
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0100
Date:   Mon Apr 17 04:32:33 2023
Arch:   x86_64
Pid:    577
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/surface-md/dft-jobs/16
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 1]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  poissonsolver: {dipolelayer: xy}
  spinpol: True
  symmetry: {point_group: False}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

Reference energy: -4451268.207082  # eV

Spin-polarized calculation.
Magnetic moment: 175.600000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 58495, 58567
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 54*54*128 grid
  Fine grid: 108*108*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 108*108*256 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 368.71 MiB
  Calculator: 2405.48 MiB
    Density: 16.73 MiB
      Arrays: 6.75 MiB
      Localized functions: 7.29 MiB
      Mixer: 2.70 MiB
    Hamiltonian: 5.22 MiB
      Arrays: 5.01 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.21 MiB
    Wavefunctions: 2383.52 MiB
      Arrays psit_nG: 1501.35 MiB
      Eigensolver: 862.84 MiB
      Projections: 3.85 MiB
      Projectors: 0.98 MiB
      PW-descriptor: 14.51 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 1 x 3 x 5

Number of atoms: 125
Number of atomic orbitals: 1218
Number of bands in calculation: 840
Number of valence electrons: 1217
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  840 bands from LCAO basis set

                                                                 
                                                                 
                                                                 
                                                                 
                                         Ni          Co          
                                    Co    Cr    Cr               
                         Ni    Ni                                
                    Cr    Ni         Co      Cr  Fe              
                Co    Ni       CCr     Co  CoFe        Co        
                           CNi  Ni NiFe            Fe            
                 Ni     Fe  CoNi    Cr FeCr   CNi                
            Co        Ni FeCr    NiFe    Fe        Fe            
        Co       Fe   FeNi    Co  CrFe Ni      Cr  Fe            
                  CNi    Fe Ni  Co    Fe FCo                     
              Ni    Co  Cr   NCo   CFe         Fe   Cr           
                  Fe    NiCo   CCo    Cr NiCo  Fe                
              Fe    NCr   CFe Ni  CrrNi   NCo        Cr          
         Co    Fe        Ni    NFe    Cr         Cr              
          Fe   Ni    Fe    CCr   Fe   Fe    Cr                   
                Co   CCCr        Cr          Ni                  
           Co               Cr     CCo                           
                 Co    Co     Ni    CrFeCr                       
            Fe    Ni                                             
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 

Positions:
   0 Cr    11.941091    1.435678   10.398735    ( 0.0000,  0.0000,  0.0000)
   1 Fe     2.288662    1.438459   10.031655    ( 0.0000,  0.0000,  2.0000)
   2 Ni     4.553733    1.583371    9.845270    ( 0.0000,  0.0000,  1.5000)
   3 Co     6.932909    1.040512   10.981665    ( 0.0000,  0.0000,  2.1000)
   4 Ni     9.547657    1.147460   10.756939    ( 0.0000,  0.0000,  1.5000)
   5 Cr    13.307357    3.415270    9.970003    ( 0.0000,  0.0000,  0.0000)
   6 Fe     3.454784    3.527854    9.724237    ( 0.0000,  0.0000,  2.0000)
   7 Cr     5.811255    3.362487   10.971299    ( 0.0000,  0.0000,  0.0000)
   8 Cr     8.280589    3.524170   10.376546    ( 0.0000,  0.0000,  0.0000)
   9 Cr    10.844877    3.463098   10.254341    ( 0.0000,  0.0000,  0.0000)
  10 Ni    14.611105    5.612279    9.933568    ( 0.0000,  0.0000,  1.5000)
  11 Cr     4.706292    5.451396   10.546387    ( 0.0000,  0.0000,  0.0000)
  12 Cr     7.300493    5.658718   10.800281    ( 0.0000,  0.0000,  0.0000)
  13 Cr     9.714652    5.750867   10.261699    ( 0.0000,  0.0000,  0.0000)
  14 Fe    11.585516    5.422101    8.844940    ( 0.0000,  0.0000,  2.0000)
  15 Cr    15.685754    7.647614   10.597996    ( 0.0000,  0.0000,  0.0000)
  16 Ni     5.848312    7.583390   10.912258    ( 0.0000,  0.0000,  1.5000)
  17 Ni     8.395463    7.897715   10.474444    ( 0.0000,  0.0000,  1.5000)
  18 Fe    10.866885    7.992673    9.585759    ( 0.0000,  0.0000,  2.0000)
  19 Cr    13.444385    7.817309    9.629327    ( 0.0000,  0.0000,  0.0000)
  20 Cr    17.007624    9.446029   10.871796    ( 0.0000,  0.0000,  0.0000)
  21 Ni     7.135985    9.936776   10.255222    ( 0.0000,  0.0000,  1.5000)
  22 Cr     9.442867    9.942614   10.032281    ( 0.0000,  0.0000,  0.0000)
  23 Ni    12.222734    9.883549    9.843940    ( 0.0000,  0.0000,  1.5000)
  24 Fe    14.490398    9.775605   10.846132    ( 0.0000,  0.0000,  2.0000)
  25 Co    12.425530    0.145303   12.386176    ( 0.0000,  0.0000,  2.1000)
  26 Co     2.255780   -0.055779   12.144433    ( 0.0000,  0.0000,  2.1000)
  27 Co     4.788971   -0.161881   11.664895    ( 0.0000,  0.0000,  2.1000)
  28 Cr     7.305880   -0.283150   12.908323    ( 0.0000,  0.0000,  0.0000)
  29 Fe    15.783790   10.519305   12.838758    ( 0.0000,  0.0000,  2.0000)
  30 Fe     1.178590    2.332660   12.381236    ( 0.0000,  0.0000,  2.0000)
  31 Co     3.491232    1.826780   11.955049    ( 0.0000,  0.0000,  2.1000)
  32 Fe     5.596349    1.890033   12.926145    ( 0.0000,  0.0000,  2.0000)
  33 Cr     8.383570    2.094269   12.941146    ( 0.0000,  0.0000,  0.0000)
  34 Fe    10.692577    2.282350   12.462054    ( 0.0000,  0.0000,  2.0000)
  35 Ni     2.725274    4.129114   11.886835    ( 0.0000,  0.0000,  1.5000)
  36 Ni     4.689108    4.090767   12.972744    ( 0.0000,  0.0000,  1.5000)
  37 Cr     7.268755    4.277726   12.831232    ( 0.0000,  0.0000,  0.0000)
  38 Fe     9.678429    4.336285   12.100023    ( 0.0000,  0.0000,  2.0000)
  39 Cr    12.125346    4.535477   12.175951    ( 0.0000,  0.0000,  0.0000)
  40 Fe     3.240386    6.142137   12.809262    ( 0.0000,  0.0000,  2.0000)
  41 Ni     6.015832    6.117267   12.808353    ( 0.0000,  0.0000,  1.5000)
  42 Co     8.445161    6.616455   12.625678    ( 0.0000,  0.0000,  2.1000)
  43 Ni    10.934970    6.563830   12.190813    ( 0.0000,  0.0000,  1.5000)
  44 Co    13.541908    6.467620   11.911911    ( 0.0000,  0.0000,  2.1000)
  45 Cr    16.911877    8.217306   12.948474    ( 0.0000,  0.0000,  0.0000)
  46 Ni     7.014273    8.710040   12.361077    ( 0.0000,  0.0000,  1.5000)
  47 Co     9.586942    8.602218   12.361950    ( 0.0000,  0.0000,  2.1000)
  48 Ni    12.250697    8.569056   12.028709    ( 0.0000,  0.0000,  1.5000)
  49 Fe    14.559109    8.101042   13.035856    ( 0.0000,  0.0000,  2.0000)
  50 Co     1.135803    0.901847   14.545334    ( 0.0000,  0.0000,  2.1000)
  51 Fe     3.705076    0.687150   14.189470    ( 0.0000,  0.0000,  2.0000)
  52 Cr     6.074465    0.433960   14.948940    ( 0.0000,  0.0000,  0.0000)
  53 Fe     8.594239    0.901103   14.767135    ( 0.0000,  0.0000,  2.0000)
  54 Cr    11.188430    0.839302   14.910306    ( 0.0000,  0.0000,  0.0000)
  55 Fe     2.688442    2.864688   14.242382    ( 0.0000,  0.0000,  2.0000)
  56 Co     5.099409    2.929711   15.349446    ( 0.0000,  0.0000,  2.1000)
  57 Co     7.451852    2.999806   14.950907    ( 0.0000,  0.0000,  2.1000)
  58 Co     9.964139    2.849429   14.558030    ( 0.0000,  0.0000,  2.1000)
  59 Cr    12.408825    3.033135   14.359059    ( 0.0000,  0.0000,  0.0000)
  60 Co     3.728701    4.895284   15.171627    ( 0.0000,  0.0000,  2.1000)
  61 Cr     6.038748    4.830576   14.772749    ( 0.0000,  0.0000,  0.0000)
  62 Co     8.614601    5.000262   14.891556    ( 0.0000,  0.0000,  2.1000)
  63 Fe    11.072857    5.067046   14.423568    ( 0.0000,  0.0000,  2.0000)
  64 Co    13.738906    4.955115   14.021722    ( 0.0000,  0.0000,  2.1000)
  65 Fe     4.836216    6.869501   14.930935    ( 0.0000,  0.0000,  2.0000)
  66 Ni     7.217350    6.968753   14.667450    ( 0.0000,  0.0000,  1.5000)
  67 Cr     9.748053    7.327816   14.727354    ( 0.0000,  0.0000,  0.0000)
  68 Fe    12.545736    7.507798   14.265640    ( 0.0000,  0.0000,  2.0000)
  69 Cr    14.877435    7.105085   15.081464    ( 0.0000,  0.0000,  0.0000)
  70 Cr     6.240464    9.136510   14.482764    ( 0.0000,  0.0000,  0.0000)
  71 Ni     8.654745    9.450351   14.618162    ( 0.0000,  0.0000,  1.5000)
  72 Ni    11.242579    9.331958   14.099627    ( 0.0000,  0.0000,  1.5000)
  73 Co    13.824079    9.334533   15.178023    ( 0.0000,  0.0000,  2.1000)
  74 Fe    16.288662    9.160488   15.018546    ( 0.0000,  0.0000,  2.0000)
  75 Fe    12.563443    1.734196   16.665077    ( 0.0000,  0.0000,  2.0000)
  76 Ni     2.758399    1.615504   16.384825    ( 0.0000,  0.0000,  1.5000)
  77 Ni     5.227012    1.381673   17.120275    ( 0.0000,  0.0000,  1.5000)
  78 Fe     7.696769    1.391635   17.006907    ( 0.0000,  0.0000,  2.0000)
  79 Co    10.261146    1.332265   17.121019    ( 0.0000,  0.0000,  2.1000)
  80 Co    14.046701    3.561666   16.294901    ( 0.0000,  0.0000,  2.1000)
  81 Fe     3.771960    3.604460   17.256464    ( 0.0000,  0.0000,  2.0000)
  82 Ni     6.628650    3.697739   16.932344    ( 0.0000,  0.0000,  1.5000)
  83 Co     8.946391    3.687026   16.987338    ( 0.0000,  0.0000,  2.1000)
  84 Fe    11.257449    3.824092   16.654358    ( 0.0000,  0.0000,  2.0000)
  85 Ni    15.198298    5.739827   17.577491    ( 0.0000,  0.0000,  1.5000)
  86 Ni     5.333228    5.607840   17.009671    ( 0.0000,  0.0000,  1.5000)
  87 Co     7.719805    5.835386   17.009054    ( 0.0000,  0.0000,  2.1000)
  88 Fe    10.339993    5.812167   16.696375    ( 0.0000,  0.0000,  2.0000)
  89 Fe    12.865909    5.970005   16.374789    ( 0.0000,  0.0000,  2.0000)
  90 Fe    16.460717    7.852690   17.269385    ( 0.0000,  0.0000,  2.0000)
  91 Co     6.390757    7.925866   16.736974    ( 0.0000,  0.0000,  2.1000)
  92 Ni     8.785187    8.060927   16.826128    ( 0.0000,  0.0000,  1.5000)
  93 Fe    11.416301    7.989593   16.513305    ( 0.0000,  0.0000,  2.0000)
  94 Fe    13.852194    7.985865   17.675743    ( 0.0000,  0.0000,  2.0000)
  95 Co    17.527054   10.066760   16.947660    ( 0.0000,  0.0000,  2.1000)
  96 Co     7.657608   10.436874   16.677451    ( 0.0000,  0.0000,  2.1000)
  97 Fe    10.265269   10.171841   16.233627    ( 0.0000,  0.0000,  2.0000)
  98 Co    12.589983   10.001240   17.169639    ( 0.0000,  0.0000,  2.1000)
  99 Fe    15.167611    9.961870   17.311990    ( 0.0000,  0.0000,  2.0000)
 100 Co     0.636585    0.541926   18.798993    ( 0.0000,  0.0000,  2.1000)
 101 Co     9.288302   11.185995   18.484762    ( 0.0000,  0.0000,  2.1000)
 102 Ni    11.554781   11.028060   19.332970    ( 0.0000,  0.0000,  1.5000)
 103 Fe     7.730309    0.062952   19.290607    ( 0.0000,  0.0000,  2.0000)
 104 Co    16.600931   10.868736   19.282200    ( 0.0000,  0.0000,  2.1000)
 105 Co     1.807398    2.427927   18.324126    ( 0.0000,  0.0000,  2.1000)
 106 Ni     3.954567    2.304032   19.278871    ( 0.0000,  0.0000,  1.5000)
 107 Fe     6.673222    2.328253   18.885659    ( 0.0000,  0.0000,  2.0000)
 108 Ni     9.250056    2.178639   19.048389    ( 0.0000,  0.0000,  1.5000)
 109 Cr    11.726301    2.602175   18.786355    ( 0.0000,  0.0000,  0.0000)
 110 Co     2.859879    4.300924   19.458334    ( 0.0000,  0.0000,  2.1000)
 111 Ni     5.537386    4.551102   19.447876    ( 0.0000,  0.0000,  1.5000)
 112 Ni     7.791175    4.402421   19.039338    ( 0.0000,  0.0000,  1.5000)
 113 Ni    10.597714    4.636110   19.132493    ( 0.0000,  0.0000,  1.5000)
 114 Cr    13.177396    4.526387   18.377720    ( 0.0000,  0.0000,  0.0000)
 115 Cr     4.085288    6.585004   19.682967    ( 0.0000,  0.0000,  0.0000)
 116 Ni     6.522082    7.040875   19.016381    ( 0.0000,  0.0000,  1.5000)
 117 Cr     9.130058    6.692699   18.509223    ( 0.0000,  0.0000,  0.0000)
 118 Co    11.696264    6.778703   18.708337    ( 0.0000,  0.0000,  2.1000)
 119 Cr    14.164709    6.466496   19.491715    ( 0.0000,  0.0000,  0.0000)
 120 Ni     5.348846    8.861955   19.150916    ( 0.0000,  0.0000,  1.5000)
 121 Ni     7.978186    9.039215   18.641368    ( 0.0000,  0.0000,  1.5000)
 122 Co    10.397833    8.866886   18.518701    ( 0.0000,  0.0000,  2.1000)
 123 Cr    12.495736    9.000924   19.676643    ( 0.0000,  0.0000,  0.0000)
 124 Cr    15.001818    8.698901   19.561556    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.446800    0.000000    0.000000    54     0.1996
  2. axis:    yes    6.223010   10.778600    0.000000    54     0.1996
  3. axis:    no     0.000000    0.000000   29.353100   128     0.2293

  Lengths:  12.446800  12.446046  29.353100
  Angles:   90.000000  90.000000  60.000070

Effective grid spacing dv^(1/3) = 0.2193

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 04:40:08 -1244.161253                  +175.9174
iter:   2 04:42:45 -1163.577221  -0.01  -1.11    +97.5091
iter:   3 04:45:21 -1714.691019  -0.29  -1.06    +82.8912
iter:   4 04:47:58 -2187.641137  +0.56  -0.86    +74.1142
iter:   5 04:50:35 -1078.381956  -0.54  -0.75    +44.3918
iter:   6 04:53:12 -1053.529396  -1.37  -1.22    +40.8971
iter:   7 04:55:49 -1051.405405  -1.77  -1.23    +42.0438
iter:   8 04:58:26 -1014.641563  -1.47  -1.22    +44.8514
iter:   9 05:01:03 -1550.586513  -0.16  -1.32    +46.3213
iter:  10 05:03:40 -1074.922176  -0.59  -0.90    +44.0716
iter:  11 05:06:16 -1037.621252  -1.25  -1.18    +42.6755
iter:  12 05:08:53  -996.149850  -1.67  -1.33    +43.8968
iter:  13 05:11:30  -998.292028  -1.62  -1.46    +42.2778
iter:  14 05:14:06 -1020.612921  -1.45  -1.45    +43.3560
iter:  15 05:16:43  -993.737463  -1.39  -1.32    +44.6679
iter:  16 05:19:20  -972.221197  -1.72  -1.46    +45.7871
iter:  17 05:21:57  -985.714922  -2.05  -1.56    +49.1405
iter:  18 05:24:34  -977.446785  -1.82  -1.46    +53.3691
iter:  19 05:27:11  -963.832739  -2.29  -1.57    +54.4870
iter:  20 05:29:47  -976.076438  -1.96  -1.73    +58.4529
iter:  21 05:32:24  -972.700398  -2.07  -1.62    +59.8910
iter:  22 05:35:01  -992.923077  -1.87  -1.64    +63.3526
iter:  23 05:37:37  -965.601756  -2.03  -1.53    +64.1190
iter:  24 05:40:14  -964.841343  -2.65  -1.78    +66.0140
iter:  25 05:42:51  -964.946441  -2.76  -1.85    +69.5895
iter:  26 05:45:28  -964.362938  -3.12  -1.84    +71.6467
iter:  27 05:48:05  -970.461829  -2.71  -1.90    +76.2192
iter:  28 05:50:41  -990.851636  -2.15  -1.76    +77.1575
iter:  29 05:53:18  -968.998260  -2.15  -1.54    +78.0576
iter:  30 05:55:55  -968.127319  -2.55  -1.89    +77.2447
iter:  31 05:58:32  -967.878244  -2.61  -1.91    +81.2203
iter:  32 06:01:09  -970.503182  -2.71  -2.01    +82.3562
iter:  33 06:03:46  -967.565834  -3.16  -1.87    +84.8394
iter:  34 06:06:23  -968.418798  -2.90  -2.07    +87.0643
iter:  35 06:09:00  -969.326897  -2.96  -2.12    +87.1855
iter:  36 06:11:37  -969.856729  -2.92  -2.05    +88.6482
iter:  37 06:14:14  -970.403971  -2.81  -2.12    +89.8234
iter:  38 06:16:51 -1002.089224  -2.17  -2.13    +90.1189
iter:  39 06:19:28  -970.474471  -2.33  -1.49    +88.7882
iter:  40 06:22:05  -969.907880  -3.09  -2.15    +89.2068
iter:  41 06:24:42  -970.544331  -3.10  -2.31    +90.4073
iter:  42 06:27:19  -970.026809  -3.56  -2.23    +90.5659
iter:  43 06:29:56  -970.334965  -3.44  -2.35    +90.9895
iter:  44 06:32:33  -975.834980  -2.86  -2.33    +91.0948
iter:  45 06:35:10  -970.293150  -3.28  -1.87    +90.5352
iter:  46 06:37:47  -970.410476  -3.53  -2.42    +90.4947
iter:  47 06:40:22  -970.656196  -3.38  -2.46    +90.3791
iter:  48 06:42:57  -970.810561  -3.38  -2.47    +89.9794
iter:  49 06:45:29  -970.639130  -3.49  -2.46    +89.4280
iter:  50 06:48:01  -977.345112  -2.79  -2.61    +89.5986
iter:  51 06:50:32  -970.720046  -3.05  -1.85    +89.6139
iter:  52 06:53:04  -970.855268  -3.78  -2.59    +89.4864
iter:  53 06:55:35  -970.842571  -4.34  -2.53    +89.0791
iter:  54 06:58:07  -971.021867  -3.88  -2.57    +88.5927
iter:  55 07:00:39  -971.166660  -3.63  -2.50    +87.9905
iter:  56 07:03:10  -971.051930  -3.81  -2.47    +88.1993
iter:  57 07:05:41  -970.997124  -3.93  -2.51    +88.0019
iter:  58 07:08:13  -971.128647  -3.87  -2.59    +88.0808
iter:  59 07:10:42  -971.129494  -4.31  -2.56    +88.3745
iter:  60 07:13:12  -972.719397  -3.08  -2.58    +88.3711
iter:  61 07:15:43  -973.711457  -2.99  -2.16    +88.3682
iter:  62 07:18:14  -971.255420  -3.40  -2.04    +87.4846
iter:  63 07:20:45  -972.664820  -3.20  -2.53    +87.3650
iter:  64 07:23:15  -971.741764  -3.63  -2.15    +87.0835
iter:  65 07:25:46  -971.745014  -4.14  -2.31    +86.1926
iter:  66 07:28:17  -971.473234  -4.17  -2.31    +85.6269
iter:  67 07:30:48  -971.700004  -3.28  -2.39    +85.5088
iter:  68 07:33:19  -971.500326  -3.19  -2.36    +85.4697
iter:  69 07:35:49  -971.454747  -3.49  -2.42    +85.9204
iter:  70 07:38:20  -971.878479  -3.93  -2.43    +85.8213
iter:  71 07:40:51  -971.486626  -3.40  -2.29    +85.6441
iter:  72 07:43:22  -971.208891  -3.75  -2.43    +85.6377
iter:  73 07:45:53  -971.173634  -4.35  -2.61    +85.8022
iter:  74 07:48:24  -971.329279  -4.27  -2.69    +85.9575
iter:  75 07:50:55  -971.351927  -3.60  -2.55    +85.9675
iter:  76 07:53:25  -971.156069  -3.83  -2.60    +85.9646
iter:  77 07:55:56  -971.215694  -3.86  -2.81    +86.5891
iter:  78 07:58:26  -971.183710c -4.08  -2.80    +86.4498
iter:  79 08:00:57  -971.162797c -4.50  -2.92    +86.5523
iter:  80 08:03:28  -971.234839c -4.49  -3.09    +86.6424
iter:  81 08:05:59  -971.151468c -5.12  -2.80    +86.5986
iter:  82 08:08:30  -971.152996c -5.47  -3.22    +86.6312
iter:  83 08:11:00  -971.167968c -5.02  -3.26    +86.7908
iter:  84 08:13:31  -971.172036c -4.92  -3.17    +86.8355
iter:  85 08:16:02  -971.198943c -4.79  -3.18    +86.8035
iter:  86 08:18:32  -971.190849c -4.74  -2.98    +86.8141
iter:  87 08:21:03  -971.176676c -4.91  -3.02    +86.8026
iter:  88 08:23:34  -971.180550c -5.22  -3.20    +86.8072
iter:  89 08:26:05  -971.178216c -4.76  -3.16    +86.9165
iter:  90 08:28:36  -971.173730c -5.23  -3.20    +86.8862
iter:  91 08:31:07  -971.196317c -4.90  -3.36    +86.9464
iter:  92 08:33:38  -971.183147c -5.00  -3.08    +86.9044
iter:  93 08:36:08  -971.173653c -4.98  -3.19    +86.8641
iter:  94 08:38:39  -971.170755c -5.32  -3.38    +86.8699
iter:  95 08:41:10  -971.173923c -5.46  -3.60    +86.8419
iter:  96 08:43:41  -971.170695c -6.13  -3.41    +86.8602
iter:  97 08:46:12  -971.171755c -6.47  -3.66    +86.8288
iter:  98 08:48:42  -971.172199c -5.95  -3.56    +86.8386
iter:  99 08:51:13  -971.171542c -5.93  -3.54    +86.8289
iter: 100 08:53:44  -971.171437c -6.25  -3.58    +86.8174
iter: 101 08:56:14  -971.172274c -5.64  -3.71    +86.8145
iter: 102 08:58:45  -971.174420c -5.66  -3.62    +86.7976
iter: 103 09:01:15  -971.170826c -5.89  -3.42    +86.8075
iter: 104 09:03:45  -971.174715c -5.92  -3.75    +86.8111
iter: 105 09:06:15  -971.172858c -5.69  -3.47    +86.8045
iter: 106 09:08:46  -971.170874c -6.13  -3.62    +86.8046
iter: 107 09:11:16  -971.171146c -6.46  -3.78    +86.8043
iter: 108 09:13:47  -971.174082c -5.74  -3.88    +86.8094
iter: 109 09:16:18  -971.171478c -6.09  -3.55    +86.8060
iter: 110 09:18:48  -971.170720c -6.53  -3.88    +86.7948
iter: 111 09:21:19  -971.172333c -6.29  -4.10c   +86.7864
iter: 112 09:23:49  -971.171989c -6.22  -3.64    +86.7866
iter: 113 09:26:20  -971.171096c -6.87  -3.96    +86.7859
iter: 114 09:28:51  -971.171306c -6.90  -4.24c   +86.7801
iter: 115 09:31:22  -971.171027c -7.09  -4.02c   +86.7824
iter: 116 09:33:52  -971.171143c -7.59c -4.31c   +86.7832

Converged after 116 iterations.

Dipole moment: (4.733473, 5.768914, -0.084987) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 86.783202)
Local magnetic moments:
   0 Cr ( 0.000000,  0.000000, -2.346511)
   1 Fe ( 0.000000,  0.000000,  2.379861)
   2 Ni ( 0.000000,  0.000000,  0.532920)
   3 Co ( 0.000000,  0.000000,  1.095659)
   4 Ni ( 0.000000,  0.000000,  0.355514)
   5 Cr ( 0.000000,  0.000000, -2.595070)
   6 Fe ( 0.000000,  0.000000,  2.647066)
   7 Cr ( 0.000000,  0.000000, -1.718548)
   8 Cr ( 0.000000,  0.000000,  1.956946)
   9 Cr ( 0.000000,  0.000000,  1.647002)
  10 Ni ( 0.000000,  0.000000,  0.125675)
  11 Cr ( 0.000000,  0.000000, -2.251548)
  12 Cr ( 0.000000,  0.000000,  0.423122)
  13 Cr ( 0.000000,  0.000000, -2.038974)
  14 Fe ( 0.000000,  0.000000,  2.983054)
  15 Cr ( 0.000000,  0.000000, -2.056211)
  16 Ni ( 0.000000,  0.000000,  0.009132)
  17 Ni ( 0.000000,  0.000000,  0.205276)
  18 Fe ( 0.000000,  0.000000,  2.866349)
  19 Cr ( 0.000000,  0.000000,  2.924267)
  20 Cr ( 0.000000,  0.000000,  1.968523)
  21 Ni ( 0.000000,  0.000000,  0.245617)
  22 Cr ( 0.000000,  0.000000, -2.615108)
  23 Ni ( 0.000000,  0.000000,  0.609745)
  24 Fe ( 0.000000,  0.000000,  2.242734)
  25 Co ( 0.000000,  0.000000,  1.388689)
  26 Co ( 0.000000,  0.000000,  1.525177)
  27 Co ( 0.000000,  0.000000,  1.386379)
  28 Cr ( 0.000000,  0.000000, -1.247316)
  29 Fe ( 0.000000,  0.000000,  1.924002)
  30 Fe ( 0.000000,  0.000000,  2.307901)
  31 Co ( 0.000000,  0.000000,  1.506880)
  32 Fe ( 0.000000,  0.000000,  2.358047)
  33 Cr ( 0.000000,  0.000000, -1.224800)
  34 Fe ( 0.000000,  0.000000,  2.113321)
  35 Ni ( 0.000000,  0.000000,  0.429094)
  36 Ni ( 0.000000,  0.000000,  0.178901)
  37 Cr ( 0.000000,  0.000000,  0.800652)
  38 Fe ( 0.000000,  0.000000,  1.184183)
  39 Cr ( 0.000000,  0.000000, -1.983059)
  40 Fe ( 0.000000,  0.000000,  2.245725)
  41 Ni ( 0.000000,  0.000000,  0.182863)
  42 Co ( 0.000000,  0.000000,  1.287470)
  43 Ni ( 0.000000,  0.000000,  0.191970)
  44 Co ( 0.000000,  0.000000,  1.259765)
  45 Cr ( 0.000000,  0.000000, -1.453501)
  46 Ni ( 0.000000,  0.000000,  0.150735)
  47 Co ( 0.000000,  0.000000,  1.643425)
  48 Ni ( 0.000000,  0.000000,  0.396030)
  49 Fe ( 0.000000,  0.000000,  1.831541)
  50 Co ( 0.000000,  0.000000,  1.155799)
  51 Fe ( 0.000000,  0.000000,  2.422834)
  52 Cr ( 0.000000,  0.000000, -2.062056)
  53 Fe ( 0.000000,  0.000000,  1.688156)
  54 Cr ( 0.000000,  0.000000, -2.119199)
  55 Fe ( 0.000000,  0.000000,  2.511929)
  56 Co ( 0.000000,  0.000000,  1.213858)
  57 Co ( 0.000000,  0.000000,  1.123913)
  58 Co ( 0.000000,  0.000000,  0.962968)
  59 Cr ( 0.000000,  0.000000, -1.752143)
  60 Co ( 0.000000,  0.000000,  1.313988)
  61 Cr ( 0.000000,  0.000000, -0.496419)
  62 Co ( 0.000000,  0.000000,  1.435495)
  63 Fe ( 0.000000,  0.000000,  2.450750)
  64 Co ( 0.000000,  0.000000,  1.222985)
  65 Fe ( 0.000000,  0.000000,  2.040765)
  66 Ni ( 0.000000,  0.000000,  0.333521)
  67 Cr ( 0.000000,  0.000000, -2.496763)
  68 Fe ( 0.000000,  0.000000,  2.548865)
  69 Cr ( 0.000000,  0.000000, -2.248775)
  70 Cr ( 0.000000,  0.000000, -2.191863)
  71 Ni ( 0.000000,  0.000000,  0.317413)
  72 Ni ( 0.000000,  0.000000,  0.358680)
  73 Co ( 0.000000,  0.000000,  1.188932)
  74 Fe ( 0.000000,  0.000000,  2.006124)
  75 Fe ( 0.000000,  0.000000,  2.148230)
  76 Ni ( 0.000000,  0.000000,  0.627565)
  77 Ni ( 0.000000,  0.000000,  0.526672)
  78 Fe ( 0.000000,  0.000000,  2.523129)
  79 Co ( 0.000000,  0.000000,  1.471595)
  80 Co ( 0.000000,  0.000000,  1.341989)
  81 Fe ( 0.000000,  0.000000,  2.706270)
  82 Ni ( 0.000000,  0.000000,  0.545553)
  83 Co ( 0.000000,  0.000000,  1.675603)
  84 Fe ( 0.000000,  0.000000,  2.232651)
  85 Ni ( 0.000000,  0.000000,  0.416366)
  86 Ni ( 0.000000,  0.000000,  0.529459)
  87 Co ( 0.000000,  0.000000,  1.370994)
  88 Fe ( 0.000000,  0.000000,  2.104542)
  89 Fe ( 0.000000,  0.000000,  2.523384)
  90 Fe ( 0.000000,  0.000000,  2.637454)
  91 Co ( 0.000000,  0.000000,  1.630090)
  92 Ni ( 0.000000,  0.000000,  0.215011)
  93 Fe ( 0.000000,  0.000000,  2.409978)
  94 Fe ( 0.000000,  0.000000,  2.080705)
  95 Co ( 0.000000,  0.000000,  1.537576)
  96 Co ( 0.000000,  0.000000,  1.711140)
  97 Fe ( 0.000000,  0.000000,  2.582125)
  98 Co ( 0.000000,  0.000000,  1.504721)
  99 Fe ( 0.000000,  0.000000,  2.450366)
 100 Co ( 0.000000,  0.000000,  1.702121)
 101 Co ( 0.000000,  0.000000,  1.690023)
 102 Ni ( 0.000000,  0.000000,  0.391976)
 103 Fe ( 0.000000,  0.000000,  2.357566)
 104 Co ( 0.000000,  0.000000,  1.753630)
 105 Co ( 0.000000,  0.000000,  1.219148)
 106 Ni ( 0.000000,  0.000000,  0.659573)
 107 Fe ( 0.000000,  0.000000,  2.798279)
 108 Ni ( 0.000000,  0.000000,  0.625932)
 109 Cr ( 0.000000,  0.000000, -2.413425)
 110 Co ( 0.000000,  0.000000,  1.506498)
 111 Ni ( 0.000000,  0.000000,  0.522636)
 112 Ni ( 0.000000,  0.000000,  0.647995)
 113 Ni ( 0.000000,  0.000000,  0.280043)
 114 Cr ( 0.000000,  0.000000, -1.902158)
 115 Cr ( 0.000000,  0.000000, -2.912152)
 116 Ni ( 0.000000,  0.000000,  0.510212)
 117 Cr ( 0.000000,  0.000000, -2.307136)
 118 Co ( 0.000000,  0.000000,  1.396754)
 119 Cr ( 0.000000,  0.000000,  1.917683)
 120 Ni ( 0.000000,  0.000000,  0.566964)
 121 Ni ( 0.000000,  0.000000,  0.579270)
 122 Co ( 0.000000,  0.000000,  1.398076)
 123 Cr ( 0.000000,  0.000000, -2.757955)
 124 Cr ( 0.000000,  0.000000, -2.374511)

Energy contributions relative to reference atoms: (reference = -4451268.207082)

Kinetic:       +313.874804
Potential:     -350.107415
External:        +0.000000
XC:            -976.183633
Entropy (-ST):   -5.660385
Local:          +44.075294
--------------------------
Free energy:   -974.001335
Extrapolated:  -971.171143

Dipole-layer corrected work functions: 4.647053, 4.761682 eV

Spin contamination: 58.233439 electrons
Showing all kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   606      0.04770    0.99876      1.08126    0.02546
  0   607      0.05091    0.99872      1.08563    0.02440
  0   608      0.06431    0.99854      1.09581    0.02209
  0   609      0.07334    0.99840      1.10057    0.02108

  1   606      0.06388    0.99854      1.08615    0.02428
  1   607      0.06995    0.99845      1.09484    0.02230
  1   608      0.08093    0.99827      1.09812    0.02160
  1   609      0.09163    0.99808      1.11039    0.01915


Fermi level: 0.71678

No gap

Forces in eV/Ang:
  0 Cr   -0.04915   -1.19619    0.40552
  1 Fe   -1.62434   -0.56070    0.00858
  2 Ni    1.89481   -1.69320   -0.11036
  3 Co   -0.07950    0.69874   -0.27143
  4 Ni   -0.77539   -0.22441   -0.26027
  5 Cr    0.53961    1.30433    0.10271
  6 Fe   -0.16163    0.57324   -0.12698
  7 Cr    0.74199   -0.62804   -0.15674
  8 Cr   -0.79957   -0.83392    0.25160
  9 Cr    0.56232   -0.25690   -0.58205
 10 Ni   -0.34213   -0.28891   -0.00168
 11 Cr   -0.23211    0.33692    0.84735
 12 Cr    0.14321   -1.06506   -0.26001
 13 Cr    0.36396    0.22867   -0.30372
 14 Fe    0.46392    0.49871    1.02537
 15 Cr   -0.13728    0.22044    0.62454
 16 Ni   -0.22768   -0.90654   -1.96388
 17 Ni   -0.24732   -1.00542   -0.41747
 18 Fe   -0.53800   -0.78499    1.06911
 19 Cr   -0.16638   -0.94017   -0.02645
 20 Cr   -0.09795    1.51661   -0.05673
 21 Ni   -0.99745    0.49839    0.25359
 22 Cr    1.25909    0.55597   -0.57520
 23 Ni   -0.12062    0.58442   -0.22448
 24 Fe   -0.04777    0.25635    0.24073
 25 Co   -1.26923    0.50718    0.86284
 26 Co   -0.11109   -0.27352    0.72589
 27 Co    0.27816    0.22736    1.21393
 28 Cr   -0.70679   -0.20936    0.10422
 29 Fe    0.77847    0.04075    0.36456
 30 Fe   -1.11703   -0.24309   -0.44083
 31 Co    0.55504    1.30633    0.66299
 32 Fe    1.25288   -0.36017    0.74490
 33 Cr   -0.47621    0.20574   -1.90671
 34 Fe    1.49801   -0.86352    0.36373
 35 Ni   -2.10039   -0.05471   -0.87750
 36 Ni    0.40747   -0.17563    0.67678
 37 Cr    0.83356   -1.26056   -0.34293
 38 Fe   -0.82562    1.07214    1.81280
 39 Cr    0.34693   -0.51458   -0.36338
 40 Fe    1.35198   -0.14760    0.71722
 41 Ni   -1.38005    1.80776   -0.58776
 42 Co    0.11930   -1.00546    0.08677
 43 Ni   -0.00236    0.05282    0.62194
 44 Co   -0.85424   -0.90554   -0.54683
 45 Cr    0.45246    0.18379   -0.71263
 46 Ni    1.29724   -0.07378    1.26350
 47 Co    0.79338    0.77291    0.33045
 48 Ni    0.31425   -0.00524   -1.04869
 49 Fe   -0.02076    2.48894    0.04994
 50 Co    0.38094   -0.70081   -0.45008
 51 Fe    0.15971    0.31425   -0.63169
 52 Cr    0.09124    1.62263    1.02581
 53 Fe    0.65119   -1.53732    1.12452
 54 Cr   -0.38774   -0.90364   -0.92396
 55 Fe    0.36376    0.40102   -0.69309
 56 Co   -1.46955   -1.87430   -1.37736
 57 Co    0.57942   -1.68425   -0.35056
 58 Co   -0.35367    0.90396    1.27590
 59 Cr    0.09476   -0.05848    0.51498
 60 Co   -1.78442   -0.14231    0.23171
 61 Cr    0.81323    0.57709    0.63877
 62 Co    0.88600    0.42391   -0.46423
 63 Fe    0.15999    0.48448   -0.55081
 64 Co    0.43815    0.73002    0.19167
 65 Fe    0.25706    1.12580    0.23167
 66 Ni    1.07400    0.50919    0.52307
 67 Cr    0.84166   -0.61103   -0.68926
 68 Fe   -0.06716   -1.99867   -0.18427
 69 Cr   -0.15572   -0.89860    1.18705
 70 Cr   -0.33289    1.25094    1.49064
 71 Ni   -0.27195   -0.22547   -0.91312
 72 Ni   -0.62441    0.24937   -0.29692
 73 Co   -0.39798    0.30117    0.41607
 74 Fe   -0.61275    1.14724    0.10352
 75 Fe    0.53115   -0.68888   -0.17590
 76 Ni    1.09963   -1.41777   -1.07912
 77 Ni   -0.57389    0.51221    0.48495
 78 Fe    0.37904   -0.09081   -0.49884
 79 Co   -0.98736    0.74046   -0.27969
 80 Co   -1.07657    2.38753   -0.82296
 81 Fe    1.23686    0.09533    0.64222
 82 Ni   -0.86265   -0.28474    1.67166
 83 Co    0.48677   -0.55527    0.23846
 84 Fe    1.23263   -0.97844   -0.12419
 85 Ni    0.29685    0.52402   -1.92172
 86 Ni   -1.09655    1.07423    0.80247
 87 Co   -0.24960    0.01331   -0.83645
 88 Fe   -0.79444    0.84265    0.19126
 89 Fe    0.29339   -0.39445   -0.21235
 90 Fe    0.04337   -0.40494    0.30306
 91 Co   -0.55622    0.46752    0.32216
 92 Ni    0.60371    0.62321   -2.62304
 93 Fe    0.52661    0.09415   -0.37266
 94 Fe   -0.60183   -0.19886   -1.09923
 95 Co    1.16404   -0.09570    0.04384
 96 Co   -0.38236   -0.83619   -0.15093
 97 Fe   -0.31225    0.12171    1.01453
 98 Co    0.15274    0.05106    0.73304
 99 Fe   -0.06209    0.75895   -0.42933
100 Co   -0.73857   -1.30683   -0.33179
101 Co   -0.31426   -1.58829   -0.55807
102 Ni   -0.52758    0.62534   -0.55447
103 Fe    0.58364    0.47318   -0.42107
104 Co   -0.09888    0.28810   -1.05046
105 Co   -0.39533    0.36958    1.28162
106 Ni    1.70940    0.24451    0.32332
107 Fe   -0.69514   -0.28391    1.09155
108 Ni   -0.88701    0.86387    0.06783
109 Cr   -0.52126   -1.22438    0.05298
110 Co    0.49979   -0.08275    0.26389
111 Ni   -1.04485   -0.03772   -0.99257
112 Ni    1.15376    0.63846   -0.33070
113 Ni   -0.45362    0.01399   -1.11230
114 Cr   -0.68849    1.17703   -0.00529
115 Cr    0.52967   -0.46967   -0.72166
116 Ni    1.02941   -2.33897   -0.53044
117 Cr    0.51119   -0.37556    2.40217
118 Co    0.24821   -0.25358   -0.63400
119 Cr   -1.06379    0.64184    1.32586
120 Ni   -0.64817    1.14203   -0.37758
121 Ni   -1.08461    0.51591    1.26716
122 Co   -0.00066    0.78112   -0.23597
123 Cr   -0.19654   -1.36651   -0.24412
124 Cr    1.52555    0.32566   -0.28508

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             39.117    39.117   0.2% |
Hamiltonian:                         1.779     0.009   0.0% |
 Atomic:                             0.368     0.001   0.0% |
  XC Correction:                     0.367     0.367   0.0% |
 Calculate atomic Hamiltonians:      0.848     0.848   0.0% |
 Communicate:                        0.151     0.151   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.090     0.090   0.0% |
 XC 3D grid:                         0.313     0.313   0.0% |
LCAO initialization:               278.493     0.396   0.0% |
 LCAO eigensolver:                  14.553     0.011   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         9.039     9.039   0.0% |
  Orbital Layouts:                   5.453     5.453   0.0% |
  Potential matrix:                  0.006     0.006   0.0% |
  Sum over cells:                    0.044     0.044   0.0% |
 LCAO to grid:                     261.187   261.187   1.4% ||
 Set positions (LCAO WFS):           2.358     2.085   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.000     0.000   0.0% |
  ST tci:                            0.103     0.103   0.0% |
  mktci:                             0.165     0.165   0.0% |
PWDescriptor:                        0.101     0.101   0.0% |
SCF-cycle:                       17795.556   107.091   0.6% |
 Davidson:                       17237.641  5509.770  30.4% |-----------|
  Apply H:                         297.594   292.825   1.6% ||
   HMM T:                            4.769     4.769   0.0% |
  Subspace diag:                  1870.732     0.037   0.0% |
   calc_h_matrix:                  739.911   482.904   2.7% ||
    Apply H:                       257.007   252.119   1.4% ||
     HMM T:                          4.888     4.888   0.0% |
   diagonalize:                    193.645   193.645   1.1% |
   rotate_psi:                     937.139   937.139   5.2% |-|
  calc. matrices:                 4405.530  3935.220  21.7% |--------|
   Apply H:                        470.310   460.341   2.5% ||
    HMM T:                           9.969     9.969   0.1% |
  diagonalize:                    3130.471  3130.471  17.3% |------|
  rotate_psi:                     2023.544  2023.544  11.2% |---|
 Density:                          237.481     0.003   0.0% |
  Atomic density matrices:           2.988     2.988   0.0% |
  Mix:                             112.561   112.561   0.6% |
  Multipole moments:                 0.078     0.078   0.0% |
  Pseudo density:                  121.851   121.845   0.7% |
   Symmetrize density:               0.005     0.005   0.0% |
 Hamiltonian:                      194.182     1.084   0.0% |
  Atomic:                           43.659     0.155   0.0% |
   XC Correction:                   43.504    43.504   0.2% |
  Calculate atomic Hamiltonians:    95.933    95.933   0.5% |
  Communicate:                      14.548    14.548   0.1% |
  Poisson:                           4.096     4.096   0.0% |
  XC 3D grid:                       34.863    34.863   0.2% |
 Orthonormalize:                    19.162     0.001   0.0% |
  calc_s_matrix:                     2.283     2.283   0.0% |
  inverse-cholesky:                  1.138     1.138   0.0% |
  projections:                      11.730    11.730   0.1% |
  rotate_psi_s:                      4.011     4.011   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               6.885     6.885   0.0% |
-----------------------------------------------------------
Total:                                     18121.932 100.0%

Date: Mon Apr 17 09:34:35 2023
