
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0141
Date:   Sat Apr  8 04:53:54 2023
Arch:   x86_64
Pid:    116456
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/volume/dft-jobs/14
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 64
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -3846758.590871  # eV

Spin-polarized calculation.
Magnetic moment: 151.200000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 17755, 17755
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 175.13 MiB
  Calculator: 686.26 MiB
    Density: 4.66 MiB
      Arrays: 1.85 MiB
      Localized functions: 2.07 MiB
      Mixer: 0.74 MiB
    Hamiltonian: 1.43 MiB
      Arrays: 1.37 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 680.17 MiB
      Arrays psit_nG: 393.92 MiB
      Eigensolver: 278.98 MiB
      Projections: 2.70 MiB
      Projectors: 0.28 MiB
      PW-descriptor: 4.30 MiB

Total number of cores used: 64
Parallelization over k-points: 4
Domain decomposition: 4 x 2 x 2

Number of atoms: 108
Number of atomic orbitals: 1053
Number of bands in calculation: 727
Number of valence electrons: 1053
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  727 bands from LCAO basis set

        .-------------------------.  
       /|  Cr       Co      Cr    |  
      / |   FeFe     Fe           |  
     /  |       Cr      Co       Co  
    /   |Fe      CCr     NCrr     |  
   /    | Fe       Feo       Cr   |  
  /  CFe|  CrFe       Ni    Cr    |  
 *    NiCr    CoNi   CrNiNi       |  
 |      |NiCo   NiCFe   CoCrCo   Fe  
 |      | FeCr     CoNiCoFeCrCr   |  
 |    Cr|  NiFeCr   NiFeNi  Ni Ni |  
 |      Fe    FeFe   CoFeCoCo   Ni|  
 |      |CoCo  CrNiFe   NiNiNi   Co  
 |      .-CrCo-----CoNiNi--NiCr---Co 
 |   Cr/     Co       Ni         /   
 |    FeCr     Fei     CCoo     /    
 |   /    Fe               Fe  /     
 |  /      Cr       Ni      Co/      
 | / Fe     Ni       CoNi    /       
 |/            Cr       Co  /        
 *--------Cr------Fe-------*         

Positions:
   0 Co    -0.010874   -0.003879   10.615574    ( 0.0000,  0.0000,  2.1000)
   1 Co    -0.010544    1.760403    1.763258    ( 0.0000,  0.0000,  2.1000)
   2 Fe     1.758959    0.000452    1.768820    ( 0.0000,  0.0000,  2.0000)
   3 Fe     1.752824    1.779530   10.610776    ( 0.0000,  0.0000,  2.0000)
   4 Cr     3.541525    0.004645   10.616635    ( 0.0000,  0.0000,  0.0000)
   5 Cr     3.535528    1.783096    1.778861    ( 0.0000,  0.0000,  0.0000)
   6 Co     5.305346   10.600554    1.768003    ( 0.0000,  0.0000,  2.1000)
   7 Cr     5.325035    1.765986   10.615361    ( 0.0000,  0.0000,  0.0000)
   8 Fe     7.088474    0.014461   10.618970    ( 0.0000,  0.0000,  2.0000)
   9 Ni     7.085629    1.771410    1.773639    ( 0.0000,  0.0000,  1.5000)
  10 Ni     8.850649    0.010976    1.769213    ( 0.0000,  0.0000,  1.5000)
  11 Co     8.841521    1.776823   10.615680    ( 0.0000,  0.0000,  2.1000)
  12 Cr    10.589717    3.538372   -0.001606    ( 0.0000,  0.0000,  0.0000)
  13 Fe    10.622579    5.311173    1.770019    ( 0.0000,  0.0000,  2.0000)
  14 Cr     1.760106    3.535390    1.784444    ( 0.0000,  0.0000,  0.0000)
  15 Fe     1.769266    5.301567   10.612029    ( 0.0000,  0.0000,  2.0000)
  16 Ni     3.556703    3.551545   10.619607    ( 0.0000,  0.0000,  1.5000)
  17 Co     3.539200    5.310801    1.774499    ( 0.0000,  0.0000,  2.1000)
  18 Ni     5.321299    3.545314    1.779105    ( 0.0000,  0.0000,  1.5000)
  19 Cr     5.307352    5.314389   10.603070    ( 0.0000,  0.0000,  0.0000)
  20 Co     7.082211    3.529021   10.614725    ( 0.0000,  0.0000,  2.1000)
  21 Ni     7.069750    5.303509    1.781080    ( 0.0000,  0.0000,  1.5000)
  22 Co     8.841033    3.542746    1.781992    ( 0.0000,  0.0000,  2.1000)
  23 Cr     8.850140    5.291186   -0.000007    ( 0.0000,  0.0000,  0.0000)
  24 Fe     0.004817    7.083931   10.614831    ( 0.0000,  0.0000,  2.0000)
  25 Co    10.601011    8.849789    1.773979    ( 0.0000,  0.0000,  2.1000)
  26 Cr     1.773204    7.073030    1.777057    ( 0.0000,  0.0000,  0.0000)
  27 Cr     1.756433    8.843092   10.608388    ( 0.0000,  0.0000,  0.0000)
  28 Fe     3.543351    7.062341   10.610925    ( 0.0000,  0.0000,  2.0000)
  29 Cr     3.542077    8.825897    1.785474    ( 0.0000,  0.0000,  0.0000)
  30 Co     5.310133    7.081850    1.776218    ( 0.0000,  0.0000,  2.1000)
  31 Co     5.331298    8.841149   10.604705    ( 0.0000,  0.0000,  2.1000)
  32 Cr     7.069156    7.069092   10.623322    ( 0.0000,  0.0000,  0.0000)
  33 Ni     7.084122    8.846074    1.774976    ( 0.0000,  0.0000,  1.5000)
  34 Ni     8.840183    7.058425    1.777577    ( 0.0000,  0.0000,  1.5000)
  35 Cr     8.834738    8.853430   10.611508    ( 0.0000,  0.0000,  0.0000)
  36 Fe    -0.008341   10.618015    3.530953    ( 0.0000,  0.0000,  2.0000)
  37 Ni    10.602943    1.765105    5.301036    ( 0.0000,  0.0000,  1.5000)
  38 Cr     1.758195    0.001669    5.295442    ( 0.0000,  0.0000,  0.0000)
  39 Fe     1.767546    1.766899    3.538489    ( 0.0000,  0.0000,  2.0000)
  40 Fe     3.540846    0.014566    3.542544    ( 0.0000,  0.0000,  2.0000)
  41 Co     3.549942    1.789221    5.305600    ( 0.0000,  0.0000,  2.1000)
  42 Cr     5.320121   -0.004101    5.301100    ( 0.0000,  0.0000,  0.0000)
  43 Fe     5.317223    1.764999    3.539317    ( 0.0000,  0.0000,  2.0000)
  44 Fe     7.080906   -0.000173    3.531834    ( 0.0000,  0.0000,  2.0000)
  45 Fe     7.073030    1.777460    5.300771    ( 0.0000,  0.0000,  2.0000)
  46 Ni     8.840852    0.012566    5.308519    ( 0.0000,  0.0000,  1.5000)
  47 Co     8.833422    1.767960    3.535199    ( 0.0000,  0.0000,  2.1000)
  48 Cr    -0.004600    3.525126    3.545781    ( 0.0000,  0.0000,  0.0000)
  49 Ni    -0.002517    5.317690    5.307989    ( 0.0000,  0.0000,  1.5000)
  50 Fe     1.768555    3.555069    5.296408    ( 0.0000,  0.0000,  2.0000)
  51 Co     1.773013    5.305229    3.538033    ( 0.0000,  0.0000,  2.1000)
  52 Co     3.542947    3.537322    3.547692    ( 0.0000,  0.0000,  2.1000)
  53 Fe     3.547681    5.306248    5.299465    ( 0.0000,  0.0000,  2.0000)
  54 Fe     5.316989    3.552426    5.303647    ( 0.0000,  0.0000,  2.0000)
  55 Ni     5.303870    5.303148    3.542194    ( 0.0000,  0.0000,  1.5000)
  56 Ni     7.075673    3.533108    3.537863    ( 0.0000,  0.0000,  1.5000)
  57 Fe     7.066141    5.306099    5.300983    ( 0.0000,  0.0000,  2.0000)
  58 Co     8.835110    3.538065    5.295315    ( 0.0000,  0.0000,  2.1000)
  59 Ni     8.846403    5.300601    3.537905    ( 0.0000,  0.0000,  1.5000)
  60 Ni    -0.001641    7.085438    3.531059    ( 0.0000,  0.0000,  1.5000)
  61 Fe    10.598368    8.841309    5.302841    ( 0.0000,  0.0000,  2.0000)
  62 Fe     1.780156    7.059061    5.306959    ( 0.0000,  0.0000,  2.0000)
  63 Ni     1.758503    8.847284    3.551407    ( 0.0000,  0.0000,  1.5000)
  64 Fe     3.552203    7.062055    3.551417    ( 0.0000,  0.0000,  2.0000)
  65 Ni     3.549868    8.827138    5.304634    ( 0.0000,  0.0000,  1.5000)
  66 Co     5.308127    7.067659    5.307309    ( 0.0000,  0.0000,  2.1000)
  67 Ni     5.318953    8.854927    3.543542    ( 0.0000,  0.0000,  1.5000)
  68 Fe     7.066587    7.085406    3.542979    ( 0.0000,  0.0000,  2.0000)
  69 Co     7.081521    8.840120    5.311470    ( 0.0000,  0.0000,  2.1000)
  70 Cr     8.837265    7.062564    5.297247    ( 0.0000,  0.0000,  0.0000)
  71 Ni     8.842816    8.854088    3.542756    ( 0.0000,  0.0000,  1.5000)
  72 Co    10.605947   10.614725    7.083591    ( 0.0000,  0.0000,  2.1000)
  73 Co    -0.006430    1.756688    8.855256    ( 0.0000,  0.0000,  2.1000)
  74 Fe     1.752209   -0.000475    8.856774    ( 0.0000,  0.0000,  2.0000)
  75 Cr     1.761146    1.764553    7.080757    ( 0.0000,  0.0000,  0.0000)
  76 Cr     3.535836   -0.009941    7.074176    ( 0.0000,  0.0000,  0.0000)
  77 Co     3.539720    1.776749    8.840523    ( 0.0000,  0.0000,  2.1000)
  78 Fe     5.320524   10.607188    8.848993    ( 0.0000,  0.0000,  2.0000)
  79 Cr     5.314771    1.771707    7.072000    ( 0.0000,  0.0000,  0.0000)
  80 Ni     7.083602   -0.000194    7.076119    ( 0.0000,  0.0000,  1.5000)
  81 Fe     7.078677    1.759490    8.844397    ( 0.0000,  0.0000,  2.0000)
  82 Co     8.843442    0.009533    8.844302    ( 0.0000,  0.0000,  2.1000)
  83 Ni     8.842667    1.772323    7.078199    ( 0.0000,  0.0000,  1.5000)
  84 Cr    10.597349    3.531940    7.067670    ( 0.0000,  0.0000,  0.0000)
  85 Co     0.006990    5.316140    8.846435    ( 0.0000,  0.0000,  2.1000)
  86 Cr     1.767164    3.538648    8.837891    ( 0.0000,  0.0000,  0.0000)
  87 Ni     1.774531    5.313529    7.075673    ( 0.0000,  0.0000,  1.5000)
  88 Cr     3.546694    3.559304    7.058212    ( 0.0000,  0.0000,  0.0000)
  89 Fe     3.537683    5.306874    8.843538    ( 0.0000,  0.0000,  2.0000)
  90 Ni     5.317053    3.538404    8.836309    ( 0.0000,  0.0000,  1.5000)
  91 Co     5.312829    5.317265    7.078624    ( 0.0000,  0.0000,  2.1000)
  92 Ni     7.082763    3.541079    7.076119    ( 0.0000,  0.0000,  1.5000)
  93 Ni     7.072000    5.304857    8.839844    ( 0.0000,  0.0000,  1.5000)
  94 Ni     8.837402    3.524510    8.843145    ( 0.0000,  0.0000,  1.5000)
  95 Cr     8.833571    5.299359    7.077371    ( 0.0000,  0.0000,  0.0000)
  96 Ni     0.012237    7.079759    7.083729    ( 0.0000,  0.0000,  1.5000)
  97 Co    -0.016678    8.849036    8.842529    ( 0.0000,  0.0000,  2.1000)
  98 Fe     1.777248    7.074696    8.840576    ( 0.0000,  0.0000,  2.0000)
  99 Cr     1.760318    8.840555    7.068519    ( 0.0000,  0.0000,  0.0000)
 100 Co     3.549178    7.065791    7.069973    ( 0.0000,  0.0000,  2.1000)
 101 Cr     3.552946    8.839557    8.836638    ( 0.0000,  0.0000,  0.0000)
 102 Fe     5.302979    7.080693    8.840067    ( 0.0000,  0.0000,  2.0000)
 103 Co     5.320832    8.832499    7.083251    ( 0.0000,  0.0000,  2.1000)
 104 Ni     7.056779    7.072043    7.064124    ( 0.0000,  0.0000,  1.5000)
 105 Co     7.081596    8.856222    8.836628    ( 0.0000,  0.0000,  2.1000)
 106 Cr     8.846138    7.078624    8.846085    ( 0.0000,  0.0000,  0.0000)
 107 Cr     8.839271    8.848134    7.073794    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.614300    0.000000    0.000000    48     0.2211
  2. axis:    yes    0.000000   10.614300    0.000000    48     0.2211
  3. axis:    yes    0.000000    0.000000   10.614300    48     0.2211

  Lengths:  10.614300  10.614300  10.614300
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2211

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 04:56:34 -1089.658783                  +151.4728
iter:   2 04:57:41  -955.029706  -0.28  -1.20    +84.6322
iter:   3 04:58:53  -948.431235  -0.91  -1.24    +69.2447
iter:   4 05:00:05  -934.707682  -1.20  -1.29    +65.0734
iter:   5 05:01:16  -911.426174  -1.58  -1.29    +59.0535
iter:   6 05:02:28  -908.414678  -1.32  -1.38    +58.7953
iter:   7 05:03:39  -909.096300  -1.22  -1.48    +57.4149
iter:   8 05:04:51  -889.023806  -1.64  -1.55    +55.7633
iter:   9 05:06:02  -888.285632  -2.29  -1.83    +56.7517
iter:  10 05:07:13  -888.693317  -2.41  -1.86    +58.4341
iter:  11 05:08:24  -888.516175  -2.68  -1.89    +59.7469
iter:  12 05:09:35  -889.007552  -2.71  -1.92    +61.1102
iter:  13 05:10:46  -890.751327  -2.51  -1.96    +62.3810
iter:  14 05:11:58  -890.763442  -2.40  -1.98    +63.0922
iter:  15 05:13:10  -890.787885c -2.51  -2.03    +63.6767
iter:  16 05:14:20  -890.248452  -2.63  -2.07    +63.7748
iter:  17 05:15:31  -890.017562  -2.83  -2.14    +64.5936
iter:  18 05:16:43  -889.761700  -2.95  -2.19    +65.4034
iter:  19 05:17:54  -889.816405  -3.17  -2.25    +65.6009
iter:  20 05:19:06  -889.652625  -3.31  -2.27    +65.8897
iter:  21 05:20:18  -889.687505  -3.30  -2.35    +66.2296
iter:  22 05:21:29  -889.608409c -3.53  -2.35    +66.7784
iter:  23 05:22:40  -889.763209  -3.44  -2.41    +66.8498
iter:  24 05:23:52  -889.699080  -3.45  -2.40    +66.9274
iter:  25 05:25:04  -889.896657  -3.31  -2.46    +67.2395
iter:  26 05:26:16  -889.715946  -3.46  -2.41    +67.4321
iter:  27 05:27:26  -889.859080  -3.46  -2.52    +67.5590
iter:  28 05:28:38  -889.711072  -3.66  -2.46    +67.3994
iter:  29 05:29:50  -889.715485  -3.74  -2.57    +67.5698
iter:  30 05:31:02  -889.674379c -4.06  -2.58    +67.6347
iter:  31 05:32:14  -889.721058c -4.08  -2.64    +67.6465
iter:  32 05:33:26  -889.718846c -4.14  -2.64    +67.5694
iter:  33 05:34:37  -889.766050c -3.90  -2.67    +67.5277
iter:  34 05:35:49  -889.776120c -4.01  -2.64    +67.6301
iter:  35 05:37:00  -889.824525c -3.79  -2.67    +67.5664
iter:  36 05:38:11  -889.794175c -3.95  -2.64    +67.4974
iter:  37 05:39:22  -889.778042c -3.98  -2.69    +67.4170
iter:  38 05:40:34  -889.749660c -4.19  -2.72    +67.4658
iter:  39 05:41:45  -889.750235c -4.47  -2.78    +67.4902
iter:  40 05:42:56  -889.744159c -4.73  -2.80    +67.3831
iter:  41 05:44:07  -889.760700c -4.53  -2.84    +67.3501
iter:  42 05:45:18  -889.768572c -4.51  -2.82    +67.3267
iter:  43 05:46:30  -889.804345c -4.33  -2.84    +67.3159
iter:  44 05:47:41  -889.813089c -4.09  -2.83    +67.2423
iter:  45 05:48:54  -889.822732c -4.08  -2.79    +67.1595
iter:  46 05:50:06  -889.797226c -4.18  -2.80    +67.2247
iter:  47 05:51:18  -889.789880c -4.36  -2.87    +67.2007
iter:  48 05:52:28  -889.774628c -4.66  -2.91    +67.1580
iter:  49 05:53:39  -889.769880c -5.07  -2.97    +67.0810
iter:  50 05:54:52  -889.777198c -4.87  -3.02    +67.0641
iter:  51 05:56:04  -889.784422c -5.04  -3.01    +67.0389
iter:  52 05:57:15  -889.798164c -4.52  -3.02    +66.9791
iter:  53 05:58:27  -889.818484c -4.36  -2.97    +66.9629
iter:  54 05:59:39  -889.820471c -4.24  -2.95    +66.9443
iter:  55 06:00:50  -889.801816c -4.45  -2.94    +66.9558
iter:  56 06:02:01  -889.795803c -4.50  -3.09    +66.9059
iter:  57 06:03:13  -889.783206c -5.02  -3.07    +66.8725
iter:  58 06:04:24  -889.780540c -5.23  -3.23    +66.8628
iter:  59 06:05:36  -889.781560c -5.98  -3.28    +66.8454
iter:  60 06:06:46  -889.788901c -5.23  -3.31    +66.8218
iter:  61 06:07:58  -889.789506c -5.00  -3.25    +66.7997
iter:  62 06:09:10  -889.803641c -4.75  -3.25    +66.7903
iter:  63 06:10:22  -889.790137c -4.90  -3.20    +66.7979
iter:  64 06:11:33  -889.796895c -4.84  -3.36    +66.7610
iter:  65 06:12:44  -889.786447c -5.21  -3.24    +66.7584
iter:  66 06:13:52  -889.785463c -5.65  -3.51    +66.7385
iter:  67 06:15:03  -889.785423c -6.16  -3.60    +66.7369
iter:  68 06:16:15  -889.785827c -6.66  -3.69    +66.7154
iter:  69 06:17:27  -889.788210c -5.82  -3.71    +66.6655
iter:  70 06:18:39  -889.786770c -6.03  -3.65    +66.6804
iter:  71 06:19:51  -889.789485c -5.79  -3.88    +66.6653
iter:  72 06:21:03  -889.787439c -6.05  -3.73    +66.6588
iter:  73 06:22:15  -889.787616c -6.47  -4.28c   +66.6423
iter:  74 06:23:26  -889.787854c -6.91  -4.21c   +66.6402
iter:  75 06:24:37  -889.788051c -6.97  -4.48c   +66.6272
iter:  76 06:25:47  -889.788375c -6.99  -4.53c   +66.6113
iter:  77 06:26:57  -889.788821c -6.74  -4.54c   +66.5858
iter:  78 06:28:08  -889.790688c -5.56  -4.46c   +66.4744
iter:  79 06:29:20  -889.791190c -6.18  -4.16c   +66.4508
iter:  80 06:30:32  -889.791359c -6.72  -4.07c   +66.4459
iter:  81 06:31:44  -889.791364c -6.99  -4.09c   +66.4401
iter:  82 06:32:57  -889.791379c -7.18  -4.09c   +66.4416
iter:  83 06:34:08  -889.791599c -6.67  -4.02c   +66.4379
iter:  84 06:35:19  -889.791360c -6.04  -3.88    +66.4408
iter:  85 06:36:29  -889.791147c -6.24  -3.82    +66.4383
iter:  86 06:37:41  -889.791895c -6.16  -3.96    +66.4397
iter:  87 06:38:52  -889.791242c -6.56  -3.97    +66.4308
iter:  88 06:40:04  -889.791026c -7.04  -4.12c   +66.4243
iter:  89 06:41:14  -889.791293c -6.65  -4.20c   +66.4237
iter:  90 06:42:24  -889.791221c -6.72  -4.06c   +66.4215
iter:  91 06:43:37  -889.791181c -6.95  -4.18c   +66.4174
iter:  92 06:44:49  -889.790953c -6.83  -4.17c   +66.4154
iter:  93 06:46:01  -889.791662c -6.39  -4.22c   +66.4166
iter:  94 06:47:13  -889.791281c -6.64  -4.03c   +66.4159
iter:  95 06:48:25  -889.791061c -7.03  -4.25c   +66.4076
iter:  96 06:49:36  -889.791058c -6.92  -4.33c   +66.4080
iter:  97 06:50:46  -889.791025c -7.09  -4.28c   +66.4068
iter:  98 06:51:58  -889.791062c -7.55c -4.35c   +66.4059

Converged after 98 iterations.

Dipole moment: (6.892834, -1.415114, 0.937326) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 66.405946)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  1.278467)
   1 Co ( 0.000000,  0.000000,  0.947897)
   2 Fe ( 0.000000,  0.000000,  1.946575)
   3 Fe ( 0.000000,  0.000000,  1.668798)
   4 Cr ( 0.000000,  0.000000,  0.609798)
   5 Cr ( 0.000000,  0.000000, -1.173662)
   6 Co ( 0.000000,  0.000000,  0.747081)
   7 Cr ( 0.000000,  0.000000, -1.358448)
   8 Fe ( 0.000000,  0.000000,  2.297118)
   9 Ni ( 0.000000,  0.000000,  0.443465)
  10 Ni ( 0.000000,  0.000000,  0.534322)
  11 Co ( 0.000000,  0.000000,  1.554889)
  12 Cr ( 0.000000,  0.000000, -0.470918)
  13 Fe ( 0.000000,  0.000000,  1.724237)
  14 Cr ( 0.000000,  0.000000, -0.762914)
  15 Fe ( 0.000000,  0.000000,  1.588560)
  16 Ni ( 0.000000,  0.000000,  0.110070)
  17 Co ( 0.000000,  0.000000,  1.088838)
  18 Ni ( 0.000000,  0.000000,  0.307923)
  19 Cr ( 0.000000,  0.000000, -1.737587)
  20 Co ( 0.000000,  0.000000,  1.237399)
  21 Ni ( 0.000000,  0.000000,  0.268368)
  22 Co ( 0.000000,  0.000000,  1.234203)
  23 Cr ( 0.000000,  0.000000, -1.135160)
  24 Fe ( 0.000000,  0.000000,  1.711019)
  25 Co ( 0.000000,  0.000000,  1.168281)
  26 Cr ( 0.000000,  0.000000, -1.101489)
  27 Cr ( 0.000000,  0.000000, -0.938491)
  28 Fe ( 0.000000,  0.000000,  1.738407)
  29 Cr ( 0.000000,  0.000000, -1.266839)
  30 Co ( 0.000000,  0.000000,  1.205352)
  31 Co ( 0.000000,  0.000000,  0.691386)
  32 Cr ( 0.000000,  0.000000,  0.951314)
  33 Ni ( 0.000000,  0.000000,  0.399359)
  34 Ni ( 0.000000,  0.000000,  0.274982)
  35 Cr ( 0.000000,  0.000000, -1.624557)
  36 Fe ( 0.000000,  0.000000,  2.336986)
  37 Ni ( 0.000000,  0.000000,  0.260888)
  38 Cr ( 0.000000,  0.000000, -0.984852)
  39 Fe ( 0.000000,  0.000000,  1.657806)
  40 Fe ( 0.000000,  0.000000,  2.081748)
  41 Co ( 0.000000,  0.000000,  0.488326)
  42 Cr ( 0.000000,  0.000000, -1.414169)
  43 Fe ( 0.000000,  0.000000,  2.109887)
  44 Fe ( 0.000000,  0.000000,  2.485082)
  45 Fe ( 0.000000,  0.000000,  2.238002)
  46 Ni ( 0.000000,  0.000000,  0.478779)
  47 Co ( 0.000000,  0.000000,  1.498840)
  48 Cr ( 0.000000,  0.000000, -1.394346)
  49 Ni ( 0.000000,  0.000000,  0.182735)
  50 Fe ( 0.000000,  0.000000,  1.941587)
  51 Co ( 0.000000,  0.000000,  1.098205)
  52 Co ( 0.000000,  0.000000,  1.040994)
  53 Fe ( 0.000000,  0.000000,  2.220071)
  54 Fe ( 0.000000,  0.000000,  2.103471)
  55 Ni ( 0.000000,  0.000000,  0.518564)
  56 Ni ( 0.000000,  0.000000,  0.483833)
  57 Fe ( 0.000000,  0.000000,  2.240314)
  58 Co ( 0.000000,  0.000000,  1.170030)
  59 Ni ( 0.000000,  0.000000,  0.361256)
  60 Ni ( 0.000000,  0.000000,  0.338414)
  61 Fe ( 0.000000,  0.000000,  1.982300)
  62 Fe ( 0.000000,  0.000000,  2.429048)
  63 Ni ( 0.000000,  0.000000,  0.296420)
  64 Fe ( 0.000000,  0.000000,  2.212172)
  65 Ni ( 0.000000,  0.000000,  0.299241)
  66 Co ( 0.000000,  0.000000,  1.554370)
  67 Ni ( 0.000000,  0.000000,  0.383682)
  68 Fe ( 0.000000,  0.000000,  2.460996)
  69 Co ( 0.000000,  0.000000,  1.153153)
  70 Cr ( 0.000000,  0.000000, -0.855815)
  71 Ni ( 0.000000,  0.000000,  0.438133)
  72 Co ( 0.000000,  0.000000,  1.018622)
  73 Co ( 0.000000,  0.000000,  0.985734)
  74 Fe ( 0.000000,  0.000000,  1.527859)
  75 Cr ( 0.000000,  0.000000,  0.144235)
  76 Cr ( 0.000000,  0.000000,  0.534560)
  77 Co ( 0.000000,  0.000000,  0.128452)
  78 Fe ( 0.000000,  0.000000,  1.852875)
  79 Cr ( 0.000000,  0.000000, -1.414307)
  80 Ni ( 0.000000,  0.000000,  0.304170)
  81 Fe ( 0.000000,  0.000000,  2.213811)
  82 Co ( 0.000000,  0.000000,  1.216693)
  83 Ni ( 0.000000,  0.000000,  0.457685)
  84 Cr ( 0.000000,  0.000000, -0.922905)
  85 Co ( 0.000000,  0.000000,  0.330180)
  86 Cr ( 0.000000,  0.000000,  0.221559)
  87 Ni ( 0.000000,  0.000000,  0.274003)
  88 Cr ( 0.000000,  0.000000, -1.342856)
  89 Fe ( 0.000000,  0.000000,  1.907473)
  90 Ni ( 0.000000,  0.000000,  0.154852)
  91 Co ( 0.000000,  0.000000,  1.352323)
  92 Ni ( 0.000000,  0.000000,  0.341339)
  93 Ni ( 0.000000,  0.000000,  0.198284)
  94 Ni ( 0.000000,  0.000000,  0.139624)
  95 Cr ( 0.000000,  0.000000, -1.227881)
  96 Ni ( 0.000000,  0.000000,  0.183368)
  97 Co ( 0.000000,  0.000000,  0.664772)
  98 Fe ( 0.000000,  0.000000,  1.766318)
  99 Cr ( 0.000000,  0.000000, -1.274543)
 100 Co ( 0.000000,  0.000000,  1.184158)
 101 Cr ( 0.000000,  0.000000, -1.027655)
 102 Fe ( 0.000000,  0.000000,  2.101699)
 103 Co ( 0.000000,  0.000000,  1.174463)
 104 Ni ( 0.000000,  0.000000,  0.231100)
 105 Co ( 0.000000,  0.000000,  0.942442)
 106 Cr ( 0.000000,  0.000000,  1.113800)
 107 Cr ( 0.000000,  0.000000, -1.394915)

Energy contributions relative to reference atoms: (reference = -3846758.590871)

Kinetic:       +122.538730
Potential:     -189.224453
External:        +0.000000
XC:            -860.658193
Entropy (-ST):   -4.706091
Local:          +39.905900
--------------------------
Free energy:   -892.144108
Extrapolated:  -889.791062

Spin contamination: 29.548664 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   524      9.82040    0.99464     10.70729    0.02543
  0   525      9.83887    0.99356     10.71769    0.02298
  0   526      9.84350    0.99325     10.73162    0.02005
  0   527      9.85520    0.99242     10.74108    0.01827

  1   524      9.81611    0.99486     10.70712    0.02547
  1   525      9.82392    0.99445     10.71588    0.02339
  1   526      9.83780    0.99362     10.72638    0.02110
  1   527      9.84596    0.99309     10.74737    0.01718


Fermi level: 10.34269

No gap

Forces in eV/Ang:
  0 Co    0.08934   -0.14773   -0.09000
  1 Co   -0.11674    0.32145    0.01472
  2 Fe   -0.13651   -0.06858   -0.10187
  3 Fe    0.00695    0.12171    0.07808
  4 Cr    0.06098   -0.07832   -0.13273
  5 Cr    0.09173   -0.29434    0.30308
  6 Co   -0.03080    0.00552   -0.07046
  7 Cr   -0.08449   -0.01536   -0.19663
  8 Fe   -0.30536   -0.36613    0.20147
  9 Ni    0.01402    0.09897   -0.08843
 10 Ni   -0.06534    0.03980   -0.07659
 11 Co    0.27526   -0.02254    0.18534
 12 Cr    0.00934   -0.07673   -0.23636
 13 Fe    0.07422   -0.11592    0.05915
 14 Cr    0.20646    0.45150   -0.25316
 15 Fe    0.03459   -0.10320    0.23214
 16 Ni   -0.19287   -0.19620   -0.00878
 17 Co   -0.06034   -0.08379    0.09438
 18 Ni   -0.05267   -0.13574   -0.11919
 19 Cr    0.00504    0.07009    0.32661
 20 Co   -0.01780    0.09000    0.04281
 21 Ni    0.24131   -0.00659   -0.11855
 22 Co    0.14426   -0.25186   -0.29532
 23 Cr   -0.02162    0.17051   -0.01636
 24 Fe    0.13002    0.13480    0.11403
 25 Co    0.12722   -0.09301   -0.11512
 26 Cr   -0.11937   -0.47862   -0.13721
 27 Cr   -0.69432    0.30419   -0.06117
 28 Fe    0.06687    0.39052    0.39296
 29 Cr    0.59091    0.30376   -0.15616
 30 Co   -0.17264    0.02216   -0.16645
 31 Co   -0.33848   -0.14302    0.33429
 32 Cr    0.01483    0.17377    0.32831
 33 Ni   -0.15262    0.04043   -0.07295
 34 Ni   -0.00293    0.15514   -0.18996
 35 Cr    0.26592   -0.27317   -0.00253
 36 Fe   -0.15359    0.04774   -0.03064
 37 Ni    0.01651    0.05829    0.02705
 38 Cr    0.20916    0.41774    0.02464
 39 Fe    0.02228    0.36619    0.10770
 40 Fe    0.01521   -0.41397    0.01716
 41 Co   -0.04053    0.04196   -0.01419
 42 Cr   -0.31857   -0.12037   -0.05443
 43 Fe   -0.17125    0.27689   -0.20210
 44 Fe    0.07518   -0.24736   -0.04944
 45 Fe    0.18268    0.24275    0.37634
 46 Ni    0.03489   -0.17635   -0.01490
 47 Co    0.16219    0.15046   -0.11496
 48 Cr   -0.13268   -0.05897   -0.07501
 49 Ni   -0.04710   -0.05983   -0.06593
 50 Fe   -0.11040   -0.28437    0.01678
 51 Co   -0.02875   -0.12829   -0.12553
 52 Co   -0.14675   -0.02008   -0.32288
 53 Fe    0.13956   -0.06295    0.18832
 54 Fe   -0.29338   -0.15112    0.24214
 55 Ni   -0.08304    0.07973   -0.10912
 56 Ni    0.03943   -0.03417    0.10291
 57 Fe    0.12756   -0.09995    0.14873
 58 Co    0.01554    0.03069    0.09746
 59 Ni    0.07730    0.05499    0.11370
 60 Ni    0.07930   -0.00818    0.17060
 61 Fe   -0.04935   -0.07542    0.29247
 62 Fe   -0.15823   -0.01583   -0.03607
 63 Ni    0.07867   -0.08657   -0.12928
 64 Fe    0.22960    0.17973   -0.58136
 65 Ni   -0.04680    0.08753   -0.00001
 66 Co    0.03416    0.07827    0.14198
 67 Ni   -0.05834   -0.13464    0.01424
 68 Fe   -0.13091    0.14648   -0.05146
 69 Co    0.05115   -0.13432    0.07681
 70 Cr    0.01711   -0.01473    0.01086
 71 Ni    0.04300    0.02594    0.04817
 72 Co    0.21029   -0.13923    0.13075
 73 Co   -0.20594    0.02362   -0.04232
 74 Fe   -0.34901    0.06987   -0.11635
 75 Cr   -0.18789   -0.04815    0.02802
 76 Cr   -0.00111    0.30499    0.20650
 77 Co    0.08669   -0.10456   -0.02024
 78 Fe    0.05242   -0.17273   -0.25710
 79 Cr   -0.22362   -0.13741    0.26738
 80 Ni   -0.16744   -0.17812    0.09830
 81 Fe    0.22418    0.33745   -0.11964
 82 Co    0.18249   -0.22987    0.05195
 83 Ni    0.10291    0.03118   -0.14243
 84 Cr    0.36257   -0.16892    0.03546
 85 Co    0.02195   -0.12092    0.05047
 86 Cr    0.12271   -0.18969    0.21620
 87 Ni   -0.22369   -0.24914   -0.03142
 88 Cr   -0.13535    0.00881    0.06655
 89 Fe    0.02616    0.06974   -0.20385
 90 Ni   -0.11022   -0.07273   -0.02745
 91 Co   -0.11734   -0.16644   -0.15580
 92 Ni   -0.04007    0.01541   -0.14179
 93 Ni    0.04307   -0.22739   -0.03668
 94 Ni    0.15021    0.16437    0.11124
 95 Cr    0.08052    0.16075    0.03402
 96 Ni   -0.34316    0.02663    0.02306
 97 Co    0.25419    0.11170   -0.09462
 98 Fe   -0.28611    0.24709   -0.05316
 99 Cr   -0.16863    0.17222    0.19393
100 Co    0.15519    0.34437    0.19756
101 Cr    0.69555   -0.21304    0.21456
102 Fe    0.14797    0.17355   -0.21287
103 Co   -0.11714    0.10179   -0.21140
104 Ni    0.30591    0.18384    0.13523
105 Co   -0.10968    0.03609   -0.25260
106 Cr   -0.03096   -0.10625   -0.45888
107 Cr    0.02603    0.04348    0.27663

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             12.592    12.592   0.2% |
Hamiltonian:                         0.557     0.004   0.0% |
 Atomic:                             0.182     0.092   0.0% |
  XC Correction:                     0.090     0.090   0.0% |
 Calculate atomic Hamiltonians:      0.263     0.263   0.0% |
 Communicate:                        0.002     0.002   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.105     0.105   0.0% |
LCAO initialization:                80.170     0.869   0.0% |
 LCAO eigensolver:                   7.894     0.009   0.0% |
  Calculate projections:             0.206     0.206   0.0% |
  DenseAtomicCorrection:             0.220     0.220   0.0% |
  Distribute overlap matrix:         1.386     1.386   0.0% |
  Orbital Layouts:                   3.792     3.792   0.1% |
  Potential matrix:                  2.129     2.129   0.0% |
  Sum over cells:                    0.152     0.152   0.0% |
 LCAO to grid:                      68.720    68.720   1.0% |
 Set positions (LCAO WFS):           2.686     1.774   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.332     0.332   0.0% |
  ST tci:                            0.204     0.204   0.0% |
  mktci:                             0.371     0.371   0.0% |
PWDescriptor:                        0.063     0.063   0.0% |
SCF-cycle:                        7001.902   119.649   1.7% ||
 Davidson:                        6765.650  1399.024  19.7% |-------|
  Apply H:                          51.709    50.237   0.7% |
   HMM T:                            1.472     1.472   0.0% |
  Subspace diag:                   527.886     0.042   0.0% |
   calc_h_matrix:                  186.372   132.778   1.9% ||
    Apply H:                        53.594    52.186   0.7% |
     HMM T:                          1.407     1.407   0.0% |
   diagonalize:                    101.916   101.916   1.4% ||
   rotate_psi:                     239.557   239.557   3.4% ||
  calc. matrices:                 1112.491  1025.028  14.4% |-----|
   Apply H:                         87.462    84.601   1.2% |
    HMM T:                           2.861     2.861   0.0% |
  diagonalize:                    3148.395  3148.395  44.4% |-----------------|
  rotate_psi:                      526.145   526.145   7.4% |--|
 Density:                           55.069     0.003   0.0% |
  Atomic density matrices:           1.638     1.638   0.0% |
  Mix:                              29.045    29.045   0.4% |
  Multipole moments:                 0.035     0.035   0.0% |
  Pseudo density:                   24.348    24.343   0.3% |
   Symmetrize density:               0.005     0.005   0.0% |
 Hamiltonian:                       55.629     0.876   0.0% |
  Atomic:                           19.330    10.494   0.1% |
   XC Correction:                    8.835     8.835   0.1% |
  Calculate atomic Hamiltonians:    24.168    24.168   0.3% |
  Communicate:                       1.291     1.291   0.0% |
  Poisson:                           0.039     0.039   0.0% |
  XC 3D grid:                        9.926     9.926   0.1% |
 Orthonormalize:                     5.905     0.001   0.0% |
  calc_s_matrix:                     0.772     0.772   0.0% |
  inverse-cholesky:                  0.503     0.503   0.0% |
  projections:                       3.370     3.370   0.0% |
  rotate_psi_s:                      1.259     1.259   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               3.248     3.248   0.0% |
-----------------------------------------------------------
Total:                                      7098.533 100.0%

Date: Sat Apr  8 06:52:12 2023
