
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0025
Date:   Wed Apr 19 09:19:31 2023
Arch:   x86_64
Pid:    44247
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/surface-mcmc/dft-jobs/185
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 1]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  poissonsolver: {dipolelayer: xy}
  spinpol: True
  symmetry: {point_group: False}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

Reference energy: -3927717.499734  # eV

Spin-polarized calculation.
Magnetic moment: 149.100000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 60143, 60161
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 56*56*128 grid
  Fine grid: 112*112*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 112*112*256 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 380.56 MiB
  Calculator: 2209.57 MiB
    Density: 18.91 MiB
      Arrays: 7.39 MiB
      Localized functions: 8.57 MiB
      Mixer: 2.95 MiB
    Hamiltonian: 5.75 MiB
      Arrays: 5.49 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.26 MiB
    Wavefunctions: 2184.92 MiB
      Arrays psit_nG: 1382.48 MiB
      Eigensolver: 782.37 MiB
      Projections: 3.31 MiB
      Projectors: 1.16 MiB
      PW-descriptor: 15.59 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 1 x 3 x 5

Number of atoms: 125
Number of atomic orbitals: 1116
Number of bands in calculation: 753
Number of valence electrons: 1098
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  753 bands from LCAO basis set

                                                               
                                                               
                                                               
                                                               
                          Ni          Ni     Ni    Co          
                            Fe    Co    Cr    Co    Ni         
                                                               
                       Al    CFe   FFe   CCr   NCr   Cr        
                   Fe   CNi    Al    Co    Ni    Cr            
        Ni                       Cr                            
               Ni   FAl  CNCr  CCo   NNi    Cr    Ni           
          Ni    Fe   FAl   FCo   CCr   FFe   Cr                
           Fe    Co    Fe Fe  FeCo  Co       Al   Fe           
                Al    Co    ACo   FAl   CNi   Co    Cr         
            Ni   AFe   ANi    Al    Co    Fe                   
        Fe    Co    Ni    Co Ni Co Cr    Ni    Ni    Co        
             Co    Al   CFe    Cr    Fe    Ni    Ni            
         Cr    Cr   CAl   AFe   CFe   Ni     Ni                
                Fe          Ni                                 
               Cr     Cr          Co    Co                     
           Cr    Cr    Fe    Al     Ni                         
                                                               
                                                               
                                                               
                                                               
                                                               

Positions:
   0 Ni    12.638410    1.500640   10.473714    ( 0.0000,  0.0000,  0.0000)
   1 Cr     2.522937    1.464200   10.500925    ( 0.0000,  0.0000,  0.0000)
   2 Cr     5.053910    1.499679   10.110352    ( 0.0000,  0.0000,  0.0000)
   3 Fe     7.557679    1.474012   10.651858    ( 0.0000,  0.0000,  2.0000)
   4 Al    10.063098    1.480808   10.510582    ( 0.0000,  0.0000,  0.0000)
   5 Co    13.876684    3.701125   10.575129    ( 0.0000,  0.0000,  2.1000)
   6 Cr     3.765065    3.676845   10.563946    ( 0.0000,  0.0000,  2.1000)
   7 Cr     6.296333    3.639618   10.618367    ( 0.0000,  0.0000,  1.5000)
   8 Ni     8.839996    3.605986   10.672787    ( 0.0000,  0.0000,  2.0000)
   9 Co    11.352953    3.684964   10.549299    ( 0.0000,  0.0000,  1.5000)
  10 Ni    15.161276    5.824565   10.498577    ( 0.0000,  0.0000,  1.5000)
  11 Co     5.025278    5.836147   10.574572    ( 0.0000,  0.0000,  1.5000)
  12 Al     7.581095    5.809082   10.450437    ( 0.0000,  0.0000,  0.0000)
  13 Cr    10.115365    5.826084   10.611674    ( 0.0000,  0.0000,  0.0000)
  14 Ni    12.590175    5.838835   10.516863    ( 0.0000,  0.0000,  0.0000)
  15 Ni    16.389239    7.986063   10.611380    ( 0.0000,  0.0000,  2.0000)
  16 Co     6.336726    8.007129   10.633278    ( 0.0000,  0.0000,  2.0000)
  17 Cr     8.860477    8.041112   10.593798    ( 0.0000,  0.0000,  2.0000)
  18 Cr    11.352548    8.028917   10.631722    ( 0.0000,  0.0000,  2.1000)
  19 Ni    13.851584    7.983364   10.505680    ( 0.0000,  0.0000,  2.0000)
  20 Co    17.745314   10.116747   10.074659    ( 0.0000,  0.0000,  0.0000)
  21 Ni     7.636083   10.176440   10.530337    ( 0.0000,  0.0000,  1.5000)
  22 Cr    10.089221   10.193890   10.552029    ( 0.0000,  0.0000,  2.1000)
  23 Ni    12.605039   10.182297   10.523703    ( 0.0000,  0.0000,  2.1000)
  24 Ni    15.064141   10.171206   10.358709    ( 0.0000,  0.0000,  0.0000)
  25 Fe     6.302566   10.804692   12.567941    ( 0.0000,  0.0000,  0.0000)
  26 Co     8.851494   10.898072   12.591335    ( 0.0000,  0.0000,  2.0000)
  27 Fe     5.076351    0.044825   12.536856    ( 0.0000,  0.0000,  0.0000)
  28 Al    13.909654   10.893450   12.608008    ( 0.0000,  0.0000,  1.5000)
  29 Fe    16.352727   10.867270   12.510966    ( 0.0000,  0.0000,  0.0000)
  30 Cr     1.347779    2.234477   12.606775    ( 0.0000,  0.0000,  0.0000)
  31 Cr     3.839937    2.209280   12.530604    ( 0.0000,  0.0000,  2.1000)
  32 Al     6.320342    2.230959   12.618927    ( 0.0000,  0.0000,  0.0000)
  33 Fe     8.782195    2.170075   12.671851    ( 0.0000,  0.0000,  0.0000)
  34 Fe    11.261675    2.259871   12.615258    ( 0.0000,  0.0000,  0.0000)
  35 Co     2.575110    4.392020   12.601990    ( 0.0000,  0.0000,  1.5000)
  36 Al     5.033696    4.384579   12.606305    ( 0.0000,  0.0000,  2.1000)
  37 Fe     7.564379    4.363294   12.629230    ( 0.0000,  0.0000,  2.0000)
  38 Cr    10.052143    4.418954   12.638359    ( 0.0000,  0.0000,  2.0000)
  39 Fe    12.588573    4.408563   12.597529    ( 0.0000,  0.0000,  2.0000)
  40 Al     3.825223    6.539248   12.601110    ( 0.0000,  0.0000,  0.0000)
  41 Al     6.285427    6.556719   12.584144    ( 0.0000,  0.0000,  0.0000)
  42 Cr     8.820218    6.557845   12.561307    ( 0.0000,  0.0000,  2.0000)
  43 Al    11.348710    6.570170   12.593977    ( 0.0000,  0.0000,  2.0000)
  44 Fe    13.909132    6.548655   12.525790    ( 0.0000,  0.0000,  0.0000)
  45 Cr    17.626555    8.699096   12.604162    ( 0.0000,  0.0000,  0.0000)
  46 Al     7.618200    8.725899   12.612235    ( 0.0000,  0.0000,  1.5000)
  47 Fe    10.087472    8.739109   12.626412    ( 0.0000,  0.0000,  1.5000)
  48 Cr    12.639844    8.757204   12.602842    ( 0.0000,  0.0000,  2.1000)
  49 Co    15.116728    8.758580   12.586668    ( 0.0000,  0.0000,  0.0000)
  50 Fe     1.234973    0.732950   14.688585    ( 0.0000,  0.0000,  2.1000)
  51 Co     3.756660    0.776875   14.661198    ( 0.0000,  0.0000,  2.0000)
  52 Ni     6.353364    0.739044   14.685297    ( 0.0000,  0.0000,  2.0000)
  53 Co     8.843197    0.707504   14.667421    ( 0.0000,  0.0000,  1.5000)
  54 Co    11.308149    0.724265   14.667803    ( 0.0000,  0.0000,  2.1000)
  55 Ni     2.562577    2.918904   14.681980    ( 0.0000,  0.0000,  0.0000)
  56 Fe     5.047514    2.876224   14.673262    ( 0.0000,  0.0000,  2.0000)
  57 Ni     7.587094    2.887588   14.717057    ( 0.0000,  0.0000,  2.1000)
  58 Al    10.059655    2.923122   14.721842    ( 0.0000,  0.0000,  2.1000)
  59 Co    12.581173    2.902022   14.699768    ( 0.0000,  0.0000,  2.0000)
  60 Al     3.748435    5.096399   14.714592    ( 0.0000,  0.0000,  2.0000)
  61 Co     6.262723    5.033089   14.723016    ( 0.0000,  0.0000,  0.0000)
  62 Co     8.857244    5.082347   14.703790    ( 0.0000,  0.0000,  1.5000)
  63 Al    11.325799    5.051271   14.695776    ( 0.0000,  0.0000,  0.0000)
  64 Ni    13.876183    5.054495   14.660318    ( 0.0000,  0.0000,  2.1000)
  65 Fe     5.052567    7.279870   14.704259    ( 0.0000,  0.0000,  2.0000)
  66 Fe     7.623886    7.324091   14.709690    ( 0.0000,  0.0000,  0.0000)
  67 Co    10.091768    7.250248   14.682744    ( 0.0000,  0.0000,  1.5000)
  68 Fe    12.609710    7.231017   14.738808    ( 0.0000,  0.0000,  0.0000)
  69 Cr    15.165859    7.289737   14.678898    ( 0.0000,  0.0000,  0.0000)
  70 Cr     6.290924    9.483294   14.711891    ( 0.0000,  0.0000,  0.0000)
  71 Cr     8.799610    9.526006   14.705668    ( 0.0000,  0.0000,  2.0000)
  72 Ni    11.328536    9.524116   14.771390    ( 0.0000,  0.0000,  0.0000)
  73 Fe    13.905777    9.475951   14.693692    ( 0.0000,  0.0000,  2.0000)
  74 Ni    16.402593    9.490986   14.643939    ( 0.0000,  0.0000,  1.5000)
  75 Co    12.559989    1.424700   16.738106    ( 0.0000,  0.0000,  0.0000)
  76 Fe     2.519368    1.415325   16.732030    ( 0.0000,  0.0000,  2.1000)
  77 Co     5.058418    1.426623   16.724633    ( 0.0000,  0.0000,  2.1000)
  78 Fe     7.588593    1.431310   16.719262    ( 0.0000,  0.0000,  1.5000)
  79 Fe    10.080282    1.446990   16.712775    ( 0.0000,  0.0000,  2.1000)
  80 Fe    13.906517    3.636537   16.770219    ( 0.0000,  0.0000,  0.0000)
  81 Fe     3.830827    3.632472   16.750288    ( 0.0000,  0.0000,  2.1000)
  82 Al     6.307138    3.580352   16.791881    ( 0.0000,  0.0000,  2.0000)
  83 Co     8.837036    3.649693   16.760356    ( 0.0000,  0.0000,  1.5000)
  84 Cr    11.316239    3.632713   16.757567    ( 0.0000,  0.0000,  0.0000)
  85 Cr    15.124416    5.819298   16.794875    ( 0.0000,  0.0000,  1.5000)
  86 Fe     5.069314    5.825133   16.817741    ( 0.0000,  0.0000,  2.0000)
  87 Ni     7.591000    5.828182   16.790531    ( 0.0000,  0.0000,  1.5000)
  88 Co    10.100423    5.832104   16.795022    ( 0.0000,  0.0000,  2.1000)
  89 Ni    12.591819    5.816097   16.796049    ( 0.0000,  0.0000,  1.5000)
  90 Cr    16.393148    8.022678   16.766491    ( 0.0000,  0.0000,  0.0000)
  91 Co     6.343718    8.036435   16.784337    ( 0.0000,  0.0000,  2.1000)
  92 Al     8.869407    8.031059   16.785541    ( 0.0000,  0.0000,  1.5000)
  93 Al    11.350811    8.006966   16.850353    ( 0.0000,  0.0000,  0.0000)
  94 Cr    13.848456    8.043231   16.790120    ( 0.0000,  0.0000,  1.5000)
  95 Cr    17.664975   10.214378   16.704673    ( 0.0000,  0.0000,  1.5000)
  96 Co     7.577805   10.200216   16.752871    ( 0.0000,  0.0000,  0.0000)
  97 Fe    10.073950   10.240525   16.814835    ( 0.0000,  0.0000,  0.0000)
  98 Co    12.634825   10.205702   16.792879    ( 0.0000,  0.0000,  2.1000)
  99 Ni    15.128204   10.222671   16.717207    ( 0.0000,  0.0000,  2.1000)
 100 Ni     6.295996   10.895646   18.725164    ( 0.0000,  0.0000,  2.1000)
 101 Ni     2.531103    0.010731   18.808028    ( 0.0000,  0.0000,  0.0000)
 102 Ni    11.354102   10.922176   18.789712    ( 0.0000,  0.0000,  2.0000)
 103 Ni    13.893055   10.918669   18.754371    ( 0.0000,  0.0000,  1.5000)
 104 Co    16.407321   10.902924   18.697866    ( 0.0000,  0.0000,  2.0000)
 105 Ni     1.242615    2.122916   18.813664    ( 0.0000,  0.0000,  0.0000)
 106 Ni     3.777583    2.163727   18.725751    ( 0.0000,  0.0000,  2.0000)
 107 Al     6.316494    2.112186   18.751024    ( 0.0000,  0.0000,  1.5000)
 108 Cr     8.821019    2.135678   18.724841    ( 0.0000,  0.0000,  1.5000)
 109 Cr    11.346910    2.127920   18.772482    ( 0.0000,  0.0000,  0.0000)
 110 Ni    15.041821    4.389824   19.217240    ( 0.0000,  0.0000,  0.0000)
 111 Fe     5.122707    4.340730   18.947661    ( 0.0000,  0.0000,  0.0000)
 112 Ni     7.593428    4.391189   18.757570    ( 0.0000,  0.0000,  0.0000)
 113 Al    10.074524    4.387147   18.958463    ( 0.0000,  0.0000,  0.0000)
 114 Co    12.568500    4.377597   18.792178    ( 0.0000,  0.0000,  2.1000)
 115 Cr    16.401190    6.592941   18.854788    ( 0.0000,  0.0000,  0.0000)
 116 Al     6.333626    6.597181   18.774830    ( 0.0000,  0.0000,  2.1000)
 117 Fe     8.832315    6.612293   18.776708    ( 0.0000,  0.0000,  2.0000)
 118 Fe    11.357713    6.592056   18.807559    ( 0.0000,  0.0000,  1.5000)
 119 Cr    13.843649    6.600634   18.766083    ( 0.0000,  0.0000,  2.1000)
 120 Ni    17.672908    8.762055   18.787393    ( 0.0000,  0.0000,  1.5000)
 121 Fe     7.589466    8.752057   18.793733    ( 0.0000,  0.0000,  0.0000)
 122 Co    10.105305    8.758351   18.804653    ( 0.0000,  0.0000,  2.1000)
 123 Cr    12.605169    8.778467   18.827842    ( 0.0000,  0.0000,  2.0000)
 124 Co    15.105383    8.773889   18.800925    ( 0.0000,  0.0000,  1.5000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.614700    0.000000    0.000000    56     0.1951
  2. axis:    yes    6.308550   10.926700    0.000000    56     0.1951
  3. axis:    no     0.000000    0.000000   29.353100   128     0.2293

  Lengths:  12.614700  12.617075  29.353100
  Angles:   90.000000  90.000000  59.999934

Effective grid spacing dv^(1/3) = 0.2160

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 09:28:10 -1071.272605                  +148.4789
iter:   2 09:31:16 -1900.887166  +0.44  -1.14    +107.1536
iter:   3 09:34:23 -1730.669648  +0.91  -0.80    +76.4010
iter:   4 09:37:29 -1114.818644  -0.25  -0.83    +51.5197
iter:   5 09:40:36  -987.494058  -1.20  -1.16    +39.0097
iter:   6 09:43:42  -970.523448  -1.68  -1.29    +31.2459
iter:   7 09:46:46  -955.637157  -1.83  -1.31    +29.6090
iter:   8 09:49:53 -1182.104841  -0.59  -1.34    +31.0176
iter:   9 09:52:59 -1067.434905  -0.83  -1.01    +29.3049
iter:  10 09:56:06  -939.647501  -1.46  -1.10    +27.0900
iter:  11 09:59:14  -921.450135  -1.84  -1.40    +28.9294
iter:  12 10:02:20  -929.582193  -1.56  -1.49    +29.7489
iter:  13 10:05:28  -932.430839  -1.68  -1.48    +30.2139
iter:  14 10:08:36  -946.018263  -1.57  -1.45    +31.7379
iter:  15 10:11:44  -946.128015  -1.70  -1.41    +33.4082
iter:  16 10:14:47  -929.507139  -1.65  -1.41    +33.6844
iter:  17 10:17:48  -935.631921  -1.75  -1.56    +34.2777
iter:  18 10:20:50  -920.542555  -2.15  -1.53    +34.7911
iter:  19 10:23:50  -918.426986  -2.10  -1.69    +36.0826
iter:  20 10:26:52  -946.830975  -1.83  -1.70    +38.1370
iter:  21 10:29:54  -914.339336  -2.26  -1.41    +38.9070
iter:  22 10:33:38  -917.581625  -2.59  -1.82    +41.5659
iter:  23 10:36:40  -915.548868  -2.69  -1.76    +43.5573
iter:  24 10:39:42  -916.312824  -2.54  -1.85    +45.1058
iter:  25 10:42:44  -917.465652  -2.46  -1.85    +47.6640
iter:  26 10:45:45  -926.581645  -2.36  -1.86    +49.3538
iter:  27 10:48:47  -925.603652  -2.02  -1.66    +51.3538
iter:  28 10:51:48  -925.408109  -2.32  -1.67    +52.6152
iter:  29 10:54:50  -917.917186  -2.53  -1.70    +54.5816
iter:  30 10:57:51  -918.417835  -2.95  -1.95    +56.8344
iter:  31 11:00:52  -917.886754  -2.66  -1.98    +59.3214
iter:  32 11:03:54  -918.094911  -2.67  -2.03    +59.6825
iter:  33 11:06:55  -918.154448  -2.85  -2.10    +60.6560
iter:  34 11:09:57  -925.362059  -2.49  -2.16    +61.6490
iter:  35 11:12:59  -920.268441  -2.54  -1.77    +62.3388
iter:  36 11:16:46  -918.441220  -3.00  -2.02    +62.7876
iter:  37 11:19:48  -918.138647  -3.42  -2.28    +63.2014
iter:  38 11:22:50  -918.400294  -3.48  -2.32    +64.0560
iter:  39 11:25:51  -918.886049  -3.16  -2.34    +64.9101
iter:  40 11:28:54  -919.491406  -3.36  -2.30    +65.1446
iter:  41 11:31:55  -919.037427  -3.53  -2.18    +65.3461
iter:  42 11:34:57  -919.074719  -3.64  -2.32    +65.2826
iter:  43 11:37:58  -919.154027  -3.73  -2.35    +65.2549
iter:  44 11:40:59  -919.249829  -3.59  -2.37    +65.2283
iter:  45 11:44:00  -919.564798  -3.33  -2.42    +65.1023
iter:  46 11:47:02  -920.610444  -3.12  -2.37    +64.9811
iter:  47 11:50:20  -920.967118  -3.02  -2.14    +64.9779
iter:  48 11:53:52  -919.631076  -3.25  -2.10    +65.0027
iter:  49 11:56:53  -919.659392  -3.33  -2.50    +64.6274
iter:  50 11:59:55  -919.543448  -3.73  -2.50    +64.4217
iter:  51 12:02:57  -919.572558  -4.03  -2.64    +64.3364
iter:  52 12:05:59  -919.624951c -4.27  -2.69    +64.3001
iter:  53 12:09:02  -920.564766  -3.48  -2.70    +64.1836
iter:  54 12:12:04  -919.798140  -3.65  -2.24    +64.2125
iter:  55 12:15:06  -919.784632  -4.01  -2.59    +64.0044
iter:  56 12:18:08  -919.836229c -3.97  -2.74    +63.9391
iter:  57 12:21:09  -919.902639  -3.89  -2.83    +63.8066
iter:  58 12:24:11  -919.879431c -4.25  -2.77    +63.7539
iter:  59 12:27:13  -919.922885c -4.15  -2.98    +63.6866
iter:  60 12:30:57  -919.990349  -4.31  -3.04    +63.6507
iter:  61 12:34:00  -919.967399c -4.43  -2.83    +63.5823
iter:  62 12:37:02  -919.999162c -4.49  -3.12    +63.5162
iter:  63 12:40:03  -920.113346  -3.79  -3.10    +63.4400
iter:  64 12:43:06  -920.073058  -4.88  -2.89    +63.4787
iter:  65 12:46:08  -920.188786  -3.76  -2.92    +63.4226
iter:  66 12:49:11  -920.134542  -4.67  -2.87    +63.4450
iter:  67 12:52:14  -920.163390c -4.62  -2.91    +63.4142
iter:  68 12:55:16  -920.196326c -4.24  -2.90    +63.4221
iter:  69 12:58:18  -920.249975c -4.03  -2.77    +63.4778
iter:  70 13:02:02  -920.556156  -3.66  -2.74    +63.4586
iter:  71 13:05:04  -920.209379  -3.82  -2.42    +63.5110
iter:  72 13:08:07  -922.628127  -3.08  -2.78    +63.5564
iter:  73 13:11:09  -920.154544  -3.43  -2.04    +63.4744
iter:  74 13:14:11  -920.167224  -4.17  -2.90    +63.5946
iter:  75 13:17:12  -920.170018c -4.69  -2.88    +63.6349
iter:  76 13:20:13  -920.245854c -4.25  -2.90    +63.7458
iter:  77 13:23:35  -920.184031c -4.46  -2.73    +63.8250
iter:  78 13:27:02  -921.316545  -3.46  -2.94    +63.9034
iter:  79 13:30:04  -920.203787  -3.70  -2.20    +64.0212
iter:  80 13:33:05  -920.194219  -4.56  -2.89    +64.1796
iter:  81 13:36:07  -920.197461c -4.71  -2.98    +64.2420
iter:  82 13:39:09  -920.230759c -4.24  -3.01    +64.2717
iter:  83 13:42:10  -920.207236c -4.55  -2.98    +64.2663
iter:  84 13:45:12  -920.456702  -3.91  -2.99    +64.3114
iter:  85 13:48:14  -920.210646  -4.15  -2.54    +64.3465
iter:  86 13:51:15  -920.217608  -4.42  -3.06    +64.3490
iter:  87 13:54:16  -920.203311c -4.72  -3.07    +64.3643
iter:  88 13:57:17  -920.201263c -5.06  -3.23    +64.3757
iter:  89 14:00:18  -920.203346c -5.27  -3.44    +64.3812
iter:  90 14:03:19  -920.204564c -5.47  -3.37    +64.3736
iter:  91 14:06:20  -920.210302c -5.40  -3.45    +64.4026
iter:  92 14:09:22  -920.205560c -5.62  -3.37    +64.4046
iter:  93 14:12:45  -920.209103c -5.50  -3.48    +64.4268
iter:  94 14:16:11  -920.208943c -5.63  -3.45    +64.4441
iter:  95 14:19:12  -920.214279c -5.62  -3.55    +64.4527
iter:  96 14:22:13  -920.211282c -5.62  -3.39    +64.4636
iter:  97 14:25:15  -920.213483c -5.56  -3.55    +64.4723
iter:  98 14:28:17  -920.214012c -5.95  -3.44    +64.4991
iter:  99 14:31:19  -920.216553c -5.72  -3.53    +64.5270
iter: 100 14:34:21  -920.216894c -5.64  -3.45    +64.5595
iter: 101 14:37:22  -920.222239c -5.36  -3.60    +64.5741
iter: 102 14:41:02  -920.219965c -5.41  -3.46    +64.5977
iter: 103 14:44:10  -920.221093c -5.49  -3.59    +64.6162
iter: 104 14:47:12  -920.221913c -5.60  -3.71    +64.6557
iter: 105 14:50:14  -920.224947c -5.78  -3.66    +64.6891
iter: 106 14:53:16  -920.223191c -5.98  -3.53    +64.6990
iter: 107 14:55:59  -920.224594c -5.69  -3.74    +64.7098
iter: 108 14:58:20  -920.226222c -5.81  -3.64    +64.7368
iter: 109 15:00:40  -920.226057c -5.66  -3.56    +64.7611
iter: 110 15:03:01  -920.230008c -5.77  -3.72    +64.7801
iter: 111 15:05:21  -920.226367c -5.87  -3.44    +64.7898
iter: 112 15:07:41  -920.227225c -5.96  -3.70    +64.7983
iter: 113 15:10:02  -920.227958c -6.04  -3.74    +64.8204
iter: 114 15:12:22  -920.229086c -5.80  -3.76    +64.8455
iter: 115 15:14:43  -920.231591c -5.74  -3.69    +64.8837
iter: 116 15:17:03  -920.233778c -6.25  -3.52    +64.8815
iter: 117 15:19:24  -920.234798c -5.51  -3.39    +64.9047
iter: 118 15:21:44  -920.235040c -5.58  -3.53    +64.9209
iter: 119 15:24:04  -920.235987c -5.15  -3.49    +64.9532
iter: 120 15:26:25  -920.233308c -5.48  -3.43    +64.9533
iter: 121 15:28:45  -920.235236c -5.24  -3.49    +64.9764
iter: 122 15:31:06  -920.243197c -5.14  -3.47    +64.9817
iter: 123 15:33:27  -920.243047c -5.16  -3.18    +65.0691
iter: 124 15:35:47  -920.236742c -5.66  -3.28    +65.0874
iter: 125 15:38:08  -920.239169c -5.34  -3.53    +65.1621
iter: 126 15:40:28  -920.241760c -5.50  -3.50    +65.1789
iter: 127 15:42:49  -920.239198c -5.60  -3.42    +65.1784
iter: 128 15:45:09  -920.242251c -5.44  -3.63    +65.2018
iter: 129 15:47:30  -920.245346c -5.40  -3.35    +65.2202
iter: 130 15:49:50  -920.244356c -4.94  -3.24    +65.2346
iter: 131 15:52:11  -920.239057c -5.29  -3.39    +65.2542
iter: 132 15:54:32  -920.240467c -5.80  -3.63    +65.2464
iter: 133 15:56:53  -920.244481c -5.61  -3.61    +65.2478
iter: 134 15:59:13  -920.240511c -5.89  -3.40    +65.2512
iter: 135 16:01:34  -920.240777c -6.25  -3.66    +65.2701
iter: 136 16:03:55  -920.241202c -6.22  -3.67    +65.2989
iter: 137 16:06:16  -920.241353c -6.24  -3.69    +65.3051
iter: 138 16:08:37  -920.241893c -6.30  -3.63    +65.3155
iter: 139 16:10:57  -920.247194c -5.80  -3.66    +65.3224
iter: 140 16:13:18  -920.242076c -6.04  -3.35    +65.3273
iter: 141 16:15:40  -920.242818c -5.84  -3.64    +65.3509
iter: 142 16:18:01  -920.243392c -5.97  -3.61    +65.3519
iter: 143 16:20:23  -920.245502c -5.68  -3.54    +65.3564
iter: 144 16:22:44  -920.244755c -5.79  -3.42    +65.3567
iter: 145 16:25:06  -920.248792c -5.29  -3.57    +65.3521
iter: 146 16:27:28  -920.244046c -5.25  -3.29    +65.3573
iter: 147 16:29:50  -920.243890c -5.38  -3.58    +65.3897
iter: 148 16:32:11  -920.244198c -5.95  -3.67    +65.3810
iter: 149 16:34:33  -920.242919c -5.98  -3.61    +65.3721
iter: 150 16:36:55  -920.242040c -6.41  -3.86    +65.3779
iter: 151 16:39:16  -920.242491c -6.72  -4.04c   +65.3790
iter: 152 16:41:38  -920.242313c -6.60  -3.99    +65.3744
iter: 153 16:44:00  -920.242172c -6.33  -3.95    +65.3737
iter: 154 16:46:21  -920.242681c -6.47  -3.94    +65.3850
iter: 155 16:48:43  -920.242278c -6.64  -4.02c   +65.3882
iter: 156 16:51:05  -920.243220c -6.26  -4.01c   +65.3904
iter: 157 16:53:27  -920.242307c -6.72  -3.87    +65.3907
iter: 158 16:55:49  -920.242338c -6.97  -4.23c   +65.3914
iter: 159 16:58:10  -920.242479c -7.09  -4.39c   +65.3927
iter: 160 17:00:32  -920.242460c -7.12  -4.28c   +65.3920
iter: 161 17:02:54  -920.242583c -7.29  -4.23c   +65.3936
iter: 162 17:05:16  -920.242407c -7.41c -4.30c   +65.3940

Converged after 162 iterations.

Dipole moment: (55.236375, 43.486814, -0.038674) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 65.394018)
Local magnetic moments:
   0 Ni ( 0.000000,  0.000000,  0.421388)
   1 Cr ( 0.000000,  0.000000,  2.029880)
   2 Cr ( 0.000000,  0.000000, -2.774685)
   3 Fe ( 0.000000,  0.000000,  2.157319)
   4 Al ( 0.000000,  0.000000, -0.050286)
   5 Co ( 0.000000,  0.000000,  1.236763)
   6 Cr ( 0.000000,  0.000000,  1.605828)
   7 Cr ( 0.000000,  0.000000, -2.224831)
   8 Ni ( 0.000000,  0.000000,  0.158019)
   9 Co ( 0.000000,  0.000000,  1.420209)
  10 Ni ( 0.000000,  0.000000,  0.314389)
  11 Co ( 0.000000,  0.000000,  0.033650)
  12 Al ( 0.000000,  0.000000, -0.005409)
  13 Cr ( 0.000000,  0.000000, -1.921943)
  14 Ni ( 0.000000,  0.000000,  0.343077)
  15 Ni ( 0.000000,  0.000000,  0.130194)
  16 Co ( 0.000000,  0.000000,  0.562209)
  17 Cr ( 0.000000,  0.000000,  1.273068)
  18 Cr ( 0.000000,  0.000000,  1.942797)
  19 Ni ( 0.000000,  0.000000,  0.313211)
  20 Co ( 0.000000,  0.000000,  1.849664)
  21 Ni ( 0.000000,  0.000000,  0.257420)
  22 Cr ( 0.000000,  0.000000, -2.121646)
  23 Ni ( 0.000000,  0.000000,  0.056553)
  24 Ni ( 0.000000,  0.000000,  0.439236)
  25 Fe ( 0.000000,  0.000000,  2.421613)
  26 Co ( 0.000000,  0.000000,  0.800740)
  27 Fe ( 0.000000,  0.000000,  2.160124)
  28 Al ( 0.000000,  0.000000, -0.053747)
  29 Fe ( 0.000000,  0.000000,  2.392486)
  30 Cr ( 0.000000,  0.000000, -1.967319)
  31 Cr ( 0.000000,  0.000000, -1.408786)
  32 Al ( 0.000000,  0.000000, -0.020393)
  33 Fe ( 0.000000,  0.000000,  2.089789)
  34 Fe ( 0.000000,  0.000000,  2.335888)
  35 Co ( 0.000000,  0.000000,  0.425984)
  36 Al ( 0.000000,  0.000000, -0.021765)
  37 Fe ( 0.000000,  0.000000,  1.569948)
  38 Cr ( 0.000000,  0.000000,  0.337441)
  39 Fe ( 0.000000,  0.000000,  2.073763)
  40 Al ( 0.000000,  0.000000, -0.016148)
  41 Al ( 0.000000,  0.000000, -0.020449)
  42 Cr ( 0.000000,  0.000000,  0.323034)
  43 Al ( 0.000000,  0.000000, -0.021524)
  44 Fe ( 0.000000,  0.000000,  2.396757)
  45 Cr ( 0.000000,  0.000000, -1.554055)
  46 Al ( 0.000000,  0.000000, -0.021860)
  47 Fe ( 0.000000,  0.000000,  1.582702)
  48 Cr ( 0.000000,  0.000000, -1.987269)
  49 Co ( 0.000000,  0.000000,  0.861977)
  50 Fe ( 0.000000,  0.000000,  2.256349)
  51 Co ( 0.000000,  0.000000,  1.194309)
  52 Ni ( 0.000000,  0.000000,  0.493571)
  53 Co ( 0.000000,  0.000000,  1.324409)
  54 Co ( 0.000000,  0.000000,  1.195856)
  55 Ni ( 0.000000,  0.000000,  0.240517)
  56 Fe ( 0.000000,  0.000000,  2.167394)
  57 Ni ( 0.000000,  0.000000,  0.425368)
  58 Al ( 0.000000,  0.000000, -0.036581)
  59 Co ( 0.000000,  0.000000,  1.075020)
  60 Al ( 0.000000,  0.000000, -0.033923)
  61 Co ( 0.000000,  0.000000,  1.158319)
  62 Co ( 0.000000,  0.000000,  1.152844)
  63 Al ( 0.000000,  0.000000, -0.035857)
  64 Ni ( 0.000000,  0.000000,  0.112077)
  65 Fe ( 0.000000,  0.000000,  1.300640)
  66 Fe ( 0.000000,  0.000000,  1.968077)
  67 Co ( 0.000000,  0.000000,  0.957702)
  68 Fe ( 0.000000,  0.000000,  2.134304)
  69 Cr ( 0.000000,  0.000000, -1.667859)
  70 Cr ( 0.000000,  0.000000, -1.177753)
  71 Cr ( 0.000000,  0.000000,  1.095280)
  72 Ni ( 0.000000,  0.000000,  0.228899)
  73 Fe ( 0.000000,  0.000000,  2.226215)
  74 Ni ( 0.000000,  0.000000,  0.154332)
  75 Co ( 0.000000,  0.000000,  1.021488)
  76 Fe ( 0.000000,  0.000000,  2.399232)
  77 Co ( 0.000000,  0.000000,  1.138694)
  78 Fe ( 0.000000,  0.000000,  2.124120)
  79 Fe ( 0.000000,  0.000000,  1.922139)
  80 Fe ( 0.000000,  0.000000, -2.450963)
  81 Fe ( 0.000000,  0.000000,  2.336405)
  82 Al ( 0.000000,  0.000000, -0.055353)
  83 Co ( 0.000000,  0.000000,  0.999889)
  84 Cr ( 0.000000,  0.000000,  1.402894)
  85 Cr ( 0.000000,  0.000000,  1.155908)
  86 Fe ( 0.000000,  0.000000,  2.043582)
  87 Ni ( 0.000000,  0.000000,  0.313355)
  88 Co ( 0.000000,  0.000000,  1.057494)
  89 Ni ( 0.000000,  0.000000,  0.167954)
  90 Cr ( 0.000000,  0.000000, -1.442456)
  91 Co ( 0.000000,  0.000000,  0.918454)
  92 Al ( 0.000000,  0.000000, -0.038500)
  93 Al ( 0.000000,  0.000000, -0.017310)
  94 Cr ( 0.000000,  0.000000,  1.038797)
  95 Cr ( 0.000000,  0.000000,  0.866758)
  96 Co ( 0.000000,  0.000000,  0.935841)
  97 Fe ( 0.000000,  0.000000, -1.936879)
  98 Co ( 0.000000,  0.000000,  0.671505)
  99 Ni ( 0.000000,  0.000000,  0.361577)
 100 Ni ( 0.000000,  0.000000,  0.391264)
 101 Ni ( 0.000000,  0.000000,  0.326830)
 102 Ni ( 0.000000,  0.000000,  0.175022)
 103 Ni ( 0.000000,  0.000000,  0.274342)
 104 Co ( 0.000000,  0.000000,  1.224426)
 105 Ni ( 0.000000,  0.000000,  0.310893)
 106 Ni ( 0.000000,  0.000000,  0.590720)
 107 Al ( 0.000000,  0.000000, -0.021855)
 108 Cr ( 0.000000,  0.000000, -2.256450)
 109 Cr ( 0.000000,  0.000000, -2.099731)
 110 Ni ( 0.000000,  0.000000,  0.170184)
 111 Fe ( 0.000000,  0.000000,  2.601155)
 112 Ni ( 0.000000,  0.000000,  0.259128)
 113 Al ( 0.000000,  0.000000, -0.018345)
 114 Co ( 0.000000,  0.000000,  0.992511)
 115 Cr ( 0.000000,  0.000000,  2.109623)
 116 Al ( 0.000000,  0.000000, -0.064801)
 117 Fe ( 0.000000,  0.000000,  2.457552)
 118 Fe ( 0.000000,  0.000000,  2.317615)
 119 Cr ( 0.000000,  0.000000, -2.033011)
 120 Ni ( 0.000000,  0.000000,  0.191549)
 121 Fe ( 0.000000,  0.000000,  2.661774)
 122 Co ( 0.000000,  0.000000,  0.803226)
 123 Cr ( 0.000000,  0.000000, -2.354149)
 124 Co ( 0.000000,  0.000000,  0.912381)

Energy contributions relative to reference atoms: (reference = -3927717.499734)

Kinetic:       +371.299404
Potential:     -359.410202
External:        +0.000000
XC:            -967.869905
Entropy (-ST):   -5.231033
Local:          +38.353813
--------------------------
Free energy:   -922.857924
Extrapolated:  -920.242407

Dipole-layer corrected work functions: 4.822847, 4.873617 eV

Spin contamination: 40.222382 electrons
Showing all kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   547     -0.03522    0.99366      0.78829    0.03988
  0   548     -0.02157    0.99273      0.80177    0.03502
  0   549      0.00179    0.99084      0.81050    0.03219
  0   550      0.01039    0.99002      0.82119    0.02902

  1   547     -0.02479    0.99296      0.80187    0.03499
  1   548     -0.00465    0.99141      0.80982    0.03240
  1   549      0.01180    0.98988      0.82035    0.02926
  1   550      0.02754    0.98818      0.83794    0.02465


Fermi level: 0.47016

No gap

Forces in eV/Ang:
  0 Ni   -0.26604   -0.31863    0.58885
  1 Cr   -0.18014   -0.09442    0.18211
  2 Cr   -0.11567   -0.77940    0.50948
  3 Fe   -0.17699   -0.20289   -0.62932
  4 Al    0.44541   -0.27987   -0.85295
  5 Co   -0.15237   -0.05683    0.34858
  6 Cr   -0.33785    0.15558   -0.13367
  7 Cr    0.37884    0.61077   -1.06290
  8 Ni   -0.05398    0.23992   -0.31886
  9 Co    0.45362   -0.01619    0.62987
 10 Ni   -0.17143    0.04280    0.33373
 11 Co    0.15968   -0.05574    0.27380
 12 Al   -0.43549   -0.05700   -1.20525
 13 Cr    0.03015   -0.40043   -0.94114
 14 Ni    0.23223   -0.15228    0.16095
 15 Ni    0.27315    0.38861   -0.30809
 16 Co   -0.33582    0.37825   -0.05453
 17 Cr   -0.09258   -0.30965   -0.50480
 18 Cr    0.69994    0.46736   -1.04087
 19 Ni    0.10629    0.28754    0.31007
 20 Co   -0.08431    0.05682    1.69968
 21 Ni   -0.90539    0.15963    0.05582
 22 Cr    0.23980   -0.10725    0.31064
 23 Ni    0.27689    0.13767   -0.08396
 24 Ni    0.58151    0.04862    0.71900
 25 Fe   -0.42578    1.12391   -0.53240
 26 Co    0.25322    0.45694    0.15576
 27 Fe   -0.95256   -0.53795    0.16555
 28 Al    0.20192   -0.08057   -0.13581
 29 Fe    0.95386   -0.13953    0.07697
 30 Cr   -0.69148   -0.08372   -0.31789
 31 Cr   -1.22692   -0.81322   -0.07135
 32 Al    0.21831   -0.97678    0.84927
 33 Fe    0.37425   -0.07736   -0.22393
 34 Fe    1.17286   -0.43071   -0.34327
 35 Co   -0.33493   -0.15445   -0.23989
 36 Al    0.24057   -0.32811    0.30033
 37 Fe    0.37850    0.28273    0.24916
 38 Cr   -0.61637   -0.22840   -1.31727
 39 Fe    0.52339   -0.57337   -0.56819
 40 Al   -1.91548    0.69516   -1.06753
 41 Al    1.12927   -0.45470    0.72300
 42 Cr    0.74285   -0.24391    0.88238
 43 Al    0.68548    0.19749    0.86583
 44 Fe   -0.24188    0.02001    0.33090
 45 Cr   -0.38387    1.75480   -0.65067
 46 Al   -0.18556    0.91651   -0.03191
 47 Fe    0.39232    0.47248    0.77222
 48 Cr   -0.62703   -0.52800    0.25663
 49 Co    0.10715   -0.26140   -0.34943
 50 Fe   -0.28874    0.50243   -0.35194
 51 Co    0.33250   -0.29807   -0.11262
 52 Ni   -0.54910   -0.28766   -0.11614
 53 Co   -0.00318   -0.06706    0.04845
 54 Co    0.41155   -0.03610   -0.35075
 55 Ni   -0.28329   -0.21906   -0.21483
 56 Fe   -0.13647   -0.16531    0.33105
 57 Ni   -0.24797    0.26572   -0.06431
 58 Al   -0.69034   -1.08274   -0.23045
 59 Co    0.31803   -0.41845   -0.02156
 60 Al   -0.01106   -0.69343    0.60759
 61 Co    0.37903    0.40121   -0.20554
 62 Co   -0.83292    0.38339    0.09690
 63 Al    0.99904    1.03893    0.70503
 64 Ni   -0.13254    0.20775    0.19632
 65 Fe    0.22044    0.49619    0.14279
 66 Fe   -0.52711   -1.02964    0.07622
 67 Co   -0.12823    0.46233    0.06681
 68 Fe    0.35922    0.61906   -0.51476
 69 Cr   -1.12658    0.83666   -0.03453
 70 Cr   -0.31445   -0.08753    0.65981
 71 Cr    1.12910    0.41309    0.11068
 72 Ni    0.24048   -0.21151   -0.58560
 73 Fe   -0.33977   -0.46229    0.18207
 74 Ni   -0.08256   -0.34676   -0.06160
 75 Co    0.07200    0.11264    0.07799
 76 Fe   -0.07530    0.13836    0.03612
 77 Co   -0.23201   -0.06181   -0.56758
 78 Fe    0.38644   -0.35794   -0.41755
 79 Fe    0.07236   -0.39907    0.61623
 80 Fe   -0.44596    0.23778    0.45804
 81 Fe   -0.28929   -0.16400    0.75638
 82 Al    0.61378    1.16389   -1.06112
 83 Co    0.22036    0.17486    0.13170
 84 Cr    0.85971   -0.10915    1.44414
 85 Cr   -0.62825   -0.00819    0.67572
 86 Fe    0.04343   -0.26587   -0.43608
 87 Ni    0.03408   -0.04564   -0.86785
 88 Co   -0.38981   -0.30169   -0.02682
 89 Ni    0.28466   -0.22248   -0.18799
 90 Cr    0.40480   -0.13394    0.53343
 91 Co   -0.38332    0.06000   -0.68434
 92 Al   -0.97408   -0.20829   -0.48396
 93 Al    0.19180    0.11886   -1.60229
 94 Cr    0.84552    0.34232    0.01721
 95 Cr    0.16689   -0.26706    0.12824
 96 Co   -0.10164    0.19870    0.06208
 97 Fe    0.21159    0.12177   -0.31683
 98 Co   -0.15689    0.02281   -0.13738
 99 Ni    0.05252   -0.24574    0.21555
100 Ni   -0.04645    0.17175    0.14833
101 Ni    0.02600   -0.19274   -0.12053
102 Ni   -0.21190   -0.10390   -0.01052
103 Ni    0.15766   -0.14456    0.01142
104 Co   -0.06250   -0.01480   -0.01713
105 Ni    0.04664    0.51157   -0.41047
106 Ni   -0.10736    0.42482    0.34135
107 Al   -0.82653   -0.67293    1.91876
108 Cr    0.23586   -0.11126   -0.12683
109 Cr    0.90162   -0.09233   -0.45816
110 Ni    0.23532   -0.21783   -1.53689
111 Fe   -0.73924    0.25563   -0.41829
112 Ni   -0.25614   -0.30099    0.38296
113 Al   -0.01435    0.38349    0.44014
114 Co    0.32667   -0.20713   -0.09240
115 Cr   -0.86746    0.12283    0.21929
116 Al    0.15566   -0.14383    1.05646
117 Fe    0.42879   -0.34076    0.51743
118 Fe   -0.07571   -0.54115    0.29648
119 Cr    0.77028   -1.01431   -0.08320
120 Ni   -0.16610    0.17410    0.03164
121 Fe    0.01844    0.63061    0.32700
122 Co   -0.14314    0.25520   -0.09985
123 Cr    0.09714    0.98876    0.77216
124 Co    0.29782   -0.10561   -0.57756

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             40.140    40.140   0.1% |
Hamiltonian:                         1.877     0.014   0.0% |
 Atomic:                             0.398     0.002   0.0% |
  XC Correction:                     0.396     0.396   0.0% |
 Calculate atomic Hamiltonians:      0.658     0.658   0.0% |
 Communicate:                        0.265     0.265   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.123     0.123   0.0% |
 XC 3D grid:                         0.419     0.419   0.0% |
LCAO initialization:               307.313     0.570   0.0% |
 LCAO eigensolver:                  14.101     0.011   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         9.441     9.441   0.0% |
  Orbital Layouts:                   4.619     4.619   0.0% |
  Potential matrix:                  0.003     0.003   0.0% |
  Sum over cells:                    0.026     0.026   0.0% |
 LCAO to grid:                     290.224   290.224   1.0% |
 Set positions (LCAO WFS):           2.418     2.111   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.000     0.000   0.0% |
  ST tci:                            0.116     0.116   0.0% |
  mktci:                             0.187     0.187   0.0% |
PWDescriptor:                        0.118     0.118   0.0% |
SCF-cycle:                       27631.175  2006.444   7.2% |--|
 Davidson:                       24580.660  8040.532  28.7% |----------|
  Apply H:                         518.896   512.158   1.8% ||
   HMM T:                            6.738     6.738   0.0% |
  Subspace diag:                  2729.784     0.067   0.0% |
   calc_h_matrix:                 1210.321   679.440   2.4% ||
    Apply H:                       530.881   523.299   1.9% ||
     HMM T:                          7.582     7.582   0.0% |
   diagonalize:                    209.796   209.796   0.7% |
   rotate_psi:                    1309.601  1309.601   4.7% |-|
  calc. matrices:                 6267.060  5352.362  19.1% |-------|
   Apply H:                        914.698   899.297   3.2% ||
    HMM T:                          15.401    15.401   0.1% |
  diagonalize:                    4268.615  4268.615  15.3% |-----|
  rotate_psi:                     2755.771  2755.771   9.8% |---|
 Density:                          577.432     0.006   0.0% |
  Atomic density matrices:           4.484     4.484   0.0% |
  Mix:                             316.421   316.421   1.1% |
  Multipole moments:                 0.133     0.133   0.0% |
  Pseudo density:                  256.388   256.380   0.9% |
   Symmetrize density:               0.008     0.008   0.0% |
 Hamiltonian:                      447.395     2.173   0.0% |
  Atomic:                           65.177     0.235   0.0% |
   XC Correction:                   64.942    64.942   0.2% |
  Calculate atomic Hamiltonians:   288.622   288.622   1.0% |
  Communicate:                      18.819    18.819   0.1% |
  Poisson:                           7.404     7.404   0.0% |
  XC 3D grid:                       65.201    65.201   0.2% |
 Orthonormalize:                    19.245     0.001   0.0% |
  calc_s_matrix:                     2.304     2.304   0.0% |
  inverse-cholesky:                  0.855     0.855   0.0% |
  projections:                      11.990    11.990   0.0% |
  rotate_psi_s:                      4.096     4.096   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               8.023     8.023   0.0% |
-----------------------------------------------------------
Total:                                     27988.647 100.0%

Date: Wed Apr 19 17:06:00 2023
