
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0075
Date:   Fri Apr 14 14:09:23 2023
Arch:   x86_64
Pid:    155210
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-mcmc/dft-jobs/139
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

Reference energy: -3548577.034362  # eV

Spin-polarized calculation.
Magnetic moment: 136.400000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 18331, 18331
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 250.21 MiB
  Calculator: 1030.73 MiB
    Density: 5.48 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.61 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.60 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 1023.65 MiB
      Arrays psit_nG: 754.10 MiB
      Eigensolver: 259.26 MiB
      Projections: 5.19 MiB
      Projectors: 0.71 MiB
      PW-descriptor: 4.39 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 994
Number of bands in calculation: 674
Number of valence electrons: 980
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  674 bands from LCAO basis set

        Co-------Co---------------.  
       /|  Co       Fe            |  
      / |   AlCr     CrCo     CrCo|  
     / Ni       CAl     Ni        |  
    /   CCo      Ni      FAl      |  
   /    | CoCo     Co      CoCo   |  
  /   Co|  NiFeAl   NiNi    CrCr  |  
 *      Cr  CrCoNi   CoNiNi   FeNi|  
 |Fe   NiNiCr   CrNCr   FeCr      |  
 | Fe   | AlAl   NiNiCr    Cr     |  
 |     Co  CoFeNi   FeNiAl  NiNi  |  
 |      Fe    FeNi   FeAlFe   AlCr|  
 |Cr    |CoNi   NFeFe   FeFe     Fe  
 |      .-FeCr-----FeCr--FeCoNi---.  
 |     Cr    CoCr     FeCo  Cr Fe/   
 |    / Al      Co       Cr     /    
 Cr  /            Cr           /     
 |  /      Ni      Cr       Fe/      
 | / Co              Fe      /       
 |/                     Co  /        
 *-------------------------*         

Positions:
   0 Co    10.732479   -0.010418   10.721263    ( 0.0000,  0.0000,  2.1000)
   1 Fe    10.706231    1.787006    1.816653    ( 0.0000,  0.0000,  1.5000)
   2 Co     1.827923    0.046024    1.820803    ( 0.0000,  0.0000,  0.0000)
   3 Co     1.781666    1.794790   10.668295    ( 0.0000,  0.0000,  0.0000)
   4 Co     3.605675   -0.024615   10.696977    ( 0.0000,  0.0000,  0.0000)
   5 Ni     3.626284    1.755611    1.827590    ( 0.0000,  0.0000,  2.0000)
   6 Fe     5.347186   -0.032870    1.798425    ( 0.0000,  0.0000,  2.0000)
   7 Al     5.383406    1.755353   -0.004078    ( 0.0000,  0.0000,  2.0000)
   8 Fe     7.108694   -0.021619    0.052076    ( 0.0000,  0.0000,  0.0000)
   9 Cr     7.129131    1.783639    1.838109    ( 0.0000,  0.0000,  2.0000)
  10 Al     8.928414   -0.004386    1.840918    ( 0.0000,  0.0000,  2.0000)
  11 Co     8.945645    1.852509    0.063651    ( 0.0000,  0.0000,  0.0000)
  12 Co    10.721403    3.615743   10.707625    ( 0.0000,  0.0000,  2.1000)
  13 Fe    10.714905    5.407607    1.816064    ( 0.0000,  0.0000,  2.0000)
  14 Al     1.786931    3.537020    1.885127    ( 0.0000,  0.0000,  0.0000)
  15 Co     1.774396    5.426328   10.657058    ( 0.0000,  0.0000,  0.0000)
  16 Co     3.564340    3.564490   10.690115    ( 0.0000,  0.0000,  0.0000)
  17 Co     3.570334    5.434059    1.813919    ( 0.0000,  0.0000,  0.0000)
  18 Co     5.350145    3.574934    1.808708    ( 0.0000,  0.0000,  0.0000)
  19 Al     5.345084    5.410577   10.703464    ( 0.0000,  0.0000,  2.1000)
  20 Fe     7.157695    3.624514    0.002553    ( 0.0000,  0.0000,  2.1000)
  21 Fe     7.157792    5.380200    1.803904    ( 0.0000,  0.0000,  0.0000)
  22 Cr     8.944980    3.620622    1.842988    ( 0.0000,  0.0000,  0.0000)
  23 Al     8.940316    5.370571   -0.005231    ( 0.0000,  0.0000,  0.0000)
  24 Co    10.674578    7.138041   10.683446    ( 0.0000,  0.0000,  2.0000)
  25 Fe    10.668413    8.869012    1.800001    ( 0.0000,  0.0000,  0.0000)
  26 Fe     1.807904    7.157309    1.806960    ( 0.0000,  0.0000,  1.5000)
  27 Co     1.808086    8.895217   10.689064    ( 0.0000,  0.0000,  0.0000)
  28 Cr     3.612462    7.185391   10.698339    ( 0.0000,  0.0000,  2.0000)
  29 Ni     3.598277    8.905404    1.808097    ( 0.0000,  0.0000,  1.5000)
  30 Fe     5.362229    7.149643    1.778835    ( 0.0000,  0.0000,  2.1000)
  31 Fe     5.368084    8.904170   10.708750    ( 0.0000,  0.0000,  2.0000)
  32 Co     7.127640    7.124156   10.700741    ( 0.0000,  0.0000,  2.0000)
  33 Fe     7.139982    8.914904    1.783157    ( 0.0000,  0.0000,  0.0000)
  34 Co     8.884516    7.107975    1.798232    ( 0.0000,  0.0000,  2.0000)
  35 Cr     8.895410    8.880302    0.005476    ( 0.0000,  0.0000,  0.0000)
  36 Cr    10.737840    0.006469    3.587908    ( 0.0000,  0.0000,  1.5000)
  37 Cr     0.009110    1.816214    5.359506    ( 0.0000,  0.0000,  1.5000)
  38 Cr     1.833434   -0.010553    5.335488    ( 0.0000,  0.0000,  2.1000)
  39 Cr     1.814369    1.777409    3.664755    ( 0.0000,  0.0000,  1.5000)
  40 Ni     3.608002   -0.027958    3.615958    ( 0.0000,  0.0000,  2.1000)
  41 Ni     3.597397    1.774364    5.368180    ( 0.0000,  0.0000,  1.5000)
  42 Co     5.355185   -0.018813    5.365682    ( 0.0000,  0.0000,  2.1000)
  43 Cr     5.354005    1.762698    3.609396    ( 0.0000,  0.0000,  1.5000)
  44 Cr     7.096449    0.004839    3.553950    ( 0.0000,  0.0000,  0.0000)
  45 Fe     7.124574    1.817747    5.354692    ( 0.0000,  0.0000,  2.1000)
  46 Fe     8.888698   10.712332    5.289714    ( 0.0000,  0.0000,  0.0000)
  47 Co     8.931727    1.815495    3.558979    ( 0.0000,  0.0000,  1.5000)
  48 Ni    10.700248    3.599864    3.631730    ( 0.0000,  0.0000,  0.0000)
  49 Ni    -0.007893    5.382698    5.388017    ( 0.0000,  0.0000,  2.0000)
  50 Fe     1.794265    3.594073    5.365264    ( 0.0000,  0.0000,  2.0000)
  51 Co     1.782020    5.398675    3.628600    ( 0.0000,  0.0000,  1.5000)
  52 Cr     3.583351    3.582086    3.661657    ( 0.0000,  0.0000,  1.5000)
  53 Fe     3.572253    5.392895    5.375354    ( 0.0000,  0.0000,  1.5000)
  54 Ni     5.361747    3.593312    5.376780    ( 0.0000,  0.0000,  2.1000)
  55 Fe     5.348633    5.403146    3.628053    ( 0.0000,  0.0000,  0.0000)
  56 Cr     7.166745    3.584809    3.633875    ( 0.0000,  0.0000,  0.0000)
  57 Ni     7.149503    5.367108    5.369102    ( 0.0000,  0.0000,  2.1000)
  58 Fe     8.930869    3.577164    5.375332    ( 0.0000,  0.0000,  0.0000)
  59 Fe     8.940702    5.382345    3.619239    ( 0.0000,  0.0000,  2.0000)
  60 Cr    10.717414    7.117990    3.608013    ( 0.0000,  0.0000,  1.5000)
  61 Ni    10.744381    8.888719    5.331252    ( 0.0000,  0.0000,  1.5000)
  62 Al     1.794962    7.151487    5.364771    ( 0.0000,  0.0000,  0.0000)
  63 Co     1.818208    8.914453    3.615261    ( 0.0000,  0.0000,  1.5000)
  64 Fe     3.588305    7.165673    3.591211    ( 0.0000,  0.0000,  2.1000)
  65 Cr     3.591168    8.919954    5.360224    ( 0.0000,  0.0000,  2.1000)
  66 Ni     5.360428    7.147734    5.374228    ( 0.0000,  0.0000,  2.1000)
  67 Fe     5.341814    8.914764    3.584723    ( 0.0000,  0.0000,  0.0000)
  68 Al     7.129249    7.125850    3.593677    ( 0.0000,  0.0000,  0.0000)
  69 Fe     7.100223    8.892258    5.376018    ( 0.0000,  0.0000,  0.0000)
  70 Cr     8.918303    7.140303    5.371193    ( 0.0000,  0.0000,  2.0000)
  71 Ni     8.906186    8.874212    3.587994    ( 0.0000,  0.0000,  1.5000)
  72 Cr     0.119377   10.701749    7.140164    ( 0.0000,  0.0000,  0.0000)
  73 Fe     0.030718    1.806049    8.929851    ( 0.0000,  0.0000,  2.1000)
  74 Al     1.830550   -0.004511    8.938600    ( 0.0000,  0.0000,  2.1000)
  75 Co     1.836758    1.805813    7.113412    ( 0.0000,  0.0000,  2.0000)
  76 Ni     3.562903   -0.022955    7.119030    ( 0.0000,  0.0000,  2.0000)
  77 Cr     3.576478    1.763277    8.893223    ( 0.0000,  0.0000,  2.0000)
  78 Cr     5.345063   10.686330    8.914389    ( 0.0000,  0.0000,  2.0000)
  79 Ni     5.352558    1.755900    7.113926    ( 0.0000,  0.0000,  0.0000)
  80 Fe     7.098261   10.714369    7.120349    ( 0.0000,  0.0000,  1.5000)
  81 Cr     7.138309    1.797192    8.899174    ( 0.0000,  0.0000,  0.0000)
  82 Cr     8.894810   10.661132    8.939297    ( 0.0000,  0.0000,  0.0000)
  83 Al     8.927760    1.796388    7.142759    ( 0.0000,  0.0000,  1.5000)
  84 Fe     0.015366    3.574709    7.137977    ( 0.0000,  0.0000,  0.0000)
  85 Cr    -0.017679    5.373273    8.884763    ( 0.0000,  0.0000,  2.1000)
  86 Cr     1.787842    3.561692    8.869848    ( 0.0000,  0.0000,  1.5000)
  87 Ni     1.785719    5.382398    7.128520    ( 0.0000,  0.0000,  2.0000)
  88 Al     3.567643    3.596465    7.102625    ( 0.0000,  0.0000,  2.1000)
  89 Fe     3.577679    5.405248    8.871392    ( 0.0000,  0.0000,  2.0000)
  90 Ni     5.369596    3.593312    8.903688    ( 0.0000,  0.0000,  0.0000)
  91 Ni     5.358702    5.401699    7.119073    ( 0.0000,  0.0000,  2.1000)
  92 Cr     7.150436    3.604581    7.099987    ( 0.0000,  0.0000,  2.0000)
  93 Ni     7.158199    5.390858    8.905983    ( 0.0000,  0.0000,  1.5000)
  94 Ni     8.930826    3.597912    8.885374    ( 0.0000,  0.0000,  0.0000)
  95 Cr     8.935737    5.388735    7.127651    ( 0.0000,  0.0000,  0.0000)
  96 Ni    10.717929    7.165190    7.144378    ( 0.0000,  0.0000,  2.1000)
  97 Ni    10.739341    8.898756    8.943093    ( 0.0000,  0.0000,  1.5000)
  98 Co     1.793750    7.182882    8.888666    ( 0.0000,  0.0000,  1.5000)
  99 Ni     1.836501    8.904825    7.123094    ( 0.0000,  0.0000,  2.1000)
 100 Co     3.587511    7.157223    7.133645    ( 0.0000,  0.0000,  2.1000)
 101 Co     3.596025    8.923803    8.905018    ( 0.0000,  0.0000,  1.5000)
 102 Co     5.369413    7.149278    8.921112    ( 0.0000,  0.0000,  2.0000)
 103 Ni     5.343776    8.916533    7.143070    ( 0.0000,  0.0000,  2.1000)
 104 Ni     7.139778    7.140400    7.139349    ( 0.0000,  0.0000,  2.1000)
 105 Ni     7.106892    8.889835    8.908727    ( 0.0000,  0.0000,  1.5000)
 106 Co     8.907419    7.146362    8.906765    ( 0.0000,  0.0000,  2.0000)
 107 Cr     8.922313    8.892279    7.115031    ( 0.0000,  0.0000,  2.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.722400    0.000000    0.000000    48     0.2234
  2. axis:    yes    0.000000   10.722400    0.000000    48     0.2234
  3. axis:    yes    0.000000    0.000000   10.722400    48     0.2234

  Lengths:  10.722400  10.722400  10.722400
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2234

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 14:13:10  -928.090227                  +135.9363
iter:   2 14:14:40  -903.353736  -0.44  -1.32    +99.7061
iter:   3 14:16:09  -884.329214  -0.88  -1.29    +71.5324
iter:   4 14:17:39  -858.218333  -1.41  -1.33    +61.1193
iter:   5 14:19:08  -856.394717  -1.79  -1.44    +54.8941
iter:   6 14:20:37  -856.197940  -1.90  -1.45    +52.1274
iter:   7 14:22:07  -856.329662  -1.67  -1.50    +50.3463
iter:   8 14:23:36  -852.263017  -1.71  -1.52    +49.7255
iter:   9 14:25:05  -861.013970  -1.67  -1.66    +49.5045
iter:  10 14:26:35  -849.740744  -1.87  -1.61    +48.7103
iter:  11 14:28:04  -850.850619  -2.23  -1.84    +49.2066
iter:  12 14:29:34  -849.404780  -2.47  -1.82    +49.4753
iter:  13 14:31:03  -849.977088  -2.43  -1.88    +50.0314
iter:  14 14:32:32  -849.789122  -2.57  -1.90    +50.7142
iter:  15 14:34:02  -851.099958  -2.49  -1.95    +51.1861
iter:  16 14:35:31  -851.131490  -2.42  -1.97    +51.9861
iter:  17 14:37:01  -851.738434  -2.46  -1.98    +52.0564
iter:  18 14:38:31  -850.695198  -2.59  -1.99    +52.7347
iter:  19 14:40:00  -850.805640  -2.63  -2.07    +53.3014
iter:  20 14:41:30  -849.924238  -2.96  -2.07    +53.6481
iter:  21 14:43:00  -849.917508  -3.28  -2.20    +54.3393
iter:  22 14:44:29  -849.983866c -3.38  -2.25    +54.7842
iter:  23 14:45:58  -850.085478  -3.54  -2.24    +55.5852
iter:  24 14:47:28  -850.536019  -3.23  -2.29    +56.4514
iter:  25 14:48:57  -850.878948  -3.15  -2.28    +56.5128
iter:  26 14:50:27  -850.870937  -3.02  -2.22    +57.1872
iter:  27 14:51:56  -851.158931  -3.05  -2.31    +57.6157
iter:  28 14:53:26  -851.120033  -3.05  -2.26    +58.1407
iter:  29 14:54:55  -850.980164  -3.30  -2.36    +58.2303
iter:  30 14:56:25  -850.907533  -3.66  -2.41    +58.5931
iter:  31 14:57:54  -850.975140c -3.75  -2.48    +58.8138
iter:  32 14:59:24  -851.012216  -4.25  -2.48    +59.1477
iter:  33 15:00:53  -851.255957  -3.54  -2.51    +59.7572
iter:  34 15:02:23  -851.223774  -3.66  -2.48    +59.8253
iter:  35 15:03:53  -851.325296  -3.65  -2.68    +59.9614
iter:  36 15:05:22  -851.331684  -3.75  -2.67    +59.8924
iter:  37 15:06:52  -851.310543c -3.95  -2.76    +60.0433
iter:  38 15:08:22  -851.354783c -4.23  -3.02    +60.0974
iter:  39 15:09:51  -851.360442c -4.75  -3.07    +60.1322
iter:  40 15:11:21  -851.411063c -4.38  -3.13    +60.2981
iter:  41 15:12:50  -851.454703c -4.36  -3.15    +60.4126
iter:  42 15:14:20  -851.544814  -3.89  -3.14    +60.7203
iter:  43 15:15:49  -851.705700  -3.44  -3.07    +61.3046
iter:  44 15:17:19  -851.777014  -3.85  -2.89    +61.5688
iter:  45 15:18:48  -851.813459  -4.24  -2.81    +61.8549
iter:  46 15:20:18  -851.854979c -4.17  -2.77    +62.1761
iter:  47 15:21:47  -851.837934c -4.33  -2.74    +62.3568
iter:  48 15:23:17  -851.858511c -4.26  -2.77    +62.5367
iter:  49 15:24:46  -852.047119  -3.58  -2.72    +62.5764
iter:  50 15:26:16  -851.948130  -3.54  -2.53    +62.6855
iter:  51 15:27:45  -851.844471  -3.51  -2.62    +62.4452
iter:  52 15:29:15  -851.795690  -4.08  -2.74    +62.5820
iter:  53 15:30:44  -851.782695c -4.56  -2.87    +62.5270
iter:  54 15:32:14  -851.792861c -4.42  -2.99    +62.4744
iter:  55 15:33:43  -851.796592c -4.55  -2.99    +62.3793
iter:  56 15:35:13  -851.810363c -4.44  -3.00    +62.3868
iter:  57 15:36:42  -851.803025c -4.46  -2.97    +62.3943
iter:  58 15:38:12  -851.808637c -4.50  -3.09    +62.3052
iter:  59 15:39:41  -851.803889c -4.65  -3.09    +62.3112
iter:  60 15:41:09  -851.800697c -4.99  -3.12    +62.3289
iter:  61 15:42:35  -851.806804c -5.06  -3.31    +62.3339
iter:  62 15:44:02  -851.807884c -5.23  -3.26    +62.2844
iter:  63 15:45:29  -851.809847c -5.48  -3.31    +62.2797
iter:  64 15:46:55  -851.813617c -5.48  -3.33    +62.2793
iter:  65 15:48:22  -851.818247c -5.24  -3.33    +62.2489
iter:  66 15:49:49  -851.817791c -5.48  -3.31    +62.2399
iter:  67 15:51:15  -851.824157c -5.07  -3.41    +62.2112
iter:  68 15:52:42  -851.821185c -5.18  -3.35    +62.2188
iter:  69 15:54:09  -851.824266c -5.19  -3.46    +62.1959
iter:  70 15:55:35  -851.823050c -5.38  -3.48    +62.1842
iter:  71 15:57:02  -851.823716c -5.49  -3.53    +62.1953
iter:  72 15:58:29  -851.825902c -5.68  -3.62    +62.2030
iter:  73 15:59:56  -851.826407c -5.86  -3.66    +62.1872
iter:  74 16:01:22  -851.828305c -5.84  -3.70    +62.1818
iter:  75 16:02:49  -851.834034c -5.16  -3.70    +62.1728
iter:  76 16:04:16  -851.834003c -6.03  -3.58    +62.1827
iter:  77 16:05:43  -851.835415c -5.82  -3.59    +62.1918
iter:  78 16:07:10  -851.836309c -6.06  -3.55    +62.1983
iter:  79 16:08:37  -851.837061c -6.07  -3.58    +62.1934
iter:  80 16:10:03  -851.839762c -5.29  -3.58    +62.1950
iter:  81 16:11:30  -851.839318c -5.88  -3.44    +62.1839
iter:  82 16:12:57  -851.840564c -5.60  -3.47    +62.1609
iter:  83 16:14:24  -851.840004c -5.82  -3.45    +62.1449
iter:  84 16:15:50  -851.841696c -5.61  -3.48    +62.1130
iter:  85 16:17:17  -851.844406c -5.08  -3.46    +62.0813
iter:  86 16:18:43  -851.840384c -5.43  -3.35    +62.0607
iter:  87 16:20:10  -851.840980c -5.86  -3.56    +62.0545
iter:  88 16:21:37  -851.840881c -5.83  -3.57    +62.0403
iter:  89 16:23:04  -851.841281c -6.10  -3.60    +62.0268
iter:  90 16:24:30  -851.841229c -6.20  -3.63    +62.0148
iter:  91 16:25:57  -851.842578c -5.69  -3.64    +62.0130
iter:  92 16:27:24  -851.846025c -5.20  -3.65    +61.9924
iter:  93 16:28:51  -851.842292c -5.49  -3.44    +61.9826
iter:  94 16:30:18  -851.842491c -5.79  -3.76    +61.9917
iter:  95 16:31:44  -851.842436c -5.97  -3.80    +61.9875
iter:  96 16:33:11  -851.842826c -6.16  -3.82    +61.9827
iter:  97 16:34:39  -851.842643c -6.58  -3.93    +61.9689
iter:  98 16:36:06  -851.842975c -6.61  -4.03c   +61.9642
iter:  99 16:37:32  -851.843336c -6.64  -4.05c   +61.9573
iter: 100 16:38:59  -851.843870c -6.37  -4.08c   +61.9482
iter: 101 16:40:26  -851.844237c -6.51  -4.07c   +61.9453
iter: 102 16:41:53  -851.844676c -6.44  -4.08c   +61.9388
iter: 103 16:43:19  -851.844470c -6.50  -4.03c   +61.9382
iter: 104 16:44:46  -851.845160c -6.40  -4.07c   +61.9418
iter: 105 16:46:13  -851.845161c -6.43  -4.11c   +61.9320
iter: 106 16:47:40  -851.845484c -6.42  -4.12c   +61.9319
iter: 107 16:49:06  -851.845578c -6.47  -4.07c   +61.9320
iter: 108 16:50:33  -851.845694c -6.72  -4.17c   +61.9345
iter: 109 16:52:00  -851.846090c -6.67  -4.32c   +61.9357
iter: 110 16:53:27  -851.846425c -6.81  -4.37c   +61.9367
iter: 111 16:54:54  -851.845654c -6.43  -4.25c   +61.9349
iter: 112 16:56:21  -851.845802c -6.98  -4.36c   +61.9354
iter: 113 16:57:48  -851.846042c -6.82  -4.27c   +61.9350
iter: 114 16:59:15  -851.846205c -6.89  -4.30c   +61.9351
iter: 115 17:00:42  -851.846518c -6.79  -4.32c   +61.9357
iter: 116 17:02:09  -851.846612c -6.76  -4.45c   +61.9368
iter: 117 17:03:36  -851.846851c -6.99  -4.33c   +61.9404
iter: 118 17:05:02  -851.847504c -6.26  -4.39c   +61.9502
iter: 119 17:06:29  -851.847385c -7.35  -4.35c   +61.9502
iter: 120 17:07:56  -851.847674c -6.80  -4.40c   +61.9541
iter: 121 17:09:23  -851.848135c -6.45  -4.48c   +61.9649
iter: 122 17:10:50  -851.848073c -7.02  -4.35c   +61.9592
iter: 123 17:12:16  -851.848299c -6.87  -4.65c   +61.9619
iter: 124 17:13:43  -851.848553c -6.82  -4.57c   +61.9647
iter: 125 17:15:11  -851.849375c -6.09  -4.65c   +61.9780
iter: 126 17:16:37  -851.847731c -5.62  -4.46c   +61.9453
iter: 127 17:18:04  -851.848296c -6.67  -4.57c   +61.9590
iter: 128 17:19:31  -851.847708c -6.41  -4.63c   +61.9461
iter: 129 17:20:58  -851.848238c -6.64  -4.67c   +61.9570
iter: 130 17:22:25  -851.848081c -8.09c -4.72c   +61.9543

Converged after 130 iterations.

Dipole moment: (-1.868961, 13.123424, 14.402366) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 61.954255)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  1.034399)
   1 Fe ( 0.000000,  0.000000,  2.169687)
   2 Co ( 0.000000,  0.000000,  1.457598)
   3 Co ( 0.000000,  0.000000,  1.124743)
   4 Co ( 0.000000,  0.000000,  1.096713)
   5 Ni ( 0.000000,  0.000000,  0.200844)
   6 Fe ( 0.000000,  0.000000,  1.963328)
   7 Al ( 0.000000,  0.000000, -0.017345)
   8 Fe ( 0.000000,  0.000000, -1.491507)
   9 Cr ( 0.000000,  0.000000,  0.899357)
  10 Al ( 0.000000,  0.000000, -0.014732)
  11 Co ( 0.000000,  0.000000,  1.046714)
  12 Co ( 0.000000,  0.000000,  1.057314)
  13 Fe ( 0.000000,  0.000000,  2.257337)
  14 Al ( 0.000000,  0.000000, -0.029385)
  15 Co ( 0.000000,  0.000000,  1.225953)
  16 Co ( 0.000000,  0.000000,  1.282000)
  17 Co ( 0.000000,  0.000000,  1.109156)
  18 Co ( 0.000000,  0.000000,  1.062910)
  19 Al ( 0.000000,  0.000000, -0.041318)
  20 Fe ( 0.000000,  0.000000,  2.214046)
  21 Fe ( 0.000000,  0.000000,  2.078377)
  22 Cr ( 0.000000,  0.000000, -1.242313)
  23 Al ( 0.000000,  0.000000, -0.037717)
  24 Co ( 0.000000,  0.000000,  1.234340)
  25 Fe ( 0.000000,  0.000000,  2.235770)
  26 Fe ( 0.000000,  0.000000,  2.300702)
  27 Co ( 0.000000,  0.000000,  1.478710)
  28 Cr ( 0.000000,  0.000000, -2.077548)
  29 Ni ( 0.000000,  0.000000,  0.439653)
  30 Fe ( 0.000000,  0.000000,  1.966781)
  31 Fe ( 0.000000,  0.000000,  2.108669)
  32 Co ( 0.000000,  0.000000,  1.184962)
  33 Fe ( 0.000000,  0.000000,  1.820602)
  34 Co ( 0.000000,  0.000000,  1.238219)
  35 Cr ( 0.000000,  0.000000, -1.585729)
  36 Cr ( 0.000000,  0.000000, -1.614413)
  37 Cr ( 0.000000,  0.000000,  0.268109)
  38 Cr ( 0.000000,  0.000000,  0.870141)
  39 Cr ( 0.000000,  0.000000,  0.167113)
  40 Ni ( 0.000000,  0.000000,  0.265691)
  41 Ni ( 0.000000,  0.000000,  0.122292)
  42 Co ( 0.000000,  0.000000,  1.075955)
  43 Cr ( 0.000000,  0.000000,  0.535953)
  44 Cr ( 0.000000,  0.000000, -1.460111)
  45 Fe ( 0.000000,  0.000000,  1.517719)
  46 Fe ( 0.000000,  0.000000,  2.047518)
  47 Co ( 0.000000,  0.000000,  0.443326)
  48 Ni ( 0.000000,  0.000000,  0.273553)
  49 Ni ( 0.000000,  0.000000,  0.177709)
  50 Fe ( 0.000000,  0.000000,  2.032152)
  51 Co ( 0.000000,  0.000000,  0.892003)
  52 Cr ( 0.000000,  0.000000, -1.686985)
  53 Fe ( 0.000000,  0.000000,  2.168859)
  54 Ni ( 0.000000,  0.000000,  0.101565)
  55 Fe ( 0.000000,  0.000000,  2.177699)
  56 Cr ( 0.000000,  0.000000, -1.449205)
  57 Ni ( 0.000000,  0.000000,  0.190648)
  58 Fe ( 0.000000,  0.000000,  1.807831)
  59 Fe ( 0.000000,  0.000000,  1.713421)
  60 Cr ( 0.000000,  0.000000, -1.851014)
  61 Ni ( 0.000000,  0.000000, -0.014433)
  62 Al ( 0.000000,  0.000000, -0.022744)
  63 Co ( 0.000000,  0.000000,  0.846818)
  64 Fe ( 0.000000,  0.000000,  2.176031)
  65 Cr ( 0.000000,  0.000000, -1.569705)
  66 Ni ( 0.000000,  0.000000,  0.380392)
  67 Fe ( 0.000000,  0.000000,  2.145131)
  68 Al ( 0.000000,  0.000000, -0.054524)
  69 Fe ( 0.000000,  0.000000,  2.082012)
  70 Cr ( 0.000000,  0.000000,  1.401049)
  71 Ni ( 0.000000,  0.000000,  0.167580)
  72 Cr ( 0.000000,  0.000000, -1.400799)
  73 Fe ( 0.000000,  0.000000,  2.126861)
  74 Al ( 0.000000,  0.000000, -0.030824)
  75 Co ( 0.000000,  0.000000, -0.068844)
  76 Ni ( 0.000000,  0.000000,  0.147637)
  77 Cr ( 0.000000,  0.000000,  1.298143)
  78 Cr ( 0.000000,  0.000000, -0.480065)
  79 Ni ( 0.000000,  0.000000,  0.125829)
  80 Fe ( 0.000000,  0.000000,  2.054849)
  81 Cr ( 0.000000,  0.000000, -1.176428)
  82 Cr ( 0.000000,  0.000000,  1.462124)
  83 Al ( 0.000000,  0.000000, -0.031703)
  84 Fe ( 0.000000,  0.000000,  1.827260)
  85 Cr ( 0.000000,  0.000000,  1.179025)
  86 Cr ( 0.000000,  0.000000, -1.751182)
  87 Ni ( 0.000000,  0.000000,  0.203690)
  88 Al ( 0.000000,  0.000000, -0.021007)
  89 Fe ( 0.000000,  0.000000,  2.299175)
  90 Ni ( 0.000000,  0.000000,  0.180884)
  91 Ni ( 0.000000,  0.000000,  0.274889)
  92 Cr ( 0.000000,  0.000000,  0.636505)
  93 Ni ( 0.000000,  0.000000,  0.227953)
  94 Ni ( 0.000000,  0.000000,  0.189747)
  95 Cr ( 0.000000,  0.000000, -1.319461)
  96 Ni ( 0.000000,  0.000000,  0.061326)
  97 Ni ( 0.000000,  0.000000,  0.226975)
  98 Co ( 0.000000,  0.000000,  1.348121)
  99 Ni ( 0.000000,  0.000000,  0.099797)
 100 Co ( 0.000000,  0.000000,  1.253791)
 101 Co ( 0.000000,  0.000000,  1.228257)
 102 Co ( 0.000000,  0.000000,  1.290934)
 103 Ni ( 0.000000,  0.000000,  0.335150)
 104 Ni ( 0.000000,  0.000000,  0.287930)
 105 Ni ( 0.000000,  0.000000,  0.254055)
 106 Co ( 0.000000,  0.000000,  0.982198)
 107 Cr ( 0.000000,  0.000000, -1.448859)

Energy contributions relative to reference atoms: (reference = -3548577.034362)

Kinetic:       +193.380324
Potential:     -223.258571
External:        +0.000000
XC:            -855.624270
Entropy (-ST):   -4.572574
Local:          +35.940723
--------------------------
Free energy:   -854.134368
Extrapolated:  -851.848081

Spin contamination: 28.353835 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   488      9.49527    0.99339     10.36094    0.02546
  0   489      9.50048    0.99303     10.37434    0.02234
  0   490      9.51956    0.99158     10.38295    0.02054
  0   491      9.54418    0.98926     10.39447    0.01834

  1   488      9.49743    0.99324     10.35509    0.02696
  1   489      9.50942    0.99239     10.37261    0.02272
  1   490      9.52242    0.99134     10.38722    0.01970
  1   491      9.53790    0.98991     10.40258    0.01694


Fermi level: 9.99647

No gap

Forces in eV/Ang:
  0 Co   -0.14433    0.13199    0.17824
  1 Fe    0.15009    0.04247   -0.28404
  2 Co   -0.22183   -0.48008   -0.16344
  3 Co    0.09946    0.07345    0.46554
  4 Co   -0.30677   -0.07468    0.34124
  5 Ni   -0.45849    0.08543   -0.24624
  6 Fe   -0.22584   -0.52949    0.07464
  7 Al   -0.76574    0.76439    0.43141
  8 Fe    0.24474    0.23027   -0.51070
  9 Cr    0.08000    0.55298   -0.07536
 10 Al    0.31113   -0.03394   -0.83413
 11 Co    0.01271    0.03334   -0.63168
 12 Co    0.15299   -0.38565    0.08776
 13 Fe    0.19215   -0.09866   -0.26060
 14 Al    0.01618    0.74152   -1.31008
 15 Co    0.17735   -0.34322    0.25691
 16 Co   -0.30324    0.27224    0.28293
 17 Co   -0.18134   -0.39546   -0.00408
 18 Co   -0.02628    0.23407    0.13897
 19 Al    0.34801   -1.16640   -0.01591
 20 Fe    0.06467   -0.57701   -0.12322
 21 Fe   -0.20717   -0.46978    0.06860
 22 Cr    0.34344   -0.76883    0.10172
 23 Al   -0.26903    0.42871   -0.51707
 24 Co    0.47507    0.26745    0.17585
 25 Fe    0.58965    0.17633   -0.29223
 26 Fe   -0.06570    0.06665   -0.33549
 27 Co   -0.08271   -0.10625    0.57903
 28 Cr   -1.10471    0.53992   -0.07973
 29 Ni   -0.40574    0.43586   -0.12446
 30 Fe   -0.32292    0.26828   -0.00541
 31 Fe    0.00763    0.07049    0.10555
 32 Co    0.13495    0.61710    0.08513
 33 Fe   -0.05444    0.06671   -0.23446
 34 Co    0.44518    0.35073    0.04402
 35 Cr    0.05190   -0.50421   -0.51109
 36 Cr    0.52716   -0.40569    0.74753
 37 Cr    0.19004    0.00502   -0.25945
 38 Cr   -0.50640    0.29216    0.13599
 39 Cr    0.06012   -0.81802   -0.12499
 40 Ni   -0.10942    0.23748   -0.40115
 41 Ni   -0.05897   -0.15821   -0.05859
 42 Co    0.16315   -0.10070    0.03804
 43 Cr   -0.13143    0.14781   -0.06753
 44 Cr   -0.38088    0.07396    0.72831
 45 Fe    0.12072   -0.14843   -0.27980
 46 Fe    0.45728   -0.38836    0.26020
 47 Co    0.09509    0.19938    0.41676
 48 Ni    0.09879    0.00691   -0.13207
 49 Ni   -0.02563   -0.43943   -0.12715
 50 Fe   -0.40992    0.02211   -0.24414
 51 Co    0.15342   -0.17429   -0.38384
 52 Cr    0.71119    0.12834    0.03077
 53 Fe    0.37302    0.01751   -0.26221
 54 Ni    0.25479    0.07429   -0.18619
 55 Fe   -0.36248   -0.99892   -0.53065
 56 Cr   -0.36081    0.03740    0.08268
 57 Ni   -0.10962   -0.06063   -0.04284
 58 Fe    0.01555    0.23218   -0.41069
 59 Fe    0.06474   -0.61610   -0.04169
 60 Cr   -0.57916    0.17526   -1.12944
 61 Ni   -0.24359    0.72845    0.10769
 62 Al   -0.46318   -0.24791    0.71082
 63 Co   -0.07239    0.24491   -0.73964
 64 Fe    0.07564   -0.20719    0.02667
 65 Cr    0.83244    0.38231   -0.17305
 66 Ni   -0.10193    0.02534    0.15960
 67 Fe   -0.13164    0.37042   -0.08579
 68 Al   -0.06366    0.18368   -0.15281
 69 Fe   -0.01698    0.67489    0.25551
 70 Cr    0.69937    0.18927    0.75537
 71 Ni    0.10508    0.43195    0.03594
 72 Cr   -0.79317    0.21968   -0.91167
 73 Fe   -0.01557    0.09273    0.41344
 74 Al   -0.09198   -0.69351    0.44935
 75 Co   -0.28398   -0.42276    0.01993
 76 Ni    0.16510    0.18735    0.11851
 77 Cr    0.34331    0.63567    0.35896
 78 Cr    0.27368   -0.32828   -0.12843
 79 Ni    0.20390    0.14403    0.21743
 80 Fe   -0.21364   -0.17357    0.00620
 81 Cr   -0.01909   -0.33032    0.18303
 82 Cr    0.24303   -0.07259    0.44498
 83 Al    0.25915   -0.22342   -0.11254
 84 Fe    0.36597    0.03653   -0.04774
 85 Cr    0.91162    0.33038   -0.08746
 86 Cr   -0.63463    0.10584    1.08101
 87 Ni    0.02247   -0.06694    0.28131
 88 Al    0.96244   -0.08976   -0.44404
 89 Fe   -0.42621    0.12850    0.42167
 90 Ni   -0.10533   -0.04185   -0.16886
 91 Ni    0.10580   -0.31061    0.24085
 92 Cr   -0.83218    0.07554    0.24613
 93 Ni   -0.07963   -0.22322   -0.17142
 94 Ni    0.16622   -0.25181    0.50680
 95 Cr    0.09317   -0.18176    0.20148
 96 Ni   -0.16454    0.06374    0.16286
 97 Ni   -0.14055    0.08239   -0.11700
 98 Co    0.22756   -0.33661    0.41503
 99 Ni   -0.40835    0.19465    0.27171
100 Co    0.09214    0.03422    0.24030
101 Co    0.25507   -0.33124    0.21165
102 Co   -0.28154    0.12703   -0.36701
103 Ni   -0.07994    0.13315    0.06854
104 Ni    0.05974    0.14808    0.12177
105 Ni    0.31525    0.26749    0.03882
106 Co    0.05240    0.31435    0.04377
107 Cr   -0.16380    0.12329    0.26590

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             16.530    16.530   0.1% |
Hamiltonian:                         0.565     0.004   0.0% |
 Atomic:                             0.355     0.096   0.0% |
  XC Correction:                     0.258     0.258   0.0% |
 Calculate atomic Hamiltonians:      0.121     0.121   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.085     0.085   0.0% |
LCAO initialization:               129.026     1.019   0.0% |
 LCAO eigensolver:                  13.931     0.012   0.0% |
  Calculate projections:             0.406     0.406   0.0% |
  DenseAtomicCorrection:             0.563     0.563   0.0% |
  Distribute overlap matrix:         1.364     1.364   0.0% |
  Orbital Layouts:                   6.959     6.959   0.1% |
  Potential matrix:                  3.969     3.969   0.0% |
  Sum over cells:                    0.658     0.658   0.0% |
 LCAO to grid:                     112.207   112.207   1.0% |
 Set positions (LCAO WFS):           1.869     0.959   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.500     0.500   0.0% |
  ST tci:                            0.166     0.166   0.0% |
  mktci:                             0.241     0.241   0.0% |
PWDescriptor:                        0.060     0.060   0.0% |
SCF-cycle:                       11451.727     1.125   0.0% |
 Davidson:                       11255.583  2716.242  23.4% |--------|
  Apply H:                          95.405    93.008   0.8% |
   HMM T:                            2.397     2.397   0.0% |
  Subspace diag:                  1066.701     0.089   0.0% |
   calc_h_matrix:                  388.522   266.326   2.3% ||
    Apply H:                       122.195   119.701   1.0% |
     HMM T:                          2.494     2.494   0.0% |
   diagonalize:                    196.947   196.947   1.7% ||
   rotate_psi:                     481.144   481.144   4.1% |-|
  calc. matrices:                 2132.997  1954.120  16.8% |------|
   Apply H:                        178.878   174.123   1.5% ||
    HMM T:                           4.755     4.755   0.0% |
  diagonalize:                    4192.226  4192.226  36.1% |-------------|
  rotate_psi:                     1052.011  1052.011   9.1% |---|
 Density:                          103.555     0.003   0.0% |
  Atomic density matrices:           3.126     3.126   0.0% |
  Mix:                              29.714    29.714   0.3% |
  Multipole moments:                 0.054     0.054   0.0% |
  Pseudo density:                   70.658    70.653   0.6% |
   Symmetrize density:               0.005     0.005   0.0% |
 Hamiltonian:                       82.347     0.552   0.0% |
  Atomic:                           45.654    11.648   0.1% |
   XC Correction:                   34.006    34.006   0.3% |
  Calculate atomic Hamiltonians:    23.912    23.912   0.2% |
  Communicate:                       0.630     0.630   0.0% |
  Poisson:                           0.060     0.060   0.0% |
  XC 3D grid:                       11.538    11.538   0.1% |
 Orthonormalize:                     9.117     0.001   0.0% |
  calc_s_matrix:                     1.255     1.255   0.0% |
  inverse-cholesky:                  0.611     0.611   0.0% |
  projections:                       5.254     5.254   0.0% |
  rotate_psi_s:                      1.996     1.996   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               2.600     2.600   0.0% |
-----------------------------------------------------------
Total:                                     11600.510 100.0%

Date: Fri Apr 14 17:22:43 2023
