
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0067
Date:   Sat Apr 15 13:54:23 2023
Arch:   x86_64
Pid:    106289
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-mcmc/dft-jobs/42
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -3846758.590871  # eV

Spin-polarized calculation.
Magnetic moment: 151.200000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 17755, 17755
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 247.29 MiB
  Calculator: 1084.22 MiB
    Density: 5.08 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.21 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.59 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 1077.55 MiB
      Arrays psit_nG: 787.83 MiB
      Eigensolver: 278.98 MiB
      Projections: 5.75 MiB
      Projectors: 0.60 MiB
      PW-descriptor: 4.38 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 1053
Number of bands in calculation: 727
Number of valence electrons: 1053
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  727 bands from LCAO basis set

        .-------------------------.  
       /|  Cr       Ni      Ni    |  
      / |   NiFe     Cr           |  
     /  |       Co      Fe       Fe  
    /   |Ni      CFe       Co     Ni 
   /    | Co       Cr       CFe   |  
  /  CCo|  FeNi     CoCr          |  
 *    CrCr    FeNi   FeNiCo       |  
 |      |CoNi   FeFeNi  CoNiFe   Cr  
 |      | NiCo     CoCrFeCrNiCr   |  
 |    Co|  CoFeCr   CoCrFe   NiCo |  
 |      Cr    CrNiNi CrCrCr     Cr|  
 |      |FeFe  CoFeNi   FeCrFe   Cr  
 |      .-FeCo-----NiNiFe--NiNi---Co 
 |   Nio     Fe       Ni         /   
 |    NiCo     Cor     CCre     /    
 |   /    Co               Ni  /     
 |  /      Fe       Fe    CrFe/      
 | / Fe     Cr       NiCr    /       
 |/            Co       Ni  /        
 *--------Co------Co-------*         

Positions:
   0 Co    -0.012479   -0.003723   10.616104    ( 0.0000,  0.0000,  2.1000)
   1 Fe    -0.011321    1.761305    1.763386    ( 0.0000,  0.0000,  2.1000)
   2 Fe     1.758365    0.001326    1.769011    ( 0.0000,  0.0000,  2.0000)
   3 Co     1.752686    1.779222   10.610436    ( 0.0000,  0.0000,  2.0000)
   4 Co     3.541196    0.004726   10.616104    ( 0.0000,  0.0000,  0.0000)
   5 Fe     3.534711    1.782438    1.778999    ( 0.0000,  0.0000,  0.0000)
   6 Cr     5.305717   10.600629    1.767950    ( 0.0000,  0.0000,  2.1000)
   7 Co     5.324780    1.765604   10.614618    ( 0.0000,  0.0000,  0.0000)
   8 Co     7.089121    0.014598   10.619926    ( 0.0000,  0.0000,  2.0000)
   9 Fe     7.085279    1.771219    1.773543    ( 0.0000,  0.0000,  1.5000)
  10 Cr     8.850554    0.011470    1.768756    ( 0.0000,  0.0000,  1.5000)
  11 Ni     8.842381    1.777333   10.615680    ( 0.0000,  0.0000,  2.1000)
  12 Fe    10.590535    3.538203   -0.001956    ( 0.0000,  0.0000,  0.0000)
  13 Cr    10.624277    5.310674    1.769786    ( 0.0000,  0.0000,  2.0000)
  14 Co     1.761379    3.535623    1.784572    ( 0.0000,  0.0000,  0.0000)
  15 Ni     1.770200    5.301408   10.611753    ( 0.0000,  0.0000,  2.0000)
  16 Cr     3.556003    3.551407   10.618333    ( 0.0000,  0.0000,  1.5000)
  17 Fe     3.539370    5.311290    1.775199    ( 0.0000,  0.0000,  2.1000)
  18 Cr     5.320142    3.545059    1.779678    ( 0.0000,  0.0000,  1.5000)
  19 Fe     5.306980    5.314654   10.602720    ( 0.0000,  0.0000,  0.0000)
  20 Ni     7.081585    3.529127   10.614725    ( 0.0000,  0.0000,  2.1000)
  21 Ni     7.069241    5.303361    1.781271    ( 0.0000,  0.0000,  1.5000)
  22 Fe     8.841447    3.542671    1.781600    ( 0.0000,  0.0000,  2.1000)
  23 Cr     8.850893    5.290379    0.000220    ( 0.0000,  0.0000,  0.0000)
  24 Ni     0.005868    7.083411   10.614937    ( 0.0000,  0.0000,  2.0000)
  25 Cr    10.601043    8.849694    1.772960    ( 0.0000,  0.0000,  2.1000)
  26 Fe     1.773713    7.072329    1.777184    ( 0.0000,  0.0000,  0.0000)
  27 Cr     1.755520    8.842943   10.608324    ( 0.0000,  0.0000,  0.0000)
  28 Fe     3.544009    7.063116   10.610489    ( 0.0000,  0.0000,  2.0000)
  29 Co     3.542225    8.826820    1.785580    ( 0.0000,  0.0000,  0.0000)
  30 Ni     5.309835    7.081776    1.776600    ( 0.0000,  0.0000,  2.1000)
  31 Ni     5.331945    8.840321   10.604673    ( 0.0000,  0.0000,  2.1000)
  32 Co     7.068434    7.069028   10.623110    ( 0.0000,  0.0000,  0.0000)
  33 Fe     7.083750    8.846796    1.774509    ( 0.0000,  0.0000,  1.5000)
  34 Ni     8.841404    7.058180    1.777173    ( 0.0000,  0.0000,  1.5000)
  35 Ni     8.835524    8.853600   10.611753    ( 0.0000,  0.0000,  0.0000)
  36 Ni    -0.009351   10.618864    3.531070    ( 0.0000,  0.0000,  2.0000)
  37 Fe    10.602508    1.764818    5.300452    ( 0.0000,  0.0000,  1.5000)
  38 Ni     1.756720    0.001379    5.295867    ( 0.0000,  0.0000,  0.0000)
  39 Co     1.766506    1.767154    3.539222    ( 0.0000,  0.0000,  2.0000)
  40 Co     3.539742    0.013881    3.542873    ( 0.0000,  0.0000,  2.0000)
  41 Fe     3.548944    1.788658    5.306237    ( 0.0000,  0.0000,  2.1000)
  42 Fe     5.320174   -0.004685    5.301386    ( 0.0000,  0.0000,  0.0000)
  43 Co     5.316862    1.765551    3.538935    ( 0.0000,  0.0000,  2.0000)
  44 Cr     7.081086   -0.000289    3.531325    ( 0.0000,  0.0000,  2.0000)
  45 Ni     7.072902    1.777407    5.300537    ( 0.0000,  0.0000,  2.0000)
  46 Fe     8.840544    0.012372    5.307851    ( 0.0000,  0.0000,  1.5000)
  47 Cr     8.833592    1.767928    3.534318    ( 0.0000,  0.0000,  2.1000)
  48 Ni    -0.004066    3.525285    3.545951    ( 0.0000,  0.0000,  0.0000)
  49 Co    -0.001689    5.317934    5.307787    ( 0.0000,  0.0000,  1.5000)
  50 Cr     1.769043    3.555101    5.297279    ( 0.0000,  0.0000,  2.0000)
  51 Fe     1.773692    5.305929    3.538266    ( 0.0000,  0.0000,  2.1000)
  52 Co     3.542746    3.537364    3.547575    ( 0.0000,  0.0000,  2.1000)
  53 Fe     3.548477    5.306927    5.301153    ( 0.0000,  0.0000,  2.0000)
  54 Ni     5.316246    3.553031    5.303637    ( 0.0000,  0.0000,  2.0000)
  55 Fe     5.303286    5.303531    3.542385    ( 0.0000,  0.0000,  1.5000)
  56 Ni     7.074962    3.533023    3.537215    ( 0.0000,  0.0000,  1.5000)
  57 Cr     7.066046    5.306046    5.300081    ( 0.0000,  0.0000,  2.0000)
  58 Cr     8.834526    3.538160    5.294530    ( 0.0000,  0.0000,  2.1000)
  59 Cr     8.846255    5.300452    3.537672    ( 0.0000,  0.0000,  1.5000)
  60 Cr    -0.000719    7.085066    3.531080    ( 0.0000,  0.0000,  1.5000)
  61 Cr    10.598060    8.841075    5.303085    ( 0.0000,  0.0000,  2.0000)
  62 Ni     1.779986    7.059550    5.307522    ( 0.0000,  0.0000,  2.0000)
  63 Co     1.758184    8.847157    3.551513    ( 0.0000,  0.0000,  1.5000)
  64 Cr     3.552224    7.063180    3.551566    ( 0.0000,  0.0000,  2.0000)
  65 Fe     3.550250    8.826884    5.304900    ( 0.0000,  0.0000,  1.5000)
  66 Co     5.307914    7.068147    5.307139    ( 0.0000,  0.0000,  2.1000)
  67 Co     5.318635    8.854555    3.544115    ( 0.0000,  0.0000,  1.5000)
  68 Cr     7.066629    7.084918    3.542915    ( 0.0000,  0.0000,  2.0000)
  69 Co     7.081553    8.840290    5.311321    ( 0.0000,  0.0000,  2.1000)
  70 Ni     8.837572    7.062692    5.296886    ( 0.0000,  0.0000,  0.0000)
  71 Ni     8.843071    8.854534    3.541493    ( 0.0000,  0.0000,  1.5000)
  72 Ni    10.604514   10.614056    7.084249    ( 0.0000,  0.0000,  2.1000)
  73 Fe    -0.008023    1.757484    8.855341    ( 0.0000,  0.0000,  2.1000)
  74 Ni     1.751529   -0.001390    8.856848    ( 0.0000,  0.0000,  2.0000)
  75 Co     1.760307    1.763959    7.080715    ( 0.0000,  0.0000,  0.0000)
  76 Co     3.535761   -0.010530    7.075429    ( 0.0000,  0.0000,  0.0000)
  77 Ni     3.539498    1.775454    8.840321    ( 0.0000,  0.0000,  2.1000)
  78 Cr     5.320322   10.607507    8.848749    ( 0.0000,  0.0000,  2.0000)
  79 Cr     5.315397    1.771431    7.072096    ( 0.0000,  0.0000,  0.0000)
  80 Ni     7.084440    0.000044    7.076533    ( 0.0000,  0.0000,  1.5000)
  81 Ni     7.078613    1.760169    8.844238    ( 0.0000,  0.0000,  2.0000)
  82 Fe     8.843644    0.009542    8.845512    ( 0.0000,  0.0000,  2.1000)
  83 Fe     8.842126    1.772344    7.078645    ( 0.0000,  0.0000,  1.5000)
  84 Cr    10.597105    3.532333    7.067447    ( 0.0000,  0.0000,  0.0000)
  85 Co     0.007690    5.315153    8.846499    ( 0.0000,  0.0000,  2.1000)
  86 Cr     1.767854    3.539243    8.836978    ( 0.0000,  0.0000,  0.0000)
  87 Co     1.775932    5.314431    7.075301    ( 0.0000,  0.0000,  1.5000)
  88 Co     3.547204    3.559803    7.058042    ( 0.0000,  0.0000,  0.0000)
  89 Ni     3.538765    5.307267    8.841850    ( 0.0000,  0.0000,  2.0000)
  90 Ni     5.316841    3.538797    8.836012    ( 0.0000,  0.0000,  1.5000)
  91 Fe     5.312542    5.317584    7.078199    ( 0.0000,  0.0000,  2.1000)
  92 Cr     7.082519    3.540410    7.075418    ( 0.0000,  0.0000,  1.5000)
  93 Cr     7.071130    5.304220    8.839313    ( 0.0000,  0.0000,  1.5000)
  94 Co     8.837997    3.524669    8.843389    ( 0.0000,  0.0000,  1.5000)
  95 Ni     8.833772    5.299051    7.076862    ( 0.0000,  0.0000,  0.0000)
  96 Cr     0.012168    7.080333    7.083835    ( 0.0000,  0.0000,  1.5000)
  97 Fe    -0.017034    8.848707    8.843941    ( 0.0000,  0.0000,  2.1000)
  98 Co     1.777938    7.075503    8.840194    ( 0.0000,  0.0000,  2.0000)
  99 Fe     1.758800    8.840035    7.069803    ( 0.0000,  0.0000,  0.0000)
 100 Fe     3.549921    7.066194    7.070090    ( 0.0000,  0.0000,  2.1000)
 101 Co     3.553137    8.839111    8.836776    ( 0.0000,  0.0000,  0.0000)
 102 Cr     5.304189    7.079929    8.840215    ( 0.0000,  0.0000,  2.0000)
 103 Co     5.321946    8.832180    7.082997    ( 0.0000,  0.0000,  2.1000)
 104 Ni     7.057077    7.072149    7.064167    ( 0.0000,  0.0000,  1.5000)
 105 Fe     7.082402    8.855500    8.837487    ( 0.0000,  0.0000,  2.1000)
 106 Co     8.846786    7.077881    8.846732    ( 0.0000,  0.0000,  0.0000)
 107 Cr     8.839313    8.848272    7.075153    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.614300    0.000000    0.000000    48     0.2211
  2. axis:    yes    0.000000   10.614300    0.000000    48     0.2211
  3. axis:    yes    0.000000    0.000000   10.614300    48     0.2211

  Lengths:  10.614300  10.614300  10.614300
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2211

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 13:58:31  -952.659012                  +151.1088
iter:   2 14:00:06  -973.666343  -0.51  -1.37    +116.0959
iter:   3 14:01:40  -911.598060  -0.96  -1.28    +90.3885
iter:   4 14:03:14  -894.113812  -1.49  -1.42    +75.0326
iter:   5 14:04:49  -891.983936  -1.90  -1.50    +66.0352
iter:   6 14:06:23  -895.186339  -1.97  -1.52    +61.5306
iter:   7 14:07:57  -894.233413  -1.76  -1.53    +59.7238
iter:   8 14:09:31  -886.703135  -1.89  -1.58    +58.0676
iter:   9 14:11:05  -896.302748  -1.83  -1.77    +57.6984
iter:  10 14:12:40  -888.033868  -2.01  -1.70    +57.1578
iter:  11 14:14:14  -887.499809  -2.53  -1.89    +57.2226
iter:  12 14:15:49  -887.430616  -2.80  -1.94    +57.7938
iter:  13 14:17:23  -887.845602  -2.79  -1.97    +58.3530
iter:  14 14:18:58  -888.573547  -2.84  -2.02    +58.8953
iter:  15 14:20:32  -889.763384  -2.62  -2.08    +59.4350
iter:  16 14:22:06  -891.011015  -2.52  -2.06    +60.0330
iter:  17 14:23:41  -889.050944  -2.70  -2.02    +60.0137
iter:  18 14:25:15  -889.148811  -3.04  -2.24    +60.3785
iter:  19 14:26:49  -889.405353  -2.97  -2.27    +60.9801
iter:  20 14:28:24  -889.038972  -3.31  -2.26    +61.3704
iter:  21 14:29:58  -889.350317  -3.27  -2.40    +61.8880
iter:  22 14:31:32  -889.551106  -3.23  -2.39    +62.1588
iter:  23 14:33:07  -889.431333  -3.30  -2.38    +62.8164
iter:  24 14:34:41  -889.567114  -3.40  -2.48    +63.1511
iter:  25 14:36:15  -889.530134  -3.54  -2.48    +63.3275
iter:  26 14:37:49  -889.648021  -3.56  -2.56    +63.7172
iter:  27 14:39:23  -889.671868  -3.71  -2.58    +63.9338
iter:  28 14:40:58  -889.697183c -3.73  -2.59    +64.1279
iter:  29 14:42:32  -889.785723  -3.81  -2.66    +64.2356
iter:  30 14:44:06  -889.772963c -3.93  -2.66    +64.3153
iter:  31 14:45:40  -889.788202c -4.02  -2.68    +64.3977
iter:  32 14:47:15  -889.855407c -3.96  -2.75    +64.4661
iter:  33 14:48:49  -889.871160c -4.06  -2.71    +64.4660
iter:  34 14:50:23  -889.866224c -4.13  -2.73    +64.4839
iter:  35 14:51:57  -889.912113c -3.99  -2.82    +64.4737
iter:  36 14:53:31  -889.925122c -4.05  -2.76    +64.3720
iter:  37 14:55:05  -889.891528c -4.24  -2.78    +64.3461
iter:  38 14:56:39  -889.928700c -4.22  -2.88    +64.2832
iter:  39 14:58:13  -889.910218c -4.37  -2.83    +64.2090
iter:  40 14:59:47  -889.900369c -4.71  -2.90    +64.1026
iter:  41 15:01:21  -889.913357c -4.71  -2.98    +64.0259
iter:  42 15:02:56  -889.909381c -5.18  -2.96    +64.0021
iter:  43 15:04:30  -889.931723c -4.61  -3.01    +63.8173
iter:  44 15:06:04  -889.942400c -4.48  -2.96    +63.8704
iter:  45 15:07:42  -889.936573c -4.39  -2.96    +63.8456
iter:  46 15:09:24  -889.951788c -4.39  -3.10    +63.8101
iter:  47 15:11:06  -889.945950c -4.36  -3.00    +63.7353
iter:  48 15:12:47  -889.927212c -4.67  -3.09    +63.6207
iter:  49 15:14:28  -889.928298c -5.01  -3.26    +63.6015
iter:  50 15:16:10  -889.927411c -5.46  -3.30    +63.5625
iter:  51 15:17:51  -889.928786c -5.63  -3.40    +63.5044
iter:  52 15:19:33  -889.932239c -5.50  -3.45    +63.4375
iter:  53 15:21:14  -889.932070c -5.36  -3.43    +63.4195
iter:  54 15:22:55  -889.933588c -5.53  -3.55    +63.3743
iter:  55 15:24:37  -889.933015c -5.70  -3.54    +63.3452
iter:  56 15:26:18  -889.934396c -5.78  -3.73    +63.3064
iter:  57 15:28:00  -889.934495c -6.09  -3.73    +63.2833
iter:  58 15:29:41  -889.935236c -6.22  -3.81    +63.2432
iter:  59 15:31:22  -889.936274c -6.20  -3.83    +63.2067
iter:  60 15:33:03  -889.939654c -5.27  -3.85    +63.0458
iter:  61 15:34:45  -889.941070c -5.67  -3.81    +63.0058
iter:  62 15:36:26  -889.943359c -5.41  -3.75    +62.9528
iter:  63 15:38:07  -889.943175c -6.16  -3.74    +62.9647
iter:  64 15:39:49  -889.943307c -6.29  -3.74    +62.9594
iter:  65 15:41:31  -889.943337c -6.66  -3.78    +62.9617
iter:  66 15:43:12  -889.943521c -6.46  -3.82    +62.9554
iter:  67 15:44:54  -889.943588c -6.09  -3.86    +62.9537
iter:  68 15:46:36  -889.943675c -6.51  -3.86    +62.9478
iter:  69 15:48:17  -889.943764c -6.26  -3.92    +62.9416
iter:  70 15:49:58  -889.943755c -6.58  -3.88    +62.9340
iter:  71 15:51:40  -889.943605c -6.60  -3.94    +62.9253
iter:  72 15:53:22  -889.943724c -6.67  -4.00    +62.9194
iter:  73 15:55:03  -889.943633c -6.76  -4.12c   +62.9137
iter:  74 15:56:44  -889.943818c -6.75  -4.12c   +62.9146
iter:  75 15:58:26  -889.943623c -7.14  -4.16c   +62.9130
iter:  76 16:00:07  -889.943756c -7.15  -4.23c   +62.9092
iter:  77 16:01:48  -889.943867c -7.11  -4.33c   +62.9058
iter:  78 16:03:30  -889.943717c -7.21  -4.29c   +62.9045
iter:  79 16:05:11  -889.943770c -7.28  -4.35c   +62.9009
iter:  80 16:06:52  -889.943771c -7.69c -4.48c   +62.8995

Converged after 80 iterations.

Dipole moment: (6.736647, -1.864673, 0.638463) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 62.899523)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  1.077393)
   1 Fe ( 0.000000,  0.000000,  2.138050)
   2 Fe ( 0.000000,  0.000000,  2.174828)
   3 Co ( 0.000000,  0.000000,  1.274547)
   4 Co ( 0.000000,  0.000000,  1.234296)
   5 Fe ( 0.000000,  0.000000,  2.108021)
   6 Cr ( 0.000000,  0.000000, -1.468078)
   7 Co ( 0.000000,  0.000000,  0.951962)
   8 Co ( 0.000000,  0.000000,  1.015503)
   9 Fe ( 0.000000,  0.000000,  1.773981)
  10 Cr ( 0.000000,  0.000000, -0.828954)
  11 Ni ( 0.000000,  0.000000,  0.385795)
  12 Fe ( 0.000000,  0.000000,  2.005977)
  13 Cr ( 0.000000,  0.000000, -0.276650)
  14 Co ( 0.000000,  0.000000,  1.277689)
  15 Ni ( 0.000000,  0.000000,  0.272002)
  16 Cr ( 0.000000,  0.000000, -0.432890)
  17 Fe ( 0.000000,  0.000000,  1.968587)
  18 Cr ( 0.000000,  0.000000, -1.581111)
  19 Fe ( 0.000000,  0.000000,  1.999334)
  20 Ni ( 0.000000,  0.000000,  0.254726)
  21 Ni ( 0.000000,  0.000000,  0.189456)
  22 Fe ( 0.000000,  0.000000,  1.930211)
  23 Cr ( 0.000000,  0.000000, -1.209938)
  24 Ni ( 0.000000,  0.000000,  0.163622)
  25 Cr ( 0.000000,  0.000000,  0.946195)
  26 Fe ( 0.000000,  0.000000,  1.904053)
  27 Cr ( 0.000000,  0.000000, -1.847285)
  28 Fe ( 0.000000,  0.000000,  2.251591)
  29 Co ( 0.000000,  0.000000,  1.352840)
  30 Ni ( 0.000000,  0.000000,  0.337172)
  31 Ni ( 0.000000,  0.000000,  0.256235)
  32 Co ( 0.000000,  0.000000,  1.192740)
  33 Fe ( 0.000000,  0.000000,  2.068838)
  34 Ni ( 0.000000,  0.000000,  0.072913)
  35 Ni ( 0.000000,  0.000000,  0.334720)
  36 Ni ( 0.000000,  0.000000,  0.264082)
  37 Fe ( 0.000000,  0.000000,  2.009758)
  38 Ni ( 0.000000,  0.000000,  0.446504)
  39 Co ( 0.000000,  0.000000,  1.355853)
  40 Co ( 0.000000,  0.000000,  1.283423)
  41 Fe ( 0.000000,  0.000000,  2.286278)
  42 Fe ( 0.000000,  0.000000,  2.260870)
  43 Co ( 0.000000,  0.000000,  1.016713)
  44 Cr ( 0.000000,  0.000000, -1.180284)
  45 Ni ( 0.000000,  0.000000,  0.131323)
  46 Fe ( 0.000000,  0.000000,  1.819967)
  47 Cr ( 0.000000,  0.000000, -0.948570)
  48 Ni ( 0.000000,  0.000000,  0.172731)
  49 Co ( 0.000000,  0.000000,  0.622363)
  50 Cr ( 0.000000,  0.000000, -1.557519)
  51 Fe ( 0.000000,  0.000000,  1.889720)
  52 Co ( 0.000000,  0.000000,  1.117804)
  53 Fe ( 0.000000,  0.000000,  2.057281)
  54 Ni ( 0.000000,  0.000000,  0.223198)
  55 Fe ( 0.000000,  0.000000,  1.996806)
  56 Ni ( 0.000000,  0.000000,  0.143598)
  57 Cr ( 0.000000,  0.000000,  0.174787)
  58 Cr ( 0.000000,  0.000000, -0.072315)
  59 Cr ( 0.000000,  0.000000,  0.024104)
  60 Cr ( 0.000000,  0.000000, -0.946821)
  61 Cr ( 0.000000,  0.000000,  1.157331)
  62 Ni ( 0.000000,  0.000000,  0.252668)
  63 Co ( 0.000000,  0.000000,  0.776038)
  64 Cr ( 0.000000,  0.000000, -1.758234)
  65 Fe ( 0.000000,  0.000000,  2.351910)
  66 Co ( 0.000000,  0.000000,  1.127896)
  67 Co ( 0.000000,  0.000000,  1.067471)
  68 Cr ( 0.000000,  0.000000, -1.405946)
  69 Co ( 0.000000,  0.000000,  1.180333)
  70 Ni ( 0.000000,  0.000000,  0.073241)
  71 Ni ( 0.000000,  0.000000,  0.103487)
  72 Ni ( 0.000000,  0.000000,  0.326274)
  73 Fe ( 0.000000,  0.000000,  2.156408)
  74 Ni ( 0.000000,  0.000000,  0.390606)
  75 Co ( 0.000000,  0.000000,  1.172872)
  76 Co ( 0.000000,  0.000000,  1.230334)
  77 Ni ( 0.000000,  0.000000,  0.196958)
  78 Cr ( 0.000000,  0.000000, -1.555727)
  79 Cr ( 0.000000,  0.000000, -1.101460)
  80 Ni ( 0.000000,  0.000000,  0.266146)
  81 Ni ( 0.000000,  0.000000,  0.228199)
  82 Fe ( 0.000000,  0.000000,  2.315698)
  83 Fe ( 0.000000,  0.000000,  1.757824)
  84 Cr ( 0.000000,  0.000000, -0.475174)
  85 Co ( 0.000000,  0.000000,  1.135894)
  86 Cr ( 0.000000,  0.000000, -1.349353)
  87 Co ( 0.000000,  0.000000,  0.876271)
  88 Co ( 0.000000,  0.000000,  1.143361)
  89 Ni ( 0.000000,  0.000000,  0.291858)
  90 Ni ( 0.000000,  0.000000,  0.186721)
  91 Fe ( 0.000000,  0.000000,  1.917266)
  92 Cr ( 0.000000,  0.000000, -0.741796)
  93 Cr ( 0.000000,  0.000000,  0.688323)
  94 Co ( 0.000000,  0.000000,  1.076200)
  95 Ni ( 0.000000,  0.000000,  0.052779)
  96 Cr ( 0.000000,  0.000000, -0.747865)
  97 Fe ( 0.000000,  0.000000,  2.109752)
  98 Co ( 0.000000,  0.000000,  1.075416)
  99 Fe ( 0.000000,  0.000000, -1.783120)
 100 Fe ( 0.000000,  0.000000,  2.215846)
 101 Co ( 0.000000,  0.000000,  1.183452)
 102 Cr ( 0.000000,  0.000000, -1.685017)
 103 Co ( 0.000000,  0.000000,  1.294062)
 104 Ni ( 0.000000,  0.000000,  0.276099)
 105 Fe ( 0.000000,  0.000000,  2.214581)
 106 Co ( 0.000000,  0.000000,  0.936163)
 107 Cr ( 0.000000,  0.000000, -1.585558)

Energy contributions relative to reference atoms: (reference = -3846758.590871)

Kinetic:       +118.533556
Potential:     -185.877479
External:        +0.000000
XC:            -860.254336
Entropy (-ST):   -4.687978
Local:          +39.998478
--------------------------
Free energy:   -892.287759
Extrapolated:  -889.943771

Spin contamination: 31.165367 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   524      9.84311    0.99413     10.71072    0.02810
  0   525      9.86148    0.99296     10.72771    0.02382
  0   526      9.87242    0.99215     10.73874    0.02138
  0   527      9.88198    0.99137     10.74942    0.01926

  1   524      9.85396    0.99347     10.70816    0.02881
  1   525      9.85748    0.99323     10.73177    0.02289
  1   526      9.86833    0.99246     10.73476    0.02223
  1   527      9.88694    0.99094     10.75248    0.01869


Fermi level: 10.35638

No gap

Forces in eV/Ang:
  0 Co    0.00920    0.14289   -0.01019
  1 Fe    0.16654    0.14129    0.04819
  2 Fe    0.24040   -0.23298    0.11751
  3 Co    0.19237   -0.14165   -0.04555
  4 Co    0.00812   -0.00126   -0.03849
  5 Fe    0.17484    0.00856    0.07391
  6 Cr   -0.25529    0.35146   -0.25177
  7 Co   -0.21642   -0.10969    0.01844
  8 Co   -0.04937   -0.21024    0.19455
  9 Fe   -0.33354   -0.31452   -0.24666
 10 Cr   -0.02875   -0.06157   -0.33816
 11 Ni   -0.05107   -0.04409    0.05258
 12 Fe    0.44537    0.13962   -0.07992
 13 Cr    0.19127   -0.09447    0.03849
 14 Co    0.14804    0.02767   -0.16625
 15 Ni   -0.06617    0.02609    0.02961
 16 Cr   -0.36417   -0.21688    0.01365
 17 Fe   -0.18565   -0.31300   -0.02865
 18 Cr   -0.11272   -0.21512    0.02972
 19 Fe    0.12174   -0.18431    0.22200
 20 Ni   -0.08201    0.11816   -0.02953
 21 Ni    0.09767   -0.00270   -0.11686
 22 Fe   -0.20033    0.08830    0.00758
 23 Cr   -0.09022    0.28438   -0.10639
 24 Ni   -0.31155   -0.08124   -0.05443
 25 Cr   -0.13878   -0.19215    0.16406
 26 Fe   -0.11517    0.17841    0.02416
 27 Cr    0.44898    0.11858   -0.11847
 28 Fe   -0.03431    0.31620   -0.10000
 29 Co   -0.03151    0.31223   -0.00284
 30 Ni   -0.06993   -0.00959    0.02899
 31 Ni   -0.25585    0.17728    0.16466
 32 Co    0.18176    0.04312   -0.18636
 33 Fe   -0.13124    0.27558   -0.20710
 34 Ni    0.14377    0.19132   -0.19113
 35 Ni   -0.05179   -0.21164   -0.00854
 36 Ni    0.11413    0.02515    0.15570
 37 Fe    0.29433   -0.09619    0.12505
 38 Ni    0.12297   -0.02765    0.11657
 39 Co   -0.02452    0.11338   -0.07510
 40 Co    0.02543   -0.18463   -0.07214
 41 Fe   -0.22373   -0.11108   -0.06933
 42 Fe    0.18926   -0.11939    0.05163
 43 Co   -0.13064   -0.09126   -0.29861
 44 Cr   -0.22750   -0.27302    0.64030
 45 Ni   -0.00843   -0.15778    0.10680
 46 Fe   -0.32282    0.11037   -0.19171
 47 Cr    0.34030    0.15614   -0.06854
 48 Ni    0.07642    0.09358   -0.06380
 49 Co    0.10766    0.01252   -0.00923
 50 Cr    0.01294    0.04923    0.12657
 51 Fe   -0.29289   -0.11388    0.14639
 52 Co   -0.13226   -0.02825   -0.20385
 53 Fe    0.05274   -0.25549    0.15973
 54 Ni   -0.03567   -0.12678   -0.02345
 55 Fe    0.08356    0.07401   -0.10043
 56 Ni    0.07112    0.01028    0.02401
 57 Cr    0.09207    0.08169   -0.00531
 58 Cr    0.48368   -0.02938    0.22243
 59 Cr    0.01658   -0.27779   -0.00588
 60 Cr    0.37885   -0.28016    0.26944
 61 Cr    0.59809    0.04462    0.26143
 62 Ni   -0.14543    0.21222   -0.13264
 63 Co    0.16824   -0.15222   -0.26148
 64 Cr   -0.05548    0.24776   -0.17026
 65 Fe   -0.20008    0.28061   -0.10205
 66 Co    0.24443    0.30530    0.14264
 67 Co   -0.01281   -0.12437   -0.06564
 68 Cr   -0.14326    0.22417    0.05910
 69 Co   -0.26176    0.06902    0.01623
 70 Ni   -0.00371   -0.00278    0.16845
 71 Ni   -0.12404   -0.02592    0.13773
 72 Ni    0.32975    0.02617   -0.10707
 73 Fe    0.23019    0.02513   -0.04719
 74 Ni    0.15155    0.01844   -0.16231
 75 Co    0.13577    0.13749   -0.03074
 76 Co    0.03825   -0.05178    0.01364
 77 Ni    0.09943   -0.05385    0.06131
 78 Cr   -0.29242   -0.19147    0.24236
 79 Cr   -0.47220    0.15262   -0.13568
 80 Ni   -0.14740    0.21028   -0.07674
 81 Ni   -0.00720    0.09361   -0.04832
 82 Fe    0.02193    0.01933    0.17450
 83 Fe   -0.22150    0.27180   -0.16815
 84 Cr   -0.28026    0.43394    0.36182
 85 Co   -0.15573   -0.10009   -0.09426
 86 Cr   -0.08675   -0.02253   -0.28723
 87 Co   -0.15077   -0.15653   -0.09356
 88 Co   -0.09800   -0.29264    0.22513
 89 Ni   -0.07909   -0.07822   -0.15398
 90 Ni   -0.25355   -0.02342    0.14126
 91 Fe   -0.18238   -0.32438   -0.04399
 92 Cr    0.14594   -0.01660    0.07902
 93 Cr    0.48087    0.00531    0.03134
 94 Co    0.32876    0.20720   -0.26350
 95 Ni    0.15892    0.20435    0.14814
 96 Cr    0.27667   -0.62391    0.01311
 97 Fe    0.23456   -0.00054    0.02687
 98 Co   -0.15516    0.05839   -0.09306
 99 Fe   -0.15435   -0.08764    0.04697
100 Fe   -0.31650    0.24439    0.38437
101 Co   -0.09429    0.04656   -0.01088
102 Cr    0.06684    0.27176   -0.02619
103 Co    0.04368    0.03895   -0.21147
104 Ni    0.27232    0.02223    0.15615
105 Fe   -0.05282   -0.29276    0.19210
106 Co   -0.03019   -0.11358   -0.06794
107 Cr   -0.30002    0.01187   -0.08434

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             18.441    18.441   0.2% |
Hamiltonian:                         0.497     0.003   0.0% |
 Atomic:                             0.298     0.074   0.0% |
  XC Correction:                     0.224     0.224   0.0% |
 Calculate atomic Hamiltonians:      0.110     0.110   0.0% |
 Communicate:                        0.005     0.005   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.079     0.079   0.0% |
LCAO initialization:               142.438     0.677   0.0% |
 LCAO eigensolver:                  14.481     0.013   0.0% |
  Calculate projections:             0.287     0.287   0.0% |
  DenseAtomicCorrection:             0.416     0.416   0.0% |
  Distribute overlap matrix:         1.336     1.336   0.0% |
  Orbital Layouts:                   7.176     7.176   0.1% |
  Potential matrix:                  4.562     4.562   0.1% |
  Sum over cells:                    0.692     0.692   0.0% |
 LCAO to grid:                     125.439   125.439   1.6% ||
 Set positions (LCAO WFS):           1.840     1.126   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.324     0.324   0.0% |
  ST tci:                            0.165     0.165   0.0% |
  mktci:                             0.222     0.222   0.0% |
PWDescriptor:                        0.037     0.037   0.0% |
SCF-cycle:                        7804.764     0.610   0.0% |
 Davidson:                        7694.341  1742.764  21.9% |--------|
  Apply H:                          69.636    68.131   0.9% |
   HMM T:                            1.505     1.505   0.0% |
  Subspace diag:                   714.324     0.054   0.0% |
   calc_h_matrix:                  251.111   171.475   2.2% ||
    Apply H:                        79.635    78.054   1.0% |
     HMM T:                          1.582     1.582   0.0% |
   diagonalize:                    150.130   150.130   1.9% ||
   rotate_psi:                     313.029   313.029   3.9% |-|
  calc. matrices:                 1468.317  1358.515  17.0% |------|
   Apply H:                        109.802   106.765   1.3% ||
    HMM T:                           3.038     3.038   0.0% |
  diagonalize:                    3003.168  3003.168  37.7% |--------------|
  rotate_psi:                      696.133   696.133   8.7% |--|
 Density:                           56.712     0.002   0.0% |
  Atomic density matrices:           1.690     1.690   0.0% |
  Mix:                              11.930    11.930   0.1% |
  Multipole moments:                 0.027     0.027   0.0% |
  Pseudo density:                   43.063    43.060   0.5% |
   Symmetrize density:               0.003     0.003   0.0% |
 Hamiltonian:                       43.951     0.379   0.0% |
  Atomic:                           25.943     6.801   0.1% |
   XC Correction:                   19.142    19.142   0.2% |
  Calculate atomic Hamiltonians:     9.102     9.102   0.1% |
  Communicate:                       2.025     2.025   0.0% |
  Poisson:                           0.034     0.034   0.0% |
  XC 3D grid:                        6.469     6.469   0.1% |
 Orthonormalize:                     9.150     0.001   0.0% |
  calc_s_matrix:                     1.222     1.222   0.0% |
  inverse-cholesky:                  0.815     0.815   0.0% |
  projections:                       5.128     5.128   0.1% |
  rotate_psi_s:                      1.984     1.984   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               2.593     2.593   0.0% |
-----------------------------------------------------------
Total:                                      7968.771 100.0%

Date: Sat Apr 15 16:07:12 2023
