
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0008
Date:   Wed Apr 19 09:39:38 2023
Arch:   x86_64
Pid:    238054
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/surface-mcmc/dft-jobs/186
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 1]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  poissonsolver: {dipolelayer: xy}
  spinpol: True
  symmetry: {point_group: False}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

Reference energy: -3927717.499734  # eV

Spin-polarized calculation.
Magnetic moment: 149.100000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 60143, 60161
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 56*56*128 grid
  Fine grid: 112*112*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 112*112*256 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 377.66 MiB
  Calculator: 2209.57 MiB
    Density: 18.91 MiB
      Arrays: 7.39 MiB
      Localized functions: 8.57 MiB
      Mixer: 2.95 MiB
    Hamiltonian: 5.75 MiB
      Arrays: 5.49 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.26 MiB
    Wavefunctions: 2184.92 MiB
      Arrays psit_nG: 1382.48 MiB
      Eigensolver: 782.37 MiB
      Projections: 3.31 MiB
      Projectors: 1.16 MiB
      PW-descriptor: 15.59 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 1 x 3 x 5

Number of atoms: 125
Number of atomic orbitals: 1116
Number of bands in calculation: 753
Number of valence electrons: 1098
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  753 bands from LCAO basis set

                                                               
                                                               
                                                               
                                                               
                          Ni          Ni     Ni    Co          
                            Ni    Co    Cr    Co    Fe         
                                                               
                       Al    CFe   FNi   CCr   NCr   Cr        
                   Ni   CFe    Al    Co    Ni    Cr            
        Ni                       Cr                            
               Fe   FAl  CFCr  CCo   FFe    Cr    Fe           
          Ni    Fe   NAl   NCo   CCr   FFe   Cr                
           Ni    Co    Fe Ni  FeCo  Co       Al   Fe           
                Al    Co    ACo   FAl   CNi   Co    Cr         
            Ni   ANi   ANi    Al    Co    Fe                   
        Fe    Co    Fe    Co Ni Co Cr    Ni    Ni    Co        
             Co    Al   CFe    Cr    Fe    Ni    Ni            
         Cr    Cr   CAl   AFe   CFe   Ni     Ni                
                Fe          Fe                                 
               Cr     Cr          Co    Co                     
           Cr    Cr    Ni    Al     Ni                         
                                                               
                                                               
                                                               
                                                               
                                                               

Positions:
   0 Ni    12.638410    1.500640   10.473714    ( 0.0000,  0.0000,  0.0000)
   1 Cr     2.522937    1.464200   10.500925    ( 0.0000,  0.0000,  0.0000)
   2 Cr     5.053910    1.499679   10.110352    ( 0.0000,  0.0000,  0.0000)
   3 Ni     7.557679    1.474012   10.651858    ( 0.0000,  0.0000,  2.0000)
   4 Al    10.063098    1.480808   10.510582    ( 0.0000,  0.0000,  0.0000)
   5 Co    13.876684    3.701125   10.575129    ( 0.0000,  0.0000,  2.1000)
   6 Cr     3.765065    3.676845   10.563946    ( 0.0000,  0.0000,  2.1000)
   7 Cr     6.296333    3.639618   10.618367    ( 0.0000,  0.0000,  1.5000)
   8 Fe     8.839996    3.605986   10.672787    ( 0.0000,  0.0000,  2.0000)
   9 Co    11.352953    3.684964   10.549299    ( 0.0000,  0.0000,  1.5000)
  10 Ni    15.161276    5.824565   10.498577    ( 0.0000,  0.0000,  1.5000)
  11 Co     5.025278    5.836147   10.574572    ( 0.0000,  0.0000,  1.5000)
  12 Al     7.581095    5.809082   10.450437    ( 0.0000,  0.0000,  0.0000)
  13 Cr    10.115365    5.826084   10.611674    ( 0.0000,  0.0000,  0.0000)
  14 Ni    12.590175    5.838835   10.516863    ( 0.0000,  0.0000,  0.0000)
  15 Ni    16.389239    7.986063   10.611380    ( 0.0000,  0.0000,  2.0000)
  16 Co     6.336726    8.007129   10.633278    ( 0.0000,  0.0000,  2.0000)
  17 Cr     8.860477    8.041112   10.593798    ( 0.0000,  0.0000,  2.0000)
  18 Cr    11.352548    8.028917   10.631722    ( 0.0000,  0.0000,  2.1000)
  19 Ni    13.851584    7.983364   10.505680    ( 0.0000,  0.0000,  2.0000)
  20 Co    17.745314   10.116747   10.074659    ( 0.0000,  0.0000,  0.0000)
  21 Ni     7.636083   10.176440   10.530337    ( 0.0000,  0.0000,  1.5000)
  22 Cr    10.089221   10.193890   10.552029    ( 0.0000,  0.0000,  2.1000)
  23 Ni    12.605039   10.182297   10.523703    ( 0.0000,  0.0000,  2.1000)
  24 Ni    15.064141   10.171206   10.358709    ( 0.0000,  0.0000,  0.0000)
  25 Ni     6.302566   10.804692   12.567941    ( 0.0000,  0.0000,  0.0000)
  26 Co     8.851494   10.898072   12.591335    ( 0.0000,  0.0000,  2.0000)
  27 Fe     5.076351    0.044825   12.536856    ( 0.0000,  0.0000,  0.0000)
  28 Al    13.909654   10.893450   12.608008    ( 0.0000,  0.0000,  1.5000)
  29 Fe    16.352727   10.867270   12.510966    ( 0.0000,  0.0000,  0.0000)
  30 Cr     1.347779    2.234477   12.606775    ( 0.0000,  0.0000,  0.0000)
  31 Cr     3.839937    2.209280   12.530604    ( 0.0000,  0.0000,  2.1000)
  32 Al     6.320342    2.230959   12.618927    ( 0.0000,  0.0000,  0.0000)
  33 Fe     8.782195    2.170075   12.671851    ( 0.0000,  0.0000,  0.0000)
  34 Fe    11.261675    2.259871   12.615258    ( 0.0000,  0.0000,  0.0000)
  35 Co     2.575110    4.392020   12.601990    ( 0.0000,  0.0000,  1.5000)
  36 Al     5.033696    4.384579   12.606305    ( 0.0000,  0.0000,  2.1000)
  37 Fe     7.564379    4.363294   12.629230    ( 0.0000,  0.0000,  2.0000)
  38 Cr    10.052143    4.418954   12.638359    ( 0.0000,  0.0000,  2.0000)
  39 Fe    12.588573    4.408563   12.597529    ( 0.0000,  0.0000,  2.0000)
  40 Al     3.825223    6.539248   12.601110    ( 0.0000,  0.0000,  0.0000)
  41 Al     6.285427    6.556719   12.584144    ( 0.0000,  0.0000,  0.0000)
  42 Cr     8.820218    6.557845   12.561307    ( 0.0000,  0.0000,  2.0000)
  43 Al    11.348710    6.570170   12.593977    ( 0.0000,  0.0000,  2.0000)
  44 Fe    13.909132    6.548655   12.525790    ( 0.0000,  0.0000,  0.0000)
  45 Cr    17.626555    8.699096   12.604162    ( 0.0000,  0.0000,  0.0000)
  46 Al     7.618200    8.725899   12.612235    ( 0.0000,  0.0000,  1.5000)
  47 Fe    10.087472    8.739109   12.626412    ( 0.0000,  0.0000,  1.5000)
  48 Cr    12.639844    8.757204   12.602842    ( 0.0000,  0.0000,  2.1000)
  49 Co    15.116728    8.758580   12.586668    ( 0.0000,  0.0000,  0.0000)
  50 Fe     1.234973    0.732950   14.688585    ( 0.0000,  0.0000,  2.1000)
  51 Co     3.756660    0.776875   14.661198    ( 0.0000,  0.0000,  2.0000)
  52 Fe     6.353364    0.739044   14.685297    ( 0.0000,  0.0000,  2.0000)
  53 Co     8.843197    0.707504   14.667421    ( 0.0000,  0.0000,  1.5000)
  54 Co    11.308149    0.724265   14.667803    ( 0.0000,  0.0000,  2.1000)
  55 Ni     2.562577    2.918904   14.681980    ( 0.0000,  0.0000,  0.0000)
  56 Ni     5.047514    2.876224   14.673262    ( 0.0000,  0.0000,  2.0000)
  57 Ni     7.587094    2.887588   14.717057    ( 0.0000,  0.0000,  2.1000)
  58 Al    10.059655    2.923122   14.721842    ( 0.0000,  0.0000,  2.1000)
  59 Co    12.581173    2.902022   14.699768    ( 0.0000,  0.0000,  2.0000)
  60 Al     3.748435    5.096399   14.714592    ( 0.0000,  0.0000,  2.0000)
  61 Co     6.262723    5.033089   14.723016    ( 0.0000,  0.0000,  0.0000)
  62 Co     8.857244    5.082347   14.703790    ( 0.0000,  0.0000,  1.5000)
  63 Al    11.325799    5.051271   14.695776    ( 0.0000,  0.0000,  0.0000)
  64 Ni    13.876183    5.054495   14.660318    ( 0.0000,  0.0000,  2.1000)
  65 Ni     5.052567    7.279870   14.704259    ( 0.0000,  0.0000,  2.0000)
  66 Ni     7.623886    7.324091   14.709690    ( 0.0000,  0.0000,  0.0000)
  67 Co    10.091768    7.250248   14.682744    ( 0.0000,  0.0000,  1.5000)
  68 Fe    12.609710    7.231017   14.738808    ( 0.0000,  0.0000,  0.0000)
  69 Cr    15.165859    7.289737   14.678898    ( 0.0000,  0.0000,  0.0000)
  70 Cr     6.290924    9.483294   14.711891    ( 0.0000,  0.0000,  0.0000)
  71 Cr     8.799610    9.526006   14.705668    ( 0.0000,  0.0000,  2.0000)
  72 Fe    11.328536    9.524116   14.771390    ( 0.0000,  0.0000,  0.0000)
  73 Fe    13.905777    9.475951   14.693692    ( 0.0000,  0.0000,  2.0000)
  74 Fe    16.402593    9.490986   14.643939    ( 0.0000,  0.0000,  1.5000)
  75 Co    12.559989    1.424700   16.738106    ( 0.0000,  0.0000,  0.0000)
  76 Ni     2.519368    1.415325   16.732030    ( 0.0000,  0.0000,  2.1000)
  77 Co     5.058418    1.426623   16.724633    ( 0.0000,  0.0000,  2.1000)
  78 Fe     7.588593    1.431310   16.719262    ( 0.0000,  0.0000,  1.5000)
  79 Fe    10.080282    1.446990   16.712775    ( 0.0000,  0.0000,  2.1000)
  80 Fe    13.906517    3.636537   16.770219    ( 0.0000,  0.0000,  0.0000)
  81 Fe     3.830827    3.632472   16.750288    ( 0.0000,  0.0000,  2.1000)
  82 Al     6.307138    3.580352   16.791881    ( 0.0000,  0.0000,  2.0000)
  83 Co     8.837036    3.649693   16.760356    ( 0.0000,  0.0000,  1.5000)
  84 Cr    11.316239    3.632713   16.757567    ( 0.0000,  0.0000,  0.0000)
  85 Cr    15.124416    5.819298   16.794875    ( 0.0000,  0.0000,  1.5000)
  86 Fe     5.069314    5.825133   16.817741    ( 0.0000,  0.0000,  2.0000)
  87 Fe     7.591000    5.828182   16.790531    ( 0.0000,  0.0000,  1.5000)
  88 Co    10.100423    5.832104   16.795022    ( 0.0000,  0.0000,  2.1000)
  89 Fe    12.591819    5.816097   16.796049    ( 0.0000,  0.0000,  1.5000)
  90 Cr    16.393148    8.022678   16.766491    ( 0.0000,  0.0000,  0.0000)
  91 Co     6.343718    8.036435   16.784337    ( 0.0000,  0.0000,  2.1000)
  92 Al     8.869407    8.031059   16.785541    ( 0.0000,  0.0000,  1.5000)
  93 Al    11.350811    8.006966   16.850353    ( 0.0000,  0.0000,  0.0000)
  94 Cr    13.848456    8.043231   16.790120    ( 0.0000,  0.0000,  1.5000)
  95 Cr    17.664975   10.214378   16.704673    ( 0.0000,  0.0000,  1.5000)
  96 Co     7.577805   10.200216   16.752871    ( 0.0000,  0.0000,  0.0000)
  97 Fe    10.073950   10.240525   16.814835    ( 0.0000,  0.0000,  0.0000)
  98 Co    12.634825   10.205702   16.792879    ( 0.0000,  0.0000,  2.1000)
  99 Ni    15.128204   10.222671   16.717207    ( 0.0000,  0.0000,  2.1000)
 100 Ni     6.295996   10.895646   18.725164    ( 0.0000,  0.0000,  2.1000)
 101 Ni     2.531103    0.010731   18.808028    ( 0.0000,  0.0000,  0.0000)
 102 Ni    11.354102   10.922176   18.789712    ( 0.0000,  0.0000,  2.0000)
 103 Ni    13.893055   10.918669   18.754371    ( 0.0000,  0.0000,  1.5000)
 104 Co    16.407321   10.902924   18.697866    ( 0.0000,  0.0000,  2.0000)
 105 Ni     1.242615    2.122916   18.813664    ( 0.0000,  0.0000,  0.0000)
 106 Fe     3.777583    2.163727   18.725751    ( 0.0000,  0.0000,  2.0000)
 107 Al     6.316494    2.112186   18.751024    ( 0.0000,  0.0000,  1.5000)
 108 Cr     8.821019    2.135678   18.724841    ( 0.0000,  0.0000,  1.5000)
 109 Cr    11.346910    2.127920   18.772482    ( 0.0000,  0.0000,  0.0000)
 110 Ni    15.041821    4.389824   19.217240    ( 0.0000,  0.0000,  0.0000)
 111 Ni     5.122707    4.340730   18.947661    ( 0.0000,  0.0000,  0.0000)
 112 Fe     7.593428    4.391189   18.757570    ( 0.0000,  0.0000,  0.0000)
 113 Al    10.074524    4.387147   18.958463    ( 0.0000,  0.0000,  0.0000)
 114 Co    12.568500    4.377597   18.792178    ( 0.0000,  0.0000,  2.1000)
 115 Cr    16.401190    6.592941   18.854788    ( 0.0000,  0.0000,  0.0000)
 116 Al     6.333626    6.597181   18.774830    ( 0.0000,  0.0000,  2.1000)
 117 Fe     8.832315    6.612293   18.776708    ( 0.0000,  0.0000,  2.0000)
 118 Ni    11.357713    6.592056   18.807559    ( 0.0000,  0.0000,  1.5000)
 119 Cr    13.843649    6.600634   18.766083    ( 0.0000,  0.0000,  2.1000)
 120 Fe    17.672908    8.762055   18.787393    ( 0.0000,  0.0000,  1.5000)
 121 Ni     7.589466    8.752057   18.793733    ( 0.0000,  0.0000,  0.0000)
 122 Co    10.105305    8.758351   18.804653    ( 0.0000,  0.0000,  2.1000)
 123 Cr    12.605169    8.778467   18.827842    ( 0.0000,  0.0000,  2.0000)
 124 Co    15.105383    8.773889   18.800925    ( 0.0000,  0.0000,  1.5000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.614700    0.000000    0.000000    56     0.1951
  2. axis:    yes    6.308550   10.926700    0.000000    56     0.1951
  3. axis:    no     0.000000    0.000000   29.353100   128     0.2293

  Lengths:  12.614700  12.617075  29.353100
  Angles:   90.000000  90.000000  59.999934

Effective grid spacing dv^(1/3) = 0.2160

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 09:48:11 -1072.048460                  +148.4747
iter:   2 09:51:04 -1718.751488  +0.30  -1.14    +108.3850
iter:   3 09:53:58 -1897.180972  +0.90  -0.83    +79.7044
iter:   4 09:56:52 -1121.091864  -0.08  -0.79    +51.1342
iter:   5 09:59:46  -993.475845  -1.15  -1.15    +37.8203
iter:   6 10:02:39  -972.328223  -1.62  -1.29    +29.4537
iter:   7 10:05:33  -955.436049  -1.81  -1.31    +27.8113
iter:   8 10:08:27 -1077.986575  -0.74  -1.34    +29.1312
iter:   9 10:11:20 -1197.406590  -0.72  -1.08    +27.9245
iter:  10 10:14:13  -941.752697  -1.24  -0.99    +23.2460
iter:  11 10:17:06  -921.265230  -1.77  -1.38    +24.9396
iter:  12 10:20:00  -935.519139  -1.45  -1.48    +26.4136
iter:  13 10:22:54  -929.513007  -1.66  -1.43    +26.9101
iter:  14 10:25:47  -941.244323  -1.58  -1.46    +28.8332
iter:  15 10:28:41 -1003.917982  -1.44  -1.44    +30.8462
iter:  16 10:31:35  -928.446465  -1.46  -1.23    +29.7102
iter:  17 10:34:29  -924.507954  -1.73  -1.53    +29.3920
iter:  18 10:37:22  -923.843257  -2.12  -1.60    +32.0253
iter:  19 10:40:16  -919.803612  -1.87  -1.61    +33.6636
iter:  20 10:43:08  -917.340257  -2.35  -1.64    +35.3632
iter:  21 10:46:01  -956.192441  -1.87  -1.69    +38.2560
iter:  22 10:48:55  -919.994059  -1.96  -1.37    +38.4038
iter:  23 10:51:49  -922.595733  -2.63  -1.67    +39.9913
iter:  24 10:54:43  -917.825330  -2.57  -1.65    +42.7445
iter:  25 10:57:36  -916.733420  -2.71  -1.76    +45.3626
iter:  26 11:00:29  -921.379929  -2.26  -1.85    +47.6117
iter:  27 11:03:22  -917.864859  -2.32  -1.76    +49.4402
iter:  28 11:06:16  -935.595994  -2.02  -1.98    +51.6023
iter:  29 11:09:09  -918.501055  -2.17  -1.58    +52.3502
iter:  30 11:12:01  -933.207265  -2.26  -2.00    +53.6262
iter:  31 11:14:54  -917.881653  -2.55  -1.60    +55.3737
iter:  32 11:17:47  -917.873715  -3.11  -2.12    +57.8913
iter:  33 11:20:41  -918.130773  -3.29  -2.17    +60.2369
iter:  34 11:23:34  -920.080319  -2.49  -2.19    +65.2727
iter:  35 11:26:28  -918.673343  -3.14  -2.07    +63.3288
iter:  36 11:29:21  -924.606312  -2.71  -2.24    +65.1289
iter:  37 11:32:15  -918.922176  -2.96  -1.82    +65.1613
iter:  38 11:35:08  -918.979966  -3.27  -2.33    +66.1325
iter:  39 11:38:01  -919.205007  -3.24  -2.48    +66.4845
iter:  40 11:40:55  -919.135048  -3.52  -2.43    +67.3780
iter:  41 11:43:49  -919.697548  -3.23  -2.60    +68.6974
iter:  42 11:46:42  -919.442867  -3.78  -2.40    +68.3817
iter:  43 11:49:36  -919.349272  -3.61  -2.46    +68.8727
iter:  44 11:52:32  -919.516591  -3.85  -2.66    +69.6851
iter:  45 11:55:28  -919.479934  -4.44  -2.68    +69.6678
iter:  46 11:58:24  -920.793271  -2.88  -2.67    +70.8466
iter:  47 12:01:20  -920.274745  -3.68  -2.30    +71.1123
iter:  48 12:04:16  -920.877921  -3.22  -2.48    +71.8516
iter:  49 12:07:13  -920.641755  -3.31  -2.31    +72.1180
iter:  50 12:10:11  -921.279833  -3.55  -2.35    +72.5331
iter:  51 12:13:08  -921.665278  -3.26  -2.22    +72.4815
iter:  52 12:16:09  -925.012667  -2.77  -2.20    +73.0709
iter:  53 12:19:12  -921.891538  -2.22  -1.87    +73.2314
iter:  54 12:22:17  -926.010766  -2.37  -2.07    +73.0502
iter:  55 12:25:20  -921.509200  -2.47  -1.80    +70.9301
iter:  56 12:28:25  -920.132934  -2.98  -2.21    +70.4621
iter:  57 12:31:32  -920.359522  -3.39  -2.54    +70.7075
iter:  58 12:34:45  -921.265780  -3.02  -2.47    +71.0612
iter:  59 12:37:57  -920.206412  -3.29  -2.27    +71.0987
iter:  60 12:41:03  -921.210175  -3.04  -2.52    +71.9406
iter:  61 12:44:10  -920.298231  -3.36  -2.18    +72.0405
iter:  62 12:47:17  -920.514889  -3.49  -2.51    +72.5163
iter:  63 12:50:24  -920.179114  -4.03  -2.42    +72.6420
iter:  64 12:53:31  -920.288452  -4.06  -2.68    +73.3095
iter:  65 12:56:37  -920.627550  -3.89  -2.66    +73.6182
iter:  66 12:59:43  -920.571947  -4.00  -2.45    +73.6834
iter:  67 13:02:50  -920.866556  -3.62  -2.47    +74.2576
iter:  68 13:06:02  -920.599482  -4.02  -2.56    +74.1647
iter:  69 13:09:14  -920.549741  -3.61  -2.56    +74.8026
iter:  70 13:12:21  -921.076954  -3.07  -2.59    +75.1995
iter:  71 13:15:27  -921.074259  -3.13  -2.30    +75.3257
iter:  72 13:18:34  -921.312295  -3.25  -2.31    +75.3878
iter:  73 13:21:40  -922.734384  -2.82  -2.24    +75.2380
iter:  74 13:24:47  -920.577787  -3.30  -2.06    +75.1050
iter:  75 13:27:53  -920.567764  -3.88  -2.60    +75.3821
iter:  76 13:30:59  -920.683078  -3.79  -2.68    +75.8760
iter:  77 13:34:06  -920.671730  -3.90  -2.60    +76.1223
iter:  78 13:37:13  -920.671129c -4.23  -2.65    +76.5346
iter:  79 13:40:19  -920.689697c -4.40  -2.70    +76.8386
iter:  80 13:43:25  -920.831734  -3.98  -2.73    +77.0530
iter:  81 13:46:32  -920.733669  -4.09  -2.57    +77.1662
iter:  82 13:49:46  -920.763422c -4.12  -2.71    +77.3798
iter:  83 13:52:53  -920.733637c -3.89  -2.70    +77.4210
iter:  84 13:55:59  -920.799601c -3.86  -2.91    +77.4612
iter:  85 13:59:05  -920.774828c -4.09  -2.73    +77.5392
iter:  86 14:02:12  -920.731739c -4.38  -2.75    +77.7478
iter:  87 14:05:22  -920.752784c -4.54  -2.96    +77.7796
iter:  88 14:08:36  -920.717951c -4.95  -2.84    +77.8139
iter:  89 14:11:44  -920.723970c -5.13  -3.11    +77.9312
iter:  90 14:14:50  -920.738175c -4.69  -3.12    +78.0709
iter:  91 14:17:57  -920.755892c -4.55  -3.09    +78.0408
iter:  92 14:21:04  -920.729984c -4.78  -2.98    +78.0718
iter:  93 14:24:11  -920.740844c -4.76  -3.31    +78.0803
iter:  94 14:27:18  -920.756813c -4.80  -3.20    +78.1201
iter:  95 14:30:24  -920.738977c -5.16  -3.01    +78.1412
iter:  96 14:33:31  -920.738972c -5.31  -3.40    +78.1349
iter:  97 14:36:37  -920.740085c -5.69  -3.41    +78.1467
iter:  98 14:39:43  -920.743493c -5.54  -3.42    +78.1711
iter:  99 14:42:56  -920.744698c -5.78  -3.43    +78.1764
iter: 100 14:46:03  -920.748782c -5.35  -3.44    +78.1821
iter: 101 14:49:10  -920.767209c -4.99  -3.43    +78.1804
iter: 102 14:52:16  -920.752575c -5.08  -3.08    +78.1665
iter: 103 14:55:23  -920.752811c -5.42  -3.46    +78.1670
iter: 104 14:58:29  -920.755038c -5.46  -3.56    +78.1719
iter: 105 15:01:36  -920.756519c -5.58  -3.66    +78.1625
iter: 106 15:04:42  -920.757961c -5.80  -3.67    +78.1534
iter: 107 15:07:48  -920.760678c -5.72  -3.73    +78.1447
iter: 108 15:10:54  -920.758418c -5.93  -3.60    +78.1597
iter: 109 15:14:01  -920.759930c -5.82  -3.59    +78.1435
iter: 110 15:17:16  -920.763483c -5.71  -3.70    +78.1363
iter: 111 15:20:25  -920.765529c -5.46  -3.55    +78.1103
iter: 112 15:23:31  -920.766347c -6.08  -3.68    +78.1057
iter: 113 15:26:36  -920.769543c -5.24  -3.63    +78.0967
iter: 114 15:29:51  -920.772549c -5.42  -3.66    +78.0780
iter: 115 15:32:59  -920.774620c -5.65  -3.60    +78.0692
iter: 116 15:36:06  -920.786396c -5.34  -3.81    +78.0561
iter: 117 15:39:13  -920.780924c -5.43  -3.24    +78.0393
iter: 118 15:42:19  -920.786005c -5.44  -3.63    +78.0292
iter: 119 15:45:25  -920.789392c -5.57  -3.68    +78.0314
iter: 120 15:48:32  -920.796877c -5.40  -3.61    +78.0174
iter: 121 15:51:38  -920.789017c -5.05  -3.57    +77.9914
iter: 122 15:54:45  -920.801237c -4.89  -3.45    +78.0280
iter: 123 15:57:51  -920.803653c -5.59  -3.54    +78.0335
iter: 124 16:00:57  -920.809122c -5.52  -3.58    +78.0362
iter: 125 16:04:03  -920.805951c -5.21  -3.57    +78.0177
iter: 126 16:07:09  -920.828252c -4.83  -3.30    +78.0422
iter: 127 16:10:15  -920.817952c -5.17  -3.14    +78.0298
iter: 128 16:13:20  -920.866171c -4.60  -3.25    +77.9778
iter: 129 16:16:35  -920.846567c -4.64  -2.85    +77.9623
iter: 130 16:19:40  -920.829519c -4.89  -2.94    +77.8613
iter: 131 16:22:47  -920.825838c -4.87  -3.17    +77.8747
iter: 132 16:25:54  -920.833752c -4.97  -3.31    +77.8923
iter: 133 16:29:00  -920.840636c -4.73  -3.23    +77.8960
iter: 134 16:32:06  -920.839630c -4.99  -3.22    +77.8298
iter: 135 16:35:15  -920.839171c -5.12  -3.30    +77.7971
iter: 136 16:38:29  -920.861555c -4.85  -3.48    +77.7635
iter: 137 16:41:35  -920.857543c -5.34  -3.04    +77.7793
iter: 138 16:44:40  -920.992475  -4.45  -3.04    +77.7668
iter: 139 16:47:45  -920.856033  -4.84  -2.63    +77.7497
iter: 140 16:50:52  -920.854548  -5.21  -3.08    +77.7389
iter: 141 16:53:58  -920.871821c -4.28  -3.13    +77.7374
iter: 142 16:57:04  -920.859276c -4.52  -3.06    +77.7521
iter: 143 17:00:10  -920.860469c -4.79  -3.16    +77.8381
iter: 144 17:03:12  -920.857633c -5.05  -3.22    +77.8472
iter: 145 17:06:14  -920.858677c -5.38  -3.38    +77.8786
iter: 146 17:09:12  -920.867655c -5.37  -3.37    +77.9066
iter: 147 17:12:11  -920.857652c -4.94  -3.25    +77.8484
iter: 148 17:15:09  -920.866694c -5.05  -3.24    +77.9229
iter: 149 17:18:11  -920.881496c -5.33  -3.19    +77.9145
iter: 150 17:21:08  -920.860270c -5.23  -2.99    +77.9351
iter: 151 17:24:05  -920.873242c -4.71  -3.35    +77.9742
iter: 152 17:27:05  -920.859721c -5.11  -3.14    +77.9712
iter: 153 17:30:01  -920.864114c -4.80  -3.28    +77.9680
iter: 154 17:32:58  -920.859040c -5.04  -3.16    +77.9672
iter: 155 17:35:55  -920.855376c -5.33  -3.29    +77.9414
iter: 156 17:38:50  -920.856431c -5.41  -3.45    +77.9520
iter: 157 17:41:46  -920.868199c -5.15  -3.51    +77.9643
iter: 158 17:44:44  -920.867187c -4.91  -3.11    +77.9709
iter: 159 17:47:38  -920.870204c -4.92  -3.17    +77.9613
iter: 160 17:50:35  -920.859696c -5.12  -3.17    +77.9535
iter: 161 17:53:31  -920.861876c -4.98  -3.33    +77.9769
iter: 162 17:56:26  -920.856003c -5.39  -3.32    +77.9741
iter: 163 17:59:21  -920.860912c -5.45  -3.54    +77.9408
iter: 164 18:02:17  -920.856155c -5.60  -3.41    +77.9398
iter: 165 18:05:14  -920.857622c -6.03  -3.50    +77.9327
iter: 166 18:08:10  -920.863598c -5.20  -3.43    +77.9331
iter: 167 18:11:04  -920.855742c -5.53  -3.28    +77.9426
iter: 168 18:14:00  -920.855140c -6.13  -3.67    +77.9488
iter: 169 18:16:56  -920.856338c -5.98  -3.80    +77.9533
iter: 170 18:19:51  -920.856697c -5.87  -3.78    +77.9548
iter: 171 18:22:45  -920.856855c -5.67  -3.69    +77.9567
iter: 172 18:25:40  -920.855444c -6.25  -3.60    +77.9624
iter: 173 18:28:35  -920.856187c -6.38  -3.99    +77.9703
iter: 174 18:31:30  -920.855470c -6.85  -3.91    +77.9696
iter: 175 18:34:25  -920.855926c -6.87  -4.30c   +77.9635
iter: 176 18:37:25  -920.855910c -7.44c -3.89    +77.9652
iter: 177 18:40:21  -920.856027c -6.61  -3.99    +77.9691
iter: 178 18:43:17  -920.855916c -6.90  -4.15c   +77.9675
iter: 179 18:46:12  -920.855421c -6.89  -4.09c   +77.9668
iter: 180 18:48:43  -920.855570c -6.84  -4.19c   +77.9668
iter: 181 18:51:37  -920.856129c -6.35  -4.39c   +77.9640
iter: 182 18:54:31  -920.856059c -6.42  -3.79    +77.9608
iter: 183 18:57:24  -920.855911c -7.01  -3.96    +77.9638
iter: 184 19:00:18  -920.855810c -7.28  -4.25c   +77.9656
iter: 185 19:03:13  -920.855905c -7.58c -4.19c   +77.9665

Converged after 185 iterations.

Dipole moment: (56.457793, 41.835593, -0.025143) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 77.966520)
Local magnetic moments:
   0 Ni ( 0.000000,  0.000000,  0.336133)
   1 Cr ( 0.000000,  0.000000,  2.027782)
   2 Cr ( 0.000000,  0.000000, -2.759299)
   3 Ni ( 0.000000,  0.000000,  0.269033)
   4 Al ( 0.000000,  0.000000, -0.052932)
   5 Co ( 0.000000,  0.000000,  1.350800)
   6 Cr ( 0.000000,  0.000000, -1.828399)
   7 Cr ( 0.000000,  0.000000,  2.044706)
   8 Fe ( 0.000000,  0.000000,  2.071137)
   9 Co ( 0.000000,  0.000000,  1.372538)
  10 Ni ( 0.000000,  0.000000,  0.387813)
  11 Co ( 0.000000,  0.000000,  0.686312)
  12 Al ( 0.000000,  0.000000, -0.020043)
  13 Cr ( 0.000000,  0.000000, -1.514923)
  14 Ni ( 0.000000,  0.000000,  0.359856)
  15 Ni ( 0.000000,  0.000000,  0.108500)
  16 Co ( 0.000000,  0.000000,  0.808998)
  17 Cr ( 0.000000,  0.000000, -1.487532)
  18 Cr ( 0.000000,  0.000000,  1.818760)
  19 Ni ( 0.000000,  0.000000,  0.248303)
  20 Co ( 0.000000,  0.000000,  1.845337)
  21 Ni ( 0.000000,  0.000000,  0.223989)
  22 Cr ( 0.000000,  0.000000,  1.289937)
  23 Ni ( 0.000000,  0.000000,  0.095673)
  24 Ni ( 0.000000,  0.000000,  0.407423)
  25 Ni ( 0.000000,  0.000000,  0.213643)
  26 Co ( 0.000000,  0.000000,  0.793020)
  27 Fe ( 0.000000,  0.000000,  1.902737)
  28 Al ( 0.000000,  0.000000, -0.047549)
  29 Fe ( 0.000000,  0.000000,  2.378196)
  30 Cr ( 0.000000,  0.000000, -2.075153)
  31 Cr ( 0.000000,  0.000000,  1.215306)
  32 Al ( 0.000000,  0.000000, -0.030989)
  33 Fe ( 0.000000,  0.000000,  2.132216)
  34 Fe ( 0.000000,  0.000000,  2.409297)
  35 Co ( 0.000000,  0.000000,  0.757264)
  36 Al ( 0.000000,  0.000000, -0.025923)
  37 Fe ( 0.000000,  0.000000,  1.601687)
  38 Cr ( 0.000000,  0.000000, -0.542699)
  39 Fe ( 0.000000,  0.000000,  2.112329)
  40 Al ( 0.000000,  0.000000, -0.011601)
  41 Al ( 0.000000,  0.000000, -0.016727)
  42 Cr ( 0.000000,  0.000000,  0.637533)
  43 Al ( 0.000000,  0.000000, -0.017919)
  44 Fe ( 0.000000,  0.000000,  2.390931)
  45 Cr ( 0.000000,  0.000000, -1.918923)
  46 Al ( 0.000000,  0.000000, -0.006723)
  47 Fe ( 0.000000,  0.000000,  1.505591)
  48 Cr ( 0.000000,  0.000000, -1.979308)
  49 Co ( 0.000000,  0.000000,  0.797051)
  50 Fe ( 0.000000,  0.000000,  2.318320)
  51 Co ( 0.000000,  0.000000,  1.218267)
  52 Fe ( 0.000000,  0.000000,  2.410878)
  53 Co ( 0.000000,  0.000000,  1.209987)
  54 Co ( 0.000000,  0.000000,  1.109631)
  55 Ni ( 0.000000,  0.000000,  0.367016)
  56 Ni ( 0.000000,  0.000000,  0.342325)
  57 Ni ( 0.000000,  0.000000,  0.397945)
  58 Al ( 0.000000,  0.000000, -0.031235)
  59 Co ( 0.000000,  0.000000,  0.864522)
  60 Al ( 0.000000,  0.000000, -0.022604)
  61 Co ( 0.000000,  0.000000,  1.121607)
  62 Co ( 0.000000,  0.000000,  0.889729)
  63 Al ( 0.000000,  0.000000, -0.027493)
  64 Ni ( 0.000000,  0.000000,  0.244330)
  65 Ni ( 0.000000,  0.000000, -0.065330)
  66 Ni ( 0.000000,  0.000000,  0.022482)
  67 Co ( 0.000000,  0.000000,  0.916807)
  68 Fe ( 0.000000,  0.000000,  2.062414)
  69 Cr ( 0.000000,  0.000000, -1.709121)
  70 Cr ( 0.000000,  0.000000,  0.960805)
  71 Cr ( 0.000000,  0.000000, -1.763171)
  72 Fe ( 0.000000,  0.000000,  2.275316)
  73 Fe ( 0.000000,  0.000000,  2.015605)
  74 Fe ( 0.000000,  0.000000,  1.677083)
  75 Co ( 0.000000,  0.000000,  1.244006)
  76 Ni ( 0.000000,  0.000000,  0.574714)
  77 Co ( 0.000000,  0.000000,  1.330547)
  78 Fe ( 0.000000,  0.000000,  2.040984)
  79 Fe ( 0.000000,  0.000000,  1.996458)
  80 Fe ( 0.000000,  0.000000,  2.541671)
  81 Fe ( 0.000000,  0.000000,  2.374707)
  82 Al ( 0.000000,  0.000000, -0.053798)
  83 Co ( 0.000000,  0.000000,  0.982710)
  84 Cr ( 0.000000,  0.000000, -1.817872)
  85 Cr ( 0.000000,  0.000000,  0.785450)
  86 Fe ( 0.000000,  0.000000,  1.994582)
  87 Fe ( 0.000000,  0.000000,  2.203502)
  88 Co ( 0.000000,  0.000000,  0.952141)
  89 Fe ( 0.000000,  0.000000,  2.035450)
  90 Cr ( 0.000000,  0.000000,  0.399545)
  91 Co ( 0.000000,  0.000000,  0.674990)
  92 Al ( 0.000000,  0.000000, -0.044206)
  93 Al ( 0.000000,  0.000000, -0.046459)
  94 Cr ( 0.000000,  0.000000, -0.630199)
  95 Cr ( 0.000000,  0.000000, -1.424807)
  96 Co ( 0.000000,  0.000000,  1.166829)
  97 Fe ( 0.000000,  0.000000,  2.395080)
  98 Co ( 0.000000,  0.000000,  1.188869)
  99 Ni ( 0.000000,  0.000000,  0.428647)
 100 Ni ( 0.000000,  0.000000,  0.361442)
 101 Ni ( 0.000000,  0.000000,  0.584825)
 102 Ni ( 0.000000,  0.000000,  0.429354)
 103 Ni ( 0.000000,  0.000000,  0.227371)
 104 Co ( 0.000000,  0.000000,  1.249352)
 105 Ni ( 0.000000,  0.000000,  0.507179)
 106 Fe ( 0.000000,  0.000000,  2.815780)
 107 Al ( 0.000000,  0.000000, -0.040376)
 108 Cr ( 0.000000,  0.000000, -2.384113)
 109 Cr ( 0.000000,  0.000000,  2.087700)
 110 Ni ( 0.000000,  0.000000,  0.400480)
 111 Ni ( 0.000000,  0.000000,  0.361197)
 112 Fe ( 0.000000,  0.000000,  2.197705)
 113 Al ( 0.000000,  0.000000, -0.029811)
 114 Co ( 0.000000,  0.000000,  1.272506)
 115 Cr ( 0.000000,  0.000000, -2.380802)
 116 Al ( 0.000000,  0.000000, -0.055959)
 117 Fe ( 0.000000,  0.000000,  2.437084)
 118 Ni ( 0.000000,  0.000000,  0.220727)
 119 Cr ( 0.000000,  0.000000, -1.908417)
 120 Fe ( 0.000000,  0.000000,  2.436257)
 121 Ni ( 0.000000,  0.000000,  0.459550)
 122 Co ( 0.000000,  0.000000,  1.033490)
 123 Cr ( 0.000000,  0.000000,  1.912944)
 124 Co ( 0.000000,  0.000000,  0.961954)

Energy contributions relative to reference atoms: (reference = -3927717.499734)

Kinetic:       +378.150275
Potential:     -364.976488
External:        +0.000000
XC:            -969.762746
Entropy (-ST):   -5.244371
Local:          +38.355240
--------------------------
Free energy:   -923.478090
Extrapolated:  -920.855905

Dipole-layer corrected work functions: 4.839903, 4.872910 eV

Spin contamination: 35.035082 electrons
Showing all kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   547     -0.10285    0.99650      0.85193    0.01994
  0   548     -0.09510    0.99622      0.85751    0.01888
  0   549     -0.08381    0.99577      0.86691    0.01721
  0   550     -0.06931    0.99512      0.87616    0.01572

  1   547     -0.09986    0.99640      0.85787    0.01881
  1   548     -0.09539    0.99624      0.86398    0.01772
  1   549     -0.08796    0.99595      0.87896    0.01529
  1   550     -0.07049    0.99518      0.89559    0.01298


Fermi level: 0.46244

No gap

Forces in eV/Ang:
  0 Ni   -0.22872   -0.21668    0.56853
  1 Cr   -0.41425    0.16829   -0.25309
  2 Cr    0.30056   -0.89003    0.74272
  3 Ni    0.03688   -0.48247   -0.55513
  4 Al    0.35639   -0.68480   -0.84347
  5 Co   -0.10707   -0.15925    0.42083
  6 Cr   -0.70615    0.22903   -0.17753
  7 Cr   -0.40932   -0.25756   -1.31461
  8 Fe    0.14005    0.57174    0.26074
  9 Co    0.37332   -0.15221    0.45065
 10 Ni   -0.20488    0.02769    0.34844
 11 Co    0.18433    0.06682    0.23223
 12 Al   -0.58787   -0.03267   -1.28520
 13 Cr   -0.08226   -0.39460   -0.71279
 14 Ni    0.19238   -0.12587    0.18352
 15 Ni    0.17512    0.45145   -0.38906
 16 Co   -0.35715    0.32393   -0.20585
 17 Cr    0.39070    0.02159   -0.64765
 18 Cr    0.53769    0.29053   -1.12622
 19 Ni    0.05841    0.29795    0.30036
 20 Co   -0.15500    0.02773    1.69719
 21 Ni   -0.61886    0.17974    0.04338
 22 Cr    0.04796    0.10222    0.69308
 23 Ni    0.20957    0.01434   -0.05609
 24 Ni    0.58303   -0.07101    0.76438
 25 Ni   -0.22734    1.03397   -0.17479
 26 Co    0.41381    0.31219    0.11564
 27 Fe   -0.58187   -0.56611    0.05922
 28 Al    0.28840   -0.11918   -0.57899
 29 Fe    1.11193   -0.20068    0.11615
 30 Cr   -0.34059   -0.23059   -0.43203
 31 Cr   -1.17249   -0.76836    0.03482
 32 Al    0.15868   -0.69904    0.51032
 33 Fe    0.55914    0.07792   -0.15826
 34 Fe    1.00455   -0.50357   -0.38219
 35 Co   -0.45445    0.04065   -0.28137
 36 Al    0.34579   -0.51297    0.48185
 37 Fe    0.46342    0.50463    0.60414
 38 Cr   -0.62560   -0.31693   -1.31972
 39 Fe    0.43804   -0.47859   -0.47699
 40 Al   -1.85223    0.72712   -0.99103
 41 Al    1.13203   -0.49333    0.98136
 42 Cr    1.05383   -0.48951    0.77174
 43 Al    0.64803    0.25083    0.85112
 44 Fe   -0.21377    0.00266    0.29563
 45 Cr   -0.46504    1.94167   -0.58780
 46 Al   -0.44110    1.24318    0.13467
 47 Fe    0.20900    0.70126    0.45839
 48 Cr   -0.50221   -0.36055    0.07662
 49 Co    0.10858   -0.27241   -0.36283
 50 Fe   -0.08784    0.48384   -0.19643
 51 Co    0.20553   -0.35026   -0.05292
 52 Fe   -0.68050   -0.14452   -0.05945
 53 Co    0.00968   -0.11288    0.07610
 54 Co    0.54887   -0.12866   -0.41735
 55 Ni   -0.39667   -0.25675    0.02711
 56 Ni   -0.02930    0.09283   -0.03910
 57 Ni   -0.22729    0.43096   -0.03226
 58 Al   -0.77424   -1.14716   -0.32486
 59 Co    0.33982   -0.25546    0.02904
 60 Al    0.17598   -0.81734    0.67849
 61 Co    0.67839    0.48905   -0.08235
 62 Co   -0.61787    0.44324   -0.18364
 63 Al    0.87895    1.03439    0.48347
 64 Ni   -0.20246    0.19807    0.15926
 65 Ni    0.36374    0.00688    0.08844
 66 Ni   -0.60159   -0.47683   -0.08790
 67 Co   -0.00237    0.30606    0.04136
 68 Fe    0.41774    0.39597   -0.26168
 69 Cr   -1.12634    1.07185    0.21250
 70 Cr   -0.33088   -0.21371    0.15530
 71 Cr    0.93565    0.25226   -0.29649
 72 Fe    0.06883   -0.19701   -0.65609
 73 Fe    0.06482   -0.65368    0.27851
 74 Fe   -0.20668   -0.23762   -0.09841
 75 Co    0.38404   -0.02104   -0.32396
 76 Ni   -0.07213    0.44065    0.02479
 77 Co   -0.34915   -0.18583   -0.32569
 78 Fe    0.28103   -0.41888   -0.06482
 79 Fe    0.07703   -0.33000    0.05093
 80 Fe   -0.27137   -0.28977    0.49790
 81 Fe   -0.43282   -0.15744    0.78673
 82 Al    0.00771    0.90537   -1.34065
 83 Co    0.10330    0.31960    0.24390
 84 Cr    0.52453   -0.51872    1.36789
 85 Cr   -0.47693    0.45355    1.08240
 86 Fe   -0.19435    0.06596   -0.27331
 87 Fe    0.13727   -0.19229   -0.85112
 88 Co   -0.53418   -0.45129   -0.15741
 89 Fe    0.38491   -0.23990    0.21066
 90 Cr   -0.19312   -0.09139   -0.04805
 91 Co   -0.50404   -0.03603   -0.51434
 92 Al   -1.19685   -0.02681   -0.27236
 93 Al    0.11709   -0.06910   -0.84168
 94 Cr    1.01295    0.48221   -0.22512
 95 Cr    0.10837    0.03742    0.13116
 96 Co   -0.28939    0.24233    0.30309
 97 Fe    0.29420    0.47401   -0.04429
 98 Co   -0.09204    0.12605   -0.35215
 99 Ni    0.01611   -0.28736    0.18419
100 Ni    0.17549    0.06720    0.17822
101 Ni   -0.12803   -0.29807   -0.23592
102 Ni   -0.22127   -0.05035    0.03773
103 Ni    0.18630   -0.09229    0.00521
104 Co   -0.21529   -0.31177   -0.03667
105 Ni    0.04281    0.59110   -0.34776
106 Fe   -0.47087    0.38151    0.12597
107 Al   -0.67575   -0.58834    1.99733
108 Cr    0.74363   -0.05369    0.20465
109 Cr    0.25463    0.18949    0.10599
110 Ni    0.18117   -0.11190   -1.56029
111 Ni   -0.41376    0.05680   -0.52994
112 Fe   -0.02267   -0.09472    0.17602
113 Al    0.37137    0.58561    0.51217
114 Co    0.61712   -0.09854   -0.22108
115 Cr   -0.41936   -0.50679    0.09247
116 Al    0.40617   -0.05690    1.25285
117 Fe    0.45187   -0.30240    0.28186
118 Ni   -0.17110   -0.21674    0.31984
119 Cr   -0.14151   -0.66751    0.05324
120 Fe   -0.20535    0.41544   -0.04923
121 Ni   -0.01945    0.27599    0.08025
122 Co   -0.23072    0.30006    0.02504
123 Cr    0.45132    0.00405    0.73631
124 Co    0.43220    0.01170   -0.66842

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             45.041    45.041   0.1% |
Hamiltonian:                         2.160     0.013   0.0% |
 Atomic:                             0.416     0.002   0.0% |
  XC Correction:                     0.414     0.414   0.0% |
 Calculate atomic Hamiltonians:      1.043     1.043   0.0% |
 Communicate:                        0.115     0.115   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.133     0.133   0.0% |
 XC 3D grid:                         0.440     0.440   0.0% |
LCAO initialization:               317.464     0.614   0.0% |
 LCAO eigensolver:                  17.516     0.017   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         9.933     9.933   0.0% |
  Orbital Layouts:                   7.515     7.515   0.0% |
  Potential matrix:                  0.005     0.005   0.0% |
  Sum over cells:                    0.045     0.045   0.0% |
 LCAO to grid:                     296.731   296.731   0.9% |
 Set positions (LCAO WFS):           2.603     2.241   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.001     0.001   0.0% |
  ST tci:                            0.147     0.147   0.0% |
  mktci:                             0.209     0.209   0.0% |
PWDescriptor:                        0.110     0.110   0.0% |
SCF-cycle:                       33491.243     2.630   0.0% |
 Davidson:                       32067.262  9555.483  28.2% |----------|
  Apply H:                         607.101   596.276   1.8% ||
   HMM T:                           10.825    10.825   0.0% |
  Subspace diag:                  3171.475     0.089   0.0% |
   calc_h_matrix:                 1381.026   812.610   2.4% ||
    Apply H:                       568.415   557.591   1.6% ||
     HMM T:                         10.825    10.825   0.0% |
   diagonalize:                    262.795   262.795   0.8% |
   rotate_psi:                    1527.565  1527.565   4.5% |-|
  calc. matrices:                 7397.712  6333.185  18.7% |------|
   Apply H:                       1064.527  1042.013   3.1% ||
    HMM T:                          22.514    22.514   0.1% |
  diagonalize:                    8116.353  8116.353  24.0% |---------|
  rotate_psi:                     3219.137  3219.137   9.5% |---|
 Density:                          791.340     0.008   0.0% |
  Atomic density matrices:           5.577     5.577   0.0% |
  Mix:                             469.855   469.855   1.4% ||
  Multipole moments:                 0.155     0.155   0.0% |
  Pseudo density:                  315.745   315.734   0.9% |
   Symmetrize density:               0.011     0.011   0.0% |
 Hamiltonian:                      610.240     2.893   0.0% |
  Atomic:                           78.688     0.380   0.0% |
   XC Correction:                   78.308    78.308   0.2% |
  Calculate atomic Hamiltonians:   416.605   416.605   1.2% |
  Communicate:                      24.771    24.771   0.1% |
  Poisson:                           9.323     9.323   0.0% |
  XC 3D grid:                       77.959    77.959   0.2% |
 Orthonormalize:                    19.772     0.001   0.0% |
  calc_s_matrix:                     2.424     2.424   0.0% |
  inverse-cholesky:                  0.895     0.895   0.0% |
  projections:                      12.286    12.286   0.0% |
  rotate_psi_s:                      4.166     4.166   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                              12.814    12.814   0.0% |
-----------------------------------------------------------
Total:                                     33868.834 100.0%

Date: Wed Apr 19 19:04:07 2023
