
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0024
Date:   Mon Apr 17 14:20:41 2023
Arch:   x86_64
Pid:    101501
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/surface-md/dft-jobs/54
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 1]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  poissonsolver: {dipolelayer: xy}
  spinpol: True
  symmetry: {point_group: False}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

Reference energy: -4103091.665053  # eV

Spin-polarized calculation.
Magnetic moment: 158.800000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 59263, 59339
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 56*56*128 grid
  Fine grid: 112*112*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 112*112*256 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 379.09 MiB
  Calculator: 2263.81 MiB
    Density: 18.78 MiB
      Arrays: 7.39 MiB
      Localized functions: 8.44 MiB
      Mixer: 2.95 MiB
    Hamiltonian: 5.74 MiB
      Arrays: 5.49 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.26 MiB
    Wavefunctions: 2239.28 MiB
      Arrays psit_nG: 1414.30 MiB
      Eigensolver: 804.77 MiB
      Projections: 3.48 MiB
      Projectors: 1.15 MiB
      PW-descriptor: 15.58 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 1 x 3 x 5

Number of atoms: 125
Number of atomic orbitals: 1149
Number of bands in calculation: 781
Number of valence electrons: 1136
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  781 bands from LCAO basis set

                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                      Ni                             
                          Fe    Co              Co     Ni            
                                  Ni       Cr      Co                
                            Ni    Ni    Co     Cr    Fe   Ni         
                       CCo   CCr   Co     Co Fe     Co               
                  Fe               Fe          Ni     Fe             
            Fe          Al    Cr     Fe  AlCo    Ni                  
        Co    Co    Cr    Ni  Al Fe Cr          Cr    Al             
                    Cr                Ni Al Co    Co                 
                Fe   Cr    ACr  FeCr Co Fe  Ni    Cr   Fe            
                Ni      Ni CoCo  Co     Cr   Cr    Al                
                                  FNi  FFe   CCo    Ni     Cr        
            Co     Ni    Al  Cr     Ni  Ni       Fe Ni               
                    Cr  Crr  CCo  Fe     Fe   AlFe    Ni             
                                   Ni Fe CoCFe                       
         Fe    Fe    Fe  Cr   Co     Cr      Cr    Ni                
                 Ni  Fe         Al    Ni                             
                           Co            Al                          
                       Fe         Fe                                 
                             Cr    Ni                                
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     

Positions:
   0 Al    12.825345    1.192372   10.668236    ( 0.0000,  0.0000,  0.0000)
   1 Ni     3.010246    1.273726   11.073057    ( 0.0000,  0.0000,  1.5000)
   2 Fe     5.814458    0.994244    9.790821    ( 0.0000,  0.0000,  2.0000)
   3 Cr     8.237980    0.909389    9.003968    ( 0.0000,  0.0000,  0.0000)
   4 Ni    10.620604    0.785184    9.583934    ( 0.0000,  0.0000,  1.5000)
   5 Cr    14.012805    3.438889   10.750888    ( 0.0000,  0.0000,  0.0000)
   6 Fe     4.304538    3.341263   10.789892    ( 0.0000,  0.0000,  2.0000)
   7 Co     6.573105    3.301928    9.850533    ( 0.0000,  0.0000,  2.1000)
   8 Fe     9.487452    3.108745    8.712005    ( 0.0000,  0.0000,  2.0000)
   9 Ni    11.429250    3.053754   10.330495    ( 0.0000,  0.0000,  1.5000)
  10 Ni    15.804838    5.281736   10.112266    ( 0.0000,  0.0000,  1.5000)
  11 Cr     5.205701    5.633193   11.239995    ( 0.0000,  0.0000,  0.0000)
  12 Co     7.349591    5.554636    9.948599    ( 0.0000,  0.0000,  2.1000)
  13 Cr    10.218958    5.434237    9.682598    ( 0.0000,  0.0000,  0.0000)
  14 Cr    12.702131    5.353239   10.623122    ( 0.0000,  0.0000,  0.0000)
  15 Ni    16.431789    7.691741   10.394424    ( 0.0000,  0.0000,  1.5000)
  16 Co     6.262281    7.807841   10.592728    ( 0.0000,  0.0000,  2.1000)
  17 Al     8.863387    7.969767    9.265026    ( 0.0000,  0.0000,  0.0000)
  18 Co    11.466414    7.305451   10.058534    ( 0.0000,  0.0000,  2.1000)
  19 Fe    13.949943    7.545804   10.304875    ( 0.0000,  0.0000,  2.0000)
  20 Cr    17.921013   10.008247   10.602272    ( 0.0000,  0.0000,  0.0000)
  21 Fe     7.848441    9.689174   10.959965    ( 0.0000,  0.0000,  2.0000)
  22 Co    10.053431   10.086622    9.965464    ( 0.0000,  0.0000,  2.1000)
  23 Al    12.552464    9.671141    9.437655    ( 0.0000,  0.0000,  0.0000)
  24 Ni    15.055543    9.715190   10.104103    ( 0.0000,  0.0000,  1.5000)
  25 Fe     0.203122   -0.060363   12.979097    ( 0.0000,  0.0000,  2.0000)
  26 Fe     2.839507   -0.139302   13.005309    ( 0.0000,  0.0000,  2.0000)
  27 Fe     5.030376   -0.222853   11.955501    ( 0.0000,  0.0000,  2.0000)
  28 Cr    13.980344   10.864231   11.818612    ( 0.0000,  0.0000,  0.0000)
  29 Fe    16.354126   10.598173   12.463646    ( 0.0000,  0.0000,  2.0000)
  30 Fe    14.015580    2.163543   12.744312    ( 0.0000,  0.0000,  2.0000)
  31 Cr     3.963360    2.227550   13.285985    ( 0.0000,  0.0000,  0.0000)
  32 Cr     6.444191    1.892583   11.828288    ( 0.0000,  0.0000,  0.0000)
  33 Al     8.905171    1.914398   11.406373    ( 0.0000,  0.0000,  0.0000)
  34 Fe    11.333082    2.001478   12.546746    ( 0.0000,  0.0000,  2.0000)
  35 Fe    15.535264    4.318187   12.703784    ( 0.0000,  0.0000,  2.0000)
  36 Al     5.517461    4.151226   13.043769    ( 0.0000,  0.0000,  0.0000)
  37 Cr     7.585346    4.394936   12.019907    ( 0.0000,  0.0000,  0.0000)
  38 Ni     9.845410    4.160523   11.583064    ( 0.0000,  0.0000,  1.5000)
  39 Fe    12.242886    4.148735   12.409383    ( 0.0000,  0.0000,  2.0000)
  40 Ni    15.994557    6.457087   12.566021    ( 0.0000,  0.0000,  1.5000)
  41 Co     6.820041    6.605761   13.233437    ( 0.0000,  0.0000,  2.1000)
  42 Fe     8.912719    6.336078   11.528622    ( 0.0000,  0.0000,  2.0000)
  43 Ni    11.213337    6.342537   12.384080    ( 0.0000,  0.0000,  1.5000)
  44 Co    13.644603    6.190283   12.596525    ( 0.0000,  0.0000,  2.1000)
  45 Al     5.315997    8.413051   12.996699    ( 0.0000,  0.0000,  0.0000)
  46 Ni     7.836476    8.494101   13.148593    ( 0.0000,  0.0000,  1.5000)
  47 Fe    10.012360    8.698571   11.741785    ( 0.0000,  0.0000,  2.0000)
  48 Co    12.474530    8.529994   11.819477    ( 0.0000,  0.0000,  2.1000)
  49 Al    14.940962    8.621740   12.316205    ( 0.0000,  0.0000,  0.0000)
  50 Co     1.434689    0.744706   14.857439    ( 0.0000,  0.0000,  2.1000)
  51 Ni     3.967831    0.821148   14.989322    ( 0.0000,  0.0000,  1.5000)
  52 Cr     6.218601    0.763551   14.003723    ( 0.0000,  0.0000,  0.0000)
  53 Co     8.725612    0.760972   14.321200    ( 0.0000,  0.0000,  2.1000)
  54 Ni    11.026500    0.645820   14.777528    ( 0.0000,  0.0000,  1.5000)
  55 Ni     2.480594    2.944144   15.095139    ( 0.0000,  0.0000,  1.5000)
  56 Ni     5.516983    3.166067   15.413278    ( 0.0000,  0.0000,  1.5000)
  57 Cr     7.439348    2.883417   13.944848    ( 0.0000,  0.0000,  0.0000)
  58 Ni    10.045029    2.965447   14.357459    ( 0.0000,  0.0000,  1.5000)
  59 Fe    12.323854    2.642844   14.792405    ( 0.0000,  0.0000,  2.0000)
  60 Cr     3.842235    5.242946   15.065302    ( 0.0000,  0.0000,  0.0000)
  61 Cr     6.545185    5.185323   15.213048    ( 0.0000,  0.0000,  0.0000)
  62 Co     8.851939    5.055068   14.004914    ( 0.0000,  0.0000,  2.1000)
  63 Cr    11.321104    5.141491   14.643931    ( 0.0000,  0.0000,  0.0000)
  64 Cr    13.610060    4.819785   14.492936    ( 0.0000,  0.0000,  0.0000)
  65 Ni     5.133130    7.288948   15.347166    ( 0.0000,  0.0000,  1.5000)
  66 Fe     7.996211    7.282867   15.511733    ( 0.0000,  0.0000,  2.0000)
  67 Co     9.628501    7.170733   13.978678    ( 0.0000,  0.0000,  2.1000)
  68 Ni    12.360595    7.588400   14.054192    ( 0.0000,  0.0000,  1.5000)
  69 Co    14.908133    7.081282   14.663096    ( 0.0000,  0.0000,  2.1000)
  70 Co     6.282480    9.548046   15.047142    ( 0.0000,  0.0000,  2.1000)
  71 Cr     9.058845    9.357667   15.184658    ( 0.0000,  0.0000,  0.0000)
  72 Al    10.982846    9.376133   13.901965    ( 0.0000,  0.0000,  0.0000)
  73 Cr    13.716807    9.469317   14.466346    ( 0.0000,  0.0000,  0.0000)
  74 Al    16.201379    9.243236   14.622096    ( 0.0000,  0.0000,  0.0000)
  75 Fe    12.516770    1.637665   17.082639    ( 0.0000,  0.0000,  2.0000)
  76 Fe     2.532606    1.669560   17.111241    ( 0.0000,  0.0000,  2.0000)
  77 Cr     4.855715    1.242197   17.351775    ( 0.0000,  0.0000,  0.0000)
  78 Co     7.208095    1.496701   16.387667    ( 0.0000,  0.0000,  2.1000)
  79 Cr     9.883719    1.684094   16.481586    ( 0.0000,  0.0000,  0.0000)
  80 Co    13.403631    3.672471   16.711390    ( 0.0000,  0.0000,  2.1000)
  81 Cr     3.739349    3.699054   16.924383    ( 0.0000,  0.0000,  0.0000)
  82 Ni     6.315398    3.252435   17.711875    ( 0.0000,  0.0000,  1.5000)
  83 Fe     8.526526    3.617568   16.251380    ( 0.0000,  0.0000,  2.0000)
  84 Ni    11.105717    3.690326   16.531094    ( 0.0000,  0.0000,  1.5000)
  85 Ni    14.849738    6.129388   16.972523    ( 0.0000,  0.0000,  1.5000)
  86 Al     5.009941    5.688442   17.124052    ( 0.0000,  0.0000,  0.0000)
  87 Cr     7.515586    5.516825   17.484691    ( 0.0000,  0.0000,  0.0000)
  88 Cr     9.786932    5.840416   16.286822    ( 0.0000,  0.0000,  0.0000)
  89 Co    12.359731    5.845875   16.863983    ( 0.0000,  0.0000,  2.1000)
  90 Fe    16.257978    8.146948   17.031581    ( 0.0000,  0.0000,  2.0000)
  91 Co     6.240919    8.131663   17.486793    ( 0.0000,  0.0000,  2.1000)
  92 Co     8.784161    8.003334   17.802535    ( 0.0000,  0.0000,  2.1000)
  93 Al    11.022575    7.834377   16.189833    ( 0.0000,  0.0000,  0.0000)
  94 Ni    13.415475    8.466947   16.710368    ( 0.0000,  0.0000,  1.5000)
  95 Ni    17.444977   10.151253   17.003455    ( 0.0000,  0.0000,  1.5000)
  96 Ni     7.523627   10.329753   17.393959    ( 0.0000,  0.0000,  1.5000)
  97 Ni    10.059453   10.013099   17.477166    ( 0.0000,  0.0000,  1.5000)
  98 Fe    12.079850   10.303917   16.162604    ( 0.0000,  0.0000,  2.0000)
  99 Co    14.841086   10.446065   16.490425    ( 0.0000,  0.0000,  2.1000)
 100 Co    -0.418018    0.539863   19.239490    ( 0.0000,  0.0000,  2.1000)
 101 Co     2.042312    0.512405   19.414067    ( 0.0000,  0.0000,  2.1000)
 102 Cr     4.668727    0.261989   19.502697    ( 0.0000,  0.0000,  0.0000)
 103 Co    13.338404   11.045140   18.444851    ( 0.0000,  0.0000,  2.1000)
 104 Ni    16.146488   11.278943   18.652743    ( 0.0000,  0.0000,  1.5000)
 105 Fe     0.925997    2.534150   19.160711    ( 0.0000,  0.0000,  2.0000)
 106 Fe     3.419095    2.532133   19.343670    ( 0.0000,  0.0000,  2.0000)
 107 Co     5.731053    2.448427   20.198236    ( 0.0000,  0.0000,  2.1000)
 108 Al     8.195197    2.399976   18.517654    ( 0.0000,  0.0000,  0.0000)
 109 Fe    10.854962    2.563191   18.805922    ( 0.0000,  0.0000,  2.0000)
 110 Fe     2.568949    4.580274   18.692988    ( 0.0000,  0.0000,  2.0000)
 111 Cr     4.851794    4.497939   19.623364    ( 0.0000,  0.0000,  0.0000)
 112 Cr     7.572972    4.411840   19.622028    ( 0.0000,  0.0000,  0.0000)
 113 Fe     9.630794    4.605642   18.502881    ( 0.0000,  0.0000,  2.0000)
 114 Co    12.372955    4.841082   19.023794    ( 0.0000,  0.0000,  2.1000)
 115 Fe    16.313878    6.941719   19.122639    ( 0.0000,  0.0000,  2.0000)
 116 Ni     6.236697    6.622812   19.197014    ( 0.0000,  0.0000,  1.5000)
 117 Ni     8.659510    6.602247   19.752245    ( 0.0000,  0.0000,  1.5000)
 118 Co    10.930660    6.878355   18.728054    ( 0.0000,  0.0000,  2.1000)
 119 Cr    13.666302    6.945875   18.935704    ( 0.0000,  0.0000,  0.0000)
 120 Fe     4.984364    9.015244   19.355819    ( 0.0000,  0.0000,  2.0000)
 121 Co     7.235261    9.092217   19.302245    ( 0.0000,  0.0000,  2.1000)
 122 Ni     9.481094    9.140056   19.966596    ( 0.0000,  0.0000,  1.5000)
 123 Cr    11.901692    8.986730   18.435650    ( 0.0000,  0.0000,  0.0000)
 124 Co    15.042808    8.986729   18.680172    ( 0.0000,  0.0000,  2.1000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.530300    0.000000    0.000000    56     0.1938
  2. axis:    yes    6.259130   10.841100    0.000000    56     0.1936
  3. axis:    no     0.000000    0.000000   29.353100   128     0.2293

  Lengths:  12.530300  12.518233  29.353100
  Angles:   90.000000  90.000000  59.999929

Effective grid spacing dv^(1/3) = 0.2150

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 14:27:36 -1176.975928                  +159.1296
iter:   2 14:29:51 -1684.459021  +0.29  -1.10    +89.2387
iter:   3 14:32:06 -3402.297995  +1.46  -0.82    +60.3664
iter:   4 14:34:21 -1032.051856  +0.42  -0.54    +28.9531
iter:   5 14:36:36  -987.692749  -0.05  -1.17    +26.7436
iter:   6 14:38:52  -984.200604  -0.60  -1.21    +25.8944
iter:   7 14:41:07  -957.978771  -1.18  -1.22    +27.0132
iter:   8 14:43:22  -996.991044  -0.67  -1.26    +27.7599
iter:   9 14:45:37 -1446.985215  -0.52  -1.15    +29.9752
iter:  10 14:47:52  -939.597619  -1.08  -0.88    +26.3606
iter:  11 14:50:07  -952.659497  -1.62  -1.34    +27.6100
iter:  12 14:52:22  -924.274791  -1.44  -1.29    +29.7994
iter:  13 14:54:37  -939.333582  -1.53  -1.46    +31.3483
iter:  14 14:56:53  -945.161968  -1.55  -1.38    +34.4345
iter:  15 14:59:07  -916.970853  -1.58  -1.39    +35.1899
iter:  16 15:01:23  -928.082390  -1.62  -1.58    +38.9196
iter:  17 15:03:39 -1090.405677  -1.26  -1.49    +41.7529
iter:  18 15:05:55  -936.500888  -1.36  -1.10    +39.7204
iter:  19 15:08:12  -941.650199  -2.04  -1.44    +41.6155
iter:  20 15:10:28  -920.674271  -2.39  -1.41    +45.2636
iter:  21 15:12:45  -928.684204  -2.68  -1.62    +48.8226
iter:  22 15:15:01  -930.029887  -2.70  -1.52    +52.3619
iter:  23 15:17:17 -1180.378517  -1.04  -1.53    +56.5006
iter:  24 15:19:34  -922.221865  -1.34  -1.03    +54.1003
iter:  25 15:21:50  -919.623672  -2.27  -1.66    +55.4017
iter:  26 15:24:06  -929.003129  -2.47  -1.72    +60.0213
iter:  27 15:26:23  -918.682911  -2.48  -1.58    +62.7354
iter:  28 15:28:40  -918.672130  -2.77  -1.81    +65.8313
iter:  29 15:30:56  -943.394718  -1.86  -1.83    +68.8103
iter:  30 15:33:13  -922.818758  -1.96  -1.51    +68.1874
iter:  31 15:35:29  -926.773530  -2.54  -1.78    +69.1023
iter:  32 15:37:45  -920.940807  -2.78  -1.72    +72.2412
iter:  33 15:40:02  -921.787901  -2.77  -1.95    +74.3105
iter:  34 15:42:19  -920.912313  -2.81  -1.98    +75.3837
iter:  35 15:44:35  -924.208979  -2.45  -2.06    +76.4130
iter:  36 15:46:51  -921.072774  -2.84  -1.88    +77.0545
iter:  37 15:49:08  -921.450635  -3.04  -2.19    +79.1951
iter:  38 15:51:25  -921.968773  -2.87  -2.22    +80.9697
iter:  39 15:53:41  -922.541225  -2.93  -2.21    +80.7761
iter:  40 15:55:57  -921.769575  -3.09  -2.12    +81.1540
iter:  41 15:58:14  -923.320411  -3.20  -2.32    +81.6232
iter:  42 16:00:30  -922.119443  -3.43  -2.08    +82.0382
iter:  43 16:02:47  -922.211790  -3.35  -2.31    +82.7075
iter:  44 16:05:03  -922.468949  -3.31  -2.35    +83.2195
iter:  45 16:07:20  -928.940568  -2.54  -2.34    +83.2300
iter:  46 16:09:36  -923.221113  -2.73  -1.79    +83.4356
iter:  47 16:11:52  -922.900984  -3.61  -2.20    +83.1517
iter:  48 16:14:08  -923.169217  -3.26  -2.30    +83.5025
iter:  49 16:16:24  -923.110367  -3.76  -2.28    +83.6858
iter:  50 16:18:41  -923.671707  -3.59  -2.32    +84.0032
iter:  51 16:20:57  -922.860604  -3.24  -2.20    +83.9893
iter:  52 16:23:13  -922.940733  -3.13  -2.44    +84.0520
iter:  53 16:25:30  -923.020842  -3.35  -2.41    +84.7324
iter:  54 16:27:47  -922.897786  -3.71  -2.48    +84.7274
iter:  55 16:30:04  -922.972743  -3.68  -2.62    +85.0415
iter:  56 16:32:20  -923.011299c -3.90  -2.64    +85.2782
iter:  57 16:34:36  -923.039859c -3.85  -2.66    +85.6427
iter:  58 16:36:53  -923.507770  -3.64  -2.76    +85.7907
iter:  59 16:39:09  -923.209975  -3.72  -2.36    +85.8337
iter:  60 16:41:25  -923.113376  -4.12  -2.59    +85.9585
iter:  61 16:43:42  -923.146172c -4.32  -2.80    +86.2335
iter:  62 16:45:58  -923.190424c -4.17  -2.81    +86.4189
iter:  63 16:48:14  -923.177883c -4.51  -2.76    +86.4321
iter:  64 16:50:31  -923.190742c -4.53  -2.81    +86.5301
iter:  65 16:52:47  -923.236319c -4.38  -2.83    +86.7196
iter:  66 16:55:04  -923.306852  -4.54  -2.76    +86.7377
iter:  67 16:57:21  -923.248987c -4.12  -2.64    +86.8330
iter:  68 16:59:37  -923.245772c -4.14  -2.78    +86.8646
iter:  69 17:01:54  -923.201360c -4.39  -2.79    +86.9386
iter:  70 17:04:10  -923.255040c -4.21  -2.94    +87.0662
iter:  71 17:06:27  -923.200496c -4.60  -2.82    +87.0845
iter:  72 17:08:43  -923.252701c -4.68  -3.02    +87.1503
iter:  73 17:11:00  -923.219697c -5.17  -2.86    +87.1133
iter:  74 17:13:16  -923.235123c -4.76  -3.01    +87.0588
iter:  75 17:15:34  -923.251303c -4.60  -2.94    +87.0099
iter:  76 17:17:52  -923.224809c -4.47  -2.89    +86.9514
iter:  77 17:20:11  -923.243001c -4.52  -3.03    +87.0233
iter:  78 17:22:30  -923.292218c -4.32  -2.94    +87.0496
iter:  79 17:24:48  -923.261020c -4.40  -2.75    +87.0260
iter:  80 17:27:06  -923.219879c -4.97  -2.88    +87.0357
iter:  81 17:29:26  -923.230531c -5.08  -3.20    +87.1104
iter:  82 17:31:45  -923.258709c -5.13  -3.12    +87.1221
iter:  83 17:34:03  -923.251344c -5.76  -2.91    +87.1058
iter:  84 17:36:21  -923.237985c -4.41  -2.95    +87.0819
iter:  85 17:38:40  -923.235537c -4.65  -3.09    +87.1038
iter:  86 17:40:58  -923.227454c -4.76  -3.07    +87.1366
iter:  87 17:43:16  -923.243503c -5.07  -3.27    +87.1917
iter:  88 17:45:34  -923.230465c -4.80  -3.06    +87.2104
iter:  89 17:47:53  -923.227224c -5.12  -3.26    +87.2007
iter:  90 17:50:12  -923.229536c -5.41  -3.35    +87.2554
iter:  91 17:52:31  -923.229763c -5.50  -3.42    +87.2890
iter:  92 17:54:49  -923.229679c -5.71  -3.60    +87.3151
iter:  93 17:57:07  -923.233841c -5.35  -3.71    +87.3813
iter:  94 17:59:26  -923.231452c -5.89  -3.39    +87.3609
iter:  95 18:01:45  -923.233424c -5.87  -3.71    +87.3862
iter:  96 18:04:04  -923.232048c -6.06  -3.72    +87.3890
iter:  97 18:06:22  -923.234155c -5.72  -3.79    +87.4346
iter:  98 18:08:41  -923.232621c -6.33  -3.75    +87.3903
iter:  99 18:10:59  -923.233369c -5.38  -3.75    +87.3184
iter: 100 18:13:18  -923.238878c -4.80  -3.47    +87.5424
iter: 101 18:15:36  -923.238912c -5.44  -3.51    +87.5491
iter: 102 18:17:55  -923.242190c -5.49  -3.66    +87.6041
iter: 103 18:20:13  -923.236708c -5.04  -3.57    +87.4675
iter: 104 18:22:31  -923.236749c -5.64  -3.69    +87.4085
iter: 105 18:24:50  -923.235831c -5.80  -3.61    +87.4534
iter: 106 18:27:09  -923.238894c -6.06  -3.66    +87.4571
iter: 107 18:29:28  -923.236647c -5.67  -3.48    +87.4666
iter: 108 18:31:47  -923.238626c -5.98  -3.68    +87.4668
iter: 109 18:34:05  -923.239833c -5.68  -3.60    +87.5191
iter: 110 18:36:24  -923.241173c -6.07  -3.72    +87.5155
iter: 111 18:38:43  -923.243089c -5.53  -3.68    +87.5662
iter: 112 18:41:02  -923.242816c -6.42  -3.55    +87.5925
iter: 113 18:43:20  -923.272133c -5.02  -3.62    +87.6959
iter: 114 18:45:39  -923.245317c -5.02  -2.98    +87.5709
iter: 115 18:47:57  -923.249437c -5.22  -3.51    +87.6299
iter: 116 18:50:15  -923.247966c -5.26  -3.30    +87.6731
iter: 117 18:52:34  -923.252465c -5.29  -3.41    +87.7425
iter: 118 18:54:52  -923.273429c -4.82  -3.26    +87.8110
iter: 119 18:57:11  -923.264747c -4.77  -2.98    +87.8117
iter: 120 18:59:29  -923.261258c -4.80  -3.10    +87.8673
iter: 121 19:01:48  -923.259883c -4.66  -3.22    +87.9903
iter: 122 19:04:06  -923.263900c -4.80  -3.15    +87.9515
iter: 123 19:06:25  -923.249636c -5.20  -3.12    +87.9547
iter: 124 19:08:44  -923.269601c -5.02  -3.50    +87.9957
iter: 125 19:11:02  -923.252318c -5.30  -3.08    +88.0002
iter: 126 19:13:21  -923.253260c -5.50  -3.40    +88.0498
iter: 127 19:15:40  -923.251892c -5.69  -3.51    +88.0483
iter: 128 19:17:59  -923.251791c -5.94  -3.46    +88.0465
iter: 129 19:20:18  -923.254803c -5.70  -3.61    +88.0712
iter: 130 19:22:37  -923.255866c -5.47  -3.48    +88.0834
iter: 131 19:24:56  -923.255336c -5.62  -3.55    +88.1012
iter: 132 19:27:14  -923.259076c -5.48  -3.74    +88.0967
iter: 133 19:29:33  -923.255583c -5.98  -3.31    +88.1329
iter: 134 19:31:52  -923.255745c -6.09  -3.71    +88.1612
iter: 135 19:34:10  -923.256620c -6.22  -3.66    +88.1757
iter: 136 19:36:28  -923.255933c -6.24  -3.77    +88.1817
iter: 137 19:38:47  -923.257470c -6.17  -3.89    +88.2019
iter: 138 19:41:05  -923.258161c -6.13  -3.85    +88.2167
iter: 139 19:43:24  -923.261670c -5.68  -3.83    +88.2498
iter: 140 19:45:43  -923.260209c -6.44  -3.62    +88.2298
iter: 141 19:48:01  -923.264650c -5.71  -3.67    +88.2496
iter: 142 19:50:19  -923.260262c -5.96  -3.50    +88.2154
iter: 143 19:52:38  -923.265792c -5.94  -3.70    +88.2728
iter: 144 19:54:56  -923.262983c -5.85  -3.44    +88.2718
iter: 145 19:57:13  -923.260954c -5.43  -3.49    +88.3153
iter: 146 19:59:30  -923.267729c -5.34  -3.58    +88.3160
iter: 147 20:01:47  -923.264173c -5.72  -3.33    +88.2757
iter: 148 20:04:04  -923.273932c -4.84  -3.48    +88.2824
iter: 149 20:06:21  -923.261797c -5.21  -3.12    +88.2952
iter: 150 20:08:38  -923.260433c -5.88  -3.64    +88.3125
iter: 151 20:10:54  -923.261154c -6.29  -3.73    +88.3200
iter: 152 20:13:11  -923.260812c -6.28  -3.72    +88.3254
iter: 153 20:15:28  -923.261317c -6.19  -3.88    +88.3434
iter: 154 20:17:45  -923.263132c -6.05  -3.84    +88.3479
iter: 155 20:20:01  -923.261015c -5.88  -3.63    +88.3530
iter: 156 20:22:18  -923.264362c -5.78  -3.60    +88.3721
iter: 157 20:24:35  -923.262825c -5.78  -3.57    +88.3916
iter: 158 20:26:52  -923.262680c -6.10  -3.66    +88.4091
iter: 159 20:29:09  -923.261874c -6.29  -3.79    +88.4082
iter: 160 20:31:26  -923.261888c -6.31  -4.02c   +88.4225
iter: 161 20:33:43  -923.262048c -6.67  -4.00    +88.4459
iter: 162 20:36:00  -923.262358c -6.03  -4.13c   +88.4980
iter: 163 20:38:16  -923.262422c -6.81  -4.07c   +88.4869
iter: 164 20:40:33  -923.262490c -6.50  -4.04c   +88.5028
iter: 165 20:42:50  -923.262506c -7.12  -3.93    +88.5044
iter: 166 20:45:06  -923.262689c -6.53  -3.92    +88.5228
iter: 167 20:47:22  -923.263629c -6.55  -3.74    +88.5200
iter: 168 20:49:38  -923.263022c -5.82  -3.68    +88.5450
iter: 169 20:51:55  -923.262757c -6.02  -3.65    +88.5679
iter: 170 20:54:11  -923.262717c -6.53  -3.76    +88.5684
iter: 171 20:56:28  -923.269865c -5.53  -3.81    +88.5743
iter: 172 20:58:45  -923.262383c -5.73  -3.37    +88.5734
iter: 173 21:01:01  -923.265904c -5.56  -3.76    +88.5859
iter: 174 21:03:18  -923.268894c -5.37  -3.53    +88.5822
iter: 175 21:05:35  -923.263778c -5.85  -3.31    +88.6087
iter: 176 21:07:51  -923.264646c -6.26  -3.92    +88.6301
iter: 177 21:10:09  -923.264826c -5.84  -3.95    +88.6666
iter: 178 21:12:25  -923.266343c -5.89  -3.88    +88.6714
iter: 179 21:14:42  -923.264137c -6.07  -3.65    +88.6741
iter: 180 21:16:59  -923.263786c -6.28  -3.82    +88.6762
iter: 181 21:19:15  -923.263887c -6.96  -3.92    +88.6718
iter: 182 21:21:32  -923.263935c -6.61  -4.02c   +88.6676
iter: 183 21:23:49  -923.264503c -6.43  -3.88    +88.6893
iter: 184 21:26:06  -923.264788c -6.44  -3.86    +88.7009
iter: 185 21:28:23  -923.264339c -6.55  -3.98    +88.7106
iter: 186 21:30:39  -923.265242c -6.27  -3.85    +88.7217
iter: 187 21:32:57  -923.264681c -6.67  -4.01c   +88.7197
iter: 188 21:35:13  -923.265933c -6.15  -4.17c   +88.7165
iter: 189 21:37:31  -923.265065c -6.31  -3.60    +88.7305
iter: 190 21:39:47  -923.264854c -6.77  -4.19c   +88.7380
iter: 191 21:42:04  -923.265097c -6.85  -4.36c   +88.7420
iter: 192 21:44:20  -923.264772c -7.41c -4.31c   +88.7414

Converged after 192 iterations.

Dipole moment: (32.155513, -6.447419, -0.139580) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 88.741383)
Local magnetic moments:
   0 Al ( 0.000000,  0.000000, -0.019093)
   1 Ni ( 0.000000,  0.000000,  0.461981)
   2 Fe ( 0.000000,  0.000000,  2.313805)
   3 Cr ( 0.000000,  0.000000, -3.209883)
   4 Ni ( 0.000000,  0.000000, -0.114561)
   5 Cr ( 0.000000,  0.000000, -2.435416)
   6 Fe ( 0.000000,  0.000000,  2.539106)
   7 Co ( 0.000000,  0.000000,  1.475578)
   8 Fe ( 0.000000,  0.000000,  3.041645)
   9 Ni ( 0.000000,  0.000000,  0.240948)
  10 Ni ( 0.000000,  0.000000,  0.498386)
  11 Cr ( 0.000000,  0.000000,  1.548265)
  12 Co ( 0.000000,  0.000000,  1.530127)
  13 Cr ( 0.000000,  0.000000, -2.724321)
  14 Cr ( 0.000000,  0.000000,  1.158300)
  15 Ni ( 0.000000,  0.000000,  0.346728)
  16 Co ( 0.000000,  0.000000,  1.356408)
  17 Al ( 0.000000,  0.000000, -0.034449)
  18 Co ( 0.000000,  0.000000,  1.110195)
  19 Fe ( 0.000000,  0.000000,  2.598106)
  20 Cr ( 0.000000,  0.000000, -2.276934)
  21 Fe ( 0.000000,  0.000000,  2.449993)
  22 Co ( 0.000000,  0.000000,  1.610842)
  23 Al ( 0.000000,  0.000000, -0.045629)
  24 Ni ( 0.000000,  0.000000,  0.106389)
  25 Fe ( 0.000000,  0.000000,  2.500662)
  26 Fe ( 0.000000,  0.000000,  2.181647)
  27 Fe ( 0.000000,  0.000000,  2.103774)
  28 Cr ( 0.000000,  0.000000,  0.832199)
  29 Fe ( 0.000000,  0.000000,  2.009575)
  30 Fe ( 0.000000,  0.000000,  2.288631)
  31 Cr ( 0.000000,  0.000000, -2.047352)
  32 Cr ( 0.000000,  0.000000, -0.528018)
  33 Al ( 0.000000,  0.000000, -0.006592)
  34 Fe ( 0.000000,  0.000000,  2.484077)
  35 Fe ( 0.000000,  0.000000,  2.251484)
  36 Al ( 0.000000,  0.000000, -0.015276)
  37 Cr ( 0.000000,  0.000000, -1.547767)
  38 Ni ( 0.000000,  0.000000,  0.108635)
  39 Fe ( 0.000000,  0.000000,  1.758417)
  40 Ni ( 0.000000,  0.000000,  0.396858)
  41 Co ( 0.000000,  0.000000,  1.158233)
  42 Fe ( 0.000000,  0.000000,  2.459332)
  43 Ni ( 0.000000,  0.000000,  0.464870)
  44 Co ( 0.000000,  0.000000,  1.140971)
  45 Al ( 0.000000,  0.000000, -0.030426)
  46 Ni ( 0.000000,  0.000000,  0.461693)
  47 Fe ( 0.000000,  0.000000,  2.373980)
  48 Co ( 0.000000,  0.000000,  1.423623)
  49 Al ( 0.000000,  0.000000, -0.040241)
  50 Co ( 0.000000,  0.000000,  1.598694)
  51 Ni ( 0.000000,  0.000000,  0.017159)
  52 Cr ( 0.000000,  0.000000, -1.514454)
  53 Co ( 0.000000,  0.000000,  1.195483)
  54 Ni ( 0.000000,  0.000000,  0.377927)
  55 Ni ( 0.000000,  0.000000,  0.226998)
  56 Ni ( 0.000000,  0.000000, -0.005512)
  57 Cr ( 0.000000,  0.000000,  1.365765)
  58 Ni ( 0.000000,  0.000000,  0.392457)
  59 Fe ( 0.000000,  0.000000,  2.519723)
  60 Cr ( 0.000000,  0.000000,  1.983934)
  61 Cr ( 0.000000,  0.000000, -2.005491)
  62 Co ( 0.000000,  0.000000,  1.180192)
  63 Cr ( 0.000000,  0.000000,  1.691494)
  64 Cr ( 0.000000,  0.000000, -1.932515)
  65 Ni ( 0.000000,  0.000000,  0.300092)
  66 Fe ( 0.000000,  0.000000,  2.295344)
  67 Co ( 0.000000,  0.000000,  1.026532)
  68 Ni ( 0.000000,  0.000000,  0.296515)
  69 Co ( 0.000000,  0.000000,  1.077735)
  70 Co ( 0.000000,  0.000000,  1.502657)
  71 Cr ( 0.000000,  0.000000, -2.445310)
  72 Al ( 0.000000,  0.000000, -0.048507)
  73 Cr ( 0.000000,  0.000000,  1.755791)
  74 Al ( 0.000000,  0.000000, -0.035192)
  75 Fe ( 0.000000,  0.000000,  2.573398)
  76 Fe ( 0.000000,  0.000000,  2.261621)
  77 Cr ( 0.000000,  0.000000,  0.620749)
  78 Co ( 0.000000,  0.000000,  1.244711)
  79 Cr ( 0.000000,  0.000000, -2.063901)
  80 Co ( 0.000000,  0.000000,  1.562850)
  81 Cr ( 0.000000,  0.000000, -1.529211)
  82 Ni ( 0.000000,  0.000000,  0.095706)
  83 Fe ( 0.000000,  0.000000,  2.067752)
  84 Ni ( 0.000000,  0.000000,  0.360111)
  85 Ni ( 0.000000,  0.000000,  0.478704)
  86 Al ( 0.000000,  0.000000, -0.005487)
  87 Cr ( 0.000000,  0.000000,  2.038433)
  88 Cr ( 0.000000,  0.000000, -1.866205)
  89 Co ( 0.000000,  0.000000,  1.526267)
  90 Fe ( 0.000000,  0.000000,  2.603885)
  91 Co ( 0.000000,  0.000000,  1.686795)
  92 Co ( 0.000000,  0.000000,  1.635438)
  93 Al ( 0.000000,  0.000000, -0.029501)
  94 Ni ( 0.000000,  0.000000,  0.289669)
  95 Ni ( 0.000000,  0.000000,  0.642076)
  96 Ni ( 0.000000,  0.000000,  0.690306)
  97 Ni ( 0.000000,  0.000000,  0.130647)
  98 Fe ( 0.000000,  0.000000,  1.674084)
  99 Co ( 0.000000,  0.000000,  1.256059)
 100 Co ( 0.000000,  0.000000,  1.744572)
 101 Co ( 0.000000,  0.000000,  1.645219)
 102 Cr ( 0.000000,  0.000000, -2.529091)
 103 Co ( 0.000000,  0.000000,  1.440979)
 104 Ni ( 0.000000,  0.000000,  0.486241)
 105 Fe ( 0.000000,  0.000000,  2.665302)
 106 Fe ( 0.000000,  0.000000,  2.394255)
 107 Co ( 0.000000,  0.000000,  1.425165)
 108 Al ( 0.000000,  0.000000, -0.034081)
 109 Fe ( 0.000000,  0.000000,  2.666585)
 110 Fe ( 0.000000,  0.000000,  2.230207)
 111 Cr ( 0.000000,  0.000000, -2.845384)
 112 Cr ( 0.000000,  0.000000, -2.748061)
 113 Fe ( 0.000000,  0.000000,  2.200692)
 114 Co ( 0.000000,  0.000000,  1.781601)
 115 Fe ( 0.000000,  0.000000,  2.636077)
 116 Ni ( 0.000000,  0.000000,  0.352554)
 117 Ni ( 0.000000,  0.000000,  0.543450)
 118 Co ( 0.000000,  0.000000,  1.374271)
 119 Cr ( 0.000000,  0.000000, -3.078188)
 120 Fe ( 0.000000,  0.000000,  2.803616)
 121 Co ( 0.000000,  0.000000,  1.670348)
 122 Ni ( 0.000000,  0.000000,  0.566827)
 123 Cr ( 0.000000,  0.000000,  2.149902)
 124 Co ( 0.000000,  0.000000,  1.591229)

Energy contributions relative to reference atoms: (reference = -4103091.665053)

Kinetic:       +360.586111
Potential:     -364.106411
External:        +0.000000
XC:            -956.397517
Entropy (-ST):   -5.333848
Local:          +39.319969
--------------------------
Free energy:   -925.931696
Extrapolated:  -923.264772

Dipole-layer corrected work functions: 4.520896, 4.706827 eV

Spin contamination: 48.105056 electrons
Showing all kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   566      0.06317    0.99889      1.13389    0.01977
  0   567      0.06807    0.99884      1.13938    0.01873
  0   568      0.08012    0.99869      1.14931    0.01699
  0   569      0.09608    0.99846      1.15895    0.01545

  1   566      0.05811    0.99895      1.13133    0.02027
  1   567      0.06383    0.99888      1.14310    0.01806
  1   568      0.08567    0.99861      1.14773    0.01726
  1   569      0.09044    0.99854      1.16174    0.01504


Fermi level: 0.74352

No gap

Forces in eV/Ang:
  0 Al    1.61358    0.35808   -0.38311
  1 Ni    0.15773   -0.09167   -0.66317
  2 Fe   -0.99248    1.72019    0.50421
  3 Cr   -1.25490    0.48354    0.18261
  4 Ni   -0.79359    1.40987    0.26298
  5 Cr    0.93796    0.61958   -0.16672
  6 Fe    0.39602   -0.99199    0.26974
  7 Co    0.54352    0.07624    0.68535
  8 Fe   -0.08019   -0.10811    1.31004
  9 Ni    0.08152    0.09276   -1.09116
 10 Ni   -1.57671    0.64237    0.45404
 11 Cr    1.44401    0.96150   -1.31526
 12 Co    0.13749    0.52303   -0.20840
 13 Cr   -0.32628   -0.26714   -0.32647
 14 Cr    0.23160   -0.04436   -0.94335
 15 Ni    0.10159    0.15128    0.81414
 16 Co    1.48976   -0.58376    0.41021
 17 Al   -0.04312   -0.45729    1.08410
 18 Co   -0.45701    1.15299   -0.30700
 19 Fe   -0.14815   -0.62627   -0.61616
 20 Cr   -1.04512   -3.02107    0.93082
 21 Fe   -0.13280    0.33910    0.12003
 22 Co    0.31187    0.08722   -0.63073
 23 Al    0.47507   -1.89637    0.38736
 24 Ni    0.90792    0.07405   -0.23480
 25 Fe    0.03047   -0.08032   -0.48308
 26 Fe   -0.83607    0.25204    0.01807
 27 Fe    0.72838    1.94244   -1.03027
 28 Cr   -2.54012   -1.02077    0.67535
 29 Fe    0.57101    0.60592   -0.26065
 30 Fe   -0.27722    0.34889    0.87422
 31 Cr    0.21188   -0.33272   -1.47606
 32 Cr   -0.62330    0.31172   -0.08993
 33 Al    2.00258    1.98767   -0.19187
 34 Fe   -0.74899   -0.61501    0.02060
 35 Fe   -1.21738   -1.41007   -0.33236
 36 Al   -1.41900    0.21337    1.51679
 37 Cr   -0.05264   -0.22645   -0.84725
 38 Ni    0.65823   -0.35812    1.47761
 39 Fe    0.53258   -0.28945    1.17653
 40 Ni    1.04066    1.30986    0.34735
 41 Co   -0.44783   -2.67591    0.07116
 42 Fe   -0.62820    1.52500    0.80281
 43 Ni   -0.37940   -0.08645   -0.71171
 44 Co    0.18735    0.35511   -0.50107
 45 Al    0.30003   -0.43874   -1.67910
 46 Ni    0.45572    1.79827   -0.36976
 47 Fe   -0.62394   -1.76342   -0.12786
 48 Co    0.35351    0.00585    0.99880
 49 Al    0.07658   -1.41270    0.49814
 50 Co   -0.24211   -0.34584    0.86511
 51 Ni   -0.08826   -0.64285    2.02628
 52 Cr    0.17323    0.24965    0.59248
 53 Co   -0.40753    0.36693   -0.28304
 54 Ni    1.27193   -0.52096   -0.39810
 55 Ni    0.02873   -0.03928   -1.14439
 56 Ni   -0.75340   -1.74923   -0.44489
 57 Cr    1.14762   -0.60946   -0.06870
 58 Ni   -0.81493    0.06318   -0.45954
 59 Fe    1.66775    0.09927   -1.02996
 60 Cr   -0.43554   -0.98691   -1.37022
 61 Cr    1.33843    0.26525    0.11608
 62 Co   -0.60841   -0.25680   -0.16887
 63 Cr   -0.17601    0.75435   -0.62883
 64 Cr    0.29365    0.67850    0.39829
 65 Ni    0.62634    0.43217   -1.43994
 66 Fe   -1.58455    0.21310    0.55936
 67 Co    1.73340    0.67016   -0.29199
 68 Ni    0.80177   -1.65470    1.44009
 69 Co   -0.39905    0.58218    0.23945
 70 Co    0.65005   -0.32260    0.59838
 71 Cr   -2.50248    0.85335    1.67828
 72 Al    1.62171    0.36999    0.07115
 73 Cr   -0.52319    0.94028   -0.57083
 74 Al   -0.07065    0.60962    1.63287
 75 Fe   -0.69921   -1.36698   -0.25451
 76 Fe   -0.42996   -0.90199    0.30304
 77 Cr    1.15814    0.85995    0.28811
 78 Co    0.03571   -0.12582   -1.39337
 79 Cr   -0.67989   -0.55103    0.72671
 80 Co    1.54835    1.06906    1.15514
 81 Cr   -0.85263   -0.78576    0.70429
 82 Ni   -1.68389    1.33654    0.32354
 83 Fe    0.09158    0.31963   -0.54805
 84 Ni   -0.77422    0.81707    1.01774
 85 Ni    0.05805   -0.13541   -0.94875
 86 Al    0.24889    1.40475    1.98223
 87 Cr    0.26477    0.97767    0.08797
 88 Cr   -1.34680   -1.44103    0.82416
 89 Co    0.22957    0.35164    0.09403
 90 Fe   -0.64011   -0.58497   -0.63055
 91 Co    0.09874   -0.13450   -1.84863
 92 Co    0.06488   -0.61725   -0.49632
 93 Al    0.57640    1.33872    0.09268
 94 Ni    1.18407   -1.71347   -0.06310
 95 Ni    0.37336    0.75558   -0.24335
 96 Ni   -0.35360   -0.05841   -1.30614
 97 Ni   -1.40309    0.04709   -0.45405
 98 Fe   -0.06694    0.67280   -0.40031
 99 Co    0.40192   -0.57567    0.44884
100 Co    0.93681   -0.88279   -0.52221
101 Co    0.61547   -0.42471   -0.46466
102 Cr    0.13122    0.34865    0.27326
103 Co   -0.24462   -0.40422   -0.23151
104 Ni   -1.56609   -0.54099   -0.14835
105 Fe    0.09956    1.05246   -0.12411
106 Fe    0.53550   -1.13963   -0.23188
107 Co    0.54912   -0.34512   -1.33433
108 Al    1.81420   -1.84908    0.47942
109 Fe    0.40889    0.56541   -0.05954
110 Fe   -1.00864    0.43872    0.54317
111 Cr   -0.08931    0.68419   -0.77690
112 Cr   -0.60918    1.26909    0.97971
113 Fe    0.87950    0.27234   -0.07872
114 Co   -0.31024   -0.72236   -1.11125
115 Fe   -0.41103   -0.63406   -0.09934
116 Ni   -0.10553   -0.28119    1.11174
117 Ni    0.23224    0.50313   -0.66753
118 Co   -0.62194   -0.56858   -0.30435
119 Cr   -0.33418   -0.01778   -0.08092
120 Fe   -1.09887    0.54895   -0.49998
121 Co    0.82243   -0.10764    1.12144
122 Ni    0.52930   -0.38274   -1.03532
123 Cr    0.28697    0.26532    0.89674
124 Co   -0.91805    0.82643    0.30622

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             36.398    36.398   0.1% |
Hamiltonian:                         1.328     0.010   0.0% |
 Atomic:                             0.354     0.001   0.0% |
  XC Correction:                     0.353     0.353   0.0% |
 Calculate atomic Hamiltonians:      0.437     0.437   0.0% |
 Communicate:                        0.118     0.118   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.079     0.079   0.0% |
 XC 3D grid:                         0.329     0.329   0.0% |
LCAO initialization:               261.481     0.530   0.0% |
 LCAO eigensolver:                  11.907     0.010   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         7.395     7.395   0.0% |
  Orbital Layouts:                   4.452     4.452   0.0% |
  Potential matrix:                  0.007     0.007   0.0% |
  Sum over cells:                    0.043     0.043   0.0% |
 LCAO to grid:                     247.077   247.077   0.9% |
 Set positions (LCAO WFS):           1.967     1.688   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.000     0.000   0.0% |
  ST tci:                            0.107     0.107   0.0% |
  mktci:                             0.168     0.168   0.0% |
PWDescriptor:                        0.100     0.100   0.0% |
SCF-cycle:                       26353.795     1.317   0.0% |
 Davidson:                       25752.491  8404.867  31.5% |------------|
  Apply H:                         477.279   469.780   1.8% ||
   HMM T:                            7.499     7.499   0.0% |
  Subspace diag:                  2842.375     0.061   0.0% |
   calc_h_matrix:                 1160.553   740.683   2.8% ||
    Apply H:                       419.870   412.321   1.5% ||
     HMM T:                          7.549     7.549   0.0% |
   diagonalize:                    251.144   251.144   0.9% |
   rotate_psi:                    1430.618  1430.618   5.4% |-|
  calc. matrices:                 6631.303  5853.322  22.0% |--------|
   Apply H:                        777.981   763.096   2.9% ||
    HMM T:                          14.886    14.886   0.1% |
  diagonalize:                    4366.889  4366.889  16.4% |------|
  rotate_psi:                     3029.778  3029.778  11.4% |----|
 Density:                          333.582     0.005   0.0% |
  Atomic density matrices:           4.316     4.316   0.0% |
  Mix:                             111.028   111.028   0.4% |
  Multipole moments:                 0.131     0.131   0.0% |
  Pseudo density:                  218.102   218.094   0.8% |
   Symmetrize density:               0.008     0.008   0.0% |
 Hamiltonian:                      249.360     1.934   0.0% |
  Atomic:                           70.600     0.222   0.0% |
   XC Correction:                   70.377    70.377   0.3% |
  Calculate atomic Hamiltonians:    85.590    85.590   0.3% |
  Communicate:                      22.172    22.172   0.1% |
  Poisson:                           6.694     6.694   0.0% |
  XC 3D grid:                       62.369    62.369   0.2% |
 Orthonormalize:                    17.045     0.001   0.0% |
  calc_s_matrix:                     2.092     2.092   0.0% |
  inverse-cholesky:                  0.770     0.770   0.0% |
  projections:                      10.497    10.497   0.0% |
  rotate_psi_s:                      3.685     3.685   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               6.810     6.810   0.0% |
-----------------------------------------------------------
Total:                                     26659.913 100.0%

Date: Mon Apr 17 21:45:01 2023
