
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0061
Date:   Sat Apr 15 18:42:48 2023
Arch:   x86_64
Pid:    248879
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-mcmc/dft-jobs/74
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

Reference energy: -3699400.456887  # eV

Spin-polarized calculation.
Magnetic moment: 143.500000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 18052, 18052
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 250.31 MiB
  Calculator: 1062.64 MiB
    Density: 5.44 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.57 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.60 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 1055.59 MiB
      Arrays psit_nG: 774.57 MiB
      Eigensolver: 270.45 MiB
      Projections: 5.49 MiB
      Projectors: 0.70 MiB
      PW-descriptor: 4.38 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 1025
Number of bands in calculation: 703
Number of valence electrons: 1020
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  703 bands from LCAO basis set

        Cr------------------------.  
       /|  Co                Co   |  
      Cr|   Ni         Ni         |  
     / Fe      Fe       Al        |  
    /   CCo      Cr       Fe      |  
   /e   | CoCr     CoAl    CrNi   |  
  /  FeCr  CrCo     NiNiCo        |  
 *    FeFe  FeCoNi     CoAl       |  
 |     CoFeNi  CoFe Ni  CrFeNi    |  
 | Fe   NiCrNiCo CrNiNiFe  Cr     |  
 |   CoCr  CrAlCr   NiCrCr   Fe   |  
 |    FeNi  FeFeCoCr CoFeNi   Cr  |  
 |     NiFeFe  Cr NiCr  CoFeFe    |  
 |      .-CoNiCo-FeCrNiCo--CoNi---.  
 |   CrCo    CoAl   CrNiFe       /   
 |    / Ni    CrFe       Ni     /    
 |   /            Cr           /     
 |Cr/      Co       Co        /      
 | /                         /       
 |/            Ni           /        
 *----------------Ni-------*         

Positions:
   0 Cr     0.005316   -0.016350   10.639749    ( 0.0000,  0.0000,  0.0000)
   1 Cr    10.672340    1.801276    1.786848    ( 0.0000,  0.0000,  0.0000)
   2 Fe     1.795727   10.625972    1.782259    ( 0.0000,  0.0000,  0.0000)
   3 Cr     1.780787    1.796175   10.644605    ( 0.0000,  0.0000,  2.1000)
   4 Fe     3.523539   -0.014558    0.017268    ( 0.0000,  0.0000,  2.0000)
   5 Co     3.522568    1.781672    1.746648    ( 0.0000,  0.0000,  0.0000)
   6 Co     5.320952   10.642342    1.763136    ( 0.0000,  0.0000,  1.5000)
   7 Ni     5.342082    1.828767    0.007462    ( 0.0000,  0.0000,  2.0000)
   8 Ni     7.144895    0.019195    0.012033    ( 0.0000,  0.0000,  0.0000)
   9 Co     7.143497    1.798064    1.764939    ( 0.0000,  0.0000,  2.1000)
  10 Cr     8.891362   10.651627    1.788353    ( 0.0000,  0.0000,  1.5000)
  11 Co     8.888779    1.804777   10.642609    ( 0.0000,  0.0000,  2.0000)
  12 Fe     0.008694    3.581540   10.650250    ( 0.0000,  0.0000,  2.1000)
  13 Cr     0.018979    5.332745    1.789751    ( 0.0000,  0.0000,  2.1000)
  14 Ni     1.778129    3.600941    1.760019    ( 0.0000,  0.0000,  2.0000)
  15 Co     1.790423    5.343267   -0.017766    ( 0.0000,  0.0000,  2.0000)
  16 Cr     3.542802    3.589864   -0.015614    ( 0.0000,  0.0000,  2.0000)
  17 Co     3.526837    5.358538    1.765793    ( 0.0000,  0.0000,  2.0000)
  18 Fe     5.336650    3.606501    1.755815    ( 0.0000,  0.0000,  0.0000)
  19 Cr     5.300399    5.323642   -0.012797    ( 0.0000,  0.0000,  2.1000)
  20 Al     7.122858    3.584816   10.659524    ( 0.0000,  0.0000,  2.0000)
  21 Ni     7.120500    5.315168    1.805502    ( 0.0000,  0.0000,  1.5000)
  22 Ni     8.892034    3.590952    1.773146    ( 0.0000,  0.0000,  2.1000)
  23 Fe     8.925340    5.301487   -0.003100    ( 0.0000,  0.0000,  0.0000)
  24 Cr     0.023055    7.096680   -0.007939    ( 0.0000,  0.0000,  0.0000)
  25 Ni     0.019141    8.871245    1.787510    ( 0.0000,  0.0000,  1.5000)
  26 Co     1.784372    7.104567    1.776443    ( 0.0000,  0.0000,  2.0000)
  27 Co     1.779944    8.867628   10.659406    ( 0.0000,  0.0000,  1.5000)
  28 Cr     3.547785    7.097897    0.009215    ( 0.0000,  0.0000,  2.1000)
  29 Cr     3.541137    8.858109    1.788225    ( 0.0000,  0.0000,  2.1000)
  30 Cr     5.295105    7.099391    1.787894    ( 0.0000,  0.0000,  2.1000)
  31 Cr     5.303685    8.873828    0.029898    ( 0.0000,  0.0000,  0.0000)
  32 Ni     7.106883    7.088719   10.645159    ( 0.0000,  0.0000,  0.0000)
  33 Co     7.111055    8.901137    1.809472    ( 0.0000,  0.0000,  0.0000)
  34 Co     8.939384    7.093404    1.799238    ( 0.0000,  0.0000,  0.0000)
  35 Co     8.919972    8.915853   10.664881    ( 0.0000,  0.0000,  0.0000)
  36 Ni    10.679704   10.658873    3.584517    ( 0.0000,  0.0000,  2.0000)
  37 Fe    10.670921    1.796367    5.340289    ( 0.0000,  0.0000,  2.1000)
  38 Fe     1.770350   10.649001    5.343491    ( 0.0000,  0.0000,  0.0000)
  39 Co     1.791800    1.784671    3.584891    ( 0.0000,  0.0000,  2.0000)
  40 Cr     3.529718   10.626388    3.565234    ( 0.0000,  0.0000,  2.1000)
  41 Fe     3.535716    1.793465    5.367289    ( 0.0000,  0.0000,  1.5000)
  42 Co     5.311497    0.001574    5.366254    ( 0.0000,  0.0000,  1.5000)
  43 Al     5.332627    1.768055    3.580793    ( 0.0000,  0.0000,  0.0000)
  44 Cr     7.136966   10.673941    3.563804    ( 0.0000,  0.0000,  2.0000)
  45 Cr     7.136774    1.794126    5.358944    ( 0.0000,  0.0000,  2.1000)
  46 Co     8.925938   10.673621    5.347589    ( 0.0000,  0.0000,  2.0000)
  47 Fe     8.883827    1.779111    3.582404    ( 0.0000,  0.0000,  1.5000)
  48 Ni    -0.010038    3.572341    3.580996    ( 0.0000,  0.0000,  2.0000)
  49 Co    10.685573    5.328935    5.338550    ( 0.0000,  0.0000,  2.0000)
  50 Ni     1.784180    3.582949    5.348357    ( 0.0000,  0.0000,  1.5000)
  51 Fe     1.766326    5.339510    3.565255    ( 0.0000,  0.0000,  1.5000)
  52 Ni     3.522387    3.605007    3.574059    ( 0.0000,  0.0000,  0.0000)
  53 Al     3.543581    5.347343    5.347962    ( 0.0000,  0.0000,  2.1000)
  54 Co     5.333950    3.591678    5.360630    ( 0.0000,  0.0000,  2.0000)
  55 Ni     5.336458    5.346308    3.560132    ( 0.0000,  0.0000,  0.0000)
  56 Ni     7.143102    3.570089    3.572138    ( 0.0000,  0.0000,  2.1000)
  57 Cr     7.120265    5.347471    5.345689    ( 0.0000,  0.0000,  2.0000)
  58 Ni     8.888299    3.570665    5.342018    ( 0.0000,  0.0000,  1.5000)
  59 Fe     8.904573    5.339084    3.577453    ( 0.0000,  0.0000,  2.0000)
  60 Fe     0.020297    7.105111    3.565266    ( 0.0000,  0.0000,  0.0000)
  61 Co     0.010839    8.875973    5.335359    ( 0.0000,  0.0000,  1.5000)
  62 Cr     1.776144    7.099124    5.335530    ( 0.0000,  0.0000,  2.0000)
  63 Cr     1.782707    8.879996    3.566664    ( 0.0000,  0.0000,  1.5000)
  64 Fe     3.540379    7.112901    3.549920    ( 0.0000,  0.0000,  2.1000)
  65 Co     3.550165    8.855643    5.319490    ( 0.0000,  0.0000,  2.1000)
  66 Ni     5.302320    7.072776    5.331720    ( 0.0000,  0.0000,  1.5000)
  67 Ni     5.308712    8.888715    3.547198    ( 0.0000,  0.0000,  2.0000)
  68 Fe     7.110436    7.091110    3.542599    ( 0.0000,  0.0000,  1.5000)
  69 Cr     7.111322    8.868257    5.343331    ( 0.0000,  0.0000,  0.0000)
  70 Cr     8.928819    7.090939    5.344996    ( 0.0000,  0.0000,  1.5000)
  71 Fe     8.912748    8.874735    3.555853    ( 0.0000,  0.0000,  2.0000)
  72 Co     0.013232   10.658937    7.109743    ( 0.0000,  0.0000,  0.0000)
  73 Ni    10.669470    1.787435    8.884158    ( 0.0000,  0.0000,  2.0000)
  74 Ni     1.768674   10.665478    8.879922    ( 0.0000,  0.0000,  2.0000)
  75 Cr     1.779645    1.805428    7.118291    ( 0.0000,  0.0000,  0.0000)
  76 Fe     3.512206   10.665905    7.084504    ( 0.0000,  0.0000,  0.0000)
  77 Ni     3.526218    1.824316    8.898021    ( 0.0000,  0.0000,  0.0000)
  78 Co     5.331144    0.023495    8.896708    ( 0.0000,  0.0000,  0.0000)
  79 Cr     5.335252    1.825362    7.095656    ( 0.0000,  0.0000,  2.1000)
  80 Cr     7.148524    0.023834    7.114139    ( 0.0000,  0.0000,  0.0000)
  81 Ni     7.139922    1.808384    8.892706    ( 0.0000,  0.0000,  2.1000)
  82 Fe     8.906836    0.013024    8.882259    ( 0.0000,  0.0000,  2.1000)
  83 Cr     8.894083    1.797691    7.127959    ( 0.0000,  0.0000,  0.0000)
  84 Fe     0.021840    3.574998    7.113777    ( 0.0000,  0.0000,  1.5000)
  85 Fe     0.023462    5.326566    8.882152    ( 0.0000,  0.0000,  1.5000)
  86 Fe     1.768098    3.569908    8.891692    ( 0.0000,  0.0000,  2.1000)
  87 Fe     1.775205    5.350033    7.118739    ( 0.0000,  0.0000,  2.1000)
  88 Ni     3.546355    3.587879    7.119902    ( 0.0000,  0.0000,  2.1000)
  89 Co     3.540272    5.336074    8.886271    ( 0.0000,  0.0000,  2.1000)
  90 Ni     5.331998    3.563526    8.882088    ( 0.0000,  0.0000,  1.5000)
  91 Fe     5.316310    5.330738    7.117095    ( 0.0000,  0.0000,  1.5000)
  92 Ni     7.104076    3.574977    7.111546    ( 0.0000,  0.0000,  1.5000)
  93 Ni     7.108740    5.307762    8.854395    ( 0.0000,  0.0000,  1.5000)
  94 Al     8.907593    3.561296    8.890348    ( 0.0000,  0.0000,  2.1000)
  95 Fe     8.917806    5.336309    7.100224    ( 0.0000,  0.0000,  0.0000)
  96 Fe     0.016270    7.102027    7.111664    ( 0.0000,  0.0000,  2.0000)
  97 Fe     0.000822    8.895150    8.883817    ( 0.0000,  0.0000,  1.5000)
  98 Co     1.771182    7.105090    8.888608    ( 0.0000,  0.0000,  1.5000)
  99 Cr     1.775184    8.850318    7.108494    ( 0.0000,  0.0000,  2.0000)
 100 Co     3.530401    7.086478    7.104972    ( 0.0000,  0.0000,  1.5000)
 101 Fe     3.524841    8.851001    8.894798    ( 0.0000,  0.0000,  0.0000)
 102 Co     5.310654    7.102827    8.871128    ( 0.0000,  0.0000,  0.0000)
 103 Ni     5.290613    8.850286    7.104876    ( 0.0000,  0.0000,  0.0000)
 104 Co     7.129016    7.083330    7.142750    ( 0.0000,  0.0000,  2.1000)
 105 Al     7.143241    8.903186    8.854384    ( 0.0000,  0.0000,  2.0000)
 106 Cr     8.926504    7.115858    8.862313    ( 0.0000,  0.0000,  0.0000)
 107 Ni     8.932896    8.877648    7.127479    ( 0.0000,  0.0000,  1.5000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.671700    0.000000    0.000000    48     0.2223
  2. axis:    yes    0.000000   10.671700    0.000000    48     0.2223
  3. axis:    yes    0.000000    0.000000   10.671700    48     0.2223

  Lengths:  10.671700  10.671700  10.671700
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2223

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 18:48:56  -958.102407                  +143.1922
iter:   2 18:51:32  -916.524386  -0.44  -1.34    +106.5288
iter:   3 18:54:08  -907.608400  -0.91  -1.32    +74.2094
iter:   4 18:56:45  -880.218906  -1.30  -1.37    +64.1875
iter:   5 18:59:21  -876.969650  -1.81  -1.44    +57.4709
iter:   6 19:01:52  -876.068267  -1.87  -1.48    +54.3978
iter:   7 19:04:31  -877.206213  -1.54  -1.53    +52.5173
iter:   8 19:07:09  -870.191958  -1.69  -1.58    +51.0212
iter:   9 19:09:47  -879.113659  -1.84  -1.75    +50.2942
iter:  10 19:12:25  -868.033747  -2.00  -1.65    +49.5165
iter:  11 19:15:02  -868.312761  -2.59  -1.90    +49.6587
iter:  12 19:17:38  -869.111634  -2.62  -1.93    +50.1041
iter:  13 19:20:10  -869.000460  -2.73  -1.93    +50.5311
iter:  14 19:22:48  -870.033151  -2.63  -2.01    +50.9975
iter:  15 19:25:27  -869.941236  -2.58  -2.00    +51.4924
iter:  16 19:28:06  -870.194602  -2.71  -2.09    +51.9428
iter:  17 19:30:45  -869.757171  -2.88  -2.15    +52.2893
iter:  18 19:33:23  -869.924526  -3.05  -2.21    +52.8478
iter:  19 19:35:58  -869.982110  -3.06  -2.25    +53.2976
iter:  20 19:38:33  -869.914396c -3.22  -2.28    +53.7553
iter:  21 19:41:12  -870.174794  -3.13  -2.37    +54.1754
iter:  22 19:43:51  -870.138113  -3.26  -2.37    +54.5860
iter:  23 19:46:28  -870.210790c -3.27  -2.43    +54.9451
iter:  24 19:49:06  -870.277262  -3.42  -2.47    +55.2346
iter:  25 19:51:44  -870.279564c -3.48  -2.46    +55.6025
iter:  26 19:54:22  -870.362758c -3.61  -2.58    +55.9517
iter:  27 19:56:52  -870.374034c -3.88  -2.57    +56.1537
iter:  28 19:59:30  -870.489244  -3.78  -2.65    +56.4885
iter:  29 20:02:09  -870.543421  -3.81  -2.64    +56.6648
iter:  30 20:04:47  -870.646202  -3.68  -2.70    +56.8114
iter:  31 20:07:26  -870.609557  -3.77  -2.65    +56.8829
iter:  32 20:10:05  -870.710024c -3.73  -2.80    +57.0351
iter:  33 20:12:43  -870.675630c -4.03  -2.75    +57.1628
iter:  34 20:15:14  -870.738161c -4.12  -2.88    +57.3132
iter:  35 20:17:52  -870.738768c -4.40  -2.85    +57.4061
iter:  36 20:20:31  -870.798274c -4.37  -2.93    +57.5998
iter:  37 20:23:10  -870.894055  -4.19  -2.92    +57.8385
iter:  38 20:25:48  -870.901481  -4.61  -2.81    +57.8485
iter:  39 20:28:28  -870.945029c -4.40  -2.78    +58.0640
iter:  40 20:31:06  -871.015645  -4.15  -2.80    +58.2922
iter:  41 20:33:38  -871.078598  -4.19  -2.77    +58.5126
iter:  42 20:36:14  -871.294588  -3.32  -2.74    +58.9843
iter:  43 20:38:52  -871.170563  -4.10  -2.61    +58.6358
iter:  44 20:41:31  -871.211513  -4.27  -2.71    +58.6224
iter:  45 20:44:10  -871.262420c -3.93  -2.67    +58.6033
iter:  46 20:46:47  -871.246882c -3.66  -2.64    +58.5695
iter:  47 20:49:20  -871.383353  -3.44  -2.60    +58.4379
iter:  48 20:51:56  -871.242842  -3.54  -2.53    +58.3479
iter:  49 20:54:34  -871.118070  -4.14  -2.62    +58.3880
iter:  50 20:57:12  -871.185243  -3.86  -2.82    +58.3537
iter:  51 20:59:49  -871.112711c -4.11  -2.70    +58.3208
iter:  52 21:02:27  -871.146857c -4.08  -2.87    +58.2667
iter:  53 21:05:06  -871.134245c -4.11  -2.82    +58.2616
iter:  54 21:07:42  -871.125924c -4.12  -2.86    +58.2244
iter:  55 21:10:13  -871.118089c -4.15  -2.92    +58.1667
iter:  56 21:12:52  -871.110293c -4.43  -2.92    +58.1616
iter:  57 21:15:30  -871.097126c -4.56  -3.06    +58.1381
iter:  58 21:18:08  -871.098282c -4.59  -3.12    +58.0989
iter:  59 21:20:47  -871.091915c -4.94  -3.10    +58.0814
iter:  60 21:23:25  -871.091447c -5.15  -3.23    +58.0635
iter:  61 21:25:56  -871.095672c -5.05  -3.28    +58.0516
iter:  62 21:28:35  -871.092025c -5.38  -3.24    +58.0152
iter:  63 21:31:12  -871.098112c -5.11  -3.33    +57.9753
iter:  64 21:33:51  -871.102082c -5.11  -3.32    +57.9686
iter:  65 21:36:30  -871.098423c -5.10  -3.32    +57.9373
iter:  66 21:39:08  -871.099091c -5.32  -3.36    +57.9099
iter:  67 21:41:45  -871.101557c -5.19  -3.38    +57.8781
iter:  68 21:44:22  -871.101194c -5.47  -3.36    +57.8764
iter:  69 21:46:54  -871.101158c -5.61  -3.50    +57.8565
iter:  70 21:49:33  -871.102287c -5.90  -3.49    +57.8247
iter:  71 21:52:11  -871.106860c -5.42  -3.52    +57.7822
iter:  72 21:54:49  -871.107425c -5.59  -3.49    +57.7755
iter:  73 21:57:27  -871.107900c -5.47  -3.49    +57.7537
iter:  74 22:00:06  -871.108463c -5.43  -3.64    +57.7157
iter:  75 22:02:42  -871.113032c -5.35  -3.67    +57.7126
iter:  76 22:05:13  -871.110093c -5.78  -3.57    +57.7092
iter:  77 22:07:50  -871.111212c -5.76  -3.91    +57.6854
iter:  78 22:10:29  -871.111575c -6.17  -3.82    +57.6779
iter:  79 22:13:06  -871.112885c -6.08  -3.96    +57.6566
iter:  80 22:15:45  -871.116841c -5.25  -3.98    +57.6019
iter:  81 22:18:22  -871.119553c -5.57  -3.78    +57.5864
iter:  82 22:21:00  -871.119922c -6.14  -3.70    +57.5810
iter:  83 22:23:31  -871.121048c -5.82  -3.71    +57.5658
iter:  84 22:26:08  -871.122049c -5.97  -3.70    +57.5509
iter:  85 22:28:45  -871.128160c -5.04  -3.69    +57.4977
iter:  86 22:31:23  -871.124761c -5.44  -3.51    +57.5199
iter:  87 22:34:00  -871.127956c -5.45  -3.43    +57.4738
iter:  88 22:36:38  -871.129098c -5.59  -3.54    +57.4600
iter:  89 22:39:16  -871.127062c -5.53  -3.47    +57.4490
iter:  90 22:41:50  -871.131201c -5.02  -3.55    +57.4346
iter:  91 22:44:24  -871.127628c -5.20  -3.39    +57.4405
iter:  92 22:47:02  -871.126982c -5.90  -3.58    +57.4484
iter:  93 22:49:40  -871.126692c -5.79  -3.82    +57.4511
iter:  94 22:52:19  -871.126181c -6.02  -3.67    +57.4507
iter:  95 22:54:56  -871.126754c -6.22  -3.77    +57.4504
iter:  96 22:57:34  -871.127435c -6.31  -3.87    +57.4556
iter:  97 23:00:08  -871.128214c -5.71  -3.89    +57.4534
iter:  98 23:02:45  -871.126913c -6.10  -3.71    +57.4556
iter:  99 23:05:24  -871.128461c -5.94  -3.92    +57.4637
iter: 100 23:08:02  -871.128103c -6.25  -3.94    +57.4680
iter: 101 23:10:40  -871.127700c -6.26  -4.04c   +57.4730
iter: 102 23:13:18  -871.127775c -6.73  -4.00c   +57.4730
iter: 103 23:15:56  -871.128208c -6.74  -4.24c   +57.4794
iter: 104 23:18:34  -871.128649c -6.53  -4.29c   +57.4824
iter: 105 23:21:08  -871.128554c -7.41c -4.25c   +57.4827

Converged after 105 iterations.

Dipole moment: (-10.611325, 8.311849, 8.792063) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 57.482697)
Local magnetic moments:
   0 Cr ( 0.000000,  0.000000,  0.321027)
   1 Cr ( 0.000000,  0.000000, -0.780521)
   2 Fe ( 0.000000,  0.000000, -1.624027)
   3 Cr ( 0.000000,  0.000000, -1.145219)
   4 Fe ( 0.000000,  0.000000,  2.233636)
   5 Co ( 0.000000,  0.000000,  0.914443)
   6 Co ( 0.000000,  0.000000,  0.842056)
   7 Ni ( 0.000000,  0.000000,  0.332122)
   8 Ni ( 0.000000,  0.000000,  0.350351)
   9 Co ( 0.000000,  0.000000,  1.344701)
  10 Cr ( 0.000000,  0.000000, -1.112360)
  11 Co ( 0.000000,  0.000000,  0.896292)
  12 Fe ( 0.000000,  0.000000,  2.058584)
  13 Cr ( 0.000000,  0.000000, -1.723164)
  14 Ni ( 0.000000,  0.000000,  0.203365)
  15 Co ( 0.000000,  0.000000,  1.036028)
  16 Cr ( 0.000000,  0.000000, -0.705310)
  17 Co ( 0.000000,  0.000000,  0.951721)
  18 Fe ( 0.000000,  0.000000,  2.233973)
  19 Cr ( 0.000000,  0.000000,  0.843437)
  20 Al ( 0.000000,  0.000000, -0.029821)
  21 Ni ( 0.000000,  0.000000,  0.342940)
  22 Ni ( 0.000000,  0.000000,  0.273177)
  23 Fe ( 0.000000,  0.000000,  2.075591)
  24 Cr ( 0.000000,  0.000000, -1.235980)
  25 Ni ( 0.000000,  0.000000,  0.177556)
  26 Co ( 0.000000,  0.000000,  0.577350)
  27 Co ( 0.000000,  0.000000,  0.725484)
  28 Cr ( 0.000000,  0.000000, -0.548568)
  29 Cr ( 0.000000,  0.000000, -0.110752)
  30 Cr ( 0.000000,  0.000000, -1.071615)
  31 Cr ( 0.000000,  0.000000, -0.351072)
  32 Ni ( 0.000000,  0.000000,  0.180660)
  33 Co ( 0.000000,  0.000000,  0.958843)
  34 Co ( 0.000000,  0.000000,  1.046360)
  35 Co ( 0.000000,  0.000000,  0.742965)
  36 Ni ( 0.000000,  0.000000,  0.239828)
  37 Fe ( 0.000000,  0.000000,  2.361775)
  38 Fe ( 0.000000,  0.000000,  1.982760)
  39 Co ( 0.000000,  0.000000,  1.326691)
  40 Cr ( 0.000000,  0.000000,  0.219154)
  41 Fe ( 0.000000,  0.000000,  2.144372)
  42 Co ( 0.000000,  0.000000,  0.780000)
  43 Al ( 0.000000,  0.000000, -0.028873)
  44 Cr ( 0.000000,  0.000000,  0.710634)
  45 Cr ( 0.000000,  0.000000,  0.461092)
  46 Co ( 0.000000,  0.000000,  1.026721)
  47 Fe ( 0.000000,  0.000000,  2.096447)
  48 Ni ( 0.000000,  0.000000,  0.387106)
  49 Co ( 0.000000,  0.000000,  1.018452)
  50 Ni ( 0.000000,  0.000000,  0.407330)
  51 Fe ( 0.000000,  0.000000,  2.133697)
  52 Ni ( 0.000000,  0.000000,  0.358828)
  53 Al ( 0.000000,  0.000000, -0.036242)
  54 Co ( 0.000000,  0.000000,  0.867716)
  55 Ni ( 0.000000,  0.000000,  0.258231)
  56 Ni ( 0.000000,  0.000000,  0.273020)
  57 Cr ( 0.000000,  0.000000, -1.593886)
  58 Ni ( 0.000000,  0.000000,  0.309250)
  59 Fe ( 0.000000,  0.000000,  2.222873)
  60 Fe ( 0.000000,  0.000000,  1.953828)
  61 Co ( 0.000000,  0.000000,  0.873577)
  62 Cr ( 0.000000,  0.000000, -1.461100)
  63 Cr ( 0.000000,  0.000000, -0.554610)
  64 Fe ( 0.000000,  0.000000,  1.814677)
  65 Co ( 0.000000,  0.000000,  0.942400)
  66 Ni ( 0.000000,  0.000000,  0.260462)
  67 Ni ( 0.000000,  0.000000,  0.214157)
  68 Fe ( 0.000000,  0.000000,  2.087773)
  69 Cr ( 0.000000,  0.000000, -1.040277)
  70 Cr ( 0.000000,  0.000000, -1.492703)
  71 Fe ( 0.000000,  0.000000,  1.934136)
  72 Co ( 0.000000,  0.000000,  1.235560)
  73 Ni ( 0.000000,  0.000000,  0.132104)
  74 Ni ( 0.000000,  0.000000,  0.180958)
  75 Cr ( 0.000000,  0.000000, -1.846648)
  76 Fe ( 0.000000,  0.000000,  2.210437)
  77 Ni ( 0.000000,  0.000000,  0.195885)
  78 Co ( 0.000000,  0.000000,  1.038402)
  79 Cr ( 0.000000,  0.000000, -1.516486)
  80 Cr ( 0.000000,  0.000000,  1.205360)
  81 Ni ( 0.000000,  0.000000,  0.100379)
  82 Fe ( 0.000000,  0.000000,  1.967300)
  83 Cr ( 0.000000,  0.000000, -1.404231)
  84 Fe ( 0.000000,  0.000000,  2.039326)
  85 Fe ( 0.000000,  0.000000,  1.768064)
  86 Fe ( 0.000000,  0.000000,  1.767297)
  87 Fe ( 0.000000,  0.000000,  2.147048)
  88 Ni ( 0.000000,  0.000000,  0.310017)
  89 Co ( 0.000000,  0.000000,  1.071947)
  90 Ni ( 0.000000,  0.000000,  0.201879)
  91 Fe ( 0.000000,  0.000000,  2.470272)
  92 Ni ( 0.000000,  0.000000,  0.140682)
  93 Ni ( 0.000000,  0.000000,  0.282654)
  94 Al ( 0.000000,  0.000000, -0.037463)
  95 Fe ( 0.000000,  0.000000,  2.044285)
  96 Fe ( 0.000000,  0.000000,  1.776191)
  97 Fe ( 0.000000,  0.000000,  1.886425)
  98 Co ( 0.000000,  0.000000,  1.002533)
  99 Cr ( 0.000000,  0.000000, -1.688104)
 100 Co ( 0.000000,  0.000000,  1.091717)
 101 Fe ( 0.000000,  0.000000,  2.080744)
 102 Co ( 0.000000,  0.000000,  0.926685)
 103 Ni ( 0.000000,  0.000000,  0.354397)
 104 Co ( 0.000000,  0.000000,  0.518318)
 105 Al ( 0.000000,  0.000000, -0.022669)
 106 Cr ( 0.000000,  0.000000, -1.754912)
 107 Ni ( 0.000000,  0.000000,  0.166545)

Energy contributions relative to reference atoms: (reference = -3699400.456887)

Kinetic:       +121.177142
Potential:     -176.326224
External:        +0.000000
XC:            -851.598076
Entropy (-ST):   -4.545593
Local:          +37.891400
--------------------------
Free energy:   -873.401351
Extrapolated:  -871.128554

Spin contamination: 29.215847 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   508      9.68055    0.99109     10.48645    0.03397
  0   509      9.68315    0.99085     10.49699    0.03068
  0   510      9.69497    0.98972     10.51638    0.02541
  0   511      9.71856    0.98702     10.51858    0.02487

  1   508      9.67672    0.99142     10.48180    0.03553
  1   509      9.68402    0.99078     10.48708    0.03377
  1   510      9.70070    0.98912     10.50507    0.02836
  1   511      9.71304    0.98771     10.51588    0.02553


Fermi level: 10.15168

No gap

Forces in eV/Ang:
  0 Cr   -0.03243    0.09459    0.48573
  1 Cr    0.07169   -0.01245    0.01801
  2 Fe   -0.32311    0.17301    0.16297
  3 Cr   -0.09860    0.06825    0.31273
  4 Fe    0.20306    0.40774   -0.24286
  5 Co    0.03851   -0.13064    0.03591
  6 Co    0.03349    0.27119   -0.01378
  7 Ni   -0.28407   -0.50723    0.13506
  8 Ni   -0.22759    0.00501    0.01073
  9 Co   -0.15018   -0.41399    0.12262
 10 Cr    0.09875    0.08806   -0.21800
 11 Co    0.50436   -0.52194    0.65881
 12 Fe    0.36969   -0.37216    0.70696
 13 Cr   -0.00539   -0.12803    0.03574
 14 Ni    0.05480   -0.58505    0.16758
 15 Co    0.04653    0.00341    0.06777
 16 Cr    0.08712    0.13619    0.12683
 17 Co    0.01333    0.04954    0.02408
 18 Fe   -0.47824   -0.01320    0.53411
 19 Cr   -0.45191    1.14686   -0.11134
 20 Al   -0.46170   -0.57147    0.49474
 21 Ni    0.04475    0.46934   -0.31214
 22 Ni    0.30833   -0.51693    0.37402
 23 Fe    0.04970    1.24409    0.32311
 24 Cr    0.16256    0.51838    0.18930
 25 Ni   -0.11350    0.05509   -0.20991
 26 Co    0.00843    0.07967   -0.29227
 27 Co   -0.06797   -0.04480    0.17961
 28 Cr   -0.39517   -0.41112   -0.18259
 29 Cr    0.03898    0.20339   -0.32554
 30 Cr    0.36723   -0.12663   -0.00636
 31 Cr   -0.03485    0.02372    0.55477
 32 Ni    0.01642    0.06196    0.18585
 33 Co   -0.04040   -0.08278   -0.56396
 34 Co   -0.27351    0.20604   -0.34753
 35 Co    0.04776   -0.38503    0.40467
 36 Ni   -0.01573    0.12261   -0.23597
 37 Fe    0.19564   -0.23156    0.02897
 38 Fe   -0.12197   -0.20836   -0.10115
 39 Co    0.14491    0.00595   -0.40165
 40 Cr   -0.31334   -0.44994   -0.12729
 41 Fe   -0.14083    0.30422    0.12374
 42 Co    0.13062   -0.47822   -0.17747
 43 Al   -0.29556    0.75699   -0.47985
 44 Cr    0.02230   -0.90969    0.09640
 45 Cr    0.31174    0.04888    0.47977
 46 Co    0.01081   -0.23867   -0.01001
 47 Fe   -0.00917    0.23797   -0.43704
 48 Ni    0.05143   -0.13691   -0.06784
 49 Co   -0.09759    0.10258    0.15271
 50 Ni   -0.25747   -0.29148   -0.15309
 51 Fe   -0.16403    0.11260   -0.35029
 52 Ni    0.19845   -0.51527   -0.30589
 53 Al    0.70071   -0.88755   -0.26305
 54 Co    0.25424   -0.31102   -0.06292
 55 Ni    0.01301   -0.13925   -0.23997
 56 Ni   -0.18031   -0.07804   -0.04446
 57 Cr   -0.39023   -0.25901    0.06517
 58 Ni    0.08296   -0.02005   -0.05069
 59 Fe    0.05915   -0.09183   -0.03354
 60 Fe   -0.14517    0.24781   -0.00390
 61 Co    0.06408   -0.02978    0.15168
 62 Cr   -0.78679    0.38493   -0.06739
 63 Cr   -0.24750    0.30919   -0.27930
 64 Fe    0.08478    0.25954   -0.28014
 65 Co   -0.07588    0.29881    0.11265
 66 Ni    0.34064    0.51520    0.08801
 67 Ni    0.32523    0.09414    0.12796
 68 Fe   -0.07127    0.40151    0.16137
 69 Cr   -0.33759    0.33215    0.12982
 70 Cr    0.58173    0.31719    0.40337
 71 Fe    0.17570   -0.00470    0.02337
 72 Co   -0.15610    0.13288   -0.16158
 73 Ni    0.16511   -0.31921    0.02584
 74 Ni    0.15178    0.13525    0.12695
 75 Cr   -0.18969   -0.26153    0.05096
 76 Fe    0.72928   -0.05917    0.22932
 77 Ni    0.42544   -0.54095    0.00668
 78 Co   -0.35603   -0.08481   -0.08472
 79 Cr   -0.02309   -0.36522   -0.17019
 80 Cr   -0.37220    0.43169   -0.85492
 81 Ni   -0.36186   -0.38212   -0.04505
 82 Fe    0.28859    0.58430    0.34031
 83 Cr    0.12921   -0.92140   -1.06625
 84 Fe   -0.13003   -0.05892   -0.35494
 85 Fe    0.18918    0.73326    0.14909
 86 Fe    0.27818   -0.20021    0.10988
 87 Fe   -0.16698    0.25708    0.22807
 88 Ni   -0.02242   -0.17692    0.04740
 89 Co   -0.11565    0.31474    0.17911
 90 Ni   -0.33403    0.01122   -0.05320
 91 Fe    0.47785    0.26655    0.44718
 92 Ni    0.07003   -0.09801   -0.21097
 93 Ni   -0.04374    0.47266    0.38383
 94 Al    0.18531    0.12995   -0.38507
 95 Fe   -0.15958    0.49253   -0.41882
 96 Fe   -0.02167    0.06440   -0.25933
 97 Fe    0.23600   -0.21192    0.26228
 98 Co    0.14633   -0.14708    0.19966
 99 Cr    0.00051    0.28949    0.03953
100 Co   -0.00822    0.32398    0.31870
101 Fe    0.16340    0.11688   -0.00092
102 Co    0.00926   -0.11562    0.28497
103 Ni    0.27826    0.20456   -0.05348
104 Co   -0.01676    0.02764   -0.67166
105 Al   -0.63947   -0.20126    0.49040
106 Cr    0.21437   -1.03144   -0.19589
107 Ni   -0.23980    0.12754   -0.40047

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             23.716    23.716   0.1% |
Hamiltonian:                         0.755     0.006   0.0% |
 Atomic:                             0.411     0.120   0.0% |
  XC Correction:                     0.291     0.291   0.0% |
 Calculate atomic Hamiltonians:      0.209     0.209   0.0% |
 Communicate:                        0.006     0.006   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.122     0.122   0.0% |
LCAO initialization:               198.036     1.300   0.0% |
 LCAO eigensolver:                  22.546     0.020   0.0% |
  Calculate projections:             0.260     0.260   0.0% |
  DenseAtomicCorrection:             0.384     0.384   0.0% |
  Distribute overlap matrix:         2.346     2.346   0.0% |
  Orbital Layouts:                  11.219    11.219   0.1% |
  Potential matrix:                  6.774     6.774   0.0% |
  Sum over cells:                    1.544     1.544   0.0% |
 LCAO to grid:                     171.032   171.032   1.0% |
 Set positions (LCAO WFS):           3.159     2.277   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.341     0.341   0.0% |
  ST tci:                            0.223     0.223   0.0% |
  mktci:                             0.315     0.315   0.0% |
PWDescriptor:                        0.074     0.074   0.0% |
SCF-cycle:                       16500.191     1.358   0.0% |
 Davidson:                       16256.733  3296.126  19.7% |-------|
  Apply H:                         148.799   144.542   0.9% |
   HMM T:                            4.257     4.257   0.0% |
  Subspace diag:                  1307.907     0.124   0.0% |
   calc_h_matrix:                  485.523   304.345   1.8% ||
    Apply H:                       181.178   176.864   1.1% |
     HMM T:                          4.314     4.314   0.0% |
   diagonalize:                    270.616   270.616   1.6% ||
   rotate_psi:                     551.645   551.645   3.3% ||
  calc. matrices:                 2665.559  2432.864  14.5% |-----|
   Apply H:                        232.695   224.233   1.3% ||
    HMM T:                           8.462     8.462   0.1% |
  diagonalize:                    7604.592  7604.592  45.5% |-----------------|
  rotate_psi:                     1233.750  1233.750   7.4% |--|
 Density:                          131.586     0.004   0.0% |
  Atomic density matrices:           4.121     4.121   0.0% |
  Mix:                              39.864    39.864   0.2% |
  Multipole moments:                 0.066     0.066   0.0% |
  Pseudo density:                   87.530    87.523   0.5% |
   Symmetrize density:               0.007     0.007   0.0% |
 Hamiltonian:                       97.135     0.921   0.0% |
  Atomic:                           48.294    12.252   0.1% |
   XC Correction:                   36.042    36.042   0.2% |
  Calculate atomic Hamiltonians:    33.185    33.185   0.2% |
  Communicate:                       0.474     0.474   0.0% |
  Poisson:                           0.082     0.082   0.0% |
  XC 3D grid:                       14.180    14.180   0.1% |
 Orthonormalize:                    13.379     0.001   0.0% |
  calc_s_matrix:                     1.717     1.717   0.0% |
  inverse-cholesky:                  1.273     1.273   0.0% |
  projections:                       7.609     7.609   0.0% |
  rotate_psi_s:                      2.779     2.779   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               3.664     3.664   0.0% |
-----------------------------------------------------------
Total:                                     16726.436 100.0%

Date: Sat Apr 15 23:21:34 2023
