
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0135
Date:   Sat Apr  8 03:45:12 2023
Arch:   x86_64
Pid:    66921
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/volume/dft-jobs/13
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 64
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -3846758.590871  # eV

Spin-polarized calculation.
Magnetic moment: 151.200000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 17779, 17779
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 175.27 MiB
  Calculator: 687.07 MiB
    Density: 4.66 MiB
      Arrays: 1.85 MiB
      Localized functions: 2.08 MiB
      Mixer: 0.74 MiB
    Hamiltonian: 1.43 MiB
      Arrays: 1.37 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 680.98 MiB
      Arrays psit_nG: 394.45 MiB
      Eigensolver: 279.25 MiB
      Projections: 2.70 MiB
      Projectors: 0.28 MiB
      PW-descriptor: 4.30 MiB

Total number of cores used: 64
Parallelization over k-points: 4
Domain decomposition: 4 x 2 x 2

Number of atoms: 108
Number of atomic orbitals: 1053
Number of bands in calculation: 727
Number of valence electrons: 1053
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  727 bands from LCAO basis set

        .-------------------------Co 
       /|  Cr       Co      Cr    |  
      Fe|     Fe     Fe           |  
     /  |       Cr      Co       Co  
    /   |Fe      Cr      NiCr     |  
   /    | Fe       FeCo     CCr   |  
  /  CFe|  CrFeCr     NiCo        |  
 *    NiCr    CoNi   CrNiNi       |  
 |      |NiCo   NiCoFe  CoCrCo   Fe  
 |   Fe | FeCr     CoNiCoFeCrCr   |  
 |   NCr|  NiFeCr   NiFeNi   Ni   |  
 |      Fe    FeFe   CoFeCoCo   Ni|  
 |      |CoCo   CNiFe   NiNiNi   Co  
 |      .-CrCo-----CoNiNi--NiCr---.  
 |   Cr/     CoFe     Ni         /   
 |    FeCr      Ni     CCoo     /    
 |   /    Fe               Fe  /     
 |  /      Cr       Ni    CrCo/      
 | / Fe     Ni         Ni    /       
 |/                         /        
 *--------Cr------Fe-------*         

Positions:
   0 Co    -0.006388   -0.002364   10.620928    ( 0.0000,  0.0000,  2.1000)
   1 Co    -0.008025    1.760300    1.765239    ( 0.0000,  0.0000,  2.1000)
   2 Fe     1.760385    0.001821    1.771314    ( 0.0000,  0.0000,  2.0000)
   3 Fe     1.756678    1.773077   10.616871    ( 0.0000,  0.0000,  2.0000)
   4 Cr     3.543372    0.003659   10.621725    ( 0.0000,  0.0000,  0.0000)
   5 Cr     3.538274    1.778239    1.779216    ( 0.0000,  0.0000,  0.0000)
   6 Co     5.309747   10.611380    1.769944    ( 0.0000,  0.0000,  2.1000)
   7 Cr     5.324128    1.766981   10.619887    ( 0.0000,  0.0000,  0.0000)
   8 Fe     7.089813    0.011788   10.622893    ( 0.0000,  0.0000,  2.0000)
   9 Ni     7.090419    1.771505    1.773279    ( 0.0000,  0.0000,  1.5000)
  10 Ni     8.857814    0.009067    1.770358    ( 0.0000,  0.0000,  1.5000)
  11 Co     8.850124    1.774161   10.620227    ( 0.0000,  0.0000,  2.1000)
  12 Cr    10.604550    3.538061   -0.001844    ( 0.0000,  0.0000,  0.0000)
  13 Fe    10.627460    5.315058    1.769445    ( 0.0000,  0.0000,  2.0000)
  14 Cr     1.765430    3.539092    1.781362    ( 0.0000,  0.0000,  0.0000)
  15 Fe     1.770464    5.309067   10.619271    ( 0.0000,  0.0000,  2.0000)
  16 Ni     3.550934    3.552315   10.623743    ( 0.0000,  0.0000,  1.5000)
  17 Co     3.540047    5.315631    1.774193    ( 0.0000,  0.0000,  2.1000)
  18 Ni     5.319529    3.545581    1.778122    ( 0.0000,  0.0000,  1.5000)
  19 Cr     5.307028    5.317352   10.611401    ( 0.0000,  0.0000,  0.0000)
  20 Co     7.086213    3.531019   10.620673    ( 0.0000,  0.0000,  2.1000)
  21 Ni     7.076983    5.307411    1.778675    ( 0.0000,  0.0000,  1.5000)
  22 Co     8.847883    3.542161    1.776997    ( 0.0000,  0.0000,  2.1000)
  23 Cr     8.855307    5.298223    0.000099    ( 0.0000,  0.0000,  0.0000)
  24 Fe     0.005516    7.087678   10.620333    ( 0.0000,  0.0000,  2.0000)
  25 Co    10.615395    8.856082    1.773141    ( 0.0000,  0.0000,  2.1000)
  26 Cr     1.771697    7.075655    1.775478    ( 0.0000,  0.0000,  0.0000)
  27 Cr     1.758452    8.850188   10.615012    ( 0.0000,  0.0000,  0.0000)
  28 Fe     3.543606    7.068316   10.617136    ( 0.0000,  0.0000,  2.0000)
  29 Cr     3.544880    8.838122    1.780172    ( 0.0000,  0.0000,  0.0000)
  30 Co     5.311840    7.084460    1.774936    ( 0.0000,  0.0000,  2.1000)
  31 Co     5.326454    8.847777   10.611858    ( 0.0000,  0.0000,  2.1000)
  32 Cr     7.071863    7.079893   10.627567    ( 0.0000,  0.0000,  0.0000)
  33 Ni     7.082145    8.852928    1.774947    ( 0.0000,  0.0000,  1.5000)
  34 Ni     8.849072    7.069920    1.776859    ( 0.0000,  0.0000,  1.5000)
  35 Cr     8.847511    8.861096   10.617168    ( 0.0000,  0.0000,  0.0000)
  36 Fe    -0.003686   10.624168    3.534078    ( 0.0000,  0.0000,  2.0000)
  37 Ni    10.613366    1.765568    5.304585    ( 0.0000,  0.0000,  1.5000)
  38 Cr     1.762201    0.001136    5.300730    ( 0.0000,  0.0000,  0.0000)
  39 Fe     1.770411    1.768064    3.539102    ( 0.0000,  0.0000,  2.0000)
  40 Fe     3.542586    0.011194    3.542427    ( 0.0000,  0.0000,  2.0000)
  41 Co     3.548502    1.784655    5.306582    ( 0.0000,  0.0000,  2.1000)
  42 Cr     5.319678   -0.003316    5.303704    ( 0.0000,  0.0000,  0.0000)
  43 Fe     5.317511    1.768064    3.542915    ( 0.0000,  0.0000,  2.0000)
  44 Fe     7.083430   -0.000264    3.534737    ( 0.0000,  0.0000,  2.0000)
  45 Fe     7.078757    1.777528    5.304723    ( 0.0000,  0.0000,  2.0000)
  46 Ni     8.849593    0.008375    5.311032    ( 0.0000,  0.0000,  1.5000)
  47 Co     8.843284    1.768351    3.537849    ( 0.0000,  0.0000,  2.1000)
  48 Cr    -0.001432    3.530743    3.545687    ( 0.0000,  0.0000,  0.0000)
  49 Ni     0.001662    5.318212    5.311032    ( 0.0000,  0.0000,  1.5000)
  50 Fe     1.774224    3.554259    5.300804    ( 0.0000,  0.0000,  2.0000)
  51 Co     1.774692    5.309375    3.540472    ( 0.0000,  0.0000,  2.1000)
  52 Co     3.541588    3.539888    3.548831    ( 0.0000,  0.0000,  2.1000)
  53 Fe     3.546537    5.311255    5.306359    ( 0.0000,  0.0000,  2.0000)
  54 Fe     5.313921    3.552920    5.308005    ( 0.0000,  0.0000,  2.0000)
  55 Ni     5.304532    5.307464    3.546994    ( 0.0000,  0.0000,  1.5000)
  56 Ni     7.080668    3.534949    3.540653    ( 0.0000,  0.0000,  1.5000)
  57 Fe     7.070483    5.308951    5.308441    ( 0.0000,  0.0000,  2.0000)
  58 Co     8.844399    3.539060    5.302854    ( 0.0000,  0.0000,  2.1000)
  59 Ni     8.851377    5.304086    3.539909    ( 0.0000,  0.0000,  1.5000)
  60 Ni    -0.000315    7.088496    3.534631    ( 0.0000,  0.0000,  1.5000)
  61 Fe    10.613886    8.849720    5.306571    ( 0.0000,  0.0000,  2.0000)
  62 Fe     1.781426    7.066340    5.312434    ( 0.0000,  0.0000,  2.0000)
  63 Ni     1.759992    8.851791    3.548629    ( 0.0000,  0.0000,  1.5000)
  64 Fe     3.549978    7.069431    3.550584    ( 0.0000,  0.0000,  2.0000)
  65 Ni     3.548375    8.835148    5.308292    ( 0.0000,  0.0000,  1.5000)
  66 Co     5.307251    7.073138    5.311702    ( 0.0000,  0.0000,  2.1000)
  67 Ni     5.319625    8.856635    3.542809    ( 0.0000,  0.0000,  1.5000)
  68 Fe     7.072671    7.088401    3.544636    ( 0.0000,  0.0000,  2.0000)
  69 Co     7.081932    8.846045    5.313911    ( 0.0000,  0.0000,  2.1000)
  70 Cr     8.845727    7.073573    5.302535    ( 0.0000,  0.0000,  0.0000)
  71 Ni     8.851887    8.859481    3.543287    ( 0.0000,  0.0000,  1.5000)
  72 Co    10.616712   10.622362    7.089250    ( 0.0000,  0.0000,  2.1000)
  73 Co    -0.004180    1.758335    8.859991    ( 0.0000,  0.0000,  2.1000)
  74 Fe     1.754989    0.000817    8.857973    ( 0.0000,  0.0000,  2.0000)
  75 Cr     1.765079    1.766099    7.086563    ( 0.0000,  0.0000,  0.0000)
  76 Cr     3.539325   -0.005285    7.080966    ( 0.0000,  0.0000,  0.0000)
  77 Co     3.541322    1.775170    8.848339    ( 0.0000,  0.0000,  2.1000)
  78 Fe     5.320029   10.614577    8.854903    ( 0.0000,  0.0000,  2.0000)
  79 Cr     5.316301    1.773120    7.079011    ( 0.0000,  0.0000,  0.0000)
  80 Ni     7.086754   -0.001355    7.084609    ( 0.0000,  0.0000,  1.5000)
  81 Fe     7.083515    1.761914    8.852397    ( 0.0000,  0.0000,  2.0000)
  82 Co     8.851845    0.006486    8.850612    ( 0.0000,  0.0000,  2.1000)
  83 Ni     8.850432    1.771569    7.085873    ( 0.0000,  0.0000,  1.5000)
  84 Cr    10.611401    3.535831    7.077227    ( 0.0000,  0.0000,  0.0000)
  85 Co     0.007169    5.317756    8.854298    ( 0.0000,  0.0000,  2.1000)
  86 Cr     1.770475    3.542129    8.848308    ( 0.0000,  0.0000,  0.0000)
  87 Ni     1.776699    5.318308    7.081040    ( 0.0000,  0.0000,  1.5000)
  88 Cr     3.545857    3.555746    7.068624    ( 0.0000,  0.0000,  0.0000)
  89 Fe     3.539219    5.312880    8.850050    ( 0.0000,  0.0000,  2.0000)
  90 Ni     5.316470    3.542522    8.845886    ( 0.0000,  0.0000,  1.5000)
  91 Co     5.312286    5.321123    7.083090    ( 0.0000,  0.0000,  2.1000)
  92 Ni     7.085703    3.542076    7.082124    ( 0.0000,  0.0000,  1.5000)
  93 Ni     7.074508    5.307634    8.844728    ( 0.0000,  0.0000,  1.5000)
  94 Ni     8.845801    3.528938    8.851855    ( 0.0000,  0.0000,  1.5000)
  95 Cr     8.843432    5.303863    7.081752    ( 0.0000,  0.0000,  0.0000)
  96 Ni     0.012246    7.084418    7.087795    ( 0.0000,  0.0000,  1.5000)
  97 Co    -0.009516    8.855530    8.849688    ( 0.0000,  0.0000,  2.1000)
  98 Fe     1.774809    7.076802    8.845642    ( 0.0000,  0.0000,  2.0000)
  99 Cr     1.763794    8.846056    7.078650    ( 0.0000,  0.0000,  0.0000)
 100 Co     3.548746    7.072511    7.077567    ( 0.0000,  0.0000,  2.1000)
 101 Cr     3.551848    8.844303    8.844325    ( 0.0000,  0.0000,  0.0000)
 102 Fe     5.303544    7.084428    8.846449    ( 0.0000,  0.0000,  2.0000)
 103 Co     5.319721    8.838324    7.089622    ( 0.0000,  0.0000,  2.1000)
 104 Ni     7.059649    7.080052    7.070801    ( 0.0000,  0.0000,  1.5000)
 105 Co     7.080382    8.861510    8.844441    ( 0.0000,  0.0000,  2.1000)
 106 Cr     8.855477    7.085214    8.851749    ( 0.0000,  0.0000,  0.0000)
 107 Cr     8.848435    8.856337    7.081922    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.621300    0.000000    0.000000    48     0.2213
  2. axis:    yes    0.000000   10.621300    0.000000    48     0.2213
  3. axis:    yes    0.000000    0.000000   10.621300    48     0.2213

  Lengths:  10.621300  10.621300  10.621300
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2213

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 03:47:55 -1090.102759                  +151.4728
iter:   2 03:48:58  -954.899410  -0.28  -1.20    +84.6781
iter:   3 03:50:00  -948.179965  -0.91  -1.24    +69.5024
iter:   4 03:51:03  -934.902564  -1.20  -1.29    +65.2926
iter:   5 03:52:06  -911.458566  -1.58  -1.29    +59.3084
iter:   6 03:53:09  -908.272021  -1.32  -1.38    +59.0855
iter:   7 03:54:13  -909.318080  -1.22  -1.48    +57.7302
iter:   8 03:55:16  -889.092863  -1.64  -1.55    +56.0945
iter:   9 03:56:18  -888.282160  -2.29  -1.83    +57.0789
iter:  10 03:57:21  -888.742984  -2.41  -1.86    +58.8036
iter:  11 03:58:23  -888.582256  -2.68  -1.89    +60.1008
iter:  12 03:59:26  -889.016723  -2.71  -1.92    +61.4515
iter:  13 04:00:28  -890.828831  -2.51  -1.96    +62.7467
iter:  14 04:01:31  -890.779868  -2.40  -1.98    +63.4343
iter:  15 04:02:33  -890.748468c -2.52  -2.03    +64.0083
iter:  16 04:03:37  -890.221694  -2.64  -2.08    +64.0920
iter:  17 04:04:40  -890.046943  -2.84  -2.15    +64.9241
iter:  18 04:05:43  -889.780734  -2.97  -2.19    +65.7008
iter:  19 04:06:46  -889.863124  -3.18  -2.25    +65.8803
iter:  20 04:07:48  -889.700219  -3.29  -2.27    +66.1553
iter:  21 04:08:52  -889.741416  -3.29  -2.36    +66.4843
iter:  22 04:09:54  -889.652220c -3.52  -2.35    +67.0222
iter:  23 04:10:57  -889.817389  -3.44  -2.41    +67.0640
iter:  24 04:12:00  -889.735384  -3.46  -2.40    +67.1326
iter:  25 04:13:03  -889.916784  -3.33  -2.46    +67.4402
iter:  26 04:14:05  -889.751414  -3.48  -2.42    +67.6233
iter:  27 04:15:07  -889.894976  -3.48  -2.53    +67.7385
iter:  28 04:16:10  -889.743942  -3.69  -2.47    +67.5810
iter:  29 04:17:13  -889.762659  -3.75  -2.59    +67.7472
iter:  30 04:18:15  -889.721575c -4.05  -2.58    +67.7956
iter:  31 04:19:18  -889.772125c -4.07  -2.65    +67.7946
iter:  32 04:20:21  -889.764447c -4.14  -2.64    +67.7093
iter:  33 04:21:22  -889.813902c -3.90  -2.68    +67.6604
iter:  34 04:22:25  -889.814957c -4.03  -2.64    +67.7552
iter:  35 04:23:27  -889.863484c -3.82  -2.68    +67.6830
iter:  36 04:24:30  -889.833733c -3.99  -2.65    +67.6150
iter:  37 04:25:33  -889.822343c -3.99  -2.71    +67.5268
iter:  38 04:26:36  -889.796622c -4.21  -2.73    +67.5733
iter:  39 04:27:39  -889.799457c -4.46  -2.79    +67.5911
iter:  40 04:28:41  -889.792826c -4.71  -2.81    +67.4789
iter:  41 04:29:45  -889.808160c -4.53  -2.84    +67.4405
iter:  42 04:30:47  -889.813951c -4.55  -2.83    +67.4147
iter:  43 04:31:50  -889.847578c -4.36  -2.85    +67.4004
iter:  44 04:32:52  -889.855190c -4.13  -2.84    +67.3217
iter:  45 04:33:55  -889.866359c -4.12  -2.80    +67.2385
iter:  46 04:34:57  -889.845338c -4.19  -2.81    +67.3006
iter:  47 04:36:00  -889.840867c -4.34  -2.87    +67.2734
iter:  48 04:37:03  -889.824568c -4.63  -2.90    +67.2248
iter:  49 04:38:05  -889.819327c -5.01  -2.97    +67.1377
iter:  50 04:39:08  -889.824977c -4.87  -3.02    +67.1214
iter:  51 04:40:10  -889.831165c -5.11  -3.02    +67.0934
iter:  52 04:41:13  -889.844189c -4.56  -3.03    +67.0304
iter:  53 04:42:16  -889.865857c -4.39  -2.98    +67.0139
iter:  54 04:43:20  -889.867746c -4.26  -2.95    +66.9935
iter:  55 04:44:17  -889.850435c -4.46  -2.95    +67.0055
iter:  56 04:45:18  -889.847903c -4.46  -3.09    +66.9520
iter:  57 04:46:23  -889.832538c -4.95  -3.05    +66.9161
iter:  58 04:47:27  -889.829309c -5.19  -3.23    +66.9074
iter:  59 04:48:30  -889.830143c -6.02  -3.29    +66.8889
iter:  60 04:49:34  -889.836411c -5.29  -3.33    +66.8620
iter:  61 04:50:38  -889.837173c -5.08  -3.27    +66.8399
iter:  62 04:51:41  -889.849705c -4.81  -3.27    +66.8307
iter:  63 04:52:44  -889.838214c -4.95  -3.23    +66.8359
iter:  64 04:53:47  -889.846034c -4.85  -3.38    +66.7983
iter:  65 04:54:51  -889.835163c -5.19  -3.25    +66.7948
iter:  66 04:55:54  -889.834435c -5.61  -3.53    +66.7754
iter:  67 04:56:57  -889.834186c -6.13  -3.61    +66.7742
iter:  68 04:58:00  -889.834625c -6.66  -3.73    +66.7510
iter:  69 04:59:03  -889.836753c -5.84  -3.75    +66.6882
iter:  70 05:00:07  -889.835573c -6.22  -3.70    +66.7045
iter:  71 05:01:09  -889.837812c -5.99  -3.89    +66.6866
iter:  72 05:02:12  -889.836096c -6.14  -3.83    +66.6767
iter:  73 05:03:15  -889.836550c -6.73  -4.29c   +66.6660
iter:  74 05:04:17  -889.836807c -7.03  -4.47c   +66.6604
iter:  75 05:05:20  -889.836995c -7.08  -4.56c   +66.6460
iter:  76 05:06:23  -889.837451c -6.79  -4.60c   +66.6202
iter:  77 05:07:25  -889.838505c -6.11  -4.53c   +66.5577
iter:  78 05:08:29  -889.840096c -5.61  -4.31c   +66.4508
iter:  79 05:09:31  -889.840339c -6.33  -4.08c   +66.4380
iter:  80 05:10:34  -889.840524c -6.83  -4.03c   +66.4361
iter:  81 05:11:36  -889.840555c -7.18  -4.03c   +66.4327
iter:  82 05:12:39  -889.840480c -6.69  -4.03c   +66.4188
iter:  83 05:13:41  -889.840701c -6.85  -3.97    +66.4281
iter:  84 05:14:44  -889.841526c -6.00  -3.99    +66.4201
iter:  85 05:15:47  -889.840371c -5.98  -3.74    +66.4159
iter:  86 05:16:50  -889.840268c -6.08  -3.79    +66.4107
iter:  87 05:17:53  -889.840595c -6.21  -3.92    +66.4146
iter:  88 05:18:55  -889.840774c -6.39  -3.99    +66.4095
iter:  89 05:19:58  -889.839953c -6.59  -4.00    +66.3955
iter:  90 05:21:01  -889.840057c -6.74  -4.11c   +66.3936
iter:  91 05:22:05  -889.840331c -6.75  -4.08c   +66.3998
iter:  92 05:23:07  -889.840115c -6.70  -4.11c   +66.3970
iter:  93 05:24:10  -889.840068c -6.62  -4.09c   +66.3948
iter:  94 05:25:13  -889.840026c -6.61  -4.06c   +66.3950
iter:  95 05:26:16  -889.841198c -6.22  -4.14c   +66.3985
iter:  96 05:27:18  -889.840359c -6.46  -3.96    +66.3952
iter:  97 05:28:21  -889.839947c -6.59  -4.11c   +66.3834
iter:  98 05:29:25  -889.840206c -6.67  -4.17c   +66.3879
iter:  99 05:30:28  -889.840170c -6.98  -4.19c   +66.3882
iter: 100 05:31:31  -889.840092c -7.52c -4.31c   +66.3869

Converged after 100 iterations.

Dipole moment: (3.092884, -1.280410, 2.137165) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 66.386922)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  1.279914)
   1 Co ( 0.000000,  0.000000,  0.958016)
   2 Fe ( 0.000000,  0.000000,  1.939797)
   3 Fe ( 0.000000,  0.000000,  1.666515)
   4 Cr ( 0.000000,  0.000000,  0.603005)
   5 Cr ( 0.000000,  0.000000, -1.178331)
   6 Co ( 0.000000,  0.000000,  0.745882)
   7 Cr ( 0.000000,  0.000000, -1.364386)
   8 Fe ( 0.000000,  0.000000,  2.308731)
   9 Ni ( 0.000000,  0.000000,  0.445522)
  10 Ni ( 0.000000,  0.000000,  0.535359)
  11 Co ( 0.000000,  0.000000,  1.561563)
  12 Cr ( 0.000000,  0.000000, -0.466754)
  13 Fe ( 0.000000,  0.000000,  1.742744)
  14 Cr ( 0.000000,  0.000000, -0.771447)
  15 Fe ( 0.000000,  0.000000,  1.575271)
  16 Ni ( 0.000000,  0.000000,  0.108916)
  17 Co ( 0.000000,  0.000000,  1.090824)
  18 Ni ( 0.000000,  0.000000,  0.307014)
  19 Cr ( 0.000000,  0.000000, -1.755916)
  20 Co ( 0.000000,  0.000000,  1.245695)
  21 Ni ( 0.000000,  0.000000,  0.270612)
  22 Co ( 0.000000,  0.000000,  1.246707)
  23 Cr ( 0.000000,  0.000000, -1.176501)
  24 Fe ( 0.000000,  0.000000,  1.711350)
  25 Co ( 0.000000,  0.000000,  1.166460)
  26 Cr ( 0.000000,  0.000000, -1.140513)
  27 Cr ( 0.000000,  0.000000, -0.917016)
  28 Fe ( 0.000000,  0.000000,  1.739296)
  29 Cr ( 0.000000,  0.000000, -1.277237)
  30 Co ( 0.000000,  0.000000,  1.209130)
  31 Co ( 0.000000,  0.000000,  0.671206)
  32 Cr ( 0.000000,  0.000000,  0.982696)
  33 Ni ( 0.000000,  0.000000,  0.403815)
  34 Ni ( 0.000000,  0.000000,  0.275346)
  35 Cr ( 0.000000,  0.000000, -1.645737)
  36 Fe ( 0.000000,  0.000000,  2.339602)
  37 Ni ( 0.000000,  0.000000,  0.265975)
  38 Cr ( 0.000000,  0.000000, -1.006031)
  39 Fe ( 0.000000,  0.000000,  1.670004)
  40 Fe ( 0.000000,  0.000000,  2.085867)
  41 Co ( 0.000000,  0.000000,  0.492424)
  42 Cr ( 0.000000,  0.000000, -1.434119)
  43 Fe ( 0.000000,  0.000000,  2.119761)
  44 Fe ( 0.000000,  0.000000,  2.493587)
  45 Fe ( 0.000000,  0.000000,  2.255728)
  46 Ni ( 0.000000,  0.000000,  0.479442)
  47 Co ( 0.000000,  0.000000,  1.507630)
  48 Cr ( 0.000000,  0.000000, -1.426601)
  49 Ni ( 0.000000,  0.000000,  0.184227)
  50 Fe ( 0.000000,  0.000000,  1.951161)
  51 Co ( 0.000000,  0.000000,  1.101996)
  52 Co ( 0.000000,  0.000000,  1.048594)
  53 Fe ( 0.000000,  0.000000,  2.230820)
  54 Fe ( 0.000000,  0.000000,  2.120810)
  55 Ni ( 0.000000,  0.000000,  0.522413)
  56 Ni ( 0.000000,  0.000000,  0.488627)
  57 Fe ( 0.000000,  0.000000,  2.260284)
  58 Co ( 0.000000,  0.000000,  1.182673)
  59 Ni ( 0.000000,  0.000000,  0.362635)
  60 Ni ( 0.000000,  0.000000,  0.337336)
  61 Fe ( 0.000000,  0.000000,  1.990187)
  62 Fe ( 0.000000,  0.000000,  2.429238)
  63 Ni ( 0.000000,  0.000000,  0.299469)
  64 Fe ( 0.000000,  0.000000,  2.224033)
  65 Ni ( 0.000000,  0.000000,  0.297009)
  66 Co ( 0.000000,  0.000000,  1.561568)
  67 Ni ( 0.000000,  0.000000,  0.389302)
  68 Fe ( 0.000000,  0.000000,  2.475891)
  69 Co ( 0.000000,  0.000000,  1.164903)
  70 Cr ( 0.000000,  0.000000, -0.939607)
  71 Ni ( 0.000000,  0.000000,  0.435837)
  72 Co ( 0.000000,  0.000000,  1.023005)
  73 Co ( 0.000000,  0.000000,  0.989166)
  74 Fe ( 0.000000,  0.000000,  1.515663)
  75 Cr ( 0.000000,  0.000000,  0.166696)
  76 Cr ( 0.000000,  0.000000,  0.521441)
  77 Co ( 0.000000,  0.000000,  0.120927)
  78 Fe ( 0.000000,  0.000000,  1.848909)
  79 Cr ( 0.000000,  0.000000, -1.421889)
  80 Ni ( 0.000000,  0.000000,  0.307399)
  81 Fe ( 0.000000,  0.000000,  2.224518)
  82 Co ( 0.000000,  0.000000,  1.217694)
  83 Ni ( 0.000000,  0.000000,  0.462968)
  84 Cr ( 0.000000,  0.000000, -0.940372)
  85 Co ( 0.000000,  0.000000,  0.337024)
  86 Cr ( 0.000000,  0.000000,  0.230763)
  87 Ni ( 0.000000,  0.000000,  0.274250)
  88 Cr ( 0.000000,  0.000000, -1.342506)
  89 Fe ( 0.000000,  0.000000,  1.913043)
  90 Ni ( 0.000000,  0.000000,  0.154019)
  91 Co ( 0.000000,  0.000000,  1.359932)
  92 Ni ( 0.000000,  0.000000,  0.345486)
  93 Ni ( 0.000000,  0.000000,  0.200532)
  94 Ni ( 0.000000,  0.000000,  0.139875)
  95 Cr ( 0.000000,  0.000000, -1.278977)
  96 Ni ( 0.000000,  0.000000,  0.180742)
  97 Co ( 0.000000,  0.000000,  0.664112)
  98 Fe ( 0.000000,  0.000000,  1.770927)
  99 Cr ( 0.000000,  0.000000, -1.272029)
 100 Co ( 0.000000,  0.000000,  1.180503)
 101 Cr ( 0.000000,  0.000000, -1.012382)
 102 Fe ( 0.000000,  0.000000,  2.104006)
 103 Co ( 0.000000,  0.000000,  1.178761)
 104 Ni ( 0.000000,  0.000000,  0.231366)
 105 Co ( 0.000000,  0.000000,  0.947977)
 106 Cr ( 0.000000,  0.000000,  1.142126)
 107 Cr ( 0.000000,  0.000000, -1.413572)

Energy contributions relative to reference atoms: (reference = -3846758.590871)

Kinetic:       +113.805779
Potential:     -182.421703
External:        +0.000000
XC:            -858.947276
Entropy (-ST):   -4.705616
Local:          +40.075917
--------------------------
Free energy:   -892.192900
Extrapolated:  -889.840092

Spin contamination: 29.949961 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   524      9.79121    0.99471     10.67792    0.02582
  0   525      9.80793    0.99375     10.68972    0.02301
  0   526      9.81488    0.99331     10.70317    0.02017
  0   527      9.82664    0.99248     10.71371    0.01819

  1   524      9.78685    0.99493     10.67747    0.02593
  1   525      9.79470    0.99452     10.68816    0.02336
  1   526      9.80804    0.99375     10.69720    0.02139
  1   527      9.81652    0.99320     10.71839    0.01737


Fermi level: 10.31486

No gap

Forces in eV/Ang:
  0 Co    0.06931   -0.15380   -0.07885
  1 Co   -0.12859    0.32458    0.00714
  2 Fe   -0.13242   -0.07646   -0.11578
  3 Fe   -0.01022    0.16047    0.08984
  4 Cr    0.05533   -0.08030   -0.12567
  5 Cr    0.08312   -0.25001    0.30244
  6 Co   -0.03952   -0.01867   -0.07870
  7 Cr   -0.05170   -0.00704   -0.17505
  8 Fe   -0.27745   -0.35147    0.22202
  9 Ni    0.01676    0.10908   -0.08197
 10 Ni   -0.06978    0.04957   -0.08047
 11 Co    0.25725   -0.00964    0.20064
 12 Cr   -0.01468   -0.08066   -0.23970
 13 Fe    0.08025   -0.11708    0.07430
 14 Cr    0.17837    0.43851   -0.24491
 15 Fe    0.03289   -0.12341    0.23131
 16 Ni   -0.13917   -0.18284    0.02163
 17 Co   -0.04952   -0.09932    0.10164
 18 Ni   -0.01103   -0.11313   -0.10025
 19 Cr    0.02974    0.06596    0.31524
 20 Co   -0.01987    0.08128    0.04995
 21 Ni    0.20830   -0.00971   -0.09047
 22 Co    0.13440   -0.24032   -0.25594
 23 Cr   -0.02283    0.15649   -0.03042
 24 Fe    0.13500    0.14887    0.11985
 25 Co    0.08407   -0.08979   -0.10552
 26 Cr   -0.11505   -0.47167   -0.12349
 27 Cr   -0.68767    0.30957   -0.06655
 28 Fe    0.06662    0.38133    0.40441
 29 Cr    0.58481    0.27415   -0.13040
 30 Co   -0.16689    0.02715   -0.15001
 31 Co   -0.30123   -0.14492    0.32834
 32 Cr    0.02490    0.14363    0.34565
 33 Ni   -0.09455    0.03402   -0.06890
 34 Ni   -0.02951    0.11579   -0.17813
 35 Cr    0.21805   -0.27076    0.00855
 36 Fe   -0.18393    0.05450   -0.04007
 37 Ni    0.00085    0.06703    0.03505
 38 Cr    0.19623    0.41195    0.00247
 39 Fe    0.01019    0.36911    0.10791
 40 Fe    0.02394   -0.40444    0.02977
 41 Co   -0.01644    0.07537   -0.00413
 42 Cr   -0.29328   -0.13197   -0.05050
 43 Fe   -0.14377    0.26756   -0.21297
 44 Fe    0.09498   -0.24835   -0.05587
 45 Fe    0.18844    0.24422    0.37935
 46 Ni    0.01539   -0.14257    0.00279
 47 Co    0.13626    0.15602   -0.11927
 48 Cr   -0.14920   -0.08546   -0.06066
 49 Ni   -0.06979   -0.04210   -0.05513
 50 Fe   -0.13873   -0.25205    0.01053
 51 Co   -0.02351   -0.13522   -0.12589
 52 Co   -0.12565   -0.01580   -0.31957
 53 Fe    0.15419   -0.06259    0.15849
 54 Fe   -0.25692   -0.13447    0.24007
 55 Ni   -0.06808    0.06895   -0.13427
 56 Ni    0.03740   -0.02961    0.09716
 57 Fe    0.11996   -0.09773    0.12752
 58 Co   -0.00377    0.03215    0.07323
 59 Ni    0.08026    0.04861    0.11716
 60 Ni    0.07119    0.00338    0.16256
 61 Fe   -0.09239   -0.09086    0.28916
 62 Fe   -0.15456   -0.03561   -0.04944
 63 Ni    0.08726   -0.07699   -0.09690
 64 Fe    0.25606    0.15608   -0.56579
 65 Ni   -0.02392    0.07154    0.00300
 66 Co    0.05034    0.07321    0.14065
 67 Ni   -0.04836   -0.10737    0.03481
 68 Fe   -0.14091    0.15734   -0.04784
 69 Co    0.07574   -0.13356    0.08052
 70 Cr   -0.00178   -0.03134   -0.02109
 71 Ni    0.02033    0.03601    0.05729
 72 Co    0.18734   -0.14105    0.12203
 73 Co   -0.21200    0.02148   -0.03526
 74 Fe   -0.35078    0.06057   -0.09115
 75 Cr   -0.20204   -0.05117    0.02457
 76 Cr    0.00082    0.26629    0.19576
 77 Co    0.09159   -0.08409   -0.02830
 78 Fe    0.07405   -0.18029   -0.26061
 79 Cr   -0.20461   -0.13213    0.25943
 80 Ni   -0.15607   -0.16927    0.06394
 81 Fe    0.22677    0.32822   -0.13271
 82 Co    0.17135   -0.21317    0.05052
 83 Ni    0.09426    0.04368   -0.15875
 84 Cr    0.33125   -0.20271    0.01296
 85 Co    0.03208   -0.10985    0.04373
 86 Cr    0.10302   -0.18813    0.20432
 87 Ni   -0.22861   -0.26804   -0.02773
 88 Cr   -0.13218    0.02996    0.04553
 89 Fe    0.02609    0.05776   -0.20393
 90 Ni   -0.08684   -0.08710   -0.05806
 91 Co   -0.09556   -0.17338   -0.15115
 92 Ni   -0.02913    0.01910   -0.14213
 93 Ni    0.05635   -0.20474   -0.02710
 94 Ni    0.13339    0.14585    0.09298
 95 Cr    0.04067    0.14227    0.04961
 96 Ni   -0.32779    0.03064    0.02622
 97 Co    0.21961    0.11147   -0.10754
 98 Fe   -0.26852    0.25658   -0.04642
 99 Cr   -0.16985    0.17637    0.17284
100 Co    0.16787    0.33779    0.17961
101 Cr    0.70149   -0.20860    0.20833
102 Fe    0.16077    0.17830   -0.22004
103 Co   -0.10022    0.10858   -0.21745
104 Ni    0.30860    0.16101    0.11899
105 Co   -0.07578    0.04351   -0.26132
106 Cr   -0.06855   -0.10478   -0.46300
107 Cr   -0.00300    0.03829    0.26802

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             12.961    12.961   0.2% |
Hamiltonian:                         0.521     0.004   0.0% |
 Atomic:                             0.238     0.144   0.0% |
  XC Correction:                     0.094     0.094   0.0% |
 Calculate atomic Hamiltonians:      0.175     0.175   0.0% |
 Communicate:                        0.013     0.013   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.089     0.089   0.0% |
LCAO initialization:                80.571     0.854   0.0% |
 LCAO eigensolver:                   7.349     0.006   0.0% |
  Calculate projections:             0.210     0.210   0.0% |
  DenseAtomicCorrection:             0.233     0.233   0.0% |
  Distribute overlap matrix:         0.943     0.943   0.0% |
  Orbital Layouts:                   3.752     3.752   0.1% |
  Potential matrix:                  2.062     2.062   0.0% |
  Sum over cells:                    0.143     0.143   0.0% |
 LCAO to grid:                      70.689    70.689   1.1% |
 Set positions (LCAO WFS):           1.679     0.736   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.348     0.348   0.0% |
  ST tci:                            0.207     0.207   0.0% |
  mktci:                             0.384     0.384   0.0% |
PWDescriptor:                        0.067     0.067   0.0% |
SCF-cycle:                        6294.693    37.521   0.6% |
 Davidson:                        6148.061  1476.294  23.1% |--------|
  Apply H:                          49.239    47.555   0.7% |
   HMM T:                            1.684     1.684   0.0% |
  Subspace diag:                   548.133     0.042   0.0% |
   calc_h_matrix:                  193.960   138.216   2.2% ||
    Apply H:                        55.744    54.175   0.8% |
     HMM T:                          1.569     1.569   0.0% |
   diagonalize:                    103.348   103.348   1.6% ||
   rotate_psi:                     250.784   250.784   3.9% |-|
  calc. matrices:                 1145.490  1047.320  16.4% |------|
   Apply H:                         98.170    94.817   1.5% ||
    HMM T:                           3.353     3.353   0.1% |
  diagonalize:                    2381.770  2381.770  37.3% |--------------|
  rotate_psi:                      547.134   547.134   8.6% |--|
 Density:                           49.125     0.003   0.0% |
  Atomic density matrices:           1.611     1.611   0.0% |
  Mix:                              24.778    24.778   0.4% |
  Multipole moments:                 0.035     0.035   0.0% |
  Pseudo density:                   22.698    22.693   0.4% |
   Symmetrize density:               0.005     0.005   0.0% |
 Hamiltonian:                       54.061     0.639   0.0% |
  Atomic:                           19.525    10.326   0.2% |
   XC Correction:                    9.198     9.198   0.1% |
  Calculate atomic Hamiltonians:    20.226    20.226   0.3% |
  Communicate:                       1.611     1.611   0.0% |
  Poisson:                           0.038     0.038   0.0% |
  XC 3D grid:                       12.022    12.022   0.2% |
 Orthonormalize:                     5.925     0.001   0.0% |
  calc_s_matrix:                     0.798     0.798   0.0% |
  inverse-cholesky:                  0.467     0.467   0.0% |
  projections:                       3.325     3.325   0.1% |
  rotate_psi_s:                      1.333     1.333   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               4.804     4.804   0.1% |
-----------------------------------------------------------
Total:                                      6393.618 100.0%

Date: Sat Apr  8 05:31:46 2023
