
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0072
Date:   Fri Apr 14 23:10:12 2023
Arch:   x86_64
Pid:    242537
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-mcmc/dft-jobs/18
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -3846758.590871  # eV

Spin-polarized calculation.
Magnetic moment: 151.200000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 17755, 17755
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 249.31 MiB
  Calculator: 1084.22 MiB
    Density: 5.08 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.21 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.59 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 1077.55 MiB
      Arrays psit_nG: 787.83 MiB
      Eigensolver: 278.98 MiB
      Projections: 5.75 MiB
      Projectors: 0.60 MiB
      PW-descriptor: 4.38 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 1053
Number of bands in calculation: 727
Number of valence electrons: 1053
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  727 bands from LCAO basis set

        .-------------------------.  
       /|  Cr       Ni      Cr    |  
      / |   CrFe     Ni           |  
     /  |       Co      Fe       Fe  
    /   |Cr      CFe       Co     Cr 
   /    | Co       Ni       NFe   |  
  /  CCo|  FeCr     CoCr          |  
 *    CrNi    FeNi   FeCrCo       |  
 |      |CoNi   FeFeCr  CoNiFe   Ni  
 |      | CrCo     CoNiFeNiCrCr   |  
 |    Co|  CoFeNi   CoNiFe   NiCo |  
 |      Cr    NiCrCr CrNiCr     Cr|  
 |      |FeFe  CoFeNi   FeCrFe   Ni  
 |      .-FeCo-----CrNiFe--NiNi---Co 
 |   Cro     Fe       Ni         /   
 |    NiCo     Coi     CCre     /    
 |   /    Co               Ni  /     
 |  /      Fe       Fe    CrFe/      
 | / Fe     Ni       NiCr    /       
 |/            Co       Cr  /        
 *--------Co------Co-------*         

Positions:
   0 Co    -0.012479   -0.003723   10.616104    ( 0.0000,  0.0000,  2.1000)
   1 Fe    -0.011321    1.761305    1.763386    ( 0.0000,  0.0000,  2.1000)
   2 Fe     1.758365    0.001326    1.769011    ( 0.0000,  0.0000,  2.0000)
   3 Co     1.752686    1.779222   10.610436    ( 0.0000,  0.0000,  2.0000)
   4 Co     3.541196    0.004726   10.616104    ( 0.0000,  0.0000,  0.0000)
   5 Fe     3.534711    1.782438    1.778999    ( 0.0000,  0.0000,  0.0000)
   6 Cr     5.305717   10.600629    1.767950    ( 0.0000,  0.0000,  2.1000)
   7 Co     5.324780    1.765604   10.614618    ( 0.0000,  0.0000,  0.0000)
   8 Co     7.089121    0.014598   10.619926    ( 0.0000,  0.0000,  2.0000)
   9 Fe     7.085279    1.771219    1.773543    ( 0.0000,  0.0000,  1.5000)
  10 Cr     8.850554    0.011470    1.768756    ( 0.0000,  0.0000,  1.5000)
  11 Cr     8.842381    1.777333   10.615680    ( 0.0000,  0.0000,  2.1000)
  12 Fe    10.590535    3.538203   -0.001956    ( 0.0000,  0.0000,  0.0000)
  13 Cr    10.624277    5.310674    1.769786    ( 0.0000,  0.0000,  2.0000)
  14 Co     1.761379    3.535623    1.784572    ( 0.0000,  0.0000,  0.0000)
  15 Cr     1.770200    5.301408   10.611753    ( 0.0000,  0.0000,  2.0000)
  16 Ni     3.556003    3.551407   10.618333    ( 0.0000,  0.0000,  1.5000)
  17 Fe     3.539370    5.311290    1.775199    ( 0.0000,  0.0000,  2.1000)
  18 Ni     5.320142    3.545059    1.779678    ( 0.0000,  0.0000,  1.5000)
  19 Fe     5.306980    5.314654   10.602720    ( 0.0000,  0.0000,  0.0000)
  20 Ni     7.081585    3.529127   10.614725    ( 0.0000,  0.0000,  2.1000)
  21 Ni     7.069241    5.303361    1.781271    ( 0.0000,  0.0000,  1.5000)
  22 Fe     8.841447    3.542671    1.781600    ( 0.0000,  0.0000,  2.1000)
  23 Cr     8.850893    5.290379    0.000220    ( 0.0000,  0.0000,  0.0000)
  24 Ni     0.005868    7.083411   10.614937    ( 0.0000,  0.0000,  2.0000)
  25 Ni    10.601043    8.849694    1.772960    ( 0.0000,  0.0000,  2.1000)
  26 Fe     1.773713    7.072329    1.777184    ( 0.0000,  0.0000,  0.0000)
  27 Cr     1.755520    8.842943   10.608324    ( 0.0000,  0.0000,  0.0000)
  28 Fe     3.544009    7.063116   10.610489    ( 0.0000,  0.0000,  2.0000)
  29 Co     3.542225    8.826820    1.785580    ( 0.0000,  0.0000,  0.0000)
  30 Cr     5.309835    7.081776    1.776600    ( 0.0000,  0.0000,  2.1000)
  31 Ni     5.331945    8.840321   10.604673    ( 0.0000,  0.0000,  2.1000)
  32 Co     7.068434    7.069028   10.623110    ( 0.0000,  0.0000,  0.0000)
  33 Fe     7.083750    8.846796    1.774509    ( 0.0000,  0.0000,  1.5000)
  34 Ni     8.841404    7.058180    1.777173    ( 0.0000,  0.0000,  1.5000)
  35 Cr     8.835524    8.853600   10.611753    ( 0.0000,  0.0000,  0.0000)
  36 Ni    -0.009351   10.618864    3.531070    ( 0.0000,  0.0000,  2.0000)
  37 Fe    10.602508    1.764818    5.300452    ( 0.0000,  0.0000,  1.5000)
  38 Cr     1.756720    0.001379    5.295867    ( 0.0000,  0.0000,  0.0000)
  39 Co     1.766506    1.767154    3.539222    ( 0.0000,  0.0000,  2.0000)
  40 Co     3.539742    0.013881    3.542873    ( 0.0000,  0.0000,  2.0000)
  41 Fe     3.548944    1.788658    5.306237    ( 0.0000,  0.0000,  2.1000)
  42 Fe     5.320174   -0.004685    5.301386    ( 0.0000,  0.0000,  0.0000)
  43 Co     5.316862    1.765551    3.538935    ( 0.0000,  0.0000,  2.0000)
  44 Ni     7.081086   -0.000289    3.531325    ( 0.0000,  0.0000,  2.0000)
  45 Ni     7.072902    1.777407    5.300537    ( 0.0000,  0.0000,  2.0000)
  46 Fe     8.840544    0.012372    5.307851    ( 0.0000,  0.0000,  1.5000)
  47 Cr     8.833592    1.767928    3.534318    ( 0.0000,  0.0000,  2.1000)
  48 Ni    -0.004066    3.525285    3.545951    ( 0.0000,  0.0000,  0.0000)
  49 Co    -0.001689    5.317934    5.307787    ( 0.0000,  0.0000,  1.5000)
  50 Cr     1.769043    3.555101    5.297279    ( 0.0000,  0.0000,  2.0000)
  51 Fe     1.773692    5.305929    3.538266    ( 0.0000,  0.0000,  2.1000)
  52 Co     3.542746    3.537364    3.547575    ( 0.0000,  0.0000,  2.1000)
  53 Fe     3.548477    5.306927    5.301153    ( 0.0000,  0.0000,  2.0000)
  54 Cr     5.316246    3.553031    5.303637    ( 0.0000,  0.0000,  2.0000)
  55 Fe     5.303286    5.303531    3.542385    ( 0.0000,  0.0000,  1.5000)
  56 Ni     7.074962    3.533023    3.537215    ( 0.0000,  0.0000,  1.5000)
  57 Ni     7.066046    5.306046    5.300081    ( 0.0000,  0.0000,  2.0000)
  58 Cr     8.834526    3.538160    5.294530    ( 0.0000,  0.0000,  2.1000)
  59 Cr     8.846255    5.300452    3.537672    ( 0.0000,  0.0000,  1.5000)
  60 Cr    -0.000719    7.085066    3.531080    ( 0.0000,  0.0000,  1.5000)
  61 Ni    10.598060    8.841075    5.303085    ( 0.0000,  0.0000,  2.0000)
  62 Cr     1.779986    7.059550    5.307522    ( 0.0000,  0.0000,  2.0000)
  63 Co     1.758184    8.847157    3.551513    ( 0.0000,  0.0000,  1.5000)
  64 Ni     3.552224    7.063180    3.551566    ( 0.0000,  0.0000,  2.0000)
  65 Fe     3.550250    8.826884    5.304900    ( 0.0000,  0.0000,  1.5000)
  66 Co     5.307914    7.068147    5.307139    ( 0.0000,  0.0000,  2.1000)
  67 Co     5.318635    8.854555    3.544115    ( 0.0000,  0.0000,  1.5000)
  68 Ni     7.066629    7.084918    3.542915    ( 0.0000,  0.0000,  2.0000)
  69 Co     7.081553    8.840290    5.311321    ( 0.0000,  0.0000,  2.1000)
  70 Cr     8.837572    7.062692    5.296886    ( 0.0000,  0.0000,  0.0000)
  71 Ni     8.843071    8.854534    3.541493    ( 0.0000,  0.0000,  1.5000)
  72 Cr    10.604514   10.614056    7.084249    ( 0.0000,  0.0000,  2.1000)
  73 Fe    -0.008023    1.757484    8.855341    ( 0.0000,  0.0000,  2.1000)
  74 Cr     1.751529   -0.001390    8.856848    ( 0.0000,  0.0000,  2.0000)
  75 Co     1.760307    1.763959    7.080715    ( 0.0000,  0.0000,  0.0000)
  76 Co     3.535761   -0.010530    7.075429    ( 0.0000,  0.0000,  0.0000)
  77 Ni     3.539498    1.775454    8.840321    ( 0.0000,  0.0000,  2.1000)
  78 Ni     5.320322   10.607507    8.848749    ( 0.0000,  0.0000,  2.0000)
  79 Ni     5.315397    1.771431    7.072096    ( 0.0000,  0.0000,  0.0000)
  80 Cr     7.084440    0.000044    7.076533    ( 0.0000,  0.0000,  1.5000)
  81 Cr     7.078613    1.760169    8.844238    ( 0.0000,  0.0000,  2.0000)
  82 Fe     8.843644    0.009542    8.845512    ( 0.0000,  0.0000,  2.1000)
  83 Fe     8.842126    1.772344    7.078645    ( 0.0000,  0.0000,  1.5000)
  84 Cr    10.597105    3.532333    7.067447    ( 0.0000,  0.0000,  0.0000)
  85 Co     0.007690    5.315153    8.846499    ( 0.0000,  0.0000,  2.1000)
  86 Ni     1.767854    3.539243    8.836978    ( 0.0000,  0.0000,  0.0000)
  87 Co     1.775932    5.314431    7.075301    ( 0.0000,  0.0000,  1.5000)
  88 Co     3.547204    3.559803    7.058042    ( 0.0000,  0.0000,  0.0000)
  89 Cr     3.538765    5.307267    8.841850    ( 0.0000,  0.0000,  2.0000)
  90 Ni     5.316841    3.538797    8.836012    ( 0.0000,  0.0000,  1.5000)
  91 Fe     5.312542    5.317584    7.078199    ( 0.0000,  0.0000,  2.1000)
  92 Ni     7.082519    3.540410    7.075418    ( 0.0000,  0.0000,  1.5000)
  93 Cr     7.071130    5.304220    8.839313    ( 0.0000,  0.0000,  1.5000)
  94 Co     8.837997    3.524669    8.843389    ( 0.0000,  0.0000,  1.5000)
  95 Ni     8.833772    5.299051    7.076862    ( 0.0000,  0.0000,  0.0000)
  96 Cr     0.012168    7.080333    7.083835    ( 0.0000,  0.0000,  1.5000)
  97 Fe    -0.017034    8.848707    8.843941    ( 0.0000,  0.0000,  2.1000)
  98 Co     1.777938    7.075503    8.840194    ( 0.0000,  0.0000,  2.0000)
  99 Fe     1.758800    8.840035    7.069803    ( 0.0000,  0.0000,  0.0000)
 100 Fe     3.549921    7.066194    7.070090    ( 0.0000,  0.0000,  2.1000)
 101 Co     3.553137    8.839111    8.836776    ( 0.0000,  0.0000,  0.0000)
 102 Ni     5.304189    7.079929    8.840215    ( 0.0000,  0.0000,  2.0000)
 103 Co     5.321946    8.832180    7.082997    ( 0.0000,  0.0000,  2.1000)
 104 Cr     7.057077    7.072149    7.064167    ( 0.0000,  0.0000,  1.5000)
 105 Fe     7.082402    8.855500    8.837487    ( 0.0000,  0.0000,  2.1000)
 106 Co     8.846786    7.077881    8.846732    ( 0.0000,  0.0000,  0.0000)
 107 Ni     8.839313    8.848272    7.075153    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.614300    0.000000    0.000000    48     0.2211
  2. axis:    yes    0.000000   10.614300    0.000000    48     0.2211
  3. axis:    yes    0.000000    0.000000   10.614300    48     0.2211

  Lengths:  10.614300  10.614300  10.614300
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2211

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 23:14:30  -947.194427                  +151.1208
iter:   2 23:16:08  -939.932344  -0.60  -1.37    +114.6030
iter:   3 23:17:47  -924.736741  -0.94  -1.36    +85.1008
iter:   4 23:19:25  -893.093556  -1.44  -1.36    +71.9707
iter:   5 23:21:04  -891.777208  -1.97  -1.50    +63.0866
iter:   6 23:22:44  -896.463252  -1.91  -1.53    +57.5048
iter:   7 23:24:23  -895.938897  -1.73  -1.54    +55.6144
iter:   8 23:26:03  -888.550203  -1.90  -1.59    +53.6982
iter:   9 23:27:43  -895.706871  -1.72  -1.75    +52.7766
iter:  10 23:29:22  -887.783509  -2.22  -1.75    +51.8995
iter:  11 23:31:02  -887.795399  -2.67  -1.93    +51.8032
iter:  12 23:32:41  -888.172493  -2.86  -1.97    +52.2522
iter:  13 23:34:21  -889.312659  -2.74  -2.00    +52.6504
iter:  14 23:36:00  -890.299288  -2.69  -2.01    +53.0038
iter:  15 23:37:40  -891.253705  -2.51  -2.04    +53.5519
iter:  16 23:39:20  -890.989406  -2.59  -2.04    +54.0227
iter:  17 23:40:59  -890.266815  -2.81  -2.08    +54.2737
iter:  18 23:42:39  -890.396178  -3.02  -2.26    +54.5420
iter:  19 23:44:18  -890.642019  -2.94  -2.26    +55.3329
iter:  20 23:45:58  -890.474571  -3.22  -2.28    +55.7420
iter:  21 23:47:37  -890.645728  -3.36  -2.38    +56.4411
iter:  22 23:49:17  -891.185129  -3.02  -2.42    +57.1618
iter:  23 23:50:56  -890.777789  -3.39  -2.37    +57.3555
iter:  24 23:52:35  -890.925001  -3.49  -2.54    +57.7996
iter:  25 23:54:15  -890.993347  -3.61  -2.59    +58.1255
iter:  26 23:55:56  -891.094019  -3.59  -2.61    +58.6331
iter:  27 23:57:39  -891.101400  -3.81  -2.61    +58.9606
iter:  28 23:59:21  -891.132440c -4.01  -2.67    +59.3057
iter:  29 00:01:04  -891.213644  -3.91  -2.71    +59.5623
iter:  30 00:02:46  -891.211793c -4.42  -2.70    +59.8275
iter:  31 00:04:30  -891.264978c -4.21  -2.73    +60.2188
iter:  32 00:06:12  -891.413878  -3.58  -2.75    +60.9845
iter:  33 00:07:55  -891.350010  -4.04  -2.69    +60.9019
iter:  34 00:09:38  -891.416649c -3.96  -2.86    +60.8932
iter:  35 00:11:21  -891.360441c -4.22  -2.82    +60.9021
iter:  36 00:13:04  -891.376202c -4.47  -2.97    +61.0425
iter:  37 00:14:47  -891.377315c -4.81  -3.05    +61.0366
iter:  38 00:16:30  -891.388845c -4.87  -3.09    +61.1138
iter:  39 00:18:13  -891.396957c -4.90  -3.13    +61.1463
iter:  40 00:19:55  -891.402239c -4.98  -3.15    +61.1981
iter:  41 00:21:38  -891.412895c -4.83  -3.24    +61.2182
iter:  42 00:23:21  -891.414593c -5.06  -3.28    +61.2440
iter:  43 00:25:04  -891.419175c -5.12  -3.31    +61.2613
iter:  44 00:26:47  -891.422975c -5.41  -3.36    +61.2853
iter:  45 00:28:30  -891.428267c -5.09  -3.40    +61.2722
iter:  46 00:30:13  -891.430967c -5.22  -3.41    +61.3157
iter:  47 00:31:56  -891.437633c -5.15  -3.48    +61.3176
iter:  48 00:33:39  -891.436143c -5.55  -3.47    +61.3151
iter:  49 00:35:22  -891.440023c -5.54  -3.53    +61.3047
iter:  50 00:37:05  -891.440215c -5.84  -3.51    +61.3013
iter:  51 00:38:47  -891.442096c -5.65  -3.57    +61.2891
iter:  52 00:40:30  -891.443665c -5.71  -3.60    +61.2556
iter:  53 00:42:13  -891.445587c -5.80  -3.64    +61.2473
iter:  54 00:43:56  -891.447963c -5.49  -3.67    +61.1955
iter:  55 00:45:39  -891.449916c -5.73  -3.68    +61.1759
iter:  56 00:47:22  -891.450871c -5.83  -3.71    +61.1507
iter:  57 00:49:05  -891.450673c -5.98  -3.72    +61.1446
iter:  58 00:50:48  -891.451357c -6.09  -3.79    +61.1102
iter:  59 00:52:32  -891.451628c -6.30  -3.83    +61.1090
iter:  60 00:54:15  -891.452039c -6.29  -3.87    +61.0944
iter:  61 00:55:58  -891.452838c -6.03  -3.92    +61.0692
iter:  62 00:57:41  -891.453790c -6.25  -3.95    +61.0575
iter:  63 00:59:24  -891.453911c -6.29  -3.97    +61.0309
iter:  64 01:01:07  -891.453958c -6.50  -3.99    +61.0269
iter:  65 01:02:51  -891.454608c -6.39  -4.02c   +61.0044
iter:  66 01:04:34  -891.454729c -6.60  -4.07c   +61.0029
iter:  67 01:06:17  -891.454981c -6.57  -4.09c   +60.9871
iter:  68 01:08:01  -891.455558c -6.44  -4.15c   +60.9711
iter:  69 01:09:44  -891.455952c -6.57  -4.20c   +60.9562
iter:  70 01:11:27  -891.456247c -6.56  -4.22c   +60.9393
iter:  71 01:13:10  -891.456731c -6.52  -4.24c   +60.9217
iter:  72 01:14:54  -891.457210c -6.37  -4.27c   +60.8993
iter:  73 01:16:37  -891.457227c -7.01  -4.29c   +60.8988
iter:  74 01:18:20  -891.457513c -6.70  -4.33c   +60.8754
iter:  75 01:20:03  -891.457690c -7.09  -4.35c   +60.8774
iter:  76 01:21:46  -891.457912c -6.76  -4.37c   +60.8639
iter:  77 01:23:30  -891.458268c -6.81  -4.40c   +60.8537
iter:  78 01:25:14  -891.459007c -6.12  -4.43c   +60.8153
iter:  79 01:26:57  -891.459165c -6.70  -4.40c   +60.8104
iter:  80 01:28:41  -891.460126c -5.95  -4.41c   +60.7731
iter:  81 01:30:24  -891.461238c -5.76  -4.27c   +60.7326
iter:  82 01:32:07  -891.464509c -4.88  -4.16c   +60.6042
iter:  83 01:33:50  -891.467336c -4.79  -3.89    +60.4988
iter:  84 01:35:33  -891.467482c -5.67  -3.73    +60.5122
iter:  85 01:37:16  -891.467599c -6.05  -3.72    +60.5150
iter:  86 01:38:59  -891.467997c -6.12  -3.72    +60.5232
iter:  87 01:40:41  -891.467330c -6.15  -3.69    +60.5196
iter:  88 01:42:25  -891.467704c -5.86  -3.67    +60.5266
iter:  89 01:44:08  -891.467178c -6.49  -3.66    +60.5254
iter:  90 01:45:51  -891.467258c -6.58  -3.70    +60.5381
iter:  91 01:47:34  -891.469618c -5.27  -3.69    +60.5327
iter:  92 01:49:18  -891.466546c -5.68  -3.54    +60.5234
iter:  93 01:51:01  -891.465763c -6.31  -3.71    +60.4890
iter:  94 01:52:44  -891.465671c -6.18  -3.88    +60.4795
iter:  95 01:54:28  -891.466186c -6.32  -3.83    +60.4744
iter:  96 01:56:11  -891.465446c -6.29  -3.87    +60.4583
iter:  97 01:57:54  -891.466003c -5.97  -3.89    +60.4598
iter:  98 01:59:37  -891.465862c -6.07  -3.83    +60.4690
iter:  99 02:01:20  -891.465429c -6.36  -3.91    +60.4665
iter: 100 02:03:03  -891.465545c -6.62  -4.02c   +60.4583
iter: 101 02:04:46  -891.464934c -6.72  -4.05c   +60.4571
iter: 102 02:06:30  -891.465165c -7.08  -4.11c   +60.4632
iter: 103 02:08:14  -891.465092c -7.23  -4.17c   +60.4604
iter: 104 02:09:57  -891.465022c -6.92  -4.19c   +60.4592
iter: 105 02:11:41  -891.465114c -6.58  -4.17c   +60.4623
iter: 106 02:13:24  -891.464850c -6.78  -4.08c   +60.4661
iter: 107 02:15:07  -891.465222c -6.86  -4.26c   +60.4678
iter: 108 02:16:51  -891.464812c -6.99  -4.25c   +60.4634
iter: 109 02:18:34  -891.464810c -7.35  -4.27c   +60.4684
iter: 110 02:20:18  -891.464796c -7.60c -4.41c   +60.4714

Converged after 110 iterations.

Dipole moment: (6.413194, -2.067330, 0.644052) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 60.471361)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  0.644594)
   1 Fe ( 0.000000,  0.000000,  1.880977)
   2 Fe ( 0.000000,  0.000000,  2.414996)
   3 Co ( 0.000000,  0.000000,  1.388353)
   4 Co ( 0.000000,  0.000000,  1.216538)
   5 Fe ( 0.000000,  0.000000,  2.468030)
   6 Cr ( 0.000000,  0.000000, -1.816584)
   7 Co ( 0.000000,  0.000000,  1.303937)
   8 Co ( 0.000000,  0.000000,  0.627050)
   9 Fe ( 0.000000,  0.000000,  2.041874)
  10 Cr ( 0.000000,  0.000000,  0.585628)
  11 Cr ( 0.000000,  0.000000, -1.420355)
  12 Fe ( 0.000000,  0.000000,  1.803982)
  13 Cr ( 0.000000,  0.000000,  0.337009)
  14 Co ( 0.000000,  0.000000,  1.349028)
  15 Cr ( 0.000000,  0.000000, -1.239003)
  16 Ni ( 0.000000,  0.000000,  0.352813)
  17 Fe ( 0.000000,  0.000000,  2.157104)
  18 Ni ( 0.000000,  0.000000,  0.514109)
  19 Fe ( 0.000000,  0.000000,  2.256288)
  20 Ni ( 0.000000,  0.000000,  0.151918)
  21 Ni ( 0.000000,  0.000000,  0.285673)
  22 Fe ( 0.000000,  0.000000,  1.918920)
  23 Cr ( 0.000000,  0.000000, -0.994330)
  24 Ni ( 0.000000,  0.000000,  0.124377)
  25 Ni ( 0.000000,  0.000000,  0.224833)
  26 Fe ( 0.000000,  0.000000,  2.017646)
  27 Cr ( 0.000000,  0.000000, -1.518063)
  28 Fe ( 0.000000,  0.000000,  2.064078)
  29 Co ( 0.000000,  0.000000,  1.266929)
  30 Cr ( 0.000000,  0.000000, -1.829574)
  31 Ni ( 0.000000,  0.000000,  0.338129)
  32 Co ( 0.000000,  0.000000,  1.036855)
  33 Fe ( 0.000000,  0.000000,  2.196700)
  34 Ni ( 0.000000,  0.000000,  0.112553)
  35 Cr ( 0.000000,  0.000000, -1.451139)
  36 Ni ( 0.000000,  0.000000,  0.303010)
  37 Fe ( 0.000000,  0.000000,  1.808111)
  38 Cr ( 0.000000,  0.000000, -1.651155)
  39 Co ( 0.000000,  0.000000,  1.220094)
  40 Co ( 0.000000,  0.000000,  1.186084)
  41 Fe ( 0.000000,  0.000000,  2.154984)
  42 Fe ( 0.000000,  0.000000,  2.517185)
  43 Co ( 0.000000,  0.000000,  1.242777)
  44 Ni ( 0.000000,  0.000000,  0.279555)
  45 Ni ( 0.000000,  0.000000,  0.241551)
  46 Fe ( 0.000000,  0.000000,  2.235219)
  47 Cr ( 0.000000,  0.000000, -1.402949)
  48 Ni ( 0.000000,  0.000000,  0.160835)
  49 Co ( 0.000000,  0.000000,  0.270878)
  50 Cr ( 0.000000,  0.000000, -1.415124)
  51 Fe ( 0.000000,  0.000000,  1.810676)
  52 Co ( 0.000000,  0.000000,  1.056101)
  53 Fe ( 0.000000,  0.000000,  1.970536)
  54 Cr ( 0.000000,  0.000000, -1.849351)
  55 Fe ( 0.000000,  0.000000,  2.309370)
  56 Ni ( 0.000000,  0.000000,  0.198551)
  57 Ni ( 0.000000,  0.000000,  0.200466)
  58 Cr ( 0.000000,  0.000000,  0.611410)
  59 Cr ( 0.000000,  0.000000, -0.683653)
  60 Cr ( 0.000000,  0.000000, -0.893532)
  61 Ni ( 0.000000,  0.000000,  0.036697)
  62 Cr ( 0.000000,  0.000000, -1.344403)
  63 Co ( 0.000000,  0.000000,  1.080880)
  64 Ni ( 0.000000,  0.000000,  0.307490)
  65 Fe ( 0.000000,  0.000000,  2.191475)
  66 Co ( 0.000000,  0.000000,  1.390545)
  67 Co ( 0.000000,  0.000000,  1.286542)
  68 Ni ( 0.000000,  0.000000,  0.286808)
  69 Co ( 0.000000,  0.000000,  1.070012)
  70 Cr ( 0.000000,  0.000000,  1.356534)
  71 Ni ( 0.000000,  0.000000,  0.184087)
  72 Cr ( 0.000000,  0.000000, -1.214289)
  73 Fe ( 0.000000,  0.000000,  1.890075)
  74 Cr ( 0.000000,  0.000000, -0.999079)
  75 Co ( 0.000000,  0.000000,  0.500071)
  76 Co ( 0.000000,  0.000000,  1.271577)
  77 Ni ( 0.000000,  0.000000,  0.370139)
  78 Ni ( 0.000000,  0.000000,  0.399724)
  79 Ni ( 0.000000,  0.000000,  0.228942)
  80 Cr ( 0.000000,  0.000000, -1.726442)
  81 Cr ( 0.000000,  0.000000,  0.585800)
  82 Fe ( 0.000000,  0.000000,  1.571792)
  83 Fe ( 0.000000,  0.000000,  1.393674)
  84 Cr ( 0.000000,  0.000000, -1.007229)
  85 Co ( 0.000000,  0.000000,  1.065211)
  86 Ni ( 0.000000,  0.000000,  0.301235)
  87 Co ( 0.000000,  0.000000,  0.891687)
  88 Co ( 0.000000,  0.000000,  1.185490)
  89 Cr ( 0.000000,  0.000000, -1.358313)
  90 Ni ( 0.000000,  0.000000,  0.269600)
  91 Fe ( 0.000000,  0.000000,  1.920121)
  92 Ni ( 0.000000,  0.000000,  0.137796)
  93 Cr ( 0.000000,  0.000000, -0.695181)
  94 Co ( 0.000000,  0.000000,  0.590467)
  95 Ni ( 0.000000,  0.000000,  0.030988)
  96 Cr ( 0.000000,  0.000000, -0.935807)
  97 Fe ( 0.000000,  0.000000,  1.860863)
  98 Co ( 0.000000,  0.000000,  0.940299)
  99 Fe ( 0.000000,  0.000000,  1.545360)
 100 Fe ( 0.000000,  0.000000,  2.067432)
 101 Co ( 0.000000,  0.000000,  1.182964)
 102 Ni ( 0.000000,  0.000000,  0.328122)
 103 Co ( 0.000000,  0.000000,  1.274401)
 104 Cr ( 0.000000,  0.000000, -1.470571)
 105 Fe ( 0.000000,  0.000000,  2.203875)
 106 Co ( 0.000000,  0.000000,  0.761108)
 107 Ni ( 0.000000,  0.000000,  0.196458)

Energy contributions relative to reference atoms: (reference = -3846758.590871)

Kinetic:       +116.183979
Potential:     -183.913022
External:        +0.000000
XC:            -861.441136
Entropy (-ST):   -4.534562
Local:          +39.972664
--------------------------
Free energy:   -893.732077
Extrapolated:  -891.464796

Spin contamination: 33.456218 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   524      9.84850    0.99369     10.69932    0.03082
  0   525      9.86166    0.99281     10.70723    0.02855
  0   526      9.87839    0.99152     10.71935    0.02537
  0   527      9.88866    0.99061     10.73302    0.02220

  1   524      9.82714    0.99490     10.69521    0.03208
  1   525      9.84850    0.99369     10.71104    0.02751
  1   526      9.86330    0.99270     10.72480    0.02406
  1   527      9.87849    0.99151     10.74228    0.02028


Fermi level: 10.35450

No gap

Forces in eV/Ang:
  0 Co    0.17900   -0.02433   -0.02444
  1 Fe    0.18378    0.27602    0.16049
  2 Fe   -0.04991   -0.26997   -0.09464
  3 Co    0.18872   -0.10958   -0.14754
  4 Co   -0.07572   -0.11743   -0.02711
  5 Fe    0.21834    0.14047    0.09174
  6 Cr    0.14349   -0.02659   -0.07248
  7 Co   -0.12211   -0.11449   -0.08998
  8 Co   -0.11122    0.03177    0.08451
  9 Fe   -0.36445   -0.07631   -0.12852
 10 Cr   -0.10001    0.08717   -0.12047
 11 Cr    0.01958   -0.01316   -0.17942
 12 Fe    0.27913    0.13057   -0.25722
 13 Cr    0.03594   -0.45068    0.00164
 14 Co   -0.04883   -0.09559   -0.16068
 15 Cr   -0.31032    0.04555    0.13618
 16 Ni   -0.09145   -0.10094    0.00835
 17 Fe   -0.21852   -0.41580   -0.03257
 18 Ni   -0.13938   -0.14270   -0.18943
 19 Fe    0.06069   -0.20535   -0.11414
 20 Ni   -0.04955    0.15474   -0.09688
 21 Ni    0.20328    0.04404   -0.05511
 22 Fe    0.03530    0.02759    0.05586
 23 Cr    0.04159    0.29956   -0.13403
 24 Ni   -0.01845   -0.14822    0.00755
 25 Ni    0.10695   -0.01192   -0.00390
 26 Fe   -0.00082    0.49003   -0.05839
 27 Cr    0.20640   -0.23529    0.04486
 28 Fe   -0.04731    0.45661   -0.20456
 29 Co   -0.01361    0.24406    0.15230
 30 Cr   -0.17829    0.18273   -0.26282
 31 Ni   -0.22805    0.12072    0.14565
 32 Co    0.17767   -0.21297   -0.13445
 33 Fe   -0.17270    0.11776    0.04830
 34 Ni   -0.07449    0.04902   -0.13274
 35 Cr    0.02321   -0.01485   -0.32264
 36 Ni    0.25786   -0.19728   -0.01904
 37 Fe    0.55845   -0.09053    0.09219
 38 Cr    0.57490    0.15128    0.04823
 39 Co   -0.03557    0.14246    0.14009
 40 Co    0.02043   -0.24112   -0.05692
 41 Fe   -0.38171   -0.06105   -0.11889
 42 Fe    0.02275   -0.03799   -0.01988
 43 Co   -0.28300   -0.03536    0.01408
 44 Ni   -0.19189   -0.10291    0.02271
 45 Ni    0.05392    0.00047   -0.01136
 46 Fe   -0.07266   -0.23944    0.10907
 47 Cr    0.07230    0.04831   -0.05993
 48 Ni    0.19282    0.18896   -0.10678
 49 Co    0.18480   -0.17973    0.03157
 50 Cr    0.21251   -0.10254   -0.14997
 51 Fe   -0.17756   -0.20890    0.24345
 52 Co   -0.04971   -0.06580   -0.07955
 53 Fe   -0.20350   -0.18211    0.11779
 54 Cr   -0.28540   -0.18111    0.09098
 55 Fe    0.15934    0.09501    0.11783
 56 Ni   -0.00703    0.12025   -0.07465
 57 Ni    0.10993   -0.05950   -0.12848
 58 Cr   -0.16804    0.15216    0.12258
 59 Cr    0.02561   -0.24546    0.00245
 60 Cr   -0.01378    0.19407   -0.14909
 61 Ni    0.13924    0.01325    0.04117
 62 Cr    0.11121    0.03064    0.06081
 63 Co    0.20267   -0.03344    0.05250
 64 Ni   -0.20953    0.31502   -0.15855
 65 Fe   -0.12631    0.17084   -0.22430
 66 Co    0.24881    0.32177    0.03676
 67 Co   -0.19671   -0.09545    0.15131
 68 Ni    0.07214   -0.06711    0.03247
 69 Co   -0.19297    0.03289   -0.13241
 70 Cr    0.32685    0.09346    0.02814
 71 Ni   -0.08978    0.01452    0.03146
 72 Cr   -0.38241    0.13365    0.27949
 73 Fe    0.03780   -0.17319   -0.04618
 74 Cr    0.43265    0.30668   -0.22170
 75 Co    0.04544   -0.11591   -0.14860
 76 Co   -0.02794    0.08786    0.07461
 77 Ni   -0.05316   -0.13131    0.01439
 78 Ni   -0.17227   -0.01733    0.08946
 79 Ni   -0.16824   -0.01925    0.12235
 80 Cr    0.11239   -0.10443   -0.05250
 81 Cr    0.13405    0.17078    0.23100
 82 Fe    0.27631   -0.06701    0.04212
 83 Fe    0.01605    0.14333   -0.07082
 84 Cr    0.03613    0.07166    0.56116
 85 Co   -0.05897   -0.06323    0.04726
 86 Ni   -0.07303    0.04119    0.07355
 87 Co   -0.06944   -0.12354   -0.11710
 88 Co   -0.18976   -0.08655    0.11292
 89 Cr    0.04728    0.05085   -0.37444
 90 Ni   -0.06409    0.07291    0.11442
 91 Fe   -0.05550   -0.10101    0.20265
 92 Ni   -0.07441   -0.02748    0.03005
 93 Cr    0.05285   -0.21500    0.20974
 94 Co    0.07716    0.07660    0.12066
 95 Ni    0.11160    0.11589   -0.08344
 96 Cr   -0.14799   -0.43736    0.25846
 97 Fe    0.04730    0.13522   -0.00313
 98 Co   -0.16751    0.02146    0.08521
 99 Fe    0.14571    0.21559    0.11777
100 Fe   -0.20506    0.10023    0.40491
101 Co   -0.39347    0.07010   -0.12441
102 Ni    0.20391    0.02793    0.14623
103 Co   -0.13013    0.01327   -0.08291
104 Cr    0.10298    0.35534   -0.00691
105 Fe    0.02635   -0.07752    0.08908
106 Co    0.01178   -0.10008   -0.05838
107 Ni   -0.02353   -0.12182   -0.02641

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             18.508    18.508   0.2% |
Hamiltonian:                         0.560     0.004   0.0% |
 Atomic:                             0.348     0.086   0.0% |
  XC Correction:                     0.262     0.262   0.0% |
 Calculate atomic Hamiltonians:      0.108     0.108   0.0% |
 Communicate:                        0.008     0.008   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.092     0.092   0.0% |
LCAO initialization:               148.341     0.778   0.0% |
 LCAO eigensolver:                  15.355     0.013   0.0% |
  Calculate projections:             0.299     0.299   0.0% |
  DenseAtomicCorrection:             0.424     0.424   0.0% |
  Distribute overlap matrix:         1.659     1.659   0.0% |
  Orbital Layouts:                   7.831     7.831   0.1% |
  Potential matrix:                  4.455     4.455   0.0% |
  Sum over cells:                    0.675     0.675   0.0% |
 LCAO to grid:                     130.282   130.282   1.1% |
 Set positions (LCAO WFS):           1.926     1.167   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.339     0.339   0.0% |
  ST tci:                            0.171     0.171   0.0% |
  mktci:                             0.246     0.246   0.0% |
PWDescriptor:                        0.054     0.054   0.0% |
SCF-cycle:                       11255.951     0.737   0.0% |
 Davidson:                       11098.823  2559.862  22.4% |--------|
  Apply H:                         102.388   100.411   0.9% |
   HMM T:                            1.977     1.977   0.0% |
  Subspace diag:                  1012.221     0.072   0.0% |
   calc_h_matrix:                  353.151   239.494   2.1% ||
    Apply H:                       113.657   111.496   1.0% |
     HMM T:                          2.161     2.161   0.0% |
   diagonalize:                    222.485   222.485   1.9% ||
   rotate_psi:                     436.514   436.514   3.8% |-|
  calc. matrices:                 2061.695  1901.963  16.6% |------|
   Apply H:                        159.732   155.802   1.4% ||
    HMM T:                           3.931     3.931   0.0% |
  diagonalize:                    4386.854  4386.854  38.4% |--------------|
  rotate_psi:                      975.803   975.803   8.5% |--|
 Density:                           83.631     0.002   0.0% |
  Atomic density matrices:           2.484     2.484   0.0% |
  Mix:                              18.737    18.737   0.2% |
  Multipole moments:                 0.038     0.038   0.0% |
  Pseudo density:                   62.370    62.366   0.5% |
   Symmetrize density:               0.004     0.004   0.0% |
 Hamiltonian:                       63.202     0.487   0.0% |
  Atomic:                           38.369     9.876   0.1% |
   XC Correction:                   28.494    28.494   0.2% |
  Calculate atomic Hamiltonians:    14.256    14.256   0.1% |
  Communicate:                       0.652     0.652   0.0% |
  Poisson:                           0.058     0.058   0.0% |
  XC 3D grid:                        9.379     9.379   0.1% |
 Orthonormalize:                     9.558     0.001   0.0% |
  calc_s_matrix:                     1.251     1.251   0.0% |
  inverse-cholesky:                  0.912     0.912   0.0% |
  projections:                       5.362     5.362   0.0% |
  rotate_psi_s:                      2.031     2.031   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               2.684     2.684   0.0% |
-----------------------------------------------------------
Total:                                     11426.099 100.0%

Date: Sat Apr 15 02:20:38 2023
