
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0135
Date:   Sat Apr  8 06:49:49 2023
Arch:   x86_64
Pid:    99704
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/volume/dft-jobs/24
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 64
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -3846758.590871  # eV

Spin-polarized calculation.
Magnetic moment: 151.200000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 17755, 17755
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 175.20 MiB
  Calculator: 686.26 MiB
    Density: 4.66 MiB
      Arrays: 1.85 MiB
      Localized functions: 2.07 MiB
      Mixer: 0.74 MiB
    Hamiltonian: 1.43 MiB
      Arrays: 1.37 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 680.17 MiB
      Arrays psit_nG: 393.92 MiB
      Eigensolver: 278.98 MiB
      Projections: 2.70 MiB
      Projectors: 0.28 MiB
      PW-descriptor: 4.30 MiB

Total number of cores used: 64
Parallelization over k-points: 4
Domain decomposition: 4 x 2 x 2

Number of atoms: 108
Number of atomic orbitals: 1053
Number of bands in calculation: 727
Number of valence electrons: 1053
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  727 bands from LCAO basis set

        .-------------------------.  
       /|  Cr       Co      Cr    |  
      / |   FeFe     Fe           |  
     /  |       Cr      Co       Co  
    /   |Fe      CCr       Cr     Co 
   /    | Fe       Fe       CCr   |  
  /  CFe|  CrFe     CoNi          |  
 *    NiCr    CoNi   CrNiNi       |  
 |      |NiCo   NiCoFe  CoCrCo   Fe  
 |      | FeCr     CoNiCoFeCrCr   |  
 |    Cr|  NiFeCr   NiFeNi   NiNi |  
 |      Fe    FeFeNi CoFeCo     Ni|  
 |      |CoCo  CrNiFe   NiNiNi   Co  
 |      .-CrCo-----CoNiNi--NiCr---Co 
 |   Cre     Co       Ni         /   
 |    FeCr     Fei     CCoo     /    
 |   /    Fe               Fe  /     
 |  /      Cr       Ni    CrCo/      
 | / Fe     Ni       CoNi    /       
 |/            Cr       Co  /        
 *--------Cr------Fe-------*         

Positions:
   0 Co    -0.012479   -0.003723   10.616104    ( 0.0000,  0.0000,  2.1000)
   1 Co    -0.011321    1.761305    1.763386    ( 0.0000,  0.0000,  2.1000)
   2 Fe     1.758365    0.001326    1.769011    ( 0.0000,  0.0000,  2.0000)
   3 Fe     1.752686    1.779222   10.610436    ( 0.0000,  0.0000,  2.0000)
   4 Cr     3.541196    0.004726   10.616104    ( 0.0000,  0.0000,  0.0000)
   5 Cr     3.534711    1.782438    1.778999    ( 0.0000,  0.0000,  0.0000)
   6 Co     5.305717   10.600629    1.767950    ( 0.0000,  0.0000,  2.1000)
   7 Cr     5.324780    1.765604   10.614618    ( 0.0000,  0.0000,  0.0000)
   8 Fe     7.089121    0.014598   10.619926    ( 0.0000,  0.0000,  2.0000)
   9 Ni     7.085279    1.771219    1.773543    ( 0.0000,  0.0000,  1.5000)
  10 Ni     8.850554    0.011470    1.768756    ( 0.0000,  0.0000,  1.5000)
  11 Co     8.842381    1.777333   10.615680    ( 0.0000,  0.0000,  2.1000)
  12 Cr    10.590535    3.538203   -0.001956    ( 0.0000,  0.0000,  0.0000)
  13 Fe    10.624277    5.310674    1.769786    ( 0.0000,  0.0000,  2.0000)
  14 Cr     1.761379    3.535623    1.784572    ( 0.0000,  0.0000,  0.0000)
  15 Fe     1.770200    5.301408   10.611753    ( 0.0000,  0.0000,  2.0000)
  16 Ni     3.556003    3.551407   10.618333    ( 0.0000,  0.0000,  1.5000)
  17 Co     3.539370    5.311290    1.775199    ( 0.0000,  0.0000,  2.1000)
  18 Ni     5.320142    3.545059    1.779678    ( 0.0000,  0.0000,  1.5000)
  19 Cr     5.306980    5.314654   10.602720    ( 0.0000,  0.0000,  0.0000)
  20 Co     7.081585    3.529127   10.614725    ( 0.0000,  0.0000,  2.1000)
  21 Ni     7.069241    5.303361    1.781271    ( 0.0000,  0.0000,  1.5000)
  22 Co     8.841447    3.542671    1.781600    ( 0.0000,  0.0000,  2.1000)
  23 Cr     8.850893    5.290379    0.000220    ( 0.0000,  0.0000,  0.0000)
  24 Fe     0.005868    7.083411   10.614937    ( 0.0000,  0.0000,  2.0000)
  25 Co    10.601043    8.849694    1.772960    ( 0.0000,  0.0000,  2.1000)
  26 Cr     1.773713    7.072329    1.777184    ( 0.0000,  0.0000,  0.0000)
  27 Cr     1.755520    8.842943   10.608324    ( 0.0000,  0.0000,  0.0000)
  28 Fe     3.544009    7.063116   10.610489    ( 0.0000,  0.0000,  2.0000)
  29 Cr     3.542225    8.826820    1.785580    ( 0.0000,  0.0000,  0.0000)
  30 Co     5.309835    7.081776    1.776600    ( 0.0000,  0.0000,  2.1000)
  31 Co     5.331945    8.840321   10.604673    ( 0.0000,  0.0000,  2.1000)
  32 Cr     7.068434    7.069028   10.623110    ( 0.0000,  0.0000,  0.0000)
  33 Ni     7.083750    8.846796    1.774509    ( 0.0000,  0.0000,  1.5000)
  34 Ni     8.841404    7.058180    1.777173    ( 0.0000,  0.0000,  1.5000)
  35 Cr     8.835524    8.853600   10.611753    ( 0.0000,  0.0000,  0.0000)
  36 Fe    -0.009351   10.618864    3.531070    ( 0.0000,  0.0000,  2.0000)
  37 Ni    10.602508    1.764818    5.300452    ( 0.0000,  0.0000,  1.5000)
  38 Cr     1.756720    0.001379    5.295867    ( 0.0000,  0.0000,  0.0000)
  39 Fe     1.766506    1.767154    3.539222    ( 0.0000,  0.0000,  2.0000)
  40 Fe     3.539742    0.013881    3.542873    ( 0.0000,  0.0000,  2.0000)
  41 Co     3.548944    1.788658    5.306237    ( 0.0000,  0.0000,  2.1000)
  42 Cr     5.320174   -0.004685    5.301386    ( 0.0000,  0.0000,  0.0000)
  43 Fe     5.316862    1.765551    3.538935    ( 0.0000,  0.0000,  2.0000)
  44 Fe     7.081086   -0.000289    3.531325    ( 0.0000,  0.0000,  2.0000)
  45 Fe     7.072902    1.777407    5.300537    ( 0.0000,  0.0000,  2.0000)
  46 Ni     8.840544    0.012372    5.307851    ( 0.0000,  0.0000,  1.5000)
  47 Co     8.833592    1.767928    3.534318    ( 0.0000,  0.0000,  2.1000)
  48 Cr    -0.004066    3.525285    3.545951    ( 0.0000,  0.0000,  0.0000)
  49 Ni    -0.001689    5.317934    5.307787    ( 0.0000,  0.0000,  1.5000)
  50 Fe     1.769043    3.555101    5.297279    ( 0.0000,  0.0000,  2.0000)
  51 Co     1.773692    5.305929    3.538266    ( 0.0000,  0.0000,  2.1000)
  52 Co     3.542746    3.537364    3.547575    ( 0.0000,  0.0000,  2.1000)
  53 Fe     3.548477    5.306927    5.301153    ( 0.0000,  0.0000,  2.0000)
  54 Fe     5.316246    3.553031    5.303637    ( 0.0000,  0.0000,  2.0000)
  55 Ni     5.303286    5.303531    3.542385    ( 0.0000,  0.0000,  1.5000)
  56 Ni     7.074962    3.533023    3.537215    ( 0.0000,  0.0000,  1.5000)
  57 Fe     7.066046    5.306046    5.300081    ( 0.0000,  0.0000,  2.0000)
  58 Co     8.834526    3.538160    5.294530    ( 0.0000,  0.0000,  2.1000)
  59 Ni     8.846255    5.300452    3.537672    ( 0.0000,  0.0000,  1.5000)
  60 Ni    -0.000719    7.085066    3.531080    ( 0.0000,  0.0000,  1.5000)
  61 Fe    10.598060    8.841075    5.303085    ( 0.0000,  0.0000,  2.0000)
  62 Fe     1.779986    7.059550    5.307522    ( 0.0000,  0.0000,  2.0000)
  63 Ni     1.758184    8.847157    3.551513    ( 0.0000,  0.0000,  1.5000)
  64 Fe     3.552224    7.063180    3.551566    ( 0.0000,  0.0000,  2.0000)
  65 Ni     3.550250    8.826884    5.304900    ( 0.0000,  0.0000,  1.5000)
  66 Co     5.307914    7.068147    5.307139    ( 0.0000,  0.0000,  2.1000)
  67 Ni     5.318635    8.854555    3.544115    ( 0.0000,  0.0000,  1.5000)
  68 Fe     7.066629    7.084918    3.542915    ( 0.0000,  0.0000,  2.0000)
  69 Co     7.081553    8.840290    5.311321    ( 0.0000,  0.0000,  2.1000)
  70 Cr     8.837572    7.062692    5.296886    ( 0.0000,  0.0000,  0.0000)
  71 Ni     8.843071    8.854534    3.541493    ( 0.0000,  0.0000,  1.5000)
  72 Co    10.604514   10.614056    7.084249    ( 0.0000,  0.0000,  2.1000)
  73 Co    -0.008023    1.757484    8.855341    ( 0.0000,  0.0000,  2.1000)
  74 Fe     1.751529   -0.001390    8.856848    ( 0.0000,  0.0000,  2.0000)
  75 Cr     1.760307    1.763959    7.080715    ( 0.0000,  0.0000,  0.0000)
  76 Cr     3.535761   -0.010530    7.075429    ( 0.0000,  0.0000,  0.0000)
  77 Co     3.539498    1.775454    8.840321    ( 0.0000,  0.0000,  2.1000)
  78 Fe     5.320322   10.607507    8.848749    ( 0.0000,  0.0000,  2.0000)
  79 Cr     5.315397    1.771431    7.072096    ( 0.0000,  0.0000,  0.0000)
  80 Ni     7.084440    0.000044    7.076533    ( 0.0000,  0.0000,  1.5000)
  81 Fe     7.078613    1.760169    8.844238    ( 0.0000,  0.0000,  2.0000)
  82 Co     8.843644    0.009542    8.845512    ( 0.0000,  0.0000,  2.1000)
  83 Ni     8.842126    1.772344    7.078645    ( 0.0000,  0.0000,  1.5000)
  84 Cr    10.597105    3.532333    7.067447    ( 0.0000,  0.0000,  0.0000)
  85 Co     0.007690    5.315153    8.846499    ( 0.0000,  0.0000,  2.1000)
  86 Cr     1.767854    3.539243    8.836978    ( 0.0000,  0.0000,  0.0000)
  87 Ni     1.775932    5.314431    7.075301    ( 0.0000,  0.0000,  1.5000)
  88 Cr     3.547204    3.559803    7.058042    ( 0.0000,  0.0000,  0.0000)
  89 Fe     3.538765    5.307267    8.841850    ( 0.0000,  0.0000,  2.0000)
  90 Ni     5.316841    3.538797    8.836012    ( 0.0000,  0.0000,  1.5000)
  91 Co     5.312542    5.317584    7.078199    ( 0.0000,  0.0000,  2.1000)
  92 Ni     7.082519    3.540410    7.075418    ( 0.0000,  0.0000,  1.5000)
  93 Ni     7.071130    5.304220    8.839313    ( 0.0000,  0.0000,  1.5000)
  94 Ni     8.837997    3.524669    8.843389    ( 0.0000,  0.0000,  1.5000)
  95 Cr     8.833772    5.299051    7.076862    ( 0.0000,  0.0000,  0.0000)
  96 Ni     0.012168    7.080333    7.083835    ( 0.0000,  0.0000,  1.5000)
  97 Co    -0.017034    8.848707    8.843941    ( 0.0000,  0.0000,  2.1000)
  98 Fe     1.777938    7.075503    8.840194    ( 0.0000,  0.0000,  2.0000)
  99 Cr     1.758800    8.840035    7.069803    ( 0.0000,  0.0000,  0.0000)
 100 Co     3.549921    7.066194    7.070090    ( 0.0000,  0.0000,  2.1000)
 101 Cr     3.553137    8.839111    8.836776    ( 0.0000,  0.0000,  0.0000)
 102 Fe     5.304189    7.079929    8.840215    ( 0.0000,  0.0000,  2.0000)
 103 Co     5.321946    8.832180    7.082997    ( 0.0000,  0.0000,  2.1000)
 104 Ni     7.057077    7.072149    7.064167    ( 0.0000,  0.0000,  1.5000)
 105 Co     7.082402    8.855500    8.837487    ( 0.0000,  0.0000,  2.1000)
 106 Cr     8.846786    7.077881    8.846732    ( 0.0000,  0.0000,  0.0000)
 107 Cr     8.839313    8.848272    7.075153    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.614300    0.000000    0.000000    48     0.2211
  2. axis:    yes    0.000000   10.614300    0.000000    48     0.2211
  3. axis:    yes    0.000000    0.000000   10.614300    48     0.2211

  Lengths:  10.614300  10.614300  10.614300
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2211

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 06:52:27 -1089.722995                  +151.4728
iter:   2 06:53:31  -955.043237  -0.28  -1.20    +84.6199
iter:   3 06:54:35  -948.420706  -0.91  -1.24    +69.2233
iter:   4 06:55:41  -934.717012  -1.20  -1.29    +65.0527
iter:   5 06:56:45  -911.432519  -1.58  -1.29    +59.0339
iter:   6 06:57:50  -908.419479  -1.32  -1.38    +58.7709
iter:   7 06:58:55  -909.133115  -1.22  -1.48    +57.3878
iter:   8 07:00:00  -889.033989  -1.64  -1.55    +55.7366
iter:   9 07:01:05  -888.288374  -2.29  -1.83    +56.7207
iter:  10 07:02:09  -888.695843  -2.41  -1.86    +58.4016
iter:  11 07:03:13  -888.520082  -2.68  -1.89    +59.7149
iter:  12 07:04:16  -889.011219  -2.71  -1.92    +61.0766
iter:  13 07:05:20  -890.760608  -2.51  -1.96    +62.3485
iter:  14 07:06:24  -890.769766  -2.40  -1.98    +63.0565
iter:  15 07:07:29  -890.794139c -2.51  -2.03    +63.6421
iter:  16 07:08:33  -890.253568  -2.63  -2.07    +63.7396
iter:  17 07:09:36  -890.022488  -2.83  -2.14    +64.5566
iter:  18 07:10:40  -889.766702  -2.95  -2.19    +65.3669
iter:  19 07:11:45  -889.820921  -3.17  -2.25    +65.5644
iter:  20 07:12:49  -889.656981  -3.31  -2.27    +65.8539
iter:  21 07:13:53  -889.690501  -3.30  -2.35    +66.1930
iter:  22 07:14:58  -889.611868c -3.53  -2.35    +66.7420
iter:  23 07:16:03  -889.766231  -3.44  -2.41    +66.8143
iter:  24 07:17:07  -889.703339  -3.45  -2.40    +66.8923
iter:  25 07:18:11  -889.901707  -3.31  -2.46    +67.2036
iter:  26 07:19:16  -889.720975  -3.46  -2.41    +67.3956
iter:  27 07:20:20  -889.864390  -3.46  -2.52    +67.5229
iter:  28 07:21:24  -889.716120  -3.66  -2.46    +67.3629
iter:  29 07:22:28  -889.720056  -3.73  -2.57    +67.5327
iter:  30 07:23:33  -889.678940c -4.06  -2.58    +67.5976
iter:  31 07:24:37  -889.725369c -4.08  -2.64    +67.6095
iter:  32 07:25:41  -889.723371c -4.14  -2.64    +67.5325
iter:  33 07:26:45  -889.770321c -3.90  -2.67    +67.4906
iter:  34 07:27:49  -889.780855c -4.01  -2.64    +67.5929
iter:  35 07:28:54  -889.829409c -3.79  -2.67    +67.5297
iter:  36 07:29:58  -889.799245c -3.95  -2.64    +67.4607
iter:  37 07:31:02  -889.783041c -3.97  -2.69    +67.3800
iter:  38 07:32:05  -889.754559c -4.18  -2.72    +67.4284
iter:  39 07:33:09  -889.755043c -4.46  -2.78    +67.4531
iter:  40 07:34:13  -889.748896c -4.73  -2.80    +67.3458
iter:  41 07:35:17  -889.765343c -4.53  -2.84    +67.3125
iter:  42 07:36:21  -889.773282c -4.51  -2.82    +67.2887
iter:  43 07:37:25  -889.809065c -4.33  -2.84    +67.2778
iter:  44 07:38:29  -889.818023c -4.09  -2.83    +67.2043
iter:  45 07:39:33  -889.827860c -4.08  -2.79    +67.1215
iter:  46 07:40:37  -889.802286c -4.18  -2.80    +67.1861
iter:  47 07:41:41  -889.794886c -4.35  -2.87    +67.1623
iter:  48 07:42:45  -889.779514c -4.65  -2.91    +67.1196
iter:  49 07:43:49  -889.774701c -5.07  -2.97    +67.0423
iter:  50 07:44:53  -889.781971c -4.88  -3.02    +67.0249
iter:  51 07:45:56  -889.789176c -5.04  -3.01    +66.9995
iter:  52 07:47:01  -889.802927c -4.52  -3.02    +66.9399
iter:  53 07:48:04  -889.823436c -4.36  -2.97    +66.9235
iter:  54 07:49:01  -889.825541c -4.24  -2.95    +66.9041
iter:  55 07:49:51  -889.806746c -4.45  -2.94    +66.9154
iter:  56 07:50:41  -889.800827c -4.50  -3.09    +66.8655
iter:  57 07:51:31  -889.788121c -5.02  -3.07    +66.8320
iter:  58 07:52:21  -889.785417c -5.23  -3.23    +66.8217
iter:  59 07:53:12  -889.786434c -5.99  -3.28    +66.8041
iter:  60 07:54:02  -889.793743c -5.23  -3.32    +66.7801
iter:  61 07:54:52  -889.794391c -5.01  -3.25    +66.7578
iter:  62 07:55:42  -889.808457c -4.75  -3.25    +66.7480
iter:  63 07:56:31  -889.795011c -4.90  -3.21    +66.7554
iter:  64 07:57:21  -889.801841c -4.84  -3.36    +66.7185
iter:  65 07:58:11  -889.791382c -5.21  -3.24    +66.7156
iter:  66 07:59:01  -889.790405c -5.65  -3.52    +66.6951
iter:  67 07:59:51  -889.790360c -6.16  -3.60    +66.6933
iter:  68 08:00:42  -889.790778c -6.66  -3.70    +66.6714
iter:  69 08:01:33  -889.793181c -5.81  -3.72    +66.6181
iter:  70 08:02:23  -889.791717c -6.05  -3.66    +66.6345
iter:  71 08:03:13  -889.794431c -5.81  -3.89    +66.6185
iter:  72 08:04:03  -889.792383c -6.07  -3.74    +66.6118
iter:  73 08:04:53  -889.792606c -6.52  -4.31c   +66.5961
iter:  74 08:05:43  -889.792836c -6.95  -4.25c   +66.5937
iter:  75 08:06:33  -889.793052c -6.99  -4.52c   +66.5798
iter:  76 08:07:23  -889.793410c -6.92  -4.54c   +66.5610
iter:  77 08:08:13  -889.793980c -6.58  -4.54c   +66.5290
iter:  78 08:09:03  -889.796184c -5.40  -4.43c   +66.3930
iter:  79 08:09:53  -889.796445c -6.30  -4.09c   +66.3854
iter:  80 08:10:43  -889.796561c -6.76  -4.06c   +66.3816
iter:  81 08:11:33  -889.796638c -7.02  -4.07c   +66.3746
iter:  82 08:12:23  -889.796579c -7.02  -4.06c   +66.3691
iter:  83 08:13:16  -889.796457c -6.76  -4.02c   +66.3704
iter:  84 08:14:17  -889.796638c -6.37  -3.92    +66.3682
iter:  85 08:15:21  -889.796551c -6.30  -3.79    +66.3687
iter:  86 08:16:29  -889.797153c -5.92  -3.85    +66.3737
iter:  87 08:17:36  -889.797694c -5.86  -3.78    +66.3683
iter:  88 08:18:46  -889.796523c -6.18  -3.80    +66.3504
iter:  89 08:19:53  -889.796018c -6.59  -4.05c   +66.3525
iter:  90 08:21:04  -889.796403c -6.67  -4.08c   +66.3549
iter:  91 08:22:12  -889.796183c -6.93  -4.12c   +66.3508
iter:  92 08:23:28  -889.796121c -7.19  -4.22c   +66.3478
iter:  93 08:24:38  -889.796138c -7.13  -4.26c   +66.3494
iter:  94 08:25:48  -889.796529c -6.60  -4.33c   +66.3494
iter:  95 08:26:59  -889.796268c -6.70  -4.12c   +66.3463
iter:  96 08:28:10  -889.796015c -7.04  -4.30c   +66.3429
iter:  97 08:29:18  -889.796250c -6.95  -4.38c   +66.3461
iter:  98 08:30:33  -889.796279c -7.02  -4.33c   +66.3463
iter:  99 08:31:46  -889.796134c -7.46c -4.37c   +66.3427

Converged after 99 iterations.

Dipole moment: (7.025971, -1.364866, 1.055927) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 66.342652)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  1.278832)
   1 Co ( 0.000000,  0.000000,  0.948243)
   2 Fe ( 0.000000,  0.000000,  1.947433)
   3 Fe ( 0.000000,  0.000000,  1.670153)
   4 Cr ( 0.000000,  0.000000,  0.613417)
   5 Cr ( 0.000000,  0.000000, -1.174616)
   6 Co ( 0.000000,  0.000000,  0.747922)
   7 Cr ( 0.000000,  0.000000, -1.360930)
   8 Fe ( 0.000000,  0.000000,  2.298407)
   9 Ni ( 0.000000,  0.000000,  0.443674)
  10 Ni ( 0.000000,  0.000000,  0.534443)
  11 Co ( 0.000000,  0.000000,  1.554130)
  12 Cr ( 0.000000,  0.000000, -0.469042)
  13 Fe ( 0.000000,  0.000000,  1.722850)
  14 Cr ( 0.000000,  0.000000, -0.763427)
  15 Fe ( 0.000000,  0.000000,  1.589382)
  16 Ni ( 0.000000,  0.000000,  0.109780)
  17 Co ( 0.000000,  0.000000,  1.088225)
  18 Ni ( 0.000000,  0.000000,  0.308465)
  19 Cr ( 0.000000,  0.000000, -1.736854)
  20 Co ( 0.000000,  0.000000,  1.238045)
  21 Ni ( 0.000000,  0.000000,  0.268484)
  22 Co ( 0.000000,  0.000000,  1.234321)
  23 Cr ( 0.000000,  0.000000, -1.136671)
  24 Fe ( 0.000000,  0.000000,  1.709340)
  25 Co ( 0.000000,  0.000000,  1.167380)
  26 Cr ( 0.000000,  0.000000, -1.102351)
  27 Cr ( 0.000000,  0.000000, -0.940004)
  28 Fe ( 0.000000,  0.000000,  1.739590)
  29 Cr ( 0.000000,  0.000000, -1.270338)
  30 Co ( 0.000000,  0.000000,  1.205165)
  31 Co ( 0.000000,  0.000000,  0.690334)
  32 Cr ( 0.000000,  0.000000,  0.950226)
  33 Ni ( 0.000000,  0.000000,  0.399592)
  34 Ni ( 0.000000,  0.000000,  0.274916)
  35 Cr ( 0.000000,  0.000000, -1.622925)
  36 Fe ( 0.000000,  0.000000,  2.336814)
  37 Ni ( 0.000000,  0.000000,  0.260731)
  38 Cr ( 0.000000,  0.000000, -0.987918)
  39 Fe ( 0.000000,  0.000000,  1.658131)
  40 Fe ( 0.000000,  0.000000,  2.083498)
  41 Co ( 0.000000,  0.000000,  0.490134)
  42 Cr ( 0.000000,  0.000000, -1.416811)
  43 Fe ( 0.000000,  0.000000,  2.113179)
  44 Fe ( 0.000000,  0.000000,  2.485639)
  45 Fe ( 0.000000,  0.000000,  2.238861)
  46 Ni ( 0.000000,  0.000000,  0.478983)
  47 Co ( 0.000000,  0.000000,  1.498595)
  48 Cr ( 0.000000,  0.000000, -1.395228)
  49 Ni ( 0.000000,  0.000000,  0.182375)
  50 Fe ( 0.000000,  0.000000,  1.941926)
  51 Co ( 0.000000,  0.000000,  1.098094)
  52 Co ( 0.000000,  0.000000,  1.040939)
  53 Fe ( 0.000000,  0.000000,  2.219022)
  54 Fe ( 0.000000,  0.000000,  2.103569)
  55 Ni ( 0.000000,  0.000000,  0.518519)
  56 Ni ( 0.000000,  0.000000,  0.483689)
  57 Fe ( 0.000000,  0.000000,  2.240216)
  58 Co ( 0.000000,  0.000000,  1.169481)
  59 Ni ( 0.000000,  0.000000,  0.360637)
  60 Ni ( 0.000000,  0.000000,  0.337680)
  61 Fe ( 0.000000,  0.000000,  1.981618)
  62 Fe ( 0.000000,  0.000000,  2.428691)
  63 Ni ( 0.000000,  0.000000,  0.296471)
  64 Fe ( 0.000000,  0.000000,  2.211888)
  65 Ni ( 0.000000,  0.000000,  0.300295)
  66 Co ( 0.000000,  0.000000,  1.553101)
  67 Ni ( 0.000000,  0.000000,  0.383823)
  68 Fe ( 0.000000,  0.000000,  2.461632)
  69 Co ( 0.000000,  0.000000,  1.152352)
  70 Cr ( 0.000000,  0.000000, -0.885214)
  71 Ni ( 0.000000,  0.000000,  0.438200)
  72 Co ( 0.000000,  0.000000,  1.017950)
  73 Co ( 0.000000,  0.000000,  0.986645)
  74 Fe ( 0.000000,  0.000000,  1.527668)
  75 Cr ( 0.000000,  0.000000,  0.141335)
  76 Cr ( 0.000000,  0.000000,  0.536709)
  77 Co ( 0.000000,  0.000000,  0.124708)
  78 Fe ( 0.000000,  0.000000,  1.852393)
  79 Cr ( 0.000000,  0.000000, -1.416566)
  80 Ni ( 0.000000,  0.000000,  0.303952)
  81 Fe ( 0.000000,  0.000000,  2.214305)
  82 Co ( 0.000000,  0.000000,  1.214493)
  83 Ni ( 0.000000,  0.000000,  0.457849)
  84 Cr ( 0.000000,  0.000000, -0.921704)
  85 Co ( 0.000000,  0.000000,  0.329540)
  86 Cr ( 0.000000,  0.000000,  0.222953)
  87 Ni ( 0.000000,  0.000000,  0.274421)
  88 Cr ( 0.000000,  0.000000, -1.344264)
  89 Fe ( 0.000000,  0.000000,  1.905828)
  90 Ni ( 0.000000,  0.000000,  0.154479)
  91 Co ( 0.000000,  0.000000,  1.349772)
  92 Ni ( 0.000000,  0.000000,  0.341352)
  93 Ni ( 0.000000,  0.000000,  0.198529)
  94 Ni ( 0.000000,  0.000000,  0.139463)
  95 Cr ( 0.000000,  0.000000, -1.230180)
  96 Ni ( 0.000000,  0.000000,  0.182352)
  97 Co ( 0.000000,  0.000000,  0.661768)
  98 Fe ( 0.000000,  0.000000,  1.763506)
  99 Cr ( 0.000000,  0.000000, -1.274250)
 100 Co ( 0.000000,  0.000000,  1.183353)
 101 Cr ( 0.000000,  0.000000, -1.028124)
 102 Fe ( 0.000000,  0.000000,  2.098888)
 103 Co ( 0.000000,  0.000000,  1.174627)
 104 Ni ( 0.000000,  0.000000,  0.230382)
 105 Co ( 0.000000,  0.000000,  0.940992)
 106 Cr ( 0.000000,  0.000000,  1.115746)
 107 Cr ( 0.000000,  0.000000, -1.396715)

Energy contributions relative to reference atoms: (reference = -3846758.590871)

Kinetic:       +122.224597
Potential:     -189.057142
External:        +0.000000
XC:            -860.626799
Entropy (-ST):   -4.705223
Local:          +40.015822
--------------------------
Free energy:   -892.148745
Extrapolated:  -889.796134

Spin contamination: 29.600624 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   524      9.82056    0.99464     10.70709    0.02553
  0   525      9.83903    0.99356     10.71778    0.02300
  0   526      9.84417    0.99322     10.73153    0.02011
  0   527      9.85551    0.99241     10.74105    0.01831

  1   524      9.81638    0.99486     10.70684    0.02559
  1   525      9.82411    0.99445     10.71561    0.02349
  1   526      9.83798    0.99363     10.72627    0.02117
  1   527      9.84618    0.99308     10.74699    0.01727


Fermi level: 10.34288

No gap

Forces in eV/Ang:
  0 Co    0.10243   -0.14552   -0.09344
  1 Co   -0.10810    0.31830    0.01316
  2 Fe   -0.13722   -0.07326   -0.10194
  3 Fe    0.00402    0.12371    0.07605
  4 Cr    0.06212   -0.08201   -0.12972
  5 Cr    0.09381   -0.29173    0.30151
  6 Co   -0.03656    0.00450   -0.06902
  7 Cr   -0.08263   -0.01273   -0.19143
  8 Fe   -0.31139   -0.36456    0.18984
  9 Ni    0.01567    0.10476   -0.09017
 10 Ni   -0.06434    0.03750   -0.07314
 11 Co    0.26495   -0.02049    0.18716
 12 Cr    0.00974   -0.07667   -0.23425
 13 Fe    0.06616   -0.11554    0.06246
 14 Cr    0.19921    0.44842   -0.25513
 15 Fe    0.03444   -0.09942    0.22924
 16 Ni   -0.18496   -0.19642   -0.00044
 17 Co   -0.06081   -0.08601    0.08642
 18 Ni   -0.04678   -0.13450   -0.13001
 19 Cr    0.00628    0.06586    0.33079
 20 Co   -0.01640    0.08868    0.04401
 21 Ni    0.24502   -0.00555   -0.12238
 22 Co    0.14012   -0.24914   -0.29157
 23 Cr   -0.02704    0.17293   -0.01718
 24 Fe    0.12789    0.13320    0.11358
 25 Co    0.12837   -0.09160   -0.10636
 26 Cr   -0.12082   -0.47218   -0.13855
 27 Cr   -0.68904    0.30649   -0.05755
 28 Fe    0.06372    0.38574    0.39520
 29 Cr    0.58905    0.30220   -0.15809
 30 Co   -0.17044    0.02515   -0.16991
 31 Co   -0.34202   -0.13448    0.33400
 32 Cr    0.01950    0.17059    0.33438
 33 Ni   -0.14661    0.02894   -0.06805
 34 Ni   -0.01364    0.15433   -0.18753
 35 Cr    0.25996   -0.27556   -0.00026
 36 Fe   -0.14604    0.03768   -0.03493
 37 Ni    0.01308    0.06236    0.03776
 38 Cr    0.21505    0.41576    0.02539
 39 Fe    0.02824    0.36473    0.10433
 40 Fe    0.02262   -0.40803    0.01828
 41 Co   -0.03490    0.04131   -0.01599
 42 Cr   -0.31799   -0.11474   -0.05435
 43 Fe   -0.17248    0.26663   -0.19601
 44 Fe    0.07105   -0.24625   -0.04547
 45 Fe    0.18154    0.24078    0.37339
 46 Ni    0.03465   -0.17607   -0.00880
 47 Co    0.15744    0.15409   -0.10872
 48 Cr   -0.13523   -0.05799   -0.07544
 49 Ni   -0.05086   -0.06377   -0.06532
 50 Fe   -0.11332   -0.28493    0.01480
 51 Co   -0.02756   -0.13364   -0.12100
 52 Co   -0.14921   -0.02067   -0.31531
 53 Fe    0.13268   -0.06339    0.16974
 54 Fe   -0.28852   -0.15956    0.24126
 55 Ni   -0.08127    0.07861   -0.10884
 56 Ni    0.04400   -0.03449    0.10581
 57 Fe    0.12414   -0.10124    0.15385
 58 Co    0.01987    0.02728    0.09804
 59 Ni    0.08189    0.05391    0.11053
 60 Ni    0.07144   -0.00431    0.16642
 61 Fe   -0.05205   -0.07132    0.28719
 62 Fe   -0.15371   -0.01336   -0.03886
 63 Ni    0.07602   -0.08166   -0.13016
 64 Fe    0.22791    0.17305   -0.58012
 65 Ni   -0.05538    0.09416    0.00514
 66 Co    0.04101    0.07557    0.14352
 67 Ni   -0.05298   -0.12786    0.00857
 68 Fe   -0.12639    0.15398   -0.05395
 69 Co    0.05716   -0.13418    0.07606
 70 Cr    0.01388   -0.00758   -0.00545
 71 Ni    0.04211    0.02074    0.05506
 72 Co    0.21567   -0.13405    0.12883
 73 Co   -0.19158    0.01733   -0.04464
 74 Fe   -0.35224    0.07678   -0.11552
 75 Cr   -0.18763   -0.04786    0.03097
 76 Cr   -0.00281    0.30416    0.19708
 77 Co    0.08448   -0.09556   -0.02356
 78 Fe    0.06302   -0.17957   -0.25364
 79 Cr   -0.22805   -0.13863    0.26533
 80 Ni   -0.17179   -0.18201    0.09757
 81 Fe    0.22573    0.33216   -0.11486
 82 Co    0.17649   -0.22889    0.04528
 83 Ni    0.10797    0.03215   -0.14959
 84 Cr    0.36448   -0.17364    0.03444
 85 Co    0.02418   -0.11406    0.04889
 86 Cr    0.11989   -0.19856    0.21493
 87 Ni   -0.23748   -0.25300   -0.02776
 88 Cr   -0.13661   -0.00131    0.06762
 89 Fe    0.02045    0.07142   -0.19152
 90 Ni   -0.10945   -0.08007   -0.02733
 91 Co   -0.10737   -0.16713   -0.15626
 92 Ni   -0.03799    0.02270   -0.13929
 93 Ni    0.05502   -0.22544   -0.03263
 94 Ni    0.14054    0.16519    0.10857
 95 Cr    0.07840    0.15317    0.04401
 96 Ni   -0.34356    0.01887    0.02701
 97 Co    0.25366    0.11404   -0.10260
 98 Fe   -0.29026    0.24106   -0.04918
 99 Cr   -0.15721    0.17866    0.18626
100 Co    0.15367    0.35003    0.19948
101 Cr    0.69922   -0.21105    0.21180
102 Fe    0.14212    0.18220   -0.21584
103 Co   -0.12105    0.10683   -0.20593
104 Ni    0.30630    0.18215    0.13309
105 Co   -0.11402    0.04392   -0.25788
106 Cr   -0.03713   -0.10709   -0.45924
107 Cr    0.02331    0.04960    0.27704

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             12.950    12.950   0.2% |
Hamiltonian:                         0.667     0.018   0.0% |
 Atomic:                             0.187     0.095   0.0% |
  XC Correction:                     0.092     0.092   0.0% |
 Calculate atomic Hamiltonians:      0.310     0.310   0.0% |
 Communicate:                        0.002     0.002   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.149     0.149   0.0% |
LCAO initialization:                85.911     0.876   0.0% |
 LCAO eigensolver:                   7.509     0.007   0.0% |
  Calculate projections:             0.214     0.214   0.0% |
  DenseAtomicCorrection:             0.226     0.226   0.0% |
  Distribute overlap matrix:         1.083     1.083   0.0% |
  Orbital Layouts:                   3.767     3.767   0.1% |
  Potential matrix:                  2.068     2.068   0.0% |
  Sum over cells:                    0.144     0.144   0.0% |
 LCAO to grid:                      75.411    75.411   1.2% |
 Set positions (LCAO WFS):           2.114     1.185   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.337     0.337   0.0% |
  ST tci:                            0.207     0.207   0.0% |
  mktci:                             0.380     0.380   0.0% |
PWDescriptor:                        0.091     0.091   0.0% |
SCF-cycle:                        6028.467    55.565   0.9% |
 Davidson:                        5831.468  1435.776  23.4% |--------|
  Apply H:                          48.022    46.324   0.8% |
   HMM T:                            1.698     1.698   0.0% |
  Subspace diag:                   514.623     0.040   0.0% |
   calc_h_matrix:                  184.626   128.232   2.1% ||
    Apply H:                        56.395    54.841   0.9% |
     HMM T:                          1.554     1.554   0.0% |
   diagonalize:                     98.353    98.353   1.6% ||
   rotate_psi:                     231.603   231.603   3.8% |-|
  calc. matrices:                 1085.225   985.092  16.1% |-----|
   Apply H:                        100.133    96.783   1.6% ||
    HMM T:                           3.350     3.350   0.1% |
  diagonalize:                    2239.051  2239.051  36.5% |--------------|
  rotate_psi:                      508.772   508.772   8.3% |--|
 Density:                           66.322     0.003   0.0% |
  Atomic density matrices:           1.551     1.551   0.0% |
  Mix:                              42.239    42.239   0.7% |
  Multipole moments:                 0.031     0.031   0.0% |
  Pseudo density:                   22.498    22.493   0.4% |
   Symmetrize density:               0.005     0.005   0.0% |
 Hamiltonian:                       68.916     0.813   0.0% |
  Atomic:                           21.505    12.985   0.2% |
   XC Correction:                    8.520     8.520   0.1% |
  Calculate atomic Hamiltonians:    33.940    33.940   0.6% |
  Communicate:                       1.380     1.380   0.0% |
  Poisson:                           0.036     0.036   0.0% |
  XC 3D grid:                       11.242    11.242   0.2% |
 Orthonormalize:                     6.196     0.001   0.0% |
  calc_s_matrix:                     0.767     0.767   0.0% |
  inverse-cholesky:                  0.485     0.485   0.0% |
  projections:                       3.631     3.631   0.1% |
  rotate_psi_s:                      1.312     1.312   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               3.680     3.680   0.1% |
-----------------------------------------------------------
Total:                                      6131.767 100.0%

Date: Sat Apr  8 08:32:01 2023
