
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0072
Date:   Fri Apr 14 12:01:46 2023
Arch:   x86_64
Pid:    106947
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-mcmc/dft-jobs/130
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

Reference energy: -3548577.034362  # eV

Spin-polarized calculation.
Magnetic moment: 136.400000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 18331, 18331
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 250.36 MiB
  Calculator: 1030.73 MiB
    Density: 5.48 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.61 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.60 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 1023.65 MiB
      Arrays psit_nG: 754.10 MiB
      Eigensolver: 259.26 MiB
      Projections: 5.19 MiB
      Projectors: 0.71 MiB
      PW-descriptor: 4.39 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 994
Number of bands in calculation: 674
Number of valence electrons: 980
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  674 bands from LCAO basis set

        Co-------Co---------------.  
       /|  Co       Fe            |  
      / |   NiCr     CrCo     CrCo|  
     / Al       CAl     Ni        |  
    /   CCo      Ni      FAl      |  
   /    | CoCo     Co      CoCo   |  
  /   Co|  NiFeAl   NiNi    CrCr  |  
 *      Cr  CrCoNi   CoNiNi   FeNi|  
 |Fe   NiAlCr   CrACr   FeCr      |  
 | Fe   | NiNi   NiNiCr    Cr     |  
 |     Co  CoFeNi   FeNiAl  NiNi  |  
 |      Fe    FeNi   FeAlFe   AlCr|  
 |Cr    |CoNi   NFeFe   FeFe     Fe  
 |      .-FeCr-----FeCr--FeCoNi---.  
 |     Cr    CoCr     FeCo  Cr Fe/   
 |    / Al      Co       Cr     /    
 Cr  /            Cr           /     
 |  /      Ni      Cr       Fe/      
 | / Co              Fe      /       
 |/                     Co  /        
 *-------------------------*         

Positions:
   0 Co    10.732479   -0.010418   10.721263    ( 0.0000,  0.0000,  2.1000)
   1 Fe    10.706231    1.787006    1.816653    ( 0.0000,  0.0000,  1.5000)
   2 Co     1.827923    0.046024    1.820803    ( 0.0000,  0.0000,  0.0000)
   3 Co     1.781666    1.794790   10.668295    ( 0.0000,  0.0000,  0.0000)
   4 Co     3.605675   -0.024615   10.696977    ( 0.0000,  0.0000,  0.0000)
   5 Ni     3.626284    1.755611    1.827590    ( 0.0000,  0.0000,  2.0000)
   6 Fe     5.347186   -0.032870    1.798425    ( 0.0000,  0.0000,  2.0000)
   7 Al     5.383406    1.755353   -0.004078    ( 0.0000,  0.0000,  2.0000)
   8 Fe     7.108694   -0.021619    0.052076    ( 0.0000,  0.0000,  0.0000)
   9 Cr     7.129131    1.783639    1.838109    ( 0.0000,  0.0000,  2.0000)
  10 Al     8.928414   -0.004386    1.840918    ( 0.0000,  0.0000,  2.0000)
  11 Co     8.945645    1.852509    0.063651    ( 0.0000,  0.0000,  0.0000)
  12 Co    10.721403    3.615743   10.707625    ( 0.0000,  0.0000,  2.1000)
  13 Fe    10.714905    5.407607    1.816064    ( 0.0000,  0.0000,  2.0000)
  14 Al     1.786931    3.537020    1.885127    ( 0.0000,  0.0000,  0.0000)
  15 Co     1.774396    5.426328   10.657058    ( 0.0000,  0.0000,  0.0000)
  16 Co     3.564340    3.564490   10.690115    ( 0.0000,  0.0000,  0.0000)
  17 Co     3.570334    5.434059    1.813919    ( 0.0000,  0.0000,  0.0000)
  18 Co     5.350145    3.574934    1.808708    ( 0.0000,  0.0000,  0.0000)
  19 Al     5.345084    5.410577   10.703464    ( 0.0000,  0.0000,  2.1000)
  20 Fe     7.157695    3.624514    0.002553    ( 0.0000,  0.0000,  2.1000)
  21 Fe     7.157792    5.380200    1.803904    ( 0.0000,  0.0000,  0.0000)
  22 Cr     8.944980    3.620622    1.842988    ( 0.0000,  0.0000,  0.0000)
  23 Al     8.940316    5.370571   -0.005231    ( 0.0000,  0.0000,  0.0000)
  24 Co    10.674578    7.138041   10.683446    ( 0.0000,  0.0000,  2.0000)
  25 Fe    10.668413    8.869012    1.800001    ( 0.0000,  0.0000,  0.0000)
  26 Fe     1.807904    7.157309    1.806960    ( 0.0000,  0.0000,  1.5000)
  27 Co     1.808086    8.895217   10.689064    ( 0.0000,  0.0000,  0.0000)
  28 Cr     3.612462    7.185391   10.698339    ( 0.0000,  0.0000,  2.0000)
  29 Ni     3.598277    8.905404    1.808097    ( 0.0000,  0.0000,  1.5000)
  30 Fe     5.362229    7.149643    1.778835    ( 0.0000,  0.0000,  2.1000)
  31 Fe     5.368084    8.904170   10.708750    ( 0.0000,  0.0000,  2.0000)
  32 Co     7.127640    7.124156   10.700741    ( 0.0000,  0.0000,  2.0000)
  33 Fe     7.139982    8.914904    1.783157    ( 0.0000,  0.0000,  0.0000)
  34 Co     8.884516    7.107975    1.798232    ( 0.0000,  0.0000,  2.0000)
  35 Cr     8.895410    8.880302    0.005476    ( 0.0000,  0.0000,  0.0000)
  36 Cr    10.737840    0.006469    3.587908    ( 0.0000,  0.0000,  1.5000)
  37 Cr     0.009110    1.816214    5.359506    ( 0.0000,  0.0000,  1.5000)
  38 Cr     1.833434   -0.010553    5.335488    ( 0.0000,  0.0000,  2.1000)
  39 Cr     1.814369    1.777409    3.664755    ( 0.0000,  0.0000,  1.5000)
  40 Ni     3.608002   -0.027958    3.615958    ( 0.0000,  0.0000,  2.1000)
  41 Ni     3.597397    1.774364    5.368180    ( 0.0000,  0.0000,  1.5000)
  42 Co     5.355185   -0.018813    5.365682    ( 0.0000,  0.0000,  2.1000)
  43 Cr     5.354005    1.762698    3.609396    ( 0.0000,  0.0000,  1.5000)
  44 Cr     7.096449    0.004839    3.553950    ( 0.0000,  0.0000,  0.0000)
  45 Fe     7.124574    1.817747    5.354692    ( 0.0000,  0.0000,  2.1000)
  46 Fe     8.888698   10.712332    5.289714    ( 0.0000,  0.0000,  0.0000)
  47 Co     8.931727    1.815495    3.558979    ( 0.0000,  0.0000,  1.5000)
  48 Ni    10.700248    3.599864    3.631730    ( 0.0000,  0.0000,  0.0000)
  49 Ni    -0.007893    5.382698    5.388017    ( 0.0000,  0.0000,  2.0000)
  50 Fe     1.794265    3.594073    5.365264    ( 0.0000,  0.0000,  2.0000)
  51 Co     1.782020    5.398675    3.628600    ( 0.0000,  0.0000,  1.5000)
  52 Cr     3.583351    3.582086    3.661657    ( 0.0000,  0.0000,  1.5000)
  53 Fe     3.572253    5.392895    5.375354    ( 0.0000,  0.0000,  1.5000)
  54 Ni     5.361747    3.593312    5.376780    ( 0.0000,  0.0000,  2.1000)
  55 Fe     5.348633    5.403146    3.628053    ( 0.0000,  0.0000,  0.0000)
  56 Cr     7.166745    3.584809    3.633875    ( 0.0000,  0.0000,  0.0000)
  57 Ni     7.149503    5.367108    5.369102    ( 0.0000,  0.0000,  2.1000)
  58 Fe     8.930869    3.577164    5.375332    ( 0.0000,  0.0000,  0.0000)
  59 Fe     8.940702    5.382345    3.619239    ( 0.0000,  0.0000,  2.0000)
  60 Cr    10.717414    7.117990    3.608013    ( 0.0000,  0.0000,  1.5000)
  61 Ni    10.744381    8.888719    5.331252    ( 0.0000,  0.0000,  1.5000)
  62 Ni     1.794962    7.151487    5.364771    ( 0.0000,  0.0000,  0.0000)
  63 Co     1.818208    8.914453    3.615261    ( 0.0000,  0.0000,  1.5000)
  64 Fe     3.588305    7.165673    3.591211    ( 0.0000,  0.0000,  2.1000)
  65 Cr     3.591168    8.919954    5.360224    ( 0.0000,  0.0000,  2.1000)
  66 Ni     5.360428    7.147734    5.374228    ( 0.0000,  0.0000,  2.1000)
  67 Fe     5.341814    8.914764    3.584723    ( 0.0000,  0.0000,  0.0000)
  68 Al     7.129249    7.125850    3.593677    ( 0.0000,  0.0000,  0.0000)
  69 Fe     7.100223    8.892258    5.376018    ( 0.0000,  0.0000,  0.0000)
  70 Cr     8.918303    7.140303    5.371193    ( 0.0000,  0.0000,  2.0000)
  71 Ni     8.906186    8.874212    3.587994    ( 0.0000,  0.0000,  1.5000)
  72 Cr     0.119377   10.701749    7.140164    ( 0.0000,  0.0000,  0.0000)
  73 Fe     0.030718    1.806049    8.929851    ( 0.0000,  0.0000,  2.1000)
  74 Ni     1.830550   -0.004511    8.938600    ( 0.0000,  0.0000,  2.1000)
  75 Co     1.836758    1.805813    7.113412    ( 0.0000,  0.0000,  2.0000)
  76 Ni     3.562903   -0.022955    7.119030    ( 0.0000,  0.0000,  2.0000)
  77 Cr     3.576478    1.763277    8.893223    ( 0.0000,  0.0000,  2.0000)
  78 Cr     5.345063   10.686330    8.914389    ( 0.0000,  0.0000,  2.0000)
  79 Ni     5.352558    1.755900    7.113926    ( 0.0000,  0.0000,  0.0000)
  80 Fe     7.098261   10.714369    7.120349    ( 0.0000,  0.0000,  1.5000)
  81 Cr     7.138309    1.797192    8.899174    ( 0.0000,  0.0000,  0.0000)
  82 Cr     8.894810   10.661132    8.939297    ( 0.0000,  0.0000,  0.0000)
  83 Al     8.927760    1.796388    7.142759    ( 0.0000,  0.0000,  1.5000)
  84 Fe     0.015366    3.574709    7.137977    ( 0.0000,  0.0000,  0.0000)
  85 Cr    -0.017679    5.373273    8.884763    ( 0.0000,  0.0000,  2.1000)
  86 Cr     1.787842    3.561692    8.869848    ( 0.0000,  0.0000,  1.5000)
  87 Al     1.785719    5.382398    7.128520    ( 0.0000,  0.0000,  2.0000)
  88 Ni     3.567643    3.596465    7.102625    ( 0.0000,  0.0000,  2.1000)
  89 Fe     3.577679    5.405248    8.871392    ( 0.0000,  0.0000,  2.0000)
  90 Ni     5.369596    3.593312    8.903688    ( 0.0000,  0.0000,  0.0000)
  91 Al     5.358702    5.401699    7.119073    ( 0.0000,  0.0000,  2.1000)
  92 Cr     7.150436    3.604581    7.099987    ( 0.0000,  0.0000,  2.0000)
  93 Ni     7.158199    5.390858    8.905983    ( 0.0000,  0.0000,  1.5000)
  94 Ni     8.930826    3.597912    8.885374    ( 0.0000,  0.0000,  0.0000)
  95 Cr     8.935737    5.388735    7.127651    ( 0.0000,  0.0000,  0.0000)
  96 Ni    10.717929    7.165190    7.144378    ( 0.0000,  0.0000,  2.1000)
  97 Al    10.739341    8.898756    8.943093    ( 0.0000,  0.0000,  1.5000)
  98 Co     1.793750    7.182882    8.888666    ( 0.0000,  0.0000,  1.5000)
  99 Ni     1.836501    8.904825    7.123094    ( 0.0000,  0.0000,  2.1000)
 100 Co     3.587511    7.157223    7.133645    ( 0.0000,  0.0000,  2.1000)
 101 Co     3.596025    8.923803    8.905018    ( 0.0000,  0.0000,  1.5000)
 102 Co     5.369413    7.149278    8.921112    ( 0.0000,  0.0000,  2.0000)
 103 Ni     5.343776    8.916533    7.143070    ( 0.0000,  0.0000,  2.1000)
 104 Ni     7.139778    7.140400    7.139349    ( 0.0000,  0.0000,  2.1000)
 105 Ni     7.106892    8.889835    8.908727    ( 0.0000,  0.0000,  1.5000)
 106 Co     8.907419    7.146362    8.906765    ( 0.0000,  0.0000,  2.0000)
 107 Cr     8.922313    8.892279    7.115031    ( 0.0000,  0.0000,  2.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.722400    0.000000    0.000000    48     0.2234
  2. axis:    yes    0.000000   10.722400    0.000000    48     0.2234
  3. axis:    yes    0.000000    0.000000   10.722400    48     0.2234

  Lengths:  10.722400  10.722400  10.722400
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2234

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 12:05:26  -925.543586                  +135.8721
iter:   2 12:06:50  -896.162741  -0.46  -1.33    +98.1830
iter:   3 12:08:14  -887.696230  -0.88  -1.30    +68.7504
iter:   4 12:09:38  -858.241864  -1.39  -1.33    +59.3313
iter:   5 12:11:02  -855.537264  -1.80  -1.45    +53.5259
iter:   6 12:12:27  -856.277084  -1.91  -1.46    +51.3323
iter:   7 12:13:51  -857.624186  -1.65  -1.51    +49.7326
iter:   8 12:15:15  -851.642084  -1.65  -1.51    +49.0746
iter:   9 12:16:39  -865.406560  -1.64  -1.69    +49.0796
iter:  10 12:18:03  -849.149273  -1.84  -1.57    +48.4500
iter:  11 12:19:27  -850.103878  -2.30  -1.85    +48.7880
iter:  12 12:20:52  -848.923758  -2.57  -1.85    +49.2853
iter:  13 12:22:16  -850.375275  -2.43  -1.92    +50.0408
iter:  14 12:23:40  -849.890360  -2.51  -1.89    +50.7881
iter:  15 12:25:04  -851.410842  -2.45  -1.98    +51.3456
iter:  16 12:26:28  -851.853924  -2.40  -1.97    +52.0641
iter:  17 12:27:52  -851.648912  -2.46  -1.96    +52.1921
iter:  18 12:29:17  -850.228963  -2.69  -2.01    +52.9000
iter:  19 12:30:41  -850.735511  -2.66  -2.14    +53.6435
iter:  20 12:32:06  -849.921370  -3.03  -2.10    +54.0510
iter:  21 12:33:31  -849.997959  -3.29  -2.23    +54.9780
iter:  22 12:34:56  -850.077320  -3.38  -2.27    +55.3656
iter:  23 12:36:24  -850.142433  -3.48  -2.27    +56.4287
iter:  24 12:37:53  -850.404517  -3.38  -2.32    +57.4069
iter:  25 12:39:22  -850.579090  -3.45  -2.33    +57.4373
iter:  26 12:40:51  -850.717119  -3.23  -2.30    +58.3196
iter:  27 12:42:20  -851.010052  -3.21  -2.37    +58.8070
iter:  28 12:43:49  -851.164669  -3.09  -2.31    +59.4377
iter:  29 12:45:18  -851.139807  -3.24  -2.37    +59.6547
iter:  30 12:46:47  -851.021886  -3.43  -2.39    +60.1794
iter:  31 12:48:16  -851.069369  -3.62  -2.45    +60.5389
iter:  32 12:49:44  -851.091393c -3.99  -2.48    +60.9763
iter:  33 12:51:13  -851.203050  -3.83  -2.52    +61.4658
iter:  34 12:52:42  -851.238154  -4.08  -2.51    +61.7849
iter:  35 12:54:11  -851.457726  -3.54  -2.58    +62.3064
iter:  36 12:55:40  -851.412151  -3.58  -2.58    +62.2122
iter:  37 12:57:08  -851.435643c -3.78  -2.72    +62.5079
iter:  38 12:58:37  -851.457465c -4.02  -2.86    +62.4168
iter:  39 13:00:06  -851.453865c -4.38  -2.86    +62.5861
iter:  40 13:01:35  -851.486600c -4.46  -3.05    +62.7306
iter:  41 13:03:04  -851.539951c -4.20  -3.06    +62.9275
iter:  42 13:04:32  -851.603701  -4.05  -3.07    +63.1386
iter:  43 13:06:01  -851.686455  -3.86  -3.01    +63.3982
iter:  44 13:07:30  -851.633008c -4.47  -2.95    +63.2230
iter:  45 13:08:58  -851.684925c -4.29  -3.06    +63.3894
iter:  46 13:10:28  -851.705492c -4.62  -2.99    +63.4927
iter:  47 13:11:56  -851.718298c -4.31  -2.99    +63.6148
iter:  48 13:13:25  -851.749396c -4.22  -2.91    +63.7098
iter:  49 13:14:53  -851.739130c -4.26  -2.91    +63.8320
iter:  50 13:16:22  -851.773345c -4.08  -2.96    +63.8784
iter:  51 13:17:51  -851.737969c -4.52  -2.89    +63.8020
iter:  52 13:19:20  -851.755094c -4.59  -3.12    +63.8528
iter:  53 13:20:48  -851.754158c -4.65  -3.07    +63.8625
iter:  54 13:22:17  -851.757631c -4.70  -3.18    +63.8693
iter:  55 13:23:46  -851.764647c -4.71  -3.19    +63.8904
iter:  56 13:25:14  -851.764082c -4.98  -3.23    +63.9510
iter:  57 13:26:43  -851.770344c -5.01  -3.32    +63.9848
iter:  58 13:28:12  -851.774360c -5.02  -3.31    +63.9855
iter:  59 13:29:41  -851.773993c -5.39  -3.31    +64.0045
iter:  60 13:31:10  -851.780741c -5.26  -3.42    +64.0753
iter:  61 13:32:38  -851.782115c -5.66  -3.40    +64.0911
iter:  62 13:34:07  -851.788534c -5.19  -3.43    +64.1137
iter:  63 13:35:36  -851.787594c -6.06  -3.41    +64.1205
iter:  64 13:37:05  -851.789843c -5.31  -3.46    +64.1481
iter:  65 13:38:34  -851.792395c -5.26  -3.53    +64.1699
iter:  66 13:40:03  -851.794331c -5.29  -3.63    +64.1958
iter:  67 13:41:32  -851.800302c -5.21  -3.81    +64.2476
iter:  68 13:43:01  -851.795893c -5.80  -3.79    +64.2052
iter:  69 13:44:30  -851.789396c -5.26  -3.87    +64.0941
iter:  70 13:45:58  -851.798132c -5.24  -3.87    +64.2147
iter:  71 13:47:27  -851.791456c -5.44  -3.88    +64.1110
iter:  72 13:48:55  -851.793680c -6.05  -3.93    +64.1347
iter:  73 13:50:23  -851.794742c -6.16  -3.93    +64.1565
iter:  74 13:51:52  -851.799030c -5.55  -4.04c   +64.2016
iter:  75 13:53:20  -851.797298c -6.52  -3.95    +64.1742
iter:  76 13:54:49  -851.798117c -6.25  -4.21c   +64.1595
iter:  77 13:56:18  -851.802211c -5.71  -4.10c   +64.2203
iter:  78 13:57:46  -851.804797c -5.85  -4.17c   +64.2523
iter:  79 13:59:15  -851.794473c -5.02  -4.10c   +64.1349
iter:  80 14:00:43  -851.773590c -4.17  -4.25c   +63.8522
iter:  81 14:02:11  -851.756884c -3.94  -3.89    +63.5293
iter:  82 14:03:40  -851.751318c -4.16  -3.57    +63.3263
iter:  83 14:05:09  -851.749023c -3.97  -3.46    +63.0082
iter:  84 14:06:37  -851.751236c -4.02  -3.33    +62.7532
iter:  85 14:08:06  -851.756479c -3.78  -3.25    +62.4081
iter:  86 14:09:34  -851.756363c -4.66  -3.14    +62.6311
iter:  87 14:11:02  -851.756701c -5.19  -3.20    +62.6257
iter:  88 14:12:30  -851.759413c -4.69  -3.19    +62.6680
iter:  89 14:13:58  -851.755124c -4.72  -3.08    +62.7165
iter:  90 14:15:27  -851.766357c -4.65  -3.18    +62.7709
iter:  91 14:16:55  -851.752617c -4.48  -3.08    +62.7972
iter:  92 14:18:23  -851.746157c -5.06  -3.19    +62.8772
iter:  93 14:19:52  -851.746304c -5.38  -3.35    +62.8764
iter:  94 14:21:20  -851.753170c -5.04  -3.37    +62.9159
iter:  95 14:22:47  -851.748629c -5.10  -3.28    +62.9555
iter:  96 14:24:16  -851.753657c -5.02  -3.39    +62.9819
iter:  97 14:25:44  -851.755697c -4.86  -3.32    +62.9876
iter:  98 14:27:12  -851.752612c -4.93  -3.29    +63.0005
iter:  99 14:28:40  -851.749880c -5.32  -3.37    +63.0607
iter: 100 14:30:09  -851.750301c -5.35  -3.54    +63.0764
iter: 101 14:31:37  -851.750530c -5.67  -3.52    +63.0852
iter: 102 14:33:05  -851.750621c -5.77  -3.66    +63.1178
iter: 103 14:34:33  -851.751500c -6.05  -3.72    +63.1488
iter: 104 14:36:01  -851.753875c -5.52  -3.79    +63.1818
iter: 105 14:37:30  -851.753421c -5.68  -3.59    +63.1804
iter: 106 14:38:58  -851.754145c -5.74  -3.71    +63.2162
iter: 107 14:40:26  -851.754420c -5.77  -3.79    +63.2411
iter: 108 14:41:55  -851.755308c -5.82  -3.75    +63.2496
iter: 109 14:43:24  -851.755422c -6.01  -3.80    +63.2615
iter: 110 14:44:52  -851.756146c -6.16  -3.96    +63.2852
iter: 111 14:46:20  -851.756556c -6.34  -3.97    +63.3057
iter: 112 14:47:48  -851.757412c -6.18  -4.03c   +63.3241
iter: 113 14:49:16  -851.758529c -5.97  -4.05c   +63.3522
iter: 114 14:50:45  -851.761390c -5.26  -4.05c   +63.4197
iter: 115 14:52:14  -851.758044c -5.36  -3.96    +63.3390
iter: 116 14:53:42  -851.760568c -5.55  -3.99    +63.3967
iter: 117 14:55:10  -851.759468c -6.22  -4.03c   +63.3676
iter: 118 14:56:39  -851.759427c -6.42  -4.15c   +63.3656
iter: 119 14:58:07  -851.760128c -6.32  -4.07c   +63.3883
iter: 120 14:59:36  -851.761380c -5.93  -4.22c   +63.4295
iter: 121 15:01:04  -851.762779c -5.76  -4.25c   +63.4612
iter: 122 15:02:33  -851.760837c -5.68  -4.15c   +63.4129
iter: 123 15:04:01  -851.761470c -6.52  -4.11c   +63.4224
iter: 124 15:05:30  -851.761480c -7.59c -4.22c   +63.4222

Converged after 124 iterations.

Dipole moment: (-1.826786, 13.267649, 14.331147) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 63.422232)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  1.111198)
   1 Fe ( 0.000000,  0.000000,  2.208592)
   2 Co ( 0.000000,  0.000000,  1.431268)
   3 Co ( 0.000000,  0.000000,  1.273357)
   4 Co ( 0.000000,  0.000000,  1.277255)
   5 Ni ( 0.000000,  0.000000,  0.213357)
   6 Fe ( 0.000000,  0.000000,  1.965597)
   7 Al ( 0.000000,  0.000000, -0.017812)
   8 Fe ( 0.000000,  0.000000, -1.539646)
   9 Cr ( 0.000000,  0.000000,  0.954669)
  10 Al ( 0.000000,  0.000000, -0.015612)
  11 Co ( 0.000000,  0.000000,  1.014881)
  12 Co ( 0.000000,  0.000000,  1.073778)
  13 Fe ( 0.000000,  0.000000,  2.271816)
  14 Al ( 0.000000,  0.000000, -0.031141)
  15 Co ( 0.000000,  0.000000,  1.208432)
  16 Co ( 0.000000,  0.000000,  1.251902)
  17 Co ( 0.000000,  0.000000,  1.115273)
  18 Co ( 0.000000,  0.000000,  1.078986)
  19 Al ( 0.000000,  0.000000, -0.040409)
  20 Fe ( 0.000000,  0.000000,  2.203174)
  21 Fe ( 0.000000,  0.000000,  2.057401)
  22 Cr ( 0.000000,  0.000000, -1.336502)
  23 Al ( 0.000000,  0.000000, -0.035142)
  24 Co ( 0.000000,  0.000000,  1.006914)
  25 Fe ( 0.000000,  0.000000,  2.235350)
  26 Fe ( 0.000000,  0.000000,  2.265084)
  27 Co ( 0.000000,  0.000000,  1.464988)
  28 Cr ( 0.000000,  0.000000, -2.070261)
  29 Ni ( 0.000000,  0.000000,  0.503114)
  30 Fe ( 0.000000,  0.000000,  1.988747)
  31 Fe ( 0.000000,  0.000000,  2.151703)
  32 Co ( 0.000000,  0.000000,  1.087649)
  33 Fe ( 0.000000,  0.000000,  1.798963)
  34 Co ( 0.000000,  0.000000,  1.131823)
  35 Cr ( 0.000000,  0.000000, -1.408571)
  36 Cr ( 0.000000,  0.000000, -1.594510)
  37 Cr ( 0.000000,  0.000000,  0.125348)
  38 Cr ( 0.000000,  0.000000,  0.719738)
  39 Cr ( 0.000000,  0.000000,  0.245921)
  40 Ni ( 0.000000,  0.000000,  0.284962)
  41 Ni ( 0.000000,  0.000000,  0.148755)
  42 Co ( 0.000000,  0.000000,  1.078526)
  43 Cr ( 0.000000,  0.000000,  0.324947)
  44 Cr ( 0.000000,  0.000000, -1.397826)
  45 Fe ( 0.000000,  0.000000,  1.505173)
  46 Fe ( 0.000000,  0.000000,  1.992959)
  47 Co ( 0.000000,  0.000000,  0.458474)
  48 Ni ( 0.000000,  0.000000,  0.283135)
  49 Ni ( 0.000000,  0.000000,  0.188881)
  50 Fe ( 0.000000,  0.000000,  2.013705)
  51 Co ( 0.000000,  0.000000,  1.209204)
  52 Cr ( 0.000000,  0.000000, -1.640834)
  53 Fe ( 0.000000,  0.000000,  2.186950)
  54 Ni ( 0.000000,  0.000000,  0.137615)
  55 Fe ( 0.000000,  0.000000,  2.183324)
  56 Cr ( 0.000000,  0.000000, -1.333300)
  57 Ni ( 0.000000,  0.000000,  0.212466)
  58 Fe ( 0.000000,  0.000000,  1.727735)
  59 Fe ( 0.000000,  0.000000,  1.773616)
  60 Cr ( 0.000000,  0.000000, -1.774689)
  61 Ni ( 0.000000,  0.000000, -0.016001)
  62 Ni ( 0.000000,  0.000000,  0.298798)
  63 Co ( 0.000000,  0.000000,  1.177050)
  64 Fe ( 0.000000,  0.000000,  2.290057)
  65 Cr ( 0.000000,  0.000000, -1.673819)
  66 Ni ( 0.000000,  0.000000,  0.342469)
  67 Fe ( 0.000000,  0.000000,  2.157927)
  68 Al ( 0.000000,  0.000000, -0.051131)
  69 Fe ( 0.000000,  0.000000,  1.991025)
  70 Cr ( 0.000000,  0.000000, -0.907188)
  71 Ni ( 0.000000,  0.000000,  0.105444)
  72 Cr ( 0.000000,  0.000000, -0.258029)
  73 Fe ( 0.000000,  0.000000,  2.185949)
  74 Ni ( 0.000000,  0.000000,  0.285411)
  75 Co ( 0.000000,  0.000000,  0.680740)
  76 Ni ( 0.000000,  0.000000,  0.234353)
  77 Cr ( 0.000000,  0.000000,  0.879412)
  78 Cr ( 0.000000,  0.000000, -0.268691)
  79 Ni ( 0.000000,  0.000000,  0.181355)
  80 Fe ( 0.000000,  0.000000,  2.003678)
  81 Cr ( 0.000000,  0.000000, -1.197504)
  82 Cr ( 0.000000,  0.000000,  0.099141)
  83 Al ( 0.000000,  0.000000, -0.031463)
  84 Fe ( 0.000000,  0.000000,  1.820363)
  85 Cr ( 0.000000,  0.000000,  1.215987)
  86 Cr ( 0.000000,  0.000000, -1.723882)
  87 Al ( 0.000000,  0.000000, -0.033795)
  88 Ni ( 0.000000,  0.000000,  0.206600)
  89 Fe ( 0.000000,  0.000000,  2.319841)
  90 Ni ( 0.000000,  0.000000,  0.142106)
  91 Al ( 0.000000,  0.000000, -0.027968)
  92 Cr ( 0.000000,  0.000000,  1.281315)
  93 Ni ( 0.000000,  0.000000,  0.218723)
  94 Ni ( 0.000000,  0.000000,  0.165166)
  95 Cr ( 0.000000,  0.000000, -0.337065)
  96 Ni ( 0.000000,  0.000000,  0.097040)
  97 Al ( 0.000000,  0.000000, -0.015425)
  98 Co ( 0.000000,  0.000000,  1.163106)
  99 Ni ( 0.000000,  0.000000,  0.186656)
 100 Co ( 0.000000,  0.000000,  1.358584)
 101 Co ( 0.000000,  0.000000,  1.308123)
 102 Co ( 0.000000,  0.000000,  1.227564)
 103 Ni ( 0.000000,  0.000000,  0.365975)
 104 Ni ( 0.000000,  0.000000,  0.170511)
 105 Ni ( 0.000000,  0.000000,  0.213702)
 106 Co ( 0.000000,  0.000000,  0.293547)
 107 Cr ( 0.000000,  0.000000,  0.337455)

Energy contributions relative to reference atoms: (reference = -3548577.034362)

Kinetic:       +174.199744
Potential:     -208.077218
External:        +0.000000
XC:            -851.562234
Entropy (-ST):   -4.546803
Local:          +35.951629
--------------------------
Free energy:   -854.034881
Extrapolated:  -851.761480

Spin contamination: 25.048089 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   488      9.48928    0.99373     10.35883    0.02585
  0   489      9.50397    0.99275     10.37276    0.02257
  0   490      9.51168    0.99217     10.37959    0.02111
  0   491      9.52000    0.99150     10.39330    0.01845

  1   488      9.48866    0.99377     10.36642    0.02401
  1   489      9.50052    0.99299     10.37916    0.02120
  1   490      9.51375    0.99201     10.38638    0.01975
  1   491      9.52608    0.99097     10.41858    0.01439


Fermi level: 9.99591

No gap

Forces in eV/Ang:
  0 Co    0.01278    0.24909    0.03693
  1 Fe    0.13268    0.00957   -0.31564
  2 Co   -0.13080   -0.46982   -0.12508
  3 Co    0.13876   -0.09590    0.22411
  4 Co   -0.41937   -0.13799    0.25535
  5 Ni   -0.44614    0.09431   -0.20113
  6 Fe   -0.21934   -0.46511    0.15295
  7 Al   -0.79372    0.78038    0.40740
  8 Fe    0.34985    0.19526   -0.62758
  9 Cr    0.04926    0.57109   -0.03562
 10 Al    0.27288   -0.04434   -0.78644
 11 Co    0.00062   -0.05865   -0.69365
 12 Co    0.09848   -0.43955    0.06799
 13 Fe    0.15827    0.00099   -0.30968
 14 Al    0.02680    0.72379   -1.32313
 15 Co    0.21670   -0.30443    0.17607
 16 Co   -0.25085    0.21643    0.25712
 17 Co   -0.18292   -0.37570    0.00765
 18 Co   -0.01899    0.22061    0.16076
 19 Al    0.35071   -1.17295   -0.00878
 20 Fe    0.08037   -0.59526   -0.13421
 21 Fe   -0.17453   -0.44797    0.06590
 22 Cr    0.29812   -0.79914    0.05041
 23 Al   -0.26033    0.47074   -0.53902
 24 Co    0.45061    0.02400    0.38168
 25 Fe    0.60010    0.15912   -0.37547
 26 Fe   -0.05022    0.01315   -0.42358
 27 Co    0.26902    0.24862    0.51511
 28 Cr   -1.14207    0.51951   -0.03390
 29 Ni   -0.42802    0.42975   -0.14223
 30 Fe   -0.29903    0.25884    0.00496
 31 Fe    0.01842   -0.02112    0.03155
 32 Co    0.20118    0.60051    0.07391
 33 Fe    0.06306    0.08071   -0.31494
 34 Co    0.33410    0.27916   -0.01736
 35 Cr   -0.62409   -0.41944   -0.13506
 36 Cr    0.54690   -0.34533    0.78004
 37 Cr    0.13374   -0.22844   -0.11007
 38 Cr   -0.55694    0.34929    0.10481
 39 Cr    0.04279   -0.83050   -0.07755
 40 Ni   -0.13060    0.28341   -0.39428
 41 Ni   -0.10774   -0.04244    0.00804
 42 Co    0.16663    0.03820    0.07102
 43 Cr   -0.10030    0.08033   -0.07173
 44 Cr   -0.33745    0.12186    0.74095
 45 Fe    0.14346   -0.24942   -0.39652
 46 Fe    0.37347   -0.36636    0.16778
 47 Co    0.10529    0.18039    0.47130
 48 Ni    0.07625   -0.03743   -0.11664
 49 Ni   -0.20091   -0.39667   -0.27105
 50 Fe   -0.03624   -0.51413   -0.07070
 51 Co    0.22488    0.09478   -0.09360
 52 Cr    0.69421    0.11382   -0.04958
 53 Fe   -0.17410    0.04018   -0.62370
 54 Ni    0.10562   -0.07068   -0.18248
 55 Fe   -0.42574   -0.98565   -0.45836
 56 Cr   -0.38774   -0.01599    0.12983
 57 Ni    0.09249   -0.01305   -0.16471
 58 Fe    0.13091    0.24518   -0.47812
 59 Fe    0.11192   -0.27413    0.20846
 60 Cr    0.33355    0.16443   -0.40909
 61 Ni   -0.25409    0.59327    0.11283
 62 Ni    0.14256    0.04660   -0.16723
 63 Co   -0.19024    0.15170   -0.62028
 64 Fe   -0.30557   -0.12099    0.18245
 65 Cr    0.14911   -0.23278   -0.18845
 66 Ni   -0.10094    0.22017   -0.01566
 67 Fe   -0.10237    0.37973   -0.03124
 68 Al   -0.08057    0.19720   -0.17612
 69 Fe    0.26512    0.49275    0.22076
 70 Cr    0.35230    0.19005    0.88385
 71 Ni    0.15275    0.30712    0.05982
 72 Cr   -0.27868    0.43449   -0.67665
 73 Fe    0.06985   -0.21942    0.46013
 74 Ni   -0.19657    0.10619   -0.06404
 75 Co   -0.22117   -0.23177    0.09778
 76 Ni    0.08877    0.12871    0.13960
 77 Cr   -0.18435    0.29502   -0.11207
 78 Cr    0.28779   -0.17770   -0.11721
 79 Ni    0.11737    0.22257    0.29037
 80 Fe   -0.12062   -0.18621    0.09182
 81 Cr    0.04067   -0.37010    0.29164
 82 Cr   -0.11044    0.24312    0.34257
 83 Al    0.29723   -0.24006   -0.11733
 84 Fe    0.03429   -0.26590   -0.17221
 85 Cr    0.43085    0.54368    0.56833
 86 Cr    0.04917   -0.40224    0.94294
 87 Al   -0.01940    0.66650   -0.62802
 88 Ni    0.11149   -0.33268    0.20259
 89 Fe   -0.51917   -0.21554    0.85015
 90 Ni   -0.28459   -0.18807   -0.07953
 91 Al    0.17246    0.00066    0.20876
 92 Cr   -0.00720   -0.58696    0.34515
 93 Ni    0.06422   -0.19766   -0.13388
 94 Ni    0.10159   -0.26572    0.53262
 95 Cr    0.14912   -0.03687    0.12204
 96 Ni   -0.25863    0.05004   -0.15748
 97 Al    0.60856   -0.30761    0.05438
 98 Co    0.43635   -0.41466    0.55231
 99 Ni   -0.26257    0.18460    0.17240
100 Co    0.01518    0.30878    0.29539
101 Co   -0.07123   -0.07784    0.33756
102 Co   -0.21951    0.50189   -0.06739
103 Ni   -0.05787    0.04283    0.09045
104 Ni    0.26354    0.21699    0.17306
105 Ni    0.41428    0.29775    0.02402
106 Co   -0.05968    0.22318   -0.22995
107 Cr   -0.40680    0.39150    0.05000

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             17.313    17.313   0.2% |
Hamiltonian:                         0.554     0.004   0.0% |
 Atomic:                             0.344     0.092   0.0% |
  XC Correction:                     0.252     0.252   0.0% |
 Calculate atomic Hamiltonians:      0.117     0.117   0.0% |
 Communicate:                        0.003     0.003   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.086     0.086   0.0% |
LCAO initialization:               125.437     1.008   0.0% |
 LCAO eigensolver:                  13.028     0.012   0.0% |
  Calculate projections:             0.389     0.389   0.0% |
  DenseAtomicCorrection:             0.594     0.594   0.0% |
  Distribute overlap matrix:         1.070     1.070   0.0% |
  Orbital Layouts:                   6.493     6.493   0.1% |
  Potential matrix:                  3.873     3.873   0.0% |
  Sum over cells:                    0.598     0.598   0.0% |
 LCAO to grid:                     109.591   109.591   1.0% |
 Set positions (LCAO WFS):           1.810     0.908   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.498     0.498   0.0% |
  ST tci:                            0.163     0.163   0.0% |
  mktci:                             0.238     0.238   0.0% |
PWDescriptor:                        0.052     0.052   0.0% |
SCF-cycle:                       10896.248     1.046   0.0% |
 Davidson:                       10714.180  2707.545  24.5% |---------|
  Apply H:                          95.159    92.951   0.8% |
   HMM T:                            2.208     2.208   0.0% |
  Subspace diag:                  1005.152     0.087   0.0% |
   calc_h_matrix:                  365.938   249.557   2.3% ||
    Apply H:                       116.381   114.050   1.0% |
     HMM T:                          2.331     2.331   0.0% |
   diagonalize:                    185.989   185.989   1.7% ||
   rotate_psi:                     453.138   453.138   4.1% |-|
  calc. matrices:                 2050.679  1878.644  17.0% |------|
   Apply H:                        172.035   167.653   1.5% ||
    HMM T:                           4.382     4.382   0.0% |
  diagonalize:                    3862.166  3862.166  35.0% |-------------|
  rotate_psi:                      993.478   993.478   9.0% |---|
 Density:                           95.092     0.003   0.0% |
  Atomic density matrices:           2.933     2.933   0.0% |
  Mix:                              27.133    27.133   0.2% |
  Multipole moments:                 0.050     0.050   0.0% |
  Pseudo density:                   64.974    64.969   0.6% |
   Symmetrize density:               0.005     0.005   0.0% |
 Hamiltonian:                       77.229     0.544   0.0% |
  Atomic:                           43.039    10.869   0.1% |
   XC Correction:                   32.170    32.170   0.3% |
  Calculate atomic Hamiltonians:    21.886    21.886   0.2% |
  Communicate:                       0.702     0.702   0.0% |
  Poisson:                           0.065     0.065   0.0% |
  XC 3D grid:                       10.993    10.993   0.1% |
 Orthonormalize:                     8.701     0.001   0.0% |
  calc_s_matrix:                     1.174     1.174   0.0% |
  inverse-cholesky:                  0.600     0.600   0.0% |
  projections:                       5.018     5.018   0.0% |
  rotate_psi_s:                      1.908     1.908   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               2.633     2.633   0.0% |
-----------------------------------------------------------
Total:                                     11042.237 100.0%

Date: Fri Apr 14 15:05:49 2023
