
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0109
Date:   Wed Apr 19 22:03:42 2023
Arch:   x86_64
Pid:    15780
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/surface-mcmc/dft-jobs/238
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 1]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  poissonsolver: {dipolelayer: xy}
  spinpol: True
  symmetry: {point_group: False}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

Reference energy: -3726899.091688  # eV

Spin-polarized calculation.
Magnetic moment: 140.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 60935, 60955
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 56*56*128 grid
  Fine grid: 112*112*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 112*112*256 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 379.66 MiB
  Calculator: 2131.41 MiB
    Density: 19.02 MiB
      Arrays: 7.39 MiB
      Localized functions: 8.68 MiB
      Mixer: 2.95 MiB
    Hamiltonian: 5.75 MiB
      Arrays: 5.49 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.26 MiB
    Wavefunctions: 2106.64 MiB
      Arrays psit_nG: 1335.62 MiB
      Eigensolver: 751.15 MiB
      Projections: 3.10 MiB
      Projectors: 1.18 MiB
      PW-descriptor: 15.59 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 1 x 3 x 5

Number of atoms: 125
Number of atomic orbitals: 1075
Number of bands in calculation: 718
Number of valence electrons: 1050
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  718 bands from LCAO basis set

                                                                  
                                                                  
                                                                  
                                                                  
                          Fe    Al           Cr    Fe             
                                  Cr                              
                      Cr    Ni          Cr    Cr                  
                       Al    NAl   CFe   AAl    Fe    Al          
                   Al   NCr   CrAl   CNi   NFe   Ni               
        Al                 Fe    Co                               
               Ni   CCo  NNi   CCr    NCr   FAl   Cr              
                Fe   AAl   CCr   CFe     Cr   Ni                  
           Ni    Co     Al    AlCo  Ni  Cr               Co       
                 Ni   CFe   FAl   NCo   CFe    Co                 
            Co   CFe    Fe    CCo   NAl                           
        Ni    Al    Ni    Cr Fe Co Al    CCr    Co    Al          
             Al    Ni   FNi    Cr    FFe   Fe    Fe               
               Fe   AAl   CNi   FFe    Ni    Co                   
                 Fe          Al        Cr                         
                Cr    CNi   Co    Al    Co                        
           Al    Cr     Cr    Ni    Co                            
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  

Positions:
   0 Co    12.697578    1.490688   10.582791    ( 0.0000,  0.0000,  2.1000)
   1 Al     2.542164    1.500437   10.627261    ( 0.0000,  0.0000,  2.0000)
   2 Cr     5.051596    1.499469   10.598054    ( 0.0000,  0.0000,  2.1000)
   3 Cr     7.634905    1.492702   10.546246    ( 0.0000,  0.0000,  2.0000)
   4 Ni    10.187798    1.493538   10.639090    ( 0.0000,  0.0000,  2.1000)
   5 Co    13.968644    3.696637   10.562654    ( 0.0000,  0.0000,  2.0000)
   6 Cr     3.815030    3.662669   10.568965    ( 0.0000,  0.0000,  2.1000)
   7 Cr     6.371550    3.676864   10.379256    ( 0.0000,  0.0000,  0.0000)
   8 Co     8.929883    3.680660   10.627114    ( 0.0000,  0.0000,  2.1000)
   9 Al    11.419281    3.649344   10.658345    ( 0.0000,  0.0000,  2.1000)
  10 Co    15.274513    5.897370   10.548477    ( 0.0000,  0.0000,  2.0000)
  11 Al     5.059810    5.865944   10.632192    ( 0.0000,  0.0000,  2.0000)
  12 Co     7.645770    5.857944   10.631253    ( 0.0000,  0.0000,  2.1000)
  13 Fe    10.112359    5.849582   10.633748    ( 0.0000,  0.0000,  2.1000)
  14 Cr    12.664006    5.872612   10.350226    ( 0.0000,  0.0000,  0.0000)
  15 Fe    16.518089    8.029617   10.573985    ( 0.0000,  0.0000,  2.0000)
  16 Fe     6.372474    8.042931   10.433618    ( 0.0000,  0.0000,  0.0000)
  17 Co     8.899359    8.058149   10.655528    ( 0.0000,  0.0000,  2.1000)
  18 Fe    11.347730    8.053396   10.581235    ( 0.0000,  0.0000,  0.0000)
  19 Fe    13.974474    8.072476   10.508234    ( 0.0000,  0.0000,  1.5000)
  20 Al    17.786763   10.267487   10.540522    ( 0.0000,  0.0000,  1.5000)
  21 Fe     7.620185   10.288537   10.551618    ( 0.0000,  0.0000,  1.5000)
  22 Al    10.097013   10.262150   10.527196    ( 0.0000,  0.0000,  0.0000)
  23 Co    12.628341   10.288140   10.200907    ( 0.0000,  0.0000,  0.0000)
  24 Co    15.305799   10.302687   10.215701    ( 0.0000,  0.0000,  0.0000)
  25 Co    18.929799   10.964438   12.614348    ( 0.0000,  0.0000,  0.0000)
  26 Co     8.907314   10.932825   12.633339    ( 0.0000,  0.0000,  0.0000)
  27 Fe     5.161938    0.027744   12.591364    ( 0.0000,  0.0000,  0.0000)
  28 Ni     7.639849   -0.017272   12.455019    ( 0.0000,  0.0000,  2.0000)
  29 Al    10.112151   -0.034156   12.574340    ( 0.0000,  0.0000,  0.0000)
  30 Ni    13.898459    2.274577   12.629494    ( 0.0000,  0.0000,  0.0000)
  31 Fe     3.834283    2.207500   12.641705    ( 0.0000,  0.0000,  1.5000)
  32 Al     6.373751    2.258204   12.578625    ( 0.0000,  0.0000,  1.5000)
  33 Ni     8.903971    2.228935   12.670354    ( 0.0000,  0.0000,  0.0000)
  34 Fe    11.398903    2.240324   12.667418    ( 0.0000,  0.0000,  2.1000)
  35 Al     2.693918    4.433332   12.569320    ( 0.0000,  0.0000,  0.0000)
  36 Ni     5.180997    4.392564   12.579271    ( 0.0000,  0.0000,  2.0000)
  37 Ni     7.640404    4.433761   12.623682    ( 0.0000,  0.0000,  1.5000)
  38 Cr    10.149737    4.418753   12.659728    ( 0.0000,  0.0000,  2.1000)
  39 Fe    12.642941    4.469149   12.588547    ( 0.0000,  0.0000,  0.0000)
  40 Co     3.879740    6.581821   12.636392    ( 0.0000,  0.0000,  2.0000)
  41 Ni     6.395207    6.593022   12.619455    ( 0.0000,  0.0000,  0.0000)
  42 Cr     8.882544    6.578464   12.632987    ( 0.0000,  0.0000,  2.0000)
  43 Ni    11.378039    6.588192   12.568968    ( 0.0000,  0.0000,  1.5000)
  44 Cr    13.955999    6.597324   12.503922    ( 0.0000,  0.0000,  0.0000)
  45 Co     5.115939    8.711196   12.577128    ( 0.0000,  0.0000,  2.0000)
  46 Fe     7.617963    8.744371   12.628555    ( 0.0000,  0.0000,  1.5000)
  47 Ni    10.162962    8.726392   12.644406    ( 0.0000,  0.0000,  1.5000)
  48 Cr    12.676321    8.832597   12.504509    ( 0.0000,  0.0000,  1.5000)
  49 Co    15.240247    8.741951   12.606188    ( 0.0000,  0.0000,  0.0000)
  50 Ni     1.269616    0.713733   14.695512    ( 0.0000,  0.0000,  2.1000)
  51 Al     3.799097    0.728240   14.717292    ( 0.0000,  0.0000,  0.0000)
  52 Ni     6.399959    0.810401   14.610329    ( 0.0000,  0.0000,  2.1000)
  53 Cr     8.880072    0.764388   14.691902    ( 0.0000,  0.0000,  1.5000)
  54 Co    11.370392    0.737436   14.704406    ( 0.0000,  0.0000,  1.5000)
  55 Co     2.596190    2.870472   14.732086    ( 0.0000,  0.0000,  0.0000)
  56 Fe     5.091424    2.954792   14.649428    ( 0.0000,  0.0000,  0.0000)
  57 Fe     7.608212    2.991224   14.707811    ( 0.0000,  0.0000,  2.1000)
  58 Co    10.154418    2.949686   14.778640    ( 0.0000,  0.0000,  2.1000)
  59 Al    12.643335    2.944834   14.730413    ( 0.0000,  0.0000,  0.0000)
  60 Ni     3.883223    5.134376   14.743182    ( 0.0000,  0.0000,  0.0000)
  61 Fe     6.365651    5.154303   14.674026    ( 0.0000,  0.0000,  2.1000)
  62 Al     8.874207    5.127400   14.687176    ( 0.0000,  0.0000,  2.1000)
  63 Co    11.381160    5.128401   14.701764    ( 0.0000,  0.0000,  1.5000)
  64 Fe    13.994437    5.150045   14.709073    ( 0.0000,  0.0000,  0.0000)
  65 Al     5.105303    7.314819   14.691491    ( 0.0000,  0.0000,  0.0000)
  66 Co     7.621049    7.313641   14.679104    ( 0.0000,  0.0000,  2.0000)
  67 Co    10.101824    7.296971   14.657206    ( 0.0000,  0.0000,  0.0000)
  68 Cr    12.701036    7.418890   14.544344    ( 0.0000,  0.0000,  0.0000)
  69 Ni    15.272539    7.347367   14.706285    ( 0.0000,  0.0000,  2.0000)
  70 Ni     6.372338    9.509071   14.708838    ( 0.0000,  0.0000,  0.0000)
  71 Co     8.874214    9.489484   14.713828    ( 0.0000,  0.0000,  1.5000)
  72 Ni    11.385336    9.581859   14.631493    ( 0.0000,  0.0000,  2.1000)
  73 Fe    13.954574    9.609885   14.606455    ( 0.0000,  0.0000,  2.1000)
  74 Cr    16.558825    9.502579   14.642677    ( 0.0000,  0.0000,  0.0000)
  75 Ni    12.678535    1.403816   16.741746    ( 0.0000,  0.0000,  0.0000)
  76 Ni     2.534863    1.419242   16.733997    ( 0.0000,  0.0000,  2.1000)
  77 Co     5.032024    1.508844   16.664371    ( 0.0000,  0.0000,  1.5000)
  78 Al     7.624501    1.526769   16.714506    ( 0.0000,  0.0000,  2.0000)
  79 Al    10.140089    1.502748   16.858366    ( 0.0000,  0.0000,  2.0000)
  80 Cr    14.024748    3.670735   16.858777    ( 0.0000,  0.0000,  0.0000)
  81 Cr     3.842392    3.667775   16.756276    ( 0.0000,  0.0000,  0.0000)
  82 Al     6.334927    3.681056   16.705378    ( 0.0000,  0.0000,  0.0000)
  83 Cr     8.882482    3.670933   16.761471    ( 0.0000,  0.0000,  2.1000)
  84 Fe    11.419526    3.695856   16.803945    ( 0.0000,  0.0000,  2.0000)
  85 Al    15.257368    5.911564   16.801303    ( 0.0000,  0.0000,  1.5000)
  86 Cr     5.087177    5.870422   16.771246    ( 0.0000,  0.0000,  0.0000)
  87 Ni     7.609371    5.857537   16.712716    ( 0.0000,  0.0000,  2.0000)
  88 Cr    10.109019    5.830149   16.764730    ( 0.0000,  0.0000,  1.5000)
  89 Cr    12.675452    5.872392   16.756129    ( 0.0000,  0.0000,  2.1000)
  90 Ni    16.524277    8.015940   16.738312    ( 0.0000,  0.0000,  2.1000)
  91 Ni     6.365933    8.035031   16.712716    ( 0.0000,  0.0000,  2.1000)
  92 Cr     8.835843    8.056003   16.741658    ( 0.0000,  0.0000,  2.0000)
  93 Co    11.351160    8.059051   16.752372    ( 0.0000,  0.0000,  0.0000)
  94 Ni    13.956058    8.042161   16.704057    ( 0.0000,  0.0000,  1.5000)
  95 Al    17.805404   10.218279   16.745210    ( 0.0000,  0.0000,  0.0000)
  96 Ni     7.627525   10.221888   16.720318    ( 0.0000,  0.0000,  2.1000)
  97 Co    10.100033   10.295513   16.718880    ( 0.0000,  0.0000,  1.5000)
  98 Al    12.667792   10.363481   16.695163    ( 0.0000,  0.0000,  0.0000)
  99 Fe    15.313358   10.247516   16.718322    ( 0.0000,  0.0000,  0.0000)
 100 Fe     6.385878   10.951211   18.797109    ( 0.0000,  0.0000,  0.0000)
 101 Al     8.871549   10.998570   18.734029    ( 0.0000,  0.0000,  0.0000)
 102 Fe     5.012222    0.026603   18.714245    ( 0.0000,  0.0000,  2.0000)
 103 Cr    13.906085   10.955272   18.815278    ( 0.0000,  0.0000,  0.0000)
 104 Fe    16.555065   10.890208   19.190793    ( 0.0000,  0.0000,  0.0000)
 105 Al     1.301962    2.175788   18.880296    ( 0.0000,  0.0000,  0.0000)
 106 Ni     3.763381    2.154408   18.701741    ( 0.0000,  0.0000,  2.0000)
 107 Co     6.282513    2.143955   18.673151    ( 0.0000,  0.0000,  1.5000)
 108 Fe     8.786510    2.178935   18.943933    ( 0.0000,  0.0000,  0.0000)
 109 Co    11.486117    2.202240   18.868055    ( 0.0000,  0.0000,  0.0000)
 110 Fe    15.251278    4.387183   18.855257    ( 0.0000,  0.0000,  1.5000)
 111 Al     5.107352    4.303073   18.990839    ( 0.0000,  0.0000,  0.0000)
 112 Cr     7.597350    4.408838   18.714597    ( 0.0000,  0.0000,  2.0000)
 113 Al    10.211555    4.416706   18.931135    ( 0.0000,  0.0000,  0.0000)
 114 Ni    12.733768    4.452313   18.836295    ( 0.0000,  0.0000,  1.5000)
 115 Fe    16.467351    6.659351   18.958316    ( 0.0000,  0.0000,  0.0000)
 116 Al     6.329237    6.609791   18.727483    ( 0.0000,  0.0000,  1.5000)
 117 Al     8.815790    6.680885   18.889219    ( 0.0000,  0.0000,  0.0000)
 118 Fe    11.427553    6.639820   18.779556    ( 0.0000,  0.0000,  2.0000)
 119 Al    13.906938    6.631006   18.740193    ( 0.0000,  0.0000,  0.0000)
 120 Cr     5.095653    8.774950   18.707200    ( 0.0000,  0.0000,  2.0000)
 121 Ni     7.571098    8.829550   18.729127    ( 0.0000,  0.0000,  1.5000)
 122 Cr    10.146396    8.866884   18.778117    ( 0.0000,  0.0000,  1.5000)
 123 Cr    12.685104    8.811284   18.742072    ( 0.0000,  0.0000,  2.0000)
 124 Cr    15.188299    8.776017   18.730565    ( 0.0000,  0.0000,  2.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.688900    0.000000    0.000000    56     0.1962
  2. axis:    yes    6.352870   11.003500    0.000000    56     0.1965
  3. axis:    no     0.000000    0.000000   29.353100   128     0.2293

  Lengths:  12.688900  12.705746  29.353100
  Angles:   90.000000  90.000000  60.000014

Effective grid spacing dv^(1/3) = 0.2169

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 22:11:53 -1036.040605                  +139.3686
iter:   2 22:14:45 -3118.760571  +1.14  -1.11    +97.2626
iter:   3 22:18:32 -1025.377405  +0.73  -0.57    +67.7977
iter:   4 22:21:25  -960.792101  +0.38  -1.08    +49.1008
iter:   5 22:24:17  -943.698851  -0.17  -1.20    +44.2268
iter:   6 22:27:10  -917.922722  -0.93  -1.22    +42.8354
iter:   7 22:30:02  -925.605046  -1.26  -1.30    +42.6688
iter:   8 22:32:54 -1142.177632  -0.83  -1.26    +43.3927
iter:   9 22:35:46  -922.131234  -1.02  -1.01    +40.6114
iter:  10 22:38:38  -906.791158  -1.63  -1.30    +40.7647
iter:  11 22:41:30  -902.792156  -1.35  -1.38    +42.3098
iter:  12 22:44:22  -932.633451  -1.66  -1.44    +42.8600
iter:  13 22:47:14  -906.026639  -1.55  -1.30    +44.9957
iter:  14 22:50:58  -899.212164  -1.61  -1.46    +43.8615
iter:  15 22:53:56  -896.289071  -1.80  -1.57    +42.3058
iter:  16 22:56:48  -891.522073  -2.22  -1.58    +43.4875
iter:  17 22:59:40  -907.894976  -1.93  -1.68    +44.4531
iter:  18 23:02:32  -901.980498  -1.86  -1.48    +43.2875
iter:  19 23:05:25  -891.602170  -1.98  -1.57    +43.7730
iter:  20 23:08:17  -892.223157  -2.39  -1.74    +45.9890
iter:  21 23:12:03  -895.264632  -2.40  -1.74    +46.5267
iter:  22 23:14:55  -889.801858  -2.63  -1.70    +46.4423
iter:  23 23:17:46  -890.619694  -2.94  -1.85    +46.8077
iter:  24 23:20:39  -907.154268  -2.14  -1.85    +47.8639
iter:  25 23:23:30  -896.967881  -2.08  -1.54    +49.0279
iter:  26 23:26:21  -892.369882  -2.56  -1.69    +49.2059
iter:  27 23:29:13  -892.472390  -2.59  -1.89    +47.8865
iter:  28 23:33:00  -896.983917  -2.51  -1.93    +49.2637
iter:  29 23:35:56  -892.815668  -2.87  -1.76    +48.8368
iter:  30 23:38:48  -892.832037  -2.72  -1.94    +48.3663
iter:  31 23:41:40  -901.010486  -2.25  -2.05    +49.5820
iter:  32 23:44:32  -894.321059  -2.51  -1.70    +50.5809
iter:  33 23:47:24  -893.502221  -2.78  -1.98    +50.9432
iter:  34 23:50:16  -893.999437  -2.89  -2.26    +52.1987
iter:  35 23:53:09  -894.488743  -2.86  -2.27    +52.9307
iter:  36 23:56:01  -893.990168  -3.17  -2.20    +53.5565
iter:  37 23:59:02  -894.149856  -3.37  -2.42    +54.5090
iter:  38 00:02:41  -894.197019  -3.66  -2.46    +55.0454
iter:  39 00:05:33  -894.372567  -3.49  -2.43    +56.0386
iter:  40 00:08:25  -894.599747  -3.66  -2.46    +56.8693
iter:  41 00:11:17  -894.951813  -3.56  -2.35    +57.3604
iter:  42 00:14:09  -894.851283  -4.08  -2.24    +57.0915
iter:  43 00:17:00  -895.056517  -3.38  -2.28    +57.0438
iter:  44 00:19:53  -895.751577  -3.62  -2.29    +57.1726
iter:  45 00:22:45  -896.203210  -2.82  -2.12    +56.8859
iter:  46 00:26:28  -895.483889  -2.91  -2.11    +57.5649
iter:  47 00:29:26  -894.990727  -2.99  -2.20    +59.7495
iter:  48 00:32:18  -894.942288  -3.64  -2.32    +59.2035
iter:  49 00:35:10  -895.146148  -3.28  -2.38    +58.5463
iter:  50 00:38:03  -894.791137  -3.60  -2.31    +58.3977
iter:  51 00:40:55  -894.834251  -3.88  -2.49    +58.5432
iter:  52 00:43:47  -894.763113c -3.80  -2.50    +58.5326
iter:  53 00:46:39  -894.800179c -3.55  -2.65    +58.6595
iter:  54 00:49:31  -894.758871c -3.83  -2.68    +58.8380
iter:  55 00:53:08  -894.865736  -3.90  -2.79    +59.1045
iter:  56 00:55:39  -894.785790  -3.99  -2.61    +58.8728
iter:  57 00:58:01  -894.776296c -4.26  -2.83    +59.0005
iter:  58 01:00:22  -894.790122c -4.49  -2.93    +59.1292
iter:  59 01:02:44  -894.806408c -4.66  -2.96    +59.0893
iter:  60 01:05:05  -894.904331  -3.72  -2.95    +58.8929
iter:  61 01:07:27  -894.804211c -3.70  -2.81    +59.1334
iter:  62 01:09:48  -894.928606  -3.78  -2.88    +58.8510
iter:  63 01:12:10  -894.842799  -4.65  -2.70    +59.0134
iter:  64 01:14:31  -894.874912c -4.57  -2.92    +59.0082
iter:  65 01:16:53  -894.863415c -4.62  -2.89    +58.9813
iter:  66 01:19:15  -895.142302  -3.86  -2.97    +58.9490
iter:  67 01:21:36  -894.923706  -3.72  -2.45    +59.0616
iter:  68 01:23:58  -894.907718  -3.80  -2.82    +59.2888
iter:  69 01:26:19  -894.872313c -4.52  -2.87    +58.9353
iter:  70 01:28:41  -894.884007c -4.68  -3.07    +59.0294
iter:  71 01:31:02  -894.877183c -4.90  -3.03    +59.0865
iter:  72 01:33:24  -894.887416c -4.73  -3.17    +59.1345
iter:  73 01:35:45  -894.878126c -5.02  -3.05    +59.0423
iter:  74 01:38:07  -894.883855c -4.73  -3.26    +58.9011
iter:  75 01:40:29  -894.881006c -5.21  -3.22    +58.9285
iter:  76 01:42:50  -894.881577c -5.14  -3.32    +58.8974
iter:  77 01:45:12  -894.883436c -5.38  -3.41    +58.9291
iter:  78 01:47:33  -894.952130c -4.57  -3.39    +58.9342
iter:  79 01:49:55  -894.884182c -4.85  -2.77    +58.9731
iter:  80 01:52:17  -894.885915c -5.30  -3.44    +59.0312
iter:  81 01:54:38  -894.885923c -5.65  -3.46    +59.0023
iter:  82 01:57:00  -894.886280c -5.67  -3.47    +59.0094
iter:  83 01:59:22  -894.888155c -5.37  -3.53    +59.0448
iter:  84 02:01:43  -894.887164c -5.62  -3.52    +59.0682
iter:  85 02:04:05  -894.895171c -5.36  -3.61    +59.0796
iter:  86 02:06:26  -894.887826c -5.59  -3.26    +59.1092
iter:  87 02:08:47  -894.888506c -5.86  -3.69    +59.1380
iter:  88 02:11:09  -894.888731c -6.15  -3.76    +59.1749
iter:  89 02:13:30  -894.889211c -6.18  -3.83    +59.2198
iter:  90 02:15:52  -894.890012c -6.19  -3.85    +59.2591
iter:  91 02:18:14  -894.890458c -6.52  -3.85    +59.2842
iter:  92 02:20:35  -894.891298c -5.97  -3.83    +59.3648
iter:  93 02:22:57  -894.891467c -6.51  -3.82    +59.3627
iter:  94 02:25:19  -894.892525c -5.83  -3.81    +59.3995
iter:  95 02:27:40  -894.892222c -6.48  -3.73    +59.3847
iter:  96 02:30:02  -894.893425c -5.76  -3.66    +59.4447
iter:  97 02:32:23  -894.893923c -6.05  -3.65    +59.4298
iter:  98 02:34:45  -894.894065c -6.17  -3.64    +59.4766
iter:  99 02:37:06  -894.894240c -5.99  -3.65    +59.5036
iter: 100 02:39:28  -894.895934c -5.98  -3.64    +59.5340
iter: 101 02:41:49  -894.895346c -5.80  -3.53    +59.6010
iter: 102 02:44:11  -894.898002c -5.49  -3.60    +59.6415
iter: 103 02:46:32  -894.901544c -5.37  -3.44    +59.6346
iter: 104 02:48:54  -894.896942c -5.57  -3.30    +59.6595
iter: 105 02:51:16  -894.896327c -6.11  -3.60    +59.6625
iter: 106 02:53:38  -894.896934c -6.14  -3.73    +59.6991
iter: 107 02:55:59  -894.896946c -6.43  -3.70    +59.7290
iter: 108 02:58:21  -894.897551c -5.76  -3.75    +59.7524
iter: 109 03:00:43  -894.897246c -6.02  -3.82    +59.7399
iter: 110 03:03:04  -894.900418c -5.79  -3.85    +59.7352
iter: 111 03:05:26  -894.898077c -5.85  -3.45    +59.7709
iter: 112 03:07:47  -894.897871c -6.03  -3.83    +59.7817
iter: 113 03:10:09  -894.897824c -6.43  -3.88    +59.7686
iter: 114 03:12:31  -894.898107c -6.52  -4.11c   +59.7915
iter: 115 03:14:52  -894.898186c -7.01  -4.10c   +59.7978
iter: 116 03:17:14  -894.898471c -6.67  -4.13c   +59.8243
iter: 117 03:19:36  -894.898783c -6.60  -4.15c   +59.8372
iter: 118 03:21:57  -894.898964c -6.61  -4.20c   +59.8418
iter: 119 03:24:19  -894.899101c -6.49  -4.06c   +59.8685
iter: 120 03:26:40  -894.899311c -6.56  -3.93    +59.8826
iter: 121 03:29:02  -894.899351c -6.74  -4.28c   +59.9000
iter: 122 03:31:23  -894.899526c -6.86  -4.54c   +59.9157
iter: 123 03:33:44  -894.899415c -7.52c -4.57c   +59.9076

Converged after 123 iterations.

Dipole moment: (62.937102, 51.281458, 0.027842) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 59.907627)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  1.483586)
   1 Al ( 0.000000,  0.000000, -0.047307)
   2 Cr ( 0.000000,  0.000000,  0.942694)
   3 Cr ( 0.000000,  0.000000,  2.421023)
   4 Ni ( 0.000000,  0.000000,  0.355527)
   5 Co ( 0.000000,  0.000000,  1.155042)
   6 Cr ( 0.000000,  0.000000,  1.730982)
   7 Cr ( 0.000000,  0.000000, -2.660859)
   8 Co ( 0.000000,  0.000000,  1.168058)
   9 Al ( 0.000000,  0.000000, -0.040719)
  10 Co ( 0.000000,  0.000000,  1.112850)
  11 Al ( 0.000000,  0.000000, -0.043987)
  12 Co ( 0.000000,  0.000000,  1.286258)
  13 Fe ( 0.000000,  0.000000,  2.349979)
  14 Cr ( 0.000000,  0.000000, -2.844140)
  15 Fe ( 0.000000,  0.000000,  2.532764)
  16 Fe ( 0.000000,  0.000000,  2.686630)
  17 Co ( 0.000000,  0.000000,  1.407575)
  18 Fe ( 0.000000,  0.000000,  2.541150)
  19 Fe ( 0.000000,  0.000000,  2.532176)
  20 Al ( 0.000000,  0.000000, -0.063220)
  21 Fe ( 0.000000,  0.000000,  2.524612)
  22 Al ( 0.000000,  0.000000, -0.058437)
  23 Co ( 0.000000,  0.000000,  1.576525)
  24 Co ( 0.000000,  0.000000,  1.550714)
  25 Co ( 0.000000,  0.000000,  1.468302)
  26 Co ( 0.000000,  0.000000,  1.399560)
  27 Fe ( 0.000000,  0.000000,  2.437140)
  28 Ni ( 0.000000,  0.000000,  0.331194)
  29 Al ( 0.000000,  0.000000, -0.032265)
  30 Ni ( 0.000000,  0.000000,  0.337395)
  31 Fe ( 0.000000,  0.000000,  1.764917)
  32 Al ( 0.000000,  0.000000, -0.012578)
  33 Ni ( 0.000000,  0.000000,  0.227687)
  34 Fe ( 0.000000,  0.000000,  2.368904)
  35 Al ( 0.000000,  0.000000, -0.040953)
  36 Ni ( 0.000000,  0.000000,  0.096788)
  37 Ni ( 0.000000,  0.000000,  0.295147)
  38 Cr ( 0.000000,  0.000000, -1.528459)
  39 Fe ( 0.000000,  0.000000,  1.968583)
  40 Co ( 0.000000,  0.000000,  1.215259)
  41 Ni ( 0.000000,  0.000000,  0.437167)
  42 Cr ( 0.000000,  0.000000,  0.304573)
  43 Ni ( 0.000000,  0.000000,  0.263454)
  44 Cr ( 0.000000,  0.000000,  1.183869)
  45 Co ( 0.000000,  0.000000,  1.249725)
  46 Fe ( 0.000000,  0.000000,  2.551228)
  47 Ni ( 0.000000,  0.000000,  0.374083)
  48 Cr ( 0.000000,  0.000000, -1.760952)
  49 Co ( 0.000000,  0.000000,  1.220341)
  50 Ni ( 0.000000,  0.000000,  0.392449)
  51 Al ( 0.000000,  0.000000, -0.023005)
  52 Ni ( 0.000000,  0.000000,  0.204432)
  53 Cr ( 0.000000,  0.000000,  0.661577)
  54 Co ( 0.000000,  0.000000,  1.100862)
  55 Co ( 0.000000,  0.000000,  0.851878)
  56 Fe ( 0.000000,  0.000000, -1.872726)
  57 Fe ( 0.000000,  0.000000,  1.614609)
  58 Co ( 0.000000,  0.000000,  0.727898)
  59 Al ( 0.000000,  0.000000, -0.031672)
  60 Ni ( 0.000000,  0.000000,  0.110633)
  61 Fe ( 0.000000,  0.000000,  2.191591)
  62 Al ( 0.000000,  0.000000, -0.011044)
  63 Co ( 0.000000,  0.000000,  0.925123)
  64 Fe ( 0.000000,  0.000000,  2.268057)
  65 Al ( 0.000000,  0.000000, -0.022686)
  66 Co ( 0.000000,  0.000000,  1.135459)
  67 Co ( 0.000000,  0.000000,  1.107080)
  68 Cr ( 0.000000,  0.000000, -1.260276)
  69 Ni ( 0.000000,  0.000000,  0.173838)
  70 Ni ( 0.000000,  0.000000,  0.306978)
  71 Co ( 0.000000,  0.000000,  1.474046)
  72 Ni ( 0.000000,  0.000000,  0.334258)
  73 Fe ( 0.000000,  0.000000,  2.192021)
  74 Cr ( 0.000000,  0.000000,  1.343727)
  75 Ni ( 0.000000,  0.000000, -0.033619)
  76 Ni ( 0.000000,  0.000000,  0.094578)
  77 Co ( 0.000000,  0.000000, -0.735344)
  78 Al ( 0.000000,  0.000000,  0.023563)
  79 Al ( 0.000000,  0.000000,  0.019442)
  80 Cr ( 0.000000,  0.000000, -1.725106)
  81 Cr ( 0.000000,  0.000000,  1.457826)
  82 Al ( 0.000000,  0.000000, -0.012705)
  83 Cr ( 0.000000,  0.000000, -1.110976)
  84 Fe ( 0.000000,  0.000000,  1.673516)
  85 Al ( 0.000000,  0.000000, -0.006084)
  86 Cr ( 0.000000,  0.000000, -1.669359)
  87 Ni ( 0.000000,  0.000000,  0.154913)
  88 Cr ( 0.000000,  0.000000,  0.901011)
  89 Cr ( 0.000000,  0.000000,  0.973648)
  90 Ni ( 0.000000,  0.000000,  0.039454)
  91 Ni ( 0.000000,  0.000000,  0.143551)
  92 Cr ( 0.000000,  0.000000, -1.572648)
  93 Co ( 0.000000,  0.000000,  0.629207)
  94 Ni ( 0.000000,  0.000000,  0.162907)
  95 Al ( 0.000000,  0.000000,  0.015629)
  96 Ni ( 0.000000,  0.000000,  0.105936)
  97 Co ( 0.000000,  0.000000,  1.044777)
  98 Al ( 0.000000,  0.000000, -0.006647)
  99 Fe ( 0.000000,  0.000000, -1.779365)
 100 Fe ( 0.000000,  0.000000, -2.382994)
 101 Al ( 0.000000,  0.000000, -0.007644)
 102 Fe ( 0.000000,  0.000000,  2.078007)
 103 Cr ( 0.000000,  0.000000, -2.045284)
 104 Fe ( 0.000000,  0.000000, -2.681388)
 105 Al ( 0.000000,  0.000000,  0.017048)
 106 Ni ( 0.000000,  0.000000,  0.094701)
 107 Co ( 0.000000,  0.000000, -0.423077)
 108 Fe ( 0.000000,  0.000000, -2.329063)
 109 Co ( 0.000000,  0.000000, -1.196721)
 110 Fe ( 0.000000,  0.000000,  2.170338)
 111 Al ( 0.000000,  0.000000, -0.011200)
 112 Cr ( 0.000000,  0.000000,  2.143611)
 113 Al ( 0.000000,  0.000000, -0.006423)
 114 Ni ( 0.000000,  0.000000,  0.010574)
 115 Fe ( 0.000000,  0.000000, -2.026258)
 116 Al ( 0.000000,  0.000000, -0.004508)
 117 Al ( 0.000000,  0.000000, -0.014405)
 118 Fe ( 0.000000,  0.000000,  1.857822)
 119 Al ( 0.000000,  0.000000, -0.019699)
 120 Cr ( 0.000000,  0.000000,  2.481715)
 121 Ni ( 0.000000,  0.000000, -0.019417)
 122 Cr ( 0.000000,  0.000000,  1.756001)
 123 Cr ( 0.000000,  0.000000,  1.306916)
 124 Cr ( 0.000000,  0.000000,  1.926031)

Energy contributions relative to reference atoms: (reference = -3726899.091688)

Kinetic:       +408.379606
Potential:     -375.970625
External:        +0.000000
XC:            -960.107987
Entropy (-ST):   -4.986178
Local:          +35.292681
--------------------------
Free energy:   -897.392505
Extrapolated:  -894.899415

Dipole-layer corrected work functions: 4.833978, 4.797894 eV

Spin contamination: 39.720313 electrons
Showing all kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   523      0.02839    0.98563      0.77576    0.03750
  0   524      0.03591    0.98453      0.79672    0.03063
  0   525      0.05344    0.98162      0.79925    0.02988
  0   526      0.06176    0.98006      0.82257    0.02382

  1   523     -0.00290    0.98945      0.78052    0.03582
  1   524      0.01016    0.98800      0.78742    0.03351
  1   525      0.02439    0.98619      0.79625    0.03077
  1   526      0.03281    0.98500      0.81205    0.02639


Fermi level: 0.45124

No gap

Forces in eV/Ang:
  0 Co    0.22988   -0.07629    0.49691
  1 Al   -1.42525    0.19534   -0.66177
  2 Cr    0.27882    0.15731   -0.53844
  3 Cr    0.41469   -0.29350   -0.64304
  4 Ni   -0.06529   -0.25245   -0.23857
  5 Co   -0.16072    0.17214    0.49391
  6 Cr    0.47431   -0.48930   -0.98957
  7 Cr    0.31273   -0.22382    0.18758
  8 Co   -0.05659    0.27142    0.21457
  9 Al    0.03443   -0.63774   -1.89725
 10 Co   -0.43051   -0.08908    0.17340
 11 Al    0.46202    0.48884   -0.92933
 12 Co    0.19918    0.19414   -0.03836
 13 Fe   -0.38697   -0.28735   -0.55651
 14 Cr    0.39555    0.55570    0.51007
 15 Fe   -0.65862    0.41140    0.18776
 16 Fe    0.48256   -0.04782    0.49103
 17 Co   -0.32677   -0.14669   -0.20581
 18 Fe    0.36965    0.16436   -0.15464
 19 Fe    0.00800    0.55830   -0.08440
 20 Al    0.22279   -0.07041   -1.36385
 21 Fe   -0.24878   -0.03409    0.47122
 22 Al    0.67004   -0.80399   -0.49378
 23 Co    0.39218   -0.08029    1.30323
 24 Co   -0.61905   -0.55811    1.11974
 25 Co    0.99146    0.20161    0.59524
 26 Co   -0.35854    0.31086    0.21705
 27 Fe   -0.44103   -0.51379   -0.32029
 28 Ni   -0.14473   -0.15907    0.08490
 29 Al   -0.67824    0.22241   -0.04956
 30 Ni    0.38254   -0.45838    0.34193
 31 Fe    0.12448   -0.12375    0.31905
 32 Al    0.53710    0.01780    0.71838
 33 Ni   -0.16199    0.08109    0.02496
 34 Fe    0.10871   -0.55970    0.24116
 35 Al   -1.01419   -0.30102    1.21215
 36 Ni   -0.35336   -0.09944    0.39605
 37 Ni    0.07184   -0.12410   -0.32739
 38 Cr   -0.07420   -0.12900   -0.02704
 39 Fe    0.58608   -0.08169    0.32733
 40 Co   -0.64652    0.71842    0.07831
 41 Ni    0.00441   -0.05272   -0.05084
 42 Cr    0.01324    0.29022   -0.38958
 43 Ni    0.38483    0.09007    0.44799
 44 Cr    0.20450    0.75926    0.30001
 45 Co    0.10324    0.33142    0.03596
 46 Fe   -0.24129    0.49336    0.22110
 47 Ni   -0.03444    0.65116    0.26942
 48 Cr    0.21535   -0.03277   -0.40285
 49 Co   -0.07792    0.09922   -0.06161
 50 Ni   -0.17677   -0.05089   -0.33498
 51 Al   -0.10130   -0.25322   -0.36218
 52 Ni   -0.22461   -0.33980   -0.04211
 53 Cr    0.30504   -0.11171   -0.53656
 54 Co   -0.02025   -0.43628   -0.34054
 55 Co   -0.43830    0.68204   -0.29754
 56 Fe   -0.41579    0.29972    0.19810
 57 Fe    0.41441   -0.26535   -0.15026
 58 Co   -0.34051   -0.23780   -0.34351
 59 Al    0.54719   -0.20617   -0.11055
 60 Ni   -0.42796   -0.27656   -0.47018
 61 Fe   -0.39545   -0.00503   -0.24287
 62 Al   -0.17038    0.22944    0.10317
 63 Co    0.40465    0.63889    0.10712
 64 Fe   -0.22287   -0.29672   -0.38444
 65 Al    0.28767    0.13806   -0.53448
 66 Co    0.44072    0.16435   -0.24110
 67 Co    0.61456    0.26536    0.22583
 68 Cr   -0.27855   -0.61365    0.66201
 69 Ni   -0.49420    0.01281   -0.72420
 70 Ni   -0.07449    0.28291   -0.65572
 71 Co    0.02213   -0.16475   -0.37925
 72 Ni    0.23328   -0.46873    0.19381
 73 Fe    0.31040   -0.64271   -0.38400
 74 Cr   -0.90145    0.47786    0.00303
 75 Ni    0.16363    0.54303    0.25505
 76 Ni   -0.37161    0.36300   -0.17622
 77 Co    0.05451    0.12847    0.40110
 78 Al   -0.56001   -0.71086    0.46036
 79 Al    1.20279   -0.37976    0.48322
 80 Cr    0.01123    0.23978   -0.43941
 81 Cr   -0.59165   -0.32708   -0.38921
 82 Al   -0.25472   -0.02058   -0.15024
 83 Cr    0.38101    0.75038    0.57021
 84 Fe    0.39550    0.04496    0.15233
 85 Al    0.44385    0.34161   -1.04644
 86 Cr   -0.31103   -0.68596    0.11150
 87 Ni   -0.02647    0.48518    0.00569
 88 Cr    0.79109    0.51027   -0.00887
 89 Cr   -1.14601   -0.01099   -0.91145
 90 Ni   -0.10222    0.27324    0.08254
 91 Ni   -0.06168    0.06127   -0.00296
 92 Cr    0.52759    0.37162   -0.70790
 93 Co    0.46446   -0.05127   -0.19016
 94 Ni   -0.20501    0.60549   -0.36726
 95 Al    0.39422    0.29281   -0.61025
 96 Ni   -0.02458    0.35096   -0.16475
 97 Co    0.51129   -0.67117    0.29715
 98 Al   -0.46273   -1.35242   -0.96417
 99 Fe   -0.43567    0.07501    0.24485
100 Fe   -1.04912    0.57372    0.18021
101 Al    0.12721   -0.34278    0.78633
102 Fe    0.10720    0.25043   -0.14347
103 Cr   -0.04569   -0.06539    0.66639
104 Fe    0.04316    0.54299   -0.95714
105 Al   -0.76310    0.45623    0.74674
106 Ni    0.28724    0.35449    0.28162
107 Co    0.45745   -0.00706   -0.00657
108 Fe    0.44008    0.26344   -0.32087
109 Co   -0.47352   -0.37993   -0.49987
110 Fe   -0.22964    0.21621   -0.31346
111 Al   -0.89558   -0.31291    0.73558
112 Cr    0.94486   -1.06346    0.43169
113 Al    0.46232   -0.69088    0.72522
114 Ni   -0.12763   -0.38190    0.03871
115 Fe    0.21746   -0.04671   -0.55852
116 Al    0.20711    0.40431    1.30818
117 Al    0.66434   -0.02782    0.82572
118 Fe   -0.51487    0.07371   -0.30919
119 Al   -0.06028   -0.51924    2.26144
120 Cr   -0.37375    0.06949    1.43131
121 Ni    0.35374   -0.32975    0.22652
122 Cr    0.62636   -0.49858   -0.43932
123 Cr   -0.33866    0.10225   -0.04869
124 Cr    0.18121    0.60177    0.05541

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             42.330    42.330   0.2% |
Hamiltonian:                         2.255     0.018   0.0% |
 Atomic:                             0.438     0.002   0.0% |
  XC Correction:                     0.435     0.435   0.0% |
 Calculate atomic Hamiltonians:      1.122     1.122   0.0% |
 Communicate:                        0.078     0.078   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.131     0.131   0.0% |
 XC 3D grid:                         0.467     0.467   0.0% |
LCAO initialization:               302.051     0.698   0.0% |
 LCAO eigensolver:                  17.505     0.030   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         9.188     9.188   0.0% |
  Orbital Layouts:                   8.235     8.235   0.0% |
  Potential matrix:                  0.004     0.004   0.0% |
  Sum over cells:                    0.046     0.046   0.0% |
 LCAO to grid:                     281.649   281.649   1.4% ||
 Set positions (LCAO WFS):           2.199     1.808   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.001     0.001   0.0% |
  ST tci:                            0.159     0.159   0.0% |
  mktci:                             0.227     0.227   0.0% |
PWDescriptor:                        0.127     0.127   0.0% |
SCF-cycle:                       19493.504   435.304   2.2% ||
 Davidson:                       18271.230  6228.300  31.4% |------------|
  Apply H:                         425.548   417.370   2.1% ||
   HMM T:                            8.178     8.178   0.0% |
  Subspace diag:                  1776.101     0.076   0.0% |
   calc_h_matrix:                  773.455   425.519   2.1% ||
    Apply H:                       347.936   334.355   1.7% ||
     HMM T:                         13.581    13.581   0.1% |
   diagonalize:                    204.109   204.109   1.0% |
   rotate_psi:                     798.462   798.462   4.0% |-|
  calc. matrices:                 4475.193  3819.832  19.2% |-------|
   Apply H:                        655.361   636.571   3.2% ||
    HMM T:                          18.790    18.790   0.1% |
  diagonalize:                    3514.954  3514.954  17.7% |------|
  rotate_psi:                     1851.133  1851.133   9.3% |---|
 Density:                          445.397     0.005   0.0% |
  Atomic density matrices:           3.144     3.144   0.0% |
  Mix:                             243.475   243.475   1.2% |
  Multipole moments:                 0.112     0.112   0.0% |
  Pseudo density:                  198.660   198.652   1.0% |
   Symmetrize density:               0.008     0.008   0.0% |
 Hamiltonian:                      322.878     2.076   0.0% |
  Atomic:                           40.011     0.201   0.0% |
   XC Correction:                   39.810    39.810   0.2% |
  Calculate atomic Hamiltonians:   190.619   190.619   1.0% |
  Communicate:                      27.961    27.961   0.1% |
  Poisson:                           6.687     6.687   0.0% |
  XC 3D grid:                       55.524    55.524   0.3% |
 Orthonormalize:                    18.696     0.002   0.0% |
  calc_s_matrix:                     2.234     2.234   0.0% |
  inverse-cholesky:                  0.797     0.797   0.0% |
  projections:                      11.747    11.747   0.1% |
  rotate_psi_s:                      3.917     3.917   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               9.348     9.348   0.0% |
-----------------------------------------------------------
Total:                                     19849.616 100.0%

Date: Thu Apr 20 03:34:31 2023
