
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0036
Date:   Mon Apr 17 12:53:46 2023
Arch:   x86_64
Pid:    216147
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/surface-md/dft-jobs/48
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 1]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  poissonsolver: {dipolelayer: xy}
  spinpol: True
  symmetry: {point_group: False}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

Reference energy: -4103091.665053  # eV

Spin-polarized calculation.
Magnetic moment: 158.800000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 59263, 59339
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 56*56*128 grid
  Fine grid: 112*112*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 112*112*256 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 379.16 MiB
  Calculator: 2263.81 MiB
    Density: 18.78 MiB
      Arrays: 7.39 MiB
      Localized functions: 8.44 MiB
      Mixer: 2.95 MiB
    Hamiltonian: 5.74 MiB
      Arrays: 5.49 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.26 MiB
    Wavefunctions: 2239.28 MiB
      Arrays psit_nG: 1414.30 MiB
      Eigensolver: 804.77 MiB
      Projections: 3.48 MiB
      Projectors: 1.15 MiB
      PW-descriptor: 15.58 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 1 x 3 x 5

Number of atoms: 125
Number of atomic orbitals: 1149
Number of bands in calculation: 781
Number of valence electrons: 1136
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  781 bands from LCAO basis set

                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                      Ni              Ni            
                          Fe    Co          Cr  Co                  
                           Ni Cr NNi   Ni         CFe               
                Fe    Cr           Co  Co    Cr    Co    Ni         
                  Fe     Co  Co    Fe    Co Fe        Fe            
             Fe     Cr  Al    Alr   Fe  Al     NiNi                 
        Co    Co    Cr     Ni   Fe  Cr     Co   Cr    Al            
                      Cr  Ni    Fe    Ni  AlCo          Fe          
                Fe   Cr     Cr   NCr Co Fe       CCo                
                      Ni   Co          Cr     Cr                    
                 Ni          Cr  CoeNiFe Fe  Co    AlNi   Cr        
             Co    Ni   Al        Fe Ni Ni    Co     Ni             
                        Cr    Co    Ni     Fe   Fe    Ni            
                   Cr    Cr  Cr Al  AlFe  CoFe  Fe                  
          Fe    Fe   Fe  Cr    Co    Cr    Cr    Ni                 
                      Fe         Fe    Ni    Cr                     
                 Ni        Co      Ni    Al                         
                     Fe    Cr                                       
                                                                    
                                                                    
                                                                    
                                                                    
                                                                    

Positions:
   0 Al    12.877541    1.295132   10.215299    ( 0.0000,  0.0000,  0.0000)
   1 Ni     2.987675    1.433516   10.696880    ( 0.0000,  0.0000,  1.5000)
   2 Fe     4.691014    1.861919    9.312042    ( 0.0000,  0.0000,  2.0000)
   3 Cr     7.249651    1.491057    9.610515    ( 0.0000,  0.0000,  0.0000)
   4 Ni    10.420026    1.251155   10.359319    ( 0.0000,  0.0000,  1.5000)
   5 Cr    14.072510    3.399531   10.287301    ( 0.0000,  0.0000,  0.0000)
   6 Fe     3.987221    3.533117   10.644610    ( 0.0000,  0.0000,  2.0000)
   7 Co     6.495956    3.649373    9.257081    ( 0.0000,  0.0000,  2.1000)
   8 Fe     9.144414    3.464712   10.214717    ( 0.0000,  0.0000,  2.0000)
   9 Ni    11.555060    3.540916   10.233560    ( 0.0000,  0.0000,  1.5000)
  10 Ni    15.163102    5.559173   10.336807    ( 0.0000,  0.0000,  1.5000)
  11 Cr     5.435072    5.585491   11.028941    ( 0.0000,  0.0000,  0.0000)
  12 Co     7.763958    5.848841    9.946117    ( 0.0000,  0.0000,  2.1000)
  13 Cr    10.223661    5.755018   10.265530    ( 0.0000,  0.0000,  0.0000)
  14 Cr    12.696560    5.596963   10.210118    ( 0.0000,  0.0000,  0.0000)
  15 Ni    16.711967    7.785990   10.351469    ( 0.0000,  0.0000,  1.5000)
  16 Co     6.938592    7.630360   11.065558    ( 0.0000,  0.0000,  2.1000)
  17 Al     9.173465    7.700082    9.643951    ( 0.0000,  0.0000,  0.0000)
  18 Co    11.611039    7.688691   10.146347    ( 0.0000,  0.0000,  2.1000)
  19 Fe    14.152518    7.871340    9.813602    ( 0.0000,  0.0000,  2.0000)
  20 Cr    17.923452   10.016881   10.995060    ( 0.0000,  0.0000,  0.0000)
  21 Fe     7.924430    9.892682   11.203526    ( 0.0000,  0.0000,  2.0000)
  22 Co    10.480848    9.972240   10.259577    ( 0.0000,  0.0000,  2.1000)
  23 Al    12.818389   10.117591   10.059039    ( 0.0000,  0.0000,  0.0000)
  24 Ni    15.576261    9.997434   10.027250    ( 0.0000,  0.0000,  1.5000)
  25 Fe     0.371495    0.097245   13.004651    ( 0.0000,  0.0000,  2.0000)
  26 Fe     2.973972   -0.363258   13.171028    ( 0.0000,  0.0000,  2.0000)
  27 Fe     5.339241   -0.008533   11.998468    ( 0.0000,  0.0000,  2.0000)
  28 Cr    13.986178   10.669161   12.250104    ( 0.0000,  0.0000,  0.0000)
  29 Fe    16.790683   10.903441   12.815443    ( 0.0000,  0.0000,  2.0000)
  30 Fe    14.103072    2.198899   12.725439    ( 0.0000,  0.0000,  2.0000)
  31 Cr     3.888796    1.931991   12.774771    ( 0.0000,  0.0000,  0.0000)
  32 Cr     6.225236    2.196130   11.704077    ( 0.0000,  0.0000,  0.0000)
  33 Al     8.854118    2.004280   12.144154    ( 0.0000,  0.0000,  0.0000)
  34 Fe    11.607157    2.117523   12.305876    ( 0.0000,  0.0000,  2.0000)
  35 Fe    15.167929    4.321607   12.502724    ( 0.0000,  0.0000,  2.0000)
  36 Al     5.140428    4.098929   13.194821    ( 0.0000,  0.0000,  0.0000)
  37 Cr     7.420430    4.206087   11.661174    ( 0.0000,  0.0000,  0.0000)
  38 Ni    10.291079    4.213259   12.149649    ( 0.0000,  0.0000,  1.5000)
  39 Fe    12.823043    4.161264   12.177927    ( 0.0000,  0.0000,  2.0000)
  40 Ni    16.503050    6.376156   12.514461    ( 0.0000,  0.0000,  1.5000)
  41 Co     6.774694    6.057021   12.840473    ( 0.0000,  0.0000,  2.1000)
  42 Fe     8.806607    6.447629   12.072342    ( 0.0000,  0.0000,  2.0000)
  43 Ni    11.423708    6.533246   12.259636    ( 0.0000,  0.0000,  1.5000)
  44 Co    13.848208    6.472520   12.295510    ( 0.0000,  0.0000,  2.1000)
  45 Al     5.301772    8.491251   12.819536    ( 0.0000,  0.0000,  0.0000)
  46 Ni     7.732534    8.331414   13.512707    ( 0.0000,  0.0000,  1.5000)
  47 Fe     9.859317    8.546160   11.874358    ( 0.0000,  0.0000,  2.0000)
  48 Co    12.711658    8.677125   12.104664    ( 0.0000,  0.0000,  2.1000)
  49 Al    15.218674    8.738639   11.838716    ( 0.0000,  0.0000,  0.0000)
  50 Co     1.478099    0.597004   15.069637    ( 0.0000,  0.0000,  2.1000)
  51 Ni     3.922411    0.616402   15.137420    ( 0.0000,  0.0000,  1.5000)
  52 Cr     6.083171    1.005301   14.119277    ( 0.0000,  0.0000,  0.0000)
  53 Co     8.724532    0.596822   14.404513    ( 0.0000,  0.0000,  2.1000)
  54 Ni    11.495726    0.750005   14.824975    ( 0.0000,  0.0000,  1.5000)
  55 Ni     2.500877    2.952605   14.688789    ( 0.0000,  0.0000,  1.5000)
  56 Ni     4.890377    2.665442   15.356387    ( 0.0000,  0.0000,  1.5000)
  57 Cr     7.521427    2.960136   14.370690    ( 0.0000,  0.0000,  0.0000)
  58 Ni    10.223548    3.027914   14.281971    ( 0.0000,  0.0000,  1.5000)
  59 Fe    12.495047    2.778686   14.468627    ( 0.0000,  0.0000,  2.0000)
  60 Cr     3.648614    5.131109   14.744186    ( 0.0000,  0.0000,  0.0000)
  61 Cr     6.701820    5.060307   15.191752    ( 0.0000,  0.0000,  0.0000)
  62 Co     8.709144    4.935368   13.935296    ( 0.0000,  0.0000,  2.1000)
  63 Cr    11.251640    5.060448   14.120339    ( 0.0000,  0.0000,  0.0000)
  64 Cr    13.828373    5.180419   14.520166    ( 0.0000,  0.0000,  0.0000)
  65 Ni     5.191641    7.066025   15.016984    ( 0.0000,  0.0000,  1.5000)
  66 Fe     7.951887    7.180308   15.494154    ( 0.0000,  0.0000,  2.0000)
  67 Co     9.888250    7.637968   14.059195    ( 0.0000,  0.0000,  2.1000)
  68 Ni    12.620211    7.373302   14.540411    ( 0.0000,  0.0000,  1.5000)
  69 Co    15.089740    7.087475   14.310628    ( 0.0000,  0.0000,  2.1000)
  70 Co     6.423517    9.389125   15.246224    ( 0.0000,  0.0000,  2.1000)
  71 Cr     8.782371    9.477815   15.680179    ( 0.0000,  0.0000,  0.0000)
  72 Al    11.479011    9.494777   14.114381    ( 0.0000,  0.0000,  0.0000)
  73 Cr    13.780806    9.477094   14.350738    ( 0.0000,  0.0000,  0.0000)
  74 Al    16.323892    9.180907   14.889822    ( 0.0000,  0.0000,  0.0000)
  75 Fe    12.327157    1.638452   16.907610    ( 0.0000,  0.0000,  2.0000)
  76 Fe     2.559401    1.193742   17.190716    ( 0.0000,  0.0000,  2.0000)
  77 Cr     4.933303    1.345200   17.375231    ( 0.0000,  0.0000,  0.0000)
  78 Co     6.971138    1.672303   16.321793    ( 0.0000,  0.0000,  2.1000)
  79 Cr     9.882795    1.411553   16.647379    ( 0.0000,  0.0000,  0.0000)
  80 Co    13.638275    3.539920   16.609920    ( 0.0000,  0.0000,  2.1000)
  81 Cr     3.608387    3.290234   17.314520    ( 0.0000,  0.0000,  0.0000)
  82 Ni     6.384250    3.817021   17.462330    ( 0.0000,  0.0000,  1.5000)
  83 Fe     8.471702    3.896076   16.545378    ( 0.0000,  0.0000,  2.0000)
  84 Ni    11.085318    3.795430   16.443216    ( 0.0000,  0.0000,  1.5000)
  85 Ni    14.944442    5.806302   16.870689    ( 0.0000,  0.0000,  1.5000)
  86 Al     4.933371    5.667344   16.950555    ( 0.0000,  0.0000,  0.0000)
  87 Cr     7.531785    5.806457   17.432336    ( 0.0000,  0.0000,  0.0000)
  88 Cr     9.845944    5.838861   16.409080    ( 0.0000,  0.0000,  0.0000)
  89 Co    12.406205    5.935797   16.434123    ( 0.0000,  0.0000,  2.1000)
  90 Fe    16.447213    8.124808   17.025971    ( 0.0000,  0.0000,  2.0000)
  91 Co     6.339366    7.721548   17.366581    ( 0.0000,  0.0000,  2.1000)
  92 Co     8.625260    8.015320   17.622941    ( 0.0000,  0.0000,  2.1000)
  93 Al    10.805455    8.028362   16.411892    ( 0.0000,  0.0000,  0.0000)
  94 Ni    13.587351    7.965736   16.615822    ( 0.0000,  0.0000,  1.5000)
  95 Ni    17.409859   10.273785   16.845918    ( 0.0000,  0.0000,  1.5000)
  96 Ni     7.373072   10.073637   17.336784    ( 0.0000,  0.0000,  1.5000)
  97 Ni     9.960959   10.015956   17.787989    ( 0.0000,  0.0000,  1.5000)
  98 Fe    12.150258   10.026810   16.375099    ( 0.0000,  0.0000,  2.0000)
  99 Co    14.849626   10.102831   16.440664    ( 0.0000,  0.0000,  2.1000)
 100 Co    -0.659606    0.500426   19.097754    ( 0.0000,  0.0000,  2.1000)
 101 Co     1.892891    0.122462   19.475908    ( 0.0000,  0.0000,  2.1000)
 102 Cr     4.674393    0.254038   19.529878    ( 0.0000,  0.0000,  0.0000)
 103 Co    13.525279   10.929022   18.234979    ( 0.0000,  0.0000,  2.1000)
 104 Ni    15.770602   11.066506   18.728523    ( 0.0000,  0.0000,  1.5000)
 105 Fe     1.136272    2.319272   18.718862    ( 0.0000,  0.0000,  2.0000)
 106 Fe     3.308865    2.033866   19.550377    ( 0.0000,  0.0000,  2.0000)
 107 Co     5.841135    2.432849   19.295439    ( 0.0000,  0.0000,  2.1000)
 108 Al     8.244532    2.345796   18.504998    ( 0.0000,  0.0000,  0.0000)
 109 Fe    10.664133    2.566868   18.695052    ( 0.0000,  0.0000,  2.0000)
 110 Fe     1.776470    4.586866   19.591832    ( 0.0000,  0.0000,  2.0000)
 111 Cr     4.265413    4.286014   19.491591    ( 0.0000,  0.0000,  0.0000)
 112 Cr     7.628156    4.540929   19.961100    ( 0.0000,  0.0000,  0.0000)
 113 Fe     9.697895    4.637621   18.802581    ( 0.0000,  0.0000,  2.0000)
 114 Co    12.117951    4.524929   18.318292    ( 0.0000,  0.0000,  2.1000)
 115 Fe    15.784303    6.715681   18.973479    ( 0.0000,  0.0000,  2.0000)
 116 Ni     5.929937    6.497627   19.429332    ( 0.0000,  0.0000,  1.5000)
 117 Ni     8.662945    6.581360   19.691365    ( 0.0000,  0.0000,  1.5000)
 118 Co    10.824110    6.989187   18.681618    ( 0.0000,  0.0000,  2.1000)
 119 Cr    13.357014    6.665163   18.739138    ( 0.0000,  0.0000,  0.0000)
 120 Fe     4.764549    8.688674   18.995494    ( 0.0000,  0.0000,  2.0000)
 121 Co     7.286395    8.459753   19.436151    ( 0.0000,  0.0000,  2.1000)
 122 Ni     9.753688    9.059912   19.775631    ( 0.0000,  0.0000,  1.5000)
 123 Cr    12.222964    9.160655   18.591769    ( 0.0000,  0.0000,  0.0000)
 124 Co    14.793274    8.895994   18.589688    ( 0.0000,  0.0000,  2.1000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.530300    0.000000    0.000000    56     0.1938
  2. axis:    yes    6.259130   10.841100    0.000000    56     0.1936
  3. axis:    no     0.000000    0.000000   29.353100   128     0.2293

  Lengths:  12.530300  12.518233  29.353100
  Angles:   90.000000  90.000000  59.999929

Effective grid spacing dv^(1/3) = 0.2150

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 13:00:48 -1184.317583                  +159.1296
iter:   2 13:03:06 -1546.187496  +0.21  -1.10    +88.0484
iter:   3 13:05:24 -3447.338254  +1.41  -0.85    +59.2615
iter:   4 13:07:43 -1012.391719  +0.39  -0.53    +30.0333
iter:   5 13:10:01  -989.002505  -0.03  -1.19    +26.6290
iter:   6 13:12:20  -980.924562  -0.54  -1.20    +24.4302
iter:   7 13:14:39  -963.701132  -1.07  -1.23    +24.4441
iter:   8 13:16:57  -956.451637  -1.07  -1.25    +25.1600
iter:   9 13:19:16 -1400.018043  -0.71  -1.26    +27.5444
iter:  10 13:21:34  -960.632321  -0.95  -0.91    +25.0905
iter:  11 13:23:53  -938.306343  -1.71  -1.28    +25.3989
iter:  12 13:26:12  -976.359411  -1.45  -1.38    +28.7654
iter:  13 13:28:31  -979.017451  -1.15  -1.27    +28.7022
iter:  14 13:30:50  -950.445894  -1.48  -1.30    +28.2336
iter:  15 13:33:09  -930.371037  -1.61  -1.38    +27.7683
iter:  16 13:35:28 -1022.235970  -1.59  -1.52    +30.0095
iter:  17 13:37:47  -930.566652  -1.61  -1.18    +30.9359
iter:  18 13:40:07  -950.134411  -1.81  -1.50    +32.5435
iter:  19 13:42:26  -925.055933  -1.85  -1.42    +33.5104
iter:  20 13:44:46  -925.051899  -2.17  -1.60    +34.9398
iter:  21 13:47:06  -921.108351  -2.45  -1.58    +38.5365
iter:  22 13:49:26  -928.874397  -2.24  -1.67    +41.4154
iter:  23 13:51:46  -940.672963  -1.90  -1.60    +45.5580
iter:  24 13:54:06 -1201.207409  -1.00  -1.52    +46.5579
iter:  25 13:56:26  -923.884183  -1.48  -1.02    +45.5735
iter:  26 13:58:45  -930.341593  -1.82  -1.77    +45.0103
iter:  27 14:01:05  -925.733420  -2.32  -1.63    +48.7679
iter:  28 14:03:24  -924.719425  -2.97  -1.71    +52.2839
iter:  29 14:05:44  -925.671702  -3.03  -1.77    +55.2686
iter:  30 14:08:04  -961.921559  -1.78  -1.77    +61.1915
iter:  31 14:10:24  -924.979829  -2.12  -1.41    +57.7311
iter:  32 14:12:45  -929.599494  -2.61  -1.85    +59.2530
iter:  33 14:15:05  -924.623361  -2.77  -1.74    +60.9857
iter:  34 14:17:25  -925.701875  -2.73  -1.97    +62.3902
iter:  35 14:19:46  -925.873189  -2.54  -1.98    +63.4085
iter:  36 14:22:06  -927.189598  -2.58  -1.99    +63.9059
iter:  37 14:24:26  -926.912537  -2.51  -1.95    +64.2586
iter:  38 14:26:46  -925.452749  -2.95  -2.05    +65.2619
iter:  39 14:29:06  -926.185054  -2.93  -2.25    +66.3191
iter:  40 14:31:26  -925.788180  -3.22  -2.19    +66.7918
iter:  41 14:33:46  -926.428991  -2.95  -2.34    +67.6138
iter:  42 14:36:06  -926.251707  -3.33  -2.26    +67.6166
iter:  43 14:38:26  -926.399581  -3.31  -2.34    +67.7621
iter:  44 14:40:47  -926.778411  -3.20  -2.36    +68.0684
iter:  45 14:43:06  -926.842483  -3.42  -2.30    +68.2707
iter:  46 14:45:27  -926.667204  -3.56  -2.27    +68.0437
iter:  47 14:47:48  -926.818843  -3.66  -2.39    +68.3371
iter:  48 14:50:09  -926.846820  -3.72  -2.36    +68.7473
iter:  49 14:52:29  -938.142698  -2.44  -2.39    +68.8805
iter:  50 14:54:50  -928.051818  -2.55  -1.69    +69.2202
iter:  51 14:57:11  -927.722025  -3.49  -2.16    +68.9665
iter:  52 14:59:31  -927.699584  -3.18  -2.21    +68.8077
iter:  53 15:01:51  -929.811393  -3.06  -2.23    +68.7737
iter:  54 15:04:11  -927.805544  -3.48  -1.98    +68.6726
iter:  55 15:06:32  -953.269368  -2.03  -2.17    +67.8413
iter:  56 15:08:52  -927.609735  -2.28  -1.50    +67.8832
iter:  57 15:11:13  -927.569207  -3.36  -2.20    +67.4874
iter:  58 15:13:33  -927.396260  -3.86  -2.22    +67.4414
iter:  59 15:15:54  -927.033042  -3.94  -2.25    +67.5888
iter:  60 15:18:14  -927.160250  -3.96  -2.34    +67.5426
iter:  61 15:20:34  -928.157765  -2.97  -2.31    +67.6046
iter:  62 15:22:55  -926.910307  -3.27  -2.13    +67.6512
iter:  63 15:25:15  -926.885170  -3.90  -2.41    +67.7228
iter:  64 15:27:36  -926.818135c -4.06  -2.43    +67.8688
iter:  65 15:29:56  -926.717817  -4.17  -2.49    +67.9099
iter:  66 15:32:17  -926.785966c -3.70  -2.62    +68.0448
iter:  67 15:34:37  -926.617181  -3.97  -2.60    +68.0565
iter:  68 15:36:58  -926.680462  -4.07  -2.88    +68.8401
iter:  69 15:39:19  -926.732836  -4.10  -2.84    +69.0651
iter:  70 15:41:40  -926.711494c -4.93  -2.90    +68.9302
iter:  71 15:44:01  -926.810285c -3.98  -2.96    +69.2657
iter:  72 15:46:21  -927.206192  -3.65  -2.85    +69.3712
iter:  73 15:48:41  -926.792130  -4.01  -2.48    +69.2154
iter:  74 15:51:01  -926.834004  -3.91  -2.92    +69.3729
iter:  75 15:53:21  -926.779586c -4.38  -2.67    +69.2448
iter:  76 15:55:42  -926.810302c -4.44  -2.95    +69.2547
iter:  77 15:58:02  -926.837587c -4.49  -2.90    +69.2646
iter:  78 16:00:22  -926.851700c -4.31  -2.88    +69.4603
iter:  79 16:02:43  -926.932775c -4.02  -2.96    +69.8176
iter:  80 16:05:03  -926.811184  -3.79  -2.84    +69.2073
iter:  81 16:07:24  -926.678094  -3.49  -2.95    +68.4728
iter:  82 16:09:44  -926.907464  -3.51  -3.04    +69.4060
iter:  83 16:12:04  -926.768086  -3.55  -2.85    +68.6071
iter:  84 16:14:24  -926.719259  -4.52  -2.82    +68.7584
iter:  85 16:16:45  -926.735357c -5.19  -3.09    +68.8357
iter:  86 16:19:06  -926.800058c -4.19  -3.11    +68.9825
iter:  87 16:21:26  -926.660320  -3.44  -3.05    +68.5244
iter:  88 16:23:47  -926.731881  -4.20  -2.99    +68.8116
iter:  89 16:26:07  -926.810136  -3.83  -3.10    +69.1850
iter:  90 16:28:28  -926.830713c -4.52  -3.02    +69.2714
iter:  91 16:30:48  -926.932121  -4.07  -2.98    +69.1068
iter:  92 16:33:09  -926.887044c -3.94  -2.61    +69.2054
iter:  93 16:35:29  -926.817481  -4.54  -2.79    +69.0635
iter:  94 16:37:50  -926.856240c -4.41  -2.99    +69.3561
iter:  95 16:40:10  -926.977144  -4.09  -2.99    +69.4196
iter:  96 16:42:30  -926.889413  -4.43  -2.67    +69.4766
iter:  97 16:44:50  -928.246063  -3.35  -2.96    +69.5852
iter:  98 16:47:11  -927.037977  -3.59  -2.15    +69.4929
iter:  99 16:49:31  -927.073985  -4.04  -2.75    +69.3980
iter: 100 16:51:52  -927.062236c -3.96  -2.77    +69.4978
iter: 101 16:54:12  -927.055084c -3.91  -2.66    +69.4200
iter: 102 16:56:33  -927.500068  -3.40  -2.71    +69.5313
iter: 103 16:58:54  -944.506983  -2.33  -2.36    +69.6341
iter: 104 17:01:15  -927.051173  -2.62  -1.60    +69.8484
iter: 105 17:03:36  -927.009000  -3.55  -2.62    +70.1621
iter: 106 17:05:57  -927.100149c -3.69  -2.67    +70.2434
iter: 107 17:08:17  -927.039464c -4.28  -2.58    +70.2059
iter: 108 17:10:38  -926.957588  -4.47  -2.61    +70.3347
iter: 109 17:12:59  -932.026095  -2.85  -2.74    +70.3003
iter: 110 17:15:20  -926.967403  -3.12  -1.88    +70.2895
iter: 111 17:17:41  -927.072939  -3.92  -2.71    +70.2808
iter: 112 17:20:02  -926.952507  -4.52  -2.56    +70.3070
iter: 113 17:22:22  -926.877216  -4.38  -2.73    +70.2642
iter: 114 17:24:43  -926.947065c -4.44  -3.06    +70.1890
iter: 115 17:27:04  -926.921136c -4.26  -2.76    +70.2828
iter: 116 17:29:25  -926.882685c -4.70  -2.98    +70.3465
iter: 117 17:31:46  -926.871939c -5.17  -3.06    +70.3358
iter: 118 17:34:07  -926.884978c -5.09  -3.31    +70.3627
iter: 119 17:36:28  -926.904420c -4.52  -3.13    +70.3007
iter: 120 17:38:49  -926.865513c -4.06  -3.28    +70.3366
iter: 121 17:41:11  -926.892846c -4.65  -3.23    +70.1413
iter: 122 17:43:32  -926.905666c -4.84  -3.27    +70.0944
iter: 123 17:45:53  -926.871645c -4.49  -3.32    +70.2633
iter: 124 17:48:14  -926.871306c -4.96  -3.30    +70.2350
iter: 125 17:50:35  -926.872850c -4.52  -3.21    +70.0971
iter: 126 17:52:55  -926.871832c -4.85  -3.08    +70.1182
iter: 127 17:55:16  -926.877615c -5.19  -3.38    +70.0486
iter: 128 17:57:37  -926.937659c -4.49  -3.38    +69.9471
iter: 129 17:59:58  -926.901138c -4.51  -2.92    +70.0844
iter: 130 18:02:19  -926.875121c -5.10  -3.00    +70.2010
iter: 131 18:04:40  -926.882215c -5.70  -3.51    +70.1422
iter: 132 18:07:01  -926.919504c -4.43  -3.50    +69.9124
iter: 133 18:09:23  -926.844055c -3.76  -3.40    +70.3855
iter: 134 18:11:45  -926.855077c -5.23  -3.24    +70.2482
iter: 135 18:14:07  -926.868271c -4.96  -3.34    +70.0773
iter: 136 18:16:29  -926.890838c -4.47  -3.43    +69.8435
iter: 137 18:18:51  -926.889952c -5.66  -3.44    +69.8743
iter: 138 18:21:14  -926.915795c -4.46  -3.45    +70.1105
iter: 139 18:23:36  -926.895731c -4.56  -3.09    +69.7323
iter: 140 18:25:59  -926.905767c -4.98  -3.36    +69.5792
iter: 141 18:28:21  -926.896011c -5.15  -3.29    +69.8440
iter: 142 18:30:43  -926.904898c -4.19  -3.49    +70.3493
iter: 143 18:33:05  -926.913302c -4.08  -3.11    +69.5768
iter: 144 18:35:28  -926.930990c -4.23  -3.33    +69.3079
iter: 145 18:37:50  -926.944434c -5.10  -3.16    +69.3819
iter: 146 18:40:12  -926.922452c -4.38  -3.15    +69.1377
iter: 147 18:42:35  -927.053373  -4.16  -3.08    +68.9604
iter: 148 18:44:57  -926.940789  -4.18  -2.65    +69.1441
iter: 149 18:47:19  -926.977249c -4.02  -2.89    +68.9822
iter: 150 18:49:41  -926.934540c -4.10  -2.77    +69.1283
iter: 151 18:52:04  -926.998276c -4.40  -2.95    +69.0380
iter: 152 18:54:26  -926.905578c -4.49  -2.75    +68.9816
iter: 153 18:56:48  -926.941166c -4.46  -3.25    +69.1640
iter: 154 18:59:10  -926.915246c -4.81  -2.99    +69.1340
iter: 155 19:01:32  -926.919347c -5.03  -3.20    +69.2045
iter: 156 19:03:53  -926.933197c -4.94  -3.36    +69.2641
iter: 157 19:06:16  -926.944498c -5.23  -3.24    +69.2565
iter: 158 19:08:38  -926.924828c -4.90  -3.29    +69.1528
iter: 159 19:11:00  -926.965198c -4.58  -3.29    +69.3002
iter: 160 19:13:22  -926.928733c -4.33  -3.20    +69.1487
iter: 161 19:15:45  -926.918914c -4.66  -3.10    +69.0500
iter: 162 19:18:08  -926.923356c -4.64  -3.18    +69.2043
iter: 163 19:20:29  -926.933397c -4.72  -3.24    +69.2421
iter: 164 19:22:52  -926.942966c -4.93  -3.26    +69.2972
iter: 165 19:25:14  -926.955678c -5.20  -3.27    +69.4013
iter: 166 19:27:36  -926.953240c -4.65  -3.18    +69.1460
iter: 167 19:29:59  -926.975557c -4.47  -3.00    +69.3586
iter: 168 19:32:21  -926.944198c -4.93  -3.24    +69.1818
iter: 169 19:34:43  -927.000139c -4.43  -3.27    +69.1652
iter: 170 19:37:05  -927.109741  -4.15  -2.85    +69.3062
iter: 171 19:39:27  -926.977136  -4.32  -2.62    +69.5686
iter: 172 19:41:49  -927.344791  -3.86  -3.15    +69.6645
iter: 173 19:44:12  -927.013523  -4.16  -2.46    +69.6721
iter: 174 19:46:34  -927.237530  -3.74  -2.98    +69.7172
iter: 175 19:48:56  -926.973580  -3.99  -2.49    +69.5548
iter: 176 19:51:18  -926.983426  -4.04  -2.91    +69.5371
iter: 177 19:53:40  -927.026516c -3.90  -2.80    +69.5928
iter: 178 19:56:03  -926.920336c -4.36  -2.68    +69.6002
iter: 179 19:58:25  -926.929391c -4.64  -3.17    +69.5264
iter: 180 20:00:49  -926.967945c -4.36  -3.11    +69.5041
iter: 181 20:03:11  -926.931213c -4.56  -2.89    +69.3759
iter: 182 20:05:34  -926.935417c -4.83  -3.23    +69.3928
iter: 183 20:07:57  -926.937200c -4.83  -3.17    +69.4236
iter: 184 20:10:19  -926.931838c -5.13  -3.17    +69.4019
iter: 185 20:12:42  -926.928170c -5.37  -3.21    +69.4028
iter: 186 20:15:04  -926.929544c -5.31  -3.45    +69.4280
iter: 187 20:17:27  -926.933423c -5.03  -3.34    +69.4451
iter: 188 20:19:50  -926.926813c -5.18  -3.25    +69.4237
iter: 189 20:22:13  -926.937402c -5.35  -3.52    +69.4167
iter: 190 20:24:36  -926.929573c -5.29  -3.17    +69.4339
iter: 191 20:26:58  -926.925762c -5.73  -3.46    +69.4409
iter: 192 20:29:21  -926.925903c -6.27  -3.60    +69.4274
iter: 193 20:31:43  -926.925953c -6.25  -3.70    +69.4219
iter: 194 20:34:06  -926.925921c -5.83  -3.66    +69.4223
iter: 195 20:36:28  -926.927407c -5.68  -3.68    +69.4189
iter: 196 20:38:51  -926.930911c -5.56  -3.58    +69.3751
iter: 197 20:41:14  -926.928102c -5.70  -3.35    +69.4003
iter: 198 20:43:36  -926.925984c -5.91  -3.66    +69.4120
iter: 199 20:45:59  -926.926108c -6.26  -3.71    +69.4044
iter: 200 20:48:21  -926.926448c -6.49  -3.76    +69.3937
iter: 201 20:50:44  -926.926505c -6.50  -3.76    +69.3959
iter: 202 20:53:07  -926.930673c -5.65  -3.71    +69.3976
iter: 203 20:55:29  -926.925874c -5.94  -3.38    +69.3855
iter: 204 20:57:52  -926.926704c -6.19  -3.87    +69.3742
iter: 205 21:00:14  -926.926039c -6.47  -3.94    +69.3741
iter: 206 21:02:37  -926.925880c -6.82  -3.98    +69.3777
iter: 207 21:05:00  -926.926085c -7.02  -4.11c   +69.3697
iter: 208 21:07:23  -926.926310c -6.84  -4.18c   +69.3617
iter: 209 21:09:45  -926.926133c -7.13  -3.86    +69.3644
iter: 210 21:12:07  -926.925875c -7.05  -4.17c   +69.3640
iter: 211 21:14:30  -926.926195c -6.80  -4.10c   +69.3563
iter: 212 21:16:52  -926.926362c -6.94  -4.14c   +69.3499
iter: 213 21:19:15  -926.926181c -6.87  -4.07c   +69.3529
iter: 214 21:21:38  -926.926880c -6.51  -3.98    +69.3538
iter: 215 21:24:01  -926.926018c -6.97  -3.83    +69.3477
iter: 216 21:26:23  -926.926199c -7.33  -4.28c   +69.3367
iter: 217 21:28:46  -926.926088c -7.23  -4.31c   +69.3343
iter: 218 21:31:09  -926.926072c -7.31  -4.27c   +69.3326
iter: 219 21:33:32  -926.926424c -7.00  -4.32c   +69.3295
iter: 220 21:35:55  -926.926485c -6.72  -4.17c   +69.3212
iter: 221 21:38:17  -926.926291c -7.05  -3.87    +69.3266
iter: 222 21:40:40  -926.926069c -7.37  -4.31c   +69.3293
iter: 223 21:43:02  -926.926200c -7.51c -4.33c   +69.3264

Converged after 223 iterations.

Dipole moment: (42.048237, -15.592911, -0.065539) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 69.326395)
Local magnetic moments:
   0 Al ( 0.000000,  0.000000, -0.003195)
   1 Ni ( 0.000000,  0.000000,  0.307871)
   2 Fe ( 0.000000,  0.000000,  2.863024)
   3 Cr ( 0.000000,  0.000000, -2.939825)
   4 Ni ( 0.000000,  0.000000,  0.233257)
   5 Cr ( 0.000000,  0.000000, -2.534392)
   6 Fe ( 0.000000,  0.000000,  2.268792)
   7 Co ( 0.000000,  0.000000,  1.559732)
   8 Fe ( 0.000000,  0.000000,  2.456692)
   9 Ni ( 0.000000,  0.000000,  0.085783)
  10 Ni ( 0.000000,  0.000000,  0.259556)
  11 Cr ( 0.000000,  0.000000, -2.002589)
  12 Co ( 0.000000,  0.000000,  1.124279)
  13 Cr ( 0.000000,  0.000000, -2.012900)
  14 Cr ( 0.000000,  0.000000, -2.397519)
  15 Ni ( 0.000000,  0.000000,  0.115989)
  16 Co ( 0.000000,  0.000000,  1.287884)
  17 Al ( 0.000000,  0.000000, -0.034134)
  18 Co ( 0.000000,  0.000000,  0.831369)
  19 Fe ( 0.000000,  0.000000,  2.868904)
  20 Cr ( 0.000000,  0.000000, -2.318625)
  21 Fe ( 0.000000,  0.000000,  2.560599)
  22 Co ( 0.000000,  0.000000,  1.491375)
  23 Al ( 0.000000,  0.000000, -0.028694)
  24 Ni ( 0.000000,  0.000000,  0.230064)
  25 Fe ( 0.000000,  0.000000,  2.373605)
  26 Fe ( 0.000000,  0.000000,  2.468603)
  27 Fe ( 0.000000,  0.000000,  1.758411)
  28 Cr ( 0.000000,  0.000000,  0.799173)
  29 Fe ( 0.000000,  0.000000,  2.039085)
  30 Fe ( 0.000000,  0.000000,  2.075156)
  31 Cr ( 0.000000,  0.000000, -2.067354)
  32 Cr ( 0.000000,  0.000000,  1.481290)
  33 Al ( 0.000000,  0.000000, -0.015479)
  34 Fe ( 0.000000,  0.000000,  2.417206)
  35 Fe ( 0.000000,  0.000000,  2.032367)
  36 Al ( 0.000000,  0.000000, -0.009860)
  37 Cr ( 0.000000,  0.000000, -0.595334)
  38 Ni ( 0.000000,  0.000000,  0.214830)
  39 Fe ( 0.000000,  0.000000,  1.935186)
  40 Ni ( 0.000000,  0.000000,  0.092770)
  41 Co ( 0.000000,  0.000000,  0.057538)
  42 Fe ( 0.000000,  0.000000,  2.080551)
  43 Ni ( 0.000000,  0.000000,  0.184721)
  44 Co ( 0.000000,  0.000000,  1.474062)
  45 Al ( 0.000000,  0.000000, -0.009317)
  46 Ni ( 0.000000,  0.000000,  0.430133)
  47 Fe ( 0.000000,  0.000000,  2.265596)
  48 Co ( 0.000000,  0.000000,  1.238168)
  49 Al ( 0.000000,  0.000000, -0.020864)
  50 Co ( 0.000000,  0.000000,  1.344473)
  51 Ni ( 0.000000,  0.000000,  0.207526)
  52 Cr ( 0.000000,  0.000000,  1.572520)
  53 Co ( 0.000000,  0.000000,  1.008895)
  54 Ni ( 0.000000,  0.000000,  0.517349)
  55 Ni ( 0.000000,  0.000000,  0.343459)
  56 Ni ( 0.000000,  0.000000,  0.145897)
  57 Cr ( 0.000000,  0.000000, -1.904187)
  58 Ni ( 0.000000,  0.000000,  0.279589)
  59 Fe ( 0.000000,  0.000000,  2.504533)
  60 Cr ( 0.000000,  0.000000, -1.934657)
  61 Cr ( 0.000000,  0.000000,  1.485053)
  62 Co ( 0.000000,  0.000000,  0.624057)
  63 Cr ( 0.000000,  0.000000, -2.061438)
  64 Cr ( 0.000000,  0.000000,  1.208876)
  65 Ni ( 0.000000,  0.000000,  0.154000)
  66 Fe ( 0.000000,  0.000000,  1.971321)
  67 Co ( 0.000000,  0.000000,  0.999769)
  68 Ni ( 0.000000,  0.000000,  0.171646)
  69 Co ( 0.000000,  0.000000,  0.868886)
  70 Co ( 0.000000,  0.000000,  1.406517)
  71 Cr ( 0.000000,  0.000000, -1.660362)
  72 Al ( 0.000000,  0.000000, -0.036095)
  73 Cr ( 0.000000,  0.000000,  0.602707)
  74 Al ( 0.000000,  0.000000, -0.031793)
  75 Fe ( 0.000000,  0.000000,  2.479780)
  76 Fe ( 0.000000,  0.000000,  2.135304)
  77 Cr ( 0.000000,  0.000000, -0.736526)
  78 Co ( 0.000000,  0.000000,  0.850191)
  79 Cr ( 0.000000,  0.000000, -2.299152)
  80 Co ( 0.000000,  0.000000,  1.504767)
  81 Cr ( 0.000000,  0.000000,  1.879556)
  82 Ni ( 0.000000,  0.000000,  0.135168)
  83 Fe ( 0.000000,  0.000000,  1.510533)
  84 Ni ( 0.000000,  0.000000,  0.369558)
  85 Ni ( 0.000000,  0.000000,  0.208318)
  86 Al ( 0.000000,  0.000000, -0.007860)
  87 Cr ( 0.000000,  0.000000, -0.578548)
  88 Cr ( 0.000000,  0.000000, -1.782810)
  89 Co ( 0.000000,  0.000000,  1.077100)
  90 Fe ( 0.000000,  0.000000,  2.386251)
  91 Co ( 0.000000,  0.000000,  1.191473)
  92 Co ( 0.000000,  0.000000,  1.063647)
  93 Al ( 0.000000,  0.000000, -0.020333)
  94 Ni ( 0.000000,  0.000000,  0.269691)
  95 Ni ( 0.000000,  0.000000,  0.426473)
  96 Ni ( 0.000000,  0.000000,  0.375246)
  97 Ni ( 0.000000,  0.000000,  0.034744)
  98 Fe ( 0.000000,  0.000000,  1.976904)
  99 Co ( 0.000000,  0.000000,  0.995600)
 100 Co ( 0.000000,  0.000000,  1.847274)
 101 Co ( 0.000000,  0.000000,  1.739305)
 102 Cr ( 0.000000,  0.000000, -1.968818)
 103 Co ( 0.000000,  0.000000,  1.056775)
 104 Ni ( 0.000000,  0.000000,  0.381834)
 105 Fe ( 0.000000,  0.000000,  2.461083)
 106 Fe ( 0.000000,  0.000000,  2.265374)
 107 Co ( 0.000000,  0.000000,  1.098416)
 108 Al ( 0.000000,  0.000000, -0.031130)
 109 Fe ( 0.000000,  0.000000,  2.491054)
 110 Fe ( 0.000000,  0.000000,  2.901737)
 111 Cr ( 0.000000,  0.000000, -2.880690)
 112 Cr ( 0.000000,  0.000000, -3.252602)
 113 Fe ( 0.000000,  0.000000,  2.390451)
 114 Co ( 0.000000,  0.000000,  1.593272)
 115 Fe ( 0.000000,  0.000000,  2.586711)
 116 Ni ( 0.000000,  0.000000,  0.411652)
 117 Ni ( 0.000000,  0.000000,  0.412992)
 118 Co ( 0.000000,  0.000000,  1.213201)
 119 Cr ( 0.000000,  0.000000, -2.782724)
 120 Fe ( 0.000000,  0.000000,  2.690437)
 121 Co ( 0.000000,  0.000000,  1.735231)
 122 Ni ( 0.000000,  0.000000,  0.243423)
 123 Cr ( 0.000000,  0.000000, -2.110611)
 124 Co ( 0.000000,  0.000000,  1.469582)

Energy contributions relative to reference atoms: (reference = -4103091.665053)

Kinetic:       +365.327352
Potential:     -368.556393
External:        +0.000000
XC:            -960.551456
Entropy (-ST):   -5.306864
Local:          +39.507730
--------------------------
Free energy:   -929.579632
Extrapolated:  -926.926200

Dipole-layer corrected work functions: 4.575415, 4.662717 eV

Spin contamination: 51.200497 electrons
Showing all kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   566      0.15744    0.99676      1.04419    0.04149
  0   567      0.17000    0.99632      1.05597    0.03705
  0   568      0.18288    0.99582      1.06528    0.03387
  0   569      0.19000    0.99551      1.07526    0.03075

  1   566      0.15619    0.99680      1.05096    0.03888
  1   567      0.16639    0.99645      1.06342    0.03448
  1   568      0.17971    0.99595      1.07247    0.03159
  1   569      0.20156    0.99497      1.08190    0.02883


Fermi level: 0.73019

No gap

Forces in eV/Ang:
  0 Al    0.21849   -0.83922    0.16573
  1 Ni   -1.53131   -2.37399    0.20488
  2 Fe    1.44164   -0.60403   -0.29429
  3 Cr    1.42652    1.24383    0.62307
  4 Ni   -0.42274    0.36683    0.15305
  5 Cr    1.23753    0.79353    0.22690
  6 Fe    1.18811    1.04071    0.45104
  7 Co   -0.21572    0.45956    1.51108
  8 Fe   -1.02752    0.40521   -1.62665
  9 Ni   -0.11192   -0.81114   -0.42517
 10 Ni    0.43379    1.00931    0.48944
 11 Cr    0.32319   -0.49974   -1.95592
 12 Co   -0.16065   -1.65007   -0.47807
 13 Cr   -0.03592   -2.02393    0.17454
 14 Cr    1.04316    0.76204    0.04137
 15 Ni    0.48120   -0.22784    0.39153
 16 Co   -0.27687    1.35613   -0.04878
 17 Al   -0.96405    2.61514   -0.58694
 18 Co    0.13478    1.05282   -0.12488
 19 Fe   -0.34172   -0.73113    0.35081
 20 Cr   -0.26027   -0.26350   -1.61027
 21 Fe    0.05964    0.27605   -0.86169
 22 Co   -1.31117    0.47554   -0.99137
 23 Al    0.40788   -1.97041   -1.13483
 24 Ni   -0.72869    0.55891   -0.29799
 25 Fe    0.72039   -0.72383   -0.09070
 26 Fe   -0.55315    0.19224   -0.17228
 27 Fe   -0.96676    0.20105    0.38623
 28 Cr   -1.00062    1.42013    0.58967
 29 Fe   -1.42093   -0.82446   -0.84870
 30 Fe   -0.34120   -1.46221   -1.07027
 31 Cr    0.61894    0.04060    1.23624
 32 Cr    0.16536    0.80954   -0.70534
 33 Al    0.66268    0.50925    0.84258
 34 Fe   -0.66131    0.02484    0.39221
 35 Fe    0.36837    0.07655    0.56519
 36 Al    1.32809   -0.33154   -0.60128
 37 Cr    0.50517   -0.65027    0.21397
 38 Ni   -0.64295    0.11550    0.03136
 39 Fe   -0.51587    1.38423    0.56821
 40 Ni   -0.36479    0.50855    0.48384
 41 Co   -1.67834    0.37003    2.09574
 42 Fe    1.18997   -0.28607   -0.00447
 43 Ni   -0.08896   -0.11302    0.19589
 44 Co    0.43416    0.10593    0.05645
 45 Al    0.71011   -1.38727    1.00410
 46 Ni   -0.33129    0.93906   -1.62458
 47 Fe    0.86268   -0.02348    0.91568
 48 Co   -0.10759   -1.00265   -0.05868
 49 Al    0.72223   -1.99798    2.09755
 50 Co   -0.67388    0.80560    0.07307
 51 Ni   -0.16970   -0.50001    0.42793
 52 Cr    1.12819   -0.19426   -0.14603
 53 Co    0.11634    0.94195    0.10191
 54 Ni   -0.94206   -0.31869    0.22765
 55 Ni    0.55894   -0.24855    0.89348
 56 Ni    1.08445    2.25787   -0.70146
 57 Cr   -0.36360   -0.48209   -0.56821
 58 Ni   -1.99210   -1.65710    0.17532
 59 Fe    1.43421    0.91456    0.61020
 60 Cr   -0.31965   -0.30302    1.16014
 61 Cr   -0.46401   -0.45122   -0.05145
 62 Co    0.35675    0.83698    0.75822
 63 Cr    0.79026    1.08502    1.43535
 64 Cr   -0.70336   -0.64009    0.16593
 65 Ni    0.27479    0.69289   -0.81216
 66 Fe   -0.04787   -0.42389   -0.30360
 67 Co    0.74804   -1.31171    0.78086
 68 Ni   -0.79523   -0.37539   -1.31399
 69 Co   -0.32260    1.38383    0.63581
 70 Co   -0.49000   -0.45810   -0.46063
 71 Cr    0.74071   -0.41260   -1.92314
 72 Al   -2.59735   -0.45328   -0.65971
 73 Cr    1.83811    0.13810    0.14583
 74 Al    0.44967    0.78043   -1.21869
 75 Fe    0.27305   -0.76212    0.15774
 76 Fe   -0.67236    0.10442   -0.56431
 77 Cr    0.43681   -0.30200    0.53580
 78 Co    1.10238   -0.53149   -0.03049
 79 Cr   -0.67947    0.92055   -0.69779
 80 Co    0.12872    0.95644   -0.04129
 81 Cr   -0.45962    1.52774    0.28923
 82 Ni   -1.72105   -1.15609    0.47427
 83 Fe    1.62491   -0.37248   -1.19084
 84 Ni   -0.28761   -0.60990   -0.82954
 85 Ni   -0.12985   -0.23165   -0.16427
 86 Al   -0.76523    0.12305    1.24809
 87 Cr    0.87506   -0.04357    1.05257
 88 Cr   -0.87410   -0.55943   -0.06136
 89 Co   -0.40561   -0.79657    0.24183
 90 Fe   -1.17174   -1.52454   -0.57180
 91 Co   -0.89946    0.83264   -1.04802
 92 Co    1.33781   -0.50756    0.40906
 93 Al    1.23595    0.15182   -0.00238
 94 Ni    0.59589    0.57560    0.27484
 95 Ni    0.13188   -0.19760    1.07492
 96 Ni   -1.19259    0.52887    1.18250
 97 Ni    0.23566    0.12296   -1.54811
 98 Fe    0.81556    1.58326   -0.08485
 99 Co   -0.45016    0.69209    0.78886
100 Co    0.99402   -0.32253   -0.66051
101 Co    0.06697   -0.31695   -0.34359
102 Cr    0.48223    0.68524    0.92587
103 Co   -1.24402    0.66238    0.27197
104 Ni    1.01045   -0.11846   -0.28285
105 Fe   -0.88682    0.54108    0.56240
106 Fe    0.34295    0.36622   -0.14506
107 Co    0.05386   -0.38501    0.01989
108 Al   -0.72508    0.05451    0.55319
109 Fe    1.16768   -0.67264   -0.20420
110 Fe    0.35910   -0.40495   -0.92804
111 Cr    0.51403    0.70936   -0.52930
112 Cr   -1.19065   -0.75528   -0.32595
113 Fe   -0.01053    0.54690   -1.03153
114 Co    0.59838    0.34830    1.26377
115 Fe    0.61334   -0.38184    0.07764
116 Ni   -0.10352   -0.61274   -0.53398
117 Ni    0.04995    1.06402   -0.32011
118 Co   -0.03559   -0.56007   -0.48800
119 Cr   -0.31673    0.00569   -0.25553
120 Fe    0.31499    1.01817    0.78062
121 Co   -0.37844    1.25499    0.04421
122 Ni   -0.28407   -1.46841    0.57729
123 Cr   -0.26703   -1.28360   -0.20012
124 Co   -0.44408   -0.43460    0.00277

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             39.400    39.400   0.1% |
Hamiltonian:                         1.498     0.012   0.0% |
 Atomic:                             0.365     0.001   0.0% |
  XC Correction:                     0.364     0.364   0.0% |
 Calculate atomic Hamiltonians:      0.413     0.413   0.0% |
 Communicate:                        0.294     0.294   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.086     0.086   0.0% |
 XC 3D grid:                         0.329     0.329   0.0% |
LCAO initialization:               266.479     0.547   0.0% |
 LCAO eigensolver:                  12.569     0.010   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         7.926     7.926   0.0% |
  Orbital Layouts:                   4.603     4.603   0.0% |
  Potential matrix:                  0.003     0.003   0.0% |
  Sum over cells:                    0.026     0.026   0.0% |
 LCAO to grid:                     251.436   251.436   0.8% |
 Set positions (LCAO WFS):           1.927     1.646   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.000     0.000   0.0% |
  ST tci:                            0.108     0.108   0.0% |
  mktci:                             0.169     0.169   0.0% |
PWDescriptor:                        0.082     0.082   0.0% |
SCF-cycle:                       31485.148   784.035   2.5% ||
 Davidson:                       29913.338  9848.024  31.0% |-----------|
  Apply H:                         542.352   533.951   1.7% ||
   HMM T:                            8.401     8.401   0.0% |
  Subspace diag:                  3342.594     0.076   0.0% |
   calc_h_matrix:                 1379.808   866.677   2.7% ||
    Apply H:                       513.131   504.288   1.6% ||
     HMM T:                          8.843     8.843   0.0% |
   diagonalize:                    284.780   284.780   0.9% |
   rotate_psi:                    1677.931  1677.931   5.3% |-|
  calc. matrices:                 7676.667  6797.667  21.4% |--------|
   Apply H:                        879.001   862.066   2.7% ||
    HMM T:                          16.934    16.934   0.1% |
  diagonalize:                    4966.977  4966.977  15.6% |-----|
  rotate_psi:                     3536.724  3536.724  11.1% |---|
 Density:                          436.616     0.007   0.0% |
  Atomic density matrices:           5.028     5.028   0.0% |
  Mix:                             168.014   168.014   0.5% |
  Multipole moments:                 0.137     0.137   0.0% |
  Pseudo density:                  263.431   263.421   0.8% |
   Symmetrize density:               0.010     0.010   0.0% |
 Hamiltonian:                      333.979     2.357   0.0% |
  Atomic:                           83.177     0.255   0.0% |
   XC Correction:                   82.922    82.922   0.3% |
  Calculate atomic Hamiltonians:   137.374   137.374   0.4% |
  Communicate:                      30.643    30.643   0.1% |
  Poisson:                           7.728     7.728   0.0% |
  XC 3D grid:                       72.701    72.701   0.2% |
 Orthonormalize:                    17.180     0.000   0.0% |
  calc_s_matrix:                     2.109     2.109   0.0% |
  inverse-cholesky:                  0.747     0.747   0.0% |
  projections:                      10.595    10.595   0.0% |
  rotate_psi_s:                      3.728     3.728   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               7.020     7.020   0.0% |
-----------------------------------------------------------
Total:                                     31799.628 100.0%

Date: Mon Apr 17 21:43:46 2023
