
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0106
Date:   Mon Apr 17 04:31:33 2023
Arch:   x86_64
Pid:    59188
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/surface-md/dft-jobs/15
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 1]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  poissonsolver: {dipolelayer: xy}
  spinpol: True
  symmetry: {point_group: False}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

Reference energy: -4451268.207082  # eV

Spin-polarized calculation.
Magnetic moment: 175.600000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 58495, 58567
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 54*54*128 grid
  Fine grid: 108*108*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 108*108*256 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 365.61 MiB
  Calculator: 2405.48 MiB
    Density: 16.73 MiB
      Arrays: 6.75 MiB
      Localized functions: 7.29 MiB
      Mixer: 2.70 MiB
    Hamiltonian: 5.22 MiB
      Arrays: 5.01 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.21 MiB
    Wavefunctions: 2383.52 MiB
      Arrays psit_nG: 1501.35 MiB
      Eigensolver: 862.84 MiB
      Projections: 3.85 MiB
      Projectors: 0.98 MiB
      PW-descriptor: 14.51 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 1 x 3 x 5

Number of atoms: 125
Number of atomic orbitals: 1218
Number of bands in calculation: 840
Number of valence electrons: 1217
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  840 bands from LCAO basis set

                                                                   
                                                                   
                                                                   
                                                                   
                                          Ni                       
                                                      Co           
                                     Co   Cr     Cr                
                         Ni     Ni    Co    CCr                    
                     Cr    Ni    Cr                Fe              
                Co    Ni        Co      Co    Fe         Co        
                  Ni        Nio    Ni     Cr         Fe            
                       NFe Fe CNi   Cr   Fe    Ni                  
            Co     Fe       Cr      Fe    Fe         Fe            
        Co           Ni  Ni   NCo Ni Fe  Ni     Cr   Fe            
                   Co    CrFe     CoCr Fe FeCo Fe                  
                Ni   Co       NCo    Fe                Cr          
                   Fe  Cr  Co    Co  Co Cr NCo   Fe                
               Fe         Ni FeNCo  CrNi    Co    Cr   Cr          
           Co    Fe  NFe  Cr     Fe  CrCr   Ni                     
               Ni    Cr      Cr  NiFe  Fe    Cr                    
          Fe     Co   Cr CrCr     Cr     Fe   Ni                   
                              Cr     Co                            
             Co  FeCo    Co    Ni   Cr    Cr                       
                                     Cr                            
             Fe     Ni                                             
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   

Positions:
   0 Cr    12.138825    1.166850   10.367242    ( 0.0000,  0.0000,  0.0000)
   1 Fe     2.102592    1.003954    9.399545    ( 0.0000,  0.0000,  2.0000)
   2 Ni     5.169820    1.486181    9.026179    ( 0.0000,  0.0000,  1.5000)
   3 Co     6.896719    1.426762   10.961885    ( 0.0000,  0.0000,  2.1000)
   4 Ni     9.565427    1.134226   11.102308    ( 0.0000,  0.0000,  1.5000)
   5 Cr    13.317802    3.344037    9.936508    ( 0.0000,  0.0000,  0.0000)
   6 Fe     3.151051    3.560888    9.727521    ( 0.0000,  0.0000,  2.0000)
   7 Cr     5.222669    3.285119   11.245696    ( 0.0000,  0.0000,  0.0000)
   8 Cr     8.760634    3.262117   10.720302    ( 0.0000,  0.0000,  0.0000)
   9 Cr    11.073955    3.397672   10.020426    ( 0.0000,  0.0000,  0.0000)
  10 Ni    14.524410    5.667965    9.890355    ( 0.0000,  0.0000,  1.5000)
  11 Cr     4.319439    5.761772   10.870984    ( 0.0000,  0.0000,  0.0000)
  12 Cr     6.973331    5.028384   10.524759    ( 0.0000,  0.0000,  0.0000)
  13 Cr     9.690287    5.372199   10.217566    ( 0.0000,  0.0000,  0.0000)
  14 Fe    12.315263    5.488170   10.031667    ( 0.0000,  0.0000,  2.0000)
  15 Cr    15.624000    7.736894   11.103369    ( 0.0000,  0.0000,  0.0000)
  16 Ni     6.007499    7.636850   10.529444    ( 0.0000,  0.0000,  1.5000)
  17 Ni     8.626526    7.548819   10.363018    ( 0.0000,  0.0000,  1.5000)
  18 Fe    10.877455    7.684309   10.053774    ( 0.0000,  0.0000,  2.0000)
  19 Cr    13.338768    7.867777    9.751474    ( 0.0000,  0.0000,  0.0000)
  20 Cr    16.920172    9.791298   10.283752    ( 0.0000,  0.0000,  0.0000)
  21 Ni     7.118979    9.709649   10.283553    ( 0.0000,  0.0000,  1.5000)
  22 Cr     9.710131    9.853367    9.997318    ( 0.0000,  0.0000,  0.0000)
  23 Ni    12.357773    9.993649    9.376927    ( 0.0000,  0.0000,  1.5000)
  24 Fe    14.527526    9.931239   11.054167    ( 0.0000,  0.0000,  2.0000)
  25 Co    12.238362   -0.175671   12.369806    ( 0.0000,  0.0000,  2.1000)
  26 Co     2.341098   -0.047563   11.793571    ( 0.0000,  0.0000,  2.1000)
  27 Co     5.015306   -0.294511   11.645935    ( 0.0000,  0.0000,  2.1000)
  28 Cr     7.246505   -0.111632   13.007606    ( 0.0000,  0.0000,  0.0000)
  29 Fe    15.835140   10.577559   13.013958    ( 0.0000,  0.0000,  2.0000)
  30 Fe     0.967649    1.935797   12.217375    ( 0.0000,  0.0000,  2.0000)
  31 Co     3.491237    1.891147   11.992951    ( 0.0000,  0.0000,  2.1000)
  32 Fe     5.859342    1.868322   13.297914    ( 0.0000,  0.0000,  2.0000)
  33 Cr     8.549767    2.051356   13.001441    ( 0.0000,  0.0000,  0.0000)
  34 Fe    10.962937    1.940348   12.544916    ( 0.0000,  0.0000,  2.0000)
  35 Ni     2.335933    4.213807   11.772333    ( 0.0000,  0.0000,  1.5000)
  36 Ni     4.491571    4.250819   12.695747    ( 0.0000,  0.0000,  1.5000)
  37 Cr     6.896901    4.121800   12.759029    ( 0.0000,  0.0000,  0.0000)
  38 Fe     9.701758    4.084820   12.614121    ( 0.0000,  0.0000,  2.0000)
  39 Cr    12.084565    4.027255   12.263393    ( 0.0000,  0.0000,  0.0000)
  40 Fe     3.297914    6.506472   13.203355    ( 0.0000,  0.0000,  2.0000)
  41 Ni     6.068192    6.309524   12.503560    ( 0.0000,  0.0000,  1.5000)
  42 Co     8.429220    6.303520   12.510104    ( 0.0000,  0.0000,  2.1000)
  43 Ni    11.094645    6.530467   12.335013    ( 0.0000,  0.0000,  1.5000)
  44 Co    13.530715    6.461657   11.974418    ( 0.0000,  0.0000,  2.1000)
  45 Cr    17.187902    8.362209   12.673089    ( 0.0000,  0.0000,  0.0000)
  46 Ni     7.305922    8.631612   12.382994    ( 0.0000,  0.0000,  1.5000)
  47 Co     9.834207    8.693667   12.114064    ( 0.0000,  0.0000,  2.1000)
  48 Ni    12.396803    8.571388   11.864935    ( 0.0000,  0.0000,  1.5000)
  49 Fe    14.254324    8.484572   13.370939    ( 0.0000,  0.0000,  2.0000)
  50 Co     1.479307    0.793989   14.292755    ( 0.0000,  0.0000,  2.1000)
  51 Fe     3.922387    0.775709   13.903280    ( 0.0000,  0.0000,  2.0000)
  52 Cr     6.530034    0.634096   15.533710    ( 0.0000,  0.0000,  0.0000)
  53 Fe     9.046140    0.539631   15.271565    ( 0.0000,  0.0000,  2.0000)
  54 Cr    11.557106    0.683186   14.771421    ( 0.0000,  0.0000,  0.0000)
  55 Fe     2.435972    3.054645   13.961475    ( 0.0000,  0.0000,  2.0000)
  56 Co     4.878263    2.853321   15.198055    ( 0.0000,  0.0000,  2.1000)
  57 Co     7.504449    2.783908   15.140497    ( 0.0000,  0.0000,  2.1000)
  58 Co    10.022402    2.655172   14.791851    ( 0.0000,  0.0000,  2.1000)
  59 Cr    12.651739    2.888405   14.400778    ( 0.0000,  0.0000,  0.0000)
  60 Co     3.439597    5.082854   15.159082    ( 0.0000,  0.0000,  2.1000)
  61 Cr     6.216554    5.064837   14.869657    ( 0.0000,  0.0000,  0.0000)
  62 Co     8.726596    4.911452   14.827177    ( 0.0000,  0.0000,  2.1000)
  63 Fe    11.177692    4.865612   14.359852    ( 0.0000,  0.0000,  2.0000)
  64 Co    13.675423    5.026342   13.999332    ( 0.0000,  0.0000,  2.1000)
  65 Fe     5.349008    7.157662   14.930437    ( 0.0000,  0.0000,  2.0000)
  66 Ni     7.664875    7.005452   14.712519    ( 0.0000,  0.0000,  1.5000)
  67 Cr     9.899775    6.994242   14.392591    ( 0.0000,  0.0000,  0.0000)
  68 Fe    12.460598    7.149266   14.053310    ( 0.0000,  0.0000,  2.0000)
  69 Cr    14.745918    7.010368   15.323390    ( 0.0000,  0.0000,  0.0000)
  70 Cr     6.260202    9.299842   14.468695    ( 0.0000,  0.0000,  0.0000)
  71 Ni     8.670739    9.265132   14.266957    ( 0.0000,  0.0000,  1.5000)
  72 Ni    11.394352    9.371113   14.011948    ( 0.0000,  0.0000,  1.5000)
  73 Co    13.752439    9.402410   15.402536    ( 0.0000,  0.0000,  2.1000)
  74 Fe    16.235215    9.131570   15.007478    ( 0.0000,  0.0000,  2.0000)
  75 Fe    12.649023    1.752907   16.619707    ( 0.0000,  0.0000,  2.0000)
  76 Ni     3.189044    1.551498   16.186161    ( 0.0000,  0.0000,  1.5000)
  77 Ni     5.240824    1.278118   17.757867    ( 0.0000,  0.0000,  1.5000)
  78 Fe     7.747949    1.251755   17.324357    ( 0.0000,  0.0000,  2.0000)
  79 Co    10.446190    1.636806   17.011986    ( 0.0000,  0.0000,  2.1000)
  80 Co    14.038606    3.694695   16.248724    ( 0.0000,  0.0000,  2.1000)
  81 Fe     3.976160    3.502588   17.387344    ( 0.0000,  0.0000,  2.0000)
  82 Ni     6.290876    3.559682   17.063064    ( 0.0000,  0.0000,  1.5000)
  83 Co     9.042022    3.535633   16.703727    ( 0.0000,  0.0000,  2.1000)
  84 Fe    11.328447    3.925297   16.522488    ( 0.0000,  0.0000,  2.0000)
  85 Ni    14.901269    5.723854   17.445277    ( 0.0000,  0.0000,  1.5000)
  86 Ni     5.114914    5.672944   16.946779    ( 0.0000,  0.0000,  1.5000)
  87 Co     7.735578    5.867871   16.924854    ( 0.0000,  0.0000,  2.1000)
  88 Fe    10.101469    6.077227   16.633994    ( 0.0000,  0.0000,  2.0000)
  89 Fe    12.620033    5.914097   16.088925    ( 0.0000,  0.0000,  2.0000)
  90 Fe    16.766412    7.899599   16.923901    ( 0.0000,  0.0000,  2.0000)
  91 Co     6.737752    8.014164   16.678363    ( 0.0000,  0.0000,  2.1000)
  92 Ni     9.187487    8.280775   16.526590    ( 0.0000,  0.0000,  1.5000)
  93 Fe    11.668039    8.138246   16.377438    ( 0.0000,  0.0000,  2.0000)
  94 Fe    13.959304    7.923792   17.667633    ( 0.0000,  0.0000,  2.0000)
  95 Co    17.741087   10.210757   16.617329    ( 0.0000,  0.0000,  2.1000)
  96 Co     7.647381   10.219171   16.568299    ( 0.0000,  0.0000,  2.1000)
  97 Fe    10.634870   10.252608   16.393410    ( 0.0000,  0.0000,  2.0000)
  98 Co    12.672776    9.970386   18.221438    ( 0.0000,  0.0000,  2.1000)
  99 Fe    15.174879    9.843073   17.409082    ( 0.0000,  0.0000,  2.0000)
 100 Co     0.246327    0.279626   18.524235    ( 0.0000,  0.0000,  2.1000)
 101 Co     9.299215   11.323445   18.368141    ( 0.0000,  0.0000,  2.1000)
 102 Ni    11.491706   11.159356   20.217391    ( 0.0000,  0.0000,  1.5000)
 103 Fe     7.814007    0.697047   19.954253    ( 0.0000,  0.0000,  2.0000)
 104 Co    16.359950   11.085079   19.322646    ( 0.0000,  0.0000,  2.1000)
 105 Co     1.633143    2.379462   18.430449    ( 0.0000,  0.0000,  2.1000)
 106 Ni     3.821141    2.568958   19.569783    ( 0.0000,  0.0000,  1.5000)
 107 Fe     6.316257    2.510178   19.321706    ( 0.0000,  0.0000,  2.0000)
 108 Ni     9.065867    2.626182   18.820843    ( 0.0000,  0.0000,  1.5000)
 109 Cr    11.397793    2.255408   19.158540    ( 0.0000,  0.0000,  0.0000)
 110 Co     2.587065    4.547256   19.464466    ( 0.0000,  0.0000,  2.1000)
 111 Ni     5.130518    4.533233   19.192205    ( 0.0000,  0.0000,  1.5000)
 112 Ni     7.558792    4.695723   18.807525    ( 0.0000,  0.0000,  1.5000)
 113 Ni    10.331158    4.915371   18.491847    ( 0.0000,  0.0000,  1.5000)
 114 Cr    12.898334    4.810553   18.192640    ( 0.0000,  0.0000,  0.0000)
 115 Cr     3.867204    6.724887   18.925002    ( 0.0000,  0.0000,  0.0000)
 116 Ni     6.295326    6.887877   18.790105    ( 0.0000,  0.0000,  1.5000)
 117 Cr     8.864371    6.893557   18.713107    ( 0.0000,  0.0000,  0.0000)
 118 Co    11.456398    6.971008   18.384425    ( 0.0000,  0.0000,  2.1000)
 119 Cr    13.613264    6.917983   19.895713    ( 0.0000,  0.0000,  0.0000)
 120 Ni     5.176770    8.971823   18.707250    ( 0.0000,  0.0000,  1.5000)
 121 Ni     7.880202    9.001567   18.606153    ( 0.0000,  0.0000,  1.5000)
 122 Co    10.355943    9.169620   18.507977    ( 0.0000,  0.0000,  2.1000)
 123 Cr    11.941127    8.391396   20.207827    ( 0.0000,  0.0000,  0.0000)
 124 Cr    14.663420    8.876560   19.617534    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.446800    0.000000    0.000000    54     0.1996
  2. axis:    yes    6.223010   10.778600    0.000000    54     0.1996
  3. axis:    no     0.000000    0.000000   29.353100   128     0.2293

  Lengths:  12.446800  12.446046  29.353100
  Angles:   90.000000  90.000000  60.000070

Effective grid spacing dv^(1/3) = 0.2193

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 04:40:39 -1250.965915                  +175.9175
iter:   2 04:43:46 -1166.177810  +0.04  -1.11    +97.8192
iter:   3 04:46:54 -1303.780207  -0.38  -1.07    +80.4566
iter:   4 04:50:02 -2336.554343  +0.38  -0.99    +70.3513
iter:   5 04:53:10 -1042.473165  -0.43  -0.72    +44.0099
iter:   6 04:56:18 -1009.774162  -1.07  -1.26    +41.6896
iter:   7 04:59:26 -1009.629449  -1.51  -1.30    +44.5176
iter:   8 05:02:34  -996.242124  -1.27  -1.30    +48.2957
iter:   9 05:05:42 -1298.101662  -0.64  -1.36    +50.1716
iter:  10 05:08:50 -1178.686981  -0.63  -0.99    +47.7006
iter:  11 05:11:58 -1027.756027  -1.16  -1.05    +42.6260
iter:  12 05:15:06  -997.369192  -1.56  -1.33    +44.0558
iter:  13 05:18:14  -988.459985  -1.84  -1.46    +43.8376
iter:  14 05:21:22  -994.055460  -1.91  -1.48    +45.9734
iter:  15 05:24:30 -1077.218163  -1.28  -1.42    +49.5182
iter:  16 05:27:38 -1002.515323  -1.39  -1.19    +48.8419
iter:  17 05:30:46  -971.847373  -2.07  -1.36    +51.0938
iter:  18 05:33:54  -966.482459  -1.86  -1.57    +54.8601
iter:  19 05:37:02  -984.310340  -1.98  -1.64    +55.9498
iter:  20 05:40:10  -969.909644  -1.96  -1.49    +59.5573
iter:  21 05:43:18  -972.102467  -1.72  -1.61    +61.9067
iter:  22 05:46:26 -1057.458337  -1.44  -1.68    +64.0020
iter:  23 05:49:34  -979.077500  -1.69  -1.25    +64.1210
iter:  24 05:52:42  -966.723531  -2.16  -1.55    +65.7001
iter:  25 05:55:50  -965.707517  -2.37  -1.81    +69.6830
iter:  26 05:58:59  -971.836041  -2.31  -1.84    +70.3129
iter:  27 06:02:07  -964.052551  -2.25  -1.70    +73.0556
iter:  28 06:05:15  -966.933006  -2.45  -1.90    +76.1198
iter:  29 06:08:23  -967.448017  -2.27  -1.85    +75.0303
iter:  30 06:11:31  -969.404664  -2.47  -1.89    +76.4169
iter:  31 06:14:40  -966.560491  -2.84  -1.80    +81.1723
iter:  32 06:17:48  -965.315194  -2.89  -1.97    +83.1636
iter:  33 06:20:56  -965.846581  -3.24  -2.09    +83.4154
iter:  34 06:24:04  -966.148286  -2.87  -2.09    +84.8976
iter:  35 06:27:13  -967.736990  -3.24  -2.18    +84.3692
iter:  36 06:30:21  -970.478578  -2.65  -2.05    +86.0148
iter:  37 06:33:29  -967.012431  -3.08  -1.94    +85.4755
iter:  38 06:36:37  -967.769269  -2.92  -2.30    +86.1522
iter:  39 06:39:45  -968.325103  -3.02  -2.35    +84.9422
iter:  40 06:42:51  -969.240728  -2.95  -2.34    +84.4808
iter:  41 06:45:56  -969.283544  -3.19  -2.23    +85.6973
iter:  42 06:49:00  -968.918942  -3.51  -2.25    +85.7031
iter:  43 06:52:05  -969.535445  -3.26  -2.44    +85.9796
iter:  44 06:55:10  -969.902089  -3.54  -2.39    +85.3500
iter:  45 06:58:15  -970.267060  -3.24  -2.33    +85.4365
iter:  46 07:01:20  -971.112280  -3.20  -2.35    +85.2816
iter:  47 07:04:25  -974.885555  -2.93  -2.22    +85.9721
iter:  48 07:07:30  -970.501487  -2.95  -1.92    +85.7948
iter:  49 07:10:36  -970.971305  -3.08  -2.31    +85.2029
iter:  50 07:13:42  -971.125119  -3.32  -2.24    +84.6645
iter:  51 07:16:49  -971.520431  -3.39  -2.22    +83.3667
iter:  52 07:19:55  -970.589536  -3.56  -2.17    +82.6541
iter:  53 07:23:01  -970.581064  -3.64  -2.35    +82.6697
iter:  54 07:26:08  -970.875325  -3.45  -2.38    +82.7252
iter:  55 07:29:14  -970.691050  -3.39  -2.34    +82.9241
iter:  56 07:32:20  -970.936115  -3.22  -2.41    +83.2607
iter:  57 07:35:26  -970.567348  -3.45  -2.34    +83.0733
iter:  58 07:38:33  -970.877873  -3.29  -2.52    +83.2226
iter:  59 07:41:39  -971.247589  -3.34  -2.40    +83.0270
iter:  60 07:44:45  -971.227253  -3.34  -2.30    +83.2252
iter:  61 07:47:51  -970.589922  -3.97  -2.30    +83.4205
iter:  62 07:50:57  -970.580388  -3.95  -2.58    +83.0381
iter:  63 07:54:03  -970.635308c -4.22  -2.62    +83.0335
iter:  64 07:57:10  -970.621482c -4.17  -2.56    +82.8348
iter:  65 08:00:16  -970.677742c -4.14  -2.61    +82.7662
iter:  66 08:03:22  -971.880063  -3.30  -2.58    +82.4802
iter:  67 08:06:28  -970.728951  -3.50  -2.19    +82.4290
iter:  68 08:09:34  -970.695293  -3.97  -2.56    +82.7332
iter:  69 08:12:40  -970.764601c -3.66  -2.65    +82.4876
iter:  70 08:15:47  -970.564776  -4.08  -2.56    +82.6364
iter:  71 08:18:53  -970.577276  -4.25  -2.87    +82.5116
iter:  72 08:21:59  -970.620170c -4.27  -2.88    +82.8010
iter:  73 08:25:06  -970.628398c -4.22  -2.80    +82.6118
iter:  74 08:28:12  -970.565296c -4.73  -2.77    +82.5267
iter:  75 08:31:18  -970.715550  -4.15  -3.05    +82.5716
iter:  76 08:34:25  -970.571557  -4.63  -2.65    +82.5169
iter:  77 08:37:31  -970.579309  -4.78  -3.08    +82.5611
iter:  78 08:40:38  -970.583358c -4.67  -3.03    +82.4317
iter:  79 08:43:44  -970.590129c -4.71  -3.00    +82.4267
iter:  80 08:46:51  -970.570440c -4.88  -3.02    +82.4574
iter:  81 08:49:57  -970.659339c -4.50  -3.15    +82.3669
iter:  82 08:53:04  -970.571924c -4.73  -2.78    +82.4197
iter:  83 08:56:10  -970.572940c -4.95  -3.21    +82.3333
iter:  84 08:59:16  -970.594723c -5.05  -3.21    +82.3764
iter:  85 09:02:22  -970.572450c -5.09  -3.03    +82.3848
iter:  86 09:05:29  -970.576689c -4.78  -3.34    +82.4164
iter:  87 09:08:35  -970.574081c -5.13  -3.24    +82.4538
iter:  88 09:11:41  -970.574355c -5.24  -3.47    +82.3759
iter:  89 09:14:48  -970.572037c -5.30  -3.50    +82.4034
iter:  90 09:17:54  -970.631996c -4.84  -3.52    +82.3865
iter:  91 09:21:00  -970.570646c -5.17  -2.87    +82.3637
iter:  92 09:24:07  -970.571446c -5.64  -3.67    +82.3738
iter:  93 09:27:13  -970.571915c -6.37  -3.67    +82.3771
iter:  94 09:30:19  -970.571794c -6.48  -3.72    +82.3787
iter:  95 09:33:26  -970.572219c -6.30  -3.78    +82.3692
iter:  96 09:36:33  -970.574615c -5.96  -3.83    +82.3667
iter:  97 09:39:39  -970.573757c -5.93  -3.49    +82.3705
iter:  98 09:42:46  -970.573438c -5.97  -3.72    +82.3447
iter:  99 09:45:52  -970.573195c -6.17  -3.86    +82.3422
iter: 100 09:48:59  -970.573588c -6.20  -3.86    +82.3461
iter: 101 09:52:06  -970.573247c -6.55  -3.85    +82.3432
iter: 102 09:55:12  -970.573548c -6.61  -4.03c   +82.3454
iter: 103 09:58:19  -970.573576c -6.97  -4.19c   +82.3333
iter: 104 10:01:26  -970.573700c -7.37  -4.07c   +82.3369
iter: 105 10:04:32  -970.574391c -6.26  -4.09c   +82.3347
iter: 106 10:07:39  -970.574395c -6.61  -3.88    +82.3305
iter: 107 10:10:46  -970.574126c -6.64  -3.93    +82.3218
iter: 108 10:13:52  -970.575073c -6.36  -4.14c   +82.3202
iter: 109 10:16:59  -970.573899c -6.60  -3.80    +82.3099
iter: 110 10:20:06  -970.574024c -7.21  -4.27c   +82.3183
iter: 111 10:23:13  -970.574184c -7.01  -4.31c   +82.3114
iter: 112 10:26:20  -970.574374c -7.01  -4.20c   +82.3203
iter: 113 10:29:26  -970.574792c -6.62  -4.24c   +82.3177
iter: 114 10:32:38  -970.574282c -6.99  -4.04c   +82.3100
iter: 115 10:35:49  -970.574553c -6.97  -4.53c   +82.3099
iter: 116 10:39:01  -970.574505c -7.23  -4.24c   +82.3081
iter: 117 10:42:12  -970.574555c -7.36  -4.52c   +82.3143
iter: 118 10:45:24  -970.574382c -7.23  -4.28c   +82.3111
iter: 119 10:48:35  -970.574514c -7.38  -4.41c   +82.3103
iter: 120 10:51:47  -970.574541c -7.64c -4.48c   +82.3126

Converged after 120 iterations.

Dipole moment: (49.155907, 0.658118, 0.137245) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 82.312633)
Local magnetic moments:
   0 Cr ( 0.000000,  0.000000, -1.882454)
   1 Fe ( 0.000000,  0.000000,  2.909760)
   2 Ni ( 0.000000,  0.000000,  0.734495)
   3 Co ( 0.000000,  0.000000,  1.528460)
   4 Ni ( 0.000000,  0.000000,  0.257232)
   5 Cr ( 0.000000,  0.000000, -1.964016)
   6 Fe ( 0.000000,  0.000000,  2.627084)
   7 Cr ( 0.000000,  0.000000, -1.348688)
   8 Cr ( 0.000000,  0.000000, -1.526455)
   9 Cr ( 0.000000,  0.000000,  2.108618)
  10 Ni ( 0.000000,  0.000000,  0.355566)
  11 Cr ( 0.000000,  0.000000, -2.142584)
  12 Cr ( 0.000000,  0.000000,  2.678539)
  13 Cr ( 0.000000,  0.000000, -2.534158)
  14 Fe ( 0.000000,  0.000000,  2.446568)
  15 Cr ( 0.000000,  0.000000,  1.743010)
  16 Ni ( 0.000000,  0.000000,  0.017903)
  17 Ni ( 0.000000,  0.000000,  0.458968)
  18 Fe ( 0.000000,  0.000000,  2.630570)
  19 Cr ( 0.000000,  0.000000, -2.903790)
  20 Cr ( 0.000000,  0.000000, -2.944431)
  21 Ni ( 0.000000,  0.000000,  0.269839)
  22 Cr ( 0.000000,  0.000000, -2.685062)
  23 Ni ( 0.000000,  0.000000,  0.366241)
  24 Fe ( 0.000000,  0.000000,  2.249493)
  25 Co ( 0.000000,  0.000000,  0.828857)
  26 Co ( 0.000000,  0.000000,  1.413920)
  27 Co ( 0.000000,  0.000000,  1.550033)
  28 Cr ( 0.000000,  0.000000, -1.522548)
  29 Fe ( 0.000000,  0.000000,  2.143174)
  30 Fe ( 0.000000,  0.000000,  2.026294)
  31 Co ( 0.000000,  0.000000,  1.487132)
  32 Fe ( 0.000000,  0.000000,  1.950071)
  33 Cr ( 0.000000,  0.000000, -0.769750)
  34 Fe ( 0.000000,  0.000000,  1.879779)
  35 Ni ( 0.000000,  0.000000,  0.325464)
  36 Ni ( 0.000000,  0.000000, -0.079405)
  37 Cr ( 0.000000,  0.000000,  0.876060)
  38 Fe ( 0.000000,  0.000000,  1.767863)
  39 Cr ( 0.000000,  0.000000, -1.771356)
  40 Fe ( 0.000000,  0.000000,  2.320381)
  41 Ni ( 0.000000,  0.000000,  0.166406)
  42 Co ( 0.000000,  0.000000,  1.388007)
  43 Ni ( 0.000000,  0.000000,  0.389473)
  44 Co ( 0.000000,  0.000000,  1.301476)
  45 Cr ( 0.000000,  0.000000, -1.710062)
  46 Ni ( 0.000000,  0.000000,  0.150649)
  47 Co ( 0.000000,  0.000000,  1.523573)
  48 Ni ( 0.000000,  0.000000,  0.416580)
  49 Fe ( 0.000000,  0.000000,  2.081354)
  50 Co ( 0.000000,  0.000000,  1.320744)
  51 Fe ( 0.000000,  0.000000,  2.680893)
  52 Cr ( 0.000000,  0.000000, -2.116991)
  53 Fe ( 0.000000,  0.000000,  2.209313)
  54 Cr ( 0.000000,  0.000000, -0.048645)
  55 Fe ( 0.000000,  0.000000,  2.324979)
  56 Co ( 0.000000,  0.000000,  1.631615)
  57 Co ( 0.000000,  0.000000,  1.184810)
  58 Co ( 0.000000,  0.000000,  1.166255)
  59 Cr ( 0.000000,  0.000000, -1.358198)
  60 Co ( 0.000000,  0.000000,  1.295736)
  61 Cr ( 0.000000,  0.000000, -1.815295)
  62 Co ( 0.000000,  0.000000,  1.310290)
  63 Fe ( 0.000000,  0.000000,  1.886644)
  64 Co ( 0.000000,  0.000000,  1.147692)
  65 Fe ( 0.000000,  0.000000,  1.858934)
  66 Ni ( 0.000000,  0.000000,  0.286288)
  67 Cr ( 0.000000,  0.000000, -1.982025)
  68 Fe ( 0.000000,  0.000000,  2.262981)
  69 Cr ( 0.000000,  0.000000, -2.200292)
  70 Cr ( 0.000000,  0.000000, -1.003653)
  71 Ni ( 0.000000,  0.000000,  0.320701)
  72 Ni ( 0.000000,  0.000000,  0.525268)
  73 Co ( 0.000000,  0.000000,  1.033054)
  74 Fe ( 0.000000,  0.000000,  1.964579)
  75 Fe ( 0.000000,  0.000000,  2.219954)
  76 Ni ( 0.000000,  0.000000,  0.717993)
  77 Ni ( 0.000000,  0.000000,  0.659338)
  78 Fe ( 0.000000,  0.000000,  2.459427)
  79 Co ( 0.000000,  0.000000,  1.420095)
  80 Co ( 0.000000,  0.000000,  1.368720)
  81 Fe ( 0.000000,  0.000000,  2.849440)
  82 Ni ( 0.000000,  0.000000,  0.603797)
  83 Co ( 0.000000,  0.000000,  1.560051)
  84 Fe ( 0.000000,  0.000000,  2.183843)
  85 Ni ( 0.000000,  0.000000,  0.201715)
  86 Ni ( 0.000000,  0.000000,  0.310327)
  87 Co ( 0.000000,  0.000000,  1.442446)
  88 Fe ( 0.000000,  0.000000,  2.301777)
  89 Fe ( 0.000000,  0.000000,  2.167588)
  90 Fe ( 0.000000,  0.000000,  2.151522)
  91 Co ( 0.000000,  0.000000,  1.528984)
  92 Ni ( 0.000000,  0.000000,  0.534467)
  93 Fe ( 0.000000,  0.000000,  2.588206)
  94 Fe ( 0.000000,  0.000000,  2.144693)
  95 Co ( 0.000000,  0.000000,  1.231266)
  96 Co ( 0.000000,  0.000000,  1.728092)
  97 Fe ( 0.000000,  0.000000,  2.683889)
  98 Co ( 0.000000,  0.000000,  1.590529)
  99 Fe ( 0.000000,  0.000000,  2.456451)
 100 Co ( 0.000000,  0.000000,  1.641411)
 101 Co ( 0.000000,  0.000000,  1.834421)
 102 Ni ( 0.000000,  0.000000,  0.701235)
 103 Fe ( 0.000000,  0.000000,  2.946129)
 104 Co ( 0.000000,  0.000000,  1.551951)
 105 Co ( 0.000000,  0.000000,  1.681936)
 106 Ni ( 0.000000,  0.000000,  0.698237)
 107 Fe ( 0.000000,  0.000000,  2.863965)
 108 Ni ( 0.000000,  0.000000,  0.565740)
 109 Cr ( 0.000000,  0.000000, -3.096340)
 110 Co ( 0.000000,  0.000000,  1.566402)
 111 Ni ( 0.000000,  0.000000,  0.533268)
 112 Ni ( 0.000000,  0.000000,  0.578263)
 113 Ni ( 0.000000,  0.000000,  0.549758)
 114 Cr ( 0.000000,  0.000000, -2.464711)
 115 Cr ( 0.000000,  0.000000, -2.646969)
 116 Ni ( 0.000000,  0.000000,  0.420585)
 117 Cr ( 0.000000,  0.000000, -2.839580)
 118 Co ( 0.000000,  0.000000,  1.281389)
 119 Cr ( 0.000000,  0.000000,  2.562492)
 120 Ni ( 0.000000,  0.000000,  0.567729)
 121 Ni ( 0.000000,  0.000000,  0.460966)
 122 Co ( 0.000000,  0.000000,  1.600186)
 123 Cr ( 0.000000,  0.000000, -2.977750)
 124 Cr ( 0.000000,  0.000000, -2.581199)

Energy contributions relative to reference atoms: (reference = -4451268.207082)

Kinetic:       +316.975449
Potential:     -351.806574
External:        +0.000000
XC:            -976.828549
Entropy (-ST):   -5.568537
Local:          +43.869401
--------------------------
Free energy:   -973.358809
Extrapolated:  -970.574541

Dipole-layer corrected work functions: 4.663247, 4.478134 eV

Spin contamination: 62.127978 electrons
Showing all kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   606      0.12315    0.99896      1.14893    0.03262
  0   607      0.13256    0.99886      1.15339    0.03124
  0   608      0.14539    0.99870      1.16492    0.02794
  0   609      0.15412    0.99858      1.16949    0.02672

  1   606      0.14577    0.99870      1.14567    0.03367
  1   607      0.15102    0.99863      1.15337    0.03125
  1   608      0.16805    0.99837      1.16166    0.02884
  1   609      0.17350    0.99828      1.16653    0.02750


Fermi level: 0.80997

No gap

Forces in eV/Ang:
  0 Cr    0.01441    0.01692    0.22006
  1 Fe    0.05782    0.59717    1.05425
  2 Ni   -0.63420   -0.15383    1.69316
  3 Co   -0.06079   -0.10055    0.05901
  4 Ni   -0.48525   -0.45989   -3.19712
  5 Cr    0.56439   -0.25610    0.03444
  6 Fe    1.36297   -1.12937   -0.43997
  7 Cr    2.74301   -3.26605   -5.55358
  8 Cr   -1.44348   -0.24712    0.32530
  9 Cr   -0.70805   -1.71184    0.49809
 10 Ni    1.06611    0.40952   -0.41910
 11 Cr    0.06060    0.27607   -0.51806
 12 Cr    0.01549    0.68594   -0.35986
 13 Cr    0.32769    1.10959    0.63640
 14 Fe   -1.25883    1.14249    0.79226
 15 Cr   -0.05622    0.04992   -0.65192
 16 Ni   -0.51359   -0.16881    0.05517
 17 Ni   -1.70891    0.09956    0.32012
 18 Fe    1.07141    0.09264    0.22834
 19 Cr    0.48521   -0.28285   -0.21861
 20 Cr    0.08796   -0.49528    0.60027
 21 Ni   -0.22176    0.51390   -0.74453
 22 Cr    0.49159    0.17127   -1.42891
 23 Ni   -0.55666    0.50916    1.40184
 24 Fe   -1.25035   -0.21275   -0.71750
 25 Co   -0.31651    0.11164    0.30932
 26 Co   -0.33906   -0.05136    1.17183
 27 Co   -0.03952    2.31142    0.19969
 28 Cr   -0.73689    0.27844    0.34849
 29 Fe    0.98222   -0.90341    0.44527
 30 Fe    0.42953    0.62908   -0.58132
 31 Co   -0.16736    0.78035   -0.68178
 32 Fe    0.73607    0.20223   -0.64953
 33 Cr   -1.04695    0.15896    0.79543
 34 Fe    1.26583    0.66785    1.20206
 35 Ni   -1.09517    0.17918    0.91071
 36 Ni   -1.94181    2.42191    6.11900
 37 Cr    2.10067   -1.25531    0.68845
 38 Fe   -0.14048    0.89764   -0.40520
 39 Cr    0.38316    1.20541   -0.89537
 40 Fe    0.42011   -1.21248    0.08518
 41 Ni   -0.43516    0.27977    1.05886
 42 Co    0.91804   -0.52097   -0.44302
 43 Ni   -0.99163   -1.13663   -1.22344
 44 Co    0.42599   -0.53724   -0.01702
 45 Cr   -0.35318    0.53844   -0.03019
 46 Ni    0.41972   -1.42287    0.24869
 47 Co    0.05678   -0.99322    0.88905
 48 Ni    0.19935   -0.26496    0.08806
 49 Fe    1.51576    0.20244   -0.64117
 50 Co    0.13360   -0.60711    0.14182
 51 Fe   -0.32382   -1.09594    1.00559
 52 Cr   -1.78844    0.11294   -0.43672
 53 Fe   -0.54320    0.26146   -0.16201
 54 Cr   -0.66725   -0.00277   -1.30905
 55 Fe    1.77987   -0.54754    0.40220
 56 Co    0.24999    0.34102   -0.46347
 57 Co   -0.18095   -0.53244   -0.89843
 58 Co    0.27329    0.49279   -0.66494
 59 Cr   -0.71090   -0.10554    0.59479
 60 Co    0.96233   -1.12059    0.36945
 61 Cr   -0.22092   -1.12511   -0.43241
 62 Co    0.10546   -0.36171   -0.80271
 63 Fe    0.18432    0.70498   -0.06510
 64 Co    0.03560    0.70327   -0.09800
 65 Fe   -1.81652   -0.22138   -0.62436
 66 Ni   -0.49327    0.95190   -0.27933
 67 Cr    1.41497    0.96930   -0.18910
 68 Fe    0.14349    0.44584    0.49138
 69 Cr   -0.22929    0.84453    0.33675
 70 Cr    0.34286    0.14032    0.50434
 71 Ni    0.99857    0.51378    0.26646
 72 Ni    0.03919    0.29410    0.40942
 73 Co   -0.67864   -0.49702    0.64329
 74 Fe   -0.45185   -0.08616   -0.71443
 75 Fe    1.30909   -0.18236   -0.22564
 76 Ni   -1.40018   -0.09543   -0.29352
 77 Ni   -0.28346    0.38449   -0.66441
 78 Fe    0.27896    0.47929    0.70145
 79 Co   -1.22038   -0.79252    0.39242
 80 Co    0.24248    0.32833    0.03506
 81 Fe   -1.43775    0.42837   -0.02325
 82 Ni    0.98815   -0.25883    0.11156
 83 Co   -0.98563    0.91403    1.01673
 84 Fe    0.84509   -0.92165    0.34004
 85 Ni    0.37372   -0.29506   -1.44105
 86 Ni   -0.17251    0.00550    0.14507
 87 Co   -0.51790   -0.29459   -1.38206
 88 Fe   -0.20409   -0.25954   -1.63194
 89 Fe    0.73649    0.14225    0.74774
 90 Fe   -1.23681   -0.19838   -0.13909
 91 Co   -0.59867    0.54718    0.32382
 92 Ni   -0.36899   -0.04678   -0.21739
 93 Fe    0.67668    0.12604   -0.58027
 94 Fe   -0.78540   -0.50671   -1.29139
 95 Co   -0.67648   -0.51913    0.54555
 96 Co    0.79241    0.91833   -0.74140
 97 Fe   -0.60184    0.23138   -0.81286
 98 Co    0.15725   -0.11376   -0.15931
 99 Fe    1.11519    1.03189   -0.07385
100 Co    0.33465    0.00026    0.21742
101 Co   -0.78261   -0.84063    0.39624
102 Ni    0.21772   -0.00408   -1.58854
103 Fe   -0.13895   -0.74998   -0.76762
104 Co   -0.34042   -0.18366   -1.23455
105 Co    0.04277    0.65444    0.01889
106 Ni    0.30641   -1.06376    0.07325
107 Fe    0.80495    0.11880    0.42853
108 Ni   -0.61074   -0.08845    1.06383
109 Cr    1.09565    0.98104   -0.43907
110 Co    0.05952   -0.23366   -0.34453
111 Ni    0.02272    1.01499   -0.06384
112 Ni    0.59710   -0.67556    0.85577
113 Ni   -0.31253   -1.86958    1.58162
114 Cr   -0.66815   -0.19791    0.90788
115 Cr   -0.10706    0.29842    1.28583
116 Ni    0.50727   -0.53878   -0.08801
117 Cr    0.75800    0.09411    0.30172
118 Co    0.79368   -0.18997    0.04485
119 Cr    0.45504   -1.25991    0.17435
120 Ni   -0.16548    0.72574    1.07902
121 Ni   -0.48084    0.73381    0.18226
122 Co   -0.09556    0.24487    0.09559
123 Cr   -0.08671    0.84001   -0.01483
124 Cr    0.51097    0.90942    0.41082

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             49.628    49.628   0.2% |
Hamiltonian:                         2.254     0.014   0.0% |
 Atomic:                             0.404     0.001   0.0% |
  XC Correction:                     0.403     0.403   0.0% |
 Calculate atomic Hamiltonians:      1.268     1.268   0.0% |
 Communicate:                        0.110     0.110   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.105     0.105   0.0% |
 XC 3D grid:                         0.353     0.353   0.0% |
LCAO initialization:               332.809     0.446   0.0% |
 LCAO eigensolver:                  16.150     0.015   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         9.555     9.555   0.0% |
  Orbital Layouts:                   6.376     6.376   0.0% |
  Potential matrix:                  0.003     0.003   0.0% |
  Sum over cells:                    0.201     0.201   0.0% |
 LCAO to grid:                     313.796   313.796   1.4% ||
 Set positions (LCAO WFS):           2.417     2.114   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.000     0.000   0.0% |
  ST tci:                            0.121     0.121   0.0% |
  mktci:                             0.177     0.177   0.0% |
PWDescriptor:                        0.103     0.103   0.0% |
SCF-cycle:                       22474.154     1.552   0.0% |
 Davidson:                       21822.514  6958.964  30.4% |-----------|
  Apply H:                         378.297   371.849   1.6% ||
   HMM T:                            6.447     6.447   0.0% |
  Subspace diag:                  2317.396     0.048   0.0% |
   calc_h_matrix:                  928.405   606.167   2.7% ||
    Apply H:                       322.237   315.618   1.4% ||
     HMM T:                          6.620     6.620   0.0% |
   diagonalize:                    221.316   221.316   1.0% |
   rotate_psi:                    1167.627  1167.627   5.1% |-|
  calc. matrices:                 5460.971  4869.628  21.3% |--------|
   Apply H:                        591.343   578.034   2.5% ||
    HMM T:                          13.309    13.309   0.1% |
  diagonalize:                    4208.860  4208.860  18.4% |------|
  rotate_psi:                     2498.025  2498.025  10.9% |---|
 Density:                          364.232     0.004   0.0% |
  Atomic density matrices:           3.437     3.437   0.0% |
  Mix:                             178.248   178.248   0.8% |
  Multipole moments:                 0.092     0.092   0.0% |
  Pseudo density:                  182.452   182.446   0.8% |
   Symmetrize density:               0.005     0.005   0.0% |
 Hamiltonian:                      263.170     1.285   0.0% |
  Atomic:                           49.156     0.167   0.0% |
   XC Correction:                   48.989    48.989   0.2% |
  Calculate atomic Hamiltonians:   151.738   151.738   0.7% |
  Communicate:                      13.103    13.103   0.1% |
  Poisson:                           5.199     5.199   0.0% |
  XC 3D grid:                       42.690    42.690   0.2% |
 Orthonormalize:                    22.687     0.000   0.0% |
  calc_s_matrix:                     2.738     2.738   0.0% |
  inverse-cholesky:                  1.109     1.109   0.0% |
  projections:                      14.013    14.013   0.1% |
  rotate_psi_s:                      4.826     4.826   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               8.376     8.376   0.0% |
-----------------------------------------------------------
Total:                                     22867.325 100.0%

Date: Mon Apr 17 10:52:41 2023
