
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0136
Date:   Sat Apr  8 05:32:30 2023
Arch:   x86_64
Pid:    111997
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/volume/dft-jobs/147
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 64
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

Reference energy: -3235165.067515  # eV

Spin-polarized calculation.
Magnetic moment: 121.100000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 19084, 19084
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 176.08 MiB
  Calculator: 619.44 MiB
    Density: 5.13 MiB
      Arrays: 1.85 MiB
      Localized functions: 2.55 MiB
      Mixer: 0.74 MiB
    Hamiltonian: 1.45 MiB
      Arrays: 1.37 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 612.85 MiB
      Arrays psit_nG: 363.42 MiB
      Eigensolver: 242.60 MiB
      Projections: 2.19 MiB
      Projectors: 0.35 MiB
      PW-descriptor: 4.31 MiB

Total number of cores used: 64
Parallelization over k-points: 4
Domain decomposition: 4 x 2 x 2

Number of atoms: 108
Number of atomic orbitals: 933
Number of bands in calculation: 624
Number of valence electrons: 912
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  624 bands from LCAO basis set

        .--------Ni----------------.  
       /|           Ni             |  
      / |    CrFe     Co           |  
     / Al       Co       Ni        |  
    /   |Co      CoAl       Al     |  
   /    | FeFe      FCr            |  
  /    Cr  CorAlNi    Co Fe  CrCr  |  
 *      Cr     FeCoFe   CoNi     Al|  
 |      |AlAl   NiNiFe   NiFeAl   Cr  
 |      | FeCr   AlCoCrNi AlFeCr   |  
 |     Co  Fe NiCr  CrCr Fe  CrFe  |  
 |      Al  Cr AlNiNi AlNiNiCo   Co|  
 |      |CoAl   NiCoCo   CrCrCo   Al  
 |      .-NiCo-----NiAl-Cr--FeFe---.  
 |     Ni  Cr AlAl    Co Ni  Ni Co/   
 |    / Cr              Co       Ni   
 |   /           Fee      AlFe  /     
 |  /      Al       Co     FeFe/      
 | /                   Ni     /e      
 |/                          /        
 *--------------------------Al        

Positions:
   0 Al    10.797848    0.093654    0.085777    ( 0.0000,  0.0000,  0.0000)
   1 Fe    10.831824    1.844742    1.870716    ( 0.0000,  0.0000,  2.0000)
   2 Cr     1.786803   10.847372    1.827335    ( 0.0000,  0.0000,  0.0000)
   3 Cr     1.769614    1.870531   -0.031265    ( 0.0000,  0.0000,  0.0000)
   4 Ni     3.620857   10.822050   10.833629    ( 0.0000,  0.0000,  1.5000)
   5 Al     3.571246    1.883176    1.708402    ( 0.0000,  0.0000,  0.0000)
   6 Al     5.521113   10.788052    1.666217    ( 0.0000,  0.0000,  0.0000)
   7 Ni     5.520831    1.813973   10.830911    ( 0.0000,  0.0000,  1.5000)
   8 Fe     7.330846    0.011025   10.815657    ( 0.0000,  0.0000,  2.0000)
   9 Co     7.282018    1.809483    1.793250    ( 0.0000,  0.0000,  2.1000)
  10 Ni     9.029996    0.022005    1.811929    ( 0.0000,  0.0000,  1.5000)
  11 Fe     9.007196    1.868639   10.825714    ( 0.0000,  0.0000,  2.0000)
  12 Fe    10.861310    3.649723    0.014170    ( 0.0000,  0.0000,  2.0000)
  13 Co    10.867442    5.463468    1.819235    ( 0.0000,  0.0000,  2.1000)
  14 Cr     1.756088    3.650267    1.845949    ( 0.0000,  0.0000,  0.0000)
  15 Co     1.790358    5.439092   10.869084    ( 0.0000,  0.0000,  2.1000)
  16 Fe     3.687842    3.622792   -0.049287    ( 0.0000,  0.0000,  2.0000)
  17 Al     3.667358    5.391145    1.745368    ( 0.0000,  0.0000,  0.0000)
  18 Fe     5.497988    3.634415    1.792370    ( 0.0000,  0.0000,  2.0000)
  19 Fe     5.524908    5.448029    0.002551    ( 0.0000,  0.0000,  2.0000)
  20 Cr     7.223340    3.611877   10.834270    ( 0.0000,  0.0000,  0.0000)
  21 Co     7.217762    5.474830    1.807776    ( 0.0000,  0.0000,  2.1000)
  22 Al     9.073442    3.654344    1.775148    ( 0.0000,  0.0000,  0.0000)
  23 Fe     9.008729    5.418608    0.007692    ( 0.0000,  0.0000,  2.0000)
  24 Ni    10.859190    7.178720    0.014480    ( 0.0000,  0.0000,  1.5000)
  25 Al    -0.018106    8.970948    1.875391    ( 0.0000,  0.0000,  0.0000)
  26 Ni     1.817615    7.224025    1.802546    ( 0.0000,  0.0000,  1.5000)
  27 Cr     1.880729    8.993464   10.874031    ( 0.0000,  0.0000,  0.0000)
  28 Fe     3.684428    7.260447   -0.001356    ( 0.0000,  0.0000,  2.0000)
  29 Ni     3.612616    9.025636    1.761807    ( 0.0000,  0.0000,  1.5000)
  30 Ni     5.481440    7.275114    1.811211    ( 0.0000,  0.0000,  1.5000)
  31 Ni     5.461261    9.048153   10.833988    ( 0.0000,  0.0000,  1.5000)
  32 Co     7.245704    7.257881    0.056892    ( 0.0000,  0.0000,  2.1000)
  33 Cr     7.301969    9.004609    1.790315    ( 0.0000,  0.0000,  0.0000)
  34 Fe     9.029343    7.181775    1.815549    ( 0.0000,  0.0000,  2.0000)
  35 Ni     9.030561    9.042010    0.020232    ( 0.0000,  0.0000,  1.5000)
  36 Fe    -0.031046    0.001947    3.645701    ( 0.0000,  0.0000,  2.0000)
  37 Co    10.825910    1.804351    5.434602    ( 0.0000,  0.0000,  2.1000)
  38 Cr     1.743552   10.849296    5.484376    ( 0.0000,  0.0000,  0.0000)
  39 Ni     1.769755    1.791891    3.636068    ( 0.0000,  0.0000,  1.5000)
  40 Al     3.516667   10.719828    3.663227    ( 0.0000,  0.0000,  0.0000)
  41 Al     3.644244    1.785205    5.586728    ( 0.0000,  0.0000,  0.0000)
  42 Cr     5.484778   10.815439    5.504022    ( 0.0000,  0.0000,  0.0000)
  43 Al     5.457923    1.842230    3.658769    ( 0.0000,  0.0000,  0.0000)
  44 Al     7.360615   10.815439    3.672229    ( 0.0000,  0.0000,  0.0000)
  45 Co     7.266884    1.811614    5.485528    ( 0.0000,  0.0000,  2.1000)
  46 Cr     9.077986    0.023590    5.491921    ( 0.0000,  0.0000,  0.0000)
  47 Ni     9.066788    1.824226    3.671175    ( 0.0000,  0.0000,  1.5000)
  48 Fe    -0.047135    3.649615    3.617291    ( 0.0000,  0.0000,  2.0000)
  49 Fe    10.809264    5.435993    5.379805    ( 0.0000,  0.0000,  2.0000)
  50 Al     1.752316    3.624989    5.344676    ( 0.0000,  0.0000,  0.0000)
  51 Co     1.805786    5.472046    3.619389    ( 0.0000,  0.0000,  2.1000)
  52 Co     3.649408    3.633491    3.631251    ( 0.0000,  0.0000,  2.1000)
  53 Ni     3.657628    5.433797    5.434015    ( 0.0000,  0.0000,  1.5000)
  54 Ni     5.413368    3.672642    5.480309    ( 0.0000,  0.0000,  1.5000)
  55 Co     5.413835    5.465588    3.639666    ( 0.0000,  0.0000,  2.1000)
  56 Al     7.223449    3.731734    3.720829    ( 0.0000,  0.0000,  0.0000)
  57 Cr     7.220557    5.483180    5.485572    ( 0.0000,  0.0000,  0.0000)
  58 Ni     9.069039    3.623673    5.469720    ( 0.0000,  0.0000,  1.5000)
  59 Cr     9.064766    5.503837    3.636731    ( 0.0000,  0.0000,  0.0000)
  60 Co    -0.007800    7.208303    3.671501    ( 0.0000,  0.0000,  2.1000)
  61 Cr    -0.032907    9.095361    5.398690    ( 0.0000,  0.0000,  0.0000)
  62 Fe     1.823693    7.248716    5.440766    ( 0.0000,  0.0000,  2.0000)
  63 Fe     1.739845    8.989170    3.676437    ( 0.0000,  0.0000,  2.0000)
  64 Al     3.645353    7.306090    3.692343    ( 0.0000,  0.0000,  0.0000)
  65 Ni     3.652300    9.051545    5.521635    ( 0.0000,  0.0000,  1.5000)
  66 Co     5.474253    7.265362    5.482886    ( 0.0000,  0.0000,  2.1000)
  67 Cr     5.473601    9.034877    3.664390    ( 0.0000,  0.0000,  0.0000)
  68 Ni     7.218436    7.243171    3.634654    ( 0.0000,  0.0000,  1.5000)
  69 Ni     7.240823    9.039172    5.472851    ( 0.0000,  0.0000,  1.5000)
  70 Fe     8.972600    7.234071    5.399136    ( 0.0000,  0.0000,  2.0000)
  71 Cr     9.065516    8.978221    3.651180    ( 0.0000,  0.0000,  0.0000)
  72 Co    10.856755    0.017916    7.210891    ( 0.0000,  0.0000,  2.1000)
  73 Al    10.824670    1.882197    8.982799    ( 0.0000,  0.0000,  0.0000)
  74 Cr     1.860768   10.856646    9.009795    ( 0.0000,  0.0000,  0.0000)
  75 Co     1.767189    1.801926    7.237202    ( 0.0000,  0.0000,  2.1000)
  76 Co     3.637144   10.797772    7.275701    ( 0.0000,  0.0000,  2.1000)
  77 Al     3.668032    1.775833    9.018743    ( 0.0000,  0.0000,  0.0000)
  78 Co     5.482495   10.845165    9.071409    ( 0.0000,  0.0000,  2.1000)
  79 Cr     5.527517    1.773408    7.253489    ( 0.0000,  0.0000,  0.0000)
  80 Ni     7.260502    0.005379    7.255185    ( 0.0000,  0.0000,  1.5000)
  81 Fe     7.265112    1.802383    9.014883    ( 0.0000,  0.0000,  2.0000)
  82 Ni     9.024788    0.026384    9.025244    ( 0.0000,  0.0000,  1.5000)
  83 Fe     9.016296    1.814658    7.226449    ( 0.0000,  0.0000,  2.0000)
  84 Cr    10.804437    3.613888    7.198159    ( 0.0000,  0.0000,  0.0000)
  85 Cr    10.834662    5.395809    9.098938    ( 0.0000,  0.0000,  0.0000)
  86 Cr     1.818746    3.628870    9.065668    ( 0.0000,  0.0000,  0.0000)
  87 Al     1.809776    5.464294    7.231146    ( 0.0000,  0.0000,  0.0000)
  88 Cr     3.671588    3.637100    7.249553    ( 0.0000,  0.0000,  0.0000)
  89 Al     3.679546    5.412074    9.119606    ( 0.0000,  0.0000,  0.0000)
  90 Co     5.499651    3.591088    9.044978    ( 0.0000,  0.0000,  2.1000)
  91 Ni     5.468306    5.448464    7.223046    ( 0.0000,  0.0000,  1.5000)
  92 Cr     7.241888    3.617400    7.225101    ( 0.0000,  0.0000,  0.0000)
  93 Co     7.214631    5.385893    9.048577    ( 0.0000,  0.0000,  2.1000)
  94 Ni     8.994291    3.655975    9.039237    ( 0.0000,  0.0000,  1.5000)
  95 Fe     9.006577    5.423262    7.223296    ( 0.0000,  0.0000,  2.0000)
  96 Al    -0.070636    7.291956    7.110419    ( 0.0000,  0.0000,  0.0000)
  97 Al     0.073012    9.104570    9.068375    ( 0.0000,  0.0000,  0.0000)
  98 Fe     1.863247    7.257381    9.054785    ( 0.0000,  0.0000,  2.0000)
  99 Co     1.858343    9.053708    7.225808    ( 0.0000,  0.0000,  2.1000)
 100 Fe     3.683906    7.292456    7.235550    ( 0.0000,  0.0000,  2.0000)
 101 Co     3.628218    9.069550    9.051262    ( 0.0000,  0.0000,  2.1000)
 102 Al     5.530605    7.331890    9.040129    ( 0.0000,  0.0000,  0.0000)
 103 Fe     5.476232    9.097209    7.250467    ( 0.0000,  0.0000,  2.0000)
 104 Co     7.256827    7.264242    7.208456    ( 0.0000,  0.0000,  2.1000)
 105 Ni     7.272548    9.136437    9.056861    ( 0.0000,  0.0000,  1.5000)
 106 Al     8.936493    7.190875    9.109767    ( 0.0000,  0.0000,  0.0000)
 107 Cr     8.994682    9.112169    7.218480    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.872400    0.000000    0.000000    48     0.2265
  2. axis:    yes    0.000000   10.872400    0.000000    48     0.2265
  3. axis:    yes    0.000000    0.000000   10.872400    48     0.2265

  Lengths:  10.872400  10.872400  10.872400
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2265

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 05:34:28  -974.537301                  +121.3860
iter:   2 05:35:26  -859.630591  -0.18  -1.16    +64.8612
iter:   3 05:36:29  -844.854205  -0.85  -1.20    +55.9876
iter:   4 05:37:30  -831.561607  -1.24  -1.26    +51.9977
iter:   5 05:38:34  -819.838879  -1.54  -1.29    +49.8279
iter:   6 05:39:38  -813.402191  -1.35  -1.35    +50.1047
iter:   7 05:40:42  -816.006306  -1.35  -1.48    +49.5106
iter:   8 05:41:46  -810.726737  -1.66  -1.52    +50.0358
iter:   9 05:42:49  -806.639635  -2.07  -1.64    +51.0667
iter:  10 05:43:53  -806.648673  -2.52  -1.77    +51.9931
iter:  11 05:44:56  -807.110914  -2.50  -1.80    +53.0121
iter:  12 05:45:58  -808.028439  -2.40  -1.85    +54.2343
iter:  13 05:46:58  -807.869344  -2.52  -1.87    +54.6391
iter:  14 05:47:58  -807.631009  -2.68  -1.93    +55.3422
iter:  15 05:49:02  -807.607083  -2.92  -1.99    +55.7686
iter:  16 05:50:06  -807.863144  -2.94  -2.04    +56.0244
iter:  17 05:51:10  -807.833514  -2.87  -2.08    +56.4316
iter:  18 05:52:14  -807.639574  -3.10  -2.14    +56.3518
iter:  19 05:53:19  -807.746144  -3.16  -2.25    +56.3988
iter:  20 05:54:23  -807.730784  -3.30  -2.28    +56.4181
iter:  21 05:55:25  -807.722884c -3.38  -2.33    +56.2466
iter:  22 05:56:28  -807.780602c -3.35  -2.40    +56.0925
iter:  23 05:57:27  -807.782773c -3.64  -2.43    +56.0194
iter:  24 05:58:30  -807.821412c -3.70  -2.48    +55.7082
iter:  25 05:59:33  -807.885658  -3.70  -2.51    +55.4704
iter:  26 06:00:37  -807.912478c -3.88  -2.53    +55.3058
iter:  27 06:01:41  -807.932616c -3.87  -2.56    +54.9763
iter:  28 06:02:44  -807.990958c -3.96  -2.62    +54.7004
iter:  29 06:03:47  -808.017443c -4.00  -2.64    +54.4995
iter:  30 06:04:52  -808.046309c -4.19  -2.67    +54.1545
iter:  31 06:05:55  -808.092079c -4.11  -2.71    +53.8362
iter:  32 06:06:59  -808.134354c -4.21  -2.74    +53.4682
iter:  33 06:08:02  -808.186178  -4.08  -2.77    +52.9930
iter:  34 06:09:03  -808.255808  -3.83  -2.80    +52.3407
iter:  35 06:10:03  -808.290451  -4.00  -2.81    +52.0036
iter:  36 06:11:05  -808.337835c -3.92  -2.81    +51.5603
iter:  37 06:12:09  -808.377895c -3.94  -2.75    +51.1966
iter:  38 06:13:14  -808.364644c -4.12  -2.75    +51.1695
iter:  39 06:14:17  -808.359707c -4.39  -2.87    +51.1616
iter:  40 06:15:19  -808.362616c -4.85  -2.91    +51.1267
iter:  41 06:16:24  -808.371291c -4.54  -2.93    +51.1123
iter:  42 06:17:28  -808.361940c -4.50  -2.92    +51.1239
iter:  43 06:18:33  -808.363598c -5.09  -2.99    +51.1273
iter:  44 06:19:37  -808.364347c -4.86  -3.01    +51.0903
iter:  45 06:20:40  -808.366008c -4.77  -3.06    +51.0986
iter:  46 06:21:43  -808.362076c -4.88  -3.13    +51.1144
iter:  47 06:22:49  -808.363379c -5.07  -3.21    +51.1012
iter:  48 06:23:52  -808.362148c -5.23  -3.26    +51.1129
iter:  49 06:24:57  -808.365869c -5.05  -3.34    +51.1429
iter:  50 06:26:01  -808.363463c -5.28  -3.34    +51.1311
iter:  51 06:27:05  -808.363302c -5.46  -3.44    +51.1288
iter:  52 06:28:09  -808.363965c -5.76  -3.52    +51.1431
iter:  53 06:29:13  -808.364101c -5.80  -3.57    +51.1481
iter:  54 06:30:17  -808.365631c -5.91  -3.59    +51.1473
iter:  55 06:31:22  -808.365399c -5.77  -3.61    +51.1492
iter:  56 06:32:27  -808.365591c -6.06  -3.69    +51.1383
iter:  57 06:33:30  -808.366348c -6.08  -3.76    +51.1405
iter:  58 06:34:35  -808.366728c -6.11  -3.80    +51.1310
iter:  59 06:35:37  -808.367048c -6.32  -3.78    +51.1281
iter:  60 06:36:41  -808.367444c -6.25  -3.87    +51.1224
iter:  61 06:37:46  -808.368294c -6.35  -3.92    +51.1183
iter:  62 06:38:50  -808.368180c -6.47  -3.95    +51.1146
iter:  63 06:39:54  -808.368852c -6.40  -4.00    +51.1108
iter:  64 06:40:58  -808.369502c -6.29  -4.06c   +51.1031
iter:  65 06:42:00  -808.369692c -6.57  -4.05c   +51.1054
iter:  66 06:43:06  -808.369963c -6.65  -4.11c   +51.1006
iter:  67 06:44:09  -808.370458c -6.44  -4.19c   +51.0942
iter:  68 06:45:12  -808.370981c -6.35  -4.18c   +51.0925
iter:  69 06:46:16  -808.371616c -6.34  -4.22c   +51.0912
iter:  70 06:47:18  -808.373617c -5.55  -4.16c   +51.0939
iter:  71 06:48:19  -808.373246c -6.84  -3.97    +51.1010
iter:  72 06:49:19  -808.373510c -6.85  -4.00    +51.1077
iter:  73 06:50:22  -808.374484c -5.92  -3.98    +51.1312
iter:  74 06:51:27  -808.375064c -5.96  -3.90    +51.1492
iter:  75 06:52:29  -808.375277c -6.83  -3.84    +51.1426
iter:  76 06:53:34  -808.375278c -6.44  -3.80    +51.1499
iter:  77 06:54:37  -808.375292c -6.77  -3.75    +51.1448
iter:  78 06:55:40  -808.374602c -5.67  -3.74    +51.1490
iter:  79 06:56:43  -808.374491c -5.63  -3.71    +51.1349
iter:  80 06:57:44  -808.373654c -5.94  -3.71    +51.1134
iter:  81 06:58:43  -808.374883c -6.02  -3.86    +51.1044
iter:  82 06:59:47  -808.373916c -6.34  -3.86    +51.0991
iter:  83 07:00:51  -808.373756c -6.77  -3.98    +51.0938
iter:  84 07:01:55  -808.374290c -6.20  -4.07c   +51.0902
iter:  85 07:03:00  -808.373978c -6.35  -3.94    +51.0922
iter:  86 07:04:05  -808.373915c -6.56  -4.05c   +51.0892
iter:  87 07:05:10  -808.373248c -6.51  -4.12c   +51.0873
iter:  88 07:06:14  -808.373886c -6.47  -4.13c   +51.0904
iter:  89 07:07:19  -808.373774c -6.75  -4.14c   +51.0918
iter:  90 07:08:23  -808.373553c -7.21  -4.30c   +51.0915
iter:  91 07:09:28  -808.373545c -7.10  -4.39c   +51.0898
iter:  92 07:10:31  -808.373512c -7.24  -4.37c   +51.0915
iter:  93 07:11:36  -808.373585c -7.57c -4.45c   +51.0930

Converged after 93 iterations.

Dipole moment: (29.758080, 17.237988, 7.637169) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 51.093022)
Local magnetic moments:
   0 Al ( 0.000000,  0.000000, -0.004720)
   1 Fe ( 0.000000,  0.000000,  2.091090)
   2 Cr ( 0.000000,  0.000000, -2.125409)
   3 Cr ( 0.000000,  0.000000,  1.611748)
   4 Ni ( 0.000000,  0.000000,  0.066293)
   5 Al ( 0.000000,  0.000000, -0.009328)
   6 Al ( 0.000000,  0.000000, -0.014671)
   7 Ni ( 0.000000,  0.000000,  0.302481)
   8 Fe ( 0.000000,  0.000000,  2.327838)
   9 Co ( 0.000000,  0.000000,  0.956428)
  10 Ni ( 0.000000,  0.000000,  0.253834)
  11 Fe ( 0.000000,  0.000000,  2.058638)
  12 Fe ( 0.000000,  0.000000,  2.062288)
  13 Co ( 0.000000,  0.000000,  1.328440)
  14 Cr ( 0.000000,  0.000000, -2.062392)
  15 Co ( 0.000000,  0.000000,  0.943568)
  16 Fe ( 0.000000,  0.000000,  2.063881)
  17 Al ( 0.000000,  0.000000, -0.037851)
  18 Fe ( 0.000000,  0.000000,  2.247424)
  19 Fe ( 0.000000,  0.000000,  2.203609)
  20 Cr ( 0.000000,  0.000000, -1.948242)
  21 Co ( 0.000000,  0.000000,  1.128983)
  22 Al ( 0.000000,  0.000000, -0.035464)
  23 Fe ( 0.000000,  0.000000,  2.193201)
  24 Ni ( 0.000000,  0.000000,  0.082272)
  25 Al ( 0.000000,  0.000000, -0.013676)
  26 Ni ( 0.000000,  0.000000,  0.296814)
  27 Cr ( 0.000000,  0.000000, -1.294419)
  28 Fe ( 0.000000,  0.000000,  2.356945)
  29 Ni ( 0.000000,  0.000000,  0.206166)
  30 Ni ( 0.000000,  0.000000,  0.322376)
  31 Ni ( 0.000000,  0.000000,  0.268280)
  32 Co ( 0.000000,  0.000000,  1.189821)
  33 Cr ( 0.000000,  0.000000, -2.023941)
  34 Fe ( 0.000000,  0.000000,  2.091521)
  35 Ni ( 0.000000,  0.000000,  0.164345)
  36 Fe ( 0.000000,  0.000000,  1.912510)
  37 Co ( 0.000000,  0.000000,  0.842219)
  38 Cr ( 0.000000,  0.000000, -1.714819)
  39 Ni ( 0.000000,  0.000000, -0.006423)
  40 Al ( 0.000000,  0.000000,  0.001883)
  41 Al ( 0.000000,  0.000000, -0.000256)
  42 Cr ( 0.000000,  0.000000, -1.777307)
  43 Al ( 0.000000,  0.000000, -0.005416)
  44 Al ( 0.000000,  0.000000, -0.003466)
  45 Co ( 0.000000,  0.000000,  0.267938)
  46 Cr ( 0.000000,  0.000000, -1.626371)
  47 Ni ( 0.000000,  0.000000,  0.234085)
  48 Fe ( 0.000000,  0.000000,  2.200260)
  49 Fe ( 0.000000,  0.000000,  1.961756)
  50 Al ( 0.000000,  0.000000, -0.029909)
  51 Co ( 0.000000,  0.000000,  1.265933)
  52 Co ( 0.000000,  0.000000,  1.022046)
  53 Ni ( 0.000000,  0.000000,  0.361342)
  54 Ni ( 0.000000,  0.000000,  0.098153)
  55 Co ( 0.000000,  0.000000,  1.143956)
  56 Al ( 0.000000,  0.000000, -0.009643)
  57 Cr ( 0.000000,  0.000000, -1.510286)
  58 Ni ( 0.000000,  0.000000,  0.119061)
  59 Cr ( 0.000000,  0.000000, -1.688371)
  60 Co ( 0.000000,  0.000000,  1.018423)
  61 Cr ( 0.000000,  0.000000, -1.084258)
  62 Fe ( 0.000000,  0.000000,  2.207069)
  63 Fe ( 0.000000,  0.000000,  2.135298)
  64 Al ( 0.000000,  0.000000, -0.028510)
  65 Ni ( 0.000000,  0.000000,  0.329258)
  66 Co ( 0.000000,  0.000000,  1.079749)
  67 Cr ( 0.000000,  0.000000,  2.097554)
  68 Ni ( 0.000000,  0.000000,  0.171432)
  69 Ni ( 0.000000,  0.000000,  0.183788)
  70 Fe ( 0.000000,  0.000000,  1.667977)
  71 Cr ( 0.000000,  0.000000,  1.218349)
  72 Co ( 0.000000,  0.000000,  0.479270)
  73 Al ( 0.000000,  0.000000, -0.014426)
  74 Cr ( 0.000000,  0.000000, -1.877896)
  75 Co ( 0.000000,  0.000000,  0.057593)
  76 Co ( 0.000000,  0.000000,  0.965407)
  77 Al ( 0.000000,  0.000000, -0.021047)
  78 Co ( 0.000000,  0.000000,  1.348486)
  79 Cr ( 0.000000,  0.000000,  0.982940)
  80 Ni ( 0.000000,  0.000000,  0.321914)
  81 Fe ( 0.000000,  0.000000,  2.060911)
  82 Ni ( 0.000000,  0.000000,  0.246939)
  83 Fe ( 0.000000,  0.000000,  2.156189)
  84 Cr ( 0.000000,  0.000000, -1.414519)
  85 Cr ( 0.000000,  0.000000, -1.491386)
  86 Cr ( 0.000000,  0.000000, -1.544882)
  87 Al ( 0.000000,  0.000000, -0.019173)
  88 Cr ( 0.000000,  0.000000,  1.704521)
  89 Al ( 0.000000,  0.000000, -0.045371)
  90 Co ( 0.000000,  0.000000,  1.079279)
  91 Ni ( 0.000000,  0.000000,  0.179583)
  92 Cr ( 0.000000,  0.000000, -1.653425)
  93 Co ( 0.000000,  0.000000,  1.278800)
  94 Ni ( 0.000000,  0.000000,  0.223501)
  95 Fe ( 0.000000,  0.000000,  1.985822)
  96 Al ( 0.000000,  0.000000, -0.033079)
  97 Al ( 0.000000,  0.000000, -0.008827)
  98 Fe ( 0.000000,  0.000000,  2.060981)
  99 Co ( 0.000000,  0.000000,  1.035188)
 100 Fe ( 0.000000,  0.000000,  2.328811)
 101 Co ( 0.000000,  0.000000,  1.220208)
 102 Al ( 0.000000,  0.000000, -0.046160)
 103 Fe ( 0.000000,  0.000000,  2.333217)
 104 Co ( 0.000000,  0.000000,  1.113727)
 105 Ni ( 0.000000,  0.000000,  0.321945)
 106 Al ( 0.000000,  0.000000, -0.029660)
 107 Cr ( 0.000000,  0.000000,  1.513549)

Energy contributions relative to reference atoms: (reference = -3235165.067515)

Kinetic:       +244.739418
Potential:     -238.605706
External:        +0.000000
XC:            -843.829722
Entropy (-ST):   -3.918388
Local:          +31.281618
--------------------------
Free energy:   -810.332779
Extrapolated:  -808.373585

Spin contamination: 32.133008 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   454      9.01915    0.99493      9.88129    0.03415
  0   455      9.03857    0.99385      9.88921    0.03164
  0   456      9.05342    0.99287      9.90373    0.02748
  0   457      9.07666    0.99102      9.91590    0.02441

  1   454      9.02425    0.99467      9.87284    0.03705
  1   455      9.04258    0.99360      9.88181    0.03398
  1   456      9.05763    0.99257      9.89382    0.03025
  1   457      9.07295    0.99135      9.91001    0.02585


Fermi level: 9.54708

No gap

Forces in eV/Ang:
  0 Al   -0.43145   -0.60066   -0.36892
  1 Fe    0.26674    0.01283    0.21788
  2 Cr   -0.09798    0.20468   -0.24642
  3 Cr    0.09668   -0.29422   -0.42176
  4 Ni   -0.22328    0.18279    0.04639
  5 Al    0.49205   -0.11857    0.26815
  6 Al   -0.67406    0.24494   -0.29779
  7 Ni   -0.27846   -0.12734    0.14353
  8 Fe    0.20481   -0.01649   -0.01687
  9 Co   -0.14906    0.12079    0.18671
 10 Ni    0.03255   -0.11447    0.12698
 11 Fe   -0.17183    0.10688    0.40305
 12 Fe   -0.02894    0.32518   -0.16467
 13 Co    0.57449    0.05410    0.00128
 14 Cr   -0.85896   -0.02432   -0.12266
 15 Co   -0.12475   -0.15593   -0.10695
 16 Fe    0.02907    0.31312    0.01656
 17 Al   -0.07048    0.36276    0.35354
 18 Fe    0.08997   -0.08873    0.11181
 19 Fe    0.30448   -0.06057   -0.11520
 20 Cr   -0.41030    0.06928   -0.18669
 21 Co   -0.11023   -0.03842    0.24426
 22 Al   -0.11242   -0.24606    0.36813
 23 Fe   -0.14720   -0.00718   -0.19254
 24 Ni    0.21789    0.33820   -0.29155
 25 Al   -0.25822   -0.34630   -0.57876
 26 Ni    0.00344   -0.22465    0.08269
 27 Cr    0.29111   -0.09836   -0.22428
 28 Fe   -0.42696    0.29931   -0.06259
 29 Ni    0.15341    0.11208    0.45740
 30 Ni   -0.30135   -0.28674   -0.12773
 31 Ni   -0.02063    0.03071    0.09767
 32 Co   -0.02332   -0.14887    0.24642
 33 Cr    0.34281   -0.36864   -0.20238
 34 Fe   -0.24501   -0.34902   -0.15794
 35 Ni    0.56266    0.16436   -0.28432
 36 Fe    0.15906    0.48166    0.18795
 37 Co    0.23488   -0.39158    0.16699
 38 Cr   -0.79990   -0.09845    0.74568
 39 Ni    0.24088   -0.12696   -0.00183
 40 Al    0.50842    0.14133    0.04578
 41 Al   -0.50273   -0.07087   -0.68163
 42 Cr   -0.00411   -0.03544    0.03389
 43 Al    0.19625    0.25697    0.24775
 44 Al   -0.04769    0.79425   -0.20581
 45 Co   -0.30032   -0.22864   -0.11816
 46 Cr    0.29297    0.11285    0.36774
 47 Ni    0.04069    0.04590   -0.40958
 48 Fe   -0.07363    0.07217   -0.06647
 49 Fe    0.03207   -0.12020    0.08479
 50 Al    0.41941   -0.14682   -0.33164
 51 Co   -0.18282   -0.09752    0.12272
 52 Co    0.03838    0.18374   -0.23100
 53 Ni   -0.11541   -0.01803    0.09828
 54 Ni    0.27858   -0.28615   -0.27698
 55 Co    0.03424   -0.13992   -0.07356
 56 Al    0.21958   -0.70383   -0.28604
 57 Cr   -0.29171    0.99591    0.30911
 58 Ni   -0.29151    0.11746   -0.12087
 59 Cr    0.56639    0.66285    0.14315
 60 Co    0.04208   -0.18668   -0.04983
 61 Cr    0.05695    0.04422   -0.27654
 62 Fe   -0.27686    0.09172   -0.04193
 63 Fe   -0.11785    0.08370    0.09209
 64 Al   -0.16505   -0.35780   -0.26466
 65 Ni   -0.42710    0.23252   -0.02333
 66 Co    0.04689   -0.22482    0.22080
 67 Cr    0.81006    0.15733    0.14507
 68 Ni   -0.01497   -0.14798    0.14370
 69 Ni    0.24755    0.07332   -0.15889
 70 Fe    0.08481   -0.31208   -0.26799
 71 Cr   -0.16628   -0.19166    0.82006
 72 Co    0.37540   -0.20325   -0.30295
 73 Al   -0.42748   -0.57351    0.04114
 74 Cr    0.09100    0.17436    0.11005
 75 Co    0.04936    0.34981   -0.08386
 76 Co   -0.05459   -0.25444    0.07188
 77 Al    0.44065   -0.20233    0.43936
 78 Co   -0.04172   -0.22866   -0.02343
 79 Cr    0.49447    0.09445    0.01693
 80 Ni   -0.21394   -0.05028   -0.29690
 81 Fe   -0.14716    0.15123    0.23037
 82 Ni    0.44526   -0.04941    0.29374
 83 Fe    0.15751    0.14827   -0.33919
 84 Cr   -0.33045    0.36893   -0.41163
 85 Cr    0.30580   -0.10757    0.48344
 86 Cr    0.01163   -0.05092    0.24705
 87 Al    0.16595    0.24435   -0.21252
 88 Cr    0.01918    0.38145    0.38490
 89 Al    0.21814    0.26154   -0.01427
 90 Co    0.14459    0.21036    0.01035
 91 Ni   -0.27925   -0.01370    0.33677
 92 Cr    0.05705   -0.29862    0.13747
 93 Co    0.02548   -0.20563   -0.11019
 94 Ni    0.25398    0.12485   -0.12035
 95 Fe    0.05094   -0.31970    0.05595
 96 Al    0.29381   -0.54632    0.54492
 97 Al   -0.83175   -0.17326   -0.16207
 98 Fe   -0.24375   -0.02886    0.28178
 99 Co   -0.13914   -0.01782   -0.09069
100 Fe   -0.25936   -0.13225   -0.09613
101 Co   -0.26617    0.35263   -0.13110
102 Al    0.51378   -0.12260    0.14167
103 Fe    0.06889    0.35905   -0.30840
104 Co   -0.02881   -0.04161   -0.29956
105 Ni   -0.07236   -0.28847    0.04723
106 Al   -0.29406    0.58883    0.17615
107 Cr    0.18197    0.20651   -0.33219

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             15.434    15.434   0.3% |
Hamiltonian:                         1.228     0.055   0.0% |
 Atomic:                             0.609     0.546   0.0% |
  XC Correction:                     0.063     0.063   0.0% |
 Calculate atomic Hamiltonians:      0.372     0.372   0.0% |
 Communicate:                        0.041     0.041   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.149     0.149   0.0% |
LCAO initialization:                57.147     1.121   0.0% |
 LCAO eigensolver:                   5.970     0.011   0.0% |
  Calculate projections:             0.113     0.113   0.0% |
  DenseAtomicCorrection:             0.134     0.134   0.0% |
  Distribute overlap matrix:         0.802     0.802   0.0% |
  Orbital Layouts:                   2.705     2.705   0.0% |
  Potential matrix:                  1.352     1.352   0.0% |
  Sum over cells:                    0.854     0.854   0.0% |
 LCAO to grid:                      48.449    48.449   0.8% |
 Set positions (LCAO WFS):           1.606     0.874   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.173     0.173   0.0% |
  ST tci:                            0.189     0.189   0.0% |
  mktci:                             0.365     0.365   0.0% |
PWDescriptor:                        0.097     0.097   0.0% |
SCF-cycle:                        5884.907   100.228   1.7% ||
 Davidson:                        5621.711  1225.370  20.6% |-------|
  Apply H:                          46.040    43.582   0.7% |
   HMM T:                            2.458     2.458   0.0% |
  Subspace diag:                   406.019     0.048   0.0% |
   calc_h_matrix:                  161.923   107.364   1.8% ||
    Apply H:                        54.558    52.566   0.9% |
     HMM T:                          1.992     1.992   0.0% |
   diagonalize:                     67.734    67.734   1.1% |
   rotate_psi:                     176.314   176.314   3.0% ||
  calc. matrices:                  902.166   822.159  13.8% |-----|
   Apply H:                         80.007    74.611   1.3% ||
    HMM T:                           5.396     5.396   0.1% |
  diagonalize:                    2658.085  2658.085  44.6% |-----------------|
  rotate_psi:                      384.032   384.032   6.4% |--|
 Density:                           80.997     0.004   0.0% |
  Atomic density matrices:           1.530     1.530   0.0% |
  Mix:                              55.101    55.101   0.9% |
  Multipole moments:                 0.075     0.075   0.0% |
  Pseudo density:                   24.287    24.279   0.4% |
   Symmetrize density:               0.008     0.008   0.0% |
 Hamiltonian:                       76.685     0.535   0.0% |
  Atomic:                           18.789    12.114   0.2% |
   XC Correction:                    6.675     6.675   0.1% |
  Calculate atomic Hamiltonians:    44.505    44.505   0.7% |
  Communicate:                       1.911     1.911   0.0% |
  Poisson:                           0.057     0.057   0.0% |
  XC 3D grid:                       10.889    10.889   0.2% |
 Orthonormalize:                     5.286     0.001   0.0% |
  calc_s_matrix:                     0.730     0.730   0.0% |
  inverse-cholesky:                  0.438     0.438   0.0% |
  projections:                       3.159     3.159   0.1% |
  rotate_psi_s:                      0.958     0.958   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               4.028     4.028   0.1% |
-----------------------------------------------------------
Total:                                      5962.841 100.0%

Date: Sat Apr  8 07:11:53 2023
