
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0143
Date:   Mon Apr 17 15:59:24 2023
Arch:   x86_64
Pid:    120966
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/surface-md/dft-jobs/63
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 1]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  poissonsolver: {dipolelayer: xy}
  spinpol: True
  symmetry: {point_group: False}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -3927717.499734  # eV

Spin-polarized calculation.
Magnetic moment: 149.100000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 60143, 60161
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 56*56*128 grid
  Fine grid: 112*112*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 112*112*256 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 379.05 MiB
  Calculator: 2209.57 MiB
    Density: 18.91 MiB
      Arrays: 7.39 MiB
      Localized functions: 8.57 MiB
      Mixer: 2.95 MiB
    Hamiltonian: 5.75 MiB
      Arrays: 5.49 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.26 MiB
    Wavefunctions: 2184.92 MiB
      Arrays psit_nG: 1382.48 MiB
      Eigensolver: 782.37 MiB
      Projections: 3.31 MiB
      Projectors: 1.16 MiB
      PW-descriptor: 15.59 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 1 x 3 x 5

Number of atoms: 125
Number of atomic orbitals: 1116
Number of bands in calculation: 753
Number of valence electrons: 1098
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  753 bands from LCAO basis set

                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                        Fe    Ni    Fe           
                           Co                                    
                        Co   CrFe  CoNi  FeCo  NiCr   Ni         
                                    Cr    Co     Co              
                    Al     Cr Cr Al    Co    Al        Ni        
                     Fe  Co Ni  NiCo   CNi  NiNi                 
         Cr    Fe     Ni  Cr Ni  FCr   Al         AlNi           
           Cr    Co   Fe     Ni    Cr    Al  Fe                  
            Co    Fe  FAl   AANi  NiCr   ACo  Ni    Cr           
                  Co    Ni    NCo   NCr   Co    Cr               
             Cr    Fe          Co     Fe       Cr     Cr         
              Ni    Co  CoFNi NiFFe  CFFe  Co    Al    Al        
         Co    Fe  CrFe   Fe    FCo    Co   Al                   
         Al    Co    Cr    Cr    Al         Fe    Fe             
                Co     Ni   AFe   CrNi  CrCo  Ni                 
                  Al Ni                                          
            Cr          Fe     Cr    Cr                          
                   Al                                            
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 

Positions:
   0 Cr    12.380022    2.106841   10.510909    ( 0.0000,  0.0000,  0.0000)
   1 Cr     2.276469    1.920225   10.519540    ( 0.0000,  0.0000,  0.0000)
   2 Al     4.980895    1.921905    9.860510    ( 0.0000,  0.0000,  0.0000)
   3 Fe     7.318006    1.944239   10.240658    ( 0.0000,  0.0000,  2.0000)
   4 Cr    10.010238    2.481494   10.505303    ( 0.0000,  0.0000,  0.0000)
   5 Co    13.864434    4.257625   10.814215    ( 0.0000,  0.0000,  2.1000)
   6 Co     3.565062    4.261561   10.597912    ( 0.0000,  0.0000,  2.1000)
   7 Ni     6.121880    4.224889   10.847678    ( 0.0000,  0.0000,  1.5000)
   8 Fe     8.764751    4.386234   10.755567    ( 0.0000,  0.0000,  2.0000)
   9 Ni    11.478315    4.392610   11.115582    ( 0.0000,  0.0000,  1.5000)
  10 Ni    15.136541    6.345126    9.559548    ( 0.0000,  0.0000,  1.5000)
  11 Ni     4.720939    6.564776    9.050296    ( 0.0000,  0.0000,  1.5000)
  12 Al     7.560718    6.162438    9.806920    ( 0.0000,  0.0000,  0.0000)
  13 Cr    10.108490    6.268729    9.654827    ( 0.0000,  0.0000,  0.0000)
  14 Cr    12.502650    6.092084    9.714927    ( 0.0000,  0.0000,  0.0000)
  15 Fe    16.233987    8.497777    9.823820    ( 0.0000,  0.0000,  2.0000)
  16 Fe     6.381634    8.370504   10.295770    ( 0.0000,  0.0000,  2.0000)
  17 Fe     8.706286    8.454634    9.975037    ( 0.0000,  0.0000,  2.0000)
  18 Co    11.500549    8.477475   10.163064    ( 0.0000,  0.0000,  2.1000)
  19 Fe    13.648690    8.348765    9.465453    ( 0.0000,  0.0000,  2.0000)
  20 Al    17.724967   10.693123    9.925156    ( 0.0000,  0.0000,  0.0000)
  21 Ni     7.488073   10.466381   10.280230    ( 0.0000,  0.0000,  1.5000)
  22 Co    10.126950   10.551131   10.133307    ( 0.0000,  0.0000,  2.1000)
  23 Co    12.659714   10.569596   10.117704    ( 0.0000,  0.0000,  2.1000)
  24 Al    15.073391   10.869680    9.909814    ( 0.0000,  0.0000,  0.0000)
  25 Al     6.439286   10.848107   12.479020    ( 0.0000,  0.0000,  0.0000)
  26 Fe     8.964282   11.311901   12.517519    ( 0.0000,  0.0000,  2.0000)
  27 Al     5.153131    0.275498   12.411457    ( 0.0000,  0.0000,  0.0000)
  28 Ni    13.888867   11.275060   12.493005    ( 0.0000,  0.0000,  1.5000)
  29 Cr    16.164822   10.853420   12.484776    ( 0.0000,  0.0000,  0.0000)
  30 Al     1.054264    2.651925   12.613735    ( 0.0000,  0.0000,  0.0000)
  31 Co     3.504679    2.635598   12.430433    ( 0.0000,  0.0000,  2.1000)
  32 Cr     5.887215    2.492014   12.516704    ( 0.0000,  0.0000,  0.0000)
  33 Cr     8.359646    2.530317   12.532618    ( 0.0000,  0.0000,  0.0000)
  34 Al    10.837424    2.393390   12.780898    ( 0.0000,  0.0000,  0.0000)
  35 Ni     2.514966    4.716401   12.982133    ( 0.0000,  0.0000,  1.5000)
  36 Co     4.933034    4.941494   12.973351    ( 0.0000,  0.0000,  2.1000)
  37 Fe     7.419043    4.691959   12.986499    ( 0.0000,  0.0000,  2.0000)
  38 Fe     9.991505    4.873467   13.012080    ( 0.0000,  0.0000,  2.0000)
  39 Fe    12.648260    4.862815   12.945832    ( 0.0000,  0.0000,  2.0000)
  40 Cr     3.922744    6.666149   11.581263    ( 0.0000,  0.0000,  0.0000)
  41 Cr     6.246884    6.530569   11.859918    ( 0.0000,  0.0000,  0.0000)
  42 Fe     9.146817    6.719208   11.898370    ( 0.0000,  0.0000,  2.0000)
  43 Fe    11.461289    6.788144   11.818207    ( 0.0000,  0.0000,  2.0000)
  44 Al    14.082842    6.707137   11.467556    ( 0.0000,  0.0000,  0.0000)
  45 Cr    17.553379    8.739410   12.203523    ( 0.0000,  0.0000,  0.0000)
  46 Ni     7.858344    8.848872   12.262388    ( 0.0000,  0.0000,  1.5000)
  47 Ni    10.258796    9.098117   12.255474    ( 0.0000,  0.0000,  1.5000)
  48 Co    12.561982    8.967341   12.303983    ( 0.0000,  0.0000,  2.1000)
  49 Cr    14.840847    8.954349   11.899242    ( 0.0000,  0.0000,  0.0000)
  50 Co     1.278753    0.616950   14.802340    ( 0.0000,  0.0000,  2.1000)
  51 Fe     3.875581    0.658384   14.637652    ( 0.0000,  0.0000,  2.0000)
  52 Fe     6.265659    0.574844   14.808556    ( 0.0000,  0.0000,  2.0000)
  53 Ni     8.827748    0.626843   14.889856    ( 0.0000,  0.0000,  1.5000)
  54 Co    11.365514    0.707172   14.638370    ( 0.0000,  0.0000,  2.1000)
  55 Cr     2.459423    2.896646   15.028539    ( 0.0000,  0.0000,  0.0000)
  56 Fe     4.898762    2.946439   14.805028    ( 0.0000,  0.0000,  2.0000)
  57 Co     7.137429    2.693741   14.510291    ( 0.0000,  0.0000,  2.1000)
  58 Co     9.834029    3.109217   15.072154    ( 0.0000,  0.0000,  2.1000)
  59 Fe    12.547445    2.945567   15.040227    ( 0.0000,  0.0000,  2.0000)
  60 Fe     3.758221    5.299584   15.201214    ( 0.0000,  0.0000,  2.0000)
  61 Al     6.247174    4.881822   15.410240    ( 0.0000,  0.0000,  0.0000)
  62 Ni     8.877360    5.234894   15.386832    ( 0.0000,  0.0000,  1.5000)
  63 Cr    11.342477    5.117856   15.284008    ( 0.0000,  0.0000,  0.0000)
  64 Co    13.841403    4.957717   15.152935    ( 0.0000,  0.0000,  2.1000)
  65 Fe     5.238266    7.002774   14.171092    ( 0.0000,  0.0000,  2.0000)
  66 Al     7.766975    6.983817   14.031519    ( 0.0000,  0.0000,  0.0000)
  67 Ni    10.012077    7.034996   14.047484    ( 0.0000,  0.0000,  1.5000)
  68 Al    12.724313    6.927556   14.217052    ( 0.0000,  0.0000,  0.0000)
  69 Cr    15.377034    7.358541   13.759011    ( 0.0000,  0.0000,  0.0000)
  70 Cr     6.324289    9.382172   14.636610    ( 0.0000,  0.0000,  0.0000)
  71 Fe     8.864359    9.366834   14.543934    ( 0.0000,  0.0000,  2.0000)
  72 Al    11.454195    9.312487   14.623421    ( 0.0000,  0.0000,  0.0000)
  73 Fe    13.864223    9.373951   14.398431    ( 0.0000,  0.0000,  2.0000)
  74 Ni    16.518670    9.447951   14.675230    ( 0.0000,  0.0000,  1.5000)
  75 Cr    12.603245    0.962872   16.969219    ( 0.0000,  0.0000,  0.0000)
  76 Co     2.484411    1.213106   17.003752    ( 0.0000,  0.0000,  2.1000)
  77 Co     5.126529    1.104708   16.975158    ( 0.0000,  0.0000,  2.1000)
  78 Ni     7.531152    1.437914   16.764569    ( 0.0000,  0.0000,  1.5000)
  79 Co    10.122235    1.187612   16.890888    ( 0.0000,  0.0000,  2.1000)
  80 Al    13.856304    3.405732   17.276167    ( 0.0000,  0.0000,  0.0000)
  81 Co     3.803927    3.680586   17.045572    ( 0.0000,  0.0000,  2.1000)
  82 Fe     6.205715    3.462126   17.187555    ( 0.0000,  0.0000,  2.0000)
  83 Ni     8.786020    3.655842   17.235914    ( 0.0000,  0.0000,  1.5000)
  84 Cr    11.292354    3.572464   17.021900    ( 0.0000,  0.0000,  0.0000)
  85 Ni    15.274948    5.747342   17.475890    ( 0.0000,  0.0000,  1.5000)
  86 Fe     5.144733    5.548004   17.731763    ( 0.0000,  0.0000,  2.0000)
  87 Ni     7.832684    5.730760   17.779692    ( 0.0000,  0.0000,  1.5000)
  88 Co    10.205584    5.613322   17.674577    ( 0.0000,  0.0000,  2.1000)
  89 Ni    12.765557    5.787356   17.396751    ( 0.0000,  0.0000,  1.5000)
  90 Al    16.472252    7.398377   16.234640    ( 0.0000,  0.0000,  0.0000)
  91 Co     6.312983    7.449595   16.419648    ( 0.0000,  0.0000,  2.1000)
  92 Ni     9.042342    7.431982   16.416716    ( 0.0000,  0.0000,  1.5000)
  93 Cr    11.656171    7.680662   16.539457    ( 0.0000,  0.0000,  0.0000)
  94 Ni    13.969583    7.702440   16.530019    ( 0.0000,  0.0000,  1.5000)
  95 Ni    17.695563    9.833507   16.457739    ( 0.0000,  0.0000,  1.5000)
  96 Cr     7.613787    9.877673   16.616189    ( 0.0000,  0.0000,  0.0000)
  97 Cr    10.250555    9.890342   16.716952    ( 0.0000,  0.0000,  0.0000)
  98 Co    12.659954    9.969000   16.986380    ( 0.0000,  0.0000,  2.1000)
  99 Co    15.132752   10.271797   16.829008    ( 0.0000,  0.0000,  2.1000)
 100 Co     6.485206   10.239545   18.793989    ( 0.0000,  0.0000,  2.1000)
 101 Cr     2.578284   -0.688403   18.874116    ( 0.0000,  0.0000,  0.0000)
 102 Fe    11.388332   10.235612   19.384371    ( 0.0000,  0.0000,  2.0000)
 103 Ni    13.966115   10.407275   18.917531    ( 0.0000,  0.0000,  1.5000)
 104 Fe    16.336143   10.713273   18.965367    ( 0.0000,  0.0000,  2.0000)
 105 Cr     1.316371    1.417869   19.208171    ( 0.0000,  0.0000,  0.0000)
 106 Fe     3.786326    1.632727   19.085894    ( 0.0000,  0.0000,  2.0000)
 107 Ni     6.420849    1.724778   19.141874    ( 0.0000,  0.0000,  1.5000)
 108 Ni     9.011310    2.051292   18.992697    ( 0.0000,  0.0000,  1.5000)
 109 Cr    11.338007    1.808023   19.076375    ( 0.0000,  0.0000,  0.0000)
 110 Al    15.167799    3.887358   19.691514    ( 0.0000,  0.0000,  0.0000)
 111 Al     5.198496    3.832370   19.623591    ( 0.0000,  0.0000,  0.0000)
 112 Cr     7.734084    4.043312   19.255726    ( 0.0000,  0.0000,  0.0000)
 113 Al    10.251426    4.034113   19.495165    ( 0.0000,  0.0000,  0.0000)
 114 Co    12.821297    3.850679   19.364913    ( 0.0000,  0.0000,  2.1000)
 115 Cr    16.409202    6.192190   19.770104    ( 0.0000,  0.0000,  0.0000)
 116 Co     6.211659    6.188002   19.722965    ( 0.0000,  0.0000,  2.1000)
 117 Fe     9.116277    6.367423   19.881915    ( 0.0000,  0.0000,  2.0000)
 118 Ni    11.540085    6.252401   19.550673    ( 0.0000,  0.0000,  1.5000)
 119 Co    13.941957    6.110440   19.640922    ( 0.0000,  0.0000,  2.1000)
 120 Ni    17.646568    8.463391   18.303970    ( 0.0000,  0.0000,  1.5000)
 121 Cr     7.798713    7.998036   18.673623    ( 0.0000,  0.0000,  0.0000)
 122 Co    10.233335    7.989951   18.475500    ( 0.0000,  0.0000,  2.1000)
 123 Fe    12.594320    8.268867   18.609745    ( 0.0000,  0.0000,  2.0000)
 124 Ni    15.055064    8.315604   18.542516    ( 0.0000,  0.0000,  1.5000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.614700    0.000000    0.000000    56     0.1951
  2. axis:    yes    6.308550   10.926700    0.000000    56     0.1951
  3. axis:    no     0.000000    0.000000   29.353100   128     0.2293

  Lengths:  12.614700  12.617075  29.353100
  Angles:   90.000000  90.000000  59.999934

Effective grid spacing dv^(1/3) = 0.2160

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 16:05:29 -1153.318761                  +149.4302
iter:   2 16:07:39 -1457.427282  +0.30  -1.08    +79.0335
iter:   3 16:09:49 -3430.432846  +1.46  -0.87    +52.2107
iter:   4 16:11:59  -997.792807  +0.35  -0.51    +29.5369
iter:   5 16:14:09  -953.923043  -0.00  -1.15    +25.7224
iter:   6 16:16:19  -952.607429  -0.46  -1.22    +26.2395
iter:   7 16:18:29  -937.357199  -0.94  -1.23    +27.8771
iter:   8 16:20:39  -932.687453  -1.05  -1.25    +29.5309
iter:   9 16:22:49 -1461.034219  -0.52  -1.27    +32.6872
iter:  10 16:25:00  -932.201257  -0.88  -0.86    +30.4201
iter:  11 16:27:10  -921.161079  -1.63  -1.29    +31.0019
iter:  12 16:29:20  -989.809727  -1.30  -1.36    +34.7159
iter:  13 16:31:30  -969.538198  -1.05  -1.19    +33.9438
iter:  14 16:33:40  -936.590311  -1.52  -1.26    +34.2671
iter:  15 16:35:50  -917.542834  -1.65  -1.37    +36.4889
iter:  16 16:38:00  -916.831007  -1.95  -1.49    +40.2704
iter:  17 16:40:09  -915.686052  -1.90  -1.49    +43.8940
iter:  18 16:42:19 -1220.136585  -0.88  -1.50    +47.5890
iter:  19 16:44:29  -949.604551  -1.01  -0.98    +45.5001
iter:  20 16:46:39  -905.053505  -1.88  -1.31    +43.0945
iter:  21 16:48:48  -905.628952  -2.36  -1.64    +46.4024
iter:  22 16:50:58  -904.164918  -2.68  -1.61    +48.5821
iter:  23 16:53:08  -904.249038  -2.58  -1.67    +52.9876
iter:  24 16:55:18 -1002.700447  -1.39  -1.69    +55.6361
iter:  25 16:57:27  -909.383143  -1.56  -1.20    +54.0706
iter:  26 16:59:38  -905.262743  -2.47  -1.64    +55.2220
iter:  27 17:01:47  -904.271395  -2.34  -1.74    +58.3569
iter:  28 17:03:57  -909.053784  -2.40  -1.86    +58.9930
iter:  29 17:06:07  -906.459651  -2.53  -1.71    +60.3476
iter:  30 17:08:17  -977.015069  -1.61  -1.78    +63.1607
iter:  31 17:10:26  -907.287070  -1.81  -1.26    +61.4627
iter:  32 17:12:36  -906.503034  -2.58  -1.82    +61.6372
iter:  33 17:14:46  -907.439836  -2.93  -1.87    +64.4826
iter:  34 17:16:55  -905.296595  -2.88  -1.87    +66.7552
iter:  35 17:19:05  -905.596049  -2.99  -2.06    +67.0878
iter:  36 17:21:15  -910.194869  -2.37  -2.06    +67.5396
iter:  37 17:23:25  -905.101839  -2.81  -1.82    +67.6625
iter:  38 17:25:34  -905.711424  -3.07  -2.22    +68.8104
iter:  39 17:27:44  -907.021912  -3.00  -2.22    +69.7016
iter:  40 17:29:54  -905.841780  -3.33  -2.09    +70.5123
iter:  41 17:32:04  -906.011363  -3.65  -2.30    +70.8791
iter:  42 17:34:13  -907.370811  -2.85  -2.31    +71.7849
iter:  43 17:36:23  -906.158718  -3.40  -2.16    +70.9743
iter:  44 17:38:33  -906.174600  -3.50  -2.32    +70.4169
iter:  45 17:40:43  -907.051641  -2.90  -2.37    +70.9159
iter:  46 17:42:53  -906.348582  -3.18  -2.26    +71.2800
iter:  47 17:45:03  -907.296415  -3.09  -2.55    +71.9382
iter:  48 17:47:13  -906.426244  -3.62  -2.21    +71.8862
iter:  49 17:49:23  -906.585731  -3.65  -2.67    +72.4642
iter:  50 17:51:32  -906.748757  -4.09  -2.63    +72.3755
iter:  51 17:53:42  -906.759062  -3.83  -2.49    +72.9864
iter:  52 17:55:53  -906.925389  -3.51  -2.58    +73.9114
iter:  53 17:58:02  -906.940094  -3.66  -2.56    +74.1134
iter:  54 18:00:13  -907.314784  -3.52  -2.58    +74.3993
iter:  55 18:02:22  -907.205251  -3.74  -2.32    +74.7528
iter:  56 18:04:32  -906.997054  -3.67  -2.37    +75.4495
iter:  57 18:06:42  -907.500090  -3.35  -2.57    +75.5690
iter:  58 18:08:52  -908.302076  -2.89  -2.32    +75.6153
iter:  59 18:11:02  -907.251497  -3.64  -2.15    +75.4223
iter:  60 18:13:12  -907.092050  -3.98  -2.42    +75.3324
iter:  61 18:15:22  -907.200673  -3.50  -2.54    +75.5215
iter:  62 18:17:31  -907.199097c -3.76  -2.45    +75.5854
iter:  63 18:19:41  -907.015385  -3.79  -2.46    +75.7588
iter:  64 18:21:52  -907.139049  -3.92  -2.64    +75.7388
iter:  65 18:24:02  -907.431284  -3.91  -2.53    +75.8881
iter:  66 18:26:12  -907.101402  -3.66  -2.36    +75.8576
iter:  67 18:28:22  -907.053212  -3.90  -2.62    +75.8198
iter:  68 18:30:32  -907.179851  -3.59  -2.63    +75.9447
iter:  69 18:32:42  -907.042399  -3.69  -2.53    +75.9912
iter:  70 18:34:52  -907.023221  -4.12  -2.69    +76.0761
iter:  71 18:37:02  -907.030739c -4.20  -2.75    +76.1886
iter:  72 18:39:12  -906.980051c -4.80  -2.86    +76.1626
iter:  73 18:41:22  -906.981952c -4.93  -2.98    +76.2737
iter:  74 18:43:32  -907.004102c -4.72  -3.03    +76.3954
iter:  75 18:45:42  -906.985570c -4.86  -3.04    +76.3099
iter:  76 18:47:51  -907.014764c -4.64  -3.05    +76.3550
iter:  77 18:50:01  -907.005165c -4.61  -2.88    +76.4257
iter:  78 18:52:11  -906.988917c -4.81  -3.10    +76.4178
iter:  79 18:54:21  -907.008494c -4.57  -3.27    +76.5693
iter:  80 18:56:31  -907.008071c -4.85  -3.23    +76.6272
iter:  81 18:58:41  -907.017040c -4.92  -3.31    +76.6693
iter:  82 19:00:51  -907.036837c -5.00  -3.28    +76.7362
iter:  83 19:03:01  -907.041174c -4.66  -3.13    +76.5812
iter:  84 19:05:11  -907.067503c -4.00  -2.95    +76.9286
iter:  85 19:07:20  -907.078484c -4.66  -3.07    +76.9854
iter:  86 19:09:30  -907.101626c -4.74  -3.02    +77.0799
iter:  87 19:11:40  -907.098111c -4.64  -2.94    +77.1174
iter:  88 19:13:50  -907.125080c -4.63  -2.87    +77.1771
iter:  89 19:15:59  -907.175695c -4.11  -2.72    +77.1618
iter:  90 19:18:09  -907.523418  -3.55  -2.62    +77.1164
iter:  91 19:20:19  -907.205766  -3.30  -2.36    +77.0510
iter:  92 19:22:29  -908.258544  -3.13  -2.61    +76.8289
iter:  93 19:24:39  -907.233417  -3.59  -2.17    +76.8957
iter:  94 19:26:49  -907.041444  -3.86  -2.56    +77.2243
iter:  95 19:28:59  -907.049992  -4.54  -3.10    +77.1055
iter:  96 19:31:09  -907.333184  -3.56  -3.02    +77.0653
iter:  97 19:33:19  -907.027502  -4.05  -2.47    +77.0402
iter:  98 19:35:29  -907.029664  -4.75  -3.22    +77.0160
iter:  99 19:37:39  -907.025368c -5.19  -3.24    +77.0444
iter: 100 19:39:48  -907.024924c -5.23  -3.35    +77.0874
iter: 101 19:41:58  -907.024710c -5.10  -3.42    +77.0927
iter: 102 19:44:09  -907.032116c -4.94  -3.40    +77.0882
iter: 103 19:46:19  -907.025961c -5.13  -3.13    +77.0985
iter: 104 19:48:29  -907.025814c -5.83  -3.40    +77.0943
iter: 105 19:50:40  -907.024339c -6.09  -3.40    +77.0883
iter: 106 19:52:50  -907.024724c -6.92  -3.51    +77.0899
iter: 107 19:55:01  -907.023727c -6.53  -3.48    +77.0948
iter: 108 19:57:12  -907.023683c -5.60  -3.54    +77.0754
iter: 109 19:59:23  -907.029313c -5.69  -3.55    +77.0672
iter: 110 20:01:35  -907.024519c -6.12  -3.34    +77.0636
iter: 111 20:03:47  -907.025870c -5.39  -3.55    +77.0666
iter: 112 20:05:59  -907.026510c -5.55  -3.38    +77.0607
iter: 113 20:08:11  -907.023889c -6.08  -3.46    +77.0482
iter: 114 20:10:24  -907.023363c -6.14  -3.71    +77.0478
iter: 115 20:12:38  -907.023991c -5.61  -3.84    +77.0376
iter: 116 20:14:52  -907.023062c -6.00  -3.50    +77.0333
iter: 117 20:17:06  -907.023494c -6.30  -4.01c   +77.0180
iter: 118 20:19:22  -907.022847c -6.39  -3.81    +77.0178
iter: 119 20:21:37  -907.023010c -6.80  -3.90    +77.0217
iter: 120 20:23:53  -907.023013c -6.89  -4.07c   +77.0139
iter: 121 20:26:08  -907.023030c -6.85  -4.03c   +77.0076
iter: 122 20:28:23  -907.023094c -6.73  -4.20c   +76.9979
iter: 123 20:30:39  -907.023365c -6.13  -4.21c   +76.9834
iter: 124 20:32:55  -907.022933c -6.31  -3.82    +77.0092
iter: 125 20:35:10  -907.023255c -5.93  -4.28c   +77.0355
iter: 126 20:37:25  -907.022741c -5.81  -3.96    +77.0554
iter: 127 20:39:41  -907.023127c -5.75  -3.95    +77.0114
iter: 128 20:41:57  -907.023082c -6.39  -4.20c   +77.0021
iter: 129 20:44:12  -907.022984c -6.47  -4.14c   +76.9985
iter: 130 20:46:27  -907.023108c -7.32  -4.05c   +77.0030
iter: 131 20:48:43  -907.022957c -7.15  -4.31c   +77.0079
iter: 132 20:50:58  -907.023024c -6.74  -4.20c   +76.9919
iter: 133 20:53:13  -907.023242c -6.46  -4.02c   +76.9735
iter: 134 20:55:29  -907.023310c -6.44  -4.10c   +76.9580
iter: 135 20:57:44  -907.023298c -6.84  -3.99    +76.9534
iter: 136 21:00:00  -907.023668c -6.73  -3.97    +76.9495
iter: 137 21:02:16  -907.023360c -6.57  -3.89    +76.9492
iter: 138 21:04:31  -907.023229c -7.11  -3.91    +76.9492
iter: 139 21:06:46  -907.023492c -6.04  -3.91    +76.9415
iter: 140 21:09:02  -907.023690c -5.92  -3.82    +76.9465
iter: 141 21:11:17  -907.024292c -6.09  -3.65    +76.9470
iter: 142 21:13:33  -907.032394c -5.36  -3.61    +76.9261
iter: 143 21:15:48  -907.022929c -5.79  -3.29    +76.9206
iter: 144 21:18:03  -907.023298c -6.33  -3.91    +76.9192
iter: 145 21:20:19  -907.023331c -6.49  -3.96    +76.9213
iter: 146 21:22:34  -907.023142c -6.71  -4.10c   +76.9268
iter: 147 21:24:49  -907.023023c -7.02  -4.03c   +76.9232
iter: 148 21:27:04  -907.023068c -6.93  -4.11c   +76.9240
iter: 149 21:29:20  -907.023750c -6.65  -4.09c   +76.9223
iter: 150 21:31:36  -907.023054c -6.86  -4.09c   +76.9200
iter: 151 21:33:52  -907.023145c -7.22  -4.12c   +76.9209
iter: 152 21:36:07  -907.023383c -6.84  -4.01c   +76.9192
iter: 153 21:38:23  -907.023132c -7.31  -4.18c   +76.9203
iter: 154 21:40:38  -907.023109c -7.66c -4.39c   +76.9196

Converged after 154 iterations.

Dipole moment: (0.563318, 36.015184, -0.049927) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 76.919552)
Local magnetic moments:
   0 Cr ( 0.000000,  0.000000,  2.660173)
   1 Cr ( 0.000000,  0.000000, -2.804797)
   2 Al ( 0.000000,  0.000000, -0.035280)
   3 Fe ( 0.000000,  0.000000,  2.478040)
   4 Cr ( 0.000000,  0.000000, -2.573455)
   5 Co ( 0.000000,  0.000000,  1.120236)
   6 Co ( 0.000000,  0.000000,  1.702757)
   7 Ni ( 0.000000,  0.000000,  0.172228)
   8 Fe ( 0.000000,  0.000000,  2.051902)
   9 Ni ( 0.000000,  0.000000,  0.290751)
  10 Ni ( 0.000000,  0.000000,  0.327698)
  11 Ni ( 0.000000,  0.000000,  0.654638)
  12 Al ( 0.000000,  0.000000, -0.044666)
  13 Cr ( 0.000000,  0.000000, -2.851835)
  14 Cr ( 0.000000,  0.000000,  2.189073)
  15 Fe ( 0.000000,  0.000000,  2.444207)
  16 Fe ( 0.000000,  0.000000,  2.097075)
  17 Fe ( 0.000000,  0.000000,  2.595740)
  18 Co ( 0.000000,  0.000000,  1.457158)
  19 Fe ( 0.000000,  0.000000,  2.712602)
  20 Al ( 0.000000,  0.000000, -0.028381)
  21 Ni ( 0.000000,  0.000000,  0.367469)
  22 Co ( 0.000000,  0.000000,  1.548322)
  23 Co ( 0.000000,  0.000000,  1.546226)
  24 Al ( 0.000000,  0.000000, -0.029708)
  25 Al ( 0.000000,  0.000000, -0.020521)
  26 Fe ( 0.000000,  0.000000,  2.441363)
  27 Al ( 0.000000,  0.000000, -0.025439)
  28 Ni ( 0.000000,  0.000000,  0.171122)
  29 Cr ( 0.000000,  0.000000,  2.192461)
  30 Al ( 0.000000,  0.000000, -0.011891)
  31 Co ( 0.000000,  0.000000,  1.015621)
  32 Cr ( 0.000000,  0.000000,  1.390148)
  33 Cr ( 0.000000,  0.000000, -1.723776)
  34 Al ( 0.000000,  0.000000, -0.024525)
  35 Ni ( 0.000000,  0.000000,  0.372506)
  36 Co ( 0.000000,  0.000000,  1.031302)
  37 Fe ( 0.000000,  0.000000,  2.138120)
  38 Fe ( 0.000000,  0.000000,  2.369289)
  39 Fe ( 0.000000,  0.000000,  2.297718)
  40 Cr ( 0.000000,  0.000000,  1.383081)
  41 Cr ( 0.000000,  0.000000, -1.734260)
  42 Fe ( 0.000000,  0.000000,  2.206562)
  43 Fe ( 0.000000,  0.000000,  1.988160)
  44 Al ( 0.000000,  0.000000, -0.022886)
  45 Cr ( 0.000000,  0.000000, -2.007040)
  46 Ni ( 0.000000,  0.000000,  0.285813)
  47 Ni ( 0.000000,  0.000000,  0.454792)
  48 Co ( 0.000000,  0.000000,  1.108863)
  49 Cr ( 0.000000,  0.000000, -1.012863)
  50 Co ( 0.000000,  0.000000,  0.965299)
  51 Fe ( 0.000000,  0.000000,  2.309747)
  52 Fe ( 0.000000,  0.000000,  2.477296)
  53 Ni ( 0.000000,  0.000000,  0.573186)
  54 Co ( 0.000000,  0.000000,  1.261035)
  55 Cr ( 0.000000,  0.000000, -2.266931)
  56 Fe ( 0.000000,  0.000000,  2.430439)
  57 Co ( 0.000000,  0.000000,  1.223455)
  58 Co ( 0.000000,  0.000000,  1.381695)
  59 Fe ( 0.000000,  0.000000,  2.116700)
  60 Fe ( 0.000000,  0.000000,  2.248859)
  61 Al ( 0.000000,  0.000000, -0.060300)
  62 Ni ( 0.000000,  0.000000,  0.277636)
  63 Cr ( 0.000000,  0.000000, -1.938631)
  64 Co ( 0.000000,  0.000000,  1.198638)
  65 Fe ( 0.000000,  0.000000,  1.985995)
  66 Al ( 0.000000,  0.000000, -0.025888)
  67 Ni ( 0.000000,  0.000000,  0.261280)
  68 Al ( 0.000000,  0.000000, -0.019478)
  69 Cr ( 0.000000,  0.000000, -1.979890)
  70 Cr ( 0.000000,  0.000000, -1.870843)
  71 Fe ( 0.000000,  0.000000,  2.281550)
  72 Al ( 0.000000,  0.000000, -0.048149)
  73 Fe ( 0.000000,  0.000000,  2.543067)
  74 Ni ( 0.000000,  0.000000,  0.126935)
  75 Cr ( 0.000000,  0.000000,  1.262860)
  76 Co ( 0.000000,  0.000000,  0.737348)
  77 Co ( 0.000000,  0.000000,  1.567181)
  78 Ni ( 0.000000,  0.000000,  0.614810)
  79 Co ( 0.000000,  0.000000,  1.451587)
  80 Al ( 0.000000,  0.000000, -0.013170)
  81 Co ( 0.000000,  0.000000,  1.351399)
  82 Fe ( 0.000000,  0.000000,  2.380185)
  83 Ni ( 0.000000,  0.000000,  0.187125)
  84 Cr ( 0.000000,  0.000000,  1.468164)
  85 Ni ( 0.000000,  0.000000,  0.320137)
  86 Fe ( 0.000000,  0.000000,  2.349323)
  87 Ni ( 0.000000,  0.000000,  0.197882)
  88 Co ( 0.000000,  0.000000,  1.020431)
  89 Ni ( 0.000000,  0.000000,  0.187692)
  90 Al ( 0.000000,  0.000000, -0.032064)
  91 Co ( 0.000000,  0.000000,  1.337188)
  92 Ni ( 0.000000,  0.000000,  0.353091)
  93 Cr ( 0.000000,  0.000000, -1.788850)
  94 Ni ( 0.000000,  0.000000,  0.191074)
  95 Ni ( 0.000000,  0.000000,  0.228596)
  96 Cr ( 0.000000,  0.000000,  1.155823)
  97 Cr ( 0.000000,  0.000000,  1.570737)
  98 Co ( 0.000000,  0.000000,  1.455073)
  99 Co ( 0.000000,  0.000000,  1.777648)
 100 Co ( 0.000000,  0.000000,  0.651882)
 101 Cr ( 0.000000,  0.000000, -2.267275)
 102 Fe ( 0.000000,  0.000000,  2.966651)
 103 Ni ( 0.000000,  0.000000,  0.661969)
 104 Fe ( 0.000000,  0.000000,  2.861113)
 105 Cr ( 0.000000,  0.000000, -2.504344)
 106 Fe ( 0.000000,  0.000000,  2.528260)
 107 Ni ( 0.000000,  0.000000,  0.428698)
 108 Ni ( 0.000000,  0.000000,  0.114636)
 109 Cr ( 0.000000,  0.000000, -2.558038)
 110 Al ( 0.000000,  0.000000, -0.008886)
 111 Al ( 0.000000,  0.000000, -0.013972)
 112 Cr ( 0.000000,  0.000000, -2.486793)
 113 Al ( 0.000000,  0.000000, -0.010367)
 114 Co ( 0.000000,  0.000000,  0.710936)
 115 Cr ( 0.000000,  0.000000, -3.121563)
 116 Co ( 0.000000,  0.000000,  1.459130)
 117 Fe ( 0.000000,  0.000000,  2.814083)
 118 Ni ( 0.000000,  0.000000,  0.505694)
 119 Co ( 0.000000,  0.000000,  1.609125)
 120 Ni ( 0.000000,  0.000000,  0.370493)
 121 Cr ( 0.000000,  0.000000, -2.438688)
 122 Co ( 0.000000,  0.000000,  1.119492)
 123 Fe ( 0.000000,  0.000000,  2.461025)
 124 Ni ( 0.000000,  0.000000,  0.509422)

Energy contributions relative to reference atoms: (reference = -3927717.499734)

Kinetic:       +261.381935
Potential:     -274.502146
External:        +0.000000
XC:            -928.215440
Entropy (-ST):   -5.199519
Local:          +36.912300
--------------------------
Free energy:   -909.622868
Extrapolated:  -907.023109

Dipole-layer corrected work functions: 4.543957, 4.609500 eV

Spin contamination: 48.616285 electrons
Showing all kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   547      0.07671    0.99814      1.05418    0.02959
  0   548      0.08013    0.99807      1.06799    0.02587
  0   549      0.10224    0.99760      1.08327    0.02229
  0   550      0.11728    0.99721      1.08837    0.02120

  1   547      0.07246    0.99822      1.05912    0.02820
  1   548      0.09258    0.99782      1.07139    0.02503
  1   549      0.10093    0.99763      1.08193    0.02258
  1   550      0.10780    0.99746      1.09639    0.01960


Fermi level: 0.70515

No gap

Forces in eV/Ang:
  0 Cr    0.36340   -0.11759   -0.23686
  1 Cr    0.33846   -0.43884   -0.70250
  2 Al   -0.90047    0.10111    0.65626
  3 Fe    0.97429    0.46256    1.20151
  4 Cr   -0.21621   -1.08576   -1.33493
  5 Co    0.22938    0.22642   -0.32972
  6 Co    0.70388    0.10864    0.36979
  7 Ni    0.03896    0.01420   -0.53560
  8 Fe    0.02876   -0.50370    1.03498
  9 Ni   -1.49765   -0.54097   -1.53944
 10 Ni   -0.55535   -0.85488   -0.76339
 11 Ni    1.33566   -0.14905    1.41323
 12 Al   -0.99724    0.25552   -1.29503
 13 Cr    0.52141   -0.10713    0.29435
 14 Cr   -0.24639   -0.50970   -0.73415
 15 Fe    0.22630    0.50024    0.68793
 16 Fe   -1.53151   -0.44481   -0.37001
 17 Fe    1.39842   -0.13414    0.52939
 18 Co   -1.05484   -0.27187   -0.06174
 19 Fe    0.71405    1.09470    0.58759
 20 Al   -0.25174   -0.41528    0.23873
 21 Ni    0.59705    1.21107    0.50552
 22 Co   -0.30533    0.08649    0.82859
 23 Co   -0.44447    0.40657    0.89718
 24 Al   -0.04957   -0.35253    0.16437
 25 Al   -0.32051    0.86068    0.04072
 26 Fe   -0.60350   -0.56586   -0.37514
 27 Al   -0.54836   -1.19762   -0.61789
 28 Ni   -1.15982   -0.62750   -0.05664
 29 Cr    1.03366   -0.22133    0.26784
 30 Al    0.19270   -0.56854    1.76529
 31 Co    1.11636   -0.30635    0.63488
 32 Cr    0.65040    1.49195   -0.11176
 33 Cr   -0.09367    0.63866   -0.07857
 34 Al    1.37303    0.22104    1.55702
 35 Ni   -0.18428    0.82336    0.18545
 36 Co   -0.33052   -1.22832    0.33361
 37 Fe    0.32494   -0.12289    0.22881
 38 Fe   -0.33270   -0.86291    0.70804
 39 Fe    0.05354   -0.07496    0.94652
 40 Cr    0.77391    0.07714   -0.11474
 41 Cr    0.39085    0.41269    0.50646
 42 Fe   -1.12958   -0.02495   -1.25844
 43 Fe    0.39044    0.27669    0.77677
 44 Al   -1.57483   -0.67259    2.12867
 45 Cr   -0.40379   -0.00615    0.49352
 46 Ni   -0.97341   -0.05290    0.36690
 47 Ni   -1.17379   -0.46043   -0.03699
 48 Co    1.17368   -0.60142    0.04896
 49 Cr    1.00980    1.41421   -0.17618
 50 Co    0.11652    0.51524   -0.34689
 51 Fe   -0.80039    0.44956    0.39273
 52 Fe    0.28465    0.23995   -0.05339
 53 Ni   -0.05550    0.74217   -1.66234
 54 Co    0.16476    0.12080    0.30158
 55 Cr    0.39231   -0.36719   -0.68929
 56 Fe   -1.05114   -0.52084    0.22931
 57 Co    1.67596    0.40657    1.41009
 58 Co    0.29872   -1.28203   -0.63726
 59 Fe   -0.20920   -0.79241   -0.77263
 60 Fe   -0.53506   -1.27793   -0.62130
 61 Al    0.88550    2.02327   -1.12038
 62 Ni   -0.54754   -0.02374   -0.08092
 63 Cr   -0.49330   -0.36838    0.19119
 64 Co    0.50316    0.68708    0.57589
 65 Fe   -0.28001    0.59987   -0.60364
 66 Al   -1.12162    0.70404    0.75852
 67 Ni    2.24485    1.25397    0.99828
 68 Al    0.27545    1.45284   -0.39436
 69 Cr    0.38539   -0.48270   -0.10825
 70 Cr    0.98371   -0.77403   -0.84396
 71 Fe    0.06682    0.00794   -0.43165
 72 Al   -0.79164   -0.28157   -1.10480
 73 Fe    1.21120    0.02624    0.26078
 74 Ni   -1.91386   -0.78130   -2.15039
 75 Cr    0.13600    0.44368    0.02971
 76 Co    0.48506   -0.10052   -0.29260
 77 Co   -0.76032    0.61522    0.26879
 78 Ni    0.29775   -0.06978    0.53626
 79 Co    0.44039    0.97807   -0.41952
 80 Al    0.31051    0.18426   -0.01289
 81 Co    0.20808   -1.54771    0.02572
 82 Fe    0.18669   -1.41118    1.24240
 83 Ni    0.60170   -1.07961   -1.07820
 84 Cr   -0.20855   -0.31027    0.70634
 85 Ni   -0.66435    0.00121    0.46881
 86 Fe    0.26848    1.14793   -0.29847
 87 Ni   -1.22441    1.05134   -1.22146
 88 Co    0.21819    1.05042   -0.94559
 89 Ni   -0.20835   -0.90154    0.43473
 90 Al   -0.15892    1.84435    1.05224
 91 Co    0.74200   -0.04429   -0.14735
 92 Ni   -0.32354    1.14621   -0.40693
 93 Cr   -1.81139   -0.43688   -0.01004
 94 Ni    0.70607    0.35834   -1.12442
 95 Ni    0.29729    1.04899    2.22558
 96 Cr    0.34849   -0.38661    0.69360
 97 Cr   -0.84159    0.17249    0.95760
 98 Co    0.44665    0.07524   -0.80025
 99 Co   -0.13622   -1.85955    0.02085
100 Co   -0.35899    0.56526   -0.47189
101 Cr    1.01766   -0.20680   -0.88699
102 Fe    0.05217    0.59314   -1.11748
103 Ni   -0.57567    1.01380    0.13960
104 Fe    0.58656   -0.97476   -0.76917
105 Cr   -0.25662    1.12712   -0.23475
106 Fe    0.49320   -0.19123   -0.85027
107 Ni   -0.13332   -0.14383   -0.73250
108 Ni   -0.92466   -1.05637   -0.21947
109 Cr    1.15019   -0.50628   -0.60281
110 Al    0.03917   -0.23434   -0.15564
111 Al   -0.35479   -0.36145    0.20207
112 Cr   -1.27121   -0.18654    1.40013
113 Al    0.67678    0.51563    0.63226
114 Co   -0.82505    0.51187   -0.41556
115 Cr   -0.01344    0.88308   -0.56583
116 Co    0.77006   -0.00566   -0.79452
117 Fe   -0.31060   -0.31071   -0.54756
118 Ni    0.18498   -0.52627   -0.01415
119 Co    0.02003   -0.08652   -0.94572
120 Ni   -0.29774   -1.42475    1.10672
121 Cr   -1.12808   -0.17895   -0.57530
122 Co   -0.37849    0.75487    0.49499
123 Fe    0.69269   -0.46432    0.49291
124 Ni    1.02300   -0.51343    0.24160

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             40.559    40.559   0.2% |
Hamiltonian:                         1.417     0.010   0.0% |
 Atomic:                             0.225     0.001   0.0% |
  XC Correction:                     0.224     0.224   0.0% |
 Calculate atomic Hamiltonians:      0.683     0.683   0.0% |
 Communicate:                        0.103     0.103   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.068     0.068   0.0% |
 XC 3D grid:                         0.327     0.327   0.0% |
LCAO initialization:               199.995     0.745   0.0% |
 LCAO eigensolver:                   9.107     0.006   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         5.595     5.595   0.0% |
  Orbital Layouts:                   3.448     3.448   0.0% |
  Potential matrix:                  0.008     0.008   0.0% |
  Sum over cells:                    0.049     0.049   0.0% |
 LCAO to grid:                     188.463   188.463   0.9% |
 Set positions (LCAO WFS):           1.680     1.418   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.000     0.000   0.0% |
  ST tci:                            0.100     0.100   0.0% |
  mktci:                             0.158     0.158   0.0% |
PWDescriptor:                        0.094     0.094   0.0% |
SCF-cycle:                       20269.131    53.876   0.3% |
 Davidson:                       19521.324  6526.538  31.8% |------------|
  Apply H:                         412.203   403.413   2.0% ||
   HMM T:                            8.791     8.791   0.0% |
  Subspace diag:                  2170.506     0.055   0.0% |
   calc_h_matrix:                  938.137   567.565   2.8% ||
    Apply H:                       370.571   361.247   1.8% ||
     HMM T:                          9.324     9.324   0.0% |
   diagonalize:                    167.260   167.260   0.8% |
   rotate_psi:                    1065.054  1065.054   5.2% |-|
  calc. matrices:                 5099.946  4367.018  21.3% |--------|
   Apply H:                        732.928   714.844   3.5% ||
    HMM T:                          18.084    18.084   0.1% |
  diagonalize:                    3061.436  3061.436  14.9% |-----|
  rotate_psi:                     2250.695  2250.695  11.0% |---|
 Density:                          404.727     0.004   0.0% |
  Atomic density matrices:           2.817     2.817   0.0% |
  Mix:                             188.207   188.207   0.9% |
  Multipole moments:                 0.083     0.083   0.0% |
  Pseudo density:                  213.616   213.611   1.0% |
   Symmetrize density:               0.005     0.005   0.0% |
 Hamiltonian:                      272.885     2.510   0.0% |
  Atomic:                           36.536     0.154   0.0% |
   XC Correction:                   36.382    36.382   0.2% |
  Calculate atomic Hamiltonians:   166.966   166.966   0.8% |
  Communicate:                      13.688    13.688   0.1% |
  Poisson:                           4.992     4.992   0.0% |
  XC 3D grid:                       48.192    48.192   0.2% |
 Orthonormalize:                    16.319     0.001   0.0% |
  calc_s_matrix:                     1.977     1.977   0.0% |
  inverse-cholesky:                  0.699     0.699   0.0% |
  projections:                      10.183    10.183   0.0% |
  rotate_psi_s:                      3.458     3.458   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               6.739     6.739   0.0% |
-----------------------------------------------------------
Total:                                     20517.936 100.0%

Date: Mon Apr 17 21:41:22 2023
