
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0007
Date:   Sat Apr 15 18:22:42 2023
Arch:   x86_64
Pid:    190028
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-mcmc/dft-jobs/70
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

Reference energy: -3699400.456887  # eV

Spin-polarized calculation.
Magnetic moment: 143.500000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 18052, 18052
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 250.14 MiB
  Calculator: 1062.64 MiB
    Density: 5.44 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.57 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.60 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 1055.59 MiB
      Arrays psit_nG: 774.57 MiB
      Eigensolver: 270.45 MiB
      Projections: 5.49 MiB
      Projectors: 0.70 MiB
      PW-descriptor: 4.38 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 1025
Number of bands in calculation: 703
Number of valence electrons: 1020
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  703 bands from LCAO basis set

        Cr------------------------.  
       /|  Co                Co   |  
      Cr|   Ni         Cr         |  
     / Fe      Fe       Al        |  
    /   CCo      Cr       Fe      |  
   /e   | CoNi     CoAl    NiCr   |  
  /  FeCr  CrCo     NiNiCo        |  
 *    FeFe  FeCoNi     CoAl       |  
 |     CoFeNi  CoFe Ni  CrFeNi    |  
 | Fe   NiNiNiCo NiNiNiFe  Cr     |  
 |   CoCr  CrAlCr   CrNiCr   Fe   |  
 |    FeNi  FeFeCoCr CoFeCr   Cr  |  
 |     CrFeFe  Cr CrCr  CoFeFe    |  
 |      .-CoNiCo-FeNiNiCo--CoCr---.  
 |   NiCo    CoAl   NiNiFe       /   
 |    / Cr    CrFe       Cr     /    
 |   /            Ni           /     
 |Ni/      Co       Co        /      
 | /                         /       
 |/            Cr           /        
 *----------------Ni-------*         

Positions:
   0 Cr     0.005316   -0.016350   10.639749    ( 0.0000,  0.0000,  0.0000)
   1 Ni    10.672340    1.801276    1.786848    ( 0.0000,  0.0000,  0.0000)
   2 Fe     1.795727   10.625972    1.782259    ( 0.0000,  0.0000,  0.0000)
   3 Cr     1.780787    1.796175   10.644605    ( 0.0000,  0.0000,  2.1000)
   4 Fe     3.523539   -0.014558    0.017268    ( 0.0000,  0.0000,  2.0000)
   5 Co     3.522568    1.781672    1.746648    ( 0.0000,  0.0000,  0.0000)
   6 Co     5.320952   10.642342    1.763136    ( 0.0000,  0.0000,  1.5000)
   7 Cr     5.342082    1.828767    0.007462    ( 0.0000,  0.0000,  2.0000)
   8 Ni     7.144895    0.019195    0.012033    ( 0.0000,  0.0000,  0.0000)
   9 Co     7.143497    1.798064    1.764939    ( 0.0000,  0.0000,  2.1000)
  10 Cr     8.891362   10.651627    1.788353    ( 0.0000,  0.0000,  1.5000)
  11 Co     8.888779    1.804777   10.642609    ( 0.0000,  0.0000,  2.0000)
  12 Fe     0.008694    3.581540   10.650250    ( 0.0000,  0.0000,  2.1000)
  13 Ni     0.018979    5.332745    1.789751    ( 0.0000,  0.0000,  2.1000)
  14 Cr     1.778129    3.600941    1.760019    ( 0.0000,  0.0000,  2.0000)
  15 Co     1.790423    5.343267   -0.017766    ( 0.0000,  0.0000,  2.0000)
  16 Ni     3.542802    3.589864   -0.015614    ( 0.0000,  0.0000,  2.0000)
  17 Co     3.526837    5.358538    1.765793    ( 0.0000,  0.0000,  2.0000)
  18 Fe     5.336650    3.606501    1.755815    ( 0.0000,  0.0000,  0.0000)
  19 Cr     5.300399    5.323642   -0.012797    ( 0.0000,  0.0000,  2.1000)
  20 Al     7.122858    3.584816   10.659524    ( 0.0000,  0.0000,  2.0000)
  21 Ni     7.120500    5.315168    1.805502    ( 0.0000,  0.0000,  1.5000)
  22 Cr     8.892034    3.590952    1.773146    ( 0.0000,  0.0000,  2.1000)
  23 Fe     8.925340    5.301487   -0.003100    ( 0.0000,  0.0000,  0.0000)
  24 Cr     0.023055    7.096680   -0.007939    ( 0.0000,  0.0000,  0.0000)
  25 Cr     0.019141    8.871245    1.787510    ( 0.0000,  0.0000,  1.5000)
  26 Co     1.784372    7.104567    1.776443    ( 0.0000,  0.0000,  2.0000)
  27 Co     1.779944    8.867628   10.659406    ( 0.0000,  0.0000,  1.5000)
  28 Cr     3.547785    7.097897    0.009215    ( 0.0000,  0.0000,  2.1000)
  29 Cr     3.541137    8.858109    1.788225    ( 0.0000,  0.0000,  2.1000)
  30 Ni     5.295105    7.099391    1.787894    ( 0.0000,  0.0000,  2.1000)
  31 Ni     5.303685    8.873828    0.029898    ( 0.0000,  0.0000,  0.0000)
  32 Cr     7.106883    7.088719   10.645159    ( 0.0000,  0.0000,  0.0000)
  33 Co     7.111055    8.901137    1.809472    ( 0.0000,  0.0000,  0.0000)
  34 Co     8.939384    7.093404    1.799238    ( 0.0000,  0.0000,  0.0000)
  35 Co     8.919972    8.915853   10.664881    ( 0.0000,  0.0000,  0.0000)
  36 Ni    10.679704   10.658873    3.584517    ( 0.0000,  0.0000,  2.0000)
  37 Fe    10.670921    1.796367    5.340289    ( 0.0000,  0.0000,  2.1000)
  38 Fe     1.770350   10.649001    5.343491    ( 0.0000,  0.0000,  0.0000)
  39 Co     1.791800    1.784671    3.584891    ( 0.0000,  0.0000,  2.0000)
  40 Ni     3.529718   10.626388    3.565234    ( 0.0000,  0.0000,  2.1000)
  41 Fe     3.535716    1.793465    5.367289    ( 0.0000,  0.0000,  1.5000)
  42 Co     5.311497    0.001574    5.366254    ( 0.0000,  0.0000,  1.5000)
  43 Al     5.332627    1.768055    3.580793    ( 0.0000,  0.0000,  0.0000)
  44 Ni     7.136966   10.673941    3.563804    ( 0.0000,  0.0000,  2.0000)
  45 Cr     7.136774    1.794126    5.358944    ( 0.0000,  0.0000,  2.1000)
  46 Co     8.925938   10.673621    5.347589    ( 0.0000,  0.0000,  2.0000)
  47 Fe     8.883827    1.779111    3.582404    ( 0.0000,  0.0000,  1.5000)
  48 Cr    -0.010038    3.572341    3.580996    ( 0.0000,  0.0000,  2.0000)
  49 Co    10.685573    5.328935    5.338550    ( 0.0000,  0.0000,  2.0000)
  50 Ni     1.784180    3.582949    5.348357    ( 0.0000,  0.0000,  1.5000)
  51 Fe     1.766326    5.339510    3.565255    ( 0.0000,  0.0000,  1.5000)
  52 Ni     3.522387    3.605007    3.574059    ( 0.0000,  0.0000,  0.0000)
  53 Al     3.543581    5.347343    5.347962    ( 0.0000,  0.0000,  2.1000)
  54 Co     5.333950    3.591678    5.360630    ( 0.0000,  0.0000,  2.0000)
  55 Cr     5.336458    5.346308    3.560132    ( 0.0000,  0.0000,  0.0000)
  56 Ni     7.143102    3.570089    3.572138    ( 0.0000,  0.0000,  2.1000)
  57 Ni     7.120265    5.347471    5.345689    ( 0.0000,  0.0000,  2.0000)
  58 Cr     8.888299    3.570665    5.342018    ( 0.0000,  0.0000,  1.5000)
  59 Fe     8.904573    5.339084    3.577453    ( 0.0000,  0.0000,  2.0000)
  60 Fe     0.020297    7.105111    3.565266    ( 0.0000,  0.0000,  0.0000)
  61 Co     0.010839    8.875973    5.335359    ( 0.0000,  0.0000,  1.5000)
  62 Ni     1.776144    7.099124    5.335530    ( 0.0000,  0.0000,  2.0000)
  63 Cr     1.782707    8.879996    3.566664    ( 0.0000,  0.0000,  1.5000)
  64 Fe     3.540379    7.112901    3.549920    ( 0.0000,  0.0000,  2.1000)
  65 Co     3.550165    8.855643    5.319490    ( 0.0000,  0.0000,  2.1000)
  66 Ni     5.302320    7.072776    5.331720    ( 0.0000,  0.0000,  1.5000)
  67 Cr     5.308712    8.888715    3.547198    ( 0.0000,  0.0000,  2.0000)
  68 Fe     7.110436    7.091110    3.542599    ( 0.0000,  0.0000,  1.5000)
  69 Cr     7.111322    8.868257    5.343331    ( 0.0000,  0.0000,  0.0000)
  70 Cr     8.928819    7.090939    5.344996    ( 0.0000,  0.0000,  1.5000)
  71 Fe     8.912748    8.874735    3.555853    ( 0.0000,  0.0000,  2.0000)
  72 Co     0.013232   10.658937    7.109743    ( 0.0000,  0.0000,  0.0000)
  73 Ni    10.669470    1.787435    8.884158    ( 0.0000,  0.0000,  2.0000)
  74 Ni     1.768674   10.665478    8.879922    ( 0.0000,  0.0000,  2.0000)
  75 Cr     1.779645    1.805428    7.118291    ( 0.0000,  0.0000,  0.0000)
  76 Fe     3.512206   10.665905    7.084504    ( 0.0000,  0.0000,  0.0000)
  77 Ni     3.526218    1.824316    8.898021    ( 0.0000,  0.0000,  0.0000)
  78 Co     5.331144    0.023495    8.896708    ( 0.0000,  0.0000,  0.0000)
  79 Cr     5.335252    1.825362    7.095656    ( 0.0000,  0.0000,  2.1000)
  80 Cr     7.148524    0.023834    7.114139    ( 0.0000,  0.0000,  0.0000)
  81 Ni     7.139922    1.808384    8.892706    ( 0.0000,  0.0000,  2.1000)
  82 Fe     8.906836    0.013024    8.882259    ( 0.0000,  0.0000,  2.1000)
  83 Cr     8.894083    1.797691    7.127959    ( 0.0000,  0.0000,  0.0000)
  84 Fe     0.021840    3.574998    7.113777    ( 0.0000,  0.0000,  1.5000)
  85 Fe     0.023462    5.326566    8.882152    ( 0.0000,  0.0000,  1.5000)
  86 Fe     1.768098    3.569908    8.891692    ( 0.0000,  0.0000,  2.1000)
  87 Fe     1.775205    5.350033    7.118739    ( 0.0000,  0.0000,  2.1000)
  88 Ni     3.546355    3.587879    7.119902    ( 0.0000,  0.0000,  2.1000)
  89 Co     3.540272    5.336074    8.886271    ( 0.0000,  0.0000,  2.1000)
  90 Ni     5.331998    3.563526    8.882088    ( 0.0000,  0.0000,  1.5000)
  91 Fe     5.316310    5.330738    7.117095    ( 0.0000,  0.0000,  1.5000)
  92 Ni     7.104076    3.574977    7.111546    ( 0.0000,  0.0000,  1.5000)
  93 Ni     7.108740    5.307762    8.854395    ( 0.0000,  0.0000,  1.5000)
  94 Al     8.907593    3.561296    8.890348    ( 0.0000,  0.0000,  2.1000)
  95 Fe     8.917806    5.336309    7.100224    ( 0.0000,  0.0000,  0.0000)
  96 Fe     0.016270    7.102027    7.111664    ( 0.0000,  0.0000,  2.0000)
  97 Fe     0.000822    8.895150    8.883817    ( 0.0000,  0.0000,  1.5000)
  98 Co     1.771182    7.105090    8.888608    ( 0.0000,  0.0000,  1.5000)
  99 Cr     1.775184    8.850318    7.108494    ( 0.0000,  0.0000,  2.0000)
 100 Co     3.530401    7.086478    7.104972    ( 0.0000,  0.0000,  1.5000)
 101 Fe     3.524841    8.851001    8.894798    ( 0.0000,  0.0000,  0.0000)
 102 Co     5.310654    7.102827    8.871128    ( 0.0000,  0.0000,  0.0000)
 103 Ni     5.290613    8.850286    7.104876    ( 0.0000,  0.0000,  0.0000)
 104 Co     7.129016    7.083330    7.142750    ( 0.0000,  0.0000,  2.1000)
 105 Al     7.143241    8.903186    8.854384    ( 0.0000,  0.0000,  2.0000)
 106 Ni     8.926504    7.115858    8.862313    ( 0.0000,  0.0000,  0.0000)
 107 Cr     8.932896    8.877648    7.127479    ( 0.0000,  0.0000,  1.5000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.671700    0.000000    0.000000    48     0.2223
  2. axis:    yes    0.000000   10.671700    0.000000    48     0.2223
  3. axis:    yes    0.000000    0.000000   10.671700    48     0.2223

  Lengths:  10.671700  10.671700  10.671700
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2223

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 18:28:53  -947.784331                  +143.1674
iter:   2 18:31:43  -905.776527  -0.52  -1.36    +105.6659
iter:   3 18:34:33  -908.272937  -0.91  -1.36    +71.8797
iter:   4 18:37:23  -878.849826  -1.29  -1.34    +65.3756
iter:   5 18:40:13  -874.909900  -1.89  -1.46    +58.5576
iter:   6 18:43:04  -876.784715  -1.88  -1.50    +55.2400
iter:   7 18:45:55  -875.040736  -1.61  -1.53    +53.5840
iter:   8 18:48:45  -871.096421  -1.80  -1.60    +52.5199
iter:   9 18:51:35  -875.705502  -1.91  -1.74    +52.0824
iter:  10 18:54:25  -868.859155  -2.13  -1.72    +51.1058
iter:  11 18:57:16  -869.451069  -2.59  -1.89    +51.0220
iter:  12 19:00:06  -869.269324  -2.70  -1.91    +51.4697
iter:  13 19:02:58  -870.165022  -2.63  -1.96    +51.9249
iter:  14 19:05:50  -870.885826  -2.58  -1.96    +52.2725
iter:  15 19:08:44  -871.089003  -2.55  -1.99    +52.4819
iter:  16 19:11:35  -872.306431  -2.50  -2.02    +52.7479
iter:  17 19:14:26  -870.685722  -2.71  -1.99    +52.8587
iter:  18 19:17:17  -870.947436  -2.81  -2.15    +53.1712
iter:  19 19:20:07  -870.556158  -2.82  -2.15    +53.4329
iter:  20 19:22:58  -870.454959  -3.14  -2.21    +53.7534
iter:  21 19:25:49  -870.389702  -3.16  -2.27    +54.1848
iter:  22 19:28:40  -870.508573  -3.24  -2.31    +54.4320
iter:  23 19:31:32  -870.427284  -3.43  -2.31    +54.8399
iter:  24 19:34:23  -870.515636c -3.50  -2.39    +55.2727
iter:  25 19:37:14  -870.590015  -3.58  -2.42    +55.5434
iter:  26 19:40:06  -870.669651  -3.60  -2.44    +55.9705
iter:  27 19:42:57  -870.816539  -3.60  -2.48    +56.2873
iter:  28 19:45:49  -870.904107  -3.58  -2.46    +56.7730
iter:  29 19:48:38  -871.019592  -3.63  -2.50    +57.0727
iter:  30 19:51:29  -871.103783  -3.62  -2.51    +57.3802
iter:  31 19:54:20  -871.179166  -3.75  -2.51    +57.7485
iter:  32 19:57:12  -871.228767  -3.85  -2.57    +58.0237
iter:  33 20:00:03  -871.316835  -3.91  -2.57    +58.3451
iter:  34 20:02:54  -871.361278  -4.13  -2.58    +58.4964
iter:  35 20:05:45  -871.559752  -3.35  -2.62    +58.8150
iter:  36 20:08:36  -871.599816  -3.52  -2.65    +58.8010
iter:  37 20:11:28  -871.581756c -3.94  -2.74    +58.7377
iter:  38 20:14:19  -871.583000c -4.22  -2.81    +58.6289
iter:  39 20:17:11  -871.598635c -4.55  -2.92    +58.5745
iter:  40 20:20:02  -871.618190c -4.62  -2.93    +58.4561
iter:  41 20:22:53  -871.631113c -4.72  -2.99    +58.3920
iter:  42 20:25:45  -871.666266c -4.47  -3.11    +58.2089
iter:  43 20:28:36  -871.643546c -4.81  -3.11    +58.2956
iter:  44 20:31:27  -871.667822c -4.79  -3.18    +58.1443
iter:  45 20:34:18  -871.652070c -5.21  -3.27    +58.2188
iter:  46 20:37:10  -871.647543c -5.13  -3.30    +58.1520
iter:  47 20:40:02  -871.681921c -4.78  -3.37    +58.0425
iter:  48 20:42:53  -871.648774c -4.86  -3.38    +58.1158
iter:  49 20:45:45  -871.590206c -4.08  -3.43    +58.2233
iter:  50 20:48:36  -871.591037c -4.86  -3.31    +58.2189
iter:  51 20:51:28  -871.618164c -4.82  -3.34    +58.1316
iter:  52 20:54:20  -871.632026c -5.17  -3.40    +58.0870
iter:  53 20:57:12  -871.605034c -4.67  -3.41    +58.2042
iter:  54 21:00:03  -871.577429c -3.97  -3.32    +58.4331
iter:  55 21:02:52  -871.591629c -4.73  -3.17    +58.4795
iter:  56 21:05:44  -871.615710c -4.64  -3.21    +58.5058
iter:  57 21:08:39  -871.643217c -4.52  -3.24    +58.5217
iter:  58 21:11:31  -871.608095c -4.60  -3.26    +58.4970
iter:  59 21:14:22  -871.606276c -4.72  -3.23    +58.5225
iter:  60 21:17:15  -871.623029c -4.79  -3.22    +58.5233
iter:  61 21:20:07  -871.625216c -5.20  -3.34    +58.4846
iter:  62 21:22:59  -871.646088c -4.85  -3.36    +58.5026
iter:  63 21:25:52  -871.624525c -5.16  -3.34    +58.5004
iter:  64 21:28:44  -871.597499c -4.54  -3.47    +58.5062
iter:  65 21:31:36  -871.651911c -4.26  -3.43    +58.5047
iter:  66 21:34:27  -871.614557c -4.63  -3.50    +58.5490
iter:  67 21:37:19  -871.603774c -4.81  -3.49    +58.6603
iter:  68 21:40:11  -871.626922c -4.93  -3.54    +58.6377
iter:  69 21:43:04  -871.614853c -5.31  -3.79    +58.7076
iter:  70 21:45:56  -871.603596c -4.55  -3.69    +59.0167
iter:  71 21:48:48  -871.615898c -4.95  -3.62    +59.1722
iter:  72 21:51:41  -871.679803c -3.73  -3.58    +59.9078
iter:  73 21:54:31  -871.723743  -3.75  -3.23    +60.4181
iter:  74 21:57:24  -871.773949c -3.62  -3.05    +61.0067
iter:  75 22:00:15  -871.770452c -4.49  -2.88    +60.9796
iter:  76 22:03:06  -871.775606c -4.82  -2.89    +60.9758
iter:  77 22:05:58  -871.792966c -4.61  -2.88    +60.9710
iter:  78 22:08:48  -871.832875c -4.11  -2.80    +60.9764
iter:  79 22:11:41  -871.810700c -3.46  -2.71    +60.9228
iter:  80 22:14:32  -871.741675c -3.97  -2.78    +60.5978
iter:  81 22:17:25  -871.734334c -4.47  -2.94    +60.3948
iter:  82 22:20:17  -871.731772c -4.71  -3.04    +60.2212
iter:  83 22:23:08  -871.736079c -4.65  -3.12    +60.0015
iter:  84 22:26:01  -871.742428c -4.61  -3.14    +59.9501
iter:  85 22:28:52  -871.738770c -4.91  -3.10    +59.9021
iter:  86 22:31:44  -871.742671c -4.86  -3.22    +59.8562
iter:  87 22:34:36  -871.761345c -4.47  -3.17    +59.7709
iter:  88 22:37:29  -871.744868c -4.66  -3.08    +59.7372
iter:  89 22:40:22  -871.744930c -5.14  -3.27    +59.6924
iter:  90 22:43:13  -871.748508c -4.97  -3.35    +59.5853
iter:  91 22:46:05  -871.748233c -5.08  -3.36    +59.5737
iter:  92 22:48:57  -871.750832c -5.21  -3.37    +59.4951
iter:  93 22:51:49  -871.750696c -5.44  -3.46    +59.4555
iter:  94 22:54:41  -871.755735c -5.16  -3.59    +59.4002
iter:  95 22:57:33  -871.757560c -5.24  -3.45    +59.3534
iter:  96 23:00:24  -871.755547c -5.87  -3.55    +59.3512
iter:  97 23:03:16  -871.760386c -5.41  -3.71    +59.2844
iter:  98 23:06:08  -871.755412c -5.65  -3.59    +59.3536
iter:  99 23:09:01  -871.753131c -5.35  -3.72    +59.4337
iter: 100 23:11:54  -871.757532c -5.69  -3.70    +59.3606
iter: 101 23:14:46  -871.750294c -5.30  -3.75    +59.5064
iter: 102 23:17:39  -871.746546c -5.36  -3.74    +59.6287
iter: 103 23:20:30  -871.742315c -4.99  -3.72    +59.8360
iter: 104 23:23:22  -871.751025c -4.95  -3.64    +59.5378
iter: 105 23:26:14  -871.739252c -4.74  -3.85    +59.9389
iter: 106 23:29:06  -871.734447c -4.85  -3.77    +60.1869
iter: 107 23:31:58  -871.735105c -5.37  -3.75    +60.2720
iter: 108 23:34:50  -871.737759c -5.52  -3.67    +60.2959
iter: 109 23:37:43  -871.737905c -6.42  -3.64    +60.2519
iter: 110 23:40:36  -871.742262c -5.33  -3.64    +60.2617
iter: 111 23:43:28  -871.738286c -5.24  -3.51    +60.2247
iter: 112 23:46:20  -871.743722c -5.13  -3.50    +60.1809
iter: 113 23:49:12  -871.741863c -5.71  -3.55    +60.1370
iter: 114 23:52:05  -871.744527c -5.66  -3.81    +60.0982
iter: 115 23:54:57  -871.748015c -5.43  -3.88    +60.0353
iter: 116 23:57:48  -871.752949c -5.36  -3.96    +59.9717
iter: 117 00:00:41  -871.738517c -4.64  -3.91    +60.1845
iter: 118 00:03:33  -871.720761c -3.99  -3.87    +60.5854
iter: 119 00:06:25  -871.721678c -5.20  -3.52    +60.5687
iter: 120 00:09:17  -871.723622c -5.52  -3.55    +60.5062
iter: 121 00:12:09  -871.722797c -6.24  -3.64    +60.5161
iter: 122 00:15:01  -871.725320c -5.63  -3.63    +60.4593
iter: 123 00:17:53  -871.716415c -5.17  -3.70    +60.5543
iter: 124 00:20:45  -871.730500c -4.61  -3.63    +60.3564
iter: 125 00:23:38  -871.707612c -4.22  -3.84    +60.6554
iter: 126 00:26:29  -871.715583c -5.42  -3.56    +60.5136
iter: 127 00:29:18  -871.712348c -5.53  -3.68    +60.5686
iter: 128 00:32:09  -871.714628c -5.66  -3.60    +60.5150
iter: 129 00:35:00  -871.713057c -6.03  -3.67    +60.5454
iter: 130 00:37:51  -871.717505c -5.51  -3.69    +60.4660
iter: 131 00:40:43  -871.721525c -5.17  -3.67    +60.4677
iter: 132 00:43:35  -871.719991c -5.35  -3.43    +60.4109
iter: 133 00:46:28  -871.727841c -4.94  -3.79    +60.2244
iter: 134 00:49:20  -871.720659c -5.17  -3.76    +60.3772
iter: 135 00:52:12  -871.721405c -5.50  -3.91    +60.3673
iter: 136 00:55:04  -871.725686c -5.69  -3.84    +60.2780
iter: 137 00:57:56  -871.745817c -4.43  -3.95    +59.8945
iter: 138 01:00:48  -871.682749c -3.49  -3.76    +61.1791
iter: 139 01:03:40  -871.751727c -3.54  -3.39    +59.7889
iter: 140 01:06:32  -871.732579c -5.06  -3.75    +60.1393
iter: 141 01:09:24  -871.702545c -3.95  -4.05c   +60.8908
iter: 142 01:12:16  -871.704923c -5.33  -3.53    +60.8468
iter: 143 01:15:08  -871.712342c -5.18  -3.61    +60.7116
iter: 144 01:18:00  -871.722790c -4.75  -3.75    +60.5054
iter: 145 01:20:52  -871.704486c -4.43  -3.92    +60.8902
iter: 146 01:23:44  -871.697988c -4.88  -3.56    +61.0284
iter: 147 01:26:37  -871.718165c -4.32  -3.48    +60.5845
iter: 148 01:29:28  -871.702483c -4.61  -3.79    +60.9435
iter: 149 01:32:20  -871.707218c -5.75  -3.47    +60.8218
iter: 150 01:35:12  -871.712014c -5.32  -3.62    +60.7246
iter: 151 01:38:04  -871.708834c -6.01  -3.60    +60.7784
iter: 152 01:40:57  -871.715996c -5.36  -3.67    +60.7041
iter: 153 01:43:48  -871.716187c -5.05  -3.45    +60.7328
iter: 154 01:46:41  -871.717925c -5.05  -3.34    +60.6110
iter: 155 01:49:33  -871.726154c -4.98  -3.54    +60.5487
iter: 156 01:52:26  -871.719977c -5.39  -3.39    +60.5505
iter: 157 01:55:19  -871.724049c -5.38  -3.71    +60.4339
iter: 158 01:58:11  -871.727211c -5.45  -4.00    +60.3712
iter: 159 02:01:03  -871.732578c -5.09  -3.73    +60.2194
iter: 160 02:03:55  -871.729047c -5.75  -3.81    +60.2765
iter: 161 02:06:47  -871.727301c -5.45  -3.89    +60.3846
iter: 162 02:09:40  -871.731775c -5.57  -3.95    +60.2478
iter: 163 02:12:35  -871.732164c -6.24  -4.12c   +60.2477
iter: 164 02:15:27  -871.735630c -5.61  -4.29c   +60.1582
iter: 165 02:18:19  -871.747472c -4.74  -3.93    +59.9144
iter: 166 02:21:11  -871.730671c -4.65  -3.76    +60.2665
iter: 167 02:24:03  -871.715255c -4.30  -4.21c   +60.6650
iter: 168 02:26:55  -871.714879c -5.28  -3.67    +60.6869
iter: 169 02:29:47  -871.715533c -5.50  -3.63    +60.7113
iter: 170 02:32:40  -871.719106c -5.33  -3.63    +60.7085
iter: 171 02:35:33  -871.718212c -5.72  -3.66    +60.6627
iter: 172 02:38:28  -871.722926c -5.18  -3.64    +60.6903
iter: 173 02:41:22  -871.722637c -4.95  -3.61    +60.5932
iter: 174 02:44:16  -871.735380c -4.43  -3.43    +60.7021
iter: 175 02:47:11  -871.722019c -4.70  -3.29    +60.5189
iter: 176 02:50:05  -871.726952c -4.84  -3.89    +60.3422
iter: 177 02:53:00  -871.724787c -4.85  -3.56    +60.5668
iter: 178 02:55:55  -871.730372c -4.22  -3.99    +60.8811
iter: 179 02:58:50  -871.728747c -4.34  -3.56    +60.4148
iter: 180 03:01:43  -871.734469c -5.06  -4.14c   +60.5170
iter: 181 03:04:38  -871.749899c -4.18  -3.86    +60.6005
iter: 182 03:07:33  -871.730330c -4.04  -3.51    +60.3748
iter: 183 03:10:27  -871.723803c -4.18  -4.04c   +60.1717
iter: 184 03:13:23  -871.736055c -4.44  -3.94    +60.3257
iter: 185 03:16:13  -871.726891c -4.31  -4.00c   +60.0689
iter: 186 03:19:07  -871.737092c -4.73  -3.82    +60.1339
iter: 187 03:22:01  -871.728414c -4.48  -3.98    +59.9647
iter: 188 03:24:55  -871.737166c -5.06  -3.73    +59.9502
iter: 189 03:27:50  -871.720330c -4.17  -3.80    +59.9080
iter: 190 03:30:43  -871.707414c -4.01  -3.52    +59.8057
iter: 191 03:33:37  -871.727111c -4.10  -3.35    +59.8534
iter: 192 03:36:31  -871.730245c -4.90  -3.60    +59.7678
iter: 193 03:39:25  -871.730714c -5.19  -3.47    +59.7476
iter: 194 03:42:19  -871.731935c -5.62  -3.62    +59.7142
iter: 195 03:45:14  -871.734144c -5.51  -3.64    +59.6609
iter: 196 03:48:08  -871.740375c -5.23  -3.74    +59.5774
iter: 197 03:51:02  -871.729908c -5.09  -3.69    +59.7521
iter: 198 03:53:55  -871.715618c -4.38  -3.76    +60.1387
iter: 199 03:56:49  -871.715558c -5.49  -3.57    +60.1648
iter: 200 03:59:44  -871.717677c -5.68  -3.59    +60.1236
iter: 201 04:02:38  -871.715153c -5.81  -3.59    +60.1660
iter: 202 04:05:33  -871.718527c -5.61  -3.68    +60.0855
iter: 203 04:08:27  -871.713430c -5.52  -3.83    +60.1926
iter: 204 04:11:21  -871.730301c -4.61  -3.78    +59.8919
iter: 205 04:14:16  -871.702996c -4.17  -3.80    +60.4452
iter: 206 04:17:09  -871.701324c -5.20  -3.60    +60.5126
iter: 207 04:20:04  -871.705497c -5.69  -3.63    +60.4059
iter: 208 04:22:59  -871.693366c -4.76  -3.75    +60.6991
iter: 209 04:25:52  -871.720854c -4.17  -3.59    +60.0818
iter: 210 04:28:47  -871.687404c -4.08  -3.86    +60.8402
iter: 211 04:31:41  -871.710770c -4.50  -3.60    +60.3324
iter: 212 04:34:36  -871.714189c -5.24  -3.88    +60.2396
iter: 213 04:37:28  -871.717510c -5.55  -4.19c   +60.1766
iter: 214 04:40:18  -871.716262c -6.60  -4.17c   +60.2016
iter: 215 04:43:12  -871.695141c -4.29  -4.23c   +60.7365
iter: 216 04:46:06  -871.691425c -4.96  -3.70    +60.8709
iter: 217 04:49:01  -871.680652c -4.44  -3.63    +61.3116
iter: 218 04:51:55  -871.686643c -5.49  -3.46    +61.1603
iter: 219 04:54:51  -871.697809c -4.77  -3.52    +60.8863
iter: 220 04:57:46  -871.732148c -3.83  -3.66    +60.1193
iter: 221 05:00:42  -871.651355c -3.28  -3.69    +61.8509
iter: 222 05:03:36  -871.853133  -2.73  -3.25    +58.6260
iter: 223 05:06:31  -871.522961  -2.52  -3.15    +62.8854
iter: 224 05:09:26  -872.033092  -2.17  -3.03    +56.9204
iter: 225 05:12:22  -871.940354  -3.70  -2.94    +58.4442
iter: 226 05:15:20  -871.989874c -4.01  -3.06    +58.1449
iter: 227 05:18:15  -872.014837c -4.50  -3.01    +58.2384
iter: 228 05:21:09  -872.029835c -4.58  -2.98    +58.1713
iter: 229 05:24:04  -872.138411  -3.52  -2.99    +58.0762
iter: 230 05:26:58  -872.032307  -3.92  -2.77    +58.1461
iter: 231 05:29:54  -872.046520  -4.03  -2.90    +58.0378
iter: 232 05:32:47  -872.059819c -4.25  -2.98    +58.0382
iter: 233 05:35:42  -872.064321c -4.36  -2.98    +57.9958
iter: 234 05:38:36  -872.079968c -4.63  -3.13    +58.0005
iter: 235 05:41:27  -872.114079c -4.43  -3.20    +58.0061
iter: 236 05:44:18  -872.180752c -3.84  -3.20    +58.1450
iter: 237 05:47:12  -872.206340c -4.27  -3.07    +58.2675
iter: 238 05:50:06  -872.203758c -4.50  -3.01    +58.3073
iter: 239 05:53:01  -872.198098c -4.59  -3.01    +58.3636
iter: 240 05:55:56  -872.186874c -4.74  -3.06    +58.4006
iter: 241 05:58:51  -872.213153c -4.26  -3.15    +58.4421
iter: 242 06:01:45  -872.175006c -4.10  -2.94    +58.4212
iter: 243 06:04:40  -872.169027c -5.00  -3.23    +58.4008
iter: 244 06:07:33  -872.172055c -5.17  -3.39    +58.3844
iter: 245 06:10:27  -872.174974c -5.31  -3.40    +58.3813
iter: 246 06:13:21  -872.175562c -5.40  -3.41    +58.3637
iter: 247 06:16:16  -872.177729c -5.39  -3.46    +58.3463
iter: 248 06:19:11  -872.180170c -5.30  -3.48    +58.3353
iter: 249 06:22:07  -872.178465c -5.34  -3.43    +58.3058
iter: 250 06:25:01  -872.179570c -5.35  -3.67    +58.2856
iter: 251 06:27:57  -872.180706c -5.65  -3.79    +58.2675
iter: 252 06:30:52  -872.182147c -5.64  -3.77    +58.2436
iter: 253 06:33:47  -872.183363c -5.83  -3.88    +58.2197
iter: 254 06:36:42  -872.191135c -4.60  -3.89    +58.0872
iter: 255 06:39:37  -872.199760c -4.34  -3.71    +57.9429
iter: 256 06:42:31  -872.200372c -5.07  -3.50    +57.9273
iter: 257 06:45:25  -872.203009c -5.27  -3.49    +57.9097
iter: 258 06:48:19  -872.201213c -5.80  -3.44    +57.9087
iter: 259 06:51:12  -872.203239c -5.59  -3.50    +57.9093
iter: 260 06:54:07  -872.201878c -5.36  -3.41    +57.9084
iter: 261 06:57:00  -872.198412c -5.11  -3.31    +57.8877
iter: 262 06:59:43  -872.205255c -4.95  -3.38    +57.8856
iter: 263 07:02:19  -872.198791c -5.43  -3.29    +57.9018
iter: 264 07:04:54  -872.197750c -5.45  -3.48    +57.9374
iter: 265 07:07:30  -872.197899c -5.54  -3.61    +57.9522
iter: 266 07:10:04  -872.199459c -5.56  -3.60    +57.9732
iter: 267 07:12:39  -872.197616c -5.87  -3.57    +57.9889
iter: 268 07:15:16  -872.197684c -6.08  -3.68    +58.0083
iter: 269 07:17:53  -872.198072c -6.18  -3.72    +58.0292
iter: 270 07:20:28  -872.197797c -6.14  -3.75    +58.0500
iter: 271 07:23:02  -872.198143c -6.29  -3.81    +58.0702
iter: 272 07:25:38  -872.198025c -6.39  -3.80    +58.0820
iter: 273 07:28:13  -872.198053c -6.43  -3.88    +58.0941
iter: 274 07:30:47  -872.197889c -6.52  -3.94    +58.1061
iter: 275 07:33:22  -872.198144c -6.50  -3.94    +58.1146
iter: 276 07:35:57  -872.198079c -6.59  -4.03c   +58.1264
iter: 277 07:38:32  -872.198258c -6.48  -4.04c   +58.1290
iter: 278 07:41:06  -872.198121c -6.61  -4.05c   +58.1357
iter: 279 07:43:40  -872.198153c -6.79  -4.11c   +58.1445
iter: 280 07:46:15  -872.197997c -6.98  -4.22c   +58.1514
iter: 281 07:48:49  -872.198136c -7.26  -4.31c   +58.1603
iter: 282 07:51:23  -872.198138c -7.16  -4.31c   +58.1651
iter: 283 07:53:57  -872.198129c -7.12  -4.30c   +58.1693
iter: 284 07:56:54  -872.198105c -7.23  -4.34c   +58.1739
iter: 285 08:00:11  -872.198157c -7.57c -4.42c   +58.1775

Converged after 285 iterations.

Dipole moment: (-10.497230, 7.884071, 9.070473) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 58.177485)
Local magnetic moments:
   0 Cr ( 0.000000,  0.000000,  0.484668)
   1 Ni ( 0.000000,  0.000000,  0.091540)
   2 Fe ( 0.000000,  0.000000,  1.826284)
   3 Cr ( 0.000000,  0.000000, -1.678487)
   4 Fe ( 0.000000,  0.000000,  2.210409)
   5 Co ( 0.000000,  0.000000,  1.021093)
   6 Co ( 0.000000,  0.000000,  1.096126)
   7 Cr ( 0.000000,  0.000000, -2.064930)
   8 Ni ( 0.000000,  0.000000,  0.332182)
   9 Co ( 0.000000,  0.000000,  1.093640)
  10 Cr ( 0.000000,  0.000000, -1.409220)
  11 Co ( 0.000000,  0.000000,  0.873669)
  12 Fe ( 0.000000,  0.000000,  2.019828)
  13 Ni ( 0.000000,  0.000000,  0.205585)
  14 Cr ( 0.000000,  0.000000, -1.528003)
  15 Co ( 0.000000,  0.000000,  1.248884)
  16 Ni ( 0.000000,  0.000000,  0.163280)
  17 Co ( 0.000000,  0.000000,  0.914295)
  18 Fe ( 0.000000,  0.000000,  2.002593)
  19 Cr ( 0.000000,  0.000000,  1.189992)
  20 Al ( 0.000000,  0.000000, -0.019968)
  21 Ni ( 0.000000,  0.000000,  0.216769)
  22 Cr ( 0.000000,  0.000000, -1.438627)
  23 Fe ( 0.000000,  0.000000,  2.003853)
  24 Cr ( 0.000000,  0.000000, -1.442450)
  25 Cr ( 0.000000,  0.000000,  0.112535)
  26 Co ( 0.000000,  0.000000,  0.701782)
  27 Co ( 0.000000,  0.000000,  0.506789)
  28 Cr ( 0.000000,  0.000000, -1.190796)
  29 Cr ( 0.000000,  0.000000,  0.664305)
  30 Ni ( 0.000000,  0.000000,  0.145643)
  31 Ni ( 0.000000,  0.000000,  0.322928)
  32 Cr ( 0.000000,  0.000000, -1.712394)
  33 Co ( 0.000000,  0.000000,  1.231619)
  34 Co ( 0.000000,  0.000000,  1.020399)
  35 Co ( 0.000000,  0.000000,  0.912519)
  36 Ni ( 0.000000,  0.000000,  0.227994)
  37 Fe ( 0.000000,  0.000000,  1.922779)
  38 Fe ( 0.000000,  0.000000,  2.125401)
  39 Co ( 0.000000,  0.000000,  1.428167)
  40 Ni ( 0.000000,  0.000000,  0.233192)
  41 Fe ( 0.000000,  0.000000,  2.184687)
  42 Co ( 0.000000,  0.000000,  0.830120)
  43 Al ( 0.000000,  0.000000, -0.031368)
  44 Ni ( 0.000000,  0.000000,  0.193311)
  45 Cr ( 0.000000,  0.000000,  0.589988)
  46 Co ( 0.000000,  0.000000,  0.798494)
  47 Fe ( 0.000000,  0.000000,  2.097109)
  48 Cr ( 0.000000,  0.000000,  0.365443)
  49 Co ( 0.000000,  0.000000,  0.923398)
  50 Ni ( 0.000000,  0.000000,  0.313513)
  51 Fe ( 0.000000,  0.000000,  2.197854)
  52 Ni ( 0.000000,  0.000000,  0.249408)
  53 Al ( 0.000000,  0.000000, -0.033015)
  54 Co ( 0.000000,  0.000000,  0.832806)
  55 Cr ( 0.000000,  0.000000, -1.664314)
  56 Ni ( 0.000000,  0.000000,  0.258492)
  57 Ni ( 0.000000,  0.000000,  0.320421)
  58 Cr ( 0.000000,  0.000000, -1.306758)
  59 Fe ( 0.000000,  0.000000,  2.027590)
  60 Fe ( 0.000000,  0.000000,  1.961165)
  61 Co ( 0.000000,  0.000000,  1.032876)
  62 Ni ( 0.000000,  0.000000,  0.368228)
  63 Cr ( 0.000000,  0.000000, -1.439452)
  64 Fe ( 0.000000,  0.000000,  1.802351)
  65 Co ( 0.000000,  0.000000,  1.185990)
  66 Ni ( 0.000000,  0.000000,  0.213770)
  67 Cr ( 0.000000,  0.000000, -1.583360)
  68 Fe ( 0.000000,  0.000000,  2.171995)
  69 Cr ( 0.000000,  0.000000,  0.675081)
  70 Cr ( 0.000000,  0.000000, -1.699314)
  71 Fe ( 0.000000,  0.000000,  2.008749)
  72 Co ( 0.000000,  0.000000,  0.998418)
  73 Ni ( 0.000000,  0.000000,  0.096455)
  74 Ni ( 0.000000,  0.000000,  0.141567)
  75 Cr ( 0.000000,  0.000000, -1.937079)
  76 Fe ( 0.000000,  0.000000,  2.204978)
  77 Ni ( 0.000000,  0.000000,  0.145608)
  78 Co ( 0.000000,  0.000000,  1.106522)
  79 Cr ( 0.000000,  0.000000, -1.669317)
  80 Cr ( 0.000000,  0.000000,  1.124832)
  81 Ni ( 0.000000,  0.000000,  0.015928)
  82 Fe ( 0.000000,  0.000000,  1.743521)
  83 Cr ( 0.000000,  0.000000, -1.195099)
  84 Fe ( 0.000000,  0.000000,  1.966021)
  85 Fe ( 0.000000,  0.000000,  1.836798)
  86 Fe ( 0.000000,  0.000000,  2.071397)
  87 Fe ( 0.000000,  0.000000,  2.420052)
  88 Ni ( 0.000000,  0.000000,  0.300768)
  89 Co ( 0.000000,  0.000000,  1.152563)
  90 Ni ( 0.000000,  0.000000,  0.123805)
  91 Fe ( 0.000000,  0.000000,  2.568388)
  92 Ni ( 0.000000,  0.000000,  0.102891)
  93 Ni ( 0.000000,  0.000000,  0.237682)
  94 Al ( 0.000000,  0.000000, -0.038310)
  95 Fe ( 0.000000,  0.000000,  2.197979)
  96 Fe ( 0.000000,  0.000000,  2.022242)
  97 Fe ( 0.000000,  0.000000,  1.934213)
  98 Co ( 0.000000,  0.000000,  1.017586)
  99 Cr ( 0.000000,  0.000000, -1.926138)
 100 Co ( 0.000000,  0.000000,  1.336044)
 101 Fe ( 0.000000,  0.000000,  2.307638)
 102 Co ( 0.000000,  0.000000,  1.011921)
 103 Ni ( 0.000000,  0.000000,  0.407564)
 104 Co ( 0.000000,  0.000000,  1.042439)
 105 Al ( 0.000000,  0.000000, -0.020063)
 106 Ni ( 0.000000,  0.000000,  0.229992)
 107 Cr ( 0.000000,  0.000000, -1.366351)

Energy contributions relative to reference atoms: (reference = -3699400.456887)

Kinetic:       +146.462359
Potential:     -195.886141
External:        +0.000000
XC:            -858.336045
Entropy (-ST):   -4.397965
Local:          +37.760654
--------------------------
Free energy:   -874.397139
Extrapolated:  -872.198157

Spin contamination: 32.992394 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   508      9.66317    0.99320     10.51286    0.02893
  0   509      9.68090    0.99189     10.51927    0.02718
  0   510      9.69104    0.99103     10.53124    0.02419
  0   511      9.70275    0.98993     10.54429    0.02130

  1   508      9.66383    0.99315     10.49365    0.03485
  1   509      9.68789    0.99131     10.51620    0.02801
  1   510      9.69308    0.99085     10.53080    0.02430
  1   511      9.69996    0.99020     10.54279    0.02161


Fermi level: 10.16152

No gap

Forces in eV/Ang:
  0 Cr   -0.13432    0.01702    0.16312
  1 Ni   -0.04488   -0.19767   -0.10251
  2 Fe   -0.24872    0.38077    0.20145
  3 Cr   -0.06891   -0.34048    0.08819
  4 Fe    0.34448    0.55479   -0.21392
  5 Co   -0.18328    0.09339    0.11970
  6 Co    0.18549   -0.01219   -0.14185
  7 Cr   -0.78562   -1.13782    0.19497
  8 Ni   -0.28373    0.13138    0.06990
  9 Co   -0.01036   -0.09176    0.01070
 10 Cr   -0.17323    0.11817   -0.25090
 11 Co    0.43457   -0.46801    0.70988
 12 Fe    0.43615   -0.50858    0.80814
 13 Ni   -0.04415    0.18552   -0.14875
 14 Cr    0.15989    0.05938    0.41320
 15 Co   -0.11342    0.15029    0.02258
 16 Ni    0.01235   -0.23914    0.19496
 17 Co    0.09417   -0.20759    0.16003
 18 Fe   -0.59689   -0.17691    0.45803
 19 Cr   -0.28491    0.95622    0.00098
 20 Al   -0.37058    0.01003    0.13835
 21 Ni   -0.06268    0.40281   -0.25664
 22 Cr    0.75862   -0.42652    0.60377
 23 Fe   -0.06028    1.12899    0.33036
 24 Cr   -0.10165    0.14903   -0.09946
 25 Cr   -0.08757   -0.00690   -0.43480
 26 Co   -0.00468    0.02439   -0.33344
 27 Co   -0.25687   -0.13745    0.38655
 28 Cr   -0.14727   -0.25246   -0.25987
 29 Cr   -0.10605    0.12993   -0.19852
 30 Ni    0.37037   -0.07261   -0.11067
 31 Ni    0.35810    0.04932   -0.15371
 32 Cr    0.09584   -0.53767    0.93882
 33 Co    0.16157   -0.20774   -0.33724
 34 Co   -0.34048    0.25162   -0.35885
 35 Co    0.06429   -0.46030    0.36328
 36 Ni    0.01566    0.15731   -0.15432
 37 Fe    0.04490   -0.32467   -0.00176
 38 Fe   -0.02262   -0.01459   -0.17456
 39 Co   -0.06439   -0.01334   -0.25089
 40 Ni    0.18937    0.39978    0.00611
 41 Fe   -0.08635    0.22914    0.01615
 42 Co   -0.05273   -0.36569   -0.00952
 43 Al   -0.22806    0.03749   -0.62986
 44 Ni   -0.14341   -0.07115    0.23066
 45 Cr    0.33820   -0.35030    0.40334
 46 Co    0.10075   -0.13826    0.06406
 47 Fe    0.12445   -0.02640   -0.14696
 48 Cr    0.15687   -0.09817   -0.08141
 49 Co    0.10829    0.03726   -0.03391
 50 Ni   -0.21560   -0.29790   -0.09974
 51 Fe   -0.39685    0.09293   -0.48464
 52 Ni    0.21024   -0.53937   -0.25711
 53 Al   -0.29835   -0.35225    0.12603
 54 Co    0.14638   -0.17461   -0.24279
 55 Cr    0.45734   -0.05169   -0.76441
 56 Ni   -0.27175    0.03109   -0.08101
 57 Ni   -0.05350   -0.00696    0.08929
 58 Cr    0.07951    0.45946   -0.10507
 59 Fe    0.12904   -0.02170   -0.07791
 60 Fe    0.00932    0.13674    0.06830
 61 Co   -0.30730    0.25534    0.13251
 62 Ni   -0.14608    0.23314   -0.02220
 63 Cr   -0.01336   -0.13877    0.06316
 64 Fe    0.21726    0.10747   -0.29836
 65 Co    0.07009    0.13524    0.05804
 66 Ni    0.36713    0.47113    0.19468
 67 Cr    0.28411    0.15652    0.22021
 68 Fe   -0.08091    0.08872   -0.02826
 69 Cr   -0.09142    0.34031    0.21737
 70 Cr   -0.12850   -0.38609   -0.18149
 71 Fe   -0.09512    0.28832   -0.07748
 72 Co   -0.24358    0.22416   -0.22869
 73 Ni    0.02873   -0.25969    0.01271
 74 Ni    0.11974    0.06333    0.13474
 75 Cr   -0.22811   -0.18847   -0.09100
 76 Fe    0.74412    0.04755    0.32789
 77 Ni    0.39322   -0.45912   -0.13668
 78 Co   -0.49371    0.14157   -0.20294
 79 Cr    0.09351   -0.55368    0.20222
 80 Cr   -0.56836    0.37480   -0.53671
 81 Ni   -0.30626   -0.41788    0.01492
 82 Fe    0.35304    0.43222    0.09881
 83 Cr    0.36283   -1.26131   -1.01167
 84 Fe   -0.04197   -0.14016   -0.41690
 85 Fe    0.03531    0.62386    0.26885
 86 Fe    0.34909   -0.24171    0.11619
 87 Fe   -0.14639    0.10874    0.20258
 88 Ni    0.06038   -0.24274    0.13511
 89 Co   -0.11036    0.28990    0.02981
 90 Ni   -0.29196    0.04335    0.08498
 91 Fe    0.35568    0.20865    0.41195
 92 Ni   -0.03849   -0.04464   -0.15197
 93 Ni    0.06960    0.48692    0.35251
 94 Al    0.22168    0.11355   -0.40819
 95 Fe   -0.12696    0.42343   -0.28293
 96 Fe   -0.06318    0.19939   -0.20463
 97 Fe    0.17806   -0.18241    0.17904
 98 Co    0.14405   -0.05236    0.22678
 99 Cr   -0.14387    0.02296   -0.02709
100 Co    0.05576    0.38723    0.35091
101 Fe    0.36615    0.05120   -0.05924
102 Co    0.05851   -0.10245    0.19786
103 Ni    0.26885    0.17322   -0.05821
104 Co   -0.10628   -0.03518   -0.56708
105 Al   -0.96369   -0.13179    0.78088
106 Ni   -0.26614   -0.31152    0.34838
107 Cr    0.56958    0.60596   -0.74386

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             22.633    22.633   0.0% |
Hamiltonian:                         0.678     0.007   0.0% |
 Atomic:                             0.370     0.078   0.0% |
  XC Correction:                     0.292     0.292   0.0% |
 Calculate atomic Hamiltonians:      0.168     0.168   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.131     0.131   0.0% |
LCAO initialization:               187.986     1.211   0.0% |
 LCAO eigensolver:                  29.378     0.031   0.0% |
  Calculate projections:             0.257     0.257   0.0% |
  DenseAtomicCorrection:             0.362     0.362   0.0% |
  Distribute overlap matrix:         2.484     2.484   0.0% |
  Orbital Layouts:                  17.958    17.958   0.0% |
  Potential matrix:                  7.084     7.084   0.0% |
  Sum over cells:                    1.202     1.202   0.0% |
 LCAO to grid:                     154.634   154.634   0.3% |
 Set positions (LCAO WFS):           2.765     1.887   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.356     0.356   0.0% |
  ST tci:                            0.239     0.239   0.0% |
  mktci:                             0.279     0.279   0.0% |
PWDescriptor:                        0.078     0.078   0.0% |
SCF-cycle:                       48858.096     1.919   0.0% |
 Davidson:                       48336.191  7574.917  15.4% |-----|
  Apply H:                         405.498   392.441   0.8% |
   HMM T:                           13.057    13.057   0.0% |
  Subspace diag:                  3105.877     0.399   0.0% |
   calc_h_matrix:                 1141.619   691.953   1.4% ||
    Apply H:                       449.667   435.286   0.9% |
     HMM T:                         14.381    14.381   0.0% |
   diagonalize:                    750.204   750.204   1.5% ||
   rotate_psi:                    1213.654  1213.654   2.5% ||
  calc. matrices:                 6268.360  5652.082  11.5% |----|
   Apply H:                        616.277   590.451   1.2% |
    HMM T:                          25.826    25.826   0.1% |
  diagonalize:                   28205.142 28205.142  57.5% |----------------------|
  rotate_psi:                     2776.397  2776.397   5.7% |-|
 Density:                          292.219     0.014   0.0% |
  Atomic density matrices:           9.393     9.393   0.0% |
  Mix:                              97.624    97.624   0.2% |
  Multipole moments:                 0.170     0.170   0.0% |
  Pseudo density:                  185.018   185.003   0.4% |
   Symmetrize density:               0.015     0.015   0.0% |
 Hamiltonian:                      216.724     1.722   0.0% |
  Atomic:                          105.616    17.980   0.0% |
   XC Correction:                   87.636    87.636   0.2% |
  Calculate atomic Hamiltonians:    72.556    72.556   0.1% |
  Communicate:                       0.976     0.976   0.0% |
  Poisson:                           0.204     0.204   0.0% |
  XC 3D grid:                       35.649    35.649   0.1% |
 Orthonormalize:                    11.044     0.002   0.0% |
  calc_s_matrix:                     1.429     1.429   0.0% |
  inverse-cholesky:                  1.166     1.166   0.0% |
  projections:                       6.236     6.236   0.0% |
  rotate_psi_s:                      2.211     2.211   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               3.268     3.268   0.0% |
-----------------------------------------------------------
Total:                                     49072.741 100.0%

Date: Sun Apr 16 08:00:35 2023
