
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0065
Date:   Mon Apr 17 15:31:46 2023
Arch:   x86_64
Pid:    67146
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/surface-md/dft-jobs/61
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 1]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  poissonsolver: {dipolelayer: xy}
  spinpol: True
  symmetry: {point_group: False}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -3927717.499734  # eV

Spin-polarized calculation.
Magnetic moment: 149.100000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 60143, 60161
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 56*56*128 grid
  Fine grid: 112*112*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 112*112*256 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 380.38 MiB
  Calculator: 2209.57 MiB
    Density: 18.91 MiB
      Arrays: 7.39 MiB
      Localized functions: 8.57 MiB
      Mixer: 2.95 MiB
    Hamiltonian: 5.75 MiB
      Arrays: 5.49 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.26 MiB
    Wavefunctions: 2184.92 MiB
      Arrays psit_nG: 1382.48 MiB
      Eigensolver: 782.37 MiB
      Projections: 3.31 MiB
      Projectors: 1.16 MiB
      PW-descriptor: 15.59 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 1 x 3 x 5

Number of atoms: 125
Number of atomic orbitals: 1116
Number of bands in calculation: 753
Number of valence electrons: 1098
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  753 bands from LCAO basis set

                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                           Co          Fe    Ni     Fe           
                            CrFe     Ni  FeCo  Ni Cr             
                    Al   Co   Cr  CoCr       Al      Ni          
                          Cr    Al     Co Co    Co     Ni        
                     Fe  Co Ni Ni Co  CrNi  NiNi                 
        Cr     Fe    Ni    Ni     Cr              Al             
                Co    Fe  Cr Ni Fe Cr  AlAl  Fe    Ni            
          Cr      Fe  FeAl    Ni  Ni       Co NCr   Cr           
            Co    Co    Ni  Al Co  NCr  Al                       
             Cr    Fe    Co  Ni Co     Fe Co    Cr    Cr         
               Ni    Co    Fe  Ni Fe Co    Co     Al             
        Co    Fe   CrFe  CrNi  FeCo   FFe  Al          Al        
          Al     Co    Cr    Cr Fe Al  Co    Fe    Fe            
                 Co  NiNi Fe  Fe    Ni    Co  Ni                 
                  Al       Al     Cr    Cr                       
             Cr          Fe    Cr     Cr                         
                   Al                                            
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                                                 

Positions:
   0 Cr    12.888438    2.093253   10.530610    ( 0.0000,  0.0000,  0.0000)
   1 Cr     2.828136    1.918256   10.433977    ( 0.0000,  0.0000,  0.0000)
   2 Al     5.186577    2.184690   10.113954    ( 0.0000,  0.0000,  0.0000)
   3 Fe     7.666743    2.204832   10.664865    ( 0.0000,  0.0000,  2.0000)
   4 Cr    10.254189    1.914436   10.539558    ( 0.0000,  0.0000,  0.0000)
   5 Co    14.031626    4.472162   10.750571    ( 0.0000,  0.0000,  2.1000)
   6 Co     3.843496    4.204621   10.997807    ( 0.0000,  0.0000,  2.1000)
   7 Ni     6.416231    4.211727   11.193059    ( 0.0000,  0.0000,  1.5000)
   8 Fe     8.983538    4.270360   10.804798    ( 0.0000,  0.0000,  2.0000)
   9 Ni    11.428423    4.405472   10.828786    ( 0.0000,  0.0000,  1.5000)
  10 Ni    15.032971    6.339128    9.748560    ( 0.0000,  0.0000,  1.5000)
  11 Ni     4.729083    6.141052    9.898457    ( 0.0000,  0.0000,  1.5000)
  12 Al     7.493458    6.214961    9.592574    ( 0.0000,  0.0000,  0.0000)
  13 Cr    10.084908    6.183359    9.555082    ( 0.0000,  0.0000,  0.0000)
  14 Cr    12.657318    6.377418    9.640181    ( 0.0000,  0.0000,  0.0000)
  15 Fe    16.369584    8.551628   10.133587    ( 0.0000,  0.0000,  2.0000)
  16 Fe     6.219596    8.399113    9.403688    ( 0.0000,  0.0000,  2.0000)
  17 Fe     8.920979    8.309940   10.170018    ( 0.0000,  0.0000,  2.0000)
  18 Co    11.616294    8.529682    9.580325    ( 0.0000,  0.0000,  2.1000)
  19 Fe    14.005151    8.659019    9.787087    ( 0.0000,  0.0000,  2.0000)
  20 Al    17.775333   10.705529    9.499943    ( 0.0000,  0.0000,  0.0000)
  21 Ni     7.749025   10.583767   10.037606    ( 0.0000,  0.0000,  1.5000)
  22 Co    10.324144   10.786330   10.061492    ( 0.0000,  0.0000,  2.1000)
  23 Co    12.840857   10.775851    9.994844    ( 0.0000,  0.0000,  2.1000)
  24 Al    15.342397   10.813410   10.295957    ( 0.0000,  0.0000,  0.0000)
  25 Al     6.416943   10.734658   12.163747    ( 0.0000,  0.0000,  0.0000)
  26 Fe     8.852284   11.143533   12.109229    ( 0.0000,  0.0000,  2.0000)
  27 Al     5.143025    0.411306   12.376131    ( 0.0000,  0.0000,  0.0000)
  28 Ni    13.873555   11.232963   12.528017    ( 0.0000,  0.0000,  1.5000)
  29 Cr    16.451402   11.094203   12.604492    ( 0.0000,  0.0000,  0.0000)
  30 Al     1.420054    2.572312   12.603753    ( 0.0000,  0.0000,  0.0000)
  31 Co     4.237847    2.594965   12.682328    ( 0.0000,  0.0000,  2.1000)
  32 Cr     6.557578    2.532541   12.954550    ( 0.0000,  0.0000,  0.0000)
  33 Cr     8.964473    2.665931   12.776223    ( 0.0000,  0.0000,  0.0000)
  34 Al    11.304634    2.675592   12.911889    ( 0.0000,  0.0000,  0.0000)
  35 Ni     2.798819    4.781514   13.151168    ( 0.0000,  0.0000,  1.5000)
  36 Co     5.181077    4.827598   12.966860    ( 0.0000,  0.0000,  2.1000)
  37 Fe     7.816827    4.745508   12.997047    ( 0.0000,  0.0000,  2.0000)
  38 Fe    10.395654    4.965964   13.042401    ( 0.0000,  0.0000,  2.0000)
  39 Fe    12.805111    4.697049   12.867626    ( 0.0000,  0.0000,  2.0000)
  40 Cr     3.791580    6.708783   11.870077    ( 0.0000,  0.0000,  0.0000)
  41 Cr     6.245720    6.696299   11.827749    ( 0.0000,  0.0000,  0.0000)
  42 Fe     8.946016    6.591608   11.713342    ( 0.0000,  0.0000,  2.0000)
  43 Fe    11.514572    7.096599   11.566807    ( 0.0000,  0.0000,  2.0000)
  44 Al    13.764757    6.869254   11.819581    ( 0.0000,  0.0000,  0.0000)
  45 Cr    17.671562    8.902543   12.393586    ( 0.0000,  0.0000,  0.0000)
  46 Ni     7.480275    8.794547   11.929007    ( 0.0000,  0.0000,  1.5000)
  47 Ni    10.003214    9.142509   12.378337    ( 0.0000,  0.0000,  1.5000)
  48 Co    12.615101    9.096930   11.809533    ( 0.0000,  0.0000,  2.1000)
  49 Cr    15.166173    8.838457   12.119508    ( 0.0000,  0.0000,  0.0000)
  50 Co     1.088001    0.789728   14.439258    ( 0.0000,  0.0000,  2.1000)
  51 Fe     3.665701    0.657597   14.674063    ( 0.0000,  0.0000,  2.0000)
  52 Fe     6.143741    0.827508   14.756195    ( 0.0000,  0.0000,  2.0000)
  53 Ni     8.750157    0.893541   14.620492    ( 0.0000,  0.0000,  1.5000)
  54 Co    11.322788    0.747476   14.765053    ( 0.0000,  0.0000,  2.1000)
  55 Cr     2.643834    2.892939   14.825016    ( 0.0000,  0.0000,  0.0000)
  56 Fe     4.980137    3.043388   14.924728    ( 0.0000,  0.0000,  2.0000)
  57 Co     7.346880    2.990660   15.338368    ( 0.0000,  0.0000,  2.1000)
  58 Co    10.025161    2.907430   15.176432    ( 0.0000,  0.0000,  2.1000)
  59 Fe    12.946563    2.955597   15.221913    ( 0.0000,  0.0000,  2.0000)
  60 Fe     3.887029    5.073967   15.574363    ( 0.0000,  0.0000,  2.0000)
  61 Al     6.349253    5.443658   15.251283    ( 0.0000,  0.0000,  0.0000)
  62 Ni     8.905832    5.264533   15.090232    ( 0.0000,  0.0000,  1.5000)
  63 Cr    11.393720    4.872126   15.112483    ( 0.0000,  0.0000,  0.0000)
  64 Co    14.194711    5.302699   15.442830    ( 0.0000,  0.0000,  2.1000)
  65 Fe     5.034337    7.197171   14.137230    ( 0.0000,  0.0000,  2.0000)
  66 Al     7.631525    7.218662   13.767328    ( 0.0000,  0.0000,  0.0000)
  67 Ni    10.071311    7.299875   14.258558    ( 0.0000,  0.0000,  1.5000)
  68 Al    12.613643    6.906397   14.080261    ( 0.0000,  0.0000,  0.0000)
  69 Cr    15.128114    7.154970   14.144481    ( 0.0000,  0.0000,  0.0000)
  70 Cr     6.279529    9.318074   14.627310    ( 0.0000,  0.0000,  0.0000)
  71 Fe     8.574964    9.347827   14.555032    ( 0.0000,  0.0000,  2.0000)
  72 Al    11.263706    9.394231   14.596378    ( 0.0000,  0.0000,  0.0000)
  73 Fe    13.739482    9.590508   14.381425    ( 0.0000,  0.0000,  2.0000)
  74 Ni    16.387837    9.352785   14.520743    ( 0.0000,  0.0000,  1.5000)
  75 Cr    12.440970    1.227114   16.788716    ( 0.0000,  0.0000,  0.0000)
  76 Co     2.435106    1.122742   16.968389    ( 0.0000,  0.0000,  2.1000)
  77 Co     4.843212    1.146512   16.872677    ( 0.0000,  0.0000,  2.1000)
  78 Ni     7.449270    1.077896   16.872777    ( 0.0000,  0.0000,  1.5000)
  79 Co    10.040159    1.274706   17.076754    ( 0.0000,  0.0000,  2.1000)
  80 Al    13.877473    3.460709   17.415006    ( 0.0000,  0.0000,  0.0000)
  81 Co     3.771328    3.324554   17.311419    ( 0.0000,  0.0000,  2.1000)
  82 Fe     6.229296    3.247652   17.355163    ( 0.0000,  0.0000,  2.0000)
  83 Ni     8.661327    3.428985   17.390338    ( 0.0000,  0.0000,  1.5000)
  84 Cr    11.119789    3.351241   17.411680    ( 0.0000,  0.0000,  0.0000)
  85 Ni    15.012429    5.940587   17.617715    ( 0.0000,  0.0000,  1.5000)
  86 Fe     5.207850    5.569173   17.447922    ( 0.0000,  0.0000,  2.0000)
  87 Ni     7.806577    5.602512   17.376292    ( 0.0000,  0.0000,  1.5000)
  88 Co    10.130949    5.634416   17.536979    ( 0.0000,  0.0000,  2.1000)
  89 Ni    12.547481    5.851329   17.618941    ( 0.0000,  0.0000,  1.5000)
  90 Al    16.399090    7.754743   16.218470    ( 0.0000,  0.0000,  0.0000)
  91 Co     6.206745    7.720546   16.417322    ( 0.0000,  0.0000,  2.1000)
  92 Ni     8.711530    7.471762   16.414698    ( 0.0000,  0.0000,  1.5000)
  93 Cr    11.272947    7.582655   16.460796    ( 0.0000,  0.0000,  0.0000)
  94 Ni    13.951099    7.692002   16.319834    ( 0.0000,  0.0000,  1.5000)
  95 Ni    17.666999    9.981389   16.646620    ( 0.0000,  0.0000,  1.5000)
  96 Cr     7.482156   10.131389   16.782958    ( 0.0000,  0.0000,  0.0000)
  97 Cr     9.942723    9.911260   16.776961    ( 0.0000,  0.0000,  0.0000)
  98 Co    12.395973    9.697189   16.652560    ( 0.0000,  0.0000,  2.1000)
  99 Co    15.000275   10.011593   16.554387    ( 0.0000,  0.0000,  2.1000)
 100 Co     6.140160   10.275551   18.666774    ( 0.0000,  0.0000,  2.1000)
 101 Cr     2.279937   -0.648705   18.632746    ( 0.0000,  0.0000,  0.0000)
 102 Fe    11.217841   10.129694   18.881020    ( 0.0000,  0.0000,  2.0000)
 103 Ni    13.728852   10.289400   18.541211    ( 0.0000,  0.0000,  1.5000)
 104 Fe    16.358889   10.435241   18.689985    ( 0.0000,  0.0000,  2.0000)
 105 Cr     1.019331    1.416182   18.882719    ( 0.0000,  0.0000,  0.0000)
 106 Fe     3.697218    1.680370   19.040377    ( 0.0000,  0.0000,  2.0000)
 107 Ni     6.226197    1.548784   18.856286    ( 0.0000,  0.0000,  1.5000)
 108 Ni     8.530447    1.441984   19.100028    ( 0.0000,  0.0000,  1.5000)
 109 Cr    11.176066    1.686593   19.212317    ( 0.0000,  0.0000,  0.0000)
 110 Al    15.308071    4.103752   19.775983    ( 0.0000,  0.0000,  0.0000)
 111 Al     5.234595    3.824939   19.940950    ( 0.0000,  0.0000,  0.0000)
 112 Cr     7.556298    3.964813   19.370113    ( 0.0000,  0.0000,  0.0000)
 113 Al    10.054294    3.862627   19.469484    ( 0.0000,  0.0000,  0.0000)
 114 Co    12.620019    4.047850   19.305613    ( 0.0000,  0.0000,  2.1000)
 115 Cr    16.446402    6.396131   19.556571    ( 0.0000,  0.0000,  0.0000)
 116 Co     6.451837    6.080218   19.502429    ( 0.0000,  0.0000,  2.1000)
 117 Fe     8.730024    6.054235   19.658640    ( 0.0000,  0.0000,  2.0000)
 118 Ni    11.276751    6.177162   19.538982    ( 0.0000,  0.0000,  1.5000)
 119 Co    13.872780    6.171059   19.900414    ( 0.0000,  0.0000,  2.1000)
 120 Ni    17.520917    7.948001   18.420856    ( 0.0000,  0.0000,  1.5000)
 121 Cr     7.352524    8.153027   18.647061    ( 0.0000,  0.0000,  0.0000)
 122 Co     9.865745    7.918234   18.546356    ( 0.0000,  0.0000,  2.1000)
 123 Fe    12.732104    7.986457   18.727658    ( 0.0000,  0.0000,  2.0000)
 124 Ni    15.163743    8.180274   18.713351    ( 0.0000,  0.0000,  1.5000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.614700    0.000000    0.000000    56     0.1951
  2. axis:    yes    6.308550   10.926700    0.000000    56     0.1951
  3. axis:    no     0.000000    0.000000   29.353100   128     0.2293

  Lengths:  12.614700  12.617075  29.353100
  Angles:   90.000000  90.000000  59.999934

Effective grid spacing dv^(1/3) = 0.2160

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 15:37:49 -1142.203253                  +149.4302
iter:   2 15:39:51 -1439.151496  +0.24  -1.10    +80.7241
iter:   3 15:41:52 -3155.783529  +1.37  -0.87    +54.3432
iter:   4 15:43:53 -1003.248702  +0.36  -0.54    +33.0792
iter:   5 15:45:55  -969.086514  -0.08  -1.17    +28.2082
iter:   6 15:47:57  -965.350556  -0.56  -1.20    +27.6672
iter:   7 15:49:58  -942.725670  -1.15  -1.21    +28.6471
iter:   8 15:52:00  -937.581386  -1.21  -1.25    +29.9389
iter:   9 15:54:03 -1599.605690  -0.33  -1.26    +33.1241
iter:  10 15:56:05  -929.335181  -0.80  -0.83    +30.5071
iter:  11 15:58:07  -947.211761  -1.44  -1.32    +31.2622
iter:  12 16:00:10  -928.956656  -1.23  -1.28    +34.1367
iter:  13 16:02:12  -931.632618  -1.49  -1.39    +34.5353
iter:  14 16:04:23  -916.276945  -1.50  -1.38    +37.9564
iter:  15 16:06:50  -945.593835  -1.42  -1.49    +38.5531
iter:  16 16:09:18  -918.395153  -1.63  -1.33    +38.5059
iter:  17 16:11:48  -903.101680  -2.23  -1.49    +40.2767
iter:  18 16:14:17  -902.639208  -2.28  -1.64    +44.3592
iter:  19 16:16:48  -901.656112  -2.42  -1.67    +47.3372
iter:  20 16:19:20  -902.653635  -2.47  -1.70    +52.9374
iter:  21 16:21:52  -904.018553  -2.52  -1.71    +56.4031
iter:  22 16:24:24  -911.344384  -2.35  -1.71    +60.3530
iter:  23 16:26:56  -914.409228  -2.14  -1.62    +61.6563
iter:  24 16:29:29  -905.542792  -2.37  -1.58    +63.7747
iter:  25 16:32:00  -907.379948  -2.22  -1.83    +65.6040
iter:  26 16:34:33  -911.043913  -2.13  -1.81    +66.8343
iter:  27 16:37:05  -905.750126  -2.37  -1.71    +68.8672
iter:  28 16:39:37  -906.780014  -2.86  -1.89    +70.0119
iter:  29 16:42:09  -964.038616  -1.80  -1.90    +71.4415
iter:  30 16:44:41  -906.662466  -2.10  -1.30    +70.1785
iter:  31 16:47:12  -907.563837  -2.70  -2.00    +70.0538
iter:  32 16:49:43  -907.373333  -2.96  -2.00    +71.1022
iter:  33 16:52:15  -908.310640  -2.67  -2.08    +71.7857
iter:  34 16:54:47  -907.702889  -2.97  -2.06    +72.2540
iter:  35 16:57:16  -908.098354  -3.09  -2.16    +72.6026
iter:  36 16:59:49  -908.571076  -2.92  -2.18    +72.9955
iter:  37 17:02:23  -908.021445  -3.22  -2.22    +73.2881
iter:  38 17:04:55  -908.340666  -3.13  -2.38    +73.6648
iter:  39 17:07:26  -908.361637  -3.34  -2.35    +73.9721
iter:  40 17:10:00  -908.323409c -3.43  -2.39    +74.3611
iter:  41 17:12:34  -908.460233  -3.63  -2.44    +74.7095
iter:  42 17:15:04  -908.357756  -3.78  -2.45    +74.9803
iter:  43 17:17:38  -908.380415c -4.05  -2.49    +75.3252
iter:  44 17:20:12  -908.530815  -3.93  -2.53    +75.6230
iter:  45 17:22:43  -908.497350  -4.00  -2.47    +75.3531
iter:  46 17:25:15  -908.609521  -3.74  -2.48    +75.8496
iter:  47 17:27:47  -908.603576  -4.00  -2.45    +75.9266
iter:  48 17:30:18  -908.905105  -3.66  -2.48    +76.2749
iter:  49 17:32:50  -908.614606  -3.48  -2.33    +76.3996
iter:  50 17:35:20  -908.726003  -3.51  -2.52    +76.3026
iter:  51 17:37:47  -908.647472  -3.71  -2.48    +76.3268
iter:  52 17:40:30  -908.661378c -3.61  -2.57    +76.3708
iter:  53 17:43:04  -908.703115c -3.75  -2.58    +76.4245
iter:  54 17:45:37  -909.066183  -3.67  -2.55    +76.5366
iter:  55 17:48:09  -908.639495  -3.93  -2.36    +76.5382
iter:  56 17:50:38  -908.756727  -3.59  -2.73    +76.7206
iter:  57 17:53:02  -908.632694  -4.04  -2.57    +76.6552
iter:  58 17:55:31  -908.656741  -4.15  -2.82    +76.6469
iter:  59 17:58:00  -908.685405c -4.04  -2.84    +76.6348
iter:  60 18:00:24  -909.490935  -3.55  -2.80    +76.6333
iter:  61 18:02:53  -908.665619  -3.82  -2.23    +76.6562
iter:  62 18:05:23  -908.669262  -4.36  -2.93    +76.5872
iter:  63 18:07:49  -908.663337c -4.85  -2.94    +76.6673
iter:  64 18:10:15  -908.669068c -5.16  -3.00    +76.7160
iter:  65 18:12:45  -908.695306c -4.29  -3.01    +76.8489
iter:  66 18:15:14  -908.700482c -4.62  -2.96    +76.8599
iter:  67 18:17:39  -908.694969c -4.67  -2.94    +76.8592
iter:  68 18:20:08  -908.691988c -4.71  -3.03    +76.7800
iter:  69 18:22:36  -908.698451c -4.76  -3.13    +76.8063
iter:  70 18:25:00  -908.711494c -4.62  -3.07    +76.7961
iter:  71 18:27:29  -908.720687c -4.71  -3.03    +76.7767
iter:  72 18:29:54  -908.714159c -4.58  -2.99    +76.7673
iter:  73 18:32:22  -908.708344c -4.74  -2.99    +76.7788
iter:  74 18:34:52  -908.698562c -4.96  -3.09    +76.8415
iter:  75 18:37:16  -908.701338c -5.07  -3.37    +76.8029
iter:  76 18:39:43  -908.699263c -5.44  -3.33    +76.8102
iter:  77 18:42:13  -908.699823c -5.69  -3.39    +76.8293
iter:  78 18:44:36  -908.708194c -5.37  -3.49    +76.8437
iter:  79 18:47:08  -908.702199c -6.02  -3.26    +76.8456
iter:  80 18:49:39  -908.703469c -5.68  -3.54    +76.8443
iter:  81 18:52:03  -908.705201c -5.43  -3.54    +76.8465
iter:  82 18:54:33  -908.707265c -5.40  -3.51    +76.8269
iter:  83 18:56:56  -908.705986c -5.69  -3.48    +76.8051
iter:  84 18:59:24  -908.761944c -4.73  -3.70    +76.8125
iter:  85 19:01:53  -908.706644c -5.01  -2.83    +76.8167
iter:  86 19:04:24  -908.707887c -5.78  -3.64    +76.8378
iter:  87 19:06:57  -908.708939c -5.99  -3.71    +76.8332
iter:  88 19:09:29  -908.711042c -5.92  -3.66    +76.8390
iter:  89 19:12:02  -908.709982c -6.15  -3.51    +76.8340
iter:  90 19:14:34  -908.744362c -4.88  -3.64    +76.8541
iter:  91 19:17:07  -908.710782c -5.16  -2.93    +76.8629
iter:  92 19:19:40  -908.712744c -5.60  -3.59    +76.8945
iter:  93 19:22:12  -908.713440c -6.15  -3.54    +76.8789
iter:  94 19:24:45  -908.712674c -5.70  -3.50    +76.8638
iter:  95 19:27:18  -908.713258c -6.13  -3.62    +76.8547
iter:  96 19:29:50  -908.771923c -4.70  -3.59    +76.8516
iter:  97 19:32:23  -908.712650c -5.01  -2.82    +76.8518
iter:  98 19:34:54  -908.713397c -5.81  -3.74    +76.8654
iter:  99 19:37:28  -908.713787c -6.26  -3.71    +76.8650
iter: 100 19:40:01  -908.714227c -6.11  -3.73    +76.8659
iter: 101 19:42:31  -908.714981c -6.11  -3.74    +76.8761
iter: 102 19:45:05  -908.728270c -5.24  -3.76    +76.8760
iter: 103 19:47:39  -908.715778c -5.48  -3.12    +76.8773
iter: 104 19:50:13  -908.715649c -6.20  -3.68    +76.8891
iter: 105 19:52:43  -908.715746c -6.56  -3.84    +76.8939
iter: 106 19:55:17  -908.716299c -6.14  -3.88    +76.9028
iter: 107 19:57:50  -908.715588c -6.52  -4.02c   +76.8915
iter: 108 20:00:20  -908.716406c -6.21  -3.97    +76.9087
iter: 109 20:02:53  -908.715799c -6.70  -3.99    +76.9042
iter: 110 20:05:26  -908.716294c -6.81  -4.12c   +76.9112
iter: 111 20:07:56  -908.716691c -6.40  -4.03c   +76.9174
iter: 112 20:10:29  -908.716324c -6.73  -4.12c   +76.9171
iter: 113 20:13:00  -908.716842c -6.63  -4.06c   +76.9266
iter: 114 20:15:33  -908.717155c -6.78  -4.24c   +76.9244
iter: 115 20:18:02  -908.716838c -6.52  -3.85    +76.9225
iter: 116 20:20:32  -908.717145c -6.71  -4.31c   +76.9240
iter: 117 20:23:16  -908.717429c -6.62  -4.13c   +76.9334
iter: 118 20:25:49  -908.717941c -6.38  -4.40c   +76.9415
iter: 119 20:28:23  -908.717478c -6.99  -4.30c   +76.9341
iter: 120 20:30:56  -908.717660c -7.29  -4.42c   +76.9290
iter: 121 20:33:28  -908.718059c -6.68  -4.16c   +76.9387
iter: 122 20:35:51  -908.718680c -6.34  -4.33c   +76.9438
iter: 123 20:38:21  -908.717648c -6.26  -4.12c   +76.9268
iter: 124 20:40:45  -908.716642c -5.94  -4.31c   +76.9131
iter: 125 20:43:12  -908.717260c -6.97  -4.61c   +76.9174
iter: 126 20:45:42  -908.717665c -6.86  -4.60c   +76.9195
iter: 127 20:48:07  -908.717010c -6.72  -4.22c   +76.9121
iter: 128 20:50:37  -908.715722c -5.78  -4.68c   +76.8943
iter: 129 20:53:00  -908.717335c -5.91  -4.18c   +76.9151
iter: 130 20:55:30  -908.717875c -6.31  -4.63c   +76.9214
iter: 131 20:57:58  -908.716762c -6.29  -4.41c   +76.9075
iter: 132 21:00:24  -908.716742c -6.54  -4.54c   +76.9044
iter: 133 21:02:53  -908.716855c -7.20  -4.12c   +76.9070
iter: 134 21:05:18  -908.716813c -7.77c -4.50c   +76.9070

Converged after 134 iterations.

Dipole moment: (-11.979171, 31.855126, -0.068272) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 76.907006)
Local magnetic moments:
   0 Cr ( 0.000000,  0.000000,  2.973319)
   1 Cr ( 0.000000,  0.000000, -2.724905)
   2 Al ( 0.000000,  0.000000, -0.028259)
   3 Fe ( 0.000000,  0.000000,  2.405163)
   4 Cr ( 0.000000,  0.000000, -2.750171)
   5 Co ( 0.000000,  0.000000,  1.405077)
   6 Co ( 0.000000,  0.000000,  1.324594)
   7 Ni ( 0.000000,  0.000000,  0.308515)
   8 Fe ( 0.000000,  0.000000,  2.368248)
   9 Ni ( 0.000000,  0.000000,  0.292030)
  10 Ni ( 0.000000,  0.000000,  0.140267)
  11 Ni ( 0.000000,  0.000000,  0.241988)
  12 Al ( 0.000000,  0.000000, -0.035093)
  13 Cr ( 0.000000,  0.000000, -3.034744)
  14 Cr ( 0.000000,  0.000000, -2.741700)
  15 Fe ( 0.000000,  0.000000,  2.199325)
  16 Fe ( 0.000000,  0.000000,  2.886434)
  17 Fe ( 0.000000,  0.000000,  2.630947)
  18 Co ( 0.000000,  0.000000,  1.567649)
  19 Fe ( 0.000000,  0.000000,  2.489253)
  20 Al ( 0.000000,  0.000000, -0.032124)
  21 Ni ( 0.000000,  0.000000,  0.438942)
  22 Co ( 0.000000,  0.000000,  1.405277)
  23 Co ( 0.000000,  0.000000,  1.562940)
  24 Al ( 0.000000,  0.000000, -0.031008)
  25 Al ( 0.000000,  0.000000, -0.028743)
  26 Fe ( 0.000000,  0.000000,  2.449576)
  27 Al ( 0.000000,  0.000000, -0.032227)
  28 Ni ( 0.000000,  0.000000,  0.219430)
  29 Cr ( 0.000000,  0.000000,  1.946720)
  30 Al ( 0.000000,  0.000000, -0.016645)
  31 Co ( 0.000000,  0.000000,  0.774312)
  32 Cr ( 0.000000,  0.000000, -1.639916)
  33 Cr ( 0.000000,  0.000000,  0.340554)
  34 Al ( 0.000000,  0.000000, -0.028047)
  35 Ni ( 0.000000,  0.000000,  0.142949)
  36 Co ( 0.000000,  0.000000,  0.905267)
  37 Fe ( 0.000000,  0.000000,  2.045111)
  38 Fe ( 0.000000,  0.000000,  2.178705)
  39 Fe ( 0.000000,  0.000000,  2.191036)
  40 Cr ( 0.000000,  0.000000,  1.135331)
  41 Cr ( 0.000000,  0.000000, -1.718875)
  42 Fe ( 0.000000,  0.000000,  2.172609)
  43 Fe ( 0.000000,  0.000000,  2.040087)
  44 Al ( 0.000000,  0.000000, -0.020383)
  45 Cr ( 0.000000,  0.000000, -0.458958)
  46 Ni ( 0.000000,  0.000000,  0.151928)
  47 Ni ( 0.000000,  0.000000,  0.567953)
  48 Co ( 0.000000,  0.000000,  1.337018)
  49 Cr ( 0.000000,  0.000000, -1.172855)
  50 Co ( 0.000000,  0.000000,  1.216816)
  51 Fe ( 0.000000,  0.000000,  2.346373)
  52 Fe ( 0.000000,  0.000000,  2.385032)
  53 Ni ( 0.000000,  0.000000,  0.373291)
  54 Co ( 0.000000,  0.000000,  1.373327)
  55 Cr ( 0.000000,  0.000000, -2.150422)
  56 Fe ( 0.000000,  0.000000,  2.366054)
  57 Co ( 0.000000,  0.000000,  1.418386)
  58 Co ( 0.000000,  0.000000,  1.339615)
  59 Fe ( 0.000000,  0.000000,  1.868245)
  60 Fe ( 0.000000,  0.000000,  2.284548)
  61 Al ( 0.000000,  0.000000, -0.059261)
  62 Ni ( 0.000000,  0.000000,  0.352658)
  63 Cr ( 0.000000,  0.000000, -2.354431)
  64 Co ( 0.000000,  0.000000,  1.348974)
  65 Fe ( 0.000000,  0.000000,  1.401812)
  66 Al ( 0.000000,  0.000000, -0.024725)
  67 Ni ( 0.000000,  0.000000,  0.290259)
  68 Al ( 0.000000,  0.000000, -0.021718)
  69 Cr ( 0.000000,  0.000000, -1.616726)
  70 Cr ( 0.000000,  0.000000, -1.504843)
  71 Fe ( 0.000000,  0.000000,  2.178329)
  72 Al ( 0.000000,  0.000000, -0.048937)
  73 Fe ( 0.000000,  0.000000,  2.649091)
  74 Ni ( 0.000000,  0.000000,  0.139076)
  75 Cr ( 0.000000,  0.000000, -1.094389)
  76 Co ( 0.000000,  0.000000,  0.737516)
  77 Co ( 0.000000,  0.000000,  1.418605)
  78 Ni ( 0.000000,  0.000000,  0.603279)
  79 Co ( 0.000000,  0.000000,  1.081648)
  80 Al ( 0.000000,  0.000000, -0.027873)
  81 Co ( 0.000000,  0.000000,  1.410224)
  82 Fe ( 0.000000,  0.000000,  2.472788)
  83 Ni ( 0.000000,  0.000000,  0.222894)
  84 Cr ( 0.000000,  0.000000,  1.616218)
  85 Ni ( 0.000000,  0.000000,  0.328278)
  86 Fe ( 0.000000,  0.000000,  2.430180)
  87 Ni ( 0.000000,  0.000000,  0.463417)
  88 Co ( 0.000000,  0.000000,  1.203042)
  89 Ni ( 0.000000,  0.000000,  0.521381)
  90 Al ( 0.000000,  0.000000, -0.018952)
  91 Co ( 0.000000,  0.000000,  1.092058)
  92 Ni ( 0.000000,  0.000000,  0.421426)
  93 Cr ( 0.000000,  0.000000,  1.785696)
  94 Ni ( 0.000000,  0.000000,  0.203997)
  95 Ni ( 0.000000,  0.000000,  0.247117)
  96 Cr ( 0.000000,  0.000000,  0.479192)
  97 Cr ( 0.000000,  0.000000, -1.133881)
  98 Co ( 0.000000,  0.000000,  1.224680)
  99 Co ( 0.000000,  0.000000,  1.692623)
 100 Co ( 0.000000,  0.000000,  0.716619)
 101 Cr ( 0.000000,  0.000000, -0.257503)
 102 Fe ( 0.000000,  0.000000,  2.813014)
 103 Ni ( 0.000000,  0.000000,  0.646821)
 104 Fe ( 0.000000,  0.000000,  2.768206)
 105 Cr ( 0.000000,  0.000000,  1.865715)
 106 Fe ( 0.000000,  0.000000,  2.672788)
 107 Ni ( 0.000000,  0.000000,  0.573695)
 108 Ni ( 0.000000,  0.000000,  0.479395)
 109 Cr ( 0.000000,  0.000000, -2.677025)
 110 Al ( 0.000000,  0.000000, -0.024215)
 111 Al ( 0.000000,  0.000000, -0.003285)
 112 Cr ( 0.000000,  0.000000, -2.395409)
 113 Al ( 0.000000,  0.000000, -0.013222)
 114 Co ( 0.000000,  0.000000,  1.116981)
 115 Cr ( 0.000000,  0.000000, -2.779316)
 116 Co ( 0.000000,  0.000000,  1.287770)
 117 Fe ( 0.000000,  0.000000,  2.710155)
 118 Ni ( 0.000000,  0.000000,  0.576006)
 119 Co ( 0.000000,  0.000000,  1.643092)
 120 Ni ( 0.000000,  0.000000,  0.139261)
 121 Cr ( 0.000000,  0.000000, -2.318083)
 122 Co ( 0.000000,  0.000000,  1.263175)
 123 Fe ( 0.000000,  0.000000,  2.859826)
 124 Ni ( 0.000000,  0.000000,  0.390620)

Energy contributions relative to reference atoms: (reference = -3927717.499734)

Kinetic:       +259.786011
Potential:     -275.306048
External:        +0.000000
XC:            -927.685512
Entropy (-ST):   -5.206063
Local:          +37.091768
--------------------------
Free energy:   -911.319844
Extrapolated:  -908.716813

Dipole-layer corrected work functions: 4.554175, 4.643802 eV

Spin contamination: 45.215195 electrons
Showing all kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   547      0.03878    0.99844      1.04234    0.02723
  0   548      0.05341    0.99819      1.04989    0.02530
  0   549      0.05695    0.99813      1.06257    0.02235
  0   550      0.07291    0.99780      1.07581    0.01964

  1   547      0.04093    0.99840      1.04586    0.02631
  1   548      0.05403    0.99818      1.05396    0.02431
  1   549      0.06307    0.99801      1.06412    0.02202
  1   550      0.07621    0.99773      1.07490    0.01981


Fermi level: 0.68475

Gap: 0.003 eV
Transition (v -> c):
  (s=0, k=0, n=587, [0.25, -0.25, 0.00]) -> (s=1, k=1, n=511, [0.25, 0.25, 0.00])

Forces in eV/Ang:
  0 Cr   -0.81177   -0.17827   -1.00367
  1 Cr   -1.61382    0.32533    0.22851
  2 Al    1.38067    0.07960    0.12688
  3 Fe    0.43101   -0.83791    0.33268
  4 Cr    0.86457    1.66929    0.67820
  5 Co   -0.17545   -0.58436    0.58340
  6 Co   -0.33626   -0.09077   -0.25559
  7 Ni   -0.03395    0.02005   -2.52939
  8 Fe   -0.28671   -0.14890    0.21508
  9 Ni    0.42076   -0.09074   -0.19176
 10 Ni    0.47097    0.54140    0.49554
 11 Ni    1.76820    0.22500   -0.63556
 12 Al   -0.58166   -0.63007    0.01772
 13 Cr    0.00073    0.01427    0.23811
 14 Cr    0.22852   -0.80894   -0.72938
 15 Fe    0.82786   -0.58269   -0.15783
 16 Fe    0.15102   -0.02564    1.59205
 17 Fe    0.69819    0.97987   -0.93979
 18 Co   -0.64634    0.38399    0.85768
 19 Fe   -0.47733   -0.17116    0.33888
 20 Al    0.88759    0.01310    0.50821
 21 Ni   -0.34229   -0.10012    0.06445
 22 Co    0.20187   -0.63906    0.73877
 23 Co   -0.63906    0.26834    0.98076
 24 Al   -1.84798   -0.64330   -0.41896
 25 Al    0.08439    3.04595    0.38508
 26 Fe    0.22766    0.53081    0.69302
 27 Al   -0.29652   -1.07237   -0.48621
 28 Ni    0.38603   -0.08528   -0.51541
 29 Cr    0.09452   -0.10077   -0.03182
 30 Al    1.17014    0.10143    0.94498
 31 Co   -1.38857   -0.11714   -0.03981
 32 Cr    0.50950    0.65426    0.04487
 33 Cr   -1.58796   -0.35164    0.34594
 34 Al    1.57676   -0.66190    0.43446
 35 Ni   -0.83088   -0.00389    0.21146
 36 Co   -0.23673    0.57344    1.90881
 37 Fe   -0.20268    0.05658    0.63862
 38 Fe   -0.80252    0.39690   -0.20249
 39 Fe    0.30764    0.35328    0.35958
 40 Cr   -0.30821    0.03897    0.66688
 41 Cr   -0.80682   -0.39264   -0.63011
 42 Fe    0.35016    0.08785    0.78022
 43 Fe   -2.41253   -0.70616    0.22130
 44 Al    1.84026   -1.08915    0.16884
 45 Cr   -1.32424   -1.89400   -0.00319
 46 Ni    0.87404   -0.33658    0.31514
 47 Ni    0.36850   -0.71314   -0.19419
 48 Co    0.21339    0.61863    0.55111
 49 Cr    0.17327    1.20452    0.71661
 50 Co    0.75101   -0.49233    0.31809
 51 Fe   -0.53607    0.22093   -0.32406
 52 Fe    0.36726   -0.18884    0.05938
 53 Ni    0.02205   -0.39792    0.41564
 54 Co   -0.49766   -0.13345   -0.15000
 55 Cr   -0.05140    0.12931    1.14272
 56 Fe    0.59130   -0.11891    0.61303
 57 Co    1.15757    0.11557   -1.15764
 58 Co   -0.20561    0.22371   -0.20218
 59 Fe   -0.86496    0.01068   -1.02480
 60 Fe   -0.27989    0.60256   -0.90199
 61 Al    0.67954   -1.17732   -0.00831
 62 Ni   -0.08338   -0.38932    0.65736
 63 Cr    0.35316    0.32864    1.15602
 64 Co   -1.34628   -0.29025   -0.45042
 65 Fe   -0.34767   -0.12845   -0.82619
 66 Al    0.48512   -0.02593    1.41431
 67 Ni    0.32117   -0.38539   -0.57575
 68 Al   -0.92630    0.93375    0.72627
 69 Cr    0.77742   -0.33045   -0.77218
 70 Cr   -0.23257    0.50035   -0.57895
 71 Fe    0.70869    0.94340   -0.27403
 72 Al   -0.38608    0.01629   -1.28925
 73 Fe    0.88530   -0.61856    0.07603
 74 Ni   -0.65052    0.90034   -0.85437
 75 Cr    0.31999    0.59797    0.28823
 76 Co    0.03739    1.16016   -1.03118
 77 Co    0.47064   -0.37029   -0.18372
 78 Ni    0.07191    0.34109   -0.63366
 79 Co   -0.85894   -0.69650   -1.11536
 80 Al    0.52583    0.83873   -0.78484
 81 Co    0.00265    0.54760   -0.20635
 82 Fe   -0.67297    1.23997   -0.65601
 83 Ni    1.29485   -1.04830   -0.84287
 84 Cr    1.99556    0.24530   -1.28250
 85 Ni    0.71488   -0.84155    0.24822
 86 Fe   -0.68231    0.22925    1.28850
 87 Ni   -1.94235   -0.02780    0.43120
 88 Co   -0.34157   -0.19148   -0.60434
 89 Ni    0.96227   -0.65649   -1.08919
 90 Al   -0.12484   -0.52937    1.68004
 91 Co    0.89147   -0.30143   -0.31255
 92 Ni    0.45831    1.31050   -0.63519
 93 Cr   -0.14076   -0.32757    0.08341
 94 Ni   -0.93098    0.28674   -0.21315
 95 Ni   -1.34287   -0.33992   -0.65978
 96 Cr   -0.18081   -0.67932   -0.58937
 97 Cr   -0.17456   -0.40360   -0.15465
 98 Co    0.86576    0.52052    0.37851
 99 Co    0.33986   -0.42386   -0.28281
100 Co   -0.24349   -0.14507    0.77652
101 Cr    1.28356   -0.36944    0.41395
102 Fe    0.12706    0.19425   -0.62604
103 Ni    0.06932   -0.19991    0.96002
104 Fe   -0.67105   -0.69130    0.07279
105 Cr   -0.21649    0.41524    0.42879
106 Fe    0.30544   -0.16504   -0.25848
107 Ni   -0.91155   -0.38073    1.40186
108 Ni    1.07156    0.66972   -0.42553
109 Cr    0.57255   -0.66394   -0.22749
110 Al   -1.27213   -0.71069   -0.60753
111 Al   -0.93035   -0.20892   -0.52491
112 Cr    0.12540   -0.35673   -0.08565
113 Al   -0.23585    0.95197    1.39122
114 Co   -0.07212    0.01168    0.66869
115 Cr    0.11631   -1.10402    1.07548
116 Co   -1.09978    0.05009   -0.42753
117 Fe    0.81032    0.45722   -0.06776
118 Ni   -0.05100   -0.10528    0.55014
119 Co   -0.15160   -0.11146   -1.22235
120 Ni    0.93538    1.45405   -0.32085
121 Cr    0.35475   -0.52879   -0.49756
122 Co    0.43620    0.70962   -0.17362
123 Fe   -0.34916    0.45201   -0.39084
124 Ni   -0.77323    0.52492   -0.58077

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             39.433    39.433   0.2% |
Hamiltonian:                         1.311     0.010   0.0% |
 Atomic:                             0.336     0.001   0.0% |
  XC Correction:                     0.335     0.335   0.0% |
 Calculate atomic Hamiltonians:      0.435     0.435   0.0% |
 Communicate:                        0.127     0.127   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.084     0.084   0.0% |
 XC 3D grid:                         0.319     0.319   0.0% |
LCAO initialization:               223.634     0.516   0.0% |
 LCAO eigensolver:                  10.600     0.010   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         6.505     6.505   0.0% |
  Orbital Layouts:                   4.041     4.041   0.0% |
  Potential matrix:                  0.005     0.005   0.0% |
  Sum over cells:                    0.038     0.038   0.0% |
 LCAO to grid:                     210.547   210.547   1.0% |
 Set positions (LCAO WFS):           1.971     1.712   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.000     0.000   0.0% |
  ST tci:                            0.097     0.097   0.0% |
  mktci:                             0.158     0.158   0.0% |
PWDescriptor:                        0.099     0.099   0.0% |
SCF-cycle:                       19784.091   119.817   0.6% |
 Davidson:                       19096.390  6388.932  31.9% |------------|
  Apply H:                         356.293   350.802   1.7% ||
   HMM T:                            5.491     5.491   0.0% |
  Subspace diag:                  2071.681     0.050   0.0% |
   calc_h_matrix:                  855.025   537.383   2.7% ||
    Apply H:                       317.642   311.978   1.6% ||
     HMM T:                          5.664     5.664   0.0% |
   diagonalize:                    179.856   179.856   0.9% |
   rotate_psi:                    1036.750  1036.750   5.2% |-|
  calc. matrices:                 4876.525  4285.484  21.4% |--------|
   Apply H:                        591.041   579.680   2.9% ||
    HMM T:                          11.362    11.362   0.1% |
  diagonalize:                    3195.759  3195.759  15.9% |-----|
  rotate_psi:                     2207.200  2207.200  11.0% |---|
 Density:                          307.945     0.004   0.0% |
  Atomic density matrices:           3.362     3.362   0.0% |
  Mix:                             142.293   142.293   0.7% |
  Multipole moments:                 0.107     0.107   0.0% |
  Pseudo density:                  162.178   162.173   0.8% |
   Symmetrize density:               0.005     0.005   0.0% |
 Hamiltonian:                      244.537     1.544   0.0% |
  Atomic:                           50.840     0.179   0.0% |
   XC Correction:                   50.661    50.661   0.3% |
  Calculate atomic Hamiltonians:   119.972   119.972   0.6% |
  Communicate:                      17.908    17.908   0.1% |
  Poisson:                           5.264     5.264   0.0% |
  XC 3D grid:                       49.009    49.009   0.2% |
 Orthonormalize:                    15.402     0.000   0.0% |
  calc_s_matrix:                     1.859     1.859   0.0% |
  inverse-cholesky:                  0.725     0.725   0.0% |
  projections:                       9.581     9.581   0.0% |
  rotate_psi_s:                      3.236     3.236   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               6.790     6.790   0.0% |
-----------------------------------------------------------
Total:                                     20055.360 100.0%

Date: Mon Apr 17 21:06:02 2023
