
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0136
Date:   Sat Apr  8 14:22:14 2023
Arch:   x86_64
Pid:    90878
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/volume/dft-jobs/8
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 64
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -3846758.590871  # eV

Spin-polarized calculation.
Magnetic moment: 151.200000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 20795, 20795
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 49*49*49 grid
  Fine grid: 98*98*98 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 98*98*98 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 178.00 MiB
  Calculator: 788.78 MiB
    Density: 5.31 MiB
      Arrays: 2.02 MiB
      Localized functions: 2.42 MiB
      Mixer: 0.87 MiB
    Hamiltonian: 1.57 MiB
      Arrays: 1.50 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.07 MiB
    Wavefunctions: 781.91 MiB
      Arrays psit_nG: 461.36 MiB
      Eigensolver: 312.94 MiB
      Projections: 2.70 MiB
      Projectors: 0.33 MiB
      PW-descriptor: 4.58 MiB

Total number of cores used: 64
Parallelization over k-points: 4
Domain decomposition: 4 x 2 x 2

Number of atoms: 108
Number of atomic orbitals: 1053
Number of bands in calculation: 727
Number of valence electrons: 1053
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  727 bands from LCAO basis set

        .--------------------------.  
       /|  Cr       Co             |  
      Fe|      Fe     FeCr         |  
     / CoFe              Co        |  
    /   |       CrCr               |  
   /    CoFeNi     FeCo     Cr     |  
  /  Co |  Cr FeCr  CoNi Co  Cr    |  
 Co   NiCrCr   CoNiFe   NiNi       |  
 |Co    |NiCo   NiCoFe   CoCr     Fe  
 | CrFe FeFeCr     CoNiCo   Cr     |  
 |     Cr  Ni   Cr       Ni  Ni    |  
 |   Ni |    Fe     NiFe           |  
 |    NiFeCr   FeFeNi   FeCo       |  
 |Ni    |CoCo   CrNiFe   NiNi     Co  
 | CrCr .-CrCo-Cr--CoNiNi---Ni-----.  
 |   FeFe    Co Fe     NiCo  Cr   /   
 |    / CrFe     NiFe     Co     /    
 |   /     Cr              Cr   /     
 |Co/               Ni         /      
 | /rFe        Co       Ni    /       
 |/    Fe                    /        
 *--------------------------*         

Positions:
   0 Co     0.000015    0.000011   -0.000000    ( 0.0000,  0.0000,  2.1000)
   1 Co     0.000014    1.862981    1.863004    ( 0.0000,  0.0000,  2.1000)
   2 Fe     1.862981    0.000023    1.863015    ( 0.0000,  0.0000,  2.0000)
   3 Fe     1.862993    1.862981   11.178000    ( 0.0000,  0.0000,  2.0000)
   4 Cr     3.725985    0.000017   11.177989    ( 0.0000,  0.0000,  0.0000)
   5 Cr     3.725974    1.862981    1.863037    ( 0.0000,  0.0000,  0.0000)
   6 Co     5.589022    0.000000    1.863015    ( 0.0000,  0.0000,  2.1000)
   7 Cr     5.589034    1.862981   11.177978    ( 0.0000,  0.0000,  0.0000)
   8 Fe     7.451993    0.000007   11.177989    ( 0.0000,  0.0000,  2.0000)
   9 Ni     7.452004    1.862981    1.863004    ( 0.0000,  0.0000,  1.5000)
  10 Ni     9.315007    0.000016    1.863015    ( 0.0000,  0.0000,  1.5000)
  11 Co     9.314985    1.862993   11.177989    ( 0.0000,  0.0000,  2.1000)
  12 Cr     0.000002    3.726007    0.000004    ( 0.0000,  0.0000,  0.0000)
  13 Fe    11.178000    5.589022    1.862981    ( 0.0000,  0.0000,  2.0000)
  14 Cr     1.862993    3.726007    1.863004    ( 0.0000,  0.0000,  0.0000)
  15 Fe     1.863004    5.589022   11.177989    ( 0.0000,  0.0000,  2.0000)
  16 Ni     3.725985    3.726019   11.177978    ( 0.0000,  0.0000,  1.5000)
  17 Co     3.725996    5.589011    1.862993    ( 0.0000,  0.0000,  2.1000)
  18 Ni     5.589011    3.726007    1.863026    ( 0.0000,  0.0000,  1.5000)
  19 Cr     5.588966    5.589022   11.177978    ( 0.0000,  0.0000,  0.0000)
  20 Co     7.452004    3.725985   11.177989    ( 0.0000,  0.0000,  2.1000)
  21 Ni     7.452015    5.589011    1.863026    ( 0.0000,  0.0000,  1.5000)
  22 Co     9.314996    3.726007    1.863004    ( 0.0000,  0.0000,  2.1000)
  23 Cr     9.315030    5.588989    0.000016    ( 0.0000,  0.0000,  0.0000)
  24 Fe     0.000018    7.451981   -0.000001    ( 0.0000,  0.0000,  2.0000)
  25 Co    -0.000002    9.315007    1.863015    ( 0.0000,  0.0000,  2.1000)
  26 Cr     1.862993    7.451970    1.862993    ( 0.0000,  0.0000,  0.0000)
  27 Cr     1.862970    9.314996   11.177989    ( 0.0000,  0.0000,  0.0000)
  28 Fe     3.725996    7.451970   11.177989    ( 0.0000,  0.0000,  2.0000)
  29 Cr     3.726007    9.314996    1.863026    ( 0.0000,  0.0000,  0.0000)
  30 Co     5.589000    7.452004    1.863004    ( 0.0000,  0.0000,  2.1000)
  31 Co     5.589011    9.314996   11.177978    ( 0.0000,  0.0000,  2.1000)
  32 Cr     7.451970    7.452015   -0.000001    ( 0.0000,  0.0000,  0.0000)
  33 Ni     7.451993    9.315007    1.863015    ( 0.0000,  0.0000,  1.5000)
  34 Ni     9.315007    7.451981    1.863015    ( 0.0000,  0.0000,  1.5000)
  35 Cr     9.315007    9.315019   11.178000    ( 0.0000,  0.0000,  0.0000)
  36 Fe     0.000010   11.177989    3.725996    ( 0.0000,  0.0000,  2.0000)
  37 Ni     0.000001    1.862993    5.588978    ( 0.0000,  0.0000,  1.5000)
  38 Cr     1.862981    0.000006    5.588955    ( 0.0000,  0.0000,  0.0000)
  39 Fe     1.863004    1.862981    3.725996    ( 0.0000,  0.0000,  2.0000)
  40 Fe     3.725996    0.000007    3.725985    ( 0.0000,  0.0000,  2.0000)
  41 Co     3.726007    1.863026    5.588966    ( 0.0000,  0.0000,  2.1000)
  42 Cr     5.589022    0.000018    5.588966    ( 0.0000,  0.0000,  0.0000)
  43 Fe     5.589000    1.862993    3.726019    ( 0.0000,  0.0000,  2.0000)
  44 Fe     7.451993    0.000006    3.725996    ( 0.0000,  0.0000,  2.0000)
  45 Fe     7.451993    1.863015    5.588989    ( 0.0000,  0.0000,  2.0000)
  46 Ni     9.314996    0.000010    5.588978    ( 0.0000,  0.0000,  1.5000)
  47 Co     9.314985    1.862981    3.726007    ( 0.0000,  0.0000,  2.1000)
  48 Cr     0.000008    3.725996    3.726007    ( 0.0000,  0.0000,  0.0000)
  49 Ni     0.000027    5.589011    5.588989    ( 0.0000,  0.0000,  1.5000)
  50 Fe     1.863015    3.726007    5.588989    ( 0.0000,  0.0000,  2.0000)
  51 Co     1.863015    5.589000    3.726019    ( 0.0000,  0.0000,  2.1000)
  52 Co     3.726007    3.725996    3.726030    ( 0.0000,  0.0000,  2.1000)
  53 Fe     3.725996    5.589000    5.588989    ( 0.0000,  0.0000,  2.0000)
  54 Fe     5.589011    3.726007    5.588989    ( 0.0000,  0.0000,  2.0000)
  55 Ni     5.588989    5.589011    3.726030    ( 0.0000,  0.0000,  1.5000)
  56 Ni     7.451993    3.725985    3.726030    ( 0.0000,  0.0000,  1.5000)
  57 Fe     7.451981    5.588989    5.588989    ( 0.0000,  0.0000,  2.0000)
  58 Co     9.314974    3.725996    5.589000    ( 0.0000,  0.0000,  2.1000)
  59 Ni     9.314985    5.589000    3.725996    ( 0.0000,  0.0000,  1.5000)
  60 Ni     0.000012    7.452015    3.726007    ( 0.0000,  0.0000,  1.5000)
  61 Fe    -0.000001    9.314996    5.588989    ( 0.0000,  0.0000,  2.0000)
  62 Fe     1.863004    7.451981    5.589000    ( 0.0000,  0.0000,  2.0000)
  63 Ni     1.862993    9.315019    3.726019    ( 0.0000,  0.0000,  1.5000)
  64 Fe     3.726007    7.451993    3.726019    ( 0.0000,  0.0000,  2.0000)
  65 Ni     3.725996    9.314963    5.588978    ( 0.0000,  0.0000,  1.5000)
  66 Co     5.589000    7.451981    5.588989    ( 0.0000,  0.0000,  2.1000)
  67 Ni     5.589011    9.314996    3.725996    ( 0.0000,  0.0000,  1.5000)
  68 Fe     7.451993    7.452004    3.725996    ( 0.0000,  0.0000,  2.0000)
  69 Co     7.452004    9.314996    5.588989    ( 0.0000,  0.0000,  2.1000)
  70 Cr     9.314985    7.451993    5.588978    ( 0.0000,  0.0000,  0.0000)
  71 Ni     9.314996    9.315019    3.726007    ( 0.0000,  0.0000,  1.5000)
  72 Co    11.178000   11.177989    7.452004    ( 0.0000,  0.0000,  2.1000)
  73 Co     0.000001    1.862970    9.315007    ( 0.0000,  0.0000,  2.1000)
  74 Fe     1.862993    0.000018    9.315019    ( 0.0000,  0.0000,  2.0000)
  75 Cr     1.862993    1.862993    7.452004    ( 0.0000,  0.0000,  0.0000)
  76 Cr     3.725996    0.000006    7.452026    ( 0.0000,  0.0000,  0.0000)
  77 Co     3.725996    1.862993    9.315019    ( 0.0000,  0.0000,  2.1000)
  78 Fe     5.589022   11.177989    9.315007    ( 0.0000,  0.0000,  2.0000)
  79 Cr     5.589022    1.863004    7.452004    ( 0.0000,  0.0000,  0.0000)
  80 Ni     7.452004    0.000007    7.452026    ( 0.0000,  0.0000,  1.5000)
  81 Fe     7.452004    1.862981    9.315007    ( 0.0000,  0.0000,  2.0000)
  82 Co     9.314985    0.000019    9.315007    ( 0.0000,  0.0000,  2.1000)
  83 Ni     9.314985    1.862993    7.452004    ( 0.0000,  0.0000,  1.5000)
  84 Cr    11.178000    3.725996    7.451993    ( 0.0000,  0.0000,  0.0000)
  85 Co     0.000024    5.589022    9.315019    ( 0.0000,  0.0000,  2.1000)
  86 Cr     1.863004    3.726007    9.315019    ( 0.0000,  0.0000,  0.0000)
  87 Ni     1.863015    5.589022    7.451993    ( 0.0000,  0.0000,  1.5000)
  88 Cr     3.726007    3.726030    7.451970    ( 0.0000,  0.0000,  0.0000)
  89 Fe     3.725996    5.589022    9.315019    ( 0.0000,  0.0000,  2.0000)
  90 Ni     5.589011    3.726007    9.314996    ( 0.0000,  0.0000,  1.5000)
  91 Co     5.589000    5.589011    7.451993    ( 0.0000,  0.0000,  2.1000)
  92 Ni     7.451993    3.725996    7.451981    ( 0.0000,  0.0000,  1.5000)
  93 Ni     7.451981    5.588989    9.314985    ( 0.0000,  0.0000,  1.5000)
  94 Ni     9.314974    3.725974    9.315007    ( 0.0000,  0.0000,  1.5000)
  95 Cr     9.314985    5.588989    7.451993    ( 0.0000,  0.0000,  0.0000)
  96 Ni     0.000034    7.452015    7.452004    ( 0.0000,  0.0000,  1.5000)
  97 Co     0.000011    9.315007    9.314996    ( 0.0000,  0.0000,  2.1000)
  98 Fe     1.863004    7.451981    9.315019    ( 0.0000,  0.0000,  2.0000)
  99 Cr     1.862970    9.314974    7.452004    ( 0.0000,  0.0000,  0.0000)
 100 Co     3.725996    7.451981    7.452004    ( 0.0000,  0.0000,  2.1000)
 101 Cr     3.726019    9.314974    9.315007    ( 0.0000,  0.0000,  0.0000)
 102 Fe     5.588978    7.452004    9.314996    ( 0.0000,  0.0000,  2.0000)
 103 Co     5.589011    9.314985    7.452015    ( 0.0000,  0.0000,  2.1000)
 104 Ni     7.451959    7.451993    7.451993    ( 0.0000,  0.0000,  1.5000)
 105 Co     7.451970    9.315019    9.314996    ( 0.0000,  0.0000,  2.1000)
 106 Cr     9.315019    7.451993    9.315007    ( 0.0000,  0.0000,  0.0000)
 107 Cr     9.315007    9.315019    7.451993    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   11.178000    0.000000    0.000000    49     0.2281
  2. axis:    yes    0.000000   11.178000    0.000000    49     0.2281
  3. axis:    yes    0.000000    0.000000   11.178000    49     0.2281

  Lengths:  11.178000  11.178000  11.178000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2281

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 14:25:41 -1110.452012                  +151.4733
iter:   2 14:27:22  -944.421297  -0.17  -1.18    +84.6825
iter:   3 14:29:02  -951.913550  -0.74  -1.19    +80.6402
iter:   4 14:30:48  -913.319044  -1.09  -1.25    +75.3969
iter:   5 14:32:36  -894.001425  -1.64  -1.28    +73.2232
iter:   6 14:34:24  -898.231182  -1.43  -1.36    +78.0569
iter:   7 14:36:04  -884.521033  -1.26  -1.38    +79.5069
iter:   8 14:37:52  -880.218782  -1.48  -1.53    +81.2641
iter:   9 14:39:34  -875.250087  -1.82  -1.68    +82.5118
iter:  10 14:41:21  -874.106192  -2.14  -1.76    +85.5768
iter:  11 14:43:04  -873.958858  -2.40  -1.82    +87.6927
iter:  12 14:44:53  -874.443096  -2.62  -1.88    +88.3511
iter:  13 14:46:34  -874.799971  -2.74  -1.90    +88.7717
iter:  14 14:48:25  -875.839288  -2.54  -1.94    +89.5086
iter:  15 14:50:07  -876.516885  -2.61  -2.02    +88.6774
iter:  16 14:51:54  -877.787679  -2.47  -2.04    +87.3571
iter:  17 14:53:39  -876.325697  -2.66  -2.00    +87.7018
iter:  18 14:55:24  -876.670220  -2.90  -2.20    +87.0159
iter:  19 14:57:07  -876.615683  -3.14  -2.21    +86.0079
iter:  20 14:58:55  -876.738660  -3.30  -2.27    +84.9309
iter:  21 15:00:35  -876.967255  -3.46  -2.35    +84.3580
iter:  22 15:02:24  -877.126123  -3.58  -2.33    +83.2878
iter:  23 15:04:05  -877.387399  -3.56  -2.37    +81.9849
iter:  24 15:05:52  -877.540388  -3.87  -2.37    +81.3501
iter:  25 15:07:34  -878.254491  -3.08  -2.37    +78.7531
iter:  26 15:09:21  -878.644410  -3.12  -2.29    +77.6533
iter:  27 15:11:05  -878.493149  -3.12  -2.31    +77.5899
iter:  28 15:12:53  -878.588904  -3.24  -2.40    +77.2246
iter:  29 15:14:33  -878.432577  -3.49  -2.44    +76.8785
iter:  30 15:16:22  -878.579737  -3.26  -2.58    +76.3517
iter:  31 15:18:02  -878.455585  -3.66  -2.50    +76.2688
iter:  32 15:19:49  -878.480600  -4.12  -2.65    +75.6378
iter:  33 15:21:31  -878.536167c -4.02  -2.69    +75.2403
iter:  34 15:23:16  -878.562694c -4.11  -2.68    +75.2139
iter:  35 15:25:00  -878.582147c -4.09  -2.70    +75.0341
iter:  36 15:26:42  -878.573164c -3.76  -2.73    +74.9801
iter:  37 15:28:31  -878.647135c -3.81  -2.85    +74.8749
iter:  38 15:30:13  -878.586068c -4.00  -2.75    +74.9089
iter:  39 15:32:01  -878.584080c -4.51  -2.93    +74.9644
iter:  40 15:33:42  -878.599339c -4.68  -3.04    +74.9655
iter:  41 15:35:32  -878.610573c -4.59  -3.08    +74.9989
iter:  42 15:37:16  -878.616851c -4.74  -3.05    +75.0149
iter:  43 15:39:03  -878.617993c -4.80  -3.13    +74.9893
iter:  44 15:40:42  -878.635321c -4.74  -3.31    +75.0008
iter:  45 15:42:23  -878.633470c -5.05  -3.23    +75.0141
iter:  46 15:44:11  -878.640951c -5.15  -3.35    +74.9935
iter:  47 15:45:51  -878.650178c -5.12  -3.37    +75.0417
iter:  48 15:47:39  -878.673759c -4.48  -3.37    +75.1664
iter:  49 15:49:21  -878.682042c -4.85  -3.23    +75.2933
iter:  50 15:51:10  -878.681847c -5.03  -3.20    +75.3832
iter:  51 15:52:56  -878.681298c -5.17  -3.21    +75.4169
iter:  52 15:54:40  -878.674540c -5.36  -3.24    +75.4619
iter:  53 15:56:19  -878.671966c -5.04  -3.38    +75.4684
iter:  54 15:58:01  -878.669425c -5.34  -3.41    +75.4466
iter:  55 15:59:50  -878.670958c -5.66  -3.58    +75.3917
iter:  56 16:01:31  -878.670817c -5.57  -3.55    +75.3319
iter:  57 16:03:20  -878.670974c -5.65  -3.57    +75.3291
iter:  58 16:05:00  -878.670326c -5.70  -3.58    +75.3309
iter:  59 16:06:49  -878.670060c -6.22  -3.66    +75.3341
iter:  60 16:08:34  -878.670130c -5.85  -3.74    +75.3226
iter:  61 16:10:21  -878.670058c -5.88  -3.69    +75.3238
iter:  62 16:12:04  -878.669993c -5.86  -3.76    +75.3357
iter:  63 16:13:51  -878.670196c -5.80  -3.74    +75.3305
iter:  64 16:15:32  -878.670056c -5.88  -3.74    +75.3123
iter:  65 16:17:22  -878.669126c -6.21  -3.83    +75.3092
iter:  66 16:19:10  -878.669382c -6.30  -4.01c   +75.3151
iter:  67 16:20:52  -878.669029c -6.77  -3.92    +75.3126
iter:  68 16:22:41  -878.668955c -6.86  -4.11c   +75.3036
iter:  69 16:24:21  -878.669050c -6.76  -4.08c   +75.3055
iter:  70 16:26:02  -878.668924c -6.70  -4.05c   +75.3094
iter:  71 16:27:52  -878.669137c -6.59  -4.10c   +75.3097
iter:  72 16:29:41  -878.668975c -6.45  -4.09c   +75.3041
iter:  73 16:31:22  -878.668925c -6.57  -4.09c   +75.3038
iter:  74 16:33:11  -878.669040c -6.67  -4.18c   +75.3069
iter:  75 16:34:52  -878.668955c -6.87  -4.14c   +75.3024
iter:  76 16:36:37  -878.668898c -7.05  -4.26c   +75.2942
iter:  77 16:38:24  -878.668748c -6.96  -4.34c   +75.2943
iter:  78 16:40:03  -878.668845c -7.29  -4.33c   +75.2968
iter:  79 16:41:52  -878.668786c -7.66c -4.57c   +75.2961

Converged after 79 iterations.

Dipole moment: (-0.172813, 0.139206, -0.026458) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 75.296100)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  1.652612)
   1 Co ( 0.000000,  0.000000,  1.411507)
   2 Fe ( 0.000000,  0.000000,  2.505140)
   3 Fe ( 0.000000,  0.000000,  2.394525)
   4 Cr ( 0.000000,  0.000000,  1.889264)
   5 Cr ( 0.000000,  0.000000, -2.400863)
   6 Co ( 0.000000,  0.000000,  1.342256)
   7 Cr ( 0.000000,  0.000000, -2.471466)
   8 Fe ( 0.000000,  0.000000,  2.734470)
   9 Ni ( 0.000000,  0.000000,  0.534290)
  10 Ni ( 0.000000,  0.000000,  0.619534)
  11 Co ( 0.000000,  0.000000,  1.789340)
  12 Cr ( 0.000000,  0.000000, -2.287166)
  13 Fe ( 0.000000,  0.000000,  2.413151)
  14 Cr ( 0.000000,  0.000000, -2.412624)
  15 Fe ( 0.000000,  0.000000,  2.421717)
  16 Ni ( 0.000000,  0.000000,  0.198851)
  17 Co ( 0.000000,  0.000000,  1.476384)
  18 Ni ( 0.000000,  0.000000,  0.375051)
  19 Cr ( 0.000000,  0.000000, -2.610172)
  20 Co ( 0.000000,  0.000000,  1.586480)
  21 Ni ( 0.000000,  0.000000,  0.428505)
  22 Co ( 0.000000,  0.000000,  1.575653)
  23 Cr ( 0.000000,  0.000000, -2.387104)
  24 Fe ( 0.000000,  0.000000,  2.489165)
  25 Co ( 0.000000,  0.000000,  1.512691)
  26 Cr ( 0.000000,  0.000000, -2.292152)
  27 Cr ( 0.000000,  0.000000, -2.212561)
  28 Fe ( 0.000000,  0.000000,  2.439145)
  29 Cr ( 0.000000,  0.000000, -2.243234)
  30 Co ( 0.000000,  0.000000,  1.557738)
  31 Co ( 0.000000,  0.000000,  1.282057)
  32 Cr ( 0.000000,  0.000000,  2.192481)
  33 Ni ( 0.000000,  0.000000,  0.532394)
  34 Ni ( 0.000000,  0.000000,  0.418571)
  35 Cr ( 0.000000,  0.000000, -2.567335)
  36 Fe ( 0.000000,  0.000000,  2.771149)
  37 Ni ( 0.000000,  0.000000,  0.384943)
  38 Cr ( 0.000000,  0.000000, -2.372669)
  39 Fe ( 0.000000,  0.000000,  2.432624)
  40 Fe ( 0.000000,  0.000000,  2.625873)
  41 Co ( 0.000000,  0.000000,  1.072984)
  42 Cr ( 0.000000,  0.000000, -2.467640)
  43 Fe ( 0.000000,  0.000000,  2.650309)
  44 Fe ( 0.000000,  0.000000,  2.819444)
  45 Fe ( 0.000000,  0.000000,  2.686657)
  46 Ni ( 0.000000,  0.000000,  0.548864)
  47 Co ( 0.000000,  0.000000,  1.760957)
  48 Cr ( 0.000000,  0.000000, -2.521059)
  49 Ni ( 0.000000,  0.000000,  0.262469)
  50 Fe ( 0.000000,  0.000000,  2.559089)
  51 Co ( 0.000000,  0.000000,  1.461052)
  52 Co ( 0.000000,  0.000000,  1.478549)
  53 Fe ( 0.000000,  0.000000,  2.723123)
  54 Fe ( 0.000000,  0.000000,  2.608788)
  55 Ni ( 0.000000,  0.000000,  0.645712)
  56 Ni ( 0.000000,  0.000000,  0.603787)
  57 Fe ( 0.000000,  0.000000,  2.709490)
  58 Co ( 0.000000,  0.000000,  1.548115)
  59 Ni ( 0.000000,  0.000000,  0.464308)
  60 Ni ( 0.000000,  0.000000,  0.427167)
  61 Fe ( 0.000000,  0.000000,  2.547415)
  62 Fe ( 0.000000,  0.000000,  2.775144)
  63 Ni ( 0.000000,  0.000000,  0.377654)
  64 Fe ( 0.000000,  0.000000,  2.667267)
  65 Ni ( 0.000000,  0.000000,  0.394899)
  66 Co ( 0.000000,  0.000000,  1.793588)
  67 Ni ( 0.000000,  0.000000,  0.533154)
  68 Fe ( 0.000000,  0.000000,  2.842288)
  69 Co ( 0.000000,  0.000000,  1.501842)
  70 Cr ( 0.000000,  0.000000, -2.589268)
  71 Ni ( 0.000000,  0.000000,  0.543332)
  72 Co ( 0.000000,  0.000000,  1.435008)
  73 Co ( 0.000000,  0.000000,  1.495984)
  74 Fe ( 0.000000,  0.000000,  2.304093)
  75 Cr ( 0.000000,  0.000000,  1.578715)
  76 Cr ( 0.000000,  0.000000,  1.815454)
  77 Co ( 0.000000,  0.000000,  0.979603)
  78 Fe ( 0.000000,  0.000000,  2.518191)
  79 Cr ( 0.000000,  0.000000, -2.482859)
  80 Ni ( 0.000000,  0.000000,  0.379377)
  81 Fe ( 0.000000,  0.000000,  2.697933)
  82 Co ( 0.000000,  0.000000,  1.602871)
  83 Ni ( 0.000000,  0.000000,  0.597961)
  84 Cr ( 0.000000,  0.000000, -2.338469)
  85 Co ( 0.000000,  0.000000,  1.122180)
  86 Cr ( 0.000000,  0.000000,  1.902887)
  87 Ni ( 0.000000,  0.000000,  0.415234)
  88 Cr ( 0.000000,  0.000000, -2.433692)
  89 Fe ( 0.000000,  0.000000,  2.560892)
  90 Ni ( 0.000000,  0.000000,  0.289286)
  91 Co ( 0.000000,  0.000000,  1.657339)
  92 Ni ( 0.000000,  0.000000,  0.448386)
  93 Ni ( 0.000000,  0.000000,  0.284022)
  94 Ni ( 0.000000,  0.000000,  0.269005)
  95 Cr ( 0.000000,  0.000000, -2.475819)
  96 Ni ( 0.000000,  0.000000,  0.234615)
  97 Co ( 0.000000,  0.000000,  1.173307)
  98 Fe ( 0.000000,  0.000000,  2.480346)
  99 Cr ( 0.000000,  0.000000, -2.442260)
 100 Co ( 0.000000,  0.000000,  1.554098)
 101 Cr ( 0.000000,  0.000000, -2.344212)
 102 Fe ( 0.000000,  0.000000,  2.666883)
 103 Co ( 0.000000,  0.000000,  1.544972)
 104 Ni ( 0.000000,  0.000000,  0.285928)
 105 Co ( 0.000000,  0.000000,  1.437245)
 106 Cr ( 0.000000,  0.000000,  2.243362)
 107 Cr ( 0.000000,  0.000000, -2.534518)

Energy contributions relative to reference atoms: (reference = -3846758.590871)

Kinetic:       -243.420206
Potential:     +107.222107
External:        +0.000000
XC:            -777.738442
Entropy (-ST):   -4.680630
Local:          +37.608070
--------------------------
Free energy:   -881.009101
Extrapolated:  -878.668786

Spin contamination: 59.506453 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   524      7.65889    0.99943      8.76413    0.02690
  0   525      7.66926    0.99936      8.77481    0.02424
  0   526      7.68155    0.99928      8.77881    0.02331
  0   527      7.68718    0.99924      8.78908    0.02108

  1   524      7.65254    0.99946      8.76313    0.02716
  1   525      7.66467    0.99939      8.77355    0.02454
  1   526      7.68116    0.99928      8.78331    0.02231
  1   527      7.68655    0.99924      8.79078    0.02074


Fermi level: 8.40529

No gap

Forces in eV/Ang:
  0 Co   -0.05090   -0.04436   -0.03116
  1 Co   -0.20117    0.07143    0.01122
  2 Fe   -0.44628   -0.10507    0.00698
  3 Fe   -0.18344    0.18871    0.15987
  4 Cr    0.19604   -0.40684    0.11250
  5 Cr    0.13789   -0.29159    0.39250
  6 Co    0.17027   -0.14186    0.08378
  7 Cr    0.30989    0.14823   -0.31178
  8 Fe   -0.08805   -0.19166    0.29232
  9 Ni    0.15569    0.11145    0.01106
 10 Ni    0.03653    0.11798   -0.01461
 11 Co    0.12542   -0.08037    0.11560
 12 Cr   -0.08141   -0.32265   -0.56566
 13 Fe   -0.06830   -0.06451    0.22217
 14 Cr    0.44046    0.52232   -0.21132
 15 Fe    0.08305   -0.02671    0.30093
 16 Ni   -0.11927   -0.08834   -0.00759
 17 Co    0.12156   -0.11994    0.20008
 18 Ni    0.02615   -0.00696    0.06029
 19 Cr    0.10571   -0.13551    0.14833
 20 Co    0.10636   -0.08113    0.03631
 21 Ni    0.10851   -0.05059    0.13831
 22 Co   -0.06281   -0.28638   -0.11590
 23 Cr   -0.37436    0.32456   -0.14779
 24 Fe    0.21059    0.25100    0.24848
 25 Co   -0.02039    0.03913    0.12446
 26 Cr   -0.36414   -0.56535    0.28564
 27 Cr   -0.90654    0.37386   -0.05945
 28 Fe    0.08677    0.36820    0.48677
 29 Cr    0.75614    0.42323    0.12906
 30 Co   -0.21543    0.08945    0.09920
 31 Co    0.03425   -0.09465    0.24630
 32 Cr   -0.09413    0.07939    0.68317
 33 Ni   -0.15152    0.06751    0.11045
 34 Ni    0.05109    0.05531    0.04295
 35 Cr    0.17729   -0.11163    0.10437
 36 Fe   -0.31817    0.01709   -0.21801
 37 Ni   -0.11553   -0.07389    0.02090
 38 Cr    0.13814    0.45666   -0.34766
 39 Fe    0.02789    0.31922    0.06923
 40 Fe    0.12398   -0.38236    0.07056
 41 Co    0.12616    0.32629   -0.25808
 42 Cr   -0.16208   -0.46564   -0.22110
 43 Fe    0.00362    0.38311   -0.18069
 44 Fe    0.18387   -0.31661   -0.31096
 45 Fe    0.35107    0.27910    0.24289
 46 Ni    0.03851   -0.03911   -0.04256
 47 Co   -0.05793    0.13194   -0.13447
 48 Cr   -0.48687   -0.01528    0.36689
 49 Ni    0.01913   -0.00438    0.02988
 50 Fe   -0.06994    0.11345   -0.14039
 51 Co    0.16783   -0.12433    0.07916
 52 Co   -0.08477    0.09738   -0.09754
 53 Fe    0.18511    0.09065    0.02276
 54 Fe   -0.14228    0.03625    0.02832
 55 Ni   -0.06519   -0.04377   -0.11704
 56 Ni    0.04775   -0.05386    0.06310
 57 Fe   -0.18972   -0.17310    0.06325
 58 Co   -0.15933   -0.11051   -0.08569
 59 Ni   -0.04019   -0.03866   -0.01453
 60 Ni    0.03899    0.07119    0.02667
 61 Fe   -0.14020    0.01545    0.01649
 62 Fe   -0.05564   -0.23753    0.01749
 63 Ni   -0.05060   -0.07233   -0.03840
 64 Fe    0.38856    0.06424   -0.35829
 65 Ni    0.01890   -0.18679   -0.02002
 66 Co   -0.02325    0.01841    0.22551
 67 Ni    0.06299   -0.06332   -0.01633
 68 Fe   -0.21091    0.21802   -0.21331
 69 Co    0.00704   -0.18200   -0.00061
 70 Cr   -0.08685   -0.02418   -0.80118
 71 Ni    0.03747    0.11318    0.00123
 72 Co   -0.09461   -0.00934    0.26465
 73 Co   -0.39501   -0.24913   -0.02738
 74 Fe   -0.69409   -0.09796    0.06385
 75 Cr   -0.00441   -0.21127   -0.09097
 76 Cr   -0.17028   -0.02147   -0.18027
 77 Co    0.19736    0.14765    0.04890
 78 Fe    0.47427   -0.34061   -0.23136
 79 Cr    0.12452   -0.05856    0.46750
 80 Ni   -0.09178   -0.10220    0.17099
 81 Fe    0.47079    0.27537   -0.11621
 82 Co    0.17691   -0.01293    0.03062
 83 Ni    0.02713   -0.00783   -0.07643
 84 Cr    0.43835   -0.36628    0.07224
 85 Co    0.17653    0.03068    0.08988
 86 Cr   -0.12589   -0.06024   -0.13528
 87 Ni   -0.14240   -0.03544   -0.05975
 88 Cr   -0.40663    0.18628    0.15052
 89 Fe    0.17342    0.13156   -0.19056
 90 Ni   -0.01328   -0.05492   -0.12524
 91 Co    0.10665   -0.01967   -0.06942
 92 Ni    0.01994    0.03237   -0.08644
 93 Ni   -0.11554   -0.17643   -0.09203
 94 Ni    0.00045   -0.03286    0.14449
 95 Cr   -0.22434   -0.03016    0.45404
 96 Ni   -0.03091   -0.06453    0.04940
 97 Co    0.19753    0.21508   -0.05997
 98 Fe   -0.28811    0.05504   -0.33414
 99 Cr   -0.35058   -0.21409    0.09785
100 Co    0.22418    0.19918    0.01250
101 Cr    0.95620   -0.16762   -0.03411
102 Fe    0.04414    0.17009   -0.57026
103 Co    0.20461   -0.17492   -0.15004
104 Ni   -0.06610    0.17084   -0.08214
105 Co   -0.32942    0.31905   -0.36840
106 Cr    0.03238   -0.04453   -0.72238
107 Cr   -0.02731    0.46056    0.56931

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             18.260    18.260   0.2% |
Hamiltonian:                         1.069     0.006   0.0% |
 Atomic:                             0.192     0.098   0.0% |
  XC Correction:                     0.094     0.094   0.0% |
 Calculate atomic Hamiltonians:      0.640     0.640   0.0% |
 Communicate:                        0.002     0.002   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.227     0.227   0.0% |
LCAO initialization:                82.208     0.887   0.0% |
 LCAO eigensolver:                  10.190     0.023   0.0% |
  Calculate projections:             0.683     0.683   0.0% |
  DenseAtomicCorrection:             0.463     0.463   0.0% |
  Distribute overlap matrix:         0.599     0.599   0.0% |
  Orbital Layouts:                   5.045     5.045   0.1% |
  Potential matrix:                  1.865     1.865   0.0% |
  Sum over cells:                    1.513     1.513   0.0% |
 LCAO to grid:                      69.308    69.308   0.8% |
 Set positions (LCAO WFS):           1.823     0.660   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.583     0.583   0.0% |
  ST tci:                            0.209     0.209   0.0% |
  mktci:                             0.366     0.366   0.0% |
PWDescriptor:                        0.056     0.056   0.0% |
SCF-cycle:                        8288.208   106.102   1.3% ||
 Davidson:                        8001.504  1486.326  17.7% |------|
  Apply H:                          54.319    50.755   0.6% |
   HMM T:                            3.563     3.563   0.0% |
  Subspace diag:                   553.381     0.050   0.0% |
   calc_h_matrix:                  225.370   157.949   1.9% ||
    Apply H:                        67.421    64.435   0.8% |
     HMM T:                          2.986     2.986   0.0% |
   diagonalize:                     80.161    80.161   1.0% |
   rotate_psi:                     247.801   247.801   3.0% ||
  calc. matrices:                 1231.810  1114.945  13.3% |----|
   Apply H:                        116.865   109.097   1.3% ||
    HMM T:                           7.768     7.768   0.1% |
  diagonalize:                    4156.434  4156.434  49.5% |-------------------|
  rotate_psi:                      519.233   519.233   6.2% |-|
 Density:                           89.908     0.003   0.0% |
  Atomic density matrices:           1.533     1.533   0.0% |
  Mix:                              58.491    58.491   0.7% |
  Multipole moments:                 0.038     0.038   0.0% |
  Pseudo density:                   29.842    29.836   0.4% |
   Symmetrize density:               0.006     0.006   0.0% |
 Hamiltonian:                       83.288     1.173   0.0% |
  Atomic:                           17.671    10.647   0.1% |
   XC Correction:                    7.024     7.024   0.1% |
  Calculate atomic Hamiltonians:    49.153    49.153   0.6% |
  Communicate:                       1.156     1.156   0.0% |
  Poisson:                           0.105     0.105   0.0% |
  XC 3D grid:                       14.029    14.029   0.2% |
 Orthonormalize:                     7.407     0.001   0.0% |
  calc_s_matrix:                     1.239     1.239   0.0% |
  inverse-cholesky:                  0.371     0.371   0.0% |
  projections:                       4.250     4.250   0.1% |
  rotate_psi_s:                      1.546     1.546   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               7.761     7.761   0.1% |
-----------------------------------------------------------
Total:                                      8397.563 100.0%

Date: Sat Apr  8 16:42:12 2023
