
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0067
Date:   Fri Apr 14 03:59:57 2023
Arch:   x86_64
Pid:    227761
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-md/dft-jobs/91
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

Reference energy: -3235165.067515  # eV

Spin-polarized calculation.
Magnetic moment: 121.100000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 19084, 19084
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 250.25 MiB
  Calculator: 986.43 MiB
    Density: 5.59 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.72 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.61 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 979.23 MiB
      Arrays psit_nG: 726.83 MiB
      Eigensolver: 242.60 MiB
      Projections: 4.67 MiB
      Projectors: 0.74 MiB
      PW-descriptor: 4.39 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 933
Number of bands in calculation: 624
Number of valence electrons: 912
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  624 bands from LCAO basis set

        Al-------------------------.  
       /|                          |  
      / |  Cr  Fe              Ni  |  
     / Al    Cr          Ni        |  
    /   |Co     Co  Al     Al      |  
   /    CoFeFe   Co  Fe       Fe   |  
  /   Cr|   CoAl     CCo Fe  CrCr  |  
 *     Cr      FeCo     CNi     AlCr  
 |Al    |AlAl   Ni NFe     Fe      |  
 |      FeFeCr CoAl CoCr  AlFeCr   |  
 |     Co  FeNiCr   Cr CrFe  CrFe  |  
 |     Al   CrAlNiCNi  Ni Ni    Co |  
 |Co    CoAl    Ni  Co   CrCr    Al|  
 |  Fe  .-Ni-Co--NiNiAl-----Fe-----.  
 |   Cr/     Al      Ni     Ni    /   
 |   CoNi       Ale    CoNi     Ni    
 |   / Cr         FeCo     Al   /     
 |Fe/      Al                  /      
 | /           Ali   Cr Ni    /       
 |/                          /        
 *-----------------Fe-------*         

Positions:
   0 Al    11.053791   -0.072618   -0.087127    ( 0.0000,  0.0000,  0.0000)
   1 Fe    10.926150    1.665920    1.841319    ( 0.0000,  0.0000,  2.0000)
   2 Cr     1.795846   10.808274    1.743810    ( 0.0000,  0.0000,  0.0000)
   3 Cr     1.697800    1.830394   -0.076914    ( 0.0000,  0.0000,  0.0000)
   4 Ni     3.751361   10.834930   10.920282    ( 0.0000,  0.0000,  1.5000)
   5 Al     3.506586    2.112097    1.745035    ( 0.0000,  0.0000,  0.0000)
   6 Al     5.703152   10.953980    1.711568    ( 0.0000,  0.0000,  0.0000)
   7 Ni     5.369675    1.956531   11.113913    ( 0.0000,  0.0000,  1.5000)
   8 Fe     7.251466    0.247167   11.068916    ( 0.0000,  0.0000,  2.0000)
   9 Co     7.345997    1.844013    1.994308    ( 0.0000,  0.0000,  2.1000)
  10 Ni     9.111958    0.121380    1.722761    ( 0.0000,  0.0000,  1.5000)
  11 Fe     9.260320    1.718100   10.554482    ( 0.0000,  0.0000,  2.0000)
  12 Fe    10.818409    3.889040   -0.261291    ( 0.0000,  0.0000,  2.0000)
  13 Co    10.926909    5.644862    1.529521    ( 0.0000,  0.0000,  2.1000)
  14 Cr     1.477647    3.784290    1.581615    ( 0.0000,  0.0000,  0.0000)
  15 Co     1.967065    5.512796   10.555528    ( 0.0000,  0.0000,  2.1000)
  16 Fe     3.622353    3.783558   -0.021736    ( 0.0000,  0.0000,  2.0000)
  17 Al     3.284987    5.350618    1.874621    ( 0.0000,  0.0000,  0.0000)
  18 Fe     5.326217    4.000372    2.186652    ( 0.0000,  0.0000,  2.0000)
  19 Fe     5.469872    5.474803    0.042948    ( 0.0000,  0.0000,  2.0000)
  20 Cr     7.195425    3.460023   11.024864    ( 0.0000,  0.0000,  0.0000)
  21 Co     7.439701    5.235188    1.716218    ( 0.0000,  0.0000,  2.1000)
  22 Al     9.377539    3.534155    1.833843    ( 0.0000,  0.0000,  0.0000)
  23 Fe     9.188218    5.538019    0.021009    ( 0.0000,  0.0000,  2.0000)
  24 Ni    10.606943    7.428005    0.029186    ( 0.0000,  0.0000,  1.5000)
  25 Al    -0.132613    9.006240    1.739658    ( 0.0000,  0.0000,  0.0000)
  26 Ni     1.708035    7.306123    1.916043    ( 0.0000,  0.0000,  1.5000)
  27 Cr     1.888699    8.801243   10.616438    ( 0.0000,  0.0000,  0.0000)
  28 Fe     3.670057    7.469601   -0.118600    ( 0.0000,  0.0000,  2.0000)
  29 Ni     3.814173    9.082422    1.903954    ( 0.0000,  0.0000,  1.5000)
  30 Ni     5.467766    7.220122    1.865447    ( 0.0000,  0.0000,  1.5000)
  31 Ni     5.601163    8.972703   10.969746    ( 0.0000,  0.0000,  1.5000)
  32 Co     7.133213    7.197131    0.086555    ( 0.0000,  0.0000,  2.1000)
  33 Cr     7.332526    8.872984    1.983346    ( 0.0000,  0.0000,  0.0000)
  34 Fe     9.115597    7.238662    1.912889    ( 0.0000,  0.0000,  2.0000)
  35 Ni     8.689520    9.064120    0.191973    ( 0.0000,  0.0000,  1.5000)
  36 Fe     0.143953   -0.132682    3.502279    ( 0.0000,  0.0000,  2.0000)
  37 Co    10.988294    1.754900    5.385659    ( 0.0000,  0.0000,  2.1000)
  38 Cr     1.628370   10.929058    5.310228    ( 0.0000,  0.0000,  0.0000)
  39 Ni     1.773543    1.837730    3.385937    ( 0.0000,  0.0000,  1.5000)
  40 Al     3.695994   10.725669    3.771283    ( 0.0000,  0.0000,  0.0000)
  41 Al     3.238812    2.098318    5.278537    ( 0.0000,  0.0000,  0.0000)
  42 Cr     5.407643   10.699013    5.545467    ( 0.0000,  0.0000,  0.0000)
  43 Al     5.420617    1.924499    3.549942    ( 0.0000,  0.0000,  0.0000)
  44 Al     7.396196   10.649477    3.607653    ( 0.0000,  0.0000,  0.0000)
  45 Co     7.249469    1.570302    5.430428    ( 0.0000,  0.0000,  2.1000)
  46 Cr     9.290571   -0.001816    5.458282    ( 0.0000,  0.0000,  0.0000)
  47 Ni     9.108109    1.650162    3.660888    ( 0.0000,  0.0000,  1.5000)
  48 Fe     0.099384    3.531965    3.612704    ( 0.0000,  0.0000,  2.0000)
  49 Fe    10.747639    5.497619    5.170602    ( 0.0000,  0.0000,  2.0000)
  50 Al     1.565477    3.931346    5.522378    ( 0.0000,  0.0000,  0.0000)
  51 Co     1.582579    5.436835    3.450145    ( 0.0000,  0.0000,  2.1000)
  52 Co     3.693131    3.848881    3.679709    ( 0.0000,  0.0000,  2.1000)
  53 Ni     3.366124    5.532044    5.328950    ( 0.0000,  0.0000,  1.5000)
  54 Ni     5.221220    3.445401    5.587118    ( 0.0000,  0.0000,  1.5000)
  55 Co     5.384282    5.369869    4.289002    ( 0.0000,  0.0000,  2.1000)
  56 Al     7.209813    3.690235    3.844775    ( 0.0000,  0.0000,  0.0000)
  57 Cr     7.343896    5.436989    5.636963    ( 0.0000,  0.0000,  0.0000)
  58 Ni     9.020625    3.504594    5.396711    ( 0.0000,  0.0000,  1.5000)
  59 Cr     9.192877    5.548721    3.466147    ( 0.0000,  0.0000,  0.0000)
  60 Co    -0.152856    7.476138    3.623968    ( 0.0000,  0.0000,  2.1000)
  61 Cr    -0.189281    9.391108    5.403433    ( 0.0000,  0.0000,  0.0000)
  62 Fe     1.724986    7.261809    5.393296    ( 0.0000,  0.0000,  2.0000)
  63 Fe     1.813521    9.062410    3.648202    ( 0.0000,  0.0000,  2.0000)
  64 Al     3.551449    7.239783    3.604130    ( 0.0000,  0.0000,  0.0000)
  65 Ni     3.564758    8.808425    5.207697    ( 0.0000,  0.0000,  1.5000)
  66 Co     5.654556    7.477657    5.415032    ( 0.0000,  0.0000,  2.1000)
  67 Cr     5.538875    8.773982    3.437078    ( 0.0000,  0.0000,  0.0000)
  68 Ni     7.111769    6.982776    3.675809    ( 0.0000,  0.0000,  1.5000)
  69 Ni     7.261987    9.356459    5.648511    ( 0.0000,  0.0000,  1.5000)
  70 Fe     8.830396    7.286833    5.056159    ( 0.0000,  0.0000,  2.0000)
  71 Cr     9.089541    9.136415    3.541236    ( 0.0000,  0.0000,  0.0000)
  72 Co    11.034681   -0.051756    7.085812    ( 0.0000,  0.0000,  2.1000)
  73 Al    10.961837    1.616880    8.797400    ( 0.0000,  0.0000,  0.0000)
  74 Cr     2.254547   10.323535    8.843454    ( 0.0000,  0.0000,  0.0000)
  75 Co     1.870020    1.704987    7.291265    ( 0.0000,  0.0000,  2.1000)
  76 Co     3.625480   10.857673    7.116760    ( 0.0000,  0.0000,  2.1000)
  77 Al     3.356768    1.856501    9.250585    ( 0.0000,  0.0000,  0.0000)
  78 Co     5.616396   10.979472    9.298739    ( 0.0000,  0.0000,  2.1000)
  79 Cr     5.384126    1.460119    7.164606    ( 0.0000,  0.0000,  0.0000)
  80 Ni     7.169394    0.126116    7.484723    ( 0.0000,  0.0000,  1.5000)
  81 Fe     7.254957    1.713085    9.138838    ( 0.0000,  0.0000,  2.0000)
  82 Ni     9.084795   -0.091886    9.111182    ( 0.0000,  0.0000,  1.5000)
  83 Fe     9.070038    1.548631    7.306621    ( 0.0000,  0.0000,  2.0000)
  84 Cr    10.727287    3.543029    7.192372    ( 0.0000,  0.0000,  0.0000)
  85 Cr    10.738674    5.489911    9.064323    ( 0.0000,  0.0000,  0.0000)
  86 Cr     1.516024    3.521542    9.086646    ( 0.0000,  0.0000,  0.0000)
  87 Al     1.731150    5.605135    7.312364    ( 0.0000,  0.0000,  0.0000)
  88 Cr     3.533354    3.523330    7.489229    ( 0.0000,  0.0000,  0.0000)
  89 Al     3.781098    5.360636    8.970862    ( 0.0000,  0.0000,  0.0000)
  90 Co     5.675845    3.456113    9.173340    ( 0.0000,  0.0000,  2.1000)
  91 Ni     5.678583    5.317643    7.212830    ( 0.0000,  0.0000,  1.5000)
  92 Cr     7.442955    3.503540    7.139994    ( 0.0000,  0.0000,  0.0000)
  93 Co     7.177684    5.327553    9.191359    ( 0.0000,  0.0000,  2.1000)
  94 Ni     8.935624    3.491799    9.192610    ( 0.0000,  0.0000,  1.5000)
  95 Fe     9.146397    5.429298    7.366388    ( 0.0000,  0.0000,  2.0000)
  96 Al    -0.241140    7.450955    6.853426    ( 0.0000,  0.0000,  0.0000)
  97 Al     0.028480    8.988109    8.982079    ( 0.0000,  0.0000,  0.0000)
  98 Fe     1.744890    7.286804    8.954427    ( 0.0000,  0.0000,  2.0000)
  99 Co     1.927027    9.128544    6.867017    ( 0.0000,  0.0000,  2.1000)
 100 Fe     3.688720    7.307891    6.975379    ( 0.0000,  0.0000,  2.0000)
 101 Co     3.886017    8.982382    8.911612    ( 0.0000,  0.0000,  2.1000)
 102 Al     5.661826    7.309369    9.114577    ( 0.0000,  0.0000,  0.0000)
 103 Fe     5.660556    9.228075    7.408695    ( 0.0000,  0.0000,  2.0000)
 104 Co     7.261987    7.414117    7.085160    ( 0.0000,  0.0000,  2.1000)
 105 Ni     7.253805    9.309196    9.315653    ( 0.0000,  0.0000,  1.5000)
 106 Al     8.754255    7.302676    9.242648    ( 0.0000,  0.0000,  0.0000)
 107 Cr     8.933715    9.146634    7.084528    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.872400    0.000000    0.000000    48     0.2265
  2. axis:    yes    0.000000   10.872400    0.000000    48     0.2265
  3. axis:    yes    0.000000    0.000000   10.872400    48     0.2265

  Lengths:  10.872400  10.872400  10.872400
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2265

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 04:04:32  -949.809142                  +121.3864
iter:   2 04:06:37  -839.099021  -0.21  -1.17    +64.8402
iter:   3 04:08:42  -823.646709  -0.88  -1.21    +55.3854
iter:   4 04:10:47  -815.255393  -1.26  -1.27    +51.7097
iter:   5 04:12:51  -805.367941  -1.51  -1.29    +49.6913
iter:   6 04:14:56  -798.813910  -1.36  -1.34    +49.6626
iter:   7 04:17:00  -803.459609  -1.29  -1.48    +48.8447
iter:   8 04:19:05  -795.141423  -1.58  -1.50    +49.4819
iter:   9 04:21:09  -790.633258  -2.09  -1.64    +50.0508
iter:  10 04:23:14  -791.024050  -2.41  -1.77    +51.0034
iter:  11 04:25:19  -791.583815  -2.44  -1.79    +51.8177
iter:  12 04:27:23  -791.538266  -2.41  -1.82    +52.8907
iter:  13 04:29:28  -791.559668c -2.45  -1.88    +53.3104
iter:  14 04:31:31  -791.218300  -2.64  -1.94    +53.7967
iter:  15 04:33:34  -791.228925  -2.85  -2.01    +54.3007
iter:  16 04:35:37  -791.311243  -2.95  -2.06    +54.5131
iter:  17 04:37:43  -791.401594  -2.97  -2.11    +54.9895
iter:  18 04:39:48  -791.263726  -3.10  -2.15    +55.1108
iter:  19 04:41:53  -791.310624  -3.15  -2.24    +55.1363
iter:  20 04:43:58  -791.301472c -3.29  -2.29    +55.3917
iter:  21 04:46:02  -791.318114c -3.35  -2.33    +55.3553
iter:  22 04:48:07  -791.306376c -3.41  -2.38    +55.3642
iter:  23 04:50:11  -791.326067c -3.55  -2.42    +55.4971
iter:  24 04:52:16  -791.317603c -3.65  -2.46    +55.4861
iter:  25 04:54:22  -791.330808c -3.76  -2.50    +55.4964
iter:  26 04:56:26  -791.365313c -3.78  -2.54    +55.5945
iter:  27 04:58:31  -791.358881c -3.80  -2.54    +55.5060
iter:  28 05:00:36  -791.347008c -3.99  -2.58    +55.5322
iter:  29 05:02:41  -791.359500c -4.05  -2.64    +55.5635
iter:  30 05:04:46  -791.350668c -4.25  -2.65    +55.5545
iter:  31 05:06:50  -791.359249c -4.30  -2.70    +55.5677
iter:  32 05:08:54  -791.361221c -4.35  -2.74    +55.5960
iter:  33 05:10:57  -791.359517c -4.52  -2.76    +55.5657
iter:  34 05:12:58  -791.364367c -4.57  -2.81    +55.5853
iter:  35 05:15:03  -791.365821c -4.62  -2.84    +55.5798
iter:  36 05:17:09  -791.367058c -4.66  -2.87    +55.5678
iter:  37 05:19:13  -791.372405c -4.69  -2.91    +55.5734
iter:  38 05:21:17  -791.371960c -4.70  -2.94    +55.5661
iter:  39 05:23:23  -791.374974c -4.73  -2.97    +55.5462
iter:  40 05:25:28  -791.375817c -4.82  -3.00    +55.5621
iter:  41 05:27:32  -791.377699c -4.81  -3.04    +55.5503
iter:  42 05:29:37  -791.379731c -4.88  -3.07    +55.5406
iter:  43 05:31:42  -791.380819c -4.95  -3.09    +55.5513
iter:  44 05:33:47  -791.381099c -5.02  -3.14    +55.5453
iter:  45 05:35:51  -791.383025c -5.12  -3.17    +55.5367
iter:  46 05:37:56  -791.383348c -5.20  -3.19    +55.5472
iter:  47 05:40:00  -791.383341c -5.27  -3.23    +55.5417
iter:  48 05:42:06  -791.384549c -5.36  -3.26    +55.5362
iter:  49 05:44:11  -791.385343c -5.45  -3.29    +55.5451
iter:  50 05:46:17  -791.385308c -5.52  -3.33    +55.5415
iter:  51 05:48:24  -791.386560c -5.51  -3.35    +55.5410
iter:  52 05:50:31  -791.387203c -5.64  -3.37    +55.5491
iter:  53 05:52:36  -791.387661c -5.59  -3.41    +55.5469
iter:  54 05:54:39  -791.388623c -5.71  -3.43    +55.5453
iter:  55 05:56:46  -791.389839c -5.65  -3.45    +55.5554
iter:  56 05:58:52  -791.390180c -5.73  -3.49    +55.5543
iter:  57 06:00:59  -791.391680c -5.67  -3.51    +55.5563
iter:  58 06:03:05  -791.392268c -5.82  -3.53    +55.5596
iter:  59 06:05:12  -791.393468c -5.70  -3.56    +55.5579
iter:  60 06:07:18  -791.393817c -5.94  -3.60    +55.5534
iter:  61 06:09:24  -791.395610c -5.74  -3.62    +55.5621
iter:  62 06:11:31  -791.395424c -6.09  -3.66    +55.5599
iter:  63 06:13:37  -791.397422c -5.80  -3.70    +55.5627
iter:  64 06:15:43  -791.396707c -6.25  -3.72    +55.5576
iter:  65 06:17:50  -791.397795c -6.03  -3.75    +55.5442
iter:  66 06:19:57  -791.397912c -6.39  -3.79    +55.5550
iter:  67 06:22:03  -791.399732c -5.94  -3.82    +55.5627
iter:  68 06:24:08  -791.398784c -6.55  -3.84    +55.5600
iter:  69 06:26:14  -791.400041c -6.27  -3.87    +55.5609
iter:  70 06:28:20  -791.398711c -6.14  -3.91    +55.5537
iter:  71 06:30:27  -791.397534c -6.03  -3.88    +55.5166
iter:  72 06:32:29  -791.400069c -5.87  -3.92    +55.5433
iter:  73 06:34:34  -791.398881c -6.48  -3.97    +55.5230
iter:  74 06:36:41  -791.400285c -6.24  -3.99    +55.5229
iter:  75 06:38:47  -791.399709c -6.76  -4.02c   +55.5316
iter:  76 06:40:53  -791.399942c -6.36  -4.07c   +55.5639
iter:  77 06:42:58  -791.401453c -6.04  -4.09c   +55.5322
iter:  78 06:45:05  -791.401225c -6.20  -4.11c   +55.5842
iter:  79 06:47:11  -791.403234c -5.87  -4.13c   +55.5536
iter:  80 06:49:18  -791.399982c -5.36  -4.15c   +55.6298
iter:  81 06:51:23  -791.396258c -4.83  -4.04c   +55.7563
iter:  82 06:53:29  -791.400060c -5.50  -3.77    +55.6901
iter:  83 06:55:35  -791.395330c -4.94  -3.94    +55.8104
iter:  84 06:57:42  -791.395518c -5.54  -3.69    +55.8563
iter:  85 06:59:48  -791.396740c -5.43  -3.67    +55.7508
iter:  86 07:01:55  -791.398263c -5.91  -3.79    +55.7586
iter:  87 07:04:01  -791.398615c -6.49  -3.84    +55.7557
iter:  88 07:06:08  -791.400056c -5.93  -3.83    +55.7676
iter:  89 07:08:14  -791.394955c -5.24  -3.86    +55.7207
iter:  90 07:10:19  -791.394095c -5.46  -3.78    +55.6974
iter:  91 07:12:24  -791.396938c -5.62  -3.71    +55.7150
iter:  92 07:14:25  -791.396770c -5.98  -3.74    +55.7022
iter:  93 07:16:31  -791.398250c -5.90  -3.87    +55.7066
iter:  94 07:18:37  -791.399928c -5.81  -3.99    +55.7096
iter:  95 07:20:43  -791.398353c -6.26  -4.11c   +55.6996
iter:  96 07:22:50  -791.401068c -5.72  -4.04c   +55.7113
iter:  97 07:24:56  -791.397404c -5.61  -4.14c   +55.6790
iter:  98 07:27:03  -791.397728c -6.38  -3.99    +55.6653
iter:  99 07:29:09  -791.399410c -6.10  -4.12c   +55.6795
iter: 100 07:31:15  -791.395133c -5.33  -4.30c   +55.6354
iter: 101 07:33:22  -791.387909c -4.58  -3.99    +55.5435
iter: 102 07:35:27  -791.385636c -4.95  -3.66    +55.5025
iter: 103 07:37:30  -791.385628c -5.26  -3.59    +55.4826
iter: 104 07:39:37  -791.386491c -5.55  -3.56    +55.4515
iter: 105 07:41:44  -791.387540c -5.95  -3.56    +55.4377
iter: 106 07:43:50  -791.379025c -4.43  -3.58    +55.5692
iter: 107 07:45:57  -791.386836c -4.73  -3.40    +55.4604
iter: 108 07:48:03  -791.384949c -5.95  -3.54    +55.4842
iter: 109 07:50:09  -791.385589c -5.08  -3.54    +55.4607
iter: 110 07:52:13  -791.386674c -5.34  -3.64    +55.4854
iter: 111 07:54:19  -791.386200c -5.56  -3.50    +55.4755
iter: 112 07:56:24  -791.389217c -5.40  -3.86    +55.4610
iter: 113 07:58:27  -791.387093c -5.81  -3.83    +55.4676
iter: 114 08:00:34  -791.386496c -6.33  -3.84    +55.4379
iter: 115 08:02:41  -791.387966c -6.07  -3.92    +55.4481
iter: 116 08:04:48  -791.387139c -6.05  -4.03c   +55.4370
iter: 117 08:06:55  -791.388955c -5.83  -3.98    +55.4405
iter: 118 08:09:02  -791.387978c -6.56  -4.07c   +55.4416
iter: 119 08:11:08  -791.387655c -6.45  -4.17c   +55.4329
iter: 120 08:13:13  -791.389689c -5.67  -4.23c   +55.4341
iter: 121 08:15:19  -791.390900c -6.07  -4.11c   +55.4337
iter: 122 08:17:25  -791.391814c -6.22  -4.07c   +55.4311
iter: 123 08:19:30  -791.389969c -5.86  -4.01c   +55.4417
iter: 124 08:21:33  -791.391225c -6.51  -4.20c   +55.4425
iter: 125 08:23:38  -791.383885c -4.84  -4.10c   +55.4322
iter: 126 08:25:45  -791.375949c -4.44  -4.14c   +55.4403
iter: 127 08:27:51  -791.370820c -4.40  -3.72    +55.4801
iter: 128 08:29:56  -791.368894c -4.60  -3.54    +55.5451
iter: 129 08:32:02  -791.369510c -5.25  -3.48    +55.5931
iter: 130 08:34:08  -791.371765c -4.83  -3.49    +55.7428
iter: 131 08:36:15  -791.373069c -5.23  -3.54    +55.7851
iter: 132 08:38:21  -791.371682c -5.18  -3.54    +55.7066
iter: 133 08:40:23  -791.375157c -4.65  -3.45    +55.8098
iter: 134 08:42:29  -791.372969c -5.04  -3.49    +55.7488
iter: 135 08:44:35  -791.372899c -5.50  -3.51    +55.7719
iter: 136 08:46:42  -791.373301c -5.53  -3.68    +55.7760
iter: 137 08:48:49  -791.373725c -5.63  -3.69    +55.7567
iter: 138 08:50:56  -791.373530c -6.01  -3.68    +55.7648
iter: 139 08:53:03  -791.374100c -5.73  -3.81    +55.7683
iter: 140 08:55:09  -791.374238c -5.92  -3.79    +55.7614
iter: 141 08:57:16  -791.374499c -5.82  -3.80    +55.7588
iter: 142 08:59:22  -791.374441c -6.12  -3.76    +55.7543
iter: 143 09:01:26  -791.375073c -5.92  -3.96    +55.7492
iter: 144 09:03:19  -791.374646c -6.11  -3.85    +55.7341
iter: 145 09:05:16  -791.375005c -6.35  -4.01c   +55.7211
iter: 146 09:07:14  -791.375086c -6.56  -4.01c   +55.7211
iter: 147 09:09:11  -791.375415c -6.56  -4.10c   +55.7085
iter: 148 09:11:10  -791.375214c -7.42c -4.09c   +55.7113

Converged after 148 iterations.

Dipole moment: (15.941776, 20.335220, 12.949566) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 55.711275)
Local magnetic moments:
   0 Al ( 0.000000,  0.000000, -0.004832)
   1 Fe ( 0.000000,  0.000000,  1.942059)
   2 Cr ( 0.000000,  0.000000, -2.085548)
   3 Cr ( 0.000000,  0.000000,  1.385143)
   4 Ni ( 0.000000,  0.000000,  0.097807)
   5 Al ( 0.000000,  0.000000, -0.016038)
   6 Al ( 0.000000,  0.000000, -0.014078)
   7 Ni ( 0.000000,  0.000000,  0.251438)
   8 Fe ( 0.000000,  0.000000,  2.222657)
   9 Co ( 0.000000,  0.000000,  0.838409)
  10 Ni ( 0.000000,  0.000000,  0.311864)
  11 Fe ( 0.000000,  0.000000,  2.259126)
  12 Fe ( 0.000000,  0.000000,  1.363272)
  13 Co ( 0.000000,  0.000000,  1.216850)
  14 Cr ( 0.000000,  0.000000, -1.771428)
  15 Co ( 0.000000,  0.000000,  1.001422)
  16 Fe ( 0.000000,  0.000000,  2.058094)
  17 Al ( 0.000000,  0.000000, -0.038590)
  18 Fe ( 0.000000,  0.000000,  2.214991)
  19 Fe ( 0.000000,  0.000000,  2.348363)
  20 Cr ( 0.000000,  0.000000, -1.947802)
  21 Co ( 0.000000,  0.000000,  0.987360)
  22 Al ( 0.000000,  0.000000, -0.031583)
  23 Fe ( 0.000000,  0.000000,  2.055673)
  24 Ni ( 0.000000,  0.000000,  0.108497)
  25 Al ( 0.000000,  0.000000, -0.011697)
  26 Ni ( 0.000000,  0.000000,  0.323545)
  27 Cr ( 0.000000,  0.000000, -0.710293)
  28 Fe ( 0.000000,  0.000000,  2.269228)
  29 Ni ( 0.000000,  0.000000,  0.118570)
  30 Ni ( 0.000000,  0.000000,  0.239527)
  31 Ni ( 0.000000,  0.000000,  0.309884)
  32 Co ( 0.000000,  0.000000,  1.061097)
  33 Cr ( 0.000000,  0.000000, -0.403858)
  34 Fe ( 0.000000,  0.000000,  1.646053)
  35 Ni ( 0.000000,  0.000000,  0.174321)
  36 Fe ( 0.000000,  0.000000,  1.297177)
  37 Co ( 0.000000,  0.000000,  0.299856)
  38 Cr ( 0.000000,  0.000000, -0.691593)
  39 Ni ( 0.000000,  0.000000,  0.075479)
  40 Al ( 0.000000,  0.000000, -0.003012)
  41 Al ( 0.000000,  0.000000, -0.016674)
  42 Cr ( 0.000000,  0.000000, -0.429915)
  43 Al ( 0.000000,  0.000000, -0.015666)
  44 Al ( 0.000000,  0.000000,  0.000582)
  45 Co ( 0.000000,  0.000000,  0.793027)
  46 Cr ( 0.000000,  0.000000, -0.346481)
  47 Ni ( 0.000000,  0.000000,  0.228731)
  48 Fe ( 0.000000,  0.000000,  1.961804)
  49 Fe ( 0.000000,  0.000000,  1.781046)
  50 Al ( 0.000000,  0.000000, -0.026556)
  51 Co ( 0.000000,  0.000000,  1.012810)
  52 Co ( 0.000000,  0.000000,  1.064758)
  53 Ni ( 0.000000,  0.000000,  0.383360)
  54 Ni ( 0.000000,  0.000000,  0.186877)
  55 Co ( 0.000000,  0.000000,  1.123463)
  56 Al ( 0.000000,  0.000000, -0.013541)
  57 Cr ( 0.000000,  0.000000, -0.245574)
  58 Ni ( 0.000000,  0.000000, -0.006087)
  59 Cr ( 0.000000,  0.000000, -1.677063)
  60 Co ( 0.000000,  0.000000,  0.774364)
  61 Cr ( 0.000000,  0.000000, -0.015185)
  62 Fe ( 0.000000,  0.000000,  2.155890)
  63 Fe ( 0.000000,  0.000000,  2.157618)
  64 Al ( 0.000000,  0.000000, -0.022437)
  65 Ni ( 0.000000,  0.000000,  0.353756)
  66 Co ( 0.000000,  0.000000,  1.238273)
  67 Cr ( 0.000000,  0.000000,  0.194075)
  68 Ni ( 0.000000,  0.000000,  0.253761)
  69 Ni ( 0.000000,  0.000000,  0.117661)
  70 Fe ( 0.000000,  0.000000,  1.835160)
  71 Cr ( 0.000000,  0.000000, -0.422770)
  72 Co ( 0.000000,  0.000000,  0.199944)
  73 Al ( 0.000000,  0.000000, -0.025492)
  74 Cr ( 0.000000,  0.000000,  0.128052)
  75 Co ( 0.000000,  0.000000,  0.634707)
  76 Co ( 0.000000,  0.000000,  0.871410)
  77 Al ( 0.000000,  0.000000, -0.006953)
  78 Co ( 0.000000,  0.000000,  1.436425)
  79 Cr ( 0.000000,  0.000000, -0.235658)
  80 Ni ( 0.000000,  0.000000,  0.409248)
  81 Fe ( 0.000000,  0.000000,  2.146369)
  82 Ni ( 0.000000,  0.000000,  0.348177)
  83 Fe ( 0.000000,  0.000000,  2.155853)
  84 Cr ( 0.000000,  0.000000, -0.730578)
  85 Cr ( 0.000000,  0.000000, -1.322488)
  86 Cr ( 0.000000,  0.000000, -0.956201)
  87 Al ( 0.000000,  0.000000, -0.018086)
  88 Cr ( 0.000000,  0.000000,  2.211047)
  89 Al ( 0.000000,  0.000000, -0.032975)
  90 Co ( 0.000000,  0.000000,  1.358651)
  91 Ni ( 0.000000,  0.000000,  0.083611)
  92 Cr ( 0.000000,  0.000000, -2.044152)
  93 Co ( 0.000000,  0.000000,  1.389430)
  94 Ni ( 0.000000,  0.000000,  0.362041)
  95 Fe ( 0.000000,  0.000000,  1.856261)
  96 Al ( 0.000000,  0.000000, -0.037699)
  97 Al ( 0.000000,  0.000000, -0.010660)
  98 Fe ( 0.000000,  0.000000,  1.768969)
  99 Co ( 0.000000,  0.000000,  0.945608)
 100 Fe ( 0.000000,  0.000000,  2.605052)
 101 Co ( 0.000000,  0.000000,  1.022281)
 102 Al ( 0.000000,  0.000000, -0.045004)
 103 Fe ( 0.000000,  0.000000,  2.287086)
 104 Co ( 0.000000,  0.000000,  1.037937)
 105 Ni ( 0.000000,  0.000000,  0.394684)
 106 Al ( 0.000000,  0.000000, -0.033445)
 107 Cr ( 0.000000,  0.000000,  0.808102)

Energy contributions relative to reference atoms: (reference = -3235165.067515)

Kinetic:       +431.977332
Potential:     -389.136020
External:        +0.000000
XC:            -863.501304
Entropy (-ST):   -4.086195
Local:          +31.327876
--------------------------
Free energy:   -793.418311
Extrapolated:  -791.375214

Spin contamination: 20.482866 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   454      9.03269    0.99544      9.91991    0.02970
  0   455      9.04250    0.99497      9.93177    0.02647
  0   456      9.06488    0.99372      9.94832    0.02252
  0   457      9.07343    0.99316      9.96198    0.01970

  1   454      9.03136    0.99550      9.92177    0.02917
  1   455      9.04632    0.99478      9.93376    0.02596
  1   456      9.06727    0.99357      9.94921    0.02233
  1   457      9.06844    0.99349      9.96392    0.01933


Fermi level: 9.57127

No gap

Forces in eV/Ang:
  0 Al   -1.25791   -0.29390   -0.24765
  1 Fe   -0.20729    0.43071   -0.90140
  2 Cr    1.27085   -0.49678    0.21704
  3 Cr   -0.95392    0.31263    1.23978
  4 Ni   -0.77721   -0.22074   -0.12196
  5 Al   -0.10517   -0.46724    0.09697
  6 Al   -2.97635   -1.33390    0.91947
  7 Ni   -0.03018    0.06726   -0.24473
  8 Fe    2.08500   -0.45722   -1.86292
  9 Co   -0.23032    0.64327    0.02406
 10 Ni   -0.03104   -0.44442    0.16938
 11 Fe   -0.18800    0.47135    2.67683
 12 Fe    0.73943   -1.46688    0.87990
 13 Co    0.23916   -0.53451    1.14462
 14 Cr   -0.74019   -1.66425   -0.08415
 15 Co   -1.11525    0.49865    0.77986
 16 Fe    0.21653   -0.16351   -0.40386
 17 Al    1.42109    1.35751   -1.58513
 18 Fe    1.43879   -0.18563   -1.69997
 19 Fe   -0.22223   -0.64337    0.29704
 20 Cr    0.43527    0.67008   -0.06134
 21 Co   -0.36976    0.52415    0.19176
 22 Al   -1.01631   -0.00938   -0.75867
 23 Fe   -2.10521   -0.78104   -0.04537
 24 Ni    1.38694    0.10360   -1.47496
 25 Al    1.11913    0.40951   -0.36340
 26 Ni    0.75393    0.59015   -1.10539
 27 Cr    0.19539    1.26098    1.62210
 28 Fe    0.31779   -1.16180    0.72521
 29 Ni   -0.92936   -0.04065   -0.64710
 30 Ni   -0.64648   -1.76664   -0.68195
 31 Ni   -0.83960    1.09792    0.35712
 32 Co    0.94970   -0.86501    1.28895
 33 Cr   -0.51997   -0.19402   -0.55734
 34 Fe   -1.82576   -0.68144   -0.56920
 35 Ni    1.95762    0.57204   -0.36338
 36 Fe   -0.66508    1.39002   -0.09452
 37 Co   -0.24076    0.56045    0.07475
 38 Cr    1.08456   -0.41753    0.58706
 39 Ni    0.61213   -0.25165    0.95034
 40 Al   -0.48640    0.33051   -1.27558
 41 Al    1.14886   -1.55269    0.79766
 42 Cr    0.30932    0.93790   -0.02474
 43 Al    0.17403   -0.32772    1.35937
 44 Al   -1.15554    2.60732    0.94369
 45 Co   -0.28564    0.45617    0.18996
 46 Cr   -1.14888    0.70901   -0.16403
 47 Ni    0.46002    0.62236   -0.10061
 48 Fe   -0.67566    0.38727    0.09680
 49 Fe   -1.10312    0.34311    1.19831
 50 Al    0.96865   -1.21346   -1.12978
 51 Co   -0.18406    0.25130    1.23754
 52 Co   -1.77223   -0.91996    0.27341
 53 Ni    0.17791   -0.50516    1.31361
 54 Ni    0.86300   -0.35052    0.52246
 55 Co    0.90980    0.80072   -1.46631
 56 Al    0.79496   -0.07870   -0.44051
 57 Cr    0.22606    0.68804   -0.28459
 58 Ni    0.76949    0.11461   -0.15412
 59 Cr    0.02587   -0.63032    0.49594
 60 Co    1.40469   -0.93677    0.62737
 61 Cr    0.68155   -2.11023   -1.11264
 62 Fe   -0.86673   -0.26224   -0.72560
 63 Fe   -0.79922   -0.15939   -0.62176
 64 Al   -0.01780   -1.02453   -0.44432
 65 Ni    1.30853    2.05560    1.17189
 66 Co   -1.02626   -0.14349    0.69018
 67 Cr    1.00503    1.90766    1.69512
 68 Ni    0.17190   -0.36135   -1.54464
 69 Ni    0.11775   -0.87243   -1.98169
 70 Fe    0.81638    0.46650    2.01103
 71 Cr    0.10034   -1.21488    0.84037
 72 Co   -0.10093    0.06596    1.47545
 73 Al   -0.45347   -0.59808    0.62316
 74 Cr   -1.94675    1.48528    1.08587
 75 Co    0.16151    0.24021   -0.82169
 76 Co    0.16809    0.07358   -0.53816
 77 Al    3.19194   -1.51679   -0.85133
 78 Co   -1.54937   -0.05364    0.08364
 79 Cr   -0.85448    1.48072    0.17989
 80 Ni    1.32148   -0.89276   -1.13611
 81 Fe   -0.11872    0.93686   -0.04303
 82 Ni    0.58823   -0.52909   -0.16659
 83 Fe    0.00214    1.39470   -0.82804
 84 Cr   -0.64612    0.32964    0.64713
 85 Cr    0.07821    0.99844   -0.11418
 86 Cr    1.51027    1.88750   -0.31521
 87 Al   -0.20970   -0.31153   -0.18891
 88 Cr    0.42736   -0.00834   -1.83992
 89 Al    0.34003    1.24948    0.59891
 90 Co   -0.91753    0.43515   -0.72672
 91 Ni   -1.25957    0.34418    0.35583
 92 Cr   -0.70604   -0.36920    0.73144
 93 Co    0.61439   -0.30760   -0.42213
 94 Ni   -0.01217    1.21571   -1.34688
 95 Fe   -0.37697   -0.35989   -0.65534
 96 Al    0.53679   -1.65433    0.87483
 97 Al   -1.09084    0.51843   -1.11635
 98 Fe    0.60524    0.32562   -0.13592
 99 Co   -0.65695   -0.67200    0.86736
100 Fe    0.48806   -0.27006    1.34660
101 Co    0.06647   -0.37380   -0.06987
102 Al    0.28249   -0.21675   -1.02605
103 Fe   -1.10276   -0.55283   -0.47992
104 Co    0.60422   -0.81811    0.76521
105 Ni   -0.26435   -1.00778   -1.54207
106 Al   -0.03804    0.45509   -1.17069
107 Cr    0.17182    0.64202    1.55065

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             18.525    18.525   0.1% |
Hamiltonian:                         0.671     0.007   0.0% |
 Atomic:                             0.356     0.084   0.0% |
  XC Correction:                     0.273     0.273   0.0% |
 Calculate atomic Hamiltonians:      0.174     0.174   0.0% |
 Communicate:                        0.005     0.005   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.128     0.128   0.0% |
LCAO initialization:               140.262     1.160   0.0% |
 LCAO eigensolver:                  19.807     0.023   0.0% |
  Calculate projections:             0.473     0.473   0.0% |
  DenseAtomicCorrection:             0.714     0.714   0.0% |
  Distribute overlap matrix:         0.880     0.880   0.0% |
  Orbital Layouts:                  12.791    12.791   0.1% |
  Potential matrix:                  3.915     3.915   0.0% |
  Sum over cells:                    1.010     1.010   0.0% |
 LCAO to grid:                     117.224   117.224   0.6% |
 Set positions (LCAO WFS):           2.071     0.916   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.686     0.686   0.0% |
  ST tci:                            0.196     0.196   0.0% |
  mktci:                             0.270     0.270   0.0% |
PWDescriptor:                        0.070     0.070   0.0% |
SCF-cycle:                       18530.157     0.916   0.0% |
 Davidson:                       18253.520  3357.154  18.0% |------|
  Apply H:                         137.536   131.363   0.7% |
   HMM T:                            6.173     6.173   0.0% |
  Subspace diag:                  1307.256     0.191   0.0% |
   calc_h_matrix:                  519.761   308.443   1.7% ||
    Apply H:                       211.318   204.545   1.1% |
     HMM T:                          6.773     6.773   0.0% |
   diagonalize:                    236.939   236.939   1.3% ||
   rotate_psi:                     550.365   550.365   2.9% ||
  calc. matrices:                 2526.157  2254.668  12.1% |----|
   Apply H:                        271.489   259.123   1.4% ||
    HMM T:                          12.366    12.366   0.1% |
  diagonalize:                    9706.574  9706.574  51.9% |--------------------|
  rotate_psi:                     1218.843  1218.843   6.5% |--|
 Density:                          157.959     0.007   0.0% |
  Atomic density matrices:           3.740     3.740   0.0% |
  Mix:                              45.296    45.296   0.2% |
  Multipole moments:                 0.075     0.075   0.0% |
  Pseudo density:                  108.842   108.834   0.6% |
   Symmetrize density:               0.008     0.008   0.0% |
 Hamiltonian:                      108.296     0.807   0.0% |
  Atomic:                           53.956    12.553   0.1% |
   XC Correction:                   41.403    41.403   0.2% |
  Calculate atomic Hamiltonians:    34.539    34.539   0.2% |
  Communicate:                       0.225     0.225   0.0% |
  Poisson:                           0.120     0.120   0.0% |
  XC 3D grid:                       18.649    18.649   0.1% |
 Orthonormalize:                     9.467     0.002   0.0% |
  calc_s_matrix:                     1.281     1.281   0.0% |
  inverse-cholesky:                  0.667     0.667   0.0% |
  projections:                       5.503     5.503   0.0% |
  rotate_psi_s:                      2.014     2.014   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               3.076     3.076   0.0% |
-----------------------------------------------------------
Total:                                     18692.762 100.0%

Date: Fri Apr 14 09:11:30 2023
