
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0025
Date:   Mon Apr 17 07:50:57 2023
Arch:   x86_64
Pid:    139403
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/surface-md/dft-jobs/31
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 1]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  poissonsolver: {dipolelayer: xy}
  spinpol: True
  symmetry: {point_group: False}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

Reference energy: -4275894.041763  # eV

Spin-polarized calculation.
Magnetic moment: 165.900000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 58901, 58943
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 54*54*128 grid
  Fine grid: 108*108*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 108*108*256 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 367.20 MiB
  Calculator: 2335.53 MiB
    Density: 17.84 MiB
      Arrays: 6.75 MiB
      Localized functions: 8.39 MiB
      Mixer: 2.70 MiB
    Hamiltonian: 5.27 MiB
      Arrays: 5.01 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.25 MiB
    Wavefunctions: 2312.43 MiB
      Arrays psit_nG: 1458.82 MiB
      Eigensolver: 834.29 MiB
      Projections: 3.66 MiB
      Projectors: 1.14 MiB
      PW-descriptor: 14.51 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 1 x 3 x 5

Number of atoms: 125
Number of atomic orbitals: 1185
Number of bands in calculation: 811
Number of valence electrons: 1179
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  811 bands from LCAO basis set

                                                                    
                                                                    
                                                                    
                                                                    
                               Co                                   
                                                      Ni            
                                Ni           Cr   Co                
                                      Co                CrFe        
                                  Cr    Cr   Crl    Fe              
            Fe              Crr   Ni   CAl     Ni     Fe            
                Co     Cr         CFe    Cr            Ni           
                   Ni  Ni    Coo    Cr    NNi   Cre                 
           Co   Co      CrCr  Fee   Nie     Al    Co                
                   Fe    Cr    CrCo   CFe          Cr               
                    Fe     Al    Fe    Cr    Coe                    
               Ni    Fe    NNi    Fe   Ni     Cr Ni  Co             
                     Fe     Cr    CFe    Ni                         
                Ni      Cr   CFe   Co    Cri    NNi  Co             
                 Ni     Coe   Fe    Co    Cr                        
           Co      Cr     Cr   Fe   Cr     Fe    Cr                 
             Fe     Al    Ni    Ni    Cr                            
               Co    Ni          Co    Cr    Ni                     
        Al            Fe    Fe                                      
                Ni                 Cr   Co                          
           Fe    Co           Co                                    
                       Fe           Ni                              
                                                                    
                                                                    
                                                                    
                                                                    

Positions:
   0 Ni    11.537142   -0.310758    9.300229    ( 0.0000,  0.0000,  1.5000)
   1 Fe     1.621110   -0.111474    9.816714    ( 0.0000,  0.0000,  2.0000)
   2 Co     4.047406    0.014353    9.813318    ( 0.0000,  0.0000,  2.1000)
   3 Fe     6.477971    0.449468    9.011542    ( 0.0000,  0.0000,  2.0000)
   4 Co     9.093036   -0.041014    9.736444    ( 0.0000,  0.0000,  2.1000)
   5 Co    12.836464    2.283105    9.370213    ( 0.0000,  0.0000,  2.1000)
   6 Ni     3.039364    2.240245    9.697398    ( 0.0000,  0.0000,  1.5000)
   7 Fe     5.391375    2.252729   10.016282    ( 0.0000,  0.0000,  2.0000)
   8 Fe     8.006036    2.219001    9.958988    ( 0.0000,  0.0000,  2.0000)
   9 Cr    10.536359    2.140184    9.774946    ( 0.0000,  0.0000,  0.0000)
  10 Ni    14.040344    4.517442   10.241250    ( 0.0000,  0.0000,  1.5000)
  11 Al     4.205318    4.483485   10.502515    ( 0.0000,  0.0000,  0.0000)
  12 Ni     6.532725    4.519825   10.703464    ( 0.0000,  0.0000,  1.5000)
  13 Co     8.929216    4.390086   10.443477    ( 0.0000,  0.0000,  2.1000)
  14 Cr    11.820368    4.476621   10.081581    ( 0.0000,  0.0000,  0.0000)
  15 Cr    15.310360    6.554136   10.766839    ( 0.0000,  0.0000,  0.0000)
  16 Fe     5.350310    6.698724   11.035169    ( 0.0000,  0.0000,  2.0000)
  17 Fe     7.854876    6.487183   10.794671    ( 0.0000,  0.0000,  2.0000)
  18 Cr    10.050533    6.821511   10.592382    ( 0.0000,  0.0000,  0.0000)
  19 Fe    12.675757    6.589474   10.595279    ( 0.0000,  0.0000,  2.0000)
  20 Co    16.284903    8.825888   11.192019    ( 0.0000,  0.0000,  2.1000)
  21 Co     6.699557    8.827992   11.170429    ( 0.0000,  0.0000,  2.1000)
  22 Co     8.990635    8.811461   10.954746    ( 0.0000,  0.0000,  2.1000)
  23 Ni    11.628678    8.959580   10.855118    ( 0.0000,  0.0000,  1.5000)
  24 Ni    14.049537    8.905197   10.954249    ( 0.0000,  0.0000,  1.5000)
  25 Al     0.119533    0.613000   11.385705    ( 0.0000,  0.0000,  0.0000)
  26 Co     3.069510    0.619362   11.717618    ( 0.0000,  0.0000,  2.1000)
  27 Ni     5.228394    0.609822   11.670712    ( 0.0000,  0.0000,  1.5000)
  28 Ni    13.967493   11.170509   11.702202    ( 0.0000,  0.0000,  1.5000)
  29 Co    10.166231    0.300883   11.889931    ( 0.0000,  0.0000,  2.1000)
  30 Fe     1.791142    2.729272   11.680346    ( 0.0000,  0.0000,  2.0000)
  31 Cr     3.973127    2.922522   12.080016    ( 0.0000,  0.0000,  0.0000)
  32 Cr     6.658426    2.976319   12.221590    ( 0.0000,  0.0000,  0.0000)
  33 Ni     9.157331    2.606546   11.933647    ( 0.0000,  0.0000,  1.5000)
  34 Cr    11.662968    2.828936   11.901206    ( 0.0000,  0.0000,  0.0000)
  35 Ni    15.354285    5.131801   12.455029    ( 0.0000,  0.0000,  1.5000)
  36 Cr     5.392628    5.043428   12.725360    ( 0.0000,  0.0000,  0.0000)
  37 Fe     7.851526    4.882795   12.884981    ( 0.0000,  0.0000,  2.0000)
  38 Fe    10.288079    5.124085   12.188759    ( 0.0000,  0.0000,  2.0000)
  39 Cr    12.693833    4.871765   12.321555    ( 0.0000,  0.0000,  0.0000)
  40 Co    16.557590    7.106656   13.231291    ( 0.0000,  0.0000,  2.1000)
  41 Co     6.612440    7.137917   12.876770    ( 0.0000,  0.0000,  2.1000)
  42 Co     8.969352    7.143888   12.741207    ( 0.0000,  0.0000,  2.1000)
  43 Ni    11.807912    7.288532   12.880340    ( 0.0000,  0.0000,  1.5000)
  44 Cr    13.960432    7.181249   13.089810    ( 0.0000,  0.0000,  0.0000)
  45 Al     5.324777    9.606785   13.163531    ( 0.0000,  0.0000,  0.0000)
  46 Fe     7.911640    9.659836   12.970488    ( 0.0000,  0.0000,  2.0000)
  47 Cr    10.346203    9.458161   12.752655    ( 0.0000,  0.0000,  0.0000)
  48 Co    12.799558    9.454716   12.944198    ( 0.0000,  0.0000,  2.1000)
  49 Cr    15.204793    9.557711   13.410483    ( 0.0000,  0.0000,  0.0000)
  50 Co     1.388314    1.063422   13.730797    ( 0.0000,  0.0000,  2.1000)
  51 Ni     3.855973    0.932180   13.929449    ( 0.0000,  0.0000,  1.5000)
  52 Co     6.510367    1.073169   14.009036    ( 0.0000,  0.0000,  2.1000)
  53 Fe     8.941712    1.014222   14.109853    ( 0.0000,  0.0000,  2.0000)
  54 Co    11.231640    1.013925   13.826126    ( 0.0000,  0.0000,  2.1000)
  55 Ni     2.590724    3.034104   14.001741    ( 0.0000,  0.0000,  1.5000)
  56 Fe     4.960577    3.000747   14.397832    ( 0.0000,  0.0000,  2.0000)
  57 Cr     7.775521    3.212933   14.595426    ( 0.0000,  0.0000,  0.0000)
  58 Fe    10.282588    3.133191   14.429322    ( 0.0000,  0.0000,  2.0000)
  59 Cr    12.723753    3.297273   13.942709    ( 0.0000,  0.0000,  0.0000)
  60 Fe     3.911798    5.107923   14.980993    ( 0.0000,  0.0000,  2.0000)
  61 Ni     6.461526    5.274546   14.691754    ( 0.0000,  0.0000,  1.5000)
  62 Ni     9.237086    5.555003   14.574178    ( 0.0000,  0.0000,  1.5000)
  63 Ni    11.591563    5.287974   14.449979    ( 0.0000,  0.0000,  1.5000)
  64 Fe    14.160547    5.478802   14.717473    ( 0.0000,  0.0000,  2.0000)
  65 Ni     5.203904    7.617018   15.384531    ( 0.0000,  0.0000,  1.5000)
  66 Cr     7.712642    7.835680   14.735235    ( 0.0000,  0.0000,  0.0000)
  67 Co    10.265886    7.789304   14.877029    ( 0.0000,  0.0000,  2.1000)
  68 Al    12.906206    7.508856   15.351801    ( 0.0000,  0.0000,  0.0000)
  69 Co    15.244784    7.912601   15.495023    ( 0.0000,  0.0000,  2.1000)
  70 Co     6.595716    9.911071   15.308724    ( 0.0000,  0.0000,  2.1000)
  71 Cr     9.011253    9.998895   15.162260    ( 0.0000,  0.0000,  0.0000)
  72 Ni    11.658793    9.954387   15.512021    ( 0.0000,  0.0000,  1.5000)
  73 Fe    14.143148    9.859032   15.465164    ( 0.0000,  0.0000,  2.0000)
  74 Ni    16.772290   10.182288   15.511077    ( 0.0000,  0.0000,  1.5000)
  75 Ni    12.573016    1.744743   15.861840    ( 0.0000,  0.0000,  1.5000)
  76 Ni     2.766878    1.505295   16.110766    ( 0.0000,  0.0000,  1.5000)
  77 Fe     5.197686    1.410252   16.353622    ( 0.0000,  0.0000,  2.0000)
  78 Ni     7.836725    1.575456   16.540745    ( 0.0000,  0.0000,  1.5000)
  79 Fe    10.329948    1.514958   16.254579    ( 0.0000,  0.0000,  2.0000)
  80 Co    14.168643    3.677670   15.982594    ( 0.0000,  0.0000,  2.1000)
  81 Fe     4.036308    3.522262   16.772497    ( 0.0000,  0.0000,  2.0000)
  82 Cr     6.284540    3.672336   16.529193    ( 0.0000,  0.0000,  0.0000)
  83 Co     9.334453    3.699835   16.476867    ( 0.0000,  0.0000,  2.1000)
  84 Fe    11.878178    3.685161   16.774750    ( 0.0000,  0.0000,  2.0000)
  85 Cr    15.103154    5.880838   17.022592    ( 0.0000,  0.0000,  0.0000)
  86 Ni     5.047810    5.941184   17.185495    ( 0.0000,  0.0000,  1.5000)
  87 Fe     7.954251    6.114264   16.392700    ( 0.0000,  0.0000,  2.0000)
  88 Fe    10.580175    6.008445   16.475265    ( 0.0000,  0.0000,  2.0000)
  89 Ni    13.118363    5.409599   17.382391    ( 0.0000,  0.0000,  1.5000)
  90 Fe    16.670915    8.293488   17.396595    ( 0.0000,  0.0000,  2.0000)
  91 Cr     6.659008    8.266277   17.335555    ( 0.0000,  0.0000,  0.0000)
  92 Cr     8.863385    8.146390   16.822158    ( 0.0000,  0.0000,  0.0000)
  93 Cr    11.468424    8.035835   17.311617    ( 0.0000,  0.0000,  0.0000)
  94 Ni    13.902345    8.130372   17.547589    ( 0.0000,  0.0000,  1.5000)
  95 Fe    17.906951   10.614002   17.728966    ( 0.0000,  0.0000,  2.0000)
  96 Cr     8.081667   10.579241   17.273660    ( 0.0000,  0.0000,  0.0000)
  97 Cr    10.457066   10.389564   17.416829    ( 0.0000,  0.0000,  0.0000)
  98 Al    13.047282   10.338005   17.745378    ( 0.0000,  0.0000,  0.0000)
  99 Fe    15.416053   10.316565   17.278671    ( 0.0000,  0.0000,  2.0000)
 100 Co     6.650177   11.193588   19.824108    ( 0.0000,  0.0000,  2.1000)
 101 Fe     1.418157    2.536109   20.376120    ( 0.0000,  0.0000,  2.0000)
 102 Ni     4.856458    0.336836   19.907647    ( 0.0000,  0.0000,  1.5000)
 103 Cr     7.659221    0.068702   19.829529    ( 0.0000,  0.0000,  0.0000)
 104 Ni    16.331488   10.615744   19.484906    ( 0.0000,  0.0000,  1.5000)
 105 Co     1.018316    2.329359   18.076403    ( 0.0000,  0.0000,  2.1000)
 106 Co     3.278960    1.646705   18.546382    ( 0.0000,  0.0000,  2.1000)
 107 Cr     6.122116    2.303640   18.686163    ( 0.0000,  0.0000,  0.0000)
 108 Fe     8.643858    1.994184   18.722218    ( 0.0000,  0.0000,  2.0000)
 109 Ni    11.042693    2.070967   18.521316    ( 0.0000,  0.0000,  1.5000)
 110 Co     2.570793    4.069602   18.725735    ( 0.0000,  0.0000,  2.1000)
 111 Cr     5.175114    4.093140   18.827526    ( 0.0000,  0.0000,  0.0000)
 112 Co     7.513624    4.497547   18.274709    ( 0.0000,  0.0000,  2.1000)
 113 Fe    10.219346    4.337056   18.540020    ( 0.0000,  0.0000,  2.0000)
 114 Al    12.375593    4.138691   19.494155    ( 0.0000,  0.0000,  0.0000)
 115 Fe    16.338908    6.526866   19.187075    ( 0.0000,  0.0000,  2.0000)
 116 Cr     6.725671    6.517046   18.931937    ( 0.0000,  0.0000,  0.0000)
 117 Ni     9.020076    6.391680   18.629527    ( 0.0000,  0.0000,  1.5000)
 118 Co    11.384844    6.392712   18.717664    ( 0.0000,  0.0000,  2.1000)
 119 Cr    13.736088    6.398330   19.594517    ( 0.0000,  0.0000,  0.0000)
 120 Cr    17.716615    8.410337   19.542793    ( 0.0000,  0.0000,  0.0000)
 121 Ni     7.760905    9.120486   19.272619    ( 0.0000,  0.0000,  1.5000)
 122 Co    10.126521    8.737525   18.944472    ( 0.0000,  0.0000,  2.1000)
 123 Cr    12.846947    8.663792   19.600420    ( 0.0000,  0.0000,  0.0000)
 124 Co    14.967537    8.586168   19.760118    ( 0.0000,  0.0000,  2.1000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.474800    0.000000    0.000000    54     0.2001
  2. axis:    yes    6.246240   10.818800    0.000000    54     0.2003
  3. axis:    no     0.000000    0.000000   29.353100   128     0.2293

  Lengths:  12.474800  12.492476  29.353100
  Angles:   90.000000  90.000000  59.999988

Effective grid spacing dv^(1/3) = 0.2198

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 07:57:51 -1198.412409                  +166.2219
iter:   2 08:00:16 -1080.700580  -0.07  -1.11    +90.5219
iter:   3 08:02:40 -1806.007731  -0.20  -1.11    +79.7184
iter:   4 08:05:05 -1583.873237  +0.37  -0.80    +69.9755
iter:   5 08:07:29 -1055.096757  -0.63  -0.86    +42.2196
iter:   6 08:09:54 -1000.626198  -1.45  -1.20    +35.3575
iter:   7 08:12:18  -986.880409  -1.77  -1.26    +35.9213
iter:   8 08:14:43  -977.009790  -1.92  -1.30    +37.2055
iter:   9 08:17:08 -1042.284235  -0.86  -1.32    +40.7354
iter:  10 08:19:33 -1060.234398  -1.19  -1.19    +39.9330
iter:  11 08:21:58  -978.822560  -1.43  -1.16    +39.1568
iter:  12 08:24:22  -958.932067  -1.52  -1.35    +38.9600
iter:  13 08:26:47  -964.029072  -1.50  -1.46    +39.2725
iter:  14 08:29:13  -940.208011  -1.70  -1.47    +40.8360
iter:  15 08:31:37  -936.182833  -2.20  -1.57    +43.3485
iter:  16 08:34:02  -941.292163  -2.29  -1.62    +50.1159
iter:  17 08:36:27 -1203.033484  -1.24  -1.61    +52.3688
iter:  18 08:38:52  -941.805345  -1.55  -1.03    +52.1677
iter:  19 08:41:17  -940.967067  -2.06  -1.63    +54.7243
iter:  20 08:43:41  -952.106872  -1.99  -1.69    +59.5954
iter:  21 08:46:06  -942.428389  -2.09  -1.58    +60.5248
iter:  22 08:48:31  -943.034460  -2.44  -1.71    +63.1632
iter:  23 08:50:55 -1091.628542  -1.48  -1.71    +67.1978
iter:  24 08:53:19  -956.155165  -1.48  -1.14    +67.4068
iter:  25 08:55:42  -945.863208  -2.40  -1.56    +65.6673
iter:  26 08:58:05  -946.726637  -2.59  -1.74    +68.6705
iter:  27 09:00:28  -949.270262  -2.55  -1.77    +71.4662
iter:  28 09:02:51  -952.530290  -2.61  -1.75    +72.1329
iter:  29 09:05:15 -1210.160428  -1.18  -1.68    +74.2721
iter:  30 09:07:39  -944.150158  -1.42  -1.02    +70.3765
iter:  31 09:10:02  -947.000105  -2.28  -1.91    +70.7639
iter:  32 09:12:25  -946.036719  -2.87  -1.82    +73.6109
iter:  33 09:14:48  -945.581193  -2.81  -1.89    +77.1805
iter:  34 09:17:11  -944.847171  -3.04  -1.95    +78.2605
iter:  35 09:19:33  -952.595765  -2.23  -2.02    +79.5014
iter:  36 09:21:56  -945.507322  -2.46  -1.76    +79.4592
iter:  37 09:24:19  -945.852314  -3.05  -2.03    +80.7362
iter:  38 09:26:42  -945.585239  -3.15  -2.05    +81.2396
iter:  39 09:29:06  -944.903036  -3.10  -2.14    +81.5291
iter:  40 09:31:29  -944.751787  -3.05  -2.35    +81.9281
iter:  41 09:33:51  -947.119165  -2.89  -2.40    +82.4923
iter:  42 09:36:13  -944.735407  -3.30  -2.02    +82.4462
iter:  43 09:38:34  -944.783810  -3.61  -2.53    +83.1469
iter:  44 09:40:54  -944.736972c -4.08  -2.60    +82.8715
iter:  45 09:43:15  -945.009146  -3.66  -2.66    +83.3840
iter:  46 09:45:36  -945.144548  -3.93  -2.60    +83.8961
iter:  47 09:47:56  -945.963599  -3.26  -2.57    +85.5131
iter:  48 09:50:17  -944.718340  -2.87  -2.35    +82.4189
iter:  49 09:52:38  -944.664877  -3.47  -2.65    +82.3523
iter:  50 09:54:58  -945.083679  -3.39  -2.64    +83.5051
iter:  51 09:57:19  -946.070224  -3.38  -2.57    +84.0987
iter:  52 09:59:39  -945.230193  -3.98  -2.27    +83.9118
iter:  53 10:02:00  -945.405342  -3.72  -2.58    +85.0267
iter:  54 10:04:21  -946.006525  -3.09  -2.56    +86.8192
iter:  55 10:06:41  -946.041117  -3.34  -2.42    +87.3225
iter:  56 10:09:01  -947.033948  -3.06  -2.36    +87.5599
iter:  57 10:11:21  -946.575892  -3.19  -2.11    +87.4316
iter:  58 10:13:41  -945.876793  -3.64  -2.26    +87.5224
iter:  59 10:16:01  -946.622879  -2.61  -2.37    +87.8437
iter:  60 10:18:22  -945.883623  -2.91  -2.18    +87.6591
iter:  61 10:20:42  -945.237713  -3.33  -2.32    +87.8803
iter:  62 10:23:02  -945.527183  -3.29  -2.56    +87.3220
iter:  63 10:25:22  -945.526863  -3.47  -2.47    +86.5271
iter:  64 10:27:42  -945.387332  -3.77  -2.52    +86.2906
iter:  65 10:30:02  -945.443864  -3.75  -2.68    +86.0536
iter:  66 10:32:26  -945.434223c -4.11  -2.67    +85.9829
iter:  67 10:34:55  -946.086694  -3.62  -2.69    +85.8085
iter:  68 10:37:24  -945.480915  -4.13  -2.30    +85.5988
iter:  69 10:39:53  -945.521906  -4.07  -2.65    +85.4651
iter:  70 10:42:22  -945.712821  -4.11  -2.62    +85.5776
iter:  71 10:44:51  -945.435897  -3.98  -2.46    +85.5747
iter:  72 10:47:21  -945.435632  -4.20  -2.77    +85.2518
iter:  73 10:49:51  -945.797159  -3.68  -2.77    +85.1317
iter:  74 10:52:20  -945.381050  -4.15  -2.45    +85.1602
iter:  75 10:54:49  -945.401180  -4.78  -3.10    +84.9898
iter:  76 10:57:19  -945.412327c -4.79  -3.04    +84.7341
iter:  77 10:59:48  -945.402934c -5.30  -3.16    +84.8850
iter:  78 11:02:18  -945.410175c -5.29  -3.08    +84.6942
iter:  79 11:04:47  -945.470967c -4.45  -3.11    +84.4030
iter:  80 11:07:16  -945.410911c -4.53  -2.91    +84.6781
iter:  81 11:09:45  -945.425346c -4.68  -3.07    +84.4991
iter:  82 11:12:14  -945.434012c -4.88  -3.07    +84.3677
iter:  83 11:14:43  -945.425700c -5.13  -3.18    +84.4497
iter:  84 11:17:12  -945.444080c -4.82  -3.14    +84.3748
iter:  85 11:19:41  -945.460997c -4.89  -3.14    +84.2543
iter:  86 11:22:11  -945.475980c -4.95  -3.12    +84.2201
iter:  87 11:24:41  -945.470760c -4.59  -2.98    +84.1083
iter:  88 11:27:10  -945.492021c -4.74  -3.15    +84.0371
iter:  89 11:29:40  -945.483676c -4.61  -3.07    +84.1014
iter:  90 11:32:10  -945.488052c -4.63  -2.97    +84.0727
iter:  91 11:34:39  -945.494659c -5.23  -3.12    +84.0730
iter:  92 11:37:09  -945.507012c -4.76  -3.09    +83.9563
iter:  93 11:39:38  -945.523741c -4.35  -2.99    +83.9430
iter:  94 11:42:07  -945.504694c -4.58  -2.94    +83.9281
iter:  95 11:44:37  -945.682285  -3.87  -3.05    +83.8511
iter:  96 11:47:07  -945.505813  -4.26  -2.64    +83.9155
iter:  97 11:49:36  -945.508651  -4.72  -3.15    +83.9854
iter:  98 11:52:06  -945.510317c -5.23  -3.29    +84.0136
iter:  99 11:54:36  -945.531693c -4.95  -3.31    +84.0965
iter: 100 11:57:06  -945.515194c -5.55  -3.13    +84.0702
iter: 101 11:59:35  -945.536007c -4.76  -3.37    +84.1818
iter: 102 12:02:05  -945.542095c -4.97  -3.22    +84.1672
iter: 103 12:04:34  -945.541991c -5.00  -3.11    +84.3030
iter: 104 12:07:05  -945.561969c -5.00  -3.32    +84.3833
iter: 105 12:09:34  -945.561868c -5.28  -3.14    +84.3996
iter: 106 12:12:04  -945.567725c -4.88  -3.21    +84.4163
iter: 107 12:14:34  -945.583716c -4.72  -3.19    +84.5073
iter: 108 12:17:04  -945.586813c -4.89  -3.10    +84.5753
iter: 109 12:19:34  -946.122192  -3.86  -3.16    +84.6642
iter: 110 12:22:04  -945.621454  -4.00  -2.38    +84.6851
iter: 111 12:24:33  -945.612675  -4.88  -2.94    +84.7128
iter: 112 12:27:03  -945.626803c -4.66  -3.07    +84.7920
iter: 113 12:29:33  -945.631032c -5.36  -3.08    +84.7682
iter: 114 12:32:03  -945.639349c -5.00  -3.04    +84.8267
iter: 115 12:34:33  -946.126457  -3.83  -3.04    +84.9096
iter: 116 12:37:03  -945.648131  -4.07  -2.40    +84.8972
iter: 117 12:39:33  -945.640038  -4.59  -3.01    +84.9622
iter: 118 12:42:03  -945.646255c -4.92  -3.13    +84.9774
iter: 119 12:44:32  -945.652799c -5.04  -3.07    +84.9806
iter: 120 12:47:02  -945.650280c -5.08  -3.06    +85.0399
iter: 121 12:49:32  -946.353221  -3.76  -3.13    +85.0832
iter: 122 12:52:02  -945.666776  -3.98  -2.32    +85.0894
iter: 123 12:54:31  -945.668890  -4.83  -3.01    +85.1650
iter: 124 12:57:00  -945.663894c -4.51  -3.01    +85.1707
iter: 125 12:59:29  -945.728927c -4.23  -3.08    +85.2067
iter: 126 13:01:57  -945.666229c -4.18  -2.77    +85.1991
iter: 127 13:04:26  -945.660080c -4.39  -2.99    +85.1654
iter: 128 13:06:54  -945.700382c -4.27  -3.00    +85.2497
iter: 129 13:09:23  -945.639312c -4.97  -2.85    +85.1817
iter: 130 13:11:52  -945.646974c -4.89  -3.39    +85.1782
iter: 131 13:14:21  -945.640313c -5.41  -3.28    +85.1981
iter: 132 13:16:49  -945.644570c -5.22  -3.47    +85.2229
iter: 133 13:19:18  -945.640030c -5.62  -3.31    +85.2262
iter: 134 13:21:47  -945.640856c -5.72  -3.55    +85.2445
iter: 135 13:24:16  -945.651917c -5.28  -3.59    +85.2324
iter: 136 13:26:44  -945.642371c -5.45  -3.17    +85.2223
iter: 137 13:29:12  -945.640669c -5.68  -3.53    +85.2181
iter: 138 13:31:41  -945.640969c -5.72  -3.60    +85.2272
iter: 139 13:34:10  -945.641567c -5.55  -3.71    +85.2478
iter: 140 13:36:38  -945.640819c -5.78  -3.62    +85.2459
iter: 141 13:39:07  -945.646876c -5.62  -3.77    +85.2719
iter: 142 13:41:36  -945.641203c -5.77  -3.36    +85.2624
iter: 143 13:44:05  -945.641193c -6.36  -3.68    +85.2591
iter: 144 13:46:34  -945.641478c -6.38  -3.90    +85.2495
iter: 145 13:49:03  -945.641626c -6.04  -3.91    +85.2309
iter: 146 13:51:31  -945.641678c -6.69  -3.92    +85.2318
iter: 147 13:54:00  -945.648985c -5.70  -3.96    +85.2325
iter: 148 13:56:29  -945.642314c -5.77  -3.34    +85.2309
iter: 149 13:58:57  -945.641956c -6.69  -3.65    +85.2279
iter: 150 14:01:27  -945.641804c -6.48  -3.86    +85.2208
iter: 151 14:03:55  -945.642497c -6.28  -4.02c   +85.2222
iter: 152 14:06:23  -945.642214c -6.44  -3.83    +85.2239
iter: 153 14:08:52  -945.642433c -6.30  -3.83    +85.2293
iter: 154 14:11:21  -945.644651c -5.99  -3.88    +85.2370
iter: 155 14:13:50  -945.641987c -6.21  -3.68    +85.2358
iter: 156 14:16:19  -945.642562c -6.60  -4.08c   +85.2421
iter: 157 14:18:49  -945.642285c -6.98  -3.88    +85.2450
iter: 158 14:21:18  -945.642386c -7.14  -4.14c   +85.2449
iter: 159 14:23:48  -945.642473c -7.39  -4.18c   +85.2459
iter: 160 14:26:17  -945.643247c -6.37  -4.22c   +85.2493
iter: 161 14:28:46  -945.642567c -7.02  -4.07c   +85.2477
iter: 162 14:31:15  -945.642728c -7.39  -4.46c   +85.2506
iter: 163 14:33:43  -945.642666c -6.96  -4.16c   +85.2473
iter: 164 14:36:11  -945.642711c -7.29  -4.34c   +85.2467
iter: 165 14:38:40  -945.643067c -7.07  -4.56c   +85.2424
iter: 166 14:41:08  -945.642782c -7.43c -4.39c   +85.2412

Converged after 166 iterations.

Dipole moment: (33.259747, 8.734348, 0.139676) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 85.241195)
Local magnetic moments:
   0 Ni ( 0.000000,  0.000000,  0.507431)
   1 Fe ( 0.000000,  0.000000,  2.747480)
   2 Co ( 0.000000,  0.000000,  1.700908)
   3 Fe ( 0.000000,  0.000000,  3.081810)
   4 Co ( 0.000000,  0.000000,  1.764460)
   5 Co ( 0.000000,  0.000000,  1.427172)
   6 Ni ( 0.000000,  0.000000,  0.549830)
   7 Fe ( 0.000000,  0.000000,  2.511397)
   8 Fe ( 0.000000,  0.000000,  2.709680)
   9 Cr ( 0.000000,  0.000000, -2.807614)
  10 Ni ( 0.000000,  0.000000,  0.199257)
  11 Al ( 0.000000,  0.000000, -0.029127)
  12 Ni ( 0.000000,  0.000000,  0.065152)
  13 Co ( 0.000000,  0.000000,  1.509676)
  14 Cr ( 0.000000,  0.000000,  1.555276)
  15 Cr ( 0.000000,  0.000000, -2.624113)
  16 Fe ( 0.000000,  0.000000,  2.279495)
  17 Fe ( 0.000000,  0.000000,  2.348484)
  18 Cr ( 0.000000,  0.000000, -2.458680)
  19 Fe ( 0.000000,  0.000000,  2.452849)
  20 Co ( 0.000000,  0.000000,  1.466958)
  21 Co ( 0.000000,  0.000000,  1.496250)
  22 Co ( 0.000000,  0.000000,  1.157928)
  23 Ni ( 0.000000,  0.000000,  0.264606)
  24 Ni ( 0.000000,  0.000000,  0.554863)
  25 Al ( 0.000000,  0.000000, -0.041460)
  26 Co ( 0.000000,  0.000000,  1.454890)
  27 Ni ( 0.000000,  0.000000,  0.520258)
  28 Ni ( 0.000000,  0.000000,  0.591291)
  29 Co ( 0.000000,  0.000000,  1.229182)
  30 Fe ( 0.000000,  0.000000,  2.309085)
  31 Cr ( 0.000000,  0.000000, -1.549811)
  32 Cr ( 0.000000,  0.000000, -1.817632)
  33 Ni ( 0.000000,  0.000000,  0.396504)
  34 Cr ( 0.000000,  0.000000,  1.030657)
  35 Ni ( 0.000000,  0.000000,  0.010401)
  36 Cr ( 0.000000,  0.000000, -1.129651)
  37 Fe ( 0.000000,  0.000000,  1.900366)
  38 Fe ( 0.000000,  0.000000,  2.275831)
  39 Cr ( 0.000000,  0.000000, -0.961658)
  40 Co ( 0.000000,  0.000000,  1.293469)
  41 Co ( 0.000000,  0.000000,  1.087829)
  42 Co ( 0.000000,  0.000000,  1.102311)
  43 Ni ( 0.000000,  0.000000,  0.251270)
  44 Cr ( 0.000000,  0.000000,  1.855223)
  45 Al ( 0.000000,  0.000000, -0.038779)
  46 Fe ( 0.000000,  0.000000,  2.285596)
  47 Cr ( 0.000000,  0.000000, -2.116675)
  48 Co ( 0.000000,  0.000000,  1.344035)
  49 Cr ( 0.000000,  0.000000, -2.208003)
  50 Co ( 0.000000,  0.000000,  1.449649)
  51 Ni ( 0.000000,  0.000000,  0.348291)
  52 Co ( 0.000000,  0.000000,  1.479768)
  53 Fe ( 0.000000,  0.000000,  2.393387)
  54 Co ( 0.000000,  0.000000,  1.393032)
  55 Ni ( 0.000000,  0.000000,  0.399080)
  56 Fe ( 0.000000,  0.000000,  2.240064)
  57 Cr ( 0.000000,  0.000000, -1.798682)
  58 Fe ( 0.000000,  0.000000,  2.451643)
  59 Cr ( 0.000000,  0.000000, -0.631534)
  60 Fe ( 0.000000,  0.000000,  2.296308)
  61 Ni ( 0.000000,  0.000000,  0.125161)
  62 Ni ( 0.000000,  0.000000,  0.493584)
  63 Ni ( 0.000000,  0.000000,  0.196426)
  64 Fe ( 0.000000,  0.000000,  1.914855)
  65 Ni ( 0.000000,  0.000000,  0.420969)
  66 Cr ( 0.000000,  0.000000, -1.120509)
  67 Co ( 0.000000,  0.000000,  1.126689)
  68 Al ( 0.000000,  0.000000, -0.036555)
  69 Co ( 0.000000,  0.000000,  1.243855)
  70 Co ( 0.000000,  0.000000,  1.151809)
  71 Cr ( 0.000000,  0.000000,  0.909648)
  72 Ni ( 0.000000,  0.000000,  0.263833)
  73 Fe ( 0.000000,  0.000000,  2.160714)
  74 Ni ( 0.000000,  0.000000,  0.524598)
  75 Ni ( 0.000000,  0.000000,  0.613373)
  76 Ni ( 0.000000,  0.000000,  0.377835)
  77 Fe ( 0.000000,  0.000000,  2.178579)
  78 Ni ( 0.000000,  0.000000,  0.513124)
  79 Fe ( 0.000000,  0.000000,  2.585607)
  80 Co ( 0.000000,  0.000000,  1.444357)
  81 Fe ( 0.000000,  0.000000,  1.902932)
  82 Cr ( 0.000000,  0.000000, -0.818514)
  83 Co ( 0.000000,  0.000000,  1.459563)
  84 Fe ( 0.000000,  0.000000,  2.542776)
  85 Cr ( 0.000000,  0.000000, -1.709840)
  86 Ni ( 0.000000,  0.000000,  0.125841)
  87 Fe ( 0.000000,  0.000000,  2.301311)
  88 Fe ( 0.000000,  0.000000,  2.439835)
  89 Ni ( 0.000000,  0.000000,  0.143041)
  90 Fe ( 0.000000,  0.000000,  2.253253)
  91 Cr ( 0.000000,  0.000000,  1.100900)
  92 Cr ( 0.000000,  0.000000, -0.535860)
  93 Cr ( 0.000000,  0.000000, -1.273417)
  94 Ni ( 0.000000,  0.000000,  0.124540)
  95 Fe ( 0.000000,  0.000000,  2.639834)
  96 Cr ( 0.000000,  0.000000, -1.313819)
  97 Cr ( 0.000000,  0.000000,  0.158913)
  98 Al ( 0.000000,  0.000000, -0.033204)
  99 Fe ( 0.000000,  0.000000,  2.357091)
 100 Co ( 0.000000,  0.000000,  1.863347)
 101 Fe ( 0.000000,  0.000000,  2.860937)
 102 Ni ( 0.000000,  0.000000,  0.313375)
 103 Cr ( 0.000000,  0.000000, -3.002409)
 104 Ni ( 0.000000,  0.000000,  0.437048)
 105 Co ( 0.000000,  0.000000,  1.609456)
 106 Co ( 0.000000,  0.000000,  1.662838)
 107 Cr ( 0.000000,  0.000000,  1.895564)
 108 Fe ( 0.000000,  0.000000,  2.806706)
 109 Ni ( 0.000000,  0.000000,  0.704491)
 110 Co ( 0.000000,  0.000000,  1.430669)
 111 Cr ( 0.000000,  0.000000, -1.942912)
 112 Co ( 0.000000,  0.000000,  0.642235)
 113 Fe ( 0.000000,  0.000000,  2.496018)
 114 Al ( 0.000000,  0.000000, -0.054736)
 115 Fe ( 0.000000,  0.000000,  2.547650)
 116 Cr ( 0.000000,  0.000000, -2.122579)
 117 Ni ( 0.000000,  0.000000,  0.318081)
 118 Co ( 0.000000,  0.000000,  0.952377)
 119 Cr ( 0.000000,  0.000000, -2.951255)
 120 Cr ( 0.000000,  0.000000, -2.757199)
 121 Ni ( 0.000000,  0.000000,  0.124152)
 122 Co ( 0.000000,  0.000000, -1.337892)
 123 Cr ( 0.000000,  0.000000,  2.143329)
 124 Co ( 0.000000,  0.000000,  0.774138)

Energy contributions relative to reference atoms: (reference = -4275894.041763)

Kinetic:       +334.180256
Potential:     -357.100987
External:        +0.000000
XC:            -961.489443
Entropy (-ST):   -5.616095
Local:          +41.575439
--------------------------
Free energy:   -948.450829
Extrapolated:  -945.642782

Dipole-layer corrected work functions: 4.580234, 4.392963 eV

Spin contamination: 49.381955 electrons
Showing all kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   587      0.16438    0.99877      1.19837    0.02565
  0   588      0.17373    0.99865      1.20602    0.02381
  0   589      0.17985    0.99857      1.20944    0.02303
  0   590      0.18833    0.99844      1.22367    0.02003

  1   587      0.16363    0.99878      1.18895    0.02812
  1   588      0.17760    0.99860      1.20023    0.02519
  1   589      0.18841    0.99844      1.21276    0.02229
  1   590      0.19132    0.99840      1.22096    0.02057


Fermi level: 0.83467

No gap

Forces in eV/Ang:
  0 Ni   -0.01740    0.42887    1.44075
  1 Fe    0.73019    0.14494   -0.88884
  2 Co    0.32956   -0.73416   -1.01928
  3 Fe    0.22207   -0.49414    1.26155
  4 Co   -0.18059    0.04540    0.39788
  5 Co    0.67341   -0.30218    1.31098
  6 Ni   -0.65636    0.06062    0.37065
  7 Fe    0.52938    0.25000   -0.18361
  8 Fe   -0.89695   -0.42400   -0.29574
  9 Cr   -0.45641   -0.53190    0.37493
 10 Ni    1.19593   -0.07495   -0.53585
 11 Al   -0.31193    0.95954   -2.95887
 12 Ni    0.42755    0.33003   -2.04200
 13 Co    0.72884    0.25411   -0.21662
 14 Cr   -1.63601   -0.53560   -0.19129
 15 Cr   -0.68984    2.30041   -0.22769
 16 Fe   -0.74710    0.80620   -0.69334
 17 Fe   -0.74092    0.62338   -0.02188
 18 Cr    1.99239   -0.24131   -0.54205
 19 Fe    0.21521    1.09018    0.39013
 20 Co    1.55034   -0.24429   -0.06853
 21 Co   -1.14108    0.08981   -1.14025
 22 Co    0.34775    0.85190   -0.70538
 23 Ni   -0.27702   -0.14895   -0.52549
 24 Ni   -0.55678   -0.58933   -0.18107
 25 Al   -0.13752   -0.25755    0.73806
 26 Co   -3.23796   -0.12047    0.02474
 27 Ni    2.93634    0.09608    1.45403
 28 Ni   -0.02326    1.04735    0.41121
 29 Co   -0.09719    0.71169   -0.93271
 30 Fe   -1.50481   -0.31232    0.55687
 31 Cr    1.21572   -2.71142    1.66407
 32 Cr   -0.04519   -2.71802    0.95763
 33 Ni    0.29613   -0.13759    1.73927
 34 Cr   -0.97871    0.03114    0.32899
 35 Ni   -0.48238   -1.41959    1.39752
 36 Cr   -1.11024    0.13058    0.07863
 37 Fe    0.12044   -0.35571   -1.95863
 38 Fe    0.10710   -0.27547    0.86343
 39 Cr    1.19887    0.80347   -0.25670
 40 Co   -0.28358    0.52950   -0.01718
 41 Co   -0.38396    0.09089    0.61742
 42 Co    0.80641    0.80081    0.64684
 43 Ni   -2.40739   -0.40463   -0.43733
 44 Cr    2.15802    0.85922   -1.26832
 45 Al    0.64510   -2.02939    0.36383
 46 Fe   -0.11655   -0.27001    0.13829
 47 Cr    0.07321   -0.48051    1.50752
 48 Co   -0.08998    0.70768    0.89961
 49 Cr   -0.26977   -0.82750   -0.61013
 50 Co   -0.71478   -0.63177    0.11026
 51 Ni    0.87037   -0.30660    0.11443
 52 Co   -0.22589   -0.36496    0.14396
 53 Fe   -0.80862    0.04944   -0.15782
 54 Co    1.47081    0.98881    0.15134
 55 Ni    0.66823    0.62835   -0.19085
 56 Fe    1.54937    0.43458   -0.20123
 57 Cr   -0.02861   -0.26505   -0.05866
 58 Fe    0.18552    0.96127   -0.87764
 59 Cr   -0.11804   -0.56286    0.17106
 60 Fe    0.81222    0.83993   -0.35022
 61 Ni   -0.47927    0.86458    1.41258
 62 Ni   -0.12757   -0.49768   -0.14902
 63 Ni    0.35741    0.67353    0.10115
 64 Fe   -0.57731    0.14451   -0.75984
 65 Ni    0.64693   -0.01082   -1.18398
 66 Cr   -0.01737    0.11713    0.30850
 67 Co    0.27782    0.43499   -0.43496
 68 Al   -1.20939    0.03799   -0.35055
 69 Co    1.13042   -1.11278   -1.18423
 70 Co    0.41461    0.37373    0.03378
 71 Cr    0.36012   -0.16992    0.10893
 72 Ni    0.17983   -0.47979   -1.58212
 73 Fe   -1.48979    0.94792   -0.98623
 74 Ni   -0.25188   -1.58294   -1.69525
 75 Ni    1.43614   -1.86645   -0.33851
 76 Ni   -0.23774    0.49071   -0.59079
 77 Fe    0.62986    0.05885   -0.58009
 78 Ni   -0.60398   -0.16778   -0.47961
 79 Fe   -0.94044    0.61922    0.66230
 80 Co   -0.04241   -0.59181    2.00728
 81 Fe   -0.51315   -0.02105    0.75934
 82 Cr    1.01483    0.19550   -0.20143
 83 Co   -0.81355    0.38291    0.49831
 84 Fe   -1.61110    0.09534   -0.57646
 85 Cr    2.65524    0.97611   -0.41007
 86 Ni    0.99658   -0.32555   -0.76699
 87 Fe   -0.78021   -0.86573    1.42228
 88 Fe   -0.00496   -0.19686    0.91553
 89 Ni   -1.85159    1.00507    0.16797
 90 Fe   -0.63093   -0.11767    0.51147
 91 Cr   -0.18077   -0.21775   -0.48387
 92 Cr    0.80076    0.54194    1.28994
 93 Cr   -0.14222    0.73202   -0.42614
 94 Ni    0.83258   -0.66314   -0.30796
 95 Fe    1.13609   -0.02928   -0.11323
 96 Cr   -0.77270   -0.15104    0.89751
 97 Cr   -1.19468    0.49266    1.29377
 98 Al   -1.91052    0.90981   -2.00826
 99 Fe   -0.11021    0.34133    2.41072
100 Co   -0.30152    0.05383   -1.41696
101 Fe    0.76124   -0.66441   -0.64358
102 Ni    0.48518   -0.53305   -1.44031
103 Cr    0.23492    0.99616    1.67538
104 Ni    0.44601    0.33121    0.24358
105 Co    0.27635   -0.97884   -0.05230
106 Co    0.61238    0.37178    0.07444
107 Cr   -0.70043   -0.82695   -0.31667
108 Fe    0.58943    0.27945   -0.54263
109 Ni    0.42163   -0.20991    0.63340
110 Co   -0.34275    0.28377   -0.10365
111 Cr   -0.98096   -0.08678    0.79343
112 Co    0.93571   -0.99858    0.08988
113 Fe   -1.57137    0.02341   -0.42121
114 Al    0.15444    0.01310   -0.12739
115 Fe   -0.19389   -0.46215   -0.14388
116 Cr   -0.03627    0.12675   -0.17648
117 Ni    0.13995    0.70354   -0.23195
118 Co    0.44883   -0.15929    1.64250
119 Cr    0.53460   -0.08813   -0.28007
120 Cr   -0.39099    1.29508    0.24895
121 Ni   -0.05014   -0.20890   -0.25592
122 Co   -0.07709    0.11165    0.70818
123 Cr   -2.05163   -0.04879    0.61897
124 Co    1.58822    0.12380   -0.72700

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             38.147    38.147   0.2% |
Hamiltonian:                         1.313     0.009   0.0% |
 Atomic:                             0.389     0.002   0.0% |
  XC Correction:                     0.387     0.387   0.0% |
 Calculate atomic Hamiltonians:      0.439     0.439   0.0% |
 Communicate:                        0.085     0.085   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.084     0.084   0.0% |
 XC 3D grid:                         0.307     0.307   0.0% |
LCAO initialization:               250.351     0.536   0.0% |
 LCAO eigensolver:                  12.524     0.013   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         7.594     7.594   0.0% |
  Orbital Layouts:                   4.806     4.806   0.0% |
  Potential matrix:                  0.006     0.006   0.0% |
  Sum over cells:                    0.105     0.105   0.0% |
 LCAO to grid:                     235.320   235.320   1.0% |
 Set positions (LCAO WFS):           1.971     1.697   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.000     0.000   0.0% |
  ST tci:                            0.106     0.106   0.0% |
  mktci:                             0.164     0.164   0.0% |
PWDescriptor:                        0.086     0.086   0.0% |
SCF-cycle:                       24356.201     6.531   0.0% |
 Davidson:                       23836.997  7851.068  31.8% |------------|
  Apply H:                         406.524   400.100   1.6% ||
   HMM T:                            6.425     6.425   0.0% |
  Subspace diag:                  2588.274     0.053   0.0% |
   calc_h_matrix:                 1050.201   681.014   2.8% ||
    Apply H:                       369.187   362.827   1.5% ||
     HMM T:                          6.360     6.360   0.0% |
   diagonalize:                    230.285   230.285   0.9% |
   rotate_psi:                    1307.735  1307.735   5.3% |-|
  calc. matrices:                 6028.493  5357.217  21.7% |--------|
   Apply H:                        671.276   658.489   2.7% ||
    HMM T:                          12.787    12.787   0.1% |
  diagonalize:                    4204.475  4204.475  17.1% |------|
  rotate_psi:                     2758.163  2758.163  11.2% |---|
 Density:                          283.015     0.005   0.0% |
  Atomic density matrices:           3.704     3.704   0.0% |
  Mix:                              96.427    96.427   0.4% |
  Multipole moments:                 0.102     0.102   0.0% |
  Pseudo density:                  182.778   182.772   0.7% |
   Symmetrize density:               0.007     0.007   0.0% |
 Hamiltonian:                      211.566     1.694   0.0% |
  Atomic:                           63.612     0.233   0.0% |
   XC Correction:                   63.379    63.379   0.3% |
  Calculate atomic Hamiltonians:    75.004    75.004   0.3% |
  Communicate:                      15.644    15.644   0.1% |
  Poisson:                           5.721     5.721   0.0% |
  XC 3D grid:                       49.890    49.890   0.2% |
 Orthonormalize:                    18.092     0.001   0.0% |
  calc_s_matrix:                     2.206     2.206   0.0% |
  inverse-cholesky:                  0.807     0.807   0.0% |
  projections:                      11.201    11.201   0.0% |
  rotate_psi_s:                      3.877     3.877   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               6.681     6.681   0.0% |
-----------------------------------------------------------
Total:                                     24652.781 100.0%

Date: Mon Apr 17 14:41:50 2023
