
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0072
Date:   Fri Apr 14 18:10:10 2023
Arch:   x86_64
Pid:    176863
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-mcmc/dft-jobs/159
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -3382523.201499  # eV

Spin-polarized calculation.
Magnetic moment: 128.800000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 18865, 18865
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 250.20 MiB
  Calculator: 1017.03 MiB
    Density: 5.55 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.68 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.60 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 1009.87 MiB
      Arrays psit_nG: 747.28 MiB
      Eigensolver: 252.55 MiB
      Projections: 4.92 MiB
      Projectors: 0.73 MiB
      PW-descriptor: 4.39 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 961
Number of bands in calculation: 649
Number of valence electrons: 945
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  649 bands from LCAO basis set

        .--------------------------.  
       /|                     Co   |  
      / |            Fe Fe     CrFe|  
     /  |       Cr       Ni       Cr  
    /   |Fe       Fel     FFer     |  
   /i   | Coo        Fe      Co    |  
  /  CrAl   NCr       Ni           |  
 *      Ni     CoFe   AlFeCrCo   Cr|  
 |      |CoNi   CrNiAl   NiAlNi   Co  
 | CrCo | AlNi   AlAlFe     Ni     |  
 |     Fe  CoCr Cr  Fe CoNi  CrNi  |  
 |      CoNi   AlCr   FeCoCoNi  Fe |  
 |Al    |FeCr   AlCrFe   CrFe     Co  
 |      .-CrCo-----NiCr-FeCoCrNi---.  
 |     /   Ni Co    Cr CoNi    Al /   
 |    Co       AFei       Al     /    
 |   /  Co         Al       Cr  /     
 |  /      Fe       Al       Co/      
 | / Fe     Fe       Ni Ni    /       
 |/             Cr       Ni  /        
 *--------Co----------------*         

Positions:
   0 Co    10.764147   10.861293   10.805330    ( 0.0000,  0.0000,  2.0000)
   1 Co    10.786221    1.792513    1.813624    ( 0.0000,  0.0000,  0.0000)
   2 Fe     1.744156    0.036560    1.851269    ( 0.0000,  0.0000,  1.5000)
   3 Al     1.736571    1.831142   10.798805    ( 0.0000,  0.0000,  0.0000)
   4 Co     3.575126    0.057318    0.061759    ( 0.0000,  0.0000,  0.0000)
   5 Fe     3.594289    1.817617    1.845577    ( 0.0000,  0.0000,  2.0000)
   6 Fe     5.429813   10.817005    1.865054    ( 0.0000,  0.0000,  1.5000)
   7 Cr     5.429608    1.929425    0.057134    ( 0.0000,  0.0000,  0.0000)
   8 Co     7.316909   10.723332    0.087382    ( 0.0000,  0.0000,  0.0000)
   9 Al     7.263142    1.825786    1.869404    ( 0.0000,  0.0000,  2.1000)
  10 Ni     9.063554    0.025226    1.863474    ( 0.0000,  0.0000,  1.5000)
  11 Ni     9.049217    1.829703    0.033106    ( 0.0000,  0.0000,  2.1000)
  12 Ni     0.004792    3.558981   10.794801    ( 0.0000,  0.0000,  1.5000)
  13 Al    10.759710    5.390697    1.778165    ( 0.0000,  0.0000,  0.0000)
  14 Co     1.733585    3.561849    1.761112    ( 0.0000,  0.0000,  2.0000)
  15 Fe     1.776899    5.391834   10.795505    ( 0.0000,  0.0000,  0.0000)
  16 Fe     3.565452    3.619360   10.832619    ( 0.0000,  0.0000,  2.1000)
  17 Co     3.633221    5.394614    1.719551    ( 0.0000,  0.0000,  0.0000)
  18 Ni     5.471624    3.659114    1.836033    ( 0.0000,  0.0000,  2.1000)
  19 Fe     5.440212    5.373060   -0.002773    ( 0.0000,  0.0000,  2.0000)
  20 Ni     7.258997    3.609080    0.031294    ( 0.0000,  0.0000,  0.0000)
  21 Co     7.268941    5.378362    1.785274    ( 0.0000,  0.0000,  2.0000)
  22 Al     9.030724    3.577636    1.833728    ( 0.0000,  0.0000,  2.1000)
  23 Fe     9.040420    5.372281   10.801110    ( 0.0000,  0.0000,  0.0000)
  24 Fe    10.791663    7.196206   10.792486    ( 0.0000,  0.0000,  1.5000)
  25 Co    10.758434    9.040387    1.848239    ( 0.0000,  0.0000,  0.0000)
  26 Cr     1.690487    7.202493    1.786032    ( 0.0000,  0.0000,  0.0000)
  27 Ni     1.652691    8.981047    0.027217    ( 0.0000,  0.0000,  0.0000)
  28 Al     3.631241    7.164437    0.034633    ( 0.0000,  0.0000,  0.0000)
  29 Al     3.625452    9.063759    1.801678    ( 0.0000,  0.0000,  0.0000)
  30 Ni     5.490852    7.187095    1.746342    ( 0.0000,  0.0000,  2.0000)
  31 Cr     5.426935    8.989152    0.009861    ( 0.0000,  0.0000,  2.0000)
  32 Fe     7.229122    7.237075   -0.008698    ( 0.0000,  0.0000,  1.5000)
  33 Cr     7.249194    8.995850    1.810713    ( 0.0000,  0.0000,  0.0000)
  34 Cr     9.052073    7.204300    1.764218    ( 0.0000,  0.0000,  2.1000)
  35 Co     9.092553    8.989639   10.808760    ( 0.0000,  0.0000,  1.5000)
  36 Cr    -0.000975   10.826235    3.639789    ( 0.0000,  0.0000,  1.5000)
  37 Al    10.822772    1.771770    5.422044    ( 0.0000,  0.0000,  2.1000)
  38 Ni     1.754263   10.802084    5.428872    ( 0.0000,  0.0000,  2.1000)
  39 Co     1.741873    1.774270    3.610801    ( 0.0000,  0.0000,  0.0000)
  40 Al     3.591183   10.794152    3.612143    ( 0.0000,  0.0000,  2.0000)
  41 Cr     3.593088    1.736744    5.455177    ( 0.0000,  0.0000,  0.0000)
  42 Al     5.437150   10.794563    5.400804    ( 0.0000,  0.0000,  2.0000)
  43 Fe     5.451931    1.783251    3.601387    ( 0.0000,  0.0000,  1.5000)
  44 Al     7.226222    0.007781    3.626209    ( 0.0000,  0.0000,  0.0000)
  45 Fe     7.236069    1.766512    5.381392    ( 0.0000,  0.0000,  2.1000)
  46 Fe     9.034587   10.848850    5.403844    ( 0.0000,  0.0000,  2.1000)
  47 Ni     9.031558    1.804946    3.616730    ( 0.0000,  0.0000,  1.5000)
  48 Ni    10.773885    3.543973    3.617867    ( 0.0000,  0.0000,  1.5000)
  49 Ni    10.772186    5.358409    5.454917    ( 0.0000,  0.0000,  0.0000)
  50 Co     1.757531    3.575678    5.428937    ( 0.0000,  0.0000,  2.1000)
  51 Fe     1.621766    5.386986    3.572550    ( 0.0000,  0.0000,  0.0000)
  52 Co     3.634303    3.633188    3.540792    ( 0.0000,  0.0000,  0.0000)
  53 Cr     3.550606    5.397969    5.404753    ( 0.0000,  0.0000,  2.0000)
  54 Cr     5.402221    3.610887    5.370193    ( 0.0000,  0.0000,  2.0000)
  55 Cr     5.460241    5.433590    3.575613    ( 0.0000,  0.0000,  2.0000)
  56 Cr     7.250157    3.615183    3.623169    ( 0.0000,  0.0000,  1.5000)
  57 Co     7.248707    5.410715    5.362099    ( 0.0000,  0.0000,  1.5000)
  58 Co     9.058230    3.565236    5.380082    ( 0.0000,  0.0000,  2.1000)
  59 Fe     9.074071    5.365323    3.589008    ( 0.0000,  0.0000,  2.1000)
  60 Fe    10.732086    7.267719    3.615162    ( 0.0000,  0.0000,  2.0000)
  61 Co    10.775779    9.094782    5.426621    ( 0.0000,  0.0000,  2.1000)
  62 Al     1.686775    7.280195    5.496879    ( 0.0000,  0.0000,  0.0000)
  63 Co     1.734277    9.054854    3.595598    ( 0.0000,  0.0000,  1.5000)
  64 Al     3.592936    7.268141    3.470210    ( 0.0000,  0.0000,  0.0000)
  65 Cr     3.586606    9.093570    5.438989    ( 0.0000,  0.0000,  0.0000)
  66 Al     5.383004    7.229273    5.440602    ( 0.0000,  0.0000,  0.0000)
  67 Fe     5.438189    9.045072    3.590069    ( 0.0000,  0.0000,  1.5000)
  68 Co     7.326074    7.204776    3.545683    ( 0.0000,  0.0000,  0.0000)
  69 Ni     7.279632    9.072199    5.413107    ( 0.0000,  0.0000,  2.0000)
  70 Ni     9.092152    7.237465    5.436987    ( 0.0000,  0.0000,  0.0000)
  71 Cr     9.065675    9.066703    3.636153    ( 0.0000,  0.0000,  0.0000)
  72 Ni    10.809723   10.839544    7.207860    ( 0.0000,  0.0000,  2.0000)
  73 Ni    10.806033    1.798562    8.996921    ( 0.0000,  0.0000,  2.1000)
  74 Co     1.743366    0.025229    8.997224    ( 0.0000,  0.0000,  2.1000)
  75 Fe     1.767453    1.793054    7.239326    ( 0.0000,  0.0000,  2.1000)
  76 Ni     3.586833    0.005591    7.224978    ( 0.0000,  0.0000,  2.0000)
  77 Ni     3.553431    1.854828    8.998555    ( 0.0000,  0.0000,  2.0000)
  78 Fe     5.409460   10.815988    8.971428    ( 0.0000,  0.0000,  0.0000)
  79 Cr     5.421081    1.784279    7.188372    ( 0.0000,  0.0000,  2.0000)
  80 Fe     7.245937   10.799746    7.160228    ( 0.0000,  0.0000,  2.1000)
  81 Al     7.320999    1.765083    8.948813    ( 0.0000,  0.0000,  0.0000)
  82 Cr     9.091124   10.807104    8.993610    ( 0.0000,  0.0000,  1.5000)
  83 Ni     9.075738    1.781649    7.163106    ( 0.0000,  0.0000,  1.5000)
  84 Cr    10.826451    3.561578    7.207611    ( 0.0000,  0.0000,  1.5000)
  85 Cr     0.036832    5.383155    8.996207    ( 0.0000,  0.0000,  2.0000)
  86 Ni     1.771305    3.603573    9.016896    ( 0.0000,  0.0000,  2.1000)
  87 Co     1.802046    5.346615    7.250741    ( 0.0000,  0.0000,  0.0000)
  88 Ni     3.593250    3.620096    7.230713    ( 0.0000,  0.0000,  1.5000)
  89 Cr     3.560215    5.391985    9.052268    ( 0.0000,  0.0000,  2.0000)
  90 Fe     5.376880    3.650263    8.987215    ( 0.0000,  0.0000,  1.5000)
  91 Ni     5.354319    5.395567    7.215694    ( 0.0000,  0.0000,  2.1000)
  92 Fe     7.220974    3.645372    7.098821    ( 0.0000,  0.0000,  0.0000)
  93 Ni     7.211073    5.388295    9.040181    ( 0.0000,  0.0000,  0.0000)
  94 Cr     9.095052    3.598119    8.980636    ( 0.0000,  0.0000,  2.0000)
  95 Al     9.078205    5.402416    7.227759    ( 0.0000,  0.0000,  0.0000)
  96 Cr    10.763411    7.244682    7.260285    ( 0.0000,  0.0000,  1.5000)
  97 Cr    10.795093    9.034566    8.977574    ( 0.0000,  0.0000,  2.0000)
  98 Co     1.740045    7.178947    8.984662    ( 0.0000,  0.0000,  2.1000)
  99 Co     1.734429    9.080207    7.236696    ( 0.0000,  0.0000,  1.5000)
 100 Co     3.580482    7.154277    7.248285    ( 0.0000,  0.0000,  0.0000)
 101 Cr     3.612835    8.970898    8.958086    ( 0.0000,  0.0000,  0.0000)
 102 Al     5.410943    7.155878    9.067049    ( 0.0000,  0.0000,  0.0000)
 103 Fe     5.466441    9.064062    7.220963    ( 0.0000,  0.0000,  2.1000)
 104 Fe     7.307203    7.271549    7.289738    ( 0.0000,  0.0000,  0.0000)
 105 Ni     7.271073    9.044683    9.027879    ( 0.0000,  0.0000,  1.5000)
 106 Cr     9.081743    7.219805    9.041166    ( 0.0000,  0.0000,  2.1000)
 107 Co     9.063684    9.083009    7.213865    ( 0.0000,  0.0000,  2.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.820500    0.000000    0.000000    48     0.2254
  2. axis:    yes    0.000000   10.820500    0.000000    48     0.2254
  3. axis:    yes    0.000000    0.000000   10.820500    48     0.2254

  Lengths:  10.820500  10.820500  10.820500
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2254

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 18:13:34  -895.938302                  +128.4417
iter:   2 18:14:57  -861.753407  -0.40  -1.31    +96.6969
iter:   3 18:16:20  -843.847292  -0.95  -1.30    +69.8305
iter:   4 18:17:42  -832.475160  -1.26  -1.37    +60.5048
iter:   5 18:19:05  -826.271552  -1.86  -1.41    +54.9414
iter:   6 18:20:28  -826.970312  -1.96  -1.47    +53.1429
iter:   7 18:21:51  -826.872852  -1.62  -1.50    +51.6947
iter:   8 18:23:14  -824.937086  -1.79  -1.55    +51.6447
iter:   9 18:24:37  -827.710926  -1.86  -1.67    +52.0415
iter:  10 18:25:59  -823.800161  -2.04  -1.68    +51.6032
iter:  11 18:27:22  -824.462603  -2.28  -1.80    +52.4589
iter:  12 18:28:45  -823.130281  -2.43  -1.82    +52.9136
iter:  13 18:30:07  -823.471726  -2.65  -1.91    +53.9721
iter:  14 18:31:30  -824.598536  -2.53  -1.96    +54.8572
iter:  15 18:32:53  -824.487034  -2.61  -1.96    +55.4153
iter:  16 18:34:16  -825.538427  -2.46  -2.01    +56.5336
iter:  17 18:35:39  -824.117646  -2.76  -1.98    +56.5275
iter:  18 18:37:01  -824.597727  -2.91  -2.17    +57.2344
iter:  19 18:38:24  -824.443025  -3.06  -2.18    +57.5519
iter:  20 18:39:47  -824.485414  -3.20  -2.23    +58.1814
iter:  21 18:41:10  -824.724875  -3.11  -2.32    +58.4286
iter:  22 18:42:33  -824.691246  -3.30  -2.34    +58.6490
iter:  23 18:43:55  -824.870550  -3.27  -2.41    +58.8455
iter:  24 18:45:18  -824.787745  -3.45  -2.39    +58.8788
iter:  25 18:46:41  -824.805691c -3.52  -2.48    +59.0772
iter:  26 18:48:03  -824.865488c -3.71  -2.55    +59.2124
iter:  27 18:49:26  -824.885691c -3.92  -2.58    +59.2978
iter:  28 18:50:49  -824.972854  -3.86  -2.62    +59.3327
iter:  29 18:52:12  -824.972949c -4.01  -2.62    +59.3575
iter:  30 18:53:35  -825.030255c -3.84  -2.64    +59.4938
iter:  31 18:54:58  -825.079784  -3.93  -2.68    +59.5248
iter:  32 18:56:21  -825.116863c -3.87  -2.67    +59.6295
iter:  33 18:57:44  -825.183714  -3.90  -2.73    +59.8141
iter:  34 18:59:07  -825.194588c -4.16  -2.75    +59.8870
iter:  35 19:00:30  -825.257349c -4.16  -2.77    +59.9669
iter:  36 19:01:53  -825.299435  -4.46  -2.82    +60.0423
iter:  37 19:03:16  -825.410435  -4.14  -2.80    +60.2089
iter:  38 19:04:39  -825.383580  -4.16  -2.71    +60.0828
iter:  39 19:06:02  -825.455531c -3.89  -2.69    +60.3481
iter:  40 19:07:25  -825.476737c -4.10  -2.73    +60.4877
iter:  41 19:08:47  -825.532849c -3.98  -2.73    +60.5189
iter:  42 19:10:10  -825.508530c -4.25  -2.73    +60.5627
iter:  43 19:11:33  -825.564449c -4.04  -2.84    +60.4537
iter:  44 19:12:56  -825.589331c -4.08  -2.80    +60.5638
iter:  45 19:14:19  -825.571043c -4.23  -2.78    +60.6161
iter:  46 19:15:42  -825.575059c -4.32  -2.94    +60.6455
iter:  47 19:17:05  -825.610278c -4.24  -3.01    +60.5434
iter:  48 19:18:28  -825.596775c -4.70  -2.94    +60.5716
iter:  49 19:19:50  -825.605164c -4.81  -3.04    +60.4919
iter:  50 19:21:13  -825.619899c -4.63  -3.06    +60.3916
iter:  51 19:22:36  -825.620860c -4.96  -3.04    +60.3543
iter:  52 19:24:00  -825.622119c -4.86  -3.08    +60.3164
iter:  53 19:25:22  -825.630167c -4.93  -3.16    +60.2269
iter:  54 19:26:45  -825.626907c -5.03  -3.13    +60.2353
iter:  55 19:28:08  -825.628612c -5.20  -3.20    +60.1892
iter:  56 19:29:31  -825.632962c -5.17  -3.25    +60.1580
iter:  57 19:30:54  -825.632361c -5.27  -3.22    +60.1345
iter:  58 19:32:17  -825.633823c -5.38  -3.31    +60.1065
iter:  59 19:33:40  -825.636504c -5.31  -3.38    +60.0762
iter:  60 19:35:03  -825.636309c -5.68  -3.38    +60.0714
iter:  61 19:36:27  -825.638320c -5.56  -3.47    +60.0450
iter:  62 19:37:49  -825.639993c -5.55  -3.50    +60.0409
iter:  63 19:39:12  -825.640692c -5.73  -3.48    +60.0294
iter:  64 19:40:35  -825.642490c -5.70  -3.57    +60.0149
iter:  65 19:41:59  -825.643823c -5.82  -3.60    +60.0056
iter:  66 19:43:21  -825.645051c -5.93  -3.63    +59.9978
iter:  67 19:44:45  -825.646592c -5.85  -3.67    +59.9831
iter:  68 19:46:07  -825.647766c -5.86  -3.69    +59.9770
iter:  69 19:47:31  -825.648829c -5.95  -3.67    +59.9682
iter:  70 19:48:53  -825.650100c -5.98  -3.73    +59.9593
iter:  71 19:50:16  -825.651360c -5.87  -3.77    +59.9514
iter:  72 19:51:39  -825.652325c -6.05  -3.78    +59.9470
iter:  73 19:53:02  -825.653669c -5.92  -3.82    +59.9366
iter:  74 19:54:25  -825.654699c -5.95  -3.85    +59.9335
iter:  75 19:55:48  -825.656398c -5.76  -3.84    +59.9237
iter:  76 19:57:11  -825.657281c -5.99  -3.86    +59.9221
iter:  77 19:58:34  -825.659884c -5.43  -3.89    +59.9175
iter:  78 19:59:56  -825.665756c -4.76  -3.86    +59.9273
iter:  79 20:01:19  -825.666799c -5.46  -3.67    +59.9577
iter:  80 20:02:42  -825.667229c -5.88  -3.66    +59.9795
iter:  81 20:04:06  -825.667973c -5.84  -3.66    +60.0100
iter:  82 20:05:29  -825.668388c -6.09  -3.66    +60.0256
iter:  83 20:06:52  -825.670175c -5.49  -3.67    +60.0563
iter:  84 20:08:15  -825.668919c -5.62  -3.50    +60.0468
iter:  85 20:09:38  -825.669669c -5.83  -3.55    +60.0346
iter:  86 20:11:01  -825.669947c -5.53  -3.56    +60.0295
iter:  87 20:12:24  -825.668359c -5.93  -3.56    +60.0215
iter:  88 20:13:47  -825.668852c -5.79  -3.71    +60.0051
iter:  89 20:15:10  -825.668526c -6.19  -3.68    +60.0047
iter:  90 20:16:32  -825.668490c -6.29  -3.77    +59.9956
iter:  91 20:17:55  -825.668605c -6.10  -3.78    +59.9954
iter:  92 20:19:19  -825.669262c -5.85  -3.78    +59.9958
iter:  93 20:20:41  -825.668899c -6.11  -3.72    +59.9961
iter:  94 20:22:04  -825.668643c -6.22  -3.83    +60.0031
iter:  95 20:23:27  -825.668659c -6.45  -3.87    +60.0028
iter:  96 20:24:50  -825.668754c -6.58  -3.89    +60.0069
iter:  97 20:26:14  -825.668818c -6.48  -3.97    +60.0114
iter:  98 20:27:36  -825.668863c -6.52  -3.94    +60.0125
iter:  99 20:28:59  -825.668836c -6.50  -3.97    +60.0187
iter: 100 20:30:22  -825.669142c -6.48  -3.99    +60.0215
iter: 101 20:31:45  -825.669106c -6.42  -4.01c   +60.0285
iter: 102 20:33:08  -825.668998c -6.66  -4.02c   +60.0338
iter: 103 20:34:31  -825.669159c -6.72  -4.13c   +60.0362
iter: 104 20:35:54  -825.669181c -6.92  -4.12c   +60.0425
iter: 105 20:37:18  -825.669289c -7.02  -4.17c   +60.0480
iter: 106 20:38:41  -825.669312c -7.47c -4.20c   +60.0502

Converged after 106 iterations.

Dipole moment: (29.068434, -3.421815, -10.959614) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 60.050231)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  1.260221)
   1 Co ( 0.000000,  0.000000,  1.403572)
   2 Fe ( 0.000000,  0.000000,  2.396351)
   3 Al ( 0.000000,  0.000000, -0.042210)
   4 Co ( 0.000000,  0.000000,  1.363746)
   5 Fe ( 0.000000,  0.000000,  2.426865)
   6 Fe ( 0.000000,  0.000000,  1.979567)
   7 Cr ( 0.000000,  0.000000, -2.390343)
   8 Co ( 0.000000,  0.000000,  0.906536)
   9 Al ( 0.000000,  0.000000, -0.010083)
  10 Ni ( 0.000000,  0.000000,  0.157247)
  11 Ni ( 0.000000,  0.000000,  0.117080)
  12 Ni ( 0.000000,  0.000000,  0.191868)
  13 Al ( 0.000000,  0.000000, -0.038472)
  14 Co ( 0.000000,  0.000000,  1.274249)
  15 Fe ( 0.000000,  0.000000,  2.059570)
  16 Fe ( 0.000000,  0.000000,  2.290321)
  17 Co ( 0.000000,  0.000000,  1.048175)
  18 Ni ( 0.000000,  0.000000,  0.240752)
  19 Fe ( 0.000000,  0.000000,  2.193599)
  20 Ni ( 0.000000,  0.000000,  0.119145)
  21 Co ( 0.000000,  0.000000,  1.224089)
  22 Al ( 0.000000,  0.000000, -0.024846)
  23 Fe ( 0.000000,  0.000000,  2.041103)
  24 Fe ( 0.000000,  0.000000,  1.664642)
  25 Co ( 0.000000,  0.000000,  0.937175)
  26 Cr ( 0.000000,  0.000000, -2.005381)
  27 Ni ( 0.000000,  0.000000,  0.090976)
  28 Al ( 0.000000,  0.000000, -0.007068)
  29 Al ( 0.000000,  0.000000, -0.019177)
  30 Ni ( 0.000000,  0.000000,  0.307388)
  31 Cr ( 0.000000,  0.000000,  1.558444)
  32 Fe ( 0.000000,  0.000000,  1.979166)
  33 Cr ( 0.000000,  0.000000, -1.321441)
  34 Cr ( 0.000000,  0.000000, -1.649841)
  35 Co ( 0.000000,  0.000000,  0.946689)
  36 Cr ( 0.000000,  0.000000, -1.277712)
  37 Al ( 0.000000,  0.000000, -0.025381)
  38 Ni ( 0.000000,  0.000000,  0.128828)
  39 Co ( 0.000000,  0.000000,  1.140638)
  40 Al ( 0.000000,  0.000000, -0.037409)
  41 Cr ( 0.000000,  0.000000, -1.860168)
  42 Al ( 0.000000,  0.000000, -0.032328)
  43 Fe ( 0.000000,  0.000000,  1.812383)
  44 Al ( 0.000000,  0.000000, -0.033338)
  45 Fe ( 0.000000,  0.000000,  1.789268)
  46 Fe ( 0.000000,  0.000000,  2.011923)
  47 Ni ( 0.000000,  0.000000,  0.166929)
  48 Ni ( 0.000000,  0.000000,  0.385346)
  49 Ni ( 0.000000,  0.000000,  0.272636)
  50 Co ( 0.000000,  0.000000,  1.160479)
  51 Fe ( 0.000000,  0.000000,  2.338227)
  52 Co ( 0.000000,  0.000000,  1.217885)
  53 Cr ( 0.000000,  0.000000,  0.458626)
  54 Cr ( 0.000000,  0.000000, -1.165379)
  55 Cr ( 0.000000,  0.000000,  1.250369)
  56 Cr ( 0.000000,  0.000000, -1.340589)
  57 Co ( 0.000000,  0.000000,  1.173556)
  58 Co ( 0.000000,  0.000000,  1.097501)
  59 Fe ( 0.000000,  0.000000,  2.169758)
  60 Fe ( 0.000000,  0.000000,  1.969657)
  61 Co ( 0.000000,  0.000000,  1.039923)
  62 Al ( 0.000000,  0.000000, -0.036108)
  63 Co ( 0.000000,  0.000000,  0.673224)
  64 Al ( 0.000000,  0.000000, -0.022360)
  65 Cr ( 0.000000,  0.000000,  1.767626)
  66 Al ( 0.000000,  0.000000, -0.039351)
  67 Fe ( 0.000000,  0.000000,  2.034227)
  68 Co ( 0.000000,  0.000000,  1.103671)
  69 Ni ( 0.000000,  0.000000,  0.297632)
  70 Ni ( 0.000000,  0.000000,  0.344040)
  71 Cr ( 0.000000,  0.000000,  0.765785)
  72 Ni ( 0.000000,  0.000000,  0.275130)
  73 Ni ( 0.000000,  0.000000,  0.186092)
  74 Co ( 0.000000,  0.000000,  1.262886)
  75 Fe ( 0.000000,  0.000000,  2.401160)
  76 Ni ( 0.000000,  0.000000,  0.121925)
  77 Ni ( 0.000000,  0.000000,  0.334750)
  78 Fe ( 0.000000,  0.000000,  2.239970)
  79 Cr ( 0.000000,  0.000000,  0.188334)
  80 Fe ( 0.000000,  0.000000,  2.047735)
  81 Al ( 0.000000,  0.000000, -0.030862)
  82 Cr ( 0.000000,  0.000000, -0.505385)
  83 Ni ( 0.000000,  0.000000,  0.159377)
  84 Cr ( 0.000000,  0.000000, -1.407321)
  85 Cr ( 0.000000,  0.000000, -1.171901)
  86 Ni ( 0.000000,  0.000000,  0.142821)
  87 Co ( 0.000000,  0.000000,  0.862853)
  88 Ni ( 0.000000,  0.000000,  0.140527)
  89 Cr ( 0.000000,  0.000000, -1.933395)
  90 Fe ( 0.000000,  0.000000,  2.207001)
  91 Ni ( 0.000000,  0.000000,  0.149495)
  92 Fe ( 0.000000,  0.000000,  2.121483)
  93 Ni ( 0.000000,  0.000000,  0.298396)
  94 Cr ( 0.000000,  0.000000,  1.138343)
  95 Al ( 0.000000,  0.000000, -0.012399)
  96 Cr ( 0.000000,  0.000000,  1.207810)
  97 Cr ( 0.000000,  0.000000, -0.802580)
  98 Co ( 0.000000,  0.000000,  0.356238)
  99 Co ( 0.000000,  0.000000,  0.974810)
 100 Co ( 0.000000,  0.000000,  0.747464)
 101 Cr ( 0.000000,  0.000000, -2.245010)
 102 Al ( 0.000000,  0.000000, -0.027094)
 103 Fe ( 0.000000,  0.000000,  2.085628)
 104 Fe ( 0.000000,  0.000000,  2.465692)
 105 Ni ( 0.000000,  0.000000,  0.260692)
 106 Cr ( 0.000000,  0.000000, -1.413255)
 107 Co ( 0.000000,  0.000000,  0.913780)

Energy contributions relative to reference atoms: (reference = -3382523.201499)

Kinetic:       +206.726105
Potential:     -217.914364
External:        +0.000000
XC:            -845.775296
Entropy (-ST):   -4.194869
Local:          +33.391678
--------------------------
Free energy:   -827.766746
Extrapolated:  -825.669312

Spin contamination: 27.519612 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   470      9.12852    0.99597     10.05314    0.02326
  0   471      9.14459    0.99527     10.06988    0.01975
  0   472      9.15174    0.99492     10.07703    0.01841
  0   473      9.16936    0.99394     10.08895    0.01638

  1   470      9.14016    0.99547     10.04563    0.02503
  1   471      9.15570    0.99471     10.05968    0.02182
  1   472      9.17085    0.99385     10.07542    0.01870
  1   473      9.18467    0.99295     10.08496    0.01703


Fermi level: 9.67940

No gap

Forces in eV/Ang:
  0 Co    0.10944   -0.51465    0.18755
  1 Co    0.64495   -0.30118    0.12524
  2 Fe   -0.39848   -0.18694   -0.56956
  3 Al    0.10305   -0.30253   -0.23865
  4 Co    0.08805   -0.23610   -0.52380
  5 Fe    0.02065    0.49029   -0.05671
  6 Fe    0.31826    0.28153   -0.86869
  7 Cr   -1.07043   -0.99246   -0.80785
  8 Co   -0.57115    0.35357   -0.49654
  9 Al   -0.22855   -0.61764   -1.38940
 10 Ni   -0.17348   -0.28278   -0.33409
 11 Ni   -0.15707   -0.33879   -0.44592
 12 Ni   -0.32761    0.54303    0.05523
 13 Al    0.94391   -0.49192   -0.23322
 14 Co    0.53453    0.07085    0.72123
 15 Fe   -0.22298   -0.11157    0.10439
 16 Fe    0.44964    0.17151    0.25552
 17 Co   -0.39245   -0.51022    0.69260
 18 Ni   -0.37323   -0.19061    0.03394
 19 Fe    0.32347   -0.40577    0.52452
 20 Ni   -0.13349   -0.00866   -0.37893
 21 Co    0.01955    0.49539    0.08015
 22 Al    0.42227   -0.25153   -0.66520
 23 Fe   -0.50764    0.66677   -0.44819
 24 Fe    0.31544    0.20164   -0.13000
 25 Co    0.21239   -0.03664   -0.27600
 26 Cr   -0.73873    0.22607    0.14074
 27 Ni    0.76718    0.52030   -0.29063
 28 Al   -0.96442    0.09487    0.30632
 29 Al   -0.62355    0.40212   -0.95223
 30 Ni   -0.14849    0.06275    0.52580
 31 Cr    0.67480    1.26666   -0.45641
 32 Fe    0.71495   -0.29611    0.26237
 33 Cr    0.06254    0.19403   -0.55208
 34 Cr   -0.47248    0.41645   -0.08746
 35 Co   -0.20132    0.19115    0.19126
 36 Cr    0.07035   -0.82604   -0.77288
 37 Al    0.07224    0.35338   -0.25864
 38 Ni    0.15681   -0.08739    0.00573
 39 Co    0.35632    0.63777   -0.27510
 40 Al   -0.75498    0.76205   -0.09768
 41 Cr   -0.49093    1.52205    0.12348
 42 Al    0.14290   -0.10300    0.78885
 43 Fe   -0.54806    0.61364    0.12632
 44 Al    0.87670   -0.24293   -0.01971
 45 Fe    0.14696    0.89655    0.50626
 46 Fe    0.05605   -0.45832    0.14017
 47 Ni   -0.02357   -0.16353    0.05954
 48 Ni    0.62676    0.30560   -0.17749
 49 Ni    0.37754    0.14481   -0.34692
 50 Co    0.71365    0.33889   -0.28426
 51 Fe    1.26794   -0.21912    0.26760
 52 Co   -0.43601    0.01069    0.31200
 53 Cr   -0.05042   -1.06602   -0.14066
 54 Cr   -0.06164    0.31074    0.35446
 55 Cr    0.03494   -0.63531    0.00710
 56 Cr   -0.82356    0.70090    1.22859
 57 Co    0.18420    0.09619    0.16176
 58 Co   -0.65429    0.14639    0.28655
 59 Fe   -0.69300    0.56114    0.87409
 60 Fe    0.24645    0.12990   -0.29408
 61 Co   -0.02190   -0.11428    0.01308
 62 Al    0.40466   -0.39155   -0.38692
 63 Co    0.20031   -0.16131    0.03627
 64 Al   -0.03831   -1.09672    0.81160
 65 Cr   -0.76807   -0.60391    0.69845
 66 Al    0.97069    0.01579    0.32065
 67 Fe    0.42476   -0.71510   -0.11597
 68 Co   -0.33332   -0.08638    0.23252
 69 Ni    0.04289   -0.76240   -0.15566
 70 Ni   -0.66849    0.04104   -0.13551
 71 Cr    0.07899   -0.80821   -0.10113
 72 Ni    0.13714   -0.20151    0.19443
 73 Ni   -0.45574   -0.15219    0.01092
 74 Co    0.44439   -0.68366    0.10793
 75 Fe    0.47307    0.09438    0.20895
 76 Ni   -0.05122   -0.06816    0.29883
 77 Ni    0.52645   -0.48396    0.19369
 78 Fe    0.02090    0.39917    0.61476
 79 Cr   -0.63369    0.69466    0.06146
 80 Fe    0.22818   -0.07930    0.58224
 81 Al   -0.44974    0.36358    0.59649
 82 Cr    0.17246   -0.82617    0.10040
 83 Ni   -0.48819    0.15001    0.25844
 84 Cr    0.42984    0.20940    0.25477
 85 Cr    0.60122   -0.23515    0.77221
 86 Ni    0.17872    0.20279   -0.30027
 87 Co   -0.24184    0.32284   -0.01246
 88 Ni   -0.08809   -0.12284   -0.40668
 89 Cr   -0.85472   -1.01941   -0.92384
 90 Fe    0.41392   -0.46704    0.02411
 91 Ni    0.59280    0.10987   -0.28003
 92 Fe   -0.11623   -0.21306    0.18460
 93 Ni    0.40853   -0.16183   -0.25558
 94 Cr    0.30531    0.21116    0.51504
 95 Al   -1.30893   -0.08163   -1.01260
 96 Cr    0.04568    0.40701    0.85911
 97 Cr    0.43638    0.37366    0.35346
 98 Co    0.26544    0.22012   -0.24531
 99 Co    0.20403   -0.17167    0.38740
100 Co   -0.36311    0.45535   -0.06467
101 Cr   -0.61117    1.07983    0.11961
102 Al    1.06193    0.09512   -1.44960
103 Fe   -0.24403   -0.54488    0.53706
104 Fe   -0.02234   -0.09100   -0.54296
105 Ni    0.11189    0.19557    0.10895
106 Cr   -0.84689    0.52646    0.32580
107 Co   -0.38198   -0.14391    0.01202

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             16.774    16.774   0.2% |
Hamiltonian:                         0.558     0.004   0.0% |
 Atomic:                             0.345     0.092   0.0% |
  XC Correction:                     0.254     0.254   0.0% |
 Calculate atomic Hamiltonians:      0.119     0.119   0.0% |
 Communicate:                        0.001     0.001   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.089     0.089   0.0% |
LCAO initialization:               113.902     1.011   0.0% |
 LCAO eigensolver:                  11.513     0.011   0.0% |
  Calculate projections:             0.437     0.437   0.0% |
  DenseAtomicCorrection:             0.602     0.602   0.0% |
  Distribute overlap matrix:         0.207     0.207   0.0% |
  Orbital Layouts:                   5.938     5.938   0.1% |
  Potential matrix:                  3.790     3.790   0.0% |
  Sum over cells:                    0.528     0.528   0.0% |
 LCAO to grid:                      99.550    99.550   1.1% |
 Set positions (LCAO WFS):           1.828     0.855   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.577     0.577   0.0% |
  ST tci:                            0.158     0.158   0.0% |
  mktci:                             0.235     0.235   0.0% |
PWDescriptor:                        0.080     0.080   0.0% |
SCF-cycle:                        8795.304     0.968   0.0% |
 Davidson:                        8641.013  2240.065  25.1% |---------|
  Apply H:                          79.861    78.003   0.9% |
   HMM T:                            1.858     1.858   0.0% |
  Subspace diag:                   823.657     0.073   0.0% |
   calc_h_matrix:                  307.028   207.833   2.3% ||
    Apply H:                        99.195    97.203   1.1% |
     HMM T:                          1.991     1.991   0.0% |
   diagonalize:                    145.462   145.462   1.6% ||
   rotate_psi:                     371.093   371.093   4.2% |-|
  calc. matrices:                 1703.839  1561.527  17.5% |------|
   Apply H:                        142.312   138.693   1.6% ||
    HMM T:                           3.619     3.619   0.0% |
  diagonalize:                    2972.996  2972.996  33.3% |------------|
  rotate_psi:                      820.595   820.595   9.2% |---|
 Density:                           80.427     0.003   0.0% |
  Atomic density matrices:           2.246     2.246   0.0% |
  Mix:                              21.743    21.743   0.2% |
  Multipole moments:                 0.042     0.042   0.0% |
  Pseudo density:                   56.394    56.390   0.6% |
   Symmetrize density:               0.004     0.004   0.0% |
 Hamiltonian:                       64.355     0.389   0.0% |
  Atomic:                           37.226     9.804   0.1% |
   XC Correction:                   27.422    27.422   0.3% |
  Calculate atomic Hamiltonians:    17.130    17.130   0.2% |
  Communicate:                       0.166     0.166   0.0% |
  Poisson:                           0.058     0.058   0.0% |
  XC 3D grid:                        9.386     9.386   0.1% |
 Orthonormalize:                     8.541     0.001   0.0% |
  calc_s_matrix:                     1.163     1.163   0.0% |
  inverse-cholesky:                  0.574     0.574   0.0% |
  projections:                       4.969     4.969   0.1% |
  rotate_psi_s:                      1.835     1.835   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               2.609     2.609   0.0% |
-----------------------------------------------------------
Total:                                      8929.229 100.0%

Date: Fri Apr 14 20:38:59 2023
