
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0100
Date:   Sat Apr 15 17:39:15 2023
Arch:   x86_64
Pid:    66245
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-mcmc/dft-jobs/65
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

Reference energy: -3699400.456887  # eV

Spin-polarized calculation.
Magnetic moment: 143.500000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 18052, 18052
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 247.94 MiB
  Calculator: 1062.64 MiB
    Density: 5.44 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.57 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.60 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 1055.59 MiB
      Arrays psit_nG: 774.57 MiB
      Eigensolver: 270.45 MiB
      Projections: 5.49 MiB
      Projectors: 0.70 MiB
      PW-descriptor: 4.38 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 1025
Number of bands in calculation: 703
Number of valence electrons: 1020
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  703 bands from LCAO basis set

        Cr------------------------.  
       /|  Co                Co   |  
      Ni|   Cr         Ni         |  
     / Fe      Fe       Al        |  
    /   CCo      Ni       Fe      |  
   /e   | CoCr     CoAl    CrNi   |  
  /  FeNi  CrCo     CrCrCo        |  
 *    FeFe  FeCoNi     CoAl       |  
 |     CoFeCr  CoFe Cr  CrFeNi    |  
 | Fe   CrCrCrCo NiNiNiFe  Cr     |  
 |   CoCr  CrAlNi   NiCrNi   Fe   |  
 |    FeNi  FeFeCoNi CoFeNi   Cr  |  
 |     NiFeFe  Ni CrCr  CoFeFe    |  
 |      .-CoCrCo-FeCrNiCo--CoNi---.  
 |   CrCo    CoAl   NiNiFe       /   
 |    / Ni    NiFe       Ni     /    
 |   /            Ni           /     
 |Cr/      Co       Co        /      
 | /                         /       
 |/            Cr           /        
 *----------------Cr-------*         

Positions:
   0 Cr     0.005316   -0.016350   10.639749    ( 0.0000,  0.0000,  0.0000)
   1 Cr    10.672340    1.801276    1.786848    ( 0.0000,  0.0000,  0.0000)
   2 Fe     1.795727   10.625972    1.782259    ( 0.0000,  0.0000,  0.0000)
   3 Ni     1.780787    1.796175   10.644605    ( 0.0000,  0.0000,  2.1000)
   4 Fe     3.523539   -0.014558    0.017268    ( 0.0000,  0.0000,  2.0000)
   5 Co     3.522568    1.781672    1.746648    ( 0.0000,  0.0000,  0.0000)
   6 Co     5.320952   10.642342    1.763136    ( 0.0000,  0.0000,  1.5000)
   7 Cr     5.342082    1.828767    0.007462    ( 0.0000,  0.0000,  2.0000)
   8 Cr     7.144895    0.019195    0.012033    ( 0.0000,  0.0000,  0.0000)
   9 Co     7.143497    1.798064    1.764939    ( 0.0000,  0.0000,  2.1000)
  10 Cr     8.891362   10.651627    1.788353    ( 0.0000,  0.0000,  1.5000)
  11 Co     8.888779    1.804777   10.642609    ( 0.0000,  0.0000,  2.0000)
  12 Fe     0.008694    3.581540   10.650250    ( 0.0000,  0.0000,  2.1000)
  13 Cr     0.018979    5.332745    1.789751    ( 0.0000,  0.0000,  2.1000)
  14 Ni     1.778129    3.600941    1.760019    ( 0.0000,  0.0000,  2.0000)
  15 Co     1.790423    5.343267   -0.017766    ( 0.0000,  0.0000,  2.0000)
  16 Cr     3.542802    3.589864   -0.015614    ( 0.0000,  0.0000,  2.0000)
  17 Co     3.526837    5.358538    1.765793    ( 0.0000,  0.0000,  2.0000)
  18 Fe     5.336650    3.606501    1.755815    ( 0.0000,  0.0000,  0.0000)
  19 Ni     5.300399    5.323642   -0.012797    ( 0.0000,  0.0000,  2.1000)
  20 Al     7.122858    3.584816   10.659524    ( 0.0000,  0.0000,  2.0000)
  21 Ni     7.120500    5.315168    1.805502    ( 0.0000,  0.0000,  1.5000)
  22 Ni     8.892034    3.590952    1.773146    ( 0.0000,  0.0000,  2.1000)
  23 Fe     8.925340    5.301487   -0.003100    ( 0.0000,  0.0000,  0.0000)
  24 Ni     0.023055    7.096680   -0.007939    ( 0.0000,  0.0000,  0.0000)
  25 Ni     0.019141    8.871245    1.787510    ( 0.0000,  0.0000,  1.5000)
  26 Co     1.784372    7.104567    1.776443    ( 0.0000,  0.0000,  2.0000)
  27 Co     1.779944    8.867628   10.659406    ( 0.0000,  0.0000,  1.5000)
  28 Ni     3.547785    7.097897    0.009215    ( 0.0000,  0.0000,  2.1000)
  29 Ni     3.541137    8.858109    1.788225    ( 0.0000,  0.0000,  2.1000)
  30 Cr     5.295105    7.099391    1.787894    ( 0.0000,  0.0000,  2.1000)
  31 Ni     5.303685    8.873828    0.029898    ( 0.0000,  0.0000,  0.0000)
  32 Ni     7.106883    7.088719   10.645159    ( 0.0000,  0.0000,  0.0000)
  33 Co     7.111055    8.901137    1.809472    ( 0.0000,  0.0000,  0.0000)
  34 Co     8.939384    7.093404    1.799238    ( 0.0000,  0.0000,  0.0000)
  35 Co     8.919972    8.915853   10.664881    ( 0.0000,  0.0000,  0.0000)
  36 Cr    10.679704   10.658873    3.584517    ( 0.0000,  0.0000,  2.0000)
  37 Fe    10.670921    1.796367    5.340289    ( 0.0000,  0.0000,  2.1000)
  38 Fe     1.770350   10.649001    5.343491    ( 0.0000,  0.0000,  0.0000)
  39 Co     1.791800    1.784671    3.584891    ( 0.0000,  0.0000,  2.0000)
  40 Ni     3.529718   10.626388    3.565234    ( 0.0000,  0.0000,  2.1000)
  41 Fe     3.535716    1.793465    5.367289    ( 0.0000,  0.0000,  1.5000)
  42 Co     5.311497    0.001574    5.366254    ( 0.0000,  0.0000,  1.5000)
  43 Al     5.332627    1.768055    3.580793    ( 0.0000,  0.0000,  0.0000)
  44 Ni     7.136966   10.673941    3.563804    ( 0.0000,  0.0000,  2.0000)
  45 Cr     7.136774    1.794126    5.358944    ( 0.0000,  0.0000,  2.1000)
  46 Co     8.925938   10.673621    5.347589    ( 0.0000,  0.0000,  2.0000)
  47 Fe     8.883827    1.779111    3.582404    ( 0.0000,  0.0000,  1.5000)
  48 Ni    -0.010038    3.572341    3.580996    ( 0.0000,  0.0000,  2.0000)
  49 Co    10.685573    5.328935    5.338550    ( 0.0000,  0.0000,  2.0000)
  50 Ni     1.784180    3.582949    5.348357    ( 0.0000,  0.0000,  1.5000)
  51 Fe     1.766326    5.339510    3.565255    ( 0.0000,  0.0000,  1.5000)
  52 Cr     3.522387    3.605007    3.574059    ( 0.0000,  0.0000,  0.0000)
  53 Al     3.543581    5.347343    5.347962    ( 0.0000,  0.0000,  2.1000)
  54 Co     5.333950    3.591678    5.360630    ( 0.0000,  0.0000,  2.0000)
  55 Cr     5.336458    5.346308    3.560132    ( 0.0000,  0.0000,  0.0000)
  56 Ni     7.143102    3.570089    3.572138    ( 0.0000,  0.0000,  2.1000)
  57 Cr     7.120265    5.347471    5.345689    ( 0.0000,  0.0000,  2.0000)
  58 Ni     8.888299    3.570665    5.342018    ( 0.0000,  0.0000,  1.5000)
  59 Fe     8.904573    5.339084    3.577453    ( 0.0000,  0.0000,  2.0000)
  60 Fe     0.020297    7.105111    3.565266    ( 0.0000,  0.0000,  0.0000)
  61 Co     0.010839    8.875973    5.335359    ( 0.0000,  0.0000,  1.5000)
  62 Cr     1.776144    7.099124    5.335530    ( 0.0000,  0.0000,  2.0000)
  63 Cr     1.782707    8.879996    3.566664    ( 0.0000,  0.0000,  1.5000)
  64 Fe     3.540379    7.112901    3.549920    ( 0.0000,  0.0000,  2.1000)
  65 Co     3.550165    8.855643    5.319490    ( 0.0000,  0.0000,  2.1000)
  66 Ni     5.302320    7.072776    5.331720    ( 0.0000,  0.0000,  1.5000)
  67 Ni     5.308712    8.888715    3.547198    ( 0.0000,  0.0000,  2.0000)
  68 Fe     7.110436    7.091110    3.542599    ( 0.0000,  0.0000,  1.5000)
  69 Cr     7.111322    8.868257    5.343331    ( 0.0000,  0.0000,  0.0000)
  70 Cr     8.928819    7.090939    5.344996    ( 0.0000,  0.0000,  1.5000)
  71 Fe     8.912748    8.874735    3.555853    ( 0.0000,  0.0000,  2.0000)
  72 Co     0.013232   10.658937    7.109743    ( 0.0000,  0.0000,  0.0000)
  73 Ni    10.669470    1.787435    8.884158    ( 0.0000,  0.0000,  2.0000)
  74 Cr     1.768674   10.665478    8.879922    ( 0.0000,  0.0000,  2.0000)
  75 Cr     1.779645    1.805428    7.118291    ( 0.0000,  0.0000,  0.0000)
  76 Fe     3.512206   10.665905    7.084504    ( 0.0000,  0.0000,  0.0000)
  77 Cr     3.526218    1.824316    8.898021    ( 0.0000,  0.0000,  0.0000)
  78 Co     5.331144    0.023495    8.896708    ( 0.0000,  0.0000,  0.0000)
  79 Ni     5.335252    1.825362    7.095656    ( 0.0000,  0.0000,  2.1000)
  80 Ni     7.148524    0.023834    7.114139    ( 0.0000,  0.0000,  0.0000)
  81 Cr     7.139922    1.808384    8.892706    ( 0.0000,  0.0000,  2.1000)
  82 Fe     8.906836    0.013024    8.882259    ( 0.0000,  0.0000,  2.1000)
  83 Ni     8.894083    1.797691    7.127959    ( 0.0000,  0.0000,  0.0000)
  84 Fe     0.021840    3.574998    7.113777    ( 0.0000,  0.0000,  1.5000)
  85 Fe     0.023462    5.326566    8.882152    ( 0.0000,  0.0000,  1.5000)
  86 Fe     1.768098    3.569908    8.891692    ( 0.0000,  0.0000,  2.1000)
  87 Fe     1.775205    5.350033    7.118739    ( 0.0000,  0.0000,  2.1000)
  88 Cr     3.546355    3.587879    7.119902    ( 0.0000,  0.0000,  2.1000)
  89 Co     3.540272    5.336074    8.886271    ( 0.0000,  0.0000,  2.1000)
  90 Ni     5.331998    3.563526    8.882088    ( 0.0000,  0.0000,  1.5000)
  91 Fe     5.316310    5.330738    7.117095    ( 0.0000,  0.0000,  1.5000)
  92 Ni     7.104076    3.574977    7.111546    ( 0.0000,  0.0000,  1.5000)
  93 Cr     7.108740    5.307762    8.854395    ( 0.0000,  0.0000,  1.5000)
  94 Al     8.907593    3.561296    8.890348    ( 0.0000,  0.0000,  2.1000)
  95 Fe     8.917806    5.336309    7.100224    ( 0.0000,  0.0000,  0.0000)
  96 Fe     0.016270    7.102027    7.111664    ( 0.0000,  0.0000,  2.0000)
  97 Fe     0.000822    8.895150    8.883817    ( 0.0000,  0.0000,  1.5000)
  98 Co     1.771182    7.105090    8.888608    ( 0.0000,  0.0000,  1.5000)
  99 Cr     1.775184    8.850318    7.108494    ( 0.0000,  0.0000,  2.0000)
 100 Co     3.530401    7.086478    7.104972    ( 0.0000,  0.0000,  1.5000)
 101 Fe     3.524841    8.851001    8.894798    ( 0.0000,  0.0000,  0.0000)
 102 Co     5.310654    7.102827    8.871128    ( 0.0000,  0.0000,  0.0000)
 103 Cr     5.290613    8.850286    7.104876    ( 0.0000,  0.0000,  0.0000)
 104 Co     7.129016    7.083330    7.142750    ( 0.0000,  0.0000,  2.1000)
 105 Al     7.143241    8.903186    8.854384    ( 0.0000,  0.0000,  2.0000)
 106 Cr     8.926504    7.115858    8.862313    ( 0.0000,  0.0000,  0.0000)
 107 Ni     8.932896    8.877648    7.127479    ( 0.0000,  0.0000,  1.5000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.671700    0.000000    0.000000    48     0.2223
  2. axis:    yes    0.000000   10.671700    0.000000    48     0.2223
  3. axis:    yes    0.000000    0.000000   10.671700    48     0.2223

  Lengths:  10.671700  10.671700  10.671700
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2223

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 17:43:29  -965.448999                  +143.1813
iter:   2 17:45:06  -901.224964  -0.50  -1.33    +106.4591
iter:   3 17:46:44  -905.148216  -0.88  -1.37    +70.3146
iter:   4 17:48:21  -881.374152  -1.32  -1.35    +63.9175
iter:   5 17:49:59  -874.519353  -1.91  -1.44    +58.4204
iter:   6 17:51:37  -878.330272  -1.70  -1.50    +54.9792
iter:   7 17:53:14  -880.644832  -1.47  -1.51    +53.7016
iter:   8 17:54:52  -872.200678  -1.68  -1.56    +52.4488
iter:   9 17:56:30  -872.739887  -1.95  -1.69    +52.0792
iter:  10 17:58:07  -867.787073  -2.11  -1.73    +51.1395
iter:  11 17:59:45  -867.673615  -2.57  -1.88    +50.9865
iter:  12 18:01:23  -867.683999  -2.61  -1.91    +51.4332
iter:  13 18:03:00  -868.777376  -2.68  -1.98    +51.7735
iter:  14 18:04:38  -868.837073  -2.62  -1.97    +52.0719
iter:  15 18:06:15  -869.232715  -2.71  -2.02    +52.3202
iter:  16 18:07:53  -869.515549  -2.68  -2.05    +52.6393
iter:  17 18:09:30  -869.089410  -2.85  -2.07    +52.8628
iter:  18 18:11:08  -868.837143  -2.98  -2.15    +53.1615
iter:  19 18:12:45  -868.984113  -3.11  -2.22    +53.4638
iter:  20 18:14:23  -869.347464  -2.98  -2.27    +53.6515
iter:  21 18:16:00  -869.092974  -3.11  -2.24    +53.9542
iter:  22 18:17:38  -869.249131  -3.11  -2.34    +54.2833
iter:  23 18:19:15  -869.130317  -3.26  -2.34    +54.4915
iter:  24 18:20:53  -869.084180  -3.45  -2.39    +54.8704
iter:  25 18:22:30  -869.078921c -3.68  -2.46    +55.2309
iter:  26 18:24:08  -869.188837  -3.74  -2.52    +55.6429
iter:  27 18:25:46  -869.264412  -3.73  -2.52    +56.0638
iter:  28 18:27:23  -869.321073  -3.87  -2.55    +56.3530
iter:  29 18:29:01  -869.499152  -3.56  -2.58    +56.8379
iter:  30 18:30:39  -869.522707  -3.61  -2.55    +57.0705
iter:  31 18:32:16  -869.561047c -3.64  -2.59    +57.5491
iter:  32 18:33:54  -869.641842  -3.72  -2.65    +57.8879
iter:  33 18:35:31  -869.676200  -3.77  -2.63    +58.2569
iter:  34 18:37:09  -869.679740c -4.01  -2.67    +58.5193
iter:  35 18:38:47  -869.734119c -4.29  -2.74    +58.9008
iter:  36 18:40:24  -869.936409  -3.68  -2.74    +59.6741
iter:  37 18:42:02  -869.976389  -4.09  -2.62    +59.9058
iter:  38 18:43:40  -870.054067  -4.03  -2.62    +60.1840
iter:  39 18:45:18  -870.080799  -4.75  -2.59    +60.1958
iter:  40 18:46:55  -870.087214c -4.09  -2.58    +60.1404
iter:  41 18:48:33  -870.086123c -3.69  -2.57    +60.2524
iter:  42 18:50:10  -870.251062  -3.71  -2.61    +60.2441
iter:  43 18:51:47  -870.197546  -3.43  -2.49    +60.2617
iter:  44 18:53:24  -870.258460c -3.41  -2.55    +60.2037
iter:  45 18:55:01  -870.061028  -3.85  -2.50    +60.1416
iter:  46 18:56:38  -870.021735  -4.45  -2.66    +60.1639
iter:  47 18:58:15  -870.041587c -4.36  -2.74    +60.0963
iter:  48 18:59:52  -870.047885c -4.36  -2.74    +60.0919
iter:  49 19:01:29  -870.066948c -4.19  -2.74    +60.0825
iter:  50 19:03:07  -870.086002c -3.99  -2.75    +60.0130
iter:  51 19:04:44  -870.149998c -3.78  -2.78    +59.9864
iter:  52 19:06:21  -870.088471c -3.80  -2.69    +59.9067
iter:  53 19:07:58  -870.057752c -4.21  -2.78    +59.8794
iter:  54 19:09:36  -870.049619c -4.33  -2.94    +59.8158
iter:  55 19:11:13  -870.040882c -4.56  -2.97    +59.7684
iter:  56 19:12:50  -870.032867c -5.06  -3.03    +59.7944
iter:  57 19:14:27  -870.042496c -5.08  -3.13    +59.7478
iter:  58 19:16:04  -870.048861c -4.85  -3.13    +59.7498
iter:  59 19:17:41  -870.046242c -5.02  -3.07    +59.6941
iter:  60 19:19:18  -870.060290c -4.72  -3.18    +59.6589
iter:  61 19:20:55  -870.064800c -4.64  -3.12    +59.6235
iter:  62 19:22:32  -870.059901c -4.72  -3.12    +59.5284
iter:  63 19:24:09  -870.057160c -5.07  -3.20    +59.5027
iter:  64 19:25:47  -870.062487c -4.95  -3.27    +59.4421
iter:  65 19:27:23  -870.059105c -5.37  -3.25    +59.4316
iter:  66 19:29:00  -870.063058c -5.55  -3.39    +59.3716
iter:  67 19:30:37  -870.064503c -5.88  -3.40    +59.3497
iter:  68 19:32:14  -870.073543c -5.08  -3.44    +59.2645
iter:  69 19:33:51  -870.069175c -5.43  -3.34    +59.2756
iter:  70 19:35:28  -870.075287c -5.26  -3.64    +59.2133
iter:  71 19:37:05  -870.075580c -5.59  -3.65    +59.1785
iter:  72 19:38:42  -870.079219c -5.65  -3.81    +59.1229
iter:  73 19:40:19  -870.081464c -5.82  -3.91    +59.1031
iter:  74 19:41:56  -870.083488c -5.97  -3.90    +59.0497
iter:  75 19:43:33  -870.086116c -5.96  -3.97    +59.0459
iter:  76 19:45:10  -870.082430c -5.73  -3.95    +59.0044
iter:  77 19:46:47  -870.089060c -5.57  -3.92    +58.9477
iter:  78 19:48:24  -870.070453c -4.70  -3.88    +59.0810
iter:  79 19:50:01  -870.050009c -4.21  -3.90    +59.2815
iter:  80 19:51:38  -870.042218c -4.37  -3.63    +59.4663
iter:  81 19:53:15  -870.040996c -4.49  -3.50    +59.6541
iter:  82 19:54:52  -870.043259c -5.37  -3.42    +59.6568
iter:  83 19:56:29  -870.047156c -5.42  -3.45    +59.6588
iter:  84 19:58:06  -870.053857c -4.99  -3.49    +59.6471
iter:  85 19:59:43  -870.052609c -5.50  -3.48    +59.6370
iter:  86 20:01:20  -870.055524c -4.67  -3.45    +59.6373
iter:  87 20:02:57  -870.054055c -4.97  -3.41    +59.6544
iter:  88 20:04:34  -870.051515c -5.35  -3.40    +59.5800
iter:  89 20:06:10  -870.052404c -5.64  -3.72    +59.5463
iter:  90 20:07:47  -870.054389c -5.63  -3.79    +59.4999
iter:  91 20:09:24  -870.055863c -5.69  -3.90    +59.4508
iter:  92 20:11:01  -870.057439c -6.00  -3.87    +59.4291
iter:  93 20:12:38  -870.058178c -6.12  -3.97    +59.4056
iter:  94 20:14:15  -870.058439c -6.16  -3.99    +59.3834
iter:  95 20:15:52  -870.060606c -5.86  -3.91    +59.3171
iter:  96 20:17:29  -870.058196c -5.99  -4.08c   +59.3928
iter:  97 20:19:05  -870.058444c -6.19  -3.97    +59.4165
iter:  98 20:20:42  -870.060650c -6.13  -4.21c   +59.3538
iter:  99 20:22:19  -870.055387c -5.35  -4.28c   +59.5405
iter: 100 20:23:57  -870.048732c -4.67  -4.11c   +59.8893
iter: 101 20:25:35  -870.048054c -5.11  -3.82    +60.0249
iter: 102 20:27:13  -870.048844c -5.52  -3.74    +60.0911
iter: 103 20:28:51  -870.049263c -6.25  -3.71    +60.0443
iter: 104 20:30:28  -870.050616c -6.14  -3.74    +60.0475
iter: 105 20:32:06  -870.049466c -6.50  -3.68    +60.0292
iter: 106 20:33:43  -870.057514c -5.03  -3.73    +60.0047
iter: 107 20:35:21  -870.049485c -5.30  -3.34    +60.0420
iter: 108 20:36:58  -870.054959c -5.18  -3.77    +60.0247
iter: 109 20:38:36  -870.049974c -5.71  -3.45    +60.0120
iter: 110 20:40:13  -870.051252c -5.96  -3.98    +59.9556
iter: 111 20:41:51  -870.052452c -5.95  -3.98    +59.8862
iter: 112 20:43:29  -870.052059c -6.31  -4.05c   +59.8844
iter: 113 20:45:06  -870.053311c -5.92  -4.04c   +59.8370
iter: 114 20:46:44  -870.054205c -6.13  -4.02c   +59.8089
iter: 115 20:48:22  -870.054523c -6.33  -4.03c   +59.7974
iter: 116 20:49:59  -870.055171c -6.20  -4.06c   +59.7633
iter: 117 20:51:37  -870.055826c -6.24  -4.07c   +59.7344
iter: 118 20:53:15  -870.057477c -6.06  -4.26c   +59.6934
iter: 119 20:54:52  -870.055300c -6.16  -4.05c   +59.7461
iter: 120 20:56:30  -870.050473c -5.02  -4.31c   +59.9311
iter: 121 20:58:08  -870.051633c -6.36  -3.95    +59.8923
iter: 122 20:59:46  -870.053092c -6.14  -4.04c   +59.8403
iter: 123 21:01:23  -870.052671c -7.57c -4.12c   +59.8543

Converged after 123 iterations.

Dipole moment: (-10.525042, 8.112871, 8.569223) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 59.854297)
Local magnetic moments:
   0 Cr ( 0.000000,  0.000000, -0.829313)
   1 Cr ( 0.000000,  0.000000, -1.360305)
   2 Fe ( 0.000000,  0.000000,  2.030352)
   3 Ni ( 0.000000,  0.000000,  0.173512)
   4 Fe ( 0.000000,  0.000000,  2.214268)
   5 Co ( 0.000000,  0.000000,  1.100947)
   6 Co ( 0.000000,  0.000000,  1.397265)
   7 Cr ( 0.000000,  0.000000, -1.180761)
   8 Cr ( 0.000000,  0.000000, -1.293057)
   9 Co ( 0.000000,  0.000000,  1.081439)
  10 Cr ( 0.000000,  0.000000,  0.612226)
  11 Co ( 0.000000,  0.000000,  0.653126)
  12 Fe ( 0.000000,  0.000000,  2.160247)
  13 Cr ( 0.000000,  0.000000, -1.931939)
  14 Ni ( 0.000000,  0.000000,  0.274804)
  15 Co ( 0.000000,  0.000000,  1.361475)
  16 Cr ( 0.000000,  0.000000, -0.774155)
  17 Co ( 0.000000,  0.000000,  0.968475)
  18 Fe ( 0.000000,  0.000000,  1.921322)
  19 Ni ( 0.000000,  0.000000,  0.213393)
  20 Al ( 0.000000,  0.000000, -0.022161)
  21 Ni ( 0.000000,  0.000000,  0.254946)
  22 Ni ( 0.000000,  0.000000,  0.298917)
  23 Fe ( 0.000000,  0.000000,  1.922405)
  24 Ni ( 0.000000,  0.000000,  0.432358)
  25 Ni ( 0.000000,  0.000000,  0.223630)
  26 Co ( 0.000000,  0.000000,  1.359191)
  27 Co ( 0.000000,  0.000000,  1.273970)
  28 Ni ( 0.000000,  0.000000,  0.492090)
  29 Ni ( 0.000000,  0.000000,  0.394104)
  30 Cr ( 0.000000,  0.000000,  0.211334)
  31 Ni ( 0.000000,  0.000000,  0.339608)
  32 Ni ( 0.000000,  0.000000,  0.138691)
  33 Co ( 0.000000,  0.000000,  1.254075)
  34 Co ( 0.000000,  0.000000,  1.259474)
  35 Co ( 0.000000,  0.000000,  0.859061)
  36 Cr ( 0.000000,  0.000000, -1.004868)
  37 Fe ( 0.000000,  0.000000,  2.404533)
  38 Fe ( 0.000000,  0.000000,  1.930566)
  39 Co ( 0.000000,  0.000000,  1.212236)
  40 Ni ( 0.000000,  0.000000,  0.377213)
  41 Fe ( 0.000000,  0.000000,  2.042231)
  42 Co ( 0.000000,  0.000000,  0.829526)
  43 Al ( 0.000000,  0.000000, -0.026080)
  44 Ni ( 0.000000,  0.000000,  0.210165)
  45 Cr ( 0.000000,  0.000000,  0.481073)
  46 Co ( 0.000000,  0.000000,  1.178605)
  47 Fe ( 0.000000,  0.000000,  2.059957)
  48 Ni ( 0.000000,  0.000000,  0.342640)
  49 Co ( 0.000000,  0.000000,  0.999177)
  50 Ni ( 0.000000,  0.000000,  0.229414)
  51 Fe ( 0.000000,  0.000000,  2.041230)
  52 Cr ( 0.000000,  0.000000, -1.574550)
  53 Al ( 0.000000,  0.000000, -0.024618)
  54 Co ( 0.000000,  0.000000,  0.176217)
  55 Cr ( 0.000000,  0.000000,  0.951060)
  56 Ni ( 0.000000,  0.000000,  0.261043)
  57 Cr ( 0.000000,  0.000000, -1.286771)
  58 Ni ( 0.000000,  0.000000,  0.346001)
  59 Fe ( 0.000000,  0.000000,  2.202015)
  60 Fe ( 0.000000,  0.000000,  1.932678)
  61 Co ( 0.000000,  0.000000,  0.693435)
  62 Cr ( 0.000000,  0.000000, -1.205884)
  63 Cr ( 0.000000,  0.000000, -1.155325)
  64 Fe ( 0.000000,  0.000000,  1.729293)
  65 Co ( 0.000000,  0.000000,  0.782891)
  66 Ni ( 0.000000,  0.000000,  0.132654)
  67 Ni ( 0.000000,  0.000000,  0.360139)
  68 Fe ( 0.000000,  0.000000,  1.721204)
  69 Cr ( 0.000000,  0.000000, -1.396804)
  70 Cr ( 0.000000,  0.000000, -1.321946)
  71 Fe ( 0.000000,  0.000000,  1.945648)
  72 Co ( 0.000000,  0.000000,  1.082462)
  73 Ni ( 0.000000,  0.000000,  0.270730)
  74 Cr ( 0.000000,  0.000000, -0.190059)
  75 Cr ( 0.000000,  0.000000, -1.440461)
  76 Fe ( 0.000000,  0.000000,  1.859935)
  77 Cr ( 0.000000,  0.000000,  0.487587)
  78 Co ( 0.000000,  0.000000,  0.774659)
  79 Ni ( 0.000000,  0.000000,  0.161280)
  80 Ni ( 0.000000,  0.000000,  0.136212)
  81 Cr ( 0.000000,  0.000000,  1.232469)
  82 Fe ( 0.000000,  0.000000,  2.040120)
  83 Ni ( 0.000000,  0.000000,  0.234880)
  84 Fe ( 0.000000,  0.000000,  2.246597)
  85 Fe ( 0.000000,  0.000000,  2.086050)
  86 Fe ( 0.000000,  0.000000,  1.723023)
  87 Fe ( 0.000000,  0.000000,  1.842384)
  88 Cr ( 0.000000,  0.000000, -1.017407)
  89 Co ( 0.000000,  0.000000,  1.331994)
  90 Ni ( 0.000000,  0.000000,  0.059763)
  91 Fe ( 0.000000,  0.000000,  2.096223)
  92 Ni ( 0.000000,  0.000000,  0.128365)
  93 Cr ( 0.000000,  0.000000, -1.636875)
  94 Al ( 0.000000,  0.000000, -0.034588)
  95 Fe ( 0.000000,  0.000000,  1.813504)
  96 Fe ( 0.000000,  0.000000,  1.861767)
  97 Fe ( 0.000000,  0.000000,  2.004122)
  98 Co ( 0.000000,  0.000000,  1.349962)
  99 Cr ( 0.000000,  0.000000, -1.014486)
 100 Co ( 0.000000,  0.000000,  0.971817)
 101 Fe ( 0.000000,  0.000000,  2.166786)
 102 Co ( 0.000000,  0.000000,  1.235497)
 103 Cr ( 0.000000,  0.000000, -1.476199)
 104 Co ( 0.000000,  0.000000,  0.237775)
 105 Al ( 0.000000,  0.000000, -0.011751)
 106 Cr ( 0.000000,  0.000000, -1.699597)
 107 Ni ( 0.000000,  0.000000,  0.191057)

Energy contributions relative to reference atoms: (reference = -3699400.456887)

Kinetic:       +127.487851
Potential:     -181.239411
External:        +0.000000
XC:            -851.850000
Entropy (-ST):   -4.644387
Local:          +37.871082
--------------------------
Free energy:   -872.374865
Extrapolated:  -870.052671

Spin contamination: 29.299440 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   508      9.66575    0.99240     10.48992    0.03328
  0   509      9.68311    0.99098     10.50292    0.02934
  0   510      9.69824    0.98952     10.51803    0.02533
  0   511      9.70356    0.98895     10.52673    0.02327

  1   508      9.67451    0.99172     10.49642    0.03125
  1   509      9.68369    0.99093     10.51254    0.02672
  1   510      9.69186    0.99016     10.52265    0.02421
  1   511      9.71325    0.98784     10.53157    0.02219


Fermi level: 10.15301

No gap

Forces in eV/Ang:
  0 Cr   -0.32134   -0.01532    0.24931
  1 Cr    0.02518    0.21935    0.06796
  2 Fe   -0.41477    0.49934    0.09224
  3 Ni   -0.18075   -0.08684    0.26518
  4 Fe    0.61752    0.04371   -0.13848
  5 Co    0.05855    0.20440    0.13099
  6 Co    0.19339    0.13489   -0.30779
  7 Cr   -0.87045   -0.98759    0.43294
  8 Cr   -0.14072    0.23923    0.66663
  9 Co   -0.12776   -0.27849   -0.08117
 10 Cr    0.35314    0.28565   -0.21840
 11 Co    0.17341   -0.54750    0.38756
 12 Fe    0.37588   -0.23038    0.62979
 13 Cr    0.03924    0.20584   -0.16154
 14 Ni    0.05695   -0.52890    0.15827
 15 Co   -0.09122    0.07874    0.02244
 16 Cr   -0.04980   -0.10133    0.07255
 17 Co    0.26566   -0.10400    0.11258
 18 Fe   -0.46077   -0.29936    0.27699
 19 Ni    0.14306    0.26140    0.13587
 20 Al   -0.23267    0.13166    1.37134
 21 Ni   -0.10819    0.46113   -0.25515
 22 Ni    0.27335   -0.54018    0.30141
 23 Fe   -0.15944    1.21153    0.04288
 24 Ni   -0.17714    0.01008    0.05174
 25 Ni   -0.14098    0.14321   -0.18578
 26 Co    0.10299   -0.04497    0.06510
 27 Co    0.06023    0.02159    0.15020
 28 Ni   -0.02170    0.07816   -0.18539
 29 Ni    0.05103    0.09205   -0.20380
 30 Cr    0.15257   -0.33877   -0.02504
 31 Ni    0.30405    0.20165   -0.25569
 32 Ni    0.19903   -0.04657    0.27630
 33 Co    0.14222   -0.16758   -0.44526
 34 Co   -0.41445    0.19121   -0.30935
 35 Co   -0.24545   -0.29402    0.33528
 36 Cr   -0.32912   -0.17493   -0.02053
 37 Fe    0.25107   -0.25868   -0.05769
 38 Fe    0.19699   -0.26620   -0.20992
 39 Co   -0.10678   -0.06744   -0.31832
 40 Ni    0.13613    0.26251    0.10381
 41 Fe   -0.20851   -0.12981    0.07500
 42 Co    0.22994   -0.05988    0.27252
 43 Al    0.10408   -0.21276   -0.63643
 44 Ni   -0.06097   -0.10075    0.14807
 45 Cr    0.23671   -0.23462    0.45775
 46 Co   -0.27691   -0.12296   -0.05306
 47 Fe   -0.01582    0.03718   -0.29011
 48 Ni    0.01685   -0.22768   -0.18134
 49 Co   -0.01182    0.18494    0.07561
 50 Ni   -0.18938   -0.22058   -0.07360
 51 Fe    0.02577   -0.07056   -0.28491
 52 Cr   -0.02634   -0.39453   -0.98873
 53 Al    0.29428    0.12538    0.21619
 54 Co    0.25485   -0.19811   -0.10831
 55 Cr    0.35232   -0.34553   -0.56947
 56 Ni   -0.18752   -0.10272   -0.02886
 57 Cr   -0.41803   -0.15369    0.20203
 58 Ni   -0.04718   -0.10677   -0.02825
 59 Fe   -0.13969   -0.07163   -0.04018
 60 Fe    0.00417    0.33179   -0.00350
 61 Co    0.07178   -0.00663    0.06904
 62 Cr   -0.78430    0.55182    0.29166
 63 Cr   -0.09057   -0.01486   -0.25328
 64 Fe   -0.03162    0.36730   -0.10240
 65 Co   -0.13465    0.21057    0.48037
 66 Ni    0.41024    0.47858    0.01796
 67 Ni    0.33915   -0.08831    0.14162
 68 Fe    0.01092    0.51795    0.24138
 69 Cr    0.11214    0.17966   -0.42518
 70 Cr    0.47397    0.22765    0.39516
 71 Fe   -0.21244    0.03551    0.20063
 72 Co    0.06478    0.08021   -0.11565
 73 Ni    0.25782   -0.30120    0.06191
 74 Cr   -0.11822    0.04662    0.18967
 75 Cr   -0.33401   -0.23485   -0.01192
 76 Fe    0.56058   -0.12144    0.10534
 77 Cr    0.55911   -0.38383   -0.46871
 78 Co   -0.17607    0.13400   -0.23118
 79 Ni    0.01667   -0.45939    0.16149
 80 Ni   -0.51264   -0.04820   -0.17603
 81 Cr   -1.29941   -1.29006   -0.25875
 82 Fe    0.56637    0.38898    0.39661
 83 Ni    0.06105   -0.20375   -0.37767
 84 Fe    0.04340    0.10950   -0.46100
 85 Fe    0.12216    0.72403    0.23342
 86 Fe    0.20824   -0.07628    0.06301
 87 Fe   -0.03124   -0.06285    0.02557
 88 Cr    0.23709   -0.56710    0.76292
 89 Co   -0.14972    0.30708    0.01869
 90 Ni   -0.08854    0.03861   -0.18722
 91 Fe    0.61442    0.15402    0.25611
 92 Ni    0.13674   -0.10841   -0.24067
 93 Cr   -0.70842    1.51745   -0.29038
 94 Al    0.97469   -0.30821   -0.72718
 95 Fe   -0.38812    0.29741   -0.34264
 96 Fe   -0.22269    0.12756   -0.33160
 97 Fe    0.11439   -0.11342    0.20062
 98 Co    0.17472   -0.05573    0.12918
 99 Cr    0.09935    0.26451   -0.24004
100 Co    0.04648    0.63822    0.27816
101 Fe    0.31673    0.09876   -0.16761
102 Co    0.03914   -0.22618    0.10087
103 Cr   -0.75601    0.21909   -0.15187
104 Co   -0.07912    0.14944   -0.44282
105 Al   -0.57234   -0.23248    0.35676
106 Cr    0.82912   -0.71126    0.17939
107 Ni   -0.29796    0.21856   -0.52314

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             18.042    18.042   0.1% |
Hamiltonian:                         0.704     0.004   0.0% |
 Atomic:                             0.380     0.145   0.0% |
  XC Correction:                     0.235     0.235   0.0% |
 Calculate atomic Hamiltonians:      0.234     0.234   0.0% |
 Communicate:                        0.001     0.001   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.084     0.084   0.0% |
LCAO initialization:               145.582     0.933   0.0% |
 LCAO eigensolver:                  15.920     0.013   0.0% |
  Calculate projections:             0.179     0.179   0.0% |
  DenseAtomicCorrection:             0.269     0.269   0.0% |
  Distribute overlap matrix:         3.318     3.318   0.0% |
  Orbital Layouts:                   7.122     7.122   0.1% |
  Potential matrix:                  4.409     4.409   0.0% |
  Sum over cells:                    0.610     0.610   0.0% |
 LCAO to grid:                     126.046   126.046   1.0% |
 Set positions (LCAO WFS):           2.682     2.075   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.229     0.229   0.0% |
  ST tci:                            0.157     0.157   0.0% |
  mktci:                             0.219     0.219   0.0% |
PWDescriptor:                        0.056     0.056   0.0% |
SCF-cycle:                       11980.683   237.411   2.0% ||
 Davidson:                       11537.871  2858.026  23.5% |--------|
  Apply H:                         146.210   143.945   1.2% |
   HMM T:                            2.265     2.265   0.0% |
  Subspace diag:                  1045.990     0.081   0.0% |
   calc_h_matrix:                  361.234   234.653   1.9% ||
    Apply H:                       126.581   124.178   1.0% |
     HMM T:                          2.403     2.403   0.0% |
   diagonalize:                    249.258   249.258   2.1% ||
   rotate_psi:                     435.417   435.417   3.6% ||
  calc. matrices:                 2337.887  2151.973  17.7% |------|
   Apply H:                        185.914   181.196   1.5% ||
    HMM T:                           4.718     4.718   0.0% |
  diagonalize:                    4118.241  4118.241  33.9% |-------------|
  rotate_psi:                     1031.518  1031.518   8.5% |--|
 Density:                          109.986     0.003   0.0% |
  Atomic density matrices:           3.408     3.408   0.0% |
  Mix:                              34.659    34.659   0.3% |
  Multipole moments:                 0.071     0.071   0.0% |
  Pseudo density:                   71.845    71.840   0.6% |
   Symmetrize density:               0.005     0.005   0.0% |
 Hamiltonian:                       85.897     0.510   0.0% |
  Atomic:                           47.274    16.832   0.1% |
   XC Correction:                   30.442    30.442   0.3% |
  Calculate atomic Hamiltonians:    26.945    26.945   0.2% |
  Communicate:                       0.330     0.330   0.0% |
  Poisson:                           0.064     0.064   0.0% |
  XC 3D grid:                       10.774    10.774   0.1% |
 Orthonormalize:                     9.518     0.001   0.0% |
  calc_s_matrix:                     1.104     1.104   0.0% |
  inverse-cholesky:                  1.073     1.073   0.0% |
  projections:                       5.495     5.495   0.0% |
  rotate_psi_s:                      1.845     1.845   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               2.890     2.890   0.0% |
-----------------------------------------------------------
Total:                                     12147.956 100.0%

Date: Sat Apr 15 21:01:43 2023
