
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0026
Date:   Wed Apr 19 05:01:50 2023
Arch:   x86_64
Pid:    190201
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/surface-mcmc/dft-jobs/171
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 1]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  poissonsolver: {dipolelayer: xy}
  spinpol: True
  symmetry: {point_group: False}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

Reference energy: -3927717.499734  # eV

Spin-polarized calculation.
Magnetic moment: 149.100000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 60143, 60161
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 56*56*128 grid
  Fine grid: 112*112*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 112*112*256 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 378.65 MiB
  Calculator: 2209.57 MiB
    Density: 18.91 MiB
      Arrays: 7.39 MiB
      Localized functions: 8.57 MiB
      Mixer: 2.95 MiB
    Hamiltonian: 5.75 MiB
      Arrays: 5.49 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.26 MiB
    Wavefunctions: 2184.92 MiB
      Arrays psit_nG: 1382.48 MiB
      Eigensolver: 782.37 MiB
      Projections: 3.31 MiB
      Projectors: 1.16 MiB
      PW-descriptor: 15.59 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 1 x 3 x 5

Number of atoms: 125
Number of atomic orbitals: 1116
Number of bands in calculation: 753
Number of valence electrons: 1098
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  753 bands from LCAO basis set

                                                               
                                                               
                                                               
                                                               
                          Ni          Ni     Ni    Co          
                            Fe    Co    Cr    Co    Ni         
                                                               
                       Al    CNi   FFe   CCr   FCr   Cr        
                   Fe   CFe    Al    Co    Ni    Cr            
        Ni                       Cr                            
               Ni   FAl  CFCr  CCo   NFe    Cr    Fe           
          Ni    Ni   FAl   NCo   CCr   NNi   Cr                
           Ni    Co    Fe Fe  FeCo  Co       Al   Ni           
                Al    Co    ACo   FAl   CFe   Co    Cr         
            Fe   AFe   AFe    Al    Co    Fe                   
        Fe    Co    Fe    Co Ni Co Cr    Ni    Ni    Co        
             Co    Al   CFe    Cr    Fe    Ni    Ni            
         Cr    Cr   CAl   AFe   CFe   Ni     Ni                
                Ni          Ni                                 
               Cr     Cr          Co    Co                     
           Cr    Cr    Ni    Al     Ni                         
                                                               
                                                               
                                                               
                                                               
                                                               

Positions:
   0 Ni    12.638410    1.500640   10.473714    ( 0.0000,  0.0000,  0.0000)
   1 Cr     2.522937    1.464200   10.500925    ( 0.0000,  0.0000,  0.0000)
   2 Cr     5.053910    1.499679   10.110352    ( 0.0000,  0.0000,  0.0000)
   3 Ni     7.557679    1.474012   10.651858    ( 0.0000,  0.0000,  2.0000)
   4 Al    10.063098    1.480808   10.510582    ( 0.0000,  0.0000,  0.0000)
   5 Co    13.876684    3.701125   10.575129    ( 0.0000,  0.0000,  2.1000)
   6 Cr     3.765065    3.676845   10.563946    ( 0.0000,  0.0000,  2.1000)
   7 Cr     6.296333    3.639618   10.618367    ( 0.0000,  0.0000,  1.5000)
   8 Ni     8.839996    3.605986   10.672787    ( 0.0000,  0.0000,  2.0000)
   9 Co    11.352953    3.684964   10.549299    ( 0.0000,  0.0000,  1.5000)
  10 Ni    15.161276    5.824565   10.498577    ( 0.0000,  0.0000,  1.5000)
  11 Co     5.025278    5.836147   10.574572    ( 0.0000,  0.0000,  1.5000)
  12 Al     7.581095    5.809082   10.450437    ( 0.0000,  0.0000,  0.0000)
  13 Cr    10.115365    5.826084   10.611674    ( 0.0000,  0.0000,  0.0000)
  14 Ni    12.590175    5.838835   10.516863    ( 0.0000,  0.0000,  0.0000)
  15 Ni    16.389239    7.986063   10.611380    ( 0.0000,  0.0000,  2.0000)
  16 Co     6.336726    8.007129   10.633278    ( 0.0000,  0.0000,  2.0000)
  17 Cr     8.860477    8.041112   10.593798    ( 0.0000,  0.0000,  2.0000)
  18 Cr    11.352548    8.028917   10.631722    ( 0.0000,  0.0000,  2.1000)
  19 Ni    13.851584    7.983364   10.505680    ( 0.0000,  0.0000,  2.0000)
  20 Co    17.745314   10.116747   10.074659    ( 0.0000,  0.0000,  0.0000)
  21 Ni     7.636083   10.176440   10.530337    ( 0.0000,  0.0000,  1.5000)
  22 Cr    10.089221   10.193890   10.552029    ( 0.0000,  0.0000,  2.1000)
  23 Ni    12.605039   10.182297   10.523703    ( 0.0000,  0.0000,  2.1000)
  24 Ni    15.064141   10.171206   10.358709    ( 0.0000,  0.0000,  0.0000)
  25 Fe     6.302566   10.804692   12.567941    ( 0.0000,  0.0000,  0.0000)
  26 Co     8.851494   10.898072   12.591335    ( 0.0000,  0.0000,  2.0000)
  27 Ni     5.076351    0.044825   12.536856    ( 0.0000,  0.0000,  0.0000)
  28 Al    13.909654   10.893450   12.608008    ( 0.0000,  0.0000,  1.5000)
  29 Ni    16.352727   10.867270   12.510966    ( 0.0000,  0.0000,  0.0000)
  30 Cr     1.347779    2.234477   12.606775    ( 0.0000,  0.0000,  0.0000)
  31 Cr     3.839937    2.209280   12.530604    ( 0.0000,  0.0000,  2.1000)
  32 Al     6.320342    2.230959   12.618927    ( 0.0000,  0.0000,  0.0000)
  33 Fe     8.782195    2.170075   12.671851    ( 0.0000,  0.0000,  0.0000)
  34 Fe    11.261675    2.259871   12.615258    ( 0.0000,  0.0000,  0.0000)
  35 Co     2.575110    4.392020   12.601990    ( 0.0000,  0.0000,  1.5000)
  36 Al     5.033696    4.384579   12.606305    ( 0.0000,  0.0000,  2.1000)
  37 Fe     7.564379    4.363294   12.629230    ( 0.0000,  0.0000,  2.0000)
  38 Cr    10.052143    4.418954   12.638359    ( 0.0000,  0.0000,  2.0000)
  39 Fe    12.588573    4.408563   12.597529    ( 0.0000,  0.0000,  2.0000)
  40 Al     3.825223    6.539248   12.601110    ( 0.0000,  0.0000,  0.0000)
  41 Al     6.285427    6.556719   12.584144    ( 0.0000,  0.0000,  0.0000)
  42 Cr     8.820218    6.557845   12.561307    ( 0.0000,  0.0000,  2.0000)
  43 Al    11.348710    6.570170   12.593977    ( 0.0000,  0.0000,  2.0000)
  44 Fe    13.909132    6.548655   12.525790    ( 0.0000,  0.0000,  0.0000)
  45 Cr    17.626555    8.699096   12.604162    ( 0.0000,  0.0000,  0.0000)
  46 Al     7.618200    8.725899   12.612235    ( 0.0000,  0.0000,  1.5000)
  47 Fe    10.087472    8.739109   12.626412    ( 0.0000,  0.0000,  1.5000)
  48 Cr    12.639844    8.757204   12.602842    ( 0.0000,  0.0000,  2.1000)
  49 Co    15.116728    8.758580   12.586668    ( 0.0000,  0.0000,  0.0000)
  50 Fe     1.234973    0.732950   14.688585    ( 0.0000,  0.0000,  2.1000)
  51 Co     3.756660    0.776875   14.661198    ( 0.0000,  0.0000,  2.0000)
  52 Fe     6.353364    0.739044   14.685297    ( 0.0000,  0.0000,  2.0000)
  53 Co     8.843197    0.707504   14.667421    ( 0.0000,  0.0000,  1.5000)
  54 Co    11.308149    0.724265   14.667803    ( 0.0000,  0.0000,  2.1000)
  55 Fe     2.562577    2.918904   14.681980    ( 0.0000,  0.0000,  0.0000)
  56 Fe     5.047514    2.876224   14.673262    ( 0.0000,  0.0000,  2.0000)
  57 Fe     7.587094    2.887588   14.717057    ( 0.0000,  0.0000,  2.1000)
  58 Al    10.059655    2.923122   14.721842    ( 0.0000,  0.0000,  2.1000)
  59 Co    12.581173    2.902022   14.699768    ( 0.0000,  0.0000,  2.0000)
  60 Al     3.748435    5.096399   14.714592    ( 0.0000,  0.0000,  2.0000)
  61 Co     6.262723    5.033089   14.723016    ( 0.0000,  0.0000,  0.0000)
  62 Co     8.857244    5.082347   14.703790    ( 0.0000,  0.0000,  1.5000)
  63 Al    11.325799    5.051271   14.695776    ( 0.0000,  0.0000,  0.0000)
  64 Fe    13.876183    5.054495   14.660318    ( 0.0000,  0.0000,  2.1000)
  65 Fe     5.052567    7.279870   14.704259    ( 0.0000,  0.0000,  2.0000)
  66 Ni     7.623886    7.324091   14.709690    ( 0.0000,  0.0000,  0.0000)
  67 Co    10.091768    7.250248   14.682744    ( 0.0000,  0.0000,  1.5000)
  68 Ni    12.609710    7.231017   14.738808    ( 0.0000,  0.0000,  0.0000)
  69 Cr    15.165859    7.289737   14.678898    ( 0.0000,  0.0000,  0.0000)
  70 Cr     6.290924    9.483294   14.711891    ( 0.0000,  0.0000,  0.0000)
  71 Cr     8.799610    9.526006   14.705668    ( 0.0000,  0.0000,  2.0000)
  72 Ni    11.328536    9.524116   14.771390    ( 0.0000,  0.0000,  0.0000)
  73 Fe    13.905777    9.475951   14.693692    ( 0.0000,  0.0000,  2.0000)
  74 Fe    16.402593    9.490986   14.643939    ( 0.0000,  0.0000,  1.5000)
  75 Co    12.559989    1.424700   16.738106    ( 0.0000,  0.0000,  0.0000)
  76 Ni     2.519368    1.415325   16.732030    ( 0.0000,  0.0000,  2.1000)
  77 Co     5.058418    1.426623   16.724633    ( 0.0000,  0.0000,  2.1000)
  78 Fe     7.588593    1.431310   16.719262    ( 0.0000,  0.0000,  1.5000)
  79 Fe    10.080282    1.446990   16.712775    ( 0.0000,  0.0000,  2.1000)
  80 Ni    13.906517    3.636537   16.770219    ( 0.0000,  0.0000,  0.0000)
  81 Ni     3.830827    3.632472   16.750288    ( 0.0000,  0.0000,  2.1000)
  82 Al     6.307138    3.580352   16.791881    ( 0.0000,  0.0000,  2.0000)
  83 Co     8.837036    3.649693   16.760356    ( 0.0000,  0.0000,  1.5000)
  84 Cr    11.316239    3.632713   16.757567    ( 0.0000,  0.0000,  0.0000)
  85 Cr    15.124416    5.819298   16.794875    ( 0.0000,  0.0000,  1.5000)
  86 Fe     5.069314    5.825133   16.817741    ( 0.0000,  0.0000,  2.0000)
  87 Fe     7.591000    5.828182   16.790531    ( 0.0000,  0.0000,  1.5000)
  88 Co    10.100423    5.832104   16.795022    ( 0.0000,  0.0000,  2.1000)
  89 Fe    12.591819    5.816097   16.796049    ( 0.0000,  0.0000,  1.5000)
  90 Cr    16.393148    8.022678   16.766491    ( 0.0000,  0.0000,  0.0000)
  91 Co     6.343718    8.036435   16.784337    ( 0.0000,  0.0000,  2.1000)
  92 Al     8.869407    8.031059   16.785541    ( 0.0000,  0.0000,  1.5000)
  93 Al    11.350811    8.006966   16.850353    ( 0.0000,  0.0000,  0.0000)
  94 Cr    13.848456    8.043231   16.790120    ( 0.0000,  0.0000,  1.5000)
  95 Cr    17.664975   10.214378   16.704673    ( 0.0000,  0.0000,  1.5000)
  96 Co     7.577805   10.200216   16.752871    ( 0.0000,  0.0000,  0.0000)
  97 Fe    10.073950   10.240525   16.814835    ( 0.0000,  0.0000,  0.0000)
  98 Co    12.634825   10.205702   16.792879    ( 0.0000,  0.0000,  2.1000)
  99 Fe    15.128204   10.222671   16.717207    ( 0.0000,  0.0000,  2.1000)
 100 Ni     6.295996   10.895646   18.725164    ( 0.0000,  0.0000,  2.1000)
 101 Ni     2.531103    0.010731   18.808028    ( 0.0000,  0.0000,  0.0000)
 102 Ni    11.354102   10.922176   18.789712    ( 0.0000,  0.0000,  2.0000)
 103 Ni    13.893055   10.918669   18.754371    ( 0.0000,  0.0000,  1.5000)
 104 Co    16.407321   10.902924   18.697866    ( 0.0000,  0.0000,  2.0000)
 105 Ni     1.242615    2.122916   18.813664    ( 0.0000,  0.0000,  0.0000)
 106 Ni     3.777583    2.163727   18.725751    ( 0.0000,  0.0000,  2.0000)
 107 Al     6.316494    2.112186   18.751024    ( 0.0000,  0.0000,  1.5000)
 108 Cr     8.821019    2.135678   18.724841    ( 0.0000,  0.0000,  1.5000)
 109 Cr    11.346910    2.127920   18.772482    ( 0.0000,  0.0000,  0.0000)
 110 Ni    15.041821    4.389824   19.217240    ( 0.0000,  0.0000,  0.0000)
 111 Fe     5.122707    4.340730   18.947661    ( 0.0000,  0.0000,  0.0000)
 112 Fe     7.593428    4.391189   18.757570    ( 0.0000,  0.0000,  0.0000)
 113 Al    10.074524    4.387147   18.958463    ( 0.0000,  0.0000,  0.0000)
 114 Co    12.568500    4.377597   18.792178    ( 0.0000,  0.0000,  2.1000)
 115 Cr    16.401190    6.592941   18.854788    ( 0.0000,  0.0000,  0.0000)
 116 Al     6.333626    6.597181   18.774830    ( 0.0000,  0.0000,  2.1000)
 117 Ni     8.832315    6.612293   18.776708    ( 0.0000,  0.0000,  2.0000)
 118 Fe    11.357713    6.592056   18.807559    ( 0.0000,  0.0000,  1.5000)
 119 Cr    13.843649    6.600634   18.766083    ( 0.0000,  0.0000,  2.1000)
 120 Ni    17.672908    8.762055   18.787393    ( 0.0000,  0.0000,  1.5000)
 121 Fe     7.589466    8.752057   18.793733    ( 0.0000,  0.0000,  0.0000)
 122 Co    10.105305    8.758351   18.804653    ( 0.0000,  0.0000,  2.1000)
 123 Cr    12.605169    8.778467   18.827842    ( 0.0000,  0.0000,  2.0000)
 124 Co    15.105383    8.773889   18.800925    ( 0.0000,  0.0000,  1.5000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.614700    0.000000    0.000000    56     0.1951
  2. axis:    yes    6.308550   10.926700    0.000000    56     0.1951
  3. axis:    no     0.000000    0.000000   29.353100   128     0.2293

  Lengths:  12.614700  12.617075  29.353100
  Angles:   90.000000  90.000000  59.999934

Effective grid spacing dv^(1/3) = 0.2160

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 05:11:03 -1068.923441                  +148.4892
iter:   2 05:14:15 -1662.151323  +0.27  -1.14    +109.8483
iter:   3 05:17:26 -1848.361036  +0.86  -0.84    +80.5431
iter:   4 05:20:38 -1117.412947  -0.19  -0.80    +54.6078
iter:   5 05:23:49  -991.067492  -1.17  -1.16    +40.8704
iter:   6 05:26:59  -971.418241  -1.64  -1.30    +32.9543
iter:   7 05:30:10  -957.058480  -1.84  -1.32    +31.1001
iter:   8 05:33:23 -1090.140605  -0.64  -1.34    +32.4123
iter:   9 05:36:36 -1121.549013  -0.85  -1.07    +31.0894
iter:  10 05:39:49  -941.095235  -1.35  -1.05    +27.7476
iter:  11 05:43:03  -922.039587  -1.75  -1.40    +29.4991
iter:  12 05:46:16  -944.391256  -1.41  -1.49    +30.3332
iter:  13 05:49:30  -944.399842  -1.43  -1.42    +30.4423
iter:  14 05:52:43  -995.997179  -1.53  -1.40    +31.4661
iter:  15 05:55:56  -927.968121  -1.95  -1.26    +32.7197
iter:  16 05:59:10  -934.788628  -1.64  -1.56    +34.4380
iter:  17 06:02:24  -930.336576  -1.99  -1.47    +35.2948
iter:  18 06:05:34  -923.903210  -2.51  -1.54    +36.4139
iter:  19 06:08:47  -921.736612  -2.36  -1.64    +38.0417
iter:  20 06:12:01 -1163.864636  -1.13  -1.69    +40.2951
iter:  21 06:15:14  -922.327172  -1.37  -1.03    +39.8571
iter:  22 06:18:27  -918.644778  -2.28  -1.67    +40.9393
iter:  23 06:21:40  -918.373307  -2.50  -1.74    +42.4790
iter:  24 06:24:53  -920.956678  -2.45  -1.77    +44.9349
iter:  25 06:28:07  -917.702760  -2.80  -1.71    +47.0012
iter:  26 06:31:20  -918.139210  -2.31  -1.80    +48.1889
iter:  27 06:34:34  -921.892557  -2.21  -1.85    +50.5227
iter:  28 06:37:46  -919.337662  -2.33  -1.73    +53.4012
iter:  29 06:40:59  -924.955458  -2.43  -1.84    +55.5081
iter:  30 06:44:12  -918.572872  -2.64  -1.72    +56.0855
iter:  31 06:47:25  -919.637158  -2.37  -2.01    +57.9609
iter:  32 06:50:38  -917.921972  -2.79  -1.88    +59.2007
iter:  33 06:53:51  -921.214650  -2.46  -2.09    +62.5776
iter:  34 06:57:05  -918.889208  -2.63  -1.91    +62.5521
iter:  35 07:00:18  -919.971355  -3.05  -2.02    +64.1773
iter:  36 07:03:31  -918.591351  -3.12  -1.98    +65.7109
iter:  37 07:06:34  -918.844155  -3.16  -2.15    +66.8684
iter:  38 07:09:39  -919.062255  -3.42  -2.16    +67.9706
iter:  39 07:13:22  -919.041596  -3.40  -2.16    +68.5079
iter:  40 07:16:31  -919.805465  -2.89  -2.25    +69.1923
iter:  41 07:19:34  -919.672183  -3.01  -2.22    +69.2809
iter:  42 07:22:38  -923.402626  -2.83  -2.27    +69.7738
iter:  43 07:25:40  -919.826558  -2.86  -1.90    +70.3102
iter:  44 07:28:44  -919.798581  -3.11  -2.37    +70.6094
iter:  45 07:31:47  -919.575145  -3.49  -2.37    +70.7194
iter:  46 07:34:50  -919.579126  -3.95  -2.54    +70.9137
iter:  47 07:37:53  -919.665994c -3.80  -2.60    +71.2643
iter:  48 07:40:56  -920.026026  -3.82  -2.59    +71.2816
iter:  49 07:43:59  -920.415023  -3.39  -2.38    +71.5182
iter:  50 07:47:03  -919.775152  -3.85  -2.27    +71.3203
iter:  51 07:50:06  -919.834463  -3.82  -2.64    +71.6292
iter:  52 07:53:38  -920.004082  -3.55  -2.70    +71.5342
iter:  53 07:56:59  -919.881540  -3.79  -2.58    +71.4201
iter:  54 08:00:01  -919.912346  -3.83  -2.76    +71.3018
iter:  55 08:03:04  -920.126666  -3.77  -2.88    +71.3389
iter:  56 08:06:07  -919.940686  -3.87  -2.52    +71.3881
iter:  57 08:09:10  -919.993620  -4.31  -2.96    +71.0875
iter:  58 08:12:13  -920.130753  -4.31  -2.93    +71.1461
iter:  59 08:15:16  -920.092551  -4.12  -2.60    +70.7329
iter:  60 08:18:19  -920.123802c -4.15  -2.87    +70.5220
iter:  61 08:21:22  -920.203469  -4.07  -2.78    +70.2690
iter:  62 08:25:13  -920.200918c -4.00  -2.83    +70.1664
iter:  63 08:28:17  -920.655215  -3.66  -2.75    +70.0686
iter:  64 08:31:19  -920.349521  -3.70  -2.39    +70.0465
iter:  65 08:34:22  -920.384409  -3.56  -2.56    +69.7882
iter:  66 08:37:24  -920.303088c -3.85  -2.58    +69.6062
iter:  67 08:40:27  -920.378509c -3.95  -2.69    +69.5868
iter:  68 08:43:39  -920.496366  -3.76  -2.78    +69.6442
iter:  69 08:47:23  -923.109101  -3.08  -2.69    +69.9415
iter:  70 08:50:26  -920.594838  -3.33  -2.02    +69.9892
iter:  71 08:53:29  -920.618216  -3.69  -2.59    +70.0572
iter:  72 08:56:32  -920.558560c -3.67  -2.58    +69.9779
iter:  73 08:59:35  -921.736865  -3.19  -2.62    +69.9143
iter:  74 09:02:38  -920.574781  -3.69  -2.19    +69.2965
iter:  75 09:05:42  -920.982667  -3.49  -2.68    +68.9729
iter:  76 09:08:46  -920.628394  -3.72  -2.38    +69.1067
iter:  77 09:12:34  -920.597435  -3.95  -2.66    +69.1299
iter:  78 09:15:37  -920.590892c -4.34  -2.76    +69.3112
iter:  79 09:18:41  -920.626030c -4.48  -2.79    +69.4086
iter:  80 09:21:45  -920.599704c -4.69  -2.76    +69.3761
iter:  81 09:24:49  -920.684482c -4.28  -2.82    +69.5963
iter:  82 09:27:54  -920.755923  -4.03  -2.69    +69.5935
iter:  83 09:30:57  -920.711897c -3.97  -2.60    +69.7039
iter:  84 09:34:03  -920.768624c -3.79  -2.67    +69.8088
iter:  85 09:37:09  -920.672464c -3.94  -2.65    +69.9938
iter:  86 09:40:13  -920.798655  -3.76  -2.86    +70.3375
iter:  87 09:43:18  -920.647148  -4.28  -2.65    +70.3037
iter:  88 09:46:24  -920.721050  -4.33  -3.12    +70.4537
iter:  89 09:49:29  -920.677429c -4.48  -2.80    +70.4452
iter:  90 09:52:34  -920.664251c -4.77  -2.96    +70.6787
iter:  91 09:56:04  -920.672078c -5.02  -3.18    +70.7768
iter:  92 09:59:32  -920.684987c -4.92  -3.22    +70.8938
iter:  93 10:02:38  -920.717013c -4.48  -3.17    +71.1766
iter:  94 10:05:43  -920.715845c -4.75  -3.01    +71.2718
iter:  95 10:08:47  -920.792741c -4.48  -3.11    +71.3545
iter:  96 10:11:52  -920.712235c -4.65  -2.75    +71.4660
iter:  97 10:14:57  -920.718389c -4.51  -3.17    +71.5465
iter:  98 10:18:01  -920.713669c -5.16  -3.13    +71.4884
iter:  99 10:21:06  -920.718511c -4.87  -3.24    +71.4871
iter: 100 10:24:58  -920.718680c -5.06  -3.22    +71.4129
iter: 101 10:28:04  -920.773256c -4.57  -3.31    +71.4195
iter: 102 10:31:09  -920.722192c -4.67  -2.86    +71.3972
iter: 103 10:34:13  -920.718814c -5.35  -3.26    +71.4573
iter: 104 10:37:18  -920.719436c -5.31  -3.47    +71.4896
iter: 105 10:40:23  -920.721013c -5.52  -3.49    +71.4714
iter: 106 10:43:28  -920.720126c -5.64  -3.51    +71.4446
iter: 107 10:46:34  -920.722923c -5.66  -3.56    +71.4451
iter: 108 10:49:59  -920.736878c -5.29  -3.56    +71.4628
iter: 109 10:53:33  -920.723781c -5.51  -3.17    +71.4618
iter: 110 10:56:37  -920.727902c -5.41  -3.61    +71.4636
iter: 111 10:59:42  -920.725221c -5.64  -3.45    +71.4666
iter: 112 11:02:47  -920.726257c -5.82  -3.66    +71.4574
iter: 113 11:05:52  -920.726422c -5.84  -3.79    +71.4546
iter: 114 11:08:57  -920.728633c -5.91  -3.74    +71.4586
iter: 115 11:12:01  -920.728905c -5.94  -3.63    +71.4662
iter: 116 11:15:05  -920.729281c -6.17  -3.72    +71.4615
iter: 117 11:18:10  -920.730589c -6.00  -3.76    +71.4476
iter: 118 11:21:15  -920.728734c -5.88  -3.74    +71.4550
iter: 119 11:24:45  -920.731415c -5.48  -3.80    +71.4453
iter: 120 11:28:10  -920.731576c -5.89  -3.73    +71.4621
iter: 121 11:31:14  -920.733201c -5.58  -3.59    +71.4749
iter: 122 11:34:19  -920.735200c -5.63  -3.78    +71.4896
iter: 123 11:37:24  -920.735532c -6.20  -3.63    +71.4977
iter: 124 11:40:28  -920.737377c -5.65  -3.66    +71.5096
iter: 125 11:43:33  -920.736736c -5.76  -3.56    +71.5118
iter: 126 11:46:38  -920.754344c -5.11  -3.55    +71.5380
iter: 127 11:49:43  -920.741495c -5.52  -3.11    +71.5163
iter: 128 11:52:47  -920.740247c -5.53  -3.46    +71.4783
iter: 129 11:55:52  -920.742273c -5.77  -3.68    +71.4561
iter: 130 11:58:56  -920.741191c -5.35  -3.65    +71.4890
iter: 131 12:02:02  -920.745114c -5.14  -3.54    +71.4398
iter: 132 12:05:06  -920.745285c -5.71  -3.44    +71.4810
iter: 133 12:08:11  -920.747190c -5.51  -3.55    +71.4832
iter: 134 12:11:15  -920.748432c -5.43  -3.54    +71.4924
iter: 135 12:14:46  -920.797454c -4.62  -3.38    +71.4544
iter: 136 12:18:12  -920.754099c -5.21  -2.88    +71.4224
iter: 137 12:21:16  -920.752627c -5.52  -3.29    +71.3366
iter: 138 12:24:21  -920.753876c -5.32  -3.36    +71.2830
iter: 139 12:27:26  -920.754051c -5.58  -3.44    +71.2901
iter: 140 12:30:31  -920.759537c -4.95  -3.46    +71.2776
iter: 141 12:33:36  -920.758824c -5.20  -3.24    +71.3257
iter: 142 12:36:40  -920.756995c -5.40  -3.31    +71.2736
iter: 143 12:39:45  -920.754817c -5.17  -3.52    +71.2551
iter: 144 12:42:50  -920.758692c -5.21  -3.52    +71.2670
iter: 145 12:45:55  -920.759340c -5.42  -3.49    +71.2788
iter: 146 12:48:59  -920.759574c -5.48  -3.47    +71.3094
iter: 147 12:52:04  -920.759112c -5.83  -3.51    +71.3059
iter: 148 12:55:09  -920.760819c -5.89  -3.71    +71.3196
iter: 149 12:58:13  -920.761811c -5.94  -3.65    +71.3261
iter: 150 13:01:18  -920.764817c -5.86  -3.62    +71.3001
iter: 151 13:04:23  -920.769888c -5.50  -3.58    +71.3871
iter: 152 13:08:12  -920.770779c -4.66  -3.52    +71.1674
iter: 153 13:11:17  -920.761073c -5.33  -3.18    +71.1203
iter: 154 13:14:22  -920.761673c -6.06  -3.59    +71.1371
iter: 155 13:17:27  -920.761718c -5.68  -3.57    +71.1424
iter: 156 13:20:32  -920.764059c -5.71  -3.59    +71.1555
iter: 157 13:23:36  -920.767080c -5.29  -3.56    +71.1573
iter: 158 13:26:41  -920.764311c -5.63  -3.44    +71.1660
iter: 159 13:29:45  -920.770844c -5.64  -3.56    +71.1993
iter: 160 13:33:29  -920.769429c -5.51  -3.33    +71.1745
iter: 161 13:36:41  -920.769590c -4.94  -3.40    +71.2393
iter: 162 13:39:46  -920.765318c -5.38  -3.26    +71.2479
iter: 163 13:42:50  -920.767634c -5.48  -3.61    +71.2251
iter: 164 13:45:55  -920.764736c -5.70  -3.50    +71.2343
iter: 165 13:49:01  -920.770151c -5.35  -3.69    +71.2352
iter: 166 13:52:05  -920.765589c -5.57  -3.58    +71.2353
iter: 167 13:55:09  -920.771077c -5.44  -3.68    +71.2391
iter: 168 13:58:14  -920.765779c -5.76  -3.42    +71.2574
iter: 169 14:01:19  -920.766408c -6.11  -3.80    +71.2924
iter: 170 14:04:24  -920.767554c -6.07  -3.97    +71.3048
iter: 171 14:07:28  -920.766531c -6.05  -3.94    +71.2802
iter: 172 14:10:33  -920.766121c -6.43  -3.94    +71.2727
iter: 173 14:13:38  -920.767066c -6.31  -3.88    +71.2909
iter: 174 14:16:42  -920.767069c -6.45  -3.83    +71.3053
iter: 175 14:20:10  -920.767782c -6.03  -3.90    +71.3435
iter: 176 14:23:40  -920.767321c -6.24  -3.76    +71.3266
iter: 177 14:26:44  -920.771001c -5.93  -3.95    +71.3305
iter: 178 14:29:48  -920.767840c -5.89  -3.68    +71.3263
iter: 179 14:32:52  -920.765657c -5.57  -3.79    +71.2748
iter: 180 14:35:56  -920.769294c -5.83  -3.85    +71.2460
iter: 181 14:39:01  -920.765848c -6.32  -3.51    +71.2620
iter: 182 14:42:07  -920.765743c -6.71  -3.89    +71.2707
iter: 183 14:45:11  -920.766574c -6.32  -3.98    +71.2728
iter: 184 14:48:16  -920.768765c -5.57  -3.68    +71.2695
iter: 185 14:51:32  -920.765893c -5.99  -3.69    +71.3088
iter: 186 14:55:12  -920.767008c -5.96  -4.06c   +71.3392
iter: 187 14:58:16  -920.765408c -5.66  -3.82    +71.2839
iter: 188 15:01:21  -920.765157c -5.71  -4.05c   +71.2333
iter: 189 15:04:25  -920.764731c -6.05  -3.86    +71.2081
iter: 190 15:07:30  -920.765993c -6.53  -3.83    +71.2175
iter: 191 15:10:34  -920.765623c -6.49  -3.81    +71.2161
iter: 192 15:13:38  -920.765835c -6.91  -3.89    +71.2164
iter: 193 15:16:42  -920.770579c -5.72  -3.88    +71.2155
iter: 194 15:19:47  -920.770287c -5.41  -3.34    +71.2270
iter: 195 15:22:52  -920.768916c -5.43  -3.43    +71.2368
iter: 196 15:26:35  -920.765480c -5.50  -3.63    +71.2819
iter: 197 15:29:48  -920.768163c -5.59  -3.70    +71.3219
iter: 198 15:32:53  -920.772416c -5.53  -3.97    +71.3510
iter: 199 15:35:57  -920.761680c -4.59  -3.80    +71.2071
iter: 200 15:39:01  -920.763568c -5.73  -3.64    +71.1564
iter: 201 15:42:05  -920.767204c -6.01  -3.70    +71.1360
iter: 202 15:45:10  -920.765029c -6.55  -3.58    +71.1314
iter: 203 15:48:14  -920.766584c -6.34  -3.67    +71.1051
iter: 204 15:51:18  -920.763383c -5.61  -3.65    +71.1276
iter: 205 15:54:22  -920.760275c -5.82  -3.49    +71.1344
iter: 206 15:58:03  -920.760862c -5.73  -3.73    +71.1478
iter: 207 16:01:18  -920.771919c -5.50  -3.52    +71.1431
iter: 208 16:04:22  -920.772678c -4.72  -3.24    +71.1865
iter: 209 16:07:25  -920.764021c -4.90  -3.13    +71.1958
iter: 210 16:10:29  -920.767333c -5.01  -3.41    +71.2721
iter: 211 16:13:33  -920.781895c -5.02  -3.67    +71.3812
iter: 212 16:16:38  -920.751844c -4.19  -3.67    +71.1115
iter: 213 16:20:23  -920.754956c -5.20  -3.49    +71.0530
iter: 214 16:23:34  -920.757301c -5.74  -3.52    +71.0411
iter: 215 16:26:38  -920.757387c -6.56  -3.44    +71.0405
iter: 216 16:29:42  -920.760153c -6.27  -3.53    +71.0183
iter: 217 16:32:47  -920.776564c -4.46  -3.49    +71.0165
iter: 218 16:35:51  -920.734288c -4.82  -2.96    +71.0315
iter: 219 16:39:20  -920.790105c -4.59  -3.50    +71.1045
iter: 220 16:42:48  -920.741118c -4.98  -2.92    +71.1156
iter: 221 16:45:52  -920.758237c -4.87  -3.68    +71.2116
iter: 222 16:48:56  -920.744849c -5.25  -3.32    +71.0982
iter: 223 16:52:01  -920.740433c -5.00  -3.81    +70.9437
iter: 224 16:55:05  -920.752464c -5.30  -3.59    +71.0644
iter: 225 16:58:57  -920.745296c -5.18  -3.52    +70.9635
iter: 226 17:02:01  -920.740830c -5.59  -3.35    +71.0522
iter: 227 17:05:05  -920.747030c -5.51  -3.65    +71.0960
iter: 228 17:08:09  -920.738458c -4.87  -3.48    +70.9788
iter: 229 17:11:12  -920.743846c -5.25  -3.38    +71.0570
iter: 230 17:14:16  -920.741655c -4.98  -3.68    +71.0076
iter: 231 17:17:21  -920.760976c -4.75  -3.29    +71.1361
iter: 232 17:20:26  -920.780748c -4.36  -3.27    +71.0471
iter: 233 17:23:53  -920.745767c -4.85  -2.90    +71.2187
iter: 234 17:27:23  -920.749345c -5.48  -3.87    +71.2530
iter: 235 17:30:27  -920.759773c -5.11  -3.67    +71.3375
iter: 236 17:33:31  -920.740748c -4.78  -3.78    +71.1585
iter: 237 17:36:34  -920.740523c -4.82  -3.73    +70.9963
iter: 238 17:39:39  -920.741825c -4.96  -3.51    +70.8828
iter: 239 17:42:43  -920.742161c -5.77  -3.27    +70.8884
iter: 240 17:46:28  -920.740038c -6.17  -3.42    +70.8889
iter: 241 17:49:39  -920.745866c -5.50  -3.45    +70.9128
iter: 242 17:52:43  -920.810813c -4.36  -3.22    +70.9137
iter: 243 17:55:48  -920.786636c -4.00  -2.78    +70.8941
iter: 244 17:58:53  -921.477052  -3.40  -2.80    +70.8276
iter: 245 18:01:57  -920.756850  -3.86  -2.31    +71.0357
iter: 246 18:05:11  -920.805288  -4.32  -3.34    +71.2088
iter: 247 18:08:56  -920.728680c -4.31  -3.40    +70.9951
iter: 248 18:12:00  -920.707882c -4.07  -3.48    +70.7810
iter: 249 18:15:04  -920.711472c -4.99  -3.20    +70.7752
iter: 250 18:18:08  -920.717847c -5.63  -3.39    +70.8421
iter: 251 18:21:13  -920.714288c -5.50  -3.33    +70.9066
iter: 252 18:24:17  -920.789844c -4.67  -3.49    +70.8924
iter: 253 18:27:43  -920.733804c -4.35  -2.79    +70.9569
iter: 254 18:31:16  -920.737333c -4.77  -3.12    +71.0182
iter: 255 18:34:19  -920.821287c -4.15  -3.26    +71.0673
iter: 256 18:37:23  -920.941363  -3.66  -2.77    +71.0432
iter: 257 18:40:28  -920.756911  -4.00  -2.58    +71.2692
iter: 258 18:43:33  -920.763531  -4.33  -3.11    +71.5358
iter: 259 18:47:03  -920.743709c -4.60  -3.31    +71.3256
iter: 260 18:50:28  -920.735432c -3.70  -3.32    +70.7927
iter: 261 18:53:32  -920.715117c -4.38  -3.01    +70.7796
iter: 262 18:56:36  -920.728342c -5.16  -3.24    +70.8993
iter: 263 18:59:40  -920.750825c -4.52  -3.34    +70.8720
iter: 264 19:02:45  -920.748135c -4.62  -2.90    +71.0506
iter: 265 19:06:35  -920.748097c -4.57  -3.06    +71.1231
iter: 266 19:09:39  -920.749157c -4.58  -3.07    +71.2480
iter: 267 19:12:44  -920.759447c -5.01  -3.43    +71.2551
iter: 268 19:15:48  -920.769527c -4.99  -3.28    +71.2275
iter: 269 19:18:52  -920.781014c -4.91  -3.22    +71.3757
iter: 270 19:21:57  -920.788275c -5.10  -3.45    +71.2115
iter: 271 19:25:48  -920.811839c -4.28  -3.42    +71.6550
iter: 272 19:28:53  -920.844672c -4.02  -3.17    +71.1715
iter: 273 19:31:57  -921.020277  -3.35  -3.07    +72.1437
iter: 274 19:35:02  -920.834599  -4.07  -2.58    +72.0735
iter: 275 19:38:06  -920.824913  -4.45  -2.85    +72.1577
iter: 276 19:41:11  -920.985780  -3.78  -2.95    +72.3302
iter: 277 19:44:56  -921.164479  -3.54  -2.55    +72.2241
iter: 278 19:48:06  -920.814282  -3.65  -2.43    +71.6221
iter: 279 19:51:11  -920.911982  -3.63  -3.00    +71.5246
iter: 280 19:54:15  -920.765326  -4.05  -2.71    +71.5042
iter: 281 19:57:19  -920.759539  -4.42  -3.15    +71.4079
iter: 282 20:00:34  -920.759791c -4.79  -3.05    +71.4169
iter: 283 20:04:16  -920.763715c -4.79  -3.13    +71.3159
iter: 284 20:07:20  -920.759951c -4.96  -3.28    +71.2827
iter: 285 20:10:24  -920.767412c -4.90  -3.38    +71.2951
iter: 286 20:13:28  -920.772278c -5.01  -3.66    +71.2535
iter: 287 20:16:33  -920.793699c -4.65  -3.57    +71.1267
iter: 288 20:19:37  -920.764447c -4.41  -3.41    +71.3235
iter: 289 20:22:40  -920.767129c -5.22  -3.54    +71.4012
iter: 290 20:25:44  -920.774015c -5.51  -3.68    +71.4041
iter: 291 20:28:47  -920.782381c -5.77  -3.58    +71.4137
iter: 292 20:31:51  -920.781378c -5.53  -3.39    +71.4549
iter: 293 20:34:55  -920.762584c -4.92  -3.35    +71.5810
iter: 294 20:37:59  -920.761008c -5.34  -3.43    +71.5187
iter: 295 20:41:03  -920.767021c -5.25  -3.48    +71.4981
iter: 296 20:44:51  -920.760211c -5.35  -3.34    +71.5173
iter: 297 20:47:57  -920.818513c -4.58  -3.53    +71.4180
iter: 298 20:51:00  -920.766278c -4.90  -2.93    +71.3980
iter: 299 20:54:04  -920.766407c -5.22  -3.44    +71.3188
iter: 300 20:57:07  -920.769257c -5.70  -3.61    +71.3449
iter: 301 21:00:12  -920.766238c -5.77  -3.47    +71.3329
iter: 302 21:03:16  -920.767745c -5.58  -3.71    +71.3078
iter: 303 21:06:20  -920.769355c -5.61  -3.84    +71.3258
iter: 304 21:09:24  -920.791468c -5.08  -3.93    +71.3507
iter: 305 21:12:28  -920.774379c -5.07  -3.06    +71.3623
iter: 306 21:15:32  -920.768060c -5.50  -3.33    +71.3061
iter: 307 21:18:36  -920.770390c -5.80  -3.95    +71.3361
iter: 308 21:21:40  -920.769203c -5.92  -3.82    +71.3304
iter: 309 21:24:44  -920.769907c -5.67  -3.87    +71.3282
iter: 310 21:27:58  -920.769148c -6.06  -3.96    +71.3411
iter: 311 21:31:02  -920.769781c -6.31  -3.96    +71.3531
iter: 312 21:34:07  -920.769117c -6.37  -3.70    +71.3515
iter: 313 21:37:12  -920.769124c -6.55  -4.03c   +71.3722
iter: 314 21:40:15  -920.769641c -6.62  -4.19c   +71.3857
iter: 315 21:42:49  -920.768920c -6.89  -4.21c   +71.3884
iter: 316 21:45:21  -920.769416c -6.87  -4.36c   +71.3917
iter: 317 21:47:53  -920.770055c -6.56  -4.27c   +71.3937
iter: 318 21:50:25  -920.769318c -6.80  -3.82    +71.4018
iter: 319 21:52:57  -920.769407c -7.14  -4.38c   +71.4074
iter: 320 21:55:29  -920.769086c -7.45c -4.44c   +71.4031

Converged after 320 iterations.

Dipole moment: (54.021724, 43.896806, -0.021395) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 71.403071)
Local magnetic moments:
   0 Ni ( 0.000000,  0.000000,  0.414005)
   1 Cr ( 0.000000,  0.000000,  1.743130)
   2 Cr ( 0.000000,  0.000000, -2.818585)
   3 Ni ( 0.000000,  0.000000,  0.096132)
   4 Al ( 0.000000,  0.000000, -0.028827)
   5 Co ( 0.000000,  0.000000,  1.214416)
   6 Cr ( 0.000000,  0.000000,  1.718025)
   7 Cr ( 0.000000,  0.000000, -2.251774)
   8 Ni ( 0.000000,  0.000000,  0.136997)
   9 Co ( 0.000000,  0.000000,  1.411081)
  10 Ni ( 0.000000,  0.000000,  0.310042)
  11 Co ( 0.000000,  0.000000, -0.144505)
  12 Al ( 0.000000,  0.000000,  0.012243)
  13 Cr ( 0.000000,  0.000000, -1.792478)
  14 Ni ( 0.000000,  0.000000,  0.369234)
  15 Ni ( 0.000000,  0.000000,  0.062763)
  16 Co ( 0.000000,  0.000000,  0.644549)
  17 Cr ( 0.000000,  0.000000, -1.555577)
  18 Cr ( 0.000000,  0.000000,  1.864044)
  19 Ni ( 0.000000,  0.000000,  0.232720)
  20 Co ( 0.000000,  0.000000,  1.839501)
  21 Ni ( 0.000000,  0.000000,  0.282212)
  22 Cr ( 0.000000,  0.000000,  1.767486)
  23 Ni ( 0.000000,  0.000000,  0.030658)
  24 Ni ( 0.000000,  0.000000,  0.295343)
  25 Fe ( 0.000000,  0.000000,  2.449079)
  26 Co ( 0.000000,  0.000000,  0.761493)
  27 Ni ( 0.000000,  0.000000,  0.060548)
  28 Al ( 0.000000,  0.000000, -0.033685)
  29 Ni ( 0.000000,  0.000000,  0.295348)
  30 Cr ( 0.000000,  0.000000, -1.943531)
  31 Cr ( 0.000000,  0.000000, -1.415905)
  32 Al ( 0.000000,  0.000000, -0.016586)
  33 Fe ( 0.000000,  0.000000,  2.102375)
  34 Fe ( 0.000000,  0.000000,  2.308274)
  35 Co ( 0.000000,  0.000000,  0.511720)
  36 Al ( 0.000000,  0.000000, -0.016911)
  37 Fe ( 0.000000,  0.000000,  1.455709)
  38 Cr ( 0.000000,  0.000000,  0.420713)
  39 Fe ( 0.000000,  0.000000,  2.059055)
  40 Al ( 0.000000,  0.000000, -0.010339)
  41 Al ( 0.000000,  0.000000, -0.018608)
  42 Cr ( 0.000000,  0.000000,  0.841809)
  43 Al ( 0.000000,  0.000000, -0.015029)
  44 Fe ( 0.000000,  0.000000,  2.362687)
  45 Cr ( 0.000000,  0.000000, -1.710410)
  46 Al ( 0.000000,  0.000000, -0.003987)
  47 Fe ( 0.000000,  0.000000,  1.551079)
  48 Cr ( 0.000000,  0.000000, -2.027109)
  49 Co ( 0.000000,  0.000000,  0.720276)
  50 Fe ( 0.000000,  0.000000,  2.261415)
  51 Co ( 0.000000,  0.000000,  1.344246)
  52 Fe ( 0.000000,  0.000000,  2.361992)
  53 Co ( 0.000000,  0.000000,  1.280759)
  54 Co ( 0.000000,  0.000000,  1.238151)
  55 Fe ( 0.000000,  0.000000,  2.142096)
  56 Fe ( 0.000000,  0.000000,  2.087215)
  57 Fe ( 0.000000,  0.000000,  2.137105)
  58 Al ( 0.000000,  0.000000, -0.045777)
  59 Co ( 0.000000,  0.000000,  1.140152)
  60 Al ( 0.000000,  0.000000, -0.036526)
  61 Co ( 0.000000,  0.000000,  1.171499)
  62 Co ( 0.000000,  0.000000,  1.080281)
  63 Al ( 0.000000,  0.000000, -0.039507)
  64 Fe ( 0.000000,  0.000000,  2.157729)
  65 Fe ( 0.000000,  0.000000,  1.295698)
  66 Ni ( 0.000000,  0.000000,  0.057681)
  67 Co ( 0.000000,  0.000000,  0.885221)
  68 Ni ( 0.000000,  0.000000,  0.179054)
  69 Cr ( 0.000000,  0.000000, -1.642821)
  70 Cr ( 0.000000,  0.000000, -0.827507)
  71 Cr ( 0.000000,  0.000000, -1.503914)
  72 Ni ( 0.000000,  0.000000,  0.304020)
  73 Fe ( 0.000000,  0.000000,  2.049772)
  74 Fe ( 0.000000,  0.000000,  1.749340)
  75 Co ( 0.000000,  0.000000,  1.182800)
  76 Ni ( 0.000000,  0.000000,  0.526484)
  77 Co ( 0.000000,  0.000000,  1.281745)
  78 Fe ( 0.000000,  0.000000,  1.860741)
  79 Fe ( 0.000000,  0.000000,  1.910504)
  80 Ni ( 0.000000,  0.000000,  0.361026)
  81 Ni ( 0.000000,  0.000000,  0.443369)
  82 Al ( 0.000000,  0.000000, -0.065514)
  83 Co ( 0.000000,  0.000000,  0.879969)
  84 Cr ( 0.000000,  0.000000,  0.990938)
  85 Cr ( 0.000000,  0.000000,  0.056883)
  86 Fe ( 0.000000,  0.000000,  2.045976)
  87 Fe ( 0.000000,  0.000000,  2.329022)
  88 Co ( 0.000000,  0.000000,  1.092614)
  89 Fe ( 0.000000,  0.000000,  1.954742)
  90 Cr ( 0.000000,  0.000000, -1.232960)
  91 Co ( 0.000000,  0.000000,  1.011488)
  92 Al ( 0.000000,  0.000000, -0.045289)
  93 Al ( 0.000000,  0.000000, -0.036540)
  94 Cr ( 0.000000,  0.000000,  0.845295)
  95 Cr ( 0.000000,  0.000000,  0.308442)
  96 Co ( 0.000000,  0.000000,  1.079601)
  97 Fe ( 0.000000,  0.000000,  2.444574)
  98 Co ( 0.000000,  0.000000,  0.946223)
  99 Fe ( 0.000000,  0.000000,  2.146852)
 100 Ni ( 0.000000,  0.000000,  0.420055)
 101 Ni ( 0.000000,  0.000000,  0.545132)
 102 Ni ( 0.000000,  0.000000,  0.389878)
 103 Ni ( 0.000000,  0.000000,  0.317044)
 104 Co ( 0.000000,  0.000000,  1.234441)
 105 Ni ( 0.000000,  0.000000,  0.493792)
 106 Ni ( 0.000000,  0.000000,  0.537148)
 107 Al ( 0.000000,  0.000000, -0.035951)
 108 Cr ( 0.000000,  0.000000, -2.231342)
 109 Cr ( 0.000000,  0.000000, -2.138420)
 110 Ni ( 0.000000,  0.000000,  0.416607)
 111 Fe ( 0.000000,  0.000000,  2.553456)
 112 Fe ( 0.000000,  0.000000,  2.209117)
 113 Al ( 0.000000,  0.000000, -0.012457)
 114 Co ( 0.000000,  0.000000,  1.246135)
 115 Cr ( 0.000000,  0.000000,  2.086020)
 116 Al ( 0.000000,  0.000000, -0.070036)
 117 Ni ( 0.000000,  0.000000,  0.433358)
 118 Fe ( 0.000000,  0.000000,  2.314395)
 119 Cr ( 0.000000,  0.000000, -1.958060)
 120 Ni ( 0.000000,  0.000000,  0.259199)
 121 Fe ( 0.000000,  0.000000,  2.734845)
 122 Co ( 0.000000,  0.000000,  1.162739)
 123 Cr ( 0.000000,  0.000000, -2.340560)
 124 Co ( 0.000000,  0.000000,  0.815581)

Energy contributions relative to reference atoms: (reference = -3927717.499734)

Kinetic:       +365.236095
Potential:     -354.974287
External:        +0.000000
XC:            -966.928378
Entropy (-ST):   -5.180852
Local:          +38.487910
--------------------------
Free energy:   -923.359512
Extrapolated:  -920.769086

Dipole-layer corrected work functions: 4.839870, 4.867957 eV

Spin contamination: 36.460051 electrons
Showing all kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   547     -0.07059    0.99517      0.80482    0.03150
  0   548     -0.06637    0.99496      0.81974    0.02726
  0   549     -0.05620    0.99443      0.83318    0.02391
  0   550     -0.04811    0.99396      0.84324    0.02167

  1   547     -0.06502    0.99490      0.81739    0.02788
  1   548     -0.05419    0.99432      0.83311    0.02392
  1   549     -0.04538    0.99380      0.83803    0.02280
  1   550     -0.03522    0.99314      0.85458    0.01939


Fermi level: 0.46225

No gap

Forces in eV/Ang:
  0 Ni   -0.27105   -0.34024    0.53456
  1 Cr   -0.30364    0.28765    0.28920
  2 Cr   -0.31128   -1.04374    0.59403
  3 Ni   -0.04482   -0.41304   -0.45324
  4 Al    0.18832   -0.55245   -0.54261
  5 Co   -0.09373   -0.18989    0.38992
  6 Cr   -0.41161    0.12258   -0.20167
  7 Cr    0.36001    0.47394   -1.08882
  8 Ni   -0.09024    0.22100   -0.31702
  9 Co    0.42894   -0.02973    0.67113
 10 Ni   -0.20606    0.05105    0.31028
 11 Co    0.14805   -0.03507    0.31688
 12 Al   -0.45020   -0.10593   -1.17691
 13 Cr    0.02246   -0.59778   -0.65858
 14 Ni    0.24156   -0.11206    0.17377
 15 Ni    0.22787    0.42586   -0.33643
 16 Co   -0.33726    0.40552   -0.07158
 17 Cr    0.31995    0.02078   -0.62488
 18 Cr    0.62056    0.13239   -1.18124
 19 Ni    0.06931    0.30396    0.30606
 20 Co   -0.03761    0.04424    1.66369
 21 Ni   -0.74950    0.15777   -0.04101
 22 Cr    0.10188    0.19312    0.60539
 23 Ni    0.21764    0.01265   -0.05467
 24 Ni    0.53574   -0.05190    0.73601
 25 Fe   -0.59248    1.14310   -0.57835
 26 Co    0.33152    0.50319    0.11012
 27 Ni   -0.32781   -0.09652    0.39029
 28 Al    0.47705   -0.16906   -0.67075
 29 Ni    0.72296    0.28711    0.03974
 30 Cr   -0.59133    0.02560   -0.33222
 31 Cr   -1.10660   -1.07343   -0.25294
 32 Al    0.13700   -1.11454    0.14868
 33 Fe    0.57867    0.22829    0.01108
 34 Fe    0.99720   -0.58184   -0.27363
 35 Co   -0.45813   -0.10884   -0.10099
 36 Al    0.28789   -0.36766    0.28618
 37 Fe    0.31907    0.31076    0.28012
 38 Cr   -0.58422   -0.35277   -1.34685
 39 Fe    0.60598   -0.51685   -0.60705
 40 Al   -1.94741    0.75737   -1.09185
 41 Al    1.18294   -0.45885    0.78993
 42 Cr    0.85832   -0.40938    0.81644
 43 Al    0.76792    0.24963    1.02770
 44 Fe   -0.22000    0.18867    0.16323
 45 Cr   -0.57233    1.71099   -0.62722
 46 Al   -0.28055    0.88139    0.17328
 47 Fe    0.36699    0.70229    0.63752
 48 Cr   -0.67562   -0.54159    0.23665
 49 Co    0.23834   -0.46595   -0.29842
 50 Fe   -0.05877    0.07022   -0.10707
 51 Co    0.16359   -0.33550   -0.25633
 52 Fe   -0.75878   -0.33776    0.18231
 53 Co    0.23010   -0.13260   -0.23102
 54 Co    0.30546   -0.16913   -0.50048
 55 Fe   -0.55211   -0.57863   -0.04578
 56 Fe   -0.16694    0.00968    0.35740
 57 Fe   -0.13833    0.57634   -0.06609
 58 Al   -0.40710   -1.07255   -0.22286
 59 Co    0.37274   -0.10679    0.21472
 60 Al    0.48193   -0.64794    0.86084
 61 Co    0.45550    0.51085   -0.26195
 62 Co   -0.71755    0.54380   -0.02849
 63 Al    0.77835    1.18405    0.55157
 64 Fe   -0.21034    0.18780    0.34142
 65 Fe    0.29549    0.37552    0.25740
 66 Ni   -0.49207   -0.42024   -0.07200
 67 Co   -0.27410    0.32707   -0.08432
 68 Ni    0.05385    0.45892   -0.47794
 69 Cr   -1.15138    0.90543    0.03623
 70 Cr   -0.44624   -0.21027    0.72230
 71 Cr    1.06716    0.35831   -0.14428
 72 Ni    0.22240   -0.35873   -0.53986
 73 Fe   -0.35934   -0.64379    0.10143
 74 Fe    0.10314   -0.32024   -0.34907
 75 Co    0.14015    0.06188   -0.02731
 76 Ni   -0.11821    0.39195   -0.11955
 77 Co   -0.40987   -0.18074   -0.45348
 78 Fe    0.26651   -0.26591   -0.07515
 79 Fe    0.04869   -0.23890    0.51346
 80 Ni   -0.29553   -0.01264    0.32701
 81 Ni   -0.38072    0.06423    0.56748
 82 Al   -0.11775    0.86796   -1.08209
 83 Co    0.10484    0.07985    0.10836
 84 Cr    0.78125   -0.21135    1.32544
 85 Cr   -0.33787   -0.23932    0.97744
 86 Fe   -0.10889   -0.25391   -0.41528
 87 Fe    0.15512   -0.29569   -1.01618
 88 Co   -0.22249   -0.33860   -0.11279
 89 Fe    0.39546   -0.51186    0.01466
 90 Cr    0.44764   -0.03049    0.51172
 91 Co   -0.42773   -0.01051   -0.64507
 92 Al   -0.97092   -0.34072   -0.34299
 93 Al    0.26276    0.19915   -1.78408
 94 Cr    1.03331    0.13260   -0.14272
 95 Cr    0.41647   -0.15162    0.26830
 96 Co   -0.16008    0.26335    0.13838
 97 Fe    0.09080    0.48463   -0.28627
 98 Co    0.03474    0.12222    0.05676
 99 Fe   -0.01477   -0.18340    0.55022
100 Ni   -0.02718    0.15474    0.17839
101 Ni   -0.09183   -0.24916   -0.10455
102 Ni   -0.21438   -0.12833    0.02088
103 Ni    0.18301   -0.11769    0.03641
104 Co   -0.04237   -0.21538   -0.09751
105 Ni    0.04037    0.45362   -0.44125
106 Ni   -0.02853    0.31389    0.19634
107 Al   -0.88485   -0.69781    1.94288
108 Cr    0.15767    0.09067   -0.09843
109 Cr    0.84525   -0.11494   -0.35970
110 Ni    0.21607   -0.12180   -1.53057
111 Fe   -0.69428    0.22840   -0.52713
112 Fe   -0.21148   -0.34175    0.28968
113 Al    0.09121    0.48179    0.40533
114 Co    0.40058   -0.18088   -0.21434
115 Cr   -1.10361    0.11093    0.03573
116 Al    0.08055   -0.01657    1.31361
117 Ni    0.06811   -0.31369    0.40236
118 Fe   -0.07158   -0.32175    0.28015
119 Cr    0.69248   -0.92452   -0.00607
120 Ni   -0.15332    0.21791   -0.01974
121 Fe    0.10507    0.82947    0.23606
122 Co    0.00019    0.28205   -0.01503
123 Cr    0.31774    0.88560    0.75165
124 Co    0.22807    0.00723   -0.52381

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             43.502    43.502   0.1% |
Hamiltonian:                         1.810     0.016   0.0% |
 Atomic:                             0.428     0.002   0.0% |
  XC Correction:                     0.427     0.427   0.0% |
 Calculate atomic Hamiltonians:      0.639     0.639   0.0% |
 Communicate:                        0.077     0.077   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.136     0.136   0.0% |
 XC 3D grid:                         0.513     0.513   0.0% |
LCAO initialization:               341.958     0.644   0.0% |
 LCAO eigensolver:                  21.775     0.020   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:        10.329    10.329   0.0% |
  Orbital Layouts:                  11.374    11.374   0.0% |
  Potential matrix:                  0.006     0.006   0.0% |
  Sum over cells:                    0.046     0.046   0.0% |
 LCAO to grid:                     316.800   316.800   0.5% |
 Set positions (LCAO WFS):           2.739     2.347   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.001     0.001   0.0% |
  ST tci:                            0.151     0.151   0.0% |
  mktci:                             0.235     0.235   0.0% |
PWDescriptor:                        0.137     0.137   0.0% |
SCF-cycle:                       60471.122    41.624   0.1% |
 Davidson:                       58204.956 16453.680  27.0% |----------|
  Apply H:                        1216.965  1196.739   2.0% ||
   HMM T:                           20.226    20.226   0.0% |
  Subspace diag:                  5656.356     0.217   0.0% |
   calc_h_matrix:                 2564.246  1372.733   2.3% ||
    Apply H:                      1191.513  1169.956   1.9% ||
     HMM T:                         21.557    21.557   0.0% |
   diagonalize:                    534.078   534.078   0.9% |
   rotate_psi:                    2557.815  2557.815   4.2% |-|
  calc. matrices:                13048.588 10936.502  18.0% |------|
   Apply H:                       2112.085  2071.338   3.4% ||
    HMM T:                          40.747    40.747   0.1% |
  diagonalize:                   16279.256 16279.256  26.7% |----------|
  rotate_psi:                     5550.112  5550.112   9.1% |---|
 Density:                         1331.116     0.017   0.0% |
  Atomic density matrices:          10.767    10.767   0.0% |
  Mix:                             677.366   677.366   1.1% |
  Multipole moments:                 0.332     0.332   0.0% |
  Pseudo density:                  642.635   642.615   1.1% |
   Symmetrize density:               0.020     0.020   0.0% |
 Hamiltonian:                      873.916     5.763   0.0% |
  Atomic:                          143.516     0.603   0.0% |
   XC Correction:                  142.913   142.913   0.2% |
  Calculate atomic Hamiltonians:   530.783   530.783   0.9% |
  Communicate:                      20.882    20.882   0.0% |
  Poisson:                          16.076    16.076   0.0% |
  XC 3D grid:                      156.895   156.895   0.3% |
 Orthonormalize:                    19.510     0.001   0.0% |
  calc_s_matrix:                     2.409     2.409   0.0% |
  inverse-cholesky:                  0.953     0.953   0.0% |
  projections:                      12.078    12.078   0.0% |
  rotate_psi_s:                      4.069     4.069   0.0% |
Set symmetry:                        0.002     0.002   0.0% |
Other:                               8.639     8.639   0.0% |
-----------------------------------------------------------
Total:                                     60867.170 100.0%

Date: Wed Apr 19 21:56:17 2023
