
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0063
Date:   Thu Apr 20 05:20:26 2023
Arch:   x86_64
Pid:    130775
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/surface-mcmc/dft-jobs/52
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 1]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  poissonsolver: {dipolelayer: xy}
  spinpol: True
  symmetry: {point_group: False}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

Reference energy: -4275894.041763  # eV

Spin-polarized calculation.
Magnetic moment: 165.900000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 58901, 58943
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 54*54*128 grid
  Fine grid: 108*108*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 108*108*256 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 366.64 MiB
  Calculator: 2335.53 MiB
    Density: 17.84 MiB
      Arrays: 6.75 MiB
      Localized functions: 8.39 MiB
      Mixer: 2.70 MiB
    Hamiltonian: 5.27 MiB
      Arrays: 5.01 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.25 MiB
    Wavefunctions: 2312.43 MiB
      Arrays psit_nG: 1458.82 MiB
      Eigensolver: 834.29 MiB
      Projections: 3.66 MiB
      Projectors: 1.14 MiB
      PW-descriptor: 14.51 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 1 x 3 x 5

Number of atoms: 125
Number of atomic orbitals: 1185
Number of bands in calculation: 811
Number of valence electrons: 1179
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  811 bands from LCAO basis set

                                                                  
                                                                  
                                                                  
                                                                  
                             Cr                       Cr          
                               Ni    Co    Ni    Cr    Ni         
                          Co     Ni    Cr    Cr    Co             
                                Fe    Fe    Co    Al    Cr        
                Fe    Cr   NCr   CCo    FAl   Cr    Ni            
           Ni     Co   FCo   CCo   FCo   Cr     Ni   Ni           
             Cr    Fe     FeCo    Ni    Fe     Fe                 
                  Fe    NNi   FCr   CFe   CNi   ANi               
              Fe   NNi   CNi   CFFe  CNCr  NNi   Fe               
               Fe    Co    Cr    Ni     Fe                        
                          Fe    NFe   CCo   CNi   CNi   Al        
           Co    Cr   ACr  CCFe   FCr   FCo   CFe   Ni            
            Ni    Fe    Fe    Fe    Ni                            
                       Co    Cr    Al    Cr    Cr                 
       Ni    Cr   CCr    Co    NFe   Co    Ni                     
              Cr    Co    Cr     Cr    Co                         
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  

Positions:
   0 Co    12.486468    1.462777   10.528605    ( 0.0000,  0.0000,  1.5000)
   1 Cr     2.491286    1.427324   10.624355    ( 0.0000,  0.0000,  2.0000)
   2 Co     4.996443    1.433664   10.615695    ( 0.0000,  0.0000,  2.1000)
   3 Cr     7.497692    1.450585   10.618513    ( 0.0000,  0.0000,  2.0000)
   4 Cr     9.980354    1.438381   10.617016    ( 0.0000,  0.0000,  2.1000)
   5 Ni    13.725570    3.599047   10.613993    ( 0.0000,  0.0000,  2.1000)
   6 Co     3.721032    3.570702   10.596763    ( 0.0000,  0.0000,  1.5000)
   7 Co     6.265421    3.568181   10.621801    ( 0.0000,  0.0000,  2.0000)
   8 Ni     8.741341    3.586865   10.615549    ( 0.0000,  0.0000,  2.0000)
   9 Co    11.233064    3.610428   10.573163    ( 0.0000,  0.0000,  0.0000)
  10 Cr    14.927431    5.761281   10.554435    ( 0.0000,  0.0000,  1.5000)
  11 Co     5.002416    5.751707   10.362584    ( 0.0000,  0.0000,  0.0000)
  12 Cr     7.528897    5.754942   10.601782    ( 0.0000,  0.0000,  1.5000)
  13 Al     9.984614    5.751426   10.596909    ( 0.0000,  0.0000,  2.1000)
  14 Cr    12.467830    5.774643   10.569993    ( 0.0000,  0.0000,  0.0000)
  15 Ni    16.185528    7.952943   10.517715    ( 0.0000,  0.0000,  0.0000)
  16 Co     6.281890    7.953062   10.585785    ( 0.0000,  0.0000,  2.0000)
  17 Cr     8.751632    7.929564   10.589659    ( 0.0000,  0.0000,  2.0000)
  18 Fe    11.232798    7.933199   10.565472    ( 0.0000,  0.0000,  0.0000)
  19 Co    13.711755    7.928211   10.595530    ( 0.0000,  0.0000,  2.0000)
  20 Al    17.465073   10.103493   10.559367    ( 0.0000,  0.0000,  2.1000)
  21 Ni     7.524528   10.087482   10.585491    ( 0.0000,  0.0000,  2.1000)
  22 Cr     9.999339   10.092837   10.628699    ( 0.0000,  0.0000,  2.1000)
  23 Co    12.492524   10.103136   10.590364    ( 0.0000,  0.0000,  1.5000)
  24 Co    14.967562   10.103591   10.598553    ( 0.0000,  0.0000,  1.5000)
  25 Ni     0.039549    0.061487   12.592509    ( 0.0000,  0.0000,  0.0000)
  26 Cr     2.543839    0.004196   12.633574    ( 0.0000,  0.0000,  2.1000)
  27 Cr     5.007959    0.016292   12.619485    ( 0.0000,  0.0000,  1.5000)
  28 Al    13.725047   10.821613   12.614847    ( 0.0000,  0.0000,  1.5000)
  29 Fe     9.941746    0.020015   12.634836    ( 0.0000,  0.0000,  2.1000)
  30 Ni     1.280557    2.197634   12.622449    ( 0.0000,  0.0000,  2.0000)
  31 Fe     3.757003    2.159238   12.617870    ( 0.0000,  0.0000,  0.0000)
  32 Fe     6.259391    2.150539   12.632283    ( 0.0000,  0.0000,  0.0000)
  33 Fe     8.729061    2.160536   12.640942    ( 0.0000,  0.0000,  1.5000)
  34 Ni    11.206426    2.199527   12.600112    ( 0.0000,  0.0000,  0.0000)
  35 Fe    14.980028    4.321894   12.623066    ( 0.0000,  0.0000,  1.5000)
  36 Al     5.000637    4.306532   12.605865    ( 0.0000,  0.0000,  0.0000)
  37 Cr     7.511972    4.316766   12.613115    ( 0.0000,  0.0000,  2.0000)
  38 Fe     9.977581    4.334444   12.603575    ( 0.0000,  0.0000,  2.0000)
  39 Co    12.466237    4.352219   12.609857    ( 0.0000,  0.0000,  0.0000)
  40 Ni    16.217374    6.438246   12.562775    ( 0.0000,  0.0000,  2.1000)
  41 Fe     6.249088    6.441384   12.586551    ( 0.0000,  0.0000,  2.1000)
  42 Fe     8.734867    6.480104   12.598380    ( 0.0000,  0.0000,  2.1000)
  43 Co    11.217541    6.497393   12.580210    ( 0.0000,  0.0000,  1.5000)
  44 Ni    13.747589    6.470530   12.591629    ( 0.0000,  0.0000,  0.0000)
  45 Co     4.965631    8.600697   12.619661    ( 0.0000,  0.0000,  0.0000)
  46 Cr     7.527050    8.647229   12.603517    ( 0.0000,  0.0000,  2.0000)
  47 Co     9.992787    8.639093   12.602137    ( 0.0000,  0.0000,  0.0000)
  48 Ni    12.461146    8.678950   12.599202    ( 0.0000,  0.0000,  2.1000)
  49 Fe    14.923147    8.662851   12.605102    ( 0.0000,  0.0000,  0.0000)
  50 Co     1.264555    0.726556   14.701676    ( 0.0000,  0.0000,  2.1000)
  51 Cr     3.750060    0.743838   14.683888    ( 0.0000,  0.0000,  1.5000)
  52 Cr     6.237655    0.730758   14.677812    ( 0.0000,  0.0000,  2.1000)
  53 Fe     8.726659    0.737641   14.712772    ( 0.0000,  0.0000,  2.0000)
  54 Cr    11.216460    0.725550   14.709367    ( 0.0000,  0.0000,  2.1000)
  55 Fe     2.513395    2.883675   14.691579    ( 0.0000,  0.0000,  1.5000)
  56 Co     4.990849    2.893120   14.684241    ( 0.0000,  0.0000,  2.0000)
  57 Cr     7.488486    2.893629   14.696334    ( 0.0000,  0.0000,  0.0000)
  58 Ni     9.972278    2.890664   14.692489    ( 0.0000,  0.0000,  2.0000)
  59 Fe    12.467576    2.877141   14.691667    ( 0.0000,  0.0000,  0.0000)
  60 Ni     3.758526    5.050346   14.670151    ( 0.0000,  0.0000,  2.0000)
  61 Fe     6.246120    5.038056   14.669564    ( 0.0000,  0.0000,  1.5000)
  62 Fe     8.732126    5.049902   14.667773    ( 0.0000,  0.0000,  1.5000)
  63 Ni    11.205583    5.023028   14.695277    ( 0.0000,  0.0000,  1.5000)
  64 Ni    13.756582    5.017781   14.684505    ( 0.0000,  0.0000,  2.0000)
  65 Ni     5.010694    7.182699   14.702674    ( 0.0000,  0.0000,  1.5000)
  66 Fe     7.485228    7.189460   14.657588    ( 0.0000,  0.0000,  0.0000)
  67 Co     9.946463    7.198159   14.653068    ( 0.0000,  0.0000,  2.1000)
  68 Co    12.473405    7.201264   14.677166    ( 0.0000,  0.0000,  0.0000)
  69 Ni    15.017763    7.213900   14.645054    ( 0.0000,  0.0000,  2.1000)
  70 Co     6.251064    9.372532   14.712302    ( 0.0000,  0.0000,  2.1000)
  71 Ni     8.729758    9.372705   14.658410    ( 0.0000,  0.0000,  0.0000)
  72 Fe    11.200962    9.406124   14.647901    ( 0.0000,  0.0000,  1.5000)
  73 Fe    13.749704    9.394894   14.665366    ( 0.0000,  0.0000,  2.0000)
  74 Ni    16.223386    9.399309   14.720785    ( 0.0000,  0.0000,  1.5000)
  75 Cr    12.479408    1.425961   16.738106    ( 0.0000,  0.0000,  1.5000)
  76 Fe     2.490684    1.454436   16.739222    ( 0.0000,  0.0000,  1.5000)
  77 Ni     4.964072    1.458060   16.748615    ( 0.0000,  0.0000,  2.0000)
  78 Ni     7.493576    1.474137   16.738664    ( 0.0000,  0.0000,  1.5000)
  79 Fe     9.990724    1.450314   16.751932    ( 0.0000,  0.0000,  2.0000)
  80 Ni    13.736871    3.597619   16.749671    ( 0.0000,  0.0000,  2.1000)
  81 Fe     3.731782    3.620695   16.737637    ( 0.0000,  0.0000,  2.0000)
  82 Ni     6.217757    3.600962   16.741893    ( 0.0000,  0.0000,  0.0000)
  83 Cr     8.739843    3.608427   16.720025    ( 0.0000,  0.0000,  2.1000)
  84 Fe    11.236517    3.591755   16.778291    ( 0.0000,  0.0000,  2.0000)
  85 Ni    14.987780    5.779273   16.714506    ( 0.0000,  0.0000,  0.0000)
  86 Fe     4.996827    5.757928   16.729565    ( 0.0000,  0.0000,  1.5000)
  87 Co     7.493878    5.760427   16.738488    ( 0.0000,  0.0000,  2.0000)
  88 Fe     9.975457    5.766269   16.736932    ( 0.0000,  0.0000,  2.0000)
  89 Cr    12.478104    5.731140   16.775473    ( 0.0000,  0.0000,  1.5000)
  90 Ni    16.238159    7.937775   16.730328    ( 0.0000,  0.0000,  2.0000)
  91 Ni     6.231444    7.940404   16.765522    ( 0.0000,  0.0000,  0.0000)
  92 Cr     8.728840    7.936931   16.735611    ( 0.0000,  0.0000,  0.0000)
  93 Fe    11.192557    7.913866   16.746149    ( 0.0000,  0.0000,  0.0000)
  94 Cr    13.768802    7.904897   16.753722    ( 0.0000,  0.0000,  1.5000)
  95 Cr    17.466742   10.100767   16.763996    ( 0.0000,  0.0000,  2.0000)
  96 Fe     7.483726   10.114128   16.752695    ( 0.0000,  0.0000,  0.0000)
  97 Fe     9.946168   10.127316   16.729242    ( 0.0000,  0.0000,  0.0000)
  98 Co    12.492406   10.089342   16.764671    ( 0.0000,  0.0000,  0.0000)
  99 Al    15.005292   10.118575   16.753076    ( 0.0000,  0.0000,  2.0000)
 100 Cr     6.250979   10.817826   18.755486    ( 0.0000,  0.0000,  2.1000)
 101 Cr     2.491992    0.007607   18.757365    ( 0.0000,  0.0000,  2.0000)
 102 Fe     4.959039    0.011376   18.813253    ( 0.0000,  0.0000,  1.5000)
 103 Fe     7.505721    0.033872   18.830425    ( 0.0000,  0.0000,  0.0000)
 104 Cr    16.226478   10.816744   18.766934    ( 0.0000,  0.0000,  1.5000)
 105 Ni     1.262456    2.149912   18.735438    ( 0.0000,  0.0000,  2.1000)
 106 Co     3.733330    2.172036   18.731769    ( 0.0000,  0.0000,  2.1000)
 107 Co     6.235561    2.176310   18.762208    ( 0.0000,  0.0000,  0.0000)
 108 Co     8.740232    2.176277   18.742160    ( 0.0000,  0.0000,  2.0000)
 109 Co    11.216255    2.130427   18.758333    ( 0.0000,  0.0000,  1.5000)
 110 Fe     2.521812    4.343315   18.747649    ( 0.0000,  0.0000,  2.1000)
 111 Cr     4.991012    4.329273   18.757688    ( 0.0000,  0.0000,  0.0000)
 112 Cr     7.490880    4.334898   18.725399    ( 0.0000,  0.0000,  2.1000)
 113 Co     9.943770    4.322230   18.730184    ( 0.0000,  0.0000,  2.0000)
 114 Al    12.464525    4.326265   18.943816    ( 0.0000,  0.0000,  0.0000)
 115 Co    16.224051    6.495359   18.723022    ( 0.0000,  0.0000,  2.0000)
 116 Co     6.226814    6.495348   18.761650    ( 0.0000,  0.0000,  0.0000)
 117 Ni     8.730619    6.495759   18.735203    ( 0.0000,  0.0000,  1.5000)
 118 Cr    11.207915    6.503819   18.742835    ( 0.0000,  0.0000,  2.1000)
 119 Cr    13.765796    6.524169   18.782109    ( 0.0000,  0.0000,  0.0000)
 120 Ni    17.450702    8.660601   18.763558    ( 0.0000,  0.0000,  0.0000)
 121 Ni     7.490686    8.670024   18.761621    ( 0.0000,  0.0000,  1.5000)
 122 Co     9.981419    8.673010   18.727630    ( 0.0000,  0.0000,  2.1000)
 123 Ni    12.489241    8.635804   18.838438    ( 0.0000,  0.0000,  0.0000)
 124 Cr    14.988874    8.667774   18.729832    ( 0.0000,  0.0000,  2.1000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.474800    0.000000    0.000000    54     0.2001
  2. axis:    yes    6.246240   10.818800    0.000000    54     0.2003
  3. axis:    no     0.000000    0.000000   29.353100   128     0.2293

  Lengths:  12.474800  12.492476  29.353100
  Angles:   90.000000  90.000000  59.999988

Effective grid spacing dv^(1/3) = 0.2198

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 05:30:47 -1054.145186                  +165.5126
iter:   2 05:34:28 -2002.102968  +0.31  -1.22    +130.1304
iter:   3 05:38:08 -1429.389992  +0.40  -0.81    +102.6081
iter:   4 05:41:50 -1083.008662  -0.70  -0.98    +68.2882
iter:   5 05:45:31 -1006.870861  -1.33  -1.22    +54.4243
iter:   6 05:49:12  -995.882283  -1.80  -1.34    +47.2278
iter:   7 05:52:53  -991.745242  -1.89  -1.36    +44.0426
iter:   8 05:56:34 -1624.507946  -0.63  -1.38    +44.0986
iter:   9 06:00:15 -1005.476935  -0.74  -0.88    +41.6105
iter:  10 06:03:56  -979.596153  -1.64  -1.34    +39.5013
iter:  11 06:07:37  -967.106029  -1.76  -1.44    +40.4135
iter:  12 06:11:18  -998.553787  -1.55  -1.57    +40.5370
iter:  13 06:14:59  -990.568393  -1.60  -1.41    +41.3844
iter:  14 06:18:39  -970.078566  -1.55  -1.45    +40.8031
iter:  15 06:22:18  -968.072448  -1.87  -1.71    +40.9402
iter:  16 06:25:57 -1017.368705  -1.76  -1.67    +42.2615
iter:  17 06:29:38  -967.303814  -1.88  -1.35    +42.9611
iter:  18 06:33:19  -968.994686  -2.20  -1.73    +44.4954
iter:  19 06:36:59  -966.140868  -2.44  -1.74    +45.0037
iter:  20 06:40:41  -968.114064  -2.36  -1.77    +46.2928
iter:  21 06:44:22  -965.289674  -2.28  -1.78    +47.8367
iter:  22 06:48:03  -974.789726  -2.27  -1.87    +48.5750
iter:  23 06:51:44  -964.720535  -2.61  -1.66    +49.9231
iter:  24 06:55:25  -967.365565  -2.64  -1.90    +51.9722
iter:  25 06:59:06  -965.223863  -2.51  -1.87    +53.1393
iter:  26 07:02:47  -965.337529  -2.88  -1.93    +54.4482
iter:  27 07:06:28  -965.838874  -2.73  -1.99    +55.5524
iter:  28 07:10:08  -972.942398  -2.50  -1.98    +56.5213
iter:  29 07:13:49  -967.494066  -2.42  -1.74    +57.1527
iter:  30 07:17:30  -965.580185  -2.88  -1.94    +57.8050
iter:  31 07:21:07  -969.189686  -2.63  -2.10    +59.1714
iter:  32 07:24:48  -965.547899  -3.03  -1.89    +59.9413
iter:  33 07:28:29  -965.713610  -3.26  -2.14    +61.5839
iter:  34 07:32:10  -965.850982  -3.26  -2.15    +62.3833
iter:  35 07:35:50  -966.143906  -3.23  -2.21    +63.3509
iter:  36 07:39:31  -967.493251  -3.20  -2.18    +64.2527
iter:  37 07:43:12  -968.258673  -2.85  -2.08    +64.6974
iter:  38 07:46:53  -969.229261  -2.82  -2.07    +64.7575
iter:  39 07:50:35  -967.883595  -2.77  -2.02    +65.0312
iter:  40 07:54:15  -966.992689  -3.14  -2.15    +66.0012
iter:  41 07:57:56  -967.396279  -3.01  -2.41    +66.3438
iter:  42 08:01:37  -967.070519  -3.36  -2.29    +66.5981
iter:  43 08:05:18  -967.095613  -3.58  -2.40    +67.4211
iter:  44 08:08:59  -967.549203  -3.60  -2.48    +68.0626
iter:  45 08:12:40  -967.127076  -3.77  -2.31    +68.3139
iter:  46 08:16:20  -967.233009  -3.86  -2.53    +68.7279
iter:  47 08:19:59  -967.375694  -3.73  -2.55    +69.0260
iter:  48 08:23:39  -967.378265  -3.67  -2.54    +69.1705
iter:  49 08:27:20  -967.411218c -3.56  -2.58    +69.4151
iter:  50 08:31:01  -967.415878c -3.74  -2.68    +69.7138
iter:  51 08:34:42  -968.373636  -3.50  -2.72    +69.7731
iter:  52 08:38:23  -967.537548  -3.62  -2.25    +69.7358
iter:  53 08:42:04  -967.432217  -4.00  -2.62    +69.8390
iter:  54 08:45:45  -967.449424c -4.36  -2.82    +70.0606
iter:  55 08:49:27  -967.539662c -3.94  -2.86    +70.2643
iter:  56 08:53:08  -967.523704c -4.15  -2.76    +70.3516
iter:  57 08:56:50  -967.960595  -3.90  -2.80    +70.4551
iter:  58 09:00:30  -967.561477  -4.05  -2.41    +70.4334
iter:  59 09:04:08  -967.574189  -4.09  -2.80    +70.4738
iter:  60 09:07:48  -967.552167c -4.74  -2.76    +70.5441
iter:  61 09:11:29  -967.583826c -4.43  -2.88    +70.6517
iter:  62 09:15:11  -967.602442c -4.56  -2.88    +70.7292
iter:  63 09:18:52  -968.080770  -3.87  -2.87    +70.7570
iter:  64 09:22:33  -967.703421  -3.86  -2.40    +70.7481
iter:  65 09:26:14  -967.643365  -4.08  -2.73    +70.6863
iter:  66 09:29:54  -967.651073c -4.05  -2.95    +70.6331
iter:  67 09:33:35  -967.637926c -4.51  -2.90    +70.6927
iter:  68 09:37:13  -967.645704c -4.59  -3.04    +70.7761
iter:  69 09:40:52  -967.696637c -4.64  -3.06    +70.8213
iter:  70 09:44:33  -967.655090c -4.90  -2.86    +70.8545
iter:  71 09:48:14  -967.668051c -4.85  -3.14    +70.9089
iter:  72 09:51:55  -967.682630c -4.73  -3.16    +70.9072
iter:  73 09:55:36  -967.682672c -4.93  -3.11    +70.9174
iter:  74 09:59:16  -967.688417c -4.81  -3.15    +70.9630
iter:  75 10:02:52  -967.737119c -4.60  -3.22    +70.9839
iter:  76 10:06:33  -967.721648c -4.63  -2.89    +71.0001
iter:  77 10:10:13  -967.708319c -5.09  -3.00    +71.0065
iter:  78 10:13:55  -967.720458c -4.92  -3.17    +71.0936
iter:  79 10:17:35  -967.717560c -4.96  -3.14    +71.0956
iter:  80 10:21:17  -967.720394c -5.11  -3.25    +71.1145
iter:  81 10:24:57  -967.723673c -4.99  -3.32    +71.1890
iter:  82 10:28:37  -967.731234c -5.01  -3.48    +71.1945
iter:  83 10:32:16  -967.732810c -5.19  -3.22    +71.2147
iter:  84 10:35:54  -967.730230c -5.47  -3.33    +71.2623
iter:  85 10:39:35  -967.736609c -5.45  -3.59    +71.3088
iter:  86 10:43:16  -967.739135c -5.74  -3.42    +71.3424
iter:  87 10:46:57  -967.751718c -4.80  -3.43    +71.4638
iter:  88 10:50:38  -967.742665c -5.70  -3.40    +71.4060
iter:  89 10:54:19  -967.749330c -5.54  -3.54    +71.4630
iter:  90 10:58:00  -967.758600c -5.22  -3.45    +71.5225
iter:  91 11:01:42  -967.757166c -5.59  -3.30    +71.5230
iter:  92 11:05:26  -967.848069c -4.74  -3.32    +71.5570
iter:  93 11:08:57  -967.758390c -4.91  -2.77    +71.5659
iter:  94 11:12:28  -967.757869c -5.27  -3.31    +71.6356
iter:  95 11:15:58  -967.763502c -4.99  -3.40    +71.6368
iter:  96 11:19:30  -967.761953c -5.18  -3.24    +71.6403
iter:  97 11:23:01  -967.763596c -5.46  -3.38    +71.6509
iter:  98 11:27:14  -967.761065c -5.87  -3.34    +71.6660
iter:  99 11:30:48  -967.772837c -5.44  -3.49    +71.6983
iter: 100 11:34:19  -967.763874c -5.29  -3.24    +71.7023
iter: 101 11:37:49  -967.766942c -5.40  -3.40    +71.7433
iter: 102 11:41:20  -967.770452c -5.13  -3.50    +71.7788
iter: 103 11:44:51  -967.769389c -5.33  -3.27    +71.7951
iter: 104 11:48:22  -967.771689c -5.24  -3.41    +71.8107
iter: 105 11:51:52  -967.768406c -5.76  -3.45    +71.8472
iter: 106 11:55:22  -967.773814c -5.63  -3.69    +71.8932
iter: 107 11:58:52  -967.771218c -6.15  -3.54    +71.9016
iter: 108 12:02:27  -967.773911c -5.79  -3.79    +71.9581
iter: 109 12:06:38  -967.767333c -5.15  -3.78    +71.8173
iter: 110 12:10:09  -967.755086c -4.35  -3.80    +71.4655
iter: 111 12:13:39  -967.758120c -5.66  -3.65    +71.5589
iter: 112 12:17:10  -967.758540c -6.14  -3.78    +71.5828
iter: 113 12:20:41  -967.758351c -6.29  -3.80    +71.5786
iter: 114 12:24:10  -967.759224c -5.96  -3.85    +71.6295
iter: 115 12:27:41  -967.760108c -6.37  -3.85    +71.5972
iter: 116 12:31:11  -967.760553c -6.08  -3.81    +71.6461
iter: 117 12:34:42  -967.760998c -6.19  -3.87    +71.6508
iter: 118 12:38:12  -967.762169c -5.96  -3.81    +71.7007
iter: 119 12:41:43  -967.763649c -5.97  -4.06c   +71.7499
iter: 120 12:45:40  -967.760409c -5.65  -4.06c   +71.6397
iter: 121 12:49:31  -967.752148c -4.56  -4.06c   +71.3040
iter: 122 12:53:02  -967.754810c -5.82  -3.68    +71.4208
iter: 123 12:56:33  -967.756025c -6.07  -3.84    +71.4732
iter: 124 13:00:03  -967.755795c -7.16  -3.89    +71.4582
iter: 125 13:03:34  -967.754743c -6.42  -3.88    +71.4325
iter: 126 13:07:04  -967.757184c -5.87  -3.84    +71.4981
iter: 127 13:10:34  -967.761692c -5.43  -3.74    +71.4992
iter: 128 13:14:04  -967.757877c -5.67  -3.38    +71.5537
iter: 129 13:17:35  -967.759089c -5.76  -3.99    +71.6131
iter: 130 13:21:05  -967.758922c -6.24  -3.68    +71.5814
iter: 131 13:25:21  -967.759207c -6.47  -4.00    +71.6059
iter: 132 13:28:52  -967.758782c -6.62  -4.06c   +71.5943
iter: 133 13:32:23  -967.759982c -6.18  -4.19c   +71.6427
iter: 134 13:35:53  -967.759277c -7.02  -4.27c   +71.6178
iter: 135 13:39:24  -967.758239c -5.86  -4.33c   +71.5238
iter: 136 13:42:53  -967.758390c -6.64  -3.92    +71.5282
iter: 137 13:46:23  -967.759308c -6.53  -3.93    +71.5736
iter: 138 13:49:53  -967.754684c -5.08  -4.02c   +71.3566
iter: 139 13:53:24  -967.754104c -5.51  -3.76    +71.2922
iter: 140 13:57:38  -967.752399c -5.76  -3.68    +71.2852
iter: 141 14:01:09  -967.754242c -6.12  -3.58    +71.3310
iter: 142 14:04:40  -967.754452c -6.21  -3.71    +71.3797
iter: 143 14:08:10  -967.754977c -6.11  -3.78    +71.3447
iter: 144 14:11:40  -967.756206c -5.24  -3.58    +71.4127
iter: 145 14:15:11  -967.754471c -5.22  -3.55    +71.3995
iter: 146 14:18:41  -967.774094c -5.01  -3.37    +71.4515
iter: 147 14:22:12  -967.763091c -5.04  -3.17    +71.5414
iter: 148 14:25:41  -967.759994c -5.52  -3.40    +71.5777
iter: 149 14:29:13  -967.765942c -5.43  -4.06c   +71.6918
iter: 150 14:32:43  -967.761927c -5.56  -3.78    +71.5775
iter: 151 14:36:13  -967.759343c -5.77  -3.64    +71.5830
iter: 152 14:39:44  -967.764981c -5.78  -3.97    +71.6544
iter: 153 14:43:14  -967.764551c -5.79  -3.56    +71.7163
iter: 154 14:47:31  -967.766092c -5.60  -3.89    +71.7276
iter: 155 14:51:02  -967.769237c -5.43  -3.61    +71.7548
iter: 156 14:54:33  -967.766973c -5.92  -3.48    +71.7553
iter: 157 14:58:03  -967.784742c -5.02  -3.75    +71.8182
iter: 158 15:01:33  -967.805096c -4.73  -3.10    +71.8147
iter: 159 15:05:04  -967.767424c -5.03  -2.97    +71.8158
iter: 160 15:08:34  -967.773426c -5.08  -3.60    +71.8764
iter: 161 15:12:05  -967.767932c -5.60  -3.47    +71.8727
iter: 162 15:15:35  -967.769608c -5.81  -3.96    +71.8986
iter: 163 15:19:06  -967.769516c -6.46  -3.93    +71.8943
iter: 164 15:22:36  -967.776518c -5.66  -3.89    +71.9166
iter: 165 15:26:49  -967.771512c -6.20  -3.48    +71.9194
iter: 166 15:30:23  -967.774578c -5.84  -4.05c   +71.9511
iter: 167 15:33:54  -967.769614c -5.39  -3.92    +71.8842
iter: 168 15:37:23  -967.764201c -4.96  -3.93    +71.7943
iter: 169 15:40:53  -967.762291c -5.13  -3.99    +71.7162
iter: 170 15:44:24  -967.762588c -4.43  -3.83    +71.4736
iter: 171 15:47:54  -967.762469c -5.65  -3.47    +71.5420
iter: 172 15:51:24  -967.763085c -6.14  -3.53    +71.5322
iter: 173 15:54:55  -967.763762c -6.41  -3.54    +71.5400
iter: 174 15:58:25  -967.815324c -4.99  -3.55    +71.5143
iter: 175 16:01:56  -967.766956c -4.80  -2.89    +71.5450
iter: 176 16:05:27  -967.782012c -4.51  -3.26    +71.5721
iter: 177 16:08:58  -967.779539c -4.40  -3.09    +71.5840
iter: 178 16:12:28  -967.757623c -4.79  -3.12    +71.5409
iter: 179 16:15:58  -967.763409c -5.02  -3.56    +71.5766
iter: 180 16:20:15  -967.790591c -5.11  -3.64    +71.5663
iter: 181 16:23:46  -967.762920c -5.10  -3.04    +71.5774
iter: 182 16:27:15  -967.765750c -5.16  -3.61    +71.6030
iter: 183 16:30:45  -967.762744c -5.31  -3.40    +71.6082
iter: 184 16:34:15  -967.762760c -5.31  -3.62    +71.6361
iter: 185 16:37:44  -967.762542c -5.60  -3.59    +71.6613
iter: 186 16:41:14  -967.766264c -5.73  -3.99    +71.6831
iter: 187 16:44:43  -967.763175c -6.05  -3.57    +71.6972
iter: 188 16:48:13  -967.764462c -6.01  -4.11c   +71.7346
iter: 189 16:51:43  -967.764171c -6.83  -3.95    +71.7332
iter: 190 16:55:13  -967.765465c -6.29  -4.33c   +71.7653
iter: 191 16:58:42  -967.760333c -5.04  -4.30c   +71.6075
iter: 192 17:02:12  -967.756154c -4.58  -4.19c   +71.3650
iter: 193 17:06:27  -967.755321c -5.03  -3.86    +71.2924
iter: 194 17:09:57  -967.755369c -5.68  -3.89    +71.2884
iter: 195 17:13:28  -967.755567c -5.91  -3.89    +71.2879
iter: 196 17:16:58  -967.755512c -6.13  -3.87    +71.2902
iter: 197 17:20:28  -967.769957c -5.35  -3.69    +71.2918
iter: 198 17:23:58  -967.765043c -5.09  -3.16    +71.3074
iter: 199 17:27:29  -967.757212c -5.56  -3.29    +71.3286
iter: 200 17:30:59  -967.755694c -5.81  -3.73    +71.3342
iter: 201 17:34:29  -967.756012c -6.31  -3.97    +71.3461
iter: 202 17:37:59  -967.755819c -6.51  -3.92    +71.3603
iter: 203 17:41:29  -967.756656c -6.45  -4.04c   +71.3681
iter: 204 17:44:59  -967.756744c -5.98  -3.84    +71.3817
iter: 205 17:48:29  -967.756482c -6.30  -3.62    +71.3923
iter: 206 17:52:00  -967.756763c -6.21  -4.01c   +71.4090
iter: 207 17:56:14  -967.756099c -6.34  -4.08c   +71.4107
iter: 208 17:59:45  -967.756414c -6.51  -3.91    +71.4163
iter: 209 18:03:14  -967.756474c -6.69  -4.17c   +71.4348
iter: 210 18:06:44  -967.757423c -6.66  -4.14c   +71.4409
iter: 211 18:10:14  -967.756644c -6.77  -3.99    +71.4484
iter: 212 18:13:43  -967.756822c -6.75  -4.29c   +71.4606
iter: 213 18:17:13  -967.757136c -7.12  -4.34c   +71.4623
iter: 214 18:20:43  -967.757110c -6.78  -4.40c   +71.4774
iter: 215 18:24:13  -967.757219c -7.01  -4.25c   +71.4788
iter: 216 18:27:43  -967.757377c -6.91  -4.36c   +71.4929
iter: 217 18:31:13  -967.758017c -6.88  -4.52c   +71.5013
iter: 218 18:34:43  -967.757582c -7.05  -4.14c   +71.5055
iter: 219 18:38:13  -967.757894c -6.76  -4.54c   +71.5209
iter: 220 18:41:43  -967.756464c -5.45  -4.60c   +71.4321
iter: 221 18:45:56  -967.755233c -4.94  -4.50c   +71.2935
iter: 222 18:49:29  -967.755174c -5.09  -4.12c   +71.2038
iter: 223 18:53:00  -967.755304c -6.12  -3.99    +71.2349
iter: 224 18:56:29  -967.755235c -6.54  -4.02c   +71.2412
iter: 225 18:59:59  -967.755092c -6.72  -4.04c   +71.2505
iter: 226 19:03:29  -967.760166c -6.00  -4.07c   +71.2483
iter: 227 19:07:00  -967.756712c -5.66  -3.44    +71.2541
iter: 228 19:10:30  -967.756944c -5.71  -3.53    +71.2755
iter: 229 19:14:01  -967.755088c -6.02  -3.71    +71.2856
iter: 230 19:17:30  -967.755104c -6.28  -3.90    +71.2976
iter: 231 19:21:00  -967.755070c -6.49  -3.97    +71.3020
iter: 232 19:24:30  -967.754990c -6.72  -4.04c   +71.3099
iter: 233 19:28:01  -967.756382c -6.46  -4.20c   +71.3153
iter: 234 19:31:31  -967.755761c -6.26  -3.89    +71.3192
iter: 235 19:35:01  -967.755536c -6.29  -3.67    +71.3216
iter: 236 19:38:59  -967.755296c -6.57  -4.06c   +71.3292
iter: 237 19:42:45  -967.755399c -6.51  -4.30c   +71.3400
iter: 238 19:46:16  -967.755412c -6.86  -4.18c   +71.3418
iter: 239 19:49:46  -967.755167c -7.03  -4.20c   +71.3456
iter: 240 19:53:15  -967.756714c -6.57  -4.20c   +71.3508
iter: 241 19:56:45  -967.755624c -6.93  -3.84    +71.3552
iter: 242 20:00:53  -967.755582c -7.05  -4.52c   +71.3619
iter: 243 20:04:30  -967.755576c -7.46c -4.65c   +71.3618

Converged after 243 iterations.

Dipole moment: (46.305601, 22.911368, 0.010906) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 71.361846)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  1.275631)
   1 Cr ( 0.000000,  0.000000,  1.183414)
   2 Co ( 0.000000,  0.000000,  0.767513)
   3 Cr ( 0.000000,  0.000000,  1.326134)
   4 Cr ( 0.000000,  0.000000, -2.386636)
   5 Ni ( 0.000000,  0.000000,  0.344269)
   6 Co ( 0.000000,  0.000000,  1.315817)
   7 Co ( 0.000000,  0.000000,  0.766578)
   8 Ni ( 0.000000,  0.000000,  0.147424)
   9 Co ( 0.000000,  0.000000,  1.251029)
  10 Cr ( 0.000000,  0.000000,  2.106906)
  11 Co ( 0.000000,  0.000000,  1.614911)
  12 Cr ( 0.000000,  0.000000, -1.789483)
  13 Al ( 0.000000,  0.000000, -0.019536)
  14 Cr ( 0.000000,  0.000000, -2.396064)
  15 Ni ( 0.000000,  0.000000,  0.476079)
  16 Co ( 0.000000,  0.000000,  1.039858)
  17 Cr ( 0.000000,  0.000000, -0.596975)
  18 Fe ( 0.000000,  0.000000,  2.323030)
  19 Co ( 0.000000,  0.000000,  1.394606)
  20 Al ( 0.000000,  0.000000, -0.031493)
  21 Ni ( 0.000000,  0.000000,  0.104575)
  22 Cr ( 0.000000,  0.000000, -1.815786)
  23 Co ( 0.000000,  0.000000,  1.073757)
  24 Co ( 0.000000,  0.000000,  1.103205)
  25 Ni ( 0.000000,  0.000000,  0.338422)
  26 Cr ( 0.000000,  0.000000,  0.157778)
  27 Cr ( 0.000000,  0.000000, -0.094200)
  28 Al ( 0.000000,  0.000000, -0.046729)
  29 Fe ( 0.000000,  0.000000,  2.130877)
  30 Ni ( 0.000000,  0.000000,  0.330751)
  31 Fe ( 0.000000,  0.000000,  1.546701)
  32 Fe ( 0.000000,  0.000000,  1.145824)
  33 Fe ( 0.000000,  0.000000,  1.560419)
  34 Ni ( 0.000000,  0.000000,  0.277525)
  35 Fe ( 0.000000,  0.000000,  2.380013)
  36 Al ( 0.000000,  0.000000, -0.047595)
  37 Cr ( 0.000000,  0.000000, -0.911419)
  38 Fe ( 0.000000,  0.000000,  2.196517)
  39 Co ( 0.000000,  0.000000,  1.446928)
  40 Ni ( 0.000000,  0.000000,  0.493986)
  41 Fe ( 0.000000,  0.000000,  2.035657)
  42 Fe ( 0.000000,  0.000000,  1.458596)
  43 Co ( 0.000000,  0.000000,  1.281216)
  44 Ni ( 0.000000,  0.000000,  0.476555)
  45 Co ( 0.000000,  0.000000,  1.511461)
  46 Cr ( 0.000000,  0.000000, -0.394177)
  47 Co ( 0.000000,  0.000000,  0.608837)
  48 Ni ( 0.000000,  0.000000,  0.426380)
  49 Fe ( 0.000000,  0.000000,  2.542149)
  50 Co ( 0.000000,  0.000000,  0.588899)
  51 Cr ( 0.000000,  0.000000, -1.034868)
  52 Cr ( 0.000000,  0.000000, -0.685398)
  53 Fe ( 0.000000,  0.000000,  1.645115)
  54 Cr ( 0.000000,  0.000000, -0.878874)
  55 Fe ( 0.000000,  0.000000,  2.250974)
  56 Co ( 0.000000,  0.000000,  0.937482)
  57 Cr ( 0.000000,  0.000000, -1.058655)
  58 Ni ( 0.000000,  0.000000,  0.129006)
  59 Fe ( 0.000000,  0.000000, -2.137554)
  60 Ni ( 0.000000,  0.000000,  0.445700)
  61 Fe ( 0.000000,  0.000000,  1.969984)
  62 Fe ( 0.000000,  0.000000,  1.871410)
  63 Ni ( 0.000000,  0.000000,  0.343390)
  64 Ni ( 0.000000,  0.000000,  0.356355)
  65 Ni ( 0.000000,  0.000000,  0.576239)
  66 Fe ( 0.000000,  0.000000,  2.250627)
  67 Co ( 0.000000,  0.000000,  1.342381)
  68 Co ( 0.000000,  0.000000,  1.410455)
  69 Ni ( 0.000000,  0.000000,  0.526347)
  70 Co ( 0.000000,  0.000000,  1.235015)
  71 Ni ( 0.000000,  0.000000,  0.321117)
  72 Fe ( 0.000000,  0.000000,  2.143990)
  73 Fe ( 0.000000,  0.000000,  1.990984)
  74 Ni ( 0.000000,  0.000000,  0.263941)
  75 Cr ( 0.000000,  0.000000, -0.315082)
  76 Fe ( 0.000000,  0.000000,  2.006431)
  77 Ni ( 0.000000,  0.000000,  0.482385)
  78 Ni ( 0.000000,  0.000000,  0.130540)
  79 Fe ( 0.000000,  0.000000,  1.706410)
  80 Ni ( 0.000000,  0.000000,  0.345301)
  81 Fe ( 0.000000,  0.000000,  2.279758)
  82 Ni ( 0.000000,  0.000000,  0.283572)
  83 Cr ( 0.000000,  0.000000, -1.266598)
  84 Fe ( 0.000000,  0.000000,  1.998090)
  85 Ni ( 0.000000,  0.000000,  0.363115)
  86 Fe ( 0.000000,  0.000000,  2.458507)
  87 Co ( 0.000000,  0.000000,  1.112763)
  88 Fe ( 0.000000,  0.000000,  2.056627)
  89 Cr ( 0.000000,  0.000000,  1.023735)
  90 Ni ( 0.000000,  0.000000,  0.299876)
  91 Ni ( 0.000000,  0.000000,  0.350089)
  92 Cr ( 0.000000,  0.000000, -1.710708)
  93 Fe ( 0.000000,  0.000000,  2.058431)
  94 Cr ( 0.000000,  0.000000, -1.466849)
  95 Cr ( 0.000000,  0.000000,  0.889589)
  96 Fe ( 0.000000,  0.000000,  1.730503)
  97 Fe ( 0.000000,  0.000000,  2.137197)
  98 Co ( 0.000000,  0.000000,  1.018811)
  99 Al ( 0.000000,  0.000000, -0.017456)
 100 Cr ( 0.000000,  0.000000, -1.674972)
 101 Cr ( 0.000000,  0.000000, -2.242497)
 102 Fe ( 0.000000,  0.000000,  2.625764)
 103 Fe ( 0.000000,  0.000000, -2.368610)
 104 Cr ( 0.000000,  0.000000, -1.612612)
 105 Ni ( 0.000000,  0.000000,  0.260863)
 106 Co ( 0.000000,  0.000000,  1.343776)
 107 Co ( 0.000000,  0.000000,  1.254683)
 108 Co ( 0.000000,  0.000000,  1.029432)
 109 Co ( 0.000000,  0.000000,  0.934759)
 110 Fe ( 0.000000,  0.000000,  2.468909)
 111 Cr ( 0.000000,  0.000000, -2.502828)
 112 Cr ( 0.000000,  0.000000,  1.743331)
 113 Co ( 0.000000,  0.000000,  0.996275)
 114 Al ( 0.000000,  0.000000, -0.014844)
 115 Co ( 0.000000,  0.000000,  1.222591)
 116 Co ( 0.000000,  0.000000,  1.345309)
 117 Ni ( 0.000000,  0.000000,  0.287265)
 118 Cr ( 0.000000,  0.000000, -1.958304)
 119 Cr ( 0.000000,  0.000000, -1.734573)
 120 Ni ( 0.000000,  0.000000,  0.157653)
 121 Ni ( 0.000000,  0.000000,  0.203702)
 122 Co ( 0.000000,  0.000000,  1.329218)
 123 Ni ( 0.000000,  0.000000,  0.108537)
 124 Cr ( 0.000000,  0.000000,  1.822729)

Energy contributions relative to reference atoms: (reference = -4275894.041763)

Kinetic:       +266.694422
Potential:     -304.166215
External:        +0.000000
XC:            -970.307548
Entropy (-ST):   -5.642898
Local:          +42.845214
--------------------------
Free energy:   -970.577025
Extrapolated:  -967.755576

Dipole-layer corrected work functions: 4.947562, 4.932940 eV

Spin contamination: 41.531797 electrons
Showing all kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   587     -0.01628    0.99351      0.81098    0.03764
  0   588     -0.00833    0.99298      0.81540    0.03607
  0   589     -0.00217    0.99254      0.83109    0.03100
  0   590      0.00973    0.99160      0.84269    0.02770

  1   587      0.01023    0.99156      0.81358    0.03671
  1   588      0.02396    0.99033      0.82444    0.03306
  1   589      0.03195    0.98953      0.83861    0.02882
  1   590      0.03627    0.98908      0.84566    0.02691


Fermi level: 0.48685

No gap

Forces in eV/Ang:
  0 Co   -0.08675    0.25736    0.68311
  1 Cr    0.32500   -0.01829    0.01238
  2 Co   -0.14608    0.06048    0.42339
  3 Cr   -0.51270    0.53230   -0.60995
  4 Cr   -0.35945    0.54141   -0.20107
  5 Ni   -0.18624   -0.13779   -0.07312
  6 Co    0.41257    0.12062   -0.14434
  7 Co   -0.06170    0.25456    0.03459
  8 Ni   -0.15777    0.02911   -0.29148
  9 Co    0.46471   -0.20224    0.36045
 10 Cr    0.22010    0.09574   -0.42025
 11 Co    0.24737    0.09147    0.93391
 12 Cr   -1.42222    0.30771   -0.08015
 13 Al    0.09164   -0.45708   -1.50222
 14 Cr    0.94492   -0.17756    0.03346
 15 Ni    0.24449   -0.32649    0.40976
 16 Co   -0.22451   -0.55094    0.47969
 17 Cr   -0.78253    0.38042    0.45292
 18 Fe    0.32901    0.36735    0.22465
 19 Co   -0.02322    0.64147    0.05622
 20 Al    0.76910   -0.85744   -0.63105
 21 Ni   -0.17003    0.03280   -0.07460
 22 Cr    0.18888    0.23929   -0.29008
 23 Co    0.03445   -0.21811   -0.04565
 24 Co   -0.11811   -0.20142   -0.08888
 25 Ni   -0.33249   -0.33048    0.45040
 26 Cr   -0.12529    0.20411   -0.18560
 27 Cr   -0.79427   -0.12111   -0.49095
 28 Al    0.39382   -0.30941    0.00012
 29 Fe    0.61951   -0.17425    0.24879
 30 Ni   -0.33228   -0.38824    0.16178
 31 Fe    0.12729   -0.49132   -0.20740
 32 Fe   -0.02856    0.16016   -0.13556
 33 Fe    0.11181    0.41056    0.05896
 34 Ni    0.36910   -0.17024    0.11885
 35 Fe   -0.63190   -0.22394   -0.02984
 36 Al   -0.53779    0.21211   -0.25044
 37 Cr    0.73546   -0.23690   -0.32984
 38 Fe    0.09123   -0.45427    0.50240
 39 Co   -0.03500    0.04564   -0.18425
 40 Ni    0.33918    0.44279   -0.13118
 41 Fe   -0.07073    0.68024   -0.57227
 42 Fe   -0.05167    0.58703    0.22568
 43 Co    0.27498    0.03713    0.66606
 44 Ni   -0.32054    0.10731    0.40416
 45 Co    0.28731    0.34062    0.24251
 46 Cr   -0.07767   -0.21916   -0.68796
 47 Co   -0.28394    0.09949    0.06470
 48 Ni   -0.01590   -0.40450    0.04774
 49 Fe    0.71759   -0.85121   -0.16414
 50 Co   -0.28913   -0.03443   -0.28814
 51 Cr   -0.13751    0.08479    0.17810
 52 Cr   -0.51769   -0.02791    1.04230
 53 Fe   -0.00960    0.27127   -0.29567
 54 Cr    0.36975   -0.04047   -0.33781
 55 Fe   -0.32769   -0.08831   -0.31435
 56 Co    0.09132   -0.24944    0.13292
 57 Cr   -0.28299   -0.09351   -0.46166
 58 Ni    0.10152   -0.04954   -0.06483
 59 Fe    0.15066   -0.24864    0.20645
 60 Ni   -0.01290    0.06407   -0.01646
 61 Fe    0.11454   -0.16835    0.22084
 62 Fe    0.06456   -0.05272    0.08630
 63 Ni    0.29763    0.32740   -0.24914
 64 Ni   -0.35129    0.40125   -0.12452
 65 Ni    0.14133    0.48608   -0.41129
 66 Fe   -0.06767    0.25496    0.43702
 67 Co    0.44013    0.07207    0.10186
 68 Co   -0.11862    0.07954   -0.08747
 69 Ni   -0.43614   -0.01272    0.05149
 70 Co   -0.22159    0.18143   -0.62245
 71 Ni    0.08554   -0.00040    0.13464
 72 Fe    0.21889   -0.47889    0.05824
 73 Fe   -0.44970   -0.39797    0.34524
 74 Ni    0.14622   -0.38014   -0.48477
 75 Cr   -0.12799    0.38993    0.21070
 76 Fe    0.06028   -0.10199    0.22210
 77 Ni    0.38612   -0.12894   -0.15303
 78 Ni   -0.24115   -0.14115    0.20152
 79 Fe    0.10351    0.67093    0.24742
 80 Ni   -0.14864    0.31055   -0.17388
 81 Fe    0.35351   -0.34030   -0.01437
 82 Ni    0.06030    0.02056   -0.38625
 83 Cr    0.24174    0.10315    0.46273
 84 Fe   -0.37764   -0.29553   -0.35674
 85 Ni    0.09495   -0.11527    0.23132
 86 Fe    0.30315    0.26453    0.40197
 87 Co   -0.23129    0.08503    0.00899
 88 Fe   -0.37257    0.04919    0.09660
 89 Cr    0.36714    0.77609   -0.20436
 90 Ni   -0.15013   -0.23556   -0.07170
 91 Ni    0.13318   -0.12934   -0.35240
 92 Cr    0.04785   -0.13732    0.29497
 93 Fe    0.53488    0.57852    0.04939
 94 Cr   -0.76827    0.27044   -0.43506
 95 Cr    1.09687   -0.38048    0.30314
 96 Fe    0.05404   -0.05366   -0.26968
 97 Fe    0.53555   -0.21794    0.03869
 98 Co   -0.35917   -0.15165    0.09310
 99 Al   -1.02477    0.47092   -1.04469
100 Cr   -0.52383    0.12489    0.06071
101 Cr    0.34052    0.17732    0.06324
102 Fe    0.40131    0.02244   -0.29866
103 Fe   -0.28924   -0.21065    0.07689
104 Cr    0.37019    0.75083    0.46662
105 Ni   -0.13235    0.13251    0.29475
106 Co    0.01488   -0.08803    0.10347
107 Co    0.03289   -0.17805   -0.18809
108 Co   -0.12373   -0.00309    0.03616
109 Co   -0.19810   -0.12188   -0.32245
110 Fe    0.14515   -0.05182    0.03230
111 Cr   -0.23678    0.11221    0.42721
112 Cr    0.42800   -0.10162    0.14630
113 Co    0.16676   -0.10572   -0.00022
114 Al   -0.06742   -1.11249    0.70222
115 Co    0.19254    0.05147   -0.18499
116 Co    0.00621    0.16016   -0.28542
117 Ni   -0.13889    0.17316    0.15369
118 Cr   -0.46366    0.51835    0.00384
119 Cr    0.27056   -0.33574    0.14999
120 Ni    0.27029   -0.34100    0.02382
121 Ni    0.10493   -0.36136    0.13356
122 Co   -0.14391   -0.25326   -0.02072
123 Ni   -0.33391    0.17010   -0.55820
124 Cr   -0.10601   -0.35291    0.91458

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             49.246    49.246   0.1% |
Hamiltonian:                         2.153     0.019   0.0% |
 Atomic:                             0.445     0.002   0.0% |
  XC Correction:                     0.443     0.443   0.0% |
 Calculate atomic Hamiltonians:      0.940     0.940   0.0% |
 Communicate:                        0.061     0.061   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.142     0.142   0.0% |
 XC 3D grid:                         0.545     0.545   0.0% |
LCAO initialization:               375.837     0.647   0.0% |
 LCAO eigensolver:                  26.866     0.030   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:        12.968    12.968   0.0% |
  Orbital Layouts:                  13.805    13.805   0.0% |
  Potential matrix:                  0.006     0.006   0.0% |
  Sum over cells:                    0.057     0.057   0.0% |
 LCAO to grid:                     345.048   345.048   0.6% |
 Set positions (LCAO WFS):           3.275     2.838   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.001     0.001   0.0% |
  ST tci:                            0.182     0.182   0.0% |
  mktci:                             0.250     0.250   0.0% |
PWDescriptor:                        0.114     0.114   0.0% |
SCF-cycle:                       52662.032     2.349   0.0% |
 Davidson:                       51090.391 13436.453  25.3% |---------|
  Apply H:                         942.641   925.559   1.7% ||
   HMM T:                           17.083    17.083   0.0% |
  Subspace diag:                  4745.846     0.161   0.0% |
   calc_h_matrix:                 2037.746  1208.467   2.3% ||
    Apply H:                       829.279   811.554   1.5% ||
     HMM T:                         17.725    17.725   0.0% |
   diagonalize:                    493.126   493.126   0.9% |
   rotate_psi:                    2214.813  2214.813   4.2% |-|
  calc. matrices:                11191.755  9585.535  18.1% |------|
   Apply H:                       1606.220  1571.005   3.0% ||
    HMM T:                          35.215    35.215   0.1% |
  diagonalize:                   15964.865 15964.865  30.1% |-----------|
  rotate_psi:                     4808.830  4808.830   9.1% |---|
 Density:                          909.961     0.012   0.0% |
  Atomic density matrices:           9.595     9.595   0.0% |
  Mix:                             491.309   491.309   0.9% |
  Multipole moments:                 0.260     0.260   0.0% |
  Pseudo density:                  408.785   408.770   0.8% |
   Symmetrize density:               0.015     0.015   0.0% |
 Hamiltonian:                      637.512     4.220   0.0% |
  Atomic:                          107.348     0.450   0.0% |
   XC Correction:                  106.898   106.898   0.2% |
  Calculate atomic Hamiltonians:   386.488   386.488   0.7% |
  Communicate:                      17.825    17.825   0.0% |
  Poisson:                          12.607    12.607   0.0% |
  XC 3D grid:                      109.024   109.024   0.2% |
 Orthonormalize:                    21.820     0.001   0.0% |
  calc_s_matrix:                     2.806     2.806   0.0% |
  inverse-cholesky:                  1.158     1.158   0.0% |
  projections:                      13.245    13.245   0.0% |
  rotate_psi_s:                      4.610     4.610   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               9.109     9.109   0.0% |
-----------------------------------------------------------
Total:                                     53098.492 100.0%

Date: Thu Apr 20 20:05:25 2023
