
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0083
Date:   Fri Apr 14 10:27:53 2023
Arch:   x86_64
Pid:    99802
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-mcmc/dft-jobs/122
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

Reference energy: -3548577.034362  # eV

Spin-polarized calculation.
Magnetic moment: 136.400000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 18331, 18331
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 238.81 MiB
  Calculator: 1030.73 MiB
    Density: 5.48 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.61 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.60 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 1023.65 MiB
      Arrays psit_nG: 754.10 MiB
      Eigensolver: 259.26 MiB
      Projections: 5.19 MiB
      Projectors: 0.71 MiB
      PW-descriptor: 4.39 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 994
Number of bands in calculation: 674
Number of valence electrons: 980
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  674 bands from LCAO basis set

        Co-------Co---------------.  
       /|  Co       Fe            |  
      / |   AlCr     CrCo     CrCo|  
     / Ni       CAl     Ni        |  
    /   CCo      Ni      FAl      |  
   /    | CoCo     Co      CoCo   |  
  /   Co|  NiFeAl   NiNi    CrCr  |  
 *      Cr  CrCoNi   CoNiNi   FeNi|  
 |Fe   NiAlCr   CrACr   FeCr      |  
 | Fe   | NiNi   NiNiCr    Cr     |  
 |     Co  CoFeNi   FeNiAl  NiNi  |  
 |      Fe    FeNi   FeAlFe   AlCr|  
 |Cr    |CoNi   NFeFe   FeFe     Fe  
 |      .-FeCr-----FeCr--FeCoNi---.  
 |     Cr    CoCr     FeCo  Cr Fe/   
 |    / Al      Co       Cr     /    
 Cr  /            Cr           /     
 |  /      Ni      Cr       Fe/      
 | / Co              Fe      /       
 |/                     Co  /        
 *-------------------------*         

Positions:
   0 Co    10.732479   -0.010418   10.721263    ( 0.0000,  0.0000,  2.1000)
   1 Fe    10.706231    1.787006    1.816653    ( 0.0000,  0.0000,  1.5000)
   2 Co     1.827923    0.046024    1.820803    ( 0.0000,  0.0000,  0.0000)
   3 Co     1.781666    1.794790   10.668295    ( 0.0000,  0.0000,  0.0000)
   4 Co     3.605675   -0.024615   10.696977    ( 0.0000,  0.0000,  0.0000)
   5 Ni     3.626284    1.755611    1.827590    ( 0.0000,  0.0000,  2.0000)
   6 Fe     5.347186   -0.032870    1.798425    ( 0.0000,  0.0000,  2.0000)
   7 Al     5.383406    1.755353   -0.004078    ( 0.0000,  0.0000,  2.0000)
   8 Fe     7.108694   -0.021619    0.052076    ( 0.0000,  0.0000,  0.0000)
   9 Cr     7.129131    1.783639    1.838109    ( 0.0000,  0.0000,  2.0000)
  10 Al     8.928414   -0.004386    1.840918    ( 0.0000,  0.0000,  2.0000)
  11 Co     8.945645    1.852509    0.063651    ( 0.0000,  0.0000,  0.0000)
  12 Co    10.721403    3.615743   10.707625    ( 0.0000,  0.0000,  2.1000)
  13 Fe    10.714905    5.407607    1.816064    ( 0.0000,  0.0000,  2.0000)
  14 Al     1.786931    3.537020    1.885127    ( 0.0000,  0.0000,  0.0000)
  15 Co     1.774396    5.426328   10.657058    ( 0.0000,  0.0000,  0.0000)
  16 Co     3.564340    3.564490   10.690115    ( 0.0000,  0.0000,  0.0000)
  17 Co     3.570334    5.434059    1.813919    ( 0.0000,  0.0000,  0.0000)
  18 Co     5.350145    3.574934    1.808708    ( 0.0000,  0.0000,  0.0000)
  19 Al     5.345084    5.410577   10.703464    ( 0.0000,  0.0000,  2.1000)
  20 Fe     7.157695    3.624514    0.002553    ( 0.0000,  0.0000,  2.1000)
  21 Fe     7.157792    5.380200    1.803904    ( 0.0000,  0.0000,  0.0000)
  22 Cr     8.944980    3.620622    1.842988    ( 0.0000,  0.0000,  0.0000)
  23 Al     8.940316    5.370571   -0.005231    ( 0.0000,  0.0000,  0.0000)
  24 Co    10.674578    7.138041   10.683446    ( 0.0000,  0.0000,  2.0000)
  25 Fe    10.668413    8.869012    1.800001    ( 0.0000,  0.0000,  0.0000)
  26 Fe     1.807904    7.157309    1.806960    ( 0.0000,  0.0000,  1.5000)
  27 Co     1.808086    8.895217   10.689064    ( 0.0000,  0.0000,  0.0000)
  28 Cr     3.612462    7.185391   10.698339    ( 0.0000,  0.0000,  2.0000)
  29 Ni     3.598277    8.905404    1.808097    ( 0.0000,  0.0000,  1.5000)
  30 Fe     5.362229    7.149643    1.778835    ( 0.0000,  0.0000,  2.1000)
  31 Fe     5.368084    8.904170   10.708750    ( 0.0000,  0.0000,  2.0000)
  32 Co     7.127640    7.124156   10.700741    ( 0.0000,  0.0000,  2.0000)
  33 Fe     7.139982    8.914904    1.783157    ( 0.0000,  0.0000,  0.0000)
  34 Co     8.884516    7.107975    1.798232    ( 0.0000,  0.0000,  2.0000)
  35 Cr     8.895410    8.880302    0.005476    ( 0.0000,  0.0000,  0.0000)
  36 Cr    10.737840    0.006469    3.587908    ( 0.0000,  0.0000,  1.5000)
  37 Cr     0.009110    1.816214    5.359506    ( 0.0000,  0.0000,  1.5000)
  38 Cr     1.833434   -0.010553    5.335488    ( 0.0000,  0.0000,  2.1000)
  39 Cr     1.814369    1.777409    3.664755    ( 0.0000,  0.0000,  1.5000)
  40 Ni     3.608002   -0.027958    3.615958    ( 0.0000,  0.0000,  2.1000)
  41 Ni     3.597397    1.774364    5.368180    ( 0.0000,  0.0000,  1.5000)
  42 Co     5.355185   -0.018813    5.365682    ( 0.0000,  0.0000,  2.1000)
  43 Cr     5.354005    1.762698    3.609396    ( 0.0000,  0.0000,  1.5000)
  44 Cr     7.096449    0.004839    3.553950    ( 0.0000,  0.0000,  0.0000)
  45 Fe     7.124574    1.817747    5.354692    ( 0.0000,  0.0000,  2.1000)
  46 Fe     8.888698   10.712332    5.289714    ( 0.0000,  0.0000,  0.0000)
  47 Co     8.931727    1.815495    3.558979    ( 0.0000,  0.0000,  1.5000)
  48 Ni    10.700248    3.599864    3.631730    ( 0.0000,  0.0000,  0.0000)
  49 Ni    -0.007893    5.382698    5.388017    ( 0.0000,  0.0000,  2.0000)
  50 Fe     1.794265    3.594073    5.365264    ( 0.0000,  0.0000,  2.0000)
  51 Co     1.782020    5.398675    3.628600    ( 0.0000,  0.0000,  1.5000)
  52 Cr     3.583351    3.582086    3.661657    ( 0.0000,  0.0000,  1.5000)
  53 Fe     3.572253    5.392895    5.375354    ( 0.0000,  0.0000,  1.5000)
  54 Ni     5.361747    3.593312    5.376780    ( 0.0000,  0.0000,  2.1000)
  55 Fe     5.348633    5.403146    3.628053    ( 0.0000,  0.0000,  0.0000)
  56 Cr     7.166745    3.584809    3.633875    ( 0.0000,  0.0000,  0.0000)
  57 Ni     7.149503    5.367108    5.369102    ( 0.0000,  0.0000,  2.1000)
  58 Fe     8.930869    3.577164    5.375332    ( 0.0000,  0.0000,  0.0000)
  59 Fe     8.940702    5.382345    3.619239    ( 0.0000,  0.0000,  2.0000)
  60 Cr    10.717414    7.117990    3.608013    ( 0.0000,  0.0000,  1.5000)
  61 Ni    10.744381    8.888719    5.331252    ( 0.0000,  0.0000,  1.5000)
  62 Ni     1.794962    7.151487    5.364771    ( 0.0000,  0.0000,  0.0000)
  63 Co     1.818208    8.914453    3.615261    ( 0.0000,  0.0000,  1.5000)
  64 Fe     3.588305    7.165673    3.591211    ( 0.0000,  0.0000,  2.1000)
  65 Cr     3.591168    8.919954    5.360224    ( 0.0000,  0.0000,  2.1000)
  66 Ni     5.360428    7.147734    5.374228    ( 0.0000,  0.0000,  2.1000)
  67 Fe     5.341814    8.914764    3.584723    ( 0.0000,  0.0000,  0.0000)
  68 Al     7.129249    7.125850    3.593677    ( 0.0000,  0.0000,  0.0000)
  69 Fe     7.100223    8.892258    5.376018    ( 0.0000,  0.0000,  0.0000)
  70 Cr     8.918303    7.140303    5.371193    ( 0.0000,  0.0000,  2.0000)
  71 Ni     8.906186    8.874212    3.587994    ( 0.0000,  0.0000,  1.5000)
  72 Cr     0.119377   10.701749    7.140164    ( 0.0000,  0.0000,  0.0000)
  73 Fe     0.030718    1.806049    8.929851    ( 0.0000,  0.0000,  2.1000)
  74 Al     1.830550   -0.004511    8.938600    ( 0.0000,  0.0000,  2.1000)
  75 Co     1.836758    1.805813    7.113412    ( 0.0000,  0.0000,  2.0000)
  76 Ni     3.562903   -0.022955    7.119030    ( 0.0000,  0.0000,  2.0000)
  77 Cr     3.576478    1.763277    8.893223    ( 0.0000,  0.0000,  2.0000)
  78 Cr     5.345063   10.686330    8.914389    ( 0.0000,  0.0000,  2.0000)
  79 Ni     5.352558    1.755900    7.113926    ( 0.0000,  0.0000,  0.0000)
  80 Fe     7.098261   10.714369    7.120349    ( 0.0000,  0.0000,  1.5000)
  81 Cr     7.138309    1.797192    8.899174    ( 0.0000,  0.0000,  0.0000)
  82 Cr     8.894810   10.661132    8.939297    ( 0.0000,  0.0000,  0.0000)
  83 Al     8.927760    1.796388    7.142759    ( 0.0000,  0.0000,  1.5000)
  84 Fe     0.015366    3.574709    7.137977    ( 0.0000,  0.0000,  0.0000)
  85 Cr    -0.017679    5.373273    8.884763    ( 0.0000,  0.0000,  2.1000)
  86 Cr     1.787842    3.561692    8.869848    ( 0.0000,  0.0000,  1.5000)
  87 Al     1.785719    5.382398    7.128520    ( 0.0000,  0.0000,  2.0000)
  88 Ni     3.567643    3.596465    7.102625    ( 0.0000,  0.0000,  2.1000)
  89 Fe     3.577679    5.405248    8.871392    ( 0.0000,  0.0000,  2.0000)
  90 Ni     5.369596    3.593312    8.903688    ( 0.0000,  0.0000,  0.0000)
  91 Al     5.358702    5.401699    7.119073    ( 0.0000,  0.0000,  2.1000)
  92 Cr     7.150436    3.604581    7.099987    ( 0.0000,  0.0000,  2.0000)
  93 Ni     7.158199    5.390858    8.905983    ( 0.0000,  0.0000,  1.5000)
  94 Ni     8.930826    3.597912    8.885374    ( 0.0000,  0.0000,  0.0000)
  95 Cr     8.935737    5.388735    7.127651    ( 0.0000,  0.0000,  0.0000)
  96 Ni    10.717929    7.165190    7.144378    ( 0.0000,  0.0000,  2.1000)
  97 Ni    10.739341    8.898756    8.943093    ( 0.0000,  0.0000,  1.5000)
  98 Co     1.793750    7.182882    8.888666    ( 0.0000,  0.0000,  1.5000)
  99 Ni     1.836501    8.904825    7.123094    ( 0.0000,  0.0000,  2.1000)
 100 Co     3.587511    7.157223    7.133645    ( 0.0000,  0.0000,  2.1000)
 101 Co     3.596025    8.923803    8.905018    ( 0.0000,  0.0000,  1.5000)
 102 Co     5.369413    7.149278    8.921112    ( 0.0000,  0.0000,  2.0000)
 103 Ni     5.343776    8.916533    7.143070    ( 0.0000,  0.0000,  2.1000)
 104 Ni     7.139778    7.140400    7.139349    ( 0.0000,  0.0000,  2.1000)
 105 Ni     7.106892    8.889835    8.908727    ( 0.0000,  0.0000,  1.5000)
 106 Co     8.907419    7.146362    8.906765    ( 0.0000,  0.0000,  2.0000)
 107 Cr     8.922313    8.892279    7.115031    ( 0.0000,  0.0000,  2.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.722400    0.000000    0.000000    48     0.2234
  2. axis:    yes    0.000000   10.722400    0.000000    48     0.2234
  3. axis:    yes    0.000000    0.000000   10.722400    48     0.2234

  Lengths:  10.722400  10.722400  10.722400
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2234

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 10:33:07  -927.763383                  +135.8661
iter:   2 10:35:26  -904.033347  -0.44  -1.33    +98.7475
iter:   3 10:37:46  -887.296369  -0.86  -1.29    +70.1094
iter:   4 10:40:06  -858.333376  -1.40  -1.33    +59.6503
iter:   5 10:42:24  -856.047399  -1.78  -1.45    +53.7028
iter:   6 10:44:43  -855.847474  -1.92  -1.46    +51.3631
iter:   7 10:47:02  -856.485110  -1.69  -1.50    +49.6723
iter:   8 10:49:19  -852.184950  -1.72  -1.52    +49.1669
iter:   9 10:51:39  -862.789587  -1.67  -1.66    +49.1676
iter:  10 10:54:38  -849.407018  -1.82  -1.58    +48.5414
iter:  11 10:57:29  -850.560100  -2.25  -1.85    +49.0251
iter:  12 10:59:48  -849.024830  -2.52  -1.83    +49.4455
iter:  13 11:02:08  -850.073629  -2.43  -1.90    +50.1951
iter:  14 11:04:28  -849.731120  -2.55  -1.90    +51.0051
iter:  15 11:06:47  -851.279937  -2.48  -1.96    +51.6203
iter:  16 11:09:07  -851.343210  -2.41  -1.96    +52.5410
iter:  17 11:11:25  -851.681893  -2.47  -1.97    +52.6810
iter:  18 11:13:46  -850.479812  -2.63  -1.99    +53.2789
iter:  19 11:16:05  -850.828712  -2.61  -2.09    +53.9605
iter:  20 11:18:24  -849.942766  -2.96  -2.07    +54.3831
iter:  21 11:20:44  -849.984997  -3.23  -2.20    +55.2797
iter:  22 11:23:03  -850.066135  -3.30  -2.25    +55.7637
iter:  23 11:25:22  -850.096004  -3.51  -2.24    +56.6551
iter:  24 11:27:42  -850.452688  -3.29  -2.30    +57.6592
iter:  25 11:30:01  -850.698355  -3.28  -2.30    +57.7122
iter:  26 11:32:21  -850.780867  -3.12  -2.25    +58.6292
iter:  27 11:34:40  -851.092633  -3.12  -2.33    +59.1797
iter:  28 11:36:58  -851.166756  -3.05  -2.28    +59.8009
iter:  29 11:39:18  -851.075347c -3.27  -2.35    +59.9905
iter:  30 11:41:37  -850.977680  -3.52  -2.39    +60.4387
iter:  31 11:44:37  -851.037013c -3.66  -2.45    +60.7627
iter:  32 11:47:28  -851.069611c -4.09  -2.47    +61.2086
iter:  33 11:49:47  -851.228352  -3.71  -2.51    +61.7745
iter:  34 11:52:06  -851.249245  -3.93  -2.48    +62.0062
iter:  35 11:54:27  -851.511572  -3.45  -2.58    +62.3279
iter:  36 11:56:46  -851.428463  -3.55  -2.52    +62.2966
iter:  37 11:59:04  -851.457577c -3.63  -2.66    +62.5844
iter:  38 12:01:23  -851.462821c -3.82  -2.74    +62.5283
iter:  39 12:03:43  -851.471708c -4.00  -2.75    +62.6499
iter:  40 12:06:03  -851.478640c -4.20  -2.87    +62.8174
iter:  41 12:08:22  -851.493882c -4.51  -2.93    +62.8600
iter:  42 12:10:41  -851.528581c -4.46  -3.00    +62.9838
iter:  43 12:13:00  -851.615768  -3.91  -3.01    +63.1560
iter:  44 12:15:20  -851.681105  -3.92  -2.91    +63.1604
iter:  45 12:17:40  -851.809508  -3.31  -2.85    +63.0927
iter:  46 12:19:59  -851.837693  -4.05  -2.72    +63.0066
iter:  47 12:22:19  -851.840785c -4.75  -2.68    +62.9905
iter:  48 12:24:38  -851.846357c -4.39  -2.70    +62.9386
iter:  49 12:26:58  -851.845379c -4.99  -2.69    +62.9504
iter:  50 12:29:18  -852.103848  -3.37  -2.72    +62.9161
iter:  51 12:32:40  -852.007683  -3.22  -2.49    +62.9700
iter:  52 12:35:09  -851.802205  -3.69  -2.51    +63.1020
iter:  53 12:37:29  -851.779666  -3.99  -2.72    +63.0821
iter:  54 12:39:49  -851.766576c -4.20  -2.77    +63.0619
iter:  55 12:42:09  -851.743126c -4.41  -2.82    +62.9938
iter:  56 12:44:30  -851.755375c -4.56  -2.91    +63.0830
iter:  57 12:46:50  -851.762495c -4.52  -2.90    +63.1034
iter:  58 12:49:10  -851.765384c -4.35  -2.90    +63.1017
iter:  59 12:51:30  -851.760913c -4.47  -2.89    +63.1568
iter:  60 12:53:51  -851.761557c -4.53  -2.95    +63.2393
iter:  61 12:56:11  -851.764836c -4.64  -2.97    +63.3107
iter:  62 12:58:31  -851.762376c -4.60  -2.98    +63.2611
iter:  63 13:00:51  -851.760279c -4.88  -3.01    +63.2740
iter:  64 13:03:10  -851.767562c -4.78  -3.05    +63.3718
iter:  65 13:05:30  -851.767968c -4.91  -3.05    +63.4066
iter:  66 13:07:50  -851.773905c -4.90  -3.08    +63.4456
iter:  67 13:10:09  -851.774246c -4.86  -3.08    +63.4408
iter:  68 13:12:29  -851.778546c -4.89  -3.10    +63.4784
iter:  69 13:14:48  -851.782728c -4.93  -3.11    +63.5184
iter:  70 13:18:13  -851.783877c -5.00  -3.12    +63.5204
iter:  71 13:20:40  -851.787196c -5.03  -3.15    +63.5621
iter:  72 13:23:00  -851.790050c -5.17  -3.17    +63.6051
iter:  73 13:25:20  -851.794432c -5.25  -3.20    +63.6465
iter:  74 13:27:40  -851.800049c -5.04  -3.19    +63.6200
iter:  75 13:30:00  -851.799822c -5.31  -3.20    +63.6357
iter:  76 13:32:20  -851.807866c -5.11  -3.23    +63.6935
iter:  77 13:34:40  -851.811384c -5.08  -3.22    +63.7201
iter:  78 13:37:00  -851.815333c -5.22  -3.22    +63.7410
iter:  79 13:39:20  -851.819155c -5.05  -3.25    +63.7211
iter:  80 13:41:40  -851.819041c -5.47  -3.26    +63.7284
iter:  81 13:44:00  -851.824891c -5.26  -3.29    +63.7438
iter:  82 13:46:20  -851.828483c -5.44  -3.30    +63.7779
iter:  83 13:49:27  -851.832625c -5.46  -3.32    +63.8017
iter:  84 13:52:09  -851.838643c -5.38  -3.31    +63.8504
iter:  85 13:54:29  -851.902681c -3.67  -3.30    +64.2343
iter:  86 13:56:49  -851.900980c -4.79  -3.10    +64.2828
iter:  87 13:59:10  -851.909756c -4.82  -3.10    +64.3329
iter:  88 14:01:30  -851.942709c -3.77  -3.08    +64.6512
iter:  89 14:03:50  -851.933288c -4.84  -2.97    +64.6448
iter:  90 14:06:10  -851.913700c -4.88  -3.02    +64.7294
iter:  91 14:08:30  -851.950031c -4.41  -3.13    +64.7107
iter:  92 14:10:50  -851.920526c -4.42  -2.91    +64.6895
iter:  93 14:13:08  -851.906379c -4.10  -3.02    +64.7008
iter:  94 14:15:26  -851.897662c -4.47  -3.01    +64.6688
iter:  95 14:17:44  -851.889617c -4.88  -3.08    +64.4670
iter:  96 14:21:07  -851.886513c -5.33  -3.23    +64.2952
iter:  97 14:23:34  -851.889678c -4.86  -3.33    +64.1745
iter:  98 14:25:53  -851.886529c -5.58  -3.29    +64.1608
iter:  99 14:28:12  -851.887144c -5.80  -3.37    +64.1478
iter: 100 14:30:30  -851.894448c -4.84  -3.36    +64.1293
iter: 101 14:32:50  -851.890359c -4.99  -3.21    +64.1140
iter: 102 14:35:08  -851.885911c -5.38  -3.29    +64.0799
iter: 103 14:37:26  -851.886336c -5.23  -3.47    +64.0725
iter: 104 14:39:44  -851.885346c -5.32  -3.50    +64.0541
iter: 105 14:42:02  -851.885533c -5.45  -3.56    +64.0490
iter: 106 14:44:19  -851.884336c -5.74  -3.56    +64.0199
iter: 107 14:46:37  -851.885123c -5.72  -3.73    +64.0098
iter: 108 14:48:55  -851.884153c -5.95  -3.65    +64.0047
iter: 109 14:51:12  -851.883930c -6.23  -3.79    +63.9793
iter: 110 14:53:30  -851.884053c -6.24  -3.85    +63.9655
iter: 111 14:55:47  -851.884406c -6.11  -3.86    +63.9531
iter: 112 14:58:04  -851.883994c -6.21  -3.79    +63.9656
iter: 113 15:00:22  -851.884063c -6.21  -3.90    +63.9601
iter: 114 15:02:39  -851.883962c -6.25  -3.89    +63.9456
iter: 115 15:04:56  -851.884047c -6.26  -3.96    +63.9427
iter: 116 15:07:13  -851.883858c -6.40  -3.94    +63.9382
iter: 117 15:09:30  -851.883794c -6.46  -3.98    +63.9407
iter: 118 15:12:18  -851.883858c -6.58  -4.08c   +63.9298
iter: 119 15:15:18  -851.883905c -6.79  -4.07c   +63.9311
iter: 120 15:17:36  -851.883864c -7.02  -4.13c   +63.9323
iter: 121 15:19:54  -851.883883c -6.84  -4.19c   +63.9311
iter: 122 15:22:13  -851.883941c -7.10  -4.14c   +63.9304
iter: 123 15:24:31  -851.883926c -6.98  -4.19c   +63.9264
iter: 124 15:26:49  -851.883992c -6.70  -4.25c   +63.9313
iter: 125 15:29:07  -851.883950c -6.73  -4.16c   +63.9295
iter: 126 15:31:25  -851.883979c -6.97  -4.24c   +63.9235
iter: 127 15:33:42  -851.884106c -7.01  -4.34c   +63.9237
iter: 128 15:36:00  -851.884027c -7.12  -4.30c   +63.9228
iter: 129 15:38:17  -851.884062c -7.39  -4.37c   +63.9247
iter: 130 15:40:35  -851.884096c -7.62c -4.45c   +63.9213

Converged after 130 iterations.

Dipole moment: (-1.891286, 13.147934, 14.378187) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 63.921342)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  1.042686)
   1 Fe ( 0.000000,  0.000000,  2.165083)
   2 Co ( 0.000000,  0.000000,  1.439556)
   3 Co ( 0.000000,  0.000000,  1.119874)
   4 Co ( 0.000000,  0.000000,  1.157979)
   5 Ni ( 0.000000,  0.000000,  0.206397)
   6 Fe ( 0.000000,  0.000000,  1.970594)
   7 Al ( 0.000000,  0.000000, -0.019100)
   8 Fe ( 0.000000,  0.000000, -1.546660)
   9 Cr ( 0.000000,  0.000000,  0.885499)
  10 Al ( 0.000000,  0.000000, -0.014407)
  11 Co ( 0.000000,  0.000000,  1.013935)
  12 Co ( 0.000000,  0.000000,  1.044122)
  13 Fe ( 0.000000,  0.000000,  2.255089)
  14 Al ( 0.000000,  0.000000, -0.029972)
  15 Co ( 0.000000,  0.000000,  1.222350)
  16 Co ( 0.000000,  0.000000,  1.237112)
  17 Co ( 0.000000,  0.000000,  1.126451)
  18 Co ( 0.000000,  0.000000,  1.080248)
  19 Al ( 0.000000,  0.000000, -0.041009)
  20 Fe ( 0.000000,  0.000000,  2.202009)
  21 Fe ( 0.000000,  0.000000,  2.074097)
  22 Cr ( 0.000000,  0.000000, -1.242560)
  23 Al ( 0.000000,  0.000000, -0.038869)
  24 Co ( 0.000000,  0.000000,  1.244797)
  25 Fe ( 0.000000,  0.000000,  2.248936)
  26 Fe ( 0.000000,  0.000000,  2.321419)
  27 Co ( 0.000000,  0.000000,  1.491868)
  28 Cr ( 0.000000,  0.000000, -2.058884)
  29 Ni ( 0.000000,  0.000000,  0.485126)
  30 Fe ( 0.000000,  0.000000,  1.983088)
  31 Fe ( 0.000000,  0.000000,  2.116256)
  32 Co ( 0.000000,  0.000000,  1.148221)
  33 Fe ( 0.000000,  0.000000,  1.817609)
  34 Co ( 0.000000,  0.000000,  1.226194)
  35 Cr ( 0.000000,  0.000000, -1.591729)
  36 Cr ( 0.000000,  0.000000, -1.649863)
  37 Cr ( 0.000000,  0.000000,  0.529113)
  38 Cr ( 0.000000,  0.000000,  0.999618)
  39 Cr ( 0.000000,  0.000000,  0.043515)
  40 Ni ( 0.000000,  0.000000,  0.280980)
  41 Ni ( 0.000000,  0.000000,  0.118508)
  42 Co ( 0.000000,  0.000000,  1.091633)
  43 Cr ( 0.000000,  0.000000,  0.491662)
  44 Cr ( 0.000000,  0.000000, -1.451625)
  45 Fe ( 0.000000,  0.000000,  1.502609)
  46 Fe ( 0.000000,  0.000000,  2.023059)
  47 Co ( 0.000000,  0.000000,  0.431669)
  48 Ni ( 0.000000,  0.000000,  0.272729)
  49 Ni ( 0.000000,  0.000000,  0.252248)
  50 Fe ( 0.000000,  0.000000,  2.007292)
  51 Co ( 0.000000,  0.000000,  1.213669)
  52 Cr ( 0.000000,  0.000000, -1.668895)
  53 Fe ( 0.000000,  0.000000,  2.171169)
  54 Ni ( 0.000000,  0.000000,  0.122084)
  55 Fe ( 0.000000,  0.000000,  2.186393)
  56 Cr ( 0.000000,  0.000000, -1.413986)
  57 Ni ( 0.000000,  0.000000,  0.219157)
  58 Fe ( 0.000000,  0.000000,  1.797732)
  59 Fe ( 0.000000,  0.000000,  1.742502)
  60 Cr ( 0.000000,  0.000000, -1.841678)
  61 Ni ( 0.000000,  0.000000, -0.008523)
  62 Ni ( 0.000000,  0.000000,  0.294391)
  63 Co ( 0.000000,  0.000000,  1.166034)
  64 Fe ( 0.000000,  0.000000,  2.281666)
  65 Cr ( 0.000000,  0.000000, -1.700903)
  66 Ni ( 0.000000,  0.000000,  0.339759)
  67 Fe ( 0.000000,  0.000000,  2.179846)
  68 Al ( 0.000000,  0.000000, -0.055529)
  69 Fe ( 0.000000,  0.000000,  2.047619)
  70 Cr ( 0.000000,  0.000000,  1.347547)
  71 Ni ( 0.000000,  0.000000,  0.153829)
  72 Cr ( 0.000000,  0.000000, -1.512145)
  73 Fe ( 0.000000,  0.000000,  2.135427)
  74 Al ( 0.000000,  0.000000, -0.030543)
  75 Co ( 0.000000,  0.000000,  0.073267)
  76 Ni ( 0.000000,  0.000000,  0.174532)
  77 Cr ( 0.000000,  0.000000,  1.166996)
  78 Cr ( 0.000000,  0.000000,  0.076026)
  79 Ni ( 0.000000,  0.000000,  0.169684)
  80 Fe ( 0.000000,  0.000000,  1.985766)
  81 Cr ( 0.000000,  0.000000, -1.481300)
  82 Cr ( 0.000000,  0.000000,  1.485758)
  83 Al ( 0.000000,  0.000000, -0.034020)
  84 Fe ( 0.000000,  0.000000,  1.764642)
  85 Cr ( 0.000000,  0.000000,  1.357914)
  86 Cr ( 0.000000,  0.000000, -1.668547)
  87 Al ( 0.000000,  0.000000, -0.036173)
  88 Ni ( 0.000000,  0.000000,  0.194886)
  89 Fe ( 0.000000,  0.000000,  2.305235)
  90 Ni ( 0.000000,  0.000000,  0.134939)
  91 Al ( 0.000000,  0.000000, -0.029554)
  92 Cr ( 0.000000,  0.000000,  1.362839)
  93 Ni ( 0.000000,  0.000000,  0.218312)
  94 Ni ( 0.000000,  0.000000,  0.203147)
  95 Cr ( 0.000000,  0.000000, -1.255977)
  96 Ni ( 0.000000,  0.000000,  0.056422)
  97 Ni ( 0.000000,  0.000000,  0.217217)
  98 Co ( 0.000000,  0.000000,  1.255965)
  99 Ni ( 0.000000,  0.000000,  0.164691)
 100 Co ( 0.000000,  0.000000,  1.374764)
 101 Co ( 0.000000,  0.000000,  1.186754)
 102 Co ( 0.000000,  0.000000,  1.253558)
 103 Ni ( 0.000000,  0.000000,  0.352935)
 104 Ni ( 0.000000,  0.000000,  0.248505)
 105 Ni ( 0.000000,  0.000000,  0.249507)
 106 Co ( 0.000000,  0.000000,  0.978382)
 107 Cr ( 0.000000,  0.000000, -1.498687)

Energy contributions relative to reference atoms: (reference = -3548577.034362)

Kinetic:       +202.317511
Potential:     -230.313841
External:        +0.000000
XC:            -857.453838
Entropy (-ST):   -4.536195
Local:          +35.834169
--------------------------
Free energy:   -854.152194
Extrapolated:  -851.884096

Spin contamination: 28.373096 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   488      9.48536    0.99410     10.36594    0.02463
  0   489      9.49420    0.99356     10.37409    0.02275
  0   490      9.50752    0.99265     10.39062    0.01935
  0   491      9.51988    0.99169     10.40288    0.01715

  1   488      9.47935    0.99444     10.38060    0.02134
  1   489      9.49551    0.99347     10.38823    0.01981
  1   490      9.51298    0.99224     10.40253    0.01721
  1   491      9.52766    0.99102     10.41058    0.01590


Fermi level: 9.99806

No gap

Forces in eV/Ang:
  0 Co   -0.13087    0.13308    0.18466
  1 Fe    0.15350    0.04862   -0.26723
  2 Co   -0.19469   -0.46101   -0.17315
  3 Co    0.11237    0.12856    0.36917
  4 Co   -0.30601   -0.07578    0.35351
  5 Ni   -0.45991    0.09015   -0.21681
  6 Fe   -0.24047   -0.47592    0.10524
  7 Al   -0.77616    0.77045    0.43560
  8 Fe    0.26378    0.20392   -0.52408
  9 Cr    0.05802    0.56286   -0.06622
 10 Al    0.31226   -0.02258   -0.82183
 11 Co    0.01961    0.03547   -0.62582
 12 Co    0.09161   -0.41898    0.13944
 13 Fe    0.19225   -0.07517   -0.28422
 14 Al    0.01240    0.68110   -1.35636
 15 Co    0.21337   -0.32547    0.19820
 16 Co   -0.25164    0.24186    0.27598
 17 Co   -0.18269   -0.37580   -0.01376
 18 Co   -0.02225    0.21383    0.15779
 19 Al    0.35088   -1.18145   -0.01303
 20 Fe    0.04910   -0.57796   -0.11481
 21 Fe   -0.17414   -0.47177    0.06254
 22 Cr    0.33102   -0.78037    0.07842
 23 Al   -0.25870    0.43400   -0.52495
 24 Co    0.47682    0.30488    0.20204
 25 Fe    0.58632    0.17707   -0.32464
 26 Fe   -0.04508    0.05696   -0.39169
 27 Co   -0.10300   -0.12043    0.53908
 28 Cr   -1.09868    0.56649   -0.07600
 29 Ni   -0.41131    0.42410   -0.11846
 30 Fe   -0.30587    0.26429    0.00312
 31 Fe    0.00474   -0.05346    0.07196
 32 Co    0.17691    0.61945    0.07680
 33 Fe   -0.01935    0.06975   -0.25068
 34 Co    0.35746    0.35602   -0.05398
 35 Cr    0.04288   -0.55228   -0.52245
 36 Cr    0.50743   -0.35621    0.75126
 37 Cr    0.09007   -0.06485   -0.27259
 38 Cr   -0.47465    0.31816    0.19965
 39 Cr    0.06742   -0.76185   -0.14056
 40 Ni   -0.11245    0.27683   -0.42503
 41 Ni   -0.09845   -0.01129    0.03385
 42 Co    0.26562    0.00855    0.05961
 43 Cr   -0.12578    0.10264   -0.07209
 44 Cr   -0.34910    0.09467    0.74134
 45 Fe    0.13368   -0.26959   -0.38665
 46 Fe    0.42676   -0.41624    0.27888
 47 Co    0.10747    0.19785    0.42587
 48 Ni    0.08070   -0.03163   -0.11175
 49 Ni   -0.11412   -0.43187   -0.23441
 50 Fe   -0.00690   -0.52475   -0.01849
 51 Co    0.21458    0.08175   -0.07565
 52 Cr    0.69439    0.13397   -0.07114
 53 Fe   -0.18632    0.02148   -0.62496
 54 Ni    0.08284   -0.08951   -0.18444
 55 Fe   -0.41124   -0.99749   -0.45053
 56 Cr   -0.39062    0.02172    0.12928
 57 Ni    0.00911   -0.05390   -0.21856
 58 Fe    0.14437    0.28822   -0.50451
 59 Fe    0.06705   -0.57815   -0.08204
 60 Cr    0.19513    0.12220   -0.31094
 61 Ni   -0.15462    0.68909    0.13921
 62 Ni    0.13187    0.04434   -0.20710
 63 Co   -0.18851    0.11025   -0.66452
 64 Fe   -0.29675   -0.12505    0.20846
 65 Cr    0.14087   -0.26110   -0.20925
 66 Ni   -0.11150    0.22404   -0.01129
 67 Fe   -0.16099    0.38496   -0.10295
 68 Al   -0.05043    0.18852   -0.13795
 69 Fe    0.00861    0.68222    0.22976
 70 Cr    0.63540    0.20007    0.73423
 71 Ni    0.08254    0.41553    0.04717
 72 Cr   -0.79733    0.19505   -0.93410
 73 Fe   -0.06884    0.11420    0.36429
 74 Al   -0.06257   -0.67939    0.41725
 75 Co   -0.09019   -0.12123   -0.00276
 76 Ni    0.20414    0.14553    0.09325
 77 Cr    0.45431    1.06298   -0.10269
 78 Cr    0.27070   -0.21181   -0.08298
 79 Ni    0.07155    0.23668    0.20808
 80 Fe   -0.16658   -0.17119   -0.01439
 81 Cr   -0.02909   -0.33283    0.21674
 82 Cr    0.22887   -0.06713    0.44618
 83 Al    0.28423   -0.21532   -0.15725
 84 Fe    0.07263   -0.26538   -0.13470
 85 Cr    0.54526    0.30469    0.53683
 86 Cr   -0.04445   -0.43007    0.90971
 87 Al   -0.01053    0.63931   -0.62314
 88 Ni    0.10110   -0.34800    0.17582
 89 Fe   -0.50997   -0.22395    0.82983
 90 Ni   -0.30369   -0.17221   -0.08120
 91 Al    0.17826    0.00572    0.21117
 92 Cr   -0.07592   -0.55046    0.37809
 93 Ni    0.04255   -0.23170   -0.09144
 94 Ni    0.19066   -0.28646    0.55525
 95 Cr    0.05973   -0.18059    0.14774
 96 Ni   -0.10577    0.18050    0.02384
 97 Ni   -0.14455    0.05181   -0.09320
 98 Co    0.19174   -0.11961    0.58758
 99 Ni   -0.37790    0.03734    0.17632
100 Co    0.03140    0.32704    0.30703
101 Co    0.23309   -0.36252    0.25755
102 Co   -0.25185    0.53107   -0.05716
103 Ni   -0.06137    0.05430    0.07949
104 Ni    0.14723    0.25907    0.17074
105 Ni    0.30890    0.25898    0.01606
106 Co    0.03844    0.35593    0.00163
107 Cr   -0.22755    0.16048    0.28316

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             20.946    20.946   0.1% |
Hamiltonian:                         0.802     0.007   0.0% |
 Atomic:                             0.379     0.079   0.0% |
  XC Correction:                     0.300     0.300   0.0% |
 Calculate atomic Hamiltonians:      0.300     0.300   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.114     0.114   0.0% |
LCAO initialization:               162.318     1.198   0.0% |
 LCAO eigensolver:                  24.004     0.052   0.0% |
  Calculate projections:             0.518     0.518   0.0% |
  DenseAtomicCorrection:             0.708     0.708   0.0% |
  Distribute overlap matrix:         1.697     1.697   0.0% |
  Orbital Layouts:                  13.528    13.528   0.1% |
  Potential matrix:                  5.614     5.614   0.0% |
  Sum over cells:                    1.888     1.888   0.0% |
 LCAO to grid:                     134.687   134.687   0.7% |
 Set positions (LCAO WFS):           2.429     1.219   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.691     0.691   0.0% |
  ST tci:                            0.238     0.238   0.0% |
  mktci:                             0.277     0.277   0.0% |
PWDescriptor:                        0.063     0.063   0.0% |
SCF-cycle:                       18596.548     1.925   0.0% |
 Davidson:                       18314.944  3388.138  18.0% |------|
  Apply H:                         154.397   149.151   0.8% |
   HMM T:                            5.247     5.247   0.0% |
  Subspace diag:                  1238.962     0.292   0.0% |
   calc_h_matrix:                  429.181   303.829   1.6% ||
    Apply H:                       125.352   119.811   0.6% |
     HMM T:                          5.541     5.541   0.0% |
   diagonalize:                    272.650   272.650   1.5% ||
   rotate_psi:                     536.840   536.840   2.9% ||
  calc. matrices:                 2670.339  2417.423  12.9% |----|
   Apply H:                        252.916   241.094   1.3% ||
    HMM T:                          11.821    11.821   0.1% |
  diagonalize:                    9617.934  9617.934  51.2% |-------------------|
  rotate_psi:                     1245.174  1245.174   6.6% |--|
 Density:                          145.172     0.007   0.0% |
  Atomic density matrices:           3.962     3.962   0.0% |
  Mix:                              72.939    72.939   0.4% |
  Multipole moments:                 0.075     0.075   0.0% |
  Pseudo density:                   68.190    68.179   0.4% |
   Symmetrize density:               0.011     0.011   0.0% |
 Hamiltonian:                      123.939     1.134   0.0% |
  Atomic:                           48.126     8.639   0.0% |
   XC Correction:                   39.487    39.487   0.2% |
  Calculate atomic Hamiltonians:    56.454    56.454   0.3% |
  Communicate:                       0.628     0.628   0.0% |
  Poisson:                           0.136     0.136   0.0% |
  XC 3D grid:                       17.461    17.461   0.1% |
 Orthonormalize:                    10.568     0.003   0.0% |
  calc_s_matrix:                     1.436     1.436   0.0% |
  inverse-cholesky:                  0.811     0.811   0.0% |
  projections:                       6.104     6.104   0.0% |
  rotate_psi_s:                      2.215     2.215   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               3.429     3.429   0.0% |
-----------------------------------------------------------
Total:                                     18784.107 100.0%

Date: Fri Apr 14 15:40:57 2023
