
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0098
Date:   Thu Apr 13 20:06:08 2023
Arch:   x86_64
Pid:    31135
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-md/dft-jobs/3
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -3846758.590871  # eV

Spin-polarized calculation.
Magnetic moment: 151.200000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 17755, 17755
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 249.27 MiB
  Calculator: 1084.22 MiB
    Density: 5.08 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.21 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.59 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 1077.55 MiB
      Arrays psit_nG: 787.83 MiB
      Eigensolver: 278.98 MiB
      Projections: 5.75 MiB
      Projectors: 0.60 MiB
      PW-descriptor: 4.38 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 1053
Number of bands in calculation: 727
Number of valence electrons: 1053
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  727 bands from LCAO basis set

        .-------------------------.  
       /|  Cr       Co       Cr   |  
      / |                       Fe|  
     /  |     FeCr      Co       Co  
    /   |Fe              NCr      Co 
   /    | Fe     CFe       CrCr   |  
  /  CoFe   CFe     CoNiCo   Cr   |  
 *    NiCrCr  CoNi     NiNi       |  
 |     FeNiCo   NCoFe   CoCrCo    |  
 |   Fe | FeCrFe FeCoNiCo  CrCr   |  
 |     Cr  NiFeCr   NFeNi    NNi  |  
 |    NiFe     FFe     FeCo       |  
 |      Co Co  Cr NiFe  NiNiNi   Co  
 |   Cr CoCrCo-Cr-CoNi-Ni---NCr---.  
 |     /     CoFe     Ni      Fe /   
 |    /Fe       Ni     CCo      /    
 Fe  /  Cr Cr    CFeNi   Co    /     
 |Co/                         /      
 | / Fe     NiCo    Co Ni    /       
 |/            Cr           /        
 *-----------------Fe------*         

Positions:
   0 Co     0.029219   -0.198352   10.736269    ( 0.0000,  0.0000,  2.1000)
   1 Co     0.000103    1.826707    1.767754    ( 0.0000,  0.0000,  2.1000)
   2 Fe     1.786502    0.076202    1.769901    ( 0.0000,  0.0000,  2.0000)
   3 Fe     1.851448    1.606535   10.494194    ( 0.0000,  0.0000,  2.0000)
   4 Cr     3.720427    0.168784   10.577946    ( 0.0000,  0.0000,  0.0000)
   5 Cr     3.644323    1.825575    1.924073    ( 0.0000,  0.0000,  0.0000)
   6 Co     5.278516   10.622124    1.771196    ( 0.0000,  0.0000,  2.1000)
   7 Cr     5.411664    1.836479   10.704167    ( 0.0000,  0.0000,  0.0000)
   8 Fe     7.122265    0.275851   10.719479    ( 0.0000,  0.0000,  2.0000)
   9 Ni     7.206595    1.831803    1.900216    ( 0.0000,  0.0000,  1.5000)
  10 Ni     8.936184    0.055534    1.906390    ( 0.0000,  0.0000,  1.5000)
  11 Co     8.980474    1.717396   10.607689    ( 0.0000,  0.0000,  2.1000)
  12 Cr    10.586273    3.441761   -0.097095    ( 0.0000,  0.0000,  0.0000)
  13 Fe    10.547663    5.324722    1.852529    ( 0.0000,  0.0000,  2.0000)
  14 Cr     1.826005    3.345460    1.707642    ( 0.0000,  0.0000,  0.0000)
  15 Fe     1.661260    5.212080   10.614085    ( 0.0000,  0.0000,  2.0000)
  16 Ni     3.583484    3.424246   10.679980    ( 0.0000,  0.0000,  1.5000)
  17 Co     3.336646    5.261515    1.792341    ( 0.0000,  0.0000,  2.1000)
  18 Ni     5.183591    3.533269    1.799816    ( 0.0000,  0.0000,  1.5000)
  19 Cr     5.076818    5.274272   10.675351    ( 0.0000,  0.0000,  0.0000)
  20 Co     6.942472    3.556363   10.641234    ( 0.0000,  0.0000,  2.1000)
  21 Ni     7.198778    5.427280    1.817180    ( 0.0000,  0.0000,  1.5000)
  22 Co     8.733106    3.552999    1.748514    ( 0.0000,  0.0000,  2.1000)
  23 Cr     8.768833    5.309133   -0.049822    ( 0.0000,  0.0000,  0.0000)
  24 Fe    -0.066740    7.188000   10.487499    ( 0.0000,  0.0000,  2.0000)
  25 Co    10.593715    8.869436    1.737711    ( 0.0000,  0.0000,  2.1000)
  26 Cr     1.735579    7.097497    1.803207    ( 0.0000,  0.0000,  0.0000)
  27 Cr     1.837943    8.880221   10.585425    ( 0.0000,  0.0000,  0.0000)
  28 Fe     3.306655    6.846296   10.539103    ( 0.0000,  0.0000,  2.0000)
  29 Cr     3.498834    8.688035    1.768225    ( 0.0000,  0.0000,  0.0000)
  30 Co     5.178405    6.884331    1.604150    ( 0.0000,  0.0000,  2.1000)
  31 Co     5.485294    8.949790   10.510666    ( 0.0000,  0.0000,  2.1000)
  32 Cr     7.083061    7.081440   10.622516    ( 0.0000,  0.0000,  0.0000)
  33 Ni     7.029226    8.902739    1.750929    ( 0.0000,  0.0000,  1.5000)
  34 Ni     8.855239    7.338068    1.903864    ( 0.0000,  0.0000,  1.5000)
  35 Cr     8.825533    8.951967   10.584135    ( 0.0000,  0.0000,  0.0000)
  36 Fe     0.068486   10.740447    3.509110    ( 0.0000,  0.0000,  2.0000)
  37 Ni    10.573649    1.572839    5.651515    ( 0.0000,  0.0000,  1.5000)
  38 Cr     1.758295    0.012402    5.544571    ( 0.0000,  0.0000,  0.0000)
  39 Fe     1.939983    1.682593    3.542349    ( 0.0000,  0.0000,  2.0000)
  40 Fe     3.679012   -0.059189    3.634603    ( 0.0000,  0.0000,  2.0000)
  41 Co     3.550715    1.789560    5.297682    ( 0.0000,  0.0000,  2.1000)
  42 Cr     5.572350    0.026212    5.305309    ( 0.0000,  0.0000,  0.0000)
  43 Fe     5.360047    1.792698    3.741568    ( 0.0000,  0.0000,  2.0000)
  44 Fe     6.997881    0.020245    3.522786    ( 0.0000,  0.0000,  2.0000)
  45 Fe     7.156574    1.783914    5.362320    ( 0.0000,  0.0000,  2.0000)
  46 Ni     8.783223    0.053309    5.386907    ( 0.0000,  0.0000,  1.5000)
  47 Co     8.853480    1.698214    3.557163    ( 0.0000,  0.0000,  2.1000)
  48 Cr    -0.212804    3.471301    3.532006    ( 0.0000,  0.0000,  0.0000)
  49 Ni    -0.017315    5.212990    5.248682    ( 0.0000,  0.0000,  1.5000)
  50 Fe     1.814681    3.653603    5.138375    ( 0.0000,  0.0000,  2.0000)
  51 Co     1.601749    5.284597    3.393264    ( 0.0000,  0.0000,  2.1000)
  52 Co     3.630891    3.577903    3.545013    ( 0.0000,  0.0000,  2.1000)
  53 Fe     3.570081    5.283837    5.287696    ( 0.0000,  0.0000,  2.0000)
  54 Fe     5.356343    3.550186    5.417185    ( 0.0000,  0.0000,  2.0000)
  55 Ni     5.397065    5.278734    3.576695    ( 0.0000,  0.0000,  1.5000)
  56 Ni     7.017085    3.473899    3.691422    ( 0.0000,  0.0000,  1.5000)
  57 Fe     6.946212    5.282585    5.353107    ( 0.0000,  0.0000,  2.0000)
  58 Co     8.867521    3.568494    5.373765    ( 0.0000,  0.0000,  2.1000)
  59 Ni     8.825591    5.509945    3.573440    ( 0.0000,  0.0000,  1.5000)
  60 Ni     0.052375    7.202566    3.493134    ( 0.0000,  0.0000,  1.5000)
  61 Fe    10.721362    8.903579    5.113809    ( 0.0000,  0.0000,  2.0000)
  62 Fe     1.873337    7.231136    5.193754    ( 0.0000,  0.0000,  2.0000)
  63 Ni     1.882922    8.826565    3.412255    ( 0.0000,  0.0000,  1.5000)
  64 Fe     3.673433    6.994094    3.537550    ( 0.0000,  0.0000,  2.0000)
  65 Ni     3.666406    8.727107    5.264603    ( 0.0000,  0.0000,  1.5000)
  66 Co     5.329396    7.072569    5.284957    ( 0.0000,  0.0000,  2.1000)
  67 Ni     5.295477    8.867039    3.470229    ( 0.0000,  0.0000,  1.5000)
  68 Fe     7.151221    7.014884    3.537189    ( 0.0000,  0.0000,  2.0000)
  69 Co     7.149678    8.963409    5.330370    ( 0.0000,  0.0000,  2.1000)
  70 Cr     8.719511    7.142703    5.258219    ( 0.0000,  0.0000,  0.0000)
  71 Ni     8.963978    8.983651    3.605801    ( 0.0000,  0.0000,  1.5000)
  72 Co    10.587718   10.461161    7.168263    ( 0.0000,  0.0000,  2.1000)
  73 Co    -0.042643    1.576180    8.870951    ( 0.0000,  0.0000,  2.1000)
  74 Fe     1.790660    0.092603    8.688614    ( 0.0000,  0.0000,  2.0000)
  75 Cr     1.810976    1.985390    7.128940    ( 0.0000,  0.0000,  0.0000)
  76 Cr     3.680233   -0.023475    6.784686    ( 0.0000,  0.0000,  0.0000)
  77 Co     3.516983    1.730934    8.807017    ( 0.0000,  0.0000,  2.1000)
  78 Fe     5.390797   10.680500    8.825506    ( 0.0000,  0.0000,  2.0000)
  79 Cr     5.171625    1.870285    7.043548    ( 0.0000,  0.0000,  0.0000)
  80 Ni     7.023394   -0.136543    7.217780    ( 0.0000,  0.0000,  1.5000)
  81 Fe     6.909067    1.980540    8.737317    ( 0.0000,  0.0000,  2.0000)
  82 Co     8.761845    0.136963    8.897757    ( 0.0000,  0.0000,  2.1000)
  83 Ni     8.709172    1.689724    7.160454    ( 0.0000,  0.0000,  1.5000)
  84 Cr    10.516971    3.363963    7.364908    ( 0.0000,  0.0000,  0.0000)
  85 Co     0.032412    5.275341    8.870882    ( 0.0000,  0.0000,  2.1000)
  86 Cr     1.726968    3.479753    8.983514    ( 0.0000,  0.0000,  0.0000)
  87 Ni     1.773256    5.255991    6.964488    ( 0.0000,  0.0000,  1.5000)
  88 Cr     3.440638    3.547435    7.011044    ( 0.0000,  0.0000,  0.0000)
  89 Fe     3.372685    5.241398    8.760958    ( 0.0000,  0.0000,  2.0000)
  90 Ni     5.305637    3.609787    8.888753    ( 0.0000,  0.0000,  1.5000)
  91 Co     5.216948    5.232319    7.129733    ( 0.0000,  0.0000,  2.1000)
  92 Ni     7.128752    3.711928    7.148675    ( 0.0000,  0.0000,  1.5000)
  93 Ni     7.044645    5.298678    8.841683    ( 0.0000,  0.0000,  1.5000)
  94 Ni     8.811437    3.659871    8.964391    ( 0.0000,  0.0000,  1.5000)
  95 Cr     8.947159    5.292725    7.003165    ( 0.0000,  0.0000,  0.0000)
  96 Ni     0.028227    7.105405    6.896287    ( 0.0000,  0.0000,  1.5000)
  97 Co    -0.041295    8.818083    8.882736    ( 0.0000,  0.0000,  2.1000)
  98 Fe     1.666465    7.025918    8.743841    ( 0.0000,  0.0000,  2.0000)
  99 Cr     1.957414    8.824332    7.060962    ( 0.0000,  0.0000,  0.0000)
 100 Co     3.539789    7.046226    7.080623    ( 0.0000,  0.0000,  2.1000)
 101 Cr     3.675733    8.957170    8.922788    ( 0.0000,  0.0000,  0.0000)
 102 Fe     5.167769    6.895173    8.869237    ( 0.0000,  0.0000,  2.0000)
 103 Co     5.214713    8.845958    7.059213    ( 0.0000,  0.0000,  2.1000)
 104 Ni     6.964817    7.162595    6.897665    ( 0.0000,  0.0000,  1.5000)
 105 Co     6.972128    8.761220    8.819163    ( 0.0000,  0.0000,  2.1000)
 106 Cr     8.813377    7.017814    8.702444    ( 0.0000,  0.0000,  0.0000)
 107 Cr     8.912824    8.827930    7.016792    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.614300    0.000000    0.000000    48     0.2211
  2. axis:    yes    0.000000   10.614300    0.000000    48     0.2211
  3. axis:    yes    0.000000    0.000000   10.614300    48     0.2211

  Lengths:  10.614300  10.614300  10.614300
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2211

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 20:13:08 -1076.719326                  +151.4731
iter:   2 20:16:20  -944.493866  -0.28  -1.20    +84.9272
iter:   3 20:19:36  -939.981583  -0.91  -1.24    +69.2125
iter:   4 20:22:53  -922.668110  -1.21  -1.29    +64.8279
iter:   5 20:26:09  -902.107093  -1.61  -1.29    +59.1233
iter:   6 20:29:25  -900.955347  -1.34  -1.38    +58.8213
iter:   7 20:32:41  -899.440994  -1.24  -1.47    +57.2095
iter:   8 20:35:56  -880.006078  -1.58  -1.54    +55.4766
iter:   9 20:39:10  -880.690198  -2.18  -1.81    +57.1830
iter:  10 20:42:24  -879.247673  -2.34  -1.81    +58.6265
iter:  11 20:45:39  -879.170383  -2.68  -1.87    +60.4434
iter:  12 20:48:55  -880.122965  -2.65  -1.91    +62.3085
iter:  13 20:52:12  -881.078589  -2.53  -1.93    +63.6233
iter:  14 20:55:27  -881.621566  -2.39  -1.99    +64.6583
iter:  15 20:58:43  -881.489166  -2.51  -2.01    +65.3145
iter:  16 21:01:58  -881.557878  -2.54  -2.07    +65.7629
iter:  17 21:05:14  -880.590836  -2.80  -2.09    +66.5209
iter:  18 21:08:29  -880.475748  -2.99  -2.20    +67.6924
iter:  19 21:11:45  -880.484148  -3.18  -2.23    +68.0375
iter:  20 21:14:59  -880.320701  -3.29  -2.26    +68.5016
iter:  21 21:18:13  -880.372508  -3.27  -2.35    +69.0022
iter:  22 21:21:29  -880.357935c -3.41  -2.34    +69.6360
iter:  23 21:24:45  -880.518594  -3.30  -2.38    +69.8849
iter:  24 21:28:01  -880.390968  -3.33  -2.35    +70.0231
iter:  25 21:31:17  -880.674094  -3.20  -2.45    +70.5589
iter:  26 21:34:33  -880.324803  -3.42  -2.38    +70.8534
iter:  27 21:37:49  -880.510414  -3.42  -2.55    +71.1100
iter:  28 21:41:05  -880.330556  -3.61  -2.47    +71.0753
iter:  29 21:44:16  -880.383195  -3.66  -2.59    +71.4124
iter:  30 21:47:32  -880.304863c -4.03  -2.58    +71.5960
iter:  31 21:50:47  -880.382063c -3.92  -2.67    +71.6831
iter:  32 21:54:03  -880.324428c -4.12  -2.64    +71.6935
iter:  33 21:57:19  -880.408949c -3.88  -2.72    +71.8017
iter:  34 22:00:35  -880.369017c -4.07  -2.65    +71.9555
iter:  35 22:03:51  -880.421206c -3.90  -2.73    +71.9736
iter:  36 22:07:05  -880.380262c -4.08  -2.68    +71.9500
iter:  37 22:10:19  -880.413374c -4.02  -2.77    +72.0641
iter:  38 22:13:35  -880.371963c -4.20  -2.74    +72.1569
iter:  39 22:16:50  -880.378881c -4.36  -2.83    +72.2197
iter:  40 22:20:06  -880.364998c -4.63  -2.83    +72.1577
iter:  41 22:23:22  -880.377144c -4.65  -2.89    +72.2096
iter:  42 22:26:38  -880.377008c -4.72  -2.88    +72.2536
iter:  43 22:29:51  -880.402231c -4.57  -2.90    +72.2627
iter:  44 22:33:04  -880.406104c -4.30  -2.90    +72.2224
iter:  45 22:36:20  -880.423667c -4.30  -2.87    +72.2159
iter:  46 22:39:35  -880.420670c -4.24  -2.89    +72.3366
iter:  47 22:42:51  -880.415979c -4.34  -2.90    +72.3107
iter:  48 22:46:06  -880.406870c -4.47  -2.93    +72.2492
iter:  49 22:49:22  -880.400417c -4.82  -2.99    +72.2335
iter:  50 22:52:37  -880.398704c -4.74  -3.04    +72.2609
iter:  51 22:55:50  -880.401045c -5.26  -3.07    +72.2483
iter:  52 22:59:05  -880.412722c -4.68  -3.10    +72.1918
iter:  53 23:02:21  -880.422361c -4.64  -3.05    +72.2027
iter:  54 23:05:36  -880.430217c -4.42  -3.06    +72.2311
iter:  55 23:08:52  -880.420508c -4.59  -3.02    +72.2231
iter:  56 23:12:09  -880.428304c -4.43  -3.15    +72.1701
iter:  57 23:15:27  -880.408508c -4.86  -3.05    +72.1616
iter:  58 23:18:42  -880.405341c -5.14  -3.29    +72.2094
iter:  59 23:22:01  -880.404725c -5.96  -3.34    +72.1930
iter:  60 23:25:20  -880.407157c -5.75  -3.41    +72.1667
iter:  61 23:28:39  -880.408143c -5.66  -3.41    +72.1538
iter:  62 23:31:58  -880.417858c -5.11  -3.41    +72.1559
iter:  63 23:35:17  -880.411973c -5.14  -3.33    +72.1455
iter:  64 23:38:36  -880.421658c -4.90  -3.44    +72.1079
iter:  65 23:41:54  -880.412807c -5.14  -3.28    +72.1215
iter:  66 23:45:11  -880.412136c -5.38  -3.51    +72.1423
iter:  67 23:48:30  -880.411197c -5.72  -3.54    +72.1382
iter:  68 23:51:49  -880.411135c -6.38  -3.72    +72.1177
iter:  69 23:55:07  -880.412058c -6.20  -3.78    +72.1035
iter:  70 23:58:26  -880.412212c -6.50  -3.79    +72.0964
iter:  71 00:01:45  -880.413564c -6.02  -3.91    +72.0843
iter:  72 00:05:02  -880.412716c -6.19  -3.82    +72.0861
iter:  73 00:08:21  -880.412952c -6.52  -4.24c   +72.0851
iter:  74 00:11:39  -880.413268c -6.86  -4.23c   +72.0846
iter:  75 00:14:58  -880.413554c -6.79  -4.42c   +72.0822
iter:  76 00:18:17  -880.414126c -6.57  -4.43c   +72.0810
iter:  77 00:21:36  -880.415633c -5.77  -4.39c   +72.0808
iter:  78 00:24:54  -880.417672c -5.33  -4.19c   +72.0875
iter:  79 00:28:11  -880.417597c -6.37  -4.01c   +72.0907
iter:  80 00:31:30  -880.417665c -6.74  -4.02c   +72.0961
iter:  81 00:34:50  -880.417760c -6.90  -4.03c   +72.1002
iter:  82 00:38:03  -880.417793c -6.54  -4.07c   +72.1009
iter:  83 00:41:17  -880.417876c -6.21  -3.91    +72.1011
iter:  84 00:44:28  -880.417615c -6.70  -4.21c   +72.0937
iter:  85 00:47:35  -880.417720c -6.97  -4.20c   +72.0928
iter:  86 00:50:46  -880.417672c -7.10  -4.30c   +72.0885
iter:  87 00:53:57  -880.417634c -7.14  -4.34c   +72.0882
iter:  88 00:57:08  -880.417879c -7.16  -4.40c   +72.0902
iter:  89 01:00:18  -880.417647c -7.36  -4.38c   +72.0891
iter:  90 01:03:27  -880.417744c -7.48c -4.51c   +72.0877

Converged after 90 iterations.

Dipole moment: (17.664677, -25.927617, 11.238458) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 72.087743)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  1.231890)
   1 Co ( 0.000000,  0.000000,  0.916981)
   2 Fe ( 0.000000,  0.000000,  2.010795)
   3 Fe ( 0.000000,  0.000000,  1.508152)
   4 Cr ( 0.000000,  0.000000,  0.037382)
   5 Cr ( 0.000000,  0.000000, -0.725232)
   6 Co ( 0.000000,  0.000000,  0.779783)
   7 Cr ( 0.000000,  0.000000, -1.060370)
   8 Fe ( 0.000000,  0.000000,  2.317881)
   9 Ni ( 0.000000,  0.000000,  0.491823)
  10 Ni ( 0.000000,  0.000000,  0.543139)
  11 Co ( 0.000000,  0.000000,  1.481124)
  12 Cr ( 0.000000,  0.000000,  0.191708)
  13 Fe ( 0.000000,  0.000000,  2.222590)
  14 Cr ( 0.000000,  0.000000, -0.764341)
  15 Fe ( 0.000000,  0.000000,  1.542678)
  16 Ni ( 0.000000,  0.000000,  0.040923)
  17 Co ( 0.000000,  0.000000,  0.876706)
  18 Ni ( 0.000000,  0.000000,  0.152573)
  19 Cr ( 0.000000,  0.000000, -1.398632)
  20 Co ( 0.000000,  0.000000,  1.119467)
  21 Ni ( 0.000000,  0.000000,  0.287513)
  22 Co ( 0.000000,  0.000000,  1.311231)
  23 Cr ( 0.000000,  0.000000, -1.351040)
  24 Fe ( 0.000000,  0.000000,  1.949784)
  25 Co ( 0.000000,  0.000000,  1.189563)
  26 Cr ( 0.000000,  0.000000, -0.525577)
  27 Cr ( 0.000000,  0.000000,  0.072881)
  28 Fe ( 0.000000,  0.000000,  1.525515)
  29 Cr ( 0.000000,  0.000000, -1.160200)
  30 Co ( 0.000000,  0.000000,  1.077936)
  31 Co ( 0.000000,  0.000000,  1.075782)
  32 Cr ( 0.000000,  0.000000,  1.330332)
  33 Ni ( 0.000000,  0.000000,  0.372190)
  34 Ni ( 0.000000,  0.000000,  0.383217)
  35 Cr ( 0.000000,  0.000000, -1.848297)
  36 Fe ( 0.000000,  0.000000,  2.308529)
  37 Ni ( 0.000000,  0.000000,  0.267625)
  38 Cr ( 0.000000,  0.000000,  0.304457)
  39 Fe ( 0.000000,  0.000000,  1.697172)
  40 Fe ( 0.000000,  0.000000,  2.233071)
  41 Co ( 0.000000,  0.000000,  0.566802)
  42 Cr ( 0.000000,  0.000000, -1.071794)
  43 Fe ( 0.000000,  0.000000,  1.878932)
  44 Fe ( 0.000000,  0.000000,  2.318409)
  45 Fe ( 0.000000,  0.000000,  2.226622)
  46 Ni ( 0.000000,  0.000000,  0.467185)
  47 Co ( 0.000000,  0.000000,  1.378927)
  48 Cr ( 0.000000,  0.000000, -1.892172)
  49 Ni ( 0.000000,  0.000000,  0.204445)
  50 Fe ( 0.000000,  0.000000,  2.167244)
  51 Co ( 0.000000,  0.000000,  1.222524)
  52 Co ( 0.000000,  0.000000,  1.010261)
  53 Fe ( 0.000000,  0.000000,  2.240514)
  54 Fe ( 0.000000,  0.000000,  1.598939)
  55 Ni ( 0.000000,  0.000000,  0.522941)
  56 Ni ( 0.000000,  0.000000,  0.477015)
  57 Fe ( 0.000000,  0.000000,  2.224372)
  58 Co ( 0.000000,  0.000000,  1.243122)
  59 Ni ( 0.000000,  0.000000,  0.368188)
  60 Ni ( 0.000000,  0.000000,  0.348732)
  61 Fe ( 0.000000,  0.000000,  2.076160)
  62 Fe ( 0.000000,  0.000000,  2.423522)
  63 Ni ( 0.000000,  0.000000,  0.257124)
  64 Fe ( 0.000000,  0.000000,  2.200885)
  65 Ni ( 0.000000,  0.000000,  0.413469)
  66 Co ( 0.000000,  0.000000,  1.497730)
  67 Ni ( 0.000000,  0.000000,  0.432024)
  68 Fe ( 0.000000,  0.000000,  2.369357)
  69 Co ( 0.000000,  0.000000,  0.996285)
  70 Cr ( 0.000000,  0.000000, -1.002261)
  71 Ni ( 0.000000,  0.000000,  0.414476)
  72 Co ( 0.000000,  0.000000,  0.951867)
  73 Co ( 0.000000,  0.000000,  0.813017)
  74 Fe ( 0.000000,  0.000000,  1.762388)
  75 Cr ( 0.000000,  0.000000,  0.327318)
  76 Cr ( 0.000000,  0.000000,  0.173021)
  77 Co ( 0.000000,  0.000000,  0.140170)
  78 Fe ( 0.000000,  0.000000,  1.826389)
  79 Cr ( 0.000000,  0.000000, -0.749369)
  80 Ni ( 0.000000,  0.000000,  0.380427)
  81 Fe ( 0.000000,  0.000000,  2.196844)
  82 Co ( 0.000000,  0.000000,  1.313269)
  83 Ni ( 0.000000,  0.000000,  0.467093)
  84 Cr ( 0.000000,  0.000000, -0.419848)
  85 Co ( 0.000000,  0.000000,  0.220575)
  86 Cr ( 0.000000,  0.000000, -0.412291)
  87 Ni ( 0.000000,  0.000000,  0.286449)
  88 Cr ( 0.000000,  0.000000, -0.843230)
  89 Fe ( 0.000000,  0.000000,  1.678976)
  90 Ni ( 0.000000,  0.000000,  0.205070)
  91 Co ( 0.000000,  0.000000,  1.351207)
  92 Ni ( 0.000000,  0.000000,  0.380965)
  93 Ni ( 0.000000,  0.000000,  0.250032)
  94 Ni ( 0.000000,  0.000000,  0.054312)
  95 Cr ( 0.000000,  0.000000, -1.284703)
  96 Ni ( 0.000000,  0.000000,  0.181203)
  97 Co ( 0.000000,  0.000000,  0.827427)
  98 Fe ( 0.000000,  0.000000,  1.961334)
  99 Cr ( 0.000000,  0.000000, -1.130182)
 100 Co ( 0.000000,  0.000000,  1.128599)
 101 Cr ( 0.000000,  0.000000, -0.837710)
 102 Fe ( 0.000000,  0.000000,  2.208972)
 103 Co ( 0.000000,  0.000000,  0.947887)
 104 Ni ( 0.000000,  0.000000,  0.299216)
 105 Co ( 0.000000,  0.000000,  1.203205)
 106 Cr ( 0.000000,  0.000000,  1.234436)
 107 Cr ( 0.000000,  0.000000, -1.348890)

Energy contributions relative to reference atoms: (reference = -3846758.590871)

Kinetic:       +265.988833
Potential:     -304.372865
External:        +0.000000
XC:            -879.466214
Entropy (-ST):   -4.721328
Local:          +39.793166
--------------------------
Free energy:   -882.778408
Extrapolated:  -880.417744

Spin contamination: 24.283009 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   524      9.83394    0.99523     10.77318    0.01708
  0   525      9.84939    0.99443     10.78646    0.01499
  0   526      9.85582    0.99407     10.79663    0.01356
  0   527      9.86441    0.99354     10.80601    0.01236

  1   524      9.82858    0.99547     10.77007    0.01761
  1   525      9.84703    0.99456     10.78122    0.01578
  1   526      9.85660    0.99402     10.79889    0.01326
  1   527      9.86720    0.99336     10.82032    0.01073


Fermi level: 10.36793

No gap

Forces in eV/Ang:
  0 Co    0.06390    1.69235   -1.20439
  1 Co    0.08501    0.01682   -0.16398
  2 Fe    0.63979   -0.50890   -0.08939
  3 Fe   -0.85332    0.39447    1.23317
  4 Cr   -0.79121   -0.56006    0.41446
  5 Cr   -0.48368   -1.03292   -0.15691
  6 Co    0.01320   -0.05494    0.05091
  7 Cr   -0.51408   -0.39058   -0.57733
  8 Fe   -0.35942   -1.42609   -0.35818
  9 Ni   -1.34289   -0.15861   -0.64192
 10 Ni   -0.81034   -0.39099   -1.33788
 11 Co   -0.67288    0.55318    0.62471
 12 Cr    0.14884    0.38581    0.57124
 13 Fe   -0.58647   -0.11512   -1.10211
 14 Cr   -0.35167    0.52037    0.33690
 15 Fe    0.10866    0.05192    0.61492
 16 Ni   -0.88004    0.41741   -0.87447
 17 Co    0.64686   -0.14473   -0.08986
 18 Ni    1.90947    0.61672    0.45751
 19 Cr    1.31454    0.03421   -0.39539
 20 Co    0.94152    0.36066    0.34229
 21 Ni   -0.79650   -0.84230   -0.54434
 22 Co    0.90653    0.21276   -0.08053
 23 Cr    0.67449    0.80826    0.78474
 24 Fe    0.09956   -0.81065    1.38141
 25 Co    0.81176   -0.12539    0.53954
 26 Cr    0.15898   -0.36419   -0.81053
 27 Cr    0.09038    0.33163   -0.23348
 28 Fe    0.44480    1.39236    0.42436
 29 Cr    1.05031    0.70810   -1.32098
 30 Co    0.39633    1.23753    0.62653
 31 Co   -1.03963   -0.45916    1.13472
 32 Cr    0.28097   -0.06968    0.32727
 33 Ni    0.15543   -0.09255    0.16004
 34 Ni   -0.16456   -1.44274   -1.44249
 35 Cr   -0.51797   -0.71246    0.07540
 36 Fe    0.27356   -0.16064    0.60894
 37 Ni    0.05545    1.75029   -1.98784
 38 Cr    0.42436   -0.25249   -0.82977
 39 Fe   -1.10709    0.62784    0.46887
 40 Fe   -0.69780    0.11937   -0.24723
 41 Co   -0.13272    0.53939   -0.22428
 42 Cr   -1.48070   -0.27640    0.04926
 43 Fe   -0.37654    0.35805   -1.36584
 44 Fe    0.96435   -0.36040   -0.32646
 45 Fe   -0.23737    0.39273    0.77402
 46 Ni    0.46132   -0.58601   -0.29647
 47 Co    0.21801    0.82500    0.83932
 48 Cr    0.78185   -0.00478    0.27980
 49 Ni    0.16900    0.82829    0.21815
 50 Fe   -0.74511   -1.27146    0.19166
 51 Co    1.14090   -0.11917    0.90352
 52 Co   -0.82834    0.00890    0.34834
 53 Fe    0.13044    0.42578   -0.09404
 54 Fe   -0.80582   -0.32722   -0.06353
 55 Ni   -0.63478    0.15674   -0.75420
 56 Ni    1.17060    0.78158   -0.98274
 57 Fe    1.16769    0.20571    0.04605
 58 Co   -0.01033   -0.39666   -0.18964
 59 Ni    0.76125   -2.00531    0.07680
 60 Ni   -0.22402   -0.76850    0.61848
 61 Fe   -0.39326    0.13804    1.77584
 62 Fe   -0.76225   -1.71499    0.44990
 63 Ni   -0.48335    0.83588    0.78220
 64 Fe   -0.51678   -0.03194   -0.85217
 65 Ni   -0.41223    0.64911   -0.23111
 66 Co   -0.10920   -0.03582   -0.14505
 67 Ni    0.79072   -0.87487    0.23044
 68 Fe   -1.71639    1.95527    0.15237
 69 Co   -0.47653   -0.98143   -0.40136
 70 Cr    0.86811   -0.12530    0.30703
 71 Ni   -1.13068   -0.10438   -0.10337
 72 Co   -0.07780    0.10421   -0.27917
 73 Co    0.16755    0.70535   -0.04729
 74 Fe    0.08734   -1.17276    0.03726
 75 Cr   -0.17661   -0.68449   -0.11447
 76 Cr   -0.27667    0.62204    1.88282
 77 Co    1.06965    0.22989   -0.37313
 78 Fe   -0.49586   -0.09906   -0.04260
 79 Cr    0.83995   -0.20308    0.32965
 80 Ni    0.48171    0.97260   -0.88294
 81 Fe    1.24475   -1.27050    0.75400
 82 Co   -0.16099   -1.62178    0.27596
 83 Ni    0.59691    0.92489    0.06014
 84 Cr    0.64316    0.61585   -1.61309
 85 Co   -0.34506    0.33666   -0.50662
 86 Cr    0.45242   -0.01104   -0.17032
 87 Ni   -0.98750    0.24342    0.25358
 88 Cr    0.48732    0.04572    0.42415
 89 Fe    0.27726   -0.19739    0.49997
 90 Ni   -1.28839   -0.04831   -0.45164
 91 Co    0.37061    0.62025   -0.41103
 92 Ni   -0.27021   -1.12195   -0.83603
 93 Ni   -0.29553    0.73598    0.27460
 94 Ni   -0.44914   -1.17147   -0.48607
 95 Cr   -0.50654    0.47857    0.37502
 96 Ni    0.03142    0.07725    0.46342
 97 Co    0.36760    0.45340   -0.69520
 98 Fe    0.34181    0.42916    0.09478
 99 Cr   -1.13770    0.00850    0.37306
100 Co    0.12710    0.11074    0.09517
101 Cr   -0.27511   -0.78331    0.06475
102 Fe    0.49027    1.10290   -0.09056
103 Co    0.57105   -0.42911    0.21157
104 Ni    0.80516   -0.67013    1.68568
105 Co    0.66168   -0.01356   -0.27756
106 Cr    0.11147    0.32862   -0.19071
107 Cr   -0.35057    0.12032    0.61097

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             24.084    24.084   0.1% |
Hamiltonian:                         0.800     0.006   0.0% |
 Atomic:                             0.365     0.057   0.0% |
  XC Correction:                     0.309     0.309   0.0% |
 Calculate atomic Hamiltonians:      0.281     0.281   0.0% |
 Communicate:                        0.003     0.003   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.143     0.143   0.0% |
LCAO initialization:               210.395     0.910   0.0% |
 LCAO eigensolver:                  36.485     0.041   0.0% |
  Calculate projections:             0.783     0.783   0.0% |
  DenseAtomicCorrection:             1.159     1.159   0.0% |
  Distribute overlap matrix:         2.738     2.738   0.0% |
  Orbital Layouts:                  21.215    21.215   0.1% |
  Potential matrix:                  8.456     8.456   0.0% |
  Sum over cells:                    2.094     2.094   0.0% |
 LCAO to grid:                     170.220   170.220   1.0% |
 Set positions (LCAO WFS):           2.780     1.247   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.978     0.978   0.0% |
  ST tci:                            0.237     0.237   0.0% |
  mktci:                             0.315     0.315   0.0% |
PWDescriptor:                        0.205     0.205   0.0% |
SCF-cycle:                       17626.254     1.689   0.0% |
 Davidson:                       17373.193  2884.864  16.1% |-----|
  Apply H:                         127.094   121.968   0.7% |
   HMM T:                            5.126     5.126   0.0% |
  Subspace diag:                  1019.357     0.138   0.0% |
   calc_h_matrix:                  359.644   254.622   1.4% ||
    Apply H:                       105.022   100.375   0.6% |
     HMM T:                          4.646     4.646   0.0% |
   diagonalize:                    228.957   228.957   1.3% ||
   rotate_psi:                     430.618   430.618   2.4% ||
  calc. matrices:                 2156.350  1937.696  10.8% |---|
   Apply H:                        218.654   208.623   1.2% |
    HMM T:                          10.031    10.031   0.1% |
  diagonalize:                   10191.242 10191.242  57.0% |----------------------|
  rotate_psi:                      994.286   994.286   5.6% |-|
 Density:                          127.365     0.004   0.0% |
  Atomic density matrices:           2.779     2.779   0.0% |
  Mix:                              70.598    70.598   0.4% |
  Multipole moments:                 0.044     0.044   0.0% |
  Pseudo density:                   53.939    53.934   0.3% |
   Symmetrize density:               0.005     0.005   0.0% |
 Hamiltonian:                      110.827     0.828   0.0% |
  Atomic:                           34.641     7.225   0.0% |
   XC Correction:                   27.416    27.416   0.2% |
  Calculate atomic Hamiltonians:    61.222    61.222   0.3% |
  Communicate:                       0.816     0.816   0.0% |
  Poisson:                           0.077     0.077   0.0% |
  XC 3D grid:                       13.242    13.242   0.1% |
 Orthonormalize:                    13.180     0.002   0.0% |
  calc_s_matrix:                     1.763     1.763   0.0% |
  inverse-cholesky:                  1.153     1.153   0.0% |
  projections:                       7.724     7.724   0.0% |
  rotate_psi_s:                      2.538     2.538   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               3.475     3.475   0.0% |
-----------------------------------------------------------
Total:                                     17865.215 100.0%

Date: Fri Apr 14 01:03:53 2023
