
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0011
Date:   Mon Apr 17 04:13:25 2023
Arch:   x86_64
Pid:    222881
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-mcmc/dft-jobs/2
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -3846758.590871  # eV

Spin-polarized calculation.
Magnetic moment: 151.200000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 17755, 17755
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 265.73 MiB
  Calculator: 1084.22 MiB
    Density: 5.08 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.21 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.59 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 1077.55 MiB
      Arrays psit_nG: 787.83 MiB
      Eigensolver: 278.98 MiB
      Projections: 5.75 MiB
      Projectors: 0.60 MiB
      PW-descriptor: 4.38 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 1053
Number of bands in calculation: 727
Number of valence electrons: 1053
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  727 bands from LCAO basis set

        .-------------------------.  
       /|  Cr       Ni      Cr    |  
      / |   NiFe     Ni           |  
     /  |       Co      Fe       Fe  
    /   |Ni      CFe       Co     Ni 
   /    | Co       Cr       CFe   |  
  /  CCo|  FeCr     CoNi          |  
 *    NiCr    FeCr   FeCrCo       |  
 |      |CoCr   FeFeNi  CoNiFe   Ni  
 |      | CrCo     CoNiFeNiCrNi   |  
 |    Co|  CoFeNi   CoCrFe   CrCo |  
 |      Cr    CrNiNi CrCrNi     Ni|  
 |      |FeFe  CoFeCr   FeCrFe   Cr  
 |      .-FeCo-----CrNiFe--CrNi---Co 
 |   Nio     Fe       Ni         /   
 |    NiCo     Cor     CNie     /    
 |   /    Co               Ni  /     
 |  /      Fe       Fe    NiFe/      
 | / Fe     Cr       CrNi    /       
 |/            Co       Cr  /        
 *--------Co------Co-------*         

Positions:
   0 Co    -0.012479   -0.003723   10.616104    ( 0.0000,  0.0000,  2.1000)
   1 Fe    -0.011321    1.761305    1.763386    ( 0.0000,  0.0000,  2.1000)
   2 Fe     1.758365    0.001326    1.769011    ( 0.0000,  0.0000,  2.0000)
   3 Co     1.752686    1.779222   10.610436    ( 0.0000,  0.0000,  2.0000)
   4 Co     3.541196    0.004726   10.616104    ( 0.0000,  0.0000,  0.0000)
   5 Fe     3.534711    1.782438    1.778999    ( 0.0000,  0.0000,  0.0000)
   6 Cr     5.305717   10.600629    1.767950    ( 0.0000,  0.0000,  2.1000)
   7 Co     5.324780    1.765604   10.614618    ( 0.0000,  0.0000,  0.0000)
   8 Co     7.089121    0.014598   10.619926    ( 0.0000,  0.0000,  2.0000)
   9 Fe     7.085279    1.771219    1.773543    ( 0.0000,  0.0000,  1.5000)
  10 Ni     8.850554    0.011470    1.768756    ( 0.0000,  0.0000,  1.5000)
  11 Cr     8.842381    1.777333   10.615680    ( 0.0000,  0.0000,  2.1000)
  12 Fe    10.590535    3.538203   -0.001956    ( 0.0000,  0.0000,  0.0000)
  13 Cr    10.624277    5.310674    1.769786    ( 0.0000,  0.0000,  2.0000)
  14 Co     1.761379    3.535623    1.784572    ( 0.0000,  0.0000,  0.0000)
  15 Ni     1.770200    5.301408   10.611753    ( 0.0000,  0.0000,  2.0000)
  16 Cr     3.556003    3.551407   10.618333    ( 0.0000,  0.0000,  1.5000)
  17 Fe     3.539370    5.311290    1.775199    ( 0.0000,  0.0000,  2.1000)
  18 Cr     5.320142    3.545059    1.779678    ( 0.0000,  0.0000,  1.5000)
  19 Fe     5.306980    5.314654   10.602720    ( 0.0000,  0.0000,  0.0000)
  20 Cr     7.081585    3.529127   10.614725    ( 0.0000,  0.0000,  2.1000)
  21 Ni     7.069241    5.303361    1.781271    ( 0.0000,  0.0000,  1.5000)
  22 Fe     8.841447    3.542671    1.781600    ( 0.0000,  0.0000,  2.1000)
  23 Ni     8.850893    5.290379    0.000220    ( 0.0000,  0.0000,  0.0000)
  24 Ni     0.005868    7.083411   10.614937    ( 0.0000,  0.0000,  2.0000)
  25 Cr    10.601043    8.849694    1.772960    ( 0.0000,  0.0000,  2.1000)
  26 Fe     1.773713    7.072329    1.777184    ( 0.0000,  0.0000,  0.0000)
  27 Cr     1.755520    8.842943   10.608324    ( 0.0000,  0.0000,  0.0000)
  28 Fe     3.544009    7.063116   10.610489    ( 0.0000,  0.0000,  2.0000)
  29 Co     3.542225    8.826820    1.785580    ( 0.0000,  0.0000,  0.0000)
  30 Cr     5.309835    7.081776    1.776600    ( 0.0000,  0.0000,  2.1000)
  31 Ni     5.331945    8.840321   10.604673    ( 0.0000,  0.0000,  2.1000)
  32 Co     7.068434    7.069028   10.623110    ( 0.0000,  0.0000,  0.0000)
  33 Fe     7.083750    8.846796    1.774509    ( 0.0000,  0.0000,  1.5000)
  34 Cr     8.841404    7.058180    1.777173    ( 0.0000,  0.0000,  1.5000)
  35 Cr     8.835524    8.853600   10.611753    ( 0.0000,  0.0000,  0.0000)
  36 Ni    -0.009351   10.618864    3.531070    ( 0.0000,  0.0000,  2.0000)
  37 Fe    10.602508    1.764818    5.300452    ( 0.0000,  0.0000,  1.5000)
  38 Ni     1.756720    0.001379    5.295867    ( 0.0000,  0.0000,  0.0000)
  39 Co     1.766506    1.767154    3.539222    ( 0.0000,  0.0000,  2.0000)
  40 Co     3.539742    0.013881    3.542873    ( 0.0000,  0.0000,  2.0000)
  41 Fe     3.548944    1.788658    5.306237    ( 0.0000,  0.0000,  2.1000)
  42 Fe     5.320174   -0.004685    5.301386    ( 0.0000,  0.0000,  0.0000)
  43 Co     5.316862    1.765551    3.538935    ( 0.0000,  0.0000,  2.0000)
  44 Ni     7.081086   -0.000289    3.531325    ( 0.0000,  0.0000,  2.0000)
  45 Cr     7.072902    1.777407    5.300537    ( 0.0000,  0.0000,  2.0000)
  46 Fe     8.840544    0.012372    5.307851    ( 0.0000,  0.0000,  1.5000)
  47 Ni     8.833592    1.767928    3.534318    ( 0.0000,  0.0000,  2.1000)
  48 Ni    -0.004066    3.525285    3.545951    ( 0.0000,  0.0000,  0.0000)
  49 Co    -0.001689    5.317934    5.307787    ( 0.0000,  0.0000,  1.5000)
  50 Cr     1.769043    3.555101    5.297279    ( 0.0000,  0.0000,  2.0000)
  51 Fe     1.773692    5.305929    3.538266    ( 0.0000,  0.0000,  2.1000)
  52 Co     3.542746    3.537364    3.547575    ( 0.0000,  0.0000,  2.1000)
  53 Fe     3.548477    5.306927    5.301153    ( 0.0000,  0.0000,  2.0000)
  54 Ni     5.316246    3.553031    5.303637    ( 0.0000,  0.0000,  2.0000)
  55 Fe     5.303286    5.303531    3.542385    ( 0.0000,  0.0000,  1.5000)
  56 Ni     7.074962    3.533023    3.537215    ( 0.0000,  0.0000,  1.5000)
  57 Cr     7.066046    5.306046    5.300081    ( 0.0000,  0.0000,  2.0000)
  58 Ni     8.834526    3.538160    5.294530    ( 0.0000,  0.0000,  2.1000)
  59 Cr     8.846255    5.300452    3.537672    ( 0.0000,  0.0000,  1.5000)
  60 Ni    -0.000719    7.085066    3.531080    ( 0.0000,  0.0000,  1.5000)
  61 Ni    10.598060    8.841075    5.303085    ( 0.0000,  0.0000,  2.0000)
  62 Cr     1.779986    7.059550    5.307522    ( 0.0000,  0.0000,  2.0000)
  63 Co     1.758184    8.847157    3.551513    ( 0.0000,  0.0000,  1.5000)
  64 Cr     3.552224    7.063180    3.551566    ( 0.0000,  0.0000,  2.0000)
  65 Fe     3.550250    8.826884    5.304900    ( 0.0000,  0.0000,  1.5000)
  66 Co     5.307914    7.068147    5.307139    ( 0.0000,  0.0000,  2.1000)
  67 Co     5.318635    8.854555    3.544115    ( 0.0000,  0.0000,  1.5000)
  68 Cr     7.066629    7.084918    3.542915    ( 0.0000,  0.0000,  2.0000)
  69 Co     7.081553    8.840290    5.311321    ( 0.0000,  0.0000,  2.1000)
  70 Cr     8.837572    7.062692    5.296886    ( 0.0000,  0.0000,  0.0000)
  71 Cr     8.843071    8.854534    3.541493    ( 0.0000,  0.0000,  1.5000)
  72 Ni    10.604514   10.614056    7.084249    ( 0.0000,  0.0000,  2.1000)
  73 Fe    -0.008023    1.757484    8.855341    ( 0.0000,  0.0000,  2.1000)
  74 Ni     1.751529   -0.001390    8.856848    ( 0.0000,  0.0000,  2.0000)
  75 Co     1.760307    1.763959    7.080715    ( 0.0000,  0.0000,  0.0000)
  76 Co     3.535761   -0.010530    7.075429    ( 0.0000,  0.0000,  0.0000)
  77 Cr     3.539498    1.775454    8.840321    ( 0.0000,  0.0000,  2.1000)
  78 Ni     5.320322   10.607507    8.848749    ( 0.0000,  0.0000,  2.0000)
  79 Ni     5.315397    1.771431    7.072096    ( 0.0000,  0.0000,  0.0000)
  80 Ni     7.084440    0.000044    7.076533    ( 0.0000,  0.0000,  1.5000)
  81 Ni     7.078613    1.760169    8.844238    ( 0.0000,  0.0000,  2.0000)
  82 Fe     8.843644    0.009542    8.845512    ( 0.0000,  0.0000,  2.1000)
  83 Fe     8.842126    1.772344    7.078645    ( 0.0000,  0.0000,  1.5000)
  84 Ni    10.597105    3.532333    7.067447    ( 0.0000,  0.0000,  0.0000)
  85 Co     0.007690    5.315153    8.846499    ( 0.0000,  0.0000,  2.1000)
  86 Cr     1.767854    3.539243    8.836978    ( 0.0000,  0.0000,  0.0000)
  87 Co     1.775932    5.314431    7.075301    ( 0.0000,  0.0000,  1.5000)
  88 Co     3.547204    3.559803    7.058042    ( 0.0000,  0.0000,  0.0000)
  89 Cr     3.538765    5.307267    8.841850    ( 0.0000,  0.0000,  2.0000)
  90 Cr     5.316841    3.538797    8.836012    ( 0.0000,  0.0000,  1.5000)
  91 Fe     5.312542    5.317584    7.078199    ( 0.0000,  0.0000,  2.1000)
  92 Ni     7.082519    3.540410    7.075418    ( 0.0000,  0.0000,  1.5000)
  93 Ni     7.071130    5.304220    8.839313    ( 0.0000,  0.0000,  1.5000)
  94 Co     8.837997    3.524669    8.843389    ( 0.0000,  0.0000,  1.5000)
  95 Ni     8.833772    5.299051    7.076862    ( 0.0000,  0.0000,  0.0000)
  96 Ni     0.012168    7.080333    7.083835    ( 0.0000,  0.0000,  1.5000)
  97 Fe    -0.017034    8.848707    8.843941    ( 0.0000,  0.0000,  2.1000)
  98 Co     1.777938    7.075503    8.840194    ( 0.0000,  0.0000,  2.0000)
  99 Fe     1.758800    8.840035    7.069803    ( 0.0000,  0.0000,  0.0000)
 100 Fe     3.549921    7.066194    7.070090    ( 0.0000,  0.0000,  2.1000)
 101 Co     3.553137    8.839111    8.836776    ( 0.0000,  0.0000,  0.0000)
 102 Cr     5.304189    7.079929    8.840215    ( 0.0000,  0.0000,  2.0000)
 103 Co     5.321946    8.832180    7.082997    ( 0.0000,  0.0000,  2.1000)
 104 Cr     7.057077    7.072149    7.064167    ( 0.0000,  0.0000,  1.5000)
 105 Fe     7.082402    8.855500    8.837487    ( 0.0000,  0.0000,  2.1000)
 106 Co     8.846786    7.077881    8.846732    ( 0.0000,  0.0000,  0.0000)
 107 Cr     8.839313    8.848272    7.075153    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.614300    0.000000    0.000000    48     0.2211
  2. axis:    yes    0.000000   10.614300    0.000000    48     0.2211
  3. axis:    yes    0.000000    0.000000   10.614300    48     0.2211

  Lengths:  10.614300  10.614300  10.614300
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2211

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 04:17:30  -944.383541                  +151.1067
iter:   2 04:19:04 -1003.298387  -0.48  -1.35    +116.3515
iter:   3 04:20:38  -911.381521  -0.90  -1.25    +90.2736
iter:   4 04:22:13  -893.680675  -1.57  -1.41    +73.4695
iter:   5 04:23:47  -893.998511  -1.87  -1.50    +64.8604
iter:   6 04:25:21  -892.686928  -2.07  -1.51    +61.3889
iter:   7 04:26:55  -892.549135  -1.85  -1.55    +59.1775
iter:   8 04:28:29  -888.701535  -1.79  -1.59    +58.3868
iter:   9 04:30:03  -892.312503  -1.75  -1.75    +58.0452
iter:  10 04:31:37  -887.772438  -2.19  -1.79    +57.7487
iter:  11 04:33:11  -887.925597  -2.48  -1.91    +58.1448
iter:  12 04:34:48  -887.480795  -2.73  -1.95    +58.7676
iter:  13 04:36:25  -888.060109  -2.75  -1.98    +59.5401
iter:  14 04:38:02  -889.057137  -2.72  -2.00    +60.2531
iter:  15 04:39:39  -889.572123  -2.60  -2.03    +60.6123
iter:  16 04:41:15  -890.507015  -2.53  -2.04    +61.2110
iter:  17 04:42:52  -890.006658  -2.54  -2.06    +61.9917
iter:  18 04:44:29  -890.913350  -2.57  -2.14    +62.3419
iter:  19 04:46:06  -889.443053  -2.81  -2.10    +62.4940
iter:  20 04:47:43  -889.289018  -3.06  -2.28    +63.0515
iter:  21 04:49:21  -889.172091  -3.49  -2.31    +64.0920
iter:  22 04:50:57  -889.306196  -3.70  -2.38    +64.9004
iter:  23 04:52:34  -889.556095  -3.63  -2.42    +65.9218
iter:  24 04:54:11  -889.914218  -3.24  -2.42    +67.4151
iter:  25 04:55:48  -890.390859  -3.14  -2.46    +68.3897
iter:  26 04:57:25  -890.226672  -3.23  -2.43    +68.2170
iter:  27 04:59:02  -890.345288  -3.44  -2.58    +68.4946
iter:  28 05:00:39  -890.295392  -3.66  -2.59    +68.6530
iter:  29 05:02:16  -890.347392c -3.98  -2.70    +68.8651
iter:  30 05:03:53  -890.402315  -4.04  -2.75    +69.0013
iter:  31 05:05:31  -890.465711  -3.88  -2.77    +69.2156
iter:  32 05:07:07  -890.488097c -4.12  -2.79    +69.2852
iter:  33 05:08:44  -890.513871c -4.26  -2.82    +69.2253
iter:  34 05:10:21  -890.521787c -4.31  -2.84    +69.2417
iter:  35 05:11:58  -890.522928c -4.24  -2.88    +69.2035
iter:  36 05:13:34  -890.513666c -4.35  -2.98    +69.1340
iter:  37 05:15:11  -890.511038c -4.48  -3.05    +69.1631
iter:  38 05:16:48  -890.509607c -4.78  -3.22    +69.1727
iter:  39 05:18:25  -890.516773c -5.00  -3.35    +69.1414
iter:  40 05:20:02  -890.520137c -5.16  -3.34    +69.1623
iter:  41 05:21:39  -890.524426c -5.31  -3.38    +69.1490
iter:  42 05:23:16  -890.535750c -4.79  -3.44    +69.1415
iter:  43 05:24:53  -890.538572c -5.21  -3.51    +69.1434
iter:  44 05:26:30  -890.539544c -5.37  -3.57    +69.1545
iter:  45 05:28:07  -890.545101c -5.38  -3.75    +69.1761
iter:  46 05:29:44  -890.544422c -5.90  -3.62    +69.1828
iter:  47 05:31:21  -890.547661c -5.74  -3.77    +69.2004
iter:  48 05:32:58  -890.568804c -4.28  -3.76    +69.3539
iter:  49 05:34:35  -890.580953c -4.46  -3.50    +69.4874
iter:  50 05:36:12  -890.591192c -4.38  -3.42    +69.6361
iter:  51 05:37:50  -890.594371c -4.90  -3.33    +69.6861
iter:  52 05:39:27  -890.594033c -5.71  -3.29    +69.6732
iter:  53 05:41:04  -890.598979c -5.39  -3.29    +69.6782
iter:  54 05:42:41  -890.598069c -5.86  -3.24    +69.6758
iter:  55 05:44:18  -890.598660c -4.64  -3.25    +69.6606
iter:  56 05:45:55  -890.593299c -4.46  -3.14    +69.6603
iter:  57 05:47:32  -890.579985c -5.09  -3.19    +69.6097
iter:  58 05:49:09  -890.579686c -5.70  -3.35    +69.5984
iter:  59 05:50:46  -890.584414c -5.29  -3.39    +69.5900
iter:  60 05:52:23  -890.581468c -5.37  -3.34    +69.5926
iter:  61 05:54:00  -890.578246c -5.04  -3.40    +69.5678
iter:  62 05:55:37  -890.577257c -5.53  -3.61    +69.5761
iter:  63 05:57:14  -890.581141c -5.37  -3.62    +69.5933
iter:  64 05:58:51  -890.577686c -5.84  -3.55    +69.5757
iter:  65 06:00:28  -890.577107c -6.26  -3.82    +69.5682
iter:  66 06:02:05  -890.577547c -6.38  -3.84    +69.5634
iter:  67 06:03:42  -890.577334c -6.39  -3.87    +69.5623
iter:  68 06:05:19  -890.577340c -6.30  -3.92    +69.5525
iter:  69 06:06:56  -890.577041c -6.56  -3.92    +69.5523
iter:  70 06:08:32  -890.577148c -6.66  -4.16c   +69.5468
iter:  71 06:10:09  -890.577118c -7.01  -4.15c   +69.5451
iter:  72 06:11:46  -890.576842c -7.03  -4.24c   +69.5392
iter:  73 06:13:23  -890.576924c -7.31  -4.26c   +69.5347
iter:  74 06:15:01  -890.576803c -7.07  -4.30c   +69.5289
iter:  75 06:16:38  -890.576672c -6.86  -4.33c   +69.5196
iter:  76 06:18:15  -890.576609c -7.07  -4.39c   +69.5201
iter:  77 06:19:52  -890.576712c -7.09  -4.39c   +69.5178
iter:  78 06:21:30  -890.576445c -7.28  -4.60c   +69.5150
iter:  79 06:23:06  -890.576554c -7.59c -4.49c   +69.5146

Converged after 79 iterations.

Dipole moment: (6.527298, -1.870875, 0.560267) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 69.514572)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  0.865964)
   1 Fe ( 0.000000,  0.000000,  2.337190)
   2 Fe ( 0.000000,  0.000000,  2.211182)
   3 Co ( 0.000000,  0.000000,  1.072993)
   4 Co ( 0.000000,  0.000000,  1.212783)
   5 Fe ( 0.000000,  0.000000,  2.138472)
   6 Cr ( 0.000000,  0.000000, -1.669989)
   7 Co ( 0.000000,  0.000000,  0.659113)
   8 Co ( 0.000000,  0.000000,  1.153667)
   9 Fe ( 0.000000,  0.000000,  2.157251)
  10 Ni ( 0.000000,  0.000000,  0.307284)
  11 Cr ( 0.000000,  0.000000, -1.679334)
  12 Fe ( 0.000000,  0.000000,  2.062496)
  13 Cr ( 0.000000,  0.000000, -1.223686)
  14 Co ( 0.000000,  0.000000,  1.249884)
  15 Ni ( 0.000000,  0.000000,  0.251697)
  16 Cr ( 0.000000,  0.000000, -0.422036)
  17 Fe ( 0.000000,  0.000000,  1.767334)
  18 Cr ( 0.000000,  0.000000, -1.187476)
  19 Fe ( 0.000000,  0.000000,  1.374797)
  20 Cr ( 0.000000,  0.000000,  0.179708)
  21 Ni ( 0.000000,  0.000000,  0.093624)
  22 Fe ( 0.000000,  0.000000,  2.082606)
  23 Ni ( 0.000000,  0.000000,  0.240218)
  24 Ni ( 0.000000,  0.000000,  0.251391)
  25 Cr ( 0.000000,  0.000000,  0.533577)
  26 Fe ( 0.000000,  0.000000,  2.018649)
  27 Cr ( 0.000000,  0.000000, -1.733815)
  28 Fe ( 0.000000,  0.000000,  1.883629)
  29 Co ( 0.000000,  0.000000,  1.230559)
  30 Cr ( 0.000000,  0.000000, -1.007130)
  31 Ni ( 0.000000,  0.000000,  0.311392)
  32 Co ( 0.000000,  0.000000,  0.920642)
  33 Fe ( 0.000000,  0.000000,  1.930990)
  34 Cr ( 0.000000,  0.000000,  0.696846)
  35 Cr ( 0.000000,  0.000000, -1.437166)
  36 Ni ( 0.000000,  0.000000,  0.366740)
  37 Fe ( 0.000000,  0.000000,  2.516256)
  38 Ni ( 0.000000,  0.000000,  0.573601)
  39 Co ( 0.000000,  0.000000,  1.388403)
  40 Co ( 0.000000,  0.000000,  1.329316)
  41 Fe ( 0.000000,  0.000000,  2.513442)
  42 Fe ( 0.000000,  0.000000,  2.411501)
  43 Co ( 0.000000,  0.000000,  1.173844)
  44 Ni ( 0.000000,  0.000000,  0.324211)
  45 Cr ( 0.000000,  0.000000, -1.837715)
  46 Fe ( 0.000000,  0.000000,  2.235060)
  47 Ni ( 0.000000,  0.000000,  0.442857)
  48 Ni ( 0.000000,  0.000000,  0.329196)
  49 Co ( 0.000000,  0.000000,  0.955160)
  50 Cr ( 0.000000,  0.000000, -1.892028)
  51 Fe ( 0.000000,  0.000000,  1.937027)
  52 Co ( 0.000000,  0.000000,  1.059767)
  53 Fe ( 0.000000,  0.000000,  1.875423)
  54 Ni ( 0.000000,  0.000000,  0.357459)
  55 Fe ( 0.000000,  0.000000,  1.668215)
  56 Ni ( 0.000000,  0.000000,  0.216115)
  57 Cr ( 0.000000,  0.000000, -0.638877)
  58 Ni ( 0.000000,  0.000000,  0.325740)
  59 Cr ( 0.000000,  0.000000, -0.309884)
  60 Ni ( 0.000000,  0.000000,  0.121744)
  61 Ni ( 0.000000,  0.000000,  0.267238)
  62 Cr ( 0.000000,  0.000000, -1.547986)
  63 Co ( 0.000000,  0.000000,  1.125808)
  64 Cr ( 0.000000,  0.000000, -1.062770)
  65 Fe ( 0.000000,  0.000000,  2.225557)
  66 Co ( 0.000000,  0.000000,  0.840323)
  67 Co ( 0.000000,  0.000000,  0.901023)
  68 Cr ( 0.000000,  0.000000, -0.245434)
  69 Co ( 0.000000,  0.000000,  0.649489)
  70 Cr ( 0.000000,  0.000000,  0.667510)
  71 Cr ( 0.000000,  0.000000, -1.140266)
  72 Ni ( 0.000000,  0.000000,  0.409734)
  73 Fe ( 0.000000,  0.000000,  2.356477)
  74 Ni ( 0.000000,  0.000000,  0.454174)
  75 Co ( 0.000000,  0.000000,  1.283415)
  76 Co ( 0.000000,  0.000000,  1.359900)
  77 Cr ( 0.000000,  0.000000,  0.856811)
  78 Ni ( 0.000000,  0.000000,  0.459310)
  79 Ni ( 0.000000,  0.000000,  0.384495)
  80 Ni ( 0.000000,  0.000000,  0.326041)
  81 Ni ( 0.000000,  0.000000,  0.270553)
  82 Fe ( 0.000000,  0.000000,  2.044910)
  83 Fe ( 0.000000,  0.000000,  2.356067)
  84 Ni ( 0.000000,  0.000000,  0.354024)
  85 Co ( 0.000000,  0.000000,  1.466662)
  86 Cr ( 0.000000,  0.000000, -1.256303)
  87 Co ( 0.000000,  0.000000,  1.035500)
  88 Co ( 0.000000,  0.000000,  0.915266)
  89 Cr ( 0.000000,  0.000000,  0.349458)
  90 Cr ( 0.000000,  0.000000, -0.045658)
  91 Fe ( 0.000000,  0.000000,  1.472593)
  92 Ni ( 0.000000,  0.000000,  0.218155)
  93 Ni ( 0.000000,  0.000000,  0.168982)
  94 Co ( 0.000000,  0.000000,  1.154691)
  95 Ni ( 0.000000,  0.000000,  0.238357)
  96 Ni ( 0.000000,  0.000000,  0.260540)
  97 Fe ( 0.000000,  0.000000,  2.162739)
  98 Co ( 0.000000,  0.000000,  1.219523)
  99 Fe ( 0.000000,  0.000000,  2.416502)
 100 Fe ( 0.000000,  0.000000,  1.750790)
 101 Co ( 0.000000,  0.000000,  1.374086)
 102 Cr ( 0.000000,  0.000000, -1.433743)
 103 Co ( 0.000000,  0.000000,  1.102527)
 104 Cr ( 0.000000,  0.000000, -0.702798)
 105 Fe ( 0.000000,  0.000000,  2.081575)
 106 Co ( 0.000000,  0.000000,  1.134397)
 107 Cr ( 0.000000,  0.000000, -1.687844)

Energy contributions relative to reference atoms: (reference = -3846758.590871)

Kinetic:       +138.085451
Potential:     -201.992523
External:        +0.000000
XC:            -864.400469
Entropy (-ST):   -4.585549
Local:          +40.023760
--------------------------
Free energy:   -892.869328
Extrapolated:  -890.576554

Spin contamination: 28.876814 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   524      9.79341    0.99617     10.74600    0.01861
  0   525      9.81720    0.99514     10.76238    0.01584
  0   526      9.82064    0.99497     10.77073    0.01459
  0   527      9.83327    0.99430     10.78656    0.01248

  1   524      9.79652    0.99605     10.74498    0.01879
  1   525      9.80920    0.99552     10.76419    0.01556
  1   526      9.82398    0.99480     10.77049    0.01462
  1   527      9.83193    0.99438     10.78481    0.01270


Fermi level: 10.34946

No gap

Forces in eV/Ang:
  0 Co    0.08631   -0.03768   -0.03055
  1 Fe    0.27145    0.05431    0.12341
  2 Fe    0.24266   -0.14128   -0.05557
  3 Co    0.18741   -0.14322    0.04813
  4 Co   -0.06336   -0.07135   -0.04063
  5 Fe    0.06488    0.01804   -0.15434
  6 Cr   -0.12149    0.14672    0.12082
  7 Co    0.01581    0.14115    0.06755
  8 Co   -0.05120   -0.03281   -0.07451
  9 Fe   -0.37549   -0.31296    0.06372
 10 Ni    0.00827   -0.18085   -0.09969
 11 Cr   -0.16357   -0.19655   -0.17441
 12 Fe    0.34644    0.38709   -0.12622
 13 Cr    0.02652   -0.03718    0.00571
 14 Co   -0.02399   -0.05124   -0.12097
 15 Ni    0.03025    0.11950    0.10790
 16 Cr   -0.35095   -0.11845    0.06026
 17 Fe   -0.14380   -0.31642   -0.15934
 18 Cr   -0.04431   -0.20373   -0.09770
 19 Fe    0.46498   -0.11107    0.17845
 20 Cr   -0.38606    0.37695   -0.28234
 21 Ni    0.02758    0.08964   -0.24627
 22 Fe   -0.08630    0.23776    0.08021
 23 Ni   -0.26541    0.19140   -0.05159
 24 Ni    0.04024   -0.18302   -0.13293
 25 Cr    0.11090   -0.03105    0.15999
 26 Fe   -0.03329    0.18333   -0.02025
 27 Cr    0.21096   -0.04707   -0.00265
 28 Fe    0.11141    0.23041   -0.01430
 29 Co   -0.00531    0.20837    0.09632
 30 Cr    0.05301    0.05380   -0.31871
 31 Ni   -0.29647    0.09210    0.15022
 32 Co    0.04066   -0.14239   -0.03397
 33 Fe   -0.17314    0.15782   -0.24856
 34 Cr    0.01683   -0.31554   -0.19368
 35 Cr    0.04153    0.05087   -0.12380
 36 Ni    0.13379    0.01653    0.08580
 37 Fe    0.44169    0.03126    0.05676
 38 Ni    0.13523    0.05059    0.05749
 39 Co    0.14673    0.21093   -0.10079
 40 Co   -0.06660   -0.30024   -0.07481
 41 Fe   -0.35064   -0.12523    0.01244
 42 Fe    0.25150   -0.13314   -0.02597
 43 Co   -0.25234    0.05884   -0.14630
 44 Ni   -0.04058    0.03125    0.05155
 45 Cr    0.04368   -0.08871   -0.03414
 46 Fe   -0.31171   -0.31740    0.08313
 47 Ni    0.05477    0.11238    0.05157
 48 Ni   -0.01810    0.10699   -0.01928
 49 Co    0.03272    0.03125   -0.04446
 50 Cr    0.02920    0.02632    0.27104
 51 Fe   -0.23865   -0.26171    0.07332
 52 Co    0.02726   -0.01925   -0.15913
 53 Fe    0.04460   -0.12794    0.29453
 54 Ni   -0.05801   -0.07146    0.04039
 55 Fe    0.12674   -0.05464    0.05103
 56 Ni    0.03218    0.04460    0.09511
 57 Cr   -0.12852   -0.28277   -0.09266
 58 Ni    0.15153    0.07184    0.02938
 59 Cr    0.13603    0.13471    0.36584
 60 Ni    0.15494   -0.07007    0.26516
 61 Ni    0.06917    0.00717   -0.02547
 62 Cr   -0.30463   -0.13053    0.02679
 63 Co    0.14596    0.01332   -0.21480
 64 Cr    0.17963    0.36605   -0.28970
 65 Fe    0.03408    0.13245   -0.18494
 66 Co    0.42094    0.31161    0.03747
 67 Co   -0.10880   -0.17943    0.03051
 68 Cr   -0.58726    0.37000    0.44173
 69 Co   -0.22548   -0.15063    0.02353
 70 Cr    0.32745    0.06142    0.01583
 71 Cr   -0.03804    0.02227   -0.03267
 72 Ni    0.21756    0.02943   -0.11594
 73 Fe    0.41982   -0.05352   -0.13476
 74 Ni    0.07936    0.12166   -0.00923
 75 Co    0.09292   -0.00440   -0.09409
 76 Co   -0.00030    0.01274    0.05224
 77 Cr   -0.14577    0.05335    0.26116
 78 Ni   -0.19066    0.01474   -0.02541
 79 Ni   -0.13495    0.06734    0.01485
 80 Ni   -0.10484   -0.10756   -0.00391
 81 Ni    0.01487   -0.00439    0.13456
 82 Fe    0.02815   -0.23870    0.07847
 83 Fe   -0.27500    0.26515    0.10306
 84 Ni    0.19411    0.17894    0.01920
 85 Co   -0.01201   -0.17464   -0.07339
 86 Cr    0.03617    0.01387   -0.27478
 87 Co   -0.03946   -0.19289   -0.03246
 88 Co   -0.10468   -0.05659    0.30878
 89 Cr   -0.26427   -0.14998   -0.30316
 90 Cr    0.08082    0.17674    0.02565
 91 Fe   -0.01415   -0.00758   -0.11723
 92 Ni   -0.15781    0.05592   -0.07918
 93 Ni   -0.00544    0.17387    0.16983
 94 Co    0.07606   -0.02251    0.13364
 95 Ni    0.16583    0.07040   -0.07854
 96 Ni   -0.16457   -0.25957   -0.08706
 97 Fe   -0.03852   -0.16245    0.22730
 98 Co    0.02725   -0.01941    0.09951
 99 Fe    0.19475    0.10633    0.09590
100 Fe    0.07735    0.05277    0.20707
101 Co   -0.03500    0.12378   -0.04717
102 Cr   -0.13173   -0.15042    0.22616
103 Co   -0.12756   -0.01544   -0.14682
104 Cr    0.10472    0.10380   -0.26797
105 Fe    0.02393   -0.22826    0.22948
106 Co   -0.18329    0.10076   -0.04284
107 Cr    0.09297    0.16349    0.07197

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             17.515    17.515   0.2% |
Hamiltonian:                         0.601     0.004   0.0% |
 Atomic:                             0.382     0.093   0.0% |
  XC Correction:                     0.289     0.289   0.0% |
 Calculate atomic Hamiltonians:      0.114     0.114   0.0% |
 Communicate:                        0.008     0.008   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.093     0.093   0.0% |
LCAO initialization:               141.393     0.420   0.0% |
 LCAO eigensolver:                  14.553     0.013   0.0% |
  Calculate projections:             0.317     0.317   0.0% |
  DenseAtomicCorrection:             0.443     0.443   0.0% |
  Distribute overlap matrix:         1.201     1.201   0.0% |
  Orbital Layouts:                   7.106     7.106   0.1% |
  Potential matrix:                  4.753     4.753   0.1% |
  Sum over cells:                    0.720     0.720   0.0% |
 LCAO to grid:                     124.551   124.551   1.6% ||
 Set positions (LCAO WFS):           1.870     1.133   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.331     0.331   0.0% |
  ST tci:                            0.174     0.174   0.0% |
  mktci:                             0.229     0.229   0.0% |
PWDescriptor:                        0.066     0.066   0.0% |
SCF-cycle:                        7638.190     0.792   0.0% |
 Davidson:                        7524.700  1785.448  22.9% |--------|
  Apply H:                          77.499    75.718   1.0% |
   HMM T:                            1.781     1.781   0.0% |
  Subspace diag:                   703.451     0.052   0.0% |
   calc_h_matrix:                  257.495   169.992   2.2% ||
    Apply H:                        87.503    85.642   1.1% |
     HMM T:                          1.860     1.860   0.0% |
   diagonalize:                    131.158   131.158   1.7% ||
   rotate_psi:                     314.746   314.746   4.0% |-|
  calc. matrices:                 1486.401  1359.793  17.4% |------|
   Apply H:                        126.608   123.073   1.6% ||
    HMM T:                           3.536     3.536   0.0% |
  diagonalize:                    2778.605  2778.605  35.6% |-------------|
  rotate_psi:                      693.297   693.297   8.9% |---|
 Density:                           57.116     0.002   0.0% |
  Atomic density matrices:           1.657     1.657   0.0% |
  Mix:                              12.169    12.169   0.2% |
  Multipole moments:                 0.028     0.028   0.0% |
  Pseudo density:                   43.259    43.257   0.6% |
   Symmetrize density:               0.003     0.003   0.0% |
 Hamiltonian:                       46.309     0.424   0.0% |
  Atomic:                           29.362     7.470   0.1% |
   XC Correction:                   21.891    21.891   0.3% |
  Calculate atomic Hamiltonians:     9.189     9.189   0.1% |
  Communicate:                       0.472     0.472   0.0% |
  Poisson:                           0.044     0.044   0.0% |
  XC 3D grid:                        6.818     6.818   0.1% |
 Orthonormalize:                     9.274     0.001   0.0% |
  calc_s_matrix:                     1.247     1.247   0.0% |
  inverse-cholesky:                  0.737     0.737   0.0% |
  projections:                       5.254     5.254   0.1% |
  rotate_psi_s:                      2.035     2.035   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               2.754     2.754   0.0% |
-----------------------------------------------------------
Total:                                      7800.520 100.0%

Date: Mon Apr 17 06:23:25 2023
