
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0118
Date:   Tue Apr 18 09:04:34 2023
Arch:   x86_64
Pid:    57984
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/surface-mcmc/dft-jobs/4
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 1]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  poissonsolver: {dipolelayer: xy}
  spinpol: True
  symmetry: {point_group: False}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

Reference energy: -4451268.207082  # eV

Spin-polarized calculation.
Magnetic moment: 175.600000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 58495, 58567
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 54*54*128 grid
  Fine grid: 108*108*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 108*108*256 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 355.95 MiB
  Calculator: 2405.48 MiB
    Density: 16.73 MiB
      Arrays: 6.75 MiB
      Localized functions: 7.29 MiB
      Mixer: 2.70 MiB
    Hamiltonian: 5.22 MiB
      Arrays: 5.01 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.21 MiB
    Wavefunctions: 2383.52 MiB
      Arrays psit_nG: 1501.35 MiB
      Eigensolver: 862.84 MiB
      Projections: 3.85 MiB
      Projectors: 0.98 MiB
      PW-descriptor: 14.51 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 1 x 3 x 5

Number of atoms: 125
Number of atomic orbitals: 1218
Number of bands in calculation: 840
Number of valence electrons: 1217
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  840 bands from LCAO basis set

                                                                  
                                                                  
                                                                  
                                                                  
                                   Co    Fe           Ni          
                         Ni    Ni    Co    Co    Cr               
                    Co    Cr     Cr    Ni    Co                   
                                Co    Ni    Ni    Cr    Co        
                Cr    Ni   NCr   FCo    NCo   Fe    Fe            
            Co    Ni   FCo   NCo   FNi   Fe     Ni                
       Ni                 CoCr    Cr     Cr    Co    Fe           
                   Fe   FFe   CFe   FNi   CFe   Cr    Cr          
              Ni   CFe    CNi   FFe   CCo   Ni                    
                               Ni    Ni    Cr    Fe    Cr         
               Cr   CCo   FCr   NCNi  FCNi  CFe   Co    Cr        
           Cr   CNi   FFe  CNCr   NFe   CFe         Co            
            Co    Fe          Fe    Cr        Ni                  
                       CNi   Fe    Cr    Ni     Cr                
             Fe    Cr    CFe   Fe    CFe   Ni                     
              Co    Co    Cr     Ni    Cr                         
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  

Positions:
   0 Cr    12.462288    1.423821   10.629080    ( 0.0000,  0.0000,  0.0000)
   1 Co     2.499576    1.440301   10.626527    ( 0.0000,  0.0000,  2.0000)
   2 Co     4.968611    1.438835   10.615079    ( 0.0000,  0.0000,  1.5000)
   3 Cr     7.462726    1.421460   10.639178    ( 0.0000,  0.0000,  2.1000)
   4 Ni     9.958813    1.440808   10.614286    ( 0.0000,  0.0000,  1.5000)
   5 Ni    13.701699    3.595687   10.631928    ( 0.0000,  0.0000,  0.0000)
   6 Co     3.731720    3.588498   10.658463    ( 0.0000,  0.0000,  2.0000)
   7 Cr     6.206181    3.578862   10.616048    ( 0.0000,  0.0000,  0.0000)
   8 Fe     8.708678    3.588487   10.610441    ( 0.0000,  0.0000,  0.0000)
   9 Co    11.213254    3.596560   10.610265    ( 0.0000,  0.0000,  0.0000)
  10 Cr    14.928341    5.748260   10.633307    ( 0.0000,  0.0000,  1.5000)
  11 Co     4.975718    5.742741   10.620568    ( 0.0000,  0.0000,  0.0000)
  12 Fe     7.478433    5.755029   10.612261    ( 0.0000,  0.0000,  0.0000)
  13 Cr     9.958968    5.766540   10.606596    ( 0.0000,  0.0000,  0.0000)
  14 Ni    12.428955    5.759114   10.623679    ( 0.0000,  0.0000,  2.0000)
  15 Co    16.172575    7.907763   10.614962    ( 0.0000,  0.0000,  0.0000)
  16 Co     6.230875    7.897556   10.631399    ( 0.0000,  0.0000,  1.5000)
  17 Co     8.712063    7.918800   10.624912    ( 0.0000,  0.0000,  1.5000)
  18 Cr    11.196407    7.900649   10.627583    ( 0.0000,  0.0000,  2.0000)
  19 Ni    13.685743    7.894915   10.608768    ( 0.0000,  0.0000,  0.0000)
  20 Cr    17.413095   10.061737   10.609531    ( 0.0000,  0.0000,  0.0000)
  21 Ni     7.473454   10.060875   10.626761    ( 0.0000,  0.0000,  1.5000)
  22 Fe     9.959304   10.058201   10.606068    ( 0.0000,  0.0000,  0.0000)
  23 Co    12.452485   10.052985   10.619834    ( 0.0000,  0.0000,  1.5000)
  24 Co    14.933506   10.061047   10.614433    ( 0.0000,  0.0000,  2.0000)
  25 Fe    12.449050   -0.000629   12.627234    ( 0.0000,  0.0000,  2.1000)
  26 Fe     2.492433    0.000558   12.634954    ( 0.0000,  0.0000,  2.1000)
  27 Cr     4.974333    0.000141   12.611941    ( 0.0000,  0.0000,  2.1000)
  28 Fe     7.468637   -0.006559   12.638564    ( 0.0000,  0.0000,  0.0000)
  29 Cr    16.167928   10.788301   12.619514    ( 0.0000,  0.0000,  2.0000)
  30 Co     1.266555    2.151225   12.633662    ( 0.0000,  0.0000,  2.0000)
  31 Fe     3.735748    2.148121   12.651127    ( 0.0000,  0.0000,  2.1000)
  32 Ni     6.204229    2.151322   12.625297    ( 0.0000,  0.0000,  2.0000)
  33 Fe     8.713864    2.159169   12.632341    ( 0.0000,  0.0000,  0.0000)
  34 Cr    11.209280    2.157261   12.630668    ( 0.0000,  0.0000,  2.0000)
  35 Cr     2.491537    4.311041   12.649513    ( 0.0000,  0.0000,  1.5000)
  36 Fe     4.975141    4.309004   12.661988    ( 0.0000,  0.0000,  1.5000)
  37 Ni     7.471546    4.302515   12.629612    ( 0.0000,  0.0000,  0.0000)
  38 Ni     9.959331    4.321389   12.624211    ( 0.0000,  0.0000,  2.0000)
  39 Fe    12.447216    4.322736   12.648779    ( 0.0000,  0.0000,  0.0000)
  40 Cr     3.727002    6.455713   12.638564    ( 0.0000,  0.0000,  2.0000)
  41 Fe     6.230130    6.458548   12.645726    ( 0.0000,  0.0000,  1.5000)
  42 Co     8.722502    6.475815   12.624504    ( 0.0000,  0.0000,  2.1000)
  43 Co    11.197735    6.469758   12.643995    ( 0.0000,  0.0000,  1.5000)
  44 Fe    13.683348    6.470059   12.640003    ( 0.0000,  0.0000,  2.1000)
  45 Cr    17.413993    8.621565   12.620189    ( 0.0000,  0.0000,  0.0000)
  46 Ni     7.471608    8.621834   12.638564    ( 0.0000,  0.0000,  1.5000)
  47 Ni     9.955597    8.628593   12.628115    ( 0.0000,  0.0000,  2.1000)
  48 Cr    12.449432    8.615173   12.619279    ( 0.0000,  0.0000,  1.5000)
  49 Fe    14.929575    8.617340   12.626089    ( 0.0000,  0.0000,  2.0000)
  50 Cr     1.254097    0.717223   14.680102    ( 0.0000,  0.0000,  2.1000)
  51 Ni     3.731090    0.711950   14.670063    ( 0.0000,  0.0000,  2.0000)
  52 Fe     6.214925    0.718289   14.674818    ( 0.0000,  0.0000,  0.0000)
  53 Cr     8.714063    0.718519   14.689084    ( 0.0000,  0.0000,  2.0000)
  54 Fe    11.204771    0.717512   14.682421    ( 0.0000,  0.0000,  0.0000)
  55 Cr     2.496837    2.862958   14.687264    ( 0.0000,  0.0000,  2.0000)
  56 Co     4.979214    2.867151   14.683800    ( 0.0000,  0.0000,  2.1000)
  57 Cr     7.478991    2.885690   14.679133    ( 0.0000,  0.0000,  2.1000)
  58 Ni     9.958294    2.881486   14.688056    ( 0.0000,  0.0000,  2.1000)
  59 Ni    12.441997    2.882424   14.688409    ( 0.0000,  0.0000,  0.0000)
  60 Co     3.731806    5.017201   14.686589    ( 0.0000,  0.0000,  2.1000)
  61 Cr     6.225452    5.035536   14.687205    ( 0.0000,  0.0000,  0.0000)
  62 Fe     8.715945    5.032324   14.674525    ( 0.0000,  0.0000,  2.1000)
  63 Cr    11.195745    5.039006   14.696011    ( 0.0000,  0.0000,  2.0000)
  64 Ni    13.700079    5.031203   14.681012    ( 0.0000,  0.0000,  2.1000)
  65 Fe     4.981869    7.184260   14.692048    ( 0.0000,  0.0000,  2.0000)
  66 Co     7.477161    7.188130   14.678135    ( 0.0000,  0.0000,  1.5000)
  67 Fe     9.952805    7.179334   14.674554    ( 0.0000,  0.0000,  0.0000)
  68 Cr    12.443073    7.188992   14.681100    ( 0.0000,  0.0000,  2.0000)
  69 Cr    14.930068    7.191493   14.686618    ( 0.0000,  0.0000,  0.0000)
  70 Cr     6.231394    9.346900   14.677343    ( 0.0000,  0.0000,  0.0000)
  71 Cr     8.712453    9.336671   14.666629    ( 0.0000,  0.0000,  1.5000)
  72 Cr    11.193692    9.342761   14.657881    ( 0.0000,  0.0000,  1.5000)
  73 Co    13.688080    9.336294   14.678986    ( 0.0000,  0.0000,  2.1000)
  74 Fe    16.181709    9.338601   14.679603    ( 0.0000,  0.0000,  2.0000)
  75 Co    12.451515    1.431333   16.739956    ( 0.0000,  0.0000,  2.0000)
  76 Ni     2.493173    1.440441   16.729476    ( 0.0000,  0.0000,  1.5000)
  77 Fe     4.973378    1.437348   16.717295    ( 0.0000,  0.0000,  1.5000)
  78 Ni     7.475017    1.438609   16.711571    ( 0.0000,  0.0000,  2.0000)
  79 Fe     9.955789    1.433845   16.723048    ( 0.0000,  0.0000,  2.1000)
  80 Fe    13.696559    3.594351   16.715270    ( 0.0000,  0.0000,  2.1000)
  81 Fe     3.730077    3.579487   16.736903    ( 0.0000,  0.0000,  2.0000)
  82 Fe     6.225541    3.599416   16.704614    ( 0.0000,  0.0000,  1.5000)
  83 Fe     8.709257    3.594792   16.716150    ( 0.0000,  0.0000,  2.1000)
  84 Ni    11.199463    3.603674   16.739691    ( 0.0000,  0.0000,  2.0000)
  85 Ni    14.943900    5.737718   16.712745    ( 0.0000,  0.0000,  1.5000)
  86 Fe     4.972339    5.736543   16.726893    ( 0.0000,  0.0000,  1.5000)
  87 Ni     7.458804    5.749316   16.714624    ( 0.0000,  0.0000,  2.1000)
  88 Fe     9.954095    5.748637   16.721228    ( 0.0000,  0.0000,  2.0000)
  89 Fe    12.462014    5.747344   16.728743    ( 0.0000,  0.0000,  2.0000)
  90 Fe    16.183410    7.912818   16.742715    ( 0.0000,  0.0000,  2.0000)
  91 Ni     6.219087    7.908313   16.727040    ( 0.0000,  0.0000,  2.1000)
  92 Fe     8.705037    7.899237   16.717853    ( 0.0000,  0.0000,  1.5000)
  93 Ni    11.200247    7.900293   16.707726    ( 0.0000,  0.0000,  2.0000)
  94 Fe    13.685904    7.915049   16.733058    ( 0.0000,  0.0000,  2.0000)
  95 Co    17.435836   10.053955   16.714183    ( 0.0000,  0.0000,  2.1000)
  96 Co     7.479895   10.064335   16.723694    ( 0.0000,  0.0000,  2.1000)
  97 Ni     9.948438   10.062297   16.717999    ( 0.0000,  0.0000,  2.0000)
  98 Ni    12.430846   10.066016   16.706229    ( 0.0000,  0.0000,  2.1000)
  99 Cr    14.931465   10.060206   16.719819    ( 0.0000,  0.0000,  2.0000)
 100 Ni     0.001393   -0.001477   18.721348    ( 0.0000,  0.0000,  2.1000)
 101 Co     8.706806   10.779893   18.727160    ( 0.0000,  0.0000,  2.1000)
 102 Fe    11.204107   10.781618   18.717855    ( 0.0000,  0.0000,  1.5000)
 103 Co     7.469960    0.013195   18.707875    ( 0.0000,  0.0000,  2.0000)
 104 Ni    16.181919   10.775754   18.709108    ( 0.0000,  0.0000,  2.1000)
 105 Co     1.248004    2.161303   18.718354    ( 0.0000,  0.0000,  2.1000)
 106 Ni     3.733315    2.155634   18.745800    ( 0.0000,  0.0000,  1.5000)
 107 Co     6.228574    2.157186   18.698042    ( 0.0000,  0.0000,  2.0000)
 108 Co     8.707430    2.146688   18.721378    ( 0.0000,  0.0000,  1.5000)
 109 Ni    11.204420    2.145825   18.737698    ( 0.0000,  0.0000,  0.0000)
 110 Cr     2.490030    4.312410   18.723374    ( 0.0000,  0.0000,  2.1000)
 111 Ni     4.985099    4.302214   18.737992    ( 0.0000,  0.0000,  1.5000)
 112 Cr     7.468273    4.307150   18.718736    ( 0.0000,  0.0000,  1.5000)
 113 Co     9.951365    4.318112   18.731387    ( 0.0000,  0.0000,  1.5000)
 114 Co    12.445275    4.305296   18.744537    ( 0.0000,  0.0000,  0.0000)
 115 Co     3.740863    6.459076   18.741044    ( 0.0000,  0.0000,  0.0000)
 116 Cr     6.217689    6.472786   18.736054    ( 0.0000,  0.0000,  1.5000)
 117 Cr     8.709004    6.465931   18.718354    ( 0.0000,  0.0000,  0.0000)
 118 Ni    11.207929    6.465576   18.705468    ( 0.0000,  0.0000,  2.1000)
 119 Co    13.697451    6.465489   18.739900    ( 0.0000,  0.0000,  0.0000)
 120 Ni     4.983428    8.632721   18.739518    ( 0.0000,  0.0000,  1.5000)
 121 Ni     7.469224    8.629196   18.723022    ( 0.0000,  0.0000,  1.5000)
 122 Co     9.951770    8.622740   18.693815    ( 0.0000,  0.0000,  2.1000)
 123 Co    12.435945    8.632257   18.713130    ( 0.0000,  0.0000,  0.0000)
 124 Cr    14.940770    8.642831   18.751406    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.446800    0.000000    0.000000    54     0.1996
  2. axis:    yes    6.223010   10.778600    0.000000    54     0.1996
  3. axis:    no     0.000000    0.000000   29.353100   128     0.2293

  Lengths:  12.446800  12.446046  29.353100
  Angles:   90.000000  90.000000  60.000070

Effective grid spacing dv^(1/3) = 0.2193

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 09:15:28 -1141.044896                  +175.5309
iter:   2 09:19:22 -2102.443613  +0.55  -1.17    +139.7741
iter:   3 09:23:16 -2003.122390  +0.99  -0.85    +112.7278
iter:   4 09:27:11 -1170.659870  -0.39  -0.85    +78.2278
iter:   5 09:31:04 -1045.164878  -1.26  -1.21    +60.6166
iter:   6 09:34:57 -1032.302592  -1.78  -1.33    +44.8107
iter:   7 09:38:51 -1016.374583  -1.70  -1.35    +40.8859
iter:   8 09:42:45 -1122.568506  -1.07  -1.38    +42.2398
iter:   9 09:46:38 -1132.502316  -1.09  -1.18    +40.5512
iter:  10 09:50:32 -1007.671119  -1.65  -1.15    +34.7689
iter:  11 09:54:27  -998.700225  -1.94  -1.44    +34.3790
iter:  12 09:58:16  -998.066141  -1.71  -1.48    +35.1026
iter:  13 10:01:55 -1009.337120  -1.66  -1.54    +36.7775
iter:  14 10:05:36  -989.339183  -1.59  -1.46    +37.9391
iter:  15 10:09:33 -1063.340783  -1.50  -1.72    +40.5283
iter:  16 10:14:03 -1071.552616  -1.44  -1.33    +38.9912
iter:  17 10:17:45  -996.950721  -1.81  -1.28    +35.9149
iter:  18 10:21:28  -994.004221  -2.30  -1.67    +36.2775
iter:  19 10:25:10  -999.482328  -1.89  -1.71    +37.4054
iter:  20 10:28:53  -988.581593  -2.19  -1.69    +37.9740
iter:  21 10:32:36  -987.688911  -2.83  -1.80    +40.3931
iter:  22 10:36:18  -989.142392  -2.79  -1.87    +43.5339
iter:  23 10:40:00  -989.962398  -2.43  -1.89    +45.3400
iter:  24 10:43:40  -991.535609  -2.49  -1.95    +46.8091
iter:  25 10:47:56  -999.327574  -2.37  -1.90    +50.8289
iter:  26 10:52:07  -990.104412  -2.50  -1.74    +49.8195
iter:  27 10:55:49  -990.224545  -2.66  -2.08    +51.6291
iter:  28 10:59:31  -991.158695  -2.81  -2.10    +55.1937
iter:  29 11:03:12  -990.095116  -3.25  -2.04    +57.1748
iter:  30 11:06:55  -990.681064  -3.04  -2.19    +61.2900
iter:  31 11:10:37  -999.495698  -2.59  -2.24    +59.7226
iter:  32 11:14:18  -991.682325  -2.64  -1.78    +62.6155
iter:  33 11:17:59  -991.160220  -3.45  -2.16    +63.5783
iter:  34 11:21:42  -991.832230  -2.94  -2.30    +67.0054
iter:  35 11:25:22  -992.343587  -3.15  -2.31    +67.7729
iter:  36 11:29:02  -992.557505  -3.02  -2.27    +69.5210
iter:  37 11:32:42  -991.888467  -3.17  -2.24    +70.6939
iter:  38 11:36:24  -993.230851  -3.16  -2.59    +71.3008
iter:  39 11:40:05  -992.344393  -3.39  -2.23    +71.4841
iter:  40 11:44:49  -992.244664  -3.69  -2.43    +72.8143
iter:  41 11:48:31  -992.314534c -3.66  -2.59    +73.8408
iter:  42 11:52:11  -992.286010c -4.33  -2.62    +73.8165
iter:  43 11:55:52  -992.430852  -3.89  -2.66    +74.7457
iter:  44 11:59:34  -992.765171  -3.50  -2.67    +75.4942
iter:  45 12:03:14  -992.533491  -4.43  -2.57    +74.9620
iter:  46 12:06:56  -992.736912  -3.67  -2.70    +75.1574
iter:  47 12:10:36  -993.008269  -3.72  -2.56    +75.3041
iter:  48 12:14:18  -992.662998  -3.88  -2.45    +75.1978
iter:  49 12:18:56  -992.765817  -3.87  -2.73    +75.7486
iter:  50 12:22:42  -993.260108  -3.59  -2.74    +75.7577
iter:  51 12:26:23  -992.766479  -3.90  -2.41    +75.9176
iter:  52 12:30:03  -992.811887  -4.48  -2.81    +75.9782
iter:  53 12:33:44  -993.074268  -3.86  -2.80    +75.8742
iter:  54 12:37:24  -992.807186  -4.10  -2.59    +76.0255
iter:  55 12:41:06  -992.842977  -4.99  -2.80    +76.1676
iter:  56 12:44:48  -993.066581  -4.07  -2.79    +76.0226
iter:  57 12:48:30  -993.000816  -3.95  -2.57    +76.2452
iter:  58 12:52:11  -993.016610c -4.00  -2.66    +76.1259
iter:  59 12:55:53  -993.068764c -3.80  -2.67    +75.7485
iter:  60 13:00:12  -993.029704c -3.90  -2.67    +75.8422
iter:  61 13:04:18  -993.025747c -4.44  -2.71    +75.9413
iter:  62 13:08:00  -993.046110c -4.61  -2.77    +75.7612
iter:  63 13:11:40  -993.155917  -3.88  -2.78    +75.6776
iter:  64 13:15:21  -993.155272c -4.12  -2.65    +75.8307
iter:  65 13:19:03  -993.162505c -3.87  -2.66    +75.7359
iter:  66 13:22:42  -993.191000c -3.95  -2.72    +75.5982
iter:  67 13:26:22  -993.108595c -4.30  -2.65    +75.4613
iter:  68 13:30:01  -993.095595c -4.34  -2.79    +75.5637
iter:  69 13:33:42  -993.363927  -4.20  -2.85    +75.4881
iter:  70 13:38:28  -993.106794  -4.04  -2.54    +75.3567
iter:  71 13:42:09  -993.080146  -4.22  -2.82    +75.4587
iter:  72 13:45:51  -993.144534c -4.07  -3.05    +75.5512
iter:  73 13:49:32  -993.117950c -4.28  -2.82    +75.5826
iter:  74 13:53:13  -993.084960c -4.69  -2.91    +75.4523
iter:  75 13:56:53  -993.186823c -4.39  -3.13    +75.4977
iter:  76 14:00:34  -993.107711c -4.47  -2.74    +75.5652
iter:  77 14:04:14  -993.093492c -5.08  -3.01    +75.4330
iter:  78 14:07:54  -993.111538c -4.99  -3.20    +75.3914
iter:  79 14:11:34  -993.096722c -5.29  -3.08    +75.3645
iter:  80 14:15:13  -993.105931c -5.35  -3.27    +75.3602
iter:  81 14:18:54  -993.121255c -4.88  -3.22    +75.3153
iter:  82 14:22:52  -993.117090c -4.92  -3.10    +75.3175
iter:  83 14:26:34  -993.128257c -5.30  -3.16    +75.3626
iter:  84 14:30:18  -993.131893c -5.24  -3.12    +75.3294
iter:  85 14:34:00  -993.123323c -4.93  -3.13    +75.2608
iter:  86 14:37:42  -993.126416c -4.97  -3.30    +75.3225
iter:  87 14:41:24  -993.124147c -4.89  -3.31    +75.3690
iter:  88 14:45:06  -993.125857c -5.40  -3.64    +75.3350
iter:  89 14:48:50  -993.129212c -5.39  -3.65    +75.3719
iter:  90 14:52:34  -993.128318c -5.92  -3.49    +75.3829
iter:  91 14:56:41  -993.130334c -5.67  -3.76    +75.3697
iter:  92 15:00:29  -993.133895c -5.36  -3.74    +75.3539
iter:  93 15:04:12  -993.143207c -4.51  -3.67    +75.3212
iter:  94 15:07:53  -993.141557c -5.66  -3.42    +75.3635
iter:  95 15:11:34  -993.142488c -5.51  -3.48    +75.3446
iter:  96 15:15:16  -993.146389c -5.69  -3.41    +75.3260
iter:  97 15:18:58  -993.145725c -5.60  -3.32    +75.3423
iter:  98 15:22:40  -993.147220c -4.90  -3.34    +75.3877
iter:  99 15:26:21  -993.141645c -5.32  -3.29    +75.4009
iter: 100 15:30:09  -993.156277c -5.21  -3.45    +75.3304
iter: 101 15:33:52  -993.140297c -5.44  -3.18    +75.3586
iter: 102 15:37:28  -993.143273c -5.39  -3.50    +75.3866
iter: 103 15:41:12  -993.143616c -5.69  -3.42    +75.3821
iter: 104 15:44:53  -993.142042c -5.36  -3.44    +75.3249
iter: 105 15:48:41  -993.140291c -5.41  -3.46    +75.2908
iter: 106 15:52:28  -993.145414c -5.39  -3.55    +75.3195
iter: 107 15:56:11  -993.145516c -5.39  -3.32    +75.3821
iter: 108 15:59:54  -993.140741c -5.97  -3.39    +75.3674
iter: 109 16:03:42  -993.139220c -5.94  -3.68    +75.3513
iter: 110 16:07:24  -993.140617c -6.12  -3.80    +75.3406
iter: 111 16:11:12  -993.141826c -5.82  -3.68    +75.3439
iter: 112 16:15:07  -993.143492c -5.82  -3.58    +75.3262
iter: 113 16:18:50  -993.156437c -5.16  -3.52    +75.2813
iter: 114 16:22:37  -993.138775c -5.63  -3.12    +75.3193
iter: 115 16:26:18  -993.139722c -5.87  -3.79    +75.3487
iter: 116 16:30:01  -993.138996c -6.32  -3.83    +75.3636
iter: 117 16:33:45  -993.138912c -6.42  -3.92    +75.3543
iter: 118 16:37:31  -993.138929c -6.52  -3.88    +75.3674
iter: 119 16:41:16  -993.150108c -5.63  -3.87    +75.3877
iter: 120 16:45:11  -993.139567c -6.14  -3.31    +75.3722
iter: 121 16:49:04  -993.138980c -6.24  -3.98    +75.3621
iter: 122 16:52:46  -993.139125c -6.45  -3.94    +75.3531
iter: 123 16:56:28  -993.139313c -6.70  -4.03c   +75.3652
iter: 124 17:00:16  -993.139482c -6.85  -4.01c   +75.3571
iter: 125 17:04:05  -993.141742c -5.94  -3.99    +75.3455
iter: 126 17:07:45  -993.138735c -6.38  -3.46    +75.3553
iter: 127 17:11:26  -993.139115c -6.98  -4.27c   +75.3616
iter: 128 17:15:31  -993.138907c -6.97  -4.20c   +75.3646
iter: 129 17:19:18  -993.138792c -7.10  -4.22c   +75.3588
iter: 130 17:23:02  -993.138736c -6.97  -4.21c   +75.3627
iter: 131 17:26:42  -993.142963c -6.17  -4.15c   +75.3727
iter: 132 17:30:27  -993.138964c -6.44  -3.55    +75.3650
iter: 133 17:34:10  -993.138755c -7.20  -4.33c   +75.3579
iter: 134 17:38:13  -993.138894c -7.17  -4.31c   +75.3603
iter: 135 17:41:55  -993.138989c -7.42c -4.30c   +75.3654

Converged after 135 iterations.

Dipole moment: (51.537664, 28.281135, -0.013884) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 75.365427)
Local magnetic moments:
   0 Cr ( 0.000000,  0.000000, -2.044252)
   1 Co ( 0.000000,  0.000000,  1.504987)
   2 Co ( 0.000000,  0.000000,  1.144087)
   3 Cr ( 0.000000,  0.000000, -2.226184)
   4 Ni ( 0.000000,  0.000000,  0.131023)
   5 Ni ( 0.000000,  0.000000,  0.338096)
   6 Co ( 0.000000,  0.000000,  1.258298)
   7 Cr ( 0.000000,  0.000000, -2.323937)
   8 Fe ( 0.000000,  0.000000,  2.408890)
   9 Co ( 0.000000,  0.000000,  1.176986)
  10 Cr ( 0.000000,  0.000000, -1.958600)
  11 Co ( 0.000000,  0.000000,  1.152681)
  12 Fe ( 0.000000,  0.000000,  2.535606)
  13 Cr ( 0.000000,  0.000000, -2.395482)
  14 Ni ( 0.000000,  0.000000,  0.249984)
  15 Co ( 0.000000,  0.000000,  1.007679)
  16 Co ( 0.000000,  0.000000,  1.359055)
  17 Co ( 0.000000,  0.000000,  1.394495)
  18 Cr ( 0.000000,  0.000000,  1.759557)
  19 Ni ( 0.000000,  0.000000,  0.292877)
  20 Cr ( 0.000000,  0.000000, -1.737847)
  21 Ni ( 0.000000,  0.000000,  0.302123)
  22 Fe ( 0.000000,  0.000000,  2.441788)
  23 Co ( 0.000000,  0.000000,  1.041254)
  24 Co ( 0.000000,  0.000000,  1.200155)
  25 Fe ( 0.000000,  0.000000,  1.342066)
  26 Fe ( 0.000000,  0.000000,  2.020912)
  27 Cr ( 0.000000,  0.000000, -1.287241)
  28 Fe ( 0.000000,  0.000000,  1.799676)
  29 Cr ( 0.000000,  0.000000,  0.144240)
  30 Co ( 0.000000,  0.000000,  0.836118)
  31 Fe ( 0.000000,  0.000000,  2.064267)
  32 Ni ( 0.000000,  0.000000,  0.220179)
  33 Fe ( 0.000000,  0.000000,  1.917091)
  34 Cr ( 0.000000,  0.000000, -0.667815)
  35 Cr ( 0.000000,  0.000000, -0.271160)
  36 Fe ( 0.000000,  0.000000,  1.882445)
  37 Ni ( 0.000000,  0.000000,  0.351885)
  38 Ni ( 0.000000,  0.000000,  0.332742)
  39 Fe ( 0.000000,  0.000000,  2.061574)
  40 Cr ( 0.000000,  0.000000, -0.095135)
  41 Fe ( 0.000000,  0.000000,  2.055317)
  42 Co ( 0.000000,  0.000000,  1.330004)
  43 Co ( 0.000000,  0.000000,  0.634228)
  44 Fe ( 0.000000,  0.000000,  1.523774)
  45 Cr ( 0.000000,  0.000000, -0.320734)
  46 Ni ( 0.000000,  0.000000,  0.309692)
  47 Ni ( 0.000000,  0.000000,  0.148243)
  48 Cr ( 0.000000,  0.000000, -0.649411)
  49 Fe ( 0.000000,  0.000000,  1.236365)
  50 Cr ( 0.000000,  0.000000, -0.089981)
  51 Ni ( 0.000000,  0.000000,  0.177355)
  52 Fe ( 0.000000,  0.000000,  1.865527)
  53 Cr ( 0.000000,  0.000000, -1.039949)
  54 Fe ( 0.000000,  0.000000,  1.545840)
  55 Cr ( 0.000000,  0.000000, -1.259431)
  56 Co ( 0.000000,  0.000000,  0.987157)
  57 Cr ( 0.000000,  0.000000, -1.090200)
  58 Ni ( 0.000000,  0.000000,  0.172641)
  59 Ni ( 0.000000,  0.000000,  0.209919)
  60 Co ( 0.000000,  0.000000,  0.928386)
  61 Cr ( 0.000000,  0.000000, -1.515769)
  62 Fe ( 0.000000,  0.000000,  1.990326)
  63 Cr ( 0.000000,  0.000000, -1.251672)
  64 Ni ( 0.000000,  0.000000,  0.152073)
  65 Fe ( 0.000000,  0.000000,  1.446702)
  66 Co ( 0.000000,  0.000000,  0.970335)
  67 Fe ( 0.000000,  0.000000, -1.307719)
  68 Cr ( 0.000000,  0.000000, -0.591958)
  69 Cr ( 0.000000,  0.000000, -1.001057)
  70 Cr ( 0.000000,  0.000000, -0.405946)
  71 Cr ( 0.000000,  0.000000, -1.008397)
  72 Cr ( 0.000000,  0.000000,  0.671571)
  73 Co ( 0.000000,  0.000000,  0.176566)
  74 Fe ( 0.000000,  0.000000,  1.189788)
  75 Co ( 0.000000,  0.000000,  1.446941)
  76 Ni ( 0.000000,  0.000000,  0.423145)
  77 Fe ( 0.000000,  0.000000,  2.445878)
  78 Ni ( 0.000000,  0.000000,  0.382368)
  79 Fe ( 0.000000,  0.000000,  2.221209)
  80 Fe ( 0.000000,  0.000000,  2.324467)
  81 Fe ( 0.000000,  0.000000,  2.104261)
  82 Fe ( 0.000000,  0.000000,  2.123705)
  83 Fe ( 0.000000,  0.000000,  2.137938)
  84 Ni ( 0.000000,  0.000000,  0.528856)
  85 Ni ( 0.000000,  0.000000,  0.373604)
  86 Fe ( 0.000000,  0.000000,  2.057085)
  87 Ni ( 0.000000,  0.000000,  0.260828)
  88 Fe ( 0.000000,  0.000000,  2.049720)
  89 Fe ( 0.000000,  0.000000,  2.197154)
  90 Fe ( 0.000000,  0.000000,  2.050777)
  91 Ni ( 0.000000,  0.000000,  0.398447)
  92 Fe ( 0.000000,  0.000000,  2.273223)
  93 Ni ( 0.000000,  0.000000,  0.383704)
  94 Fe ( 0.000000,  0.000000,  1.962951)
  95 Co ( 0.000000,  0.000000,  1.248700)
  96 Co ( 0.000000,  0.000000,  1.320388)
  97 Ni ( 0.000000,  0.000000,  0.488077)
  98 Ni ( 0.000000,  0.000000,  0.391049)
  99 Cr ( 0.000000,  0.000000, -0.386855)
 100 Ni ( 0.000000,  0.000000,  0.653334)
 101 Co ( 0.000000,  0.000000,  1.752282)
 102 Fe ( 0.000000,  0.000000,  2.755465)
 103 Co ( 0.000000,  0.000000,  1.422305)
 104 Ni ( 0.000000,  0.000000,  0.391067)
 105 Co ( 0.000000,  0.000000,  1.645131)
 106 Ni ( 0.000000,  0.000000,  0.576835)
 107 Co ( 0.000000,  0.000000,  1.565069)
 108 Co ( 0.000000,  0.000000,  1.581638)
 109 Ni ( 0.000000,  0.000000,  0.676061)
 110 Cr ( 0.000000,  0.000000, -2.595632)
 111 Ni ( 0.000000,  0.000000,  0.419561)
 112 Cr ( 0.000000,  0.000000, -2.315777)
 113 Co ( 0.000000,  0.000000,  1.383822)
 114 Co ( 0.000000,  0.000000,  1.644920)
 115 Co ( 0.000000,  0.000000,  1.356101)
 116 Cr ( 0.000000,  0.000000,  2.176363)
 117 Cr ( 0.000000,  0.000000, -2.421869)
 118 Ni ( 0.000000,  0.000000,  0.550510)
 119 Co ( 0.000000,  0.000000,  1.519500)
 120 Ni ( 0.000000,  0.000000,  0.414029)
 121 Ni ( 0.000000,  0.000000,  0.428485)
 122 Co ( 0.000000,  0.000000,  1.609491)
 123 Co ( 0.000000,  0.000000,  1.599904)
 124 Cr ( 0.000000,  0.000000, -2.403076)

Energy contributions relative to reference atoms: (reference = -4451268.207082)

Kinetic:       +240.541954
Potential:     -295.768537
External:        +0.000000
XC:            -980.668796
Entropy (-ST):   -5.607207
Local:          +45.559993
--------------------------
Free energy:   -995.942593
Extrapolated:  -993.138989

Dipole-layer corrected work functions: 4.932944, 4.951670 eV

Spin contamination: 43.984090 electrons
Showing all kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   606     -0.05583    0.99647      0.85245    0.03110
  0   607     -0.04217    0.99596      0.86813    0.02671
  0   608     -0.01444    0.99468      0.87474    0.02505
  0   609     -0.00871    0.99436      0.88285    0.02314

  1   606     -0.03856    0.99581      0.85678    0.02983
  1   607     -0.02206    0.99506      0.86255    0.02820
  1   608     -0.00833    0.99434      0.87377    0.02529
  1   609      0.00809    0.99334      0.88205    0.02332


Fermi level: 0.50857

No gap

Forces in eV/Ang:
  0 Cr    0.26851    0.29227   -0.12503
  1 Co   -0.03264    0.15258    0.17705
  2 Co    0.05465   -0.09572    0.12653
  3 Cr    0.32896   -0.85786   -0.11089
  4 Ni    0.20342    0.04677   -0.22608
  5 Ni   -0.14604   -0.00187   -0.18265
  6 Co   -0.19031   -0.12508   -0.00001
  7 Cr   -0.58338    0.88241   -0.18395
  8 Fe    0.32743   -0.18728   -0.16139
  9 Co    0.21219   -0.08577    0.32116
 10 Cr    0.20082    0.04917   -0.12794
 11 Co   -0.08191    0.16599    0.40804
 12 Fe   -0.28865    0.30718   -0.29466
 13 Cr   -0.15984   -0.10739   -0.12093
 14 Ni    0.24244   -0.29652   -0.05276
 15 Co    0.01440    0.04611    0.35343
 16 Co   -0.14290   -0.03541   -0.00909
 17 Co   -0.30684    0.09394    0.10291
 18 Cr    0.35594   -0.09967   -0.30998
 19 Ni    0.21039    0.20249   -0.01799
 20 Cr   -0.33652   -0.40391    0.05606
 21 Ni   -0.03728   -0.11741   -0.07247
 22 Fe   -0.10286    0.26722   -0.36903
 23 Co   -0.21698    0.04510    0.04358
 24 Co    0.00759   -0.21219    0.30666
 25 Fe   -0.26268    0.12359   -0.16023
 26 Fe   -0.09415   -0.00808    0.03935
 27 Cr    0.02668    0.14480   -0.14707
 28 Fe   -0.16612    0.01163   -0.03123
 29 Cr    0.20250   -0.43000   -0.60621
 30 Co   -0.19336    0.00096   -0.11862
 31 Fe    0.16362    0.03026   -0.10832
 32 Ni    0.14876   -0.00332    0.07525
 33 Fe    0.04908    0.04522    0.18064
 34 Cr   -0.02688    0.06696    0.05267
 35 Cr    0.16128    0.17085   -0.42410
 36 Fe    0.03748    0.04720   -0.16763
 37 Ni    0.14066    0.11726   -0.04901
 38 Ni   -0.19851   -0.10035    0.09763
 39 Fe   -0.27342   -0.15231   -0.29434
 40 Cr    0.37841   -0.03391   -0.19024
 41 Fe    0.03301    0.21604   -0.03281
 42 Co   -0.04779   -0.04466    0.00885
 43 Co    0.04170    0.04629    0.27034
 44 Fe   -0.19518    0.23109   -0.14364
 45 Cr    0.06263   -0.10862   -0.14616
 46 Ni   -0.03255   -0.17627   -0.03576
 47 Ni    0.01121   -0.33954    0.05650
 48 Cr    0.09900   -0.03227   -0.11439
 49 Fe    0.09450    0.00300    0.03315
 50 Cr   -0.33422    0.06061    0.03267
 51 Ni    0.08677    0.05880    0.04064
 52 Fe    0.25713    0.20860   -0.17696
 53 Cr    0.04524   -0.23564   -0.15002
 54 Fe    0.14073    0.13764   -0.16711
 55 Cr    0.04897    0.16287    0.01553
 56 Co    0.01843   -0.12181   -0.13329
 57 Cr   -0.07492   -0.25544   -0.04798
 58 Ni    0.17003   -0.08823   -0.20636
 59 Ni    0.01943   -0.29557   -0.17535
 60 Co    0.08831    0.13242    0.06143
 61 Cr   -0.47293    0.11514   -0.13036
 62 Fe   -0.12621    0.04682   -0.22192
 63 Cr    0.05608    0.12604   -0.05592
 64 Ni   -0.03764    0.05618   -0.11333
 65 Fe    0.04293    0.01654   -0.17936
 66 Co   -0.04880    0.03921   -0.05404
 67 Fe    0.32690    0.13109   -0.30374
 68 Cr   -0.30966   -0.07944   -0.02727
 69 Cr    0.31629    0.12011   -0.15095
 70 Cr   -0.18335    0.08012    0.19997
 71 Cr   -0.04423    0.02541    0.08548
 72 Cr    0.21681   -0.28783    0.20639
 73 Co    0.06379   -0.06727   -0.05990
 74 Fe   -0.15329   -0.06684   -0.02066
 75 Co    0.02093   -0.17552   -0.07173
 76 Ni   -0.11030   -0.15979    0.01852
 77 Fe    0.02075    0.03936   -0.21111
 78 Ni   -0.16831   -0.03302    0.17850
 79 Fe    0.24708   -0.10807    0.03523
 80 Fe   -0.19496   -0.36960    0.25573
 81 Fe    0.24928    0.15244    0.07616
 82 Fe   -0.14550   -0.01348    0.20531
 83 Fe   -0.02970   -0.03501    0.30846
 84 Ni    0.10598   -0.12146    0.03696
 85 Ni    0.00427    0.22627    0.26626
 86 Fe   -0.26808    0.04836   -0.23054
 87 Ni    0.01553    0.11124   -0.24015
 88 Fe    0.16161   -0.01943    0.20199
 89 Fe   -0.12825    0.12663    0.21528
 90 Fe    0.17500    0.08844    0.18425
 91 Ni    0.08899    0.05222   -0.30935
 92 Fe   -0.21225    0.25228   -0.02008
 93 Ni   -0.04481    0.16966   -0.00138
 94 Fe   -0.00632    0.13138    0.02838
 95 Co   -0.04109   -0.04901   -0.10453
 96 Co   -0.03874    0.08782    0.05217
 97 Ni   -0.10548    0.01712   -0.06109
 98 Ni    0.27195    0.01653    0.01627
 99 Cr   -0.06899   -0.04958   -0.13061
100 Ni    0.04672    0.11884    0.10010
101 Co   -0.06663   -0.12746   -0.02259
102 Fe    0.10738   -0.18227    0.60972
103 Co   -0.03952   -0.06702   -0.02719
104 Ni   -0.06206    0.12487    0.34918
105 Co   -0.20955   -0.14494   -0.04001
106 Ni    0.08871   -0.04915    0.14611
107 Co   -0.13499    0.02493    0.11020
108 Co    0.16478   -0.01429   -0.04071
109 Ni    0.05931    0.16665    0.14381
110 Cr    0.08829   -0.04789    0.42582
111 Ni   -0.12392   -0.15625    0.17098
112 Cr   -0.29862   -0.87075    0.23717
113 Co    0.10585   -0.09548   -0.18594
114 Co   -0.17725    0.02335   -0.17692
115 Co   -0.15451    0.15680   -0.35231
116 Cr    0.22911    0.03986    0.62373
117 Cr    0.64354    0.71993    0.44297
118 Ni    0.12783   -0.00539    0.35763
119 Co   -0.25980    0.03097   -0.32903
120 Ni   -0.05673    0.07747    0.12341
121 Ni    0.11156    0.27862    0.20445
122 Co   -0.07124    0.09737    0.22991
123 Co   -0.03003   -0.06698    0.00241
124 Cr    0.04612   -0.19034    0.36391

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             50.123    50.123   0.2% |
Hamiltonian:                         2.085     0.019   0.0% |
 Atomic:                             0.432     0.002   0.0% |
  XC Correction:                     0.429     0.429   0.0% |
 Calculate atomic Hamiltonians:      0.937     0.937   0.0% |
 Communicate:                        0.080     0.080   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.145     0.145   0.0% |
 XC 3D grid:                         0.473     0.473   0.0% |
LCAO initialization:               398.836     0.507   0.0% |
 LCAO eigensolver:                  29.957     0.030   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:        14.266    14.266   0.0% |
  Orbital Layouts:                  15.591    15.591   0.1% |
  Potential matrix:                  0.007     0.007   0.0% |
  Sum over cells:                    0.063     0.063   0.0% |
 LCAO to grid:                     365.384   365.384   1.2% |
 Set positions (LCAO WFS):           2.987     2.600   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.000     0.000   0.0% |
  ST tci:                            0.157     0.157   0.0% |
  mktci:                             0.225     0.225   0.0% |
PWDescriptor:                        0.132     0.132   0.0% |
SCF-cycle:                       30635.745     1.983   0.0% |
 Davidson:                       29717.798  7672.927  24.7% |---------|
  Apply H:                         529.478   519.620   1.7% ||
   HMM T:                            9.859     9.859   0.0% |
  Subspace diag:                  2762.767     0.091   0.0% |
   calc_h_matrix:                 1190.675   709.348   2.3% ||
    Apply H:                       481.327   470.749   1.5% ||
     HMM T:                         10.578    10.578   0.0% |
   diagonalize:                    276.328   276.328   0.9% |
   rotate_psi:                    1295.674  1295.674   4.2% |-|
  calc. matrices:                 6331.564  5420.091  17.4% |------|
   Apply H:                        911.473   891.208   2.9% ||
    HMM T:                          20.264    20.264   0.1% |
  diagonalize:                    9644.247  9644.247  31.0% |-----------|
  rotate_psi:                     2776.815  2776.815   8.9% |---|
 Density:                          530.846     0.007   0.0% |
  Atomic density matrices:           4.948     4.948   0.0% |
  Mix:                             288.844   288.844   0.9% |
  Multipole moments:                 0.127     0.127   0.0% |
  Pseudo density:                  236.920   236.910   0.8% |
   Symmetrize density:               0.010     0.010   0.0% |
 Hamiltonian:                      363.116     2.272   0.0% |
  Atomic:                           59.051     0.260   0.0% |
   XC Correction:                   58.791    58.791   0.2% |
  Calculate atomic Hamiltonians:   222.231   222.231   0.7% |
  Communicate:                      10.071    10.071   0.0% |
  Poisson:                           7.234     7.234   0.0% |
  XC 3D grid:                       62.257    62.257   0.2% |
 Orthonormalize:                    22.002     0.001   0.0% |
  calc_s_matrix:                     2.853     2.853   0.0% |
  inverse-cholesky:                  1.171     1.171   0.0% |
  projections:                      13.256    13.256   0.0% |
  rotate_psi_s:                      4.721     4.721   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               8.791     8.791   0.0% |
-----------------------------------------------------------
Total:                                     31095.714 100.0%

Date: Tue Apr 18 17:42:50 2023
