
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0141
Date:   Sat Apr  8 06:52:43 2023
Arch:   x86_64
Pid:    13830
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/volume/dft-jobs/25
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 64
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -3699400.456887  # eV

Spin-polarized calculation.
Magnetic moment: 143.500000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 26661, 26661
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 54*54*54 grid
  Fine grid: 108*108*108 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 108*108*108 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 196.70 MiB
  Calculator: 953.97 MiB
    Density: 7.29 MiB
      Arrays: 2.64 MiB
      Localized functions: 3.56 MiB
      Mixer: 1.09 MiB
    Hamiltonian: 2.07 MiB
      Arrays: 1.96 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.11 MiB
    Wavefunctions: 944.62 MiB
      Arrays psit_nG: 571.98 MiB
      Eigensolver: 363.46 MiB
      Projections: 2.57 MiB
      Projectors: 0.48 MiB
      PW-descriptor: 6.13 MiB

Total number of cores used: 64
Parallelization over k-points: 4
Domain decomposition: 4 x 2 x 2

Number of atoms: 108
Number of atomic orbitals: 1025
Number of bands in calculation: 703
Number of valence electrons: 1020
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  703 bands from LCAO basis set

        .-----------------------------.  
       /|                             |  
      / |                             |  
     /  |                             |  
    /  Ni        Cr        Fe         |  
   /    |  Ni        Cr        Cr     |  
  / Ni  |   FeCo      Cr Ni     Ni    |  
 *    FeCo      NiNi      CoCo        |  
 |Fe    | CoCr     Ni Co     Cr       |  
 |     Ni        Co        Al         |  
 | Ni Fe|  FeCo Al   NiNi Co   Ni     |  
 |  Fe Cr   NiCo Co   Fe FeCr   Fe    |  
 Cr   CrNi Cr   CoFe Cr   NiNi        |  
 |Co    |   Ni        Co              |  
 |     Ni Ni     CoCr      CrFe       |  
 | Fe Cr.--FeCr-Ni---CoCo-Fe---Cr-----.  
 |  Co Fe   NiFe Al   Cr NiNi   Cr   /   
 Fe   CrFe Co   CoCr Fe   AlCo      /    
 |Al /      Cr        Co           /     
 |  / Cr  Fe    Ni Co     Ni Cr   /      
 | /o        Fe        Fe        /       
 |/    Co        Fe        Fe   /        
 Cr--------Fe--------Cr--------*         

Positions:
   0 Cr     0.000000    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   1 Al     0.000000    2.025004    2.025004    ( 0.0000,  0.0000,  0.0000)
   2 Cr     2.025004    0.000000    2.025004    ( 0.0000,  0.0000,  0.0000)
   3 Co     2.025004    2.025004    0.000000    ( 0.0000,  0.0000,  2.1000)
   4 Fe     4.049996    0.000000    0.000000    ( 0.0000,  0.0000,  2.0000)
   5 Cr     4.049996    2.025004    2.025004    ( 0.0000,  0.0000,  0.0000)
   6 Ni     6.075000    0.000000    2.025004    ( 0.0000,  0.0000,  1.5000)
   7 Fe     6.075000    2.025004    0.000000    ( 0.0000,  0.0000,  2.0000)
   8 Cr     8.100004    0.000000    0.000000    ( 0.0000,  0.0000,  0.0000)
   9 Co     8.100004    2.025004    2.025004    ( 0.0000,  0.0000,  2.1000)
  10 Ni    10.124996    0.000000    2.025004    ( 0.0000,  0.0000,  1.5000)
  11 Fe    10.124996    2.025004    0.000000    ( 0.0000,  0.0000,  2.0000)
  12 Co     0.000000    4.049996    0.000000    ( 0.0000,  0.0000,  2.1000)
  13 Co     0.000000    6.075000    2.025004    ( 0.0000,  0.0000,  2.1000)
  14 Fe     2.025004    4.049996    2.025004    ( 0.0000,  0.0000,  2.0000)
  15 Fe     2.025004    6.075000    0.000000    ( 0.0000,  0.0000,  2.0000)
  16 Fe     4.049996    4.049996    0.000000    ( 0.0000,  0.0000,  2.0000)
  17 Fe     4.049996    6.075000    2.025004    ( 0.0000,  0.0000,  2.0000)
  18 Cr     6.075000    4.049996    2.025004    ( 0.0000,  0.0000,  0.0000)
  19 Co     6.075000    6.075000    0.000000    ( 0.0000,  0.0000,  2.1000)
  20 Fe     8.100004    4.049996    0.000000    ( 0.0000,  0.0000,  2.0000)
  21 Ni     8.100004    6.075000    2.025004    ( 0.0000,  0.0000,  1.5000)
  22 Co    10.124996    4.049996    2.025004    ( 0.0000,  0.0000,  2.1000)
  23 Cr    10.124996    6.075000    0.000000    ( 0.0000,  0.0000,  0.0000)
  24 Cr     0.000000    8.100004    0.000000    ( 0.0000,  0.0000,  0.0000)
  25 Ni     0.000000   10.124996    2.025004    ( 0.0000,  0.0000,  1.5000)
  26 Fe     2.025004    8.100004    2.025004    ( 0.0000,  0.0000,  2.0000)
  27 Ni     2.025004   10.124996    0.000000    ( 0.0000,  0.0000,  1.5000)
  28 Co     4.049996    8.100004    0.000000    ( 0.0000,  0.0000,  2.1000)
  29 Co     4.049996   10.124996    2.025004    ( 0.0000,  0.0000,  2.1000)
  30 Co     6.075000    8.100004    2.025004    ( 0.0000,  0.0000,  2.1000)
  31 Cr     6.075000   10.124996    0.000000    ( 0.0000,  0.0000,  0.0000)
  32 Al     8.100004    8.100004    0.000000    ( 0.0000,  0.0000,  0.0000)
  33 Cr     8.100004   10.124996    2.025004    ( 0.0000,  0.0000,  0.0000)
  34 Cr    10.124996    8.100004    2.025004    ( 0.0000,  0.0000,  0.0000)
  35 Cr    10.124996   10.124996    0.000000    ( 0.0000,  0.0000,  0.0000)
  36 Fe     0.000000    0.000000    4.049996    ( 0.0000,  0.0000,  2.0000)
  37 Co     0.000000    2.025004    6.075000    ( 0.0000,  0.0000,  2.1000)
  38 Cr     2.025004    0.000000    6.075000    ( 0.0000,  0.0000,  0.0000)
  39 Fe     2.025004    2.025004    4.049996    ( 0.0000,  0.0000,  2.0000)
  40 Co     4.049996    0.000000    4.049996    ( 0.0000,  0.0000,  2.1000)
  41 Ni     4.049996    2.025004    6.075000    ( 0.0000,  0.0000,  1.5000)
  42 Ni     6.075000    0.000000    6.075000    ( 0.0000,  0.0000,  1.5000)
  43 Al     6.075000    2.025004    4.049996    ( 0.0000,  0.0000,  0.0000)
  44 Fe     8.100004    0.000000    4.049996    ( 0.0000,  0.0000,  2.0000)
  45 Co     8.100004    2.025004    6.075000    ( 0.0000,  0.0000,  2.1000)
  46 Fe    10.124996    0.000000    6.075000    ( 0.0000,  0.0000,  2.0000)
  47 Ni    10.124996    2.025004    4.049996    ( 0.0000,  0.0000,  1.5000)
  48 Fe     0.000000    4.049996    4.049996    ( 0.0000,  0.0000,  2.0000)
  49 Fe     0.000000    6.075000    6.075000    ( 0.0000,  0.0000,  2.0000)
  50 Ni     2.025004    4.049996    6.075000    ( 0.0000,  0.0000,  1.5000)
  51 Ni     2.025004    6.075000    4.049996    ( 0.0000,  0.0000,  1.5000)
  52 Cr     4.049996    4.049996    4.049996    ( 0.0000,  0.0000,  0.0000)
  53 Co     4.049996    6.075000    6.075000    ( 0.0000,  0.0000,  2.1000)
  54 Fe     6.075000    4.049996    6.075000    ( 0.0000,  0.0000,  2.0000)
  55 Cr     6.075000    6.075000    4.049996    ( 0.0000,  0.0000,  0.0000)
  56 Co     8.100004    4.049996    4.049996    ( 0.0000,  0.0000,  2.1000)
  57 Fe     8.100004    6.075000    6.075000    ( 0.0000,  0.0000,  2.0000)
  58 Ni    10.124996    4.049996    6.075000    ( 0.0000,  0.0000,  1.5000)
  59 Fe    10.124996    6.075000    4.049996    ( 0.0000,  0.0000,  2.0000)
  60 Cr     0.000000    8.100004    4.049996    ( 0.0000,  0.0000,  0.0000)
  61 Ni     0.000000   10.124996    6.075000    ( 0.0000,  0.0000,  1.5000)
  62 Fe     2.025004    8.100004    6.075000    ( 0.0000,  0.0000,  2.0000)
  63 Ni     2.025004   10.124996    4.049996    ( 0.0000,  0.0000,  1.5000)
  64 Co     4.049996    8.100004    4.049996    ( 0.0000,  0.0000,  2.1000)
  65 Co     4.049996   10.124996    6.075000    ( 0.0000,  0.0000,  2.1000)
  66 Ni     6.075000    8.100004    6.075000    ( 0.0000,  0.0000,  1.5000)
  67 Fe     6.075000   10.124996    4.049996    ( 0.0000,  0.0000,  2.0000)
  68 Ni     8.100004    8.100004    4.049996    ( 0.0000,  0.0000,  1.5000)
  69 Al     8.100004   10.124996    6.075000    ( 0.0000,  0.0000,  0.0000)
  70 Ni    10.124996    8.100004    6.075000    ( 0.0000,  0.0000,  1.5000)
  71 Fe    10.124996   10.124996    4.049996    ( 0.0000,  0.0000,  2.0000)
  72 Cr     0.000000    0.000000    8.100004    ( 0.0000,  0.0000,  0.0000)
  73 Fe     0.000000    2.025004   10.124996    ( 0.0000,  0.0000,  2.0000)
  74 Fe     2.025004    0.000000   10.124996    ( 0.0000,  0.0000,  2.0000)
  75 Cr     2.025004    2.025004    8.100004    ( 0.0000,  0.0000,  0.0000)
  76 Cr     4.049996    0.000000    8.100004    ( 0.0000,  0.0000,  0.0000)
  77 Cr     4.049996    2.025004   10.124996    ( 0.0000,  0.0000,  0.0000)
  78 Al     6.075000    0.000000   10.124996    ( 0.0000,  0.0000,  0.0000)
  79 Co     6.075000    2.025004    8.100004    ( 0.0000,  0.0000,  2.1000)
  80 Cr     8.100004    0.000000    8.100004    ( 0.0000,  0.0000,  0.0000)
  81 Co     8.100004    2.025004   10.124996    ( 0.0000,  0.0000,  2.1000)
  82 Co    10.124996    0.000000   10.124996    ( 0.0000,  0.0000,  2.1000)
  83 Cr    10.124996    2.025004    8.100004    ( 0.0000,  0.0000,  0.0000)
  84 Ni     0.000000    4.049996    8.100004    ( 0.0000,  0.0000,  1.5000)
  85 Ni     0.000000    6.075000   10.124996    ( 0.0000,  0.0000,  1.5000)
  86 Co     2.025004    4.049996   10.124996    ( 0.0000,  0.0000,  2.1000)
  87 Co     2.025004    6.075000    8.100004    ( 0.0000,  0.0000,  2.1000)
  88 Co     4.049996    4.049996    8.100004    ( 0.0000,  0.0000,  2.1000)
  89 Co     4.049996    6.075000   10.124996    ( 0.0000,  0.0000,  2.1000)
  90 Ni     6.075000    4.049996   10.124996    ( 0.0000,  0.0000,  1.5000)
  91 Ni     6.075000    6.075000    8.100004    ( 0.0000,  0.0000,  1.5000)
  92 Ni     8.100004    4.049996    8.100004    ( 0.0000,  0.0000,  1.5000)
  93 Ni     8.100004    6.075000   10.124996    ( 0.0000,  0.0000,  1.5000)
  94 Co    10.124996    4.049996   10.124996    ( 0.0000,  0.0000,  2.1000)
  95 Cr    10.124996    6.075000    8.100004    ( 0.0000,  0.0000,  0.0000)
  96 Fe     0.000000    8.100004    8.100004    ( 0.0000,  0.0000,  2.0000)
  97 Ni     0.000000   10.124996   10.124996    ( 0.0000,  0.0000,  1.5000)
  98 Ni     2.025004    8.100004   10.124996    ( 0.0000,  0.0000,  1.5000)
  99 Fe     2.025004   10.124996    8.100004    ( 0.0000,  0.0000,  2.0000)
 100 Ni     4.049996    8.100004    8.100004    ( 0.0000,  0.0000,  1.5000)
 101 Cr     4.049996   10.124996   10.124996    ( 0.0000,  0.0000,  0.0000)
 102 Cr     6.075000    8.100004   10.124996    ( 0.0000,  0.0000,  0.0000)
 103 Cr     6.075000   10.124996    8.100004    ( 0.0000,  0.0000,  0.0000)
 104 Co     8.100004    8.100004    8.100004    ( 0.0000,  0.0000,  2.1000)
 105 Fe     8.100004   10.124996   10.124996    ( 0.0000,  0.0000,  2.0000)
 106 Cr    10.124996    8.100004   10.124996    ( 0.0000,  0.0000,  0.0000)
 107 Ni    10.124996   10.124996    8.100004    ( 0.0000,  0.0000,  1.5000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.150000    0.000000    0.000000    54     0.2250
  2. axis:    yes    0.000000   12.150000    0.000000    54     0.2250
  3. axis:    yes    0.000000    0.000000   12.150000    54     0.2250

  Lengths:  12.150000  12.150000  12.150000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2250

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 06:55:27 -1067.014747                  +143.7770
iter:   2 06:56:48  -906.463769  +0.11  -1.15    +76.7869
iter:   3 06:58:09  -916.142571  -0.40  -1.03    +85.4989
iter:   4 06:59:30  -811.587758  -1.07  -1.13    +82.3190
iter:   5 07:00:50  -802.480501  -1.72  -1.31    +85.5102
iter:   6 07:02:11  -808.273798  -1.74  -1.35    +96.7987
iter:   7 07:03:31  -806.027097  -1.31  -1.33    +102.7085
iter:   8 07:04:52  -800.582022  -1.56  -1.36    +107.5066
iter:   9 07:06:13  -815.408797  -1.11  -1.43    +109.5323
iter:  10 07:07:33  -805.606011  -1.46  -1.44    +107.3043
iter:  11 07:08:53  -799.660417  -1.63  -1.51    +103.5759
iter:  12 07:10:13  -799.902013  -1.72  -1.54    +105.6645
iter:  13 07:11:34  -794.229422  -1.94  -1.57    +103.2693
iter:  14 07:12:54  -794.292806  -2.19  -1.74    +100.4639
iter:  15 07:14:14  -794.802748  -2.48  -1.78    +96.6962
iter:  16 07:15:36  -797.008212  -2.57  -1.84    +93.2874
iter:  17 07:16:56  -799.757305  -2.46  -1.88    +90.5040
iter:  18 07:18:16  -799.500051  -2.62  -1.84    +87.5962
iter:  19 07:19:36  -801.566037  -2.64  -1.97    +85.2831
iter:  20 07:20:57  -802.790018  -2.63  -1.98    +83.3151
iter:  21 07:22:17  -803.552525  -2.72  -2.01    +81.9302
iter:  22 07:23:37  -804.509474  -2.87  -2.06    +81.2552
iter:  23 07:24:58  -805.522636  -2.82  -2.09    +81.0121
iter:  24 07:26:19  -805.604227  -3.02  -2.07    +81.5540
iter:  25 07:27:39  -805.935922  -3.12  -2.13    +82.3174
iter:  26 07:29:00  -805.934554  -3.30  -2.12    +83.1170
iter:  27 07:30:21  -805.988168c -3.35  -2.15    +83.7012
iter:  28 07:31:42  -806.086872  -2.99  -2.17    +84.2373
iter:  29 07:33:02  -806.147222  -2.70  -2.24    +84.6608
iter:  30 07:34:24  -806.332847  -3.09  -2.30    +85.7490
iter:  31 07:35:44  -806.384678  -3.32  -2.37    +86.3633
iter:  32 07:37:04  -806.587968  -3.53  -2.41    +87.8120
iter:  33 07:38:25  -806.765189  -3.68  -2.47    +88.9602
iter:  34 07:39:45  -806.928580  -3.58  -2.49    +90.1564
iter:  35 07:41:05  -806.970452  -3.77  -2.50    +90.9244
iter:  36 07:42:27  -806.982385c -4.24  -2.50    +90.8301
iter:  37 07:43:46  -806.964561c -4.57  -2.50    +90.9216
iter:  38 07:45:07  -806.964641c -4.87  -2.51    +90.9252
iter:  39 07:46:28  -806.970642c -4.68  -2.52    +90.9249
iter:  40 07:47:48  -806.948144c -4.19  -2.51    +90.8893
iter:  41 07:49:08  -806.930293c -4.00  -2.54    +90.8317
iter:  42 07:50:29  -807.040294  -3.64  -2.61    +90.6509
iter:  43 07:51:49  -806.942720  -3.76  -2.53    +90.5852
iter:  44 07:53:10  -806.914388  -3.85  -2.67    +90.4084
iter:  45 07:54:31  -806.933076c -4.06  -2.79    +90.3110
iter:  46 07:55:52  -806.913661c -4.29  -2.75    +90.2708
iter:  47 07:57:12  -806.912289c -4.38  -2.85    +90.2569
iter:  48 07:58:34  -806.920159c -4.36  -2.87    +90.2275
iter:  49 07:59:55  -806.903453c -4.51  -2.87    +90.2232
iter:  50 08:01:16  -806.908623c -4.54  -3.08    +90.2710
iter:  51 08:02:36  -806.905755c -4.74  -3.08    +90.2875
iter:  52 08:03:58  -806.900985c -5.06  -3.16    +90.3205
iter:  53 08:05:18  -806.899847c -5.23  -3.25    +90.3447
iter:  54 08:06:38  -806.899427c -5.39  -3.32    +90.3581
iter:  55 08:07:59  -806.899720c -5.34  -3.40    +90.3755
iter:  56 08:09:20  -806.897787c -5.27  -3.42    +90.3893
iter:  57 08:10:41  -806.898268c -5.56  -3.45    +90.3945
iter:  58 08:12:02  -806.897399c -5.61  -3.53    +90.3934
iter:  59 08:13:18  -806.897126c -5.86  -3.65    +90.3973
iter:  60 08:14:28  -806.897290c -6.05  -3.68    +90.3936
iter:  61 08:15:38  -806.897071c -6.05  -3.72    +90.3938
iter:  62 08:16:48  -806.897106c -6.15  -3.77    +90.3923
iter:  63 08:17:57  -806.897577c -6.05  -3.82    +90.3876
iter:  64 08:19:07  -806.896985c -6.37  -3.78    +90.3875
iter:  65 08:20:17  -806.897506c -6.48  -3.92    +90.3852
iter:  66 08:21:26  -806.897162c -6.55  -3.95    +90.3863
iter:  67 08:22:36  -806.897404c -6.57  -3.96    +90.3837
iter:  68 08:23:45  -806.897337c -6.73  -4.04c   +90.3836
iter:  69 08:24:55  -806.897368c -6.92  -4.10c   +90.3844
iter:  70 08:26:05  -806.897534c -6.84  -4.12c   +90.3835
iter:  71 08:27:15  -806.897297c -6.83  -4.16c   +90.3845
iter:  72 08:28:25  -806.897537c -6.88  -4.13c   +90.3842
iter:  73 08:29:35  -806.897426c -6.99  -4.23c   +90.3852
iter:  74 08:30:45  -806.897565c -7.11  -4.26c   +90.3849
iter:  75 08:31:54  -806.897445c -7.30  -4.31c   +90.3856
iter:  76 08:33:03  -806.897479c -7.36  -4.34c   +90.3863
iter:  77 08:34:13  -806.897570c -7.41c -4.34c   +90.3858

Converged after 77 iterations.

Dipole moment: (0.083019, -0.195023, 0.003880) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 90.385779)
Local magnetic moments:
   0 Cr ( 0.000000,  0.000000, -3.258204)
   1 Al ( 0.000000,  0.000000, -0.026966)
   2 Cr ( 0.000000,  0.000000, -3.266153)
   3 Co ( 0.000000,  0.000000,  1.680125)
   4 Fe ( 0.000000,  0.000000,  2.868530)
   5 Cr ( 0.000000,  0.000000, -3.212960)
   6 Ni ( 0.000000,  0.000000,  0.398334)
   7 Fe ( 0.000000,  0.000000,  2.926909)
   8 Cr ( 0.000000,  0.000000, -3.207917)
   9 Co ( 0.000000,  0.000000,  1.809624)
  10 Ni ( 0.000000,  0.000000,  0.423189)
  11 Fe ( 0.000000,  0.000000,  3.030322)
  12 Co ( 0.000000,  0.000000,  1.895049)
  13 Co ( 0.000000,  0.000000,  1.802259)
  14 Fe ( 0.000000,  0.000000,  2.955097)
  15 Fe ( 0.000000,  0.000000,  3.092361)
  16 Fe ( 0.000000,  0.000000,  2.988140)
  17 Fe ( 0.000000,  0.000000,  2.956604)
  18 Cr ( 0.000000,  0.000000, -3.120137)
  19 Co ( 0.000000,  0.000000,  1.851243)
  20 Fe ( 0.000000,  0.000000,  3.087900)
  21 Ni ( 0.000000,  0.000000,  0.458425)
  22 Co ( 0.000000,  0.000000,  1.875826)
  23 Cr ( 0.000000,  0.000000, -3.242596)
  24 Cr ( 0.000000,  0.000000, -3.239814)
  25 Ni ( 0.000000,  0.000000,  0.328812)
  26 Fe ( 0.000000,  0.000000,  3.084069)
  27 Ni ( 0.000000,  0.000000,  0.572576)
  28 Co ( 0.000000,  0.000000,  1.868915)
  29 Co ( 0.000000,  0.000000,  1.890639)
  30 Co ( 0.000000,  0.000000,  1.845065)
  31 Cr ( 0.000000,  0.000000,  3.060694)
  32 Al ( 0.000000,  0.000000, -0.027683)
  33 Cr ( 0.000000,  0.000000, -3.224703)
  34 Cr ( 0.000000,  0.000000,  3.188938)
  35 Cr ( 0.000000,  0.000000,  3.090870)
  36 Fe ( 0.000000,  0.000000,  3.057105)
  37 Co ( 0.000000,  0.000000,  1.839966)
  38 Cr ( 0.000000,  0.000000, -3.241823)
  39 Fe ( 0.000000,  0.000000,  2.911073)
  40 Co ( 0.000000,  0.000000,  1.789606)
  41 Ni ( 0.000000,  0.000000,  0.404685)
  42 Ni ( 0.000000,  0.000000,  0.460321)
  43 Al ( 0.000000,  0.000000, -0.002156)
  44 Fe ( 0.000000,  0.000000,  2.987273)
  45 Co ( 0.000000,  0.000000,  1.842914)
  46 Fe ( 0.000000,  0.000000,  2.964561)
  47 Ni ( 0.000000,  0.000000,  0.728690)
  48 Fe ( 0.000000,  0.000000,  3.080748)
  49 Fe ( 0.000000,  0.000000,  3.065033)
  50 Ni ( 0.000000,  0.000000,  0.671659)
  51 Ni ( 0.000000,  0.000000,  0.636899)
  52 Cr ( 0.000000,  0.000000, -3.172401)
  53 Co ( 0.000000,  0.000000,  1.918914)
  54 Fe ( 0.000000,  0.000000,  3.020387)
  55 Cr ( 0.000000,  0.000000, -3.308037)
  56 Co ( 0.000000,  0.000000,  1.834511)
  57 Fe ( 0.000000,  0.000000,  3.111780)
  58 Ni ( 0.000000,  0.000000,  0.663344)
  59 Fe ( 0.000000,  0.000000,  3.083093)
  60 Cr ( 0.000000,  0.000000, -3.327265)
  61 Ni ( 0.000000,  0.000000,  0.607747)
  62 Fe ( 0.000000,  0.000000,  3.097042)
  63 Ni ( 0.000000,  0.000000,  0.565415)
  64 Co ( 0.000000,  0.000000,  1.937118)
  65 Co ( 0.000000,  0.000000,  1.859702)
  66 Ni ( 0.000000,  0.000000,  0.623758)
  67 Fe ( 0.000000,  0.000000,  3.071946)
  68 Ni ( 0.000000,  0.000000,  0.483711)
  69 Al ( 0.000000,  0.000000, -0.036625)
  70 Ni ( 0.000000,  0.000000,  0.571369)
  71 Fe ( 0.000000,  0.000000,  3.041205)
  72 Cr ( 0.000000,  0.000000,  3.123951)
  73 Fe ( 0.000000,  0.000000,  3.023150)
  74 Fe ( 0.000000,  0.000000,  2.932563)
  75 Cr ( 0.000000,  0.000000, -3.216536)
  76 Cr ( 0.000000,  0.000000,  3.119739)
  77 Cr ( 0.000000,  0.000000, -3.262438)
  78 Al ( 0.000000,  0.000000, -0.023174)
  79 Co ( 0.000000,  0.000000,  1.832711)
  80 Cr ( 0.000000,  0.000000, -3.296112)
  81 Co ( 0.000000,  0.000000,  1.717145)
  82 Co ( 0.000000,  0.000000,  1.708413)
  83 Cr ( 0.000000,  0.000000, -3.303264)
  84 Ni ( 0.000000,  0.000000,  0.636359)
  85 Ni ( 0.000000,  0.000000,  0.598732)
  86 Co ( 0.000000,  0.000000,  1.878918)
  87 Co ( 0.000000,  0.000000,  2.025165)
  88 Co ( 0.000000,  0.000000,  1.930528)
  89 Co ( 0.000000,  0.000000,  1.948939)
  90 Ni ( 0.000000,  0.000000,  0.664902)
  91 Ni ( 0.000000,  0.000000,  0.746625)
  92 Ni ( 0.000000,  0.000000,  0.634815)
  93 Ni ( 0.000000,  0.000000,  0.442309)
  94 Co ( 0.000000,  0.000000,  1.889519)
  95 Cr ( 0.000000,  0.000000, -3.332285)
  96 Fe ( 0.000000,  0.000000,  3.115236)
  97 Ni ( 0.000000,  0.000000,  0.505701)
  98 Ni ( 0.000000,  0.000000,  0.656386)
  99 Fe ( 0.000000,  0.000000,  3.056062)
 100 Ni ( 0.000000,  0.000000,  0.666097)
 101 Cr ( 0.000000,  0.000000, -3.211948)
 102 Cr ( 0.000000,  0.000000, -3.261009)
 103 Cr ( 0.000000,  0.000000,  3.118865)
 104 Co ( 0.000000,  0.000000,  1.830562)
 105 Fe ( 0.000000,  0.000000,  2.788039)
 106 Cr ( 0.000000,  0.000000,  3.135434)
 107 Ni ( 0.000000,  0.000000,  0.464320)

Energy contributions relative to reference atoms: (reference = -3699400.456887)

Kinetic:       -362.751703
Potential:     +215.371313
External:        +0.000000
XC:            -688.687987
Entropy (-ST):   -5.307102
Local:          +31.824358
--------------------------
Free energy:   -809.551121
Extrapolated:  -806.897570

Spin contamination: 75.373647 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   508      4.96331    0.99988      6.20581    0.03300
  0   509      4.97516    0.99987      6.21940    0.02893
  0   510      4.98573    0.99985      6.22721    0.02681
  0   511      4.99446    0.99984      6.23100    0.02584

  1   508      4.95529    0.99989      6.20763    0.03242
  1   509      4.97102    0.99987      6.22193    0.02822
  1   510      4.97495    0.99987      6.22811    0.02658
  1   511      4.99317    0.99984      6.23430    0.02502


Fermi level: 5.86804

No gap

Forces in eV/Ang:
  0 Cr   -0.28220   -0.29949   -0.51985
  1 Al   -0.28713    0.28705    0.10001
  2 Cr    0.22623   -0.58203    0.32881
  3 Co    0.09255    0.14940   -0.08720
  4 Fe   -0.33307    0.12832    0.20173
  5 Cr   -0.09021   -0.31101   -0.48610
  6 Ni   -0.07168    0.06977    0.07994
  7 Fe    0.23277    0.09672    0.06836
  8 Cr    0.20276    0.30439   -0.10486
  9 Co    0.29534    0.07032   -0.03538
 10 Ni   -0.01530    0.02768    0.19907
 11 Fe   -0.27799    0.15282   -0.05839
 12 Co    0.01872    0.02344   -0.16975
 13 Co    0.20079   -0.41229    0.09461
 14 Fe   -0.14765    0.20398   -0.19013
 15 Fe    0.03579   -0.04853   -0.24606
 16 Fe    0.01268    0.20761   -0.24231
 17 Fe    0.04926    0.11580    0.06455
 18 Cr    0.59240    0.10689   -0.72728
 19 Co   -0.34071    0.00213    0.03623
 20 Fe   -0.03023    0.04021   -0.04372
 21 Ni   -0.02783   -0.07774    0.11062
 22 Co   -0.03558    0.01947    0.09319
 23 Cr   -0.08865   -0.49558   -0.04483
 24 Cr    0.40825    0.42703   -0.07019
 25 Ni   -0.00046    0.06959    0.08082
 26 Fe    0.06714    0.10854    0.17857
 27 Ni    0.10283   -0.08638    0.03319
 28 Co   -0.20521   -0.30397    0.20090
 29 Co   -0.05861   -0.10146    0.21013
 30 Co   -0.20580   -0.17835    0.17393
 31 Cr   -0.15401   -0.05263    0.33068
 32 Al   -0.31590   -0.44300    0.02328
 33 Cr   -0.00547   -0.12912    0.49427
 34 Cr    0.06994   -0.34915    0.03324
 35 Cr    0.21228    0.72785    0.17354
 36 Fe   -0.18028   -0.12957    0.22912
 37 Co   -0.11451    0.22285   -0.29001
 38 Cr   -0.01620   -0.38431   -0.36075
 39 Fe    0.10227    0.06815    0.27293
 40 Co    0.04142   -0.38170    0.08620
 41 Ni    0.08394    0.05617    0.01305
 42 Ni    0.00438    0.09534   -0.14040
 43 Al    0.12089   -0.32249    0.14453
 44 Fe    0.20271    0.28042   -0.04890
 45 Co   -0.03234    0.21664   -0.12947
 46 Fe   -0.02742    0.11070   -0.27906
 47 Ni   -0.08244   -0.00790    0.05034
 48 Fe   -0.07707   -0.01283    0.20488
 49 Fe    0.14508   -0.23054    0.09153
 50 Ni   -0.01733    0.10718   -0.01460
 51 Ni    0.09562   -0.01022    0.01235
 52 Cr   -0.91364    0.15770    0.67781
 53 Co   -0.10938    0.10791    0.13064
 54 Fe    0.01261   -0.04651    0.39955
 55 Cr    0.43251    0.73845    0.22717
 56 Co    0.20488   -0.01629    0.07943
 57 Fe    0.06216    0.08933    0.12458
 58 Ni   -0.04263   -0.02621   -0.18080
 59 Fe   -0.11383   -0.28522    0.02079
 60 Cr    0.01292    0.04252   -0.03981
 61 Ni   -0.02661   -0.00834    0.05700
 62 Fe    0.25807   -0.04742   -0.02024
 63 Ni    0.22190    0.02220    0.07606
 64 Co    0.01678    0.10743    0.00805
 65 Co   -0.16508   -0.27355   -0.36916
 66 Ni   -0.09721   -0.01905    0.09129
 67 Fe   -0.51347   -0.10288   -0.09730
 68 Ni    0.01004   -0.01484    0.02523
 69 Al    0.07955   -0.50187   -0.15326
 70 Ni   -0.00760   -0.04087   -0.02123
 71 Fe    0.16814    0.26059    0.14229
 72 Cr   -0.04313   -0.08566   -0.12663
 73 Fe   -0.05820    0.47000    0.23308
 74 Fe   -0.18805   -0.02002    0.50662
 75 Cr   -0.39867    0.32675   -0.10115
 76 Cr   -0.07637    0.51098   -0.30523
 77 Cr    0.11562    0.25971    0.30111
 78 Al    0.16184    0.24375   -0.01262
 79 Co    0.24249    0.36600   -0.09614
 80 Cr   -0.16734   -0.12789    0.04945
 81 Co    0.10280    0.23001    0.03461
 82 Co   -0.15651    0.12524   -0.06476
 83 Cr    0.36919    0.47191   -0.02331
 84 Ni    0.03063    0.04687    0.00556
 85 Ni    0.11638   -0.20108   -0.03699
 86 Co    0.01873    0.12103    0.05919
 87 Co    0.05969   -0.00758    0.08101
 88 Co    0.01701    0.17630   -0.03088
 89 Co   -0.12564   -0.15555   -0.02257
 90 Ni    0.00348    0.03085    0.02762
 91 Ni    0.01727   -0.08060   -0.16696
 92 Ni   -0.14848   -0.08138   -0.01556
 93 Ni   -0.12943   -0.06929   -0.01609
 94 Co    0.01585   -0.15306    0.17056
 95 Cr    0.00259   -0.14253    0.07511
 96 Fe    0.26092    0.10470   -0.18471
 97 Ni    0.14460   -0.01997   -0.18111
 98 Ni    0.06934   -0.08272   -0.15773
 99 Fe    0.20658   -0.52170   -0.06508
100 Ni   -0.16040   -0.07665   -0.11704
101 Cr   -0.51286    0.16016   -0.00992
102 Cr    0.32104   -0.36894   -0.26025
103 Cr   -0.13330   -0.35378   -0.24272
104 Co   -0.05249   -0.08941   -0.03370
105 Fe    0.43773    0.01611   -0.46036
106 Cr    0.10353   -0.28027   -0.10467
107 Ni   -0.05643   -0.03355   -0.00828

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             15.278    15.278   0.3% |
Hamiltonian:                         0.786     0.010   0.0% |
 Atomic:                             0.221     0.135   0.0% |
  XC Correction:                     0.086     0.086   0.0% |
 Calculate atomic Hamiltonians:      0.369     0.369   0.0% |
 Communicate:                        0.004     0.004   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.181     0.181   0.0% |
LCAO initialization:                74.362     1.106   0.0% |
 LCAO eigensolver:                   7.149     0.006   0.0% |
  Calculate projections:             0.291     0.291   0.0% |
  DenseAtomicCorrection:             0.284     0.284   0.0% |
  Distribute overlap matrix:         0.511     0.511   0.0% |
  Orbital Layouts:                   4.177     4.177   0.1% |
  Potential matrix:                  1.449     1.449   0.0% |
  Sum over cells:                    0.433     0.433   0.0% |
 LCAO to grid:                      64.897    64.897   1.1% |
 Set positions (LCAO WFS):           1.210     0.420   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.366     0.366   0.0% |
  ST tci:                            0.144     0.144   0.0% |
  mktci:                             0.275     0.275   0.0% |
PWDescriptor:                        0.126     0.126   0.0% |
SCF-cycle:                        6012.118    56.446   0.9% |
 Davidson:                        5816.788  1417.914  23.2% |--------|
  Apply H:                          50.227    48.183   0.8% |
   HMM T:                            2.044     2.044   0.0% |
  Subspace diag:                   526.569     0.034   0.0% |
   calc_h_matrix:                  207.591   141.527   2.3% ||
    Apply H:                        66.064    63.941   1.0% |
     HMM T:                          2.122     2.122   0.0% |
   diagonalize:                     62.721    62.721   1.0% |
   rotate_psi:                     256.223   256.223   4.2% |-|
  calc. matrices:                 1104.459  1002.772  16.4% |------|
   Apply H:                        101.687    97.289   1.6% ||
    HMM T:                           4.399     4.399   0.1% |
  diagonalize:                    2179.431  2179.431  35.7% |-------------|
  rotate_psi:                      538.187   538.187   8.8% |---|
 Density:                           72.599     0.002   0.0% |
  Atomic density matrices:           1.193     1.193   0.0% |
  Mix:                              34.023    34.023   0.6% |
  Multipole moments:                 0.030     0.030   0.0% |
  Pseudo density:                   37.351    37.347   0.6% |
   Symmetrize density:               0.004     0.004   0.0% |
 Hamiltonian:                       57.574     1.425   0.0% |
  Atomic:                           14.786     8.186   0.1% |
   XC Correction:                    6.600     6.600   0.1% |
  Calculate atomic Hamiltonians:    27.020    27.020   0.4% |
  Communicate:                       1.561     1.561   0.0% |
  Poisson:                           0.041     0.041   0.0% |
  XC 3D grid:                       12.739    12.739   0.2% |
 Orthonormalize:                     8.711     0.001   0.0% |
  calc_s_matrix:                     1.034     1.034   0.0% |
  inverse-cholesky:                  0.386     0.386   0.0% |
  projections:                       5.454     5.454   0.1% |
  rotate_psi_s:                      1.836     1.836   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               3.164     3.164   0.1% |
-----------------------------------------------------------
Total:                                      6105.834 100.0%

Date: Sat Apr  8 08:34:29 2023
