
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0110
Date:   Sat Apr 15 08:34:41 2023
Arch:   x86_64
Pid:    64794
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-mcmc/dft-jobs/233
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

Reference energy: -3235165.067515  # eV

Spin-polarized calculation.
Magnetic moment: 121.100000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 19084, 19084
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 248.31 MiB
  Calculator: 986.43 MiB
    Density: 5.59 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.72 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.61 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 979.23 MiB
      Arrays psit_nG: 726.83 MiB
      Eigensolver: 242.60 MiB
      Projections: 4.67 MiB
      Projectors: 0.74 MiB
      PW-descriptor: 4.39 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 933
Number of bands in calculation: 624
Number of valence electrons: 912
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  624 bands from LCAO basis set

        .--------Al----------------.  
       /|           Fe             |  
      / |    FeFe     Ni           |  
     / Ni       Cr       Al        |  
    /   |Fe      CrCo       Fe     |  
   /    | NiNi      ACo            |  
  /    Co  FeiAlAl    Co Fe  CoAl  |  
 *      Fe     AlCoAl   CrFe     Cr|  
 |      |FeCr   NiFeFe   AlNiCr   Co  
 |      | CoCr   AlCoCoAl NiCrFe   |  
 |     Fe  Al CoCo  NiCr Ni  NiNi  |  
 |      Cr  Cr CrNiCo CoNiCoAl   Fe|  
 |      |NiCo   CoAlAl   CoNiFe   Fe  
 |      .-FeCr-----NiNi-Al--CrFe---.  
 |     Al  Cr CoCr    Al Co  Cr Cr/   
 |    / Co              Ni       Cr   
 |   /           Ali      CrFe  /     
 |  /      Ni       Fe     NiAl/      
 | /                   Fe     /r      
 |/                          /        
 *--------------------------Cr        

Positions:
   0 Cr    10.797848    0.093654    0.085777    ( 0.0000,  0.0000,  0.0000)
   1 Al    10.831824    1.844742    1.870716    ( 0.0000,  0.0000,  2.0000)
   2 Cr     1.786803   10.847372    1.827335    ( 0.0000,  0.0000,  0.0000)
   3 Co     1.769614    1.870531   -0.031264    ( 0.0000,  0.0000,  0.0000)
   4 Al     3.620857   10.822050   10.833629    ( 0.0000,  0.0000,  1.5000)
   5 Ni     3.571246    1.883176    1.708402    ( 0.0000,  0.0000,  0.0000)
   6 Co     5.521103   10.788063    1.666217    ( 0.0000,  0.0000,  0.0000)
   7 Al     5.520831    1.813973   10.830911    ( 0.0000,  0.0000,  1.5000)
   8 Al     7.330846    0.011025   10.815657    ( 0.0000,  0.0000,  2.0000)
   9 Fe     7.282018    1.809483    1.793250    ( 0.0000,  0.0000,  2.1000)
  10 Fe     9.029996    0.022005    1.811918    ( 0.0000,  0.0000,  1.5000)
  11 Fe     9.007196    1.868639   10.825714    ( 0.0000,  0.0000,  2.0000)
  12 Cr    10.861310    3.649723    0.014171    ( 0.0000,  0.0000,  2.0000)
  13 Cr    10.867442    5.463468    1.819235    ( 0.0000,  0.0000,  2.1000)
  14 Co     1.756088    3.650267    1.845949    ( 0.0000,  0.0000,  0.0000)
  15 Fe     1.790358    5.439092   10.869084    ( 0.0000,  0.0000,  2.1000)
  16 Ni     3.687842    3.622792   -0.049287    ( 0.0000,  0.0000,  2.0000)
  17 Co     3.667347    5.391145    1.745368    ( 0.0000,  0.0000,  0.0000)
  18 Al     5.497977    3.634415    1.792370    ( 0.0000,  0.0000,  2.0000)
  19 Ni     5.524908    5.448029    0.002551    ( 0.0000,  0.0000,  2.0000)
  20 Co     7.223340    3.611877   10.834270    ( 0.0000,  0.0000,  0.0000)
  21 Al     7.217762    5.474830    1.807776    ( 0.0000,  0.0000,  2.1000)
  22 Cr     9.073442    3.654344    1.775148    ( 0.0000,  0.0000,  0.0000)
  23 Ni     9.008740    5.418608    0.007692    ( 0.0000,  0.0000,  2.0000)
  24 Cr    10.859190    7.178720    0.014480    ( 0.0000,  0.0000,  1.5000)
  25 Fe    -0.018106    8.970948    1.875391    ( 0.0000,  0.0000,  0.0000)
  26 Fe     1.817615    7.224025    1.802546    ( 0.0000,  0.0000,  1.5000)
  27 Cr     1.880729    8.993464   10.874031    ( 0.0000,  0.0000,  0.0000)
  28 Fe     3.684428    7.260447   -0.001356    ( 0.0000,  0.0000,  2.0000)
  29 Co     3.612616    9.025636    1.761807    ( 0.0000,  0.0000,  1.5000)
  30 Ni     5.481440    7.275114    1.811211    ( 0.0000,  0.0000,  1.5000)
  31 Fe     5.461261    9.048153   10.833988    ( 0.0000,  0.0000,  1.5000)
  32 Ni     7.245704    7.257881    0.056891    ( 0.0000,  0.0000,  2.1000)
  33 Co     7.301969    9.004609    1.790315    ( 0.0000,  0.0000,  0.0000)
  34 Cr     9.029343    7.181775    1.815549    ( 0.0000,  0.0000,  2.0000)
  35 Cr     9.030561    9.042010    0.020232    ( 0.0000,  0.0000,  1.5000)
  36 Fe    -0.031046    0.001947    3.645701    ( 0.0000,  0.0000,  2.0000)
  37 Fe    10.825910    1.804351    5.434602    ( 0.0000,  0.0000,  2.1000)
  38 Ni     1.743552   10.849296    5.484376    ( 0.0000,  0.0000,  0.0000)
  39 Al     1.769755    1.791891    3.636068    ( 0.0000,  0.0000,  1.5000)
  40 Al     3.516667   10.719828    3.663227    ( 0.0000,  0.0000,  0.0000)
  41 Co     3.644244    1.785205    5.586728    ( 0.0000,  0.0000,  0.0000)
  42 Al     5.484778   10.815439    5.504022    ( 0.0000,  0.0000,  0.0000)
  43 Cr     5.457934    1.842230    3.658769    ( 0.0000,  0.0000,  0.0000)
  44 Ni     7.360615   10.815439    3.672229    ( 0.0000,  0.0000,  0.0000)
  45 Al     7.266884    1.811614    5.485528    ( 0.0000,  0.0000,  2.1000)
  46 Al     9.077986    0.023590    5.491921    ( 0.0000,  0.0000,  0.0000)
  47 Co     9.066788    1.824226    3.671175    ( 0.0000,  0.0000,  1.5000)
  48 Fe    -0.047135    3.649615    3.617291    ( 0.0000,  0.0000,  2.0000)
  49 Ni    10.809264    5.435993    5.379805    ( 0.0000,  0.0000,  2.0000)
  50 Cr     1.752316    3.624989    5.344676    ( 0.0000,  0.0000,  0.0000)
  51 Ni     1.805786    5.472046    3.619389    ( 0.0000,  0.0000,  2.1000)
  52 Cr     3.649408    3.633491    3.631251    ( 0.0000,  0.0000,  2.1000)
  53 Co     3.657628    5.433797    5.434015    ( 0.0000,  0.0000,  1.5000)
  54 Ni     5.413368    3.672642    5.480309    ( 0.0000,  0.0000,  1.5000)
  55 Al     5.413835    5.465588    3.639666    ( 0.0000,  0.0000,  2.1000)
  56 Ni     7.223449    3.731734    3.720829    ( 0.0000,  0.0000,  0.0000)
  57 Cr     7.220557    5.483180    5.485572    ( 0.0000,  0.0000,  0.0000)
  58 Co     9.069039    3.623673    5.469720    ( 0.0000,  0.0000,  1.5000)
  59 Ni     9.064766    5.503837    3.636731    ( 0.0000,  0.0000,  0.0000)
  60 Fe    -0.007801    7.208303    3.671501    ( 0.0000,  0.0000,  2.1000)
  61 Co    -0.032907    9.095361    5.398690    ( 0.0000,  0.0000,  0.0000)
  62 Co     1.823693    7.248716    5.440766    ( 0.0000,  0.0000,  2.0000)
  63 Al     1.739856    8.989170    3.676437    ( 0.0000,  0.0000,  2.0000)
  64 Cr     3.645353    7.306090    3.692343    ( 0.0000,  0.0000,  0.0000)
  65 Ni     3.652300    9.051545    5.521635    ( 0.0000,  0.0000,  1.5000)
  66 Co     5.474253    7.265362    5.482886    ( 0.0000,  0.0000,  2.1000)
  67 Ni     5.473601    9.034877    3.664390    ( 0.0000,  0.0000,  0.0000)
  68 Ni     7.218436    7.243171    3.634643    ( 0.0000,  0.0000,  1.5000)
  69 Al     7.240823    9.039172    5.472851    ( 0.0000,  0.0000,  1.5000)
  70 Cr     8.972600    7.234071    5.399136    ( 0.0000,  0.0000,  2.0000)
  71 Ni     9.065516    8.978221    3.651180    ( 0.0000,  0.0000,  0.0000)
  72 Al    10.856755    0.017916    7.210891    ( 0.0000,  0.0000,  2.1000)
  73 Cr    10.824681    1.882197    8.982799    ( 0.0000,  0.0000,  0.0000)
  74 Fe     1.860768   10.856646    9.009795    ( 0.0000,  0.0000,  0.0000)
  75 Fe     1.767189    1.801926    7.237202    ( 0.0000,  0.0000,  2.1000)
  76 Cr     3.637144   10.797772    7.275701    ( 0.0000,  0.0000,  2.1000)
  77 Cr     3.668032    1.775833    9.018743    ( 0.0000,  0.0000,  0.0000)
  78 Ni     5.482495   10.845165    9.071409    ( 0.0000,  0.0000,  2.1000)
  79 Co     5.527517    1.773408    7.253489    ( 0.0000,  0.0000,  0.0000)
  80 Co     7.260502    0.005379    7.255185    ( 0.0000,  0.0000,  1.5000)
  81 Fe     7.265112    1.802383    9.014883    ( 0.0000,  0.0000,  2.0000)
  82 Al     9.024788    0.026384    9.025244    ( 0.0000,  0.0000,  1.5000)
  83 Ni     9.016296    1.814658    7.226449    ( 0.0000,  0.0000,  2.0000)
  84 Fe    10.804437    3.613888    7.198159    ( 0.0000,  0.0000,  0.0000)
  85 Al    10.834662    5.395809    9.098938    ( 0.0000,  0.0000,  0.0000)
  86 Fe     1.818746    3.628870    9.065668    ( 0.0000,  0.0000,  0.0000)
  87 Fe     1.809776    5.464294    7.231146    ( 0.0000,  0.0000,  0.0000)
  88 Cr     3.671588    3.637100    7.249553    ( 0.0000,  0.0000,  0.0000)
  89 Al     3.679546    5.412074    9.119606    ( 0.0000,  0.0000,  0.0000)
  90 Co     5.499651    3.591088    9.044978    ( 0.0000,  0.0000,  2.1000)
  91 Fe     5.468306    5.448464    7.223046    ( 0.0000,  0.0000,  1.5000)
  92 Co     7.241888    3.617400    7.225101    ( 0.0000,  0.0000,  0.0000)
  93 Co     7.214631    5.385893    9.048577    ( 0.0000,  0.0000,  2.1000)
  94 Fe     8.994291    3.655975    9.039237    ( 0.0000,  0.0000,  1.5000)
  95 Ni     9.006577    5.423262    7.223296    ( 0.0000,  0.0000,  2.0000)
  96 Cr    -0.070637    7.291956    7.110419    ( 0.0000,  0.0000,  0.0000)
  97 Ni     0.073012    9.104570    9.068375    ( 0.0000,  0.0000,  0.0000)
  98 Ni     1.863247    7.257381    9.054785    ( 0.0000,  0.0000,  2.0000)
  99 Fe     1.858343    9.053708    7.225808    ( 0.0000,  0.0000,  2.1000)
 100 Al     3.683906    7.292456    7.235550    ( 0.0000,  0.0000,  2.0000)
 101 Cr     3.628218    9.069550    9.051262    ( 0.0000,  0.0000,  2.1000)
 102 Co     5.530605    7.331890    9.040129    ( 0.0000,  0.0000,  0.0000)
 103 Al     5.476232    9.097209    7.250467    ( 0.0000,  0.0000,  2.0000)
 104 Cr     7.256827    7.264242    7.208456    ( 0.0000,  0.0000,  2.1000)
 105 Al     7.272548    9.136437    9.056861    ( 0.0000,  0.0000,  1.5000)
 106 Fe     8.936493    7.190875    9.109767    ( 0.0000,  0.0000,  0.0000)
 107 Co     8.994682    9.112169    7.218480    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.872400    0.000000    0.000000    48     0.2265
  2. axis:    yes    0.000000   10.872400    0.000000    48     0.2265
  3. axis:    yes    0.000000    0.000000   10.872400    48     0.2265

  Lengths:  10.872400  10.872400  10.872400
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2265

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 08:39:10  -928.163779                  +120.1379
iter:   2 08:41:05  -859.379127  -0.26  -1.24    +82.0221
iter:   3 08:43:02  -850.145862  -0.71  -1.23    +48.3142
iter:   4 08:44:58  -817.795215  -1.13  -1.27    +42.0648
iter:   5 08:46:55  -809.724336  -1.67  -1.35    +39.6911
iter:   6 08:48:51  -811.398960  -1.78  -1.41    +38.8782
iter:   7 08:50:48  -806.518126  -1.59  -1.43    +38.1659
iter:   8 08:52:45  -804.462917  -1.67  -1.51    +38.4956
iter:   9 08:54:41  -811.515590  -1.73  -1.62    +39.1808
iter:  10 08:56:37  -803.214459  -1.82  -1.56    +39.5268
iter:  11 08:58:33  -803.237973  -2.21  -1.74    +40.7042
iter:  12 09:00:30  -802.195156  -2.44  -1.78    +41.9158
iter:  13 09:02:57  -803.670886  -2.43  -1.85    +43.6945
iter:  14 09:05:24  -802.760396  -2.49  -1.83    +44.3229
iter:  15 09:07:21  -804.662187  -2.45  -1.91    +45.4659
iter:  16 09:09:18  -804.922573  -2.32  -1.88    +46.6814
iter:  17 09:11:14  -804.883693  -2.38  -1.90    +47.2263
iter:  18 09:13:10  -803.448270  -2.67  -1.92    +47.9199
iter:  19 09:15:07  -804.210700  -2.68  -2.05    +48.8396
iter:  20 09:17:03  -803.449120  -2.87  -2.03    +49.4031
iter:  21 09:18:59  -803.722578  -3.16  -2.11    +50.2301
iter:  22 09:20:56  -803.884155  -3.13  -2.13    +50.7972
iter:  23 09:22:52  -803.953966  -3.23  -2.14    +51.3697
iter:  24 09:24:49  -804.078115  -3.18  -2.18    +51.8124
iter:  25 09:26:45  -804.636064  -3.02  -2.21    +52.2861
iter:  26 09:28:42  -804.519365  -2.89  -2.16    +52.3077
iter:  27 09:30:38  -804.648742  -2.98  -2.25    +52.5201
iter:  28 09:32:34  -804.910242  -2.92  -2.25    +52.8115
iter:  29 09:34:30  -804.619653  -3.07  -2.24    +52.7117
iter:  30 09:36:26  -804.474208  -3.51  -2.32    +52.8058
iter:  31 09:38:23  -804.487229  -3.60  -2.42    +52.7592
iter:  32 09:40:19  -804.491164c -4.02  -2.42    +52.8970
iter:  33 09:42:15  -804.573293c -3.97  -2.47    +52.8483
iter:  34 09:44:11  -804.677158  -3.86  -2.48    +52.8035
iter:  35 09:46:07  -804.825768  -3.37  -2.49    +52.7136
iter:  36 09:48:03  -804.751601  -3.59  -2.44    +52.5553
iter:  37 09:50:04  -804.901395  -3.45  -2.56    +52.4632
iter:  38 09:52:44  -804.851113  -3.50  -2.57    +52.2899
iter:  39 09:54:50  -804.810445c -3.64  -2.61    +52.0726
iter:  40 09:56:46  -804.805142c -3.97  -2.70    +52.0066
iter:  41 09:58:42  -804.805654c -4.14  -2.78    +51.7701
iter:  42 10:00:39  -804.811580c -4.72  -2.85    +51.6615
iter:  43 10:02:35  -804.847602c -4.49  -2.91    +51.3689
iter:  44 10:04:32  -804.928818  -3.88  -2.90    +50.6733
iter:  45 10:06:29  -804.913527c -5.00  -2.84    +50.8557
iter:  46 10:08:25  -805.016362  -3.78  -2.86    +50.0112
iter:  47 10:10:21  -804.978442  -4.30  -2.82    +50.2855
iter:  48 10:12:18  -805.012378c -4.39  -2.97    +50.0393
iter:  49 10:14:14  -805.016448c -3.95  -3.04    +50.0529
iter:  50 10:16:11  -805.018177c -4.13  -2.88    +49.8804
iter:  51 10:18:07  -805.010124c -4.91  -3.07    +49.7446
iter:  52 10:20:03  -805.030526c -4.52  -3.24    +49.5349
iter:  53 10:22:00  -805.029551c -4.79  -3.08    +49.4495
iter:  54 10:23:56  -805.043736c -4.70  -3.27    +49.2825
iter:  55 10:25:52  -805.050775c -4.34  -3.26    +49.1389
iter:  56 10:27:49  -805.048254c -4.75  -3.17    +49.1073
iter:  57 10:30:05  -805.051864c -5.22  -3.41    +49.0390
iter:  58 10:32:41  -805.051360c -5.64  -3.46    +49.0137
iter:  59 10:34:37  -805.059412c -5.20  -3.48    +48.9021
iter:  60 10:36:33  -805.060614c -5.81  -3.44    +48.8892
iter:  61 10:38:30  -805.065528c -5.27  -3.43    +48.8000
iter:  62 10:40:26  -805.071861c -5.15  -3.41    +48.6919
iter:  63 10:42:23  -805.073170c -5.63  -3.43    +48.6545
iter:  64 10:44:19  -805.083252c -4.90  -3.45    +48.5352
iter:  65 10:46:16  -805.078863c -5.55  -3.38    +48.5611
iter:  66 10:48:13  -805.082494c -5.24  -3.51    +48.4785
iter:  67 10:50:09  -805.084578c -5.39  -3.66    +48.4339
iter:  68 10:52:05  -805.089164c -5.45  -3.73    +48.3576
iter:  69 10:54:02  -805.091370c -5.76  -3.79    +48.3188
iter:  70 10:55:59  -805.097847c -5.30  -3.80    +48.2143
iter:  71 10:57:55  -805.091922c -5.67  -3.72    +48.3111
iter:  72 10:59:51  -805.105820c -4.84  -3.74    +48.0913
iter:  73 11:01:47  -805.103260c -6.21  -3.66    +48.1425
iter:  74 11:03:43  -805.112392c -5.11  -3.68    +47.9766
iter:  75 11:05:40  -805.143041c -4.10  -3.60    +47.4585
iter:  76 11:07:36  -805.166846c -4.02  -3.29    +47.0012
iter:  77 11:09:32  -805.181483c -4.13  -3.17    +46.6820
iter:  78 11:11:28  -805.190773c -4.45  -3.08    +46.5303
iter:  79 11:13:23  -805.190720c -5.16  -3.03    +46.5373
iter:  80 11:15:19  -805.201381c -4.94  -3.03    +46.5234
iter:  81 11:17:15  -805.199757c -5.78  -2.98    +46.5159
iter:  82 11:19:32  -805.186864c -4.47  -2.99    +46.4959
iter:  83 11:22:10  -805.183141c -3.95  -2.94    +46.5074
iter:  84 11:24:06  -805.157064c -4.46  -2.93    +46.4782
iter:  85 11:26:02  -805.157556c -4.64  -3.13    +46.4032
iter:  86 11:27:58  -805.154061c -5.12  -3.14    +46.4261
iter:  87 11:29:55  -805.157073c -4.91  -3.25    +46.4268
iter:  88 11:31:51  -805.156903c -4.75  -3.24    +46.4531
iter:  89 11:33:47  -805.154281c -5.00  -3.30    +46.4474
iter:  90 11:35:44  -805.155533c -5.07  -3.38    +46.4643
iter:  91 11:37:41  -805.153491c -5.32  -3.37    +46.4915
iter:  92 11:39:37  -805.152330c -5.50  -3.54    +46.5111
iter:  93 11:41:34  -805.152984c -5.79  -3.52    +46.5297
iter:  94 11:43:30  -805.153243c -5.84  -3.59    +46.5570
iter:  95 11:45:26  -805.153229c -5.84  -3.63    +46.5989
iter:  96 11:47:22  -805.153516c -5.84  -3.68    +46.6157
iter:  97 11:49:19  -805.153520c -5.95  -3.70    +46.6280
iter:  98 11:51:15  -805.153667c -5.86  -3.69    +46.6364
iter:  99 11:53:12  -805.152900c -5.87  -3.88    +46.6412
iter: 100 11:55:08  -805.152825c -6.26  -3.83    +46.6422
iter: 101 11:57:04  -805.153100c -6.48  -4.03c   +46.6566
iter: 102 11:59:01  -805.152897c -6.66  -4.04c   +46.6616
iter: 103 12:00:57  -805.153080c -6.52  -4.08c   +46.6712
iter: 104 12:02:53  -805.153057c -6.52  -4.10c   +46.6759
iter: 105 12:04:50  -805.153108c -6.90  -4.12c   +46.6767
iter: 106 12:07:06  -805.153245c -6.59  -4.22c   +46.6754
iter: 107 12:09:40  -805.153160c -6.66  -4.16c   +46.6767
iter: 108 12:11:37  -805.153153c -6.68  -4.22c   +46.6768
iter: 109 12:13:33  -805.153204c -7.21  -4.41c   +46.6756
iter: 110 12:15:29  -805.153167c -7.21  -4.52c   +46.6722
iter: 111 12:17:26  -805.153170c -7.41c -4.52c   +46.6709

Converged after 111 iterations.

Dipole moment: (30.023327, 16.611835, 7.373305) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 46.670901)
Local magnetic moments:
   0 Cr ( 0.000000,  0.000000, -1.755963)
   1 Al ( 0.000000,  0.000000, -0.031726)
   2 Cr ( 0.000000,  0.000000,  1.504416)
   3 Co ( 0.000000,  0.000000,  0.530805)
   4 Al ( 0.000000,  0.000000, -0.015932)
   5 Ni ( 0.000000,  0.000000,  0.100289)
   6 Co ( 0.000000,  0.000000,  1.308264)
   7 Al ( 0.000000,  0.000000, -0.030209)
   8 Al ( 0.000000,  0.000000, -0.045750)
   9 Fe ( 0.000000,  0.000000,  2.215679)
  10 Fe ( 0.000000,  0.000000,  2.213992)
  11 Fe ( 0.000000,  0.000000,  1.790641)
  12 Cr ( 0.000000,  0.000000,  1.321576)
  13 Cr ( 0.000000,  0.000000, -1.186820)
  14 Co ( 0.000000,  0.000000,  0.976655)
  15 Fe ( 0.000000,  0.000000,  1.934360)
  16 Ni ( 0.000000,  0.000000,  0.260586)
  17 Co ( 0.000000,  0.000000,  1.210651)
  18 Al ( 0.000000,  0.000000, -0.025823)
  19 Ni ( 0.000000,  0.000000,  0.341667)
  20 Co ( 0.000000,  0.000000,  1.143554)
  21 Al ( 0.000000,  0.000000, -0.006400)
  22 Cr ( 0.000000,  0.000000, -1.921392)
  23 Ni ( 0.000000,  0.000000,  0.130718)
  24 Cr ( 0.000000,  0.000000, -1.221757)
  25 Fe ( 0.000000,  0.000000, -2.020651)
  26 Fe ( 0.000000,  0.000000,  2.110104)
  27 Cr ( 0.000000,  0.000000, -1.545924)
  28 Fe ( 0.000000,  0.000000,  2.281248)
  29 Co ( 0.000000,  0.000000,  0.959472)
  30 Ni ( 0.000000,  0.000000,  0.147381)
  31 Fe ( 0.000000,  0.000000,  2.190218)
  32 Ni ( 0.000000,  0.000000,  0.328271)
  33 Co ( 0.000000,  0.000000,  1.350124)
  34 Cr ( 0.000000,  0.000000,  1.035672)
  35 Cr ( 0.000000,  0.000000,  0.972627)
  36 Fe ( 0.000000,  0.000000,  2.098908)
  37 Fe ( 0.000000,  0.000000,  2.123463)
  38 Ni ( 0.000000,  0.000000,  0.251321)
  39 Al ( 0.000000,  0.000000, -0.031642)
  40 Al ( 0.000000,  0.000000, -0.007387)
  41 Co ( 0.000000,  0.000000,  0.607397)
  42 Al ( 0.000000,  0.000000, -0.004361)
  43 Cr ( 0.000000,  0.000000, -2.416227)
  44 Ni ( 0.000000,  0.000000,  0.072365)
  45 Al ( 0.000000,  0.000000, -0.020399)
  46 Al ( 0.000000,  0.000000, -0.031404)
  47 Co ( 0.000000,  0.000000,  1.024821)
  48 Fe ( 0.000000,  0.000000,  2.110852)
  49 Ni ( 0.000000,  0.000000,  0.394212)
  50 Cr ( 0.000000,  0.000000, -2.048560)
  51 Ni ( 0.000000,  0.000000,  0.271416)
  52 Cr ( 0.000000,  0.000000,  2.021574)
  53 Co ( 0.000000,  0.000000,  0.372470)
  54 Ni ( 0.000000,  0.000000,  0.110744)
  55 Al ( 0.000000,  0.000000, -0.010771)
  56 Ni ( 0.000000,  0.000000, -0.035513)
  57 Cr ( 0.000000,  0.000000, -1.501152)
  58 Co ( 0.000000,  0.000000,  1.368398)
  59 Ni ( 0.000000,  0.000000,  0.145243)
  60 Fe ( 0.000000,  0.000000,  2.150643)
  61 Co ( 0.000000,  0.000000,  1.011276)
  62 Co ( 0.000000,  0.000000,  0.976140)
  63 Al ( 0.000000,  0.000000, -0.025580)
  64 Cr ( 0.000000,  0.000000, -2.182667)
  65 Ni ( 0.000000,  0.000000, -0.010066)
  66 Co ( 0.000000,  0.000000, -0.083259)
  67 Ni ( 0.000000,  0.000000,  0.129765)
  68 Ni ( 0.000000,  0.000000,  0.083386)
  69 Al ( 0.000000,  0.000000, -0.006078)
  70 Cr ( 0.000000,  0.000000,  1.616259)
  71 Ni ( 0.000000,  0.000000,  0.193690)
  72 Al ( 0.000000,  0.000000, -0.026859)
  73 Cr ( 0.000000,  0.000000, -1.837642)
  74 Fe ( 0.000000,  0.000000,  1.959589)
  75 Fe ( 0.000000,  0.000000,  2.116774)
  76 Cr ( 0.000000,  0.000000, -0.753017)
  77 Cr ( 0.000000,  0.000000, -1.602625)
  78 Ni ( 0.000000,  0.000000,  0.082112)
  79 Co ( 0.000000,  0.000000,  0.872286)
  80 Co ( 0.000000,  0.000000,  0.498063)
  81 Fe ( 0.000000,  0.000000,  2.091182)
  82 Al ( 0.000000,  0.000000, -0.003249)
  83 Ni ( 0.000000,  0.000000,  0.109174)
  84 Fe ( 0.000000,  0.000000,  2.335983)
  85 Al ( 0.000000,  0.000000, -0.037958)
  86 Fe ( 0.000000,  0.000000,  2.029320)
  87 Fe ( 0.000000,  0.000000,  2.317218)
  88 Cr ( 0.000000,  0.000000, -1.632701)
  89 Al ( 0.000000,  0.000000, -0.036267)
  90 Co ( 0.000000,  0.000000,  1.165384)
  91 Fe ( 0.000000,  0.000000,  1.995212)
  92 Co ( 0.000000,  0.000000,  1.381767)
  93 Co ( 0.000000,  0.000000,  1.517929)
  94 Fe ( 0.000000,  0.000000,  2.223274)
  95 Ni ( 0.000000,  0.000000,  0.303055)
  96 Cr ( 0.000000,  0.000000, -2.286285)
  97 Ni ( 0.000000,  0.000000,  0.148148)
  98 Ni ( 0.000000,  0.000000,  0.178393)
  99 Fe ( 0.000000,  0.000000,  2.139440)
 100 Al ( 0.000000,  0.000000, -0.029403)
 101 Cr ( 0.000000,  0.000000,  0.907629)
 102 Co ( 0.000000,  0.000000,  0.768744)
 103 Al ( 0.000000,  0.000000,  0.004416)
 104 Cr ( 0.000000,  0.000000, -1.580364)
 105 Al ( 0.000000,  0.000000, -0.019268)
 106 Fe ( 0.000000,  0.000000,  2.317215)
 107 Co ( 0.000000,  0.000000,  0.716401)

Energy contributions relative to reference atoms: (reference = -3235165.067515)

Kinetic:       +251.596563
Potential:     -241.211604
External:        +0.000000
XC:            -844.725073
Entropy (-ST):   -4.031201
Local:          +31.202545
--------------------------
Free energy:   -807.168770
Extrapolated:  -805.153170

Spin contamination: 32.807196 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   454      9.08596    0.98877      9.82562    0.05124
  0   455      9.09433    0.98780      9.85644    0.03817
  0   456      9.11042    0.98570      9.86969    0.03359
  0   457      9.13019    0.98263      9.87973    0.03048

  1   454      9.07672    0.98975      9.83723    0.04588
  1   455      9.08800    0.98854      9.84907    0.04097
  1   456      9.11204    0.98547      9.86288    0.03587
  1   457      9.12519    0.98347      9.87848    0.03085


Fermi level: 9.53376

No gap

Forces in eV/Ang:
  0 Cr    0.39536   -0.88062   -0.53071
  1 Al   -0.21290    0.05414   -0.31207
  2 Cr   -0.65457   -0.41204   -1.28433
  3 Co    0.12984    0.02064   -0.09806
  4 Al    0.10386    0.63767    0.67944
  5 Ni    0.26602   -0.57605    0.56829
  6 Co   -0.14464    0.09291    1.05857
  7 Al   -0.61463    0.19718    0.07519
  8 Al   -0.77852    0.06578    1.72636
  9 Fe    0.19417   -0.08062    0.90326
 10 Fe    0.09650   -0.29490    0.46307
 11 Fe    0.36193    0.09198    0.03075
 12 Cr   -0.00619   -0.40070    0.49979
 13 Cr    0.21580    0.06368    0.27054
 14 Co    0.34711    0.06217   -0.40476
 15 Fe    0.34061   -0.09294    0.41832
 16 Ni   -0.43953   -0.11607    0.12198
 17 Co   -0.48075    0.55207    0.30114
 18 Al   -0.73817   -0.41143   -0.46602
 19 Ni   -0.36699    0.08116   -0.25559
 20 Co    0.47016    0.04357   -0.02705
 21 Al    0.79611    0.31822   -0.43243
 22 Cr   -0.63939   -0.42781    0.10098
 23 Ni   -0.23453    0.05011   -0.21841
 24 Cr   -0.03713    1.13337   -0.05593
 25 Fe   -0.63273    0.25613   -0.59971
 26 Fe    0.22040   -0.33566   -0.03181
 27 Cr   -0.75096   -0.19128   -0.00955
 28 Fe   -0.07848   -0.00519    0.44080
 29 Co    0.33381   -0.21843    0.55474
 30 Ni   -0.56080    0.01935    0.07358
 31 Fe    0.04714   -0.60066    0.43766
 32 Ni   -0.09117   -0.07941   -0.54007
 33 Co    0.04538    0.47041    0.42047
 34 Cr    1.08175    1.00144    0.07830
 35 Cr    1.17962   -0.73759    0.39027
 36 Fe   -0.33219   -0.20561   -0.32285
 37 Fe    0.15094    0.62989   -0.23319
 38 Ni    0.77873    0.13262   -0.24583
 39 Al    0.87549    0.07486    0.45067
 40 Al    1.91482    0.72164   -0.18402
 41 Co    0.01055    0.09908   -0.28787
 42 Al   -0.83088    1.15335   -1.16176
 43 Cr   -0.52080   -0.21362   -0.73556
 44 Ni   -0.64518    0.30994   -0.07382
 45 Al    0.12721    1.23049   -0.27728
 46 Al   -0.28743   -0.63752   -1.01732
 47 Co   -0.28658    0.23492   -0.26701
 48 Fe   -0.11425    0.60676    0.27568
 49 Ni    0.27965   -0.06294    0.34639
 50 Cr    0.34535    0.50976    0.91411
 51 Ni    0.20719   -0.10573    0.01816
 52 Cr   -0.56971   -0.24812    0.38987
 53 Co   -0.41104    0.13183    0.38382
 54 Ni   -0.14333   -0.50590   -0.05573
 55 Al   -0.34489    0.58373    0.81902
 56 Ni    0.20666   -0.33212   -0.69498
 57 Cr    0.49755   -0.45707    0.42519
 58 Co    0.04578    0.26300   -0.20748
 59 Ni   -0.25397   -0.58890   -0.12470
 60 Fe    0.07894   -0.05266   -0.13731
 61 Co   -0.08414   -0.38786    0.47794
 62 Co   -0.08566   -0.39588    0.12240
 63 Al   -0.36459   -0.10059    0.28721
 64 Cr    0.13813   -0.23283   -0.52358
 65 Ni   -0.21174    0.05945   -0.50760
 66 Co   -0.07628   -0.31514   -0.18856
 67 Ni   -0.22616    0.32909   -0.34137
 68 Ni    0.08130   -0.04073   -0.27446
 69 Al    0.68089   -0.27649   -1.45487
 70 Cr    0.72474   -0.16706    0.50370
 71 Ni   -0.03097    0.23803   -0.50601
 72 Al    1.03528   -0.82551    0.41776
 73 Cr    0.98450    0.93879    0.85838
 74 Fe   -0.70812    0.42929    0.43766
 75 Fe    0.80318    0.40135   -0.12410
 76 Cr   -1.22664    1.13356    0.49480
 77 Cr   -0.80254    0.51800   -0.66447
 78 Ni   -0.16521    0.57380   -0.11993
 79 Co   -0.81808    0.45997    0.45904
 80 Co   -0.46086   -0.17006   -0.31441
 81 Fe   -0.13047    0.77788   -0.31554
 82 Al    1.15491    0.07899   -0.64879
 83 Ni    0.27958    0.18016    0.14127
 84 Fe    0.16669    0.07698   -0.18743
 85 Al    0.03457    0.28108   -0.98422
 86 Fe    0.26877   -0.39796   -0.30001
 87 Fe   -0.12230   -0.49893   -0.49916
 88 Cr   -0.08102   -0.53394   -0.70228
 89 Al    0.32091    0.21531    0.49698
 90 Co    0.01475    0.09042   -0.54471
 91 Fe    0.25984   -0.20942    0.14517
 92 Co    0.09424    0.49752    0.34980
 93 Co    0.05544    0.32380   -0.10720
 94 Fe   -0.47064   -0.43965   -0.03668
 95 Ni    0.06404   -0.07020    0.12847
 96 Cr   -0.03047    0.35915    0.53707
 97 Ni   -0.52293   -0.34941    0.10729
 98 Ni   -0.40860   -0.14973   -0.04979
 99 Fe   -0.57746   -0.06541   -0.00524
100 Al   -0.50630   -0.88497   -0.56410
101 Cr    0.21205   -0.27678    0.11663
102 Co   -0.37551   -0.45444    0.12953
103 Al   -0.36356   -0.48342    0.94110
104 Cr    0.57029   -1.07730    0.81188
105 Al   -0.23436   -1.52897   -0.28609
106 Fe    0.63888    0.49528   -0.43957
107 Co    0.56594   -0.75141    0.37765

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             19.359    19.359   0.1% |
Hamiltonian:                         0.670     0.006   0.0% |
 Atomic:                             0.341     0.068   0.0% |
  XC Correction:                     0.272     0.272   0.0% |
 Calculate atomic Hamiltonians:      0.172     0.172   0.0% |
 Communicate:                        0.022     0.022   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.129     0.129   0.0% |
LCAO initialization:               142.284     1.169   0.0% |
 LCAO eigensolver:                  19.404     0.021   0.0% |
  Calculate projections:             0.153     0.153   0.0% |
  DenseAtomicCorrection:             0.229     0.229   0.0% |
  Distribute overlap matrix:         1.307     1.307   0.0% |
  Orbital Layouts:                  12.478    12.478   0.1% |
  Potential matrix:                  4.020     4.020   0.0% |
  Sum over cells:                    1.196     1.196   0.0% |
 LCAO to grid:                     119.655   119.655   0.9% |
 Set positions (LCAO WFS):           2.057     1.353   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.239     0.239   0.0% |
  ST tci:                            0.199     0.199   0.0% |
  mktci:                             0.262     0.262   0.0% |
PWDescriptor:                        0.068     0.068   0.0% |
SCF-cycle:                       13220.598     0.606   0.0% |
 Davidson:                       12989.029  2596.706  19.4% |-------|
  Apply H:                         131.698   127.159   0.9% |
   HMM T:                            4.539     4.539   0.0% |
  Subspace diag:                   956.465     0.142   0.0% |
   calc_h_matrix:                  361.798   212.716   1.6% ||
    Apply H:                       149.081   144.254   1.1% |
     HMM T:                          4.827     4.827   0.0% |
   diagonalize:                    201.567   201.567   1.5% ||
   rotate_psi:                     392.958   392.958   2.9% ||
  calc. matrices:                 1946.287  1743.233  13.0% |----|
   Apply H:                        203.054   194.059   1.4% ||
    HMM T:                           8.995     8.995   0.1% |
  diagonalize:                    6464.539  6464.539  48.3% |------------------|
  rotate_psi:                      893.333   893.333   6.7% |--|
 Density:                          130.394     0.005   0.0% |
  Atomic density matrices:           2.875     2.875   0.0% |
  Mix:                              51.296    51.296   0.4% |
  Multipole moments:                 0.059     0.059   0.0% |
  Pseudo density:                   76.158    76.151   0.6% |
   Symmetrize density:               0.007     0.007   0.0% |
 Hamiltonian:                       91.267     0.699   0.0% |
  Atomic:                           38.736     7.823   0.1% |
   XC Correction:                   30.914    30.914   0.2% |
  Calculate atomic Hamiltonians:    35.492    35.492   0.3% |
  Communicate:                       2.445     2.445   0.0% |
  Poisson:                           0.119     0.119   0.0% |
  XC 3D grid:                       13.775    13.775   0.1% |
 Orthonormalize:                     9.303     0.002   0.0% |
  calc_s_matrix:                     1.122     1.122   0.0% |
  inverse-cholesky:                  0.819     0.819   0.0% |
  projections:                       5.528     5.528   0.0% |
  rotate_psi_s:                      1.832     1.832   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               3.080     3.080   0.0% |
-----------------------------------------------------------
Total:                                     13386.060 100.0%

Date: Sat Apr 15 12:17:47 2023
