
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0067
Date:   Fri Apr 14 00:16:16 2023
Arch:   x86_64
Pid:    212802
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-md/dft-jobs/62
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

Reference energy: -3382523.201499  # eV

Spin-polarized calculation.
Magnetic moment: 128.800000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 18865, 18865
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 250.16 MiB
  Calculator: 1017.03 MiB
    Density: 5.55 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.68 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.60 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 1009.87 MiB
      Arrays psit_nG: 747.28 MiB
      Eigensolver: 252.55 MiB
      Projections: 4.92 MiB
      Projectors: 0.73 MiB
      PW-descriptor: 4.39 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 961
Number of bands in calculation: 649
Number of valence electrons: 945
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  649 bands from LCAO basis set

        .-----------------Al-------.  
       /|  Al                Ni    |  
      / |                     Ni   |  
     /  |      Cr                 Fe  
    /   |       AlFe     NioCo     Fe 
   /    |CoNi      CrCo       Ni   |  
  /   Cr|     Fe      Cr     FeFe  |  
 *     Co AlCoCr Nio    AlFeFe  NiCo  
 |      |CrFe   Cr  Al   FeCrCo    |  
 |   Co | Al NiCr   AlAl     CNi   |  
 |   CCo|  NiFe Fe  Ni NiNi  Cr    |  
 |      Co  Ni AlFe     AlCo  NiFe |  
 |      |AlAl   Cr FCo   CrCoCo   Cr  
 |      .--CrAlFe--Fe-Ni----Co-----.  
 | Ni  /      CNi   Fe Fe      Cr /   
 |    NCreFe     CoCr   Ni       /    
 |   /              Co    CoNi  /     
 |Cr/    CrFeo                 /      
 | /          Ni     Cr       /       
 |/             Al      Co   /        
 *--------------------------*         

Positions:
   0 Fe    10.673314   10.874058   10.812065    ( 0.0000,  0.0000,  2.0000)
   1 Cr    10.839298    1.602538    1.884310    ( 0.0000,  0.0000,  0.0000)
   2 Ni     1.712097   -0.209864    1.742113    ( 0.0000,  0.0000,  1.5000)
   3 Cr     1.648404    1.834499   10.600754    ( 0.0000,  0.0000,  0.0000)
   4 Al     3.548744    0.143691   -0.079402    ( 0.0000,  0.0000,  0.0000)
   5 Fe     3.689439    1.761867    1.749079    ( 0.0000,  0.0000,  2.0000)
   6 Ni     5.386279   10.833169    1.675019    ( 0.0000,  0.0000,  1.5000)
   7 Al     5.670507    1.870467    0.069577    ( 0.0000,  0.0000,  0.0000)
   8 Al     7.267623   10.576382   -0.108857    ( 0.0000,  0.0000,  0.0000)
   9 Co     7.074131    1.819537    2.061154    ( 0.0000,  0.0000,  2.1000)
  10 Ni     9.017702   -0.046717    1.828615    ( 0.0000,  0.0000,  1.5000)
  11 Co     8.778326    1.781284    0.042965    ( 0.0000,  0.0000,  2.1000)
  12 Ni    -0.159007    3.380889   10.673032    ( 0.0000,  0.0000,  1.5000)
  13 Cr    10.773591    5.260041    1.843061    ( 0.0000,  0.0000,  0.0000)
  14 Fe     1.884333    3.480330    1.910139    ( 0.0000,  0.0000,  2.0000)
  15 Cr     1.727492    5.065799   10.864740    ( 0.0000,  0.0000,  0.0000)
  16 Co     3.550892    3.602899   10.975474    ( 0.0000,  0.0000,  2.1000)
  17 Cr     3.621985    5.458834    1.771583    ( 0.0000,  0.0000,  0.0000)
  18 Co     5.443930    3.783665    1.712845    ( 0.0000,  0.0000,  2.1000)
  19 Fe     5.483633    5.527408   -0.081551    ( 0.0000,  0.0000,  2.0000)
  20 Cr     7.202035    3.631737    0.113893    ( 0.0000,  0.0000,  0.0000)
  21 Fe     7.355339    5.320196    1.729205    ( 0.0000,  0.0000,  2.0000)
  22 Co     9.013833    3.372827    1.848757    ( 0.0000,  0.0000,  2.1000)
  23 Al     9.157479    5.335705   10.896504    ( 0.0000,  0.0000,  0.0000)
  24 Ni    10.861888    7.172122   10.920076    ( 0.0000,  0.0000,  1.5000)
  25 Cr    10.712212    9.113676    1.815844    ( 0.0000,  0.0000,  0.0000)
  26 Cr     2.091889    7.202910    1.574244    ( 0.0000,  0.0000,  0.0000)
  27 Al     1.911338    8.850030   -0.174480    ( 0.0000,  0.0000,  0.0000)
  28 Cr     3.658101    7.254317   -0.177939    ( 0.0000,  0.0000,  0.0000)
  29 Cr     3.624787    9.114361    1.898313    ( 0.0000,  0.0000,  0.0000)
  30 Fe     5.387013    7.370985    1.634318    ( 0.0000,  0.0000,  2.0000)
  31 Fe     5.437574    8.956358    0.001122    ( 0.0000,  0.0000,  2.0000)
  32 Ni     7.241517    7.238792    0.064479    ( 0.0000,  0.0000,  1.5000)
  33 Cr     7.090513    9.127764    1.779047    ( 0.0000,  0.0000,  0.0000)
  34 Co     8.743929    7.288607    1.819545    ( 0.0000,  0.0000,  2.1000)
  35 Ni     9.064857    8.985174   10.755971    ( 0.0000,  0.0000,  1.5000)
  36 Ni    -0.074991   10.942720    3.663754    ( 0.0000,  0.0000,  1.5000)
  37 Co    10.763639    1.710537    5.568594    ( 0.0000,  0.0000,  2.1000)
  38 Co     1.812597   10.775274    5.352462    ( 0.0000,  0.0000,  2.1000)
  39 Cr     1.815970    1.556071    3.487094    ( 0.0000,  0.0000,  0.0000)
  40 Fe     3.586596   10.961521    3.779871    ( 0.0000,  0.0000,  2.0000)
  41 Al     3.585330    1.951648    5.640818    ( 0.0000,  0.0000,  0.0000)
  42 Fe     5.441225   11.026620    5.607217    ( 0.0000,  0.0000,  2.0000)
  43 Ni     5.234288    1.791730    3.759994    ( 0.0000,  0.0000,  1.5000)
  44 Cr     7.206784    0.087735    3.784439    ( 0.0000,  0.0000,  0.0000)
  45 Co     7.258012    1.805761    5.369917    ( 0.0000,  0.0000,  2.1000)
  46 Co     9.079461   10.810727    5.550145    ( 0.0000,  0.0000,  2.1000)
  47 Ni     8.859518    1.702961    3.624198    ( 0.0000,  0.0000,  1.5000)
  48 Ni    10.915266    3.260353    3.625970    ( 0.0000,  0.0000,  1.5000)
  49 Cr    10.932093    5.344596    5.294352    ( 0.0000,  0.0000,  0.0000)
  50 Co     1.775769    3.467844    5.579249    ( 0.0000,  0.0000,  2.1000)
  51 Al     1.706619    5.361649    3.619993    ( 0.0000,  0.0000,  0.0000)
  52 Al     3.754605    3.788802    3.588696    ( 0.0000,  0.0000,  0.0000)
  53 Fe     3.522488    5.477085    5.492792    ( 0.0000,  0.0000,  2.0000)
  54 Fe     5.445899    3.985426    5.423773    ( 0.0000,  0.0000,  2.0000)
  55 Fe     5.633480    5.515958    3.532042    ( 0.0000,  0.0000,  2.0000)
  56 Ni     7.377047    3.695259    3.572133    ( 0.0000,  0.0000,  1.5000)
  57 Ni     7.308379    5.571378    5.252306    ( 0.0000,  0.0000,  1.5000)
  58 Co     9.230486    3.595881    5.224464    ( 0.0000,  0.0000,  2.1000)
  59 Co     9.091377    5.449947    3.556551    ( 0.0000,  0.0000,  2.1000)
  60 Fe    10.752265    7.150461    3.436339    ( 0.0000,  0.0000,  2.0000)
  61 Co    10.782964    9.184002    5.512394    ( 0.0000,  0.0000,  2.1000)
  62 Al     1.775750    7.448573    5.409509    ( 0.0000,  0.0000,  0.0000)
  63 Ni     1.896663    8.855904    3.445658    ( 0.0000,  0.0000,  1.5000)
  64 Al     3.736120    7.184974    3.655768    ( 0.0000,  0.0000,  0.0000)
  65 Cr     3.579748    9.170535    5.218284    ( 0.0000,  0.0000,  0.0000)
  66 Al     5.664894    7.430103    5.257890    ( 0.0000,  0.0000,  0.0000)
  67 Ni     5.376021    9.179994    3.514663    ( 0.0000,  0.0000,  1.5000)
  68 Al     7.390067    7.289035    3.557173    ( 0.0000,  0.0000,  0.0000)
  69 Fe     7.388523    9.117074    5.476252    ( 0.0000,  0.0000,  2.0000)
  70 Cr     9.229280    7.181474    5.233091    ( 0.0000,  0.0000,  0.0000)
  71 Cr     8.841853    9.380285    3.543003    ( 0.0000,  0.0000,  0.0000)
  72 Fe    10.687044   10.678795    7.308748    ( 0.0000,  0.0000,  2.0000)
  73 Co    10.620377    1.581318    8.932700    ( 0.0000,  0.0000,  2.1000)
  74 Co     1.775640    0.091025    8.836907    ( 0.0000,  0.0000,  2.1000)
  75 Co     1.592434    1.729245    7.231000    ( 0.0000,  0.0000,  2.1000)
  76 Fe     3.556229   -0.003628    7.181209    ( 0.0000,  0.0000,  2.0000)
  77 Fe     3.586832    1.809429    8.785955    ( 0.0000,  0.0000,  2.0000)
  78 Cr     5.457408   11.006441    8.642798    ( 0.0000,  0.0000,  0.0000)
  79 Fe     5.421454    2.205066    7.084864    ( 0.0000,  0.0000,  2.0000)
  80 Co     7.382221   10.719550    7.217454    ( 0.0000,  0.0000,  2.1000)
  81 Al     7.214291    1.837228    8.726978    ( 0.0000,  0.0000,  0.0000)
  82 Ni     8.918594   10.746037    8.897941    ( 0.0000,  0.0000,  1.5000)
  83 Ni     9.060721    1.732637    7.220491    ( 0.0000,  0.0000,  1.5000)
  84 Ni    10.709942    3.441698    7.259037    ( 0.0000,  0.0000,  1.5000)
  85 Fe    -0.175795    5.306323    9.046463    ( 0.0000,  0.0000,  2.0000)
  86 Co     1.539560    3.729400    9.050809    ( 0.0000,  0.0000,  2.1000)
  87 Cr     1.657332    5.262562    7.131064    ( 0.0000,  0.0000,  0.0000)
  88 Ni     3.687592    3.930050    7.365058    ( 0.0000,  0.0000,  1.5000)
  89 Fe     3.722697    5.396037    9.105998    ( 0.0000,  0.0000,  2.0000)
  90 Ni     5.487985    3.564179    9.132110    ( 0.0000,  0.0000,  1.5000)
  91 Co     5.418374    5.488116    7.466605    ( 0.0000,  0.0000,  2.1000)
  92 Al     7.466643    3.629009    6.971800    ( 0.0000,  0.0000,  0.0000)
  93 Cr     7.259406    5.201561    9.251133    ( 0.0000,  0.0000,  0.0000)
  94 Fe     9.013952    3.564835    9.046042    ( 0.0000,  0.0000,  2.0000)
  95 Cr     9.169068    5.247440    7.085258    ( 0.0000,  0.0000,  0.0000)
  96 Ni    10.594380    7.069118    7.363357    ( 0.0000,  0.0000,  1.5000)
  97 Fe    10.765226    8.977259    8.949617    ( 0.0000,  0.0000,  2.0000)
  98 Co     1.568767    7.073974    9.010807    ( 0.0000,  0.0000,  2.1000)
  99 Ni     1.814608    9.195867    7.411492    ( 0.0000,  0.0000,  1.5000)
 100 Cr     3.568672    7.100205    7.201163    ( 0.0000,  0.0000,  0.0000)
 101 Al     3.808661    8.983638    8.876513    ( 0.0000,  0.0000,  0.0000)
 102 Cr     5.440552    7.210744    9.000735    ( 0.0000,  0.0000,  0.0000)
 103 Co     5.540548    9.107449    7.250341    ( 0.0000,  0.0000,  2.1000)
 104 Al     7.265594    6.937734    7.431251    ( 0.0000,  0.0000,  0.0000)
 105 Ni     7.109143    9.020575    8.821904    ( 0.0000,  0.0000,  1.5000)
 106 Co     9.080946    6.985169    9.195390    ( 0.0000,  0.0000,  2.1000)
 107 Fe     9.018852    8.756649    7.226131    ( 0.0000,  0.0000,  2.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.820500    0.000000    0.000000    48     0.2254
  2. axis:    yes    0.000000   10.820500    0.000000    48     0.2254
  3. axis:    yes    0.000000    0.000000   10.820500    48     0.2254

  Lengths:  10.820500  10.820500  10.820500
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2254

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 00:21:19  -984.412076                  +129.0865
iter:   2 00:23:37  -872.547042  -0.20  -1.18    +70.9128
iter:   3 00:25:54  -860.690068  -0.84  -1.20    +60.1988
iter:   4 00:28:10  -837.905072  -1.27  -1.26    +56.5300
iter:   5 00:30:29  -832.063438  -1.55  -1.30    +54.1271
iter:   6 00:32:48  -833.168548  -1.33  -1.34    +54.3521
iter:   7 00:35:06  -823.678405  -1.27  -1.38    +52.8597
iter:   8 00:37:24  -818.624026  -1.59  -1.52    +52.2996
iter:   9 00:39:42  -817.070702  -1.73  -1.61    +53.1844
iter:  10 00:42:01  -812.859474  -2.28  -1.69    +53.5129
iter:  11 00:44:20  -813.582741  -2.42  -1.79    +56.1625
iter:  12 00:46:38  -815.003665  -2.39  -1.84    +57.5094
iter:  13 00:48:56  -814.337271  -2.42  -1.83    +58.5906
iter:  14 00:51:14  -815.048230  -2.38  -1.91    +59.9278
iter:  15 00:53:32  -814.958570  -2.45  -1.93    +60.6073
iter:  16 00:55:50  -813.880396  -2.75  -1.96    +61.0371
iter:  17 00:58:08  -813.982131  -2.97  -2.07    +61.7065
iter:  18 01:00:26  -814.500730  -2.87  -2.10    +62.3721
iter:  19 01:02:44  -814.319588  -2.91  -2.09    +62.9043
iter:  20 01:05:01  -814.919536  -2.70  -2.15    +62.6325
iter:  21 01:07:19  -814.282595  -2.79  -2.12    +62.9706
iter:  22 01:09:32  -814.466339  -2.83  -2.26    +63.2830
iter:  23 01:11:47  -814.041245  -3.13  -2.24    +63.3517
iter:  24 01:14:04  -814.325043  -3.12  -2.41    +63.1139
iter:  25 01:16:22  -814.141734  -3.28  -2.35    +63.2682
iter:  26 01:18:40  -814.128569  -3.48  -2.44    +63.6663
iter:  27 01:20:58  -814.111999c -3.73  -2.51    +63.5696
iter:  28 01:23:16  -814.158112c -3.90  -2.55    +63.5561
iter:  29 01:25:34  -814.167992c -4.08  -2.58    +63.4975
iter:  30 01:27:52  -814.221331c -4.15  -2.62    +63.5353
iter:  31 01:30:09  -814.325257  -3.79  -2.63    +63.3747
iter:  32 01:32:28  -814.309650  -3.93  -2.61    +63.3519
iter:  33 01:34:46  -814.399151c -3.68  -2.67    +63.3468
iter:  34 01:37:02  -814.353595c -3.72  -2.62    +63.3281
iter:  35 01:39:15  -814.390136c -3.85  -2.81    +63.2591
iter:  36 01:41:32  -814.407552c -3.89  -2.80    +63.1769
iter:  37 01:43:50  -814.395147c -4.07  -2.79    +63.1905
iter:  38 01:46:08  -814.396001c -4.31  -2.89    +63.2428
iter:  39 01:48:26  -814.404728c -4.71  -2.97    +63.2254
iter:  40 01:50:44  -814.434068c -4.56  -3.00    +63.2966
iter:  41 01:53:02  -814.503710  -3.81  -2.97    +63.5490
iter:  42 01:55:20  -814.551432  -4.25  -2.91    +63.7068
iter:  43 01:57:38  -814.521304c -4.79  -2.82    +63.4236
iter:  44 01:59:55  -814.586176c -4.20  -2.84    +64.0501
iter:  45 02:02:13  -814.657101  -4.03  -2.78    +64.5534
iter:  46 02:04:31  -814.632613c -4.49  -2.72    +64.4399
iter:  47 02:06:47  -814.650057c -4.45  -2.76    +64.7630
iter:  48 02:09:01  -814.715860c -4.18  -2.77    +65.0107
iter:  49 02:11:19  -814.600970  -3.72  -2.69    +65.0466
iter:  50 02:13:37  -814.573719  -4.20  -2.70    +64.9742
iter:  51 02:15:54  -814.578429c -4.49  -2.79    +64.6923
iter:  52 02:18:12  -814.583231c -4.16  -2.78    +64.4926
iter:  53 02:20:30  -814.582692c -4.15  -2.85    +64.4237
iter:  54 02:22:47  -814.601129c -3.89  -2.88    +64.3654
iter:  55 02:25:04  -814.548999c -4.36  -2.88    +64.3768
iter:  56 02:27:22  -814.558405c -4.50  -3.14    +64.3917
iter:  57 02:29:40  -814.544843c -4.93  -3.06    +64.3233
iter:  58 02:31:56  -814.543870c -5.12  -3.25    +64.3116
iter:  59 02:34:11  -814.546179c -5.11  -3.27    +64.2835
iter:  60 02:36:22  -814.545345c -5.15  -3.27    +64.2672
iter:  61 02:38:40  -814.546000c -5.03  -3.32    +64.2551
iter:  62 02:40:57  -814.544294c -5.03  -3.28    +64.2370
iter:  63 02:43:15  -814.543536c -5.11  -3.33    +64.2402
iter:  64 02:45:33  -814.543815c -5.39  -3.38    +64.2075
iter:  65 02:47:51  -814.542043c -5.41  -3.43    +64.2035
iter:  66 02:50:08  -814.541308c -5.62  -3.48    +64.1873
iter:  67 02:52:26  -814.542479c -5.49  -3.52    +64.1664
iter:  68 02:54:43  -814.541676c -5.78  -3.49    +64.1604
iter:  69 02:57:01  -814.541788c -5.55  -3.60    +64.1476
iter:  70 02:59:19  -814.540546c -5.67  -3.54    +64.1513
iter:  71 03:01:36  -814.541310c -5.83  -3.61    +64.1254
iter:  72 03:03:52  -814.541347c -5.75  -3.67    +64.1186
iter:  73 03:06:09  -814.541320c -5.83  -3.66    +64.1189
iter:  74 03:08:26  -814.540462c -6.04  -3.68    +64.1139
iter:  75 03:10:42  -814.541111c -6.09  -3.80    +64.1087
iter:  76 03:12:55  -814.541183c -6.22  -3.76    +64.0953
iter:  77 03:15:14  -814.540718c -6.50  -3.82    +64.0982
iter:  78 03:17:32  -814.540932c -6.29  -3.89    +64.0936
iter:  79 03:19:50  -814.541154c -6.41  -3.84    +64.0889
iter:  80 03:22:08  -814.541269c -6.29  -3.88    +64.0851
iter:  81 03:24:26  -814.541126c -6.33  -3.91    +64.0834
iter:  82 03:26:43  -814.541063c -6.24  -3.90    +64.0888
iter:  83 03:29:01  -814.541390c -6.45  -3.92    +64.0789
iter:  84 03:31:19  -814.541556c -6.44  -4.01c   +64.0767
iter:  85 03:33:37  -814.541434c -6.68  -3.96    +64.0801
iter:  86 03:35:54  -814.541389c -6.49  -4.08c   +64.0804
iter:  87 03:38:10  -814.541620c -6.83  -4.06c   +64.0785
iter:  88 03:40:28  -814.541631c -6.72  -4.09c   +64.0699
iter:  89 03:42:46  -814.541316c -6.64  -4.14c   +64.0731
iter:  90 03:45:04  -814.541555c -6.66  -4.11c   +64.0715
iter:  91 03:47:20  -814.541601c -6.82  -4.15c   +64.0667
iter:  92 03:49:32  -814.541803c -6.65  -4.27c   +64.0652
iter:  93 03:51:48  -814.541574c -6.96  -4.17c   +64.0649
iter:  94 03:54:07  -814.541682c -7.09  -4.34c   +64.0698
iter:  95 03:56:24  -814.541867c -7.27  -4.40c   +64.0663
iter:  96 03:58:42  -814.541848c -7.67c -4.40c   +64.0662

Converged after 96 iterations.

Dipole moment: (65.448926, -11.668101, 13.346825) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 64.066245)
Local magnetic moments:
   0 Fe ( 0.000000,  0.000000,  2.300898)
   1 Cr ( 0.000000,  0.000000,  1.423700)
   2 Ni ( 0.000000,  0.000000, -0.078819)
   3 Cr ( 0.000000,  0.000000, -2.171408)
   4 Al ( 0.000000,  0.000000, -0.015803)
   5 Fe ( 0.000000,  0.000000,  2.328582)
   6 Ni ( 0.000000,  0.000000,  0.206040)
   7 Al ( 0.000000,  0.000000, -0.014518)
   8 Al ( 0.000000,  0.000000, -0.011611)
   9 Co ( 0.000000,  0.000000,  1.460781)
  10 Ni ( 0.000000,  0.000000,  0.105059)
  11 Co ( 0.000000,  0.000000,  1.258369)
  12 Ni ( 0.000000,  0.000000,  0.229266)
  13 Cr ( 0.000000,  0.000000,  1.693669)
  14 Fe ( 0.000000,  0.000000,  1.717741)
  15 Cr ( 0.000000,  0.000000, -1.698462)
  16 Co ( 0.000000,  0.000000,  0.691894)
  17 Cr ( 0.000000,  0.000000, -0.328974)
  18 Co ( 0.000000,  0.000000,  1.060855)
  19 Fe ( 0.000000,  0.000000,  1.415611)
  20 Cr ( 0.000000,  0.000000, -1.041311)
  21 Fe ( 0.000000,  0.000000,  2.120866)
  22 Co ( 0.000000,  0.000000,  1.176838)
  23 Al ( 0.000000,  0.000000, -0.023713)
  24 Ni ( 0.000000,  0.000000,  0.176733)
  25 Cr ( 0.000000,  0.000000, -2.069670)
  26 Cr ( 0.000000,  0.000000,  0.872269)
  27 Al ( 0.000000,  0.000000, -0.013181)
  28 Cr ( 0.000000,  0.000000, -0.861748)
  29 Cr ( 0.000000,  0.000000, -1.761336)
  30 Fe ( 0.000000,  0.000000,  1.838588)
  31 Fe ( 0.000000,  0.000000,  1.485706)
  32 Ni ( 0.000000,  0.000000,  0.293143)
  33 Cr ( 0.000000,  0.000000,  0.736319)
  34 Co ( 0.000000,  0.000000,  0.870195)
  35 Ni ( 0.000000,  0.000000,  0.361221)
  36 Ni ( 0.000000,  0.000000,  0.126743)
  37 Co ( 0.000000,  0.000000,  1.638350)
  38 Co ( 0.000000,  0.000000,  1.271780)
  39 Cr ( 0.000000,  0.000000, -1.711682)
  40 Fe ( 0.000000,  0.000000,  1.923623)
  41 Al ( 0.000000,  0.000000, -0.041259)
  42 Fe ( 0.000000,  0.000000,  2.366738)
  43 Ni ( 0.000000,  0.000000,  0.435414)
  44 Cr ( 0.000000,  0.000000, -0.952336)
  45 Co ( 0.000000,  0.000000,  1.349991)
  46 Co ( 0.000000,  0.000000,  1.381479)
  47 Ni ( 0.000000,  0.000000,  0.372281)
  48 Ni ( 0.000000,  0.000000,  0.290649)
  49 Cr ( 0.000000,  0.000000,  1.561492)
  50 Co ( 0.000000,  0.000000,  1.016648)
  51 Al ( 0.000000,  0.000000, -0.031126)
  52 Al ( 0.000000,  0.000000, -0.034255)
  53 Fe ( 0.000000,  0.000000,  1.676004)
  54 Fe ( 0.000000,  0.000000,  2.380087)
  55 Fe ( 0.000000,  0.000000,  1.986377)
  56 Ni ( 0.000000,  0.000000,  0.597931)
  57 Ni ( 0.000000,  0.000000,  0.136215)
  58 Co ( 0.000000,  0.000000,  1.166273)
  59 Co ( 0.000000,  0.000000,  0.924749)
  60 Fe ( 0.000000,  0.000000,  1.794073)
  61 Co ( 0.000000,  0.000000,  1.414167)
  62 Al ( 0.000000,  0.000000, -0.009014)
  63 Ni ( 0.000000,  0.000000, -0.047764)
  64 Al ( 0.000000,  0.000000, -0.015928)
  65 Cr ( 0.000000,  0.000000, -1.888354)
  66 Al ( 0.000000,  0.000000, -0.024771)
  67 Ni ( 0.000000,  0.000000, -0.038411)
  68 Al ( 0.000000,  0.000000, -0.034419)
  69 Fe ( 0.000000,  0.000000,  1.894303)
  70 Cr ( 0.000000,  0.000000, -1.784185)
  71 Cr ( 0.000000,  0.000000,  0.267563)
  72 Fe ( 0.000000,  0.000000,  2.296684)
  73 Co ( 0.000000,  0.000000,  1.433979)
  74 Co ( 0.000000,  0.000000,  1.125008)
  75 Co ( 0.000000,  0.000000,  1.591687)
  76 Fe ( 0.000000,  0.000000,  2.143258)
  77 Fe ( 0.000000,  0.000000,  2.398844)
  78 Cr ( 0.000000,  0.000000, -1.627714)
  79 Fe ( 0.000000,  0.000000,  1.977944)
  80 Co ( 0.000000,  0.000000,  1.115373)
  81 Al ( 0.000000,  0.000000, -0.021501)
  82 Ni ( 0.000000,  0.000000,  0.433486)
  83 Ni ( 0.000000,  0.000000,  0.482077)
  84 Ni ( 0.000000,  0.000000,  0.339749)
  85 Fe ( 0.000000,  0.000000,  2.020522)
  86 Co ( 0.000000,  0.000000,  1.029846)
  87 Cr ( 0.000000,  0.000000, -1.729817)
  88 Ni ( 0.000000,  0.000000,  0.479270)
  89 Fe ( 0.000000,  0.000000,  2.192016)
  90 Ni ( 0.000000,  0.000000,  0.087890)
  91 Co ( 0.000000,  0.000000,  1.005313)
  92 Al ( 0.000000,  0.000000, -0.044597)
  93 Cr ( 0.000000,  0.000000,  0.410145)
  94 Fe ( 0.000000,  0.000000,  1.763799)
  95 Cr ( 0.000000,  0.000000, -1.563767)
  96 Ni ( 0.000000,  0.000000,  0.212599)
  97 Fe ( 0.000000,  0.000000,  2.453453)
  98 Co ( 0.000000,  0.000000,  0.990318)
  99 Ni ( 0.000000,  0.000000,  0.492607)
 100 Cr ( 0.000000,  0.000000,  1.645216)
 101 Al ( 0.000000,  0.000000, -0.015032)
 102 Cr ( 0.000000,  0.000000,  0.495933)
 103 Co ( 0.000000,  0.000000,  0.783431)
 104 Al ( 0.000000,  0.000000, -0.017361)
 105 Ni ( 0.000000,  0.000000,  0.274984)
 106 Co ( 0.000000,  0.000000,  0.935052)
 107 Fe ( 0.000000,  0.000000,  2.208057)

Energy contributions relative to reference atoms: (reference = -3382523.201499)

Kinetic:       +381.138926
Potential:     -358.475485
External:        +0.000000
XC:            -868.195333
Entropy (-ST):   -4.191243
Local:          +33.085666
--------------------------
Free energy:   -816.637470
Extrapolated:  -814.541848

Spin contamination: 26.262930 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   470      9.15221    0.99638     10.08596    0.02364
  0   471      9.15818    0.99615     10.09569    0.02150
  0   472      9.16763    0.99577     10.11682    0.01747
  0   473      9.18573    0.99494     10.13511    0.01460

  1   470      9.15086    0.99642     10.09095    0.02252
  1   471      9.16040    0.99607     10.10158    0.02029
  1   472      9.17764    0.99533     10.11853    0.01718
  1   473      9.18501    0.99498     10.12301    0.01644


Fermi level: 9.71387

No gap

Forces in eV/Ang:
  0 Fe    0.34767   -0.27903   -0.76791
  1 Cr   -0.20275    1.12604   -1.23872
  2 Ni    0.46918    0.73426   -0.45073
  3 Cr    0.43914    0.04260    1.00956
  4 Al    0.59594   -0.60171   -0.10909
  5 Fe   -0.66710    0.78006    0.58365
  6 Ni    0.10030    0.54380    0.58635
  7 Al   -1.89286   -0.77144   -0.25629
  8 Al    0.36344    1.23259   -0.41032
  9 Co    0.39030    0.12596   -0.79810
 10 Ni   -0.67037    1.14833   -1.24755
 11 Co    0.28129   -0.20702   -0.19160
 12 Ni    0.23799    0.09849    1.52712
 13 Cr    0.60665   -0.28725    0.32942
 14 Fe   -0.32613   -0.14709   -0.68339
 15 Cr   -0.40099    1.29888    0.06241
 16 Co    0.36852   -0.04424   -1.08364
 17 Cr   -0.10499    0.18646   -1.05548
 18 Co   -0.01569   -0.70302    0.78998
 19 Fe   -0.72250   -0.60589    1.08890
 20 Cr    1.55291    1.08798   -0.18498
 21 Fe   -0.55737    0.45953    0.45229
 22 Co    0.33547    0.39304   -0.06310
 23 Al   -0.59181    0.23607    0.59570
 24 Ni   -0.24809    0.01740    0.40852
 25 Cr    0.04114   -1.25068    0.01130
 26 Cr   -0.08219   -1.11266    0.90246
 27 Al   -2.22300    2.04816   -0.26313
 28 Cr    0.41938   -1.55510    0.43004
 29 Cr    0.68911    0.11332   -0.86427
 30 Fe   -0.02900   -0.98864    1.15969
 31 Fe   -0.54886    0.84267   -0.70886
 32 Ni   -0.33956    0.17662   -1.25038
 33 Cr    0.69794   -0.98134    0.35296
 34 Co    2.63653    0.41852   -0.76259
 35 Ni   -0.12089   -0.44998    0.27580
 36 Ni    0.09030   -1.25262    0.35085
 37 Co    0.43292    0.08597   -1.20522
 38 Co   -0.67146    0.00130    0.72143
 39 Cr    0.23948    1.33078    0.25148
 40 Fe    0.27110   -0.98198   -1.21345
 41 Al   -0.53362    0.02368   -0.36238
 42 Fe    0.28015   -0.98722   -0.11262
 43 Ni    0.79785    0.93978   -0.45066
 44 Cr   -0.77770   -0.81811   -0.63284
 45 Co   -0.29497    0.34655    0.43213
 46 Co   -0.38248    0.23732   -0.76766
 47 Ni    1.45036    0.44314    0.02768
 48 Ni   -0.07013    1.13719   -0.07263
 49 Cr   -1.53445   -0.33376    1.68985
 50 Co   -0.14393    0.41096   -0.99302
 51 Al    0.91703   -0.19454   -0.97650
 52 Al   -0.03485   -1.23387    0.37749
 53 Fe    0.07907   -0.02194   -0.48645
 54 Fe    0.07701   -0.65512   -0.21871
 55 Fe   -0.91097   -0.33610   -0.83360
 56 Ni   -0.92487   -0.40318    0.60168
 57 Ni    0.34493   -0.36517    1.15354
 58 Co   -0.87617   -0.01490    0.56266
 59 Co    0.02327   -1.02526   -0.19994
 60 Fe    0.13462    1.29678   -0.13430
 61 Co   -0.05597   -0.80916   -0.86192
 62 Al   -1.59394   -0.49495    0.76812
 63 Ni   -1.17188    0.57583    0.75312
 64 Al    0.00323   -0.09202   -0.84328
 65 Cr    0.76063    0.39214    2.22636
 66 Al   -1.41788   -0.74797    2.04235
 67 Ni    0.72422   -0.33543    0.77459
 68 Al   -0.90401    0.05808   -0.46370
 69 Fe   -0.40363   -0.28378    0.06578
 70 Cr    0.62539    0.49323    1.06079
 71 Cr    0.78843   -1.19223    0.96863
 72 Fe    0.73409    0.51318   -0.57760
 73 Co    0.80503    1.04124    1.08070
 74 Co   -0.06434   -0.00245    2.04052
 75 Co    0.65511    0.27864    0.06035
 76 Fe    0.11642    0.00203   -0.31333
 77 Fe   -0.18265    0.87447    0.43239
 78 Cr   -0.75137   -0.57611    0.50987
 79 Fe    0.61287   -1.15787    0.33107
 80 Co   -0.94629    0.35207   -1.19825
 81 Al    1.07816    0.15728    1.41327
 82 Ni    0.45139   -0.19827    1.17947
 83 Ni   -0.90140    0.34192   -0.62916
 84 Ni    0.42289    0.57055   -0.27405
 85 Fe    1.20938    0.18188   -0.67399
 86 Co    1.83995   -1.10554   -0.78757
 87 Cr   -0.24535    0.86890    0.63191
 88 Ni   -0.97150   -1.68431   -0.66178
 89 Fe   -1.50584   -0.17316    1.08522
 90 Ni   -0.73710    0.10845   -0.23471
 91 Co    0.43762   -0.78808   -1.29842
 92 Al   -1.26734    0.53815   -0.17734
 93 Cr    0.26222    0.15177   -0.30333
 94 Fe   -0.30259   -0.54511   -0.58185
 95 Cr    1.06341    1.10963    0.30920
 96 Ni    1.57516    0.28585   -1.25126
 97 Fe   -0.08279   -0.33354    0.78190
 98 Co    1.00471   -0.29102   -0.17932
 99 Ni    0.03722   -2.21444   -1.75690
100 Cr    0.35541    0.53716    0.25945
101 Al   -1.02864    0.93634   -0.38193
102 Cr    0.32306    0.05946    0.91117
103 Co   -0.95859   -0.66072   -1.86598
104 Al    1.05187    0.98137   -1.27465
105 Ni    1.15068   -0.74236    1.71964
106 Co   -1.10508    1.19800   -0.65745
107 Fe   -0.30117    1.05903    0.15228

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             18.700    18.700   0.1% |
Hamiltonian:                         0.682     0.006   0.0% |
 Atomic:                             0.366     0.066   0.0% |
  XC Correction:                     0.300     0.300   0.0% |
 Calculate atomic Hamiltonians:      0.176     0.176   0.0% |
 Communicate:                        0.003     0.003   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.130     0.130   0.0% |
LCAO initialization:               155.427     1.161   0.0% |
 LCAO eigensolver:                  21.737     0.025   0.0% |
  Calculate projections:             0.415     0.415   0.0% |
  DenseAtomicCorrection:             0.606     0.606   0.0% |
  Distribute overlap matrix:         0.311     0.311   0.0% |
  Orbital Layouts:                  14.293    14.293   0.1% |
  Potential matrix:                  5.083     5.083   0.0% |
  Sum over cells:                    1.004     1.004   0.0% |
 LCAO to grid:                     130.723   130.723   1.0% |
 Set positions (LCAO WFS):           1.806     0.670   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.652     0.652   0.0% |
  ST tci:                            0.210     0.210   0.0% |
  mktci:                             0.270     0.270   0.0% |
PWDescriptor:                        0.083     0.083   0.0% |
SCF-cycle:                       13188.332     1.135   0.0% |
 Davidson:                       13022.547  2270.363  17.0% |------|
  Apply H:                          96.561    92.403   0.7% |
   HMM T:                            4.158     4.158   0.0% |
  Subspace diag:                   894.006     0.125   0.0% |
   calc_h_matrix:                  351.528   214.643   1.6% ||
    Apply H:                       136.885   132.376   1.0% |
     HMM T:                          4.508     4.508   0.0% |
   diagonalize:                    169.777   169.777   1.3% ||
   rotate_psi:                     372.577   372.577   2.8% ||
  calc. matrices:                 1779.797  1598.230  12.0% |----|
   Apply H:                        181.567   173.297   1.3% ||
    HMM T:                           8.270     8.270   0.1% |
  diagonalize:                    7166.200  7166.200  53.6% |--------------------|
  rotate_psi:                      815.620   815.620   6.1% |-|
 Density:                           89.848     0.005   0.0% |
  Atomic density matrices:           2.272     2.272   0.0% |
  Mix:                              24.000    24.000   0.2% |
  Multipole moments:                 0.043     0.043   0.0% |
  Pseudo density:                   63.527    63.523   0.5% |
   Symmetrize density:               0.005     0.005   0.0% |
 Hamiltonian:                       64.779     0.538   0.0% |
  Atomic:                           34.804     5.636   0.0% |
   XC Correction:                   29.168    29.168   0.2% |
  Calculate atomic Hamiltonians:    16.690    16.690   0.1% |
  Communicate:                       0.469     0.469   0.0% |
  Poisson:                           0.074     0.074   0.0% |
  XC 3D grid:                       12.204    12.204   0.1% |
 Orthonormalize:                    10.023     0.002   0.0% |
  calc_s_matrix:                     1.364     1.364   0.0% |
  inverse-cholesky:                  0.690     0.690   0.0% |
  projections:                       5.906     5.906   0.0% |
  rotate_psi_s:                      2.062     2.062   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               3.046     3.046   0.0% |
-----------------------------------------------------------
Total:                                     13366.271 100.0%

Date: Fri Apr 14 03:59:02 2023
