
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0087
Date:   Fri Apr 14 12:53:06 2023
Arch:   x86_64
Pid:    182826
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-mcmc/dft-jobs/134
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

Reference energy: -3548577.034362  # eV

Spin-polarized calculation.
Magnetic moment: 136.400000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 18331, 18331
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 250.19 MiB
  Calculator: 1030.73 MiB
    Density: 5.48 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.61 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.60 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 1023.65 MiB
      Arrays psit_nG: 754.10 MiB
      Eigensolver: 259.26 MiB
      Projections: 5.19 MiB
      Projectors: 0.71 MiB
      PW-descriptor: 4.39 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 994
Number of bands in calculation: 674
Number of valence electrons: 980
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  674 bands from LCAO basis set

        Co-------Co---------------.  
       /|  Co       Fe            |  
      / |   AlCr     CrCo     CrCo|  
     / Ni       CAl     Ni        |  
    /   CCo      Ni      FAl      |  
   /    | CoCo     Co      CoCo   |  
  /   Co|  NiFeAl   NiNi    CrCr  |  
 *      Cr  CrCoNi   CoNiNi   FeNi|  
 |Fe   NiNiCr   CrACr   FeCr      |  
 | Fe   | NiNi   NiNiCr    Cr     |  
 |     Co  CoFeNi   FeNiAl  NiAl  |  
 |      Fe    FeNi   FeAlFe   AlCr|  
 |Cr    |CoNi   NFeFe   FeFe     Fe  
 |      .-FeCr-----FeCr--FeCoNi---.  
 |     Cr    CoCr     FeCo  Cr Fe/   
 |    / Al      Co       Cr     /    
 Cr  /            Cr           /     
 |  /      Ni      Cr       Fe/      
 | / Co              Fe      /       
 |/                     Co  /        
 *-------------------------*         

Positions:
   0 Co    10.732479   -0.010418   10.721263    ( 0.0000,  0.0000,  2.1000)
   1 Fe    10.706231    1.787006    1.816653    ( 0.0000,  0.0000,  1.5000)
   2 Co     1.827923    0.046024    1.820803    ( 0.0000,  0.0000,  0.0000)
   3 Co     1.781666    1.794790   10.668295    ( 0.0000,  0.0000,  0.0000)
   4 Co     3.605675   -0.024615   10.696977    ( 0.0000,  0.0000,  0.0000)
   5 Ni     3.626284    1.755611    1.827590    ( 0.0000,  0.0000,  2.0000)
   6 Fe     5.347186   -0.032870    1.798425    ( 0.0000,  0.0000,  2.0000)
   7 Al     5.383406    1.755353   -0.004078    ( 0.0000,  0.0000,  2.0000)
   8 Fe     7.108694   -0.021619    0.052076    ( 0.0000,  0.0000,  0.0000)
   9 Cr     7.129131    1.783639    1.838109    ( 0.0000,  0.0000,  2.0000)
  10 Al     8.928414   -0.004386    1.840918    ( 0.0000,  0.0000,  2.0000)
  11 Co     8.945645    1.852509    0.063651    ( 0.0000,  0.0000,  0.0000)
  12 Co    10.721403    3.615743   10.707625    ( 0.0000,  0.0000,  2.1000)
  13 Fe    10.714905    5.407607    1.816064    ( 0.0000,  0.0000,  2.0000)
  14 Al     1.786931    3.537020    1.885127    ( 0.0000,  0.0000,  0.0000)
  15 Co     1.774396    5.426328   10.657058    ( 0.0000,  0.0000,  0.0000)
  16 Co     3.564340    3.564490   10.690115    ( 0.0000,  0.0000,  0.0000)
  17 Co     3.570334    5.434059    1.813919    ( 0.0000,  0.0000,  0.0000)
  18 Co     5.350145    3.574934    1.808708    ( 0.0000,  0.0000,  0.0000)
  19 Al     5.345084    5.410577   10.703464    ( 0.0000,  0.0000,  2.1000)
  20 Fe     7.157695    3.624514    0.002553    ( 0.0000,  0.0000,  2.1000)
  21 Fe     7.157792    5.380200    1.803904    ( 0.0000,  0.0000,  0.0000)
  22 Cr     8.944980    3.620622    1.842988    ( 0.0000,  0.0000,  0.0000)
  23 Al     8.940316    5.370571   -0.005231    ( 0.0000,  0.0000,  0.0000)
  24 Co    10.674578    7.138041   10.683446    ( 0.0000,  0.0000,  2.0000)
  25 Fe    10.668413    8.869012    1.800001    ( 0.0000,  0.0000,  0.0000)
  26 Fe     1.807904    7.157309    1.806960    ( 0.0000,  0.0000,  1.5000)
  27 Co     1.808086    8.895217   10.689064    ( 0.0000,  0.0000,  0.0000)
  28 Cr     3.612462    7.185391   10.698339    ( 0.0000,  0.0000,  2.0000)
  29 Ni     3.598277    8.905404    1.808097    ( 0.0000,  0.0000,  1.5000)
  30 Fe     5.362229    7.149643    1.778835    ( 0.0000,  0.0000,  2.1000)
  31 Fe     5.368084    8.904170   10.708750    ( 0.0000,  0.0000,  2.0000)
  32 Co     7.127640    7.124156   10.700741    ( 0.0000,  0.0000,  2.0000)
  33 Fe     7.139982    8.914904    1.783157    ( 0.0000,  0.0000,  0.0000)
  34 Co     8.884516    7.107975    1.798232    ( 0.0000,  0.0000,  2.0000)
  35 Cr     8.895410    8.880302    0.005476    ( 0.0000,  0.0000,  0.0000)
  36 Cr    10.737840    0.006469    3.587908    ( 0.0000,  0.0000,  1.5000)
  37 Cr     0.009110    1.816214    5.359506    ( 0.0000,  0.0000,  1.5000)
  38 Cr     1.833434   -0.010553    5.335488    ( 0.0000,  0.0000,  2.1000)
  39 Cr     1.814369    1.777409    3.664755    ( 0.0000,  0.0000,  1.5000)
  40 Ni     3.608002   -0.027958    3.615958    ( 0.0000,  0.0000,  2.1000)
  41 Ni     3.597397    1.774364    5.368180    ( 0.0000,  0.0000,  1.5000)
  42 Co     5.355185   -0.018813    5.365682    ( 0.0000,  0.0000,  2.1000)
  43 Cr     5.354005    1.762698    3.609396    ( 0.0000,  0.0000,  1.5000)
  44 Cr     7.096449    0.004839    3.553950    ( 0.0000,  0.0000,  0.0000)
  45 Fe     7.124574    1.817747    5.354692    ( 0.0000,  0.0000,  2.1000)
  46 Fe     8.888698   10.712332    5.289714    ( 0.0000,  0.0000,  0.0000)
  47 Co     8.931727    1.815495    3.558979    ( 0.0000,  0.0000,  1.5000)
  48 Ni    10.700248    3.599864    3.631730    ( 0.0000,  0.0000,  0.0000)
  49 Al    -0.007893    5.382698    5.388017    ( 0.0000,  0.0000,  2.0000)
  50 Fe     1.794265    3.594073    5.365264    ( 0.0000,  0.0000,  2.0000)
  51 Co     1.782020    5.398675    3.628600    ( 0.0000,  0.0000,  1.5000)
  52 Cr     3.583351    3.582086    3.661657    ( 0.0000,  0.0000,  1.5000)
  53 Fe     3.572253    5.392895    5.375354    ( 0.0000,  0.0000,  1.5000)
  54 Ni     5.361747    3.593312    5.376780    ( 0.0000,  0.0000,  2.1000)
  55 Fe     5.348633    5.403146    3.628053    ( 0.0000,  0.0000,  0.0000)
  56 Cr     7.166745    3.584809    3.633875    ( 0.0000,  0.0000,  0.0000)
  57 Ni     7.149503    5.367108    5.369102    ( 0.0000,  0.0000,  2.1000)
  58 Fe     8.930869    3.577164    5.375332    ( 0.0000,  0.0000,  0.0000)
  59 Fe     8.940702    5.382345    3.619239    ( 0.0000,  0.0000,  2.0000)
  60 Cr    10.717414    7.117990    3.608013    ( 0.0000,  0.0000,  1.5000)
  61 Ni    10.744381    8.888719    5.331252    ( 0.0000,  0.0000,  1.5000)
  62 Ni     1.794962    7.151487    5.364771    ( 0.0000,  0.0000,  0.0000)
  63 Co     1.818208    8.914453    3.615261    ( 0.0000,  0.0000,  1.5000)
  64 Fe     3.588305    7.165673    3.591211    ( 0.0000,  0.0000,  2.1000)
  65 Cr     3.591168    8.919954    5.360224    ( 0.0000,  0.0000,  2.1000)
  66 Ni     5.360428    7.147734    5.374228    ( 0.0000,  0.0000,  2.1000)
  67 Fe     5.341814    8.914764    3.584723    ( 0.0000,  0.0000,  0.0000)
  68 Al     7.129249    7.125850    3.593677    ( 0.0000,  0.0000,  0.0000)
  69 Fe     7.100223    8.892258    5.376018    ( 0.0000,  0.0000,  0.0000)
  70 Cr     8.918303    7.140303    5.371193    ( 0.0000,  0.0000,  2.0000)
  71 Ni     8.906186    8.874212    3.587994    ( 0.0000,  0.0000,  1.5000)
  72 Cr     0.119377   10.701749    7.140164    ( 0.0000,  0.0000,  0.0000)
  73 Fe     0.030718    1.806049    8.929851    ( 0.0000,  0.0000,  2.1000)
  74 Al     1.830550   -0.004511    8.938600    ( 0.0000,  0.0000,  2.1000)
  75 Co     1.836758    1.805813    7.113412    ( 0.0000,  0.0000,  2.0000)
  76 Ni     3.562903   -0.022955    7.119030    ( 0.0000,  0.0000,  2.0000)
  77 Cr     3.576478    1.763277    8.893223    ( 0.0000,  0.0000,  2.0000)
  78 Cr     5.345063   10.686330    8.914389    ( 0.0000,  0.0000,  2.0000)
  79 Ni     5.352558    1.755900    7.113926    ( 0.0000,  0.0000,  0.0000)
  80 Fe     7.098261   10.714369    7.120349    ( 0.0000,  0.0000,  1.5000)
  81 Cr     7.138309    1.797192    8.899174    ( 0.0000,  0.0000,  0.0000)
  82 Cr     8.894810   10.661132    8.939297    ( 0.0000,  0.0000,  0.0000)
  83 Al     8.927760    1.796388    7.142759    ( 0.0000,  0.0000,  1.5000)
  84 Fe     0.015366    3.574709    7.137977    ( 0.0000,  0.0000,  0.0000)
  85 Cr    -0.017679    5.373273    8.884763    ( 0.0000,  0.0000,  2.1000)
  86 Cr     1.787842    3.561692    8.869848    ( 0.0000,  0.0000,  1.5000)
  87 Ni     1.785719    5.382398    7.128520    ( 0.0000,  0.0000,  2.0000)
  88 Ni     3.567643    3.596465    7.102625    ( 0.0000,  0.0000,  2.1000)
  89 Fe     3.577679    5.405248    8.871392    ( 0.0000,  0.0000,  2.0000)
  90 Ni     5.369596    3.593312    8.903688    ( 0.0000,  0.0000,  0.0000)
  91 Al     5.358702    5.401699    7.119073    ( 0.0000,  0.0000,  2.1000)
  92 Cr     7.150436    3.604581    7.099987    ( 0.0000,  0.0000,  2.0000)
  93 Ni     7.158199    5.390858    8.905983    ( 0.0000,  0.0000,  1.5000)
  94 Ni     8.930826    3.597912    8.885374    ( 0.0000,  0.0000,  0.0000)
  95 Cr     8.935737    5.388735    7.127651    ( 0.0000,  0.0000,  0.0000)
  96 Ni    10.717929    7.165190    7.144378    ( 0.0000,  0.0000,  2.1000)
  97 Ni    10.739341    8.898756    8.943093    ( 0.0000,  0.0000,  1.5000)
  98 Co     1.793750    7.182882    8.888666    ( 0.0000,  0.0000,  1.5000)
  99 Ni     1.836501    8.904825    7.123094    ( 0.0000,  0.0000,  2.1000)
 100 Co     3.587511    7.157223    7.133645    ( 0.0000,  0.0000,  2.1000)
 101 Co     3.596025    8.923803    8.905018    ( 0.0000,  0.0000,  1.5000)
 102 Co     5.369413    7.149278    8.921112    ( 0.0000,  0.0000,  2.0000)
 103 Ni     5.343776    8.916533    7.143070    ( 0.0000,  0.0000,  2.1000)
 104 Ni     7.139778    7.140400    7.139349    ( 0.0000,  0.0000,  2.1000)
 105 Ni     7.106892    8.889835    8.908727    ( 0.0000,  0.0000,  1.5000)
 106 Co     8.907419    7.146362    8.906765    ( 0.0000,  0.0000,  2.0000)
 107 Cr     8.922313    8.892279    7.115031    ( 0.0000,  0.0000,  2.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.722400    0.000000    0.000000    48     0.2234
  2. axis:    yes    0.000000   10.722400    0.000000    48     0.2234
  3. axis:    yes    0.000000    0.000000   10.722400    48     0.2234

  Lengths:  10.722400  10.722400  10.722400
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2234

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 12:57:15  -927.141306                  +135.8661
iter:   2 12:58:51  -901.926436  -0.44  -1.32    +98.8776
iter:   3 13:00:28  -890.339373  -0.85  -1.30    +69.6012
iter:   4 13:02:04  -857.652413  -1.40  -1.32    +59.5709
iter:   5 13:03:41  -855.348647  -1.81  -1.45    +53.4965
iter:   6 13:05:18  -856.153221  -1.91  -1.46    +50.8663
iter:   7 13:06:54  -857.424281  -1.67  -1.50    +49.4119
iter:   8 13:08:31  -850.851113  -1.72  -1.51    +48.7908
iter:   9 13:10:07  -865.987307  -1.61  -1.68    +48.8541
iter:  10 13:11:44  -849.014959  -1.84  -1.57    +48.1599
iter:  11 13:13:21  -850.414076  -2.27  -1.86    +48.7311
iter:  12 13:14:57  -848.832760  -2.57  -1.84    +49.1937
iter:  13 13:16:34  -849.911760  -2.50  -1.92    +49.9575
iter:  14 13:18:10  -849.696952  -2.61  -1.91    +50.8040
iter:  15 13:19:47  -851.574115  -2.47  -2.01    +51.3526
iter:  16 13:21:23  -851.631068  -2.42  -1.96    +52.2908
iter:  17 13:22:59  -851.762488  -2.48  -1.97    +52.3155
iter:  18 13:24:36  -850.409564  -2.65  -2.01    +52.8485
iter:  19 13:26:12  -850.806268  -2.61  -2.12    +53.5049
iter:  20 13:27:49  -849.879404  -3.03  -2.08    +53.7769
iter:  21 13:29:25  -850.102613  -3.17  -2.25    +54.6574
iter:  22 13:31:02  -850.086482  -3.24  -2.25    +54.9267
iter:  23 13:33:02  -850.150898c -3.39  -2.26    +56.0428
iter:  24 13:34:50  -850.356779  -3.31  -2.33    +56.7628
iter:  25 13:36:26  -850.476878  -3.44  -2.34    +56.9856
iter:  26 13:38:03  -850.556236  -3.36  -2.32    +57.8088
iter:  27 13:39:39  -850.831421  -3.33  -2.39    +58.3875
iter:  28 13:41:16  -851.033247  -3.17  -2.35    +58.9707
iter:  29 13:42:52  -851.021041  -3.36  -2.37    +59.0668
iter:  30 13:44:29  -850.942557c -3.47  -2.40    +59.3799
iter:  31 13:46:05  -851.017272c -3.60  -2.44    +59.7260
iter:  32 13:47:42  -851.002193c -3.93  -2.46    +60.0237
iter:  33 13:49:18  -851.086218c -3.96  -2.52    +60.2951
iter:  34 13:50:55  -851.149918  -4.01  -2.52    +60.6219
iter:  35 13:52:31  -851.374087  -3.38  -2.55    +61.1342
iter:  36 13:54:08  -851.327724  -3.57  -2.57    +60.9368
iter:  37 13:55:45  -851.357526c -3.81  -2.73    +61.0594
iter:  38 13:57:21  -851.357833c -4.07  -2.80    +61.0515
iter:  39 13:58:58  -851.389082c -4.27  -2.88    +61.1659
iter:  40 14:00:34  -851.402051c -4.49  -2.93    +61.2649
iter:  41 14:02:10  -851.430877c -4.50  -2.99    +61.3398
iter:  42 14:03:47  -851.470906c -4.32  -3.03    +61.5094
iter:  43 14:05:23  -851.512913c -4.27  -3.13    +61.6441
iter:  44 14:07:00  -851.525000c -4.57  -3.15    +61.7251
iter:  45 14:08:37  -851.551346c -4.59  -3.24    +61.8902
iter:  46 14:10:13  -851.592017c -4.31  -3.28    +62.0921
iter:  47 14:11:50  -851.687945  -3.72  -3.23    +62.6188
iter:  48 14:13:27  -851.714803  -4.05  -2.98    +62.9191
iter:  49 14:15:04  -851.755707c -3.90  -2.99    +63.3546
iter:  50 14:16:40  -851.769600c -4.17  -2.90    +63.5991
iter:  51 14:18:16  -851.788094c -4.66  -2.87    +63.6687
iter:  52 14:19:53  -851.799896c -4.67  -2.82    +63.5939
iter:  53 14:21:29  -851.817472c -4.72  -2.78    +63.7237
iter:  54 14:23:06  -851.817884c -4.01  -2.77    +63.8125
iter:  55 14:24:42  -851.785717c -3.95  -2.72    +63.7859
iter:  56 14:26:19  -851.893328  -3.52  -2.76    +63.8793
iter:  57 14:27:55  -851.717720  -4.05  -2.64    +63.8510
iter:  58 14:29:32  -851.717183  -4.67  -3.04    +63.6878
iter:  59 14:31:08  -851.720886c -4.90  -3.10    +63.6881
iter:  60 14:32:45  -851.724318c -4.90  -3.13    +63.6088
iter:  61 14:34:21  -851.726684c -4.98  -3.17    +63.6163
iter:  62 14:35:58  -851.733952c -4.85  -3.20    +63.6024
iter:  63 14:37:35  -851.734407c -4.82  -3.17    +63.6279
iter:  64 14:39:11  -851.734759c -4.99  -3.23    +63.6722
iter:  65 14:40:48  -851.734327c -5.02  -3.27    +63.6261
iter:  66 14:42:38  -851.735847c -5.22  -3.34    +63.6282
iter:  67 14:45:18  -851.738521c -5.23  -3.37    +63.6476
iter:  68 14:47:51  -851.740901c -5.42  -3.41    +63.6685
iter:  69 14:49:54  -851.742384c -5.53  -3.44    +63.6785
iter:  70 14:51:31  -851.744835c -5.58  -3.46    +63.6814
iter:  71 14:53:07  -851.746235c -5.77  -3.47    +63.6911
iter:  72 14:54:43  -851.750781c -5.31  -3.53    +63.6898
iter:  73 14:56:19  -851.749682c -5.46  -3.52    +63.6916
iter:  74 14:57:56  -851.754832c -5.23  -3.50    +63.7150
iter:  75 14:59:32  -851.755757c -5.48  -3.53    +63.7148
iter:  76 15:01:09  -851.759569c -5.27  -3.60    +63.7445
iter:  77 15:02:46  -851.759539c -5.70  -3.57    +63.7416
iter:  78 15:04:22  -851.763056c -5.61  -3.67    +63.7560
iter:  79 15:05:59  -851.766869c -5.59  -3.71    +63.7701
iter:  80 15:07:36  -851.710455c -3.30  -3.68    +63.4537
iter:  81 15:09:12  -851.705329c -3.90  -3.50    +63.3782
iter:  82 15:10:49  -851.704089c -4.34  -3.44    +63.3180
iter:  83 15:12:26  -851.703640c -4.30  -3.38    +63.2106
iter:  84 15:14:02  -851.704065c -5.15  -3.28    +63.2398
iter:  85 15:15:39  -851.704690c -5.07  -3.30    +63.2294
iter:  86 15:17:15  -851.698523c -5.22  -3.21    +63.2410
iter:  87 15:18:51  -851.698548c -5.30  -3.35    +63.2814
iter:  88 15:20:28  -851.697669c -4.84  -3.33    +63.2851
iter:  89 15:22:04  -851.697351c -5.10  -3.33    +63.3204
iter:  90 15:23:41  -851.694636c -5.43  -3.39    +63.3155
iter:  91 15:25:17  -851.694841c -5.63  -3.48    +63.3626
iter:  92 15:26:53  -851.695539c -5.47  -3.56    +63.3854
iter:  93 15:28:30  -851.695376c -5.52  -3.54    +63.3754
iter:  94 15:30:06  -851.694297c -5.54  -3.58    +63.3829
iter:  95 15:31:43  -851.696048c -5.54  -3.63    +63.4174
iter:  96 15:33:19  -851.696461c -5.50  -3.61    +63.4380
iter:  97 15:34:56  -851.695306c -5.67  -3.61    +63.4368
iter:  98 15:36:32  -851.694827c -6.02  -3.74    +63.4311
iter:  99 15:38:09  -851.695240c -6.10  -3.85    +63.4660
iter: 100 15:39:46  -851.695806c -6.32  -3.91    +63.4702
iter: 101 15:41:22  -851.695699c -6.38  -3.98    +63.4778
iter: 102 15:42:58  -851.696157c -6.33  -4.02c   +63.4859
iter: 103 15:44:35  -851.696604c -6.28  -3.99    +63.4862
iter: 104 15:46:11  -851.696858c -6.22  -3.97    +63.4997
iter: 105 15:47:48  -851.696823c -6.47  -4.05c   +63.4947
iter: 106 15:49:25  -851.696930c -6.27  -4.07c   +63.5112
iter: 107 15:51:01  -851.697459c -6.60  -4.09c   +63.5203
iter: 108 15:52:38  -851.697820c -6.42  -4.19c   +63.5299
iter: 109 15:54:14  -851.697808c -7.22  -4.24c   +63.5339
iter: 110 15:55:51  -851.698187c -6.51  -4.29c   +63.5452
iter: 111 15:57:28  -851.697826c -6.62  -4.26c   +63.5197
iter: 112 15:59:04  -851.696866c -5.66  -4.27c   +63.4335
iter: 113 16:00:41  -851.697555c -6.51  -4.04c   +63.4621
iter: 114 16:02:18  -851.696238c -5.88  -4.09c   +63.4105
iter: 115 16:03:54  -851.696710c -6.69  -3.97    +63.4155
iter: 116 16:05:31  -851.697329c -6.46  -3.93    +63.4286
iter: 117 16:07:07  -851.697403c -5.97  -3.94    +63.4287
iter: 118 16:08:44  -851.697301c -6.10  -3.83    +63.4497
iter: 119 16:10:21  -851.698129c -5.90  -4.08c   +63.4613
iter: 120 16:11:57  -851.697229c -6.51  -4.02c   +63.4554
iter: 121 16:13:34  -851.697508c -6.73  -4.28c   +63.4762
iter: 122 16:15:10  -851.697777c -6.62  -4.32c   +63.4659
iter: 123 16:16:47  -851.698557c -6.31  -4.44c   +63.4871
iter: 124 16:18:23  -851.698721c -6.85  -4.47c   +63.4864
iter: 125 16:20:00  -851.699558c -6.06  -4.55c   +63.5006
iter: 126 16:21:37  -851.697133c -5.37  -4.41c   +63.4473
iter: 127 16:23:13  -851.692933c -4.24  -4.34c   +63.2602
iter: 128 16:24:50  -851.693033c -5.01  -3.64    +63.2228
iter: 129 16:26:26  -851.693306c -5.20  -3.60    +63.1632
iter: 130 16:28:03  -851.694003c -5.28  -3.56    +63.1162
iter: 131 16:29:40  -851.694118c -5.87  -3.54    +63.1158
iter: 132 16:31:16  -851.694268c -5.85  -3.55    +63.1318
iter: 133 16:32:53  -851.694825c -5.89  -3.51    +63.1264
iter: 134 16:34:29  -851.701216c -4.93  -3.48    +63.1426
iter: 135 16:36:06  -851.692956c -4.89  -3.32    +63.1353
iter: 136 16:37:43  -851.691993c -5.54  -3.44    +63.1975
iter: 137 16:39:19  -851.692625c -5.74  -3.75    +63.2395
iter: 138 16:40:56  -851.693444c -5.76  -3.75    +63.2491
iter: 139 16:42:33  -851.693653c -5.84  -3.75    +63.2630
iter: 140 16:44:09  -851.693153c -5.99  -3.87    +63.2898
iter: 141 16:45:46  -851.694005c -6.03  -3.96    +63.3206
iter: 142 16:47:23  -851.693831c -6.23  -4.03c   +63.3304
iter: 143 16:48:59  -851.694244c -6.19  -4.03c   +63.3395
iter: 144 16:50:36  -851.694149c -6.29  -3.95    +63.3764
iter: 145 16:52:13  -851.694395c -6.37  -4.13c   +63.3972
iter: 146 16:53:49  -851.694604c -6.68  -4.07c   +63.4097
iter: 147 16:55:26  -851.694788c -6.70  -4.22c   +63.4262
iter: 148 16:57:02  -851.695239c -6.11  -4.22c   +63.4596
iter: 149 16:58:39  -851.694651c -6.14  -4.13c   +63.4094
iter: 150 17:00:16  -851.694954c -6.50  -4.14c   +63.4519
iter: 151 17:01:52  -851.695040c -7.35  -4.08c   +63.4522
iter: 152 17:03:29  -851.695344c -6.60  -4.11c   +63.4779
iter: 153 17:05:06  -851.694972c -6.43  -4.07c   +63.4480
iter: 154 17:06:42  -851.695104c -6.86  -4.12c   +63.4463
iter: 155 17:08:19  -851.695196c -6.63  -4.16c   +63.4605
iter: 156 17:09:56  -851.695407c -6.61  -4.06c   +63.4899
iter: 157 17:11:32  -851.695637c -6.63  -4.17c   +63.5093
iter: 158 17:13:09  -851.695953c -6.28  -4.11c   +63.5407
iter: 159 17:14:45  -851.695778c -6.74  -4.04c   +63.5369
iter: 160 17:16:22  -851.696570c -6.25  -3.98    +63.5602
iter: 161 17:17:59  -851.696394c -6.29  -3.96    +63.5664
iter: 162 17:19:35  -851.696975c -6.23  -3.95    +63.5929
iter: 163 17:21:12  -851.697203c -6.05  -3.99    +63.6047
iter: 164 17:22:49  -851.696899c -6.30  -3.91    +63.6080
iter: 165 17:24:25  -851.697062c -6.59  -4.10c   +63.6204
iter: 166 17:26:02  -851.697315c -6.62  -4.20c   +63.6348
iter: 167 17:27:38  -851.697261c -6.98  -4.22c   +63.6263
iter: 168 17:29:15  -851.697572c -6.34  -4.15c   +63.6477
iter: 169 17:30:52  -851.697456c -7.42c -4.18c   +63.6354

Converged after 169 iterations.

Dipole moment: (-1.869583, 13.112782, 14.363987) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 63.635405)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  1.059302)
   1 Fe ( 0.000000,  0.000000,  2.193240)
   2 Co ( 0.000000,  0.000000,  1.449651)
   3 Co ( 0.000000,  0.000000,  1.127418)
   4 Co ( 0.000000,  0.000000,  1.112271)
   5 Ni ( 0.000000,  0.000000,  0.193805)
   6 Fe ( 0.000000,  0.000000,  1.943164)
   7 Al ( 0.000000,  0.000000, -0.018781)
   8 Fe ( 0.000000,  0.000000, -1.489828)
   9 Cr ( 0.000000,  0.000000,  0.965213)
  10 Al ( 0.000000,  0.000000, -0.014852)
  11 Co ( 0.000000,  0.000000,  1.038570)
  12 Co ( 0.000000,  0.000000,  1.037876)
  13 Fe ( 0.000000,  0.000000,  2.247924)
  14 Al ( 0.000000,  0.000000, -0.029873)
  15 Co ( 0.000000,  0.000000,  1.270890)
  16 Co ( 0.000000,  0.000000,  1.260951)
  17 Co ( 0.000000,  0.000000,  1.132347)
  18 Co ( 0.000000,  0.000000,  1.064057)
  19 Al ( 0.000000,  0.000000, -0.041746)
  20 Fe ( 0.000000,  0.000000,  2.177492)
  21 Fe ( 0.000000,  0.000000,  2.061555)
  22 Cr ( 0.000000,  0.000000, -1.327476)
  23 Al ( 0.000000,  0.000000, -0.036260)
  24 Co ( 0.000000,  0.000000,  1.219665)
  25 Fe ( 0.000000,  0.000000,  2.222772)
  26 Fe ( 0.000000,  0.000000,  2.301917)
  27 Co ( 0.000000,  0.000000,  1.477850)
  28 Cr ( 0.000000,  0.000000, -2.083881)
  29 Ni ( 0.000000,  0.000000,  0.476126)
  30 Fe ( 0.000000,  0.000000,  1.978488)
  31 Fe ( 0.000000,  0.000000,  2.143822)
  32 Co ( 0.000000,  0.000000,  1.133391)
  33 Fe ( 0.000000,  0.000000,  1.802217)
  34 Co ( 0.000000,  0.000000,  1.093575)
  35 Cr ( 0.000000,  0.000000, -1.315296)
  36 Cr ( 0.000000,  0.000000, -1.616114)
  37 Cr ( 0.000000,  0.000000,  0.168510)
  38 Cr ( 0.000000,  0.000000,  0.911837)
  39 Cr ( 0.000000,  0.000000,  0.245843)
  40 Ni ( 0.000000,  0.000000,  0.282618)
  41 Ni ( 0.000000,  0.000000,  0.172794)
  42 Co ( 0.000000,  0.000000,  1.056171)
  43 Cr ( 0.000000,  0.000000,  0.426725)
  44 Cr ( 0.000000,  0.000000, -1.443030)
  45 Fe ( 0.000000,  0.000000,  1.585109)
  46 Fe ( 0.000000,  0.000000,  1.997883)
  47 Co ( 0.000000,  0.000000,  0.390156)
  48 Ni ( 0.000000,  0.000000,  0.265937)
  49 Al ( 0.000000,  0.000000, -0.020174)
  50 Fe ( 0.000000,  0.000000,  2.092271)
  51 Co ( 0.000000,  0.000000,  1.034172)
  52 Cr ( 0.000000,  0.000000, -1.693231)
  53 Fe ( 0.000000,  0.000000,  2.265093)
  54 Ni ( 0.000000,  0.000000,  0.142455)
  55 Fe ( 0.000000,  0.000000,  2.184127)
  56 Cr ( 0.000000,  0.000000, -1.373868)
  57 Ni ( 0.000000,  0.000000,  0.202502)
  58 Fe ( 0.000000,  0.000000,  1.720981)
  59 Fe ( 0.000000,  0.000000,  1.566667)
  60 Cr ( 0.000000,  0.000000, -1.717106)
  61 Ni ( 0.000000,  0.000000, -0.004667)
  62 Ni ( 0.000000,  0.000000,  0.291027)
  63 Co ( 0.000000,  0.000000,  1.141303)
  64 Fe ( 0.000000,  0.000000,  2.287164)
  65 Cr ( 0.000000,  0.000000, -1.678759)
  66 Ni ( 0.000000,  0.000000,  0.364761)
  67 Fe ( 0.000000,  0.000000,  2.171296)
  68 Al ( 0.000000,  0.000000, -0.051732)
  69 Fe ( 0.000000,  0.000000,  2.007943)
  70 Cr ( 0.000000,  0.000000, -0.187101)
  71 Ni ( 0.000000,  0.000000,  0.124207)
  72 Cr ( 0.000000,  0.000000, -1.158821)
  73 Fe ( 0.000000,  0.000000,  2.133758)
  74 Al ( 0.000000,  0.000000, -0.031606)
  75 Co ( 0.000000,  0.000000,  0.311910)
  76 Ni ( 0.000000,  0.000000,  0.191877)
  77 Cr ( 0.000000,  0.000000,  1.346979)
  78 Cr ( 0.000000,  0.000000, -0.836323)
  79 Ni ( 0.000000,  0.000000,  0.230816)
  80 Fe ( 0.000000,  0.000000,  2.006255)
  81 Cr ( 0.000000,  0.000000, -0.148324)
  82 Cr ( 0.000000,  0.000000, -0.620602)
  83 Al ( 0.000000,  0.000000, -0.027644)
  84 Fe ( 0.000000,  0.000000,  1.724817)
  85 Cr ( 0.000000,  0.000000,  0.962740)
  86 Cr ( 0.000000,  0.000000, -1.776123)
  87 Ni ( 0.000000,  0.000000,  0.298248)
  88 Ni ( 0.000000,  0.000000,  0.301593)
  89 Fe ( 0.000000,  0.000000,  2.404119)
  90 Ni ( 0.000000,  0.000000,  0.173612)
  91 Al ( 0.000000,  0.000000, -0.030603)
  92 Cr ( 0.000000,  0.000000,  1.122071)
  93 Ni ( 0.000000,  0.000000,  0.244080)
  94 Ni ( 0.000000,  0.000000,  0.211782)
  95 Cr ( 0.000000,  0.000000,  0.027972)
  96 Ni ( 0.000000,  0.000000,  0.105791)
  97 Ni ( 0.000000,  0.000000,  0.193256)
  98 Co ( 0.000000,  0.000000,  1.357568)
  99 Ni ( 0.000000,  0.000000,  0.191881)
 100 Co ( 0.000000,  0.000000,  1.363124)
 101 Co ( 0.000000,  0.000000,  1.245789)
 102 Co ( 0.000000,  0.000000,  1.268576)
 103 Ni ( 0.000000,  0.000000,  0.349252)
 104 Ni ( 0.000000,  0.000000,  0.230889)
 105 Ni ( 0.000000,  0.000000,  0.204402)
 106 Co ( 0.000000,  0.000000,  0.713306)
 107 Cr ( 0.000000,  0.000000,  0.202795)

Energy contributions relative to reference atoms: (reference = -3548577.034362)

Kinetic:       +174.680049
Potential:     -208.340772
External:        +0.000000
XC:            -851.729510
Entropy (-ST):   -4.549064
Local:          +35.967309
--------------------------
Free energy:   -853.971988
Extrapolated:  -851.697456

Spin contamination: 25.137693 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   488      9.49111    0.99354     10.35904    0.02551
  0   489      9.49432    0.99334     10.37488    0.02185
  0   490      9.51021    0.99220     10.38625    0.01955
  0   491      9.51919    0.99147     10.40023    0.01704

  1   488      9.48318    0.99403     10.37487    0.02186
  1   489      9.48974    0.99363     10.38169    0.02044
  1   490      9.50551    0.99255     10.39721    0.01756
  1   491      9.51886    0.99150     10.40899    0.01564


Fermi level: 9.99475

No gap

Forces in eV/Ang:
  0 Co   -0.24487    0.12315    0.08649
  1 Fe    0.14014   -0.00053   -0.31674
  2 Co   -0.16907   -0.45173   -0.15927
  3 Co    0.08917    0.04128    0.48080
  4 Co   -0.34387   -0.10174    0.42746
  5 Ni   -0.45397    0.08199   -0.24366
  6 Fe   -0.22516   -0.48403    0.11417
  7 Al   -0.73710    0.78605    0.42287
  8 Fe    0.48269    0.22270   -0.62122
  9 Cr    0.03744    0.56239   -0.04008
 10 Al    0.30401   -0.05111   -0.84514
 11 Co   -0.00996   -0.08016   -0.74912
 12 Co    0.08686   -0.37403    0.06801
 13 Fe    0.12617   -0.06189   -0.15111
 14 Al    0.00198    0.70397   -1.32580
 15 Co    0.16641   -0.32098    0.20080
 16 Co   -0.25702    0.24226    0.32588
 17 Co   -0.19690   -0.38183    0.05098
 18 Co   -0.01354    0.23520    0.17026
 19 Al    0.37953   -1.17352    0.00384
 20 Fe    0.07864   -0.59604   -0.14821
 21 Fe   -0.14206   -0.47830    0.09729
 22 Cr    0.33398   -0.76683    0.08915
 23 Al   -0.26011    0.46013   -0.53425
 24 Co    0.50202    0.26152    0.15725
 25 Fe    0.57684    0.09659   -0.23490
 26 Fe   -0.00354    0.08417   -0.44532
 27 Co   -0.08000   -0.11167    0.59538
 28 Cr   -1.11387    0.57378   -0.01723
 29 Ni   -0.41932    0.42819   -0.13261
 30 Fe   -0.28866    0.25024    0.02424
 31 Fe    0.02391    0.03655    0.02736
 32 Co    0.18989    0.62738    0.07999
 33 Fe    0.00493    0.06435   -0.22025
 34 Co    0.36075    0.36785   -0.03154
 35 Cr   -0.03980   -0.51430   -0.58123
 36 Cr    0.53162   -0.36240    0.77254
 37 Cr    0.16436    0.07437   -0.24811
 38 Cr   -0.55458    0.33469    0.23916
 39 Cr    0.05617   -0.84159   -0.18987
 40 Ni   -0.10097    0.27414   -0.39664
 41 Ni   -0.12169   -0.04444    0.03758
 42 Co    0.13564    0.01069   -0.00793
 43 Cr   -0.12722    0.09832   -0.08785
 44 Cr   -0.35052    0.11079    0.74367
 45 Fe    0.13096   -0.24453   -0.33410
 46 Fe    0.48575   -0.41393    0.20452
 47 Co    0.11258    0.20068    0.44826
 48 Ni    0.04882   -0.23681   -0.31614
 49 Al    0.87999   -0.53800    0.20037
 50 Fe    0.28208   -0.52071    0.27196
 51 Co    0.38325    0.06343   -0.32643
 52 Cr    0.65524    0.11633   -0.05412
 53 Fe   -0.57005    0.01275   -0.33432
 54 Ni    0.12394   -0.07372   -0.15321
 55 Fe   -0.37747   -0.97868   -0.50237
 56 Cr   -0.38843    0.00125    0.13756
 57 Ni    0.07769   -0.06213   -0.18360
 58 Fe   -0.17847    0.01141   -0.41694
 59 Fe   -0.30914   -0.27070   -0.09982
 60 Cr    0.17544    0.91782   -1.03141
 61 Ni   -0.23228    0.57732    0.07504
 62 Ni    0.26238    0.03235   -0.02917
 63 Co   -0.16448    0.06951   -0.62122
 64 Fe   -0.32924   -0.11454    0.18185
 65 Cr    0.17474   -0.21650   -0.19216
 66 Ni   -0.12351    0.19861   -0.01686
 67 Fe   -0.09144    0.38202   -0.06964
 68 Al   -0.08906    0.17834   -0.17125
 69 Fe    0.25604    0.48198    0.21035
 70 Cr    0.07779    0.40657    0.79875
 71 Ni    0.11922    0.34204    0.01853
 72 Cr   -0.80183    0.05118   -1.00567
 73 Fe   -0.14938    0.00002    0.41315
 74 Al   -0.07549   -0.67626    0.41674
 75 Co   -0.21308   -0.17877   -0.05149
 76 Ni    0.17921    0.13083    0.07795
 77 Cr    0.45619    1.05578   -0.10104
 78 Cr    0.31426   -0.17431   -0.23303
 79 Ni    0.11695    0.28905    0.21669
 80 Fe   -0.04413   -0.26082    0.16984
 81 Cr   -0.01634   -0.44087    0.37404
 82 Cr    0.00491    0.05086    0.38823
 83 Al    0.23045   -0.21031   -0.06889
 84 Fe    0.15492   -0.22717    0.09366
 85 Cr    0.86152    0.40074   -0.13130
 86 Cr    0.01540    0.11876    0.32684
 87 Ni    0.26886    0.02654    0.27125
 88 Ni    0.03809   -0.17140    0.19024
 89 Fe   -0.88015   -0.20468    0.45970
 90 Ni   -0.20403   -0.20771   -0.09835
 91 Al    0.20723    0.01308    0.19271
 92 Cr    0.04529   -0.58324    0.32155
 93 Ni    0.10376   -0.25077   -0.19718
 94 Ni    0.11130   -0.25931    0.52120
 95 Cr   -0.61748   -0.03212    0.61564
 96 Ni   -0.07298    0.14875    0.13463
 97 Ni   -0.26250    0.18519   -0.04927
 98 Co    0.16001   -0.29533    0.40763
 99 Ni   -0.40192    0.07659    0.16438
100 Co   -0.22575    0.10258    0.27262
101 Co    0.21271   -0.34200    0.22655
102 Co   -0.24219    0.51633   -0.05445
103 Ni   -0.07035    0.06845    0.06744
104 Ni    0.26351    0.25880    0.17825
105 Ni    0.44368    0.25447    0.02825
106 Co    0.12624    0.30568   -0.10483
107 Cr    0.05793    0.19055    0.38508

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             18.782    18.782   0.1% |
Hamiltonian:                         0.669     0.004   0.0% |
 Atomic:                             0.368     0.169   0.0% |
  XC Correction:                     0.199     0.199   0.0% |
 Calculate atomic Hamiltonians:      0.214     0.214   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.084     0.084   0.0% |
LCAO initialization:               139.279     0.841   0.0% |
 LCAO eigensolver:                  12.881     0.011   0.0% |
  Calculate projections:             0.321     0.321   0.0% |
  DenseAtomicCorrection:             0.486     0.486   0.0% |
  Distribute overlap matrix:         3.153     3.153   0.0% |
  Orbital Layouts:                   5.458     5.458   0.0% |
  Potential matrix:                  2.917     2.917   0.0% |
  Sum over cells:                    0.536     0.536   0.0% |
 LCAO to grid:                     123.068   123.068   0.7% |
 Set positions (LCAO WFS):           2.488     1.739   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.407     0.407   0.0% |
  ST tci:                            0.139     0.139   0.0% |
  mktci:                             0.200     0.200   0.0% |
PWDescriptor:                        0.177     0.177   0.0% |
SCF-cycle:                       16523.878  1482.543   8.9% |---|
 Davidson:                       14765.648  4219.712  25.3% |---------|
  Apply H:                         254.586   251.643   1.5% ||
   HMM T:                            2.943     2.943   0.0% |
  Subspace diag:                  1281.632     0.101   0.0% |
   calc_h_matrix:                  458.074   281.170   1.7% ||
    Apply H:                       176.904   173.679   1.0% |
     HMM T:                          3.225     3.225   0.0% |
   diagonalize:                    322.045   322.045   1.9% ||
   rotate_psi:                     501.412   501.412   3.0% ||
  calc. matrices:                 3222.811  2957.445  17.7% |------|
   Apply H:                        265.366   259.371   1.6% ||
    HMM T:                           5.995     5.995   0.0% |
  diagonalize:                    4443.708  4443.708  26.6% |----------|
  rotate_psi:                     1343.198  1343.198   8.1% |--|
 Density:                          154.245     0.003   0.0% |
  Atomic density matrices:           4.091     4.091   0.0% |
  Mix:                              39.304    39.304   0.2% |
  Multipole moments:                 0.086     0.086   0.0% |
  Pseudo density:                  110.761   110.757   0.7% |
   Symmetrize density:               0.004     0.004   0.0% |
 Hamiltonian:                      112.335     0.669   0.0% |
  Atomic:                           62.852    27.945   0.2% |
   XC Correction:                   34.907    34.907   0.2% |
  Calculate atomic Hamiltonians:    32.466    32.466   0.2% |
  Communicate:                       1.207     1.207   0.0% |
  Poisson:                           0.175     0.175   0.0% |
  XC 3D grid:                       14.965    14.965   0.1% |
 Orthonormalize:                     9.107     0.001   0.0% |
  calc_s_matrix:                     0.974     0.974   0.0% |
  inverse-cholesky:                  0.980     0.980   0.0% |
  projections:                       5.590     5.590   0.0% |
  rotate_psi_s:                      1.563     1.563   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               2.872     2.872   0.0% |
-----------------------------------------------------------
Total:                                     16685.657 100.0%

Date: Fri Apr 14 17:31:12 2023
