
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0014
Date:   Mon Apr 17 04:21:28 2023
Arch:   x86_64
Pid:    189700
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-mcmc/dft-jobs/206
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

Reference energy: -3235165.067515  # eV

Spin-polarized calculation.
Magnetic moment: 121.100000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 19084, 19084
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 265.83 MiB
  Calculator: 986.43 MiB
    Density: 5.59 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.72 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.61 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 979.23 MiB
      Arrays psit_nG: 726.83 MiB
      Eigensolver: 242.60 MiB
      Projections: 4.67 MiB
      Projectors: 0.74 MiB
      PW-descriptor: 4.39 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 933
Number of bands in calculation: 624
Number of valence electrons: 912
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  624 bands from LCAO basis set

        .--------Al----------------.  
       /|           Fe             |  
      / |    FeFe     Ni           |  
     / Cr       Ni       Al        |  
    /   |Fe      CrCo       Fe     |  
   /    | NiNi      ACo            |  
  /    Co  FeiAlAl    Co Fe  CoAl  |  
 *      Fe     AlCoAl   NiFe     Ni|  
 |      |FeNi   NiFeFe   AlCrNi   Co  
 |      | CoCr   AlCoCoAl CrCrFe   |  
 |     Fe  Al CoCo  CrNi Ni  CrCr  |  
 |      Ni  Cr CrNiCo CoNiCoAl   Fe|  
 |      |CrCo   CoAlAl   CoCrFe   Fe  
 |      .-FeNi-----CrNi-Al--NiFe---.  
 |     Al  Cr CoCr    Al Co  Ni Ni/   
 |    / Co              Cr       Cr   
 |   /           Alr      CrFe  /     
 |  /      Ni       Fe     CrAl/      
 | /                   Fe     /r      
 |/                          /        
 *--------------------------Ni        

Positions:
   0 Ni    10.797848    0.093654    0.085777    ( 0.0000,  0.0000,  0.0000)
   1 Al    10.831824    1.844742    1.870716    ( 0.0000,  0.0000,  2.0000)
   2 Cr     1.786803   10.847372    1.827335    ( 0.0000,  0.0000,  0.0000)
   3 Co     1.769614    1.870531   -0.031264    ( 0.0000,  0.0000,  0.0000)
   4 Al     3.620857   10.822050   10.833629    ( 0.0000,  0.0000,  1.5000)
   5 Ni     3.571246    1.883176    1.708402    ( 0.0000,  0.0000,  0.0000)
   6 Co     5.521103   10.788063    1.666217    ( 0.0000,  0.0000,  0.0000)
   7 Al     5.520831    1.813973   10.830911    ( 0.0000,  0.0000,  1.5000)
   8 Al     7.330846    0.011025   10.815657    ( 0.0000,  0.0000,  2.0000)
   9 Fe     7.282018    1.809483    1.793250    ( 0.0000,  0.0000,  2.1000)
  10 Fe     9.029996    0.022005    1.811918    ( 0.0000,  0.0000,  1.5000)
  11 Fe     9.007196    1.868639   10.825714    ( 0.0000,  0.0000,  2.0000)
  12 Cr    10.861310    3.649723    0.014171    ( 0.0000,  0.0000,  2.0000)
  13 Ni    10.867442    5.463468    1.819235    ( 0.0000,  0.0000,  2.1000)
  14 Co     1.756088    3.650267    1.845949    ( 0.0000,  0.0000,  0.0000)
  15 Fe     1.790358    5.439092   10.869084    ( 0.0000,  0.0000,  2.1000)
  16 Ni     3.687842    3.622792   -0.049287    ( 0.0000,  0.0000,  2.0000)
  17 Co     3.667347    5.391145    1.745368    ( 0.0000,  0.0000,  0.0000)
  18 Al     5.497977    3.634415    1.792370    ( 0.0000,  0.0000,  2.0000)
  19 Cr     5.524908    5.448029    0.002551    ( 0.0000,  0.0000,  2.0000)
  20 Co     7.223340    3.611877   10.834270    ( 0.0000,  0.0000,  0.0000)
  21 Al     7.217762    5.474830    1.807776    ( 0.0000,  0.0000,  2.1000)
  22 Cr     9.073442    3.654344    1.775148    ( 0.0000,  0.0000,  0.0000)
  23 Cr     9.008740    5.418608    0.007692    ( 0.0000,  0.0000,  2.0000)
  24 Cr    10.859190    7.178720    0.014480    ( 0.0000,  0.0000,  1.5000)
  25 Fe    -0.018106    8.970948    1.875391    ( 0.0000,  0.0000,  0.0000)
  26 Fe     1.817615    7.224025    1.802546    ( 0.0000,  0.0000,  1.5000)
  27 Cr     1.880729    8.993464   10.874031    ( 0.0000,  0.0000,  0.0000)
  28 Fe     3.684428    7.260447   -0.001356    ( 0.0000,  0.0000,  2.0000)
  29 Co     3.612616    9.025636    1.761807    ( 0.0000,  0.0000,  1.5000)
  30 Cr     5.481440    7.275114    1.811211    ( 0.0000,  0.0000,  1.5000)
  31 Fe     5.461261    9.048153   10.833988    ( 0.0000,  0.0000,  1.5000)
  32 Cr     7.245704    7.257881    0.056891    ( 0.0000,  0.0000,  2.1000)
  33 Co     7.301969    9.004609    1.790315    ( 0.0000,  0.0000,  0.0000)
  34 Ni     9.029343    7.181775    1.815549    ( 0.0000,  0.0000,  2.0000)
  35 Ni     9.030561    9.042010    0.020232    ( 0.0000,  0.0000,  1.5000)
  36 Fe    -0.031046    0.001947    3.645701    ( 0.0000,  0.0000,  2.0000)
  37 Fe    10.825910    1.804351    5.434602    ( 0.0000,  0.0000,  2.1000)
  38 Ni     1.743552   10.849296    5.484376    ( 0.0000,  0.0000,  0.0000)
  39 Al     1.769755    1.791891    3.636068    ( 0.0000,  0.0000,  1.5000)
  40 Al     3.516667   10.719828    3.663227    ( 0.0000,  0.0000,  0.0000)
  41 Co     3.644244    1.785205    5.586728    ( 0.0000,  0.0000,  0.0000)
  42 Al     5.484778   10.815439    5.504022    ( 0.0000,  0.0000,  0.0000)
  43 Cr     5.457934    1.842230    3.658769    ( 0.0000,  0.0000,  0.0000)
  44 Cr     7.360615   10.815439    3.672229    ( 0.0000,  0.0000,  0.0000)
  45 Al     7.266884    1.811614    5.485528    ( 0.0000,  0.0000,  2.1000)
  46 Al     9.077986    0.023590    5.491921    ( 0.0000,  0.0000,  0.0000)
  47 Co     9.066788    1.824226    3.671175    ( 0.0000,  0.0000,  1.5000)
  48 Fe    -0.047135    3.649615    3.617291    ( 0.0000,  0.0000,  2.0000)
  49 Cr    10.809264    5.435993    5.379805    ( 0.0000,  0.0000,  2.0000)
  50 Ni     1.752316    3.624989    5.344676    ( 0.0000,  0.0000,  0.0000)
  51 Cr     1.805786    5.472046    3.619389    ( 0.0000,  0.0000,  2.1000)
  52 Ni     3.649408    3.633491    3.631251    ( 0.0000,  0.0000,  2.1000)
  53 Co     3.657628    5.433797    5.434015    ( 0.0000,  0.0000,  1.5000)
  54 Ni     5.413368    3.672642    5.480309    ( 0.0000,  0.0000,  1.5000)
  55 Al     5.413835    5.465588    3.639666    ( 0.0000,  0.0000,  2.1000)
  56 Ni     7.223449    3.731734    3.720829    ( 0.0000,  0.0000,  0.0000)
  57 Ni     7.220557    5.483180    5.485572    ( 0.0000,  0.0000,  0.0000)
  58 Co     9.069039    3.623673    5.469720    ( 0.0000,  0.0000,  1.5000)
  59 Cr     9.064766    5.503837    3.636731    ( 0.0000,  0.0000,  0.0000)
  60 Fe    -0.007801    7.208303    3.671501    ( 0.0000,  0.0000,  2.1000)
  61 Co    -0.032907    9.095361    5.398690    ( 0.0000,  0.0000,  0.0000)
  62 Co     1.823693    7.248716    5.440766    ( 0.0000,  0.0000,  2.0000)
  63 Al     1.739856    8.989170    3.676437    ( 0.0000,  0.0000,  2.0000)
  64 Cr     3.645353    7.306090    3.692343    ( 0.0000,  0.0000,  0.0000)
  65 Ni     3.652300    9.051545    5.521635    ( 0.0000,  0.0000,  1.5000)
  66 Co     5.474253    7.265362    5.482886    ( 0.0000,  0.0000,  2.1000)
  67 Cr     5.473601    9.034877    3.664390    ( 0.0000,  0.0000,  0.0000)
  68 Ni     7.218436    7.243171    3.634643    ( 0.0000,  0.0000,  1.5000)
  69 Al     7.240823    9.039172    5.472851    ( 0.0000,  0.0000,  1.5000)
  70 Cr     8.972600    7.234071    5.399136    ( 0.0000,  0.0000,  2.0000)
  71 Cr     9.065516    8.978221    3.651180    ( 0.0000,  0.0000,  0.0000)
  72 Al    10.856755    0.017916    7.210891    ( 0.0000,  0.0000,  2.1000)
  73 Ni    10.824681    1.882197    8.982799    ( 0.0000,  0.0000,  0.0000)
  74 Fe     1.860768   10.856646    9.009795    ( 0.0000,  0.0000,  0.0000)
  75 Fe     1.767189    1.801926    7.237202    ( 0.0000,  0.0000,  2.1000)
  76 Cr     3.637144   10.797772    7.275701    ( 0.0000,  0.0000,  2.1000)
  77 Ni     3.668032    1.775833    9.018743    ( 0.0000,  0.0000,  0.0000)
  78 Ni     5.482495   10.845165    9.071409    ( 0.0000,  0.0000,  2.1000)
  79 Co     5.527517    1.773408    7.253489    ( 0.0000,  0.0000,  0.0000)
  80 Co     7.260502    0.005379    7.255185    ( 0.0000,  0.0000,  1.5000)
  81 Fe     7.265112    1.802383    9.014883    ( 0.0000,  0.0000,  2.0000)
  82 Al     9.024788    0.026384    9.025244    ( 0.0000,  0.0000,  1.5000)
  83 Ni     9.016296    1.814658    7.226449    ( 0.0000,  0.0000,  2.0000)
  84 Fe    10.804437    3.613888    7.198159    ( 0.0000,  0.0000,  0.0000)
  85 Al    10.834662    5.395809    9.098938    ( 0.0000,  0.0000,  0.0000)
  86 Fe     1.818746    3.628870    9.065668    ( 0.0000,  0.0000,  0.0000)
  87 Fe     1.809776    5.464294    7.231146    ( 0.0000,  0.0000,  0.0000)
  88 Cr     3.671588    3.637100    7.249553    ( 0.0000,  0.0000,  0.0000)
  89 Al     3.679546    5.412074    9.119606    ( 0.0000,  0.0000,  0.0000)
  90 Co     5.499651    3.591088    9.044978    ( 0.0000,  0.0000,  2.1000)
  91 Fe     5.468306    5.448464    7.223046    ( 0.0000,  0.0000,  1.5000)
  92 Co     7.241888    3.617400    7.225101    ( 0.0000,  0.0000,  0.0000)
  93 Co     7.214631    5.385893    9.048577    ( 0.0000,  0.0000,  2.1000)
  94 Fe     8.994291    3.655975    9.039237    ( 0.0000,  0.0000,  1.5000)
  95 Cr     9.006577    5.423262    7.223296    ( 0.0000,  0.0000,  2.0000)
  96 Ni    -0.070637    7.291956    7.110419    ( 0.0000,  0.0000,  0.0000)
  97 Cr     0.073012    9.104570    9.068375    ( 0.0000,  0.0000,  0.0000)
  98 Ni     1.863247    7.257381    9.054785    ( 0.0000,  0.0000,  2.0000)
  99 Fe     1.858343    9.053708    7.225808    ( 0.0000,  0.0000,  2.1000)
 100 Al     3.683906    7.292456    7.235550    ( 0.0000,  0.0000,  2.0000)
 101 Ni     3.628218    9.069550    9.051262    ( 0.0000,  0.0000,  2.1000)
 102 Co     5.530605    7.331890    9.040129    ( 0.0000,  0.0000,  0.0000)
 103 Al     5.476232    9.097209    7.250467    ( 0.0000,  0.0000,  2.0000)
 104 Ni     7.256827    7.264242    7.208456    ( 0.0000,  0.0000,  2.1000)
 105 Al     7.272548    9.136437    9.056861    ( 0.0000,  0.0000,  1.5000)
 106 Fe     8.936493    7.190875    9.109767    ( 0.0000,  0.0000,  0.0000)
 107 Co     8.994682    9.112169    7.218480    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.872400    0.000000    0.000000    48     0.2265
  2. axis:    yes    0.000000   10.872400    0.000000    48     0.2265
  3. axis:    yes    0.000000    0.000000   10.872400    48     0.2265

  Lengths:  10.872400  10.872400  10.872400
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2265

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 04:26:04  -912.333361                  +120.1134
iter:   2 04:28:10  -847.831470  -0.27  -1.26    +80.9624
iter:   3 04:30:16  -838.344160  -0.76  -1.26    +47.6061
iter:   4 04:32:22  -815.097646  -1.24  -1.28    +43.0695
iter:   5 04:34:29  -810.866932  -1.66  -1.38    +39.6098
iter:   6 04:36:35  -810.933143  -1.77  -1.40    +38.3042
iter:   7 04:38:41  -807.033269  -1.54  -1.44    +37.6665
iter:   8 04:40:48  -805.629406  -1.75  -1.52    +37.9756
iter:   9 04:42:54  -812.605092  -1.67  -1.60    +38.1515
iter:  10 04:45:01  -802.073984  -1.89  -1.56    +38.5712
iter:  11 04:47:07  -802.657268  -2.32  -1.80    +39.8222
iter:  12 04:49:13  -802.936290  -2.50  -1.81    +41.1236
iter:  13 04:51:19  -803.356019  -2.50  -1.85    +42.3634
iter:  14 04:53:25  -803.799801  -2.46  -1.89    +43.6129
iter:  15 04:55:32  -803.780259  -2.47  -1.94    +44.8621
iter:  16 04:57:39  -803.456237  -2.70  -1.99    +46.0494
iter:  17 04:59:45  -803.636092  -2.89  -2.07    +47.3205
iter:  18 05:01:51  -803.869082  -2.92  -2.11    +48.5739
iter:  19 05:03:58  -804.114852  -2.86  -2.13    +49.7426
iter:  20 05:06:05  -803.857861  -3.09  -2.17    +50.1935
iter:  21 05:08:12  -804.414115  -2.85  -2.25    +51.4887
iter:  22 05:10:19  -803.945112  -3.13  -2.23    +51.8094
iter:  23 05:12:25  -804.169453  -3.14  -2.39    +52.8480
iter:  24 05:14:32  -804.285014  -3.30  -2.41    +53.3883
iter:  25 05:16:39  -804.284296  -3.44  -2.43    +54.3361
iter:  26 05:18:45  -804.514238  -3.42  -2.52    +55.3355
iter:  27 05:20:52  -804.432943  -4.03  -2.49    +55.3043
iter:  28 05:22:59  -804.591360  -3.75  -2.57    +55.9568
iter:  29 05:25:06  -804.568766  -4.22  -2.56    +55.9277
iter:  30 05:27:12  -804.755266  -3.64  -2.62    +56.4472
iter:  31 05:29:19  -804.853363  -3.73  -2.59    +56.9303
iter:  32 05:31:25  -805.018324  -3.50  -2.64    +57.4864
iter:  33 05:33:32  -805.066946  -3.68  -2.61    +57.8949
iter:  34 05:35:39  -805.161494  -3.68  -2.73    +58.1195
iter:  35 05:37:46  -805.182953  -3.90  -2.65    +58.2213
iter:  36 05:39:53  -805.336648  -3.60  -2.80    +58.4142
iter:  37 05:42:00  -805.408251  -3.84  -2.79    +58.3829
iter:  38 05:44:06  -805.517365  -3.63  -2.80    +58.2124
iter:  39 05:46:13  -805.670133  -3.48  -2.75    +57.9378
iter:  40 05:48:20  -805.828440  -3.29  -2.65    +57.6100
iter:  41 05:50:28  -805.802275  -4.10  -2.60    +57.7100
iter:  42 05:52:35  -805.780759c -4.15  -2.63    +57.5622
iter:  43 05:54:41  -805.791549c -4.40  -2.69    +57.5082
iter:  44 05:56:49  -805.768533c -3.76  -2.69    +57.3100
iter:  45 05:58:56  -805.750780c -3.65  -2.69    +57.3114
iter:  46 06:01:02  -805.746138c -4.03  -2.71    +57.1036
iter:  47 06:03:09  -805.744768c -4.37  -2.79    +56.9072
iter:  48 06:05:17  -805.744251c -4.07  -2.83    +56.7345
iter:  49 06:07:23  -805.742920c -4.41  -2.90    +56.6681
iter:  50 06:09:30  -805.735684c -4.34  -2.98    +56.5585
iter:  51 06:11:38  -805.742230c -4.61  -3.12    +56.5510
iter:  52 06:13:44  -805.739505c -4.78  -3.12    +56.4790
iter:  53 06:15:51  -805.737708c -5.23  -3.20    +56.4618
iter:  54 06:17:57  -805.741633c -5.08  -3.28    +56.4135
iter:  55 06:20:04  -805.743636c -5.06  -3.30    +56.4326
iter:  56 06:22:11  -805.743074c -5.14  -3.34    +56.4241
iter:  57 06:24:18  -805.744642c -5.29  -3.47    +56.4398
iter:  58 06:26:26  -805.744860c -5.47  -3.51    +56.4273
iter:  59 06:28:33  -805.744180c -5.54  -3.51    +56.4260
iter:  60 06:30:40  -805.745574c -5.85  -3.64    +56.4153
iter:  61 06:32:47  -805.745566c -5.92  -3.67    +56.4181
iter:  62 06:34:55  -805.746453c -5.95  -3.70    +56.4123
iter:  63 06:37:02  -805.747319c -5.98  -3.76    +56.4138
iter:  64 06:39:09  -805.747401c -5.96  -3.80    +56.4051
iter:  65 06:41:16  -805.747658c -6.21  -3.81    +56.4116
iter:  66 06:43:23  -805.748619c -6.23  -3.89    +56.4098
iter:  67 06:45:30  -805.748794c -6.36  -3.92    +56.4114
iter:  68 06:47:37  -805.749507c -6.11  -3.96    +56.4086
iter:  69 06:49:44  -805.750468c -5.94  -3.98    +56.4125
iter:  70 06:51:51  -805.751644c -5.54  -4.00c   +56.4107
iter:  71 06:53:58  -805.753641c -5.16  -3.96    +56.4218
iter:  72 06:56:06  -805.755633c -4.99  -3.80    +56.4505
iter:  73 06:58:13  -805.756849c -5.00  -3.71    +56.4806
iter:  74 07:00:20  -805.757151c -5.36  -3.63    +56.4977
iter:  75 07:02:27  -805.757374c -5.37  -3.60    +56.5244
iter:  76 07:04:34  -805.757105c -5.92  -3.58    +56.5273
iter:  77 07:06:41  -805.756444c -5.98  -3.62    +56.5269
iter:  78 07:08:48  -805.757975c -5.69  -3.62    +56.5218
iter:  79 07:10:55  -805.761368c -5.44  -3.53    +56.5215
iter:  80 07:13:02  -805.757626c -5.33  -3.44    +56.5257
iter:  81 07:15:09  -805.758166c -5.47  -3.53    +56.5373
iter:  82 07:17:15  -805.756199c -6.01  -3.59    +56.5311
iter:  83 07:19:21  -805.756432c -6.06  -3.82    +56.5259
iter:  84 07:21:29  -805.756131c -6.29  -3.86    +56.5217
iter:  85 07:23:35  -805.755703c -6.25  -3.87    +56.5235
iter:  86 07:25:42  -805.756306c -6.58  -3.90    +56.5226
iter:  87 07:27:48  -805.756010c -6.37  -3.95    +56.5168
iter:  88 07:29:55  -805.755992c -6.71  -3.92    +56.5219
iter:  89 07:32:01  -805.755956c -6.85  -4.01c   +56.5214
iter:  90 07:34:08  -805.756178c -6.81  -4.03c   +56.5202
iter:  91 07:36:16  -805.756001c -6.81  -4.06c   +56.5192
iter:  92 07:38:22  -805.755726c -6.77  -4.09c   +56.5212
iter:  93 07:40:29  -805.756196c -6.86  -4.14c   +56.5230
iter:  94 07:42:36  -805.756130c -6.82  -4.17c   +56.5201
iter:  95 07:44:42  -805.756047c -7.01  -4.17c   +56.5221
iter:  96 07:46:49  -805.755942c -6.98  -4.25c   +56.5234
iter:  97 07:48:56  -805.756099c -7.17  -4.22c   +56.5232
iter:  98 07:51:02  -805.756187c -7.24  -4.28c   +56.5212
iter:  99 07:53:09  -805.755906c -7.20  -4.32c   +56.5215
iter: 100 07:55:16  -805.756036c -7.26  -4.32c   +56.5235
iter: 101 07:57:23  -805.756118c -7.22  -4.35c   +56.5228
iter: 102 07:59:30  -805.756292c -7.11  -4.35c   +56.5226
iter: 103 08:01:37  -805.756085c -7.13  -4.33c   +56.5236
iter: 104 08:03:44  -805.756041c -7.21  -4.39c   +56.5259
iter: 105 08:05:51  -805.756363c -7.26  -4.42c   +56.5259
iter: 106 08:07:57  -805.756212c -7.45c -4.40c   +56.5233

Converged after 106 iterations.

Dipole moment: (27.913394, 18.257829, 8.027284) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 56.523255)
Local magnetic moments:
   0 Ni ( 0.000000,  0.000000,  0.369787)
   1 Al ( 0.000000,  0.000000, -0.022716)
   2 Cr ( 0.000000,  0.000000,  1.754579)
   3 Co ( 0.000000,  0.000000,  1.287709)
   4 Al ( 0.000000,  0.000000, -0.027632)
   5 Ni ( 0.000000,  0.000000,  0.174926)
   6 Co ( 0.000000,  0.000000,  1.066589)
   7 Al ( 0.000000,  0.000000, -0.026114)
   8 Al ( 0.000000,  0.000000, -0.047321)
   9 Fe ( 0.000000,  0.000000,  2.073749)
  10 Fe ( 0.000000,  0.000000,  2.273434)
  11 Fe ( 0.000000,  0.000000,  2.130889)
  12 Cr ( 0.000000,  0.000000, -1.537450)
  13 Ni ( 0.000000,  0.000000,  0.111031)
  14 Co ( 0.000000,  0.000000,  1.185275)
  15 Fe ( 0.000000,  0.000000,  2.254306)
  16 Ni ( 0.000000,  0.000000,  0.327902)
  17 Co ( 0.000000,  0.000000,  0.912251)
  18 Al ( 0.000000,  0.000000, -0.022581)
  19 Cr ( 0.000000,  0.000000,  1.062178)
  20 Co ( 0.000000,  0.000000,  0.662407)
  21 Al ( 0.000000,  0.000000,  0.000468)
  22 Cr ( 0.000000,  0.000000, -1.398813)
  23 Cr ( 0.000000,  0.000000,  1.229940)
  24 Cr ( 0.000000,  0.000000, -1.450023)
  25 Fe ( 0.000000,  0.000000,  2.137446)
  26 Fe ( 0.000000,  0.000000,  1.981645)
  27 Cr ( 0.000000,  0.000000, -1.276387)
  28 Fe ( 0.000000,  0.000000,  2.081379)
  29 Co ( 0.000000,  0.000000,  0.645899)
  30 Cr ( 0.000000,  0.000000,  0.651513)
  31 Fe ( 0.000000,  0.000000,  2.142249)
  32 Cr ( 0.000000,  0.000000, -1.548518)
  33 Co ( 0.000000,  0.000000,  0.936178)
  34 Ni ( 0.000000,  0.000000,  0.135612)
  35 Ni ( 0.000000,  0.000000,  0.066672)
  36 Fe ( 0.000000,  0.000000,  2.065790)
  37 Fe ( 0.000000,  0.000000,  2.086094)
  38 Ni ( 0.000000,  0.000000,  0.266001)
  39 Al ( 0.000000,  0.000000, -0.032476)
  40 Al ( 0.000000,  0.000000, -0.018286)
  41 Co ( 0.000000,  0.000000,  0.936982)
  42 Al ( 0.000000,  0.000000, -0.010754)
  43 Cr ( 0.000000,  0.000000,  2.287404)
  44 Cr ( 0.000000,  0.000000, -1.528246)
  45 Al ( 0.000000,  0.000000, -0.018921)
  46 Al ( 0.000000,  0.000000, -0.019336)
  47 Co ( 0.000000,  0.000000,  1.056277)
  48 Fe ( 0.000000,  0.000000,  1.970363)
  49 Cr ( 0.000000,  0.000000, -0.832950)
  50 Ni ( 0.000000,  0.000000,  0.294879)
  51 Cr ( 0.000000,  0.000000, -1.382815)
  52 Ni ( 0.000000,  0.000000,  0.291328)
  53 Co ( 0.000000,  0.000000,  1.041808)
  54 Ni ( 0.000000,  0.000000,  0.248491)
  55 Al ( 0.000000,  0.000000, -0.007882)
  56 Ni ( 0.000000,  0.000000,  0.118971)
  57 Ni ( 0.000000,  0.000000,  0.246155)
  58 Co ( 0.000000,  0.000000,  0.952929)
  59 Cr ( 0.000000,  0.000000,  0.229269)
  60 Fe ( 0.000000,  0.000000,  1.885940)
  61 Co ( 0.000000,  0.000000,  0.996932)
  62 Co ( 0.000000,  0.000000,  0.897158)
  63 Al ( 0.000000,  0.000000, -0.037421)
  64 Cr ( 0.000000,  0.000000, -1.913888)
  65 Ni ( 0.000000,  0.000000,  0.014487)
  66 Co ( 0.000000,  0.000000,  0.672960)
  67 Cr ( 0.000000,  0.000000,  1.493626)
  68 Ni ( 0.000000,  0.000000,  0.176864)
  69 Al ( 0.000000,  0.000000, -0.003320)
  70 Cr ( 0.000000,  0.000000,  1.143502)
  71 Cr ( 0.000000,  0.000000, -1.196005)
  72 Al ( 0.000000,  0.000000, -0.032170)
  73 Ni ( 0.000000,  0.000000,  0.346582)
  74 Fe ( 0.000000,  0.000000,  2.218291)
  75 Fe ( 0.000000,  0.000000,  2.437860)
  76 Cr ( 0.000000,  0.000000, -2.072886)
  77 Ni ( 0.000000,  0.000000,  0.278553)
  78 Ni ( 0.000000,  0.000000,  0.166916)
  79 Co ( 0.000000,  0.000000,  1.302926)
  80 Co ( 0.000000,  0.000000,  0.411250)
  81 Fe ( 0.000000,  0.000000,  2.012079)
  82 Al ( 0.000000,  0.000000, -0.012759)
  83 Ni ( 0.000000,  0.000000,  0.251135)
  84 Fe ( 0.000000,  0.000000,  2.234406)
  85 Al ( 0.000000,  0.000000, -0.040922)
  86 Fe ( 0.000000,  0.000000,  2.291460)
  87 Fe ( 0.000000,  0.000000,  2.465719)
  88 Cr ( 0.000000,  0.000000, -2.300465)
  89 Al ( 0.000000,  0.000000, -0.036694)
  90 Co ( 0.000000,  0.000000,  1.120623)
  91 Fe ( 0.000000,  0.000000,  2.421519)
  92 Co ( 0.000000,  0.000000,  1.362429)
  93 Co ( 0.000000,  0.000000,  1.000571)
  94 Fe ( 0.000000,  0.000000,  2.012956)
  95 Cr ( 0.000000,  0.000000, -1.775540)
  96 Ni ( 0.000000,  0.000000,  0.186261)
  97 Cr ( 0.000000,  0.000000, -1.887649)
  98 Ni ( 0.000000,  0.000000,  0.213707)
  99 Fe ( 0.000000,  0.000000,  2.390256)
 100 Al ( 0.000000,  0.000000, -0.036661)
 101 Ni ( 0.000000,  0.000000,  0.097396)
 102 Co ( 0.000000,  0.000000,  0.542681)
 103 Al ( 0.000000,  0.000000,  0.002650)
 104 Ni ( 0.000000,  0.000000,  0.208016)
 105 Al ( 0.000000,  0.000000, -0.020376)
 106 Fe ( 0.000000,  0.000000,  2.256969)
 107 Co ( 0.000000,  0.000000,  0.609685)

Energy contributions relative to reference atoms: (reference = -3235165.067515)

Kinetic:       +237.996849
Potential:     -230.709988
External:        +0.000000
XC:            -842.336756
Entropy (-ST):   -3.988471
Local:          +31.287919
--------------------------
Free energy:   -807.750448
Extrapolated:  -805.756212

Spin contamination: 27.046489 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   454      9.00832    0.99474      9.90017    0.02468
  0   455      9.01283    0.99449      9.91711    0.02091
  0   456      9.02971    0.99349      9.92663    0.01905
  0   457      9.03767    0.99295      9.95013    0.01512

  1   454      8.98858    0.99567      9.90760    0.02295
  1   455      9.00687    0.99481      9.91868    0.02059
  1   456      9.02725    0.99365      9.92731    0.01892
  1   457      9.04094    0.99272      9.93974    0.01675


Fermi level: 9.53248

No gap

Forces in eV/Ang:
  0 Ni    0.36684   -0.61195   -0.65781
  1 Al   -0.28257   -0.38403   -0.67986
  2 Cr   -0.28897   -0.29717   -1.20153
  3 Co   -0.03288   -0.12233   -0.34924
  4 Al    0.15670    0.57347    0.14811
  5 Ni    0.18922   -0.41234    0.59392
  6 Co   -0.28150    0.29044    0.98917
  7 Al   -0.92691    0.33804   -0.28711
  8 Al   -0.67840   -0.21858    2.01373
  9 Fe    0.51649   -0.07075    0.56190
 10 Fe    0.06452   -0.52146    0.49870
 11 Fe    0.38018    0.52196    0.15118
 12 Cr   -0.00294   -0.28192    0.06068
 13 Ni   -0.00326   -0.19822    0.12977
 14 Co    0.45195    0.06983   -0.32645
 15 Fe    0.33491   -0.08779    0.60075
 16 Ni   -0.43168   -0.11393    0.11398
 17 Co   -0.37625    0.40570    0.12742
 18 Al   -0.93542   -0.81587    0.24331
 19 Cr    0.02876    0.38225   -0.52752
 20 Co    0.28673    0.30781   -0.00617
 21 Al    1.30609   -0.25991    0.52206
 22 Cr   -0.72908    0.09448    0.43314
 23 Cr    0.02749   -0.54619    0.00960
 24 Cr   -0.11491    0.70254    0.50692
 25 Fe   -0.65083    0.24677   -0.84190
 26 Fe    0.42994   -0.16682    0.02443
 27 Cr   -0.76420   -0.28361    0.41643
 28 Fe   -0.25752    0.30853    0.11003
 29 Co    0.22662   -0.17350    0.48035
 30 Cr   -1.13759    0.73666   -0.53836
 31 Fe   -0.02831   -0.69157    0.57151
 32 Cr   -0.07974    0.32373   -0.67574
 33 Co   -0.12448    0.10093    0.53252
 34 Ni    0.29853    0.46350    0.17435
 35 Ni    0.36291    0.29048   -0.30984
 36 Fe   -0.32658   -0.24207   -0.12764
 37 Fe    0.06581    0.79951   -0.18643
 38 Ni    0.80370    0.11676   -0.19516
 39 Al    1.17552    0.96189    0.92607
 40 Al    1.56226    1.02619   -0.25942
 41 Co    0.09699    0.18959   -0.47630
 42 Al   -0.91806    1.45468   -0.75642
 43 Cr   -0.49143   -0.76013   -0.15363
 44 Cr   -1.05992    0.46543   -1.40966
 45 Al    0.09844    1.42079   -0.00080
 46 Al    0.08093   -0.37730   -0.39087
 47 Co   -0.35475    0.29792   -0.15991
 48 Fe   -0.17121    0.53553    0.24023
 49 Cr    0.32752   -0.10893    0.10140
 50 Ni    0.53182    0.11136    0.74607
 51 Cr    0.02784   -0.25549    0.05283
 52 Ni   -0.15084   -0.02400    0.01550
 53 Co   -0.75409    0.07649    0.11790
 54 Ni   -0.07832   -0.57890   -0.10160
 55 Al   -0.34853   -0.12462    1.35016
 56 Ni    0.24789   -0.34473   -0.74337
 57 Ni    0.42319   -0.24085   -0.18244
 58 Co    0.17955    0.34894   -0.26478
 59 Cr    0.56526   -0.30803    0.59711
 60 Fe    0.07944   -0.32286   -0.22042
 61 Co   -0.17427   -0.48339    0.43945
 62 Co   -0.15537   -0.24914    0.24708
 63 Al   -0.39115   -0.21997    0.15802
 64 Cr    0.41129   -0.05884   -0.36407
 65 Ni    0.04960    0.08194   -0.50829
 66 Co   -0.34789   -0.10775   -0.28226
 67 Cr   -0.10801   -0.18035   -1.23607
 68 Ni    0.07292   -0.06734   -0.25591
 69 Al    0.82459   -0.86407   -0.07222
 70 Cr    1.16260   -0.11125    0.53868
 71 Cr    0.23962   -0.24150   -0.71392
 72 Al    0.82234   -0.11547    0.25810
 73 Ni    0.29444   -0.21144    0.69989
 74 Fe   -0.65890    0.29683    0.55069
 75 Fe    0.76103    0.48451   -0.19410
 76 Cr   -1.39141    1.49769    0.35388
 77 Ni   -0.24373    0.34812    0.06372
 78 Ni   -0.17514    0.29463   -0.06101
 79 Co   -0.70421    0.39599    0.35871
 80 Co   -0.41615   -0.20785   -0.25659
 81 Fe   -0.08477    0.72287   -0.33380
 82 Al    1.57392    0.67570   -0.37147
 83 Ni    0.34207    0.27470    0.19485
 84 Fe    0.21485    0.05053   -0.17614
 85 Al    0.61963    0.75476   -1.39541
 86 Fe    0.03396   -0.57054   -0.19471
 87 Fe   -0.02966   -0.31057   -0.59533
 88 Cr   -0.35146   -0.56749   -0.48723
 89 Al   -0.01608    0.25975    0.18908
 90 Co   -0.06754    0.16273   -0.61740
 91 Fe    0.25838   -0.18103    0.48240
 92 Co   -0.05013    0.44510    0.32945
 93 Co   -0.08521    0.22849   -0.13513
 94 Fe   -0.19794   -0.29536   -0.11352
 95 Cr   -0.43141   -0.01408   -0.24692
 96 Ni    0.06253    0.03125    0.81061
 97 Cr   -0.09541   -0.88865   -0.04700
 98 Ni   -0.45759   -0.05054   -0.13093
 99 Fe   -0.83095   -0.09348   -0.02679
100 Al   -0.60015   -0.53829   -0.28121
101 Ni    0.23779   -0.42058    0.22773
102 Co   -0.32536   -0.73016    0.35529
103 Al   -0.21618   -0.94216    1.10276
104 Ni    0.02893   -0.15388    0.53137
105 Al   -0.00253   -1.77088   -0.73599
106 Fe    0.65165    0.34196   -0.68446
107 Co    1.03693   -0.72785    0.48611

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             18.652    18.652   0.1% |
Hamiltonian:                         0.746     0.007   0.0% |
 Atomic:                             0.383     0.093   0.0% |
  XC Correction:                     0.290     0.290   0.0% |
 Calculate atomic Hamiltonians:      0.185     0.185   0.0% |
 Communicate:                        0.019     0.019   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.151     0.151   0.0% |
LCAO initialization:               140.098     0.629   0.0% |
 LCAO eigensolver:                  19.723     0.021   0.0% |
  Calculate projections:             0.163     0.163   0.0% |
  DenseAtomicCorrection:             0.223     0.223   0.0% |
  Distribute overlap matrix:         1.014     1.014   0.0% |
  Orbital Layouts:                  12.974    12.974   0.1% |
  Potential matrix:                  4.317     4.317   0.0% |
  Sum over cells:                    1.010     1.010   0.0% |
 LCAO to grid:                     117.715   117.715   0.9% |
 Set positions (LCAO WFS):           2.031     1.365   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.183     0.183   0.0% |
  ST tci:                            0.204     0.204   0.0% |
  mktci:                             0.275     0.275   0.0% |
PWDescriptor:                        0.084     0.084   0.0% |
SCF-cycle:                       13446.337     0.483   0.0% |
 Davidson:                       13249.155  2453.162  18.0% |------|
  Apply H:                         134.988   130.348   1.0% |
   HMM T:                            4.640     4.640   0.0% |
  Subspace diag:                   909.182     0.138   0.0% |
   calc_h_matrix:                  359.520   204.461   1.5% ||
    Apply H:                       155.059   149.858   1.1% |
     HMM T:                          5.202     5.202   0.0% |
   diagonalize:                    166.131   166.131   1.2% |
   rotate_psi:                     383.392   383.392   2.8% ||
  calc. matrices:                 1879.675  1661.105  12.2% |----|
   Apply H:                        218.571   209.377   1.5% ||
    HMM T:                           9.194     9.194   0.1% |
  diagonalize:                    7009.129  7009.129  51.5% |--------------------|
  rotate_psi:                      863.019   863.019   6.3% |--|
 Density:                          110.337     0.005   0.0% |
  Atomic density matrices:           2.683     2.683   0.0% |
  Mix:                              27.502    27.502   0.2% |
  Multipole moments:                 0.058     0.058   0.0% |
  Pseudo density:                   80.090    80.083   0.6% |
   Symmetrize density:               0.006     0.006   0.0% |
 Hamiltonian:                       77.101     0.616   0.0% |
  Atomic:                           40.971     8.531   0.1% |
   XC Correction:                   32.440    32.440   0.2% |
  Calculate atomic Hamiltonians:    19.107    19.107   0.1% |
  Communicate:                       2.613     2.613   0.0% |
  Poisson:                           0.095     0.095   0.0% |
  XC 3D grid:                       13.699    13.699   0.1% |
 Orthonormalize:                     9.261     0.002   0.0% |
  calc_s_matrix:                     1.114     1.114   0.0% |
  inverse-cholesky:                  0.732     0.732   0.0% |
  projections:                       5.538     5.538   0.0% |
  rotate_psi_s:                      1.875     1.875   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               3.325     3.325   0.0% |
-----------------------------------------------------------
Total:                                     13609.243 100.0%

Date: Mon Apr 17 08:08:17 2023
