
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0149
Date:   Sat Apr  8 11:05:55 2023
Arch:   x86_64
Pid:    11723
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/volume/dft-jobs/54
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 64
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -3699400.456887  # eV

Spin-polarized calculation.
Magnetic moment: 143.500000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 18052, 18052
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 170.55 MiB
  Calculator: 671.38 MiB
    Density: 5.00 MiB
      Arrays: 1.85 MiB
      Localized functions: 2.41 MiB
      Mixer: 0.74 MiB
    Hamiltonian: 1.44 MiB
      Arrays: 1.37 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.07 MiB
    Wavefunctions: 664.94 MiB
      Arrays psit_nG: 387.29 MiB
      Eigensolver: 270.45 MiB
      Projections: 2.57 MiB
      Projectors: 0.33 MiB
      PW-descriptor: 4.30 MiB

Total number of cores used: 64
Parallelization over k-points: 4
Domain decomposition: 4 x 2 x 2

Number of atoms: 108
Number of atomic orbitals: 1025
Number of bands in calculation: 703
Number of valence electrons: 1020
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  703 bands from LCAO basis set

        Cr------------------------.  
       /|  Ni                Cr   |  
      Cr|   Fe         Al         |  
     / Ni      Cr       Fe        |  
    /   CFe      Co       Cr      |  
   /o   | NiFe     CrFe    CrNi   |  
  /  NiCo  FeCo     CrNiFe        |  
 *    FeCo  CrNiNi     CoCo       |  
 |     NiCoCr  CoNi Co  AlCrFe    |  
 | Ni   FeFeCoAl CoNiNiCo  Ni     |  
 |   FeCr  NiCoCo   FeFeCr   Fe   |  
 |    CrNi  CrCoFeCr NiNiNi   Ni  |  
 |     NiNiNi  Co CrCo  CrFeCo    |  
 |      .-FeCrNi-FeCoCoFe--CrFe---.  
 |   CoFe    FeAl   CrNiNi       /   
 |    / Fe    CoCr       Co     /    
 |   /            Fe           /     
 |Al/      Cr       Co        /      
 | /                         /       
 |/            Fe           /        
 *----------------Cr-------*         

Positions:
   0 Cr     0.005316   -0.016350   10.639749    ( 0.0000,  0.0000,  0.0000)
   1 Al    10.672340    1.801276    1.786848    ( 0.0000,  0.0000,  0.0000)
   2 Cr     1.795727   10.625972    1.782259    ( 0.0000,  0.0000,  0.0000)
   3 Co     1.780787    1.796175   10.644605    ( 0.0000,  0.0000,  2.1000)
   4 Fe     3.523539   -0.014558    0.017268    ( 0.0000,  0.0000,  2.0000)
   5 Cr     3.522568    1.781672    1.746648    ( 0.0000,  0.0000,  0.0000)
   6 Ni     5.320952   10.642342    1.763136    ( 0.0000,  0.0000,  1.5000)
   7 Fe     5.342082    1.828767    0.007462    ( 0.0000,  0.0000,  2.0000)
   8 Cr     7.144895    0.019195    0.012033    ( 0.0000,  0.0000,  0.0000)
   9 Co     7.143497    1.798064    1.764939    ( 0.0000,  0.0000,  2.1000)
  10 Ni     8.891362   10.651627    1.788353    ( 0.0000,  0.0000,  1.5000)
  11 Fe     8.888779    1.804777   10.642609    ( 0.0000,  0.0000,  2.0000)
  12 Co     0.008694    3.581540   10.650250    ( 0.0000,  0.0000,  2.1000)
  13 Co     0.018979    5.332745    1.789751    ( 0.0000,  0.0000,  2.1000)
  14 Fe     1.778129    3.600941    1.760019    ( 0.0000,  0.0000,  2.0000)
  15 Fe     1.790423    5.343267   -0.017766    ( 0.0000,  0.0000,  2.0000)
  16 Fe     3.542802    3.589864   -0.015614    ( 0.0000,  0.0000,  2.0000)
  17 Fe     3.526837    5.358538    1.765793    ( 0.0000,  0.0000,  2.0000)
  18 Cr     5.336650    3.606501    1.755815    ( 0.0000,  0.0000,  0.0000)
  19 Co     5.300399    5.323642   -0.012797    ( 0.0000,  0.0000,  2.1000)
  20 Fe     7.122858    3.584816   10.659524    ( 0.0000,  0.0000,  2.0000)
  21 Ni     7.120500    5.315168    1.805502    ( 0.0000,  0.0000,  1.5000)
  22 Co     8.892034    3.590952    1.773146    ( 0.0000,  0.0000,  2.1000)
  23 Cr     8.925340    5.301487   -0.003100    ( 0.0000,  0.0000,  0.0000)
  24 Cr     0.023056    7.096680   -0.007939    ( 0.0000,  0.0000,  0.0000)
  25 Ni     0.019142    8.871245    1.787510    ( 0.0000,  0.0000,  1.5000)
  26 Fe     1.784372    7.104567    1.776443    ( 0.0000,  0.0000,  2.0000)
  27 Ni     1.779944    8.867628   10.659406    ( 0.0000,  0.0000,  1.5000)
  28 Co     3.547785    7.097897    0.009215    ( 0.0000,  0.0000,  2.1000)
  29 Co     3.541137    8.858109    1.788225    ( 0.0000,  0.0000,  2.1000)
  30 Co     5.295105    7.099391    1.787894    ( 0.0000,  0.0000,  2.1000)
  31 Cr     5.303685    8.873828    0.029898    ( 0.0000,  0.0000,  0.0000)
  32 Al     7.106883    7.088719   10.645159    ( 0.0000,  0.0000,  0.0000)
  33 Cr     7.111055    8.901137    1.809472    ( 0.0000,  0.0000,  0.0000)
  34 Cr     8.939384    7.093404    1.799238    ( 0.0000,  0.0000,  0.0000)
  35 Cr     8.919972    8.915853   10.664881    ( 0.0000,  0.0000,  0.0000)
  36 Fe    10.679704   10.658873    3.584517    ( 0.0000,  0.0000,  2.0000)
  37 Co    10.670921    1.796367    5.340289    ( 0.0000,  0.0000,  2.1000)
  38 Cr     1.770350   10.649001    5.343491    ( 0.0000,  0.0000,  0.0000)
  39 Fe     1.791800    1.784671    3.584891    ( 0.0000,  0.0000,  2.0000)
  40 Co     3.529718   10.626388    3.565234    ( 0.0000,  0.0000,  2.1000)
  41 Ni     3.535716    1.793465    5.367289    ( 0.0000,  0.0000,  1.5000)
  42 Ni     5.311497    0.001574    5.366254    ( 0.0000,  0.0000,  1.5000)
  43 Al     5.332627    1.768055    3.580793    ( 0.0000,  0.0000,  0.0000)
  44 Fe     7.136966   10.673941    3.563804    ( 0.0000,  0.0000,  2.0000)
  45 Co     7.136774    1.794126    5.358944    ( 0.0000,  0.0000,  2.1000)
  46 Fe     8.925938   10.673621    5.347589    ( 0.0000,  0.0000,  2.0000)
  47 Ni     8.883827    1.779111    3.582404    ( 0.0000,  0.0000,  1.5000)
  48 Fe    -0.010038    3.572341    3.580996    ( 0.0000,  0.0000,  2.0000)
  49 Fe    10.685573    5.328935    5.338550    ( 0.0000,  0.0000,  2.0000)
  50 Ni     1.784180    3.582949    5.348357    ( 0.0000,  0.0000,  1.5000)
  51 Ni     1.766326    5.339510    3.565255    ( 0.0000,  0.0000,  1.5000)
  52 Cr     3.522387    3.605007    3.574059    ( 0.0000,  0.0000,  0.0000)
  53 Co     3.543581    5.347343    5.347962    ( 0.0000,  0.0000,  2.1000)
  54 Fe     5.333950    3.591678    5.360630    ( 0.0000,  0.0000,  2.0000)
  55 Cr     5.336458    5.346308    3.560132    ( 0.0000,  0.0000,  0.0000)
  56 Co     7.143102    3.570089    3.572138    ( 0.0000,  0.0000,  2.1000)
  57 Fe     7.120265    5.347471    5.345689    ( 0.0000,  0.0000,  2.0000)
  58 Ni     8.888299    3.570665    5.342018    ( 0.0000,  0.0000,  1.5000)
  59 Fe     8.904573    5.339084    3.577453    ( 0.0000,  0.0000,  2.0000)
  60 Cr     0.020297    7.105111    3.565266    ( 0.0000,  0.0000,  0.0000)
  61 Ni     0.010839    8.875973    5.335359    ( 0.0000,  0.0000,  1.5000)
  62 Fe     1.776144    7.099124    5.335530    ( 0.0000,  0.0000,  2.0000)
  63 Ni     1.782707    8.879996    3.566664    ( 0.0000,  0.0000,  1.5000)
  64 Co     3.540379    7.112901    3.549920    ( 0.0000,  0.0000,  2.1000)
  65 Co     3.550165    8.855643    5.319490    ( 0.0000,  0.0000,  2.1000)
  66 Ni     5.302320    7.072776    5.331720    ( 0.0000,  0.0000,  1.5000)
  67 Fe     5.308712    8.888715    3.547198    ( 0.0000,  0.0000,  2.0000)
  68 Ni     7.110436    7.091110    3.542599    ( 0.0000,  0.0000,  1.5000)
  69 Al     7.111322    8.868257    5.343331    ( 0.0000,  0.0000,  0.0000)
  70 Ni     8.928819    7.090939    5.344996    ( 0.0000,  0.0000,  1.5000)
  71 Fe     8.912748    8.874735    3.555853    ( 0.0000,  0.0000,  2.0000)
  72 Cr     0.013232   10.658937    7.109743    ( 0.0000,  0.0000,  0.0000)
  73 Fe    10.669470    1.787435    8.884158    ( 0.0000,  0.0000,  2.0000)
  74 Fe     1.768674   10.665478    8.879922    ( 0.0000,  0.0000,  2.0000)
  75 Cr     1.779645    1.805428    7.118291    ( 0.0000,  0.0000,  0.0000)
  76 Cr     3.512206   10.665905    7.084504    ( 0.0000,  0.0000,  0.0000)
  77 Cr     3.526218    1.824316    8.898021    ( 0.0000,  0.0000,  0.0000)
  78 Al     5.331144    0.023495    8.896708    ( 0.0000,  0.0000,  0.0000)
  79 Co     5.335252    1.825362    7.095656    ( 0.0000,  0.0000,  2.1000)
  80 Cr     7.148524    0.023834    7.114139    ( 0.0000,  0.0000,  0.0000)
  81 Co     7.139922    1.808384    8.892706    ( 0.0000,  0.0000,  2.1000)
  82 Co     8.906836    0.013024    8.882259    ( 0.0000,  0.0000,  2.1000)
  83 Cr     8.894072    1.797691    7.127959    ( 0.0000,  0.0000,  0.0000)
  84 Ni     0.021840    3.574998    7.113777    ( 0.0000,  0.0000,  1.5000)
  85 Ni     0.023462    5.326566    8.882152    ( 0.0000,  0.0000,  1.5000)
  86 Co     1.768098    3.569908    8.891692    ( 0.0000,  0.0000,  2.1000)
  87 Co     1.775205    5.350033    7.118739    ( 0.0000,  0.0000,  2.1000)
  88 Co     3.546355    3.587879    7.119902    ( 0.0000,  0.0000,  2.1000)
  89 Co     3.540272    5.336074    8.886271    ( 0.0000,  0.0000,  2.1000)
  90 Ni     5.331998    3.563526    8.882088    ( 0.0000,  0.0000,  1.5000)
  91 Ni     5.316310    5.330738    7.117095    ( 0.0000,  0.0000,  1.5000)
  92 Ni     7.104076    3.574977    7.111546    ( 0.0000,  0.0000,  1.5000)
  93 Ni     7.108740    5.307762    8.854395    ( 0.0000,  0.0000,  1.5000)
  94 Co     8.907593    3.561296    8.890348    ( 0.0000,  0.0000,  2.1000)
  95 Cr     8.917806    5.336309    7.100224    ( 0.0000,  0.0000,  0.0000)
  96 Fe     0.016270    7.102027    7.111664    ( 0.0000,  0.0000,  2.0000)
  97 Ni     0.000822    8.895150    8.883817    ( 0.0000,  0.0000,  1.5000)
  98 Ni     1.771182    7.105090    8.888608    ( 0.0000,  0.0000,  1.5000)
  99 Fe     1.775184    8.850318    7.108494    ( 0.0000,  0.0000,  2.0000)
 100 Ni     3.530401    7.086478    7.104972    ( 0.0000,  0.0000,  1.5000)
 101 Cr     3.524841    8.851001    8.894798    ( 0.0000,  0.0000,  0.0000)
 102 Cr     5.310654    7.102827    8.871128    ( 0.0000,  0.0000,  0.0000)
 103 Cr     5.290613    8.850286    7.104876    ( 0.0000,  0.0000,  0.0000)
 104 Co     7.129016    7.083330    7.142750    ( 0.0000,  0.0000,  2.1000)
 105 Fe     7.143241    8.903186    8.854384    ( 0.0000,  0.0000,  2.0000)
 106 Cr     8.926504    7.115858    8.862313    ( 0.0000,  0.0000,  0.0000)
 107 Ni     8.932896    8.877648    7.127479    ( 0.0000,  0.0000,  1.5000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.671700    0.000000    0.000000    48     0.2223
  2. axis:    yes    0.000000   10.671700    0.000000    48     0.2223
  3. axis:    yes    0.000000    0.000000   10.671700    48     0.2223

  Lengths:  10.671700  10.671700  10.671700
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2223

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 11:08:12 -1058.542338                  +143.7773
iter:   2 11:09:07  -939.124664  -0.23  -1.20    +81.6440
iter:   3 11:10:03  -922.092892  -0.90  -1.22    +69.7687
iter:   4 11:10:58  -902.334761  -1.30  -1.29    +65.6132
iter:   5 11:11:53  -887.712470  -1.59  -1.32    +62.5186
iter:   6 11:12:48  -886.775219  -1.27  -1.39    +63.0152
iter:   7 11:13:44  -883.375047  -1.28  -1.48    +62.1142
iter:   8 11:14:39  -870.859949  -1.76  -1.57    +61.7827
iter:   9 11:15:34  -869.164231  -2.18  -1.76    +63.0247
iter:  10 11:16:30  -869.256207  -2.63  -1.85    +64.1278
iter:  11 11:17:25  -869.857061  -2.59  -1.86    +65.4252
iter:  12 11:18:21  -871.053799  -2.46  -1.91    +66.6126
iter:  13 11:19:16  -870.997585  -2.48  -1.94    +67.1114
iter:  14 11:20:12  -870.844403  -2.56  -2.02    +67.9701
iter:  15 11:21:08  -870.922334  -2.81  -2.05    +68.6201
iter:  16 11:22:03  -870.462018  -2.98  -2.09    +68.8762
iter:  17 11:22:59  -870.538439  -3.23  -2.19    +69.4133
iter:  18 11:23:55  -870.391064  -3.28  -2.20    +69.7530
iter:  19 11:24:51  -870.644018  -3.13  -2.31    +70.1024
iter:  20 11:25:47  -870.426535  -3.23  -2.29    +70.1902
iter:  21 11:26:41  -870.483216  -3.43  -2.41    +70.5182
iter:  22 11:27:37  -870.449914c -3.49  -2.41    +70.6160
iter:  23 11:28:31  -870.432418c -3.46  -2.45    +70.5544
iter:  24 11:29:26  -870.372002c -3.68  -2.51    +70.6757
iter:  25 11:30:21  -870.408533c -3.66  -2.57    +70.6862
iter:  26 11:31:16  -870.413625c -3.77  -2.60    +70.6898
iter:  27 11:32:11  -870.378960c -3.86  -2.59    +70.7087
iter:  28 11:33:07  -870.417904c -3.91  -2.66    +70.7671
iter:  29 11:34:02  -870.413517c -4.04  -2.67    +70.8217
iter:  30 11:34:56  -870.412719c -4.11  -2.69    +70.7247
iter:  31 11:35:51  -870.392521c -4.37  -2.72    +70.7284
iter:  32 11:36:47  -870.474633c -3.98  -2.80    +70.7089
iter:  33 11:37:43  -870.417064c -4.17  -2.71    +70.7169
iter:  34 11:38:37  -870.419591c -4.41  -2.83    +70.6693
iter:  35 11:39:33  -870.436301c -4.42  -2.85    +70.6260
iter:  36 11:40:28  -870.426901c -4.42  -2.86    +70.6552
iter:  37 11:41:23  -870.424510c -4.61  -2.93    +70.6170
iter:  38 11:42:19  -870.443958c -4.59  -2.98    +70.5842
iter:  39 11:43:13  -870.444415c -4.51  -2.97    +70.5590
iter:  40 11:44:08  -870.452211c -4.50  -2.99    +70.5416
iter:  41 11:45:03  -870.451781c -4.61  -2.99    +70.5581
iter:  42 11:45:59  -870.447293c -4.70  -3.04    +70.4543
iter:  43 11:46:54  -870.450351c -4.80  -3.16    +70.4508
iter:  44 11:47:49  -870.452343c -5.00  -3.13    +70.4269
iter:  45 11:48:46  -870.458797c -4.97  -3.21    +70.3969
iter:  46 11:49:41  -870.459519c -4.90  -3.19    +70.3588
iter:  47 11:50:36  -870.460856c -5.17  -3.19    +70.3029
iter:  48 11:51:33  -870.460956c -5.24  -3.27    +70.2885
iter:  49 11:52:29  -870.465909c -5.20  -3.31    +70.2350
iter:  50 11:53:25  -870.464998c -5.48  -3.29    +70.2082
iter:  51 11:54:20  -870.468926c -5.32  -3.36    +70.1346
iter:  52 11:55:16  -870.472042c -5.26  -3.34    +70.1291
iter:  53 11:56:13  -870.471952c -5.38  -3.33    +70.1025
iter:  54 11:57:09  -870.474694c -5.31  -3.39    +70.0278
iter:  55 11:58:05  -870.476395c -5.39  -3.42    +70.0205
iter:  56 11:59:01  -870.476227c -5.60  -3.39    +69.9845
iter:  57 11:59:58  -870.477660c -5.78  -3.47    +69.9565
iter:  58 12:00:54  -870.478853c -5.92  -3.48    +69.9174
iter:  59 12:01:51  -870.481800c -5.63  -3.49    +69.8506
iter:  60 12:02:47  -870.486796c -5.19  -3.45    +69.6954
iter:  61 12:03:43  -870.492333c -5.20  -3.42    +69.5942
iter:  62 12:04:39  -870.488808c -5.83  -3.34    +69.6870
iter:  63 12:05:36  -870.504240c -4.29  -3.37    +69.2517
iter:  64 12:06:33  -870.504885c -5.08  -3.25    +69.2029
iter:  65 12:07:29  -870.507831c -5.19  -3.28    +69.1719
iter:  66 12:08:24  -870.507198c -4.92  -3.26    +69.1769
iter:  67 12:09:21  -870.507881c -4.96  -3.25    +69.1538
iter:  68 12:10:17  -870.510267c -4.67  -3.31    +69.1075
iter:  69 12:11:12  -870.505101c -4.86  -3.25    +69.1064
iter:  70 12:12:09  -870.501622c -5.37  -3.39    +69.0777
iter:  71 12:13:05  -870.499808c -5.76  -3.55    +69.0627
iter:  72 12:14:01  -870.499700c -6.13  -3.68    +69.0181
iter:  73 12:14:57  -870.499744c -6.07  -3.78    +69.0028
iter:  74 12:15:52  -870.499737c -6.36  -3.72    +68.9887
iter:  75 12:16:47  -870.500106c -5.90  -3.80    +68.9670
iter:  76 12:17:43  -870.500141c -5.92  -3.79    +68.9630
iter:  77 12:18:39  -870.500761c -5.92  -3.77    +68.9508
iter:  78 12:19:34  -870.499655c -6.20  -3.77    +68.9506
iter:  79 12:20:30  -870.500135c -6.29  -3.93    +68.9305
iter:  80 12:21:26  -870.499665c -6.43  -3.91    +68.9247
iter:  81 12:22:21  -870.499739c -6.97  -4.00c   +68.9160
iter:  82 12:23:17  -870.499800c -6.80  -4.08c   +68.9001
iter:  83 12:24:13  -870.499733c -6.90  -4.06c   +68.8968
iter:  84 12:25:09  -870.500116c -6.69  -4.08c   +68.8848
iter:  85 12:26:05  -870.499879c -6.75  -4.04c   +68.8830
iter:  86 12:27:01  -870.500390c -6.37  -4.11c   +68.8741
iter:  87 12:27:57  -870.500005c -6.52  -4.00c   +68.8686
iter:  88 12:28:54  -870.500112c -6.64  -4.10c   +68.8634
iter:  89 12:29:49  -870.500185c -6.88  -4.15c   +68.8587
iter:  90 12:30:45  -870.500017c -7.09  -4.22c   +68.8537
iter:  91 12:31:40  -870.500071c -7.54c -4.28c   +68.8432

Converged after 91 iterations.

Dipole moment: (-9.619396, 8.081434, 8.205616) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 68.843233)
Local magnetic moments:
   0 Cr ( 0.000000,  0.000000, -0.915275)
   1 Al ( 0.000000,  0.000000, -0.041446)
   2 Cr ( 0.000000,  0.000000, -1.123525)
   3 Co ( 0.000000,  0.000000,  0.732943)
   4 Fe ( 0.000000,  0.000000,  1.773274)
   5 Cr ( 0.000000,  0.000000, -0.812391)
   6 Ni ( 0.000000,  0.000000,  0.191048)
   7 Fe ( 0.000000,  0.000000,  2.075968)
   8 Cr ( 0.000000,  0.000000, -1.169953)
   9 Co ( 0.000000,  0.000000,  1.222750)
  10 Ni ( 0.000000,  0.000000,  0.177116)
  11 Fe ( 0.000000,  0.000000,  2.244915)
  12 Co ( 0.000000,  0.000000,  1.365954)
  13 Co ( 0.000000,  0.000000,  1.002108)
  14 Fe ( 0.000000,  0.000000,  2.002025)
  15 Fe ( 0.000000,  0.000000,  2.272235)
  16 Fe ( 0.000000,  0.000000,  2.036981)
  17 Fe ( 0.000000,  0.000000,  1.899014)
  18 Cr ( 0.000000,  0.000000, -1.121455)
  19 Co ( 0.000000,  0.000000,  1.268661)
  20 Fe ( 0.000000,  0.000000,  2.282822)
  21 Ni ( 0.000000,  0.000000,  0.255197)
  22 Co ( 0.000000,  0.000000,  1.280672)
  23 Cr ( 0.000000,  0.000000, -0.943837)
  24 Cr ( 0.000000,  0.000000, -0.890087)
  25 Ni ( 0.000000,  0.000000,  0.173525)
  26 Fe ( 0.000000,  0.000000,  2.279118)
  27 Ni ( 0.000000,  0.000000,  0.220894)
  28 Co ( 0.000000,  0.000000,  1.174513)
  29 Co ( 0.000000,  0.000000,  1.152218)
  30 Co ( 0.000000,  0.000000,  1.138275)
  31 Cr ( 0.000000,  0.000000,  1.028606)
  32 Al ( 0.000000,  0.000000, -0.010902)
  33 Cr ( 0.000000,  0.000000, -1.485571)
  34 Cr ( 0.000000,  0.000000,  0.821150)
  35 Cr ( 0.000000,  0.000000,  0.993937)
  36 Fe ( 0.000000,  0.000000,  2.256577)
  37 Co ( 0.000000,  0.000000,  0.966365)
  38 Cr ( 0.000000,  0.000000, -1.216517)
  39 Fe ( 0.000000,  0.000000,  2.022763)
  40 Co ( 0.000000,  0.000000,  1.088108)
  41 Ni ( 0.000000,  0.000000,  0.155123)
  42 Ni ( 0.000000,  0.000000,  0.264587)
  43 Al ( 0.000000,  0.000000, -0.022461)
  44 Fe ( 0.000000,  0.000000,  2.333125)
  45 Co ( 0.000000,  0.000000,  1.176693)
  46 Fe ( 0.000000,  0.000000,  1.959785)
  47 Ni ( 0.000000,  0.000000,  0.494891)
  48 Fe ( 0.000000,  0.000000,  2.373556)
  49 Fe ( 0.000000,  0.000000,  2.234557)
  50 Ni ( 0.000000,  0.000000,  0.386233)
  51 Ni ( 0.000000,  0.000000,  0.403596)
  52 Cr ( 0.000000,  0.000000, -0.931479)
  53 Co ( 0.000000,  0.000000,  1.376764)
  54 Fe ( 0.000000,  0.000000,  2.208504)
  55 Cr ( 0.000000,  0.000000, -1.141630)
  56 Co ( 0.000000,  0.000000,  1.342538)
  57 Fe ( 0.000000,  0.000000,  2.309948)
  58 Ni ( 0.000000,  0.000000,  0.358016)
  59 Fe ( 0.000000,  0.000000,  2.174033)
  60 Cr ( 0.000000,  0.000000, -1.804782)
  61 Ni ( 0.000000,  0.000000,  0.301587)
  62 Fe ( 0.000000,  0.000000,  2.309426)
  63 Ni ( 0.000000,  0.000000,  0.378925)
  64 Co ( 0.000000,  0.000000,  1.376249)
  65 Co ( 0.000000,  0.000000,  1.090038)
  66 Ni ( 0.000000,  0.000000,  0.346951)
  67 Fe ( 0.000000,  0.000000,  2.366338)
  68 Ni ( 0.000000,  0.000000,  0.186564)
  69 Al ( 0.000000,  0.000000, -0.032727)
  70 Ni ( 0.000000,  0.000000,  0.344987)
  71 Fe ( 0.000000,  0.000000,  2.103076)
  72 Cr ( 0.000000,  0.000000,  0.065702)
  73 Fe ( 0.000000,  0.000000,  1.865921)
  74 Fe ( 0.000000,  0.000000,  1.483316)
  75 Cr ( 0.000000,  0.000000, -0.384527)
  76 Cr ( 0.000000,  0.000000,  0.531428)
  77 Cr ( 0.000000,  0.000000, -1.403210)
  78 Al ( 0.000000,  0.000000, -0.022016)
  79 Co ( 0.000000,  0.000000,  1.164110)
  80 Cr ( 0.000000,  0.000000, -1.361123)
  81 Co ( 0.000000,  0.000000,  0.956295)
  82 Co ( 0.000000,  0.000000, -0.011364)
  83 Cr ( 0.000000,  0.000000, -1.209518)
  84 Ni ( 0.000000,  0.000000,  0.321270)
  85 Ni ( 0.000000,  0.000000,  0.259540)
  86 Co ( 0.000000,  0.000000,  1.195226)
  87 Co ( 0.000000,  0.000000,  1.605684)
  88 Co ( 0.000000,  0.000000,  1.332506)
  89 Co ( 0.000000,  0.000000,  1.428506)
  90 Ni ( 0.000000,  0.000000,  0.419610)
  91 Ni ( 0.000000,  0.000000,  0.465490)
  92 Ni ( 0.000000,  0.000000,  0.315956)
  93 Ni ( 0.000000,  0.000000,  0.103034)
  94 Co ( 0.000000,  0.000000,  1.171525)
  95 Cr ( 0.000000,  0.000000, -1.803029)
  96 Fe ( 0.000000,  0.000000,  2.222471)
  97 Ni ( 0.000000,  0.000000,  0.161294)
  98 Ni ( 0.000000,  0.000000,  0.385986)
  99 Fe ( 0.000000,  0.000000,  1.770901)
 100 Ni ( 0.000000,  0.000000,  0.385922)
 101 Cr ( 0.000000,  0.000000, -1.171683)
 102 Cr ( 0.000000,  0.000000, -1.031289)
 103 Cr ( 0.000000,  0.000000,  1.107178)
 104 Co ( 0.000000,  0.000000,  0.895199)
 105 Fe ( 0.000000,  0.000000,  1.576101)
 106 Cr ( 0.000000,  0.000000, -0.606284)
 107 Ni ( 0.000000,  0.000000,  0.147594)

Energy contributions relative to reference atoms: (reference = -3699400.456887)

Kinetic:       +156.357864
Potential:     -205.002425
External:        +0.000000
XC:            -857.584137
Entropy (-ST):   -4.587848
Local:          +38.022552
--------------------------
Free energy:   -872.793994
Extrapolated:  -870.500071

Spin contamination: 27.429355 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   508      9.61546    0.99558     10.56444    0.01674
  0   509      9.62634    0.99507     10.58154    0.01415
  0   510      9.64088    0.99431     10.58905    0.01314
  0   511      9.65697    0.99332     10.59415    0.01249

  1   508      9.61302    0.99569     10.56017    0.01746
  1   509      9.63049    0.99487     10.57084    0.01572
  1   510      9.64171    0.99426     10.58675    0.01344
  1   511      9.65164    0.99366     10.59140    0.01284


Fermi level: 10.15715

No gap

Forces in eV/Ang:
  0 Cr    0.08166   -0.18188   -0.60788
  1 Al   -0.29363    0.23366    0.02058
  2 Cr    0.51451   -0.26000   -0.01640
  3 Co    0.33213   -0.06728    0.03712
  4 Fe   -0.16338    0.32717    0.09493
  5 Cr   -0.40043    0.10412   -0.36740
  6 Ni   -0.04944    0.43987   -0.00366
  7 Fe    0.00825   -0.35259    0.27502
  8 Cr    0.29931   -0.00071    0.00145
  9 Co    0.05665   -0.06982    0.02199
 10 Ni    0.06467    0.17652   -0.02054
 11 Fe   -0.17233   -0.34302    0.14205
 12 Co   -0.07571    0.19798   -0.13826
 13 Co   -0.04594   -0.08997   -0.03393
 14 Fe    0.29625   -0.07959    0.05750
 15 Fe   -0.33867    0.05306   -0.31841
 16 Fe    0.16930   -0.15678   -0.18752
 17 Fe    0.45323   -0.18738    0.53378
 18 Cr   -0.07084   -0.03259   -0.09832
 19 Co   -0.29192    0.01066    0.10691
 20 Fe   -0.08185    0.32189    0.05996
 21 Ni    0.01555    0.19652   -0.08850
 22 Co   -0.10268    0.00237    0.09602
 23 Cr    0.58374   -0.51126   -0.05091
 24 Cr   -0.13636    0.09658    0.15162
 25 Ni   -0.01500    0.27515   -0.11549
 26 Fe   -0.20424    0.09148    0.25487
 27 Ni   -0.13465    0.21770    0.10704
 28 Co    0.23300   -0.11627   -0.13695
 29 Co   -0.15135    0.28853   -0.02547
 30 Co    0.15949   -0.13570    0.09059
 31 Cr   -0.14080    0.13566    0.19138
 32 Al   -0.24083   -0.53722    0.43116
 33 Cr    0.00950    0.00734    0.55505
 34 Cr   -0.15512   -0.31975   -0.00680
 35 Cr    0.25021    0.28178    0.05018
 36 Fe    0.15201   -0.02315    0.10001
 37 Co    0.04306    0.03612    0.14455
 38 Cr    0.16069   -0.07488   -0.15020
 39 Fe    0.37254   -0.06103    0.12172
 40 Co   -0.17193    0.14445   -0.09991
 41 Ni    0.09289    0.12473   -0.14979
 42 Ni    0.14390   -0.00779    0.03150
 43 Al    0.19335   -0.39711    0.13887
 44 Fe    0.19450    0.14143   -0.28402
 45 Co   -0.03816    0.03318    0.01399
 46 Fe   -0.07427    0.15396    0.21041
 47 Ni   -0.05453    0.01039   -0.13814
 48 Fe    0.01770    0.01546    0.14900
 49 Fe   -0.03415   -0.13308    0.23313
 50 Ni    0.09828   -0.05559    0.08379
 51 Ni    0.37392   -0.08993   -0.09910
 52 Cr   -0.38586    0.08737   -0.19891
 53 Co   -0.03752   -0.20742   -0.26771
 54 Fe   -0.14719   -0.16335   -0.02816
 55 Cr   -0.15618   -0.08066   -0.15852
 56 Co   -0.07702    0.06889   -0.03816
 57 Fe   -0.03348    0.20041    0.15055
 58 Ni    0.02284   -0.17877    0.09741
 59 Fe   -0.07687   -0.00461   -0.31154
 60 Cr   -0.27169   -0.07318   -0.24700
 61 Ni   -0.07797    0.14455    0.03415
 62 Fe    0.20822    0.11423   -0.18833
 63 Ni   -0.00991    0.08873    0.03477
 64 Co    0.31047   -0.25933    0.01973
 65 Co   -0.03935    0.18575    0.18322
 66 Ni    0.10749    0.15345    0.14452
 67 Fe   -0.40780   -0.09400   -0.18701
 68 Ni    0.03766   -0.00248   -0.07531
 69 Al    0.32928   -0.72250   -0.23461
 70 Ni   -0.25401    0.05365   -0.13028
 71 Fe    0.23652    0.27008   -0.10259
 72 Cr    0.07845    0.04380    0.30249
 73 Fe    0.15674    0.12224   -0.12230
 74 Fe    0.00209   -0.08091    0.26471
 75 Cr   -0.28056   -0.01842   -0.16190
 76 Cr   -0.08955    0.26477   -0.25227
 77 Cr   -0.45922    0.39635    0.22760
 78 Al    0.13038    0.24095   -0.07592
 79 Co   -0.03633   -0.31636    0.16046
 80 Cr    0.08521    0.10709    0.11596
 81 Co    0.07279   -0.15697   -0.27405
 82 Co   -0.11726    0.08618   -0.15955
 83 Cr    0.28858    0.29764   -0.05202
 84 Ni   -0.20854   -0.28709    0.02991
 85 Ni   -0.25776   -0.12738    0.14445
 86 Co    0.08502   -0.32367   -0.04254
 87 Co    0.08390   -0.18447    0.00604
 88 Co   -0.10618   -0.16133    0.07572
 89 Co    0.09840    0.00934    0.05193
 90 Ni   -0.13501   -0.11920    0.02186
 91 Ni    0.06615    0.22582   -0.08614
 92 Ni    0.30125   -0.20808   -0.03601
 93 Ni    0.19856    0.39649    0.34109
 94 Co    0.08401   -0.06150   -0.16640
 95 Cr   -0.15860   -0.19489    0.12458
 96 Fe   -0.17204   -0.02603    0.11085
 97 Ni    0.18948    0.08021    0.03977
 98 Ni    0.12968   -0.10874   -0.00549
 99 Fe    0.33169    0.43871    0.12772
100 Ni    0.13217    0.10657    0.11256
101 Cr   -0.63805    0.00125   -0.01135
102 Cr   -0.04992    0.04584   -0.59241
103 Cr   -0.44628   -0.02394    0.19455
104 Co   -0.23560   -0.09628    0.26204
105 Fe    0.06245   -0.04880   -0.18693
106 Cr   -0.00477    0.03992   -0.29154
107 Ni   -0.19731    0.22178   -0.05607

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             12.749    12.749   0.2% |
Hamiltonian:                         0.888     0.082   0.0% |
 Atomic:                             0.163     0.100   0.0% |
  XC Correction:                     0.064     0.064   0.0% |
 Calculate atomic Hamiltonians:      0.339     0.339   0.0% |
 Communicate:                        0.006     0.006   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.297     0.297   0.0% |
LCAO initialization:                66.664     0.818   0.0% |
 LCAO eigensolver:                   6.798     0.006   0.0% |
  Calculate projections:             0.085     0.085   0.0% |
  DenseAtomicCorrection:             0.155     0.155   0.0% |
  Distribute overlap matrix:         1.706     1.706   0.0% |
  Orbital Layouts:                   3.029     3.029   0.1% |
  Potential matrix:                  1.602     1.602   0.0% |
  Sum over cells:                    0.214     0.214   0.0% |
 LCAO to grid:                      56.892    56.892   1.1% |
 Set positions (LCAO WFS):           2.157     1.561   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.163     0.163   0.0% |
  ST tci:                            0.152     0.152   0.0% |
  mktci:                             0.278     0.278   0.0% |
PWDescriptor:                        0.029     0.029   0.0% |
SCF-cycle:                        5075.238   189.732   3.7% ||
 Davidson:                        4749.306  1406.210  27.3% |----------|
  Apply H:                          73.258    72.444   1.4% ||
   HMM T:                            0.814     0.814   0.0% |
  Subspace diag:                   381.090     0.030   0.0% |
   calc_h_matrix:                  135.837    79.473   1.5% ||
    Apply H:                        56.364    55.512   1.1% |
     HMM T:                          0.852     0.852   0.0% |
   diagonalize:                     97.732    97.732   1.9% ||
   rotate_psi:                     147.490   147.490   2.9% ||
  calc. matrices:                 1007.878   900.311  17.5% |------|
   Apply H:                        107.567   105.414   2.0% ||
    HMM T:                           2.153     2.153   0.0% |
  diagonalize:                    1500.105  1500.105  29.1% |-----------|
  rotate_psi:                      380.766   380.766   7.4% |--|
 Density:                           63.760     0.002   0.0% |
  Atomic density matrices:           1.322     1.322   0.0% |
  Mix:                              31.511    31.511   0.6% |
  Multipole moments:                 0.039     0.039   0.0% |
  Pseudo density:                   30.886    30.883   0.6% |
   Symmetrize density:               0.003     0.003   0.0% |
 Hamiltonian:                       66.214     3.370   0.1% |
  Atomic:                           18.861    12.837   0.2% |
   XC Correction:                    6.024     6.024   0.1% |
  Calculate atomic Hamiltonians:    24.655    24.655   0.5% |
  Communicate:                       5.390     5.390   0.1% |
  Poisson:                           0.032     0.032   0.0% |
  XC 3D grid:                       13.906    13.906   0.3% |
 Orthonormalize:                     6.226     0.001   0.0% |
  calc_s_matrix:                     0.658     0.658   0.0% |
  inverse-cholesky:                  1.089     1.089   0.0% |
  projections:                       3.286     3.286   0.1% |
  rotate_psi_s:                      1.192     1.192   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               3.552     3.552   0.1% |
-----------------------------------------------------------
Total:                                      5159.122 100.0%

Date: Sat Apr  8 12:31:54 2023
