
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0083
Date:   Tue Apr 18 14:50:33 2023
Arch:   x86_64
Pid:    157125
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/surface-mcmc/dft-jobs/118
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 1]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  poissonsolver: {dipolelayer: xy}
  spinpol: True
  symmetry: {point_group: False}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -4103091.665053  # eV

Spin-polarized calculation.
Magnetic moment: 158.800000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 59263, 59339
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 56*56*128 grid
  Fine grid: 112*112*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 112*112*256 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 380.67 MiB
  Calculator: 2263.81 MiB
    Density: 18.78 MiB
      Arrays: 7.39 MiB
      Localized functions: 8.44 MiB
      Mixer: 2.95 MiB
    Hamiltonian: 5.74 MiB
      Arrays: 5.49 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.26 MiB
    Wavefunctions: 2239.28 MiB
      Arrays psit_nG: 1414.30 MiB
      Eigensolver: 804.77 MiB
      Projections: 3.48 MiB
      Projectors: 1.15 MiB
      PW-descriptor: 15.58 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 1 x 3 x 5

Number of atoms: 125
Number of atomic orbitals: 1149
Number of bands in calculation: 781
Number of valence electrons: 1136
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  781 bands from LCAO basis set

                                                                  
                                                                  
                                                                  
                                                                  
                                               Cr     Co          
                         Co    Ni    Al    Ni    Cr               
                                                                  
                          Cr    NNi   CFe   CNi   CNi   Co        
                Al    Cr   AFe   CFe    FFe   Co    Fe            
           Ni     Fe    Fe    Ni    Ni                            
                       Ni   FCo   CCr    Al    Co    Ni           
       Al    Fe   NCr   NNi   CAl    Cr   CCo   Co                
              Ni    Fe    Fe     Fe Ni Cr      Fe     Fe          
                   Fe    CCr   FCo   ACr   FCr   Al               
               Cr    Co    Ni     Co   FCr                        
           Cr    Ni    Al    Co NCoCr Cr    NNi   FCo   Al        
                      Ni   CNi   NCo    CFe   FNi   Co            
                  Ni    Fe   FCo   ACr   NCr    Ni                
       Co    Co        Cr                                         
                  FCr    Al    Co    Cr    Fe                     
              Cr    Fe    Fe     Cr    Fe                         
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  

Positions:
   0 Fe    12.533128    1.440034   10.429626    ( 0.0000,  0.0000,  0.0000)
   1 Cr     2.529984    1.448599   10.596851    ( 0.0000,  0.0000,  1.5000)
   2 Fe     5.001844    1.491107   10.507206    ( 0.0000,  0.0000,  2.0000)
   3 Fe     7.517470    1.481371   10.443804    ( 0.0000,  0.0000,  0.0000)
   4 Cr     9.992855    1.449769   10.527665    ( 0.0000,  0.0000,  1.5000)
   5 Fe    13.789466    3.650838   10.562420    ( 0.0000,  0.0000,  0.0000)
   6 Fe     3.743028    3.607376   10.509643    ( 0.0000,  0.0000,  2.0000)
   7 Al     6.277985    3.603907   10.508586    ( 0.0000,  0.0000,  2.1000)
   8 Co     8.774670    3.629318   10.567703    ( 0.0000,  0.0000,  2.0000)
   9 Cr    11.256667    3.628289   10.556285    ( 0.0000,  0.0000,  1.5000)
  10 Ni    15.035471    5.774902   10.514867    ( 0.0000,  0.0000,  1.5000)
  11 Cr     5.000253    5.778068   10.458099    ( 0.0000,  0.0000,  0.0000)
  12 Fe     7.492975    5.732719   10.527548    ( 0.0000,  0.0000,  2.1000)
  13 Al    10.032594    5.738715   10.521208    ( 0.0000,  0.0000,  0.0000)
  14 Ni    12.531668    5.773428   10.506590    ( 0.0000,  0.0000,  0.0000)
  15 Co    16.282097    7.932335   10.424460    ( 0.0000,  0.0000,  1.5000)
  16 Cr     6.249076    7.915716   10.493733    ( 0.0000,  0.0000,  2.1000)
  17 Ni     8.739103    7.939274   10.318290    ( 0.0000,  0.0000,  0.0000)
  18 Co    11.262833    7.889621   10.504036    ( 0.0000,  0.0000,  2.1000)
  19 Fe    13.767197    7.897384   10.366605    ( 0.0000,  0.0000,  2.0000)
  20 Al    17.517670   10.103092   10.481904    ( 0.0000,  0.0000,  0.0000)
  21 Ni     7.497936   10.110681   10.626409    ( 0.0000,  0.0000,  2.0000)
  22 Cr     9.976265   10.147183   10.547802    ( 0.0000,  0.0000,  2.1000)
  23 Ni    12.481525   10.098897   10.273937    ( 0.0000,  0.0000,  0.0000)
  24 Fe    15.038329   10.106659   10.411838    ( 0.0000,  0.0000,  1.5000)
  25 Co     0.029584    0.040775   12.611442    ( 0.0000,  0.0000,  2.0000)
  26 Co     2.524286    0.017743   12.625649    ( 0.0000,  0.0000,  2.0000)
  27 Cr     5.009931    0.016306   12.476653    ( 0.0000,  0.0000,  2.0000)
  28 Fe    13.725795   10.834823   12.477504    ( 0.0000,  0.0000,  0.0000)
  29 Fe    16.291616   10.839907   12.543255    ( 0.0000,  0.0000,  2.0000)
  30 Cr    13.787334    2.177261   12.583938    ( 0.0000,  0.0000,  2.0000)
  31 Ni     3.767898    2.156913   12.580445    ( 0.0000,  0.0000,  0.0000)
  32 Fe     6.250320    2.155536   12.545368    ( 0.0000,  0.0000,  0.0000)
  33 Co     8.760760    2.165922   12.631314    ( 0.0000,  0.0000,  0.0000)
  34 Cr    11.291091    2.189404   12.569467    ( 0.0000,  0.0000,  2.0000)
  35 Ni    15.015728    4.333177   12.562892    ( 0.0000,  0.0000,  2.0000)
  36 Ni     5.006820    4.331518   12.549301    ( 0.0000,  0.0000,  0.0000)
  37 Ni     7.536414    4.362058   12.589016    ( 0.0000,  0.0000,  0.0000)
  38 Co    10.033535    4.360377   12.602577    ( 0.0000,  0.0000,  1.5000)
  39 Fe    12.523539    4.334760   12.563508    ( 0.0000,  0.0000,  2.0000)
  40 Co    16.274251    6.492117   12.533950    ( 0.0000,  0.0000,  1.5000)
  41 Co     6.308192    6.475432   12.559751    ( 0.0000,  0.0000,  2.1000)
  42 Co     8.776271    6.490035   12.490008    ( 0.0000,  0.0000,  2.0000)
  43 Fe    11.278289    6.490805   12.557021    ( 0.0000,  0.0000,  1.5000)
  44 Ni    13.752272    6.468516   12.517952    ( 0.0000,  0.0000,  2.1000)
  45 Cr     5.108056    8.658624   12.557785    ( 0.0000,  0.0000,  0.0000)
  46 Fe     7.566363    8.646547   12.581003    ( 0.0000,  0.0000,  1.5000)
  47 Al     9.994311    8.654038   12.473248    ( 0.0000,  0.0000,  2.0000)
  48 Fe    12.478693    8.644812   12.462622    ( 0.0000,  0.0000,  2.1000)
  49 Al    14.946058    8.624518   12.480087    ( 0.0000,  0.0000,  0.0000)
  50 Cr     1.256201    0.763084   14.702997    ( 0.0000,  0.0000,  2.1000)
  51 Ni     3.741141    0.768517   14.684241    ( 0.0000,  0.0000,  1.5000)
  52 Al     6.299995    0.774666   14.698271    ( 0.0000,  0.0000,  0.0000)
  53 Co     8.776010    0.777622   14.780255    ( 0.0000,  0.0000,  2.1000)
  54 Cr    11.299537    0.773215   14.649927    ( 0.0000,  0.0000,  1.5000)
  55 Cr     2.503641    2.894650   14.677166    ( 0.0000,  0.0000,  1.5000)
  56 Co     5.003149    2.898769   14.726979    ( 0.0000,  0.0000,  1.5000)
  57 Ni     7.507897    2.915183   14.810283    ( 0.0000,  0.0000,  0.0000)
  58 Co    10.051236    2.911302   14.719875    ( 0.0000,  0.0000,  1.5000)
  59 Cr    12.558998    2.904027   14.656326    ( 0.0000,  0.0000,  2.0000)
  60 Fe     3.714729    5.068312   14.654653    ( 0.0000,  0.0000,  0.0000)
  61 Cr     6.295139    5.069515   14.699915    ( 0.0000,  0.0000,  0.0000)
  62 Co     8.776914    5.060506   14.664779    ( 0.0000,  0.0000,  2.1000)
  63 Cr    11.297436    5.056712   14.652715    ( 0.0000,  0.0000,  0.0000)
  64 Cr    13.775594    5.062599   14.637129    ( 0.0000,  0.0000,  0.0000)
  65 Ni     5.020095    7.203792   14.693017    ( 0.0000,  0.0000,  1.5000)
  66 Cr     7.527582    7.223934   14.646111    ( 0.0000,  0.0000,  2.0000)
  67 Ni    10.007193    7.208139   14.579832    ( 0.0000,  0.0000,  2.1000)
  68 Co    12.551373    7.215565   14.635837    ( 0.0000,  0.0000,  1.5000)
  69 Co    15.022437    7.200789   14.781399    ( 0.0000,  0.0000,  2.1000)
  70 Fe     6.300157    9.420840   14.712918    ( 0.0000,  0.0000,  2.1000)
  71 Co     8.732283    9.401749   14.673585    ( 0.0000,  0.0000,  0.0000)
  72 Co    11.263746    9.439649   14.574753    ( 0.0000,  0.0000,  0.0000)
  73 Cr    13.786012    9.419517   14.774443    ( 0.0000,  0.0000,  0.0000)
  74 Ni    16.298882    9.432071   14.813071    ( 0.0000,  0.0000,  0.0000)
  75 Cr    12.551235    1.460849   16.768751    ( 0.0000,  0.0000,  2.0000)
  76 Ni     2.485776    1.461489   16.791235    ( 0.0000,  0.0000,  2.0000)
  77 Fe     4.988873    1.437953   16.800129    ( 0.0000,  0.0000,  0.0000)
  78 Fe     7.521264    1.441801   16.853904    ( 0.0000,  0.0000,  2.1000)
  79 Fe    10.041408    1.441801   16.816508    ( 0.0000,  0.0000,  0.0000)
  80 Co    13.786651    3.599104   16.753634    ( 0.0000,  0.0000,  2.1000)
  81 Ni     3.751487    3.571785   16.825197    ( 0.0000,  0.0000,  0.0000)
  82 Ni     6.255931    3.593012   16.814131    ( 0.0000,  0.0000,  1.5000)
  83 Al     8.779489    3.570907   16.858483    ( 0.0000,  0.0000,  2.0000)
  84 Cr    11.301319    3.615409   16.751961    ( 0.0000,  0.0000,  1.5000)
  85 Co    14.996321    5.774306   16.825755    ( 0.0000,  0.0000,  1.5000)
  86 Ni     4.982905    5.789733   16.828220    ( 0.0000,  0.0000,  0.0000)
  87 Co     7.569540    5.790156   16.758477    ( 0.0000,  0.0000,  0.0000)
  88 Cr    10.026136    5.746347   16.763908    ( 0.0000,  0.0000,  0.0000)
  89 Al    12.543367    5.747160   16.772185    ( 0.0000,  0.0000,  2.1000)
  90 Fe    16.270128    7.958744   16.878796    ( 0.0000,  0.0000,  2.0000)
  91 Al     6.261908    7.982584   16.782048    ( 0.0000,  0.0000,  2.1000)
  92 Co     8.742457    7.968610   16.764142    ( 0.0000,  0.0000,  2.1000)
  93 Fe    11.277906    7.926015   16.857984    ( 0.0000,  0.0000,  0.0000)
  94 Co    13.798645    7.959796   16.862475    ( 0.0000,  0.0000,  1.5000)
  95 Co    17.564450   10.140147   16.843601    ( 0.0000,  0.0000,  1.5000)
  96 Ni     7.506508   10.131539   16.775003    ( 0.0000,  0.0000,  1.5000)
  97 Co     9.982830   10.139106   16.778819    ( 0.0000,  0.0000,  1.5000)
  98 Co    12.538883   10.154728   16.858689    ( 0.0000,  0.0000,  2.0000)
  99 Cr    15.023737   10.130021   16.876066    ( 0.0000,  0.0000,  2.1000)
 100 Al     0.021688    0.020369   18.796081    ( 0.0000,  0.0000,  2.1000)
 101 Fe     2.494821    0.007467   18.769576    ( 0.0000,  0.0000,  2.1000)
 102 Cr     4.985998    0.002849   18.819329    ( 0.0000,  0.0000,  0.0000)
 103 Cr    13.754781   10.818030   18.872752    ( 0.0000,  0.0000,  2.1000)
 104 Co    16.317444   10.810593   18.850326    ( 0.0000,  0.0000,  1.5000)
 105 Ni     1.256161    2.173586   18.792882    ( 0.0000,  0.0000,  2.0000)
 106 Fe     3.725304    2.151503   18.833213    ( 0.0000,  0.0000,  2.0000)
 107 Fe     6.222195    2.156804   18.811081    ( 0.0000,  0.0000,  2.1000)
 108 Ni     8.770579    2.162528   19.045201    ( 0.0000,  0.0000,  0.0000)
 109 Ni    11.307466    2.180958   18.775534    ( 0.0000,  0.0000,  2.0000)
 110 Al     2.502140    4.316579   18.803537    ( 0.0000,  0.0000,  2.0000)
 111 Cr     4.984546    4.312123   18.946281    ( 0.0000,  0.0000,  0.0000)
 112 Fe     7.501088    4.367044   18.820386    ( 0.0000,  0.0000,  0.0000)
 113 Fe    10.059972    4.352084   18.800162    ( 0.0000,  0.0000,  2.0000)
 114 Fe    12.539763    4.316026   18.767286    ( 0.0000,  0.0000,  2.1000)
 115 Ni    16.262819    6.510059   18.894150    ( 0.0000,  0.0000,  2.0000)
 116 Cr     6.269967    6.534842   18.850238    ( 0.0000,  0.0000,  1.5000)
 117 Ni     8.788984    6.511186   18.794614    ( 0.0000,  0.0000,  1.5000)
 118 Fe    11.281904    6.480051   18.877595    ( 0.0000,  0.0000,  2.1000)
 119 Ni    13.777508    6.479303   18.838585    ( 0.0000,  0.0000,  0.0000)
 120 Co     5.014689    8.654765   18.845336    ( 0.0000,  0.0000,  2.0000)
 121 Ni     7.516337    8.678810   18.792882    ( 0.0000,  0.0000,  2.1000)
 122 Al     9.994976    8.686659   18.888573    ( 0.0000,  0.0000,  1.5000)
 123 Ni    12.542280    8.675037   18.940675    ( 0.0000,  0.0000,  0.0000)
 124 Cr    15.038373    8.673617   18.869083    ( 0.0000,  0.0000,  2.1000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.530300    0.000000    0.000000    56     0.1938
  2. axis:    yes    6.259130   10.841100    0.000000    56     0.1936
  3. axis:    no     0.000000    0.000000   29.353100   128     0.2293

  Lengths:  12.530300  12.518233  29.353100
  Angles:   90.000000  90.000000  59.999929

Effective grid spacing dv^(1/3) = 0.2150

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 15:00:35 -1067.502022                  +158.2555
iter:   2 15:03:59 -1083.893492  -0.29  -1.20    +124.5612
iter:   3 15:07:23 -1421.474418  -0.40  -1.15    +97.7611
iter:   4 15:10:48 -1271.064630  -0.31  -0.91    +72.6694
iter:   5 15:14:12 -1012.472901  -0.95  -0.99    +50.4174
iter:   6 15:17:38  -968.688251  -1.54  -1.26    +42.7125
iter:   7 15:21:04  -963.217284  -1.98  -1.36    +39.1049
iter:   8 15:24:30  -952.985576  -1.85  -1.38    +39.7417
iter:   9 15:27:54 -1078.576568  -1.25  -1.43    +41.0055
iter:  10 15:31:20 -1021.840072  -1.15  -1.12    +39.8419
iter:  11 15:34:47  -961.167956  -1.59  -1.23    +35.1446
iter:  12 15:38:14  -944.149885  -1.76  -1.43    +36.5596
iter:  13 15:41:41  -956.166499  -1.64  -1.60    +37.9756
iter:  14 15:45:08  -951.566521  -1.78  -1.53    +38.6616
iter:  15 15:48:31  -940.582657  -1.73  -1.53    +40.7466
iter:  16 15:51:58 -1042.950175  -1.65  -1.79    +44.2647
iter:  17 15:55:25  -956.570620  -1.60  -1.22    +43.6731
iter:  18 15:58:51  -943.825810  -2.24  -1.57    +43.2647
iter:  19 16:02:18  -941.856161  -2.55  -1.78    +46.6427
iter:  20 16:05:45  -955.227100  -2.07  -1.87    +47.9128
iter:  21 16:09:11  -942.608018  -2.36  -1.63    +50.4532
iter:  22 16:12:35  -954.115764  -2.26  -1.88    +53.2018
iter:  23 16:16:00  -942.979812  -2.47  -1.66    +54.7005
iter:  24 16:19:26  -949.780270  -2.50  -1.97    +57.4377
iter:  25 16:22:52  -943.811126  -2.79  -1.75    +58.9611
iter:  26 16:26:18  -944.317258  -2.85  -1.99    +61.2682
iter:  27 16:29:45  -945.861379  -2.46  -2.04    +63.1111
iter:  28 16:33:08  -954.170975  -2.33  -1.99    +63.6608
iter:  29 16:36:34  -945.688137  -2.48  -1.72    +64.2280
iter:  30 16:40:00  -945.554125  -2.90  -2.04    +65.2489
iter:  31 16:43:26  -946.268027  -2.79  -2.16    +65.8442
iter:  32 16:46:53  -945.128536  -3.38  -2.04    +66.6600
iter:  33 16:50:20  -945.450443  -3.26  -2.22    +68.0917
iter:  34 16:53:46  -945.362507  -3.24  -2.22    +69.3881
iter:  35 16:57:12  -946.266788  -3.22  -2.35    +69.9707
iter:  36 17:00:37  -945.815512  -3.24  -2.22    +70.5737
iter:  37 17:04:00  -946.414941  -3.04  -2.43    +71.3679
iter:  38 17:07:27  -946.064436  -3.40  -2.33    +71.4040
iter:  39 17:10:53  -946.277018  -3.35  -2.49    +72.0728
iter:  40 17:14:20  -946.361659  -3.42  -2.51    +72.3862
iter:  41 17:17:47  -946.429994  -3.71  -2.52    +72.9241
iter:  42 17:21:13  -946.593984  -3.86  -2.59    +73.3276
iter:  43 17:24:40  -947.150344  -3.02  -2.56    +74.4226
iter:  44 17:28:04  -947.231863  -3.85  -2.45    +74.0222
iter:  45 17:31:30  -947.475333  -3.38  -2.43    +74.5339
iter:  46 17:34:56  -947.533393  -3.55  -2.39    +74.3419
iter:  47 17:38:23  -947.888767  -3.72  -2.42    +74.2178
iter:  48 17:41:49  -947.683795  -3.56  -2.32    +74.1282
iter:  49 17:45:15  -951.078430  -2.96  -2.28    +74.0299
iter:  50 17:48:42  -950.464784  -2.54  -1.92    +74.0205
iter:  51 17:52:08  -948.536488  -2.69  -1.97    +73.8870
iter:  52 17:55:30  -947.851807  -3.00  -2.13    +73.9505
iter:  53 17:58:57  -947.393281  -3.31  -2.27    +73.9976
iter:  54 18:02:24  -947.270978  -3.78  -2.38    +74.3380
iter:  55 18:05:50  -947.109328  -4.01  -2.45    +74.5731
iter:  56 18:09:17  -947.378651  -4.07  -2.57    +74.6437
iter:  57 18:12:43  -947.301295  -3.53  -2.42    +74.7881
iter:  58 18:16:10  -947.260491  -3.73  -2.52    +74.9233
iter:  59 18:19:34  -947.562627  -3.45  -2.55    +74.9244
iter:  60 18:22:59  -947.165292  -3.77  -2.41    +74.9298
iter:  61 18:26:26  -947.384245  -3.71  -2.78    +75.1309
iter:  62 18:29:53  -947.384243  -3.71  -2.55    +75.2312
iter:  63 18:33:19  -947.206274  -4.07  -2.56    +75.2123
iter:  64 18:36:45  -947.204368  -4.43  -2.89    +75.3097
iter:  65 18:40:08  -947.238523c -4.82  -2.95    +75.3274
iter:  66 18:43:34  -947.232856c -4.48  -2.83    +75.4442
iter:  67 18:46:59  -947.270864c -4.23  -2.92    +75.5952
iter:  68 18:50:26  -947.266391c -4.40  -2.85    +75.6527
iter:  69 18:53:52  -947.536975  -3.84  -2.89    +75.6576
iter:  70 18:57:18  -947.253515  -4.10  -2.49    +75.6134
iter:  71 19:00:45  -947.244972  -4.78  -2.95    +75.6644
iter:  72 19:04:12  -947.255129c -4.72  -3.07    +75.7513
iter:  73 19:07:34  -947.267976c -4.78  -3.02    +75.7444
iter:  74 19:11:01  -947.243827c -5.06  -2.93    +75.7030
iter:  75 19:14:28  -947.275691c -4.84  -3.14    +75.7386
iter:  76 19:17:45  -947.339833c -4.26  -2.94    +75.7251
iter:  77 19:21:01  -947.258484c -4.55  -2.73    +75.7747
iter:  78 19:24:25  -947.248587c -4.78  -3.08    +75.6823
iter:  79 19:28:37  -947.266012c -4.62  -3.21    +75.7171
iter:  80 19:31:53  -947.248673c -4.84  -3.07    +75.7869
iter:  81 19:35:09  -947.244250c -5.64  -3.27    +75.7893
iter:  82 19:38:25  -947.277937c -5.09  -3.47    +75.7820
iter:  83 19:41:42  -947.245330c -5.38  -2.97    +75.7823
iter:  84 19:45:00  -947.248098c -5.77  -3.47    +75.8360
iter:  85 19:49:15  -947.249647c -5.49  -3.45    +75.8406
iter:  86 19:52:33  -947.256323c -5.04  -3.41    +75.8440
iter:  87 19:55:50  -947.250936c -5.25  -3.30    +75.8581
iter:  88 19:59:07  -947.284330c -4.90  -3.46    +75.9067
iter:  89 20:02:25  -947.254294c -5.06  -2.96    +75.9103
iter:  90 20:05:43  -947.251785c -5.78  -3.38    +75.8933
iter:  91 20:09:58  -947.253066c -6.03  -3.60    +75.9146
iter:  92 20:13:16  -947.250960c -5.99  -3.61    +75.8878
iter:  93 20:16:33  -947.254943c -5.65  -3.69    +75.9371
iter:  94 20:19:51  -947.270110c -5.15  -3.54    +75.9416
iter:  95 20:23:08  -947.256964c -5.32  -3.11    +75.9675
iter:  96 20:26:26  -947.257973c -5.57  -3.58    +75.9727
iter:  97 20:30:44  -947.258074c -5.82  -3.71    +75.9779
iter:  98 20:34:02  -947.259667c -5.86  -3.75    +76.0261
iter:  99 20:37:18  -947.261871c -5.92  -3.86    +76.0539
iter: 100 20:40:35  -947.262912c -5.69  -3.87    +76.0244
iter: 101 20:43:53  -947.265549c -5.30  -3.42    +76.0976
iter: 102 20:47:11  -947.266855c -5.83  -3.70    +76.1097
iter: 103 20:51:27  -947.265629c -6.46  -3.85    +76.0910
iter: 104 20:54:44  -947.268404c -5.60  -3.84    +76.1148
iter: 105 20:58:01  -947.269321c -5.82  -3.52    +76.1529
iter: 106 21:01:17  -947.277628c -5.37  -3.83    +76.1646
iter: 107 21:04:35  -947.272680c -5.54  -3.25    +76.2065
iter: 108 21:07:53  -947.278600c -5.44  -3.85    +76.2812
iter: 109 21:12:11  -947.269548c -5.17  -3.78    +76.1359
iter: 110 21:15:31  -947.268312c -5.80  -3.72    +76.1398
iter: 111 21:18:47  -947.276672c -5.31  -3.81    +76.1760
iter: 112 21:22:04  -947.272551c -5.63  -3.29    +76.1825
iter: 113 21:25:22  -947.276608c -5.43  -3.80    +76.2146
iter: 114 21:28:40  -947.276284c -5.82  -3.54    +76.2340
iter: 115 21:32:55  -947.279327c -5.67  -3.78    +76.2681
iter: 116 21:36:12  -947.280249c -6.28  -3.91    +76.2754
iter: 117 21:39:28  -947.289520c -5.53  -3.85    +76.2946
iter: 118 21:42:44  -947.285731c -5.71  -3.28    +76.3207
iter: 119 21:46:02  -947.289129c -5.52  -3.67    +76.3570
iter: 120 21:49:19  -947.293078c -5.51  -3.79    +76.4113
iter: 121 21:53:36  -947.297008c -5.44  -3.91    +76.4473
iter: 122 21:56:56  -947.296632c -6.07  -3.65    +76.4560
iter: 123 22:00:14  -947.302115c -5.56  -3.92    +76.5215
iter: 124 22:03:31  -947.270759c -4.07  -3.85    +76.0699
iter: 125 22:06:49  -947.282741c -4.99  -3.52    +76.2373
iter: 126 22:10:07  -947.280228c -5.63  -3.89    +76.1787
iter: 127 22:14:24  -947.284571c -5.52  -3.67    +76.2595
iter: 128 22:17:42  -947.284269c -6.52  -4.04c   +76.2494
iter: 129 22:20:58  -947.289767c -5.66  -4.08c   +76.3423
iter: 130 22:24:15  -947.281728c -5.47  -3.96    +76.1816
iter: 131 22:27:33  -947.278948c -5.86  -4.05c   +76.1218
iter: 132 22:30:50  -947.277032c -5.80  -4.01c   +76.0712
iter: 133 22:35:08  -947.281797c -5.80  -3.84    +76.1541
iter: 134 22:38:27  -947.281187c -6.86  -4.07c   +76.1410
iter: 135 22:41:45  -947.286535c -5.72  -4.13c   +76.2204
iter: 136 22:45:02  -947.256656c -4.16  -4.09c   +75.7379
iter: 137 22:48:20  -947.244998c -4.24  -3.73    +75.4575
iter: 138 22:51:37  -947.245129c -4.94  -3.54    +75.4478
iter: 139 22:55:53  -947.246143c -5.25  -3.49    +75.4869
iter: 140 22:59:11  -947.246509c -5.68  -3.52    +75.5132
iter: 141 23:02:27  -947.245857c -5.83  -3.51    +75.5479
iter: 142 23:05:43  -947.264602c -4.99  -3.54    +75.5685
iter: 143 23:09:01  -947.329627c -4.41  -3.06    +75.5736
iter: 144 23:12:18  -947.252386c -4.73  -2.79    +75.5894
iter: 145 23:16:36  -947.247923c -5.52  -3.30    +75.5903
iter: 146 23:19:55  -947.249139c -5.61  -3.57    +75.6460
iter: 147 23:23:12  -947.248801c -5.36  -3.65    +75.6556
iter: 148 23:26:30  -947.250343c -5.69  -3.70    +75.6722
iter: 149 23:29:48  -947.256672c -5.61  -3.70    +75.7018
iter: 150 23:33:05  -947.259026c -5.22  -3.29    +75.7195
iter: 151 23:37:23  -947.252507c -5.50  -3.28    +75.7602
iter: 152 23:40:43  -947.253469c -5.79  -3.81    +75.7607
iter: 153 23:44:01  -947.252875c -6.23  -3.90    +75.7654
iter: 154 23:47:18  -947.254895c -5.92  -4.11c   +75.8099
iter: 155 23:50:35  -947.256106c -6.33  -4.06c   +75.8174
iter: 156 23:53:54  -947.257594c -6.02  -3.85    +75.8426
iter: 157 23:58:11  -947.257873c -6.19  -3.81    +75.8601
iter: 158 00:01:29  -947.259928c -6.05  -4.26c   +75.8997
iter: 159 00:04:46  -947.254951c -5.53  -4.33c   +75.8244
iter: 160 00:08:03  -947.247069c -4.74  -4.26c   +75.6686
iter: 161 00:11:20  -947.244297c -4.90  -3.87    +75.5604
iter: 162 00:14:38  -947.243092c -5.04  -3.71    +75.4772
iter: 163 00:18:54  -947.243974c -5.83  -3.67    +75.4829
iter: 164 00:22:14  -947.243561c -6.15  -3.61    +75.4826
iter: 165 00:25:31  -947.243375c -6.11  -3.67    +75.4813
iter: 166 00:28:48  -947.245953c -5.64  -3.63    +75.4796
iter: 167 00:32:05  -947.246109c -5.05  -3.34    +75.4947
iter: 168 00:35:23  -947.243992c -5.60  -3.47    +75.4953
iter: 169 00:39:40  -947.242917c -5.90  -3.69    +75.4811
iter: 170 00:42:58  -947.255857c -5.36  -3.76    +75.4870
iter: 171 00:46:15  -947.243699c -5.44  -3.16    +75.4921
iter: 172 00:49:31  -947.247724c -5.56  -3.69    +75.5027
iter: 173 00:52:49  -947.243585c -5.80  -3.41    +75.4981
iter: 174 00:56:06  -947.243975c -5.80  -3.76    +75.5002
iter: 175 01:00:21  -947.244340c -5.80  -3.64    +75.5164
iter: 176 01:03:39  -947.246222c -6.07  -3.82    +75.5234
iter: 177 01:06:55  -947.244069c -5.92  -3.52    +75.5204
iter: 178 01:10:12  -947.245383c -5.83  -3.86    +75.5299
iter: 179 01:13:30  -947.244296c -6.07  -3.57    +75.5430
iter: 180 01:16:58  -947.244528c -6.31  -3.88    +75.5630
iter: 181 01:21:06  -947.244300c -6.36  -4.05c   +75.5669
iter: 182 01:24:22  -947.245013c -6.46  -4.06c   +75.5848
iter: 183 01:27:38  -947.244952c -6.71  -4.10c   +75.5840
iter: 184 01:30:54  -947.245536c -6.50  -4.08c   +75.5961
iter: 185 01:34:12  -947.245303c -6.93  -4.05c   +75.5984
iter: 186 01:37:40  -947.245818c -6.70  -4.30c   +75.6110
iter: 187 01:41:37  -947.246023c -6.90  -4.40c   +75.6205
iter: 188 01:45:03  -947.245996c -6.67  -4.47c   +75.6199
iter: 189 01:48:29  -947.246713c -6.59  -4.32c   +75.6410
iter: 190 01:51:55  -947.244995c -5.92  -4.40c   +75.5920
iter: 191 01:55:22  -947.243920c -5.97  -4.30c   +75.5624
iter: 192 01:58:47  -947.243379c -6.03  -4.22c   +75.5434
iter: 193 02:02:13  -947.242848c -6.21  -4.14c   +75.5221
iter: 194 02:05:39  -947.242989c -6.75  -4.13c   +75.5262
iter: 195 02:09:05  -947.243138c -6.63  -4.24c   +75.5360
iter: 196 02:12:30  -947.243679c -6.36  -4.13c   +75.5297
iter: 197 02:15:56  -947.246438c -5.85  -3.91    +75.5498
iter: 198 02:19:22  -947.244202c -5.91  -3.49    +75.5300
iter: 199 02:22:47  -947.244098c -6.58  -3.84    +75.5430
iter: 200 02:26:12  -947.244114c -6.63  -4.12c   +75.5545
iter: 201 02:29:38  -947.244222c -6.88  -4.30c   +75.5618
iter: 202 02:33:03  -947.244712c -6.63  -4.36c   +75.5757
iter: 203 02:36:28  -947.244631c -7.10  -4.17c   +75.5731
iter: 204 02:39:54  -947.246521c -6.21  -4.32c   +75.5868
iter: 205 02:43:19  -947.244866c -6.62  -3.64    +75.5815
iter: 206 02:46:44  -947.245340c -6.72  -4.47c   +75.5904
iter: 207 02:50:10  -947.244691c -6.71  -4.45c   +75.5770
iter: 208 02:53:36  -947.243225c -5.68  -4.60c   +75.5384
iter: 209 02:57:01  -947.242705c -6.09  -4.15c   +75.5245
iter: 210 03:00:27  -947.241959c -5.52  -4.03c   +75.4923
iter: 211 03:03:52  -947.241185c -5.92  -3.73    +75.4929
iter: 212 03:07:18  -947.241396c -6.88  -3.75    +75.5036
iter: 213 03:10:43  -947.241388c -6.87  -3.79    +75.5077
iter: 214 03:14:09  -947.241969c -6.59  -3.76    +75.5157
iter: 215 03:17:35  -947.255775c -5.29  -3.76    +75.5171
iter: 216 03:21:00  -947.257602c -5.04  -3.14    +75.5290
iter: 217 03:24:26  -947.244293c -5.09  -3.12    +75.4883
iter: 218 03:27:52  -947.243924c -5.47  -3.50    +75.4993
iter: 219 03:31:18  -947.242914c -5.87  -3.54    +75.5241
iter: 220 03:34:43  -947.242581c -6.19  -3.95    +75.5160
iter: 221 03:38:09  -947.243445c -6.11  -4.12c   +75.5135
iter: 222 03:41:35  -947.243727c -6.34  -4.05c   +75.5181
iter: 223 03:45:01  -947.243777c -6.49  -3.92    +75.5304
iter: 224 03:48:27  -947.244033c -6.77  -4.31c   +75.5384
iter: 225 03:51:51  -947.243788c -7.28  -4.50c   +75.5272
iter: 226 03:55:14  -947.244589c -6.57  -4.52c   +75.5535
iter: 227 03:58:40  -947.244178c -7.33  -4.48c   +75.5316
iter: 228 04:02:05  -947.243342c -6.00  -4.53c   +75.4482
iter: 229 04:05:30  -947.243567c -6.87  -4.06c   +75.4670
iter: 230 04:08:56  -947.243984c -7.06  -4.26c   +75.4802
iter: 231 04:12:21  -947.242510c -6.08  -4.13c   +75.4239
iter: 232 04:15:46  -947.240157c -5.32  -4.22c   +75.3053
iter: 233 04:19:11  -947.241048c -6.23  -3.98    +75.3363
iter: 234 04:22:37  -947.240480c -6.68  -3.89    +75.3410
iter: 235 04:26:02  -947.240753c -7.03  -4.03c   +75.3655
iter: 236 04:29:28  -947.241001c -6.86  -4.10c   +75.3886
iter: 237 04:32:53  -947.242996c -5.81  -3.96    +75.3966
iter: 238 04:36:19  -947.241445c -6.24  -3.66    +75.4073
iter: 239 04:39:45  -947.241992c -6.54  -4.12c   +75.4367
iter: 240 04:43:11  -947.242622c -6.31  -4.02c   +75.4305
iter: 241 04:46:35  -947.242094c -6.31  -3.89    +75.4444
iter: 242 04:49:58  -947.242776c -6.52  -4.02c   +75.4620
iter: 243 04:53:23  -947.242632c -6.79  -4.03c   +75.4694
iter: 244 04:56:48  -947.242995c -6.69  -4.50c   +75.4810
iter: 245 05:00:13  -947.242658c -7.08  -4.26c   +75.4733
iter: 246 05:03:39  -947.242995c -6.98  -4.35c   +75.4941
iter: 247 05:07:04  -947.243064c -7.55c -4.63c   +75.4913

Converged after 247 iterations.

Dipole moment: (45.589945, 32.011573, 0.002883) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 75.491280)
Local magnetic moments:
   0 Fe ( 0.000000,  0.000000, -2.240764)
   1 Cr ( 0.000000,  0.000000, -2.105990)
   2 Fe ( 0.000000,  0.000000,  2.238511)
   3 Fe ( 0.000000,  0.000000,  2.486276)
   4 Cr ( 0.000000,  0.000000, -2.163835)
   5 Fe ( 0.000000,  0.000000,  2.216762)
   6 Fe ( 0.000000,  0.000000,  2.488673)
   7 Al ( 0.000000,  0.000000, -0.058181)
   8 Co ( 0.000000,  0.000000,  1.217804)
   9 Cr ( 0.000000,  0.000000,  1.538505)
  10 Ni ( 0.000000,  0.000000,  0.473872)
  11 Cr ( 0.000000,  0.000000, -2.508200)
  12 Fe ( 0.000000,  0.000000,  2.382857)
  13 Al ( 0.000000,  0.000000, -0.049949)
  14 Ni ( 0.000000,  0.000000,  0.449437)
  15 Co ( 0.000000,  0.000000,  1.166420)
  16 Cr ( 0.000000,  0.000000,  2.300691)
  17 Ni ( 0.000000,  0.000000,  0.366201)
  18 Co ( 0.000000,  0.000000,  1.375000)
  19 Fe ( 0.000000,  0.000000,  2.754562)
  20 Al ( 0.000000,  0.000000, -0.007661)
  21 Ni ( 0.000000,  0.000000, -0.031305)
  22 Cr ( 0.000000,  0.000000,  1.985834)
  23 Ni ( 0.000000,  0.000000,  0.431040)
  24 Fe ( 0.000000,  0.000000,  2.501298)
  25 Co ( 0.000000,  0.000000, -0.087899)
  26 Co ( 0.000000,  0.000000,  0.478190)
  27 Cr ( 0.000000,  0.000000, -1.720038)
  28 Fe ( 0.000000,  0.000000,  2.145637)
  29 Fe ( 0.000000,  0.000000,  2.029608)
  30 Cr ( 0.000000,  0.000000, -0.028774)
  31 Ni ( 0.000000,  0.000000,  0.235704)
  32 Fe ( 0.000000,  0.000000,  2.319183)
  33 Co ( 0.000000,  0.000000,  1.379401)
  34 Cr ( 0.000000,  0.000000, -0.362603)
  35 Ni ( 0.000000,  0.000000,  0.306334)
  36 Ni ( 0.000000,  0.000000,  0.309360)
  37 Ni ( 0.000000,  0.000000,  0.442060)
  38 Co ( 0.000000,  0.000000,  1.041905)
  39 Fe ( 0.000000,  0.000000,  1.660304)
  40 Co ( 0.000000,  0.000000,  1.383415)
  41 Co ( 0.000000,  0.000000,  1.020875)
  42 Co ( 0.000000,  0.000000,  1.378017)
  43 Fe ( 0.000000,  0.000000,  2.262421)
  44 Ni ( 0.000000,  0.000000,  0.482084)
  45 Cr ( 0.000000,  0.000000, -1.958459)
  46 Fe ( 0.000000,  0.000000,  2.171013)
  47 Al ( 0.000000,  0.000000, -0.045210)
  48 Fe ( 0.000000,  0.000000,  2.206970)
  49 Al ( 0.000000,  0.000000, -0.060458)
  50 Cr ( 0.000000,  0.000000,  0.291342)
  51 Ni ( 0.000000,  0.000000,  0.270538)
  52 Al ( 0.000000,  0.000000, -0.041200)
  53 Co ( 0.000000,  0.000000,  1.027363)
  54 Cr ( 0.000000,  0.000000, -1.213016)
  55 Cr ( 0.000000,  0.000000, -0.317169)
  56 Co ( 0.000000,  0.000000,  1.196367)
  57 Ni ( 0.000000,  0.000000,  0.359691)
  58 Co ( 0.000000,  0.000000,  0.826972)
  59 Cr ( 0.000000,  0.000000, -0.037301)
  60 Fe ( 0.000000,  0.000000,  2.327790)
  61 Cr ( 0.000000,  0.000000, -1.296626)
  62 Co ( 0.000000,  0.000000,  0.965024)
  63 Cr ( 0.000000,  0.000000, -0.045396)
  64 Cr ( 0.000000,  0.000000, -1.052287)
  65 Ni ( 0.000000,  0.000000,  0.258965)
  66 Cr ( 0.000000,  0.000000, -1.719818)
  67 Ni ( 0.000000,  0.000000,  0.213131)
  68 Co ( 0.000000,  0.000000,  1.093737)
  69 Co ( 0.000000,  0.000000,  1.251881)
  70 Fe ( 0.000000,  0.000000,  2.118649)
  71 Co ( 0.000000,  0.000000,  1.276997)
  72 Co ( 0.000000,  0.000000,  1.031369)
  73 Cr ( 0.000000,  0.000000,  1.537672)
  74 Ni ( 0.000000,  0.000000,  0.342825)
  75 Cr ( 0.000000,  0.000000,  0.843025)
  76 Ni ( 0.000000,  0.000000,  0.427341)
  77 Fe ( 0.000000,  0.000000,  2.244503)
  78 Fe ( 0.000000,  0.000000,  2.206474)
  79 Fe ( 0.000000,  0.000000,  1.943297)
  80 Co ( 0.000000,  0.000000,  0.900076)
  81 Ni ( 0.000000,  0.000000,  0.328244)
  82 Ni ( 0.000000,  0.000000,  0.203129)
  83 Al ( 0.000000,  0.000000, -0.016031)
  84 Cr ( 0.000000,  0.000000, -0.525908)
  85 Co ( 0.000000,  0.000000,  1.196053)
  86 Ni ( 0.000000,  0.000000,  0.353010)
  87 Co ( 0.000000,  0.000000, -0.196754)
  88 Cr ( 0.000000,  0.000000, -1.077509)
  89 Al ( 0.000000,  0.000000, -0.032875)
  90 Fe ( 0.000000,  0.000000,  2.343608)
  91 Al ( 0.000000,  0.000000, -0.032512)
  92 Co ( 0.000000,  0.000000,  1.183064)
  93 Fe ( 0.000000,  0.000000,  2.434182)
  94 Co ( 0.000000,  0.000000,  1.119120)
  95 Co ( 0.000000,  0.000000,  1.034219)
  96 Ni ( 0.000000,  0.000000,  0.358130)
  97 Co ( 0.000000,  0.000000,  1.330544)
  98 Co ( 0.000000,  0.000000,  0.926344)
  99 Cr ( 0.000000,  0.000000, -0.632890)
 100 Al ( 0.000000,  0.000000, -0.038837)
 101 Fe ( 0.000000,  0.000000,  2.440685)
 102 Cr ( 0.000000,  0.000000, -2.259427)
 103 Cr ( 0.000000,  0.000000, -0.283189)
 104 Co ( 0.000000,  0.000000,  1.184666)
 105 Ni ( 0.000000,  0.000000,  0.355421)
 106 Fe ( 0.000000,  0.000000,  2.431409)
 107 Fe ( 0.000000,  0.000000,  2.215058)
 108 Ni ( 0.000000,  0.000000,  0.344262)
 109 Ni ( 0.000000,  0.000000,  0.252293)
 110 Al ( 0.000000,  0.000000, -0.035910)
 111 Cr ( 0.000000,  0.000000, -2.593349)
 112 Fe ( 0.000000,  0.000000, -2.433404)
 113 Fe ( 0.000000,  0.000000,  2.085876)
 114 Fe ( 0.000000,  0.000000,  2.373357)
 115 Ni ( 0.000000,  0.000000,  0.253863)
 116 Cr ( 0.000000,  0.000000,  2.443873)
 117 Ni ( 0.000000,  0.000000,  0.098028)
 118 Fe ( 0.000000,  0.000000,  2.436282)
 119 Ni ( 0.000000,  0.000000,  0.383148)
 120 Co ( 0.000000,  0.000000,  1.201265)
 121 Ni ( 0.000000,  0.000000,  0.301564)
 122 Al ( 0.000000,  0.000000, -0.041761)
 123 Ni ( 0.000000,  0.000000,  0.252614)
 124 Cr ( 0.000000,  0.000000, -2.099086)

Energy contributions relative to reference atoms: (reference = -4103091.665053)

Kinetic:       +282.291355
Potential:     -303.815201
External:        +0.000000
XC:            -963.705974
Entropy (-ST):   -5.404289
Local:          +40.688900
--------------------------
Free energy:   -949.945208
Extrapolated:  -947.243064

Dipole-layer corrected work functions: 4.930189, 4.926349 eV

Spin contamination: 37.991218 electrons
Showing all kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   566     -0.05445    0.99552      0.84536    0.02673
  0   567     -0.04649    0.99515      0.85216    0.02501
  0   568     -0.03924    0.99478      0.85856    0.02350
  0   569     -0.02156    0.99378      0.87255    0.02049

  1   566     -0.05596    0.99558      0.85576    0.02415
  1   567     -0.04891    0.99526      0.86106    0.02293
  1   568     -0.04087    0.99487      0.88289    0.01852
  1   569     -0.01908    0.99363      0.88489    0.01816


Fermi level: 0.48586

No gap

Forces in eV/Ang:
  0 Fe   -0.10523    0.36725    0.63453
  1 Cr    0.11513   -0.11330   -0.36889
  2 Fe    0.23781   -0.44613   -0.12851
  3 Fe    0.10404   -0.59225    0.26541
  4 Cr   -0.41458    0.27631   -0.00726
  5 Fe   -0.02799   -0.23963   -0.11405
  6 Fe   -0.28149    0.24380    0.19514
  7 Al    0.25237   -0.13981   -0.80751
  8 Co   -0.03047   -0.09795    0.48730
  9 Cr    0.67485   -1.36661    0.14277
 10 Ni   -0.04111    0.08096    0.12892
 11 Cr   -0.45535    0.89306    0.22013
 12 Fe    0.32815    0.17878    0.12523
 13 Al   -0.38188    0.81595   -1.17627
 14 Ni   -0.09889    0.00215   -0.05441
 15 Co   -0.46559   -0.02867    0.59836
 16 Cr    0.04192    0.01378   -0.15683
 17 Ni    0.12322   -0.18261    0.81773
 18 Co    0.32868    0.38588   -0.11386
 19 Fe   -0.26331    0.02262   -0.19708
 20 Al    0.55029    0.21221   -1.07999
 21 Ni   -0.02674    0.09395   -0.26409
 22 Cr    0.18641    0.09880   -0.89753
 23 Ni    0.15016    0.16713    0.89618
 24 Fe   -0.46441    0.18724   -0.05119
 25 Co   -0.14227   -0.02502    0.45651
 26 Co   -0.28264   -0.07117    0.18745
 27 Cr   -0.19886    0.29165   -0.21399
 28 Fe    0.50162    0.07984    0.04062
 29 Fe   -0.28937    0.05018    0.97227
 30 Cr   -0.36808    0.16566   -0.09498
 31 Ni    0.04054    0.32802    0.36995
 32 Fe    0.33627    0.20563    0.61308
 33 Co    0.02968    0.13834    0.04437
 34 Cr   -0.23540    0.15687    0.15466
 35 Ni    0.19763    0.04185    0.36768
 36 Ni    0.00322    0.09437    0.54820
 37 Ni    0.05481   -0.35555    0.58376
 38 Co   -0.37720   -0.57429    0.59097
 39 Fe    0.25282   -0.02194    0.16807
 40 Co    0.51874    0.22328    0.10308
 41 Co   -0.38230   -0.09611    0.31187
 42 Co   -0.42314    0.02198    0.71307
 43 Fe    0.35236   -0.21589    0.29157
 44 Ni    0.26836    0.24385    0.41000
 45 Cr    0.01502   -0.66228    0.84169
 46 Fe   -0.58249    0.26772    0.29759
 47 Al   -0.27825   -0.66868    1.01975
 48 Fe   -0.05367    0.21962    0.24393
 49 Al    0.72545   -0.08019    0.89543
 50 Cr    0.27199   -0.38740   -0.40559
 51 Ni    0.06757   -0.51566    0.04203
 52 Al   -0.42050    0.02162    0.12071
 53 Co    0.49328   -0.50124   -0.54026
 54 Cr   -0.55444   -0.35186   -0.00560
 55 Cr    0.05938   -0.00958    0.15102
 56 Co   -0.03084    0.56548   -0.27168
 57 Ni    0.33389    0.18301   -0.87961
 58 Co   -0.10707   -0.12140   -0.53699
 59 Cr   -0.16328    0.22454    0.10947
 60 Fe    0.28926   -0.03802    0.28544
 61 Cr   -0.37879   -0.39672    0.23358
 62 Co    0.10110    0.15747   -0.28902
 63 Cr   -0.38438   -0.08406   -0.60718
 64 Cr    0.40313   -0.10311   -0.38278
 65 Ni   -0.18451    0.26338   -0.37308
 66 Cr    0.73089    0.05465   -0.42980
 67 Ni    0.16957    0.24204    0.69436
 68 Co   -0.09460    0.27362    0.04671
 69 Co   -0.11201    0.15937   -0.20922
 70 Fe   -0.38760    0.25635   -0.53858
 71 Co    0.19338    0.07389    0.28042
 72 Co    0.12857   -0.36585    0.44299
 73 Cr    0.12066   -0.71844   -0.04666
 74 Ni    0.06900   -0.19226   -0.56774
 75 Cr   -0.02340    0.64805   -0.99882
 76 Ni    0.15532   -0.03857   -0.31723
 77 Fe   -0.06412   -0.01207    0.08033
 78 Fe    0.04595   -0.51407    0.21429
 79 Fe    0.04640   -0.28587    0.14967
 80 Co    0.15800   -0.30057   -0.50444
 81 Ni    0.14180    0.41493   -0.66440
 82 Ni   -0.25827    0.44093   -0.10077
 83 Al   -0.87531   -0.07999   -0.82598
 84 Cr    0.00176   -0.70586    0.04979
 85 Co    0.63442    0.41309   -0.86819
 86 Ni    0.03375   -0.31399   -0.35567
 87 Co   -0.49270   -0.13123   -0.22371
 88 Cr   -0.64141    0.77842   -0.13883
 89 Al    0.82302    1.13351   -0.10296
 90 Fe   -0.37399   -0.13511   -0.35206
 91 Al   -0.05219   -0.21242   -0.23836
 92 Co    0.65752   -0.15225   -0.58868
 93 Fe   -0.11998    0.33445   -1.21717
 94 Co   -0.23270    0.40758   -0.03207
 95 Co   -0.77505   -0.02231   -0.78615
 96 Ni    0.48724    0.25561   -0.51156
 97 Co    0.18683   -0.27163   -0.62905
 98 Co   -0.22037   -0.48552    0.08824
 99 Cr    0.05556    0.40625   -0.15654
100 Al   -0.29710   -0.40823    1.50583
101 Fe    0.60874    0.07015    0.15292
102 Cr    0.32925    0.62456   -0.01426
103 Cr    0.53372    0.27206   -0.55078
104 Co   -0.55539    0.29751   -0.42287
105 Ni   -0.00871   -0.00097    0.17286
106 Fe    0.13098   -0.06150    0.12470
107 Fe    0.54506   -0.09223    0.27094
108 Ni   -0.00751   -0.15747   -0.82882
109 Ni   -0.43848    0.01924    0.48201
110 Al   -0.72840    0.40976    0.85078
111 Cr    0.64289   -0.21508   -0.34655
112 Fe    0.33143    0.31247    0.37040
113 Fe    0.13128    0.16564    0.19463
114 Fe   -0.49723   -0.26346    0.52879
115 Ni    0.19141   -0.09044   -0.16165
116 Cr    0.15933   -0.77681    0.66406
117 Ni    0.07395    0.02116   -0.07516
118 Fe    0.21563   -0.16483    0.16707
119 Ni   -0.28478    0.14442    0.11534
120 Co   -0.30235    0.19771   -0.13196
121 Ni    0.03791    0.07385    0.22024
122 Al   -0.31819   -0.83382    0.65895
123 Ni   -0.12568   -0.24404   -0.61345
124 Cr    0.00239   -0.15947    0.34700

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             44.704    44.704   0.1% |
Hamiltonian:                         1.768     0.018   0.0% |
 Atomic:                             0.430     0.002   0.0% |
  XC Correction:                     0.429     0.429   0.0% |
 Calculate atomic Hamiltonians:      0.645     0.645   0.0% |
 Communicate:                        0.079     0.079   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.124     0.124   0.0% |
 XC 3D grid:                         0.471     0.471   0.0% |
LCAO initialization:               377.704     0.634   0.0% |
 LCAO eigensolver:                  24.561     0.018   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:        12.139    12.139   0.0% |
  Orbital Layouts:                  12.338    12.338   0.0% |
  Potential matrix:                  0.006     0.006   0.0% |
  Sum over cells:                    0.059     0.059   0.0% |
 LCAO to grid:                     349.532   349.532   0.7% |
 Set positions (LCAO WFS):           2.977     2.593   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.001     0.001   0.0% |
  ST tci:                            0.150     0.150   0.0% |
  mktci:                             0.229     0.229   0.0% |
PWDescriptor:                        0.117     0.117   0.0% |
SCF-cycle:                       51008.154     2.567   0.0% |
 Davidson:                       49485.293 13084.437  25.4% |---------|
  Apply H:                         988.573   972.109   1.9% ||
   HMM T:                           16.464    16.464   0.0% |
  Subspace diag:                  4590.760     0.155   0.0% |
   calc_h_matrix:                 2011.864  1134.230   2.2% ||
    Apply H:                       877.634   860.351   1.7% ||
     HMM T:                         17.284    17.284   0.0% |
   diagonalize:                    448.546   448.546   0.9% |
   rotate_psi:                    2130.195  2130.195   4.1% |-|
  calc. matrices:                10715.455  9008.497  17.5% |------|
   Apply H:                       1706.958  1674.070   3.3% ||
    HMM T:                          32.888    32.888   0.1% |
  diagonalize:                   15503.818 15503.818  30.1% |-----------|
  rotate_psi:                     4602.250  4602.250   8.9% |---|
 Density:                          888.326     0.013   0.0% |
  Atomic density matrices:           8.561     8.561   0.0% |
  Mix:                             438.083   438.083   0.9% |
  Multipole moments:                 0.255     0.255   0.0% |
  Pseudo density:                  441.415   441.399   0.9% |
   Symmetrize density:               0.015     0.015   0.0% |
 Hamiltonian:                      611.816     4.501   0.0% |
  Atomic:                          109.612     0.469   0.0% |
   XC Correction:                  109.143   109.143   0.2% |
  Calculate atomic Hamiltonians:   345.996   345.996   0.7% |
  Communicate:                      18.133    18.133   0.0% |
  Poisson:                          12.222    12.222   0.0% |
  XC 3D grid:                      121.353   121.353   0.2% |
 Orthonormalize:                    20.151     0.002   0.0% |
  calc_s_matrix:                     2.472     2.472   0.0% |
  inverse-cholesky:                  1.030     1.030   0.0% |
  projections:                      12.310    12.310   0.0% |
  rotate_psi_s:                      4.338     4.338   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               8.773     8.773   0.0% |
-----------------------------------------------------------
Total:                                     51441.221 100.0%

Date: Wed Apr 19 05:07:54 2023
