
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0141
Date:   Sat Apr 15 14:14:33 2023
Arch:   x86_64
Pid:    115091
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-mcmc/dft-jobs/44
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -3846758.590871  # eV

Spin-polarized calculation.
Magnetic moment: 151.200000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 17755, 17755
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 249.37 MiB
  Calculator: 1084.22 MiB
    Density: 5.08 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.21 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.59 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 1077.55 MiB
      Arrays psit_nG: 787.83 MiB
      Eigensolver: 278.98 MiB
      Projections: 5.75 MiB
      Projectors: 0.60 MiB
      PW-descriptor: 4.38 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 1053
Number of bands in calculation: 727
Number of valence electrons: 1053
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  727 bands from LCAO basis set

        .-------------------------.  
       /|  Cr       Cr      Ni    |  
      / |   CrFe     Ni           |  
     /  |       Co      Fe       Fe  
    /   |Ni      CFe       Co     Cr 
   /    | Co       Cr       CFe   |  
  /  CCo|  FeCr     CoNi          |  
 *    CrNi    FeNi   FeCrCo       |  
 |      |CoCr   FeFeNi  CoCrFe   Ni  
 |      | NiCo     CoNiFeNiCrCr   |  
 |    Co|  CoFeCr   CoCrFe   NiCo |  
 |      Ni    CrNiNi CrNiNi     Ni|  
 |      |FeFe  CoFeCr   FeCrFe   Ni  
 |      .-FeCo-----NiNiFe--NiCr---Co 
 |   Nio     Fe       Cr         /   
 |    CrCo     Cor     CNie     /    
 |   /    Co               Cr  /     
 |  /      Fe       Fe    NiFe/      
 | / Fe     Cr       NiNi    /       
 |/            Co       Cr  /        
 *--------Co------Co-------*         

Positions:
   0 Co    -0.012479   -0.003723   10.616104    ( 0.0000,  0.0000,  2.1000)
   1 Fe    -0.011321    1.761305    1.763386    ( 0.0000,  0.0000,  2.1000)
   2 Fe     1.758365    0.001326    1.769011    ( 0.0000,  0.0000,  2.0000)
   3 Co     1.752686    1.779222   10.610436    ( 0.0000,  0.0000,  2.0000)
   4 Co     3.541196    0.004726   10.616104    ( 0.0000,  0.0000,  0.0000)
   5 Fe     3.534711    1.782438    1.778999    ( 0.0000,  0.0000,  0.0000)
   6 Cr     5.305717   10.600629    1.767950    ( 0.0000,  0.0000,  2.1000)
   7 Co     5.324780    1.765604   10.614618    ( 0.0000,  0.0000,  0.0000)
   8 Co     7.089121    0.014598   10.619926    ( 0.0000,  0.0000,  2.0000)
   9 Fe     7.085279    1.771219    1.773543    ( 0.0000,  0.0000,  1.5000)
  10 Ni     8.850554    0.011470    1.768756    ( 0.0000,  0.0000,  1.5000)
  11 Cr     8.842381    1.777333   10.615680    ( 0.0000,  0.0000,  2.1000)
  12 Fe    10.590535    3.538203   -0.001956    ( 0.0000,  0.0000,  0.0000)
  13 Cr    10.624277    5.310674    1.769786    ( 0.0000,  0.0000,  2.0000)
  14 Co     1.761379    3.535623    1.784572    ( 0.0000,  0.0000,  0.0000)
  15 Ni     1.770200    5.301408   10.611753    ( 0.0000,  0.0000,  2.0000)
  16 Cr     3.556003    3.551407   10.618333    ( 0.0000,  0.0000,  1.5000)
  17 Fe     3.539370    5.311290    1.775199    ( 0.0000,  0.0000,  2.1000)
  18 Cr     5.320142    3.545059    1.779678    ( 0.0000,  0.0000,  1.5000)
  19 Fe     5.306980    5.314654   10.602720    ( 0.0000,  0.0000,  0.0000)
  20 Ni     7.081585    3.529127   10.614725    ( 0.0000,  0.0000,  2.1000)
  21 Cr     7.069241    5.303361    1.781271    ( 0.0000,  0.0000,  1.5000)
  22 Fe     8.841447    3.542671    1.781600    ( 0.0000,  0.0000,  2.1000)
  23 Ni     8.850893    5.290379    0.000220    ( 0.0000,  0.0000,  0.0000)
  24 Cr     0.005868    7.083411   10.614937    ( 0.0000,  0.0000,  2.0000)
  25 Ni    10.601043    8.849694    1.772960    ( 0.0000,  0.0000,  2.1000)
  26 Fe     1.773713    7.072329    1.777184    ( 0.0000,  0.0000,  0.0000)
  27 Cr     1.755520    8.842943   10.608324    ( 0.0000,  0.0000,  0.0000)
  28 Fe     3.544009    7.063116   10.610489    ( 0.0000,  0.0000,  2.0000)
  29 Co     3.542225    8.826820    1.785580    ( 0.0000,  0.0000,  0.0000)
  30 Ni     5.309835    7.081776    1.776600    ( 0.0000,  0.0000,  2.1000)
  31 Cr     5.331945    8.840321   10.604673    ( 0.0000,  0.0000,  2.1000)
  32 Co     7.068434    7.069028   10.623110    ( 0.0000,  0.0000,  0.0000)
  33 Fe     7.083750    8.846796    1.774509    ( 0.0000,  0.0000,  1.5000)
  34 Ni     8.841404    7.058180    1.777173    ( 0.0000,  0.0000,  1.5000)
  35 Ni     8.835524    8.853600   10.611753    ( 0.0000,  0.0000,  0.0000)
  36 Cr    -0.009351   10.618864    3.531070    ( 0.0000,  0.0000,  2.0000)
  37 Fe    10.602508    1.764818    5.300452    ( 0.0000,  0.0000,  1.5000)
  38 Ni     1.756720    0.001379    5.295867    ( 0.0000,  0.0000,  0.0000)
  39 Co     1.766506    1.767154    3.539222    ( 0.0000,  0.0000,  2.0000)
  40 Co     3.539742    0.013881    3.542873    ( 0.0000,  0.0000,  2.0000)
  41 Fe     3.548944    1.788658    5.306237    ( 0.0000,  0.0000,  2.1000)
  42 Fe     5.320174   -0.004685    5.301386    ( 0.0000,  0.0000,  0.0000)
  43 Co     5.316862    1.765551    3.538935    ( 0.0000,  0.0000,  2.0000)
  44 Ni     7.081086   -0.000289    3.531325    ( 0.0000,  0.0000,  2.0000)
  45 Cr     7.072902    1.777407    5.300537    ( 0.0000,  0.0000,  2.0000)
  46 Fe     8.840544    0.012372    5.307851    ( 0.0000,  0.0000,  1.5000)
  47 Ni     8.833592    1.767928    3.534318    ( 0.0000,  0.0000,  2.1000)
  48 Cr    -0.004066    3.525285    3.545951    ( 0.0000,  0.0000,  0.0000)
  49 Co    -0.001689    5.317934    5.307787    ( 0.0000,  0.0000,  1.5000)
  50 Ni     1.769043    3.555101    5.297279    ( 0.0000,  0.0000,  2.0000)
  51 Fe     1.773692    5.305929    3.538266    ( 0.0000,  0.0000,  2.1000)
  52 Co     3.542746    3.537364    3.547575    ( 0.0000,  0.0000,  2.1000)
  53 Fe     3.548477    5.306927    5.301153    ( 0.0000,  0.0000,  2.0000)
  54 Ni     5.316246    3.553031    5.303637    ( 0.0000,  0.0000,  2.0000)
  55 Fe     5.303286    5.303531    3.542385    ( 0.0000,  0.0000,  1.5000)
  56 Ni     7.074962    3.533023    3.537215    ( 0.0000,  0.0000,  1.5000)
  57 Cr     7.066046    5.306046    5.300081    ( 0.0000,  0.0000,  2.0000)
  58 Ni     8.834526    3.538160    5.294530    ( 0.0000,  0.0000,  2.1000)
  59 Cr     8.846255    5.300452    3.537672    ( 0.0000,  0.0000,  1.5000)
  60 Ni    -0.000719    7.085066    3.531080    ( 0.0000,  0.0000,  1.5000)
  61 Ni    10.598060    8.841075    5.303085    ( 0.0000,  0.0000,  2.0000)
  62 Ni     1.779986    7.059550    5.307522    ( 0.0000,  0.0000,  2.0000)
  63 Co     1.758184    8.847157    3.551513    ( 0.0000,  0.0000,  1.5000)
  64 Cr     3.552224    7.063180    3.551566    ( 0.0000,  0.0000,  2.0000)
  65 Fe     3.550250    8.826884    5.304900    ( 0.0000,  0.0000,  1.5000)
  66 Co     5.307914    7.068147    5.307139    ( 0.0000,  0.0000,  2.1000)
  67 Co     5.318635    8.854555    3.544115    ( 0.0000,  0.0000,  1.5000)
  68 Ni     7.066629    7.084918    3.542915    ( 0.0000,  0.0000,  2.0000)
  69 Co     7.081553    8.840290    5.311321    ( 0.0000,  0.0000,  2.1000)
  70 Cr     8.837572    7.062692    5.296886    ( 0.0000,  0.0000,  0.0000)
  71 Ni     8.843071    8.854534    3.541493    ( 0.0000,  0.0000,  1.5000)
  72 Cr    10.604514   10.614056    7.084249    ( 0.0000,  0.0000,  2.1000)
  73 Fe    -0.008023    1.757484    8.855341    ( 0.0000,  0.0000,  2.1000)
  74 Cr     1.751529   -0.001390    8.856848    ( 0.0000,  0.0000,  2.0000)
  75 Co     1.760307    1.763959    7.080715    ( 0.0000,  0.0000,  0.0000)
  76 Co     3.535761   -0.010530    7.075429    ( 0.0000,  0.0000,  0.0000)
  77 Cr     3.539498    1.775454    8.840321    ( 0.0000,  0.0000,  2.1000)
  78 Ni     5.320322   10.607507    8.848749    ( 0.0000,  0.0000,  2.0000)
  79 Cr     5.315397    1.771431    7.072096    ( 0.0000,  0.0000,  0.0000)
  80 Ni     7.084440    0.000044    7.076533    ( 0.0000,  0.0000,  1.5000)
  81 Ni     7.078613    1.760169    8.844238    ( 0.0000,  0.0000,  2.0000)
  82 Fe     8.843644    0.009542    8.845512    ( 0.0000,  0.0000,  2.1000)
  83 Fe     8.842126    1.772344    7.078645    ( 0.0000,  0.0000,  1.5000)
  84 Cr    10.597105    3.532333    7.067447    ( 0.0000,  0.0000,  0.0000)
  85 Co     0.007690    5.315153    8.846499    ( 0.0000,  0.0000,  2.1000)
  86 Ni     1.767854    3.539243    8.836978    ( 0.0000,  0.0000,  0.0000)
  87 Co     1.775932    5.314431    7.075301    ( 0.0000,  0.0000,  1.5000)
  88 Co     3.547204    3.559803    7.058042    ( 0.0000,  0.0000,  0.0000)
  89 Cr     3.538765    5.307267    8.841850    ( 0.0000,  0.0000,  2.0000)
  90 Ni     5.316841    3.538797    8.836012    ( 0.0000,  0.0000,  1.5000)
  91 Fe     5.312542    5.317584    7.078199    ( 0.0000,  0.0000,  2.1000)
  92 Ni     7.082519    3.540410    7.075418    ( 0.0000,  0.0000,  1.5000)
  93 Ni     7.071130    5.304220    8.839313    ( 0.0000,  0.0000,  1.5000)
  94 Co     8.837997    3.524669    8.843389    ( 0.0000,  0.0000,  1.5000)
  95 Cr     8.833772    5.299051    7.076862    ( 0.0000,  0.0000,  0.0000)
  96 Cr     0.012168    7.080333    7.083835    ( 0.0000,  0.0000,  1.5000)
  97 Fe    -0.017034    8.848707    8.843941    ( 0.0000,  0.0000,  2.1000)
  98 Co     1.777938    7.075503    8.840194    ( 0.0000,  0.0000,  2.0000)
  99 Fe     1.758800    8.840035    7.069803    ( 0.0000,  0.0000,  0.0000)
 100 Fe     3.549921    7.066194    7.070090    ( 0.0000,  0.0000,  2.1000)
 101 Co     3.553137    8.839111    8.836776    ( 0.0000,  0.0000,  0.0000)
 102 Cr     5.304189    7.079929    8.840215    ( 0.0000,  0.0000,  2.0000)
 103 Co     5.321946    8.832180    7.082997    ( 0.0000,  0.0000,  2.1000)
 104 Cr     7.057077    7.072149    7.064167    ( 0.0000,  0.0000,  1.5000)
 105 Fe     7.082402    8.855500    8.837487    ( 0.0000,  0.0000,  2.1000)
 106 Co     8.846786    7.077881    8.846732    ( 0.0000,  0.0000,  0.0000)
 107 Cr     8.839313    8.848272    7.075153    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.614300    0.000000    0.000000    48     0.2211
  2. axis:    yes    0.000000   10.614300    0.000000    48     0.2211
  3. axis:    yes    0.000000    0.000000   10.614300    48     0.2211

  Lengths:  10.614300  10.614300  10.614300
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2211

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 14:19:14  -953.237602                  +151.1281
iter:   2 14:21:10  -932.040294  -0.56  -1.37    +115.9977
iter:   3 14:23:06  -927.912499  -0.95  -1.35    +84.6256
iter:   4 14:25:02  -896.446754  -1.40  -1.37    +72.9798
iter:   5 14:26:59  -892.269482  -1.95  -1.48    +66.2749
iter:   6 14:28:57  -896.308757  -1.91  -1.52    +61.3890
iter:   7 14:30:52  -893.713409  -1.74  -1.53    +59.4766
iter:   8 14:32:49  -888.061583  -1.87  -1.58    +58.0224
iter:   9 14:34:46  -902.210827  -1.72  -1.75    +56.9989
iter:  10 14:36:42  -887.394400  -1.91  -1.65    +55.8170
iter:  11 14:38:39  -887.936181  -2.47  -1.92    +55.5490
iter:  12 14:40:35  -887.167844  -2.70  -1.92    +55.8704
iter:  13 14:42:30  -887.848297  -2.79  -1.98    +56.2374
iter:  14 14:44:27  -889.117833  -2.65  -2.01    +56.5355
iter:  15 14:46:23  -889.759010  -2.61  -2.00    +56.6592
iter:  16 14:48:22  -891.174901  -2.42  -2.04    +57.0584
iter:  17 14:50:18  -889.531387  -2.64  -1.99    +57.1361
iter:  18 14:52:16  -890.281471  -2.65  -2.16    +57.0934
iter:  19 14:54:15  -889.043268  -2.84  -2.13    +57.0085
iter:  20 14:56:13  -889.188073  -3.10  -2.23    +57.2945
iter:  21 14:58:11  -889.004314  -3.27  -2.27    +57.9602
iter:  22 15:00:07  -889.127816  -3.39  -2.35    +58.1500
iter:  23 15:02:04  -889.097399  -3.64  -2.35    +58.5343
iter:  24 15:04:02  -889.693256  -3.22  -2.43    +59.1726
iter:  25 15:05:59  -889.575103  -3.21  -2.36    +59.3437
iter:  26 15:07:56  -889.823904  -3.18  -2.45    +59.6136
iter:  27 15:09:53  -889.743935  -3.27  -2.43    +59.6841
iter:  28 15:11:49  -889.908874  -3.28  -2.47    +60.2527
iter:  29 15:13:46  -889.660185  -3.65  -2.45    +60.4355
iter:  30 15:15:43  -889.706382  -3.91  -2.63    +60.6581
iter:  31 15:17:44  -889.714646c -4.24  -2.64    +60.8810
iter:  32 15:19:43  -889.802769c -4.03  -2.68    +61.3442
iter:  33 15:21:41  -889.941489  -3.46  -2.67    +62.1144
iter:  34 15:23:40  -889.993489  -4.19  -2.63    +62.2168
iter:  35 15:25:37  -890.020144c -4.54  -2.59    +62.1874
iter:  36 15:27:34  -889.999185c -3.49  -2.58    +62.2744
iter:  37 15:29:30  -889.967405c -3.90  -2.71    +62.1017
iter:  38 15:31:27  -889.946349c -4.11  -2.81    +62.0218
iter:  39 15:33:27  -889.932372c -4.39  -2.90    +61.8892
iter:  40 15:35:24  -889.934760c -4.92  -3.02    +61.7406
iter:  41 15:37:20  -889.944178c -4.81  -3.07    +61.5992
iter:  42 15:39:16  -889.940736c -4.92  -3.06    +61.5416
iter:  43 15:41:13  -889.939706c -4.96  -3.13    +61.4374
iter:  44 15:43:10  -889.942292c -4.99  -3.27    +61.3636
iter:  45 15:45:07  -889.941308c -5.27  -3.30    +61.3086
iter:  46 15:47:04  -889.944755c -5.29  -3.37    +61.2180
iter:  47 15:49:01  -889.947085c -5.29  -3.41    +61.1738
iter:  48 15:50:58  -889.948335c -5.34  -3.40    +61.1069
iter:  49 15:52:55  -889.950810c -5.36  -3.46    +61.0338
iter:  50 15:54:52  -889.953012c -5.52  -3.51    +60.9792
iter:  51 15:56:48  -889.956105c -5.51  -3.54    +60.9010
iter:  52 15:58:43  -889.960559c -5.41  -3.56    +60.7953
iter:  53 16:00:41  -889.966864c -5.14  -3.56    +60.6507
iter:  54 16:02:38  -889.977099c -4.81  -3.56    +60.4170
iter:  55 16:04:34  -889.984978c -4.74  -3.44    +60.1981
iter:  56 16:06:33  -889.992178c -4.45  -3.42    +59.8783
iter:  57 16:08:29  -889.993335c -5.07  -3.33    +59.8502
iter:  58 16:10:26  -889.995307c -5.43  -3.32    +59.8415
iter:  59 16:12:22  -889.999057c -5.49  -3.26    +59.8621
iter:  60 16:14:18  -889.999810c -5.69  -3.20    +59.8376
iter:  61 16:16:18  -890.024881c -4.68  -3.18    +59.8405
iter:  62 16:18:14  -890.007204c -4.48  -2.99    +59.8144
iter:  63 16:20:04  -890.015733c -4.35  -3.05    +59.8124
iter:  64 16:21:50  -889.998050c -4.53  -3.06    +59.8894
iter:  65 16:23:38  -890.008668c -4.55  -3.19    +59.8853
iter:  66 16:25:24  -889.987527c -4.86  -3.13    +59.8810
iter:  67 16:27:11  -889.983942c -5.47  -3.39    +59.8941
iter:  68 16:28:57  -889.985502c -5.65  -3.52    +59.9419
iter:  69 16:30:44  -889.983728c -5.91  -3.56    +59.9442
iter:  70 16:32:30  -889.983652c -5.70  -3.65    +59.9598
iter:  71 16:34:17  -889.983958c -6.07  -3.76    +59.9697
iter:  72 16:36:03  -889.984187c -6.03  -3.75    +59.9928
iter:  73 16:37:49  -889.983814c -6.31  -3.81    +60.0017
iter:  74 16:39:36  -889.983597c -6.58  -3.86    +60.0124
iter:  75 16:41:22  -889.983775c -6.56  -3.93    +60.0369
iter:  76 16:43:08  -889.983466c -6.23  -3.98    +60.0549
iter:  77 16:44:55  -889.983457c -6.41  -3.92    +60.0555
iter:  78 16:46:41  -889.983466c -6.57  -4.15c   +60.0631
iter:  79 16:48:27  -889.983386c -6.74  -4.13c   +60.0640
iter:  80 16:50:13  -889.983250c -6.95  -4.28c   +60.0696
iter:  81 16:52:00  -889.983264c -7.20  -4.31c   +60.0745
iter:  82 16:53:46  -889.983401c -7.13  -4.27c   +60.0827
iter:  83 16:55:32  -889.983337c -7.17  -4.25c   +60.0857
iter:  84 16:57:19  -889.983348c -7.32  -4.21c   +60.0927
iter:  85 16:59:05  -889.983393c -6.58  -4.18c   +60.1083
iter:  86 17:00:51  -889.983310c -6.89  -4.13c   +60.0939
iter:  87 17:02:37  -889.983442c -6.90  -4.20c   +60.1087
iter:  88 17:04:24  -889.983485c -6.63  -4.16c   +60.1213
iter:  89 17:06:10  -889.983640c -6.45  -4.12c   +60.1219
iter:  90 17:07:56  -889.983814c -6.73  -3.96    +60.1211
iter:  91 17:09:43  -889.983723c -7.00  -3.96    +60.1165
iter:  92 17:11:29  -889.983801c -6.41  -3.98    +60.1123
iter:  93 17:13:15  -889.983702c -6.02  -3.86    +60.1116
iter:  94 17:15:01  -889.982996c -6.56  -3.96    +60.1084
iter:  95 17:16:47  -889.983119c -6.53  -4.19c   +60.1095
iter:  96 17:18:33  -889.983044c -6.78  -4.04c   +60.1092
iter:  97 17:20:20  -889.982835c -6.94  -4.21c   +60.1059
iter:  98 17:22:13  -889.982985c -7.25  -4.22c   +60.1059
iter:  99 17:24:07  -889.982855c -7.24  -4.29c   +60.1030
iter: 100 17:26:04  -889.983065c -7.18  -4.39c   +60.1028
iter: 101 17:28:00  -889.982863c -7.10  -4.36c   +60.1012
iter: 102 17:29:56  -889.982963c -6.97  -4.36c   +60.0976
iter: 103 17:31:52  -889.983013c -7.26  -4.30c   +60.0981
iter: 104 17:33:48  -889.982876c -7.27  -4.50c   +60.0933
iter: 105 17:35:42  -889.982950c -7.49c -4.41c   +60.0924

Converged after 105 iterations.

Dipole moment: (6.551542, -2.093903, 0.672095) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 60.092415)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  1.032192)
   1 Fe ( 0.000000,  0.000000,  2.146663)
   2 Fe ( 0.000000,  0.000000,  2.222962)
   3 Co ( 0.000000,  0.000000,  0.932349)
   4 Co ( 0.000000,  0.000000,  0.605505)
   5 Fe ( 0.000000,  0.000000,  2.145511)
   6 Cr ( 0.000000,  0.000000, -1.553398)
   7 Co ( 0.000000,  0.000000,  0.799876)
   8 Co ( 0.000000,  0.000000,  1.056089)
   9 Fe ( 0.000000,  0.000000,  2.324304)
  10 Ni ( 0.000000,  0.000000,  0.360298)
  11 Cr ( 0.000000,  0.000000, -1.792465)
  12 Fe ( 0.000000,  0.000000,  2.146460)
  13 Cr ( 0.000000,  0.000000, -0.321257)
  14 Co ( 0.000000,  0.000000,  0.951493)
  15 Ni ( 0.000000,  0.000000,  0.235573)
  16 Cr ( 0.000000,  0.000000, -1.228605)
  17 Fe ( 0.000000,  0.000000,  1.948381)
  18 Cr ( 0.000000,  0.000000, -1.427248)
  19 Fe ( 0.000000,  0.000000,  1.862916)
  20 Ni ( 0.000000,  0.000000,  0.218351)
  21 Cr ( 0.000000,  0.000000, -0.223196)
  22 Fe ( 0.000000,  0.000000,  1.725266)
  23 Ni ( 0.000000,  0.000000,  0.210902)
  24 Cr ( 0.000000,  0.000000, -1.201147)
  25 Ni ( 0.000000,  0.000000,  0.167956)
  26 Fe ( 0.000000,  0.000000,  1.919317)
  27 Cr ( 0.000000,  0.000000, -1.150525)
  28 Fe ( 0.000000,  0.000000,  1.791064)
  29 Co ( 0.000000,  0.000000,  1.260009)
  30 Ni ( 0.000000,  0.000000,  0.282995)
  31 Cr ( 0.000000,  0.000000, -0.739247)
  32 Co ( 0.000000,  0.000000,  1.107484)
  33 Fe ( 0.000000,  0.000000,  2.414428)
  34 Ni ( 0.000000,  0.000000,  0.154622)
  35 Ni ( 0.000000,  0.000000,  0.353707)
  36 Cr ( 0.000000,  0.000000, -1.917506)
  37 Fe ( 0.000000,  0.000000,  2.033061)
  38 Ni ( 0.000000,  0.000000,  0.294603)
  39 Co ( 0.000000,  0.000000,  1.287410)
  40 Co ( 0.000000,  0.000000,  1.367875)
  41 Fe ( 0.000000,  0.000000,  2.435803)
  42 Fe ( 0.000000,  0.000000,  2.246801)
  43 Co ( 0.000000,  0.000000,  1.184817)
  44 Ni ( 0.000000,  0.000000,  0.379162)
  45 Cr ( 0.000000,  0.000000, -1.264491)
  46 Fe ( 0.000000,  0.000000,  2.025958)
  47 Ni ( 0.000000,  0.000000,  0.226988)
  48 Cr ( 0.000000,  0.000000, -1.574972)
  49 Co ( 0.000000,  0.000000,  0.827914)
  50 Ni ( 0.000000,  0.000000,  0.351169)
  51 Fe ( 0.000000,  0.000000,  2.020230)
  52 Co ( 0.000000,  0.000000,  1.144674)
  53 Fe ( 0.000000,  0.000000,  2.245467)
  54 Ni ( 0.000000,  0.000000,  0.237306)
  55 Fe ( 0.000000,  0.000000,  1.992345)
  56 Ni ( 0.000000,  0.000000,  0.126990)
  57 Cr ( 0.000000,  0.000000, -0.846149)
  58 Ni ( 0.000000,  0.000000,  0.096345)
  59 Cr ( 0.000000,  0.000000,  0.550489)
  60 Ni ( 0.000000,  0.000000,  0.240334)
  61 Ni ( 0.000000,  0.000000,  0.095065)
  62 Ni ( 0.000000,  0.000000,  0.293446)
  63 Co ( 0.000000,  0.000000,  1.196993)
  64 Cr ( 0.000000,  0.000000, -1.910422)
  65 Fe ( 0.000000,  0.000000,  2.328266)
  66 Co ( 0.000000,  0.000000,  1.006735)
  67 Co ( 0.000000,  0.000000,  1.362013)
  68 Ni ( 0.000000,  0.000000,  0.229914)
  69 Co ( 0.000000,  0.000000,  1.192034)
  70 Cr ( 0.000000,  0.000000,  0.245546)
  71 Ni ( 0.000000,  0.000000,  0.296852)
  72 Cr ( 0.000000,  0.000000, -1.153412)
  73 Fe ( 0.000000,  0.000000,  2.047376)
  74 Cr ( 0.000000,  0.000000, -0.583809)
  75 Co ( 0.000000,  0.000000,  0.934964)
  76 Co ( 0.000000,  0.000000,  1.124562)
  77 Cr ( 0.000000,  0.000000,  1.113952)
  78 Ni ( 0.000000,  0.000000,  0.266855)
  79 Cr ( 0.000000,  0.000000, -1.280792)
  80 Ni ( 0.000000,  0.000000,  0.269159)
  81 Ni ( 0.000000,  0.000000,  0.232406)
  82 Fe ( 0.000000,  0.000000,  1.819797)
  83 Fe ( 0.000000,  0.000000,  1.980587)
  84 Cr ( 0.000000,  0.000000, -1.671976)
  85 Co ( 0.000000,  0.000000,  0.961764)
  86 Ni ( 0.000000,  0.000000,  0.161109)
  87 Co ( 0.000000,  0.000000,  1.202681)
  88 Co ( 0.000000,  0.000000,  1.234151)
  89 Cr ( 0.000000,  0.000000, -0.691787)
  90 Ni ( 0.000000,  0.000000,  0.137650)
  91 Fe ( 0.000000,  0.000000,  1.895558)
  92 Ni ( 0.000000,  0.000000,  0.144261)
  93 Ni ( 0.000000,  0.000000,  0.188351)
  94 Co ( 0.000000,  0.000000,  1.063392)
  95 Cr ( 0.000000,  0.000000,  0.741669)
  96 Cr ( 0.000000,  0.000000, -0.094440)
  97 Fe ( 0.000000,  0.000000,  1.340171)
  98 Co ( 0.000000,  0.000000,  0.608596)
  99 Fe ( 0.000000,  0.000000, -1.564800)
 100 Fe ( 0.000000,  0.000000,  1.941766)
 101 Co ( 0.000000,  0.000000,  0.783289)
 102 Cr ( 0.000000,  0.000000, -1.050818)
 103 Co ( 0.000000,  0.000000,  1.152812)
 104 Cr ( 0.000000,  0.000000, -0.657231)
 105 Fe ( 0.000000,  0.000000,  1.946069)
 106 Co ( 0.000000,  0.000000,  0.733765)
 107 Cr ( 0.000000,  0.000000, -0.424654)

Energy contributions relative to reference atoms: (reference = -3846758.590871)

Kinetic:       +108.096239
Potential:     -177.490704
External:        +0.000000
XC:            -858.349334
Entropy (-ST):   -4.662820
Local:          +40.092259
--------------------------
Free energy:   -892.314360
Extrapolated:  -889.982950

Spin contamination: 30.839855 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   524      9.86525    0.99217     10.69080    0.03186
  0   525      9.88115    0.99083     10.71023    0.02638
  0   526      9.89154    0.98984     10.71541    0.02509
  0   527      9.90573    0.98831     10.72564    0.02270

  1   524      9.87121    0.99169     10.69568    0.03039
  1   525      9.88393    0.99057     10.70738    0.02713
  1   526      9.90024    0.98892     10.71374    0.02550
  1   527      9.91061    0.98773     10.73654    0.02041


Fermi level: 10.34941

No gap

Forces in eV/Ang:
  0 Co    0.13179   -0.20792   -0.08175
  1 Fe    0.29643    0.16595    0.04784
  2 Fe    0.23790   -0.28936   -0.13341
  3 Co    0.00815   -0.00007    0.08374
  4 Co    0.06876   -0.10148   -0.18071
  5 Fe    0.10497    0.07635   -0.25176
  6 Cr   -0.21232    0.26721    0.06159
  7 Co   -0.13529   -0.00814    0.25158
  8 Co   -0.33600   -0.16797   -0.15325
  9 Fe   -0.32245   -0.19848   -0.01234
 10 Ni   -0.14759   -0.09230   -0.14099
 11 Cr    0.13538    0.03940    0.06871
 12 Fe    0.36212    0.22211   -0.06963
 13 Cr   -0.07971   -0.24812   -0.01191
 14 Co   -0.00677    0.07501   -0.18542
 15 Ni    0.00705    0.05477    0.04008
 16 Cr   -0.44083   -0.31482   -0.12935
 17 Fe   -0.13426   -0.49525   -0.21751
 18 Cr    0.15921   -0.36513    0.29498
 19 Fe    0.13809    0.16646    0.23999
 20 Ni   -0.17905    0.05096   -0.04183
 21 Cr    0.27583    0.25877   -0.23632
 22 Fe   -0.09315    0.22619   -0.11440
 23 Ni   -0.01455    0.22609    0.06679
 24 Cr   -0.43139   -0.36364   -0.44908
 25 Ni    0.20622   -0.16071   -0.12632
 26 Fe   -0.14895    0.43914   -0.19412
 27 Cr    0.67299   -0.01705    0.09776
 28 Fe   -0.04795    0.40315   -0.10709
 29 Co   -0.03187    0.32740    0.04164
 30 Ni   -0.04716    0.04588   -0.17869
 31 Cr   -0.44446   -0.12898   -0.00505
 32 Co    0.10766    0.04548   -0.08578
 33 Fe   -0.03381    0.04787   -0.27054
 34 Ni   -0.01314   -0.02506   -0.13508
 35 Ni    0.06070   -0.04226    0.00736
 36 Cr    0.10013    0.10132    0.07814
 37 Fe    0.42485    0.06220    0.03298
 38 Ni    0.14942    0.09075    0.27795
 39 Co    0.01217    0.28209    0.04334
 40 Co    0.04579   -0.36698   -0.16986
 41 Fe   -0.30818   -0.13025    0.08867
 42 Fe    0.31019   -0.01436   -0.02957
 43 Co   -0.08222    0.03570   -0.03698
 44 Ni   -0.04024    0.02912    0.10694
 45 Cr   -0.01205   -0.17420    0.12178
 46 Fe   -0.17333   -0.19438   -0.00534
 47 Ni    0.00073    0.03489   -0.05505
 48 Cr    0.08163   -0.10785    0.02940
 49 Co    0.07650   -0.09796    0.00460
 50 Ni   -0.02862   -0.20165    0.22056
 51 Fe   -0.25290   -0.10662    0.10941
 52 Co    0.04554   -0.00060   -0.13903
 53 Fe   -0.14102   -0.15812    0.06826
 54 Ni    0.00067   -0.19082    0.08285
 55 Fe    0.29971    0.03230   -0.02723
 56 Ni   -0.05271    0.00267    0.10614
 57 Cr   -0.00654   -0.21981   -0.20787
 58 Ni    0.06625    0.06907    0.07330
 59 Cr   -0.22073    0.30254    0.16327
 60 Ni    0.05691   -0.08076    0.04072
 61 Ni    0.28174   -0.05842    0.18270
 62 Ni   -0.27540    0.03789   -0.05042
 63 Co    0.19546    0.07238   -0.23910
 64 Cr    0.17840    0.31366   -0.30399
 65 Fe   -0.20502    0.21537   -0.08903
 66 Co    0.43458    0.24885    0.10418
 67 Co   -0.12439   -0.06470    0.05903
 68 Ni   -0.18379   -0.06410    0.14391
 69 Co   -0.18457    0.04950    0.07610
 70 Cr    0.05574    0.40934   -0.18079
 71 Ni   -0.11317   -0.07595    0.11881
 72 Cr    0.13558   -0.10956   -0.33526
 73 Fe    0.39176   -0.06911   -0.01319
 74 Cr    0.08241   -0.09124   -0.05083
 75 Co   -0.00013    0.13446   -0.16672
 76 Co    0.13342   -0.08497    0.09106
 77 Cr    0.04246    0.00136    0.07644
 78 Ni   -0.16637   -0.09125   -0.02812
 79 Cr   -0.40875   -0.00171   -0.06162
 80 Ni   -0.18356   -0.12077    0.05866
 81 Ni    0.03995   -0.04585   -0.05628
 82 Fe    0.06105   -0.25506    0.04473
 83 Fe   -0.15104    0.19302    0.15580
 84 Cr    0.24862    0.07808   -0.09828
 85 Co   -0.05879    0.23063   -0.15363
 86 Ni    0.06675    0.00040   -0.07435
 87 Co   -0.23068   -0.10905    0.04416
 88 Co   -0.00659   -0.08012    0.24720
 89 Cr   -0.24585   -0.12946   -0.33808
 90 Ni   -0.04697    0.14571   -0.01374
 91 Fe    0.11694   -0.24006    0.03000
 92 Ni   -0.06721    0.05619   -0.02347
 93 Ni    0.07018    0.04860    0.09030
 94 Co    0.00880   -0.01514    0.00181
 95 Cr    0.01284    0.40429    0.12506
 96 Cr    0.05008   -0.07301    0.55117
 97 Fe    0.02356   -0.12869    0.01954
 98 Co   -0.13637    0.20278    0.10087
 99 Fe   -0.21395   -0.03991    0.26093
100 Fe   -0.12027    0.25599    0.42442
101 Co   -0.22531    0.03696    0.08547
102 Cr    0.18176    0.20769    0.24314
103 Co    0.02287   -0.06697   -0.11624
104 Cr    0.37532    0.32242    0.02889
105 Fe    0.12968   -0.08632    0.23446
106 Co   -0.04675   -0.01559   -0.06249
107 Cr    0.02791   -0.46100    0.08787

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             21.654    21.654   0.2% |
Hamiltonian:                         0.716     0.005   0.0% |
 Atomic:                             0.340     0.086   0.0% |
  XC Correction:                     0.255     0.255   0.0% |
 Calculate atomic Hamiltonians:      0.253     0.253   0.0% |
 Communicate:                        0.007     0.007   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.111     0.111   0.0% |
LCAO initialization:               153.599     0.793   0.0% |
 LCAO eigensolver:                  14.189     0.012   0.0% |
  Calculate projections:             0.357     0.357   0.0% |
  DenseAtomicCorrection:             0.395     0.395   0.0% |
  Distribute overlap matrix:         1.941     1.941   0.0% |
  Orbital Layouts:                   6.907     6.907   0.1% |
  Potential matrix:                  4.204     4.204   0.0% |
  Sum over cells:                    0.373     0.373   0.0% |
 LCAO to grid:                     136.442   136.442   1.1% |
 Set positions (LCAO WFS):           2.175     1.138   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.471     0.471   0.0% |
  ST tci:                            0.226     0.226   0.0% |
  mktci:                             0.337     0.337   0.0% |
PWDescriptor:                        0.045     0.045   0.0% |
SCF-cycle:                       11913.795     0.882   0.0% |
 Davidson:                       11727.879  2734.481  22.6% |--------|
  Apply H:                          96.774    93.907   0.8% |
   HMM T:                            2.867     2.867   0.0% |
  Subspace diag:                  1079.007     0.092   0.0% |
   calc_h_matrix:                  407.874   262.948   2.2% ||
    Apply H:                       144.925   142.498   1.2% |
     HMM T:                          2.428     2.428   0.0% |
   diagonalize:                    191.738   191.738   1.6% ||
   rotate_psi:                     479.302   479.302   4.0% |-|
  calc. matrices:                 2126.989  1955.525  16.2% |-----|
   Apply H:                        171.464   165.664   1.4% ||
    HMM T:                           5.801     5.801   0.0% |
  diagonalize:                    4653.132  4653.132  38.5% |--------------|
  rotate_psi:                     1037.497  1037.497   8.6% |--|
 Density:                          102.796     0.003   0.0% |
  Atomic density matrices:           2.404     2.404   0.0% |
  Mix:                              29.452    29.452   0.2% |
  Multipole moments:                 0.037     0.037   0.0% |
  Pseudo density:                   70.901    70.897   0.6% |
   Symmetrize density:               0.004     0.004   0.0% |
 Hamiltonian:                       70.916     0.633   0.0% |
  Atomic:                           34.738     9.143   0.1% |
   XC Correction:                   25.595    25.595   0.2% |
  Calculate atomic Hamiltonians:    25.409    25.409   0.2% |
  Communicate:                       0.325     0.325   0.0% |
  Poisson:                           0.071     0.071   0.0% |
  XC 3D grid:                        9.741     9.741   0.1% |
 Orthonormalize:                    11.322     0.001   0.0% |
  calc_s_matrix:                     1.505     1.505   0.0% |
  inverse-cholesky:                  0.830     0.830   0.0% |
  projections:                       6.487     6.487   0.1% |
  rotate_psi_s:                      2.499     2.499   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               3.095     3.095   0.0% |
-----------------------------------------------------------
Total:                                     12092.906 100.0%

Date: Sat Apr 15 17:36:06 2023
