
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0064
Date:   Thu Apr 13 23:37:58 2023
Arch:   x86_64
Pid:    122392
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-md/dft-jobs/57
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

Reference energy: -3548577.034362  # eV

Spin-polarized calculation.
Magnetic moment: 136.400000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 18331, 18331
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 238.82 MiB
  Calculator: 1030.73 MiB
    Density: 5.48 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.61 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.60 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 1023.65 MiB
      Arrays psit_nG: 754.10 MiB
      Eigensolver: 259.26 MiB
      Projections: 5.19 MiB
      Projectors: 0.71 MiB
      PW-descriptor: 4.39 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 994
Number of bands in calculation: 674
Number of valence electrons: 980
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  674 bands from LCAO basis set

        .--------Cr---------------.  
       /|                         |  
      / |    CFe    Fe         Fe |  
     /  |               Ni       Ni  
    /   Ali     NiCo       Cr     |  
   /    |   Cr     Fe       FCo   |  
  /     |   CFeFe   CoNi      CoCo|  
 *     Ni     Co Al    CoCr       |  
 |      |FFe   CoCoCr   CrCrCo  Ni|  
 |  Cr  NiCr     CoCoFeAl  Fe     |  
 |     Fe  NCoiCr    Co Ni   NFe  |  
 |Al   Fe    AlCoCoNi  CrCr    Ni |  
 |      |NiNi   NiCrCo  CrFeNi   Al  
 |  Cr  CoNiNiCo--CoCr---CrFe-----.  
 |    Coi  CrCrNi   Fe  Ni  CrFe /   
 |    / Al         Cr  CrCr     /    
 |Ni /          Al             /     
 |  /      Fe      Fe         /      
 | /  Cr      Fe     CoFe    /       
 |/                    Al   /        
 *-------------------------*         

Positions:
   0 Co    10.915540   -0.266450   10.936063    ( 0.0000,  0.0000,  2.1000)
   1 Ni    10.747674    1.872495    2.161797    ( 0.0000,  0.0000,  1.5000)
   2 Al     2.005495   -0.206575    1.712944    ( 0.0000,  0.0000,  0.0000)
   3 Cr     1.486936    1.855851   11.012407    ( 0.0000,  0.0000,  0.0000)
   4 Cr     3.594298   -0.127735   10.645434    ( 0.0000,  0.0000,  0.0000)
   5 Fe     3.469392    1.709032    1.571459    ( 0.0000,  0.0000,  2.0000)
   6 Fe     5.256586    0.110091    1.892136    ( 0.0000,  0.0000,  2.0000)
   7 Fe     5.346674    1.655961   -0.007416    ( 0.0000,  0.0000,  2.0000)
   8 Cr     7.107224   -0.127989    0.220781    ( 0.0000,  0.0000,  0.0000)
   9 Fe     6.858729    1.820162    1.831030    ( 0.0000,  0.0000,  2.0000)
  10 Fe     8.928452    0.149908    1.860204    ( 0.0000,  0.0000,  2.0000)
  11 Al     8.638517    1.783169    0.173435    ( 0.0000,  0.0000,  0.0000)
  12 Co    10.507146    3.574650   10.698653    ( 0.0000,  0.0000,  2.1000)
  13 Fe    10.626808    5.473055    1.880842    ( 0.0000,  0.0000,  2.0000)
  14 Al     1.794543    3.862272    1.758259    ( 0.0000,  0.0000,  0.0000)
  15 Al     1.590784    5.446767   10.336698    ( 0.0000,  0.0000,  0.0000)
  16 Cr     3.415384    3.516503   10.653369    ( 0.0000,  0.0000,  0.0000)
  17 Cr     3.491240    5.288527    1.762546    ( 0.0000,  0.0000,  0.0000)
  18 Al     5.340207    3.743809    1.533710    ( 0.0000,  0.0000,  0.0000)
  19 Co     5.676604    5.545126   10.562159    ( 0.0000,  0.0000,  2.1000)
  20 Co     7.267885    3.596637    0.052823    ( 0.0000,  0.0000,  2.1000)
  21 Cr     7.479658    5.367303    1.601529    ( 0.0000,  0.0000,  0.0000)
  22 Cr     9.061807    3.713961    1.891157    ( 0.0000,  0.0000,  0.0000)
  23 Cr     9.118288    5.439198   -0.166298    ( 0.0000,  0.0000,  0.0000)
  24 Fe    10.588726    7.211829   10.710662    ( 0.0000,  0.0000,  2.0000)
  25 Al    10.661843    8.676498    1.853607    ( 0.0000,  0.0000,  0.0000)
  26 Ni     1.794766    7.094169    1.624179    ( 0.0000,  0.0000,  1.5000)
  27 Cr     1.751978    8.683270   10.836430    ( 0.0000,  0.0000,  0.0000)
  28 Fe     3.467175    6.964987   10.716904    ( 0.0000,  0.0000,  2.0000)
  29 Ni     3.633298    9.004467    1.727355    ( 0.0000,  0.0000,  1.5000)
  30 Co     5.161110    7.169993    1.840923    ( 0.0000,  0.0000,  2.1000)
  31 Fe     5.282623    8.892403   10.867836    ( 0.0000,  0.0000,  2.0000)
  32 Fe     7.201533    7.344449   10.851685    ( 0.0000,  0.0000,  2.0000)
  33 Cr     7.040719    8.977050    1.919422    ( 0.0000,  0.0000,  0.0000)
  34 Fe     8.870176    7.209321    1.779479    ( 0.0000,  0.0000,  2.0000)
  35 Cr     8.789187    9.112829    0.177448    ( 0.0000,  0.0000,  0.0000)
  36 Ni    10.879417   -0.065811    3.211483    ( 0.0000,  0.0000,  1.5000)
  37 Ni    -0.064209    1.731704    5.437932    ( 0.0000,  0.0000,  1.5000)
  38 Co     1.839405    0.139136    5.204280    ( 0.0000,  0.0000,  2.1000)
  39 Ni     1.955032    1.757271    3.639364    ( 0.0000,  0.0000,  1.5000)
  40 Co     3.559101   -0.036903    3.479865    ( 0.0000,  0.0000,  2.1000)
  41 Ni     3.595560    1.855630    5.228075    ( 0.0000,  0.0000,  1.5000)
  42 Co     5.424148    0.179095    5.396573    ( 0.0000,  0.0000,  2.1000)
  43 Ni     5.434353    1.740827    3.698703    ( 0.0000,  0.0000,  1.5000)
  44 Cr     7.343357    0.079087    3.785839    ( 0.0000,  0.0000,  0.0000)
  45 Co     7.338372    1.953980    5.405415    ( 0.0000,  0.0000,  2.1000)
  46 Al     8.956830   10.696833    5.419427    ( 0.0000,  0.0000,  0.0000)
  47 Ni     8.956359    1.881037    3.631305    ( 0.0000,  0.0000,  1.5000)
  48 Cr    10.796937    3.697336    3.612841    ( 0.0000,  0.0000,  0.0000)
  49 Fe    -0.127855    5.325457    5.577812    ( 0.0000,  0.0000,  2.0000)
  50 Fe     1.657629    3.474623    5.379913    ( 0.0000,  0.0000,  2.0000)
  51 Ni     1.881021    5.365580    3.679976    ( 0.0000,  0.0000,  1.5000)
  52 Ni     3.541880    3.570860    3.763529    ( 0.0000,  0.0000,  1.5000)
  53 Ni     3.577881    5.135720    5.388827    ( 0.0000,  0.0000,  1.5000)
  54 Co     5.524113    3.620352    5.380945    ( 0.0000,  0.0000,  2.1000)
  55 Cr     5.469931    5.358833    3.455004    ( 0.0000,  0.0000,  0.0000)
  56 Cr     7.017567    3.537339    3.740597    ( 0.0000,  0.0000,  0.0000)
  57 Co     6.973655    5.293918    5.253690    ( 0.0000,  0.0000,  2.1000)
  58 Cr     8.819300    3.462636    5.398795    ( 0.0000,  0.0000,  0.0000)
  59 Fe     9.013091    5.374601    3.568304    ( 0.0000,  0.0000,  2.0000)
  60 Ni    10.688990    6.885071    3.949251    ( 0.0000,  0.0000,  1.5000)
  61 Ni    10.532405    8.920597    5.460412    ( 0.0000,  0.0000,  1.5000)
  62 Cr     2.051033    6.837370    5.331998    ( 0.0000,  0.0000,  0.0000)
  63 Ni     1.697607    8.716761    3.722249    ( 0.0000,  0.0000,  1.5000)
  64 Co     3.637811    7.211153    3.433864    ( 0.0000,  0.0000,  2.1000)
  65 Co     3.471804    8.889642    5.338036    ( 0.0000,  0.0000,  2.1000)
  66 Co     5.453521    7.049098    4.940529    ( 0.0000,  0.0000,  2.1000)
  67 Cr     5.440464    9.210450    3.713013    ( 0.0000,  0.0000,  0.0000)
  68 Cr     7.057584    7.234445    3.405293    ( 0.0000,  0.0000,  0.0000)
  69 Cr     7.115383    8.963065    5.328086    ( 0.0000,  0.0000,  0.0000)
  70 Fe     8.747442    7.160714    5.136997    ( 0.0000,  0.0000,  2.0000)
  71 Ni     8.972024    8.934454    3.725142    ( 0.0000,  0.0000,  1.5000)
  72 Al     0.282324   10.743766    7.231714    ( 0.0000,  0.0000,  0.0000)
  73 Co    -0.115023    1.731881    9.151297    ( 0.0000,  0.0000,  2.1000)
  74 Co     1.925717   -0.192789    9.063301    ( 0.0000,  0.0000,  2.1000)
  75 Fe     1.907569    1.706870    6.984832    ( 0.0000,  0.0000,  2.0000)
  76 Fe     3.721546   -0.013824    7.031578    ( 0.0000,  0.0000,  2.0000)
  77 Fe     3.389854    1.923183    8.742603    ( 0.0000,  0.0000,  2.0000)
  78 Fe     5.127068   10.690076    8.905231    ( 0.0000,  0.0000,  2.0000)
  79 Cr     5.381274    1.834265    7.006077    ( 0.0000,  0.0000,  0.0000)
  80 Ni     7.195182   10.894512    7.035780    ( 0.0000,  0.0000,  1.5000)
  81 Cr     7.046827    1.642976    8.938587    ( 0.0000,  0.0000,  0.0000)
  82 Al     8.968234   10.755118    8.878745    ( 0.0000,  0.0000,  0.0000)
  83 Ni     9.072403    1.932206    7.053895    ( 0.0000,  0.0000,  1.5000)
  84 Cr     0.141892    3.416698    7.191692    ( 0.0000,  0.0000,  0.0000)
  85 Co    -0.228455    5.604778    8.595778    ( 0.0000,  0.0000,  2.1000)
  86 Ni     1.661817    3.399197    8.826242    ( 0.0000,  0.0000,  1.5000)
  87 Fe     2.050861    5.235015    7.376167    ( 0.0000,  0.0000,  2.0000)
  88 Co     3.551432    3.396716    6.747346    ( 0.0000,  0.0000,  2.1000)
  89 Fe     3.588936    5.556429    8.940770    ( 0.0000,  0.0000,  2.0000)
  90 Al     5.411445    3.659264    8.934832    ( 0.0000,  0.0000,  0.0000)
  91 Co     5.184261    5.145580    7.064846    ( 0.0000,  0.0000,  2.1000)
  92 Fe     7.135935    3.504169    7.237262    ( 0.0000,  0.0000,  2.0000)
  93 Ni     7.214807    5.366328    8.779565    ( 0.0000,  0.0000,  1.5000)
  94 Cr     9.009487    3.537494    8.804397    ( 0.0000,  0.0000,  0.0000)
  95 Cr     8.783728    5.572910    6.983910    ( 0.0000,  0.0000,  0.0000)
  96 Co    10.647193    7.565177    7.268160    ( 0.0000,  0.0000,  2.1000)
  97 Ni    10.627485    9.033552    9.153982    ( 0.0000,  0.0000,  1.5000)
  98 Ni     1.532491    7.250618    8.961986    ( 0.0000,  0.0000,  1.5000)
  99 Co     1.920122    8.986951    7.027857    ( 0.0000,  0.0000,  2.1000)
 100 Co     3.615981    7.140933    7.024703    ( 0.0000,  0.0000,  2.1000)
 101 Ni     3.658892    8.822755    8.833798    ( 0.0000,  0.0000,  1.5000)
 102 Fe     5.493826    7.246499    8.780439    ( 0.0000,  0.0000,  2.0000)
 103 Co     5.501088    9.074636    6.886766    ( 0.0000,  0.0000,  2.1000)
 104 Co     7.075858    7.328187    6.972386    ( 0.0000,  0.0000,  2.1000)
 105 Ni     7.104169    8.920853    8.915292    ( 0.0000,  0.0000,  1.5000)
 106 Fe     8.763234    7.429076    8.976205    ( 0.0000,  0.0000,  2.0000)
 107 Fe     8.708921    9.074924    7.092070    ( 0.0000,  0.0000,  2.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.722400    0.000000    0.000000    48     0.2234
  2. axis:    yes    0.000000   10.722400    0.000000    48     0.2234
  3. axis:    yes    0.000000    0.000000   10.722400    48     0.2234

  Lengths:  10.722400  10.722400  10.722400
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2234

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 23:43:18 -1012.374933                  +136.6833
iter:   2 23:46:23  -894.536911  -0.24  -1.18    +75.4200
iter:   3 23:49:10  -888.556976  -0.83  -1.21    +64.6408
iter:   4 23:51:31  -868.650904  -1.19  -1.27    +59.6466
iter:   5 23:53:52  -856.618041  -1.52  -1.28    +56.2051
iter:   6 23:56:12  -861.629312  -1.28  -1.35    +56.6439
iter:   7 23:58:34  -846.365409  -1.24  -1.40    +53.9086
iter:   8 00:00:56  -836.900475  -1.51  -1.54    +52.7480
iter:   9 00:03:17  -836.215167  -2.05  -1.73    +53.2689
iter:  10 00:05:38  -835.491658  -2.24  -1.76    +54.2416
iter:  11 00:07:59  -835.722859  -2.51  -1.82    +54.6845
iter:  12 00:10:21  -836.325603  -2.39  -1.83    +55.8993
iter:  13 00:12:41  -837.098105  -2.36  -1.86    +57.0177
iter:  14 00:15:02  -835.955712  -2.34  -1.89    +56.6085
iter:  15 00:17:23  -837.057614  -2.45  -2.00    +57.5005
iter:  16 00:19:44  -835.901794  -2.56  -1.98    +57.9412
iter:  17 00:22:06  -836.155250  -2.75  -2.08    +58.8081
iter:  18 00:24:26  -835.950008  -2.69  -2.08    +58.6570
iter:  19 00:26:48  -835.702852  -2.88  -2.12    +58.7384
iter:  20 00:29:09  -835.294877  -3.22  -2.16    +59.8296
iter:  21 00:31:30  -835.489401  -3.20  -2.26    +60.1160
iter:  22 00:33:51  -835.419809  -3.25  -2.26    +60.3311
iter:  23 00:36:12  -835.607388  -3.17  -2.29    +60.4065
iter:  24 00:38:33  -835.663889  -3.16  -2.28    +60.8277
iter:  25 00:40:55  -835.748518  -3.07  -2.31    +61.2213
iter:  26 00:43:18  -835.393739  -3.37  -2.30    +60.8282
iter:  27 00:45:39  -835.494778  -3.48  -2.44    +61.2015
iter:  28 00:48:01  -835.421834  -3.60  -2.41    +61.3235
iter:  29 00:51:13  -835.464771c -3.71  -2.48    +61.6225
iter:  30 00:53:57  -835.442436c -3.80  -2.48    +61.5240
iter:  31 00:56:19  -835.500058c -3.71  -2.52    +61.5463
iter:  32 00:58:42  -835.459260c -3.92  -2.51    +61.8084
iter:  33 01:01:04  -835.534760c -3.81  -2.55    +61.7661
iter:  34 01:03:26  -835.518674c -3.82  -2.53    +61.8097
iter:  35 01:05:49  -835.561517c -3.68  -2.58    +61.7649
iter:  36 01:08:11  -835.553306c -3.85  -2.56    +61.9068
iter:  37 01:10:34  -835.549437c -3.81  -2.59    +61.9816
iter:  38 01:12:56  -835.520456c -4.03  -2.62    +61.8596
iter:  39 01:15:18  -835.513023c -4.19  -2.67    +62.0194
iter:  40 01:17:40  -835.523607c -4.36  -2.69    +62.0195
iter:  41 01:20:02  -835.538105c -4.26  -2.72    +62.0611
iter:  42 01:22:25  -835.536547c -4.29  -2.71    +62.0015
iter:  43 01:24:47  -835.564563c -4.20  -2.73    +62.0010
iter:  44 01:27:09  -835.570002c -4.10  -2.74    +62.1104
iter:  45 01:29:31  -835.584238c -4.12  -2.74    +61.9794
iter:  46 01:31:52  -835.568896c -4.20  -2.73    +61.9691
iter:  47 01:34:15  -835.572401c -4.20  -2.79    +61.9675
iter:  48 01:36:36  -835.561434c -4.39  -2.80    +62.0495
iter:  49 01:39:21  -835.558004c -4.69  -2.83    +62.0216
iter:  50 01:42:29  -835.563241c -4.65  -2.88    +61.9396
iter:  51 01:44:51  -835.565711c -4.70  -2.89    +61.9812
iter:  52 01:47:12  -835.578354c -4.62  -2.89    +61.9662
iter:  53 01:49:35  -835.590890c -4.43  -2.90    +61.9534
iter:  54 01:51:57  -835.598533c -4.24  -2.88    +61.8852
iter:  55 01:54:19  -835.592183c -4.37  -2.87    +61.8764
iter:  56 01:56:40  -835.584131c -4.45  -2.94    +62.0091
iter:  57 01:59:02  -835.584469c -4.68  -2.97    +61.9218
iter:  58 02:01:24  -835.576072c -4.93  -2.99    +61.9102
iter:  59 02:03:47  -835.578195c -5.20  -3.05    +61.8925
iter:  60 02:06:09  -835.582935c -5.05  -3.07    +61.9196
iter:  61 02:08:30  -835.584497c -5.09  -3.05    +61.8885
iter:  62 02:10:51  -835.594898c -4.76  -3.08    +61.8226
iter:  63 02:13:13  -835.598179c -4.64  -3.06    +61.8498
iter:  64 02:15:34  -835.603187c -4.56  -3.04    +61.8491
iter:  65 02:17:56  -835.594853c -4.75  -3.05    +61.8336
iter:  66 02:20:17  -835.596664c -4.78  -3.12    +61.7660
iter:  67 02:22:38  -835.591653c -5.09  -3.12    +61.7668
iter:  68 02:25:00  -835.590447c -5.43  -3.22    +61.8075
iter:  69 02:28:12  -835.593276c -5.77  -3.25    +61.7772
iter:  70 02:30:55  -835.594935c -5.34  -3.27    +61.7656
iter:  71 02:33:18  -835.598895c -5.21  -3.24    +61.7525
iter:  72 02:35:39  -835.605629c -4.95  -3.25    +61.7650
iter:  73 02:38:02  -835.605440c -4.79  -3.22    +61.7466
iter:  74 02:40:24  -835.610126c -4.78  -3.23    +61.6712
iter:  75 02:42:45  -835.602784c -5.05  -3.24    +61.7237
iter:  76 02:45:07  -835.604651c -5.17  -3.34    +61.7347
iter:  77 02:48:10  -835.602413c -5.63  -3.41    +61.7385
iter:  78 02:51:02  -835.603628c -6.10  -3.52    +61.7115
iter:  79 02:53:24  -835.607234c -5.56  -3.54    +61.6895
iter:  80 02:55:46  -835.606142c -5.68  -3.51    +61.6922
iter:  81 02:58:08  -835.609233c -5.51  -3.56    +61.6445
iter:  82 03:00:30  -835.609555c -5.43  -3.65    +61.6425
iter:  83 03:02:53  -835.610764c -5.44  -3.56    +61.6408
iter:  84 03:05:15  -835.610882c -5.68  -3.73    +61.6592
iter:  85 03:07:38  -835.611409c -5.95  -3.83    +61.6463
iter:  86 03:10:00  -835.613050c -6.01  -3.95    +61.6273
iter:  87 03:12:23  -835.613584c -6.63  -4.07c   +61.6264
iter:  88 03:14:44  -835.604682c -4.79  -4.07c   +61.6404
iter:  89 03:17:06  -835.598728c -4.78  -3.99    +61.6513
iter:  90 03:19:28  -835.600967c -5.93  -3.91    +61.6514
iter:  91 03:21:50  -835.600701c -6.70  -4.11c   +61.6503
iter:  92 03:24:11  -835.602067c -6.25  -4.07c   +61.6510
iter:  93 03:27:12  -835.602382c -6.27  -4.18c   +61.6560
iter:  94 03:30:06  -835.603457c -5.98  -3.92    +61.6340
iter:  95 03:32:27  -835.605253c -5.99  -4.26c   +61.6302
iter:  96 03:34:49  -835.603611c -6.48  -4.23c   +61.6395
iter:  97 03:37:11  -835.603477c -6.57  -4.38c   +61.6348
iter:  98 03:39:34  -835.605458c -6.00  -4.16c   +61.6301
iter:  99 03:41:55  -835.605913c -6.57  -4.54c   +61.6219
iter: 100 03:44:17  -835.607308c -6.28  -4.58c   +61.6166
iter: 101 03:46:38  -835.606754c -7.26  -4.51c   +61.6126
iter: 102 03:49:00  -835.607691c -6.56  -4.74c   +61.6061
iter: 103 03:51:21  -835.603136c -5.22  -4.67c   +61.6585
iter: 104 03:53:43  -835.594817c -4.51  -4.34c   +61.7688
iter: 105 03:56:04  -835.593240c -5.23  -3.81    +61.7976
iter: 106 03:58:26  -835.589910c -4.99  -3.74    +61.8650
iter: 107 04:00:46  -835.584305c -4.47  -3.62    +61.9894
iter: 108 04:03:07  -835.583121c -5.09  -3.45    +62.0122
iter: 109 04:05:42  -835.582539c -5.33  -3.42    +62.0139
iter: 110 04:09:00  -835.581711c -5.28  -3.39    +62.0121
iter: 111 04:11:22  -835.582444c -5.91  -3.37    +61.9926
iter: 112 04:13:44  -835.583619c -4.98  -3.37    +61.9622
iter: 113 04:16:06  -835.587884c -4.65  -3.28    +61.9530
iter: 114 04:18:27  -835.584313c -4.70  -3.19    +61.9319
iter: 115 04:20:49  -835.579426c -4.94  -3.29    +61.8270
iter: 116 04:23:10  -835.578707c -5.46  -3.50    +61.8133
iter: 117 04:25:31  -835.579643c -5.60  -3.67    +61.7812
iter: 118 04:27:53  -835.580098c -5.47  -3.70    +61.7626
iter: 119 04:30:14  -835.581337c -5.80  -3.70    +61.7304
iter: 120 04:32:36  -835.581235c -5.66  -3.67    +61.7070
iter: 121 04:34:57  -835.582206c -5.65  -3.68    +61.7027
iter: 122 04:37:52  -835.582069c -5.69  -3.69    +61.6768
iter: 123 04:40:49  -835.582256c -5.69  -3.80    +61.6609
iter: 124 04:43:11  -835.582845c -6.05  -3.76    +61.6533
iter: 125 04:45:32  -835.582854c -5.92  -3.96    +61.6432
iter: 126 04:47:54  -835.583298c -6.24  -3.90    +61.6257
iter: 127 04:50:16  -835.583743c -6.24  -4.03c   +61.5932
iter: 128 04:52:37  -835.584311c -6.46  -4.09c   +61.5813
iter: 129 04:54:58  -835.584899c -6.35  -4.19c   +61.5688
iter: 130 04:57:19  -835.585232c -6.53  -4.11c   +61.5508
iter: 131 04:59:40  -835.586140c -6.57  -4.30c   +61.5365
iter: 132 05:02:17  -835.586133c -6.80  -4.22c   +61.5256
iter: 133 05:05:34  -835.586938c -6.50  -4.28c   +61.5161
iter: 134 05:07:56  -835.587046c -6.97  -4.29c   +61.5090
iter: 135 05:10:18  -835.587941c -6.45  -4.35c   +61.4895
iter: 136 05:12:40  -835.587313c -6.88  -4.38c   +61.5062
iter: 137 05:15:02  -835.586655c -6.69  -4.43c   +61.5234
iter: 138 05:17:23  -835.588041c -6.29  -4.36c   +61.4910
iter: 139 05:19:44  -835.586937c -6.41  -4.36c   +61.5119
iter: 140 05:22:06  -835.587917c -6.50  -4.35c   +61.5041
iter: 141 05:24:28  -835.587810c -7.11  -4.34c   +61.5045
iter: 142 05:26:49  -835.588594c -6.43  -4.49c   +61.4838
iter: 143 05:29:10  -835.588053c -6.95  -4.46c   +61.4990
iter: 144 05:31:31  -835.586301c -5.84  -4.64c   +61.5546
iter: 145 05:33:52  -835.586694c -7.33  -4.50c   +61.5380
iter: 146 05:36:13  -835.587195c -6.91  -4.67c   +61.5222
iter: 147 05:38:33  -835.583726c -5.28  -4.76c   +61.6136
iter: 148 05:40:54  -835.581430c -5.38  -4.33c   +61.6637
iter: 149 05:43:15  -835.573517c -4.22  -4.15c   +61.8973
iter: 150 05:45:42  -835.573769c -5.66  -3.75    +61.8819
iter: 151 05:49:05  -835.573834c -6.24  -3.77    +61.8582
iter: 152 05:51:26  -835.574126c -5.89  -3.81    +61.8267
iter: 153 05:53:48  -835.574167c -6.46  -3.85    +61.8206
iter: 154 05:56:09  -835.574922c -5.63  -3.87    +61.8148
iter: 155 05:58:30  -835.575863c -5.93  -3.71    +61.8085
iter: 156 06:00:51  -835.575095c -5.66  -3.68    +61.8057
iter: 157 06:03:13  -835.574681c -5.63  -3.70    +61.8112
iter: 158 06:05:35  -835.574905c -6.06  -3.77    +61.8010
iter: 159 06:07:57  -835.575056c -6.26  -3.91    +61.7943
iter: 160 06:10:18  -835.575509c -6.09  -3.96    +61.7902
iter: 161 06:12:40  -835.575153c -6.00  -3.85    +61.7744
iter: 162 06:15:01  -835.575893c -6.13  -3.85    +61.7549
iter: 163 06:17:22  -835.576413c -5.97  -3.99    +61.7419
iter: 164 06:19:58  -835.575920c -6.21  -3.88    +61.7438
iter: 165 06:23:15  -835.576364c -6.41  -4.07c   +61.7371
iter: 166 06:25:37  -835.576672c -6.50  -4.20c   +61.7207
iter: 167 06:27:59  -835.577185c -6.62  -4.21c   +61.7155
iter: 168 06:30:21  -835.577110c -6.64  -4.24c   +61.7079
iter: 169 06:32:42  -835.577562c -6.73  -4.33c   +61.7004
iter: 170 06:35:03  -835.577952c -6.76  -4.33c   +61.6895
iter: 171 06:37:24  -835.578197c -6.76  -4.37c   +61.6802
iter: 172 06:39:45  -835.578519c -6.90  -4.42c   +61.6782
iter: 173 06:42:07  -835.578793c -6.86  -4.51c   +61.6665
iter: 174 06:44:27  -835.579189c -7.08  -4.56c   +61.6613
iter: 175 06:46:48  -835.579304c -7.35  -4.63c   +61.6547
iter: 176 06:49:09  -835.579757c -6.91  -4.71c   +61.6460
iter: 177 06:51:30  -835.576512c -5.24  -4.73c   +61.7226
iter: 178 06:53:51  -835.573517c -5.03  -4.40c   +61.8064
iter: 179 06:56:12  -835.571080c -4.94  -4.11c   +61.9032
iter: 180 06:58:33  -835.568917c -4.71  -3.90    +62.0344
iter: 181 07:00:55  -835.568491c -5.40  -3.72    +62.0761
iter: 182 07:03:14  -835.568184c -5.77  -3.68    +62.1101
iter: 183 07:05:58  -835.568761c -6.42  -3.67    +62.0976
iter: 184 07:09:07  -835.568363c -6.51  -3.66    +62.1001
iter: 185 07:11:28  -835.571417c -5.37  -3.67    +62.0994
iter: 186 07:13:50  -835.579235c -4.94  -3.42    +62.1096
iter: 187 07:16:12  -835.567933c -4.86  -3.24    +62.1008
iter: 188 07:18:33  -835.568003c -5.49  -3.50    +62.1220
iter: 189 07:20:54  -835.567112c -5.88  -3.68    +62.0950
iter: 190 07:23:16  -835.567589c -5.89  -3.76    +62.0835
iter: 191 07:25:37  -835.567740c -5.70  -3.68    +62.0772
iter: 192 07:27:58  -835.567491c -5.85  -3.67    +62.0786
iter: 193 07:30:19  -835.568346c -5.84  -3.76    +62.0577
iter: 194 07:32:40  -835.568303c -5.44  -3.76    +62.0475
iter: 195 07:35:01  -835.567593c -5.59  -3.59    +62.0560
iter: 196 07:37:53  -835.567691c -5.93  -3.77    +62.0495
iter: 197 07:40:56  -835.567762c -6.06  -3.87    +62.0327
iter: 198 07:43:17  -835.567967c -6.15  -3.92    +62.0216
iter: 199 07:45:39  -835.567478c -6.41  -3.98    +62.0210
iter: 200 07:48:01  -835.568121c -6.60  -4.18c   +62.0119
iter: 201 07:50:22  -835.568224c -6.39  -4.20c   +61.9998
iter: 202 07:52:43  -835.568269c -6.61  -4.08c   +61.9960
iter: 203 07:55:05  -835.568547c -6.58  -4.22c   +61.9918
iter: 204 07:57:27  -835.568670c -6.70  -4.23c   +61.9868
iter: 205 07:59:48  -835.569124c -6.75  -4.31c   +61.9755
iter: 206 08:02:10  -835.569049c -7.04  -4.41c   +61.9677
iter: 207 08:04:31  -835.569453c -6.82  -4.59c   +61.9589
iter: 208 08:06:52  -835.569671c -6.99  -4.63c   +61.9499
iter: 209 08:09:12  -835.569730c -7.66c -4.64c   +61.9472

Converged after 209 iterations.

Dipole moment: (33.805526, 7.211216, -34.421582) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 61.947196)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  0.258873)
   1 Ni ( 0.000000,  0.000000,  0.087144)
   2 Al ( 0.000000,  0.000000, -0.012072)
   3 Cr ( 0.000000,  0.000000, -0.776250)
   4 Cr ( 0.000000,  0.000000, -1.386414)
   5 Fe ( 0.000000,  0.000000,  1.726337)
   6 Fe ( 0.000000,  0.000000,  1.476935)
   7 Fe ( 0.000000,  0.000000,  1.536812)
   8 Cr ( 0.000000,  0.000000, -0.310321)
   9 Fe ( 0.000000,  0.000000,  1.736106)
  10 Fe ( 0.000000,  0.000000,  1.938329)
  11 Al ( 0.000000,  0.000000, -0.024858)
  12 Co ( 0.000000,  0.000000, -0.552368)
  13 Fe ( 0.000000,  0.000000,  1.608032)
  14 Al ( 0.000000,  0.000000,  0.010301)
  15 Al ( 0.000000,  0.000000, -0.025648)
  16 Cr ( 0.000000,  0.000000, -1.488357)
  17 Cr ( 0.000000,  0.000000,  0.985768)
  18 Al ( 0.000000,  0.000000, -0.015945)
  19 Co ( 0.000000,  0.000000,  1.282943)
  20 Co ( 0.000000,  0.000000,  0.683899)
  21 Cr ( 0.000000,  0.000000, -0.235230)
  22 Cr ( 0.000000,  0.000000,  0.271340)
  23 Cr ( 0.000000,  0.000000, -1.192106)
  24 Fe ( 0.000000,  0.000000,  1.694921)
  25 Al ( 0.000000,  0.000000, -0.019654)
  26 Ni ( 0.000000,  0.000000,  0.174640)
  27 Cr ( 0.000000,  0.000000, -1.079141)
  28 Fe ( 0.000000,  0.000000,  1.767841)
  29 Ni ( 0.000000,  0.000000,  0.189964)
  30 Co ( 0.000000,  0.000000,  1.134071)
  31 Fe ( 0.000000,  0.000000,  1.921111)
  32 Fe ( 0.000000,  0.000000,  1.629812)
  33 Cr ( 0.000000,  0.000000, -0.286164)
  34 Fe ( 0.000000,  0.000000,  1.107190)
  35 Cr ( 0.000000,  0.000000, -0.488482)
  36 Ni ( 0.000000,  0.000000,  0.283965)
  37 Ni ( 0.000000,  0.000000,  0.131690)
  38 Co ( 0.000000,  0.000000,  1.543613)
  39 Ni ( 0.000000,  0.000000,  0.500316)
  40 Co ( 0.000000,  0.000000,  1.210640)
  41 Ni ( 0.000000,  0.000000,  0.417309)
  42 Co ( 0.000000,  0.000000,  1.189763)
  43 Ni ( 0.000000,  0.000000,  0.244666)
  44 Cr ( 0.000000,  0.000000, -0.808859)
  45 Co ( 0.000000,  0.000000,  0.399657)
  46 Al ( 0.000000,  0.000000, -0.012790)
  47 Ni ( 0.000000,  0.000000,  0.048958)
  48 Cr ( 0.000000,  0.000000, -1.434433)
  49 Fe ( 0.000000,  0.000000,  2.108517)
  50 Fe ( 0.000000,  0.000000,  2.048303)
  51 Ni ( 0.000000,  0.000000,  0.121922)
  52 Ni ( 0.000000,  0.000000,  0.387444)
  53 Ni ( 0.000000,  0.000000,  0.368461)
  54 Co ( 0.000000,  0.000000,  0.918852)
  55 Cr ( 0.000000,  0.000000,  0.417669)
  56 Cr ( 0.000000,  0.000000, -0.787006)
  57 Co ( 0.000000,  0.000000,  0.696613)
  58 Cr ( 0.000000,  0.000000,  0.630347)
  59 Fe ( 0.000000,  0.000000,  0.753165)
  60 Ni ( 0.000000,  0.000000,  0.351858)
  61 Ni ( 0.000000,  0.000000,  0.349112)
  62 Cr ( 0.000000,  0.000000, -1.873540)
  63 Ni ( 0.000000,  0.000000,  0.322529)
  64 Co ( 0.000000,  0.000000,  1.310498)
  65 Co ( 0.000000,  0.000000,  1.457569)
  66 Co ( 0.000000,  0.000000,  0.789301)
  67 Cr ( 0.000000,  0.000000,  0.187306)
  68 Cr ( 0.000000,  0.000000, -0.281844)
  69 Cr ( 0.000000,  0.000000, -0.476235)
  70 Fe ( 0.000000,  0.000000,  1.964914)
  71 Ni ( 0.000000,  0.000000,  0.167226)
  72 Al ( 0.000000,  0.000000, -0.031792)
  73 Co ( 0.000000,  0.000000,  0.411104)
  74 Co ( 0.000000,  0.000000,  1.011591)
  75 Fe ( 0.000000,  0.000000,  1.867580)
  76 Fe ( 0.000000,  0.000000,  2.389591)
  77 Fe ( 0.000000,  0.000000,  2.143453)
  78 Fe ( 0.000000,  0.000000,  2.117340)
  79 Cr ( 0.000000,  0.000000, -1.572811)
  80 Ni ( 0.000000,  0.000000,  0.308736)
  81 Cr ( 0.000000,  0.000000,  1.356792)
  82 Al ( 0.000000,  0.000000, -0.010581)
  83 Ni ( 0.000000,  0.000000,  0.070899)
  84 Cr ( 0.000000,  0.000000, -1.307262)
  85 Co ( 0.000000,  0.000000,  0.866537)
  86 Ni ( 0.000000,  0.000000,  0.270108)
  87 Fe ( 0.000000,  0.000000,  2.428288)
  88 Co ( 0.000000,  0.000000,  1.292745)
  89 Fe ( 0.000000,  0.000000,  1.993795)
  90 Al ( 0.000000,  0.000000, -0.036152)
  91 Co ( 0.000000,  0.000000,  1.392608)
  92 Fe ( 0.000000,  0.000000,  1.122381)
  93 Ni ( 0.000000,  0.000000,  0.273897)
  94 Cr ( 0.000000,  0.000000,  1.108485)
  95 Cr ( 0.000000,  0.000000, -1.445889)
  96 Co ( 0.000000,  0.000000,  1.570470)
  97 Ni ( 0.000000,  0.000000,  0.267938)
  98 Ni ( 0.000000,  0.000000,  0.355761)
  99 Co ( 0.000000,  0.000000,  1.581457)
 100 Co ( 0.000000,  0.000000,  1.548424)
 101 Ni ( 0.000000,  0.000000,  0.506473)
 102 Fe ( 0.000000,  0.000000,  2.634944)
 103 Co ( 0.000000,  0.000000,  1.308623)
 104 Co ( 0.000000,  0.000000,  1.162139)
 105 Ni ( 0.000000,  0.000000,  0.450577)
 106 Fe ( 0.000000,  0.000000,  2.156332)
 107 Fe ( 0.000000,  0.000000,  2.002697)

Energy contributions relative to reference atoms: (reference = -3548577.034362)

Kinetic:       +388.817257
Potential:     -380.763384
External:        +0.000000
XC:            -877.237270
Entropy (-ST):   -4.464547
Local:          +35.845941
--------------------------
Free energy:   -837.802004
Extrapolated:  -835.569730

Spin contamination: 21.817915 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   488      9.51677    0.99401     10.39159    0.02565
  0   489      9.52463    0.99352     10.40102    0.02340
  0   490      9.54642    0.99195     10.42116    0.01921
  0   491      9.55667    0.99109     10.42914    0.01776

  1   488      9.51506    0.99411     10.39734    0.02425
  1   489      9.52552    0.99346     10.41046    0.02133
  1   490      9.55054    0.99162     10.42003    0.01942
  1   491      9.56608    0.99022     10.43714    0.01642


Fermi level: 10.02787

No gap

Forces in eV/Ang:
  0 Co   -0.47106    1.49521    0.16005
  1 Ni    0.57117    0.71584   -2.55515
  2 Al   -1.87589    1.07043    1.95519
  3 Cr    0.17899   -0.63352   -1.91662
  4 Cr    0.96026    1.01584   -1.10689
  5 Fe    0.48021    0.91500    0.73753
  6 Fe    0.65006   -0.35248   -0.37805
  7 Fe   -0.38643    1.01970   -0.55038
  8 Cr   -1.16049   -0.60151   -1.03130
  9 Fe    1.49142    0.05858    0.21810
 10 Fe   -0.36723   -0.94208    0.73762
 11 Al    2.55811    0.27302   -0.66365
 12 Co    0.57377   -0.08998    0.46233
 13 Fe    0.25647    0.54027   -0.43689
 14 Al   -2.04183   -2.35483    0.72260
 15 Al   -0.89361   -1.28326    0.98625
 16 Cr    0.42524    0.22458   -0.31776
 17 Cr    1.85512    2.05609   -0.40960
 18 Al    0.45765   -1.09671    0.60193
 19 Co   -1.49375    0.14294    0.78168
 20 Co   -0.44636    0.70226   -1.12644
 21 Cr   -1.17923    0.02547    0.80511
 22 Cr   -0.80807   -0.47740   -0.02199
 23 Cr   -0.70881    0.43683   -0.00474
 24 Fe   -0.67356   -0.22169   -0.67252
 25 Al    0.33639    0.72104    1.94578
 26 Ni   -0.10790   -1.08292    2.30911
 27 Cr    0.67706    0.82739   -2.60000
 28 Fe    1.74771    1.22346   -0.11231
 29 Ni   -0.15397   -1.81016    0.95981
 30 Co    1.51563   -0.39577   -1.11144
 31 Fe    0.41753    0.00927   -1.28191
 32 Fe   -0.31986   -0.50302   -0.45850
 33 Cr    0.12806    0.20648    0.62731
 34 Fe   -0.30313   -0.93454    0.49499
 35 Cr    0.59880   -0.12975   -0.49638
 36 Ni   -0.20434   -0.73479    2.17998
 37 Ni    1.25404   -0.01709   -1.76603
 38 Co    0.07076   -1.96394    0.57530
 39 Ni   -1.48874    0.72089   -1.70540
 40 Co    0.28130    0.01737    1.63741
 41 Ni    0.59578   -2.42694    0.11562
 42 Co   -0.38433   -0.66641   -0.49937
 43 Ni   -0.58773    0.54825   -0.56053
 44 Cr   -2.21518    0.32322   -2.45611
 45 Co   -1.91737   -1.65870   -0.15872
 46 Al    1.86146    1.37346    0.08634
 47 Ni   -0.40568   -0.06115   -0.30615
 48 Cr   -0.84205   -0.23228    1.26522
 49 Fe    0.75117   -0.18080    1.04482
 50 Fe    0.12536    0.72608   -0.46322
 51 Ni   -0.40298   -0.36774   -1.21453
 52 Ni    0.79703    0.10756   -2.47217
 53 Ni    0.63773    2.30568   -0.79145
 54 Co   -1.26082   -1.25052   -0.08412
 55 Cr   -0.76682   -0.51609   -0.25502
 56 Cr    1.26727    0.26225   -2.08671
 57 Co    1.78771    1.16706    1.02723
 58 Cr    1.38311    2.58200   -0.43944
 59 Fe   -1.50372   -0.77344    0.57552
 60 Ni    1.30498    2.11350   -1.74688
 61 Ni    1.73022    0.53066   -0.62992
 62 Cr   -1.40343    1.91590    1.16274
 63 Ni    0.14875    0.42643   -0.47788
 64 Co   -0.92904   -0.14780    0.95277
 65 Co    0.96636    0.24565   -0.61946
 66 Co   -1.56440    0.97553    2.26486
 67 Cr   -0.62176   -0.93401   -0.67712
 68 Cr    1.11047   -0.36685   -0.06003
 69 Cr   -0.27981    0.15523   -0.88706
 70 Fe   -0.23684   -0.72324    1.72855
 71 Ni    0.08623    0.52090   -2.01939
 72 Al   -0.96866   -0.51925   -0.19235
 73 Co    0.76775   -0.28114   -0.38878
 74 Co   -0.39154    0.99078   -0.02184
 75 Fe   -0.43268    0.25209    0.80071
 76 Fe   -1.24409    0.03701   -0.05359
 77 Fe    1.33398   -1.18546    1.20620
 78 Fe    1.24769   -0.16232    0.06306
 79 Cr   -0.21928   -0.01929    0.78227
 80 Ni   -0.53452   -0.38900    0.77793
 81 Cr   -0.20892    0.61514    0.00308
 82 Al   -0.55875   -0.11429    0.45422
 83 Ni   -1.31187   -1.76388    2.01536
 84 Cr   -1.02780    0.84928   -0.64614
 85 Co    0.26505   -0.74531    0.05428
 86 Ni    0.20076    0.45028    1.40263
 87 Fe   -1.47911    0.96100   -1.18376
 88 Co    0.28956    0.55120    3.46217
 89 Fe    1.17307   -1.07893    0.12709
 90 Al   -0.45829   -0.23558    0.75565
 91 Co    1.05976    1.69317    0.56841
 92 Fe    0.41752    0.53270   -0.78682
 93 Ni    0.11952    0.55000    0.46954
 94 Cr   -0.33280    0.39703    0.50117
 95 Cr    0.33403   -0.37127    0.14932
 96 Co   -0.36183   -1.15141   -0.57162
 97 Ni    0.10714    0.07504   -1.16839
 98 Ni    1.64109    0.55464   -1.37867
 99 Co   -0.25064   -0.56802    0.52459
100 Co    0.60545    0.07466    0.33850
101 Ni   -0.67981   -0.48862    0.12590
102 Fe   -0.43084   -0.62124    0.39609
103 Co   -1.31781   -0.48375    1.08817
104 Co    0.06670   -1.85944    0.42829
105 Ni   -1.01510    2.10086    0.32088
106 Fe    0.83622   -1.52417   -0.52153
107 Fe    1.13351   -1.89151    0.60599

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             21.301    21.301   0.1% |
Hamiltonian:                         0.826     0.005   0.0% |
 Atomic:                             0.368     0.086   0.0% |
  XC Correction:                     0.282     0.282   0.0% |
 Calculate atomic Hamiltonians:      0.332     0.332   0.0% |
 Communicate:                        0.008     0.008   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.113     0.113   0.0% |
LCAO initialization:               167.939     1.203   0.0% |
 LCAO eigensolver:                  24.251     0.053   0.0% |
  Calculate projections:             0.540     0.540   0.0% |
  DenseAtomicCorrection:             0.612     0.612   0.0% |
  Distribute overlap matrix:         1.540     1.540   0.0% |
  Orbital Layouts:                  13.741    13.741   0.0% |
  Potential matrix:                  5.993     5.993   0.0% |
  Sum over cells:                    1.772     1.772   0.0% |
 LCAO to grid:                     140.407   140.407   0.5% |
 Set positions (LCAO WFS):           2.078     0.845   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.714     0.714   0.0% |
  ST tci:                            0.235     0.235   0.0% |
  mktci:                             0.279     0.279   0.0% |
PWDescriptor:                        0.080     0.080   0.0% |
SCF-cycle:                       30504.133     2.526   0.0% |
 Davidson:                       30034.865  5365.924  17.5% |------|
  Apply H:                         202.091   192.774   0.6% |
   HMM T:                            9.316     9.316   0.0% |
  Subspace diag:                  2038.419     0.551   0.0% |
   calc_h_matrix:                  714.383   505.931   1.6% ||
    Apply H:                       208.452   197.468   0.6% |
     HMM T:                         10.985    10.985   0.0% |
   diagonalize:                    413.471   413.471   1.3% ||
   rotate_psi:                     910.014   910.014   3.0% ||
  calc. matrices:                 4296.724  3855.081  12.6% |----|
   Apply H:                        441.643   415.366   1.4% ||
    HMM T:                          26.277    26.277   0.1% |
  diagonalize:                   16120.979 16120.979  52.5% |--------------------|
  rotate_psi:                     2010.728  2010.728   6.6% |--|
 Density:                          249.227     0.014   0.0% |
  Atomic density matrices:           5.821     5.821   0.0% |
  Mix:                             130.167   130.167   0.4% |
  Multipole moments:                 0.137     0.137   0.0% |
  Pseudo density:                  113.088   113.072   0.4% |
   Symmetrize density:               0.016     0.016   0.0% |
 Hamiltonian:                      207.065     1.639   0.0% |
  Atomic:                           76.635    17.112   0.1% |
   XC Correction:                   59.523    59.523   0.2% |
  Calculate atomic Hamiltonians:    97.304    97.304   0.3% |
  Communicate:                       0.877     0.877   0.0% |
  Poisson:                           0.241     0.241   0.0% |
  XC 3D grid:                       30.368    30.368   0.1% |
 Orthonormalize:                    10.451     0.004   0.0% |
  calc_s_matrix:                     1.452     1.452   0.0% |
  inverse-cholesky:                  0.736     0.736   0.0% |
  projections:                       6.043     6.043   0.0% |
  rotate_psi_s:                      2.216     2.216   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               3.484     3.484   0.0% |
-----------------------------------------------------------
Total:                                     30697.764 100.0%

Date: Fri Apr 14 08:09:35 2023
