
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0083
Date:   Wed Apr 19 05:08:52 2023
Arch:   x86_64
Pid:    44410
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/surface-mcmc/dft-jobs/172
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 1]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  poissonsolver: {dipolelayer: xy}
  spinpol: True
  symmetry: {point_group: False}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

Reference energy: -3927717.499734  # eV

Spin-polarized calculation.
Magnetic moment: 149.100000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 60143, 60161
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 56*56*128 grid
  Fine grid: 112*112*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 112*112*256 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 380.14 MiB
  Calculator: 2209.57 MiB
    Density: 18.91 MiB
      Arrays: 7.39 MiB
      Localized functions: 8.57 MiB
      Mixer: 2.95 MiB
    Hamiltonian: 5.75 MiB
      Arrays: 5.49 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.26 MiB
    Wavefunctions: 2184.92 MiB
      Arrays psit_nG: 1382.48 MiB
      Eigensolver: 782.37 MiB
      Projections: 3.31 MiB
      Projectors: 1.16 MiB
      PW-descriptor: 15.59 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 1 x 3 x 5

Number of atoms: 125
Number of atomic orbitals: 1116
Number of bands in calculation: 753
Number of valence electrons: 1098
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  753 bands from LCAO basis set

                                                               
                                                               
                                                               
                                                               
                          Ni          Ni     Ni    Co          
                            Fe    Co    Cr    Co    Ni         
                                                               
                       Al    CFe   FFe   CCr   FCr   Cr        
                   Ni   CFe    Al    Co    Ni    Cr            
        Ni                       Cr                            
               Ni   FAl  CFCr  CCo   NFe    Cr    Ni           
          Fe    Fe   FAl   NCo   CCr   FNi   Cr                
           Fe    Co    Fe Fe  FeCo  Co       Al   Fe           
                Al    Co    ACo   FAl   CFe   Co    Cr         
            Ni   AFe   ANi    Al    Co    Fe                   
        Ni    Co    Ni    Co Ni Co Cr    Ni    Ni    Co        
             Co    Al   CFe    Cr    Fe    Ni    Ni            
         Cr    Cr   CAl   AFe   CNi   Ni     Ni                
                Fe          Ni                                 
               Cr     Cr          Co    Co                     
           Cr    Cr    Fe    Al     Ni                         
                                                               
                                                               
                                                               
                                                               
                                                               

Positions:
   0 Ni    12.638410    1.500640   10.473714    ( 0.0000,  0.0000,  0.0000)
   1 Cr     2.522937    1.464200   10.500925    ( 0.0000,  0.0000,  0.0000)
   2 Cr     5.053910    1.499679   10.110352    ( 0.0000,  0.0000,  0.0000)
   3 Fe     7.557679    1.474012   10.651858    ( 0.0000,  0.0000,  2.0000)
   4 Al    10.063098    1.480808   10.510582    ( 0.0000,  0.0000,  0.0000)
   5 Co    13.876684    3.701125   10.575129    ( 0.0000,  0.0000,  2.1000)
   6 Cr     3.765065    3.676845   10.563946    ( 0.0000,  0.0000,  2.1000)
   7 Cr     6.296333    3.639618   10.618367    ( 0.0000,  0.0000,  1.5000)
   8 Ni     8.839996    3.605986   10.672787    ( 0.0000,  0.0000,  2.0000)
   9 Co    11.352953    3.684964   10.549299    ( 0.0000,  0.0000,  1.5000)
  10 Ni    15.161276    5.824565   10.498577    ( 0.0000,  0.0000,  1.5000)
  11 Co     5.025278    5.836147   10.574572    ( 0.0000,  0.0000,  1.5000)
  12 Al     7.581095    5.809082   10.450437    ( 0.0000,  0.0000,  0.0000)
  13 Cr    10.115365    5.826084   10.611674    ( 0.0000,  0.0000,  0.0000)
  14 Ni    12.590175    5.838835   10.516863    ( 0.0000,  0.0000,  0.0000)
  15 Ni    16.389239    7.986063   10.611380    ( 0.0000,  0.0000,  2.0000)
  16 Co     6.336726    8.007129   10.633278    ( 0.0000,  0.0000,  2.0000)
  17 Cr     8.860477    8.041112   10.593798    ( 0.0000,  0.0000,  2.0000)
  18 Cr    11.352548    8.028917   10.631722    ( 0.0000,  0.0000,  2.1000)
  19 Ni    13.851584    7.983364   10.505680    ( 0.0000,  0.0000,  2.0000)
  20 Co    17.745314   10.116747   10.074659    ( 0.0000,  0.0000,  0.0000)
  21 Ni     7.636083   10.176440   10.530337    ( 0.0000,  0.0000,  1.5000)
  22 Cr    10.089221   10.193890   10.552029    ( 0.0000,  0.0000,  2.1000)
  23 Ni    12.605039   10.182297   10.523703    ( 0.0000,  0.0000,  2.1000)
  24 Ni    15.064141   10.171206   10.358709    ( 0.0000,  0.0000,  0.0000)
  25 Fe     6.302566   10.804692   12.567941    ( 0.0000,  0.0000,  0.0000)
  26 Co     8.851494   10.898072   12.591335    ( 0.0000,  0.0000,  2.0000)
  27 Fe     5.076351    0.044825   12.536856    ( 0.0000,  0.0000,  0.0000)
  28 Al    13.909654   10.893450   12.608008    ( 0.0000,  0.0000,  1.5000)
  29 Fe    16.352727   10.867270   12.510966    ( 0.0000,  0.0000,  0.0000)
  30 Cr     1.347779    2.234477   12.606775    ( 0.0000,  0.0000,  0.0000)
  31 Cr     3.839937    2.209280   12.530604    ( 0.0000,  0.0000,  2.1000)
  32 Al     6.320342    2.230959   12.618927    ( 0.0000,  0.0000,  0.0000)
  33 Fe     8.782195    2.170075   12.671851    ( 0.0000,  0.0000,  0.0000)
  34 Ni    11.261675    2.259871   12.615258    ( 0.0000,  0.0000,  0.0000)
  35 Co     2.575110    4.392020   12.601990    ( 0.0000,  0.0000,  1.5000)
  36 Al     5.033696    4.384579   12.606305    ( 0.0000,  0.0000,  2.1000)
  37 Fe     7.564379    4.363294   12.629230    ( 0.0000,  0.0000,  2.0000)
  38 Cr    10.052143    4.418954   12.638359    ( 0.0000,  0.0000,  2.0000)
  39 Fe    12.588573    4.408563   12.597529    ( 0.0000,  0.0000,  2.0000)
  40 Al     3.825223    6.539248   12.601110    ( 0.0000,  0.0000,  0.0000)
  41 Al     6.285427    6.556719   12.584144    ( 0.0000,  0.0000,  0.0000)
  42 Cr     8.820218    6.557845   12.561307    ( 0.0000,  0.0000,  2.0000)
  43 Al    11.348710    6.570170   12.593977    ( 0.0000,  0.0000,  2.0000)
  44 Fe    13.909132    6.548655   12.525790    ( 0.0000,  0.0000,  0.0000)
  45 Cr    17.626555    8.699096   12.604162    ( 0.0000,  0.0000,  0.0000)
  46 Al     7.618200    8.725899   12.612235    ( 0.0000,  0.0000,  1.5000)
  47 Fe    10.087472    8.739109   12.626412    ( 0.0000,  0.0000,  1.5000)
  48 Cr    12.639844    8.757204   12.602842    ( 0.0000,  0.0000,  2.1000)
  49 Co    15.116728    8.758580   12.586668    ( 0.0000,  0.0000,  0.0000)
  50 Ni     1.234973    0.732950   14.688585    ( 0.0000,  0.0000,  2.1000)
  51 Co     3.756660    0.776875   14.661198    ( 0.0000,  0.0000,  2.0000)
  52 Ni     6.353364    0.739044   14.685297    ( 0.0000,  0.0000,  2.0000)
  53 Co     8.843197    0.707504   14.667421    ( 0.0000,  0.0000,  1.5000)
  54 Co    11.308149    0.724265   14.667803    ( 0.0000,  0.0000,  2.1000)
  55 Ni     2.562577    2.918904   14.681980    ( 0.0000,  0.0000,  0.0000)
  56 Fe     5.047514    2.876224   14.673262    ( 0.0000,  0.0000,  2.0000)
  57 Ni     7.587094    2.887588   14.717057    ( 0.0000,  0.0000,  2.1000)
  58 Al    10.059655    2.923122   14.721842    ( 0.0000,  0.0000,  2.1000)
  59 Co    12.581173    2.902022   14.699768    ( 0.0000,  0.0000,  2.0000)
  60 Al     3.748435    5.096399   14.714592    ( 0.0000,  0.0000,  2.0000)
  61 Co     6.262723    5.033089   14.723016    ( 0.0000,  0.0000,  0.0000)
  62 Co     8.857244    5.082347   14.703790    ( 0.0000,  0.0000,  1.5000)
  63 Al    11.325799    5.051271   14.695776    ( 0.0000,  0.0000,  0.0000)
  64 Fe    13.876183    5.054495   14.660318    ( 0.0000,  0.0000,  2.1000)
  65 Fe     5.052567    7.279870   14.704259    ( 0.0000,  0.0000,  2.0000)
  66 Ni     7.623886    7.324091   14.709690    ( 0.0000,  0.0000,  0.0000)
  67 Co    10.091768    7.250248   14.682744    ( 0.0000,  0.0000,  1.5000)
  68 Fe    12.609710    7.231017   14.738808    ( 0.0000,  0.0000,  0.0000)
  69 Cr    15.165859    7.289737   14.678898    ( 0.0000,  0.0000,  0.0000)
  70 Cr     6.290924    9.483294   14.711891    ( 0.0000,  0.0000,  0.0000)
  71 Cr     8.799610    9.526006   14.705668    ( 0.0000,  0.0000,  2.0000)
  72 Ni    11.328536    9.524116   14.771390    ( 0.0000,  0.0000,  0.0000)
  73 Ni    13.905777    9.475951   14.693692    ( 0.0000,  0.0000,  2.0000)
  74 Ni    16.402593    9.490986   14.643939    ( 0.0000,  0.0000,  1.5000)
  75 Co    12.559989    1.424700   16.738106    ( 0.0000,  0.0000,  0.0000)
  76 Fe     2.519368    1.415325   16.732030    ( 0.0000,  0.0000,  2.1000)
  77 Co     5.058418    1.426623   16.724633    ( 0.0000,  0.0000,  2.1000)
  78 Fe     7.588593    1.431310   16.719262    ( 0.0000,  0.0000,  1.5000)
  79 Fe    10.080282    1.446990   16.712775    ( 0.0000,  0.0000,  2.1000)
  80 Ni    13.906517    3.636537   16.770219    ( 0.0000,  0.0000,  0.0000)
  81 Fe     3.830827    3.632472   16.750288    ( 0.0000,  0.0000,  2.1000)
  82 Al     6.307138    3.580352   16.791881    ( 0.0000,  0.0000,  2.0000)
  83 Co     8.837036    3.649693   16.760356    ( 0.0000,  0.0000,  1.5000)
  84 Cr    11.316239    3.632713   16.757567    ( 0.0000,  0.0000,  0.0000)
  85 Cr    15.124416    5.819298   16.794875    ( 0.0000,  0.0000,  1.5000)
  86 Fe     5.069314    5.825133   16.817741    ( 0.0000,  0.0000,  2.0000)
  87 Fe     7.591000    5.828182   16.790531    ( 0.0000,  0.0000,  1.5000)
  88 Co    10.100423    5.832104   16.795022    ( 0.0000,  0.0000,  2.1000)
  89 Fe    12.591819    5.816097   16.796049    ( 0.0000,  0.0000,  1.5000)
  90 Cr    16.393148    8.022678   16.766491    ( 0.0000,  0.0000,  0.0000)
  91 Co     6.343718    8.036435   16.784337    ( 0.0000,  0.0000,  2.1000)
  92 Al     8.869407    8.031059   16.785541    ( 0.0000,  0.0000,  1.5000)
  93 Al    11.350811    8.006966   16.850353    ( 0.0000,  0.0000,  0.0000)
  94 Cr    13.848456    8.043231   16.790120    ( 0.0000,  0.0000,  1.5000)
  95 Cr    17.664975   10.214378   16.704673    ( 0.0000,  0.0000,  1.5000)
  96 Co     7.577805   10.200216   16.752871    ( 0.0000,  0.0000,  0.0000)
  97 Fe    10.073950   10.240525   16.814835    ( 0.0000,  0.0000,  0.0000)
  98 Co    12.634825   10.205702   16.792879    ( 0.0000,  0.0000,  2.1000)
  99 Fe    15.128204   10.222671   16.717207    ( 0.0000,  0.0000,  2.1000)
 100 Ni     6.295996   10.895646   18.725164    ( 0.0000,  0.0000,  2.1000)
 101 Fe     2.531103    0.010731   18.808028    ( 0.0000,  0.0000,  0.0000)
 102 Ni    11.354102   10.922176   18.789712    ( 0.0000,  0.0000,  2.0000)
 103 Ni    13.893055   10.918669   18.754371    ( 0.0000,  0.0000,  1.5000)
 104 Co    16.407321   10.902924   18.697866    ( 0.0000,  0.0000,  2.0000)
 105 Ni     1.242615    2.122916   18.813664    ( 0.0000,  0.0000,  0.0000)
 106 Ni     3.777583    2.163727   18.725751    ( 0.0000,  0.0000,  2.0000)
 107 Al     6.316494    2.112186   18.751024    ( 0.0000,  0.0000,  1.5000)
 108 Cr     8.821019    2.135678   18.724841    ( 0.0000,  0.0000,  1.5000)
 109 Cr    11.346910    2.127920   18.772482    ( 0.0000,  0.0000,  0.0000)
 110 Ni    15.041821    4.389824   19.217240    ( 0.0000,  0.0000,  0.0000)
 111 Ni     5.122707    4.340730   18.947661    ( 0.0000,  0.0000,  0.0000)
 112 Fe     7.593428    4.391189   18.757570    ( 0.0000,  0.0000,  0.0000)
 113 Al    10.074524    4.387147   18.958463    ( 0.0000,  0.0000,  0.0000)
 114 Co    12.568500    4.377597   18.792178    ( 0.0000,  0.0000,  2.1000)
 115 Cr    16.401190    6.592941   18.854788    ( 0.0000,  0.0000,  0.0000)
 116 Al     6.333626    6.597181   18.774830    ( 0.0000,  0.0000,  2.1000)
 117 Fe     8.832315    6.612293   18.776708    ( 0.0000,  0.0000,  2.0000)
 118 Fe    11.357713    6.592056   18.807559    ( 0.0000,  0.0000,  1.5000)
 119 Cr    13.843649    6.600634   18.766083    ( 0.0000,  0.0000,  2.1000)
 120 Ni    17.672908    8.762055   18.787393    ( 0.0000,  0.0000,  1.5000)
 121 Fe     7.589466    8.752057   18.793733    ( 0.0000,  0.0000,  0.0000)
 122 Co    10.105305    8.758351   18.804653    ( 0.0000,  0.0000,  2.1000)
 123 Cr    12.605169    8.778467   18.827842    ( 0.0000,  0.0000,  2.0000)
 124 Co    15.105383    8.773889   18.800925    ( 0.0000,  0.0000,  1.5000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.614700    0.000000    0.000000    56     0.1951
  2. axis:    yes    6.308550   10.926700    0.000000    56     0.1951
  3. axis:    no     0.000000    0.000000   29.353100   128     0.2293

  Lengths:  12.614700  12.617075  29.353100
  Angles:   90.000000  90.000000  59.999934

Effective grid spacing dv^(1/3) = 0.2160

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 05:18:07 -1072.595524                  +148.4879
iter:   2 05:21:16 -1800.461147  +0.36  -1.14    +108.4632
iter:   3 05:24:25 -1835.630889  +0.90  -0.82    +78.8747
iter:   4 05:27:35 -1100.825138  -0.22  -0.81    +51.5910
iter:   5 05:30:44  -985.002054  -1.18  -1.17    +39.4632
iter:   6 05:33:53  -969.303564  -1.66  -1.30    +32.5524
iter:   7 05:37:03  -952.751338  -1.80  -1.31    +31.6119
iter:   8 05:40:12 -1100.318695  -0.72  -1.34    +33.4901
iter:   9 05:43:22 -1099.634145  -0.89  -1.06    +31.8021
iter:  10 05:46:32  -936.532179  -1.40  -1.06    +29.0756
iter:  11 05:49:41  -922.631539  -1.71  -1.40    +31.3781
iter:  12 05:52:51  -937.934506  -1.49  -1.48    +31.7115
iter:  13 05:55:59  -932.305730  -1.62  -1.43    +31.7959
iter:  14 05:59:08  -962.733783  -1.55  -1.45    +33.2491
iter:  15 06:02:18  -921.597209  -2.02  -1.34    +34.3484
iter:  16 06:05:28  -924.576077  -1.73  -1.60    +36.8232
iter:  17 06:08:38  -926.308116  -1.78  -1.57    +37.3481
iter:  18 06:11:48  -922.750095  -2.09  -1.59    +38.2570
iter:  19 06:14:57  -919.436480  -1.94  -1.66    +40.1091
iter:  20 06:18:07  -916.982347  -2.26  -1.73    +41.5606
iter:  21 06:21:16  -915.139425  -2.33  -1.76    +44.3065
iter:  22 06:24:26  -915.893296  -2.62  -1.85    +45.7335
iter:  23 06:27:35  -920.685416  -2.65  -1.85    +47.5698
iter:  24 06:30:45  -918.261043  -2.42  -1.72    +49.2702
iter:  25 06:33:55  -915.817917  -2.69  -1.81    +50.2554
iter:  26 06:37:01  -915.545281  -2.96  -1.92    +51.6481
iter:  27 06:40:11  -916.035022  -2.94  -1.96    +53.9316
iter:  28 06:43:20  -916.254866  -3.13  -1.95    +55.0734
iter:  29 06:46:30  -915.903704  -3.30  -1.95    +56.3560
iter:  30 06:49:39  -918.713482  -2.91  -2.01    +57.7916
iter:  31 06:52:49  -919.045867  -2.62  -1.88    +58.1368
iter:  32 06:55:58  -919.510261  -2.55  -1.92    +58.7467
iter:  33 06:59:08  -919.044358  -2.51  -1.92    +58.9615
iter:  34 07:02:18  -919.072280  -2.49  -1.98    +60.5662
iter:  35 07:05:27  -920.369453  -2.72  -1.98    +60.7606
iter:  36 07:08:37  -917.368184  -3.05  -1.89    +61.3003
iter:  37 07:11:46  -917.556198  -3.38  -2.16    +61.7812
iter:  38 07:14:56  -919.026626  -2.96  -2.22    +62.4603
iter:  39 07:18:05  -918.498923  -3.09  -2.10    +62.1622
iter:  40 07:21:15  -918.470302  -3.12  -2.16    +63.0358
iter:  41 07:24:24  -921.277718  -2.86  -2.26    +63.0176
iter:  42 07:27:34  -920.130721  -2.65  -1.95    +62.5983
iter:  43 07:30:44  -919.035112  -3.13  -2.06    +62.4743
iter:  44 07:33:54  -919.165380  -3.32  -2.26    +63.3315
iter:  45 07:37:02  -918.893605  -3.37  -2.26    +63.6595
iter:  46 07:40:10  -918.805716  -4.08  -2.39    +63.5584
iter:  47 07:43:20  -919.047907  -3.43  -2.45    +63.9832
iter:  48 07:46:30  -919.238207  -3.48  -2.47    +63.5879
iter:  49 07:49:40  -919.252931  -3.60  -2.46    +63.6338
iter:  50 07:52:50  -919.643007  -3.23  -2.50    +63.5099
iter:  51 07:55:59  -919.459729  -3.46  -2.43    +63.4831
iter:  52 07:59:09  -920.678303  -3.12  -2.52    +63.9204
iter:  53 08:02:19  -919.349268  -3.60  -2.13    +63.4843
iter:  54 08:05:29  -919.479824  -3.93  -2.66    +63.8218
iter:  55 08:08:35  -919.434632  -4.02  -2.62    +63.7123
iter:  56 08:11:45  -919.574055  -3.72  -2.69    +63.7957
iter:  57 08:14:54  -919.522647  -3.87  -2.60    +63.6928
iter:  58 08:18:04  -919.654025  -3.59  -2.72    +63.6998
iter:  59 08:21:13  -919.508096  -4.21  -2.58    +63.9080
iter:  60 08:24:23  -919.543606  -4.29  -2.88    +64.0558
iter:  61 08:27:32  -919.566658c -4.17  -2.90    +64.2852
iter:  62 08:30:42  -919.565049c -4.61  -2.89    +64.3850
iter:  63 08:33:52  -919.594617c -4.38  -3.00    +64.4976
iter:  64 08:37:01  -919.636279c -4.45  -3.02    +64.7456
iter:  65 08:40:11  -919.630643c -4.53  -2.92    +64.8311
iter:  66 08:43:21  -919.633507c -4.43  -2.92    +65.0331
iter:  67 08:46:31  -919.650553c -4.58  -3.07    +65.2377
iter:  68 08:49:41  -919.662982c -4.88  -3.00    +65.3651
iter:  69 08:52:51  -919.692841c -4.65  -3.02    +65.5339
iter:  70 08:56:01  -919.643488c -4.11  -2.96    +65.0913
iter:  71 08:59:13  -919.728514c -4.20  -3.04    +65.5689
iter:  72 09:02:25  -919.677518c -4.67  -2.81    +65.4807
iter:  73 09:05:37  -919.691206c -4.70  -3.05    +65.8209
iter:  74 09:08:49  -919.707791c -4.72  -3.14    +65.9830
iter:  75 09:12:01  -919.730952c -4.64  -3.03    +66.0553
iter:  76 09:15:12  -919.740802c -4.93  -2.99    +66.0966
iter:  77 09:18:24  -919.745806c -4.73  -2.94    +66.1538
iter:  78 09:21:35  -920.013490  -4.02  -3.04    +66.2430
iter:  79 09:24:47  -919.755438  -4.31  -2.53    +66.3364
iter:  80 09:27:59  -919.768737  -4.70  -3.10    +66.5164
iter:  81 09:31:10  -919.779651c -4.89  -3.07    +66.6520
iter:  82 09:34:22  -919.821205c -4.35  -3.07    +66.8551
iter:  83 09:37:34  -919.803753c -4.98  -2.90    +66.7561
iter:  84 09:40:46  -920.276184  -3.87  -2.95    +66.7161
iter:  85 09:43:58  -919.824232  -4.03  -2.41    +66.7129
iter:  86 09:47:07  -919.815380  -4.66  -2.88    +66.7476
iter:  87 09:50:17  -919.827889c -4.30  -2.93    +66.7286
iter:  88 09:53:29  -919.811153c -4.69  -2.90    +66.7996
iter:  89 09:56:40  -919.817135c -4.80  -2.98    +66.8553
iter:  90 09:59:52  -920.369422  -3.81  -2.97    +66.8515
iter:  91 10:03:04  -919.827002  -3.98  -2.37    +66.9093
iter:  92 10:06:15  -919.835599  -4.52  -2.93    +67.0608
iter:  93 10:09:27  -919.823810c -4.82  -2.87    +66.9518
iter:  94 10:12:39  -919.820469c -4.97  -2.96    +66.9614
iter:  95 10:15:51  -919.825369c -5.04  -2.98    +66.9491
iter:  96 10:19:02  -920.731651  -3.50  -2.93    +66.9375
iter:  97 10:22:14  -919.850051  -3.75  -2.27    +66.9546
iter:  98 10:25:26  -919.803220  -4.71  -2.83    +66.7774
iter:  99 10:28:36  -919.808495c -4.98  -3.14    +66.8511
iter: 100 10:31:48  -919.812169c -4.82  -3.12    +66.9332
iter: 101 10:34:59  -919.817636c -4.56  -3.13    +66.9909
iter: 102 10:38:11  -919.835543c -4.56  -3.10    +67.0170
iter: 103 10:41:23  -919.817741c -4.74  -3.02    +67.0029
iter: 104 10:44:36  -919.815806c -4.88  -3.08    +66.9510
iter: 105 10:47:44  -919.804972c -5.40  -3.18    +66.9860
iter: 106 10:50:57  -919.804924c -5.46  -3.46    +67.0621
iter: 107 10:54:09  -919.808064c -5.43  -3.60    +67.0949
iter: 108 10:57:22  -919.804580c -6.05  -3.45    +67.0943
iter: 109 11:00:34  -919.804962c -5.82  -3.63    +67.0943
iter: 110 11:03:46  -919.805263c -5.78  -3.64    +67.1433
iter: 111 11:06:58  -919.811394c -5.56  -3.47    +67.1362
iter: 112 11:10:10  -919.806840c -5.82  -3.35    +67.1482
iter: 113 11:13:23  -919.805242c -5.80  -3.61    +67.1771
iter: 114 11:16:35  -919.806261c -5.70  -3.75    +67.2030
iter: 115 11:19:47  -919.807733c -5.54  -3.64    +67.2127
iter: 116 11:22:59  -919.807682c -6.06  -3.62    +67.2202
iter: 117 11:26:12  -919.808113c -5.49  -3.58    +67.2729
iter: 118 11:29:24  -919.805102c -5.76  -3.39    +67.2654
iter: 119 11:32:36  -919.805974c -5.97  -3.80    +67.2927
iter: 120 11:35:48  -919.805861c -6.04  -3.89    +67.3277
iter: 121 11:39:02  -919.805889c -6.49  -3.91    +67.3351
iter: 122 11:42:14  -919.805677c -6.91  -3.99    +67.3424
iter: 123 11:45:24  -919.805534c -6.88  -4.08c   +67.3435
iter: 124 11:48:34  -919.807326c -6.46  -4.01c   +67.3439
iter: 125 11:51:47  -919.806252c -7.00  -3.73    +67.3422
iter: 126 11:54:59  -919.805929c -6.58  -3.96    +67.3623
iter: 127 11:58:11  -919.805597c -6.52  -4.30c   +67.3632
iter: 128 12:01:24  -919.805844c -6.84  -4.02c   +67.3631
iter: 129 12:04:36  -919.806076c -6.92  -4.36c   +67.3626
iter: 130 12:07:48  -919.806079c -7.11  -4.30c   +67.3713
iter: 131 12:11:00  -919.805798c -7.20  -4.36c   +67.3766
iter: 132 12:14:12  -919.805823c -7.42c -4.31c   +67.3728

Converged after 132 iterations.

Dipole moment: (56.190362, 44.974821, -0.015080) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 67.372776)
Local magnetic moments:
   0 Ni ( 0.000000,  0.000000,  0.399289)
   1 Cr ( 0.000000,  0.000000,  2.100078)
   2 Cr ( 0.000000,  0.000000, -2.740319)
   3 Fe ( 0.000000,  0.000000,  2.223867)
   4 Al ( 0.000000,  0.000000, -0.030464)
   5 Co ( 0.000000,  0.000000,  1.157578)
   6 Cr ( 0.000000,  0.000000,  1.271397)
   7 Cr ( 0.000000,  0.000000,  1.890811)
   8 Ni ( 0.000000,  0.000000,  0.179276)
   9 Co ( 0.000000,  0.000000,  1.409028)
  10 Ni ( 0.000000,  0.000000, -0.007802)
  11 Co ( 0.000000,  0.000000,  0.695551)
  12 Al ( 0.000000,  0.000000, -0.017197)
  13 Cr ( 0.000000,  0.000000, -1.908630)
  14 Ni ( 0.000000,  0.000000,  0.058747)
  15 Ni ( 0.000000,  0.000000,  0.087535)
  16 Co ( 0.000000,  0.000000,  0.927248)
  17 Cr ( 0.000000,  0.000000,  1.357615)
  18 Cr ( 0.000000,  0.000000,  1.862077)
  19 Ni ( 0.000000,  0.000000, -0.183659)
  20 Co ( 0.000000,  0.000000,  1.811714)
  21 Ni ( 0.000000,  0.000000,  0.253018)
  22 Cr ( 0.000000,  0.000000, -2.141897)
  23 Ni ( 0.000000,  0.000000,  0.006803)
  24 Ni ( 0.000000,  0.000000, -0.074920)
  25 Fe ( 0.000000,  0.000000,  2.480423)
  26 Co ( 0.000000,  0.000000,  0.874318)
  27 Fe ( 0.000000,  0.000000,  2.123854)
  28 Al ( 0.000000,  0.000000, -0.021024)
  29 Fe ( 0.000000,  0.000000, -2.291640)
  30 Cr ( 0.000000,  0.000000, -1.752249)
  31 Cr ( 0.000000,  0.000000, -1.224281)
  32 Al ( 0.000000,  0.000000, -0.032175)
  33 Fe ( 0.000000,  0.000000,  2.039393)
  34 Ni ( 0.000000,  0.000000,  0.259751)
  35 Co ( 0.000000,  0.000000,  0.413236)
  36 Al ( 0.000000,  0.000000, -0.035069)
  37 Fe ( 0.000000,  0.000000,  1.551056)
  38 Cr ( 0.000000,  0.000000,  0.428843)
  39 Fe ( 0.000000,  0.000000,  2.092875)
  40 Al ( 0.000000,  0.000000, -0.000696)
  41 Al ( 0.000000,  0.000000, -0.028564)
  42 Cr ( 0.000000,  0.000000,  0.127171)
  43 Al ( 0.000000,  0.000000, -0.003418)
  44 Fe ( 0.000000,  0.000000, -2.298302)
  45 Cr ( 0.000000,  0.000000,  1.445710)
  46 Al ( 0.000000,  0.000000, -0.028988)
  47 Fe ( 0.000000,  0.000000,  1.584798)
  48 Cr ( 0.000000,  0.000000, -1.739215)
  49 Co ( 0.000000,  0.000000, -1.078096)
  50 Ni ( 0.000000,  0.000000,  0.362303)
  51 Co ( 0.000000,  0.000000,  1.224022)
  52 Ni ( 0.000000,  0.000000,  0.440647)
  53 Co ( 0.000000,  0.000000,  1.189086)
  54 Co ( 0.000000,  0.000000,  1.187292)
  55 Ni ( 0.000000,  0.000000,  0.334055)
  56 Fe ( 0.000000,  0.000000,  2.167757)
  57 Ni ( 0.000000,  0.000000,  0.401117)
  58 Al ( 0.000000,  0.000000, -0.034287)
  59 Co ( 0.000000,  0.000000,  1.214903)
  60 Al ( 0.000000,  0.000000, -0.043767)
  61 Co ( 0.000000,  0.000000,  1.136292)
  62 Co ( 0.000000,  0.000000,  1.172854)
  63 Al ( 0.000000,  0.000000, -0.051792)
  64 Fe ( 0.000000,  0.000000,  2.184198)
  65 Fe ( 0.000000,  0.000000,  1.444938)
  66 Ni ( 0.000000,  0.000000,  0.121469)
  67 Co ( 0.000000,  0.000000,  0.939670)
  68 Fe ( 0.000000,  0.000000,  2.001837)
  69 Cr ( 0.000000,  0.000000,  0.888208)
  70 Cr ( 0.000000,  0.000000, -1.119629)
  71 Cr ( 0.000000,  0.000000,  1.450031)
  72 Ni ( 0.000000,  0.000000,  0.184849)
  73 Ni ( 0.000000,  0.000000,  0.184026)
  74 Ni ( 0.000000,  0.000000,  0.092485)
  75 Co ( 0.000000,  0.000000,  1.216461)
  76 Fe ( 0.000000,  0.000000,  2.491434)
  77 Co ( 0.000000,  0.000000,  1.174505)
  78 Fe ( 0.000000,  0.000000,  2.002007)
  79 Fe ( 0.000000,  0.000000,  1.893676)
  80 Ni ( 0.000000,  0.000000,  0.409209)
  81 Fe ( 0.000000,  0.000000,  2.449295)
  82 Al ( 0.000000,  0.000000, -0.058153)
  83 Co ( 0.000000,  0.000000,  0.986309)
  84 Cr ( 0.000000,  0.000000,  1.135956)
  85 Cr ( 0.000000,  0.000000, -1.089623)
  86 Fe ( 0.000000,  0.000000,  2.021209)
  87 Fe ( 0.000000,  0.000000,  2.274517)
  88 Co ( 0.000000,  0.000000,  1.103709)
  89 Fe ( 0.000000,  0.000000,  1.962659)
  90 Cr ( 0.000000,  0.000000, -1.047016)
  91 Co ( 0.000000,  0.000000,  1.019470)
  92 Al ( 0.000000,  0.000000, -0.037272)
  93 Al ( 0.000000,  0.000000, -0.025688)
  94 Cr ( 0.000000,  0.000000,  0.821459)
  95 Cr ( 0.000000,  0.000000, -0.199993)
  96 Co ( 0.000000,  0.000000,  1.056545)
  97 Fe ( 0.000000,  0.000000, -1.826921)
  98 Co ( 0.000000,  0.000000,  0.777442)
  99 Fe ( 0.000000,  0.000000,  2.224324)
 100 Ni ( 0.000000,  0.000000,  0.414912)
 101 Fe ( 0.000000,  0.000000,  2.699884)
 102 Ni ( 0.000000,  0.000000,  0.237965)
 103 Ni ( 0.000000,  0.000000,  0.283098)
 104 Co ( 0.000000,  0.000000,  1.223567)
 105 Ni ( 0.000000,  0.000000,  0.524811)
 106 Ni ( 0.000000,  0.000000,  0.616446)
 107 Al ( 0.000000,  0.000000, -0.022471)
 108 Cr ( 0.000000,  0.000000, -2.268083)
 109 Cr ( 0.000000,  0.000000, -2.155955)
 110 Ni ( 0.000000,  0.000000,  0.416668)
 111 Ni ( 0.000000,  0.000000,  0.381725)
 112 Fe ( 0.000000,  0.000000,  2.252057)
 113 Al ( 0.000000,  0.000000, -0.023027)
 114 Co ( 0.000000,  0.000000,  1.279498)
 115 Cr ( 0.000000,  0.000000,  2.232311)
 116 Al ( 0.000000,  0.000000, -0.069884)
 117 Fe ( 0.000000,  0.000000,  2.311617)
 118 Fe ( 0.000000,  0.000000,  2.253957)
 119 Cr ( 0.000000,  0.000000, -1.876768)
 120 Ni ( 0.000000,  0.000000,  0.292579)
 121 Fe ( 0.000000,  0.000000,  2.615058)
 122 Co ( 0.000000,  0.000000,  0.633661)
 123 Cr ( 0.000000,  0.000000, -2.344727)
 124 Co ( 0.000000,  0.000000,  0.956895)

Energy contributions relative to reference atoms: (reference = -3927717.499734)

Kinetic:       +360.475404
Potential:     -351.037944
External:        +0.000000
XC:            -964.938510
Entropy (-ST):   -5.299377
Local:          +38.344916
--------------------------
Free energy:   -922.455511
Extrapolated:  -919.805823

Dipole-layer corrected work functions: 4.845317, 4.865115 eV

Spin contamination: 37.891721 electrons
Showing all kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   547     -0.02296    0.99239      0.80570    0.03178
  0   548     -0.01528    0.99178      0.81857    0.02805
  0   549     -0.00289    0.99071      0.83007    0.02508
  0   550      0.01629    0.98877      0.84122    0.02249

  1   547     -0.01066    0.99140      0.81677    0.02855
  1   548     -0.00102    0.99053      0.82974    0.02516
  1   549      0.00897    0.98955      0.83433    0.02406
  1   550      0.01928    0.98843      0.85351    0.01994


Fermi level: 0.46404

No gap

Forces in eV/Ang:
  0 Ni   -0.20374   -0.31484    0.60808
  1 Cr   -0.30955   -0.00487    0.18880
  2 Cr    0.44726   -0.04045    0.57367
  3 Fe    0.01652   -0.43383   -0.66936
  4 Al    0.64029   -0.21721   -0.63684
  5 Co   -0.02402   -0.13064    0.41950
  6 Cr   -0.58444    0.06944   -0.03640
  7 Cr   -0.25400   -0.07423   -1.19166
  8 Ni   -0.14322    0.27388   -0.48726
  9 Co    0.41869    0.13274    0.55024
 10 Ni   -0.12900    0.02026    0.35263
 11 Co    0.18568   -0.09199    0.19069
 12 Al   -0.46750   -0.14086   -1.14064
 13 Cr    0.02858   -0.43147   -0.94985
 14 Ni    0.16572   -0.09806    0.13152
 15 Ni    0.22010    0.41660   -0.32805
 16 Co   -0.36611    0.34182   -0.10038
 17 Cr    0.00789   -0.30259   -0.55578
 18 Cr    0.68655    0.45664   -0.99553
 19 Ni    0.05604    0.19404    0.33427
 20 Co    0.02952    0.04741    1.58360
 21 Ni   -0.92663    0.16517    0.07303
 22 Cr    0.23025   -0.13783    0.28822
 23 Ni    0.26552    0.10344   -0.05015
 24 Ni    0.60499    0.11081    0.79919
 25 Fe   -0.23870    1.55114   -0.40634
 26 Co    0.20049    0.48823    0.31447
 27 Fe   -0.86315   -0.51488    0.10486
 28 Al    0.16723   -0.22339    0.03953
 29 Fe    1.03842   -0.27265    0.27602
 30 Cr   -0.64345   -0.12448   -0.43440
 31 Cr   -1.37690   -0.56337   -0.14974
 32 Al    0.21509   -0.89585    0.76386
 33 Fe    0.40378    0.13655   -0.19678
 34 Ni    0.60987   -0.58142   -0.14452
 35 Co   -0.35266   -0.19218   -0.18988
 36 Al    0.36849   -0.36566    0.22062
 37 Fe    0.41811    0.47972    0.54588
 38 Cr   -0.45203   -0.31768   -1.39731
 39 Fe    0.34299   -0.78602   -0.47745
 40 Al   -1.95385    0.79312   -0.94744
 41 Al    1.12837   -0.39684    0.87828
 42 Cr    0.83427   -0.33795    0.96998
 43 Al    0.74987    0.24994    0.83885
 44 Fe    0.07081    0.27150    0.32548
 45 Cr   -0.37038    1.41307   -0.49103
 46 Al   -0.27537    0.84358    0.16923
 47 Fe    0.56917    0.50180    0.73071
 48 Cr   -0.84972   -0.57944    0.13619
 49 Co   -0.01858   -0.37180   -0.31120
 50 Ni   -0.00911    0.20646   -0.38385
 51 Co    0.38550   -0.36138   -0.12288
 52 Ni   -0.57388   -0.22383   -0.17441
 53 Co    0.24770    0.02572    0.01076
 54 Co    0.33783   -0.06972   -0.35191
 55 Ni   -0.35447   -0.20004   -0.16560
 56 Fe   -0.05454   -0.23314    0.41780
 57 Ni   -0.16917    0.22761   -0.07298
 58 Al   -0.56554   -1.21191   -0.47297
 59 Co    0.33001   -0.24178    0.12207
 60 Al    0.36741   -0.59230    0.52205
 61 Co    0.31200    0.41349   -0.16637
 62 Co   -0.71829    0.46467   -0.16488
 63 Al    0.64276    1.01700    0.54834
 64 Fe   -0.42388    0.19093    0.29949
 65 Fe    0.27556    0.25808    0.32414
 66 Ni   -0.55049   -0.56491   -0.08192
 67 Co    0.02084    0.29284   -0.05776
 68 Fe    0.33210    0.47707   -0.40465
 69 Cr   -0.80757    0.89486    0.11500
 70 Cr   -0.35274   -0.08794    0.25028
 71 Cr    0.97478    0.45441    0.03940
 72 Ni    0.30954   -0.25367   -0.59689
 73 Ni   -0.27685   -0.38486    0.10421
 74 Ni   -0.02562   -0.25717    0.01137
 75 Co    0.19532    0.10768   -0.09210
 76 Fe   -0.19901    0.21750   -0.18223
 77 Co   -0.23058   -0.13693   -0.49610
 78 Fe    0.37679   -0.25237   -0.39826
 79 Fe    0.04637   -0.33566    0.58737
 80 Ni   -0.26656   -0.12568    0.28727
 81 Fe   -0.62822   -0.07036    0.98169
 82 Al    0.23249    0.96200   -1.11807
 83 Co    0.03628    0.20292    0.22677
 84 Cr    0.77389   -0.27418    1.27988
 85 Cr   -0.25255   -0.28533    0.66685
 86 Fe   -0.09139   -0.00085   -0.58144
 87 Fe    0.12666   -0.18461   -0.96653
 88 Co   -0.37889   -0.25133   -0.14032
 89 Fe    0.36694   -0.39807    0.03795
 90 Cr    0.27255   -0.03059    0.07486
 91 Co   -0.41532    0.01509   -0.56964
 92 Al   -0.92008   -0.00604   -0.65571
 93 Al    0.12354    0.31174   -1.53343
 94 Cr    0.78922    0.21965   -0.12490
 95 Cr    0.12480   -0.09819    0.29403
 96 Co   -0.24417    0.23356    0.05343
 97 Fe    0.29755    0.16679   -0.34799
 98 Co   -0.12435   -0.05276   -0.06670
 99 Fe    0.11849   -0.16791    0.34036
100 Ni   -0.06191    0.17695    0.14704
101 Fe    0.07006   -0.04010    0.18056
102 Ni   -0.12205   -0.13266   -0.12919
103 Ni    0.25800   -0.12623    0.04724
104 Co   -0.03345   -0.19482   -0.07313
105 Ni    0.03549    0.39418   -0.42436
106 Ni   -0.16675    0.43595    0.27685
107 Al   -1.07388   -0.57536    1.99382
108 Cr    0.10450    0.03658    0.01138
109 Cr    0.83513   -0.18588   -0.38020
110 Ni    0.19162   -0.16079   -1.58506
111 Ni   -0.42362    0.04442   -0.61220
112 Fe   -0.10628   -0.19802    0.22902
113 Al    0.19332    0.38153    0.47866
114 Co    0.48114   -0.15005   -0.27826
115 Cr   -1.04496   -0.15997    0.04873
116 Al   -0.07988   -0.12120    1.27885
117 Fe    0.35333   -0.36998    0.47258
118 Fe    0.08743   -0.33937    0.45956
119 Cr    0.40056   -0.73961    0.06235
120 Ni   -0.14876    0.20594   -0.03137
121 Fe   -0.13638    0.53741    0.33567
122 Co   -0.07654    0.20565   -0.12099
123 Cr    0.13834    0.95662    0.77288
124 Co    0.22452   -0.00082   -0.48125

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             43.673    43.673   0.2% |
Hamiltonian:                         1.805     0.021   0.0% |
 Atomic:                             0.427     0.003   0.0% |
  XC Correction:                     0.425     0.425   0.0% |
 Calculate atomic Hamiltonians:      0.643     0.643   0.0% |
 Communicate:                        0.079     0.079   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.130     0.130   0.0% |
 XC 3D grid:                         0.503     0.503   0.0% |
LCAO initialization:               343.915     0.649   0.0% |
 LCAO eigensolver:                  22.052     0.020   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:        10.629    10.629   0.0% |
  Orbital Layouts:                  11.349    11.349   0.0% |
  Potential matrix:                  0.007     0.007   0.0% |
  Sum over cells:                    0.047     0.047   0.0% |
 LCAO to grid:                     318.469   318.469   1.2% |
 Set positions (LCAO WFS):           2.745     2.351   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.000     0.000   0.0% |
  ST tci:                            0.152     0.152   0.0% |
  mktci:                             0.236     0.236   0.0% |
PWDescriptor:                        0.135     0.135   0.0% |
SCF-cycle:                       25170.134     1.336   0.0% |
 Davidson:                       24523.118  6554.651  25.6% |---------|
  Apply H:                         486.690   477.900   1.9% ||
   HMM T:                            8.790     8.790   0.0% |
  Subspace diag:                  2300.948     0.090   0.0% |
   calc_h_matrix:                 1033.498   574.523   2.2% ||
    Apply H:                       458.975   449.615   1.8% ||
     HMM T:                          9.360     9.360   0.0% |
   diagonalize:                    208.321   208.321   0.8% |
   rotate_psi:                    1059.038  1059.038   4.1% |-|
  calc. matrices:                 5327.172  4459.052  17.4% |------|
   Apply H:                        868.120   850.437   3.3% ||
    HMM T:                          17.683    17.683   0.1% |
  diagonalize:                    7581.868  7581.868  29.7% |-----------|
  rotate_psi:                     2271.789  2271.789   8.9% |---|
 Density:                          375.593     0.007   0.0% |
  Atomic density matrices:           4.473     4.473   0.0% |
  Mix:                             151.039   151.039   0.6% |
  Multipole moments:                 0.126     0.126   0.0% |
  Pseudo density:                  219.948   219.938   0.9% |
   Symmetrize density:               0.009     0.009   0.0% |
 Hamiltonian:                      250.772     2.295   0.0% |
  Atomic:                           59.299     0.274   0.0% |
   XC Correction:                   59.024    59.024   0.2% |
  Calculate atomic Hamiltonians:   110.859   110.859   0.4% |
  Communicate:                       7.993     7.993   0.0% |
  Poisson:                           6.366     6.366   0.0% |
  XC 3D grid:                       63.960    63.960   0.3% |
 Orthonormalize:                    19.316     0.001   0.0% |
  calc_s_matrix:                     2.376     2.376   0.0% |
  inverse-cholesky:                  0.937     0.937   0.0% |
  projections:                      11.960    11.960   0.0% |
  rotate_psi_s:                      4.042     4.042   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               8.653     8.653   0.0% |
-----------------------------------------------------------
Total:                                     25568.316 100.0%

Date: Wed Apr 19 12:15:01 2023
