
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0024
Date:   Tue Apr 18 01:59:14 2023
Arch:   x86_64
Pid:    199386
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/surface-mcmc/dft-jobs/10
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 1]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  poissonsolver: {dipolelayer: xy}
  spinpol: True
  symmetry: {point_group: False}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

Reference energy: -4451268.207082  # eV

Spin-polarized calculation.
Magnetic moment: 175.600000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 58495, 58567
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 54*54*128 grid
  Fine grid: 108*108*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 108*108*256 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 369.33 MiB
  Calculator: 2405.48 MiB
    Density: 16.73 MiB
      Arrays: 6.75 MiB
      Localized functions: 7.29 MiB
      Mixer: 2.70 MiB
    Hamiltonian: 5.22 MiB
      Arrays: 5.01 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.21 MiB
    Wavefunctions: 2383.52 MiB
      Arrays psit_nG: 1501.35 MiB
      Eigensolver: 862.84 MiB
      Projections: 3.85 MiB
      Projectors: 0.98 MiB
      PW-descriptor: 14.51 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 1 x 3 x 5

Number of atoms: 125
Number of atomic orbitals: 1218
Number of bands in calculation: 840
Number of valence electrons: 1217
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  840 bands from LCAO basis set

                                                                  
                                                                  
                                                                  
                                                                  
                                   Co    Fe           Ni          
                         Ni    Ni    Fe    Fe    Cr               
                    Co    Cr     Cr    Ni    Fe                   
                                Fe    Ni    Ni    Cr    Fe        
                Cr    Ni   NCr   CCo    NCo   Co    Fe            
            Fe    Ni   FCo   NCo   FNi   Fe     Ni                
       Ni                 CoCr    Cr     Cr    Fe    Fe           
                   Fe   CCo   FCo   CNi   CCo   Cr    Cr          
              Ni   CFe    CNi   CFe   CCo   Ni                    
                               Ni    Ni    Cr    Fe    Cr         
               Cr   CFe   FCr   NCNi  CCNi  CFe   Co    Cr        
           Cr   CNi   FFe  CNCr   NFe   CFe         Co            
            Fe    Fe          Fe    Cr        Ni                  
                       CNi   Fe    Cr    Ni     Cr                
             Fe    Cr    CCo   Co    FCo   Ni                     
              Co    Co    Cr     Ni    Cr                         
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  

Positions:
   0 Cr    12.462288    1.423821   10.629080    ( 0.0000,  0.0000,  0.0000)
   1 Co     2.499576    1.440301   10.626527    ( 0.0000,  0.0000,  2.0000)
   2 Co     4.968611    1.438835   10.615079    ( 0.0000,  0.0000,  1.5000)
   3 Cr     7.462726    1.421460   10.639178    ( 0.0000,  0.0000,  2.1000)
   4 Ni     9.958813    1.440808   10.614286    ( 0.0000,  0.0000,  1.5000)
   5 Ni    13.701699    3.595687   10.631928    ( 0.0000,  0.0000,  0.0000)
   6 Fe     3.731720    3.588498   10.658463    ( 0.0000,  0.0000,  2.0000)
   7 Cr     6.206181    3.578862   10.616048    ( 0.0000,  0.0000,  0.0000)
   8 Co     8.708678    3.588487   10.610441    ( 0.0000,  0.0000,  0.0000)
   9 Fe    11.213254    3.596560   10.610265    ( 0.0000,  0.0000,  0.0000)
  10 Cr    14.928341    5.748260   10.633307    ( 0.0000,  0.0000,  1.5000)
  11 Co     4.975718    5.742741   10.620568    ( 0.0000,  0.0000,  0.0000)
  12 Fe     7.478433    5.755029   10.612261    ( 0.0000,  0.0000,  0.0000)
  13 Cr     9.958968    5.766540   10.606596    ( 0.0000,  0.0000,  0.0000)
  14 Ni    12.428955    5.759114   10.623679    ( 0.0000,  0.0000,  2.0000)
  15 Co    16.172575    7.907763   10.614962    ( 0.0000,  0.0000,  0.0000)
  16 Co     6.230875    7.897556   10.631399    ( 0.0000,  0.0000,  1.5000)
  17 Co     8.712063    7.918800   10.624912    ( 0.0000,  0.0000,  1.5000)
  18 Cr    11.196407    7.900649   10.627583    ( 0.0000,  0.0000,  2.0000)
  19 Ni    13.685743    7.894915   10.608768    ( 0.0000,  0.0000,  0.0000)
  20 Cr    17.413095   10.061737   10.609531    ( 0.0000,  0.0000,  0.0000)
  21 Ni     7.473454   10.060875   10.626761    ( 0.0000,  0.0000,  1.5000)
  22 Co     9.959304   10.058201   10.606068    ( 0.0000,  0.0000,  0.0000)
  23 Co    12.452485   10.052985   10.619834    ( 0.0000,  0.0000,  1.5000)
  24 Co    14.933506   10.061047   10.614433    ( 0.0000,  0.0000,  2.0000)
  25 Co    12.449050   -0.000629   12.627234    ( 0.0000,  0.0000,  2.1000)
  26 Fe     2.492433    0.000558   12.634954    ( 0.0000,  0.0000,  2.1000)
  27 Cr     4.974333    0.000141   12.611941    ( 0.0000,  0.0000,  2.1000)
  28 Co     7.468637   -0.006559   12.638564    ( 0.0000,  0.0000,  0.0000)
  29 Cr    16.167928   10.788301   12.619514    ( 0.0000,  0.0000,  2.0000)
  30 Fe     1.266555    2.151225   12.633662    ( 0.0000,  0.0000,  2.0000)
  31 Fe     3.735748    2.148121   12.651127    ( 0.0000,  0.0000,  2.1000)
  32 Ni     6.204229    2.151322   12.625297    ( 0.0000,  0.0000,  2.0000)
  33 Fe     8.713864    2.159169   12.632341    ( 0.0000,  0.0000,  0.0000)
  34 Cr    11.209280    2.157261   12.630668    ( 0.0000,  0.0000,  2.0000)
  35 Cr     2.491537    4.311041   12.649513    ( 0.0000,  0.0000,  1.5000)
  36 Fe     4.975141    4.309004   12.661988    ( 0.0000,  0.0000,  1.5000)
  37 Ni     7.471546    4.302515   12.629612    ( 0.0000,  0.0000,  0.0000)
  38 Ni     9.959331    4.321389   12.624211    ( 0.0000,  0.0000,  2.0000)
  39 Fe    12.447216    4.322736   12.648779    ( 0.0000,  0.0000,  0.0000)
  40 Cr     3.727002    6.455713   12.638564    ( 0.0000,  0.0000,  2.0000)
  41 Fe     6.230130    6.458548   12.645726    ( 0.0000,  0.0000,  1.5000)
  42 Co     8.722502    6.475815   12.624504    ( 0.0000,  0.0000,  2.1000)
  43 Co    11.197735    6.469758   12.643995    ( 0.0000,  0.0000,  1.5000)
  44 Fe    13.683348    6.470059   12.640003    ( 0.0000,  0.0000,  2.1000)
  45 Cr    17.413993    8.621565   12.620189    ( 0.0000,  0.0000,  0.0000)
  46 Ni     7.471608    8.621834   12.638564    ( 0.0000,  0.0000,  1.5000)
  47 Ni     9.955597    8.628593   12.628115    ( 0.0000,  0.0000,  2.1000)
  48 Cr    12.449432    8.615173   12.619279    ( 0.0000,  0.0000,  1.5000)
  49 Fe    14.929575    8.617340   12.626089    ( 0.0000,  0.0000,  2.0000)
  50 Cr     1.254097    0.717223   14.680102    ( 0.0000,  0.0000,  2.1000)
  51 Ni     3.731090    0.711950   14.670063    ( 0.0000,  0.0000,  2.0000)
  52 Fe     6.214925    0.718289   14.674818    ( 0.0000,  0.0000,  0.0000)
  53 Cr     8.714063    0.718519   14.689084    ( 0.0000,  0.0000,  2.0000)
  54 Fe    11.204771    0.717512   14.682421    ( 0.0000,  0.0000,  0.0000)
  55 Cr     2.496837    2.862958   14.687264    ( 0.0000,  0.0000,  2.0000)
  56 Fe     4.979214    2.867151   14.683800    ( 0.0000,  0.0000,  2.1000)
  57 Cr     7.478991    2.885690   14.679133    ( 0.0000,  0.0000,  2.1000)
  58 Ni     9.958294    2.881486   14.688056    ( 0.0000,  0.0000,  2.1000)
  59 Ni    12.441997    2.882424   14.688409    ( 0.0000,  0.0000,  0.0000)
  60 Co     3.731806    5.017201   14.686589    ( 0.0000,  0.0000,  2.1000)
  61 Cr     6.225452    5.035536   14.687205    ( 0.0000,  0.0000,  0.0000)
  62 Co     8.715945    5.032324   14.674525    ( 0.0000,  0.0000,  2.1000)
  63 Cr    11.195745    5.039006   14.696011    ( 0.0000,  0.0000,  2.0000)
  64 Ni    13.700079    5.031203   14.681012    ( 0.0000,  0.0000,  2.1000)
  65 Co     4.981869    7.184260   14.692048    ( 0.0000,  0.0000,  2.0000)
  66 Fe     7.477161    7.188130   14.678135    ( 0.0000,  0.0000,  1.5000)
  67 Co     9.952805    7.179334   14.674554    ( 0.0000,  0.0000,  0.0000)
  68 Cr    12.443073    7.188992   14.681100    ( 0.0000,  0.0000,  2.0000)
  69 Cr    14.930068    7.191493   14.686618    ( 0.0000,  0.0000,  0.0000)
  70 Cr     6.231394    9.346900   14.677343    ( 0.0000,  0.0000,  0.0000)
  71 Cr     8.712453    9.336671   14.666629    ( 0.0000,  0.0000,  1.5000)
  72 Cr    11.193692    9.342761   14.657881    ( 0.0000,  0.0000,  1.5000)
  73 Fe    13.688080    9.336294   14.678986    ( 0.0000,  0.0000,  2.1000)
  74 Fe    16.181709    9.338601   14.679603    ( 0.0000,  0.0000,  2.0000)
  75 Co    12.451515    1.431333   16.739956    ( 0.0000,  0.0000,  2.0000)
  76 Ni     2.493173    1.440441   16.729476    ( 0.0000,  0.0000,  1.5000)
  77 Fe     4.973378    1.437348   16.717295    ( 0.0000,  0.0000,  1.5000)
  78 Ni     7.475017    1.438609   16.711571    ( 0.0000,  0.0000,  2.0000)
  79 Fe     9.955789    1.433845   16.723048    ( 0.0000,  0.0000,  2.1000)
  80 Co    13.696559    3.594351   16.715270    ( 0.0000,  0.0000,  2.1000)
  81 Fe     3.730077    3.579487   16.736903    ( 0.0000,  0.0000,  2.0000)
  82 Co     6.225541    3.599416   16.704614    ( 0.0000,  0.0000,  1.5000)
  83 Co     8.709257    3.594792   16.716150    ( 0.0000,  0.0000,  2.1000)
  84 Ni    11.199463    3.603674   16.739691    ( 0.0000,  0.0000,  2.0000)
  85 Ni    14.943900    5.737718   16.712745    ( 0.0000,  0.0000,  1.5000)
  86 Fe     4.972339    5.736543   16.726893    ( 0.0000,  0.0000,  1.5000)
  87 Ni     7.458804    5.749316   16.714624    ( 0.0000,  0.0000,  2.1000)
  88 Fe     9.954095    5.748637   16.721228    ( 0.0000,  0.0000,  2.0000)
  89 Fe    12.462014    5.747344   16.728743    ( 0.0000,  0.0000,  2.0000)
  90 Fe    16.183410    7.912818   16.742715    ( 0.0000,  0.0000,  2.0000)
  91 Ni     6.219087    7.908313   16.727040    ( 0.0000,  0.0000,  2.1000)
  92 Co     8.705037    7.899237   16.717853    ( 0.0000,  0.0000,  1.5000)
  93 Ni    11.200247    7.900293   16.707726    ( 0.0000,  0.0000,  2.0000)
  94 Co    13.685904    7.915049   16.733058    ( 0.0000,  0.0000,  2.0000)
  95 Fe    17.435836   10.053955   16.714183    ( 0.0000,  0.0000,  2.1000)
  96 Fe     7.479895   10.064335   16.723694    ( 0.0000,  0.0000,  2.1000)
  97 Ni     9.948438   10.062297   16.717999    ( 0.0000,  0.0000,  2.0000)
  98 Ni    12.430846   10.066016   16.706229    ( 0.0000,  0.0000,  2.1000)
  99 Cr    14.931465   10.060206   16.719819    ( 0.0000,  0.0000,  2.0000)
 100 Ni     0.001393   -0.001477   18.721348    ( 0.0000,  0.0000,  2.1000)
 101 Co     8.706806   10.779893   18.727160    ( 0.0000,  0.0000,  2.1000)
 102 Fe    11.204107   10.781618   18.717855    ( 0.0000,  0.0000,  1.5000)
 103 Co     7.469960    0.013195   18.707875    ( 0.0000,  0.0000,  2.0000)
 104 Ni    16.181919   10.775754   18.709108    ( 0.0000,  0.0000,  2.1000)
 105 Fe     1.248004    2.161303   18.718354    ( 0.0000,  0.0000,  2.1000)
 106 Ni     3.733315    2.155634   18.745800    ( 0.0000,  0.0000,  1.5000)
 107 Co     6.228574    2.157186   18.698042    ( 0.0000,  0.0000,  2.0000)
 108 Co     8.707430    2.146688   18.721378    ( 0.0000,  0.0000,  1.5000)
 109 Ni    11.204420    2.145825   18.737698    ( 0.0000,  0.0000,  0.0000)
 110 Cr     2.490030    4.312410   18.723374    ( 0.0000,  0.0000,  2.1000)
 111 Ni     4.985099    4.302214   18.737992    ( 0.0000,  0.0000,  1.5000)
 112 Cr     7.468273    4.307150   18.718736    ( 0.0000,  0.0000,  1.5000)
 113 Co     9.951365    4.318112   18.731387    ( 0.0000,  0.0000,  1.5000)
 114 Co    12.445275    4.305296   18.744537    ( 0.0000,  0.0000,  0.0000)
 115 Co     3.740863    6.459076   18.741044    ( 0.0000,  0.0000,  0.0000)
 116 Cr     6.217689    6.472786   18.736054    ( 0.0000,  0.0000,  1.5000)
 117 Cr     8.709004    6.465931   18.718354    ( 0.0000,  0.0000,  0.0000)
 118 Ni    11.207929    6.465576   18.705468    ( 0.0000,  0.0000,  2.1000)
 119 Fe    13.697451    6.465489   18.739900    ( 0.0000,  0.0000,  0.0000)
 120 Ni     4.983428    8.632721   18.739518    ( 0.0000,  0.0000,  1.5000)
 121 Ni     7.469224    8.629196   18.723022    ( 0.0000,  0.0000,  1.5000)
 122 Fe     9.951770    8.622740   18.693815    ( 0.0000,  0.0000,  2.1000)
 123 Fe    12.435945    8.632257   18.713130    ( 0.0000,  0.0000,  0.0000)
 124 Cr    14.940770    8.642831   18.751406    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.446800    0.000000    0.000000    54     0.1996
  2. axis:    yes    6.223010   10.778600    0.000000    54     0.1996
  3. axis:    no     0.000000    0.000000   29.353100   128     0.2293

  Lengths:  12.446800  12.446046  29.353100
  Angles:   90.000000  90.000000  60.000070

Effective grid spacing dv^(1/3) = 0.2193

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 02:07:06 -1140.081747                  +175.5308
iter:   2 02:09:41 -2100.206849  +0.53  -1.18    +139.6630
iter:   3 02:12:15 -2026.005797  +0.99  -0.85    +112.3426
iter:   4 02:14:50 -1177.724416  -0.35  -0.84    +77.0578
iter:   5 02:17:25 -1043.820216  -1.24  -1.20    +59.4429
iter:   6 02:20:00 -1029.294091  -1.79  -1.33    +45.1929
iter:   7 02:22:35 -1012.636223  -1.72  -1.36    +41.3907
iter:   8 02:25:09 -1089.649345  -1.12  -1.39    +42.5488
iter:   9 02:27:43 -1134.261458  -1.14  -1.22    +41.5858
iter:  10 02:30:18 -1009.930115  -1.58  -1.15    +36.9068
iter:  11 02:32:52  -997.911360  -1.92  -1.44    +35.9999
iter:  12 02:35:27  -995.466149  -1.75  -1.48    +36.8424
iter:  13 02:38:02 -1002.488953  -1.77  -1.54    +38.9205
iter:  14 02:40:36  -990.208131  -1.61  -1.49    +40.6478
iter:  15 02:43:11 -1021.108608  -1.63  -1.71    +42.7065
iter:  16 02:45:46 -1114.747769  -1.47  -1.47    +42.6023
iter:  17 02:48:20  -992.126928  -1.78  -1.20    +39.0614
iter:  18 02:50:55  -992.573291  -2.19  -1.72    +39.8962
iter:  19 02:53:29  -994.892127  -2.12  -1.72    +41.0854
iter:  20 02:56:03  -988.085451  -2.32  -1.73    +41.9986
iter:  21 02:58:38  -986.797725  -2.74  -1.84    +44.0280
iter:  22 03:01:13  -989.645122  -2.67  -1.93    +45.2363
iter:  23 03:03:47  -998.061342  -2.39  -1.87    +47.7615
iter:  24 03:06:22 -1014.085484  -2.04  -1.72    +47.9685
iter:  25 03:08:57  -988.950603  -2.36  -1.53    +48.8009
iter:  26 03:11:32  -989.402932  -2.73  -1.99    +50.7221
iter:  27 03:14:06  -988.530665  -3.02  -1.98    +52.1969
iter:  28 03:16:41  -988.520273  -3.09  -2.07    +54.9840
iter:  29 03:19:15  -988.762760  -3.59  -2.10    +55.9823
iter:  30 03:21:49  -989.917881  -3.10  -2.12    +59.5202
iter:  31 03:24:23  -993.640872  -2.74  -2.10    +62.3674
iter:  32 03:26:58  -990.852323  -2.89  -1.94    +61.9891
iter:  33 03:29:32  -991.770935  -2.87  -2.20    +62.9402
iter:  34 03:32:07  -992.604927  -2.61  -2.15    +64.0981
iter:  35 03:34:42  -991.741909  -2.89  -2.12    +65.1892
iter:  36 03:37:16  -991.859969  -3.02  -2.24    +65.4016
iter:  37 03:39:51  -992.371150  -3.10  -2.23    +65.3870
iter:  38 03:42:25  -991.113394  -3.61  -2.18    +66.2195
iter:  39 03:44:59  -991.322297  -3.69  -2.49    +66.9079
iter:  40 03:47:34  -991.625325  -3.23  -2.50    +68.6886
iter:  41 03:50:08  -992.005951  -3.65  -2.49    +68.3617
iter:  42 03:52:43  -991.705893  -3.78  -2.37    +68.5382
iter:  43 03:55:18  -991.829880  -3.81  -2.52    +68.5346
iter:  44 03:57:52  -991.778148  -3.69  -2.53    +68.6022
iter:  45 04:00:27  -992.239485  -3.68  -2.71    +68.8030
iter:  46 04:03:02  -992.024679  -3.59  -2.44    +68.8261
iter:  47 04:05:37  -991.993367  -3.87  -2.58    +68.7431
iter:  48 04:08:12  -991.978423c -3.89  -2.64    +69.2297
iter:  49 04:10:47  -991.931181c -4.21  -2.72    +69.1197
iter:  50 04:13:22  -991.964231c -4.27  -2.91    +69.0136
iter:  51 04:15:57  -992.035250c -4.33  -2.98    +68.9830
iter:  52 04:18:32  -992.011608c -4.53  -2.92    +69.1436
iter:  53 04:21:07  -992.036781c -4.40  -2.86    +69.2140
iter:  54 04:23:42  -992.065705c -4.61  -2.94    +69.2540
iter:  55 04:26:16  -992.086674c -4.61  -2.92    +69.2005
iter:  56 04:28:51  -992.138250c -4.49  -2.95    +69.0958
iter:  57 04:31:25  -992.239941  -4.09  -2.92    +69.0986
iter:  58 04:34:00  -992.239192c -4.75  -2.83    +69.0467
iter:  59 04:36:35  -992.311709c -4.45  -2.84    +68.9677
iter:  60 04:39:10  -992.370521  -4.41  -2.77    +68.9057
iter:  61 04:41:45  -992.323028c -4.24  -2.70    +68.8415
iter:  62 04:44:20  -992.319608c -4.33  -2.78    +68.9334
iter:  63 04:46:55  -992.463853  -3.79  -2.82    +69.0679
iter:  64 04:49:29  -992.534146  -3.71  -2.61    +69.1827
iter:  65 04:52:04  -992.352350  -4.07  -2.57    +69.5902
iter:  66 04:54:39  -992.320754  -4.49  -2.76    +69.4775
iter:  67 04:57:13  -992.293420c -4.94  -2.83    +69.5858
iter:  68 04:59:48  -992.307662c -4.54  -2.94    +69.8573
iter:  69 05:02:23  -992.366046c -4.10  -2.92    +69.9076
iter:  70 05:04:58  -992.423577c -4.05  -2.80    +69.9121
iter:  71 05:07:33  -992.537852  -3.93  -2.68    +69.5952
iter:  72 05:10:08  -992.396522  -4.03  -2.57    +69.9074
iter:  73 05:12:43  -992.312654  -4.33  -2.76    +70.0062
iter:  74 05:15:18  -992.296226c -4.77  -3.00    +69.8931
iter:  75 05:17:52  -992.297379c -5.21  -3.10    +69.9754
iter:  76 05:20:27  -992.317511c -5.03  -3.14    +70.1196
iter:  77 05:23:02  -992.424000  -4.41  -3.04    +70.1129
iter:  78 05:25:38  -992.313682c -4.67  -2.71    +70.0384
iter:  79 05:28:16  -992.331220c -4.50  -3.16    +70.0218
iter:  80 05:30:53  -992.350731c -4.51  -3.04    +70.0918
iter:  81 05:33:31  -992.324434c -4.73  -2.96    +70.0893
iter:  82 05:36:08  -992.332468c -4.98  -3.18    +69.9734
iter:  83 05:38:45  -992.351344c -4.75  -3.10    +69.9523
iter:  84 05:41:23  -992.323268c -5.39  -3.00    +70.0306
iter:  85 05:44:00  -992.330616c -5.27  -3.37    +70.1030
iter:  86 05:46:37  -992.335015c -5.40  -3.39    +70.1882
iter:  87 05:49:14  -992.339738c -5.41  -3.36    +70.2487
iter:  88 05:51:51  -992.349338c -5.12  -3.40    +70.2898
iter:  89 05:54:28  -992.358986c -5.25  -3.36    +70.2908
iter:  90 05:57:06  -992.361879c -4.96  -3.18    +70.2886
iter:  91 05:59:43  -992.357185c -5.34  -3.15    +70.2947
iter:  92 06:02:20  -992.368523c -5.19  -3.35    +70.3306
iter:  93 06:04:58  -992.359926c -5.76  -3.20    +70.2868
iter:  94 06:07:35  -992.364005c -5.59  -3.38    +70.2591
iter:  95 06:10:12  -992.371537c -4.88  -3.39    +70.1733
iter:  96 06:12:49  -992.438730c -4.63  -3.41    +70.1692
iter:  97 06:15:26  -992.374068c -5.08  -2.90    +70.1443
iter:  98 06:18:04  -992.377139c -5.73  -3.38    +70.1171
iter:  99 06:20:41  -992.380763c -5.19  -3.36    +70.1666
iter: 100 06:23:18  -992.377976c -5.05  -3.26    +70.2028
iter: 101 06:25:56  -992.387818c -4.82  -3.48    +70.1740
iter: 102 06:28:32  -992.377407c -5.18  -3.28    +70.1915
iter: 103 06:31:10  -992.416562c -4.95  -3.57    +70.1408
iter: 104 06:33:47  -992.379461c -5.18  -3.00    +70.1544
iter: 105 06:36:24  -992.378933c -5.74  -3.56    +70.1688
iter: 106 06:39:01  -992.378916c -6.19  -3.85    +70.1493
iter: 107 06:41:39  -992.380549c -5.91  -3.93    +70.1371
iter: 108 06:44:15  -992.381162c -6.28  -3.87    +70.1289
iter: 109 06:46:53  -992.383650c -6.15  -3.82    +70.1343
iter: 110 06:49:30  -992.382443c -5.96  -3.60    +70.0692
iter: 111 06:52:08  -992.384595c -5.85  -3.64    +70.0201
iter: 112 06:54:45  -992.383342c -5.74  -3.67    +70.0013
iter: 113 06:57:23  -992.384502c -5.67  -3.75    +69.9547
iter: 114 07:00:00  -992.384790c -6.01  -3.67    +69.9221
iter: 115 07:02:37  -992.387212c -5.92  -3.81    +69.8878
iter: 116 07:05:15  -992.389655c -5.69  -3.54    +69.8398
iter: 117 07:07:52  -992.386384c -5.74  -3.52    +69.8250
iter: 118 07:10:31  -992.387824c -5.91  -3.86    +69.7972
iter: 119 07:13:09  -992.388086c -6.25  -3.89    +69.7521
iter: 120 07:15:47  -992.389384c -6.05  -4.10c   +69.7089
iter: 121 07:18:25  -992.389661c -6.48  -3.89    +69.6976
iter: 122 07:21:03  -992.390834c -6.16  -4.05c   +69.6565
iter: 123 07:23:41  -992.391477c -6.57  -4.08c   +69.6598
iter: 124 07:26:19  -992.392599c -6.21  -3.86    +69.6265
iter: 125 07:28:56  -992.391520c -6.26  -3.84    +69.6136
iter: 126 07:31:34  -992.391453c -6.24  -3.96    +69.5424
iter: 127 07:34:12  -992.392710c -6.32  -4.13c   +69.5341
iter: 128 07:36:49  -992.393977c -6.20  -4.14c   +69.5092
iter: 129 07:39:27  -992.394402c -5.90  -3.70    +69.4889
iter: 130 07:42:05  -992.395885c -6.01  -4.16c   +69.4596
iter: 131 07:44:42  -992.394300c -6.25  -4.08c   +69.5090
iter: 132 07:47:20  -992.394476c -6.64  -4.07c   +69.5408
iter: 133 07:49:58  -992.396879c -5.97  -4.07c   +69.4659
iter: 134 07:52:36  -992.397070c -6.31  -3.82    +69.4542
iter: 135 07:55:16  -992.398524c -5.92  -3.99    +69.3825
iter: 136 07:57:55  -992.399335c -6.30  -4.02c   +69.3799
iter: 137 08:00:34  -992.401126c -5.94  -4.11c   +69.3182
iter: 138 08:03:12  -992.402571c -6.29  -4.18c   +69.3070
iter: 139 08:05:51  -992.403487c -6.04  -3.96    +69.2584
iter: 140 08:08:30  -992.405143c -6.01  -3.99    +69.2071
iter: 141 08:11:09  -992.406580c -6.07  -3.89    +69.1581
iter: 142 08:13:47  -992.409149c -5.71  -3.99    +69.0999
iter: 143 08:16:26  -992.405018c -5.69  -4.06c   +69.2170
iter: 144 08:19:04  -992.383716c -3.52  -4.12c   +70.5730
iter: 145 08:21:43  -992.385779c -5.09  -3.61    +70.4800
iter: 146 08:24:22  -992.384767c -5.55  -3.48    +70.5206
iter: 147 08:27:01  -992.384888c -6.12  -3.63    +70.5281
iter: 148 08:29:40  -992.385273c -6.27  -3.61    +70.5611
iter: 149 08:32:19  -992.386522c -5.17  -3.63    +70.5666
iter: 150 08:34:57  -992.395167c -4.89  -3.43    +70.5590
iter: 151 08:37:36  -992.461405c -4.61  -3.29    +70.5117
iter: 152 08:40:14  -992.383680c -4.87  -2.82    +70.4410
iter: 153 08:42:53  -992.382613c -5.45  -3.60    +70.4513
iter: 154 08:45:31  -992.381522c -5.78  -3.54    +70.4717
iter: 155 08:48:10  -992.381117c -6.17  -3.73    +70.4064
iter: 156 08:50:49  -992.380807c -6.13  -3.96    +70.3764
iter: 157 08:53:27  -992.388335c -5.74  -3.88    +70.3512
iter: 158 08:56:06  -992.381892c -5.79  -3.38    +70.3399
iter: 159 08:58:44  -992.382656c -5.95  -3.76    +70.2775
iter: 160 09:01:23  -992.382374c -5.96  -3.71    +70.2412
iter: 161 09:03:54  -992.381839c -6.24  -3.73    +70.2418
iter: 162 09:06:21  -992.382697c -6.13  -4.08c   +70.1992
iter: 163 09:08:49  -992.382492c -6.43  -4.06c   +70.2095
iter: 164 09:11:16  -992.383183c -6.16  -3.81    +70.1587
iter: 165 09:13:44  -992.383200c -6.51  -3.98    +70.1514
iter: 166 09:16:11  -992.383714c -6.23  -4.02c   +70.1423
iter: 167 09:18:38  -992.383647c -6.44  -3.96    +70.0993
iter: 168 09:21:06  -992.384140c -6.39  -4.33c   +70.0642
iter: 169 09:23:34  -992.384615c -6.85  -4.39c   +70.0611
iter: 170 09:26:01  -992.384773c -6.47  -4.14c   +70.0263
iter: 171 09:28:29  -992.385112c -6.67  -4.36c   +70.0109
iter: 172 09:30:56  -992.385467c -6.76  -4.56c   +69.9699
iter: 173 09:33:24  -992.385148c -6.74  -4.61c   +70.0401
iter: 174 09:35:52  -992.385569c -6.65  -4.52c   +70.0306
iter: 175 09:38:20  -992.383397c -5.30  -4.44c   +70.0630
iter: 176 09:40:48  -992.382260c -5.27  -4.26c   +70.1052
iter: 177 09:43:15  -992.381281c -5.37  -3.92    +70.1427
iter: 178 09:45:43  -992.382623c -5.68  -3.80    +70.0942
iter: 179 09:48:10  -992.382845c -6.65  -3.97    +70.0984
iter: 180 09:50:38  -992.383649c -6.11  -3.97    +70.0883
iter: 181 09:53:05  -992.381830c -5.54  -3.98    +70.1337
iter: 182 09:55:33  -992.385282c -5.40  -3.84    +70.0713
iter: 183 09:58:00  -992.384489c -5.72  -3.69    +70.0736
iter: 184 10:00:28  -992.385597c -5.50  -3.70    +70.0252
iter: 185 10:02:56  -992.384741c -5.91  -3.79    +70.0102
iter: 186 10:05:24  -992.385158c -5.97  -4.04c   +69.9807
iter: 187 10:07:51  -992.386278c -6.10  -4.04c   +69.9384
iter: 188 10:10:18  -992.386101c -6.74  -4.07c   +69.9286
iter: 189 10:12:45  -992.387223c -6.08  -4.53c   +69.8660
iter: 190 10:15:13  -992.382619c -4.87  -4.38c   +70.1703
iter: 191 10:17:41  -992.379875c -4.60  -4.25c   +70.5504
iter: 192 10:20:08  -992.379748c -5.02  -3.92    +70.7339
iter: 193 10:22:36  -992.380353c -5.62  -3.80    +70.7993
iter: 194 10:25:03  -992.379962c -6.46  -3.67    +70.7618
iter: 195 10:27:31  -992.380006c -6.53  -3.79    +70.7786
iter: 196 10:29:59  -992.380338c -6.29  -3.77    +70.7832
iter: 197 10:32:26  -992.394028c -5.12  -3.69    +70.7842
iter: 198 10:34:53  -992.380436c -5.14  -3.18    +70.7862
iter: 199 10:37:20  -992.437077c -4.80  -3.56    +70.7175
iter: 200 10:39:48  -992.378894c -5.16  -2.91    +70.7530
iter: 201 10:42:16  -992.378451c -5.96  -3.88    +70.7216
iter: 202 10:44:43  -992.379118c -6.10  -3.93    +70.7052
iter: 203 10:47:11  -992.379627c -6.13  -3.80    +70.6704
iter: 204 10:49:38  -992.379907c -6.02  -3.77    +70.6699
iter: 205 10:52:18  -992.379541c -6.05  -3.74    +70.6471
iter: 206 10:55:09  -992.379863c -6.00  -3.76    +70.6002
iter: 207 10:58:11  -992.379682c -6.30  -3.83    +70.5989
iter: 208 11:01:14  -992.380284c -6.18  -4.02c   +70.6030
iter: 209 11:04:16  -992.379988c -6.38  -3.93    +70.5981
iter: 210 11:07:19  -992.380017c -6.42  -3.90    +70.5601
iter: 211 11:10:21  -992.380231c -6.65  -4.16c   +70.5455
iter: 212 11:13:23  -992.380525c -6.27  -4.31c   +70.5177
iter: 213 11:16:26  -992.380606c -6.82  -4.12c   +70.5113
iter: 214 11:19:28  -992.380970c -6.52  -4.38c   +70.4893
iter: 215 11:22:30  -992.380961c -7.18  -4.33c   +70.4956
iter: 216 11:25:33  -992.381806c -6.29  -4.21c   +70.4860
iter: 217 11:28:35  -992.381178c -6.83  -3.82    +70.4749
iter: 218 11:31:37  -992.381906c -6.40  -4.33c   +70.4497
iter: 219 11:34:40  -992.381588c -7.25  -4.20c   +70.4551
iter: 220 11:37:42  -992.382011c -6.54  -4.33c   +70.4328
iter: 221 11:40:43  -992.382150c -6.67  -4.34c   +70.4526
iter: 222 11:43:47  -992.383435c -6.06  -4.07c   +70.4110
iter: 223 11:46:45  -992.382298c -6.54  -3.72    +70.4105
iter: 224 11:49:13  -992.383123c -6.30  -4.16c   +70.3782
iter: 225 11:51:41  -992.382792c -6.66  -4.15c   +70.3896
iter: 226 11:54:08  -992.383269c -6.47  -4.18c   +70.3646
iter: 227 11:56:36  -992.383938c -6.66  -4.28c   +70.3669
iter: 228 11:59:04  -992.385073c -6.10  -3.97    +70.3347
iter: 229 12:01:31  -992.383999c -6.30  -3.69    +70.3354
iter: 230 12:03:59  -992.384688c -6.28  -4.04c   +70.3053
iter: 231 12:06:27  -992.385088c -6.79  -4.16c   +70.3058
iter: 232 12:08:54  -992.384738c -6.39  -4.04c   +70.2934
iter: 233 12:11:21  -992.385959c -6.10  -4.00c   +70.2692
iter: 234 12:13:56  -992.385463c -6.84  -3.92    +70.2704
iter: 235 12:16:34  -992.386191c -6.22  -4.06c   +70.2354
iter: 236 12:19:12  -992.386366c -6.36  -3.97    +70.2294
iter: 237 12:21:49  -992.387016c -6.18  -3.94    +70.2290
iter: 238 12:24:26  -992.388248c -6.26  -4.01c   +70.2195
iter: 239 12:27:04  -992.390615c -6.52  -3.84    +70.2164
iter: 240 12:29:42  -992.389742c -5.70  -3.55    +70.1873
iter: 241 12:32:19  -992.389345c -6.07  -3.70    +70.1629
iter: 242 12:34:56  -992.389908c -6.00  -3.80    +70.1349
iter: 243 12:37:33  -992.392575c -5.55  -3.92    +70.1343
iter: 244 12:40:09  -992.391096c -5.89  -3.56    +70.1070
iter: 245 12:42:46  -992.391518c -6.03  -3.89    +70.0841
iter: 246 12:45:22  -992.391821c -6.66  -3.97    +70.0748
iter: 247 12:47:59  -992.393543c -6.03  -4.02c   +70.0323
iter: 248 12:50:35  -992.394108c -5.86  -3.64    +70.0286
iter: 249 12:53:11  -992.394295c -5.98  -3.79    +70.0208
iter: 250 12:55:48  -992.403555c -5.62  -3.93    +69.9860
iter: 251 12:58:26  -992.396181c -5.95  -3.34    +69.9795
iter: 252 13:01:03  -992.400048c -5.64  -3.95    +69.9467
iter: 253 13:03:40  -992.399742c -5.78  -3.55    +69.9429
iter: 254 13:06:18  -992.400136c -5.61  -3.58    +69.9123
iter: 255 13:08:55  -992.400768c -5.70  -3.74    +69.9124
iter: 256 13:11:32  -992.402956c -5.78  -3.77    +69.8577
iter: 257 13:14:08  -992.402806c -5.93  -3.69    +69.8471
iter: 258 13:16:45  -992.406947c -5.87  -3.95    +69.8219
iter: 259 13:19:22  -992.405577c -5.85  -3.49    +69.8316
iter: 260 13:21:59  -992.407192c -5.68  -3.65    +69.7843
iter: 261 13:24:36  -992.407478c -6.33  -3.70    +69.7826
iter: 262 13:27:13  -992.410959c -5.73  -3.76    +69.7109
iter: 263 13:29:51  -992.399686c -4.51  -3.65    +70.0440
iter: 264 13:32:27  -992.389358c -4.32  -3.72    +70.3781
iter: 265 13:35:04  -992.399601c -4.57  -3.60    +70.0103
iter: 266 13:37:41  -992.400536c -5.57  -3.74    +70.0079
iter: 267 13:40:18  -992.400419c -5.91  -3.69    +69.9887
iter: 268 13:42:56  -992.402947c -5.60  -4.03c   +69.8947
iter: 269 13:45:33  -992.406438c -5.68  -4.04c   +69.8328
iter: 270 13:48:12  -992.406581c -5.79  -3.70    +69.8072
iter: 271 13:50:49  -992.408655c -5.84  -3.78    +69.8148
iter: 272 13:53:27  -992.415615c -5.41  -3.60    +69.8105
iter: 273 13:56:05  -992.409703c -6.07  -3.36    +69.7956
iter: 274 13:58:43  -992.414089c -5.38  -3.74    +69.7024
iter: 275 14:01:20  -992.414412c -5.61  -3.50    +69.6650
iter: 276 14:03:58  -992.414967c -5.62  -3.57    +69.6673
iter: 277 14:06:36  -992.416686c -5.71  -3.75    +69.6333
iter: 278 14:09:13  -992.419707c -5.65  -3.71    +69.6199
iter: 279 14:11:51  -992.420997c -6.22  -3.58    +69.6301
iter: 280 14:14:28  -992.423662c -5.51  -3.45    +69.5246
iter: 281 14:17:06  -992.425952c -5.80  -3.56    +69.4671
iter: 282 14:19:44  -992.433732c -4.85  -3.52    +69.3083
iter: 283 14:22:21  -992.462575c -5.18  -3.37    +69.3849
iter: 284 14:24:58  -992.440237c -4.96  -2.99    +69.3380
iter: 285 14:27:36  -992.438497c -4.99  -3.31    +69.3252
iter: 286 14:30:13  -992.440506c -5.28  -3.37    +69.3297
iter: 287 14:32:51  -992.623271  -4.19  -3.40    +69.3115
iter: 288 14:35:28  -992.439217  -4.55  -2.66    +69.2564
iter: 289 14:38:06  -992.465700  -4.87  -3.53    +69.2234
iter: 290 14:40:44  -992.439835c -5.17  -3.05    +69.2736
iter: 291 14:43:22  -992.440480c -5.62  -3.59    +69.2672
iter: 292 14:46:00  -992.440859c -5.49  -3.58    +69.2051
iter: 293 14:48:37  -992.441802c -5.44  -3.64    +69.2013
iter: 294 14:51:15  -992.447779c -5.29  -3.50    +69.2287
iter: 295 14:53:52  -992.440486c -5.69  -3.29    +69.2281
iter: 296 14:56:30  -992.444624c -5.60  -3.95    +69.2172
iter: 297 14:59:07  -992.441842c -5.96  -3.49    +69.2348
iter: 298 15:01:45  -992.442437c -6.10  -3.84    +69.2865
iter: 299 15:04:23  -992.443628c -6.13  -4.08c   +69.2952
iter: 300 15:07:00  -992.443842c -6.71  -3.96    +69.2961
iter: 301 15:09:38  -992.444508c -6.26  -3.81    +69.2952
iter: 302 15:12:15  -992.445419c -6.09  -3.98    +69.2993
iter: 303 15:14:53  -992.446129c -6.37  -3.94    +69.3210
iter: 304 15:17:30  -992.454211c -5.40  -3.93    +69.3742
iter: 305 15:20:08  -992.447497c -6.03  -3.35    +69.3440
iter: 306 15:22:46  -992.450231c -5.77  -3.75    +69.3671
iter: 307 15:25:23  -992.447735c -5.97  -3.47    +69.3747
iter: 308 15:28:01  -992.448286c -6.21  -4.02c   +69.3715
iter: 309 15:30:39  -992.449133c -5.86  -3.96    +69.3854
iter: 310 15:33:16  -992.448927c -6.33  -3.78    +69.4046
iter: 311 15:35:54  -992.449514c -6.35  -4.11c   +69.4113
iter: 312 15:38:33  -992.449433c -6.83  -3.86    +69.4251
iter: 313 15:41:11  -992.450413c -6.09  -4.06c   +69.4365
iter: 314 15:43:50  -992.450814c -6.32  -3.90    +69.4314
iter: 315 15:46:28  -992.450354c -6.65  -3.79    +69.4398
iter: 316 15:49:06  -992.450985c -6.43  -4.01c   +69.4552
iter: 317 15:51:44  -992.451726c -5.67  -4.01c   +69.5087
iter: 318 15:54:23  -992.451336c -6.91  -3.99    +69.4866
iter: 319 15:57:01  -992.453690c -5.93  -4.00    +69.4771
iter: 320 15:59:39  -992.451563c -6.21  -3.67    +69.4780
iter: 321 16:02:18  -992.452145c -6.57  -4.14c   +69.4846
iter: 322 16:04:57  -992.451918c -6.89  -4.04c   +69.4929
iter: 323 16:07:35  -992.453048c -6.18  -4.23c   +69.4885
iter: 324 16:10:12  -992.452276c -6.55  -3.75    +69.4997
iter: 325 16:12:51  -992.452374c -6.96  -4.28c   +69.4997
iter: 326 16:15:29  -992.452241c -7.08  -4.33c   +69.4901
iter: 327 16:18:07  -992.452309c -6.96  -4.21c   +69.4916
iter: 328 16:20:45  -992.452642c -7.07  -4.15c   +69.4896
iter: 329 16:23:24  -992.452823c -6.82  -4.14c   +69.4910
iter: 330 16:26:02  -992.452420c -6.83  -4.06c   +69.4858
iter: 331 16:28:40  -992.452469c -7.04  -4.16c   +69.4822
iter: 332 16:31:18  -992.452731c -7.03  -4.27c   +69.4896
iter: 333 16:33:56  -992.452921c -7.13  -4.35c   +69.4855
iter: 334 16:36:35  -992.452540c -7.19  -4.11c   +69.4867
iter: 335 16:39:13  -992.452626c -7.51c -4.44c   +69.4843

Converged after 335 iterations.

Dipole moment: (51.746125, 28.636316, -0.012331) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 69.484293)
Local magnetic moments:
   0 Cr ( 0.000000,  0.000000, -2.041815)
   1 Co ( 0.000000,  0.000000,  1.449000)
   2 Co ( 0.000000,  0.000000,  1.190203)
   3 Cr ( 0.000000,  0.000000,  2.046787)
   4 Ni ( 0.000000,  0.000000, -0.109985)
   5 Ni ( 0.000000,  0.000000,  0.258016)
   6 Fe ( 0.000000,  0.000000,  2.229873)
   7 Cr ( 0.000000,  0.000000, -2.338828)
   8 Co ( 0.000000,  0.000000,  0.871151)
   9 Fe ( 0.000000,  0.000000, -2.152419)
  10 Cr ( 0.000000,  0.000000, -1.895085)
  11 Co ( 0.000000,  0.000000,  1.214162)
  12 Fe ( 0.000000,  0.000000,  2.545485)
  13 Cr ( 0.000000,  0.000000, -2.208658)
  14 Ni ( 0.000000,  0.000000,  0.089692)
  15 Co ( 0.000000,  0.000000,  0.656213)
  16 Co ( 0.000000,  0.000000,  1.376516)
  17 Co ( 0.000000,  0.000000,  1.432040)
  18 Cr ( 0.000000,  0.000000,  2.024506)
  19 Ni ( 0.000000,  0.000000,  0.116063)
  20 Cr ( 0.000000,  0.000000,  1.827047)
  21 Ni ( 0.000000,  0.000000,  0.359162)
  22 Co ( 0.000000,  0.000000,  1.295390)
  23 Co ( 0.000000,  0.000000, -0.924873)
  24 Co ( 0.000000,  0.000000, -0.987252)
  25 Co ( 0.000000,  0.000000,  0.507707)
  26 Fe ( 0.000000,  0.000000,  2.017691)
  27 Cr ( 0.000000,  0.000000, -0.716572)
  28 Co ( 0.000000,  0.000000, -0.623760)
  29 Cr ( 0.000000,  0.000000, -0.320769)
  30 Fe ( 0.000000,  0.000000,  1.624375)
  31 Fe ( 0.000000,  0.000000,  1.829060)
  32 Ni ( 0.000000,  0.000000,  0.075373)
  33 Fe ( 0.000000,  0.000000, -1.889986)
  34 Cr ( 0.000000,  0.000000,  0.648403)
  35 Cr ( 0.000000,  0.000000, -0.622235)
  36 Fe ( 0.000000,  0.000000,  1.800287)
  37 Ni ( 0.000000,  0.000000,  0.298787)
  38 Ni ( 0.000000,  0.000000,  0.151412)
  39 Fe ( 0.000000,  0.000000,  1.885118)
  40 Cr ( 0.000000,  0.000000, -0.009474)
  41 Fe ( 0.000000,  0.000000,  2.054187)
  42 Co ( 0.000000,  0.000000,  1.462121)
  43 Co ( 0.000000,  0.000000,  0.636046)
  44 Fe ( 0.000000,  0.000000,  1.536458)
  45 Cr ( 0.000000,  0.000000, -0.882432)
  46 Ni ( 0.000000,  0.000000,  0.313448)
  47 Ni ( 0.000000,  0.000000,  0.219710)
  48 Cr ( 0.000000,  0.000000, -0.968744)
  49 Fe ( 0.000000,  0.000000,  1.040845)
  50 Cr ( 0.000000,  0.000000, -0.056058)
  51 Ni ( 0.000000,  0.000000,  0.140949)
  52 Fe ( 0.000000,  0.000000, -1.621385)
  53 Cr ( 0.000000,  0.000000, -0.416883)
  54 Fe ( 0.000000,  0.000000,  1.369850)
  55 Cr ( 0.000000,  0.000000, -1.080442)
  56 Fe ( 0.000000,  0.000000,  1.822076)
  57 Cr ( 0.000000,  0.000000,  0.530212)
  58 Ni ( 0.000000,  0.000000,  0.120952)
  59 Ni ( 0.000000,  0.000000,  0.187219)
  60 Co ( 0.000000,  0.000000,  0.863736)
  61 Cr ( 0.000000,  0.000000, -1.586251)
  62 Co ( 0.000000,  0.000000,  1.104299)
  63 Cr ( 0.000000,  0.000000, -1.429584)
  64 Ni ( 0.000000,  0.000000,  0.147035)
  65 Co ( 0.000000,  0.000000,  0.685835)
  66 Fe ( 0.000000,  0.000000,  2.092438)
  67 Co ( 0.000000,  0.000000,  0.732892)
  68 Cr ( 0.000000,  0.000000, -0.648749)
  69 Cr ( 0.000000,  0.000000, -0.719797)
  70 Cr ( 0.000000,  0.000000, -1.009448)
  71 Cr ( 0.000000,  0.000000, -1.010242)
  72 Cr ( 0.000000,  0.000000,  0.862878)
  73 Fe ( 0.000000,  0.000000,  1.007261)
  74 Fe ( 0.000000,  0.000000,  1.166803)
  75 Co ( 0.000000,  0.000000,  1.366788)
  76 Ni ( 0.000000,  0.000000,  0.402291)
  77 Fe ( 0.000000,  0.000000,  2.366979)
  78 Ni ( 0.000000,  0.000000,  0.364100)
  79 Fe ( 0.000000,  0.000000,  2.210968)
  80 Co ( 0.000000,  0.000000,  1.278867)
  81 Fe ( 0.000000,  0.000000,  2.127484)
  82 Co ( 0.000000,  0.000000,  1.020673)
  83 Co ( 0.000000,  0.000000,  1.226937)
  84 Ni ( 0.000000,  0.000000,  0.518014)
  85 Ni ( 0.000000,  0.000000,  0.349163)
  86 Fe ( 0.000000,  0.000000,  2.276848)
  87 Ni ( 0.000000,  0.000000,  0.241710)
  88 Fe ( 0.000000,  0.000000,  2.273239)
  89 Fe ( 0.000000,  0.000000,  2.210918)
  90 Fe ( 0.000000,  0.000000,  1.991095)
  91 Ni ( 0.000000,  0.000000,  0.316527)
  92 Co ( 0.000000,  0.000000,  1.228673)
  93 Ni ( 0.000000,  0.000000,  0.437744)
  94 Co ( 0.000000,  0.000000,  0.938927)
  95 Fe ( 0.000000,  0.000000,  2.126636)
  96 Fe ( 0.000000,  0.000000,  2.240065)
  97 Ni ( 0.000000,  0.000000,  0.486129)
  98 Ni ( 0.000000,  0.000000,  0.334454)
  99 Cr ( 0.000000,  0.000000, -0.739725)
 100 Ni ( 0.000000,  0.000000,  0.641445)
 101 Co ( 0.000000,  0.000000,  1.651943)
 102 Fe ( 0.000000,  0.000000,  2.680446)
 103 Co ( 0.000000,  0.000000,  1.338741)
 104 Ni ( 0.000000,  0.000000,  0.427129)
 105 Fe ( 0.000000,  0.000000,  2.698087)
 106 Ni ( 0.000000,  0.000000,  0.570488)
 107 Co ( 0.000000,  0.000000,  1.571260)
 108 Co ( 0.000000,  0.000000,  1.629486)
 109 Ni ( 0.000000,  0.000000,  0.679683)
 110 Cr ( 0.000000,  0.000000, -2.576348)
 111 Ni ( 0.000000,  0.000000,  0.407774)
 112 Cr ( 0.000000,  0.000000,  1.952146)
 113 Co ( 0.000000,  0.000000,  1.516270)
 114 Co ( 0.000000,  0.000000,  1.617919)
 115 Co ( 0.000000,  0.000000,  1.375389)
 116 Cr ( 0.000000,  0.000000, -2.332536)
 117 Cr ( 0.000000,  0.000000, -2.439368)
 118 Ni ( 0.000000,  0.000000,  0.544136)
 119 Fe ( 0.000000,  0.000000,  2.543768)
 120 Ni ( 0.000000,  0.000000,  0.447642)
 121 Ni ( 0.000000,  0.000000,  0.326981)
 122 Fe ( 0.000000,  0.000000,  2.658487)
 123 Fe ( 0.000000,  0.000000,  2.597102)
 124 Cr ( 0.000000,  0.000000, -2.393253)

Energy contributions relative to reference atoms: (reference = -4451268.207082)

Kinetic:       +236.529336
Potential:     -292.085981
External:        +0.000000
XC:            -979.540760
Entropy (-ST):   -5.770772
Local:          +45.530164
--------------------------
Free energy:   -995.338012
Extrapolated:  -992.452626

Dipole-layer corrected work functions: 4.937751, 4.954383 eV

Spin contamination: 45.228825 electrons
Showing all kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   606      0.02516    0.99173      0.82015    0.04059
  0   607      0.03737    0.99067      0.82471    0.03885
  0   608      0.04623    0.98981      0.83185    0.03627
  0   609      0.06370    0.98789      0.84515    0.03190

  1   606      0.03425    0.99095      0.83701    0.03451
  1   607      0.05333    0.98907      0.84025    0.03344
  1   608      0.05690    0.98868      0.85143    0.03001
  1   609      0.06747    0.98743      0.85993    0.02764


Fermi level: 0.50387

No gap

Forces in eV/Ang:
  0 Cr    0.09312   -0.02056   -0.14386
  1 Co    0.05806   -0.08055    0.12741
  2 Co   -0.37087   -0.34535    0.16417
  3 Cr    0.37877   -0.37392   -0.24559
  4 Ni   -0.13882    0.18907   -0.27659
  5 Ni   -0.07956    0.03402   -0.25612
  6 Fe   -0.24911   -0.08397   -0.35935
  7 Cr    0.02569    0.33742   -0.07905
  8 Co    0.25661    0.08840    0.10388
  9 Fe   -0.04160   -0.31553    0.06377
 10 Cr    0.11931    0.18688   -0.31682
 11 Co   -0.02728    0.32178    0.34182
 12 Fe   -0.14811    0.13232   -0.29662
 13 Cr   -0.44218   -0.09840   -0.05291
 14 Ni    0.18606   -0.24189   -0.02767
 15 Co   -0.05592   -0.00775    0.38516
 16 Co    0.01438   -0.20235   -0.05374
 17 Co   -0.35910    0.04457    0.07932
 18 Cr    0.24365    0.21113   -0.44930
 19 Ni    0.32648    0.16006   -0.03885
 20 Cr   -0.28285   -0.15494   -0.16281
 21 Ni    0.16035   -0.06464   -0.05985
 22 Co   -0.09349    0.25547    0.12456
 23 Co   -0.23484    0.11457    0.31934
 24 Co    0.00746   -0.19815    0.34526
 25 Co   -0.21810    0.03925    0.35841
 26 Fe    0.05683   -0.06036   -0.29046
 27 Cr    0.08385    0.10174   -0.58609
 28 Co   -0.02747    0.11351    0.06205
 29 Cr   -0.17563   -0.04605   -0.30493
 30 Fe   -0.03473   -0.00334   -0.11140
 31 Fe    0.13540   -0.07702   -0.12197
 32 Ni    0.18019   -0.09649    0.41498
 33 Fe   -0.08118   -0.11883   -0.13125
 34 Cr    0.05864   -0.01481   -0.00326
 35 Cr    0.16674    0.16788   -0.03387
 36 Fe    0.17759   -0.07433   -0.00712
 37 Ni    0.14081    0.14762   -0.20081
 38 Ni   -0.17708   -0.11438    0.13295
 39 Fe   -0.05259    0.09204   -0.13379
 40 Cr    0.41831   -0.05106   -0.01977
 41 Fe   -0.11703    0.20669   -0.21827
 42 Co   -0.00801    0.06984   -0.07958
 43 Co    0.04974   -0.03005    0.39982
 44 Fe   -0.28102    0.13874    0.00189
 45 Cr    0.05918   -0.16639   -0.11874
 46 Ni   -0.14039   -0.16028   -0.10708
 47 Ni   -0.09653   -0.27673    0.04472
 48 Cr    0.34179    0.17599   -0.07607
 49 Fe    0.18363    0.11415    0.01495
 50 Cr   -0.43725    0.11136   -0.06182
 51 Ni    0.13071    0.03796   -0.03267
 52 Fe    0.18724   -0.02194   -0.08970
 53 Cr   -0.14574   -0.29687   -0.22526
 54 Fe    0.26157    0.05344   -0.17195
 55 Cr    0.01492    0.18788    0.06728
 56 Fe   -0.10961   -0.01259   -0.02937
 57 Cr    0.25744   -0.25607   -0.02616
 58 Ni    0.02265    0.05387   -0.01741
 59 Ni    0.00437   -0.23694   -0.10203
 60 Co   -0.05991    0.15085   -0.13214
 61 Cr   -0.35198   -0.06932   -0.16114
 62 Co    0.01066    0.01147   -0.07283
 63 Cr    0.03071   -0.02435   -0.17310
 64 Ni    0.00517    0.01000   -0.06805
 65 Co   -0.06500    0.13518   -0.21962
 66 Fe    0.04514    0.01515    0.23657
 67 Co    0.08398    0.02911   -0.27157
 68 Cr   -0.11588    0.11582    0.01398
 69 Cr    0.29663    0.11853   -0.13759
 70 Cr   -0.35493    0.09725   -0.01469
 71 Cr    0.11064   -0.00078    0.09493
 72 Cr    0.23581   -0.01735    0.11430
 73 Fe    0.17664   -0.13251   -0.28375
 74 Fe   -0.06253   -0.14367   -0.26514
 75 Co   -0.02083    0.06633   -0.38472
 76 Ni   -0.03231   -0.11258   -0.02060
 77 Fe    0.16391    0.05126   -0.14194
 78 Ni   -0.11317    0.18046    0.10185
 79 Fe    0.06038    0.29382    0.05102
 80 Co   -0.09831   -0.19024    0.15834
 81 Fe    0.01418    0.19145    0.18399
 82 Co   -0.11307   -0.03778    0.00305
 83 Co   -0.04293   -0.13887    0.00818
 84 Ni    0.10938   -0.14742    0.07260
 85 Ni   -0.03680    0.26540    0.07618
 86 Fe    0.18053   -0.08939    0.13401
 87 Ni    0.17091   -0.03953   -0.26674
 88 Fe   -0.25777    0.06819   -0.03978
 89 Fe    0.05166   -0.04647   -0.03198
 90 Fe   -0.31921   -0.06678    0.06757
 91 Ni    0.12456   -0.10166   -0.24717
 92 Co    0.01990    0.09487   -0.23801
 93 Ni   -0.09911    0.09842   -0.14336
 94 Co    0.12664   -0.05739   -0.24637
 95 Fe   -0.22071    0.05691    0.09711
 96 Fe    0.23134   -0.01757    0.20683
 97 Ni   -0.11781   -0.01321   -0.14667
 98 Ni    0.30910   -0.01996   -0.13493
 99 Cr   -0.21862   -0.03155   -0.13899
100 Ni    0.01914    0.01913    0.27093
101 Co   -0.03038   -0.11612    0.11907
102 Fe    0.06947    0.25083    0.59578
103 Co    0.11760    0.00723    0.02321
104 Ni   -0.03838    0.17225    0.39877
105 Fe   -0.13985   -0.12447    0.13588
106 Ni    0.22836    0.02227    0.19030
107 Co   -0.22086   -0.05797    0.18696
108 Co    0.20378   -0.13826   -0.03468
109 Ni   -0.07303    0.14145    0.16102
110 Cr    0.14384    0.01594    0.40818
111 Ni   -0.02218   -0.29963    0.13108
112 Cr   -0.09520    0.19455    0.26507
113 Co    0.24069   -0.25180   -0.07697
114 Co   -0.42477    0.11750   -0.24543
115 Co    0.14861    0.16085   -0.24191
116 Cr   -0.87791   -0.08491    0.39493
117 Cr    0.85829   -0.09970    0.44253
118 Ni    0.08570   -0.14963    0.43649
119 Fe   -0.05260   -0.11161    0.08982
120 Ni   -0.02004    0.05701    0.17577
121 Ni    0.00792    0.17596    0.13204
122 Fe   -0.41788    0.00330    0.36498
123 Fe    0.21180    0.12707    0.21159
124 Cr    0.05290   -0.18175    0.47614

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             40.062    40.062   0.1% |
Hamiltonian:                         1.338     0.010   0.0% |
 Atomic:                             0.383     0.001   0.0% |
  XC Correction:                     0.382     0.382   0.0% |
 Calculate atomic Hamiltonians:      0.446     0.446   0.0% |
 Communicate:                        0.096     0.096   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.089     0.089   0.0% |
 XC 3D grid:                         0.314     0.314   0.0% |
LCAO initialization:               294.797     0.422   0.0% |
 LCAO eigensolver:                  15.254     0.015   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         9.734     9.734   0.0% |
  Orbital Layouts:                   5.473     5.473   0.0% |
  Potential matrix:                  0.003     0.003   0.0% |
  Sum over cells:                    0.029     0.029   0.0% |
 LCAO to grid:                     276.965   276.965   0.5% |
 Set positions (LCAO WFS):           2.156     1.865   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.000     0.000   0.0% |
  ST tci:                            0.114     0.114   0.0% |
  mktci:                             0.172     0.172   0.0% |
PWDescriptor:                        0.090     0.090   0.0% |
SCF-cycle:                       52500.199     2.535   0.0% |
 Davidson:                       51488.676 16206.034  30.7% |-----------|
  Apply H:                         830.299   816.145   1.5% ||
   HMM T:                           14.154    14.154   0.0% |
  Subspace diag:                  5610.125     0.103   0.0% |
   calc_h_matrix:                 2215.642  1494.715   2.8% ||
    Apply H:                       720.927   707.062   1.3% ||
     HMM T:                         13.865    13.865   0.0% |
   diagonalize:                    523.631   523.631   1.0% |
   rotate_psi:                    2870.749  2870.749   5.4% |-|
  calc. matrices:                13105.696 11758.101  22.3% |--------|
   Apply H:                       1347.595  1319.577   2.5% ||
    HMM T:                          28.018    28.018   0.1% |
  diagonalize:                    9641.675  9641.675  18.2% |------|
  rotate_psi:                     6094.847  6094.847  11.5% |----|
 Density:                          563.032     0.009   0.0% |
  Atomic density matrices:           7.758     7.758   0.0% |
  Mix:                             192.157   192.157   0.4% |
  Multipole moments:                 0.218     0.218   0.0% |
  Pseudo density:                  362.890   362.879   0.7% |
   Symmetrize density:               0.012     0.012   0.0% |
 Hamiltonian:                      426.816     3.481   0.0% |
  Atomic:                          127.396     0.381   0.0% |
   XC Correction:                  127.015   127.015   0.2% |
  Calculate atomic Hamiltonians:   149.527   149.527   0.3% |
  Communicate:                      32.822    32.822   0.1% |
  Poisson:                          11.490    11.490   0.0% |
  XC 3D grid:                      102.101   102.101   0.2% |
 Orthonormalize:                    19.139     0.000   0.0% |
  calc_s_matrix:                     2.405     2.405   0.0% |
  inverse-cholesky:                  0.919     0.919   0.0% |
  projections:                      11.559    11.559   0.0% |
  rotate_psi_s:                      4.256     4.256   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               6.929     6.929   0.0% |
-----------------------------------------------------------
Total:                                     52843.415 100.0%

Date: Tue Apr 18 16:39:57 2023
