
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0102
Date:   Fri Apr 14 11:21:28 2023
Arch:   x86_64
Pid:    142133
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-mcmc/dft-jobs/126
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

Reference energy: -3548577.034362  # eV

Spin-polarized calculation.
Magnetic moment: 136.400000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 18331, 18331
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 248.25 MiB
  Calculator: 1030.73 MiB
    Density: 5.48 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.61 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.60 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 1023.65 MiB
      Arrays psit_nG: 754.10 MiB
      Eigensolver: 259.26 MiB
      Projections: 5.19 MiB
      Projectors: 0.71 MiB
      PW-descriptor: 4.39 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 994
Number of bands in calculation: 674
Number of valence electrons: 980
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  674 bands from LCAO basis set

        Co-------Co---------------.  
       /|  Co       Fe            |  
      / |   AlCr     CrCo     CrCo|  
     / Ni       CAl     Ni        |  
    /   CCo      Ni      FAl      |  
   /    | CoCo     Co      CoCo   |  
  /   Co|  NiFeAl   AlNi    CrCr  |  
 *      Cr  CrCoNi   CoNiNi   FeNi|  
 |Fe   NiNiCr   CrNCr   FeCr      |  
 | Fe   | NiAl   NiNiCr    Cr     |  
 |     Co  CoFeNi   FeNiAl  NiNi  |  
 |      Fe    FeNi   FeAlFe   AlCr|  
 |Cr    |CoNi   NFeFe   FeFe     Fe  
 |      .-FeCr-----FeCr--FeCoNi---.  
 |     Cr    CoCr     FeCo  Cr Fe/   
 |    / Al      Co       Cr     /    
 Cr  /            Cr           /     
 |  /      Ni      Cr       Fe/      
 | / Co              Fe      /       
 |/                     Co  /        
 *-------------------------*         

Positions:
   0 Co    10.732479   -0.010418   10.721263    ( 0.0000,  0.0000,  2.1000)
   1 Fe    10.706231    1.787006    1.816653    ( 0.0000,  0.0000,  1.5000)
   2 Co     1.827923    0.046024    1.820803    ( 0.0000,  0.0000,  0.0000)
   3 Co     1.781666    1.794790   10.668295    ( 0.0000,  0.0000,  0.0000)
   4 Co     3.605675   -0.024615   10.696977    ( 0.0000,  0.0000,  0.0000)
   5 Ni     3.626284    1.755611    1.827590    ( 0.0000,  0.0000,  2.0000)
   6 Fe     5.347186   -0.032870    1.798425    ( 0.0000,  0.0000,  2.0000)
   7 Al     5.383406    1.755353   -0.004078    ( 0.0000,  0.0000,  2.0000)
   8 Fe     7.108694   -0.021619    0.052076    ( 0.0000,  0.0000,  0.0000)
   9 Cr     7.129131    1.783639    1.838109    ( 0.0000,  0.0000,  2.0000)
  10 Al     8.928414   -0.004386    1.840918    ( 0.0000,  0.0000,  2.0000)
  11 Co     8.945645    1.852509    0.063651    ( 0.0000,  0.0000,  0.0000)
  12 Co    10.721403    3.615743   10.707625    ( 0.0000,  0.0000,  2.1000)
  13 Fe    10.714905    5.407607    1.816064    ( 0.0000,  0.0000,  2.0000)
  14 Al     1.786931    3.537020    1.885127    ( 0.0000,  0.0000,  0.0000)
  15 Co     1.774396    5.426328   10.657058    ( 0.0000,  0.0000,  0.0000)
  16 Co     3.564340    3.564490   10.690115    ( 0.0000,  0.0000,  0.0000)
  17 Co     3.570334    5.434059    1.813919    ( 0.0000,  0.0000,  0.0000)
  18 Co     5.350145    3.574934    1.808708    ( 0.0000,  0.0000,  0.0000)
  19 Al     5.345084    5.410577   10.703464    ( 0.0000,  0.0000,  2.1000)
  20 Fe     7.157695    3.624514    0.002553    ( 0.0000,  0.0000,  2.1000)
  21 Fe     7.157792    5.380200    1.803904    ( 0.0000,  0.0000,  0.0000)
  22 Cr     8.944980    3.620622    1.842988    ( 0.0000,  0.0000,  0.0000)
  23 Al     8.940316    5.370571   -0.005231    ( 0.0000,  0.0000,  0.0000)
  24 Co    10.674578    7.138041   10.683446    ( 0.0000,  0.0000,  2.0000)
  25 Fe    10.668413    8.869012    1.800001    ( 0.0000,  0.0000,  0.0000)
  26 Fe     1.807904    7.157309    1.806960    ( 0.0000,  0.0000,  1.5000)
  27 Co     1.808086    8.895217   10.689064    ( 0.0000,  0.0000,  0.0000)
  28 Cr     3.612462    7.185391   10.698339    ( 0.0000,  0.0000,  2.0000)
  29 Ni     3.598277    8.905404    1.808097    ( 0.0000,  0.0000,  1.5000)
  30 Fe     5.362229    7.149643    1.778835    ( 0.0000,  0.0000,  2.1000)
  31 Fe     5.368084    8.904170   10.708750    ( 0.0000,  0.0000,  2.0000)
  32 Co     7.127640    7.124156   10.700741    ( 0.0000,  0.0000,  2.0000)
  33 Fe     7.139982    8.914904    1.783157    ( 0.0000,  0.0000,  0.0000)
  34 Co     8.884516    7.107975    1.798232    ( 0.0000,  0.0000,  2.0000)
  35 Cr     8.895410    8.880302    0.005476    ( 0.0000,  0.0000,  0.0000)
  36 Cr    10.737840    0.006469    3.587908    ( 0.0000,  0.0000,  1.5000)
  37 Cr     0.009110    1.816214    5.359506    ( 0.0000,  0.0000,  1.5000)
  38 Cr     1.833434   -0.010553    5.335488    ( 0.0000,  0.0000,  2.1000)
  39 Cr     1.814369    1.777409    3.664755    ( 0.0000,  0.0000,  1.5000)
  40 Ni     3.608002   -0.027958    3.615958    ( 0.0000,  0.0000,  2.1000)
  41 Ni     3.597397    1.774364    5.368180    ( 0.0000,  0.0000,  1.5000)
  42 Co     5.355185   -0.018813    5.365682    ( 0.0000,  0.0000,  2.1000)
  43 Cr     5.354005    1.762698    3.609396    ( 0.0000,  0.0000,  1.5000)
  44 Cr     7.096449    0.004839    3.553950    ( 0.0000,  0.0000,  0.0000)
  45 Fe     7.124574    1.817747    5.354692    ( 0.0000,  0.0000,  2.1000)
  46 Fe     8.888698   10.712332    5.289714    ( 0.0000,  0.0000,  0.0000)
  47 Co     8.931727    1.815495    3.558979    ( 0.0000,  0.0000,  1.5000)
  48 Ni    10.700248    3.599864    3.631730    ( 0.0000,  0.0000,  0.0000)
  49 Ni    -0.007893    5.382698    5.388017    ( 0.0000,  0.0000,  2.0000)
  50 Fe     1.794265    3.594073    5.365264    ( 0.0000,  0.0000,  2.0000)
  51 Co     1.782020    5.398675    3.628600    ( 0.0000,  0.0000,  1.5000)
  52 Cr     3.583351    3.582086    3.661657    ( 0.0000,  0.0000,  1.5000)
  53 Fe     3.572253    5.392895    5.375354    ( 0.0000,  0.0000,  1.5000)
  54 Ni     5.361747    3.593312    5.376780    ( 0.0000,  0.0000,  2.1000)
  55 Fe     5.348633    5.403146    3.628053    ( 0.0000,  0.0000,  0.0000)
  56 Cr     7.166745    3.584809    3.633875    ( 0.0000,  0.0000,  0.0000)
  57 Ni     7.149503    5.367108    5.369102    ( 0.0000,  0.0000,  2.1000)
  58 Fe     8.930869    3.577164    5.375332    ( 0.0000,  0.0000,  0.0000)
  59 Fe     8.940702    5.382345    3.619239    ( 0.0000,  0.0000,  2.0000)
  60 Cr    10.717414    7.117990    3.608013    ( 0.0000,  0.0000,  1.5000)
  61 Ni    10.744381    8.888719    5.331252    ( 0.0000,  0.0000,  1.5000)
  62 Ni     1.794962    7.151487    5.364771    ( 0.0000,  0.0000,  0.0000)
  63 Co     1.818208    8.914453    3.615261    ( 0.0000,  0.0000,  1.5000)
  64 Fe     3.588305    7.165673    3.591211    ( 0.0000,  0.0000,  2.1000)
  65 Cr     3.591168    8.919954    5.360224    ( 0.0000,  0.0000,  2.1000)
  66 Ni     5.360428    7.147734    5.374228    ( 0.0000,  0.0000,  2.1000)
  67 Fe     5.341814    8.914764    3.584723    ( 0.0000,  0.0000,  0.0000)
  68 Al     7.129249    7.125850    3.593677    ( 0.0000,  0.0000,  0.0000)
  69 Fe     7.100223    8.892258    5.376018    ( 0.0000,  0.0000,  0.0000)
  70 Cr     8.918303    7.140303    5.371193    ( 0.0000,  0.0000,  2.0000)
  71 Ni     8.906186    8.874212    3.587994    ( 0.0000,  0.0000,  1.5000)
  72 Cr     0.119377   10.701749    7.140164    ( 0.0000,  0.0000,  0.0000)
  73 Fe     0.030718    1.806049    8.929851    ( 0.0000,  0.0000,  2.1000)
  74 Al     1.830550   -0.004511    8.938600    ( 0.0000,  0.0000,  2.1000)
  75 Co     1.836758    1.805813    7.113412    ( 0.0000,  0.0000,  2.0000)
  76 Ni     3.562903   -0.022955    7.119030    ( 0.0000,  0.0000,  2.0000)
  77 Cr     3.576478    1.763277    8.893223    ( 0.0000,  0.0000,  2.0000)
  78 Cr     5.345063   10.686330    8.914389    ( 0.0000,  0.0000,  2.0000)
  79 Ni     5.352558    1.755900    7.113926    ( 0.0000,  0.0000,  0.0000)
  80 Fe     7.098261   10.714369    7.120349    ( 0.0000,  0.0000,  1.5000)
  81 Cr     7.138309    1.797192    8.899174    ( 0.0000,  0.0000,  0.0000)
  82 Cr     8.894810   10.661132    8.939297    ( 0.0000,  0.0000,  0.0000)
  83 Al     8.927760    1.796388    7.142759    ( 0.0000,  0.0000,  1.5000)
  84 Fe     0.015366    3.574709    7.137977    ( 0.0000,  0.0000,  0.0000)
  85 Cr    -0.017679    5.373273    8.884763    ( 0.0000,  0.0000,  2.1000)
  86 Cr     1.787842    3.561692    8.869848    ( 0.0000,  0.0000,  1.5000)
  87 Ni     1.785719    5.382398    7.128520    ( 0.0000,  0.0000,  2.0000)
  88 Al     3.567643    3.596465    7.102625    ( 0.0000,  0.0000,  2.1000)
  89 Fe     3.577679    5.405248    8.871392    ( 0.0000,  0.0000,  2.0000)
  90 Ni     5.369596    3.593312    8.903688    ( 0.0000,  0.0000,  0.0000)
  91 Ni     5.358702    5.401699    7.119073    ( 0.0000,  0.0000,  2.1000)
  92 Cr     7.150436    3.604581    7.099987    ( 0.0000,  0.0000,  2.0000)
  93 Ni     7.158199    5.390858    8.905983    ( 0.0000,  0.0000,  1.5000)
  94 Ni     8.930826    3.597912    8.885374    ( 0.0000,  0.0000,  0.0000)
  95 Cr     8.935737    5.388735    7.127651    ( 0.0000,  0.0000,  0.0000)
  96 Ni    10.717929    7.165190    7.144378    ( 0.0000,  0.0000,  2.1000)
  97 Ni    10.739341    8.898756    8.943093    ( 0.0000,  0.0000,  1.5000)
  98 Co     1.793750    7.182882    8.888666    ( 0.0000,  0.0000,  1.5000)
  99 Ni     1.836501    8.904825    7.123094    ( 0.0000,  0.0000,  2.1000)
 100 Co     3.587511    7.157223    7.133645    ( 0.0000,  0.0000,  2.1000)
 101 Co     3.596025    8.923803    8.905018    ( 0.0000,  0.0000,  1.5000)
 102 Co     5.369413    7.149278    8.921112    ( 0.0000,  0.0000,  2.0000)
 103 Al     5.343776    8.916533    7.143070    ( 0.0000,  0.0000,  2.1000)
 104 Ni     7.139778    7.140400    7.139349    ( 0.0000,  0.0000,  2.1000)
 105 Ni     7.106892    8.889835    8.908727    ( 0.0000,  0.0000,  1.5000)
 106 Co     8.907419    7.146362    8.906765    ( 0.0000,  0.0000,  2.0000)
 107 Cr     8.922313    8.892279    7.115031    ( 0.0000,  0.0000,  2.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.722400    0.000000    0.000000    48     0.2234
  2. axis:    yes    0.000000   10.722400    0.000000    48     0.2234
  3. axis:    yes    0.000000    0.000000   10.722400    48     0.2234

  Lengths:  10.722400  10.722400  10.722400
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2234

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 11:25:10  -928.411359                  +135.8703
iter:   2 11:26:35  -906.212761  -0.43  -1.32    +99.0703
iter:   3 11:28:00  -885.806779  -0.85  -1.28    +70.4794
iter:   4 11:29:25  -858.030985  -1.43  -1.33    +60.0735
iter:   5 11:30:50  -856.213132  -1.76  -1.45    +53.5277
iter:   6 11:32:15  -855.330880  -1.92  -1.45    +50.7804
iter:   7 11:33:40  -855.972627  -1.70  -1.50    +49.1211
iter:   8 11:35:06  -853.242615  -1.72  -1.52    +48.4243
iter:   9 11:36:31  -858.872120  -1.69  -1.63    +48.2981
iter:  10 11:37:56  -851.175963  -1.85  -1.61    +47.5180
iter:  11 11:39:21  -849.985965  -2.17  -1.79    +47.6126
iter:  12 11:40:46  -849.654365  -2.40  -1.83    +47.9328
iter:  13 11:42:11  -849.598913  -2.35  -1.85    +48.4240
iter:  14 11:43:36  -849.501513  -2.59  -1.89    +49.0931
iter:  15 11:45:02  -850.797972  -2.47  -1.94    +49.4264
iter:  16 11:46:27  -850.472605  -2.47  -1.93    +50.5201
iter:  17 11:47:52  -850.357934  -2.53  -1.94    +50.7271
iter:  18 11:49:17  -850.145258  -2.68  -1.99    +51.4309
iter:  19 11:50:42  -849.756814  -2.74  -2.02    +52.1739
iter:  20 11:52:07  -849.443399  -3.00  -2.07    +52.8426
iter:  21 11:53:32  -849.506092  -3.26  -2.12    +53.6739
iter:  22 11:54:58  -849.784629  -3.13  -2.16    +54.2566
iter:  23 11:56:23  -849.749347  -3.31  -2.14    +54.8504
iter:  24 11:57:48  -850.473237  -2.96  -2.20    +55.6248
iter:  25 11:59:13  -850.868634  -2.86  -2.16    +55.8278
iter:  26 12:00:38  -851.052169  -2.81  -2.13    +56.5808
iter:  27 12:02:03  -850.647335  -2.97  -2.17    +56.8717
iter:  28 12:03:28  -850.838428  -2.96  -2.24    +57.9112
iter:  29 12:04:53  -850.500897  -3.35  -2.25    +57.9172
iter:  30 12:06:18  -850.564623  -3.72  -2.35    +58.4752
iter:  31 12:07:43  -850.669129  -3.66  -2.38    +59.0688
iter:  32 12:09:09  -850.714639  -4.01  -2.39    +59.5743
iter:  33 12:10:34  -850.892656  -3.71  -2.41    +60.1336
iter:  34 12:11:59  -851.071899  -3.51  -2.41    +60.4894
iter:  35 12:13:24  -851.467743  -3.18  -2.49    +60.8384
iter:  36 12:14:49  -851.177559  -3.36  -2.37    +60.7199
iter:  37 12:16:14  -851.201775  -3.47  -2.58    +60.7945
iter:  38 12:17:39  -851.243013c -3.64  -2.70    +60.8949
iter:  39 12:19:04  -851.208165c -3.78  -2.68    +61.0232
iter:  40 12:20:29  -851.193272c -4.19  -2.75    +61.1403
iter:  41 12:21:55  -851.223906c -4.23  -2.93    +61.0988
iter:  42 12:23:20  -851.230694c -4.70  -2.95    +61.2297
iter:  43 12:24:45  -851.286141c -4.23  -3.01    +61.3632
iter:  44 12:26:10  -851.367850  -3.81  -2.99    +61.5460
iter:  45 12:27:35  -851.423919  -4.13  -2.93    +61.7362
iter:  46 12:29:01  -851.371924c -4.47  -2.85    +61.5067
iter:  47 12:30:26  -851.495433  -3.61  -2.90    +62.1893
iter:  48 12:31:51  -851.545053  -3.60  -2.83    +62.6455
iter:  49 12:33:16  -851.542741c -4.17  -2.81    +62.7039
iter:  50 12:34:41  -851.624194c -4.00  -2.88    +62.6555
iter:  51 12:36:08  -851.552315c -4.18  -2.67    +62.6498
iter:  52 12:37:35  -851.709993  -3.56  -2.87    +62.7329
iter:  53 12:39:02  -851.516944  -4.01  -2.61    +62.6426
iter:  54 12:40:29  -851.532201  -4.39  -3.10    +62.4728
iter:  55 12:41:56  -851.534180c -4.42  -3.05    +62.3432
iter:  56 12:43:23  -851.533807c -4.60  -3.06    +62.3287
iter:  57 12:44:51  -851.533945c -4.82  -3.18    +62.2710
iter:  58 12:46:18  -851.535369c -5.00  -3.20    +62.1761
iter:  59 12:47:45  -851.540551c -5.07  -3.28    +62.1634
iter:  60 12:49:12  -851.541798c -5.61  -3.28    +62.1503
iter:  61 12:50:39  -851.549284c -5.13  -3.32    +62.0966
iter:  62 12:52:06  -851.564055c -4.58  -3.34    +61.9625
iter:  63 12:53:33  -851.559992c -5.07  -3.33    +62.0335
iter:  64 12:55:00  -851.566338c -4.88  -3.31    +62.0178
iter:  65 12:56:28  -851.571267c -5.09  -3.43    +62.0000
iter:  66 12:57:55  -851.573839c -5.21  -3.48    +61.9652
iter:  67 12:59:22  -851.579310c -5.29  -3.61    +61.9820
iter:  68 13:00:49  -851.581363c -5.54  -3.62    +61.9843
iter:  69 13:02:16  -851.590900c -4.97  -3.68    +61.9707
iter:  70 13:03:43  -851.600494c -4.83  -3.63    +61.9956
iter:  71 13:05:10  -851.614252c -4.64  -3.58    +62.0375
iter:  72 13:06:37  -851.633341c -4.29  -3.44    +62.1499
iter:  73 13:08:04  -851.664299c -3.65  -3.32    +62.4329
iter:  74 13:09:31  -851.661767c -4.92  -3.10    +62.3886
iter:  75 13:10:58  -851.667647c -5.04  -3.13    +62.4506
iter:  76 13:12:25  -851.672239c -5.38  -3.10    +62.4745
iter:  77 13:13:52  -851.669107c -5.04  -3.08    +62.4918
iter:  78 13:15:19  -851.690029c -4.14  -3.04    +62.5160
iter:  79 13:16:46  -851.659979c -4.37  -2.85    +62.4125
iter:  80 13:18:13  -851.676493c -4.21  -2.99    +62.2679
iter:  81 13:19:41  -851.655459c -4.31  -2.91    +62.2451
iter:  82 13:21:07  -851.643693c -4.54  -2.99    +61.9670
iter:  83 13:22:34  -851.644713c -4.74  -3.14    +61.9314
iter:  84 13:24:02  -851.642374c -4.92  -3.14    +61.8513
iter:  85 13:25:29  -851.638888c -5.08  -3.16    +61.7678
iter:  86 13:26:56  -851.653480c -4.58  -3.22    +61.7170
iter:  87 13:28:23  -851.641874c -4.78  -3.12    +61.6849
iter:  88 13:29:50  -851.637675c -5.11  -3.23    +61.6917
iter:  89 13:31:18  -851.642278c -4.85  -3.34    +61.6324
iter:  90 13:32:44  -851.640936c -4.89  -3.21    +61.6267
iter:  91 13:34:11  -851.636413c -5.28  -3.29    +61.6326
iter:  92 13:35:39  -851.636701c -5.56  -3.47    +61.6022
iter:  93 13:37:06  -851.637820c -5.34  -3.47    +61.5951
iter:  94 13:38:33  -851.636868c -5.50  -3.45    +61.5581
iter:  95 13:40:00  -851.637895c -5.71  -3.54    +61.5599
iter:  96 13:41:27  -851.637787c -5.43  -3.55    +61.5504
iter:  97 13:42:54  -851.639817c -5.25  -3.49    +61.5395
iter:  98 13:44:21  -851.638872c -5.55  -3.45    +61.5467
iter:  99 13:45:48  -851.638660c -5.55  -3.62    +61.5347
iter: 100 13:47:15  -851.638276c -5.72  -3.65    +61.5400
iter: 101 13:48:42  -851.637945c -6.16  -3.69    +61.5173
iter: 102 13:50:09  -851.639031c -6.12  -3.83    +61.5058
iter: 103 13:51:36  -851.639071c -6.51  -3.86    +61.4980
iter: 104 13:53:03  -851.639457c -6.32  -3.87    +61.4780
iter: 105 13:54:30  -851.640465c -6.05  -3.91    +61.4600
iter: 106 13:55:57  -851.641155c -5.95  -3.94    +61.4523
iter: 107 13:57:24  -851.641347c -6.03  -3.87    +61.4510
iter: 108 13:58:51  -851.641328c -6.09  -3.96    +61.4409
iter: 109 14:00:18  -851.642321c -6.13  -4.01c   +61.4239
iter: 110 14:01:45  -851.643151c -6.24  -4.12c   +61.4165
iter: 111 14:03:11  -851.643208c -6.56  -4.05c   +61.4039
iter: 112 14:04:38  -851.644259c -6.23  -4.23c   +61.3786
iter: 113 14:06:05  -851.639006c -5.04  -4.22c   +61.5220
iter: 114 14:07:33  -851.632874c -4.33  -4.36c   +61.8077
iter: 115 14:08:59  -851.633027c -5.29  -3.88    +61.8424
iter: 116 14:10:26  -851.633265c -5.71  -3.89    +61.8946
iter: 117 14:11:53  -851.633515c -6.01  -3.86    +61.9253
iter: 118 14:13:20  -851.634028c -5.84  -3.87    +61.9777
iter: 119 14:14:47  -851.633020c -5.65  -3.85    +61.9399
iter: 120 14:16:14  -851.633956c -5.83  -3.71    +61.9913
iter: 121 14:17:41  -851.634862c -5.73  -3.85    +61.9574
iter: 122 14:19:08  -851.633468c -6.18  -3.73    +61.9601
iter: 123 14:20:35  -851.634388c -6.00  -4.02c   +61.9438
iter: 124 14:22:02  -851.633889c -6.39  -3.87    +61.9376
iter: 125 14:23:29  -851.633724c -6.57  -4.06c   +61.9221
iter: 126 14:24:56  -851.633857c -6.50  -4.11c   +61.9178
iter: 127 14:26:23  -851.634032c -6.39  -4.12c   +61.9075
iter: 128 14:27:50  -851.634346c -6.43  -4.02c   +61.9044
iter: 129 14:29:17  -851.633884c -6.38  -4.11c   +61.9041
iter: 130 14:30:44  -851.634095c -6.63  -4.08c   +61.8993
iter: 131 14:32:12  -851.634459c -6.69  -4.36c   +61.8918
iter: 132 14:33:39  -851.634356c -7.03  -4.24c   +61.8854
iter: 133 14:35:06  -851.634588c -6.95  -4.46c   +61.8814
iter: 134 14:36:33  -851.634476c -7.97c -4.45c   +61.8848

Converged after 134 iterations.

Dipole moment: (-1.710768, 13.278448, 14.391729) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 61.884775)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  1.032031)
   1 Fe ( 0.000000,  0.000000,  2.163164)
   2 Co ( 0.000000,  0.000000,  1.456092)
   3 Co ( 0.000000,  0.000000,  1.127937)
   4 Co ( 0.000000,  0.000000,  1.110149)
   5 Ni ( 0.000000,  0.000000,  0.198445)
   6 Fe ( 0.000000,  0.000000,  1.963639)
   7 Al ( 0.000000,  0.000000, -0.020667)
   8 Fe ( 0.000000,  0.000000, -1.627425)
   9 Cr ( 0.000000,  0.000000,  0.889620)
  10 Al ( 0.000000,  0.000000, -0.014428)
  11 Co ( 0.000000,  0.000000,  1.028216)
  12 Co ( 0.000000,  0.000000,  1.051560)
  13 Fe ( 0.000000,  0.000000,  2.270030)
  14 Al ( 0.000000,  0.000000, -0.030451)
  15 Co ( 0.000000,  0.000000,  1.236238)
  16 Co ( 0.000000,  0.000000,  1.270632)
  17 Co ( 0.000000,  0.000000,  1.150178)
  18 Co ( 0.000000,  0.000000,  1.065923)
  19 Al ( 0.000000,  0.000000, -0.040602)
  20 Fe ( 0.000000,  0.000000,  2.209279)
  21 Fe ( 0.000000,  0.000000,  2.070060)
  22 Cr ( 0.000000,  0.000000, -1.238270)
  23 Al ( 0.000000,  0.000000, -0.037616)
  24 Co ( 0.000000,  0.000000,  1.249027)
  25 Fe ( 0.000000,  0.000000,  2.240571)
  26 Fe ( 0.000000,  0.000000,  2.333937)
  27 Co ( 0.000000,  0.000000,  1.494310)
  28 Cr ( 0.000000,  0.000000, -2.076363)
  29 Ni ( 0.000000,  0.000000,  0.465509)
  30 Fe ( 0.000000,  0.000000,  1.981342)
  31 Fe ( 0.000000,  0.000000,  2.052906)
  32 Co ( 0.000000,  0.000000,  1.169798)
  33 Fe ( 0.000000,  0.000000,  1.824419)
  34 Co ( 0.000000,  0.000000,  1.228560)
  35 Cr ( 0.000000,  0.000000, -1.589071)
  36 Cr ( 0.000000,  0.000000, -1.602548)
  37 Cr ( 0.000000,  0.000000,  0.255628)
  38 Cr ( 0.000000,  0.000000,  0.942914)
  39 Cr ( 0.000000,  0.000000,  0.148109)
  40 Ni ( 0.000000,  0.000000,  0.264011)
  41 Ni ( 0.000000,  0.000000,  0.096176)
  42 Co ( 0.000000,  0.000000,  0.819780)
  43 Cr ( 0.000000,  0.000000,  0.525212)
  44 Cr ( 0.000000,  0.000000, -1.426412)
  45 Fe ( 0.000000,  0.000000,  1.474542)
  46 Fe ( 0.000000,  0.000000,  2.026487)
  47 Co ( 0.000000,  0.000000,  0.445609)
  48 Ni ( 0.000000,  0.000000,  0.283414)
  49 Ni ( 0.000000,  0.000000,  0.262906)
  50 Fe ( 0.000000,  0.000000,  2.052417)
  51 Co ( 0.000000,  0.000000,  1.199402)
  52 Cr ( 0.000000,  0.000000, -1.674627)
  53 Fe ( 0.000000,  0.000000,  2.223137)
  54 Ni ( 0.000000,  0.000000,  0.085209)
  55 Fe ( 0.000000,  0.000000,  2.197611)
  56 Cr ( 0.000000,  0.000000, -1.424914)
  57 Ni ( 0.000000,  0.000000,  0.169853)
  58 Fe ( 0.000000,  0.000000,  1.799630)
  59 Fe ( 0.000000,  0.000000,  1.728495)
  60 Cr ( 0.000000,  0.000000, -1.851837)
  61 Ni ( 0.000000,  0.000000, -0.007725)
  62 Ni ( 0.000000,  0.000000,  0.352723)
  63 Co ( 0.000000,  0.000000,  1.171508)
  64 Fe ( 0.000000,  0.000000,  2.311037)
  65 Cr ( 0.000000,  0.000000, -1.624276)
  66 Ni ( 0.000000,  0.000000,  0.336592)
  67 Fe ( 0.000000,  0.000000,  2.136669)
  68 Al ( 0.000000,  0.000000, -0.053586)
  69 Fe ( 0.000000,  0.000000,  2.017842)
  70 Cr ( 0.000000,  0.000000,  1.378826)
  71 Ni ( 0.000000,  0.000000,  0.174953)
  72 Cr ( 0.000000,  0.000000, -1.466448)
  73 Fe ( 0.000000,  0.000000,  2.121790)
  74 Al ( 0.000000,  0.000000, -0.029663)
  75 Co ( 0.000000,  0.000000, -0.179632)
  76 Ni ( 0.000000,  0.000000,  0.072178)
  77 Cr ( 0.000000,  0.000000,  1.164839)
  78 Cr ( 0.000000,  0.000000,  0.442197)
  79 Ni ( 0.000000,  0.000000,  0.090823)
  80 Fe ( 0.000000,  0.000000,  1.875760)
  81 Cr ( 0.000000,  0.000000, -1.307884)
  82 Cr ( 0.000000,  0.000000,  1.457281)
  83 Al ( 0.000000,  0.000000, -0.028668)
  84 Fe ( 0.000000,  0.000000,  1.841301)
  85 Cr ( 0.000000,  0.000000,  1.259034)
  86 Cr ( 0.000000,  0.000000, -1.732526)
  87 Ni ( 0.000000,  0.000000,  0.271885)
  88 Al ( 0.000000,  0.000000, -0.020998)
  89 Fe ( 0.000000,  0.000000,  2.305313)
  90 Ni ( 0.000000,  0.000000,  0.151861)
  91 Ni ( 0.000000,  0.000000,  0.309543)
  92 Cr ( 0.000000,  0.000000,  0.019856)
  93 Ni ( 0.000000,  0.000000,  0.210995)
  94 Ni ( 0.000000,  0.000000,  0.172261)
  95 Cr ( 0.000000,  0.000000, -1.329308)
  96 Ni ( 0.000000,  0.000000,  0.074572)
  97 Ni ( 0.000000,  0.000000,  0.222566)
  98 Co ( 0.000000,  0.000000,  1.334141)
  99 Ni ( 0.000000,  0.000000,  0.171213)
 100 Co ( 0.000000,  0.000000,  1.328827)
 101 Co ( 0.000000,  0.000000,  1.133590)
 102 Co ( 0.000000,  0.000000,  1.132190)
 103 Al ( 0.000000,  0.000000, -0.029072)
 104 Ni ( 0.000000,  0.000000,  0.253844)
 105 Ni ( 0.000000,  0.000000,  0.183637)
 106 Co ( 0.000000,  0.000000,  0.981492)
 107 Cr ( 0.000000,  0.000000, -1.489700)

Energy contributions relative to reference atoms: (reference = -3548577.034362)

Kinetic:       +197.395414
Potential:     -226.455067
External:        +0.000000
XC:            -856.169708
Entropy (-ST):   -4.584226
Local:          +35.886998
--------------------------
Free energy:   -853.926588
Extrapolated:  -851.634476

Spin contamination: 28.361525 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   488      9.49074    0.99381     10.35604    0.02726
  0   489      9.50791    0.99266     10.36392    0.02524
  0   490      9.52654    0.99116     10.37025    0.02373
  0   491      9.53256    0.99062     10.38955    0.01965

  1   488      9.49038    0.99383     10.37500    0.02266
  1   489      9.51609    0.99203     10.38730    0.02009
  1   490      9.51912    0.99179     10.39041    0.01948
  1   491      9.53721    0.99018     10.40352    0.01713


Fermi level: 9.99856

No gap

Forces in eV/Ang:
  0 Co   -0.12495    0.14039    0.17693
  1 Fe    0.14246    0.04445   -0.28082
  2 Co   -0.21737   -0.44859   -0.19914
  3 Co    0.11515    0.05129    0.44666
  4 Co   -0.31399   -0.03893    0.32261
  5 Ni   -0.46507    0.09004   -0.23761
  6 Fe   -0.24336   -0.53050    0.07092
  7 Al   -0.77363    0.74438    0.43285
  8 Fe    0.29057    0.20283   -0.53072
  9 Cr    0.06338    0.56508   -0.07671
 10 Al    0.32264   -0.03118   -0.81938
 11 Co    0.02706    0.03362   -0.61798
 12 Co    0.15368   -0.40053    0.09301
 13 Fe    0.21127   -0.07631   -0.26984
 14 Al    0.00976    0.67686   -1.35221
 15 Co    0.18538   -0.33851    0.26578
 16 Co   -0.29781    0.25747    0.25607
 17 Co   -0.17872   -0.40831   -0.03016
 18 Co   -0.03042    0.23454    0.12368
 19 Al    0.35976   -1.12227   -0.06100
 20 Fe    0.06695   -0.57376   -0.07717
 21 Fe   -0.19218   -0.47983    0.06153
 22 Cr    0.32742   -0.78194    0.09854
 23 Al   -0.27180    0.43326   -0.51286
 24 Co    0.47303    0.28475    0.18934
 25 Fe    0.56871    0.16206   -0.32126
 26 Fe   -0.05913    0.09550   -0.38929
 27 Co   -0.06899   -0.10927    0.56623
 28 Cr   -1.10314    0.56758   -0.17223
 29 Ni   -0.40686    0.42344   -0.13640
 30 Fe   -0.27990    0.29696   -0.01699
 31 Fe    0.01597   -0.02083    0.11518
 32 Co    0.16072    0.62859    0.07170
 33 Fe   -0.03742    0.07419   -0.21798
 34 Co    0.36191    0.36226   -0.03859
 35 Cr    0.08090   -0.53757   -0.48384
 36 Cr    0.53784   -0.38880    0.75276
 37 Cr    0.18905    0.00733   -0.26544
 38 Cr   -0.50952    0.38253    0.19986
 39 Cr    0.06338   -0.81611   -0.13864
 40 Ni   -0.11583    0.24687   -0.38918
 41 Ni   -0.07838   -0.16187   -0.07830
 42 Co    0.18311    0.14933   -0.09924
 43 Cr   -0.11715    0.06837    0.00392
 44 Cr   -0.38651    0.05699    0.73345
 45 Fe    0.16219   -0.07528   -0.23188
 46 Fe    0.42283   -0.39460    0.26802
 47 Co    0.09270    0.18643    0.41726
 48 Ni    0.10175   -0.03653   -0.13326
 49 Ni   -0.01080   -0.36838   -0.11003
 50 Fe   -0.40989   -0.02664   -0.21865
 51 Co    0.16296    0.08111   -0.12241
 52 Cr    0.71180    0.12579    0.03301
 53 Fe   -0.08112    0.27921   -0.23537
 54 Ni    0.27898    0.06008   -0.16939
 55 Fe   -0.33222   -1.02117   -0.53181
 56 Cr   -0.35512    0.03390    0.08537
 57 Ni   -0.09931   -0.08478   -0.01973
 58 Fe   -0.03458    0.20458   -0.34155
 59 Fe    0.07145   -0.60148   -0.04642
 60 Cr    0.20726    0.10901   -0.33004
 61 Ni   -0.16449    0.70759    0.14333
 62 Ni    0.16599   -0.10345   -0.07764
 63 Co   -0.10795    0.08316   -0.59632
 64 Fe   -0.29746   -0.18151    0.23831
 65 Cr   -0.64868   -0.22743   -0.90220
 66 Ni   -0.02473   -0.07224    0.12771
 67 Fe   -0.14347    0.39575   -0.04557
 68 Al   -0.04678    0.19759   -0.16922
 69 Fe    0.41094    0.73997   -0.16890
 70 Cr    0.65957    0.21172    0.73492
 71 Ni    0.08284    0.42457    0.06287
 72 Cr   -0.76569    0.22439   -0.92713
 73 Fe   -0.01514    0.10405    0.41532
 74 Al   -0.06621   -0.70727    0.44487
 75 Co   -0.30957   -0.38562    0.04442
 76 Ni    0.08025    0.33544    0.01835
 77 Cr    0.26418    0.67266    0.32801
 78 Cr    0.38599    0.50017    0.64108
 79 Ni    0.18102    0.13838    0.25035
 80 Fe    0.02220   -0.00654   -0.10050
 81 Cr   -0.06629   -0.36236    0.13664
 82 Cr    0.21193   -0.06986    0.43719
 83 Al    0.25782   -0.24513   -0.12530
 84 Fe    0.35911    0.00332   -0.08133
 85 Cr    0.92478    0.31501   -0.08017
 86 Cr   -0.62760    0.11927    1.06889
 87 Ni    0.02687    0.16239    0.08488
 88 Al    0.94006   -0.08538   -0.44113
 89 Fe   -0.41270    0.14490    0.44099
 90 Ni   -0.10423   -0.05502   -0.18807
 91 Ni    0.13354   -0.32066    0.25741
 92 Cr   -0.87197    0.05555    0.09189
 93 Ni   -0.04986   -0.20515   -0.18329
 94 Ni    0.14393   -0.24754    0.47354
 95 Cr    0.12340   -0.14842    0.22558
 96 Ni   -0.00123    0.01978    0.01906
 97 Ni   -0.13930    0.06591   -0.09524
 98 Co    0.24440   -0.32566    0.43993
 99 Ni   -0.36716    0.09487    0.16179
100 Co   -0.34506   -0.03402    0.23175
101 Co   -0.01470   -0.34477    0.34685
102 Co   -0.22664   -0.26249   -0.02430
103 Al    0.30979   -0.42218    0.27201
104 Ni    0.15475   -0.02912    0.17750
105 Ni    0.39581    0.23380    0.10887
106 Co    0.05714    0.31757    0.00396
107 Cr   -0.24137    0.09028    0.28688

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             16.894    16.894   0.1% |
Hamiltonian:                         0.562     0.004   0.0% |
 Atomic:                             0.351     0.098   0.0% |
  XC Correction:                     0.253     0.253   0.0% |
 Calculate atomic Hamiltonians:      0.122     0.122   0.0% |
 Communicate:                        0.001     0.001   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.083     0.083   0.0% |
LCAO initialization:               126.971     0.984   0.0% |
 LCAO eigensolver:                  13.085     0.012   0.0% |
  Calculate projections:             0.380     0.380   0.0% |
  DenseAtomicCorrection:             0.571     0.571   0.0% |
  Distribute overlap matrix:         1.305     1.305   0.0% |
  Orbital Layouts:                   6.437     6.437   0.1% |
  Potential matrix:                  3.755     3.755   0.0% |
  Sum over cells:                    0.624     0.624   0.0% |
 LCAO to grid:                     110.791   110.791   0.9% |
 Set positions (LCAO WFS):           2.110     1.246   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.477     0.477   0.0% |
  ST tci:                            0.156     0.156   0.0% |
  mktci:                             0.228     0.228   0.0% |
PWDescriptor:                        0.428     0.428   0.0% |
SCF-cycle:                       11576.024     3.800   0.0% |
 Davidson:                       11387.899  2826.584  24.1% |---------|
  Apply H:                         120.708   118.080   1.0% |
   HMM T:                            2.627     2.627   0.0% |
  Subspace diag:                  1075.273     0.089   0.0% |
   calc_h_matrix:                  387.403   260.226   2.2% ||
    Apply H:                       127.177   124.570   1.1% |
     HMM T:                          2.607     2.607   0.0% |
   diagonalize:                    215.099   215.099   1.8% ||
   rotate_psi:                     472.682   472.682   4.0% |-|
  calc. matrices:                 2277.121  2097.102  17.9% |------|
   Apply H:                        180.019   174.977   1.5% ||
    HMM T:                           5.042     5.042   0.0% |
  diagonalize:                    4007.040  4007.040  34.2% |-------------|
  rotate_psi:                     1081.173  1081.173   9.2% |---|
 Density:                           97.269     0.003   0.0% |
  Atomic density matrices:           3.208     3.208   0.0% |
  Mix:                              23.852    23.852   0.2% |
  Multipole moments:                 0.061     0.061   0.0% |
  Pseudo density:                   70.145    70.140   0.6% |
   Symmetrize density:               0.005     0.005   0.0% |
 Hamiltonian:                       78.334     0.586   0.0% |
  Atomic:                           47.166    12.822   0.1% |
   XC Correction:                   34.344    34.344   0.3% |
  Calculate atomic Hamiltonians:    18.277    18.277   0.2% |
  Communicate:                       0.543     0.543   0.0% |
  Poisson:                           0.067     0.067   0.0% |
  XC 3D grid:                       11.696    11.696   0.1% |
 Orthonormalize:                     8.721     0.001   0.0% |
  calc_s_matrix:                     1.162     1.162   0.0% |
  inverse-cholesky:                  0.711     0.711   0.0% |
  projections:                       4.989     4.989   0.0% |
  rotate_psi_s:                      1.858     1.858   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               2.738     2.738   0.0% |
-----------------------------------------------------------
Total:                                     11723.616 100.0%

Date: Fri Apr 14 14:36:52 2023
