
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0038
Date:   Mon Apr 17 10:34:12 2023
Arch:   x86_64
Pid:    50756
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/surface-md/dft-jobs/39
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 1]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  poissonsolver: {dipolelayer: xy}
  spinpol: True
  symmetry: {point_group: False}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

Reference energy: -4275894.041763  # eV

Spin-polarized calculation.
Magnetic moment: 165.900000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 58901, 58943
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 54*54*128 grid
  Fine grid: 108*108*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 108*108*256 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 368.30 MiB
  Calculator: 2335.53 MiB
    Density: 17.84 MiB
      Arrays: 6.75 MiB
      Localized functions: 8.39 MiB
      Mixer: 2.70 MiB
    Hamiltonian: 5.27 MiB
      Arrays: 5.01 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.25 MiB
    Wavefunctions: 2312.43 MiB
      Arrays psit_nG: 1458.82 MiB
      Eigensolver: 834.29 MiB
      Projections: 3.66 MiB
      Projectors: 1.14 MiB
      PW-descriptor: 14.51 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 1 x 3 x 5

Number of atoms: 125
Number of atomic orbitals: 1185
Number of bands in calculation: 811
Number of valence electrons: 1179
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  811 bands from LCAO basis set

                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                              Co                       Ni           
                                Ni    Co           Co               
                                 Cr    Cr   Cr          Cr          
                            Cr    Ni         ACr    Fe    Fe        
                                   Cr  Co                           
                 Co    Cr    Coeo  Fe    Cr    Ni     Fe            
               Fe       Cri          Cr  AlNi    FCr   Ni           
            Co    CoNi    Cr   Fer  Ni     NiAl                     
                          Cr    Coe   Fe     Co    Co               
                    FeFe   Ni    NiFe  CNi   CFe NiCr               
               Ni    Fe     Ni          Ni           Co             
                 Ni         CCr    Feo  NCr   Cr                    
                       Fer   CFe    Fe   NCr    Ni    Co            
             Co    Ni    Co    Fe    Co         NiCr                
             Fe    Cr   FCr    Ni    CCr   Fe                       
                                 Co   Cr     Ni                     
         Al    Co   ANi   Ni     Co                                 
                Ni    Fe    Fe    Cr    Co                          
                                                                    
           Fe    Co    Fe           Ni                              
                                                                    
             Co                                                     
                                                                    
                                                                    
                                                                    
                                                                    

Positions:
   0 Ni    11.577257    0.172170    9.626862    ( 0.0000,  0.0000,  1.5000)
   1 Fe     1.359168   -0.091966    9.565670    ( 0.0000,  0.0000,  2.0000)
   2 Co     3.805977   -0.012879    9.805651    ( 0.0000,  0.0000,  2.1000)
   3 Fe     6.507734   -0.232499    9.832690    ( 0.0000,  0.0000,  2.0000)
   4 Co     2.699274   -2.269786    9.050703    ( 0.0000,  0.0000,  2.1000)
   5 Co    12.634810    2.382906    9.880484    ( 0.0000,  0.0000,  2.1000)
   6 Ni     2.703712    2.162771   10.119648    ( 0.0000,  0.0000,  1.5000)
   7 Fe     5.167280    2.217744   10.002345    ( 0.0000,  0.0000,  2.0000)
   8 Fe     7.744168    1.881961   10.026238    ( 0.0000,  0.0000,  2.0000)
   9 Cr    10.141299    2.257541    9.773627    ( 0.0000,  0.0000,  0.0000)
  10 Ni    13.971298    4.503121   10.263453    ( 0.0000,  0.0000,  1.5000)
  11 Al     3.839899    4.478639    9.499165    ( 0.0000,  0.0000,  0.0000)
  12 Ni     6.451245    4.557097    9.989257    ( 0.0000,  0.0000,  1.5000)
  13 Co     9.085260    4.497183   10.416413    ( 0.0000,  0.0000,  2.1000)
  14 Cr    11.468756    4.340735   10.330700    ( 0.0000,  0.0000,  0.0000)
  15 Cr    15.329242    6.977926   10.715881    ( 0.0000,  0.0000,  0.0000)
  16 Fe     5.134828    6.604011   10.354685    ( 0.0000,  0.0000,  2.0000)
  17 Fe     7.793567    6.364768   10.773655    ( 0.0000,  0.0000,  2.0000)
  18 Cr    10.299013    6.698787   10.726471    ( 0.0000,  0.0000,  0.0000)
  19 Fe    12.676736    7.007517   10.542079    ( 0.0000,  0.0000,  2.0000)
  20 Co    16.614145    9.043490   11.107294    ( 0.0000,  0.0000,  2.1000)
  21 Co     6.654006    8.770988   10.723909    ( 0.0000,  0.0000,  2.1000)
  22 Co     9.058079    9.124053   11.353077    ( 0.0000,  0.0000,  2.1000)
  23 Ni    11.472638    8.994306   11.124854    ( 0.0000,  0.0000,  1.5000)
  24 Ni    14.225781    9.160624   11.068366    ( 0.0000,  0.0000,  1.5000)
  25 Al     0.373245    0.635479   11.817506    ( 0.0000,  0.0000,  0.0000)
  26 Co     2.933095    0.696469   11.840725    ( 0.0000,  0.0000,  2.1000)
  27 Ni     5.395309    0.690230   11.830721    ( 0.0000,  0.0000,  1.5000)
  28 Ni    14.029295   11.291577   12.039785    ( 0.0000,  0.0000,  1.5000)
  29 Co    10.115018    0.549953   11.818102    ( 0.0000,  0.0000,  2.1000)
  30 Fe     1.359334    3.006388   12.011464    ( 0.0000,  0.0000,  2.0000)
  31 Cr     3.997924    3.080878   11.827456    ( 0.0000,  0.0000,  0.0000)
  32 Cr     6.451646    2.967101   11.900908    ( 0.0000,  0.0000,  0.0000)
  33 Ni     8.860962    2.669795   12.121534    ( 0.0000,  0.0000,  1.5000)
  34 Cr    11.575708    2.677371   12.001940    ( 0.0000,  0.0000,  0.0000)
  35 Ni    15.352941    5.169362   12.246687    ( 0.0000,  0.0000,  1.5000)
  36 Cr     5.497333    5.211608   12.301889    ( 0.0000,  0.0000,  0.0000)
  37 Fe     7.896512    4.723731   12.596011    ( 0.0000,  0.0000,  2.0000)
  38 Fe    10.225916    5.142790   12.377119    ( 0.0000,  0.0000,  2.0000)
  39 Cr    12.556040    5.031638   12.413655    ( 0.0000,  0.0000,  0.0000)
  40 Co    16.670988    7.517080   12.748060    ( 0.0000,  0.0000,  2.1000)
  41 Co     6.564365    7.299484   12.652689    ( 0.0000,  0.0000,  2.1000)
  42 Co     9.279319    7.270619   12.843589    ( 0.0000,  0.0000,  2.1000)
  43 Ni    11.560838    7.249296   12.702163    ( 0.0000,  0.0000,  1.5000)
  44 Cr    14.026756    7.143638   12.520634    ( 0.0000,  0.0000,  0.0000)
  45 Al     5.564418    9.406610   12.952338    ( 0.0000,  0.0000,  0.0000)
  46 Fe     7.732435    9.662804   13.259272    ( 0.0000,  0.0000,  2.0000)
  47 Cr    10.291198    9.513714   13.265982    ( 0.0000,  0.0000,  0.0000)
  48 Co    12.792110    9.381089   13.138435    ( 0.0000,  0.0000,  2.1000)
  49 Cr    15.190192    9.584945   13.194236    ( 0.0000,  0.0000,  0.0000)
  50 Co     1.731061    1.309328   14.174295    ( 0.0000,  0.0000,  2.1000)
  51 Ni     4.281468    1.233963   14.219903    ( 0.0000,  0.0000,  1.5000)
  52 Co     6.722543    1.243538   14.023588    ( 0.0000,  0.0000,  2.1000)
  53 Fe     9.104545    1.261650   13.996336    ( 0.0000,  0.0000,  2.0000)
  54 Co    11.662077    1.143582   13.996939    ( 0.0000,  0.0000,  2.1000)
  55 Ni     2.788304    3.597032   14.191449    ( 0.0000,  0.0000,  1.5000)
  56 Fe     5.358632    3.404631   13.837175    ( 0.0000,  0.0000,  2.0000)
  57 Cr     7.777981    3.192545   14.526012    ( 0.0000,  0.0000,  0.0000)
  58 Fe    10.311791    3.530690   14.238390    ( 0.0000,  0.0000,  2.0000)
  59 Cr    12.719328    3.324321   14.590436    ( 0.0000,  0.0000,  0.0000)
  60 Fe     4.164654    5.542300   14.420372    ( 0.0000,  0.0000,  2.0000)
  61 Ni     6.500555    5.679722   14.803222    ( 0.0000,  0.0000,  1.5000)
  62 Ni     8.934188    5.250227   14.676196    ( 0.0000,  0.0000,  1.5000)
  63 Ni    11.756723    5.754366   14.408078    ( 0.0000,  0.0000,  1.5000)
  64 Fe    14.080248    5.692814   14.525208    ( 0.0000,  0.0000,  2.0000)
  65 Ni     5.350746    7.936650   14.875578    ( 0.0000,  0.0000,  1.5000)
  66 Cr     7.985919    7.523332   15.324592    ( 0.0000,  0.0000,  0.0000)
  67 Co    10.594860    7.840683   14.774729    ( 0.0000,  0.0000,  2.1000)
  68 Al    13.107263    7.857932   14.965798    ( 0.0000,  0.0000,  0.0000)
  69 Co    15.591896    7.591022   14.861513    ( 0.0000,  0.0000,  2.1000)
  70 Co     7.054079   10.080853   15.472269    ( 0.0000,  0.0000,  2.1000)
  71 Cr     9.431200    9.916197   15.385585    ( 0.0000,  0.0000,  0.0000)
  72 Ni    11.679197   10.128352   15.410467    ( 0.0000,  0.0000,  1.5000)
  73 Fe    14.173155   10.066925   15.343712    ( 0.0000,  0.0000,  2.0000)
  74 Ni    16.618889   10.294774   15.326379    ( 0.0000,  0.0000,  1.5000)
  75 Ni    12.878075    1.563507   16.256123    ( 0.0000,  0.0000,  1.5000)
  76 Ni     2.777984    1.455843   16.421001    ( 0.0000,  0.0000,  1.5000)
  77 Fe     5.272693    1.625970   16.792619    ( 0.0000,  0.0000,  2.0000)
  78 Ni     7.909791    1.634152   16.438091    ( 0.0000,  0.0000,  1.5000)
  79 Fe    10.488116    1.926882   16.322884    ( 0.0000,  0.0000,  2.0000)
  80 Co    14.111888    3.876144   16.273570    ( 0.0000,  0.0000,  2.1000)
  81 Fe     4.069141    3.692660   16.143492    ( 0.0000,  0.0000,  2.0000)
  82 Cr     6.481695    3.820430   16.511579    ( 0.0000,  0.0000,  0.0000)
  83 Co     9.045882    3.822391   16.613318    ( 0.0000,  0.0000,  2.1000)
  84 Fe    11.439992    4.166323   16.245325    ( 0.0000,  0.0000,  2.0000)
  85 Cr    15.596175    6.082076   16.807526    ( 0.0000,  0.0000,  0.0000)
  86 Ni     5.421483    6.246028   17.153212    ( 0.0000,  0.0000,  1.5000)
  87 Fe     7.763810    6.102106   17.487202    ( 0.0000,  0.0000,  2.0000)
  88 Fe    10.157406    6.044768   16.497356    ( 0.0000,  0.0000,  2.0000)
  89 Ni    12.731665    5.985603   16.501338    ( 0.0000,  0.0000,  1.5000)
  90 Fe    16.642955    8.354223   17.090929    ( 0.0000,  0.0000,  2.0000)
  91 Cr     6.573490    8.222472   16.936459    ( 0.0000,  0.0000,  0.0000)
  92 Cr     9.223733    8.054037   17.717887    ( 0.0000,  0.0000,  0.0000)
  93 Cr    11.509024    8.185813   17.068342    ( 0.0000,  0.0000,  0.0000)
  94 Ni    14.001784    8.129770   17.124860    ( 0.0000,  0.0000,  1.5000)
  95 Fe    18.044653   10.441646   17.418987    ( 0.0000,  0.0000,  2.0000)
  96 Cr     7.937050   10.270276   17.883722    ( 0.0000,  0.0000,  0.0000)
  97 Cr    10.210375   10.203764   17.800057    ( 0.0000,  0.0000,  0.0000)
  98 Al    12.435840   10.489432   17.512546    ( 0.0000,  0.0000,  0.0000)
  99 Fe    15.342452   10.327896   17.426439    ( 0.0000,  0.0000,  2.0000)
 100 Co     6.544370   10.699404   19.698606    ( 0.0000,  0.0000,  2.1000)
 101 Fe     2.827743    0.126088   20.209984    ( 0.0000,  0.0000,  2.0000)
 102 Ni     5.222316   -0.213857   19.739723    ( 0.0000,  0.0000,  1.5000)
 103 Cr     7.521425   -0.247810   19.558827    ( 0.0000,  0.0000,  0.0000)
 104 Ni    16.675095   10.633278   19.477271    ( 0.0000,  0.0000,  1.5000)
 105 Co     1.347387    1.927249   18.518280    ( 0.0000,  0.0000,  2.1000)
 106 Co     3.739826    1.793533   18.601447    ( 0.0000,  0.0000,  2.1000)
 107 Cr     6.248372    1.735038   18.944706    ( 0.0000,  0.0000,  0.0000)
 108 Fe     9.028873    1.848315   18.608474    ( 0.0000,  0.0000,  2.0000)
 109 Ni    11.289436    1.672827   18.472808    ( 0.0000,  0.0000,  1.5000)
 110 Co     2.822100    4.347673   18.566135    ( 0.0000,  0.0000,  2.1000)
 111 Cr     5.313847    3.756034   18.765810    ( 0.0000,  0.0000,  0.0000)
 112 Co     7.710814    3.773964   18.788881    ( 0.0000,  0.0000,  2.1000)
 113 Fe    10.299007    4.173105   18.489961    ( 0.0000,  0.0000,  2.0000)
 114 Al    12.727993    3.991209   18.446201    ( 0.0000,  0.0000,  0.0000)
 115 Fe    16.447363    6.260504   19.629240    ( 0.0000,  0.0000,  2.0000)
 116 Cr     6.597310    6.520534   19.545328    ( 0.0000,  0.0000,  0.0000)
 117 Ni     9.144556    6.335095   19.486267    ( 0.0000,  0.0000,  1.5000)
 118 Co    11.414413    6.272004   18.560644    ( 0.0000,  0.0000,  2.1000)
 119 Cr    14.049489    6.697612   18.976910    ( 0.0000,  0.0000,  0.0000)
 120 Cr    17.737406    8.565663   19.200259    ( 0.0000,  0.0000,  0.0000)
 121 Ni     7.838287    8.598918   19.524768    ( 0.0000,  0.0000,  1.5000)
 122 Co    10.128766    8.893916   19.676283    ( 0.0000,  0.0000,  2.1000)
 123 Cr    12.658446    8.566618   19.110061    ( 0.0000,  0.0000,  0.0000)
 124 Co    15.360241    8.726625   19.575293    ( 0.0000,  0.0000,  2.1000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.474800    0.000000    0.000000    54     0.2001
  2. axis:    yes    6.246240   10.818800    0.000000    54     0.2003
  3. axis:    no     0.000000    0.000000   29.353100   128     0.2293

  Lengths:  12.474800  12.492476  29.353100
  Angles:   90.000000  90.000000  59.999988

Effective grid spacing dv^(1/3) = 0.2198

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 10:41:14 -1200.245939                  +166.2218
iter:   2 10:43:40 -1065.478494  -0.11  -1.11    +90.8774
iter:   3 10:46:04 -1358.117255  -0.48  -1.13    +80.1086
iter:   4 10:48:29 -1923.038968  +0.26  -0.92    +69.8947
iter:   5 10:50:55 -1034.601747  -0.44  -0.78    +41.6318
iter:   6 10:53:19  -991.624189  -1.23  -1.22    +35.2762
iter:   7 10:55:44  -979.552555  -1.63  -1.27    +36.7546
iter:   8 10:58:09  -970.028847  -1.80  -1.31    +38.0381
iter:   9 11:00:34 -1023.151328  -0.81  -1.33    +42.0296
iter:  10 11:02:59 -1026.998765  -1.27  -1.23    +41.3129
iter:  11 11:05:23  -958.986528  -1.62  -1.22    +42.2930
iter:  12 11:07:48  -955.198199  -1.44  -1.43    +44.4205
iter:  13 11:10:13  -969.933245  -1.52  -1.54    +45.1961
iter:  14 11:12:37  -946.740318  -1.70  -1.45    +44.6398
iter:  15 11:15:03  -943.344356  -2.05  -1.59    +47.7656
iter:  16 11:17:28  -949.003670  -1.95  -1.65    +53.5244
iter:  17 11:19:53  -950.446533  -2.04  -1.65    +57.2749
iter:  18 11:22:19  -944.715077  -2.09  -1.63    +62.1913
iter:  19 11:24:44  -945.827735  -2.44  -1.77    +66.4487
iter:  20 11:27:10  -948.450679  -2.09  -1.79    +69.8801
iter:  21 11:29:36  -944.033997  -2.44  -1.76    +72.7651
iter:  22 11:32:01  -944.411691  -2.81  -1.89    +76.5491
iter:  23 11:34:27  -945.885741  -2.58  -1.94    +81.3717
iter:  24 11:36:52  -951.691624  -2.58  -1.96    +81.9623
iter:  25 11:39:18  -948.500921  -2.55  -1.78    +83.1372
iter:  26 11:41:43  -948.042658  -2.66  -1.91    +83.7503
iter:  27 11:44:09  -946.497784  -2.63  -2.00    +84.0003
iter:  28 11:46:34  -946.820818  -2.96  -2.23    +84.8592
iter:  29 11:49:00  -947.449122  -2.98  -2.25    +86.0092
iter:  30 11:51:26  -948.459502  -2.91  -2.21    +86.9481
iter:  31 11:53:51  -947.361173  -3.22  -2.08    +86.7879
iter:  32 11:56:17  -947.592039  -3.31  -2.29    +87.2226
iter:  33 11:58:42  -947.379359  -3.47  -2.30    +87.4503
iter:  34 12:01:07  -947.597902  -3.46  -2.40    +87.7061
iter:  35 12:03:32  -947.628509  -3.63  -2.39    +87.6855
iter:  36 12:05:58  -948.644792  -3.13  -2.44    +87.4039
iter:  37 12:08:23  -948.511542  -3.21  -2.20    +87.7138
iter:  38 12:10:48  -947.872624  -3.43  -2.23    +87.8886
iter:  39 12:13:13  -947.865695  -3.75  -2.47    +87.8399
iter:  40 12:15:38  -947.851783c -3.94  -2.54    +87.8523
iter:  41 12:18:04  -947.983497  -3.80  -2.57    +88.0126
iter:  42 12:20:29  -948.050925  -3.90  -2.54    +87.9851
iter:  43 12:22:54  -949.435752  -3.34  -2.55    +88.1746
iter:  44 12:25:19  -948.293847  -3.36  -2.14    +88.2064
iter:  45 12:27:45  -948.299053  -3.55  -2.46    +87.9146
iter:  46 12:30:10  -948.097301  -3.77  -2.51    +87.6959
iter:  47 12:32:35  -948.135803  -4.32  -2.62    +87.5946
iter:  48 12:35:00  -948.252889  -3.98  -2.64    +87.6641
iter:  49 12:37:26  -948.868832  -3.47  -2.54    +87.5369
iter:  50 12:39:51  -948.195897  -3.49  -2.29    +87.4444
iter:  51 12:42:17  -948.193512  -3.87  -2.70    +87.5786
iter:  52 12:44:41  -948.205286c -3.87  -2.79    +87.6218
iter:  53 12:47:06  -948.147589c -4.46  -2.74    +87.5788
iter:  54 12:49:32  -948.162264c -4.53  -2.84    +87.4817
iter:  55 12:51:57  -948.304455  -4.28  -2.87    +87.4756
iter:  56 12:54:22  -948.476304  -3.81  -2.63    +87.3973
iter:  57 12:56:46  -948.255441  -3.98  -2.48    +87.2447
iter:  58 12:59:10  -948.205498  -4.09  -2.74    +87.2667
iter:  59 13:01:35  -948.227738c -4.06  -2.96    +87.2633
iter:  60 13:03:59  -948.193579c -4.44  -2.82    +87.2432
iter:  61 13:06:24  -948.202246c -4.58  -3.06    +87.1878
iter:  62 13:08:48  -948.216614c -4.71  -3.02    +87.1262
iter:  63 13:11:13  -948.210724c -4.68  -2.95    +87.0990
iter:  64 13:13:37  -948.203209c -4.77  -3.05    +87.0312
iter:  65 13:16:02  -948.209794c -4.72  -3.20    +86.9703
iter:  66 13:18:26  -948.208953c -5.02  -3.15    +86.9551
iter:  67 13:20:50  -948.223705c -5.00  -3.29    +86.9392
iter:  68 13:23:15  -948.213554c -5.19  -3.08    +86.9314
iter:  69 13:25:39  -948.215868c -5.35  -3.28    +86.8712
iter:  70 13:28:04  -948.218803c -5.20  -3.30    +86.8295
iter:  71 13:30:28  -948.225292c -5.29  -3.32    +86.8100
iter:  72 13:32:52  -948.224475c -5.05  -3.24    +86.7729
iter:  73 13:35:16  -948.241129c -4.99  -3.35    +86.7581
iter:  74 13:37:41  -948.251770c -4.76  -3.10    +86.7319
iter:  75 13:40:06  -948.232242c -4.88  -3.01    +86.7237
iter:  76 13:42:30  -948.227955c -5.20  -3.34    +86.6818
iter:  77 13:44:55  -948.228651c -5.44  -3.69    +86.6721
iter:  78 13:47:20  -948.230654c -5.76  -3.65    +86.6594
iter:  79 13:49:44  -948.230919c -5.77  -3.60    +86.6476
iter:  80 13:52:09  -948.238526c -5.46  -3.79    +86.6358
iter:  81 13:54:34  -948.232417c -5.81  -3.30    +86.6374
iter:  82 13:56:58  -948.233144c -5.94  -3.75    +86.6209
iter:  83 13:59:23  -948.235685c -5.48  -3.81    +86.5788
iter:  84 14:01:48  -948.236300c -5.79  -3.82    +86.5819
iter:  85 14:04:13  -948.237624c -5.77  -3.88    +86.5647
iter:  86 14:06:37  -948.238935c -5.84  -3.79    +86.5593
iter:  87 14:09:02  -948.243047c -5.79  -3.67    +86.5576
iter:  88 14:11:27  -948.238688c -5.80  -3.41    +86.5484
iter:  89 14:13:52  -948.240282c -5.88  -3.84    +86.5337
iter:  90 14:16:16  -948.239662c -5.72  -3.68    +86.5335
iter:  91 14:18:42  -948.238802c -6.10  -3.63    +86.5177
iter:  92 14:21:07  -948.239434c -6.22  -3.99    +86.4941
iter:  93 14:23:32  -948.239771c -6.52  -3.94    +86.4863
iter:  94 14:25:58  -948.239630c -6.47  -3.81    +86.4731
iter:  95 14:28:24  -948.239878c -6.53  -3.99    +86.4629
iter:  96 14:30:50  -948.240582c -6.22  -4.00c   +86.4498
iter:  97 14:33:15  -948.240025c -6.55  -3.95    +86.4504
iter:  98 14:35:40  -948.240746c -6.39  -4.10c   +86.4365
iter:  99 14:38:04  -948.240901c -6.41  -3.95    +86.4331
iter: 100 14:40:29  -948.240696c -6.35  -3.96    +86.4311
iter: 101 14:42:55  -948.240903c -6.66  -4.01c   +86.4210
iter: 102 14:45:19  -948.240915c -6.84  -4.20c   +86.4136
iter: 103 14:47:44  -948.241004c -6.91  -4.08c   +86.4037
iter: 104 14:50:10  -948.241250c -6.40  -4.14c   +86.3820
iter: 105 14:52:34  -948.242002c -6.44  -4.15c   +86.3949
iter: 106 14:55:00  -948.241377c -6.25  -3.77    +86.3680
iter: 107 14:57:25  -948.241541c -6.62  -4.11c   +86.3550
iter: 108 14:59:50  -948.241647c -6.82  -4.20c   +86.3443
iter: 109 15:02:16  -948.242814c -6.27  -4.15c   +86.3391
iter: 110 15:04:41  -948.241633c -6.52  -3.62    +86.3292
iter: 111 15:07:06  -948.242124c -6.42  -4.10c   +86.3141
iter: 112 15:09:32  -948.241709c -7.00  -3.96    +86.3144
iter: 113 15:11:57  -948.241840c -6.43  -4.19c   +86.2990
iter: 114 15:14:22  -948.241596c -6.86  -4.09c   +86.2993
iter: 115 15:16:48  -948.241854c -6.90  -4.23c   +86.2879
iter: 116 15:19:13  -948.241973c -7.20  -4.32c   +86.2841
iter: 117 15:21:38  -948.241986c -6.94  -4.33c   +86.2764
iter: 118 15:24:04  -948.242100c -7.04  -4.26c   +86.2653
iter: 119 15:26:29  -948.242271c -7.05  -4.33c   +86.2602
iter: 120 15:28:55  -948.242314c -7.30  -4.20c   +86.2585
iter: 121 15:31:20  -948.242224c -6.64  -4.18c   +86.2523
iter: 122 15:33:46  -948.242678c -6.59  -4.15c   +86.2410
iter: 123 15:36:11  -948.243088c -6.44  -4.06c   +86.2384
iter: 124 15:38:37  -948.242810c -6.22  -3.74    +86.2291
iter: 125 15:41:02  -948.242760c -6.69  -4.17c   +86.2144
iter: 126 15:43:27  -948.242626c -6.50  -4.20c   +86.2021
iter: 127 15:45:53  -948.242589c -6.84  -4.34c   +86.1963
iter: 128 15:48:19  -948.242708c -7.06  -4.22c   +86.1914
iter: 129 15:50:43  -948.243080c -6.49  -4.23c   +86.1822
iter: 130 15:53:09  -948.242758c -6.74  -3.78    +86.1761
iter: 131 15:55:34  -948.242854c -6.73  -4.20c   +86.1634
iter: 132 15:57:59  -948.243058c -7.03  -4.23c   +86.1579
iter: 133 16:00:25  -948.242984c -6.85  -4.36c   +86.1508
iter: 134 16:02:51  -948.242947c -7.08  -4.30c   +86.1446
iter: 135 16:05:16  -948.243886c -6.38  -4.38c   +86.1353
iter: 136 16:07:42  -948.242975c -6.65  -3.66    +86.1291
iter: 137 16:10:07  -948.243421c -6.60  -4.46c   +86.1182
iter: 138 16:12:31  -948.243354c -6.85  -3.99    +86.1178
iter: 139 16:14:56  -948.243341c -7.08  -4.44c   +86.1106
iter: 140 16:17:22  -948.243502c -7.02  -4.46c   +86.1011
iter: 141 16:19:47  -948.243411c -7.46c -4.33c   +86.0982

Converged after 141 iterations.

Dipole moment: (43.509804, 79.626292, -0.123174) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 86.098212)
Local magnetic moments:
   0 Ni ( 0.000000,  0.000000,  0.557481)
   1 Fe ( 0.000000,  0.000000,  2.883823)
   2 Co ( 0.000000,  0.000000,  1.782483)
   3 Fe ( 0.000000,  0.000000,  3.037548)
   4 Co ( 0.000000,  0.000000,  2.014746)
   5 Co ( 0.000000,  0.000000,  1.019083)
   6 Ni ( 0.000000,  0.000000,  0.339103)
   7 Fe ( 0.000000,  0.000000,  2.354999)
   8 Fe ( 0.000000,  0.000000,  2.665741)
   9 Cr ( 0.000000,  0.000000, -2.990248)
  10 Ni ( 0.000000,  0.000000,  0.237685)
  11 Al ( 0.000000,  0.000000, -0.026536)
  12 Ni ( 0.000000,  0.000000,  0.277235)
  13 Co ( 0.000000,  0.000000,  1.200200)
  14 Cr ( 0.000000,  0.000000,  1.540027)
  15 Cr ( 0.000000,  0.000000, -2.060584)
  16 Fe ( 0.000000,  0.000000,  2.525906)
  17 Fe ( 0.000000,  0.000000,  2.668826)
  18 Cr ( 0.000000,  0.000000, -2.289016)
  19 Fe ( 0.000000,  0.000000,  2.527405)
  20 Co ( 0.000000,  0.000000,  1.341692)
  21 Co ( 0.000000,  0.000000,  1.681105)
  22 Co ( 0.000000,  0.000000,  1.521227)
  23 Ni ( 0.000000,  0.000000,  0.474342)
  24 Ni ( 0.000000,  0.000000,  0.321589)
  25 Al ( 0.000000,  0.000000, -0.048617)
  26 Co ( 0.000000,  0.000000,  1.611390)
  27 Ni ( 0.000000,  0.000000,  0.541998)
  28 Ni ( 0.000000,  0.000000,  0.499480)
  29 Co ( 0.000000,  0.000000,  1.175807)
  30 Fe ( 0.000000,  0.000000,  2.095999)
  31 Cr ( 0.000000,  0.000000, -1.735995)
  32 Cr ( 0.000000,  0.000000, -0.756869)
  33 Ni ( 0.000000,  0.000000,  0.329569)
  34 Cr ( 0.000000,  0.000000, -0.872004)
  35 Ni ( 0.000000,  0.000000,  0.069165)
  36 Cr ( 0.000000,  0.000000, -1.546581)
  37 Fe ( 0.000000,  0.000000,  2.065540)
  38 Fe ( 0.000000,  0.000000,  1.823103)
  39 Cr ( 0.000000,  0.000000, -1.457677)
  40 Co ( 0.000000,  0.000000,  1.145075)
  41 Co ( 0.000000,  0.000000,  1.432241)
  42 Co ( 0.000000,  0.000000,  1.229079)
  43 Ni ( 0.000000,  0.000000,  0.244426)
  44 Cr ( 0.000000,  0.000000,  1.421151)
  45 Al ( 0.000000,  0.000000, -0.044834)
  46 Fe ( 0.000000,  0.000000,  2.239656)
  47 Cr ( 0.000000,  0.000000, -1.475326)
  48 Co ( 0.000000,  0.000000,  1.087644)
  49 Cr ( 0.000000,  0.000000, -2.159194)
  50 Co ( 0.000000,  0.000000,  1.569549)
  51 Ni ( 0.000000,  0.000000,  0.522404)
  52 Co ( 0.000000,  0.000000,  1.315019)
  53 Fe ( 0.000000,  0.000000,  2.459665)
  54 Co ( 0.000000,  0.000000,  1.284389)
  55 Ni ( 0.000000,  0.000000,  0.472263)
  56 Fe ( 0.000000,  0.000000,  1.751020)
  57 Cr ( 0.000000,  0.000000, -1.001675)
  58 Fe ( 0.000000,  0.000000,  2.355891)
  59 Cr ( 0.000000,  0.000000, -1.660906)
  60 Fe ( 0.000000,  0.000000,  2.368937)
  61 Ni ( 0.000000,  0.000000,  0.253146)
  62 Ni ( 0.000000,  0.000000,  0.349989)
  63 Ni ( 0.000000,  0.000000,  0.237044)
  64 Fe ( 0.000000,  0.000000,  2.215413)
  65 Ni ( 0.000000,  0.000000,  0.324090)
  66 Cr ( 0.000000,  0.000000, -1.900780)
  67 Co ( 0.000000,  0.000000,  0.980148)
  68 Al ( 0.000000,  0.000000, -0.039817)
  69 Co ( 0.000000,  0.000000,  1.238089)
  70 Co ( 0.000000,  0.000000,  1.159545)
  71 Cr ( 0.000000,  0.000000,  1.503810)
  72 Ni ( 0.000000,  0.000000,  0.267356)
  73 Fe ( 0.000000,  0.000000,  2.420993)
  74 Ni ( 0.000000,  0.000000,  0.550664)
  75 Ni ( 0.000000,  0.000000,  0.500807)
  76 Ni ( 0.000000,  0.000000,  0.456618)
  77 Fe ( 0.000000,  0.000000,  2.144079)
  78 Ni ( 0.000000,  0.000000,  0.393724)
  79 Fe ( 0.000000,  0.000000,  2.784488)
  80 Co ( 0.000000,  0.000000,  1.174759)
  81 Fe ( 0.000000,  0.000000,  2.520096)
  82 Cr ( 0.000000,  0.000000, -2.047211)
  83 Co ( 0.000000,  0.000000,  1.333947)
  84 Fe ( 0.000000,  0.000000,  1.746323)
  85 Cr ( 0.000000,  0.000000, -2.499780)
  86 Ni ( 0.000000,  0.000000,  0.140432)
  87 Fe ( 0.000000,  0.000000,  2.277489)
  88 Fe ( 0.000000,  0.000000,  2.360787)
  89 Ni ( 0.000000,  0.000000,  0.250058)
  90 Fe ( 0.000000,  0.000000,  2.175977)
  91 Cr ( 0.000000,  0.000000,  0.590562)
  92 Cr ( 0.000000,  0.000000,  0.124908)
  93 Cr ( 0.000000,  0.000000, -1.138483)
  94 Ni ( 0.000000,  0.000000,  0.041630)
  95 Fe ( 0.000000,  0.000000,  2.414723)
  96 Cr ( 0.000000,  0.000000, -1.006424)
  97 Cr ( 0.000000,  0.000000,  0.214283)
  98 Al ( 0.000000,  0.000000, -0.009591)
  99 Fe ( 0.000000,  0.000000,  2.578723)
 100 Co ( 0.000000,  0.000000,  1.497701)
 101 Fe ( 0.000000,  0.000000,  2.938003)
 102 Ni ( 0.000000,  0.000000, -0.052421)
 103 Cr ( 0.000000,  0.000000, -2.259927)
 104 Ni ( 0.000000,  0.000000,  0.423463)
 105 Co ( 0.000000,  0.000000,  1.568209)
 106 Co ( 0.000000,  0.000000,  1.515706)
 107 Cr ( 0.000000,  0.000000, -1.763839)
 108 Fe ( 0.000000,  0.000000,  2.769381)
 109 Ni ( 0.000000,  0.000000,  0.681977)
 110 Co ( 0.000000,  0.000000,  1.266874)
 111 Cr ( 0.000000,  0.000000,  2.225469)
 112 Co ( 0.000000,  0.000000,  1.344014)
 113 Fe ( 0.000000,  0.000000,  2.650117)
 114 Al ( 0.000000,  0.000000, -0.048612)
 115 Fe ( 0.000000,  0.000000,  2.910425)
 116 Cr ( 0.000000,  0.000000, -2.985706)
 117 Ni ( 0.000000,  0.000000,  0.432211)
 118 Co ( 0.000000,  0.000000,  1.442935)
 119 Cr ( 0.000000,  0.000000, -2.606513)
 120 Cr ( 0.000000,  0.000000, -2.047939)
 121 Ni ( 0.000000,  0.000000, -0.003914)
 122 Co ( 0.000000,  0.000000,  0.255360)
 123 Cr ( 0.000000,  0.000000,  2.012398)
 124 Co ( 0.000000,  0.000000,  1.511322)

Energy contributions relative to reference atoms: (reference = -4275894.041763)

Kinetic:       +292.318383
Potential:     -323.873083
External:        +0.000000
XC:            -955.378016
Entropy (-ST):   -5.474432
Local:          +41.426521
--------------------------
Free energy:   -950.980627
Extrapolated:  -948.243411

Dipole-layer corrected work functions: 4.468420, 4.633566 eV

Spin contamination: 48.568509 electrons
Showing all kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   587      0.10323    0.99903      1.15864    0.02605
  0   588      0.11938    0.99885      1.16564    0.02433
  0   589      0.13603    0.99865      1.17526    0.02214
  0   590      0.14366    0.99854      1.17923    0.02130

  1   587      0.10158    0.99904      1.16102    0.02545
  1   588      0.10916    0.99897      1.16677    0.02406
  1   589      0.13019    0.99872      1.17203    0.02285
  1   590      0.14232    0.99856      1.18722    0.01970


Fermi level: 0.79648

No gap

Forces in eV/Ang:
  0 Ni   -0.66194   -0.33504    1.10357
  1 Fe    1.34505   -0.14885    0.31812
  2 Co    0.59944   -0.66989    0.25676
  3 Fe   -0.49805    0.42894    0.31032
  4 Co   -0.29553    0.60360    1.46431
  5 Co    0.72229   -0.53955    0.33542
  6 Ni   -0.83854    0.61633   -1.73282
  7 Fe    0.14928   -0.15749   -0.60628
  8 Fe   -0.29378    0.64984    0.36101
  9 Cr   -0.05088   -0.34649    0.41757
 10 Ni   -0.01949    0.63251   -0.25274
 11 Al    0.22617    0.11651    0.66666
 12 Ni   -0.38683   -0.81032    0.37720
 13 Co   -0.67832   -0.87826   -0.12187
 14 Cr    0.66019    0.52303   -0.04904
 15 Cr   -0.47021   -0.25557   -1.01508
 16 Fe    0.72606    0.73602    0.67658
 17 Fe   -0.17814    1.61857   -0.09088
 18 Cr   -0.31224    0.81882   -0.95964
 19 Fe    0.49124   -0.72916   -0.39180
 20 Co    0.45741    0.56470   -1.52433
 21 Co   -0.03541    0.29337   -0.12272
 22 Co   -0.80295   -0.44194   -1.46942
 23 Ni    0.03915    0.71022   -1.04876
 24 Ni   -0.66768   -0.73479   -0.71048
 25 Al    0.69909   -0.67935   -0.52012
 26 Co   -0.47602   -0.39397    1.47342
 27 Ni   -0.50000   -0.42460    0.58478
 28 Ni   -0.70033    0.87997   -0.42697
 29 Co    1.13802   -0.22447   -0.45134
 30 Fe    0.76816   -0.52858    1.21153
 31 Cr    0.08430   -0.67236    1.21576
 32 Cr    0.75507   -0.76150   -0.14052
 33 Ni    0.99823    0.21470   -0.44988
 34 Cr   -1.74086    1.18558    0.62930
 35 Ni    0.32200   -0.58912    0.52832
 36 Cr   -0.27688    0.52444   -0.50635
 37 Fe   -1.24150    1.39139    0.18392
 38 Fe    0.07591   -0.58126    0.64168
 39 Cr    1.27373   -0.25730   -1.37491
 40 Co   -0.72876   -1.83295    0.01098
 41 Co    1.51379   -0.64595    0.53900
 42 Co   -2.42416   -0.06182    0.66266
 43 Ni    0.70676    0.72976   -0.22942
 44 Cr    0.34437    1.12846    0.69655
 45 Al   -2.36519    1.24725    1.10246
 46 Fe    2.37808   -0.11346    0.28592
 47 Cr    0.22043    1.00815   -0.03823
 48 Co   -0.02153    0.99499    0.02250
 49 Cr    0.67376   -0.58198    0.86297
 50 Co   -0.02164   -0.53613   -0.56557
 51 Ni   -0.89775   -0.02369   -0.12905
 52 Co   -0.93567   -0.71647    0.36215
 53 Fe    1.01552   -0.90363    0.87327
 54 Co    0.06787   -0.11274    0.08402
 55 Ni   -0.13021   -1.07900   -1.02609
 56 Fe    0.09361   -0.10123    1.48440
 57 Cr   -0.18868    0.03161   -0.26100
 58 Fe    0.47500   -1.43402   -0.53272
 59 Cr    0.18113   -0.38463   -1.67941
 60 Fe    0.19416    0.57980    0.14242
 61 Ni    0.22720   -0.65526   -0.17994
 62 Ni   -0.13187    1.95852   -0.36026
 63 Ni   -1.58170   -0.87862    0.79280
 64 Fe    1.24349   -1.51950   -0.01623
 65 Ni    1.24495    0.18614    0.35827
 66 Cr    0.51161    0.88747   -0.68213
 67 Co   -0.59004   -0.06469    1.23409
 68 Al   -0.62604    0.27157   -0.60146
 69 Co   -1.46071    1.16437    0.13833
 70 Co   -0.87694    0.11867   -0.20240
 71 Cr   -1.70352    0.15385    0.55936
 72 Ni    0.77869    0.09843   -1.13257
 73 Fe    0.24872    0.60348   -0.30874
 74 Ni    0.35670   -0.49390   -0.32202
 75 Ni   -0.31201    0.07877    0.35561
 76 Ni    0.28823   -0.17422   -0.23382
 77 Fe   -0.51455    1.09306   -1.39409
 78 Ni   -0.55651   -0.58286   -0.13961
 79 Fe   -0.70389   -0.80801   -0.93402
 80 Co    0.15592   -0.26161    1.22720
 81 Fe    0.24073    0.11511    1.03243
 82 Cr    0.11053    0.25182    0.71782
 83 Co   -0.98467   -0.02499    0.06878
 84 Fe    0.45253   -1.51266    0.76468
 85 Cr   -1.20434   -0.75099   -0.03831
 86 Ni   -0.20937   -1.14282    0.15489
 87 Fe    0.61074   -1.49746   -0.51089
 88 Fe   -0.20273    1.03015    0.57740
 89 Ni    1.35473    1.04890    1.67299
 90 Fe   -0.99913   -0.22804    0.05221
 91 Cr    1.60938    0.59783    0.88157
 92 Cr   -0.06542   -0.53299   -1.00552
 93 Cr   -0.78041   -0.46026   -0.30547
 94 Ni    1.21250    0.71799   -0.36481
 95 Fe   -0.42599   -0.03093   -0.01320
 96 Cr    0.26456    0.51572   -1.14743
 97 Cr   -2.18108    0.63195   -0.40202
 98 Al    3.99571   -0.49691   -0.83123
 99 Fe   -0.21020    0.37959    0.71379
100 Co    0.39168    0.56929   -0.41600
101 Fe   -0.64693    0.01724   -0.92705
102 Ni    0.22563    1.47459    1.00648
103 Cr    2.54829   -0.13983    0.92582
104 Ni   -0.97182    0.30995    0.39097
105 Co    0.82523   -0.78722   -0.16478
106 Co   -0.23088    0.11578    0.54990
107 Cr    0.68167    1.77139   -0.49410
108 Fe   -0.98482   -0.11388   -0.05107
109 Ni    1.70011    1.57040    0.50063
110 Co    0.05865   -0.42713   -0.41071
111 Cr   -0.74409    0.94562   -0.80568
112 Co    0.67707    0.88746   -0.50183
113 Fe   -0.99376   -0.05376    0.33249
114 Al    0.48220    0.84439    0.09382
115 Fe    0.12141    0.10287   -1.20268
116 Cr    0.20601   -1.45333   -0.63159
117 Ni   -0.02461    0.11856   -0.50978
118 Co    0.14277    0.06833    0.57158
119 Cr   -0.32347   -1.16900    0.07060
120 Cr   -0.08717    0.35109   -0.32086
121 Ni   -0.71129   -0.08491    0.78040
122 Co   -0.36232   -2.09590   -0.10033
123 Cr   -0.62349   -0.34464    0.82352
124 Co   -0.50048   -0.79772   -1.11838

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             36.890    36.890   0.2% |
Hamiltonian:                         1.327     0.010   0.0% |
 Atomic:                             0.374     0.001   0.0% |
  XC Correction:                     0.372     0.372   0.0% |
 Calculate atomic Hamiltonians:      0.437     0.437   0.0% |
 Communicate:                        0.114     0.114   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.086     0.086   0.0% |
 XC 3D grid:                         0.306     0.306   0.0% |
LCAO initialization:               255.123     0.512   0.0% |
 LCAO eigensolver:                  12.874     0.013   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         7.853     7.853   0.0% |
  Orbital Layouts:                   4.840     4.840   0.0% |
  Potential matrix:                  0.002     0.002   0.0% |
  Sum over cells:                    0.165     0.165   0.0% |
 LCAO to grid:                     239.675   239.675   1.2% |
 Set positions (LCAO WFS):           2.062     1.796   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.000     0.000   0.0% |
  ST tci:                            0.103     0.103   0.0% |
  mktci:                             0.159     0.159   0.0% |
PWDescriptor:                        0.092     0.092   0.0% |
SCF-cycle:                       20475.343   319.284   1.5% ||
 Davidson:                       19728.042  6470.860  31.1% |-----------|
  Apply H:                         336.530   331.063   1.6% ||
   HMM T:                            5.467     5.467   0.0% |
  Subspace diag:                  2152.644     0.044   0.0% |
   calc_h_matrix:                  863.070   558.238   2.7% ||
    Apply H:                       304.832   299.183   1.4% ||
     HMM T:                          5.649     5.649   0.0% |
   diagonalize:                    209.245   209.245   1.0% |
   rotate_psi:                    1080.286  1080.286   5.2% |-|
  calc. matrices:                 5057.590  4519.108  21.8% |--------|
   Apply H:                        538.482   527.085   2.5% ||
    HMM T:                          11.397    11.397   0.1% |
  diagonalize:                    3388.628  3388.628  16.3% |------|
  rotate_psi:                     2321.790  2321.790  11.2% |---|
 Density:                          231.487     0.004   0.0% |
  Atomic density matrices:           3.198     3.198   0.0% |
  Mix:                              79.975    79.975   0.4% |
  Multipole moments:                 0.092     0.092   0.0% |
  Pseudo density:                  148.219   148.214   0.7% |
   Symmetrize density:               0.005     0.005   0.0% |
 Hamiltonian:                      178.633     1.305   0.0% |
  Atomic:                           52.501     0.202   0.0% |
   XC Correction:                   52.299    52.299   0.3% |
  Calculate atomic Hamiltonians:    62.860    62.860   0.3% |
  Communicate:                      14.742    14.742   0.1% |
  Poisson:                           4.879     4.879   0.0% |
  XC 3D grid:                       42.346    42.346   0.2% |
 Orthonormalize:                    17.897     0.000   0.0% |
  calc_s_matrix:                     2.183     2.183   0.0% |
  inverse-cholesky:                  0.834     0.834   0.0% |
  projections:                      11.055    11.055   0.1% |
  rotate_psi_s:                      3.825     3.825   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               6.494     6.494   0.0% |
-----------------------------------------------------------
Total:                                     20775.270 100.0%

Date: Mon Apr 17 16:20:27 2023
