
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0098
Date:   Sat Apr 15 23:23:28 2023
Arch:   x86_64
Pid:    196909
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-mcmc/dft-jobs/93
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

Reference energy: -3699400.456887  # eV

Spin-polarized calculation.
Magnetic moment: 143.500000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 18052, 18052
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 266.12 MiB
  Calculator: 1062.64 MiB
    Density: 5.44 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.57 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.60 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 1055.59 MiB
      Arrays psit_nG: 774.57 MiB
      Eigensolver: 270.45 MiB
      Projections: 5.49 MiB
      Projectors: 0.70 MiB
      PW-descriptor: 4.38 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 1025
Number of bands in calculation: 703
Number of valence electrons: 1020
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  703 bands from LCAO basis set

        Cr------------------------.  
       /|  Co                Co   |  
      Cr|   Ni         Cr         |  
     / Fe      Fe       Al        |  
    /   CCo      Cr       Fe      |  
   /e   | CoCr     CoAl    CrNi   |  
  /  FeNi  NiCo     CrNiCo        |  
 *    FeFe  FeCoCr     CoAl       |  
 |     CoFeNi  CoFe Ni  CrFeNi    |  
 | Fe   NiNiCrCo NiNiCrFe  Cr     |  
 |   CoCr  CrAlCr   CrNiNi   Fe   |  
 |    FeNi  FeFeCoCr CoFeCr   Cr  |  
 |     NiFeFe  Cr NiCr  CoFeFe    |  
 |      .-CoCrCo-FeCrNiCo--CoNi---.  
 |   NiCo    CoAl   NiNiFe       /   
 |    / Cr    NiFe       Cr     /    
 |   /            Ni           /     
 |Cr/      Co       Co        /      
 | /                         /       
 |/            Ni           /        
 *----------------Ni-------*         

Positions:
   0 Cr     0.005316   -0.016350   10.639749    ( 0.0000,  0.0000,  0.0000)
   1 Cr    10.672340    1.801276    1.786848    ( 0.0000,  0.0000,  0.0000)
   2 Fe     1.795727   10.625972    1.782259    ( 0.0000,  0.0000,  0.0000)
   3 Ni     1.780787    1.796175   10.644605    ( 0.0000,  0.0000,  2.1000)
   4 Fe     3.523539   -0.014558    0.017268    ( 0.0000,  0.0000,  2.0000)
   5 Co     3.522568    1.781672    1.746648    ( 0.0000,  0.0000,  0.0000)
   6 Co     5.320952   10.642342    1.763136    ( 0.0000,  0.0000,  1.5000)
   7 Ni     5.342082    1.828767    0.007462    ( 0.0000,  0.0000,  2.0000)
   8 Ni     7.144895    0.019195    0.012033    ( 0.0000,  0.0000,  0.0000)
   9 Co     7.143497    1.798064    1.764939    ( 0.0000,  0.0000,  2.1000)
  10 Cr     8.891362   10.651627    1.788353    ( 0.0000,  0.0000,  1.5000)
  11 Co     8.888779    1.804777   10.642609    ( 0.0000,  0.0000,  2.0000)
  12 Fe     0.008694    3.581540   10.650250    ( 0.0000,  0.0000,  2.1000)
  13 Ni     0.018979    5.332745    1.789751    ( 0.0000,  0.0000,  2.1000)
  14 Cr     1.778129    3.600941    1.760019    ( 0.0000,  0.0000,  2.0000)
  15 Co     1.790423    5.343267   -0.017766    ( 0.0000,  0.0000,  2.0000)
  16 Cr     3.542802    3.589864   -0.015614    ( 0.0000,  0.0000,  2.0000)
  17 Co     3.526837    5.358538    1.765793    ( 0.0000,  0.0000,  2.0000)
  18 Fe     5.336650    3.606501    1.755815    ( 0.0000,  0.0000,  0.0000)
  19 Cr     5.300399    5.323642   -0.012797    ( 0.0000,  0.0000,  2.1000)
  20 Al     7.122858    3.584816   10.659524    ( 0.0000,  0.0000,  2.0000)
  21 Ni     7.120500    5.315168    1.805502    ( 0.0000,  0.0000,  1.5000)
  22 Cr     8.892034    3.590952    1.773146    ( 0.0000,  0.0000,  2.1000)
  23 Fe     8.925340    5.301487   -0.003100    ( 0.0000,  0.0000,  0.0000)
  24 Cr     0.023055    7.096680   -0.007939    ( 0.0000,  0.0000,  0.0000)
  25 Ni     0.019141    8.871245    1.787510    ( 0.0000,  0.0000,  1.5000)
  26 Co     1.784372    7.104567    1.776443    ( 0.0000,  0.0000,  2.0000)
  27 Co     1.779944    8.867628   10.659406    ( 0.0000,  0.0000,  1.5000)
  28 Ni     3.547785    7.097897    0.009215    ( 0.0000,  0.0000,  2.1000)
  29 Cr     3.541137    8.858109    1.788225    ( 0.0000,  0.0000,  2.1000)
  30 Cr     5.295105    7.099391    1.787894    ( 0.0000,  0.0000,  2.1000)
  31 Ni     5.303685    8.873828    0.029898    ( 0.0000,  0.0000,  0.0000)
  32 Cr     7.106883    7.088719   10.645159    ( 0.0000,  0.0000,  0.0000)
  33 Co     7.111055    8.901137    1.809472    ( 0.0000,  0.0000,  0.0000)
  34 Co     8.939384    7.093404    1.799238    ( 0.0000,  0.0000,  0.0000)
  35 Co     8.919972    8.915853   10.664881    ( 0.0000,  0.0000,  0.0000)
  36 Ni    10.679704   10.658873    3.584517    ( 0.0000,  0.0000,  2.0000)
  37 Fe    10.670921    1.796367    5.340289    ( 0.0000,  0.0000,  2.1000)
  38 Fe     1.770350   10.649001    5.343491    ( 0.0000,  0.0000,  0.0000)
  39 Co     1.791800    1.784671    3.584891    ( 0.0000,  0.0000,  2.0000)
  40 Ni     3.529718   10.626388    3.565234    ( 0.0000,  0.0000,  2.1000)
  41 Fe     3.535716    1.793465    5.367289    ( 0.0000,  0.0000,  1.5000)
  42 Co     5.311497    0.001574    5.366254    ( 0.0000,  0.0000,  1.5000)
  43 Al     5.332627    1.768055    3.580793    ( 0.0000,  0.0000,  0.0000)
  44 Ni     7.136966   10.673941    3.563804    ( 0.0000,  0.0000,  2.0000)
  45 Cr     7.136774    1.794126    5.358944    ( 0.0000,  0.0000,  2.1000)
  46 Co     8.925938   10.673621    5.347589    ( 0.0000,  0.0000,  2.0000)
  47 Fe     8.883827    1.779111    3.582404    ( 0.0000,  0.0000,  1.5000)
  48 Ni    -0.010038    3.572341    3.580996    ( 0.0000,  0.0000,  2.0000)
  49 Co    10.685573    5.328935    5.338550    ( 0.0000,  0.0000,  2.0000)
  50 Ni     1.784180    3.582949    5.348357    ( 0.0000,  0.0000,  1.5000)
  51 Fe     1.766326    5.339510    3.565255    ( 0.0000,  0.0000,  1.5000)
  52 Cr     3.522387    3.605007    3.574059    ( 0.0000,  0.0000,  0.0000)
  53 Al     3.543581    5.347343    5.347962    ( 0.0000,  0.0000,  2.1000)
  54 Co     5.333950    3.591678    5.360630    ( 0.0000,  0.0000,  2.0000)
  55 Ni     5.336458    5.346308    3.560132    ( 0.0000,  0.0000,  0.0000)
  56 Ni     7.143102    3.570089    3.572138    ( 0.0000,  0.0000,  2.1000)
  57 Ni     7.120265    5.347471    5.345689    ( 0.0000,  0.0000,  2.0000)
  58 Cr     8.888299    3.570665    5.342018    ( 0.0000,  0.0000,  1.5000)
  59 Fe     8.904573    5.339084    3.577453    ( 0.0000,  0.0000,  2.0000)
  60 Fe     0.020297    7.105111    3.565266    ( 0.0000,  0.0000,  0.0000)
  61 Co     0.010839    8.875973    5.335359    ( 0.0000,  0.0000,  1.5000)
  62 Ni     1.776144    7.099124    5.335530    ( 0.0000,  0.0000,  2.0000)
  63 Cr     1.782707    8.879996    3.566664    ( 0.0000,  0.0000,  1.5000)
  64 Fe     3.540379    7.112901    3.549920    ( 0.0000,  0.0000,  2.1000)
  65 Co     3.550165    8.855643    5.319490    ( 0.0000,  0.0000,  2.1000)
  66 Ni     5.302320    7.072776    5.331720    ( 0.0000,  0.0000,  1.5000)
  67 Cr     5.308712    8.888715    3.547198    ( 0.0000,  0.0000,  2.0000)
  68 Fe     7.110436    7.091110    3.542599    ( 0.0000,  0.0000,  1.5000)
  69 Cr     7.111322    8.868257    5.343331    ( 0.0000,  0.0000,  0.0000)
  70 Cr     8.928819    7.090939    5.344996    ( 0.0000,  0.0000,  1.5000)
  71 Fe     8.912748    8.874735    3.555853    ( 0.0000,  0.0000,  2.0000)
  72 Co     0.013232   10.658937    7.109743    ( 0.0000,  0.0000,  0.0000)
  73 Ni    10.669470    1.787435    8.884158    ( 0.0000,  0.0000,  2.0000)
  74 Ni     1.768674   10.665478    8.879922    ( 0.0000,  0.0000,  2.0000)
  75 Cr     1.779645    1.805428    7.118291    ( 0.0000,  0.0000,  0.0000)
  76 Fe     3.512206   10.665905    7.084504    ( 0.0000,  0.0000,  0.0000)
  77 Ni     3.526218    1.824316    8.898021    ( 0.0000,  0.0000,  0.0000)
  78 Co     5.331144    0.023495    8.896708    ( 0.0000,  0.0000,  0.0000)
  79 Cr     5.335252    1.825362    7.095656    ( 0.0000,  0.0000,  2.1000)
  80 Cr     7.148524    0.023834    7.114139    ( 0.0000,  0.0000,  0.0000)
  81 Ni     7.139922    1.808384    8.892706    ( 0.0000,  0.0000,  2.1000)
  82 Fe     8.906836    0.013024    8.882259    ( 0.0000,  0.0000,  2.1000)
  83 Ni     8.894083    1.797691    7.127959    ( 0.0000,  0.0000,  0.0000)
  84 Fe     0.021840    3.574998    7.113777    ( 0.0000,  0.0000,  1.5000)
  85 Fe     0.023462    5.326566    8.882152    ( 0.0000,  0.0000,  1.5000)
  86 Fe     1.768098    3.569908    8.891692    ( 0.0000,  0.0000,  2.1000)
  87 Fe     1.775205    5.350033    7.118739    ( 0.0000,  0.0000,  2.1000)
  88 Cr     3.546355    3.587879    7.119902    ( 0.0000,  0.0000,  2.1000)
  89 Co     3.540272    5.336074    8.886271    ( 0.0000,  0.0000,  2.1000)
  90 Cr     5.331998    3.563526    8.882088    ( 0.0000,  0.0000,  1.5000)
  91 Fe     5.316310    5.330738    7.117095    ( 0.0000,  0.0000,  1.5000)
  92 Cr     7.104076    3.574977    7.111546    ( 0.0000,  0.0000,  1.5000)
  93 Ni     7.108740    5.307762    8.854395    ( 0.0000,  0.0000,  1.5000)
  94 Al     8.907593    3.561296    8.890348    ( 0.0000,  0.0000,  2.1000)
  95 Fe     8.917806    5.336309    7.100224    ( 0.0000,  0.0000,  0.0000)
  96 Fe     0.016270    7.102027    7.111664    ( 0.0000,  0.0000,  2.0000)
  97 Fe     0.000822    8.895150    8.883817    ( 0.0000,  0.0000,  1.5000)
  98 Co     1.771182    7.105090    8.888608    ( 0.0000,  0.0000,  1.5000)
  99 Ni     1.775184    8.850318    7.108494    ( 0.0000,  0.0000,  2.0000)
 100 Co     3.530401    7.086478    7.104972    ( 0.0000,  0.0000,  1.5000)
 101 Fe     3.524841    8.851001    8.894798    ( 0.0000,  0.0000,  0.0000)
 102 Co     5.310654    7.102827    8.871128    ( 0.0000,  0.0000,  0.0000)
 103 Cr     5.290613    8.850286    7.104876    ( 0.0000,  0.0000,  0.0000)
 104 Co     7.129016    7.083330    7.142750    ( 0.0000,  0.0000,  2.1000)
 105 Al     7.143241    8.903186    8.854384    ( 0.0000,  0.0000,  2.0000)
 106 Cr     8.926504    7.115858    8.862313    ( 0.0000,  0.0000,  0.0000)
 107 Ni     8.932896    8.877648    7.127479    ( 0.0000,  0.0000,  1.5000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.671700    0.000000    0.000000    48     0.2223
  2. axis:    yes    0.000000   10.671700    0.000000    48     0.2223
  3. axis:    yes    0.000000    0.000000   10.671700    48     0.2223

  Lengths:  10.671700  10.671700  10.671700
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2223

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 23:29:06  -977.064853                  +143.1947
iter:   2 23:31:36  -975.591825  -0.35  -1.30    +106.4776
iter:   3 23:34:10  -905.251009  -0.81  -1.23    +77.2490
iter:   4 23:37:54  -879.024482  -1.45  -1.36    +64.2605
iter:   5 23:40:31  -876.755858  -1.81  -1.45    +56.4275
iter:   6 23:43:07  -877.740934  -1.87  -1.47    +52.8183
iter:   7 23:45:43  -873.176484  -1.75  -1.49    +51.4410
iter:   8 23:48:18  -871.090774  -1.71  -1.57    +50.3771
iter:   9 23:50:53  -874.364021  -1.71  -1.68    +50.1810
iter:  10 23:53:29  -867.929933  -2.10  -1.70    +49.9938
iter:  11 23:57:08  -868.781920  -2.46  -1.87    +50.3246
iter:  12 23:59:49  -867.902598  -2.67  -1.88    +50.8749
iter:  13 00:02:26  -868.828206  -2.73  -1.94    +51.6098
iter:  14 00:05:03  -869.653659  -2.59  -1.95    +52.3415
iter:  15 00:07:38  -871.269234  -2.44  -1.95    +52.7895
iter:  16 00:10:13  -870.471478  -2.42  -1.94    +53.2777
iter:  17 00:12:49  -870.979225  -2.52  -1.98    +54.0655
iter:  18 00:15:49  -870.078619  -2.49  -1.99    +54.6216
iter:  19 00:19:09  -869.688460  -2.83  -2.06    +55.1637
iter:  20 00:21:46  -869.142006  -3.05  -2.11    +55.7771
iter:  21 00:24:22  -869.296000  -3.36  -2.20    +56.6223
iter:  22 00:26:58  -869.474206  -3.27  -2.22    +57.6020
iter:  23 00:29:31  -869.604347  -3.48  -2.23    +58.1361
iter:  24 00:32:05  -870.221138  -3.06  -2.26    +59.1078
iter:  25 00:35:05  -870.561284  -2.98  -2.24    +59.5429
iter:  26 00:38:26  -870.667542  -2.90  -2.22    +60.1902
iter:  27 00:41:01  -870.725607  -3.01  -2.23    +60.4484
iter:  28 00:43:37  -870.675486c -3.01  -2.28    +60.9829
iter:  29 00:46:12  -870.329202  -3.39  -2.28    +61.5187
iter:  30 00:48:48  -870.324138  -3.81  -2.40    +61.8940
iter:  31 00:51:23  -870.407507c -3.96  -2.44    +62.2711
iter:  32 00:53:57  -870.553131  -3.76  -2.46    +62.7313
iter:  33 00:56:33  -870.659978  -3.68  -2.46    +62.8689
iter:  34 00:59:09  -870.902471  -3.31  -2.48    +62.8037
iter:  35 01:01:44  -871.068166  -3.23  -2.52    +62.7770
iter:  36 01:04:33  -870.842506  -3.38  -2.43    +62.8717
iter:  37 01:08:07  -870.804496  -3.57  -2.56    +62.9688
iter:  38 01:10:42  -870.753401c -3.82  -2.62    +62.8541
iter:  39 01:13:18  -870.702350  -4.05  -2.72    +62.7419
iter:  40 01:15:53  -870.705044c -4.76  -2.82    +62.8050
iter:  41 01:18:28  -870.753441c -4.27  -2.89    +62.7871
iter:  42 01:21:04  -870.755626c -4.36  -2.84    +62.8113
iter:  43 01:23:54  -870.768838c -4.32  -2.86    +62.8011
iter:  44 01:27:22  -870.772442c -4.34  -2.94    +62.8312
iter:  45 01:29:58  -870.816980c -4.03  -2.98    +62.8206
iter:  46 01:32:34  -870.766405c -4.34  -2.87    +62.7091
iter:  47 01:35:10  -870.770848c -4.75  -3.12    +62.6789
iter:  48 01:37:45  -870.769248c -4.92  -3.14    +62.6840
iter:  49 01:40:20  -870.772220c -5.37  -3.21    +62.6750
iter:  50 01:42:55  -870.781305c -5.10  -3.27    +62.6427
iter:  51 01:45:30  -870.812546c -4.05  -3.27    +62.5658
iter:  52 01:49:00  -870.810943c -5.25  -3.15    +62.5850
iter:  53 01:51:54  -870.822957c -4.66  -3.14    +62.5654
iter:  54 01:54:30  -870.819593c -5.00  -3.17    +62.5999
iter:  55 01:57:05  -870.824820c -5.08  -3.27    +62.6460
iter:  56 01:59:40  -870.828374c -4.88  -3.24    +62.7079
iter:  57 02:02:15  -870.823333c -5.06  -3.23    +62.7168
iter:  58 02:04:57  -870.825791c -5.07  -3.36    +62.7104
iter:  59 02:08:32  -870.827740c -5.16  -3.35    +62.6967
iter:  60 02:11:09  -870.827828c -5.41  -3.39    +62.7109
iter:  61 02:13:44  -870.828968c -5.63  -3.45    +62.7251
iter:  62 02:16:19  -870.831072c -5.63  -3.50    +62.7398
iter:  63 02:18:54  -870.837337c -5.23  -3.54    +62.7747
iter:  64 02:21:30  -870.836369c -5.94  -3.50    +62.7808
iter:  65 02:24:04  -870.838297c -5.56  -3.57    +62.7941
iter:  66 02:26:39  -870.842549c -5.44  -3.61    +62.8188
iter:  67 02:29:14  -870.841062c -5.80  -3.59    +62.8203
iter:  68 02:31:47  -870.842524c -5.75  -3.67    +62.8313
iter:  69 02:34:23  -870.844027c -5.85  -3.70    +62.8408
iter:  70 02:37:10  -870.846745c -5.66  -3.73    +62.8706
iter:  71 02:40:31  -870.848558c -5.81  -3.74    +62.8869
iter:  72 02:42:30  -870.850368c -5.81  -3.74    +62.8977
iter:  73 02:45:20  -870.857060c -5.03  -3.73    +62.9333
iter:  74 02:48:09  -870.853405c -5.80  -3.63    +62.9106
iter:  75 02:50:59  -870.865613c -4.51  -3.67    +62.9693
iter:  76 02:53:48  -870.868095c -5.03  -3.53    +62.9637
iter:  77 02:56:38  -870.867575c -5.80  -3.46    +62.9577
iter:  78 02:59:27  -870.869378c -5.73  -3.50    +62.9412
iter:  79 03:02:17  -870.869017c -6.02  -3.49    +62.9348
iter:  80 03:05:07  -870.869014c -5.35  -3.48    +62.9286
iter:  81 03:07:57  -870.867925c -5.08  -3.43    +62.9183
iter:  82 03:10:46  -870.866129c -5.57  -3.33    +62.8873
iter:  83 03:13:35  -870.867254c -5.18  -3.48    +62.8770
iter:  84 03:16:26  -870.864243c -5.80  -3.39    +62.8537
iter:  85 03:19:15  -870.864893c -5.91  -3.58    +62.8241
iter:  86 03:22:06  -870.864388c -5.89  -3.60    +62.8182
iter:  87 03:24:56  -870.865297c -5.75  -3.68    +62.7962
iter:  88 03:27:46  -870.864849c -5.88  -3.62    +62.7937
iter:  89 03:30:36  -870.864855c -6.20  -3.72    +62.7747
iter:  90 03:33:25  -870.865337c -6.11  -3.76    +62.7592
iter:  91 03:36:15  -870.865538c -6.31  -3.75    +62.7567
iter:  92 03:39:04  -870.865845c -6.28  -3.78    +62.7430
iter:  93 03:41:54  -870.865742c -6.26  -3.81    +62.7375
iter:  94 03:44:44  -870.866266c -6.27  -3.84    +62.7290
iter:  95 03:47:34  -870.866452c -6.32  -3.82    +62.7177
iter:  96 03:50:24  -870.866196c -6.82  -3.89    +62.7161
iter:  97 03:53:14  -870.866742c -6.48  -3.95    +62.7017
iter:  98 03:56:04  -870.866538c -6.92  -3.96    +62.7072
iter:  99 03:58:53  -870.866647c -6.73  -3.98    +62.7032
iter: 100 04:01:40  -870.866835c -7.03  -4.03c   +62.6995
iter: 101 04:04:30  -870.867229c -6.45  -4.03c   +62.6855
iter: 102 04:07:20  -870.866733c -6.90  -4.04c   +62.6938
iter: 103 04:10:11  -870.866815c -6.97  -4.10c   +62.6954
iter: 104 04:13:02  -870.867125c -6.70  -4.13c   +62.6848
iter: 105 04:15:54  -870.867511c -6.46  -4.15c   +62.6744
iter: 106 04:18:44  -870.867087c -6.90  -4.18c   +62.6840
iter: 107 04:21:35  -870.866600c -6.23  -4.26c   +62.7045
iter: 108 04:24:26  -870.866945c -7.02  -4.20c   +62.6958
iter: 109 04:27:16  -870.866362c -6.46  -4.24c   +62.7112
iter: 110 04:30:06  -870.866130c -6.78  -4.21c   +62.7171
iter: 111 04:32:57  -870.866761c -6.56  -4.23c   +62.7028
iter: 112 04:35:48  -870.866034c -6.45  -4.29c   +62.7177
iter: 113 04:38:39  -870.865906c -6.61  -4.33c   +62.7188
iter: 114 04:41:30  -870.866588c -6.22  -4.25c   +62.7059
iter: 115 04:44:21  -870.866975c -6.67  -4.50c   +62.6972
iter: 116 04:47:12  -870.866808c -7.21  -4.46c   +62.7028
iter: 117 04:50:02  -870.866953c -6.81  -4.63c   +62.7019
iter: 118 04:52:53  -870.866980c -7.04  -4.61c   +62.6921
iter: 119 04:55:44  -870.867288c -6.32  -4.77c   +62.6640
iter: 120 04:58:34  -870.867301c -6.71  -4.48c   +62.6847
iter: 121 05:01:23  -870.867642c -6.35  -4.79c   +62.6531
iter: 122 05:04:13  -870.867564c -6.48  -4.47c   +62.6845
iter: 123 05:07:03  -870.867965c -6.80  -4.65c   +62.6774
iter: 124 05:09:53  -870.865527c -5.25  -4.60c   +62.7201
iter: 125 05:12:43  -870.862726c -4.10  -4.41c   +62.8598
iter: 126 05:15:32  -870.862855c -5.15  -3.67    +62.8595
iter: 127 05:18:22  -870.862899c -5.71  -3.67    +62.8573
iter: 128 05:21:12  -870.862906c -6.05  -3.66    +62.8556
iter: 129 05:24:01  -870.863094c -6.36  -3.66    +62.8534
iter: 130 05:26:51  -870.862237c -5.21  -3.65    +62.8543
iter: 131 05:29:40  -870.860629c -5.59  -3.46    +62.8553
iter: 132 05:32:30  -870.861857c -5.48  -3.64    +62.8394
iter: 133 05:35:19  -870.861663c -5.29  -3.53    +62.8338
iter: 134 05:38:09  -870.860051c -5.63  -3.61    +62.8236
iter: 135 05:40:59  -870.859917c -6.01  -3.72    +62.8199
iter: 136 05:43:48  -870.860345c -6.05  -3.94    +62.8120
iter: 137 05:46:38  -870.860390c -6.26  -3.95    +62.8148
iter: 138 05:49:28  -870.861114c -5.95  -3.98    +62.8146
iter: 139 05:52:18  -870.861087c -6.10  -3.84    +62.8087
iter: 140 05:55:08  -870.860927c -6.45  -4.04c   +62.8073
iter: 141 05:57:57  -870.861035c -6.41  -4.25c   +62.7998
iter: 142 06:00:46  -870.861052c -6.93  -4.15c   +62.7985
iter: 143 06:03:36  -870.861515c -6.64  -4.40c   +62.7914
iter: 144 06:06:25  -870.861610c -7.10  -4.46c   +62.7897
iter: 145 06:09:15  -870.861944c -6.81  -4.46c   +62.7856
iter: 146 06:12:04  -870.862135c -6.88  -4.40c   +62.7815
iter: 147 06:14:53  -870.862605c -6.39  -4.43c   +62.7708
iter: 148 06:17:43  -870.860702c -5.40  -4.34c   +62.8135
iter: 149 06:20:32  -870.858414c -4.67  -4.33c   +62.9052
iter: 150 06:23:22  -870.857832c -4.64  -3.94    +62.9900
iter: 151 06:26:11  -870.858024c -4.79  -3.71    +63.0528
iter: 152 06:29:00  -870.858123c -5.66  -3.60    +63.0499
iter: 153 06:31:49  -870.858101c -6.06  -3.60    +63.0378
iter: 154 06:34:38  -870.858116c -6.24  -3.62    +63.0294
iter: 155 06:37:27  -870.858698c -6.39  -3.63    +63.0336
iter: 156 06:40:17  -870.860780c -4.89  -3.60    +63.0309
iter: 157 06:43:06  -870.855609c -5.39  -3.29    +63.0395
iter: 158 06:45:56  -870.861642c -4.97  -3.61    +63.0316
iter: 159 06:48:45  -870.854528c -5.05  -3.31    +63.0228
iter: 160 06:51:35  -870.853901c -5.63  -3.55    +63.0045
iter: 161 06:54:24  -870.854433c -5.83  -3.79    +62.9827
iter: 162 06:57:14  -870.855570c -5.83  -3.75    +62.9703
iter: 163 07:00:00  -870.856130c -5.58  -3.74    +62.9596
iter: 164 07:02:50  -870.855878c -5.88  -3.92    +62.9599
iter: 165 07:05:39  -870.856446c -6.06  -3.87    +62.9558
iter: 166 07:08:29  -870.856836c -5.85  -3.86    +62.9411
iter: 167 07:11:18  -870.857058c -6.05  -3.78    +62.9375
iter: 168 07:14:08  -870.856968c -6.05  -3.94    +62.9271
iter: 169 07:16:58  -870.857235c -6.22  -4.00c   +62.9212
iter: 170 07:19:46  -870.857727c -6.11  -4.20c   +62.9103
iter: 171 07:22:36  -870.857364c -6.68  -4.24c   +62.9149
iter: 172 07:25:25  -870.857452c -6.75  -4.25c   +62.9185
iter: 173 07:28:15  -870.857675c -6.51  -4.20c   +62.9079
iter: 174 07:31:04  -870.857740c -7.02  -4.29c   +62.9123
iter: 175 07:33:54  -870.858152c -6.54  -4.35c   +62.9012
iter: 176 07:36:43  -870.858731c -6.16  -4.44c   +62.8845
iter: 177 07:39:33  -870.858636c -7.17  -4.36c   +62.8866
iter: 178 07:42:23  -870.858714c -6.95  -4.42c   +62.8887
iter: 179 07:45:12  -870.859047c -6.60  -4.37c   +62.8788
iter: 180 07:48:01  -870.858986c -7.37  -4.44c   +62.8803
iter: 181 07:50:51  -870.858950c -6.27  -4.49c   +62.9031
iter: 182 07:53:40  -870.859350c -6.59  -4.47c   +62.8751
iter: 183 07:56:30  -870.859726c -6.58  -4.50c   +62.8647
iter: 184 07:59:20  -870.859216c -6.65  -4.45c   +62.8784
iter: 185 08:02:09  -870.855619c -4.56  -4.57c   +63.0248
iter: 186 08:04:58  -870.856021c -5.99  -3.99    +63.0068
iter: 187 08:07:47  -870.856891c -5.71  -4.06c   +62.9699
iter: 188 08:10:36  -870.856803c -7.03  -4.26c   +62.9692
iter: 189 08:13:26  -870.857115c -6.59  -4.28c   +62.9562
iter: 190 08:16:15  -870.857569c -6.28  -4.32c   +62.9423
iter: 191 08:19:03  -870.856783c -6.19  -4.48c   +62.9651
iter: 192 08:21:53  -870.856080c -5.97  -4.27c   +62.9829
iter: 193 08:24:42  -870.857591c -5.58  -4.14c   +62.9468
iter: 194 08:27:31  -870.855155c -5.16  -4.10c   +62.9955
iter: 195 08:30:20  -870.854044c -5.25  -4.02c   +63.0129
iter: 196 08:33:09  -870.856146c -5.26  -3.86    +62.9741
iter: 197 08:35:58  -870.854822c -5.64  -4.09c   +62.9885
iter: 198 08:38:48  -870.854029c -5.76  -3.90    +62.9924
iter: 199 08:41:37  -870.854539c -6.26  -3.86    +62.9758
iter: 200 08:44:26  -870.854680c -6.06  -3.90    +62.9739
iter: 201 08:47:15  -870.854871c -6.07  -3.69    +62.9597
iter: 202 08:50:04  -870.856262c -5.61  -3.91    +62.9488
iter: 203 08:52:54  -870.856576c -5.62  -3.57    +62.9452
iter: 204 08:55:43  -870.855883c -5.30  -3.65    +62.9439
iter: 205 08:58:32  -870.853974c -5.86  -3.67    +62.9516
iter: 206 09:01:21  -870.854387c -6.30  -3.90    +62.9206
iter: 207 09:04:09  -870.854725c -6.45  -4.18c   +62.9200
iter: 208 09:06:59  -870.855383c -6.25  -4.17c   +62.9092
iter: 209 09:09:48  -870.856163c -6.02  -4.18c   +62.8967
iter: 210 09:12:39  -870.857285c -5.89  -4.43c   +62.8781
iter: 211 09:15:30  -870.858000c -5.89  -4.24c   +62.8711
iter: 212 09:18:20  -870.857539c -6.94  -4.51c   +62.8752
iter: 213 09:21:11  -870.857187c -6.66  -4.53c   +62.8763
iter: 214 09:24:01  -870.858117c -6.17  -4.63c   +62.8678
iter: 215 09:26:53  -870.858510c -6.49  -4.54c   +62.8613
iter: 216 09:29:43  -870.856365c -5.37  -4.44c   +62.8980
iter: 217 09:32:35  -870.850398c -4.18  -4.41c   +63.0356
iter: 218 09:35:26  -870.863860c -3.82  -3.70    +62.7989
iter: 219 09:38:15  -870.850892c -3.94  -3.88    +63.0107
iter: 220 09:41:04  -870.847172c -4.23  -3.74    +63.0841
iter: 221 09:43:52  -870.856865c -3.87  -3.52    +62.9219
iter: 222 09:46:41  -870.879720c -3.62  -4.47c   +62.7687
iter: 223 09:49:30  -870.851477c -3.51  -3.48    +62.9964
iter: 224 09:52:19  -870.840807c -3.64  -3.75    +63.1151
iter: 225 09:55:08  -870.856101c -3.65  -3.38    +62.9471
iter: 226 09:57:56  -870.870171c -3.80  -4.24c   +62.8777
iter: 227 10:00:44  -870.851472c -3.72  -3.64    +62.9908
iter: 228 10:03:34  -870.849882c -4.43  -3.75    +62.9850
iter: 229 10:06:23  -870.852345c -4.94  -3.60    +62.9615
iter: 230 10:09:12  -870.863919c -3.85  -3.81    +62.9065
iter: 231 10:11:59  -870.848824c -3.64  -3.84    +62.9731
iter: 232 10:14:48  -870.879223c -3.33  -3.54    +62.8712
iter: 233 10:17:36  -870.847122c -3.26  -3.47    +62.9524
iter: 234 10:20:25  -870.853201c -4.40  -3.46    +62.8930
iter: 235 10:23:14  -870.859208c -4.25  -3.92    +62.8577
iter: 236 10:26:03  -870.853874c -4.71  -4.27c   +62.8776
iter: 237 10:28:52  -870.852176c -4.77  -4.00c   +62.8815
iter: 238 10:31:41  -870.855386c -4.67  -3.74    +62.8694
iter: 239 10:34:30  -870.861208c -4.43  -4.25c   +62.8579
iter: 240 10:37:19  -870.851795c -3.96  -4.07c   +62.8760
iter: 241 10:40:08  -870.848892c -4.06  -3.68    +62.8660
iter: 242 10:42:57  -870.856645c -3.77  -3.44    +62.8943
iter: 243 10:45:45  -870.888222c -3.43  -4.71c   +62.9464
iter: 244 10:48:34  -870.852481c -3.41  -3.36    +62.8715
iter: 245 10:51:24  -870.850246c -3.90  -3.77    +62.8375
iter: 246 10:54:13  -870.856207c -3.94  -3.48    +62.8937
iter: 247 10:57:03  -870.889532c -3.41  -4.49c   +62.9890
iter: 248 10:59:52  -870.851947c -3.32  -3.34    +62.8504
iter: 249 11:02:41  -870.846781c -3.58  -3.67    +62.7737
iter: 250 11:05:29  -870.855691c -3.62  -3.33    +62.8962
iter: 251 11:08:18  -870.875934c -3.59  -4.32c   +63.0008
iter: 252 11:11:06  -870.852313c -3.50  -3.51    +62.8299
iter: 253 11:13:55  -870.848522c -3.70  -3.63    +62.7190
iter: 254 11:16:43  -870.855666c -3.63  -3.34    +62.8998
iter: 255 11:19:32  -870.883216c -3.43  -4.30c   +63.0837
iter: 256 11:22:21  -870.852161c -3.35  -3.40    +62.8037
iter: 257 11:25:10  -870.848443c -3.62  -3.60    +62.6578
iter: 258 11:27:59  -870.855002c -3.63  -3.32    +62.8874
iter: 259 11:30:49  -870.875280c -3.54  -4.11c   +63.0822
iter: 260 11:33:38  -870.852529c -3.43  -3.51    +62.7711
iter: 261 11:36:26  -870.849639c -3.70  -3.56    +62.6007
iter: 262 11:39:15  -870.854576c -3.67  -3.31    +62.8731
iter: 263 11:42:03  -870.875458c -3.49  -3.99    +63.1269
iter: 264 11:44:52  -870.852593c -3.40  -3.50    +62.7339
iter: 265 11:47:41  -870.849926c -3.68  -3.54    +62.5322
iter: 266 11:50:29  -870.854268c -3.66  -3.30    +62.8542
iter: 267 11:53:18  -870.870919c -3.55  -3.91    +63.1212
iter: 268 11:56:08  -870.853061c -3.47  -3.59    +62.7049
iter: 269 11:58:57  -870.852364c -3.88  -3.53    +62.5246
iter: 270 12:01:46  -870.854123c -3.83  -3.34    +62.8311
iter: 271 12:04:35  -870.877825c -3.39  -3.85    +63.2306
iter: 272 12:07:24  -870.853069c -3.32  -3.45    +62.6608
iter: 273 12:10:13  -870.852321c -3.74  -3.51    +62.4351
iter: 274 12:13:02  -870.854017c -3.78  -3.31    +62.7970
iter: 275 12:15:51  -870.866513c -3.61  -3.79    +63.1120
iter: 276 12:18:40  -870.853618c -3.57  -3.70    +62.6446
iter: 277 12:21:29  -870.853894c -4.04  -3.52    +62.4626
iter: 278 12:24:18  -870.854097c -3.99  -3.37    +62.7774
iter: 279 12:27:07  -870.880725c -3.31  -3.78    +63.3274
iter: 280 12:29:56  -870.853563c -3.28  -3.40    +62.6012
iter: 281 12:32:44  -870.854310c -3.86  -3.51    +62.3890
iter: 282 12:35:33  -870.854077c -4.02  -3.34    +62.7177
iter: 283 12:38:22  -870.863437c -3.68  -3.70    +63.0705
iter: 284 12:41:10  -870.854224c -3.67  -3.84    +62.5806
iter: 285 12:43:58  -870.854991c -4.16  -3.52    +62.4022
iter: 286 12:46:47  -870.854251c -4.12  -3.39    +62.7134
iter: 287 12:49:36  -870.877207c -3.36  -3.73    +63.3180
iter: 288 12:52:24  -870.854217c -3.34  -3.45    +62.5417
iter: 289 12:55:13  -870.855693c -4.00  -3.52    +62.3432
iter: 290 12:58:02  -870.854415c -4.25  -3.37    +62.6310
iter: 291 13:00:51  -870.859893c -3.82  -3.64    +62.9744
iter: 292 13:03:41  -870.854705c -3.90  -4.16c   +62.5424
iter: 293 13:06:31  -870.855810c -4.40  -3.56    +62.3889
iter: 294 13:09:21  -870.854617c -4.35  -3.44    +62.6597
iter: 295 13:12:10  -870.879480c -3.33  -3.72    +63.3799
iter: 296 13:15:01  -870.854672c -3.35  -3.41    +62.5134
iter: 297 13:17:51  -870.855831c -4.22  -3.55    +62.3672
iter: 298 13:20:40  -870.855092c -5.02  -3.44    +62.5032
iter: 299 13:23:27  -870.855498c -4.37  -3.57    +62.6992
iter: 300 13:26:17  -870.855329c -5.94  -3.90    +62.6486
iter: 301 13:29:07  -870.855341c -6.01  -3.84    +62.5959
iter: 302 13:31:58  -870.855381c -6.31  -3.70    +62.6067
iter: 303 13:34:49  -870.855732c -6.42  -3.78    +62.6058
iter: 304 13:37:39  -870.858929c -5.27  -3.77    +62.6036
iter: 305 13:40:30  -870.859299c -4.74  -3.37    +62.6025
iter: 306 13:43:21  -870.853410c -5.26  -3.39    +62.5837
iter: 307 13:46:12  -870.854628c -5.53  -3.82    +62.5889
iter: 308 13:49:03  -870.853099c -5.97  -3.72    +62.5958
iter: 309 13:51:54  -870.853800c -6.07  -4.03c   +62.5921
iter: 310 13:54:44  -870.854428c -6.36  -4.07c   +62.5917
iter: 311 13:57:35  -870.855645c -5.88  -4.25c   +62.6046
iter: 312 14:00:24  -870.857042c -5.81  -4.25c   +62.6142
iter: 313 14:03:15  -870.855284c -5.89  -4.12c   +62.6007
iter: 314 14:06:05  -870.852608c -5.03  -4.35c   +62.5719
iter: 315 14:08:56  -870.853393c -6.50  -3.90    +62.5705
iter: 316 14:11:46  -870.855480c -5.32  -4.00    +62.5718
iter: 317 14:14:37  -870.854204c -6.08  -4.26c   +62.5698
iter: 318 14:17:27  -870.854202c -7.40c -4.10c   +62.5675

Converged after 318 iterations.

Dipole moment: (-10.302119, 7.991119, 9.148413) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 62.567514)
Local magnetic moments:
   0 Cr ( 0.000000,  0.000000, -1.383561)
   1 Cr ( 0.000000,  0.000000,  0.978142)
   2 Fe ( 0.000000,  0.000000,  2.067552)
   3 Ni ( 0.000000,  0.000000,  0.329773)
   4 Fe ( 0.000000,  0.000000,  2.486715)
   5 Co ( 0.000000,  0.000000,  1.014568)
   6 Co ( 0.000000,  0.000000,  1.233057)
   7 Ni ( 0.000000,  0.000000,  0.284547)
   8 Ni ( 0.000000,  0.000000,  0.359383)
   9 Co ( 0.000000,  0.000000,  1.248901)
  10 Cr ( 0.000000,  0.000000, -1.485940)
  11 Co ( 0.000000,  0.000000,  0.668147)
  12 Fe ( 0.000000,  0.000000,  1.922435)
  13 Ni ( 0.000000,  0.000000,  0.282283)
  14 Cr ( 0.000000,  0.000000,  0.413383)
  15 Co ( 0.000000,  0.000000,  1.083963)
  16 Cr ( 0.000000,  0.000000, -1.072141)
  17 Co ( 0.000000,  0.000000,  0.671170)
  18 Fe ( 0.000000,  0.000000,  2.170195)
  19 Cr ( 0.000000,  0.000000, -0.761902)
  20 Al ( 0.000000,  0.000000, -0.018938)
  21 Ni ( 0.000000,  0.000000,  0.111373)
  22 Cr ( 0.000000,  0.000000, -1.618254)
  23 Fe ( 0.000000,  0.000000,  1.617753)
  24 Cr ( 0.000000,  0.000000, -1.433896)
  25 Ni ( 0.000000,  0.000000,  0.276673)
  26 Co ( 0.000000,  0.000000,  1.122611)
  27 Co ( 0.000000,  0.000000,  1.162335)
  28 Ni ( 0.000000,  0.000000,  0.319026)
  29 Cr ( 0.000000,  0.000000, -0.619301)
  30 Cr ( 0.000000,  0.000000, -0.806085)
  31 Ni ( 0.000000,  0.000000,  0.230327)
  32 Cr ( 0.000000,  0.000000,  1.160758)
  33 Co ( 0.000000,  0.000000,  0.975009)
  34 Co ( 0.000000,  0.000000,  1.245021)
  35 Co ( 0.000000,  0.000000,  0.668993)
  36 Ni ( 0.000000,  0.000000,  0.331838)
  37 Fe ( 0.000000,  0.000000,  2.358117)
  38 Fe ( 0.000000,  0.000000,  2.238919)
  39 Co ( 0.000000,  0.000000,  1.098155)
  40 Ni ( 0.000000,  0.000000,  0.204250)
  41 Fe ( 0.000000,  0.000000,  1.768626)
  42 Co ( 0.000000,  0.000000, -0.117936)
  43 Al ( 0.000000,  0.000000, -0.025004)
  44 Ni ( 0.000000,  0.000000,  0.186345)
  45 Cr ( 0.000000,  0.000000,  0.840277)
  46 Co ( 0.000000,  0.000000,  1.124755)
  47 Fe ( 0.000000,  0.000000,  1.932165)
  48 Ni ( 0.000000,  0.000000,  0.270346)
  49 Co ( 0.000000,  0.000000,  1.070834)
  50 Ni ( 0.000000,  0.000000,  0.229542)
  51 Fe ( 0.000000,  0.000000,  2.094130)
  52 Cr ( 0.000000,  0.000000, -1.613898)
  53 Al ( 0.000000,  0.000000, -0.032677)
  54 Co ( 0.000000,  0.000000,  0.320807)
  55 Ni ( 0.000000,  0.000000,  0.146721)
  56 Ni ( 0.000000,  0.000000,  0.245989)
  57 Ni ( 0.000000,  0.000000,  0.214735)
  58 Cr ( 0.000000,  0.000000, -1.744713)
  59 Fe ( 0.000000,  0.000000,  2.213860)
  60 Fe ( 0.000000,  0.000000,  2.242544)
  61 Co ( 0.000000,  0.000000,  1.370025)
  62 Ni ( 0.000000,  0.000000,  0.509016)
  63 Cr ( 0.000000,  0.000000, -1.672295)
  64 Fe ( 0.000000,  0.000000,  1.918652)
  65 Co ( 0.000000,  0.000000,  1.129560)
  66 Ni ( 0.000000,  0.000000,  0.220752)
  67 Cr ( 0.000000,  0.000000, -0.094081)
  68 Fe ( 0.000000,  0.000000,  2.135724)
  69 Cr ( 0.000000,  0.000000, -0.443636)
  70 Cr ( 0.000000,  0.000000, -1.846029)
  71 Fe ( 0.000000,  0.000000,  2.117170)
  72 Co ( 0.000000,  0.000000,  1.431238)
  73 Ni ( 0.000000,  0.000000,  0.331663)
  74 Ni ( 0.000000,  0.000000,  0.378529)
  75 Cr ( 0.000000,  0.000000, -1.706378)
  76 Fe ( 0.000000,  0.000000,  2.161525)
  77 Ni ( 0.000000,  0.000000,  0.177099)
  78 Co ( 0.000000,  0.000000,  0.879638)
  79 Cr ( 0.000000,  0.000000, -0.747465)
  80 Cr ( 0.000000,  0.000000, -0.546989)
  81 Ni ( 0.000000,  0.000000,  0.105160)
  82 Fe ( 0.000000,  0.000000,  2.221592)
  83 Ni ( 0.000000,  0.000000,  0.157806)
  84 Fe ( 0.000000,  0.000000,  2.241847)
  85 Fe ( 0.000000,  0.000000,  1.695914)
  86 Fe ( 0.000000,  0.000000,  1.930282)
  87 Fe ( 0.000000,  0.000000,  2.114124)
  88 Cr ( 0.000000,  0.000000, -0.688926)
  89 Co ( 0.000000,  0.000000,  0.939216)
  90 Cr ( 0.000000,  0.000000,  0.840275)
  91 Fe ( 0.000000,  0.000000,  1.919732)
  92 Cr ( 0.000000,  0.000000, -0.533310)
  93 Ni ( 0.000000,  0.000000,  0.137590)
  94 Al ( 0.000000,  0.000000, -0.036010)
  95 Fe ( 0.000000,  0.000000,  1.784273)
  96 Fe ( 0.000000,  0.000000,  2.254337)
  97 Fe ( 0.000000,  0.000000,  2.110971)
  98 Co ( 0.000000,  0.000000,  1.323368)
  99 Ni ( 0.000000,  0.000000,  0.605920)
 100 Co ( 0.000000,  0.000000,  1.392110)
 101 Fe ( 0.000000,  0.000000,  2.421324)
 102 Co ( 0.000000,  0.000000,  0.880060)
 103 Cr ( 0.000000,  0.000000, -1.491737)
 104 Co ( 0.000000,  0.000000,  0.897225)
 105 Al ( 0.000000,  0.000000, -0.014424)
 106 Cr ( 0.000000,  0.000000, -1.634726)
 107 Ni ( 0.000000,  0.000000,  0.205476)

Energy contributions relative to reference atoms: (reference = -3699400.456887)

Kinetic:       +142.099580
Potential:     -192.762096
External:        +0.000000
XC:            -855.718887
Entropy (-ST):   -4.526978
Local:          +37.790690
--------------------------
Free energy:   -873.117691
Extrapolated:  -870.854202

Spin contamination: 28.711961 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   508      9.64787    0.99394     10.53326    0.02290
  0   509      9.65328    0.99361     10.53988    0.02147
  0   510      9.66739    0.99265     10.55330    0.01882
  0   511      9.67874    0.99177     10.57550    0.01513

  1   508      9.65366    0.99359     10.53217    0.02315
  1   509      9.66741    0.99265     10.54369    0.02068
  1   510      9.67123    0.99236     10.55195    0.01907
  1   511      9.68508    0.99124     10.56134    0.01739


Fermi level: 10.15793

No gap

Forces in eV/Ang:
  0 Cr    0.13186    0.04712    0.14483
  1 Cr    0.03488   -0.20381    0.20999
  2 Fe   -0.23832    0.29656    0.21697
  3 Ni   -0.18567   -0.12048    0.05007
  4 Fe    0.40608    0.41257   -0.21772
  5 Co    0.02485    0.14146    0.22074
  6 Co    0.07655   -0.18641   -0.07263
  7 Ni   -0.08700   -0.43059    0.02090
  8 Ni   -0.27333   -0.03102    0.09900
  9 Co    0.08231   -0.13354    0.06812
 10 Cr   -0.10458    0.39618   -0.07175
 11 Co    0.15415   -0.51625    0.63608
 12 Fe    0.20143   -0.06696    0.42010
 13 Ni   -0.00545    0.05747   -0.12137
 14 Cr    0.12440   -0.50641   -0.23904
 15 Co    0.08216    0.07863    0.04155
 16 Cr   -0.14524   -0.32300    0.09814
 17 Co    0.06758   -0.11723    0.14525
 18 Fe   -0.59920   -0.03500    0.29245
 19 Cr   -0.43707    0.78656   -0.11912
 20 Al   -0.45252   -0.51691    0.32345
 21 Ni    0.03189    0.45006   -0.33678
 22 Cr    0.89405   -0.60002    0.66948
 23 Fe    0.15723    0.89670    0.44627
 24 Cr   -0.08656    0.13388    0.52873
 25 Ni   -0.13570    0.19604   -0.29541
 26 Co    0.04264   -0.03685   -0.15529
 27 Co   -0.11975   -0.00358    0.17835
 28 Ni    0.08344   -0.05831   -0.21402
 29 Cr    0.24072    0.09864   -0.35014
 30 Cr    0.32482   -0.03435    0.22428
 31 Ni    0.26047    0.10319   -0.02339
 32 Cr    0.21417   -0.34243    0.80389
 33 Co    0.01615   -0.12134   -0.39784
 34 Co   -0.36364    0.21625   -0.43357
 35 Co   -0.00118   -0.22546    0.40124
 36 Ni   -0.03231    0.18139   -0.25986
 37 Fe    0.05514   -0.18514   -0.27621
 38 Fe    0.13349   -0.09498   -0.24452
 39 Co   -0.03608   -0.02757   -0.25236
 40 Ni    0.21195    0.22583    0.07138
 41 Fe   -0.12784   -0.00377    0.12320
 42 Co    0.06684   -0.45139    0.10321
 43 Al    0.00543   -0.39117   -0.57253
 44 Ni   -0.16326   -0.10913    0.13131
 45 Cr    0.25861   -0.46263    0.65547
 46 Co   -0.22305   -0.30419    0.16550
 47 Fe   -0.17769    0.02053   -0.29657
 48 Ni    0.12583   -0.10708   -0.26351
 49 Co    0.04066    0.05334    0.07643
 50 Ni   -0.12133   -0.17988   -0.12720
 51 Fe   -0.10898   -0.02450   -0.11906
 52 Cr   -0.23553   -0.52849   -1.04009
 53 Al    0.19944    0.70346   -0.19631
 54 Co   -0.01207   -0.21605    0.00989
 55 Ni    0.02918   -0.15639   -0.26325
 56 Ni   -0.21039   -0.03112   -0.07540
 57 Ni   -0.11149    0.01604    0.02101
 58 Cr    0.32507    0.20853   -0.08038
 59 Fe    0.09379   -0.09136   -0.10464
 60 Fe    0.10743    0.12650   -0.12331
 61 Co   -0.16903    0.12447    0.15626
 62 Ni   -0.04351    0.24590    0.16617
 63 Cr   -0.27887   -0.13912    0.10253
 64 Fe    0.02984    0.27258   -0.30280
 65 Co    0.27061    0.05341    0.15902
 66 Ni    0.45294    0.55895    0.08533
 67 Cr    0.06903    0.37878    0.06608
 68 Fe   -0.10211    0.19693   -0.03661
 69 Cr   -0.28553    0.51939    0.01851
 70 Cr   -0.10774   -0.14899    0.35040
 71 Fe   -0.15560    0.36072    0.03287
 72 Co   -0.09906    0.06712   -0.21631
 73 Ni    0.19440   -0.24696    0.14697
 74 Ni    0.14697   -0.06288   -0.01468
 75 Cr   -0.20744   -0.38170    0.09296
 76 Fe    0.68607    0.17203    0.25972
 77 Ni    0.41852   -0.44994   -0.16906
 78 Co   -0.36660    0.15442   -0.46678
 79 Cr   -0.23956   -0.53122    0.34934
 80 Cr   -0.36142    0.63328   -0.77693
 81 Ni   -0.25797   -0.41939   -0.04895
 82 Fe    0.33717    0.45251    0.14878
 83 Ni    0.22484   -0.26602   -0.12662
 84 Fe    0.11755    0.12773   -0.31613
 85 Fe   -0.05688    0.62419    0.24449
 86 Fe    0.46787   -0.11203    0.15852
 87 Fe   -0.06800   -0.17608    0.19580
 88 Cr    0.33663   -0.31872    0.68094
 89 Co   -0.14765    0.32228    0.09764
 90 Cr   -0.67481   -0.12597   -0.35374
 91 Fe    0.41384    0.11206    0.30180
 92 Cr   -0.92853   -0.17443   -0.59016
 93 Ni    0.18963    0.45722    0.31099
 94 Al    0.55826   -0.32913   -0.43142
 95 Fe   -0.17522    0.21387   -0.23629
 96 Fe   -0.05666    0.03621   -0.21836
 97 Fe    0.25606   -0.11692    0.22869
 98 Co   -0.00749   -0.12316    0.10242
 99 Ni   -0.08924    0.14946    0.00518
100 Co    0.02321    0.45188    0.31833
101 Fe    0.27494    0.05828   -0.14140
102 Co    0.02551   -0.27751    0.20910
103 Cr   -0.36858    0.33074   -0.61019
104 Co   -0.06691    0.01654   -0.28831
105 Al   -0.55069    0.19143    0.67848
106 Cr    0.02853   -0.90751   -0.14981
107 Ni   -0.18224    0.15803   -0.44196

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             21.718    21.718   0.0% |
Hamiltonian:                         0.841     0.007   0.0% |
 Atomic:                             0.409     0.094   0.0% |
  XC Correction:                     0.316     0.316   0.0% |
 Calculate atomic Hamiltonians:      0.288     0.288   0.0% |
 Communicate:                        0.002     0.002   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.133     0.133   0.0% |
LCAO initialization:               175.387     0.648   0.0% |
 LCAO eigensolver:                  26.329     0.028   0.0% |
  Calculate projections:             0.258     0.258   0.0% |
  DenseAtomicCorrection:             0.328     0.328   0.0% |
  Distribute overlap matrix:         2.928     2.928   0.0% |
  Orbital Layouts:                  14.031    14.031   0.0% |
  Potential matrix:                  6.591     6.591   0.0% |
  Sum over cells:                    2.166     2.166   0.0% |
 LCAO to grid:                     145.615   145.615   0.3% |
 Set positions (LCAO WFS):           2.795     1.968   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.286     0.286   0.0% |
  ST tci:                            0.256     0.256   0.0% |
  mktci:                             0.280     0.280   0.0% |
PWDescriptor:                        0.059     0.059   0.0% |
SCF-cycle:                       53460.677     2.824   0.0% |
 Davidson:                       52796.359  8765.744  16.3% |------|
  Apply H:                         493.087   479.053   0.9% |
   HMM T:                           14.034    14.034   0.0% |
  Subspace diag:                  3332.756     0.471   0.0% |
   calc_h_matrix:                 1252.864   770.519   1.4% ||
    Apply H:                       482.345   466.052   0.9% |
     HMM T:                         16.293    16.293   0.0% |
   diagonalize:                    703.725   703.725   1.3% ||
   rotate_psi:                    1375.696  1375.696   2.6% ||
  calc. matrices:                 7284.489  6514.850  12.1% |----|
   Apply H:                        769.638   737.671   1.4% ||
    HMM T:                          31.968    31.968   0.1% |
  diagonalize:                   29708.437 29708.437  55.4% |---------------------|
  rotate_psi:                     3211.846  3211.846   6.0% |-|
 Density:                          357.200     0.017   0.0% |
  Atomic density matrices:          10.425    10.425   0.0% |
  Mix:                             145.877   145.877   0.3% |
  Multipole moments:                 0.218     0.218   0.0% |
  Pseudo density:                  200.663   200.645   0.4% |
   Symmetrize density:               0.019     0.019   0.0% |
 Hamiltonian:                      293.208     2.047   0.0% |
  Atomic:                          135.473    30.083   0.1% |
   XC Correction:                  105.390   105.390   0.2% |
  Calculate atomic Hamiltonians:   111.971   111.971   0.2% |
  Communicate:                       0.994     0.994   0.0% |
  Poisson:                           0.308     0.308   0.0% |
  XC 3D grid:                       42.415    42.415   0.1% |
 Orthonormalize:                    11.085     0.002   0.0% |
  calc_s_matrix:                     1.400     1.400   0.0% |
  inverse-cholesky:                  1.035     1.035   0.0% |
  projections:                       6.459     6.459   0.0% |
  rotate_psi_s:                      2.189     2.189   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               3.624     3.624   0.0% |
-----------------------------------------------------------
Total:                                     53662.307 100.0%

Date: Sun Apr 16 14:17:50 2023
