
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0066
Date:   Sat Apr 15 23:29:30 2023
Arch:   x86_64
Pid:    174331
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-mcmc/dft-jobs/95
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

Reference energy: -3699400.456887  # eV

Spin-polarized calculation.
Magnetic moment: 143.500000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 18052, 18052
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 267.13 MiB
  Calculator: 1062.64 MiB
    Density: 5.44 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.57 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.60 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 1055.59 MiB
      Arrays psit_nG: 774.57 MiB
      Eigensolver: 270.45 MiB
      Projections: 5.49 MiB
      Projectors: 0.70 MiB
      PW-descriptor: 4.38 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 1025
Number of bands in calculation: 703
Number of valence electrons: 1020
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  703 bands from LCAO basis set

        Ni------------------------.  
       /|  Co                Co   |  
      Cr|   Ni         Cr         |  
     / Fe      Fe       Al        |  
    /   CCo      Ni       Fe      |  
   /e   | CoCr     CoAl    NiNi   |  
  /  FeCr  NiCo     CrNiCo        |  
 *    FeFe  FeCoCr     CoAl       |  
 |     CoFeCr  CoFe Cr  NiFeCr    |  
 | Fe   CrNiNiCo NiNiNiFe  Cr     |  
 |   CoCr  CrAlCr   NiNiCr   Fe   |  
 |    FeCr  FeFeCoNi CoFeCr   Cr  |  
 |     NiFeFe  Cr CrNi  CoFeFe    |  
 |      .-CoNiCo-FeCrNiCo--CoNi---.  
 |   NiCo    CoAl   NiCrFe       /   
 |    / Cr    CrFe       Ni     /    
 |   /            Ni           /     
 |Cr/      Co       Co        /      
 | /                         /       
 |/            Cr           /        
 *----------------Ni-------*         

Positions:
   0 Ni     0.005316   -0.016350   10.639749    ( 0.0000,  0.0000,  0.0000)
   1 Cr    10.672340    1.801276    1.786848    ( 0.0000,  0.0000,  0.0000)
   2 Fe     1.795727   10.625972    1.782259    ( 0.0000,  0.0000,  0.0000)
   3 Cr     1.780787    1.796175   10.644605    ( 0.0000,  0.0000,  2.1000)
   4 Fe     3.523539   -0.014558    0.017268    ( 0.0000,  0.0000,  2.0000)
   5 Co     3.522568    1.781672    1.746648    ( 0.0000,  0.0000,  0.0000)
   6 Co     5.320952   10.642342    1.763136    ( 0.0000,  0.0000,  1.5000)
   7 Cr     5.342082    1.828767    0.007462    ( 0.0000,  0.0000,  2.0000)
   8 Ni     7.144895    0.019195    0.012033    ( 0.0000,  0.0000,  0.0000)
   9 Co     7.143497    1.798064    1.764939    ( 0.0000,  0.0000,  2.1000)
  10 Cr     8.891362   10.651627    1.788353    ( 0.0000,  0.0000,  1.5000)
  11 Co     8.888779    1.804777   10.642609    ( 0.0000,  0.0000,  2.0000)
  12 Fe     0.008694    3.581540   10.650250    ( 0.0000,  0.0000,  2.1000)
  13 Ni     0.018979    5.332745    1.789751    ( 0.0000,  0.0000,  2.1000)
  14 Cr     1.778129    3.600941    1.760019    ( 0.0000,  0.0000,  2.0000)
  15 Co     1.790423    5.343267   -0.017766    ( 0.0000,  0.0000,  2.0000)
  16 Cr     3.542802    3.589864   -0.015614    ( 0.0000,  0.0000,  2.0000)
  17 Co     3.526837    5.358538    1.765793    ( 0.0000,  0.0000,  2.0000)
  18 Fe     5.336650    3.606501    1.755815    ( 0.0000,  0.0000,  0.0000)
  19 Ni     5.300399    5.323642   -0.012797    ( 0.0000,  0.0000,  2.1000)
  20 Al     7.122858    3.584816   10.659524    ( 0.0000,  0.0000,  2.0000)
  21 Cr     7.120500    5.315168    1.805502    ( 0.0000,  0.0000,  1.5000)
  22 Ni     8.892034    3.590952    1.773146    ( 0.0000,  0.0000,  2.1000)
  23 Fe     8.925340    5.301487   -0.003100    ( 0.0000,  0.0000,  0.0000)
  24 Cr     0.023055    7.096680   -0.007939    ( 0.0000,  0.0000,  0.0000)
  25 Ni     0.019141    8.871245    1.787510    ( 0.0000,  0.0000,  1.5000)
  26 Co     1.784372    7.104567    1.776443    ( 0.0000,  0.0000,  2.0000)
  27 Co     1.779944    8.867628   10.659406    ( 0.0000,  0.0000,  1.5000)
  28 Cr     3.547785    7.097897    0.009215    ( 0.0000,  0.0000,  2.1000)
  29 Cr     3.541137    8.858109    1.788225    ( 0.0000,  0.0000,  2.1000)
  30 Cr     5.295105    7.099391    1.787894    ( 0.0000,  0.0000,  2.1000)
  31 Ni     5.303685    8.873828    0.029898    ( 0.0000,  0.0000,  0.0000)
  32 Cr     7.106883    7.088719   10.645159    ( 0.0000,  0.0000,  0.0000)
  33 Co     7.111055    8.901137    1.809472    ( 0.0000,  0.0000,  0.0000)
  34 Co     8.939384    7.093404    1.799238    ( 0.0000,  0.0000,  0.0000)
  35 Co     8.919972    8.915853   10.664881    ( 0.0000,  0.0000,  0.0000)
  36 Cr    10.679704   10.658873    3.584517    ( 0.0000,  0.0000,  2.0000)
  37 Fe    10.670921    1.796367    5.340289    ( 0.0000,  0.0000,  2.1000)
  38 Fe     1.770350   10.649001    5.343491    ( 0.0000,  0.0000,  0.0000)
  39 Co     1.791800    1.784671    3.584891    ( 0.0000,  0.0000,  2.0000)
  40 Ni     3.529718   10.626388    3.565234    ( 0.0000,  0.0000,  2.1000)
  41 Fe     3.535716    1.793465    5.367289    ( 0.0000,  0.0000,  1.5000)
  42 Co     5.311497    0.001574    5.366254    ( 0.0000,  0.0000,  1.5000)
  43 Al     5.332627    1.768055    3.580793    ( 0.0000,  0.0000,  0.0000)
  44 Ni     7.136966   10.673941    3.563804    ( 0.0000,  0.0000,  2.0000)
  45 Ni     7.136774    1.794126    5.358944    ( 0.0000,  0.0000,  2.1000)
  46 Co     8.925938   10.673621    5.347589    ( 0.0000,  0.0000,  2.0000)
  47 Fe     8.883827    1.779111    3.582404    ( 0.0000,  0.0000,  1.5000)
  48 Ni    -0.010038    3.572341    3.580996    ( 0.0000,  0.0000,  2.0000)
  49 Co    10.685573    5.328935    5.338550    ( 0.0000,  0.0000,  2.0000)
  50 Cr     1.784180    3.582949    5.348357    ( 0.0000,  0.0000,  1.5000)
  51 Fe     1.766326    5.339510    3.565255    ( 0.0000,  0.0000,  1.5000)
  52 Ni     3.522387    3.605007    3.574059    ( 0.0000,  0.0000,  0.0000)
  53 Al     3.543581    5.347343    5.347962    ( 0.0000,  0.0000,  2.1000)
  54 Co     5.333950    3.591678    5.360630    ( 0.0000,  0.0000,  2.0000)
  55 Cr     5.336458    5.346308    3.560132    ( 0.0000,  0.0000,  0.0000)
  56 Ni     7.143102    3.570089    3.572138    ( 0.0000,  0.0000,  2.1000)
  57 Ni     7.120265    5.347471    5.345689    ( 0.0000,  0.0000,  2.0000)
  58 Cr     8.888299    3.570665    5.342018    ( 0.0000,  0.0000,  1.5000)
  59 Fe     8.904573    5.339084    3.577453    ( 0.0000,  0.0000,  2.0000)
  60 Fe     0.020297    7.105111    3.565266    ( 0.0000,  0.0000,  0.0000)
  61 Co     0.010839    8.875973    5.335359    ( 0.0000,  0.0000,  1.5000)
  62 Ni     1.776144    7.099124    5.335530    ( 0.0000,  0.0000,  2.0000)
  63 Cr     1.782707    8.879996    3.566664    ( 0.0000,  0.0000,  1.5000)
  64 Fe     3.540379    7.112901    3.549920    ( 0.0000,  0.0000,  2.1000)
  65 Co     3.550165    8.855643    5.319490    ( 0.0000,  0.0000,  2.1000)
  66 Ni     5.302320    7.072776    5.331720    ( 0.0000,  0.0000,  1.5000)
  67 Ni     5.308712    8.888715    3.547198    ( 0.0000,  0.0000,  2.0000)
  68 Fe     7.110436    7.091110    3.542599    ( 0.0000,  0.0000,  1.5000)
  69 Ni     7.111322    8.868257    5.343331    ( 0.0000,  0.0000,  0.0000)
  70 Cr     8.928819    7.090939    5.344996    ( 0.0000,  0.0000,  1.5000)
  71 Fe     8.912748    8.874735    3.555853    ( 0.0000,  0.0000,  2.0000)
  72 Co     0.013232   10.658937    7.109743    ( 0.0000,  0.0000,  0.0000)
  73 Cr    10.669470    1.787435    8.884158    ( 0.0000,  0.0000,  2.0000)
  74 Ni     1.768674   10.665478    8.879922    ( 0.0000,  0.0000,  2.0000)
  75 Cr     1.779645    1.805428    7.118291    ( 0.0000,  0.0000,  0.0000)
  76 Fe     3.512206   10.665905    7.084504    ( 0.0000,  0.0000,  0.0000)
  77 Cr     3.526218    1.824316    8.898021    ( 0.0000,  0.0000,  0.0000)
  78 Co     5.331144    0.023495    8.896708    ( 0.0000,  0.0000,  0.0000)
  79 Cr     5.335252    1.825362    7.095656    ( 0.0000,  0.0000,  2.1000)
  80 Ni     7.148524    0.023834    7.114139    ( 0.0000,  0.0000,  0.0000)
  81 Cr     7.139922    1.808384    8.892706    ( 0.0000,  0.0000,  2.1000)
  82 Fe     8.906836    0.013024    8.882259    ( 0.0000,  0.0000,  2.1000)
  83 Cr     8.894083    1.797691    7.127959    ( 0.0000,  0.0000,  0.0000)
  84 Fe     0.021840    3.574998    7.113777    ( 0.0000,  0.0000,  1.5000)
  85 Fe     0.023462    5.326566    8.882152    ( 0.0000,  0.0000,  1.5000)
  86 Fe     1.768098    3.569908    8.891692    ( 0.0000,  0.0000,  2.1000)
  87 Fe     1.775205    5.350033    7.118739    ( 0.0000,  0.0000,  2.1000)
  88 Ni     3.546355    3.587879    7.119902    ( 0.0000,  0.0000,  2.1000)
  89 Co     3.540272    5.336074    8.886271    ( 0.0000,  0.0000,  2.1000)
  90 Cr     5.331998    3.563526    8.882088    ( 0.0000,  0.0000,  1.5000)
  91 Fe     5.316310    5.330738    7.117095    ( 0.0000,  0.0000,  1.5000)
  92 Ni     7.104076    3.574977    7.111546    ( 0.0000,  0.0000,  1.5000)
  93 Ni     7.108740    5.307762    8.854395    ( 0.0000,  0.0000,  1.5000)
  94 Al     8.907593    3.561296    8.890348    ( 0.0000,  0.0000,  2.1000)
  95 Fe     8.917806    5.336309    7.100224    ( 0.0000,  0.0000,  0.0000)
  96 Fe     0.016270    7.102027    7.111664    ( 0.0000,  0.0000,  2.0000)
  97 Fe     0.000822    8.895150    8.883817    ( 0.0000,  0.0000,  1.5000)
  98 Co     1.771182    7.105090    8.888608    ( 0.0000,  0.0000,  1.5000)
  99 Ni     1.775184    8.850318    7.108494    ( 0.0000,  0.0000,  2.0000)
 100 Co     3.530401    7.086478    7.104972    ( 0.0000,  0.0000,  1.5000)
 101 Fe     3.524841    8.851001    8.894798    ( 0.0000,  0.0000,  0.0000)
 102 Co     5.310654    7.102827    8.871128    ( 0.0000,  0.0000,  0.0000)
 103 Cr     5.290613    8.850286    7.104876    ( 0.0000,  0.0000,  0.0000)
 104 Co     7.129016    7.083330    7.142750    ( 0.0000,  0.0000,  2.1000)
 105 Al     7.143241    8.903186    8.854384    ( 0.0000,  0.0000,  2.0000)
 106 Ni     8.926504    7.115858    8.862313    ( 0.0000,  0.0000,  0.0000)
 107 Ni     8.932896    8.877648    7.127479    ( 0.0000,  0.0000,  1.5000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.671700    0.000000    0.000000    48     0.2223
  2. axis:    yes    0.000000   10.671700    0.000000    48     0.2223
  3. axis:    yes    0.000000    0.000000   10.671700    48     0.2223

  Lengths:  10.671700  10.671700  10.671700
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2223

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 23:33:34  -955.088154                  +143.1616
iter:   2 23:35:07  -954.099545  -0.48  -1.32    +106.8776
iter:   3 23:36:40  -904.674211  -0.84  -1.28    +77.3855
iter:   4 23:38:13  -877.190560  -1.34  -1.35    +65.1053
iter:   5 23:39:46  -876.217154  -1.79  -1.46    +57.6658
iter:   6 23:41:18  -875.542101  -1.96  -1.48    +54.3913
iter:   7 23:42:49  -871.834939  -1.83  -1.51    +51.8795
iter:   8 23:44:22  -870.876544  -1.75  -1.59    +51.0154
iter:   9 23:45:54  -878.220792  -1.69  -1.70    +50.7512
iter:  10 23:47:26  -870.060227  -1.99  -1.66    +50.2960
iter:  11 23:48:57  -869.913630  -2.23  -1.81    +50.1712
iter:  12 23:50:29  -869.312252  -2.46  -1.85    +50.4329
iter:  13 23:52:00  -868.451815  -2.62  -1.88    +50.9757
iter:  14 23:53:32  -868.378125  -2.84  -1.94    +51.7237
iter:  15 23:55:03  -870.006997  -2.66  -1.98    +52.3841
iter:  16 23:56:35  -869.924510  -2.57  -1.95    +52.8073
iter:  17 23:58:06  -869.908227c -2.63  -1.97    +53.4344
iter:  18 23:59:38  -870.266768  -2.58  -2.01    +54.1254
iter:  19 00:01:09  -869.937291  -2.68  -2.02    +54.6163
iter:  20 00:02:41  -869.603985  -2.84  -2.06    +54.9419
iter:  21 00:04:12  -869.652844  -2.99  -2.10    +55.7996
iter:  22 00:05:44  -869.754217  -2.97  -2.13    +56.5522
iter:  23 00:07:16  -869.585997  -3.31  -2.12    +57.3208
iter:  24 00:08:48  -870.080615  -3.11  -2.20    +58.1518
iter:  25 00:10:19  -870.280582  -3.11  -2.18    +58.8210
iter:  26 00:11:51  -870.581234  -3.01  -2.21    +59.5580
iter:  27 00:13:23  -870.817572  -3.00  -2.21    +59.9930
iter:  28 00:14:54  -871.457538  -2.81  -2.22    +60.4953
iter:  29 00:16:26  -870.595737  -3.02  -2.17    +60.8424
iter:  30 00:17:57  -870.808301  -3.21  -2.32    +61.3984
iter:  31 00:19:29  -870.576557  -3.44  -2.31    +61.7270
iter:  32 00:21:01  -870.599138  -3.74  -2.38    +62.0603
iter:  33 00:22:32  -870.601170c -4.07  -2.40    +62.4863
iter:  34 00:24:03  -870.798967  -3.81  -2.43    +62.8425
iter:  35 00:25:34  -870.992860  -3.42  -2.42    +63.0170
iter:  36 00:27:06  -871.226179  -3.27  -2.38    +63.0864
iter:  37 00:28:37  -871.194736  -3.19  -2.37    +63.2787
iter:  38 00:30:08  -871.364115  -3.14  -2.46    +63.4692
iter:  39 00:31:40  -871.109764  -3.29  -2.42    +63.2086
iter:  40 00:33:12  -870.952905  -3.68  -2.52    +63.2387
iter:  41 00:34:43  -870.884690  -3.93  -2.64    +63.3376
iter:  42 00:36:15  -870.871650c -4.71  -2.72    +63.4565
iter:  43 00:37:46  -870.890460c -4.73  -2.79    +63.5346
iter:  44 00:39:18  -870.953836c -4.27  -2.81    +63.6242
iter:  45 00:40:49  -871.009087  -3.93  -2.77    +63.6649
iter:  46 00:42:20  -870.987803c -3.99  -2.75    +63.6695
iter:  47 00:43:52  -871.034755c -3.86  -2.84    +63.6105
iter:  48 00:45:23  -870.981082c -3.97  -2.79    +63.5986
iter:  49 00:46:54  -870.948367c -4.31  -2.88    +63.6799
iter:  50 00:48:25  -870.942198c -4.91  -3.06    +63.7541
iter:  51 00:49:56  -870.943703c -5.25  -3.18    +63.7362
iter:  52 00:51:28  -870.948045c -5.40  -3.24    +63.7723
iter:  53 00:52:59  -870.955701c -5.28  -3.26    +63.7961
iter:  54 00:54:30  -870.966632c -4.95  -3.32    +63.8246
iter:  55 00:56:01  -870.965522c -4.89  -3.34    +63.8156
iter:  56 00:57:32  -870.965674c -5.07  -3.33    +63.8406
iter:  57 00:59:03  -870.967659c -5.36  -3.52    +63.8925
iter:  58 01:00:34  -870.970184c -5.48  -3.66    +63.9000
iter:  59 01:02:05  -870.971311c -5.64  -3.67    +63.9198
iter:  60 01:03:36  -870.974170c -5.72  -3.72    +63.9494
iter:  61 01:05:08  -870.980270c -5.24  -3.77    +64.0175
iter:  62 01:06:39  -870.979167c -6.19  -3.64    +64.0110
iter:  63 01:08:11  -870.982890c -5.67  -3.67    +64.0704
iter:  64 01:09:42  -870.985144c -5.82  -3.66    +64.0994
iter:  65 01:11:13  -870.989147c -5.60  -3.66    +64.1524
iter:  66 01:12:45  -870.991981c -5.59  -3.60    +64.1480
iter:  67 01:14:16  -870.992710c -5.59  -3.51    +64.1964
iter:  68 01:15:47  -870.996001c -5.54  -3.58    +64.2446
iter:  69 01:17:18  -870.997169c -6.00  -3.57    +64.2642
iter:  70 01:18:50  -871.001556c -5.44  -3.57    +64.3141
iter:  71 01:20:22  -871.001919c -5.27  -3.43    +64.2819
iter:  72 01:21:53  -871.004595c -5.24  -3.35    +64.3507
iter:  73 01:23:25  -871.002894c -5.57  -3.46    +64.3514
iter:  74 01:24:56  -871.004055c -5.62  -3.57    +64.3872
iter:  75 01:26:28  -871.007386c -5.35  -3.67    +64.4113
iter:  76 01:27:59  -871.006998c -5.63  -3.56    +64.4205
iter:  77 01:29:31  -871.007880c -5.88  -3.67    +64.4247
iter:  78 01:31:02  -871.009527c -5.87  -3.75    +64.4566
iter:  79 01:32:34  -871.010931c -6.05  -3.73    +64.4786
iter:  80 01:34:06  -871.011911c -6.26  -3.72    +64.4946
iter:  81 01:35:38  -871.022215c -4.62  -3.72    +64.6655
iter:  82 01:37:10  -871.022186c -5.78  -3.60    +64.6533
iter:  83 01:38:41  -871.025787c -5.38  -3.57    +64.7045
iter:  84 01:40:13  -871.025219c -6.16  -3.49    +64.6933
iter:  85 01:41:45  -871.029602c -5.50  -3.48    +64.7757
iter:  86 01:43:16  -871.028438c -5.26  -3.41    +64.7882
iter:  87 01:44:48  -871.029973c -5.38  -3.48    +64.8142
iter:  88 01:46:20  -871.029527c -5.58  -3.46    +64.8170
iter:  89 01:47:51  -871.028720c -5.96  -3.54    +64.8220
iter:  90 01:49:22  -871.031786c -5.18  -3.62    +64.8446
iter:  91 01:50:54  -871.029930c -5.57  -3.48    +64.8481
iter:  92 01:52:26  -871.030010c -6.00  -3.64    +64.8554
iter:  93 01:53:57  -871.030681c -6.27  -3.69    +64.8679
iter:  94 01:55:29  -871.031979c -5.97  -3.73    +64.8900
iter:  95 01:57:01  -871.033520c -5.72  -3.74    +64.9048
iter:  96 01:58:33  -871.033879c -5.96  -3.76    +64.9163
iter:  97 02:00:05  -871.034621c -5.87  -3.79    +64.9258
iter:  98 02:01:37  -871.035280c -5.92  -3.84    +64.9308
iter:  99 02:03:08  -871.034867c -6.25  -3.91    +64.9351
iter: 100 02:04:40  -871.035461c -6.43  -4.12c   +64.9498
iter: 101 02:06:13  -871.035883c -6.54  -4.15c   +64.9605
iter: 102 02:07:45  -871.036395c -6.42  -4.16c   +64.9695
iter: 103 02:09:18  -871.036854c -6.43  -4.18c   +64.9832
iter: 104 02:10:51  -871.037307c -6.55  -4.19c   +64.9965
iter: 105 02:12:23  -871.039614c -5.43  -4.20c   +65.0575
iter: 106 02:13:54  -871.045523c -4.56  -4.07c   +65.2336
iter: 107 02:15:26  -871.048199c -4.82  -3.76    +65.3319
iter: 108 02:16:56  -871.051352c -4.73  -3.65    +65.4615
iter: 109 02:18:28  -871.052368c -5.22  -3.52    +65.5024
iter: 110 02:19:58  -871.054660c -5.07  -3.49    +65.5871
iter: 111 02:21:29  -871.054762c -5.82  -3.41    +65.5820
iter: 112 02:23:00  -871.055322c -6.02  -3.41    +65.5867
iter: 113 02:24:31  -871.057358c -5.37  -3.39    +65.5881
iter: 114 02:26:01  -871.058294c -5.25  -3.35    +65.6032
iter: 115 02:27:32  -871.052700c -4.67  -3.31    +65.5446
iter: 116 02:29:04  -871.053774c -5.13  -3.34    +65.5217
iter: 117 02:30:35  -871.052716c -5.16  -3.35    +65.4489
iter: 118 02:32:07  -871.048493c -5.44  -3.37    +65.4131
iter: 119 02:33:38  -871.049494c -5.53  -3.55    +65.3980
iter: 120 02:35:09  -871.048712c -5.71  -3.57    +65.3712
iter: 121 02:36:40  -871.049559c -5.45  -3.61    +65.3375
iter: 122 02:38:12  -871.049321c -5.52  -3.60    +65.3372
iter: 123 02:39:42  -871.049160c -5.62  -3.58    +65.3263
iter: 124 02:41:14  -871.048824c -5.73  -3.63    +65.3176
iter: 125 02:42:45  -871.047909c -5.90  -3.73    +65.2962
iter: 126 02:44:17  -871.047868c -6.03  -3.74    +65.2856
iter: 127 02:45:48  -871.047914c -6.40  -3.85    +65.2818
iter: 128 02:47:20  -871.047936c -6.10  -3.90    +65.2671
iter: 129 02:48:51  -871.047648c -6.30  -3.83    +65.2638
iter: 130 02:50:22  -871.047535c -6.19  -3.91    +65.2532
iter: 131 02:51:53  -871.047956c -6.35  -3.89    +65.2568
iter: 132 02:53:24  -871.047517c -6.31  -3.97    +65.2505
iter: 133 02:54:55  -871.047294c -6.64  -3.96    +65.2414
iter: 134 02:56:26  -871.047404c -6.63  -4.08c   +65.2402
iter: 135 02:57:57  -871.047355c -6.78  -4.07c   +65.2355
iter: 136 02:59:29  -871.047406c -6.85  -4.14c   +65.2331
iter: 137 03:01:00  -871.047065c -6.89  -4.15c   +65.2276
iter: 138 03:02:31  -871.047350c -6.73  -4.17c   +65.2273
iter: 139 03:04:02  -871.047261c -6.85  -4.12c   +65.2273
iter: 140 03:05:33  -871.047169c -6.95  -4.24c   +65.2218
iter: 141 03:07:04  -871.047096c -6.93  -4.21c   +65.2209
iter: 142 03:08:36  -871.046997c -7.14  -4.25c   +65.2176
iter: 143 03:10:07  -871.047173c -7.18  -4.30c   +65.2183
iter: 144 03:11:38  -871.046995c -7.29  -4.37c   +65.2153
iter: 145 03:13:09  -871.046960c -7.17  -4.35c   +65.2120
iter: 146 03:14:40  -871.046969c -7.36  -4.37c   +65.2116
iter: 147 03:16:11  -871.046982c -7.20  -4.41c   +65.2088
iter: 148 03:17:43  -871.046978c -7.32  -4.38c   +65.2082
iter: 149 03:19:14  -871.046789c -7.40c -4.45c   +65.2052

Converged after 149 iterations.

Dipole moment: (-10.412923, 7.967050, 8.807149) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 65.205156)
Local magnetic moments:
   0 Ni ( 0.000000,  0.000000,  0.235720)
   1 Cr ( 0.000000,  0.000000,  0.826519)
   2 Fe ( 0.000000,  0.000000,  1.770426)
   3 Cr ( 0.000000,  0.000000, -0.925305)
   4 Fe ( 0.000000,  0.000000,  1.944413)
   5 Co ( 0.000000,  0.000000,  0.829934)
   6 Co ( 0.000000,  0.000000,  1.268959)
   7 Cr ( 0.000000,  0.000000, -1.180328)
   8 Ni ( 0.000000,  0.000000,  0.249298)
   9 Co ( 0.000000,  0.000000,  1.283183)
  10 Cr ( 0.000000,  0.000000, -1.394320)
  11 Co ( 0.000000,  0.000000,  0.529606)
  12 Fe ( 0.000000,  0.000000,  1.697669)
  13 Ni ( 0.000000,  0.000000,  0.339131)
  14 Cr ( 0.000000,  0.000000, -1.187361)
  15 Co ( 0.000000,  0.000000,  0.947799)
  16 Cr ( 0.000000,  0.000000, -0.628457)
  17 Co ( 0.000000,  0.000000,  0.558611)
  18 Fe ( 0.000000,  0.000000,  2.023324)
  19 Ni ( 0.000000,  0.000000,  0.137019)
  20 Al ( 0.000000,  0.000000, -0.020765)
  21 Cr ( 0.000000,  0.000000, -1.499497)
  22 Ni ( 0.000000,  0.000000,  0.264320)
  23 Fe ( 0.000000,  0.000000,  1.934717)
  24 Cr ( 0.000000,  0.000000, -1.770735)
  25 Ni ( 0.000000,  0.000000,  0.255508)
  26 Co ( 0.000000,  0.000000,  1.070667)
  27 Co ( 0.000000,  0.000000,  1.024232)
  28 Cr ( 0.000000,  0.000000, -0.874994)
  29 Cr ( 0.000000,  0.000000,  0.088211)
  30 Cr ( 0.000000,  0.000000, -0.530905)
  31 Ni ( 0.000000,  0.000000,  0.243169)
  32 Cr ( 0.000000,  0.000000,  1.134327)
  33 Co ( 0.000000,  0.000000,  1.115649)
  34 Co ( 0.000000,  0.000000,  1.163406)
  35 Co ( 0.000000,  0.000000,  1.100943)
  36 Cr ( 0.000000,  0.000000, -0.800955)
  37 Fe ( 0.000000,  0.000000,  1.963060)
  38 Fe ( 0.000000,  0.000000,  2.006795)
  39 Co ( 0.000000,  0.000000,  1.231324)
  40 Ni ( 0.000000,  0.000000,  0.251712)
  41 Fe ( 0.000000,  0.000000,  2.009457)
  42 Co ( 0.000000,  0.000000,  1.209018)
  43 Al ( 0.000000,  0.000000, -0.032371)
  44 Ni ( 0.000000,  0.000000,  0.346302)
  45 Ni ( 0.000000,  0.000000,  0.261441)
  46 Co ( 0.000000,  0.000000,  1.261799)
  47 Fe ( 0.000000,  0.000000,  2.259776)
  48 Ni ( 0.000000,  0.000000,  0.225024)
  49 Co ( 0.000000,  0.000000,  0.983995)
  50 Cr ( 0.000000,  0.000000, -1.711943)
  51 Fe ( 0.000000,  0.000000,  2.057441)
  52 Ni ( 0.000000,  0.000000,  0.214988)
  53 Al ( 0.000000,  0.000000, -0.038226)
  54 Co ( 0.000000,  0.000000,  1.110641)
  55 Cr ( 0.000000,  0.000000,  0.881878)
  56 Ni ( 0.000000,  0.000000,  0.339748)
  57 Ni ( 0.000000,  0.000000,  0.283183)
  58 Cr ( 0.000000,  0.000000, -1.681391)
  59 Fe ( 0.000000,  0.000000,  2.269311)
  60 Fe ( 0.000000,  0.000000,  2.194694)
  61 Co ( 0.000000,  0.000000,  1.210481)
  62 Ni ( 0.000000,  0.000000,  0.499689)
  63 Cr ( 0.000000,  0.000000, -1.275261)
  64 Fe ( 0.000000,  0.000000,  1.830562)
  65 Co ( 0.000000,  0.000000,  1.292110)
  66 Ni ( 0.000000,  0.000000,  0.358180)
  67 Ni ( 0.000000,  0.000000,  0.329038)
  68 Fe ( 0.000000,  0.000000,  2.111069)
  69 Ni ( 0.000000,  0.000000,  0.371237)
  70 Cr ( 0.000000,  0.000000, -2.068610)
  71 Fe ( 0.000000,  0.000000,  2.167234)
  72 Co ( 0.000000,  0.000000,  1.176874)
  73 Cr ( 0.000000,  0.000000,  0.371405)
  74 Ni ( 0.000000,  0.000000,  0.213146)
  75 Cr ( 0.000000,  0.000000, -1.285176)
  76 Fe ( 0.000000,  0.000000,  2.111616)
  77 Cr ( 0.000000,  0.000000,  0.702402)
  78 Co ( 0.000000,  0.000000,  0.641354)
  79 Cr ( 0.000000,  0.000000, -1.243710)
  80 Ni ( 0.000000,  0.000000,  0.148226)
  81 Cr ( 0.000000,  0.000000,  0.756191)
  82 Fe ( 0.000000,  0.000000,  1.954122)
  83 Cr ( 0.000000,  0.000000, -0.950601)
  84 Fe ( 0.000000,  0.000000,  1.573413)
  85 Fe ( 0.000000,  0.000000,  1.998233)
  86 Fe ( 0.000000,  0.000000,  1.306971)
  87 Fe ( 0.000000,  0.000000,  2.100175)
  88 Ni ( 0.000000,  0.000000,  0.142888)
  89 Co ( 0.000000,  0.000000,  1.090615)
  90 Cr ( 0.000000,  0.000000, -0.407183)
  91 Fe ( 0.000000,  0.000000,  2.339358)
  92 Ni ( 0.000000,  0.000000,  0.117293)
  93 Ni ( 0.000000,  0.000000,  0.216655)
  94 Al ( 0.000000,  0.000000, -0.033111)
  95 Fe ( 0.000000,  0.000000,  2.207984)
  96 Fe ( 0.000000,  0.000000,  2.328181)
  97 Fe ( 0.000000,  0.000000,  2.425557)
  98 Co ( 0.000000,  0.000000,  1.281271)
  99 Ni ( 0.000000,  0.000000,  0.567728)
 100 Co ( 0.000000,  0.000000,  1.434862)
 101 Fe ( 0.000000,  0.000000,  2.312137)
 102 Co ( 0.000000,  0.000000,  0.981026)
 103 Cr ( 0.000000,  0.000000, -2.030971)
 104 Co ( 0.000000,  0.000000,  1.357685)
 105 Al ( 0.000000,  0.000000, -0.023854)
 106 Ni ( 0.000000,  0.000000,  0.379366)
 107 Ni ( 0.000000,  0.000000,  0.432686)

Energy contributions relative to reference atoms: (reference = -3699400.456887)

Kinetic:       +144.367054
Potential:     -195.014127
External:        +0.000000
XC:            -855.965688
Entropy (-ST):   -4.469654
Local:          +37.800799
--------------------------
Free energy:   -873.281616
Extrapolated:  -871.046789

Spin contamination: 28.137412 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   508      9.62500    0.99489     10.53092    0.02214
  0   509      9.63454    0.99438     10.54175    0.01991
  0   510      9.64689    0.99365     10.55461    0.01755
  0   511      9.65991    0.99277     10.55933    0.01676

  1   508      9.61618    0.99532     10.53283    0.02173
  1   509      9.61979    0.99515     10.54848    0.01864
  1   510      9.63454    0.99438     10.56445    0.01593
  1   511      9.64456    0.99379     10.56672    0.01558


Fermi level: 10.15211

No gap

Forces in eV/Ang:
  0 Ni   -0.00415    0.30832    0.42442
  1 Cr    0.12503   -0.20751   -0.19787
  2 Fe   -0.22423    0.23356    0.01977
  3 Cr    0.14312   -0.46295   -0.05133
  4 Fe    0.49181    0.35378   -0.04603
  5 Co   -0.26591   -0.15345    0.04383
  6 Co    0.17307    0.03342   -0.17890
  7 Cr   -0.50444   -1.35005    0.20209
  8 Ni   -0.31519    0.08344    0.10444
  9 Co   -0.12166   -0.19582    0.10173
 10 Cr    0.12780    0.17751   -0.57966
 11 Co    0.27312   -0.43460    0.24486
 12 Fe    0.19090   -0.02478    0.45137
 13 Ni   -0.07293    0.09680   -0.17879
 14 Cr    0.10639   -0.33877    0.21229
 15 Co   -0.00344   -0.06303    0.01041
 16 Cr   -0.28504    0.40019    0.00936
 17 Co    0.27792   -0.10226   -0.01508
 18 Fe   -0.48968   -0.06106    0.05151
 19 Ni    0.06130    0.24579    0.00904
 20 Al    0.10953    0.16488    0.80432
 21 Cr   -0.18477    0.88067    0.41792
 22 Ni    0.24644   -0.38216    0.09433
 23 Fe    0.18824    0.99318    0.33466
 24 Cr   -0.27324   -0.05079    0.19093
 25 Ni   -0.02554    0.18500   -0.10611
 26 Co    0.01065   -0.03861   -0.28343
 27 Co    0.00121   -0.00842    0.32384
 28 Cr   -0.14009   -0.20472   -0.09181
 29 Cr    0.24986    0.23401   -0.29316
 30 Cr    0.12134    0.14499   -0.00501
 31 Ni    0.29542    0.20341   -0.20790
 32 Cr    0.13615   -0.29285    0.91348
 33 Co    0.06870   -0.26316   -0.29500
 34 Co   -0.24994    0.35459   -0.45489
 35 Co   -0.16304   -0.36930    0.46878
 36 Cr    0.13204    0.15270    0.13341
 37 Fe    0.20595   -0.00441    0.00718
 38 Fe    0.07238   -0.07647   -0.14895
 39 Co   -0.01386   -0.05060   -0.31681
 40 Ni    0.15423    0.36929    0.05312
 41 Fe   -0.20546    0.10322    0.19960
 42 Co   -0.04180   -0.27166    0.31759
 43 Al    0.09366    0.16576   -0.29856
 44 Ni   -0.10491   -0.14171    0.14108
 45 Ni   -0.04302   -0.19891    0.08951
 46 Co   -0.13480   -0.08358    0.14224
 47 Fe   -0.07587   -0.06696    0.02108
 48 Ni    0.20746   -0.17353   -0.15551
 49 Co    0.06453   -0.06099    0.13476
 50 Cr   -1.11169   -0.52834   -0.45228
 51 Fe   -0.13321   -0.00878   -0.22498
 52 Ni    0.35617   -0.43183   -0.35317
 53 Al    0.28063    0.22482    0.08308
 54 Co    0.24564   -0.15851   -0.10160
 55 Cr    0.39061   -0.22608   -0.72769
 56 Ni   -0.28766   -0.09868   -0.00444
 57 Ni   -0.18603   -0.01683   -0.00757
 58 Cr    0.24826    0.37838    0.03492
 59 Fe    0.12194   -0.15267   -0.14828
 60 Fe    0.08353    0.19079   -0.09966
 61 Co   -0.05344    0.24786   -0.02919
 62 Ni   -0.13650    0.36128    0.15962
 63 Cr   -0.29033   -0.28156    0.03565
 64 Fe    0.08575    0.40496   -0.26258
 65 Co    0.13476    0.11387    0.26810
 66 Ni    0.36469    0.43288   -0.09061
 67 Ni    0.22148   -0.04916    0.09472
 68 Fe   -0.06146    0.59974    0.04040
 69 Ni    0.07380    0.13177    0.08630
 70 Cr   -0.34343    0.08821    0.12393
 71 Fe   -0.17670    0.11998   -0.13379
 72 Co   -0.09837    0.09513   -0.21327
 73 Cr    0.37509   -0.87908    0.08407
 74 Ni    0.06743    0.08115   -0.00507
 75 Cr   -0.19180   -0.37516    0.39549
 76 Fe    0.43388   -0.17149    0.20420
 77 Cr    0.31358   -0.64600    0.01166
 78 Co   -0.37687    0.27771   -0.20592
 79 Cr   -0.05245   -0.58999    0.20932
 80 Ni   -0.53556   -0.11791   -0.22590
 81 Cr   -0.95130   -1.48177   -0.24798
 82 Fe    0.41354    0.47035    0.18145
 83 Cr    0.29991   -0.88397   -0.49067
 84 Fe    0.09383    0.06436   -0.46206
 85 Fe    0.19743    0.33816    0.20559
 86 Fe    0.16905    0.10186    0.17382
 87 Fe   -0.11529   -0.26188    0.19375
 88 Ni   -0.09247   -0.18855    0.12763
 89 Co   -0.11122    0.15678    0.15144
 90 Cr   -0.42887    0.03848   -0.33713
 91 Fe    0.47948    0.30225    0.24436
 92 Ni    0.09005    0.01007   -0.42874
 93 Ni    0.11291    0.49301    0.38013
 94 Al    0.16420    0.86598   -0.42042
 95 Fe   -0.10916    0.24504   -0.27309
 96 Fe    0.03156    0.03921   -0.37275
 97 Fe    0.11350   -0.11714    0.09205
 98 Co    0.14272   -0.00957    0.10100
 99 Ni   -0.01349    0.11769   -0.08423
100 Co    0.01288    0.45818    0.32991
101 Fe    0.25227    0.13825   -0.06509
102 Co   -0.00527   -0.06575    0.24599
103 Cr   -0.35955    0.38394   -0.36818
104 Co   -0.30233   -0.06154   -0.57314
105 Al   -0.03984    0.28571    0.45706
106 Ni   -0.11411   -0.33036    0.34007
107 Ni   -0.07130    0.12503   -0.41690

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             16.829    16.829   0.1% |
Hamiltonian:                         0.601     0.004   0.0% |
 Atomic:                             0.378     0.106   0.0% |
  XC Correction:                     0.272     0.272   0.0% |
 Calculate atomic Hamiltonians:      0.120     0.120   0.0% |
 Communicate:                        0.007     0.007   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.091     0.091   0.0% |
LCAO initialization:               137.369     0.542   0.0% |
 LCAO eigensolver:                  14.613     0.013   0.0% |
  Calculate projections:             0.207     0.207   0.0% |
  DenseAtomicCorrection:             0.284     0.284   0.0% |
  Distribute overlap matrix:         2.151     2.151   0.0% |
  Orbital Layouts:                   6.764     6.764   0.0% |
  Potential matrix:                  4.544     4.544   0.0% |
  Sum over cells:                    0.651     0.651   0.0% |
 LCAO to grid:                     119.840   119.840   0.9% |
 Set positions (LCAO WFS):           2.374     1.727   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.236     0.236   0.0% |
  ST tci:                            0.184     0.184   0.0% |
  mktci:                             0.223     0.223   0.0% |
PWDescriptor:                        0.066     0.066   0.0% |
SCF-cycle:                       13644.271     3.857   0.0% |
 Davidson:                       13434.558  3264.206  23.7% |--------|
  Apply H:                         163.636   160.451   1.2% |
   HMM T:                            3.185     3.185   0.0% |
  Subspace diag:                  1264.123     0.091   0.0% |
   calc_h_matrix:                  461.398   296.914   2.2% ||
    Apply H:                       164.484   161.090   1.2% |
     HMM T:                          3.394     3.394   0.0% |
   diagonalize:                    244.531   244.531   1.8% ||
   rotate_psi:                     558.103   558.103   4.0% |-|
  calc. matrices:                 2770.047  2534.140  18.4% |------|
   Apply H:                        235.906   229.691   1.7% ||
    HMM T:                           6.216     6.216   0.0% |
  diagonalize:                    4722.580  4722.580  34.2% |-------------|
  rotate_psi:                     1249.966  1249.966   9.1% |---|
 Density:                          106.990     0.004   0.0% |
  Atomic density matrices:           3.736     3.736   0.0% |
  Mix:                              23.452    23.452   0.2% |
  Multipole moments:                 0.083     0.083   0.0% |
  Pseudo density:                   79.716    79.709   0.6% |
   Symmetrize density:               0.006     0.006   0.0% |
 Hamiltonian:                       89.615     0.658   0.0% |
  Atomic:                           57.033    13.938   0.1% |
   XC Correction:                   43.095    43.095   0.3% |
  Calculate atomic Hamiltonians:    17.804    17.804   0.1% |
  Communicate:                       0.861     0.861   0.0% |
  Poisson:                           0.085     0.085   0.0% |
  XC 3D grid:                       13.175    13.175   0.1% |
 Orthonormalize:                     9.251     0.001   0.0% |
  calc_s_matrix:                     1.152     1.152   0.0% |
  inverse-cholesky:                  0.843     0.843   0.0% |
  projections:                       5.285     5.285   0.0% |
  rotate_psi_s:                      1.969     1.969   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               2.827     2.827   0.0% |
-----------------------------------------------------------
Total:                                     13801.964 100.0%

Date: Sun Apr 16 03:19:32 2023
