
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0150
Date:   Sat Apr 15 08:34:52 2023
Arch:   x86_64
Pid:    121466
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-mcmc/dft-jobs/234
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

Reference energy: -3235165.067515  # eV

Spin-polarized calculation.
Magnetic moment: 121.100000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 19084, 19084
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 238.88 MiB
  Calculator: 986.43 MiB
    Density: 5.59 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.72 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.61 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 979.23 MiB
      Arrays psit_nG: 726.83 MiB
      Eigensolver: 242.60 MiB
      Projections: 4.67 MiB
      Projectors: 0.74 MiB
      PW-descriptor: 4.39 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 933
Number of bands in calculation: 624
Number of valence electrons: 912
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  624 bands from LCAO basis set

        .--------Al----------------.  
       /|           Fe             |  
      / |    FeFe     Ni           |  
     / Cr       Cr       Al        |  
    /   |Fe      CrCo       Fe     |  
   /    | NiCr      ACo            |  
  /    Co  FeiAlAl    Co Fe  CoAl  |  
 *      Fe     AlCoAl   CrFe     Ni|  
 |      |FeNi   CrFeFe   AlCrCr   Co  
 |      | CoCr   AlCoCoAl CrNiFe   |  
 |     Fe  Al CoCo  CrNi Ni  CrNi  |  
 |      Cr  Ni CrNiCo CoNiCoAl   Fe|  
 |      |CrCo   CoAlAl   CoCrFe   Fe  
 |      .-FeCr-----NiNi-Al--NiFe---.  
 |     Al  Ni CoCr    Al Co  Ni Ni/   
 |    / Co              Cr       Cr   
 |   /           Ali      NiFe  /     
 |  /      Ni       Fe     NiAl/      
 | /                   Fe     /r      
 |/                          /        
 *--------------------------Cr        

Positions:
   0 Cr    10.797848    0.093654    0.085777    ( 0.0000,  0.0000,  0.0000)
   1 Al    10.831824    1.844742    1.870716    ( 0.0000,  0.0000,  2.0000)
   2 Ni     1.786803   10.847372    1.827335    ( 0.0000,  0.0000,  0.0000)
   3 Co     1.769614    1.870531   -0.031264    ( 0.0000,  0.0000,  0.0000)
   4 Al     3.620857   10.822050   10.833629    ( 0.0000,  0.0000,  1.5000)
   5 Ni     3.571246    1.883176    1.708402    ( 0.0000,  0.0000,  0.0000)
   6 Co     5.521103   10.788063    1.666217    ( 0.0000,  0.0000,  0.0000)
   7 Al     5.520831    1.813973   10.830911    ( 0.0000,  0.0000,  1.5000)
   8 Al     7.330846    0.011025   10.815657    ( 0.0000,  0.0000,  2.0000)
   9 Fe     7.282018    1.809483    1.793250    ( 0.0000,  0.0000,  2.1000)
  10 Fe     9.029996    0.022005    1.811918    ( 0.0000,  0.0000,  1.5000)
  11 Fe     9.007196    1.868639   10.825714    ( 0.0000,  0.0000,  2.0000)
  12 Cr    10.861310    3.649723    0.014171    ( 0.0000,  0.0000,  2.0000)
  13 Ni    10.867442    5.463468    1.819235    ( 0.0000,  0.0000,  2.1000)
  14 Co     1.756088    3.650267    1.845949    ( 0.0000,  0.0000,  0.0000)
  15 Fe     1.790358    5.439092   10.869084    ( 0.0000,  0.0000,  2.1000)
  16 Cr     3.687842    3.622792   -0.049287    ( 0.0000,  0.0000,  2.0000)
  17 Co     3.667347    5.391145    1.745368    ( 0.0000,  0.0000,  0.0000)
  18 Al     5.497977    3.634415    1.792370    ( 0.0000,  0.0000,  2.0000)
  19 Ni     5.524908    5.448029    0.002551    ( 0.0000,  0.0000,  2.0000)
  20 Co     7.223340    3.611877   10.834270    ( 0.0000,  0.0000,  0.0000)
  21 Al     7.217762    5.474830    1.807776    ( 0.0000,  0.0000,  2.1000)
  22 Ni     9.073442    3.654344    1.775148    ( 0.0000,  0.0000,  0.0000)
  23 Ni     9.008740    5.418608    0.007692    ( 0.0000,  0.0000,  2.0000)
  24 Cr    10.859190    7.178720    0.014480    ( 0.0000,  0.0000,  1.5000)
  25 Fe    -0.018106    8.970948    1.875391    ( 0.0000,  0.0000,  0.0000)
  26 Fe     1.817615    7.224025    1.802546    ( 0.0000,  0.0000,  1.5000)
  27 Ni     1.880729    8.993464   10.874031    ( 0.0000,  0.0000,  0.0000)
  28 Fe     3.684428    7.260447   -0.001356    ( 0.0000,  0.0000,  2.0000)
  29 Co     3.612616    9.025636    1.761807    ( 0.0000,  0.0000,  1.5000)
  30 Ni     5.481440    7.275114    1.811211    ( 0.0000,  0.0000,  1.5000)
  31 Fe     5.461261    9.048153   10.833988    ( 0.0000,  0.0000,  1.5000)
  32 Cr     7.245704    7.257881    0.056891    ( 0.0000,  0.0000,  2.1000)
  33 Co     7.301969    9.004609    1.790315    ( 0.0000,  0.0000,  0.0000)
  34 Ni     9.029343    7.181775    1.815549    ( 0.0000,  0.0000,  2.0000)
  35 Ni     9.030561    9.042010    0.020232    ( 0.0000,  0.0000,  1.5000)
  36 Fe    -0.031046    0.001947    3.645701    ( 0.0000,  0.0000,  2.0000)
  37 Fe    10.825910    1.804351    5.434602    ( 0.0000,  0.0000,  2.1000)
  38 Ni     1.743552   10.849296    5.484376    ( 0.0000,  0.0000,  0.0000)
  39 Al     1.769755    1.791891    3.636068    ( 0.0000,  0.0000,  1.5000)
  40 Al     3.516667   10.719828    3.663227    ( 0.0000,  0.0000,  0.0000)
  41 Co     3.644244    1.785205    5.586728    ( 0.0000,  0.0000,  0.0000)
  42 Al     5.484778   10.815439    5.504022    ( 0.0000,  0.0000,  0.0000)
  43 Cr     5.457934    1.842230    3.658769    ( 0.0000,  0.0000,  0.0000)
  44 Cr     7.360615   10.815439    3.672229    ( 0.0000,  0.0000,  0.0000)
  45 Al     7.266884    1.811614    5.485528    ( 0.0000,  0.0000,  2.1000)
  46 Al     9.077986    0.023590    5.491921    ( 0.0000,  0.0000,  0.0000)
  47 Co     9.066788    1.824226    3.671175    ( 0.0000,  0.0000,  1.5000)
  48 Fe    -0.047135    3.649615    3.617291    ( 0.0000,  0.0000,  2.0000)
  49 Ni    10.809264    5.435993    5.379805    ( 0.0000,  0.0000,  2.0000)
  50 Cr     1.752316    3.624989    5.344676    ( 0.0000,  0.0000,  0.0000)
  51 Cr     1.805786    5.472046    3.619389    ( 0.0000,  0.0000,  2.1000)
  52 Cr     3.649408    3.633491    3.631251    ( 0.0000,  0.0000,  2.1000)
  53 Co     3.657628    5.433797    5.434015    ( 0.0000,  0.0000,  1.5000)
  54 Ni     5.413368    3.672642    5.480309    ( 0.0000,  0.0000,  1.5000)
  55 Al     5.413835    5.465588    3.639666    ( 0.0000,  0.0000,  2.1000)
  56 Ni     7.223449    3.731734    3.720829    ( 0.0000,  0.0000,  0.0000)
  57 Ni     7.220557    5.483180    5.485572    ( 0.0000,  0.0000,  0.0000)
  58 Co     9.069039    3.623673    5.469720    ( 0.0000,  0.0000,  1.5000)
  59 Cr     9.064766    5.503837    3.636731    ( 0.0000,  0.0000,  0.0000)
  60 Fe    -0.007801    7.208303    3.671501    ( 0.0000,  0.0000,  2.1000)
  61 Co    -0.032907    9.095361    5.398690    ( 0.0000,  0.0000,  0.0000)
  62 Co     1.823693    7.248716    5.440766    ( 0.0000,  0.0000,  2.0000)
  63 Al     1.739856    8.989170    3.676437    ( 0.0000,  0.0000,  2.0000)
  64 Cr     3.645353    7.306090    3.692343    ( 0.0000,  0.0000,  0.0000)
  65 Cr     3.652300    9.051545    5.521635    ( 0.0000,  0.0000,  1.5000)
  66 Co     5.474253    7.265362    5.482886    ( 0.0000,  0.0000,  2.1000)
  67 Cr     5.473601    9.034877    3.664390    ( 0.0000,  0.0000,  0.0000)
  68 Ni     7.218436    7.243171    3.634643    ( 0.0000,  0.0000,  1.5000)
  69 Al     7.240823    9.039172    5.472851    ( 0.0000,  0.0000,  1.5000)
  70 Ni     8.972600    7.234071    5.399136    ( 0.0000,  0.0000,  2.0000)
  71 Cr     9.065516    8.978221    3.651180    ( 0.0000,  0.0000,  0.0000)
  72 Al    10.856755    0.017916    7.210891    ( 0.0000,  0.0000,  2.1000)
  73 Cr    10.824681    1.882197    8.982799    ( 0.0000,  0.0000,  0.0000)
  74 Fe     1.860768   10.856646    9.009795    ( 0.0000,  0.0000,  0.0000)
  75 Fe     1.767189    1.801926    7.237202    ( 0.0000,  0.0000,  2.1000)
  76 Cr     3.637144   10.797772    7.275701    ( 0.0000,  0.0000,  2.1000)
  77 Ni     3.668032    1.775833    9.018743    ( 0.0000,  0.0000,  0.0000)
  78 Ni     5.482495   10.845165    9.071409    ( 0.0000,  0.0000,  2.1000)
  79 Co     5.527517    1.773408    7.253489    ( 0.0000,  0.0000,  0.0000)
  80 Co     7.260502    0.005379    7.255185    ( 0.0000,  0.0000,  1.5000)
  81 Fe     7.265112    1.802383    9.014883    ( 0.0000,  0.0000,  2.0000)
  82 Al     9.024788    0.026384    9.025244    ( 0.0000,  0.0000,  1.5000)
  83 Ni     9.016296    1.814658    7.226449    ( 0.0000,  0.0000,  2.0000)
  84 Fe    10.804437    3.613888    7.198159    ( 0.0000,  0.0000,  0.0000)
  85 Al    10.834662    5.395809    9.098938    ( 0.0000,  0.0000,  0.0000)
  86 Fe     1.818746    3.628870    9.065668    ( 0.0000,  0.0000,  0.0000)
  87 Fe     1.809776    5.464294    7.231146    ( 0.0000,  0.0000,  0.0000)
  88 Cr     3.671588    3.637100    7.249553    ( 0.0000,  0.0000,  0.0000)
  89 Al     3.679546    5.412074    9.119606    ( 0.0000,  0.0000,  0.0000)
  90 Co     5.499651    3.591088    9.044978    ( 0.0000,  0.0000,  2.1000)
  91 Fe     5.468306    5.448464    7.223046    ( 0.0000,  0.0000,  1.5000)
  92 Co     7.241888    3.617400    7.225101    ( 0.0000,  0.0000,  0.0000)
  93 Co     7.214631    5.385893    9.048577    ( 0.0000,  0.0000,  2.1000)
  94 Fe     8.994291    3.655975    9.039237    ( 0.0000,  0.0000,  1.5000)
  95 Cr     9.006577    5.423262    7.223296    ( 0.0000,  0.0000,  2.0000)
  96 Ni    -0.070637    7.291956    7.110419    ( 0.0000,  0.0000,  0.0000)
  97 Cr     0.073012    9.104570    9.068375    ( 0.0000,  0.0000,  0.0000)
  98 Ni     1.863247    7.257381    9.054785    ( 0.0000,  0.0000,  2.0000)
  99 Fe     1.858343    9.053708    7.225808    ( 0.0000,  0.0000,  2.1000)
 100 Al     3.683906    7.292456    7.235550    ( 0.0000,  0.0000,  2.0000)
 101 Cr     3.628218    9.069550    9.051262    ( 0.0000,  0.0000,  2.1000)
 102 Co     5.530605    7.331890    9.040129    ( 0.0000,  0.0000,  0.0000)
 103 Al     5.476232    9.097209    7.250467    ( 0.0000,  0.0000,  2.0000)
 104 Cr     7.256827    7.264242    7.208456    ( 0.0000,  0.0000,  2.1000)
 105 Al     7.272548    9.136437    9.056861    ( 0.0000,  0.0000,  1.5000)
 106 Fe     8.936493    7.190875    9.109767    ( 0.0000,  0.0000,  0.0000)
 107 Co     8.994682    9.112169    7.218480    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.872400    0.000000    0.000000    48     0.2265
  2. axis:    yes    0.000000   10.872400    0.000000    48     0.2265
  3. axis:    yes    0.000000    0.000000   10.872400    48     0.2265

  Lengths:  10.872400  10.872400  10.872400
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2265

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 08:38:26  -915.392095                  +120.1318
iter:   2 08:39:55  -844.815159  -0.28  -1.26    +83.0327
iter:   3 08:41:23  -833.133320  -0.77  -1.26    +49.7784
iter:   4 08:42:52  -814.811778  -1.22  -1.30    +44.7060
iter:   5 08:44:21  -808.121619  -1.72  -1.37    +41.1274
iter:   6 08:45:49  -807.178104  -1.70  -1.43    +40.2895
iter:   7 08:47:18  -804.909119  -1.59  -1.48    +40.0811
iter:   8 08:48:47  -807.661416  -1.75  -1.57    +40.8291
iter:   9 08:50:16  -806.007826  -1.82  -1.59    +41.4486
iter:  10 08:51:44  -802.658677  -2.05  -1.65    +41.7974
iter:  11 08:53:13  -802.393808  -2.33  -1.77    +42.9672
iter:  12 08:54:42  -802.325565  -2.44  -1.82    +44.1096
iter:  13 08:56:11  -803.158642  -2.55  -1.90    +45.1902
iter:  14 08:57:40  -803.657949  -2.52  -1.93    +46.6389
iter:  15 08:59:08  -803.409973  -2.78  -1.96    +47.4620
iter:  16 09:00:37  -804.054194  -2.66  -2.03    +48.4071
iter:  17 09:02:06  -803.552578  -2.97  -2.04    +48.9074
iter:  18 09:03:35  -803.790079  -3.08  -2.14    +49.6284
iter:  19 09:05:04  -804.188514  -2.92  -2.21    +50.3946
iter:  20 09:06:32  -804.267729  -3.13  -2.25    +50.4985
iter:  21 09:08:01  -804.320403  -3.23  -2.28    +50.7501
iter:  22 09:09:30  -804.529460  -3.10  -2.36    +50.8283
iter:  23 09:10:59  -804.448270  -3.48  -2.35    +50.8017
iter:  24 09:12:28  -804.510767c -3.47  -2.44    +50.8198
iter:  25 09:13:57  -804.579271  -3.59  -2.48    +50.7802
iter:  26 09:15:26  -804.634386  -3.77  -2.50    +50.7144
iter:  27 09:16:55  -804.674561  -3.86  -2.53    +50.6557
iter:  28 09:18:24  -804.772320  -3.71  -2.56    +50.4300
iter:  29 09:19:53  -804.778257  -3.91  -2.58    +50.4009
iter:  30 09:21:21  -804.813898c -4.00  -2.62    +50.3075
iter:  31 09:22:50  -804.833834c -4.13  -2.67    +50.1522
iter:  32 09:24:19  -804.876853c -4.18  -2.72    +50.0313
iter:  33 09:25:48  -804.902617c -4.33  -2.75    +49.9635
iter:  34 09:27:17  -804.940927c -4.16  -2.77    +49.7375
iter:  35 09:28:46  -804.959104c -4.43  -2.81    +49.6940
iter:  36 09:30:15  -804.988666c -4.32  -2.84    +49.6368
iter:  37 09:31:44  -805.005622c -4.43  -2.87    +49.4890
iter:  38 09:33:13  -805.034173c -4.34  -2.91    +49.4066
iter:  39 09:34:42  -805.064642c -4.09  -2.93    +49.2875
iter:  40 09:36:11  -805.075836c -4.39  -2.94    +49.1812
iter:  41 09:37:40  -805.087392c -4.48  -2.97    +49.1036
iter:  42 09:39:10  -805.094004c -4.59  -2.99    +49.0973
iter:  43 09:40:38  -805.094604c -4.70  -3.03    +49.0702
iter:  44 09:42:07  -805.098329c -4.49  -3.10    +49.0885
iter:  45 09:43:36  -805.097564c -4.76  -3.25    +49.1128
iter:  46 09:45:05  -805.094371c -5.09  -3.26    +49.1153
iter:  47 09:46:34  -805.094179c -5.59  -3.39    +49.1304
iter:  48 09:48:03  -805.095125c -5.70  -3.45    +49.1645
iter:  49 09:49:32  -805.094239c -5.46  -3.47    +49.1675
iter:  50 09:51:01  -805.095197c -5.59  -3.61    +49.1726
iter:  51 09:52:30  -805.095161c -5.87  -3.68    +49.1827
iter:  52 09:53:58  -805.095224c -6.13  -3.75    +49.1937
iter:  53 09:55:27  -805.095753c -6.27  -3.79    +49.2015
iter:  54 09:56:56  -805.096057c -6.50  -3.82    +49.2104
iter:  55 09:58:25  -805.096322c -6.17  -3.87    +49.2166
iter:  56 09:59:54  -805.096677c -6.34  -3.93    +49.2185
iter:  57 10:01:23  -805.096892c -6.44  -3.99    +49.2258
iter:  58 10:02:52  -805.096881c -6.63  -4.04c   +49.2278
iter:  59 10:04:21  -805.097144c -6.66  -4.07c   +49.2320
iter:  60 10:05:50  -805.097258c -6.89  -4.09c   +49.2334
iter:  61 10:07:18  -805.097435c -6.74  -4.14c   +49.2352
iter:  62 10:08:47  -805.097584c -6.69  -4.18c   +49.2362
iter:  63 10:10:16  -805.097812c -6.65  -4.23c   +49.2387
iter:  64 10:11:45  -805.098010c -6.35  -4.26c   +49.2417
iter:  65 10:13:13  -805.098059c -7.09  -4.23c   +49.2444
iter:  66 10:14:42  -805.098277c -6.82  -4.24c   +49.2476
iter:  67 10:16:11  -805.098185c -7.27  -4.22c   +49.2494
iter:  68 10:17:40  -805.098239c -7.28  -4.34c   +49.2528
iter:  69 10:19:09  -805.098400c -6.94  -4.40c   +49.2541
iter:  70 10:20:38  -805.098360c -7.27  -4.38c   +49.2555
iter:  71 10:22:07  -805.098356c -7.32  -4.50c   +49.2554
iter:  72 10:23:36  -805.098392c -7.43c -4.46c   +49.2564

Converged after 72 iterations.

Dipole moment: (28.537028, 17.038134, 7.783668) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 49.256406)
Local magnetic moments:
   0 Cr ( 0.000000,  0.000000, -1.564447)
   1 Al ( 0.000000,  0.000000, -0.033265)
   2 Ni ( 0.000000,  0.000000,  0.178519)
   3 Co ( 0.000000,  0.000000,  0.498392)
   4 Al ( 0.000000,  0.000000, -0.023423)
   5 Ni ( 0.000000,  0.000000,  0.060575)
   6 Co ( 0.000000,  0.000000,  0.839033)
   7 Al ( 0.000000,  0.000000, -0.030228)
   8 Al ( 0.000000,  0.000000, -0.037987)
   9 Fe ( 0.000000,  0.000000,  2.160652)
  10 Fe ( 0.000000,  0.000000,  2.036476)
  11 Fe ( 0.000000,  0.000000,  1.880284)
  12 Cr ( 0.000000,  0.000000,  1.315296)
  13 Ni ( 0.000000,  0.000000,  0.224840)
  14 Co ( 0.000000,  0.000000,  0.784849)
  15 Fe ( 0.000000,  0.000000,  1.880740)
  16 Cr ( 0.000000,  0.000000,  1.682636)
  17 Co ( 0.000000,  0.000000,  0.655689)
  18 Al ( 0.000000,  0.000000, -0.021579)
  19 Ni ( 0.000000,  0.000000,  0.327255)
  20 Co ( 0.000000,  0.000000,  1.246881)
  21 Al ( 0.000000,  0.000000, -0.006339)
  22 Ni ( 0.000000,  0.000000,  0.245109)
  23 Ni ( 0.000000,  0.000000,  0.245246)
  24 Cr ( 0.000000,  0.000000,  1.571617)
  25 Fe ( 0.000000,  0.000000,  2.193028)
  26 Fe ( 0.000000,  0.000000,  2.001720)
  27 Ni ( 0.000000,  0.000000,  0.106809)
  28 Fe ( 0.000000,  0.000000,  2.485172)
  29 Co ( 0.000000,  0.000000,  0.999907)
  30 Ni ( 0.000000,  0.000000,  0.131754)
  31 Fe ( 0.000000,  0.000000,  2.103269)
  32 Cr ( 0.000000,  0.000000,  1.692729)
  33 Co ( 0.000000,  0.000000,  0.956663)
  34 Ni ( 0.000000,  0.000000,  0.081688)
  35 Ni ( 0.000000,  0.000000,  0.053073)
  36 Fe ( 0.000000,  0.000000,  2.306378)
  37 Fe ( 0.000000,  0.000000,  2.020128)
  38 Ni ( 0.000000,  0.000000,  0.240713)
  39 Al ( 0.000000,  0.000000, -0.030524)
  40 Al ( 0.000000,  0.000000, -0.005942)
  41 Co ( 0.000000,  0.000000,  0.713176)
  42 Al ( 0.000000,  0.000000, -0.008122)
  43 Cr ( 0.000000,  0.000000, -2.411329)
  44 Cr ( 0.000000,  0.000000,  1.410813)
  45 Al ( 0.000000,  0.000000, -0.023579)
  46 Al ( 0.000000,  0.000000, -0.027238)
  47 Co ( 0.000000,  0.000000,  1.275045)
  48 Fe ( 0.000000,  0.000000,  2.241132)
  49 Ni ( 0.000000,  0.000000,  0.219357)
  50 Cr ( 0.000000,  0.000000, -1.834295)
  51 Cr ( 0.000000,  0.000000, -1.650648)
  52 Cr ( 0.000000,  0.000000,  1.957518)
  53 Co ( 0.000000,  0.000000,  0.544681)
  54 Ni ( 0.000000,  0.000000,  0.118477)
  55 Al ( 0.000000,  0.000000, -0.015343)
  56 Ni ( 0.000000,  0.000000, -0.030649)
  57 Ni ( 0.000000,  0.000000,  0.125705)
  58 Co ( 0.000000,  0.000000,  1.219910)
  59 Cr ( 0.000000,  0.000000, -2.212950)
  60 Fe ( 0.000000,  0.000000,  2.233624)
  61 Co ( 0.000000,  0.000000,  1.096768)
  62 Co ( 0.000000,  0.000000,  0.812266)
  63 Al ( 0.000000,  0.000000, -0.037144)
  64 Cr ( 0.000000,  0.000000, -0.795916)
  65 Cr ( 0.000000,  0.000000,  1.191968)
  66 Co ( 0.000000,  0.000000,  0.554718)
  67 Cr ( 0.000000,  0.000000, -1.523615)
  68 Ni ( 0.000000,  0.000000,  0.039048)
  69 Al ( 0.000000,  0.000000, -0.004974)
  70 Ni ( 0.000000,  0.000000,  0.014189)
  71 Cr ( 0.000000,  0.000000, -2.055961)
  72 Al ( 0.000000,  0.000000, -0.019347)
  73 Cr ( 0.000000,  0.000000, -1.742873)
  74 Fe ( 0.000000,  0.000000,  1.832135)
  75 Fe ( 0.000000,  0.000000,  2.162485)
  76 Cr ( 0.000000,  0.000000, -0.880502)
  77 Ni ( 0.000000,  0.000000,  0.178435)
  78 Ni ( 0.000000,  0.000000,  0.075833)
  79 Co ( 0.000000,  0.000000,  1.200042)
  80 Co ( 0.000000,  0.000000,  0.664772)
  81 Fe ( 0.000000,  0.000000,  2.096779)
  82 Al ( 0.000000,  0.000000, -0.004212)
  83 Ni ( 0.000000,  0.000000,  0.120427)
  84 Fe ( 0.000000,  0.000000,  2.238835)
  85 Al ( 0.000000,  0.000000, -0.027099)
  86 Fe ( 0.000000,  0.000000,  1.879265)
  87 Fe ( 0.000000,  0.000000,  2.458782)
  88 Cr ( 0.000000,  0.000000, -1.987328)
  89 Al ( 0.000000,  0.000000, -0.042731)
  90 Co ( 0.000000,  0.000000,  1.126733)
  91 Fe ( 0.000000,  0.000000,  2.213379)
  92 Co ( 0.000000,  0.000000,  1.427933)
  93 Co ( 0.000000,  0.000000,  1.147242)
  94 Fe ( 0.000000,  0.000000,  2.159590)
  95 Cr ( 0.000000,  0.000000, -1.859831)
  96 Ni ( 0.000000,  0.000000,  0.079937)
  97 Cr ( 0.000000,  0.000000, -1.888568)
  98 Ni ( 0.000000,  0.000000,  0.199275)
  99 Fe ( 0.000000,  0.000000,  2.101236)
 100 Al ( 0.000000,  0.000000, -0.025903)
 101 Cr ( 0.000000,  0.000000, -1.635998)
 102 Co ( 0.000000,  0.000000,  0.553155)
 103 Al ( 0.000000,  0.000000, -0.005253)
 104 Cr ( 0.000000,  0.000000,  1.345812)
 105 Al ( 0.000000,  0.000000, -0.018188)
 106 Fe ( 0.000000,  0.000000, -2.073782)
 107 Co ( 0.000000,  0.000000,  0.177258)

Energy contributions relative to reference atoms: (reference = -3235165.067515)

Kinetic:       +247.794459
Potential:     -237.825276
External:        +0.000000
XC:            -844.351532
Entropy (-ST):   -4.033836
Local:          +31.300875
--------------------------
Free energy:   -807.115310
Extrapolated:  -805.098392

Spin contamination: 31.205083 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   454      9.07474    0.98950      9.86489    0.03372
  0   455      9.10020    0.98650      9.87217    0.03143
  0   456      9.11626    0.98419      9.88751    0.02708
  0   457      9.13085    0.98175      9.90003    0.02397

  1   454      9.05570    0.99131      9.85582    0.03681
  1   455      9.08142    0.98879      9.87797    0.02971
  1   456      9.10470    0.98589      9.88247    0.02844
  1   457      9.11700    0.98407      9.90288    0.02331


Fermi level: 9.52937

No gap

Forces in eV/Ang:
  0 Cr    0.42640   -0.86952   -0.34189
  1 Al   -0.37597    0.23495   -0.54517
  2 Ni   -0.03043    0.00816   -0.11523
  3 Co   -0.09746   -0.07554   -0.32655
  4 Al   -0.58610    0.63994    0.81222
  5 Ni    0.48924   -0.46923    0.38052
  6 Co   -0.13533    0.28572    0.88383
  7 Al   -0.58030   -0.08689   -0.31967
  8 Al   -0.65311   -0.24343    2.02683
  9 Fe    0.43179    0.12571    0.75055
 10 Fe    0.18974   -0.38746    0.03446
 11 Fe    0.43768    0.12203   -0.01386
 12 Cr    0.02594   -0.57751    0.45128
 13 Ni   -0.12517   -0.18907    0.10859
 14 Co    0.29668    0.16994   -0.32864
 15 Fe    0.35335   -0.21051    0.19840
 16 Cr   -1.19985   -0.28944    0.58017
 17 Co   -0.34479    0.31752    0.27424
 18 Al   -0.53604   -0.40797   -0.12847
 19 Ni   -0.34928    0.07885   -0.23199
 20 Co    0.31630   -0.06354   -0.10325
 21 Al    1.33172   -0.09533   -0.39599
 22 Ni   -0.39592   -0.10141    0.32758
 23 Ni    0.10341   -0.07703   -0.19087
 24 Cr   -0.21172    1.03543    0.01757
 25 Fe   -0.14336    0.51409   -0.67313
 26 Fe    0.39703   -0.18470    0.15932
 27 Ni   -0.73599    0.26563   -0.10522
 28 Fe   -0.15292    0.00721    0.29737
 29 Co    0.35432   -0.48680    0.54281
 30 Ni   -0.67600    0.09434    0.09043
 31 Fe   -0.34130   -0.18899    0.45633
 32 Cr    0.29512    0.36047   -1.06988
 33 Co   -0.21993    0.07153    0.53142
 34 Ni    0.25944    0.43982   -0.07366
 35 Ni    0.32213    0.17124   -0.31135
 36 Fe   -0.50497   -0.32430   -0.23703
 37 Fe    0.11934    0.71289   -0.13984
 38 Ni    0.72563    0.19522   -0.26225
 39 Al    0.92930   -0.09408    0.11023
 40 Al    1.22062    1.31801   -0.88778
 41 Co   -0.03539    0.09051   -0.41748
 42 Al   -0.70329    1.73990   -0.62223
 43 Cr   -0.41845   -0.51908   -0.66672
 44 Cr   -0.89568    0.01794   -1.18796
 45 Al    0.04111    1.41694   -0.01017
 46 Al    0.00515   -0.27521   -0.33634
 47 Co   -0.43548    0.25194   -0.27506
 48 Fe   -0.06127    0.49834    0.33932
 49 Ni    0.37750   -0.06391    0.37926
 50 Cr    0.21493    0.36032    1.23564
 51 Cr    0.28483    0.42362   -0.49533
 52 Cr   -0.66183   -0.15072    0.36762
 53 Co   -0.50171    0.21798    0.18927
 54 Ni    0.00246   -0.47493   -0.03583
 55 Al   -0.10471    0.60081    1.19966
 56 Ni    0.07655   -0.39811   -0.95337
 57 Ni    0.29237   -0.30514   -0.04383
 58 Co    0.10377    0.36703   -0.20099
 59 Cr    0.72886   -0.55002    0.51378
 60 Fe   -0.10069   -0.28040    0.06717
 61 Co   -0.24358   -0.58429    0.40249
 62 Co   -0.22659   -0.31661    0.30033
 63 Al   -0.45942   -0.04409   -0.16347
 64 Cr   -0.09834    0.04125   -0.20640
 65 Cr   -0.45154    0.00013   -0.73703
 66 Co   -0.04749    0.04235   -0.14104
 67 Cr   -0.29736   -0.27296   -1.23205
 68 Ni   -0.08838    0.04020   -0.19429
 69 Al    1.06393   -0.82942   -0.42197
 70 Ni    0.67656    0.25996    0.41469
 71 Cr    0.15788    0.15892   -1.11845
 72 Al    0.95833   -0.39187    0.06050
 73 Cr    0.76446    0.84302    0.85091
 74 Fe   -0.48258    0.16637    0.28883
 75 Fe    0.72459    0.37444   -0.02474
 76 Cr   -0.78469    1.13064   -0.08765
 77 Ni   -0.28151    0.28810    0.05765
 78 Ni   -0.17130    0.45961   -0.15981
 79 Co   -0.73202    0.33045    0.46505
 80 Co   -0.35685   -0.13252   -0.24506
 81 Fe    0.02241    0.61441   -0.38018
 82 Al    1.11462    0.25142   -0.58505
 83 Ni    0.29601    0.27355    0.22707
 84 Fe    0.20191    0.07341   -0.11737
 85 Al    0.21387    0.60667   -0.88991
 86 Fe    0.26269   -0.40090   -0.32264
 87 Fe   -0.14497   -0.27663   -0.53055
 88 Cr   -0.10537   -0.61840   -0.29513
 89 Al    0.31312    0.70596    0.00173
 90 Co   -0.05389    0.19777   -0.37528
 91 Fe    0.03032   -0.36395    0.40091
 92 Co    0.09756    0.56728    0.36950
 93 Co   -0.11396    0.04707   -0.15757
 94 Fe   -0.36405   -0.25265    0.00922
 95 Cr   -0.22131   -0.14088   -0.20839
 96 Ni    0.04068   -0.06593    0.76996
 97 Cr    0.01896   -0.77955    0.02833
 98 Ni   -0.33374   -0.07076   -0.07166
 99 Fe   -0.75765   -0.31921    0.15616
100 Al   -0.43773   -1.38381   -0.21028
101 Cr   -0.30574   -0.53529    0.34023
102 Co    0.01137   -0.53538    0.10322
103 Al   -0.04443   -0.57757    1.17249
104 Cr    0.51318   -1.20771    1.01498
105 Al   -0.07582   -1.53141   -0.30855
106 Fe    0.45520    0.38870   -0.11020
107 Co    0.90277   -0.95162    0.56831

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             20.896    20.896   0.3% |
Hamiltonian:                         0.865     0.004   0.0% |
 Atomic:                             0.368     0.148   0.0% |
  XC Correction:                     0.220     0.220   0.0% |
 Calculate atomic Hamiltonians:      0.301     0.301   0.0% |
 Communicate:                        0.033     0.033   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.159     0.159   0.0% |
LCAO initialization:               106.504     0.983   0.0% |
 LCAO eigensolver:                  11.201     0.015   0.0% |
  Calculate projections:             0.142     0.142   0.0% |
  DenseAtomicCorrection:             0.148     0.148   0.0% |
  Distribute overlap matrix:         2.304     2.304   0.0% |
  Orbital Layouts:                   4.672     4.672   0.1% |
  Potential matrix:                  2.972     2.972   0.0% |
  Sum over cells:                    0.948     0.948   0.0% |
 LCAO to grid:                      91.857    91.857   1.4% ||
 Set positions (LCAO WFS):           2.463     1.737   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.196     0.196   0.0% |
  ST tci:                            0.216     0.216   0.0% |
  mktci:                             0.310     0.310   0.0% |
PWDescriptor:                        0.049     0.049   0.0% |
SCF-cycle:                        6413.379     0.894   0.0% |
 Davidson:                        6277.210  1805.309  27.6% |----------|
  Apply H:                          75.449    73.587   1.1% |
   HMM T:                            1.862     1.862   0.0% |
  Subspace diag:                   607.691     0.058   0.0% |
   calc_h_matrix:                  229.919   150.769   2.3% ||
    Apply H:                        79.150    77.687   1.2% |
     HMM T:                          1.463     1.463   0.0% |
   diagonalize:                    104.487   104.487   1.6% ||
   rotate_psi:                     273.227   273.227   4.2% |-|
  calc. matrices:                 1305.651  1201.323  18.4% |------|
   Apply H:                        104.328   100.340   1.5% ||
    HMM T:                           3.988     3.988   0.1% |
  diagonalize:                    1883.214  1883.214  28.8% |-----------|
  rotate_psi:                      599.897   599.897   9.2% |---|
 Density:                           67.263     0.002   0.0% |
  Atomic density matrices:           1.688     1.688   0.0% |
  Mix:                              27.293    27.293   0.4% |
  Multipole moments:                 0.038     0.038   0.0% |
  Pseudo density:                   38.242    38.238   0.6% |
   Symmetrize density:               0.004     0.004   0.0% |
 Hamiltonian:                       58.073     0.437   0.0% |
  Atomic:                           24.774     7.570   0.1% |
   XC Correction:                   17.204    17.204   0.3% |
  Calculate atomic Hamiltonians:    23.400    23.400   0.4% |
  Communicate:                       2.378     2.378   0.0% |
  Poisson:                           0.032     0.032   0.0% |
  XC 3D grid:                        7.052     7.052   0.1% |
 Orthonormalize:                     9.938     0.001   0.0% |
  calc_s_matrix:                     1.084     1.084   0.0% |
  inverse-cholesky:                  0.626     0.626   0.0% |
  projections:                       6.395     6.395   0.1% |
  rotate_psi_s:                      1.831     1.831   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               3.704     3.704   0.1% |
-----------------------------------------------------------
Total:                                      6545.397 100.0%

Date: Sat Apr 15 10:23:58 2023
