
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0135
Date:   Sat Apr  8 02:27:43 2023
Arch:   x86_64
Pid:    41861
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/volume/dft-jobs/119
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 64
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

Reference energy: -3235165.067515  # eV

Spin-polarized calculation.
Magnetic moment: 121.100000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 22877, 22877
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 50*50*50 grid
  Fine grid: 100*100*100 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 100*100*100 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 181.77 MiB
  Calculator: 729.78 MiB
    Density: 6.01 MiB
      Arrays: 2.09 MiB
      Localized functions: 3.05 MiB
      Mixer: 0.87 MiB
    Hamiltonian: 1.65 MiB
      Arrays: 1.55 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.09 MiB
    Wavefunctions: 722.12 MiB
      Arrays psit_nG: 435.65 MiB
      Eigensolver: 279.00 MiB
      Projections: 2.19 MiB
      Projectors: 0.41 MiB
      PW-descriptor: 4.87 MiB

Total number of cores used: 64
Parallelization over k-points: 4
Domain decomposition: 4 x 2 x 2

Number of atoms: 108
Number of atomic orbitals: 933
Number of bands in calculation: 624
Number of valence electrons: 912
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  624 bands from LCAO basis set

        .--------Ni-----------------.  
       /|   Cr       Ni             |  
      / |    Cr       Co            |  
     /  |                Ni         |  
    /  Al       Co                  |  
   /    | Fe     Co AlCr     Al     |  
  /     |   CoAlNi   FeCoFe   CrCr  |  
 *    AlCr   CrFeCo FeCrCo Ni       |  
 |     CrAl Al  Ni NiFe  Ni FeAl    |  
 |      | Fe Cr  Al CoCrNi AlFeCr   |  
 |      |  Fe NiCr   CrCrFe         |  
 |     Co                     CrFe  |  
 |    CoAl     AlNi NiAlNi NiCo     |  
 |     AlCoAl   Ni CoCo   CrCrCo    |  
 | Fe   .-Ni-Co-----NiAlCr---Fe-----.  
 |   CoNi     AlAl     Co Ni  Ni   /   
 Fe   NiCr     FeFe     Co Al     /    
 |   /   Co       Fe        FeFe /     
 |  /      Al        Co         /      
 | /  Cr     Fe         Ni     /e      
 |/    Cr                     /        
 *---------------------------Al        

Positions:
   0 Al    11.542454    0.000070    0.000055    ( 0.0000,  0.0000,  0.0000)
   1 Fe    11.542488    1.923754    1.923754    ( 0.0000,  0.0000,  2.0000)
   2 Cr     1.923731   11.542500    1.923777    ( 0.0000,  0.0000,  0.0000)
   3 Cr     1.923731    1.923777    0.000020    ( 0.0000,  0.0000,  0.0000)
   4 Ni     3.847508   11.542477   11.542488    ( 0.0000,  0.0000,  1.5000)
   5 Al     3.847462    1.923812    1.923685    ( 0.0000,  0.0000,  0.0000)
   6 Al     5.771285   11.542465    1.923638    ( 0.0000,  0.0000,  0.0000)
   7 Ni     5.771273    1.923765   11.542488    ( 0.0000,  0.0000,  1.5000)
   8 Fe     7.695015    0.000010   11.542488    ( 0.0000,  0.0000,  2.0000)
   9 Co     7.695015    1.923742    1.923708    ( 0.0000,  0.0000,  2.1000)
  10 Ni     9.618758    0.000027    1.923731    ( 0.0000,  0.0000,  1.5000)
  11 Fe     9.618746    1.923754   11.542488    ( 0.0000,  0.0000,  2.0000)
  12 Fe    11.542488    3.847496    0.000018    ( 0.0000,  0.0000,  2.0000)
  13 Co    11.542500    5.771262    1.923742    ( 0.0000,  0.0000,  2.1000)
  14 Cr     1.923719    3.847496    1.923742    ( 0.0000,  0.0000,  0.0000)
  15 Co     1.923742    5.771262   11.542500    ( 0.0000,  0.0000,  2.1000)
  16 Fe     3.847519    3.847508    0.000005    ( 0.0000,  0.0000,  2.0000)
  17 Al     3.847531    5.771215    1.923696    ( 0.0000,  0.0000,  0.0000)
  18 Fe     5.771250    3.847508    1.923731    ( 0.0000,  0.0000,  2.0000)
  19 Fe     5.771250    5.771238    0.000010    ( 0.0000,  0.0000,  2.0000)
  20 Cr     7.694981    3.847496   11.542488    ( 0.0000,  0.0000,  0.0000)
  21 Co     7.694992    5.771273    1.923731    ( 0.0000,  0.0000,  2.1000)
  22 Al     9.618815    3.847485    1.923696    ( 0.0000,  0.0000,  0.0000)
  23 Fe     9.618758    5.771250    0.000004    ( 0.0000,  0.0000,  2.0000)
  24 Ni     0.000001    7.694969    0.000020    ( 0.0000,  0.0000,  1.5000)
  25 Al     0.000000    9.618723    1.923823    ( 0.0000,  0.0000,  0.0000)
  26 Ni     1.923742    7.695004    1.923742    ( 0.0000,  0.0000,  1.5000)
  27 Cr     1.923800    9.618712   11.542488    ( 0.0000,  0.0000,  0.0000)
  28 Fe     3.847496    7.695004    0.000002    ( 0.0000,  0.0000,  2.0000)
  29 Ni     3.847485    9.618735    1.923731    ( 0.0000,  0.0000,  1.5000)
  30 Ni     5.771262    7.694992    1.923719    ( 0.0000,  0.0000,  1.5000)
  31 Ni     5.771250    9.618746   11.542488    ( 0.0000,  0.0000,  1.5000)
  32 Co     7.695004    7.694992    0.000019    ( 0.0000,  0.0000,  2.1000)
  33 Cr     7.695015    9.618723    1.923719    ( 0.0000,  0.0000,  0.0000)
  34 Fe     9.618746    7.694981    1.923742    ( 0.0000,  0.0000,  2.0000)
  35 Ni     9.618712    9.618746    0.000013    ( 0.0000,  0.0000,  1.5000)
  36 Fe     0.000006    0.000016    3.847485    ( 0.0000,  0.0000,  2.0000)
  37 Co    11.542488    1.923742    5.771238    ( 0.0000,  0.0000,  2.1000)
  38 Cr     1.923719   11.542477    5.771250    ( 0.0000,  0.0000,  0.0000)
  39 Ni     1.923696    1.923754    3.847496    ( 0.0000,  0.0000,  1.5000)
  40 Al     3.847404   11.542419    3.847519    ( 0.0000,  0.0000,  0.0000)
  41 Al     3.847496    1.923754    5.771296    ( 0.0000,  0.0000,  0.0000)
  42 Cr     5.771262   11.542477    5.771296    ( 0.0000,  0.0000,  0.0000)
  43 Al     5.771285    1.923846    3.847519    ( 0.0000,  0.0000,  0.0000)
  44 Al     7.695073   11.542488    3.847519    ( 0.0000,  0.0000,  0.0000)
  45 Co     7.695027    1.923754    5.771285    ( 0.0000,  0.0000,  2.1000)
  46 Cr     9.618769    0.000018    5.771262    ( 0.0000,  0.0000,  0.0000)
  47 Ni     9.618792    1.923742    3.847508    ( 0.0000,  0.0000,  1.5000)
  48 Fe    11.542500    3.847485    3.847496    ( 0.0000,  0.0000,  2.0000)
  49 Fe    11.542488    5.771250    5.771238    ( 0.0000,  0.0000,  2.0000)
  50 Al     1.923708    3.847519    5.771192    ( 0.0000,  0.0000,  0.0000)
  51 Co     1.923719    5.771262    3.847519    ( 0.0000,  0.0000,  2.1000)
  52 Co     3.847508    3.847519    3.847496    ( 0.0000,  0.0000,  2.1000)
  53 Ni     3.847508    5.771273    5.771250    ( 0.0000,  0.0000,  1.5000)
  54 Ni     5.771250    3.847519    5.771250    ( 0.0000,  0.0000,  1.5000)
  55 Co     5.771262    5.771250    3.847496    ( 0.0000,  0.0000,  2.1000)
  56 Al     7.694958    3.847519    3.847508    ( 0.0000,  0.0000,  0.0000)
  57 Cr     7.695015    5.771273    5.771273    ( 0.0000,  0.0000,  0.0000)
  58 Ni     9.618781    3.847508    5.771262    ( 0.0000,  0.0000,  1.5000)
  59 Cr     9.618792    5.771285    3.847519    ( 0.0000,  0.0000,  0.0000)
  60 Co     0.000008    7.694992    3.847519    ( 0.0000,  0.0000,  2.1000)
  61 Cr     0.000018    9.618746    5.771215    ( 0.0000,  0.0000,  0.0000)
  62 Fe     1.923754    7.694992    5.771250    ( 0.0000,  0.0000,  2.0000)
  63 Fe     1.923742    9.618746    3.847508    ( 0.0000,  0.0000,  2.0000)
  64 Al     3.847462    7.695027    3.847554    ( 0.0000,  0.0000,  0.0000)
  65 Ni     3.847496    9.618723    5.771285    ( 0.0000,  0.0000,  1.5000)
  66 Co     5.771250    7.695004    5.771273    ( 0.0000,  0.0000,  2.1000)
  67 Cr     5.771250    9.618723    3.847519    ( 0.0000,  0.0000,  0.0000)
  68 Ni     7.695004    7.694992    3.847508    ( 0.0000,  0.0000,  1.5000)
  69 Ni     7.694992    9.618723    5.771273    ( 0.0000,  0.0000,  1.5000)
  70 Fe     9.618746    7.694981    5.771262    ( 0.0000,  0.0000,  2.0000)
  71 Cr     9.618769    9.618723    3.847508    ( 0.0000,  0.0000,  0.0000)
  72 Co    11.542488    0.000011    7.694981    ( 0.0000,  0.0000,  2.1000)
  73 Al    11.542442    1.923800    9.618735    ( 0.0000,  0.0000,  0.0000)
  74 Cr     1.923777   11.542477    9.618723    ( 0.0000,  0.0000,  0.0000)
  75 Co     1.923731    1.923731    7.694992    ( 0.0000,  0.0000,  2.1000)
  76 Co     3.847508   11.542465    7.695004    ( 0.0000,  0.0000,  2.1000)
  77 Al     3.847531    1.923742    9.618758    ( 0.0000,  0.0000,  0.0000)
  78 Co     5.771273   11.542488    9.618758    ( 0.0000,  0.0000,  2.1000)
  79 Cr     5.771285    1.923742    7.695015    ( 0.0000,  0.0000,  0.0000)
  80 Ni     7.695004    0.000006    7.695015    ( 0.0000,  0.0000,  1.5000)
  81 Fe     7.695015    1.923731    9.618758    ( 0.0000,  0.0000,  2.0000)
  82 Ni     9.618712    0.000029    9.618758    ( 0.0000,  0.0000,  1.5000)
  83 Fe     9.618735    1.923754    7.695004    ( 0.0000,  0.0000,  2.0000)
  84 Cr    11.542465    3.847496    7.694981    ( 0.0000,  0.0000,  0.0000)
  85 Cr    11.542488    5.771227    9.618792    ( 0.0000,  0.0000,  0.0000)
  86 Cr     1.923754    3.847508    9.618792    ( 0.0000,  0.0000,  0.0000)
  87 Al     1.923742    5.771308    7.694981    ( 0.0000,  0.0000,  0.0000)
  88 Cr     3.847519    3.847496    7.695004    ( 0.0000,  0.0000,  0.0000)
  89 Al     3.847508    5.771262    9.618804    ( 0.0000,  0.0000,  0.0000)
  90 Co     5.771262    3.847508    9.618769    ( 0.0000,  0.0000,  2.1000)
  91 Ni     5.771262    5.771262    7.694981    ( 0.0000,  0.0000,  1.5000)
  92 Cr     7.695015    3.847496    7.695015    ( 0.0000,  0.0000,  0.0000)
  93 Co     7.695004    5.771238    9.618758    ( 0.0000,  0.0000,  2.1000)
  94 Ni     9.618735    3.847496    9.618758    ( 0.0000,  0.0000,  1.5000)
  95 Fe     9.618746    5.771250    7.694992    ( 0.0000,  0.0000,  2.0000)
  96 Al     0.000016    7.694981    7.694900    ( 0.0000,  0.0000,  0.0000)
  97 Al     0.000049    9.618758    9.618735    ( 0.0000,  0.0000,  0.0000)
  98 Fe     1.923777    7.695004    9.618758    ( 0.0000,  0.0000,  2.0000)
  99 Co     1.923777    9.618735    7.694992    ( 0.0000,  0.0000,  2.1000)
 100 Fe     3.847496    7.695015    7.694992    ( 0.0000,  0.0000,  2.0000)
 101 Co     3.847496    9.618746    9.618735    ( 0.0000,  0.0000,  2.1000)
 102 Al     5.771238    7.695027    9.618746    ( 0.0000,  0.0000,  0.0000)
 103 Fe     5.771250    9.618746    7.694992    ( 0.0000,  0.0000,  2.0000)
 104 Co     7.695004    7.695004    7.694981    ( 0.0000,  0.0000,  2.1000)
 105 Ni     7.694981    9.618781    9.618758    ( 0.0000,  0.0000,  1.5000)
 106 Al     9.618700    7.694946    9.618792    ( 0.0000,  0.0000,  0.0000)
 107 Cr     9.618723    9.618758    7.694981    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   11.542500    0.000000    0.000000    50     0.2308
  2. axis:    yes    0.000000   11.542500    0.000000    50     0.2308
  3. axis:    yes    0.000000    0.000000   11.542500    50     0.2308

  Lengths:  11.542500  11.542500  11.542500
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2309

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 02:29:43  -985.610607                  +121.3864
iter:   2 02:30:33  -842.066115  -0.07  -1.15    +64.8566
iter:   3 02:31:24  -837.962301  -0.65  -1.13    +65.0010
iter:   4 02:32:15  -802.670105  -1.10  -1.20    +61.3346
iter:   5 02:33:05  -790.905807  -1.63  -1.29    +62.7878
iter:   6 02:33:55  -792.125737  -1.46  -1.35    +68.2765
iter:   7 02:34:46  -789.015977  -1.37  -1.37    +71.0129
iter:   8 02:35:28  -792.501253  -1.54  -1.46    +75.2901
iter:   9 02:36:17  -784.604608  -1.53  -1.48    +76.0698
iter:  10 02:37:07  -783.727662  -2.01  -1.67    +75.2455
iter:  11 02:37:58  -784.014428  -2.20  -1.71    +76.1802
iter:  12 02:38:49  -783.266486  -2.46  -1.73    +76.5430
iter:  13 02:39:39  -784.199111  -2.57  -1.82    +76.5150
iter:  14 02:40:29  -784.432735  -2.47  -1.82    +76.1136
iter:  15 02:41:19  -785.035470  -2.53  -1.89    +74.8375
iter:  16 02:42:10  -785.399869  -2.61  -1.95    +74.1622
iter:  17 02:43:00  -785.490316  -2.75  -1.96    +73.0044
iter:  18 02:43:50  -785.994320  -2.94  -2.05    +72.1264
iter:  19 02:44:40  -786.324905  -2.94  -2.07    +70.9998
iter:  20 02:45:30  -786.786378  -2.98  -2.10    +69.5828
iter:  21 02:46:20  -787.027818  -3.13  -2.11    +68.4799
iter:  22 02:47:12  -787.424007  -2.96  -2.16    +66.7241
iter:  23 02:48:02  -787.758123  -3.03  -2.20    +65.1118
iter:  24 02:48:52  -788.185775  -2.94  -2.24    +64.1081
iter:  25 02:49:43  -788.056508  -3.15  -2.23    +63.6685
iter:  26 02:50:33  -788.283999  -3.10  -2.36    +62.4884
iter:  27 02:51:23  -788.329700  -3.38  -2.37    +62.2252
iter:  28 02:52:14  -788.436120  -3.47  -2.43    +61.7432
iter:  29 02:53:04  -788.490500  -3.58  -2.47    +61.5028
iter:  30 02:53:54  -788.575339  -3.62  -2.50    +61.3630
iter:  31 02:54:45  -788.607427  -3.82  -2.55    +61.3864
iter:  32 02:55:35  -788.702074  -3.76  -2.59    +61.2883
iter:  33 02:56:25  -788.710231  -4.10  -2.62    +61.3266
iter:  34 02:57:15  -788.792713c -3.97  -2.67    +61.3866
iter:  35 02:58:06  -788.816686  -4.34  -2.71    +61.4258
iter:  36 02:58:56  -788.902790  -4.01  -2.74    +61.5087
iter:  37 02:59:47  -788.905617c -4.43  -2.77    +61.5334
iter:  38 03:00:37  -788.994411  -4.09  -2.80    +61.5752
iter:  39 03:01:27  -788.976903c -4.51  -2.83    +61.5618
iter:  40 03:02:17  -789.070531  -4.09  -2.85    +61.6371
iter:  41 03:03:07  -789.069794  -4.65  -2.88    +61.6287
iter:  42 03:03:58  -789.170395  -4.09  -2.93    +61.7517
iter:  43 03:04:48  -789.136594  -4.66  -2.93    +61.7037
iter:  44 03:05:39  -789.221230c -4.24  -2.96    +61.7621
iter:  45 03:06:29  -789.230870  -4.55  -2.99    +61.8059
iter:  46 03:07:20  -789.323452  -4.17  -2.97    +61.9234
iter:  47 03:08:10  -789.422281  -4.04  -2.98    +62.1001
iter:  48 03:09:01  -789.619426  -2.78  -2.94    +62.9105
iter:  49 03:09:51  -789.641383  -3.89  -2.65    +62.5306
iter:  50 03:10:42  -789.643378c -4.39  -2.75    +62.6238
iter:  51 03:11:32  -789.634461c -4.60  -2.73    +62.6198
iter:  52 03:12:23  -789.628127c -4.70  -2.74    +62.5782
iter:  53 03:13:13  -789.601974c -4.39  -2.74    +62.5782
iter:  54 03:14:04  -789.591401c -3.85  -2.71    +62.5532
iter:  55 03:14:54  -789.575660c -3.78  -2.68    +62.3907
iter:  56 03:15:45  -789.587296c -3.90  -2.71    +62.2834
iter:  57 03:16:36  -789.532681c -4.00  -2.74    +62.0996
iter:  58 03:17:26  -789.546765c -3.98  -2.95    +62.0649
iter:  59 03:18:16  -789.533416c -4.45  -2.90    +62.0918
iter:  60 03:19:06  -789.532864c -4.82  -3.03    +62.1271
iter:  61 03:19:57  -789.536135c -4.75  -3.06    +62.1268
iter:  62 03:20:48  -789.540176c -4.77  -3.11    +62.1388
iter:  63 03:21:38  -789.533478c -4.95  -3.09    +62.1367
iter:  64 03:22:29  -789.534983c -5.00  -3.25    +62.1550
iter:  65 03:23:19  -789.531613c -5.12  -3.36    +62.1605
iter:  66 03:24:10  -789.532691c -5.38  -3.40    +62.1621
iter:  67 03:25:00  -789.532586c -5.61  -3.46    +62.1623
iter:  68 03:25:50  -789.532248c -5.59  -3.51    +62.1701
iter:  69 03:26:41  -789.532564c -5.73  -3.50    +62.1664
iter:  70 03:27:32  -789.532712c -5.77  -3.56    +62.1676
iter:  71 03:28:22  -789.532012c -6.01  -3.67    +62.1722
iter:  72 03:29:13  -789.532358c -6.16  -3.72    +62.1758
iter:  73 03:30:03  -789.532291c -6.10  -3.77    +62.1755
iter:  74 03:30:54  -789.531973c -6.07  -3.78    +62.1771
iter:  75 03:31:44  -789.531959c -6.39  -3.79    +62.1766
iter:  76 03:32:34  -789.532013c -6.72  -3.90    +62.1766
iter:  77 03:33:25  -789.531973c -6.73  -3.95    +62.1761
iter:  78 03:34:15  -789.531873c -6.59  -3.95    +62.1756
iter:  79 03:35:05  -789.532009c -6.53  -4.00c   +62.1756
iter:  80 03:35:55  -789.531999c -6.68  -4.01c   +62.1762
iter:  81 03:36:45  -789.531902c -6.90  -4.06c   +62.1751
iter:  82 03:37:36  -789.531896c -6.97  -4.13c   +62.1761
iter:  83 03:38:26  -789.531932c -7.13  -4.14c   +62.1765
iter:  84 03:39:17  -789.531852c -7.18  -4.19c   +62.1769
iter:  85 03:40:07  -789.531950c -7.09  -4.22c   +62.1773
iter:  86 03:40:58  -789.531934c -7.07  -4.22c   +62.1783
iter:  87 03:41:48  -789.531842c -7.09  -4.24c   +62.1788
iter:  88 03:42:39  -789.531839c -7.45c -4.30c   +62.1802

Converged after 88 iterations.

Dipole moment: (0.175182, -0.416705, 0.141936) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 62.180166)
Local magnetic moments:
   0 Al ( 0.000000,  0.000000,  0.005334)
   1 Fe ( 0.000000,  0.000000,  2.635230)
   2 Cr ( 0.000000,  0.000000, -2.719915)
   3 Cr ( 0.000000,  0.000000,  2.405252)
   4 Ni ( 0.000000,  0.000000,  0.124326)
   5 Al ( 0.000000,  0.000000, -0.010160)
   6 Al ( 0.000000,  0.000000, -0.015173)
   7 Ni ( 0.000000,  0.000000,  0.442324)
   8 Fe ( 0.000000,  0.000000,  2.876412)
   9 Co ( 0.000000,  0.000000,  1.235582)
  10 Ni ( 0.000000,  0.000000,  0.393596)
  11 Fe ( 0.000000,  0.000000,  2.607950)
  12 Fe ( 0.000000,  0.000000,  2.582086)
  13 Co ( 0.000000,  0.000000,  1.655855)
  14 Cr ( 0.000000,  0.000000, -2.867974)
  15 Co ( 0.000000,  0.000000,  1.361638)
  16 Fe ( 0.000000,  0.000000,  2.515917)
  17 Al ( 0.000000,  0.000000, -0.039864)
  18 Fe ( 0.000000,  0.000000,  2.638600)
  19 Fe ( 0.000000,  0.000000,  2.651811)
  20 Cr ( 0.000000,  0.000000, -2.966605)
  21 Co ( 0.000000,  0.000000,  1.488426)
  22 Al ( 0.000000,  0.000000, -0.032787)
  23 Fe ( 0.000000,  0.000000,  2.715884)
  24 Ni ( 0.000000,  0.000000,  0.138839)
  25 Al ( 0.000000,  0.000000, -0.016458)
  26 Ni ( 0.000000,  0.000000,  0.353625)
  27 Cr ( 0.000000,  0.000000, -2.541732)
  28 Fe ( 0.000000,  0.000000,  2.773177)
  29 Ni ( 0.000000,  0.000000,  0.280512)
  30 Ni ( 0.000000,  0.000000,  0.420034)
  31 Ni ( 0.000000,  0.000000,  0.342535)
  32 Co ( 0.000000,  0.000000,  1.663327)
  33 Cr ( 0.000000,  0.000000, -2.920524)
  34 Fe ( 0.000000,  0.000000,  2.787610)
  35 Ni ( 0.000000,  0.000000,  0.236917)
  36 Fe ( 0.000000,  0.000000,  2.570728)
  37 Co ( 0.000000,  0.000000,  1.511875)
  38 Cr ( 0.000000,  0.000000, -2.891294)
  39 Ni ( 0.000000,  0.000000,  0.037963)
  40 Al ( 0.000000,  0.000000,  0.007774)
  41 Al ( 0.000000,  0.000000, -0.007032)
  42 Cr ( 0.000000,  0.000000, -2.710610)
  43 Al ( 0.000000,  0.000000, -0.002408)
  44 Al ( 0.000000,  0.000000, -0.005845)
  45 Co ( 0.000000,  0.000000,  1.024576)
  46 Cr ( 0.000000,  0.000000, -2.870346)
  47 Ni ( 0.000000,  0.000000,  0.368260)
  48 Fe ( 0.000000,  0.000000,  2.730438)
  49 Fe ( 0.000000,  0.000000,  2.580349)
  50 Al ( 0.000000,  0.000000, -0.033418)
  51 Co ( 0.000000,  0.000000,  1.532957)
  52 Co ( 0.000000,  0.000000,  1.325591)
  53 Ni ( 0.000000,  0.000000,  0.496565)
  54 Ni ( 0.000000,  0.000000,  0.211605)
  55 Co ( 0.000000,  0.000000,  1.549495)
  56 Al ( 0.000000,  0.000000, -0.009523)
  57 Cr ( 0.000000,  0.000000, -2.893179)
  58 Ni ( 0.000000,  0.000000,  0.169327)
  59 Cr ( 0.000000,  0.000000, -2.830502)
  60 Co ( 0.000000,  0.000000,  1.591747)
  61 Cr ( 0.000000,  0.000000, -2.717912)
  62 Fe ( 0.000000,  0.000000,  2.685945)
  63 Fe ( 0.000000,  0.000000,  2.623514)
  64 Al ( 0.000000,  0.000000, -0.035446)
  65 Ni ( 0.000000,  0.000000,  0.401367)
  66 Co ( 0.000000,  0.000000,  1.650247)
  67 Cr ( 0.000000,  0.000000,  2.771443)
  68 Ni ( 0.000000,  0.000000,  0.241029)
  69 Ni ( 0.000000,  0.000000,  0.320267)
  70 Fe ( 0.000000,  0.000000,  2.656819)
  71 Cr ( 0.000000,  0.000000,  2.591758)
  72 Co ( 0.000000,  0.000000,  1.167350)
  73 Al ( 0.000000,  0.000000, -0.015299)
  74 Cr ( 0.000000,  0.000000, -2.739642)
  75 Co ( 0.000000,  0.000000,  0.863761)
  76 Co ( 0.000000,  0.000000,  1.497334)
  77 Al ( 0.000000,  0.000000, -0.031638)
  78 Co ( 0.000000,  0.000000,  1.762808)
  79 Cr ( 0.000000,  0.000000,  2.579031)
  80 Ni ( 0.000000,  0.000000,  0.507583)
  81 Fe ( 0.000000,  0.000000,  2.800788)
  82 Ni ( 0.000000,  0.000000,  0.365549)
  83 Fe ( 0.000000,  0.000000,  2.803074)
  84 Cr ( 0.000000,  0.000000, -2.470693)
  85 Cr ( 0.000000,  0.000000, -2.479916)
  86 Cr ( 0.000000,  0.000000, -2.448186)
  87 Al ( 0.000000,  0.000000, -0.012899)
  88 Cr ( 0.000000,  0.000000,  2.525085)
  89 Al ( 0.000000,  0.000000, -0.049554)
  90 Co ( 0.000000,  0.000000,  1.508315)
  91 Ni ( 0.000000,  0.000000,  0.266601)
  92 Cr ( 0.000000,  0.000000, -2.862559)
  93 Co ( 0.000000,  0.000000,  1.634184)
  94 Ni ( 0.000000,  0.000000,  0.305222)
  95 Fe ( 0.000000,  0.000000,  2.587551)
  96 Al ( 0.000000,  0.000000, -0.029432)
  97 Al ( 0.000000,  0.000000, -0.010472)
  98 Fe ( 0.000000,  0.000000,  2.543712)
  99 Co ( 0.000000,  0.000000,  1.459808)
 100 Fe ( 0.000000,  0.000000,  2.743625)
 101 Co ( 0.000000,  0.000000,  1.673022)
 102 Al ( 0.000000,  0.000000, -0.051607)
 103 Fe ( 0.000000,  0.000000,  2.889008)
 104 Co ( 0.000000,  0.000000,  1.571118)
 105 Ni ( 0.000000,  0.000000,  0.486615)
 106 Al ( 0.000000,  0.000000, -0.029887)
 107 Cr ( 0.000000,  0.000000,  2.572222)

Energy contributions relative to reference atoms: (reference = -3235165.067515)

Kinetic:       -165.140968
Potential:      +88.082560
External:        +0.000000
XC:            -739.315639
Entropy (-ST):   -4.113747
Local:          +28.899081
--------------------------
Free energy:   -791.588712
Extrapolated:  -789.531839

Spin contamination: 53.137870 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   454      6.79608    0.99918      7.83788    0.03494
  0   455      6.80456    0.99910      7.85380    0.02996
  0   456      6.81298    0.99902      7.86817    0.02605
  0   457      6.82404    0.99891      7.87298    0.02486

  1   454      6.78759    0.99924      7.83068    0.03745
  1   455      6.80023    0.99914      7.83991    0.03427
  1   456      6.82011    0.99895      7.84966    0.03118
  1   457      6.83090    0.99883      7.86273    0.02747


Fermi level: 7.50603

No gap

Forces in eV/Ang:
  0 Al   -0.75799    0.10533    0.32409
  1 Fe   -0.14599    0.09132    0.39558
  2 Cr   -0.01912    0.23242    0.08213
  3 Cr    0.01168   -0.16611   -0.18363
  4 Ni   -0.11912   -0.20973   -0.16690
  5 Al   -0.31312    0.67807   -0.59895
  6 Al   -0.06179   -0.44637   -1.48517
  7 Ni    0.08647    0.05409   -0.06628
  8 Fe    0.25746   -0.03620   -0.23224
  9 Co   -0.02481   -0.08364   -0.10454
 10 Ni   -0.04950    0.11754   -0.01458
 11 Fe   -0.25870    0.08246    0.10126
 12 Fe   -0.07371    0.36045    0.04638
 13 Co    0.43373    0.14208   -0.09716
 14 Cr   -0.59961   -0.05508   -0.01074
 15 Co   -0.11295    0.02280   -0.00319
 16 Fe    0.34174    0.43876   -0.02163
 17 Al    0.11400   -0.00573   -0.13202
 18 Fe    0.10521    0.18211   -0.00395
 19 Fe    0.36520   -0.05337    0.01636
 20 Cr   -0.37281   -0.05146   -0.30797
 21 Co   -0.28311    0.37731    0.03523
 22 Al    0.37196   -0.27046   -0.24505
 23 Fe   -0.21195    0.03314   -0.01401
 24 Ni    0.13011   -0.20326   -0.02035
 25 Al   -0.32995   -0.68051    0.12678
 26 Ni   -0.01801   -0.21691    0.03605
 27 Cr    0.70329   -0.69056   -0.04141
 28 Fe   -0.18551    0.32855    0.07433
 29 Ni   -0.03662   -0.00410   -0.01230
 30 Ni    0.06822   -0.26390   -0.20048
 31 Ni   -0.02492    0.02398   -0.05070
 32 Co   -0.07301   -0.16292    0.27190
 33 Cr    0.18002   -0.48208   -0.32445
 34 Fe   -0.23008   -0.57328   -0.28045
 35 Ni    0.00363    0.04065   -0.04575
 36 Fe    0.16877    0.67808    0.30686
 37 Co   -0.06144   -0.19482    0.02827
 38 Cr   -0.34776    0.00731    0.50824
 39 Ni   -0.07683   -0.10834   -0.01571
 40 Al   -0.59722   -0.92729    0.27530
 41 Al   -0.20453    0.31149    0.36037
 42 Cr    0.32329   -0.36586    0.63437
 43 Al    0.49808    1.05188    0.44136
 44 Al    0.94689    0.26060    0.19478
 45 Co    0.18637   -0.14882    0.08051
 46 Cr   -0.15823    0.43890    0.31030
 47 Ni    0.25819    0.00301   -0.09309
 48 Fe   -0.01904    0.04879    0.12507
 49 Fe   -0.11494   -0.10702   -0.33357
 50 Al   -0.08033   -0.15627   -0.84597
 51 Co   -0.34119    0.07757    0.16959
 52 Co    0.18502    0.36704   -0.08699
 53 Ni    0.07616   -0.02950   -0.02057
 54 Ni   -0.02294    0.03741   -0.05238
 55 Co   -0.01122   -0.01974   -0.03492
 56 Al   -0.07971   -0.10191    0.34449
 57 Cr   -0.57374    0.81412    0.23787
 58 Ni   -0.03827   -0.01933    0.10254
 59 Cr    0.70140    0.70147   -0.08858
 60 Co    0.20343   -0.25875   -0.09573
 61 Cr   -0.00474   -0.27251   -0.11763
 62 Fe   -0.09175    0.04921   -0.09591
 63 Fe   -0.18801   -0.23982    0.09792
 64 Al   -0.05877    0.18569    0.27285
 65 Ni   -0.25144    0.00312    0.29510
 66 Co    0.16480   -0.19104    0.41053
 67 Cr    0.47289   -0.37301    0.33791
 68 Ni   -0.05617   -0.14522    0.21300
 69 Ni   -0.01014   -0.08694    0.08864
 70 Fe   -0.27278   -0.46280   -0.27713
 71 Cr   -0.25462   -0.10978    0.44831
 72 Co    0.26252    0.12220   -0.40839
 73 Al   -0.48296    0.14965   -0.47476
 74 Cr    0.48616   -0.02697   -0.43153
 75 Co   -0.02305   -0.02359   -0.21019
 76 Co   -0.15842   -0.51956    0.16477
 77 Al    0.51727   -0.25043    0.15960
 78 Co    0.15130   -0.43493    0.12301
 79 Cr    0.63921   -0.25079   -0.22539
 80 Ni   -0.11173    0.00329   -0.05042
 81 Fe    0.00097   -0.15826    0.27998
 82 Ni   -0.10891    0.16810    0.12953
 83 Fe   -0.12660   -0.13364   -0.40042
 84 Cr   -0.78525   -0.08101   -0.59226
 85 Cr   -0.04057   -0.15266    0.88336
 86 Cr    0.20798   -0.12585    0.38983
 87 Al    0.21047    0.33606   -0.24437
 88 Cr    0.15819    0.36001    0.17666
 89 Al    0.19854   -0.25093    0.42448
 90 Co    0.20221    0.14393    0.22861
 91 Ni   -0.05749    0.04295   -0.04256
 92 Cr   -0.03512   -0.47089    0.26833
 93 Co    0.08611   -0.18059   -0.02466
 94 Ni    0.04075    0.07112   -0.07024
 95 Fe   -0.21852   -0.21407   -0.04082
 96 Al    0.17432   -0.10128   -0.60371
 97 Al    0.04880    0.42567    0.06642
 98 Fe    0.21309    0.14309    0.16666
 99 Co    0.26109   -0.06560   -0.07458
100 Fe   -0.00126    0.35851   -0.33185
101 Co   -0.07243    0.30428   -0.14999
102 Al    0.78246    0.45896    0.05256
103 Fe    0.18678    0.30874   -0.24052
104 Co   -0.15148   -0.06896   -0.34983
105 Ni   -0.15727    0.11077    0.06973
106 Al   -1.06049   -0.02318    0.69657
107 Cr   -0.36139    0.65811   -0.28266

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             13.482    13.482   0.3% |
Hamiltonian:                         0.677     0.088   0.0% |
 Atomic:                             0.194     0.122   0.0% |
  XC Correction:                     0.072     0.072   0.0% |
 Calculate atomic Hamiltonians:      0.236     0.236   0.0% |
 Communicate:                        0.003     0.003   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.155     0.155   0.0% |
LCAO initialization:                57.797     1.126   0.0% |
 LCAO eigensolver:                   4.635     0.007   0.0% |
  Calculate projections:             0.125     0.125   0.0% |
  DenseAtomicCorrection:             0.149     0.149   0.0% |
  Distribute overlap matrix:         0.572     0.572   0.0% |
  Orbital Layouts:                   2.471     2.471   0.1% |
  Potential matrix:                  1.146     1.146   0.0% |
  Sum over cells:                    0.165     0.165   0.0% |
 LCAO to grid:                      50.679    50.679   1.1% |
 Set positions (LCAO WFS):           1.357     0.620   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.243     0.243   0.0% |
  ST tci:                            0.159     0.159   0.0% |
  mktci:                             0.329     0.329   0.0% |
PWDescriptor:                        0.045     0.045   0.0% |
SCF-cycle:                        4435.199     5.162   0.1% |
 Davidson:                        4315.430  1268.737  28.1% |----------|
  Apply H:                          49.822    47.980   1.1% |
   HMM T:                            1.842     1.842   0.0% |
  Subspace diag:                   429.191     0.036   0.0% |
   calc_h_matrix:                  169.457   111.945   2.5% ||
    Apply H:                        57.512    55.865   1.2% |
     HMM T:                          1.648     1.648   0.0% |
   diagonalize:                     59.000    59.000   1.3% ||
   rotate_psi:                     200.698   200.698   4.4% |-|
  calc. matrices:                  909.073   820.016  18.2% |------|
   Apply H:                         89.056    85.429   1.9% ||
    HMM T:                           3.627     3.627   0.1% |
  diagonalize:                    1230.415  1230.415  27.3% |----------|
  rotate_psi:                      428.192   428.192   9.5% |---|
 Density:                           55.206     0.002   0.0% |
  Atomic density matrices:           1.328     1.328   0.0% |
  Mix:                              26.507    26.507   0.6% |
  Multipole moments:                 0.034     0.034   0.0% |
  Pseudo density:                   27.335    27.331   0.6% |
   Symmetrize density:               0.004     0.004   0.0% |
 Hamiltonian:                       53.664     1.371   0.0% |
  Atomic:                           17.616    11.133   0.2% |
   XC Correction:                    6.483     6.483   0.1% |
  Calculate atomic Hamiltonians:    21.649    21.649   0.5% |
  Communicate:                       2.150     2.150   0.0% |
  Poisson:                           0.042     0.042   0.0% |
  XC 3D grid:                       10.835    10.835   0.2% |
 Orthonormalize:                     5.737     0.001   0.0% |
  calc_s_matrix:                     0.706     0.706   0.0% |
  inverse-cholesky:                  0.349     0.349   0.0% |
  projections:                       3.513     3.513   0.1% |
  rotate_psi_s:                      1.167     1.167   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               3.412     3.412   0.1% |
-----------------------------------------------------------
Total:                                      4510.613 100.0%

Date: Sat Apr  8 03:42:53 2023
