
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0098
Date:   Tue Apr 18 02:59:56 2023
Arch:   x86_64
Pid:    199813
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/surface-mcmc/dft-jobs/13
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 1]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  poissonsolver: {dipolelayer: xy}
  spinpol: True
  symmetry: {point_group: False}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

Reference energy: -4451268.207082  # eV

Spin-polarized calculation.
Magnetic moment: 175.600000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 58495, 58567
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 54*54*128 grid
  Fine grid: 108*108*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 108*108*256 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 368.80 MiB
  Calculator: 2405.48 MiB
    Density: 16.73 MiB
      Arrays: 6.75 MiB
      Localized functions: 7.29 MiB
      Mixer: 2.70 MiB
    Hamiltonian: 5.22 MiB
      Arrays: 5.01 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.21 MiB
    Wavefunctions: 2383.52 MiB
      Arrays psit_nG: 1501.35 MiB
      Eigensolver: 862.84 MiB
      Projections: 3.85 MiB
      Projectors: 0.98 MiB
      PW-descriptor: 14.51 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 1 x 3 x 5

Number of atoms: 125
Number of atomic orbitals: 1218
Number of bands in calculation: 840
Number of valence electrons: 1217
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  840 bands from LCAO basis set

                                                                  
                                                                  
                                                                  
                                                                  
                                   Co    Co           Ni          
                         Ni    Ni    Co    Co    Cr               
                    Co    Cr     Cr    Ni    Co                   
                                Fe    Ni    Ni    Cr    Fe        
                Cr    Ni   NCr   FCo    NCo   Co    Fe            
            Co    Ni   FCo   NCo   FNi   Fe     Ni                
       Ni                 CoCr    Cr     Cr    Fe    Fe           
                   Fe   CFe   FCo   CNi   CFe   Cr    Cr          
              Ni   FFe    CNi   FFe   CFe   Ni                    
                               Ni    Ni    Cr    Fe    Cr         
               Cr   CCo   FCr   NFNi  CFNi  CCo   Co    Cr        
           Cr   CNi   FCo  FNCr   NFe   CFe         Co            
            Fe    Fe          Fe    Cr        Ni                  
                       CNi   Co    Cr    Ni     Cr                
             Fe    Cr    CFe   Co    CFe   Ni                     
              Co    Co    Cr     Ni    Cr                         
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  

Positions:
   0 Cr    12.462288    1.423821   10.629080    ( 0.0000,  0.0000,  0.0000)
   1 Co     2.499576    1.440301   10.626527    ( 0.0000,  0.0000,  2.0000)
   2 Co     4.968611    1.438835   10.615079    ( 0.0000,  0.0000,  1.5000)
   3 Cr     7.462726    1.421460   10.639178    ( 0.0000,  0.0000,  2.1000)
   4 Ni     9.958813    1.440808   10.614286    ( 0.0000,  0.0000,  1.5000)
   5 Ni    13.701699    3.595687   10.631928    ( 0.0000,  0.0000,  0.0000)
   6 Co     3.731720    3.588498   10.658463    ( 0.0000,  0.0000,  2.0000)
   7 Cr     6.206181    3.578862   10.616048    ( 0.0000,  0.0000,  0.0000)
   8 Co     8.708678    3.588487   10.610441    ( 0.0000,  0.0000,  0.0000)
   9 Co    11.213254    3.596560   10.610265    ( 0.0000,  0.0000,  0.0000)
  10 Cr    14.928341    5.748260   10.633307    ( 0.0000,  0.0000,  1.5000)
  11 Co     4.975718    5.742741   10.620568    ( 0.0000,  0.0000,  0.0000)
  12 Co     7.478433    5.755029   10.612261    ( 0.0000,  0.0000,  0.0000)
  13 Cr     9.958968    5.766540   10.606596    ( 0.0000,  0.0000,  0.0000)
  14 Ni    12.428955    5.759114   10.623679    ( 0.0000,  0.0000,  2.0000)
  15 Co    16.172575    7.907763   10.614962    ( 0.0000,  0.0000,  0.0000)
  16 Fe     6.230875    7.897556   10.631399    ( 0.0000,  0.0000,  1.5000)
  17 Co     8.712063    7.918800   10.624912    ( 0.0000,  0.0000,  1.5000)
  18 Cr    11.196407    7.900649   10.627583    ( 0.0000,  0.0000,  2.0000)
  19 Ni    13.685743    7.894915   10.608768    ( 0.0000,  0.0000,  0.0000)
  20 Cr    17.413095   10.061737   10.609531    ( 0.0000,  0.0000,  0.0000)
  21 Ni     7.473454   10.060875   10.626761    ( 0.0000,  0.0000,  1.5000)
  22 Co     9.959304   10.058201   10.606068    ( 0.0000,  0.0000,  0.0000)
  23 Co    12.452485   10.052985   10.619834    ( 0.0000,  0.0000,  1.5000)
  24 Co    14.933506   10.061047   10.614433    ( 0.0000,  0.0000,  2.0000)
  25 Fe    12.449050   -0.000629   12.627234    ( 0.0000,  0.0000,  2.1000)
  26 Fe     2.492433    0.000558   12.634954    ( 0.0000,  0.0000,  2.1000)
  27 Cr     4.974333    0.000141   12.611941    ( 0.0000,  0.0000,  2.1000)
  28 Fe     7.468637   -0.006559   12.638564    ( 0.0000,  0.0000,  0.0000)
  29 Cr    16.167928   10.788301   12.619514    ( 0.0000,  0.0000,  2.0000)
  30 Fe     1.266555    2.151225   12.633662    ( 0.0000,  0.0000,  2.0000)
  31 Fe     3.735748    2.148121   12.651127    ( 0.0000,  0.0000,  2.1000)
  32 Ni     6.204229    2.151322   12.625297    ( 0.0000,  0.0000,  2.0000)
  33 Fe     8.713864    2.159169   12.632341    ( 0.0000,  0.0000,  0.0000)
  34 Cr    11.209280    2.157261   12.630668    ( 0.0000,  0.0000,  2.0000)
  35 Cr     2.491537    4.311041   12.649513    ( 0.0000,  0.0000,  1.5000)
  36 Fe     4.975141    4.309004   12.661988    ( 0.0000,  0.0000,  1.5000)
  37 Ni     7.471546    4.302515   12.629612    ( 0.0000,  0.0000,  0.0000)
  38 Ni     9.959331    4.321389   12.624211    ( 0.0000,  0.0000,  2.0000)
  39 Fe    12.447216    4.322736   12.648779    ( 0.0000,  0.0000,  0.0000)
  40 Cr     3.727002    6.455713   12.638564    ( 0.0000,  0.0000,  2.0000)
  41 Fe     6.230130    6.458548   12.645726    ( 0.0000,  0.0000,  1.5000)
  42 Fe     8.722502    6.475815   12.624504    ( 0.0000,  0.0000,  2.1000)
  43 Fe    11.197735    6.469758   12.643995    ( 0.0000,  0.0000,  1.5000)
  44 Co    13.683348    6.470059   12.640003    ( 0.0000,  0.0000,  2.1000)
  45 Cr    17.413993    8.621565   12.620189    ( 0.0000,  0.0000,  0.0000)
  46 Ni     7.471608    8.621834   12.638564    ( 0.0000,  0.0000,  1.5000)
  47 Ni     9.955597    8.628593   12.628115    ( 0.0000,  0.0000,  2.1000)
  48 Cr    12.449432    8.615173   12.619279    ( 0.0000,  0.0000,  1.5000)
  49 Fe    14.929575    8.617340   12.626089    ( 0.0000,  0.0000,  2.0000)
  50 Cr     1.254097    0.717223   14.680102    ( 0.0000,  0.0000,  2.1000)
  51 Ni     3.731090    0.711950   14.670063    ( 0.0000,  0.0000,  2.0000)
  52 Co     6.214925    0.718289   14.674818    ( 0.0000,  0.0000,  0.0000)
  53 Cr     8.714063    0.718519   14.689084    ( 0.0000,  0.0000,  2.0000)
  54 Fe    11.204771    0.717512   14.682421    ( 0.0000,  0.0000,  0.0000)
  55 Cr     2.496837    2.862958   14.687264    ( 0.0000,  0.0000,  2.0000)
  56 Co     4.979214    2.867151   14.683800    ( 0.0000,  0.0000,  2.1000)
  57 Cr     7.478991    2.885690   14.679133    ( 0.0000,  0.0000,  2.1000)
  58 Ni     9.958294    2.881486   14.688056    ( 0.0000,  0.0000,  2.1000)
  59 Ni    12.441997    2.882424   14.688409    ( 0.0000,  0.0000,  0.0000)
  60 Fe     3.731806    5.017201   14.686589    ( 0.0000,  0.0000,  2.1000)
  61 Cr     6.225452    5.035536   14.687205    ( 0.0000,  0.0000,  0.0000)
  62 Fe     8.715945    5.032324   14.674525    ( 0.0000,  0.0000,  2.1000)
  63 Cr    11.195745    5.039006   14.696011    ( 0.0000,  0.0000,  2.0000)
  64 Ni    13.700079    5.031203   14.681012    ( 0.0000,  0.0000,  2.1000)
  65 Co     4.981869    7.184260   14.692048    ( 0.0000,  0.0000,  2.0000)
  66 Fe     7.477161    7.188130   14.678135    ( 0.0000,  0.0000,  1.5000)
  67 Co     9.952805    7.179334   14.674554    ( 0.0000,  0.0000,  0.0000)
  68 Cr    12.443073    7.188992   14.681100    ( 0.0000,  0.0000,  2.0000)
  69 Cr    14.930068    7.191493   14.686618    ( 0.0000,  0.0000,  0.0000)
  70 Cr     6.231394    9.346900   14.677343    ( 0.0000,  0.0000,  0.0000)
  71 Cr     8.712453    9.336671   14.666629    ( 0.0000,  0.0000,  1.5000)
  72 Cr    11.193692    9.342761   14.657881    ( 0.0000,  0.0000,  1.5000)
  73 Fe    13.688080    9.336294   14.678986    ( 0.0000,  0.0000,  2.1000)
  74 Fe    16.181709    9.338601   14.679603    ( 0.0000,  0.0000,  2.0000)
  75 Fe    12.451515    1.431333   16.739956    ( 0.0000,  0.0000,  2.0000)
  76 Ni     2.493173    1.440441   16.729476    ( 0.0000,  0.0000,  1.5000)
  77 Fe     4.973378    1.437348   16.717295    ( 0.0000,  0.0000,  1.5000)
  78 Ni     7.475017    1.438609   16.711571    ( 0.0000,  0.0000,  2.0000)
  79 Fe     9.955789    1.433845   16.723048    ( 0.0000,  0.0000,  2.1000)
  80 Fe    13.696559    3.594351   16.715270    ( 0.0000,  0.0000,  2.1000)
  81 Fe     3.730077    3.579487   16.736903    ( 0.0000,  0.0000,  2.0000)
  82 Fe     6.225541    3.599416   16.704614    ( 0.0000,  0.0000,  1.5000)
  83 Co     8.709257    3.594792   16.716150    ( 0.0000,  0.0000,  2.1000)
  84 Ni    11.199463    3.603674   16.739691    ( 0.0000,  0.0000,  2.0000)
  85 Ni    14.943900    5.737718   16.712745    ( 0.0000,  0.0000,  1.5000)
  86 Fe     4.972339    5.736543   16.726893    ( 0.0000,  0.0000,  1.5000)
  87 Ni     7.458804    5.749316   16.714624    ( 0.0000,  0.0000,  2.1000)
  88 Fe     9.954095    5.748637   16.721228    ( 0.0000,  0.0000,  2.0000)
  89 Fe    12.462014    5.747344   16.728743    ( 0.0000,  0.0000,  2.0000)
  90 Fe    16.183410    7.912818   16.742715    ( 0.0000,  0.0000,  2.0000)
  91 Ni     6.219087    7.908313   16.727040    ( 0.0000,  0.0000,  2.1000)
  92 Fe     8.705037    7.899237   16.717853    ( 0.0000,  0.0000,  1.5000)
  93 Ni    11.200247    7.900293   16.707726    ( 0.0000,  0.0000,  2.0000)
  94 Co    13.685904    7.915049   16.733058    ( 0.0000,  0.0000,  2.0000)
  95 Fe    17.435836   10.053955   16.714183    ( 0.0000,  0.0000,  2.1000)
  96 Fe     7.479895   10.064335   16.723694    ( 0.0000,  0.0000,  2.1000)
  97 Ni     9.948438   10.062297   16.717999    ( 0.0000,  0.0000,  2.0000)
  98 Ni    12.430846   10.066016   16.706229    ( 0.0000,  0.0000,  2.1000)
  99 Cr    14.931465   10.060206   16.719819    ( 0.0000,  0.0000,  2.0000)
 100 Ni     0.001393   -0.001477   18.721348    ( 0.0000,  0.0000,  2.1000)
 101 Co     8.706806   10.779893   18.727160    ( 0.0000,  0.0000,  2.1000)
 102 Co    11.204107   10.781618   18.717855    ( 0.0000,  0.0000,  1.5000)
 103 Co     7.469960    0.013195   18.707875    ( 0.0000,  0.0000,  2.0000)
 104 Ni    16.181919   10.775754   18.709108    ( 0.0000,  0.0000,  2.1000)
 105 Co     1.248004    2.161303   18.718354    ( 0.0000,  0.0000,  2.1000)
 106 Ni     3.733315    2.155634   18.745800    ( 0.0000,  0.0000,  1.5000)
 107 Co     6.228574    2.157186   18.698042    ( 0.0000,  0.0000,  2.0000)
 108 Co     8.707430    2.146688   18.721378    ( 0.0000,  0.0000,  1.5000)
 109 Ni    11.204420    2.145825   18.737698    ( 0.0000,  0.0000,  0.0000)
 110 Cr     2.490030    4.312410   18.723374    ( 0.0000,  0.0000,  2.1000)
 111 Ni     4.985099    4.302214   18.737992    ( 0.0000,  0.0000,  1.5000)
 112 Cr     7.468273    4.307150   18.718736    ( 0.0000,  0.0000,  1.5000)
 113 Co     9.951365    4.318112   18.731387    ( 0.0000,  0.0000,  1.5000)
 114 Co    12.445275    4.305296   18.744537    ( 0.0000,  0.0000,  0.0000)
 115 Co     3.740863    6.459076   18.741044    ( 0.0000,  0.0000,  0.0000)
 116 Cr     6.217689    6.472786   18.736054    ( 0.0000,  0.0000,  1.5000)
 117 Cr     8.709004    6.465931   18.718354    ( 0.0000,  0.0000,  0.0000)
 118 Ni    11.207929    6.465576   18.705468    ( 0.0000,  0.0000,  2.1000)
 119 Co    13.697451    6.465489   18.739900    ( 0.0000,  0.0000,  0.0000)
 120 Ni     4.983428    8.632721   18.739518    ( 0.0000,  0.0000,  1.5000)
 121 Ni     7.469224    8.629196   18.723022    ( 0.0000,  0.0000,  1.5000)
 122 Co     9.951770    8.622740   18.693815    ( 0.0000,  0.0000,  2.1000)
 123 Co    12.435945    8.632257   18.713130    ( 0.0000,  0.0000,  0.0000)
 124 Cr    14.940770    8.642831   18.751406    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.446800    0.000000    0.000000    54     0.1996
  2. axis:    yes    6.223010   10.778600    0.000000    54     0.1996
  3. axis:    no     0.000000    0.000000   29.353100   128     0.2293

  Lengths:  12.446800  12.446046  29.353100
  Angles:   90.000000  90.000000  60.000070

Effective grid spacing dv^(1/3) = 0.2193

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 03:10:52 -1142.781290                  +175.5308
iter:   2 03:14:48 -2172.081424  +0.60  -1.17    +142.1930
iter:   3 03:18:43 -1931.167959  +0.98  -0.83    +115.2048
iter:   4 03:22:38 -1159.817723  -0.50  -0.86    +80.4345
iter:   5 03:26:33 -1044.269405  -1.27  -1.22    +62.5651
iter:   6 03:30:29 -1035.920684  -1.79  -1.33    +48.7115
iter:   7 03:34:24 -1020.815137  -1.72  -1.34    +45.0078
iter:   8 03:38:20 -1213.435953  -0.91  -1.37    +46.2287
iter:   9 03:42:16 -1092.580616  -1.06  -1.10    +43.7226
iter:  10 03:46:12 -1013.595922  -1.65  -1.21    +38.3275
iter:  11 03:50:07 -1000.444263  -1.92  -1.44    +38.1263
iter:  12 03:54:03 -1000.374961  -1.55  -1.48    +39.1090
iter:  13 03:57:59 -1011.387177  -1.62  -1.54    +41.6643
iter:  14 04:01:55 -1010.680448  -1.43  -1.47    +42.5518
iter:  15 04:05:50  -995.257597  -1.75  -1.57    +42.6508
iter:  16 04:09:46 -1128.878329  -1.62  -1.65    +42.6229
iter:  17 04:13:42  -997.778922  -1.56  -1.18    +42.3950
iter:  18 04:17:38 -1002.279804  -2.19  -1.66    +41.1705
iter:  19 04:21:33  -998.210741  -2.20  -1.63    +41.1424
iter:  20 04:25:29  -998.489807  -2.54  -1.70    +40.4206
iter:  21 04:29:25 -1021.370229  -2.14  -1.69    +40.5380
iter:  22 04:33:20 -1798.094044  -0.53  -1.49    +39.7214
iter:  23 04:37:14  -992.560460  -0.96  -0.86    +37.3438
iter:  24 04:41:09  -990.042435  -1.86  -1.78    +39.8344
iter:  25 04:45:05  -990.203599  -2.58  -1.83    +43.0558
iter:  26 04:49:00  -990.145471  -3.03  -1.84    +46.1143
iter:  27 04:52:54  -991.246593  -2.56  -1.86    +46.5104
iter:  28 04:56:48 -1033.915920  -2.01  -1.88    +48.2882
iter:  29 05:00:43  -995.165633  -2.08  -1.43    +48.1780
iter:  30 05:04:39  -991.079494  -2.73  -1.80    +48.8548
iter:  31 05:08:34  -991.615396  -2.86  -1.93    +49.9133
iter:  32 05:12:30  -992.199838  -2.81  -1.95    +51.3180
iter:  33 05:16:25  -990.822977  -3.12  -1.93    +52.1913
iter:  34 05:20:21 -1002.461668  -2.38  -2.00    +54.2451
iter:  35 05:24:16  -991.571638  -2.46  -1.71    +54.6905
iter:  36 05:28:12  -992.558663  -2.77  -2.03    +57.6318
iter:  37 05:32:06  -992.143707  -3.14  -2.00    +58.0565
iter:  38 05:36:02  -992.083119  -3.01  -2.07    +58.6758
iter:  39 05:39:58  -991.493678  -2.93  -2.12    +60.0098
iter:  40 05:43:53  -991.582248  -3.31  -2.16    +61.5767
iter:  41 05:47:48  -993.362177  -2.89  -2.27    +63.4091
iter:  42 05:51:43  -996.709525  -2.65  -2.12    +63.6452
iter:  43 05:55:38  -992.304256  -2.90  -1.94    +65.2735
iter:  44 05:59:33  -992.802568  -3.15  -2.32    +66.9687
iter:  45 06:03:29  -992.361581  -3.12  -2.28    +67.4965
iter:  46 06:07:25  -992.233578  -3.82  -2.33    +68.3337
iter:  47 06:11:20  -992.497184  -3.63  -2.45    +69.4003
iter:  48 06:15:15  -993.913416  -3.34  -2.44    +69.6344
iter:  49 06:19:10  -992.885694  -3.26  -2.15    +69.5933
iter:  50 06:23:05  -992.629513  -3.63  -2.38    +69.9793
iter:  51 06:27:00  -992.883733  -3.28  -2.53    +70.3555
iter:  52 06:30:56  -992.679103  -3.51  -2.49    +70.3702
iter:  53 06:34:50  -992.635279  -3.80  -2.62    +70.4695
iter:  54 06:38:45  -993.354077  -3.71  -2.70    +70.5137
iter:  55 06:42:41  -992.659203  -3.84  -2.35    +70.8985
iter:  56 06:46:36  -992.639435  -4.46  -2.73    +70.8178
iter:  57 06:50:32  -992.716893c -4.26  -2.82    +70.7468
iter:  58 06:54:26  -992.754975c -4.61  -2.76    +70.5053
iter:  59 06:58:21  -992.728307c -4.23  -2.74    +70.0473
iter:  60 07:02:15  -993.160614  -3.67  -2.89    +69.9737
iter:  61 07:06:10  -992.711457  -4.16  -2.46    +70.1214
iter:  62 07:10:05  -992.726414  -4.60  -3.21    +70.1778
iter:  63 07:13:59  -992.743854c -4.73  -3.21    +70.1983
iter:  64 07:17:53  -992.734397c -5.15  -3.11    +70.2442
iter:  65 07:21:48  -992.746496c -4.91  -3.33    +70.2903
iter:  66 07:25:43  -992.800122c -4.51  -3.35    +70.1932
iter:  67 07:29:37  -992.758688c -5.33  -2.94    +70.1825
iter:  68 07:33:32  -992.761474c -5.30  -3.26    +70.0949
iter:  69 07:37:04  -992.761829c -5.55  -3.28    +70.0099
iter:  70 07:40:06  -992.768764c -5.03  -3.34    +69.9549
iter:  71 07:43:09  -992.776998c -5.52  -3.19    +69.9376
iter:  72 07:46:11  -992.789530c -4.79  -3.12    +69.8439
iter:  73 07:49:13  -992.781285c -4.93  -3.05    +69.9396
iter:  74 07:52:16  -992.771387c -5.26  -3.13    +69.9147
iter:  75 07:55:18  -992.775529c -5.40  -3.28    +69.8406
iter:  76 07:58:21  -992.778241c -5.14  -3.20    +69.8129
iter:  77 08:01:23  -992.771656c -5.27  -3.28    +69.7743
iter:  78 08:04:26  -992.773587c -5.48  -3.33    +69.7915
iter:  79 08:07:28  -992.785821c -5.01  -3.30    +69.8269
iter:  80 08:10:31  -992.784504c -5.12  -3.18    +69.8606
iter:  81 08:13:33  -992.781965c -5.14  -3.17    +69.8148
iter:  82 08:16:36  -992.771930c -5.51  -3.29    +69.8026
iter:  83 08:19:38  -992.777917c -5.36  -3.55    +69.8426
iter:  84 08:22:41  -992.773125c -5.82  -3.41    +69.8381
iter:  85 08:25:43  -992.773738c -6.09  -3.65    +69.8630
iter:  86 08:28:45  -992.781744c -5.60  -3.66    +69.8879
iter:  87 08:31:48  -992.774114c -5.96  -3.37    +69.8582
iter:  88 08:34:50  -992.775298c -6.27  -3.69    +69.8517
iter:  89 08:37:53  -992.774387c -6.31  -3.74    +69.8721
iter:  90 08:40:55  -992.776175c -6.04  -3.78    +69.9514
iter:  91 08:43:58  -992.777757c -6.09  -3.79    +69.9582
iter:  92 08:47:00  -992.776609c -6.27  -3.71    +69.9564
iter:  93 08:50:03  -992.777257c -6.32  -3.71    +69.9380
iter:  94 08:53:05  -992.776505c -6.80  -3.78    +69.9450
iter:  95 08:56:08  -992.776900c -6.53  -3.87    +69.9533
iter:  96 08:59:10  -992.777948c -5.91  -3.89    +69.9704
iter:  97 09:02:13  -992.777672c -6.41  -3.85    +69.9613
iter:  98 09:05:15  -992.779134c -6.16  -4.01c   +69.9516
iter:  99 09:08:17  -992.778083c -6.23  -3.71    +69.9575
iter: 100 09:11:20  -992.778054c -6.58  -4.15c   +69.9520
iter: 101 09:14:23  -992.779095c -6.69  -4.23c   +69.9524
iter: 102 09:17:25  -992.778320c -6.92  -3.85    +69.9624
iter: 103 09:20:28  -992.779066c -6.65  -4.22c   +69.9707
iter: 104 09:23:30  -992.778874c -7.28  -4.05c   +69.9753
iter: 105 09:26:33  -992.778756c -6.84  -4.10c   +69.9861
iter: 106 09:29:35  -992.779098c -6.95  -4.20c   +69.9929
iter: 107 09:32:38  -992.778809c -6.62  -4.14c   +69.9937
iter: 108 09:35:40  -992.778675c -6.60  -3.96    +69.9902
iter: 109 09:38:43  -992.779131c -6.83  -4.27c   +69.9874
iter: 110 09:41:45  -992.779312c -7.31  -4.16c   +69.9940
iter: 111 09:44:48  -992.779645c -6.65  -4.15c   +70.0054
iter: 112 09:47:50  -992.779984c -7.19  -4.20c   +70.0026
iter: 113 09:50:53  -992.780252c -6.31  -4.21c   +69.9925
iter: 114 09:53:55  -992.779424c -6.72  -3.71    +69.9868
iter: 115 09:56:58  -992.779391c -6.70  -4.21c   +69.9779
iter: 116 10:00:00  -992.780626c -6.37  -4.18c   +69.9718
iter: 117 10:03:03  -992.779798c -6.57  -3.80    +69.9833
iter: 118 10:06:05  -992.780045c -6.91  -4.18c   +69.9716
iter: 119 10:09:08  -992.779876c -7.15  -4.35c   +69.9585
iter: 120 10:12:10  -992.780025c -7.26  -4.44c   +69.9517
iter: 121 10:15:13  -992.780651c -7.16  -4.40c   +69.9508
iter: 122 10:18:16  -992.780166c -6.99  -4.07c   +69.9465
iter: 123 10:21:19  -992.780358c -6.90  -4.26c   +69.9519
iter: 124 10:24:23  -992.780174c -7.16  -4.08c   +69.9415
iter: 125 10:27:26  -992.780299c -6.87  -4.31c   +69.9411
iter: 126 10:30:29  -992.780181c -6.79  -4.24c   +69.9359
iter: 127 10:33:33  -992.781816c -6.48  -4.07c   +69.9295
iter: 128 10:36:36  -992.780279c -6.71  -3.92    +69.9328
iter: 129 10:39:40  -992.780450c -6.99  -4.24c   +69.9260
iter: 130 10:42:43  -992.780878c -6.85  -4.53c   +69.9220
iter: 131 10:45:46  -992.780655c -7.06  -4.04c   +69.9260
iter: 132 10:48:50  -992.780617c -7.36  -4.46c   +69.9211
iter: 133 10:51:53  -992.780374c -7.56c -4.48c   +69.9218

Converged after 133 iterations.

Dipole moment: (52.228850, 28.735059, -0.014605) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 69.921754)
Local magnetic moments:
   0 Cr ( 0.000000,  0.000000, -2.071811)
   1 Co ( 0.000000,  0.000000,  1.496883)
   2 Co ( 0.000000,  0.000000,  1.211299)
   3 Cr ( 0.000000,  0.000000,  2.080990)
   4 Ni ( 0.000000,  0.000000, -0.084736)
   5 Ni ( 0.000000,  0.000000,  0.363232)
   6 Co ( 0.000000,  0.000000,  1.147520)
   7 Cr ( 0.000000,  0.000000, -2.365223)
   8 Co ( 0.000000,  0.000000,  1.206491)
   9 Co ( 0.000000,  0.000000,  1.206852)
  10 Cr ( 0.000000,  0.000000,  1.582280)
  11 Co ( 0.000000,  0.000000,  1.126199)
  12 Co ( 0.000000,  0.000000,  1.437261)
  13 Cr ( 0.000000,  0.000000, -2.422724)
  14 Ni ( 0.000000,  0.000000,  0.158704)
  15 Co ( 0.000000,  0.000000,  0.330749)
  16 Fe ( 0.000000,  0.000000,  2.442556)
  17 Co ( 0.000000,  0.000000,  1.363632)
  18 Cr ( 0.000000,  0.000000,  1.849160)
  19 Ni ( 0.000000,  0.000000,  0.010985)
  20 Cr ( 0.000000,  0.000000, -1.624171)
  21 Ni ( 0.000000,  0.000000,  0.269008)
  22 Co ( 0.000000,  0.000000,  1.271490)
  23 Co ( 0.000000,  0.000000, -1.045948)
  24 Co ( 0.000000,  0.000000, -0.993254)
  25 Fe ( 0.000000,  0.000000,  1.315274)
  26 Fe ( 0.000000,  0.000000,  2.027404)
  27 Cr ( 0.000000,  0.000000, -0.614660)
  28 Fe ( 0.000000,  0.000000, -1.648755)
  29 Cr ( 0.000000,  0.000000,  0.567632)
  30 Fe ( 0.000000,  0.000000,  1.530800)
  31 Fe ( 0.000000,  0.000000,  1.930649)
  32 Ni ( 0.000000,  0.000000,  0.104632)
  33 Fe ( 0.000000,  0.000000, -1.687258)
  34 Cr ( 0.000000,  0.000000,  0.491001)
  35 Cr ( 0.000000,  0.000000, -1.214864)
  36 Fe ( 0.000000,  0.000000,  1.897718)
  37 Ni ( 0.000000,  0.000000,  0.251743)
  38 Ni ( 0.000000,  0.000000,  0.277500)
  39 Fe ( 0.000000,  0.000000,  1.976114)
  40 Cr ( 0.000000,  0.000000, -0.744506)
  41 Fe ( 0.000000,  0.000000,  2.017945)
  42 Fe ( 0.000000,  0.000000,  2.251181)
  43 Fe ( 0.000000,  0.000000,  1.604882)
  44 Co ( 0.000000,  0.000000,  0.495889)
  45 Cr ( 0.000000,  0.000000, -0.541733)
  46 Ni ( 0.000000,  0.000000,  0.274312)
  47 Ni ( 0.000000,  0.000000,  0.216479)
  48 Cr ( 0.000000,  0.000000, -0.847809)
  49 Fe ( 0.000000,  0.000000,  0.849977)
  50 Cr ( 0.000000,  0.000000, -0.371639)
  51 Ni ( 0.000000,  0.000000,  0.150680)
  52 Co ( 0.000000,  0.000000,  0.732519)
  53 Cr ( 0.000000,  0.000000, -0.258672)
  54 Fe ( 0.000000,  0.000000, -1.215466)
  55 Cr ( 0.000000,  0.000000, -1.076971)
  56 Co ( 0.000000,  0.000000,  0.916741)
  57 Cr ( 0.000000,  0.000000, -0.408676)
  58 Ni ( 0.000000,  0.000000,  0.096126)
  59 Ni ( 0.000000,  0.000000,  0.171830)
  60 Fe ( 0.000000,  0.000000,  1.795629)
  61 Cr ( 0.000000,  0.000000, -1.578681)
  62 Fe ( 0.000000,  0.000000,  2.030857)
  63 Cr ( 0.000000,  0.000000, -1.532033)
  64 Ni ( 0.000000,  0.000000,  0.136113)
  65 Co ( 0.000000,  0.000000,  0.660751)
  66 Fe ( 0.000000,  0.000000,  1.854174)
  67 Co ( 0.000000,  0.000000,  0.536751)
  68 Cr ( 0.000000,  0.000000, -0.519302)
  69 Cr ( 0.000000,  0.000000, -0.994441)
  70 Cr ( 0.000000,  0.000000, -0.377495)
  71 Cr ( 0.000000,  0.000000, -1.093754)
  72 Cr ( 0.000000,  0.000000,  0.619712)
  73 Fe ( 0.000000,  0.000000,  1.356984)
  74 Fe ( 0.000000,  0.000000,  0.594040)
  75 Fe ( 0.000000,  0.000000,  2.181090)
  76 Ni ( 0.000000,  0.000000,  0.399915)
  77 Fe ( 0.000000,  0.000000,  2.534092)
  78 Ni ( 0.000000,  0.000000,  0.415912)
  79 Fe ( 0.000000,  0.000000,  2.134451)
  80 Fe ( 0.000000,  0.000000,  2.256571)
  81 Fe ( 0.000000,  0.000000,  2.061227)
  82 Fe ( 0.000000,  0.000000,  2.130947)
  83 Co ( 0.000000,  0.000000,  1.293084)
  84 Ni ( 0.000000,  0.000000,  0.543443)
  85 Ni ( 0.000000,  0.000000,  0.360990)
  86 Fe ( 0.000000,  0.000000,  2.041601)
  87 Ni ( 0.000000,  0.000000,  0.250095)
  88 Fe ( 0.000000,  0.000000,  2.181840)
  89 Fe ( 0.000000,  0.000000,  2.228948)
  90 Fe ( 0.000000,  0.000000,  2.073317)
  91 Ni ( 0.000000,  0.000000,  0.380395)
  92 Fe ( 0.000000,  0.000000,  2.217102)
  93 Ni ( 0.000000,  0.000000,  0.439329)
  94 Co ( 0.000000,  0.000000,  1.074989)
  95 Fe ( 0.000000,  0.000000,  1.977538)
  96 Fe ( 0.000000,  0.000000,  2.130709)
  97 Ni ( 0.000000,  0.000000,  0.463643)
  98 Ni ( 0.000000,  0.000000,  0.408619)
  99 Cr ( 0.000000,  0.000000, -0.574167)
 100 Ni ( 0.000000,  0.000000,  0.651094)
 101 Co ( 0.000000,  0.000000,  1.747534)
 102 Co ( 0.000000,  0.000000,  1.736034)
 103 Co ( 0.000000,  0.000000,  1.449150)
 104 Ni ( 0.000000,  0.000000,  0.422104)
 105 Co ( 0.000000,  0.000000,  1.612106)
 106 Ni ( 0.000000,  0.000000,  0.584502)
 107 Co ( 0.000000,  0.000000,  1.595579)
 108 Co ( 0.000000,  0.000000,  1.616453)
 109 Ni ( 0.000000,  0.000000,  0.675400)
 110 Cr ( 0.000000,  0.000000, -2.591137)
 111 Ni ( 0.000000,  0.000000,  0.400689)
 112 Cr ( 0.000000,  0.000000, -2.325239)
 113 Co ( 0.000000,  0.000000,  1.374367)
 114 Co ( 0.000000,  0.000000,  1.654298)
 115 Co ( 0.000000,  0.000000,  1.356125)
 116 Cr ( 0.000000,  0.000000,  2.147749)
 117 Cr ( 0.000000,  0.000000, -2.426816)
 118 Ni ( 0.000000,  0.000000,  0.572068)
 119 Co ( 0.000000,  0.000000,  1.548317)
 120 Ni ( 0.000000,  0.000000,  0.423508)
 121 Ni ( 0.000000,  0.000000,  0.446467)
 122 Co ( 0.000000,  0.000000,  1.649260)
 123 Co ( 0.000000,  0.000000,  1.664371)
 124 Cr ( 0.000000,  0.000000, -2.425872)

Energy contributions relative to reference atoms: (reference = -4451268.207082)

Kinetic:       +225.000199
Potential:     -283.317850
External:        +0.000000
XC:            -977.193514
Entropy (-ST):   -5.727992
Local:          +45.594788
--------------------------
Free energy:   -995.644370
Extrapolated:  -992.780374

Dipole-layer corrected work functions: 4.933351, 4.953050 eV

Spin contamination: 44.190033 electrons
Showing all kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   606      0.00105    0.99340      0.82420    0.03852
  0   607      0.02000    0.99204      0.83189    0.03577
  0   608      0.03079    0.99114      0.84104    0.03275
  0   609      0.04581    0.98971      0.84827    0.03053

  1   606      0.02420    0.99170      0.83989    0.03311
  1   607      0.03610    0.99066      0.84466    0.03162
  1   608      0.04150    0.99014      0.85052    0.02987
  1   609      0.05639    0.98858      0.87076    0.02453


Fermi level: 0.50248

No gap

Forces in eV/Ang:
  0 Cr    0.17004    0.36021   -0.15010
  1 Co    0.06979    0.07058    0.10891
  2 Co   -0.35320   -0.27702    0.15153
  3 Cr    0.35532   -0.35112   -0.24115
  4 Ni   -0.02113   -0.02385   -0.25322
  5 Ni   -0.15880   -0.00562   -0.29891
  6 Co   -0.14575   -0.11131    0.00670
  7 Cr   -0.06826    0.42593   -0.21177
  8 Co    0.24607    0.23564    0.16536
  9 Co    0.15526   -0.06834    0.36036
 10 Cr    0.32790   -0.03145    0.05352
 11 Co   -0.01291    0.03410    0.30539
 12 Co   -0.20511    0.10122    0.08689
 13 Cr   -0.29629   -0.18872   -0.17089
 14 Ni    0.21593   -0.27447   -0.01808
 15 Co   -0.11850    0.22089    0.45727
 16 Fe    0.08117   -0.11174   -0.40858
 17 Co   -0.26151    0.00999    0.03559
 18 Cr    0.18094    0.36646   -0.47748
 19 Ni    0.31797    0.20823    0.05381
 20 Cr   -0.44665   -0.25735   -0.05181
 21 Ni    0.04837   -0.02247   -0.05967
 22 Co   -0.07957    0.20679    0.13613
 23 Co   -0.25517    0.06526    0.31222
 24 Co    0.00358   -0.31219    0.34584
 25 Fe   -0.04372   -0.12503   -0.29185
 26 Fe   -0.01534   -0.14553   -0.22610
 27 Cr    0.28336    0.07041   -0.50118
 28 Fe    0.03275    0.25006   -0.00467
 29 Cr   -0.11434   -0.20531   -0.29972
 30 Fe   -0.12051    0.11136   -0.10960
 31 Fe    0.15859    0.16931   -0.09331
 32 Ni    0.08100   -0.07017    0.53874
 33 Fe   -0.18512   -0.23142   -0.08682
 34 Cr    0.02976   -0.04253    0.18115
 35 Cr    0.00163    0.14424   -0.61406
 36 Fe    0.06146   -0.09086   -0.22913
 37 Ni    0.11779    0.07611   -0.27313
 38 Ni   -0.13495   -0.19769   -0.05927
 39 Fe   -0.10768   -0.04081   -0.34493
 40 Cr    0.46298    0.16428   -0.24126
 41 Fe   -0.12323   -0.06937   -0.05356
 42 Fe   -0.05624   -0.00999   -0.40018
 43 Fe    0.02484   -0.14183    0.36821
 44 Co   -0.10476    0.14400    0.22132
 45 Cr   -0.15110   -0.21068    0.17762
 46 Ni   -0.03695   -0.00359   -0.05291
 47 Ni   -0.08140   -0.15602    0.08153
 48 Cr    0.25930    0.05099   -0.21671
 49 Fe    0.28222   -0.05575    0.00171
 50 Cr   -0.47428    0.15914   -0.09936
 51 Ni    0.10604    0.11042    0.04006
 52 Co    0.08928    0.12735   -0.20499
 53 Cr   -0.06078   -0.23313   -0.07805
 54 Fe    0.10967    0.11781   -0.19341
 55 Cr    0.04752    0.03494    0.16209
 56 Co    0.10669   -0.23322   -0.23226
 57 Cr    0.05062   -0.44951   -0.28929
 58 Ni    0.07774   -0.16727   -0.09608
 59 Ni    0.01302   -0.19568   -0.18686
 60 Fe    0.03909    0.15568    0.12782
 61 Cr   -0.27183    0.04993   -0.24213
 62 Fe   -0.05929   -0.07468   -0.11458
 63 Cr   -0.01554   -0.04157   -0.19513
 64 Ni   -0.07389    0.06868   -0.16603
 65 Co   -0.08364    0.18598   -0.23007
 66 Fe   -0.24307    0.11225    0.16691
 67 Co    0.18351    0.11331   -0.21405
 68 Cr   -0.04679    0.16719    0.06541
 69 Cr    0.09800    0.23516   -0.14040
 70 Cr   -0.42652    0.06959    0.03188
 71 Cr    0.13114   -0.10607   -0.01181
 72 Cr    0.22516   -0.10405    0.08014
 73 Fe    0.16120   -0.06425   -0.18029
 74 Fe    0.08939    0.03963   -0.23613
 75 Fe   -0.00657    0.01566   -0.12402
 76 Ni   -0.08109   -0.07476    0.07386
 77 Fe    0.11572   -0.24803    0.03805
 78 Ni   -0.05433    0.08471    0.11624
 79 Fe   -0.16136    0.21042    0.02405
 80 Fe   -0.07393   -0.20336    0.23512
 81 Fe    0.19238    0.12829    0.16680
 82 Fe    0.07094    0.07179    0.34176
 83 Co   -0.14612   -0.09261    0.25185
 84 Ni    0.08225   -0.10100    0.02333
 85 Ni   -0.05990    0.29891    0.28421
 86 Fe   -0.13784    0.07569   -0.24792
 87 Ni    0.06501    0.01587   -0.12705
 88 Fe   -0.00104   -0.02208    0.25563
 89 Fe    0.00825    0.23584    0.27660
 90 Fe   -0.19330   -0.05933   -0.03842
 91 Ni    0.06990   -0.12015   -0.30467
 92 Fe   -0.01119    0.11434   -0.00083
 93 Ni    0.00753    0.09630   -0.03090
 94 Co    0.07552   -0.04246    0.04291
 95 Fe   -0.26640    0.00171    0.14402
 96 Fe    0.19780   -0.12248    0.21221
 97 Ni   -0.02881    0.00008    0.09122
 98 Ni    0.25539   -0.04640    0.12539
 99 Cr   -0.00075    0.07151   -0.18325
100 Ni    0.03487    0.03051    0.26089
101 Co    0.10255   -0.05169    0.06316
102 Co    0.07231   -0.02724    0.04769
103 Co   -0.12058   -0.03451    0.03422
104 Ni   -0.03631    0.14367    0.35306
105 Co   -0.18455   -0.14884   -0.05385
106 Ni    0.08061   -0.12332    0.11563
107 Co   -0.17775   -0.12873    0.16001
108 Co    0.12694   -0.00891   -0.11702
109 Ni    0.03564    0.14425    0.16216
110 Cr    0.07108   -0.02596    0.41570
111 Ni   -0.11195   -0.11988    0.17334
112 Cr   -0.24044   -0.87549    0.18740
113 Co    0.07428   -0.11940   -0.20512
114 Co   -0.17526    0.02245   -0.19299
115 Co   -0.17419    0.10553   -0.30135
116 Cr    0.19198   -0.04808    0.53253
117 Cr    0.63165    0.72753    0.45753
118 Ni    0.13847   -0.00936    0.36828
119 Co   -0.27259    0.03979   -0.30840
120 Ni   -0.04496    0.13945    0.18158
121 Ni    0.07477    0.31441    0.20076
122 Co   -0.04175    0.20699    0.17703
123 Co   -0.06061    0.07748   -0.10773
124 Cr    0.04925   -0.25014    0.43396

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             48.587    48.587   0.2% |
Hamiltonian:                         2.299     0.013   0.0% |
 Atomic:                             0.440     0.002   0.0% |
  XC Correction:                     0.439     0.439   0.0% |
 Calculate atomic Hamiltonians:      1.177     1.177   0.0% |
 Communicate:                        0.069     0.069   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.131     0.131   0.0% |
 XC 3D grid:                         0.467     0.467   0.0% |
LCAO initialization:               396.370     0.493   0.0% |
 LCAO eigensolver:                  28.859     0.027   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:        13.455    13.455   0.0% |
  Orbital Layouts:                  15.309    15.309   0.1% |
  Potential matrix:                  0.006     0.006   0.0% |
  Sum over cells:                    0.062     0.062   0.0% |
 LCAO to grid:                     364.082   364.082   1.3% ||
 Set positions (LCAO WFS):           2.935     2.552   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.000     0.000   0.0% |
  ST tci:                            0.150     0.150   0.0% |
  mktci:                             0.227     0.227   0.0% |
PWDescriptor:                        0.109     0.109   0.0% |
SCF-cycle:                       27914.517   663.891   2.3% ||
 Davidson:                       26522.238  7824.512  27.6% |----------|
  Apply H:                         549.482   542.565   1.9% ||
   HMM T:                            6.918     6.918   0.0% |
  Subspace diag:                  2446.812     0.065   0.0% |
   calc_h_matrix:                 1016.059   594.995   2.1% ||
    Apply H:                       421.064   413.188   1.5% ||
     HMM T:                          7.876     7.876   0.0% |
   diagonalize:                    332.290   332.290   1.2% |
   rotate_psi:                    1098.398  1098.398   3.9% |-|
  calc. matrices:                 6171.762  5394.795  19.0% |-------|
   Apply H:                        776.967   762.910   2.7% ||
    HMM T:                          14.057    14.057   0.0% |
  diagonalize:                    6939.052  6939.052  24.5% |---------|
  rotate_psi:                     2590.618  2590.618   9.1% |---|
 Density:                          408.571     0.005   0.0% |
  Atomic density matrices:           3.959     3.959   0.0% |
  Mix:                             191.503   191.503   0.7% |
  Multipole moments:                 0.113     0.113   0.0% |
  Pseudo density:                  212.992   212.984   0.8% |
   Symmetrize density:               0.007     0.007   0.0% |
 Hamiltonian:                      297.106     1.724   0.0% |
  Atomic:                           46.803     0.191   0.0% |
   XC Correction:                   46.612    46.612   0.2% |
  Calculate atomic Hamiltonians:   163.448   163.448   0.6% |
  Communicate:                      28.321    28.321   0.1% |
  Poisson:                           5.939     5.939   0.0% |
  XC 3D grid:                       50.870    50.870   0.2% |
 Orthonormalize:                    22.711     0.001   0.0% |
  calc_s_matrix:                     2.957     2.957   0.0% |
  inverse-cholesky:                  1.183     1.183   0.0% |
  projections:                      13.698    13.698   0.0% |
  rotate_psi_s:                      4.871     4.871   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               8.747     8.747   0.0% |
-----------------------------------------------------------
Total:                                     28370.631 100.0%

Date: Tue Apr 18 10:52:46 2023
