
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0028
Date:   Wed Apr 19 22:41:01 2023
Arch:   x86_64
Pid:    141034
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/surface-mcmc/dft-jobs/239
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 1]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  poissonsolver: {dipolelayer: xy}
  spinpol: True
  symmetry: {point_group: False}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

Reference energy: -3726899.091688  # eV

Spin-polarized calculation.
Magnetic moment: 140.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 60935, 60955
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 56*56*128 grid
  Fine grid: 112*112*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 112*112*256 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 379.18 MiB
  Calculator: 2131.41 MiB
    Density: 19.02 MiB
      Arrays: 7.39 MiB
      Localized functions: 8.68 MiB
      Mixer: 2.95 MiB
    Hamiltonian: 5.75 MiB
      Arrays: 5.49 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.26 MiB
    Wavefunctions: 2106.64 MiB
      Arrays psit_nG: 1335.62 MiB
      Eigensolver: 751.15 MiB
      Projections: 3.10 MiB
      Projectors: 1.18 MiB
      PW-descriptor: 15.59 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 1 x 3 x 5

Number of atoms: 125
Number of atomic orbitals: 1075
Number of bands in calculation: 718
Number of valence electrons: 1050
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  718 bands from LCAO basis set

                                                                  
                                                                  
                                                                  
                                                                  
                          Fe    Ni           Cr    Fe             
                                  Cr                              
                      Cr    Al          Cr    Cr                  
                       Ni    NAl   CFe   AAl    Fe    Al          
                   Al   NCr   CrAl   CNi   NFe   Ni               
        Al                 Fe    Co                               
               Ni   CCo  NNi   CCr    ACr   FAl   Cr              
                Fe   NAl   CCr   CFe     Cr   Al                  
           Al    Co     Al    AlCo  Ni  Cr               Co       
                 Ni   CFe   FAl   NCo   CFe    Co                 
            Co   CFe    Fe    CCo   NNi                           
        Ni    Ni    Ni    Cr Fe Co Al    CCr    Co    Al          
             Al    Ni   FNi    Cr    FFe   Fe    Fe               
               Fe   AAl   CAl   FFe    Al    Co                   
                 Fe          Ni        Cr                         
                Cr    CAl   Co    Ni    Co                        
           Ni    Cr     Cr    Ni    Co                            
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  

Positions:
   0 Co    12.697578    1.490688   10.582791    ( 0.0000,  0.0000,  2.1000)
   1 Ni     2.542164    1.500437   10.627261    ( 0.0000,  0.0000,  2.0000)
   2 Cr     5.051596    1.499469   10.598054    ( 0.0000,  0.0000,  2.1000)
   3 Cr     7.634905    1.492702   10.546246    ( 0.0000,  0.0000,  2.0000)
   4 Ni    10.187798    1.493538   10.639090    ( 0.0000,  0.0000,  2.1000)
   5 Co    13.968644    3.696637   10.562654    ( 0.0000,  0.0000,  2.0000)
   6 Cr     3.815030    3.662669   10.568965    ( 0.0000,  0.0000,  2.1000)
   7 Cr     6.371550    3.676864   10.379256    ( 0.0000,  0.0000,  0.0000)
   8 Co     8.929883    3.680660   10.627114    ( 0.0000,  0.0000,  2.1000)
   9 Ni    11.419281    3.649344   10.658345    ( 0.0000,  0.0000,  2.1000)
  10 Co    15.274513    5.897370   10.548477    ( 0.0000,  0.0000,  2.0000)
  11 Al     5.059810    5.865944   10.632192    ( 0.0000,  0.0000,  2.0000)
  12 Co     7.645770    5.857944   10.631253    ( 0.0000,  0.0000,  2.1000)
  13 Fe    10.112359    5.849582   10.633748    ( 0.0000,  0.0000,  2.1000)
  14 Cr    12.664006    5.872612   10.350226    ( 0.0000,  0.0000,  0.0000)
  15 Fe    16.518089    8.029617   10.573985    ( 0.0000,  0.0000,  2.0000)
  16 Fe     6.372474    8.042931   10.433618    ( 0.0000,  0.0000,  0.0000)
  17 Co     8.899359    8.058149   10.655528    ( 0.0000,  0.0000,  2.1000)
  18 Fe    11.347730    8.053396   10.581235    ( 0.0000,  0.0000,  0.0000)
  19 Fe    13.974474    8.072476   10.508234    ( 0.0000,  0.0000,  1.5000)
  20 Al    17.786763   10.267487   10.540522    ( 0.0000,  0.0000,  1.5000)
  21 Fe     7.620185   10.288537   10.551618    ( 0.0000,  0.0000,  1.5000)
  22 Al    10.097013   10.262150   10.527196    ( 0.0000,  0.0000,  0.0000)
  23 Co    12.628341   10.288140   10.200907    ( 0.0000,  0.0000,  0.0000)
  24 Co    15.305799   10.302687   10.215701    ( 0.0000,  0.0000,  0.0000)
  25 Co    18.929799   10.964438   12.614348    ( 0.0000,  0.0000,  0.0000)
  26 Co     8.907314   10.932825   12.633339    ( 0.0000,  0.0000,  0.0000)
  27 Fe     5.161938    0.027744   12.591364    ( 0.0000,  0.0000,  0.0000)
  28 Al     7.639849   -0.017272   12.455019    ( 0.0000,  0.0000,  2.0000)
  29 Ni    10.112151   -0.034156   12.574340    ( 0.0000,  0.0000,  0.0000)
  30 Al    13.898459    2.274577   12.629494    ( 0.0000,  0.0000,  0.0000)
  31 Fe     3.834283    2.207500   12.641705    ( 0.0000,  0.0000,  1.5000)
  32 Al     6.373751    2.258204   12.578625    ( 0.0000,  0.0000,  1.5000)
  33 Al     8.903971    2.228935   12.670354    ( 0.0000,  0.0000,  0.0000)
  34 Fe    11.398903    2.240324   12.667418    ( 0.0000,  0.0000,  2.1000)
  35 Al     2.693918    4.433332   12.569320    ( 0.0000,  0.0000,  0.0000)
  36 Ni     5.180997    4.392564   12.579271    ( 0.0000,  0.0000,  2.0000)
  37 Ni     7.640404    4.433761   12.623682    ( 0.0000,  0.0000,  1.5000)
  38 Cr    10.149737    4.418753   12.659728    ( 0.0000,  0.0000,  2.1000)
  39 Fe    12.642941    4.469149   12.588547    ( 0.0000,  0.0000,  0.0000)
  40 Co     3.879740    6.581821   12.636392    ( 0.0000,  0.0000,  2.0000)
  41 Al     6.395207    6.593022   12.619455    ( 0.0000,  0.0000,  0.0000)
  42 Cr     8.882544    6.578464   12.632987    ( 0.0000,  0.0000,  2.0000)
  43 Ni    11.378039    6.588192   12.568968    ( 0.0000,  0.0000,  1.5000)
  44 Cr    13.955999    6.597324   12.503922    ( 0.0000,  0.0000,  0.0000)
  45 Co     5.115939    8.711196   12.577128    ( 0.0000,  0.0000,  2.0000)
  46 Fe     7.617963    8.744371   12.628555    ( 0.0000,  0.0000,  1.5000)
  47 Ni    10.162962    8.726392   12.644406    ( 0.0000,  0.0000,  1.5000)
  48 Cr    12.676321    8.832597   12.504509    ( 0.0000,  0.0000,  1.5000)
  49 Co    15.240247    8.741951   12.606188    ( 0.0000,  0.0000,  0.0000)
  50 Ni     1.269616    0.713733   14.695512    ( 0.0000,  0.0000,  2.1000)
  51 Ni     3.799097    0.728240   14.717292    ( 0.0000,  0.0000,  0.0000)
  52 Ni     6.399959    0.810401   14.610329    ( 0.0000,  0.0000,  2.1000)
  53 Cr     8.880072    0.764388   14.691902    ( 0.0000,  0.0000,  1.5000)
  54 Co    11.370392    0.737436   14.704406    ( 0.0000,  0.0000,  1.5000)
  55 Co     2.596190    2.870472   14.732086    ( 0.0000,  0.0000,  0.0000)
  56 Fe     5.091424    2.954792   14.649428    ( 0.0000,  0.0000,  0.0000)
  57 Fe     7.608212    2.991224   14.707811    ( 0.0000,  0.0000,  2.1000)
  58 Co    10.154418    2.949686   14.778640    ( 0.0000,  0.0000,  2.1000)
  59 Ni    12.643335    2.944834   14.730413    ( 0.0000,  0.0000,  0.0000)
  60 Ni     3.883223    5.134376   14.743182    ( 0.0000,  0.0000,  0.0000)
  61 Fe     6.365651    5.154303   14.674026    ( 0.0000,  0.0000,  2.1000)
  62 Al     8.874207    5.127400   14.687176    ( 0.0000,  0.0000,  2.1000)
  63 Co    11.381160    5.128401   14.701764    ( 0.0000,  0.0000,  1.5000)
  64 Fe    13.994437    5.150045   14.709073    ( 0.0000,  0.0000,  0.0000)
  65 Ni     5.105303    7.314819   14.691491    ( 0.0000,  0.0000,  0.0000)
  66 Co     7.621049    7.313641   14.679104    ( 0.0000,  0.0000,  2.0000)
  67 Co    10.101824    7.296971   14.657206    ( 0.0000,  0.0000,  0.0000)
  68 Cr    12.701036    7.418890   14.544344    ( 0.0000,  0.0000,  0.0000)
  69 Al    15.272539    7.347367   14.706285    ( 0.0000,  0.0000,  2.0000)
  70 Ni     6.372338    9.509071   14.708838    ( 0.0000,  0.0000,  0.0000)
  71 Co     8.874214    9.489484   14.713828    ( 0.0000,  0.0000,  1.5000)
  72 Al    11.385336    9.581859   14.631493    ( 0.0000,  0.0000,  2.1000)
  73 Fe    13.954574    9.609885   14.606455    ( 0.0000,  0.0000,  2.1000)
  74 Cr    16.558825    9.502579   14.642677    ( 0.0000,  0.0000,  0.0000)
  75 Ni    12.678535    1.403816   16.741746    ( 0.0000,  0.0000,  0.0000)
  76 Al     2.534863    1.419242   16.733997    ( 0.0000,  0.0000,  2.1000)
  77 Co     5.032024    1.508844   16.664371    ( 0.0000,  0.0000,  1.5000)
  78 Al     7.624501    1.526769   16.714506    ( 0.0000,  0.0000,  2.0000)
  79 Al    10.140089    1.502748   16.858366    ( 0.0000,  0.0000,  2.0000)
  80 Cr    14.024748    3.670735   16.858777    ( 0.0000,  0.0000,  0.0000)
  81 Cr     3.842392    3.667775   16.756276    ( 0.0000,  0.0000,  0.0000)
  82 Al     6.334927    3.681056   16.705378    ( 0.0000,  0.0000,  0.0000)
  83 Cr     8.882482    3.670933   16.761471    ( 0.0000,  0.0000,  2.1000)
  84 Fe    11.419526    3.695856   16.803945    ( 0.0000,  0.0000,  2.0000)
  85 Al    15.257368    5.911564   16.801303    ( 0.0000,  0.0000,  1.5000)
  86 Cr     5.087177    5.870422   16.771246    ( 0.0000,  0.0000,  0.0000)
  87 Ni     7.609371    5.857537   16.712716    ( 0.0000,  0.0000,  2.0000)
  88 Cr    10.109019    5.830149   16.764730    ( 0.0000,  0.0000,  1.5000)
  89 Cr    12.675452    5.872392   16.756129    ( 0.0000,  0.0000,  2.1000)
  90 Ni    16.524277    8.015940   16.738312    ( 0.0000,  0.0000,  2.1000)
  91 Ni     6.365933    8.035031   16.712716    ( 0.0000,  0.0000,  2.1000)
  92 Cr     8.835843    8.056003   16.741658    ( 0.0000,  0.0000,  2.0000)
  93 Co    11.351160    8.059051   16.752372    ( 0.0000,  0.0000,  0.0000)
  94 Ni    13.956058    8.042161   16.704057    ( 0.0000,  0.0000,  1.5000)
  95 Al    17.805404   10.218279   16.745210    ( 0.0000,  0.0000,  0.0000)
  96 Ni     7.627525   10.221888   16.720318    ( 0.0000,  0.0000,  2.1000)
  97 Co    10.100033   10.295513   16.718880    ( 0.0000,  0.0000,  1.5000)
  98 Al    12.667792   10.363481   16.695163    ( 0.0000,  0.0000,  0.0000)
  99 Fe    15.313358   10.247516   16.718322    ( 0.0000,  0.0000,  0.0000)
 100 Fe     6.385878   10.951211   18.797109    ( 0.0000,  0.0000,  0.0000)
 101 Ni     8.871549   10.998570   18.734029    ( 0.0000,  0.0000,  0.0000)
 102 Fe     5.012222    0.026603   18.714245    ( 0.0000,  0.0000,  2.0000)
 103 Cr    13.906085   10.955272   18.815278    ( 0.0000,  0.0000,  0.0000)
 104 Fe    16.555065   10.890208   19.190793    ( 0.0000,  0.0000,  0.0000)
 105 Al     1.301962    2.175788   18.880296    ( 0.0000,  0.0000,  0.0000)
 106 Ni     3.763381    2.154408   18.701741    ( 0.0000,  0.0000,  2.0000)
 107 Co     6.282513    2.143955   18.673151    ( 0.0000,  0.0000,  1.5000)
 108 Fe     8.786510    2.178935   18.943933    ( 0.0000,  0.0000,  0.0000)
 109 Co    11.486117    2.202240   18.868055    ( 0.0000,  0.0000,  0.0000)
 110 Fe    15.251278    4.387183   18.855257    ( 0.0000,  0.0000,  1.5000)
 111 Al     5.107352    4.303073   18.990839    ( 0.0000,  0.0000,  0.0000)
 112 Cr     7.597350    4.408838   18.714597    ( 0.0000,  0.0000,  2.0000)
 113 Al    10.211555    4.416706   18.931135    ( 0.0000,  0.0000,  0.0000)
 114 Ni    12.733768    4.452313   18.836295    ( 0.0000,  0.0000,  1.5000)
 115 Fe    16.467351    6.659351   18.958316    ( 0.0000,  0.0000,  0.0000)
 116 Ni     6.329237    6.609791   18.727483    ( 0.0000,  0.0000,  1.5000)
 117 Al     8.815790    6.680885   18.889219    ( 0.0000,  0.0000,  0.0000)
 118 Fe    11.427553    6.639820   18.779556    ( 0.0000,  0.0000,  2.0000)
 119 Al    13.906938    6.631006   18.740193    ( 0.0000,  0.0000,  0.0000)
 120 Cr     5.095653    8.774950   18.707200    ( 0.0000,  0.0000,  2.0000)
 121 Al     7.571098    8.829550   18.729127    ( 0.0000,  0.0000,  1.5000)
 122 Cr    10.146396    8.866884   18.778117    ( 0.0000,  0.0000,  1.5000)
 123 Cr    12.685104    8.811284   18.742072    ( 0.0000,  0.0000,  2.0000)
 124 Cr    15.188299    8.776017   18.730565    ( 0.0000,  0.0000,  2.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.688900    0.000000    0.000000    56     0.1962
  2. axis:    yes    6.352870   11.003500    0.000000    56     0.1965
  3. axis:    no     0.000000    0.000000   29.353100   128     0.2293

  Lengths:  12.688900  12.705746  29.353100
  Angles:   90.000000  90.000000  60.000014

Effective grid spacing dv^(1/3) = 0.2169

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 22:49:30 -1045.013338                  +139.2354
iter:   2 22:52:23 -3540.291219  +1.33  -1.09    +97.1298
iter:   3 22:55:16  -983.426419  +0.77  -0.53    +65.2708
iter:   4 22:58:10  -988.621849  +0.60  -1.10    +45.1661
iter:   5 23:01:04  -933.620464  -0.13  -1.14    +40.9999
iter:   6 23:03:58  -925.373427  -0.74  -1.25    +38.3842
iter:   7 23:06:51  -914.386455  -1.27  -1.26    +38.3879
iter:   8 23:09:44 -1033.851875  -0.99  -1.31    +38.6818
iter:   9 23:12:38  -962.023337  -1.05  -1.09    +37.2540
iter:  10 23:15:28  -909.254945  -1.53  -1.18    +35.4131
iter:  11 23:18:22  -902.911762  -1.41  -1.36    +37.2499
iter:  12 23:21:16  -916.954089  -1.50  -1.45    +35.1759
iter:  13 23:24:10  -911.038241  -1.64  -1.36    +36.1829
iter:  14 23:27:06  -915.695417  -1.23  -1.37    +37.9478
iter:  15 23:30:00  -892.504608  -1.87  -1.39    +36.7045
iter:  16 23:32:54  -905.770815  -1.92  -1.56    +38.1158
iter:  17 23:35:48  -892.240234  -1.84  -1.46    +39.8714
iter:  18 23:38:41  -895.016774  -1.89  -1.62    +40.1999
iter:  19 23:41:35  -889.285536  -2.21  -1.62    +39.2990
iter:  20 23:44:29  -890.046982  -2.51  -1.69    +40.6562
iter:  21 23:47:22  -900.679635  -2.08  -1.73    +42.7930
iter:  22 23:50:16  -894.382002  -2.13  -1.54    +41.9946
iter:  23 23:53:09  -890.413396  -2.32  -1.67    +42.5445
iter:  24 23:56:03  -889.679142  -2.63  -1.78    +43.1359
iter:  25 23:58:56  -897.125469  -2.02  -1.88    +43.0868
iter:  26 00:01:49  -892.754960  -2.36  -1.71    +43.9135
iter:  27 00:04:42  -909.566607  -1.97  -1.81    +42.8017
iter:  28 00:07:36  -890.977384  -2.24  -1.52    +44.7017
iter:  29 00:10:29  -890.430126  -2.82  -2.00    +45.5128
iter:  30 00:13:22  -890.829621  -3.28  -2.06    +45.2582
iter:  31 00:16:13  -891.378230  -2.98  -2.05    +45.3489
iter:  32 00:19:06  -892.295071  -2.90  -2.10    +46.6578
iter:  33 00:21:59  -899.697599  -2.35  -2.07    +47.6401
iter:  34 00:24:52  -892.597752  -2.66  -1.71    +48.4665
iter:  35 00:27:45  -894.125414  -3.00  -2.09    +49.6035
iter:  36 00:30:39  -892.986379  -3.39  -1.97    +49.0075
iter:  37 00:33:32  -893.187059  -3.21  -2.09    +49.4463
iter:  38 00:36:26  -893.177661  -2.95  -2.12    +49.3520
iter:  39 00:39:20  -894.045856  -2.66  -2.18    +49.8785
iter:  40 00:42:09  -895.792170  -2.67  -2.11    +50.8542
iter:  41 00:45:03  -893.127042  -2.99  -1.91    +50.6493
iter:  42 00:47:56  -893.079295  -3.23  -2.34    +51.2113
iter:  43 00:50:50  -893.003414  -3.61  -2.37    +51.7180
iter:  44 00:53:44  -893.106868c -3.79  -2.43    +51.9946
iter:  45 00:56:36  -893.053298c -3.95  -2.40    +52.0850
iter:  46 00:59:30  -894.413645  -3.06  -2.52    +52.3081
iter:  47 01:02:23  -893.110924  -3.42  -2.12    +52.3051
iter:  48 01:05:15  -893.098623  -3.93  -2.60    +52.5263
iter:  49 01:08:08  -893.107895c -4.27  -2.79    +52.6817
iter:  50 01:11:01  -893.192128c -4.09  -2.86    +53.0862
iter:  51 01:13:55  -893.191196c -4.30  -2.79    +53.3777
iter:  52 01:16:47  -893.267002c -4.12  -2.86    +53.6206
iter:  53 01:19:41  -893.378661  -4.11  -2.79    +53.5444
iter:  54 01:22:33  -893.337634  -4.48  -2.65    +53.4335
iter:  55 01:25:25  -893.398844c -4.34  -2.76    +53.3661
iter:  56 01:28:18  -893.447332  -4.06  -2.70    +53.2836
iter:  57 01:31:11  -893.431309c -4.47  -2.65    +53.3374
iter:  58 01:34:04  -893.550615  -3.95  -2.72    +53.3450
iter:  59 01:36:58  -893.473973  -4.41  -2.57    +53.4558
iter:  60 01:39:51  -893.635203  -3.87  -2.71    +53.4572
iter:  61 01:42:43  -893.599097  -3.59  -2.52    +53.5382
iter:  62 01:45:37  -893.595745c -3.74  -2.55    +53.4657
iter:  63 01:48:30  -893.492574  -4.16  -2.57    +53.6047
iter:  64 01:51:23  -893.493287c -4.47  -2.73    +53.5285
iter:  65 01:54:17  -893.476755c -4.45  -2.76    +53.1896
iter:  66 01:57:10  -893.496244c -4.64  -2.79    +53.2860
iter:  67 02:00:03  -893.518731c -4.25  -2.78    +53.1972
iter:  68 02:02:55  -893.584782c -4.00  -2.74    +53.2341
iter:  69 02:05:48  -893.660584  -3.70  -2.64    +53.1356
iter:  70 02:08:40  -893.484215  -4.07  -2.55    +53.2195
iter:  71 02:11:33  -893.530154  -4.02  -2.94    +53.4556
iter:  72 02:14:26  -893.481649c -4.42  -2.83    +53.3479
iter:  73 02:17:17  -893.480092c -4.63  -3.02    +53.4499
iter:  74 02:20:10  -893.473615c -5.11  -3.08    +53.3982
iter:  75 02:23:03  -893.480256c -5.09  -3.19    +53.4383
iter:  76 02:25:56  -893.475645c -5.32  -3.18    +53.4075
iter:  77 02:28:49  -893.478520c -5.20  -3.26    +53.3742
iter:  78 02:31:42  -893.488059c -5.04  -3.28    +53.3933
iter:  79 02:34:31  -893.492904c -4.83  -3.17    +53.3296
iter:  80 02:37:25  -893.501979c -4.76  -3.12    +53.3490
iter:  81 02:40:18  -893.491589c -4.85  -3.06    +53.3123
iter:  82 02:43:11  -893.488116c -4.93  -3.19    +53.3247
iter:  83 02:46:05  -893.488570c -5.38  -3.35    +53.3525
iter:  84 02:48:57  -893.489120c -5.48  -3.46    +53.2827
iter:  85 02:51:50  -893.490813c -5.68  -3.51    +53.2810
iter:  86 02:54:42  -893.493615c -5.66  -3.51    +53.2301
iter:  87 02:57:34  -893.492291c -5.83  -3.43    +53.2115
iter:  88 03:00:27  -893.495152c -5.64  -3.50    +53.1802
iter:  89 03:03:20  -893.498762c -5.32  -3.49    +53.1501
iter:  90 03:06:13  -893.496055c -5.33  -3.39    +53.0981
iter:  91 03:09:06  -893.498431c -5.54  -3.51    +53.1142
iter:  92 03:11:59  -893.497949c -5.62  -3.46    +53.0554
iter:  93 03:14:49  -893.497930c -5.98  -3.52    +53.0560
iter:  94 03:17:42  -893.500480c -5.52  -3.65    +53.0260
iter:  95 03:20:35  -893.500304c -5.81  -3.45    +53.0654
iter:  96 03:23:27  -893.500226c -5.45  -3.69    +53.0548
iter:  97 03:26:20  -893.500937c -5.72  -3.69    +53.0632
iter:  98 03:29:13  -893.505244c -5.51  -3.75    +53.0936
iter:  99 03:32:05  -893.500954c -5.91  -3.40    +53.0605
iter: 100 03:34:58  -893.502019c -6.08  -4.00c   +53.0504
iter: 101 03:37:51  -893.501561c -6.41  -3.89    +53.0331
iter: 102 03:40:44  -893.501991c -6.38  -4.13c   +53.0273
iter: 103 03:43:37  -893.505010c -4.79  -4.12c   +52.9633
iter: 104 03:46:30  -893.505266c -5.63  -3.78    +52.9702
iter: 105 03:49:21  -893.505609c -6.07  -3.78    +52.9695
iter: 106 03:52:13  -893.505210c -6.29  -3.69    +52.9768
iter: 107 03:55:06  -893.505245c -6.53  -3.89    +52.9635
iter: 108 03:57:59  -893.505908c -5.56  -3.83    +52.9620
iter: 109 04:00:52  -893.505394c -6.15  -3.73    +52.9567
iter: 110 04:03:45  -893.504927c -6.46  -3.91    +52.8986
iter: 111 04:06:38  -893.505585c -6.24  -4.04c   +52.8948
iter: 112 04:09:31  -893.505154c -6.53  -3.87    +52.8992
iter: 113 04:12:24  -893.505399c -6.74  -4.05c   +52.8887
iter: 114 04:15:16  -893.505077c -6.62  -4.07c   +52.8784
iter: 115 04:18:08  -893.505206c -6.80  -3.99    +52.8855
iter: 116 04:21:00  -893.505931c -6.66  -4.17c   +52.8912
iter: 117 04:23:53  -893.505318c -6.94  -3.89    +52.8787
iter: 118 04:26:46  -893.505524c -6.75  -4.22c   +52.8776
iter: 119 04:29:37  -893.505334c -7.06  -4.09c   +52.8789
iter: 120 04:32:29  -893.505506c -7.26  -4.30c   +52.8749
iter: 121 04:35:22  -893.505314c -7.09  -4.25c   +52.8703
iter: 122 04:38:14  -893.505325c -7.04  -4.25c   +52.8723
iter: 123 04:41:07  -893.505523c -7.14  -4.18c   +52.8909
iter: 124 04:44:00  -893.505500c -7.36  -4.40c   +52.8867
iter: 125 04:46:52  -893.505454c -7.56c -4.28c   +52.8792

Converged after 125 iterations.

Dipole moment: (64.849595, 52.859483, 0.014963) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 52.879189)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  1.519120)
   1 Ni ( 0.000000,  0.000000,  0.387415)
   2 Cr ( 0.000000,  0.000000,  1.566732)
   3 Cr ( 0.000000,  0.000000,  2.200816)
   4 Ni ( 0.000000,  0.000000,  0.451342)
   5 Co ( 0.000000,  0.000000,  1.253240)
   6 Cr ( 0.000000,  0.000000,  1.986430)
   7 Cr ( 0.000000,  0.000000, -2.678252)
   8 Co ( 0.000000,  0.000000,  1.111701)
   9 Ni ( 0.000000,  0.000000,  0.419764)
  10 Co ( 0.000000,  0.000000,  1.090073)
  11 Al ( 0.000000,  0.000000, -0.042819)
  12 Co ( 0.000000,  0.000000,  1.031502)
  13 Fe ( 0.000000,  0.000000,  2.474330)
  14 Cr ( 0.000000,  0.000000, -2.868832)
  15 Fe ( 0.000000,  0.000000,  2.519348)
  16 Fe ( 0.000000,  0.000000,  2.639937)
  17 Co ( 0.000000,  0.000000,  1.382647)
  18 Fe ( 0.000000,  0.000000,  2.534613)
  19 Fe ( 0.000000,  0.000000,  2.522266)
  20 Al ( 0.000000,  0.000000, -0.064202)
  21 Fe ( 0.000000,  0.000000,  2.619750)
  22 Al ( 0.000000,  0.000000, -0.058778)
  23 Co ( 0.000000,  0.000000,  1.449723)
  24 Co ( 0.000000,  0.000000,  1.589781)
  25 Co ( 0.000000,  0.000000,  1.574091)
  26 Co ( 0.000000,  0.000000,  1.548472)
  27 Fe ( 0.000000,  0.000000,  2.153482)
  28 Al ( 0.000000,  0.000000, -0.026427)
  29 Ni ( 0.000000,  0.000000,  0.304167)
  30 Al ( 0.000000,  0.000000, -0.047261)
  31 Fe ( 0.000000,  0.000000,  1.752496)
  32 Al ( 0.000000,  0.000000, -0.015391)
  33 Al ( 0.000000,  0.000000, -0.033801)
  34 Fe ( 0.000000,  0.000000,  2.475033)
  35 Al ( 0.000000,  0.000000, -0.031701)
  36 Ni ( 0.000000,  0.000000,  0.123915)
  37 Ni ( 0.000000,  0.000000,  0.200149)
  38 Cr ( 0.000000,  0.000000, -1.565081)
  39 Fe ( 0.000000,  0.000000,  2.146317)
  40 Co ( 0.000000,  0.000000,  0.935127)
  41 Al ( 0.000000,  0.000000, -0.046394)
  42 Cr ( 0.000000,  0.000000,  0.992225)
  43 Ni ( 0.000000,  0.000000,  0.331745)
  44 Cr ( 0.000000,  0.000000,  1.391601)
  45 Co ( 0.000000,  0.000000,  1.403483)
  46 Fe ( 0.000000,  0.000000,  2.483027)
  47 Ni ( 0.000000,  0.000000,  0.321229)
  48 Cr ( 0.000000,  0.000000, -1.400095)
  49 Co ( 0.000000,  0.000000,  1.025266)
  50 Ni ( 0.000000,  0.000000,  0.325198)
  51 Ni ( 0.000000,  0.000000,  0.340391)
  52 Ni ( 0.000000,  0.000000,  0.246965)
  53 Cr ( 0.000000,  0.000000,  1.547430)
  54 Co ( 0.000000,  0.000000,  1.035880)
  55 Co ( 0.000000,  0.000000,  0.561672)
  56 Fe ( 0.000000,  0.000000, -1.980704)
  57 Fe ( 0.000000,  0.000000,  0.954009)
  58 Co ( 0.000000,  0.000000,  0.707928)
  59 Ni ( 0.000000,  0.000000,  0.268682)
  60 Ni ( 0.000000,  0.000000,  0.015224)
  61 Fe ( 0.000000,  0.000000,  2.226187)
  62 Al ( 0.000000,  0.000000, -0.010498)
  63 Co ( 0.000000,  0.000000,  0.852998)
  64 Fe ( 0.000000,  0.000000, -1.980169)
  65 Ni ( 0.000000,  0.000000,  0.200011)
  66 Co ( 0.000000,  0.000000,  1.069970)
  67 Co ( 0.000000,  0.000000,  0.782780)
  68 Cr ( 0.000000,  0.000000, -1.140564)
  69 Al ( 0.000000,  0.000000, -0.001343)
  70 Ni ( 0.000000,  0.000000,  0.246336)
  71 Co ( 0.000000,  0.000000,  1.444193)
  72 Al ( 0.000000,  0.000000, -0.018696)
  73 Fe ( 0.000000,  0.000000,  1.849846)
  74 Cr ( 0.000000,  0.000000, -1.824482)
  75 Ni ( 0.000000,  0.000000, -0.080767)
  76 Al ( 0.000000,  0.000000, -0.010711)
  77 Co ( 0.000000,  0.000000,  0.845808)
  78 Al ( 0.000000,  0.000000,  0.016838)
  79 Al ( 0.000000,  0.000000,  0.012343)
  80 Cr ( 0.000000,  0.000000, -1.517414)
  81 Cr ( 0.000000,  0.000000,  1.393589)
  82 Al ( 0.000000,  0.000000, -0.020526)
  83 Cr ( 0.000000,  0.000000, -1.124639)
  84 Fe ( 0.000000,  0.000000,  1.869214)
  85 Al ( 0.000000,  0.000000,  0.006610)
  86 Cr ( 0.000000,  0.000000, -1.539600)
  87 Ni ( 0.000000,  0.000000,  0.149890)
  88 Cr ( 0.000000,  0.000000,  0.798987)
  89 Cr ( 0.000000,  0.000000,  1.229022)
  90 Ni ( 0.000000,  0.000000,  0.035383)
  91 Ni ( 0.000000,  0.000000,  0.141765)
  92 Cr ( 0.000000,  0.000000, -1.255551)
  93 Co ( 0.000000,  0.000000,  0.233354)
  94 Ni ( 0.000000,  0.000000,  0.144741)
  95 Al ( 0.000000,  0.000000,  0.019274)
  96 Ni ( 0.000000,  0.000000, -0.027560)
  97 Co ( 0.000000,  0.000000,  0.982908)
  98 Al ( 0.000000,  0.000000, -0.010083)
  99 Fe ( 0.000000,  0.000000, -1.644286)
 100 Fe ( 0.000000,  0.000000, -2.401935)
 101 Ni ( 0.000000,  0.000000, -0.031433)
 102 Fe ( 0.000000,  0.000000,  2.399785)
 103 Cr ( 0.000000,  0.000000, -2.036892)
 104 Fe ( 0.000000,  0.000000, -2.679486)
 105 Al ( 0.000000,  0.000000,  0.012498)
 106 Ni ( 0.000000,  0.000000,  0.204138)
 107 Co ( 0.000000,  0.000000,  0.633839)
 108 Fe ( 0.000000,  0.000000, -2.353819)
 109 Co ( 0.000000,  0.000000, -1.220870)
 110 Fe ( 0.000000,  0.000000,  2.224346)
 111 Al ( 0.000000,  0.000000, -0.012913)
 112 Cr ( 0.000000,  0.000000,  2.336058)
 113 Al ( 0.000000,  0.000000, -0.008311)
 114 Ni ( 0.000000,  0.000000,  0.068718)
 115 Fe ( 0.000000,  0.000000, -2.245934)
 116 Ni ( 0.000000,  0.000000,  0.047479)
 117 Al ( 0.000000,  0.000000, -0.007942)
 118 Fe ( 0.000000,  0.000000,  1.947400)
 119 Al ( 0.000000,  0.000000, -0.022802)
 120 Cr ( 0.000000,  0.000000,  2.511905)
 121 Al ( 0.000000,  0.000000,  0.013845)
 122 Cr ( 0.000000,  0.000000, -2.351829)
 123 Cr ( 0.000000,  0.000000,  1.921758)
 124 Cr ( 0.000000,  0.000000,  1.849277)

Energy contributions relative to reference atoms: (reference = -3726899.091688)

Kinetic:       +434.384350
Potential:     -394.942824
External:        +0.000000
XC:            -965.690139
Entropy (-ST):   -5.051214
Local:          +35.268766
--------------------------
Free energy:   -896.031061
Extrapolated:  -893.505454

Dipole-layer corrected work functions: 4.844724, 4.825332 eV

Spin contamination: 44.105938 electrons
Showing all kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   523      0.03458    0.98310      0.71822    0.05881
  0   524      0.04523    0.98124      0.72596    0.05466
  0   525      0.06209    0.97787      0.74141    0.04721
  0   526      0.08409    0.97257      0.74567    0.04533

  1   523      0.02982    0.98387      0.72794    0.05365
  1   524      0.04824    0.98068      0.73087    0.05218
  1   525      0.05966    0.97839      0.73706    0.04921
  1   526      0.06775    0.97661      0.75336    0.04211


Fermi level: 0.44093

No gap

Forces in eV/Ang:
  0 Co    0.03298    0.06008    0.42162
  1 Ni   -0.28804   -0.08747   -0.02519
  2 Cr   -0.08577   -0.13879   -0.55166
  3 Cr    0.24846    0.04130   -1.49537
  4 Ni   -0.12170    0.07311   -0.43732
  5 Co   -0.17439    0.10290    0.49485
  6 Cr   -0.02436   -0.64189   -1.03972
  7 Cr    0.24990   -0.27929    0.17581
  8 Co    0.22583    0.04023    0.14633
  9 Ni    0.00120   -0.05342   -0.36911
 10 Co   -0.45633   -0.14738    0.08879
 11 Al   -0.14390    0.22813   -1.66732
 12 Co    0.13181    0.20276   -0.17337
 13 Fe   -0.25426   -0.46112   -0.62659
 14 Cr    0.15129   -0.07357    0.59228
 15 Fe   -0.66190    0.41186    0.18965
 16 Fe    0.39296    0.04588    0.35994
 17 Co   -0.36801   -0.11089   -0.20055
 18 Fe    0.36191    0.19947   -0.18284
 19 Fe   -0.02728    0.74959   -0.08187
 20 Al   -0.31500    0.17908   -0.61041
 21 Fe   -0.16782    0.26579    0.44623
 22 Al    0.36291   -0.06683   -0.42027
 23 Co    0.36216   -0.12584    1.12710
 24 Co   -0.51296   -0.43024    0.99881
 25 Co    0.84814   -0.03156    0.42431
 26 Co   -0.10738    0.23130    0.18865
 27 Fe   -0.59991   -0.18856   -0.41440
 28 Al    0.52347   -1.25206   -0.04720
 29 Ni   -0.02220   -0.03545    0.31171
 30 Al    0.39311   -1.06384    0.39544
 31 Fe   -0.02083   -0.54912    0.18263
 32 Al   -0.63876    0.61543    0.67360
 33 Al    0.61868    0.34762   -0.28791
 34 Fe    0.10661   -0.51022    0.08663
 35 Al   -0.45449    0.31348    1.15755
 36 Ni   -0.36728   -0.09001    0.44497
 37 Ni    0.00305   -0.46574   -0.29662
 38 Cr    0.84231    0.52819   -0.78692
 39 Fe    0.10697   -0.15088    0.15499
 40 Co   -0.39288    0.52338    0.13301
 41 Al   -0.47506    0.00825    0.68686
 42 Cr    1.04192    0.22797   -0.31723
 43 Ni    0.37327    0.18477    0.47747
 44 Cr    0.03232    0.49023    0.22000
 45 Co   -0.15720    0.66084    0.20521
 46 Fe   -0.02741    1.07468    0.25376
 47 Ni   -0.07099    0.66951    0.08150
 48 Cr   -0.20091   -1.04725   -0.69155
 49 Co    0.17103    0.22649   -0.10828
 50 Ni   -0.17702   -0.07756   -0.49089
 51 Ni    0.12333   -0.03014   -0.80309
 52 Ni   -0.54864   -0.15000    0.26201
 53 Cr    0.78721   -0.36953    0.22420
 54 Co    0.07299   -0.08766   -0.37725
 55 Co   -0.44498    0.77253   -0.28017
 56 Fe   -0.53603   -0.05636    0.04345
 57 Fe    0.02273   -0.27366    0.16539
 58 Co    0.31628   -0.25477   -0.24985
 59 Ni    0.41872    0.20067    0.15116
 60 Ni   -0.42482   -0.05023   -0.49620
 61 Fe   -0.49471   -0.14308    0.12487
 62 Al   -0.21766    0.29034    0.14640
 63 Co    0.57778    0.33846    0.12615
 64 Fe   -0.47553   -0.64120   -0.27132
 65 Ni    0.02531    0.13186   -0.01443
 66 Co    0.03917    0.35766   -0.14647
 67 Co    0.48417   -0.09820    0.37265
 68 Cr   -0.62393   -0.81632    0.26916
 69 Al    0.11883   -0.15037   -0.90891
 70 Ni   -0.07059    0.05843   -0.58600
 71 Co   -0.10034    0.21208   -0.22938
 72 Al   -0.88040   -0.09387    0.10514
 73 Fe    0.32841   -0.80680   -0.07349
 74 Cr   -0.29750    0.80537   -0.93708
 75 Ni    0.12110    0.67386    0.16753
 76 Al   -0.09065   -0.72292   -0.70509
 77 Co    0.18829   -0.05805    0.10327
 78 Al   -0.64887   -0.61707    0.47988
 79 Al    1.25465   -0.41551    0.47445
 80 Cr   -0.34487    0.58349   -0.79419
 81 Cr   -0.29835    0.11529   -0.38768
 82 Al   -0.22315   -0.02250   -0.19950
 83 Cr    0.43466    0.66814    0.46396
 84 Fe    0.43663   -0.17186   -0.32652
 85 Al    0.45736   -0.23649   -0.29685
 86 Cr    0.22596    0.10122    0.25122
 87 Ni   -0.07511    0.43263    0.16018
 88 Cr    0.82414    0.63094   -0.03068
 89 Cr   -0.94100   -0.14785   -1.21389
 90 Ni   -0.02473    0.28292    0.03560
 91 Ni   -0.20392   -0.01160   -0.05186
 92 Cr    1.06158   -0.09896   -2.06546
 93 Co    0.29282   -0.13683   -0.05501
 94 Ni   -0.13692    0.59910   -0.45004
 95 Al    0.37693    0.34465   -0.65311
 96 Ni   -0.06906    0.21924   -0.06086
 97 Co    0.52959   -0.79110    0.21117
 98 Al   -0.00862   -1.06186   -0.28940
 99 Fe   -0.66621    0.21570    0.44374
100 Fe   -0.79018    0.84699    0.15309
101 Ni   -0.25618    0.12602    0.33985
102 Fe   -0.38928    0.56711    0.11964
103 Cr    0.12956   -0.05815    0.56943
104 Fe   -0.08123    0.57375   -0.88933
105 Al   -0.61399   -0.11585    1.42285
106 Ni    0.13640    0.26613    0.42456
107 Co    0.28310    0.05172    0.04639
108 Fe    0.59161    0.16674   -0.25593
109 Co   -0.46844   -0.39246   -0.46653
110 Fe   -0.29584    0.05646   -0.31043
111 Al   -0.50599    0.28782    0.67028
112 Cr    0.79285   -0.69086    0.49061
113 Al    0.43474   -0.65073    0.77738
114 Ni   -0.15845   -0.35637    0.10569
115 Fe    0.37982    0.01907   -0.44291
116 Ni   -0.23693   -0.31373    0.29094
117 Al    0.23562   -0.83615    0.69662
118 Fe   -0.71134   -0.11997   -0.30931
119 Al   -0.06548   -0.50770    2.26302
120 Cr   -0.55597   -0.55896    1.34752
121 Al   -0.04503    0.44014    1.15864
122 Cr    1.08606    0.25242   -0.01902
123 Cr   -0.24128    0.26534    0.19924
124 Cr    0.40825    0.54116   -0.00222

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             41.794    41.794   0.2% |
Hamiltonian:                         1.792     0.017   0.0% |
 Atomic:                             0.448     0.002   0.0% |
  XC Correction:                     0.445     0.445   0.0% |
 Calculate atomic Hamiltonians:      0.647     0.647   0.0% |
 Communicate:                        0.039     0.039   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.137     0.137   0.0% |
 XC 3D grid:                         0.505     0.505   0.0% |
LCAO initialization:               317.575     0.633   0.0% |
 LCAO eigensolver:                  19.491     0.019   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         9.264     9.264   0.0% |
  Orbital Layouts:                  10.155    10.155   0.0% |
  Potential matrix:                  0.006     0.006   0.0% |
  Sum over cells:                    0.046     0.046   0.0% |
 LCAO to grid:                     295.149   295.149   1.3% ||
 Set positions (LCAO WFS):           2.302     1.912   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.001     0.001   0.0% |
  ST tci:                            0.149     0.149   0.0% |
  mktci:                             0.236     0.236   0.0% |
PWDescriptor:                        0.142     0.142   0.0% |
SCF-cycle:                       21627.887     1.522   0.0% |
 Davidson:                       20937.390  5888.691  26.8% |----------|
  Apply H:                         421.386   413.623   1.9% ||
   HMM T:                            7.763     7.763   0.0% |
  Subspace diag:                  2000.137     0.080   0.0% |
   calc_h_matrix:                  906.473   503.793   2.3% ||
    Apply H:                       402.679   394.566   1.8% ||
     HMM T:                          8.113     8.113   0.0% |
   diagonalize:                    159.482   159.482   0.7% |
   rotate_psi:                     934.102   934.102   4.2% |-|
  calc. matrices:                 4568.576  3790.383  17.2% |------|
   Apply H:                        778.193   762.446   3.5% ||
    HMM T:                          15.747    15.747   0.1% |
  diagonalize:                    6065.866  6065.866  27.6% |----------|
  rotate_psi:                     1992.733  1992.733   9.1% |---|
 Density:                          388.174     0.007   0.0% |
  Atomic density matrices:           3.612     3.612   0.0% |
  Mix:                             189.302   189.302   0.9% |
  Multipole moments:                 0.106     0.106   0.0% |
  Pseudo density:                  195.147   195.139   0.9% |
   Symmetrize density:               0.008     0.008   0.0% |
 Hamiltonian:                      282.719     2.213   0.0% |
  Atomic:                           55.436     0.253   0.0% |
   XC Correction:                   55.183    55.183   0.3% |
  Calculate atomic Hamiltonians:   151.141   151.141   0.7% |
  Communicate:                       8.232     8.232   0.0% |
  Poisson:                           6.074     6.074   0.0% |
  XC 3D grid:                       59.622    59.622   0.3% |
 Orthonormalize:                    18.083     0.001   0.0% |
  calc_s_matrix:                     2.216     2.216   0.0% |
  inverse-cholesky:                  0.778     0.778   0.0% |
  projections:                      11.321    11.321   0.1% |
  rotate_psi_s:                      3.766     3.766   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               8.462     8.462   0.0% |
-----------------------------------------------------------
Total:                                     21997.653 100.0%

Date: Thu Apr 20 04:47:39 2023
