
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0148
Date:   Fri Apr  7 21:37:27 2023
Arch:   x86_64
Pid:    11251
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/volume/dft-jobs/100
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 64
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

Reference energy: -3382523.201499  # eV

Spin-polarized calculation.
Magnetic moment: 128.800000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 18805, 18805
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 170.68 MiB
  Calculator: 637.89 MiB
    Density: 5.09 MiB
      Arrays: 1.85 MiB
      Localized functions: 2.51 MiB
      Mixer: 0.74 MiB
    Hamiltonian: 1.45 MiB
      Arrays: 1.37 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 631.35 MiB
      Arrays psit_nG: 372.45 MiB
      Eigensolver: 251.95 MiB
      Projections: 2.31 MiB
      Projectors: 0.34 MiB
      PW-descriptor: 4.30 MiB

Total number of cores used: 64
Parallelization over k-points: 4
Domain decomposition: 4 x 2 x 2

Number of atoms: 108
Number of atomic orbitals: 961
Number of bands in calculation: 649
Number of valence electrons: 945
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  649 bands from LCAO basis set

        .--------------------------.  
       /|                    Ni    |  
      / |            Cr        NiNi|  
     /  |       Al       Ni       Fe  
    /   |Cr        Cr     CoCo     Fe 
   /i   | CoCo      Co       Fe    |  
  /  FeCr    Fe       Cr           |  
 *      Co  Co CrNi   FeAlFeFe   Ni|  
 |      |CrFe   CrCoAl   FeCrCo   Co  
 |   Co NiAlNi   FeAlAl     CrNi   |  
 |     Co  Ni FeFe  NiNi Ni  CrCr  |  
 |      CoFe   AlFe  Ni AlCo     Fe|  
 |      |AlAl   CrFeCo   CrCoCo   Cr  
 |      .-CrAl-----FeNi-CoAlCoNi---.  
 |     /   Al Cr    FeFe Ni    Cr /   
 |    /Cr      CNio     NiCo     /    
 |   /  Fe        FCr      Al   /     
 |  /      Fe       Co       Cr/      
 | / Ni              Cr Ni    /       
 |/             Al       Co  /        
 *--------Al----------------*         

Positions:
   0 Fe    10.803097   10.820313   10.806742    ( 0.0000,  0.0000,  2.0000)
   1 Cr    10.807585    1.801551    1.802459    ( 0.0000,  0.0000,  0.0000)
   2 Ni     1.794619    0.006771    1.819847    ( 0.0000,  0.0000,  1.5000)
   3 Cr     1.789894    1.813856   10.808645    ( 0.0000,  0.0000,  0.0000)
   4 Al     3.599479    0.022444    0.032700    ( 0.0000,  0.0000,  0.0000)
   5 Fe     3.602063    1.802632    1.808136    ( 0.0000,  0.0000,  2.0000)
   6 Ni     5.406328   10.805822    1.824670    ( 0.0000,  0.0000,  1.5000)
   7 Al     5.387534    1.857738    0.030722    ( 0.0000,  0.0000,  0.0000)
   8 Al     7.241758   10.759249    0.028883    ( 0.0000,  0.0000,  0.0000)
   9 Co     7.218065    1.810894    1.815835    ( 0.0000,  0.0000,  2.1000)
  10 Ni     9.020286    0.004887    1.809585    ( 0.0000,  0.0000,  1.5000)
  11 Co     9.025628    1.808028    0.009040    ( 0.0000,  0.0000,  2.1000)
  12 Ni     0.005935    3.593283   10.808720    ( 0.0000,  0.0000,  1.5000)
  13 Cr    10.805238    5.407875    1.802492    ( 0.0000,  0.0000,  0.0000)
  14 Fe     1.795355    3.596765    1.788748    ( 0.0000,  0.0000,  2.0000)
  15 Cr     1.805757    5.403928   10.804395    ( 0.0000,  0.0000,  0.0000)
  16 Co     3.598235    3.612509   10.812548    ( 0.0000,  0.0000,  2.1000)
  17 Cr     3.618273    5.404068    1.777988    ( 0.0000,  0.0000,  0.0000)
  18 Co     5.415585    3.616910    1.803822    ( 0.0000,  0.0000,  2.1000)
  19 Fe     5.406339    5.408653    0.000646    ( 0.0000,  0.0000,  2.0000)
  20 Cr     7.208950    3.612163    0.013409    ( 0.0000,  0.0000,  0.0000)
  21 Fe     7.205651    5.397483    1.800394    ( 0.0000,  0.0000,  2.0000)
  22 Co     9.010652    3.599014    1.811218    ( 0.0000,  0.0000,  2.1000)
  23 Al     9.013809    5.404825   10.817068    ( 0.0000,  0.0000,  0.0000)
  24 Ni    10.809412    7.214313   10.809672    ( 0.0000,  0.0000,  1.5000)
  25 Cr    10.805714    9.010825    1.810969    ( 0.0000,  0.0000,  0.0000)
  26 Cr     1.790672    7.209025    1.798307    ( 0.0000,  0.0000,  0.0000)
  27 Al     1.745548    8.984699    0.020328    ( 0.0000,  0.0000,  0.0000)
  28 Cr     3.617959    7.193508    0.006090    ( 0.0000,  0.0000,  0.0000)
  29 Cr     3.614142    9.016686    1.810418    ( 0.0000,  0.0000,  0.0000)
  30 Fe     5.414492    7.206149    1.787169    ( 0.0000,  0.0000,  2.0000)
  31 Fe     5.412568    8.996172    0.006535    ( 0.0000,  0.0000,  2.0000)
  32 Ni     7.199088    7.217784    0.003105    ( 0.0000,  0.0000,  1.5000)
  33 Cr     7.206225    9.009754    1.798436    ( 0.0000,  0.0000,  0.0000)
  34 Co     9.016026    7.209544    1.801637    ( 0.0000,  0.0000,  2.1000)
  35 Ni     9.020027    9.005191   10.807585    ( 0.0000,  0.0000,  1.5000)
  36 Ni     0.002348   10.808753    3.610173    ( 0.0000,  0.0000,  1.5000)
  37 Co    10.810148    1.796695    5.410956    ( 0.0000,  0.0000,  2.1000)
  38 Co     1.790197   10.806385    5.409810    ( 0.0000,  0.0000,  2.1000)
  39 Cr     1.785136    1.792467    3.600452    ( 0.0000,  0.0000,  0.0000)
  40 Fe     3.605891   10.805249    3.602345    ( 0.0000,  0.0000,  2.0000)
  41 Al     3.604010    1.769727    5.439753    ( 0.0000,  0.0000,  0.0000)
  42 Fe     5.413519   10.805920    5.407064    ( 0.0000,  0.0000,  2.0000)
  43 Ni     5.421640    1.795084    3.598744    ( 0.0000,  0.0000,  1.5000)
  44 Cr     7.206030    0.003374    3.610909    ( 0.0000,  0.0000,  0.0000)
  45 Co     7.214302    1.791408    5.400662    ( 0.0000,  0.0000,  2.1000)
  46 Co     9.014631   10.814689    5.408902    ( 0.0000,  0.0000,  2.1000)
  47 Ni     9.012933    1.807358    3.602636    ( 0.0000,  0.0000,  1.5000)
  48 Ni    10.800232    3.598895    3.607827    ( 0.0000,  0.0000,  1.5000)
  49 Cr    10.800859    5.395255    5.412481    ( 0.0000,  0.0000,  0.0000)
  50 Co     1.786801    3.603956    5.418958    ( 0.0000,  0.0000,  2.1000)
  51 Al     1.742195    5.387718    3.580858    ( 0.0000,  0.0000,  0.0000)
  52 Al     3.634374    3.602950    3.575516    ( 0.0000,  0.0000,  0.0000)
  53 Fe     3.608216    5.393839    5.426279    ( 0.0000,  0.0000,  2.0000)
  54 Fe     5.413195    3.608130    5.405723    ( 0.0000,  0.0000,  2.0000)
  55 Fe     5.417455    5.396023    3.595824    ( 0.0000,  0.0000,  2.0000)
  56 Ni     7.213513    3.605524    3.603166    ( 0.0000,  0.0000,  1.5000)
  57 Ni     7.210626    5.390508    5.395590    ( 0.0000,  0.0000,  1.5000)
  58 Co     9.020373    3.598776    5.397061    ( 0.0000,  0.0000,  2.1000)
  59 Co     9.019562    5.397548    3.598527    ( 0.0000,  0.0000,  2.1000)
  60 Fe    10.800491    7.218152    3.599749    ( 0.0000,  0.0000,  2.0000)
  61 Co    10.804038    9.026072    5.409626    ( 0.0000,  0.0000,  2.1000)
  62 Al     1.769175    7.235367    5.452664    ( 0.0000,  0.0000,  0.0000)
  63 Ni     1.791310    9.024406    3.598982    ( 0.0000,  0.0000,  1.5000)
  64 Al     3.623690    7.239054    3.553868    ( 0.0000,  0.0000,  0.0000)
  65 Cr     3.604583    9.037231    5.412600    ( 0.0000,  0.0000,  0.0000)
  66 Al     5.385026    7.208593    5.431394    ( 0.0000,  0.0000,  0.0000)
  67 Ni     5.404868    9.030949    3.597576    ( 0.0000,  0.0000,  1.5000)
  68 Al     7.236275    7.203045    3.570964    ( 0.0000,  0.0000,  0.0000)
  69 Fe     7.217417    9.038810    5.413854    ( 0.0000,  0.0000,  2.0000)
  70 Cr     9.029737    7.212886    5.406718    ( 0.0000,  0.0000,  0.0000)
  71 Cr     9.026969    9.015777    3.609081    ( 0.0000,  0.0000,  0.0000)
  72 Fe    10.811662   10.808872    7.209631    ( 0.0000,  0.0000,  2.0000)
  73 Co    10.812657    1.801951    9.007375    ( 0.0000,  0.0000,  2.1000)
  74 Co     1.784433    0.009515    8.993761    ( 0.0000,  0.0000,  2.1000)
  75 Co     1.794014    1.799777    7.216962    ( 0.0000,  0.0000,  2.1000)
  76 Fe     3.604248    0.000436    7.203694    ( 0.0000,  0.0000,  2.0000)
  77 Fe     3.588449    1.814689    8.999006    ( 0.0000,  0.0000,  2.0000)
  78 Cr     5.404003   10.803130    8.985781    ( 0.0000,  0.0000,  0.0000)
  79 Fe     5.401733    1.794198    7.203705    ( 0.0000,  0.0000,  2.0000)
  80 Co     7.210290   10.802697    7.195433    ( 0.0000,  0.0000,  2.1000)
  81 Al     7.240763    1.797506    8.984050    ( 0.0000,  0.0000,  0.0000)
  82 Ni     9.035436   10.803389    9.000822    ( 0.0000,  0.0000,  1.5000)
  83 Ni     9.030073    1.792316    7.200720    ( 0.0000,  0.0000,  1.5000)
  84 Ni    10.813327    3.598019    7.210626    ( 0.0000,  0.0000,  1.5000)
  85 Fe     0.009249    5.406696    9.006824    ( 0.0000,  0.0000,  2.0000)
  86 Co     1.797550    3.609568    9.010662    ( 0.0000,  0.0000,  2.1000)
  87 Cr     1.806568    5.394758    7.223104    ( 0.0000,  0.0000,  0.0000)
  88 Ni     3.603956    3.612909    7.219947    ( 0.0000,  0.0000,  1.5000)
  89 Fe     3.599933    5.404858    9.009906    ( 0.0000,  0.0000,  2.0000)
  90 Ni     5.388421    3.624328    9.010089    ( 0.0000,  0.0000,  1.5000)
  91 Co     5.391503    5.399299    7.215838    ( 0.0000,  0.0000,  2.1000)
  92 Al     7.208420    3.624999    7.171340    ( 0.0000,  0.0000,  0.0000)
  93 Cr     7.201791    5.406966    9.022557    ( 0.0000,  0.0000,  0.0000)
  94 Fe     9.034236    3.607059    9.011765    ( 0.0000,  0.0000,  2.0000)
  95 Cr     9.026785    5.407691    7.210896    ( 0.0000,  0.0000,  0.0000)
  96 Ni    10.802968    7.217849    7.220736    ( 0.0000,  0.0000,  1.5000)
  97 Fe    10.804936    9.011776    8.999892    ( 0.0000,  0.0000,  2.0000)
  98 Co     1.788823    7.194535    9.002531    ( 0.0000,  0.0000,  2.1000)
  99 Ni     1.787007    9.024871    7.210020    ( 0.0000,  0.0000,  1.5000)
 100 Cr     3.605448    7.197736    7.216422    ( 0.0000,  0.0000,  0.0000)
 101 Al     3.622760    8.988560    8.962326    ( 0.0000,  0.0000,  0.0000)
 102 Cr     5.404587    7.198104    9.023001    ( 0.0000,  0.0000,  0.0000)
 103 Co     5.415293    9.026677    7.208517    ( 0.0000,  0.0000,  2.1000)
 104 Al     7.234448    7.225148    7.239033    ( 0.0000,  0.0000,  0.0000)
 105 Ni     7.215070    9.010208    9.008640    ( 0.0000,  0.0000,  1.5000)
 106 Co     9.027532    7.214800    9.013344    ( 0.0000,  0.0000,  2.1000)
 107 Fe     9.021887    9.021757    7.210344    ( 0.0000,  0.0000,  2.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.813500    0.000000    0.000000    48     0.2253
  2. axis:    yes    0.000000   10.813500    0.000000    48     0.2253
  3. axis:    yes    0.000000    0.000000   10.813500    48     0.2253

  Lengths:  10.813500  10.813500  10.813500
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2253

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 21:39:45  -995.919628                  +129.0860
iter:   2 21:40:52  -888.024175  -0.20  -1.18    +71.6623
iter:   3 21:41:57  -875.450260  -0.81  -1.19    +62.1450
iter:   4 21:43:03  -850.150624  -1.23  -1.26    +58.0867
iter:   5 21:44:09  -841.909349  -1.53  -1.30    +56.1777
iter:   6 21:45:15  -843.017038  -1.31  -1.35    +56.8930
iter:   7 21:46:22  -834.221971  -1.31  -1.40    +55.8605
iter:   8 21:47:28  -827.190129  -1.67  -1.53    +55.8230
iter:   9 21:48:34  -826.945247  -1.88  -1.67    +57.6261
iter:  10 21:49:40  -824.606333  -2.41  -1.72    +58.4187
iter:  11 21:50:46  -824.922961  -2.48  -1.79    +60.8333
iter:  12 21:51:53  -827.165933  -2.35  -1.86    +62.3763
iter:  13 21:52:58  -825.853699  -2.38  -1.83    +62.8520
iter:  14 21:54:05  -826.266107  -2.49  -1.94    +64.0500
iter:  15 21:55:11  -826.063638  -2.61  -1.95    +64.5715
iter:  16 21:56:18  -825.651945  -2.85  -2.01    +64.8810
iter:  17 21:57:25  -826.188485  -2.87  -2.08    +66.0182
iter:  18 21:58:33  -825.678672  -3.05  -2.05    +66.0239
iter:  19 21:59:40  -826.107890  -2.90  -2.18    +66.2480
iter:  20 22:00:48  -826.381832  -2.77  -2.16    +66.3071
iter:  21 22:01:56  -825.574455  -3.04  -2.16    +66.4723
iter:  22 22:03:03  -825.767937  -3.21  -2.38    +66.8319
iter:  23 22:04:09  -825.649837  -3.33  -2.38    +66.8123
iter:  24 22:05:16  -825.697551  -3.59  -2.46    +67.1514
iter:  25 22:06:23  -825.686177c -3.58  -2.47    +67.1231
iter:  26 22:07:32  -825.710067c -3.70  -2.56    +67.2014
iter:  27 22:08:37  -825.764264c -3.78  -2.59    +67.2456
iter:  28 22:09:44  -825.737789c -4.08  -2.60    +67.2673
iter:  29 22:10:50  -825.821533c -3.88  -2.68    +67.3244
iter:  30 22:11:57  -825.781865c -4.16  -2.64    +67.3316
iter:  31 22:13:04  -825.819144c -4.19  -2.74    +67.3265
iter:  32 22:14:10  -825.841527c -4.27  -2.78    +67.3985
iter:  33 22:15:15  -825.873313c -4.28  -2.81    +67.2871
iter:  34 22:16:22  -825.880451c -4.39  -2.82    +67.3366
iter:  35 22:17:28  -825.907877c -4.39  -2.88    +67.2757
iter:  36 22:18:33  -825.923710c -4.47  -2.90    +67.2447
iter:  37 22:19:40  -825.938254c -4.48  -2.93    +67.2132
iter:  38 22:20:45  -825.958319c -4.40  -2.97    +67.0967
iter:  39 22:21:52  -825.969176c -4.58  -3.00    +66.9864
iter:  40 22:22:57  -825.974463c -4.80  -3.03    +66.9668
iter:  41 22:24:04  -825.990982c -4.60  -3.09    +66.8434
iter:  42 22:25:11  -825.997297c -4.88  -3.09    +66.8104
iter:  43 22:26:17  -826.004760c -4.85  -3.14    +66.7468
iter:  44 22:27:24  -826.010000c -4.92  -3.17    +66.6430
iter:  45 22:28:30  -826.019388c -5.01  -3.22    +66.5246
iter:  46 22:29:36  -826.022900c -5.11  -3.23    +66.4700
iter:  47 22:30:44  -826.029317c -4.96  -3.28    +66.3501
iter:  48 22:31:50  -826.034067c -5.15  -3.29    +66.2630
iter:  49 22:32:58  -826.036220c -5.26  -3.32    +66.2240
iter:  50 22:34:05  -826.038408c -5.27  -3.35    +66.1472
iter:  51 22:35:11  -826.043051c -5.32  -3.39    +66.0702
iter:  52 22:36:16  -826.043770c -5.53  -3.40    +66.0437
iter:  53 22:37:22  -826.046320c -5.29  -3.45    +65.9693
iter:  54 22:38:28  -826.047843c -5.60  -3.43    +65.9455
iter:  55 22:39:34  -826.049536c -5.61  -3.49    +65.9068
iter:  56 22:40:40  -826.051245c -5.63  -3.52    +65.8548
iter:  57 22:41:46  -826.054143c -5.66  -3.54    +65.8156
iter:  58 22:42:53  -826.054295c -5.84  -3.55    +65.7983
iter:  59 22:44:00  -826.056531c -5.70  -3.60    +65.7421
iter:  60 22:45:06  -826.057218c -6.04  -3.62    +65.7345
iter:  61 22:46:11  -826.059274c -5.81  -3.65    +65.6968
iter:  62 22:47:17  -826.059409c -6.25  -3.69    +65.6932
iter:  63 22:48:24  -826.062606c -5.74  -3.72    +65.6485
iter:  64 22:49:31  -826.061545c -6.40  -3.73    +65.6582
iter:  65 22:50:38  -826.063834c -5.91  -3.79    +65.6007
iter:  66 22:51:45  -826.062611c -6.42  -3.82    +65.6311
iter:  67 22:52:52  -826.062242c -6.33  -3.85    +65.6527
iter:  68 22:54:00  -826.065062c -5.80  -3.87    +65.5899
iter:  69 22:55:06  -826.062275c -5.89  -3.91    +65.6396
iter:  70 22:56:14  -826.057957c -5.16  -3.92    +65.7247
iter:  71 22:57:20  -826.057168c -5.64  -3.79    +65.7508
iter:  72 22:58:27  -826.056522c -4.69  -3.75    +65.8616
iter:  73 22:59:34  -826.058225c -4.85  -3.58    +65.9286
iter:  74 23:00:41  -826.060423c -5.15  -3.50    +65.9718
iter:  75 23:01:48  -826.062998c -5.08  -3.47    +66.0144
iter:  76 23:02:55  -826.062778c -6.02  -3.43    +65.9997
iter:  77 23:04:02  -826.064913c -5.53  -3.45    +65.9946
iter:  78 23:05:09  -826.066593c -4.92  -3.39    +65.9850
iter:  79 23:06:16  -826.064662c -4.70  -3.26    +66.0379
iter:  80 23:07:23  -826.062338c -4.91  -3.26    +65.9164
iter:  81 23:08:30  -826.063083c -5.08  -3.44    +65.8773
iter:  82 23:09:36  -826.059282c -5.49  -3.41    +65.8453
iter:  83 23:10:42  -826.060100c -5.59  -3.70    +65.7931
iter:  84 23:11:49  -826.061215c -5.55  -3.76    +65.7658
iter:  85 23:12:55  -826.060891c -6.09  -3.71    +65.7340
iter:  86 23:14:03  -826.061152c -6.05  -3.77    +65.7156
iter:  87 23:15:08  -826.062304c -5.94  -3.80    +65.7004
iter:  88 23:16:16  -826.061561c -6.01  -3.82    +65.6879
iter:  89 23:17:26  -826.061883c -6.03  -4.00    +65.6741
iter:  90 23:18:33  -826.062080c -6.18  -3.91    +65.6624
iter:  91 23:19:39  -826.062251c -6.37  -4.07c   +65.6560
iter:  92 23:20:46  -826.062535c -6.38  -4.14c   +65.6370
iter:  93 23:21:54  -826.062605c -7.02  -4.11c   +65.6311
iter:  94 23:23:02  -826.063061c -6.27  -4.15c   +65.6018
iter:  95 23:24:10  -826.060342c -4.92  -4.11c   +65.7630
iter:  96 23:25:17  -826.059371c -5.08  -4.20c   +65.8560
iter:  97 23:26:23  -826.059132c -5.91  -4.11c   +65.8649
iter:  98 23:27:29  -826.059454c -6.49  -4.07c   +65.8488
iter:  99 23:28:37  -826.059560c -6.41  -4.11c   +65.8311
iter: 100 23:29:44  -826.059956c -6.55  -4.12c   +65.8296
iter: 101 23:30:50  -826.059714c -6.31  -4.05c   +65.8230
iter: 102 23:31:57  -826.059798c -6.50  -4.10c   +65.8054
iter: 103 23:33:03  -826.060232c -6.44  -4.21c   +65.7978
iter: 104 23:34:10  -826.060200c -6.56  -4.19c   +65.7936
iter: 105 23:35:16  -826.060397c -6.50  -4.25c   +65.7813
iter: 106 23:36:22  -826.060389c -6.54  -4.32c   +65.7704
iter: 107 23:37:29  -826.060799c -6.59  -4.32c   +65.7616
iter: 108 23:38:37  -826.060888c -6.66  -4.36c   +65.7594
iter: 109 23:39:42  -826.061066c -6.58  -4.50c   +65.7450
iter: 110 23:40:48  -826.061218c -6.84  -4.57c   +65.7377
iter: 111 23:41:56  -826.061423c -6.85  -4.63c   +65.7333
iter: 112 23:43:02  -826.061464c -7.09  -4.71c   +65.7248
iter: 113 23:44:10  -826.061630c -7.30  -4.66c   +65.7347
iter: 114 23:45:15  -826.061862c -6.57  -4.63c   +65.7147
iter: 115 23:46:20  -826.061271c -5.64  -4.54c   +65.7919
iter: 116 23:47:28  -826.061421c -6.90  -4.44c   +65.7911
iter: 117 23:48:35  -826.061362c -7.11  -4.41c   +65.7730
iter: 118 23:49:42  -826.061697c -6.72  -4.50c   +65.7673
iter: 119 23:50:48  -826.061381c -7.14  -4.46c   +65.7613
iter: 120 23:51:55  -826.061671c -6.65  -4.59c   +65.7474
iter: 121 23:53:03  -826.061703c -7.29  -4.69c   +65.7444
iter: 122 23:54:11  -826.061970c -6.57  -4.62c   +65.7248
iter: 123 23:55:18  -826.061729c -6.94  -4.54c   +65.7440
iter: 124 23:56:25  -826.060330c -5.07  -4.68c   +65.8674
iter: 125 23:57:34  -826.061654c -5.34  -4.17c   +65.7445
iter: 126 23:58:40  -826.061653c -6.67  -4.71c   +65.7470
iter: 127 23:59:46  -826.061970c -6.34  -4.73c   +65.7234
iter: 128 00:00:53  -826.062174c -6.49  -4.59c   +65.7099
iter: 129 00:02:00  -826.061513c -5.83  -4.44c   +65.7673
iter: 130 00:03:07  -826.060445c -5.16  -4.74c   +65.8757
iter: 131 00:04:13  -826.061476c -5.52  -4.17c   +65.7695
iter: 132 00:05:19  -826.061289c -7.36  -4.82c   +65.7786
iter: 133 00:06:26  -826.061212c -7.69c -4.72c   +65.7743

Converged after 133 iterations.

Dipole moment: (4.530039, 3.287100, -4.882943) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 65.774350)
Local magnetic moments:
   0 Fe ( 0.000000,  0.000000,  2.184527)
   1 Cr ( 0.000000,  0.000000,  1.698082)
   2 Ni ( 0.000000,  0.000000,  0.000717)
   3 Cr ( 0.000000,  0.000000, -1.954974)
   4 Al ( 0.000000,  0.000000, -0.012798)
   5 Fe ( 0.000000,  0.000000,  2.159364)
   6 Ni ( 0.000000,  0.000000,  0.183073)
   7 Al ( 0.000000,  0.000000, -0.017562)
   8 Al ( 0.000000,  0.000000, -0.015102)
   9 Co ( 0.000000,  0.000000,  1.415443)
  10 Ni ( 0.000000,  0.000000,  0.215857)
  11 Co ( 0.000000,  0.000000,  1.154640)
  12 Ni ( 0.000000,  0.000000,  0.272120)
  13 Cr ( 0.000000,  0.000000,  1.348997)
  14 Fe ( 0.000000,  0.000000,  1.524276)
  15 Cr ( 0.000000,  0.000000, -1.619534)
  16 Co ( 0.000000,  0.000000,  0.777338)
  17 Cr ( 0.000000,  0.000000,  0.149749)
  18 Co ( 0.000000,  0.000000,  1.073426)
  19 Fe ( 0.000000,  0.000000,  1.891749)
  20 Cr ( 0.000000,  0.000000, -1.990983)
  21 Fe ( 0.000000,  0.000000,  2.375511)
  22 Co ( 0.000000,  0.000000,  1.091654)
  23 Al ( 0.000000,  0.000000, -0.029126)
  24 Ni ( 0.000000,  0.000000,  0.209929)
  25 Cr ( 0.000000,  0.000000, -0.713031)
  26 Cr ( 0.000000,  0.000000,  0.496014)
  27 Al ( 0.000000,  0.000000, -0.014735)
  28 Cr ( 0.000000,  0.000000, -0.822106)
  29 Cr ( 0.000000,  0.000000, -1.715546)
  30 Fe ( 0.000000,  0.000000,  1.743504)
  31 Fe ( 0.000000,  0.000000,  1.373395)
  32 Ni ( 0.000000,  0.000000,  0.267414)
  33 Cr ( 0.000000,  0.000000,  1.549270)
  34 Co ( 0.000000,  0.000000,  0.925037)
  35 Ni ( 0.000000,  0.000000,  0.329895)
  36 Ni ( 0.000000,  0.000000,  0.167315)
  37 Co ( 0.000000,  0.000000,  1.637482)
  38 Co ( 0.000000,  0.000000,  1.299923)
  39 Cr ( 0.000000,  0.000000, -1.929942)
  40 Fe ( 0.000000,  0.000000,  2.189830)
  41 Al ( 0.000000,  0.000000, -0.038582)
  42 Fe ( 0.000000,  0.000000,  2.243206)
  43 Ni ( 0.000000,  0.000000,  0.376586)
  44 Cr ( 0.000000,  0.000000, -1.793191)
  45 Co ( 0.000000,  0.000000,  1.530204)
  46 Co ( 0.000000,  0.000000,  1.406172)
  47 Ni ( 0.000000,  0.000000,  0.439500)
  48 Ni ( 0.000000,  0.000000,  0.304860)
  49 Cr ( 0.000000,  0.000000,  1.591586)
  50 Co ( 0.000000,  0.000000,  0.939505)
  51 Al ( 0.000000,  0.000000, -0.026828)
  52 Al ( 0.000000,  0.000000, -0.036655)
  53 Fe ( 0.000000,  0.000000,  1.968247)
  54 Fe ( 0.000000,  0.000000,  2.331484)
  55 Fe ( 0.000000,  0.000000,  2.127102)
  56 Ni ( 0.000000,  0.000000,  0.556763)
  57 Ni ( 0.000000,  0.000000,  0.171496)
  58 Co ( 0.000000,  0.000000,  1.289835)
  59 Co ( 0.000000,  0.000000,  0.936017)
  60 Fe ( 0.000000,  0.000000,  0.449498)
  61 Co ( 0.000000,  0.000000,  1.353099)
  62 Al ( 0.000000,  0.000000, -0.010714)
  63 Ni ( 0.000000,  0.000000, -0.024738)
  64 Al ( 0.000000,  0.000000, -0.014297)
  65 Cr ( 0.000000,  0.000000, -1.794500)
  66 Al ( 0.000000,  0.000000, -0.023180)
  67 Ni ( 0.000000,  0.000000,  0.054390)
  68 Al ( 0.000000,  0.000000, -0.037690)
  69 Fe ( 0.000000,  0.000000,  1.995578)
  70 Cr ( 0.000000,  0.000000, -0.217748)
  71 Cr ( 0.000000,  0.000000, -0.960412)
  72 Fe ( 0.000000,  0.000000,  2.582713)
  73 Co ( 0.000000,  0.000000,  1.583035)
  74 Co ( 0.000000,  0.000000,  1.078225)
  75 Co ( 0.000000,  0.000000,  1.611157)
  76 Fe ( 0.000000,  0.000000,  2.307547)
  77 Fe ( 0.000000,  0.000000,  2.286698)
  78 Cr ( 0.000000,  0.000000, -1.664456)
  79 Fe ( 0.000000,  0.000000,  2.235814)
  80 Co ( 0.000000,  0.000000,  1.358378)
  81 Al ( 0.000000,  0.000000, -0.018003)
  82 Ni ( 0.000000,  0.000000,  0.402156)
  83 Ni ( 0.000000,  0.000000,  0.518334)
  84 Ni ( 0.000000,  0.000000,  0.382998)
  85 Fe ( 0.000000,  0.000000,  2.283614)
  86 Co ( 0.000000,  0.000000,  1.267168)
  87 Cr ( 0.000000,  0.000000, -1.811345)
  88 Ni ( 0.000000,  0.000000,  0.440824)
  89 Fe ( 0.000000,  0.000000,  2.158965)
  90 Ni ( 0.000000,  0.000000,  0.155338)
  91 Co ( 0.000000,  0.000000,  0.844315)
  92 Al ( 0.000000,  0.000000, -0.041337)
  93 Cr ( 0.000000,  0.000000,  1.545197)
  94 Fe ( 0.000000,  0.000000,  2.123701)
  95 Cr ( 0.000000,  0.000000, -1.468199)
  96 Ni ( 0.000000,  0.000000,  0.216573)
  97 Fe ( 0.000000,  0.000000,  2.510641)
  98 Co ( 0.000000,  0.000000,  0.362900)
  99 Ni ( 0.000000,  0.000000,  0.375103)
 100 Cr ( 0.000000,  0.000000,  1.289862)
 101 Al ( 0.000000,  0.000000, -0.012592)
 102 Cr ( 0.000000,  0.000000, -0.503332)
 103 Co ( 0.000000,  0.000000,  0.721339)
 104 Al ( 0.000000,  0.000000, -0.023855)
 105 Ni ( 0.000000,  0.000000,  0.274851)
 106 Co ( 0.000000,  0.000000,  1.180163)
 107 Fe ( 0.000000,  0.000000,  2.317761)

Energy contributions relative to reference atoms: (reference = -3382523.201499)

Kinetic:       +216.052990
Potential:     -226.122067
External:        +0.000000
XC:            -847.324252
Entropy (-ST):   -4.240052
Local:          +33.452143
--------------------------
Free energy:   -828.181238
Extrapolated:  -826.061212

Spin contamination: 26.208786 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   470      9.12100    0.99696     10.09215    0.01948
  0   471      9.12890    0.99671     10.10487    0.01719
  0   472      9.14094    0.99629     10.11543    0.01549
  0   473      9.15550    0.99571     10.13014    0.01340

  1   470      9.13065    0.99665     10.09025    0.01984
  1   471      9.14170    0.99626     10.10240    0.01761
  1   472      9.15423    0.99577     10.11553    0.01548
  1   473      9.16235    0.99541     10.12978    0.01345


Fermi level: 9.70026

No gap

Forces in eV/Ang:
  0 Fe   -0.31176    0.15799   -0.28650
  1 Cr   -0.08300    0.10122    0.07904
  2 Ni   -0.09249   -0.17296   -0.08608
  3 Cr   -0.45334    0.69517    0.08809
  4 Al   -0.05153   -0.19014    0.13909
  5 Fe   -0.35384    0.45989    0.20050
  6 Ni    0.02228    0.37335   -0.03395
  7 Al   -0.20717    0.44282    0.33532
  8 Al    0.67257    0.06644    0.04005
  9 Co    0.31863    0.37524    0.11202
 10 Ni    0.14051   -0.00685    0.04346
 11 Co    0.00163    0.23204    0.18908
 12 Ni    0.05984   -0.14954   -0.08346
 13 Cr   -0.26977   -0.05252    0.18126
 14 Fe    0.26698   -0.05823   -0.33255
 15 Cr   -0.25600   -0.40857   -0.37950
 16 Co   -0.38362    0.43129    0.08890
 17 Cr    0.04549    0.02632   -1.08436
 18 Co    0.20819   -0.09113    0.17202
 19 Fe   -0.32974   -0.12995    0.30006
 20 Cr    0.40770    0.58573    0.40778
 21 Fe    0.05770   -0.29800   -0.08885
 22 Co   -0.11550   -0.20124    0.04646
 23 Al    0.33391    0.57032    0.07504
 24 Ni   -0.18617   -0.03394    0.00174
 25 Cr   -0.72475   -0.29302    0.60885
 26 Cr   -0.26755    0.10042    0.01244
 27 Al   -0.46982    0.13924   -0.54607
 28 Cr    0.38495   -0.42234    0.03707
 29 Cr    0.37617    0.10747    0.32353
 30 Fe   -0.05986    0.03553   -0.32523
 31 Fe   -0.28293   -0.21558   -0.10688
 32 Ni    0.01781    0.20770   -0.13299
 33 Cr    0.19464   -0.30441    0.26139
 34 Co    0.39989    0.30294    0.08171
 35 Ni    0.16811   -0.23292    0.21660
 36 Ni   -0.13950   -0.05554    0.05509
 37 Co    0.11757    0.20402   -0.00586
 38 Co   -0.12043   -0.24990    0.01615
 39 Cr   -0.88158   -0.07980   -0.49819
 40 Fe   -0.09450   -0.29953   -0.24604
 41 Al   -0.13510    0.17922    0.29137
 42 Fe    0.34206   -0.22525   -0.09232
 43 Ni    0.02531    0.14185   -0.06202
 44 Cr   -0.04580    0.11645    0.15325
 45 Co   -0.11398   -0.12079    0.03720
 46 Co   -0.02352   -0.01883   -0.25835
 47 Ni   -0.07710   -0.09344    0.04069
 48 Ni    0.00934   -0.10077    0.05525
 49 Cr   -0.80175   -0.48324    0.30916
 50 Co    0.02849   -0.21831   -0.01976
 51 Al   -0.19458   -0.62562    0.30018
 52 Al    0.31735   -0.06573    0.11605
 53 Fe   -0.20343   -0.10446   -0.34362
 54 Fe    0.18136    0.08178   -0.07941
 55 Fe    0.03164   -0.20971   -0.31278
 56 Ni    0.13017   -0.17951   -0.07990
 57 Ni    0.05733    0.28024   -0.13014
 58 Co    0.22202   -0.00985   -0.17323
 59 Co    0.11640   -0.13201    0.07413
 60 Fe   -0.38958    0.06517   -0.37393
 61 Co   -0.46184    0.25893   -0.09715
 62 Al   -0.75481    0.72537    0.01957
 63 Ni   -0.06340   -0.09121    0.11684
 64 Al    0.32134   -0.00191    0.13882
 65 Cr   -0.07650    1.31156    0.60089
 66 Al    0.43525   -0.22963    0.08261
 67 Ni    0.07536   -0.31673    0.12666
 68 Al   -0.02461   -0.30125    0.01357
 69 Fe    0.26108    0.38176    0.07923
 70 Cr    0.73392    0.12189    0.03426
 71 Cr    1.00799    0.16764    0.00426
 72 Fe    0.18713    0.36650   -0.12405
 73 Co    0.10458   -0.00030    0.05293
 74 Co    0.04190   -0.07289    0.11250
 75 Co   -0.26883    0.17362    0.13428
 76 Fe   -0.35362   -0.45267    0.05424
 77 Fe   -0.33693    0.18197   -0.13769
 78 Cr    0.19816   -0.39353   -0.65512
 79 Fe    0.17954   -0.12814    0.01421
 80 Co    0.00249   -0.17522   -0.19665
 81 Al    0.67262   -0.34656   -0.25594
 82 Ni    0.07166    0.17193    0.04501
 83 Ni   -0.13739    0.07800   -0.00433
 84 Ni    0.02333   -0.19297   -0.07381
 85 Fe    0.26056    0.14488   -0.38346
 86 Co   -0.10108   -0.15057    0.01774
 87 Cr   -0.17768   -0.40299    0.53767
 88 Ni   -0.02703    0.00881    0.05378
 89 Fe   -0.03668   -0.43833    0.28062
 90 Ni    0.07759   -0.12657   -0.11976
 91 Co   -0.29559   -0.12357    0.01957
 92 Al   -0.13163    0.00341   -0.49206
 93 Cr   -0.36456    0.19934    0.01900
 94 Fe    0.57099   -0.47474   -0.13745
 95 Cr    1.02474    0.09367    0.01429
 96 Ni   -0.12988   -0.01125    0.18149
 97 Fe   -0.00300   -0.13214   -0.20212
 98 Co   -0.01906   -0.13023    0.12480
 99 Ni    0.01606    0.03524    0.10955
100 Cr    0.00330   -0.25226    0.28452
101 Al   -0.60874    0.01913   -0.27725
102 Cr    0.18337   -0.03961    0.41266
103 Co    0.36650    0.19953    0.16329
104 Al   -0.14263    0.23544    0.14667
105 Ni    0.00122   -0.01907   -0.06053
106 Co    0.06487    0.10687    0.04613
107 Fe    0.09302    0.07346   -0.15243

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             16.482    16.482   0.2% |
Hamiltonian:                         0.890     0.004   0.0% |
 Atomic:                             0.172     0.084   0.0% |
  XC Correction:                     0.088     0.088   0.0% |
 Calculate atomic Hamiltonians:      0.588     0.588   0.0% |
 Communicate:                        0.003     0.003   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.122     0.122   0.0% |
LCAO initialization:                63.785     1.059   0.0% |
 LCAO eigensolver:                   7.834     0.020   0.0% |
  Calculate projections:             0.235     0.235   0.0% |
  DenseAtomicCorrection:             0.161     0.161   0.0% |
  Distribute overlap matrix:         0.924     0.924   0.0% |
  Orbital Layouts:                   3.405     3.405   0.0% |
  Potential matrix:                  1.675     1.675   0.0% |
  Sum over cells:                    1.414     1.414   0.0% |
 LCAO to grid:                      53.155    53.155   0.6% |
 Set positions (LCAO WFS):           1.738     0.927   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.217     0.217   0.0% |
  ST tci:                            0.215     0.215   0.0% |
  mktci:                             0.374     0.374   0.0% |
PWDescriptor:                        0.078     0.078   0.0% |
SCF-cycle:                        8871.754   111.049   1.2% |
 Davidson:                        8479.658  2036.173  22.7% |--------|
  Apply H:                          74.235    70.008   0.8% |
   HMM T:                            4.227     4.227   0.0% |
  Subspace diag:                   677.423     0.098   0.0% |
   calc_h_matrix:                  265.396   192.518   2.1% ||
    Apply H:                        72.877    70.706   0.8% |
     HMM T:                          2.171     2.171   0.0% |
   diagonalize:                    114.900   114.900   1.3% ||
   rotate_psi:                     297.029   297.029   3.3% ||
  calc. matrices:                 1549.991  1410.740  15.7% |-----|
   Apply H:                        139.251   132.105   1.5% ||
    HMM T:                           7.146     7.146   0.1% |
  diagonalize:                    3505.669  3505.669  39.1% |---------------|
  rotate_psi:                      636.165   636.165   7.1% |--|
 Density:                          136.875     0.004   0.0% |
  Atomic density matrices:           2.225     2.225   0.0% |
  Mix:                             105.639   105.639   1.2% |
  Multipole moments:                 0.061     0.061   0.0% |
  Pseudo density:                   28.946    28.941   0.3% |
   Symmetrize density:               0.006     0.006   0.0% |
 Hamiltonian:                      138.261     0.811   0.0% |
  Atomic:                           26.599    14.356   0.2% |
   XC Correction:                   12.244    12.244   0.1% |
  Calculate atomic Hamiltonians:    94.307    94.307   1.1% |
  Communicate:                       0.778     0.778   0.0% |
  Poisson:                           0.057     0.057   0.0% |
  XC 3D grid:                       15.710    15.710   0.2% |
 Orthonormalize:                     5.911     0.001   0.0% |
  calc_s_matrix:                     0.836     0.836   0.0% |
  inverse-cholesky:                  0.464     0.464   0.0% |
  projections:                       3.526     3.526   0.0% |
  rotate_psi_s:                      1.083     1.083   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               4.563     4.563   0.1% |
-----------------------------------------------------------
Total:                                      8957.554 100.0%

Date: Sat Apr  8 00:06:45 2023
