
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0063
Date:   Mon Apr 17 19:06:51 2023
Arch:   x86_64
Pid:    209694
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/surface-md/dft-jobs/75
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 1]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  poissonsolver: {dipolelayer: xy}
  spinpol: True
  symmetry: {point_group: False}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -3927717.499734  # eV

Spin-polarized calculation.
Magnetic moment: 149.100000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 60143, 60161
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 56*56*128 grid
  Fine grid: 112*112*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 112*112*256 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 378.83 MiB
  Calculator: 2209.57 MiB
    Density: 18.91 MiB
      Arrays: 7.39 MiB
      Localized functions: 8.57 MiB
      Mixer: 2.95 MiB
    Hamiltonian: 5.75 MiB
      Arrays: 5.49 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.26 MiB
    Wavefunctions: 2184.92 MiB
      Arrays psit_nG: 1382.48 MiB
      Eigensolver: 782.37 MiB
      Projections: 3.31 MiB
      Projectors: 1.16 MiB
      PW-descriptor: 15.59 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 1 x 3 x 5

Number of atoms: 125
Number of atomic orbitals: 1116
Number of bands in calculation: 753
Number of valence electrons: 1098
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  753 bands from LCAO basis set

                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                          Co            Fe     Ni   Fe                    
                            Co  Fe      Ni          Cr                    
                     Al       Cr   Co    Co    CoNi                       
                         Fe Cr Cr AlCrCr  AlNi    Co   Ni                 
                                Ni    Co          Ni    Ni                
                Fe     Ni  Co  NiNi          Ni                           
        Cr  Cr    Co    Fe     Ni    CrCr  Al   Fe  Al                    
                      Fe      Cr    Fe     Al Co       Ni                 
             Co    Co     Ni Al CoNi   FeCr  Co          Cr     Al        
                 Cr     Fe     Al   CoCr   Al    Cr  Ni                   
                       Fe     Co  Ni  FeNiFe  Co    Cr     Cr             
             Co    Fei   Feo    Ni       Ni  Fe        Al                 
                       Cr    Cr  CrFe Co Fe      Co                       
               Al     Co    Cr        FAl   Co Al                         
                       Co   Ni  Fe Fe    Ni    Co  Fe   Fe                
                          Ni Al  Al    Cr          Ni                     
                   Cr                      CrCr                           
                        Al      Fe    Cr                                  
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          

Positions:
   0 Cr    13.368185    1.791781   10.690534    ( 0.0000,  0.0000,  0.0000)
   1 Cr     3.631021    1.478700   10.459415    ( 0.0000,  0.0000,  0.0000)
   2 Al     6.048116    0.780731    9.782213    ( 0.0000,  0.0000,  0.0000)
   3 Fe     8.820253    3.004864    8.835261    ( 0.0000,  0.0000,  2.0000)
   4 Cr    11.327524    2.263511    9.601154    ( 0.0000,  0.0000,  0.0000)
   5 Co    14.742087    3.665837   10.862306    ( 0.0000,  0.0000,  2.1000)
   6 Co     4.593445    3.943384   11.092096    ( 0.0000,  0.0000,  2.1000)
   7 Ni     7.023730    3.919571   10.746507    ( 0.0000,  0.0000,  1.5000)
   8 Fe     9.741455    3.972687   11.028324    ( 0.0000,  0.0000,  2.0000)
   9 Ni    12.307724    3.988447   10.834365    ( 0.0000,  0.0000,  1.5000)
  10 Ni    15.969536    5.195690    9.489403    ( 0.0000,  0.0000,  1.5000)
  11 Ni     5.722581    5.100135    9.336412    ( 0.0000,  0.0000,  1.5000)
  12 Al     8.419885    5.564553    9.356136    ( 0.0000,  0.0000,  0.0000)
  13 Cr    10.891136    5.217532    9.178778    ( 0.0000,  0.0000,  0.0000)
  14 Cr    13.517188    5.433643    8.769882    ( 0.0000,  0.0000,  0.0000)
  15 Fe    17.511521    7.649542    9.562326    ( 0.0000,  0.0000,  2.0000)
  16 Fe     7.399712    7.672087    8.873962    ( 0.0000,  0.0000,  2.0000)
  17 Fe     9.813893    7.660573    9.847736    ( 0.0000,  0.0000,  2.0000)
  18 Co    12.470835    7.559573    9.819884    ( 0.0000,  0.0000,  2.1000)
  19 Fe    15.224925    7.792784    9.427345    ( 0.0000,  0.0000,  2.0000)
  20 Al    19.833183   10.769958   12.579143    ( 0.0000,  0.0000,  0.0000)
  21 Ni    10.612467   10.049982   10.129902    ( 0.0000,  0.0000,  1.5000)
  22 Co    12.099909   10.757498   12.160265    ( 0.0000,  0.0000,  2.1000)
  23 Co    13.746199    9.817894   10.075257    ( 0.0000,  0.0000,  2.1000)
  24 Al    16.372683   10.043448   10.099663    ( 0.0000,  0.0000,  0.0000)
  25 Al     8.227104    9.913736    9.491810    ( 0.0000,  0.0000,  0.0000)
  26 Fe     9.657050   10.869552   12.565040    ( 0.0000,  0.0000,  2.0000)
  27 Al     8.112516   -0.300213   12.652089    ( 0.0000,  0.0000,  0.0000)
  28 Ni    14.858745   12.215961   10.829160    ( 0.0000,  0.0000,  1.5000)
  29 Cr    16.971181   11.415027   11.868448    ( 0.0000,  0.0000,  0.0000)
  30 Al     2.059142    2.263326   12.951363    ( 0.0000,  0.0000,  0.0000)
  31 Co     4.861116    1.774780   12.757180    ( 0.0000,  0.0000,  2.1000)
  32 Cr     7.102540    2.235390   12.777537    ( 0.0000,  0.0000,  0.0000)
  33 Cr     9.172090    2.705325   12.918489    ( 0.0000,  0.0000,  0.0000)
  34 Al    11.719944    2.494287   12.712325    ( 0.0000,  0.0000,  0.0000)
  35 Ni     3.519398    4.597942   13.350002    ( 0.0000,  0.0000,  1.5000)
  36 Co     5.889486    4.982311   12.887917    ( 0.0000,  0.0000,  2.1000)
  37 Fe     8.257750    4.794114   13.046824    ( 0.0000,  0.0000,  2.0000)
  38 Fe    10.633851    4.703975   13.483652    ( 0.0000,  0.0000,  2.0000)
  39 Fe    13.519849    4.622715   13.152695    ( 0.0000,  0.0000,  2.0000)
  40 Cr     4.087047    6.349149   11.312927    ( 0.0000,  0.0000,  0.0000)
  41 Cr     6.628497    6.533823   11.084104    ( 0.0000,  0.0000,  0.0000)
  42 Fe     9.196062    6.389413   11.686555    ( 0.0000,  0.0000,  2.0000)
  43 Fe    11.464901    5.903982   11.709546    ( 0.0000,  0.0000,  2.0000)
  44 Al    14.123665    6.145877   10.979466    ( 0.0000,  0.0000,  0.0000)
  45 Cr    18.386222    8.629480   11.811836    ( 0.0000,  0.0000,  0.0000)
  46 Ni     8.137507    8.537573   11.694194    ( 0.0000,  0.0000,  1.5000)
  47 Ni    10.563721    8.262387   12.043416    ( 0.0000,  0.0000,  1.5000)
  48 Co    12.816658    8.594388   12.314298    ( 0.0000,  0.0000,  2.1000)
  49 Cr    15.630119    8.399920   11.809380    ( 0.0000,  0.0000,  0.0000)
  50 Co     1.541342    0.678312   14.917139    ( 0.0000,  0.0000,  2.1000)
  51 Fe     3.965458    1.098877   14.931806    ( 0.0000,  0.0000,  2.0000)
  52 Fe     6.259581    0.906099   14.669035    ( 0.0000,  0.0000,  2.0000)
  53 Ni     9.223768    0.750057   15.100958    ( 0.0000,  0.0000,  1.5000)
  54 Co    11.580424    0.417369   14.183795    ( 0.0000,  0.0000,  2.1000)
  55 Cr     2.496826    3.362908   15.150192    ( 0.0000,  0.0000,  0.0000)
  56 Fe     5.122586    3.326289   14.807464    ( 0.0000,  0.0000,  2.0000)
  57 Co     7.747546    2.935984   15.085375    ( 0.0000,  0.0000,  2.1000)
  58 Co    10.232276    2.932495   15.188263    ( 0.0000,  0.0000,  2.1000)
  59 Fe    12.921690    3.026169   14.891249    ( 0.0000,  0.0000,  2.0000)
  60 Fe     3.931672    5.420411   15.629882    ( 0.0000,  0.0000,  2.0000)
  61 Al     6.770772    5.264855   15.454277    ( 0.0000,  0.0000,  0.0000)
  62 Ni     9.136870    5.197205   15.596984    ( 0.0000,  0.0000,  1.5000)
  63 Cr    11.718252    4.951387   15.752159    ( 0.0000,  0.0000,  0.0000)
  64 Co    14.001912    5.402981   15.663330    ( 0.0000,  0.0000,  2.1000)
  65 Fe     4.512645    6.940479   13.719318    ( 0.0000,  0.0000,  2.0000)
  66 Al     7.194999    7.036259   13.707445    ( 0.0000,  0.0000,  0.0000)
  67 Ni     9.487689    7.039328   13.809904    ( 0.0000,  0.0000,  1.5000)
  68 Al    12.162974    6.810742   13.881798    ( 0.0000,  0.0000,  0.0000)
  69 Cr    14.775488    6.675479   13.721959    ( 0.0000,  0.0000,  0.0000)
  70 Cr     6.193821    8.968413   14.279011    ( 0.0000,  0.0000,  0.0000)
  71 Fe     8.584983    9.273282   14.269911    ( 0.0000,  0.0000,  2.0000)
  72 Al    11.320608    9.757933   14.077778    ( 0.0000,  0.0000,  0.0000)
  73 Fe    13.648670    9.192436   14.532232    ( 0.0000,  0.0000,  2.0000)
  74 Ni    16.551344    9.556888   13.792581    ( 0.0000,  0.0000,  1.5000)
  75 Cr    11.591800    1.292275   16.232589    ( 0.0000,  0.0000,  0.0000)
  76 Co     1.403507    1.505214   17.235856    ( 0.0000,  0.0000,  2.1000)
  77 Co     3.787860    1.856120   17.115872    ( 0.0000,  0.0000,  2.1000)
  78 Ni     6.458869    1.696546   16.861278    ( 0.0000,  0.0000,  1.5000)
  79 Co     9.045541    1.649048   17.285326    ( 0.0000,  0.0000,  2.1000)
  80 Al    13.045981    4.084615   17.734673    ( 0.0000,  0.0000,  0.0000)
  81 Co     2.832829    3.912380   17.499873    ( 0.0000,  0.0000,  2.1000)
  82 Fe     5.249767    3.859619   17.390074    ( 0.0000,  0.0000,  2.0000)
  83 Ni     7.923529    3.745241   17.732992    ( 0.0000,  0.0000,  1.5000)
  84 Cr    10.513543    3.609973   17.444640    ( 0.0000,  0.0000,  0.0000)
  85 Ni    15.227142    6.188881   17.811173    ( 0.0000,  0.0000,  1.5000)
  86 Fe     4.934572    6.037866   18.667848    ( 0.0000,  0.0000,  2.0000)
  87 Ni     7.786102    5.976007   17.977340    ( 0.0000,  0.0000,  1.5000)
  88 Co    10.426153    6.085789   17.908386    ( 0.0000,  0.0000,  2.1000)
  89 Ni    12.873179    6.500446   18.441107    ( 0.0000,  0.0000,  1.5000)
  90 Al    15.618398    8.061525   15.414511    ( 0.0000,  0.0000,  0.0000)
  91 Co     5.595373    7.368215   16.462463    ( 0.0000,  0.0000,  2.1000)
  92 Ni     7.984879    7.626620   16.169212    ( 0.0000,  0.0000,  1.5000)
  93 Cr    10.281790    7.797619   15.844309    ( 0.0000,  0.0000,  0.0000)
  94 Ni    12.880008    7.587409   16.215035    ( 0.0000,  0.0000,  1.5000)
  95 Ni    16.715019    9.997119   16.255860    ( 0.0000,  0.0000,  1.5000)
  96 Cr     6.538668    9.768717   16.710839    ( 0.0000,  0.0000,  0.0000)
  97 Cr     9.198271   10.095145   16.631544    ( 0.0000,  0.0000,  0.0000)
  98 Co    11.512584   10.518701   16.498274    ( 0.0000,  0.0000,  2.1000)
  99 Co    14.166025   10.564578   16.615842    ( 0.0000,  0.0000,  2.1000)
 100 Co     5.046771   10.577317   18.514410    ( 0.0000,  0.0000,  2.1000)
 101 Cr     1.062282    0.187888   19.004151    ( 0.0000,  0.0000,  0.0000)
 102 Fe     9.817094   11.127207   19.140393    ( 0.0000,  0.0000,  2.0000)
 103 Ni    12.685068   11.343020   18.783774    ( 0.0000,  0.0000,  1.5000)
 104 Fe    15.260963   10.248913   19.354789    ( 0.0000,  0.0000,  2.0000)
 105 Cr    -0.657894    1.944997   18.319069    ( 0.0000,  0.0000,  0.0000)
 106 Fe     2.398412    2.422823   19.277955    ( 0.0000,  0.0000,  2.0000)
 107 Ni     5.181035    2.318803   19.200659    ( 0.0000,  0.0000,  1.5000)
 108 Ni     8.287301    2.150423   19.481634    ( 0.0000,  0.0000,  1.5000)
 109 Cr    10.422139    2.592058   20.243289    ( 0.0000,  0.0000,  0.0000)
 110 Al    12.935130    2.047813   20.632832    ( 0.0000,  0.0000,  0.0000)
 111 Al     4.063797    4.319604   20.256561    ( 0.0000,  0.0000,  0.0000)
 112 Cr     6.731232    4.092856   19.621687    ( 0.0000,  0.0000,  0.0000)
 113 Al     9.195168    4.710981   19.643219    ( 0.0000,  0.0000,  0.0000)
 114 Co    11.873008    4.680060   19.977868    ( 0.0000,  0.0000,  2.1000)
 115 Cr    15.840320    7.307203   20.020999    ( 0.0000,  0.0000,  0.0000)
 116 Co     5.336392    6.470409   20.994589    ( 0.0000,  0.0000,  2.1000)
 117 Fe     7.655333    6.561457   20.579024    ( 0.0000,  0.0000,  2.0000)
 118 Ni    10.743910    7.426124   19.860029    ( 0.0000,  0.0000,  1.5000)
 119 Co    14.443302    5.129690   19.842103    ( 0.0000,  0.0000,  2.1000)
 120 Ni    16.613481    8.313444   17.958396    ( 0.0000,  0.0000,  1.5000)
 121 Cr     6.595148    8.220358   18.356696    ( 0.0000,  0.0000,  0.0000)
 122 Co     8.866124    7.940446   18.741148    ( 0.0000,  0.0000,  2.1000)
 123 Fe    11.591449    8.678376   17.908104    ( 0.0000,  0.0000,  2.0000)
 124 Ni    14.155245    8.513338   18.132547    ( 0.0000,  0.0000,  1.5000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.614700    0.000000    0.000000    56     0.1951
  2. axis:    yes    6.308550   10.926700    0.000000    56     0.1951
  3. axis:    no     0.000000    0.000000   29.353100   128     0.2293

  Lengths:  12.614700  12.617075  29.353100
  Angles:   90.000000  90.000000  59.999934

Effective grid spacing dv^(1/3) = 0.2160

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 19:15:47 -1151.433999                  +149.4302
iter:   2 19:18:55 -1541.586164  +0.41  -1.07    +80.7585
iter:   3 19:22:03 -3816.060801  +1.63  -0.84    +53.8264
iter:   4 19:25:11  -966.925083  +0.39  -0.48    +26.3042
iter:   5 19:28:19  -932.889622  +0.24  -1.13    +25.7434
iter:   6 19:31:28  -938.176609  -0.14  -1.20    +26.6095
iter:   7 19:34:35  -921.609782  -0.76  -1.21    +27.3690
iter:   8 19:37:43  -957.943138  -0.58  -1.23    +29.3444
iter:   9 19:40:51 -1477.791788  -0.38  -1.15    +30.0816
iter:  10 19:43:58  -917.263004  -0.93  -0.84    +26.3887
iter:  11 19:47:02  -908.710102  -1.48  -1.28    +26.5711
iter:  12 19:50:10  -913.833470  -1.66  -1.29    +30.1431
iter:  13 19:53:18  -897.305905  -1.66  -1.30    +31.0992
iter:  14 19:56:25  -892.779996  -1.86  -1.35    +35.0592
iter:  15 19:59:33  -919.945307  -1.58  -1.39    +38.0457
iter:  16 20:02:41 -1013.255206  -1.19  -1.30    +40.0736
iter:  17 20:05:49  -892.049934  -1.53  -1.10    +38.8460
iter:  18 20:08:48  -892.317001  -1.67  -1.46    +41.8811
iter:  19 20:11:34  -928.791420  -1.34  -1.50    +43.7679
iter:  20 20:14:43  -884.975606  -1.72  -1.32    +45.4118
iter:  21 20:17:52  -887.770074  -1.95  -1.58    +47.7462
iter:  22 20:21:01  -899.718213  -1.98  -1.57    +50.2903
iter:  23 20:24:11  -926.831861  -1.56  -1.48    +52.4867
iter:  24 20:27:21  -886.800505  -1.98  -1.32    +52.1296
iter:  25 20:30:31  -891.000226  -1.96  -1.68    +54.8592
iter:  26 20:33:40  -887.281564  -2.11  -1.65    +54.8889
iter:  27 20:36:49  -884.818085  -2.71  -1.68    +56.9803
iter:  28 20:39:59  -892.031043  -2.03  -1.79    +59.4848
iter:  29 20:43:08  -896.128653  -2.24  -1.66    +59.4063
iter:  30 20:46:17  -887.475279  -2.55  -1.61    +61.9326
iter:  31 20:49:27  -889.188725  -2.38  -1.88    +63.6692
iter:  32 20:52:36  -889.082542  -2.54  -1.90    +63.7185
iter:  33 20:55:46  -891.010068  -2.55  -1.96    +65.3491
iter:  34 20:58:55  -891.268342  -2.68  -1.94    +66.8617
iter:  35 21:02:05  -894.307495  -2.65  -1.99    +67.0908
iter:  36 21:05:14  -893.676152  -2.53  -1.87    +67.9177
iter:  37 21:08:24  -891.760283  -2.88  -1.93    +69.3842
iter:  38 21:11:33  -892.324254  -2.98  -2.13    +70.5970
iter:  39 21:14:42  -894.119219  -2.90  -2.16    +70.8525
iter:  40 21:17:52  -892.600248  -3.14  -2.00    +71.0905
iter:  41 21:21:01  -892.818091  -2.87  -2.20    +71.9743
iter:  42 21:24:10  -893.220116  -2.93  -2.30    +71.8829
iter:  43 21:27:20  -892.774747  -3.07  -2.19    +71.6715
iter:  44 21:30:29  -892.903519  -3.32  -2.42    +71.9308
iter:  45 21:33:38  -903.105601  -2.50  -2.45    +71.9181
iter:  46 21:36:48  -893.220349  -2.70  -1.69    +72.0060
iter:  47 21:39:57  -892.929925  -3.54  -2.36    +71.7345
iter:  48 21:43:07  -893.031080  -3.72  -2.54    +71.8640
iter:  49 21:46:17  -893.043509  -4.14  -2.51    +71.8331
iter:  50 21:49:26  -893.082002c -4.14  -2.49    +71.6898
iter:  51 21:52:35  -895.372573  -2.99  -2.48    +71.5698
iter:  52 21:55:45  -893.182661  -3.20  -2.00    +71.6394
iter:  53 21:58:55  -892.967382  -3.85  -2.43    +71.6107
iter:  54 22:02:05  -892.995691  -4.13  -2.64    +71.6637
iter:  55 22:05:15  -892.972330c -3.92  -2.60    +71.6950
iter:  56 22:08:25  -892.994145c -4.11  -2.68    +71.7106
iter:  57 22:11:34  -892.994670c -3.98  -2.64    +71.7808
iter:  58 22:14:44  -893.040260c -4.09  -2.70    +71.7883
iter:  59 22:17:50  -892.949958c -4.31  -2.59    +71.8451
iter:  60 22:20:59  -892.961904c -4.66  -2.82    +71.8992
iter:  61 22:24:08  -892.930116c -4.60  -2.77    +71.9369
iter:  62 22:27:17  -892.932023c -4.60  -3.01    +71.8916
iter:  63 22:30:27  -892.965245c -4.40  -3.03    +72.2132
iter:  64 22:33:36  -892.960953c -4.61  -2.92    +72.3162
iter:  65 22:36:45  -892.963646c -4.89  -3.03    +72.3252
iter:  66 22:39:55  -892.974775c -4.53  -3.06    +72.5108
iter:  67 22:43:04  -892.973794c -4.73  -2.98    +72.5021
iter:  68 22:46:14  -892.975911c -5.01  -3.09    +72.5470
iter:  69 22:49:24  -892.975077c -4.82  -3.09    +72.7476
iter:  70 22:52:34  -892.991826c -4.66  -3.17    +72.8300
iter:  71 22:55:37  -892.982463c -5.38  -3.02    +72.8052
iter:  72 22:58:47  -893.643868  -3.68  -3.10    +72.8547
iter:  73 23:01:56  -892.996509  -3.91  -2.29    +72.8031
iter:  74 23:05:06  -893.005024  -4.80  -2.99    +72.7991
iter:  75 23:08:15  -893.003527c -5.08  -2.93    +72.9194
iter:  76 23:11:25  -893.008978c -4.92  -2.96    +72.9798
iter:  77 23:14:34  -893.018733c -5.09  -2.92    +73.0415
iter:  78 23:17:43  -893.633839  -3.53  -2.87    +73.1468
iter:  79 23:20:53  -893.002435  -3.86  -2.27    +73.1002
iter:  80 23:24:02  -893.013365  -4.41  -2.96    +73.1054
iter:  81 23:27:12  -892.988481c -4.53  -2.92    +73.1764
iter:  82 23:30:22  -892.981106c -4.80  -3.05    +73.1965
iter:  83 23:33:32  -892.994689c -4.76  -3.14    +73.1028
iter:  84 23:36:41  -893.421050  -3.81  -3.03    +73.1404
iter:  85 23:39:52  -892.993944  -4.03  -2.38    +73.1723
iter:  86 23:43:02  -893.006625  -4.85  -3.05    +73.1599
iter:  87 23:46:11  -892.996327c -5.40  -2.95    +73.1988
iter:  88 23:49:20  -893.001406c -5.63  -3.03    +73.1790
iter:  89 23:52:27  -893.002173c -5.69  -2.98    +73.1945
iter:  90 23:55:35  -893.554503  -3.66  -2.98    +73.2097
iter:  91 23:58:45  -892.998242  -3.94  -2.32    +73.1933
iter:  92 00:01:55  -893.014364  -4.74  -3.04    +73.1606
iter:  93 00:05:05  -892.993566c -5.26  -2.92    +73.1935
iter:  94 00:08:14  -893.007281c -4.84  -3.08    +73.1737
iter:  95 00:11:25  -893.001771c -5.32  -2.96    +73.1720
iter:  96 00:14:34  -893.470190  -3.73  -3.00    +73.2457
iter:  97 00:17:44  -892.995194  -4.05  -2.36    +73.2411
iter:  98 00:20:52  -892.990610  -4.91  -3.08    +73.2562
iter:  99 00:23:59  -892.992037c -5.28  -3.19    +73.2123
iter: 100 00:27:08  -892.987787c -5.30  -3.18    +73.1707
iter: 101 00:30:17  -892.989019c -5.67  -3.35    +73.1464
iter: 102 00:33:27  -892.987497c -5.28  -3.33    +73.0904
iter: 103 00:36:36  -892.992922c -5.74  -3.66    +73.1073
iter: 104 00:39:45  -892.989699c -5.22  -3.30    +73.0906
iter: 105 00:42:55  -892.988154c -5.73  -3.55    +73.0988
iter: 106 00:46:05  -892.991701c -5.46  -3.85    +73.0650
iter: 107 00:49:14  -892.994461c -5.55  -3.79    +72.9930
iter: 108 00:52:24  -892.991202c -5.83  -3.74    +73.0691
iter: 109 00:55:33  -892.987842c -5.41  -3.83    +73.1856
iter: 110 00:58:39  -892.993535c -5.35  -3.72    +73.0490
iter: 111 01:01:50  -892.980704c -4.74  -3.64    +73.3371
iter: 112 01:05:01  -892.991328c -5.18  -3.61    +73.0976
iter: 113 01:08:11  -892.992644c -5.40  -3.54    +73.0013
iter: 114 01:11:22  -892.989280c -5.83  -3.85    +73.0551
iter: 115 01:14:32  -892.997131c -5.13  -3.78    +72.9264
iter: 116 01:17:44  -893.004111c -5.27  -3.74    +72.8777
iter: 117 01:20:55  -892.994776c -5.43  -3.46    +73.0009
iter: 118 01:24:06  -892.991171c -4.69  -3.84    +73.2039
iter: 119 01:27:17  -892.990390c -5.62  -3.38    +73.1085
iter: 120 01:30:28  -892.988193c -5.56  -3.51    +73.1304
iter: 121 01:33:37  -892.993303c -5.36  -3.45    +73.0144
iter: 122 01:36:45  -892.996392c -5.58  -3.46    +72.9275
iter: 123 01:39:57  -893.102930c -4.29  -3.44    +72.8263
iter: 124 01:43:08  -892.995848c -4.74  -2.69    +72.8439
iter: 125 01:46:19  -893.005956c -4.93  -3.55    +72.8505
iter: 126 01:49:30  -893.013883c -4.57  -3.25    +72.8174
iter: 127 01:52:41  -893.002811c -4.95  -3.17    +72.8451
iter: 128 01:55:52  -893.014673c -5.06  -3.63    +72.7617
iter: 129 01:59:03  -892.980906c -4.16  -3.44    +73.0866
iter: 130 02:02:15  -892.994029c -5.00  -3.33    +72.8623
iter: 131 02:05:25  -893.002524c -4.97  -3.61    +72.7626
iter: 132 02:08:37  -893.004710c -5.47  -3.69    +72.7500
iter: 133 02:11:47  -893.033076c -4.91  -3.49    +72.7411
iter: 134 02:14:58  -893.018704c -4.92  -3.00    +72.7101
iter: 135 02:18:09  -893.018362c -5.39  -3.31    +72.7055
iter: 136 02:21:20  -893.038856c -4.82  -3.59    +72.5972
iter: 137 02:24:30  -892.993067c -3.84  -3.39    +72.9667
iter: 138 02:27:41  -892.998749c -4.99  -3.36    +72.8898
iter: 139 02:30:52  -892.999179c -5.75  -3.27    +72.8749
iter: 140 02:34:03  -893.007373c -5.41  -3.35    +72.8078
iter: 141 02:37:09  -892.996546c -5.15  -3.19    +72.9549
iter: 142 02:40:20  -893.173115  -4.19  -3.38    +72.9692
iter: 143 02:43:32  -893.036666  -3.91  -2.55    +72.8778
iter: 144 02:46:42  -893.132138  -3.85  -2.94    +72.9133
iter: 145 02:49:53  -893.008397  -4.36  -2.64    +72.9610
iter: 146 02:53:04  -893.028705  -4.29  -3.21    +72.8805
iter: 147 02:56:15  -893.017186c -4.76  -3.10    +72.8514
iter: 148 02:59:27  -893.277457  -3.93  -3.15    +72.7691
iter: 149 03:02:38  -893.018464  -4.37  -2.49    +72.7342
iter: 150 03:05:48  -893.019660  -4.84  -3.39    +72.6415
iter: 151 03:08:58  -893.025850c -5.13  -3.56    +72.5328
iter: 152 03:12:06  -893.043793c -4.95  -3.47    +72.4023
iter: 153 03:15:15  -893.024587c -4.81  -3.27    +72.5737
iter: 154 03:18:26  -893.031370c -5.04  -3.40    +72.4717
iter: 155 03:21:37  -893.033033c -5.45  -3.28    +72.4622
iter: 156 03:24:48  -893.039342c -5.32  -3.39    +72.3977
iter: 157 03:27:58  -893.052210c -5.08  -3.35    +72.3212
iter: 158 03:31:10  -893.043340c -5.57  -3.21    +72.3558
iter: 159 03:34:21  -893.059516c -5.10  -3.36    +72.2566
iter: 160 03:37:33  -893.156369  -4.36  -3.11    +72.2369
iter: 161 03:40:43  -893.094058c -4.32  -2.68    +72.2250
iter: 162 03:43:55  -893.094982c -4.51  -2.88    +72.1588
iter: 163 03:47:06  -893.075331c -4.70  -2.88    +72.0133
iter: 164 03:50:17  -893.070541c -4.44  -3.01    +71.8420
iter: 165 03:53:29  -893.077800c -4.96  -3.05    +71.8420
iter: 166 03:56:39  -894.125622  -3.47  -3.00    +71.7361
iter: 167 03:59:45  -893.080863  -3.76  -2.20    +71.7527
iter: 168 04:02:56  -893.102351  -4.57  -3.04    +71.7013
iter: 169 04:06:07  -893.080501c -5.38  -2.92    +71.6803
iter: 170 04:09:18  -893.082291c -5.08  -3.08    +71.6489
iter: 171 04:12:29  -893.098943c -5.33  -3.11    +71.6406
iter: 172 04:15:39  -893.286021  -3.96  -2.96    +71.5917
iter: 173 04:18:51  -893.096648  -4.22  -2.57    +71.5990
iter: 174 04:22:02  -893.103700  -5.08  -2.98    +71.5625
iter: 175 04:25:13  -893.119345c -4.61  -2.96    +71.4448
iter: 176 04:28:22  -893.101406c -4.84  -2.97    +71.5207
iter: 177 04:31:31  -893.137690c -4.54  -3.05    +71.4367
iter: 178 04:34:42  -893.444863  -3.82  -2.89    +71.4110
iter: 179 04:37:53  -893.120016  -4.12  -2.44    +71.4232
iter: 180 04:41:04  -893.161812  -4.44  -3.00    +71.4390
iter: 181 04:44:15  -893.190593c -4.49  -2.81    +71.4349
iter: 182 04:47:26  -893.114171c -3.96  -2.70    +71.4208
iter: 183 04:50:36  -893.200579c -4.25  -2.98    +71.4378
iter: 184 04:53:47  -893.298122  -3.90  -2.68    +71.3718
iter: 185 04:56:58  -893.101869  -4.08  -2.57    +71.4271
iter: 186 05:00:09  -893.152477  -4.50  -3.04    +71.4376
iter: 187 05:03:21  -893.131675c -5.23  -2.79    +71.3974
iter: 188 05:06:32  -893.138586c -5.34  -2.87    +71.3809
iter: 189 05:09:43  -893.084416c -4.51  -2.82    +71.3628
iter: 190 05:12:54  -893.128305c -4.24  -3.30    +71.3617
iter: 191 05:16:01  -893.102957c -4.46  -2.94    +71.4561
iter: 192 05:19:12  -893.108212c -4.72  -3.13    +71.4589
iter: 193 05:22:23  -893.096206c -5.11  -3.20    +71.4797
iter: 194 05:25:33  -893.099880c -5.18  -3.43    +71.5560
iter: 195 05:28:44  -893.099600c -5.56  -3.48    +71.5960
iter: 196 05:31:55  -893.100071c -5.76  -3.53    +71.6137
iter: 197 05:35:05  -893.100628c -5.74  -3.65    +71.6204
iter: 198 05:38:16  -893.100944c -5.68  -3.51    +71.6121
iter: 199 05:41:27  -893.119990c -5.17  -3.62    +71.6233
iter: 200 05:44:37  -893.102619c -5.49  -3.09    +71.6182
iter: 201 05:47:48  -893.106590c -5.61  -3.67    +71.6454
iter: 202 05:50:59  -893.102031c -5.53  -3.36    +71.6532
iter: 203 05:54:10  -893.109327c -5.41  -3.73    +71.6561
iter: 204 05:57:21  -893.107472c -5.91  -3.28    +71.6423
iter: 205 06:00:33  -893.103157c -5.23  -3.36    +71.6792
iter: 206 06:03:43  -893.104432c -5.94  -3.47    +71.6579
iter: 207 06:06:50  -893.105635c -5.80  -3.40    +71.6450
iter: 208 06:10:00  -893.109511c -5.22  -3.34    +71.6369
iter: 209 06:13:11  -893.101814c -5.35  -3.24    +71.6318
iter: 210 06:16:22  -893.111379c -5.36  -3.80    +71.6266
iter: 211 06:19:32  -893.104224c -5.20  -3.23    +71.6366
iter: 212 06:22:44  -893.106052c -5.36  -3.51    +71.6729
iter: 213 06:25:54  -893.105866c -5.83  -3.44    +71.6730
iter: 214 06:29:05  -893.105251c -5.29  -3.46    +71.6698
iter: 215 06:32:15  -893.102414c -5.68  -3.50    +71.6590
iter: 216 06:35:26  -893.102491c -5.66  -3.72    +71.5989
iter: 217 06:38:37  -893.102872c -5.72  -3.86    +71.6044
iter: 218 06:41:47  -893.103807c -5.98  -3.76    +71.6113
iter: 219 06:44:58  -893.102126c -6.49  -3.63    +71.6250
iter: 220 06:48:03  -893.102945c -6.62  -4.05c   +71.6174
iter: 221 06:51:13  -893.102684c -7.05  -3.79    +71.6170
iter: 222 06:54:24  -893.103120c -7.10  -3.82    +71.6173
iter: 223 06:57:35  -893.103359c -6.74  -3.75    +71.6177
iter: 224 07:00:46  -893.102335c -6.14  -3.70    +71.6238
iter: 225 07:03:56  -893.102077c -6.32  -3.88    +71.6236
iter: 226 07:07:07  -893.102874c -6.56  -4.06c   +71.6039
iter: 227 07:10:17  -893.102308c -6.45  -3.82    +71.6054
iter: 228 07:13:28  -893.102276c -6.28  -3.83    +71.6032
iter: 229 07:16:39  -893.103066c -6.41  -4.06c   +71.6015
iter: 230 07:19:50  -893.102698c -6.18  -3.77    +71.6093
iter: 231 07:23:01  -893.102815c -6.46  -3.83    +71.6026
iter: 232 07:26:12  -893.102041c -6.51  -3.88    +71.6032
iter: 233 07:29:23  -893.102153c -6.73  -4.07c   +71.6061
iter: 234 07:32:33  -893.102274c -7.11  -4.04c   +71.6023
iter: 235 07:35:44  -893.102040c -6.93  -4.03c   +71.6014
iter: 236 07:38:55  -893.102159c -6.74  -4.38c   +71.6004
iter: 237 07:42:01  -893.102067c -6.83  -4.15c   +71.5984
iter: 238 07:45:12  -893.102024c -7.39  -4.29c   +71.5991
iter: 239 07:48:23  -893.101988c -7.75c -4.51c   +71.5963

Converged after 239 iterations.

Dipole moment: (-97.537361, 23.161155, -0.041372) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 71.596317)
Local magnetic moments:
   0 Cr ( 0.000000,  0.000000,  2.765353)
   1 Cr ( 0.000000,  0.000000, -3.214493)
   2 Al ( 0.000000,  0.000000, -0.011765)
   3 Fe ( 0.000000,  0.000000,  3.017498)
   4 Cr ( 0.000000,  0.000000, -3.218329)
   5 Co ( 0.000000,  0.000000,  0.698043)
   6 Co ( 0.000000,  0.000000,  1.581621)
   7 Ni ( 0.000000,  0.000000,  0.322929)
   8 Fe ( 0.000000,  0.000000,  2.305261)
   9 Ni ( 0.000000,  0.000000,  0.127198)
  10 Ni ( 0.000000,  0.000000,  0.094075)
  11 Ni ( 0.000000,  0.000000,  0.137368)
  12 Al ( 0.000000,  0.000000, -0.047488)
  13 Cr ( 0.000000,  0.000000, -3.311332)
  14 Cr ( 0.000000,  0.000000, -3.522609)
  15 Fe ( 0.000000,  0.000000,  2.386422)
  16 Fe ( 0.000000,  0.000000,  2.624682)
  17 Fe ( 0.000000,  0.000000,  2.596117)
  18 Co ( 0.000000,  0.000000,  1.546297)
  19 Fe ( 0.000000,  0.000000,  2.525956)
  20 Al ( 0.000000,  0.000000, -0.034808)
  21 Ni ( 0.000000,  0.000000,  0.103633)
  22 Co ( 0.000000,  0.000000,  1.229598)
  23 Co ( 0.000000,  0.000000,  1.526339)
  24 Al ( 0.000000,  0.000000, -0.045609)
  25 Al ( 0.000000,  0.000000, -0.024380)
  26 Fe ( 0.000000,  0.000000,  2.389268)
  27 Al ( 0.000000,  0.000000, -0.033217)
  28 Ni ( 0.000000,  0.000000,  0.221626)
  29 Cr ( 0.000000,  0.000000,  2.603997)
  30 Al ( 0.000000,  0.000000, -0.031277)
  31 Co ( 0.000000,  0.000000,  1.404407)
  32 Cr ( 0.000000,  0.000000, -0.736072)
  33 Cr ( 0.000000,  0.000000, -0.629934)
  34 Al ( 0.000000,  0.000000, -0.035059)
  35 Ni ( 0.000000,  0.000000,  0.129574)
  36 Co ( 0.000000,  0.000000,  1.248325)
  37 Fe ( 0.000000,  0.000000,  1.956038)
  38 Fe ( 0.000000,  0.000000,  2.119141)
  39 Fe ( 0.000000,  0.000000,  2.358940)
  40 Cr ( 0.000000,  0.000000, -1.575433)
  41 Cr ( 0.000000,  0.000000, -1.886943)
  42 Fe ( 0.000000,  0.000000,  2.024946)
  43 Fe ( 0.000000,  0.000000,  2.314720)
  44 Al ( 0.000000,  0.000000, -0.023516)
  45 Cr ( 0.000000,  0.000000,  2.176104)
  46 Ni ( 0.000000,  0.000000,  0.312887)
  47 Ni ( 0.000000,  0.000000,  0.480978)
  48 Co ( 0.000000,  0.000000,  1.491215)
  49 Cr ( 0.000000,  0.000000,  1.783585)
  50 Co ( 0.000000,  0.000000,  1.361548)
  51 Fe ( 0.000000,  0.000000,  2.407333)
  52 Fe ( 0.000000,  0.000000,  2.334433)
  53 Ni ( 0.000000,  0.000000,  0.532017)
  54 Co ( 0.000000,  0.000000,  0.935465)
  55 Cr ( 0.000000,  0.000000, -2.059341)
  56 Fe ( 0.000000,  0.000000,  2.623848)
  57 Co ( 0.000000,  0.000000,  1.451190)
  58 Co ( 0.000000,  0.000000,  1.085615)
  59 Fe ( 0.000000,  0.000000,  2.070960)
  60 Fe ( 0.000000,  0.000000,  2.562849)
  61 Al ( 0.000000,  0.000000, -0.048854)
  62 Ni ( 0.000000,  0.000000,  0.260488)
  63 Cr ( 0.000000,  0.000000, -1.910385)
  64 Co ( 0.000000,  0.000000,  0.659560)
  65 Fe ( 0.000000,  0.000000,  2.068835)
  66 Al ( 0.000000,  0.000000, -0.035483)
  67 Ni ( 0.000000,  0.000000,  0.197086)
  68 Al ( 0.000000,  0.000000, -0.025515)
  69 Cr ( 0.000000,  0.000000, -2.018380)
  70 Cr ( 0.000000,  0.000000, -2.014007)
  71 Fe ( 0.000000,  0.000000,  2.296967)
  72 Al ( 0.000000,  0.000000, -0.050200)
  73 Fe ( 0.000000,  0.000000,  2.401306)
  74 Ni ( 0.000000,  0.000000,  0.189257)
  75 Cr ( 0.000000,  0.000000, -1.565620)
  76 Co ( 0.000000,  0.000000,  1.035238)
  77 Co ( 0.000000,  0.000000,  1.613640)
  78 Ni ( 0.000000,  0.000000,  0.653702)
  79 Co ( 0.000000,  0.000000,  1.672245)
  80 Al ( 0.000000,  0.000000, -0.023430)
  81 Co ( 0.000000,  0.000000,  1.419344)
  82 Fe ( 0.000000,  0.000000,  2.699741)
  83 Ni ( 0.000000,  0.000000,  0.112749)
  84 Cr ( 0.000000,  0.000000,  1.221141)
  85 Ni ( 0.000000,  0.000000,  0.501411)
  86 Fe ( 0.000000,  0.000000,  2.575225)
  87 Ni ( 0.000000,  0.000000,  0.249469)
  88 Co ( 0.000000,  0.000000,  1.381338)
  89 Ni ( 0.000000,  0.000000,  0.423613)
  90 Al ( 0.000000,  0.000000, -0.030860)
  91 Co ( 0.000000,  0.000000,  1.198501)
  92 Ni ( 0.000000,  0.000000,  0.049260)
  93 Cr ( 0.000000,  0.000000, -2.664991)
  94 Ni ( 0.000000,  0.000000,  0.305361)
  95 Ni ( 0.000000,  0.000000,  0.285249)
  96 Cr ( 0.000000,  0.000000,  2.238060)
  97 Cr ( 0.000000,  0.000000, -2.673735)
  98 Co ( 0.000000,  0.000000,  1.348236)
  99 Co ( 0.000000,  0.000000,  1.869966)
 100 Co ( 0.000000,  0.000000,  1.163870)
 101 Cr ( 0.000000,  0.000000, -2.555707)
 102 Fe ( 0.000000,  0.000000,  2.960299)
 103 Ni ( 0.000000,  0.000000,  0.649830)
 104 Fe ( 0.000000,  0.000000,  3.196688)
 105 Cr ( 0.000000,  0.000000,  0.976072)
 106 Fe ( 0.000000,  0.000000,  2.442471)
 107 Ni ( 0.000000,  0.000000,  0.333633)
 108 Ni ( 0.000000,  0.000000,  0.163262)
 109 Cr ( 0.000000,  0.000000, -3.101182)
 110 Al ( 0.000000,  0.000000, -0.001494)
 111 Al ( 0.000000,  0.000000, -0.033185)
 112 Cr ( 0.000000,  0.000000, -2.843664)
 113 Al ( 0.000000,  0.000000, -0.011598)
 114 Co ( 0.000000,  0.000000,  1.596522)
 115 Cr ( 0.000000,  0.000000, -3.301371)
 116 Co ( 0.000000,  0.000000,  1.594831)
 117 Fe ( 0.000000,  0.000000,  2.986574)
 118 Ni ( 0.000000,  0.000000,  0.818522)
 119 Co ( 0.000000,  0.000000,  1.591387)
 120 Ni ( 0.000000,  0.000000,  0.286781)
 121 Cr ( 0.000000,  0.000000, -2.294952)
 122 Co ( 0.000000,  0.000000,  1.604592)
 123 Fe ( 0.000000,  0.000000,  2.867358)
 124 Ni ( 0.000000,  0.000000,  0.609522)

Energy contributions relative to reference atoms: (reference = -3927717.499734)

Kinetic:       +273.221054
Potential:     -283.202730
External:        +0.000000
XC:            -916.636048
Entropy (-ST):   -5.218848
Local:          +36.125159
--------------------------
Free energy:   -895.711413
Extrapolated:  -893.101988

Dipole-layer corrected work functions: 4.197878, 4.252191 eV

Spin contamination: 57.410122 electrons
Showing all kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   547      0.29461    0.99866      1.26466    0.04380
  0   548      0.31083    0.99843      1.27487    0.03971
  0   549      0.32348    0.99822      1.28452    0.03619
  0   550      0.33140    0.99807      1.28771    0.03509

  1   547      0.29009    0.99872      1.26067    0.04550
  1   548      0.31631    0.99834      1.26994    0.04164
  1   549      0.32727    0.99815      1.27607    0.03926
  1   550      0.33496    0.99800      1.28732    0.03523


Fermi level: 0.95632

Gap: 0.005 eV
Transition (v -> c):
  (s=0, k=0, n=584, [0.25, -0.25, 0.00]) -> (s=0, k=1, n=585, [0.25, 0.25, 0.00])

Forces in eV/Ang:
  0 Cr    0.51067   -1.04927   -0.39772
  1 Cr   -0.96844    0.55375    0.60985
  2 Al    0.74853    0.77972    0.44408
  3 Fe    0.05024    0.31899    1.63362
  4 Cr   -1.32288   -0.93408    0.35100
  5 Co    0.26696    0.47884    0.39773
  6 Co    0.22182   -1.04012    0.41586
  7 Ni    1.39766   -0.91657    0.86260
  8 Fe   -0.18364   -0.61194   -0.37074
  9 Ni    1.13018    0.52562   -0.10439
 10 Ni   -0.53359    0.41544   -0.64531
 11 Ni   -0.01055    1.30243   -0.27272
 12 Al   -0.93167   -1.00696   -0.02645
 13 Cr    0.03256    0.48754    0.31814
 14 Cr    0.42717   -0.34100   -0.42206
 15 Fe    0.21882   -0.23739    0.01681
 16 Fe   -0.40184    0.12585    1.18598
 17 Fe    0.05366    0.42166   -0.73899
 18 Co   -0.27837    0.27411    0.69858
 19 Fe   -1.00736   -0.10792   -0.03482
 20 Al   -0.91135   -0.17761   -0.16893
 21 Ni    0.56340   -0.59162    0.78830
 22 Co    0.07038    0.44199   -1.35893
 23 Co    0.33586   -1.24365    1.26241
 24 Al   -0.49798   -0.51249   -1.83078
 25 Al    0.27867    0.45967    0.98350
 26 Fe   -0.28480   -0.47326   -0.57206
 27 Al    0.81673    0.55711    0.12985
 28 Ni   -0.27081    0.49245   -0.77521
 29 Cr    0.27715    0.00490    1.02484
 30 Al    0.82622    0.00917   -0.43511
 31 Co   -1.06061    1.77612   -0.07931
 32 Cr   -0.14419    0.61972   -0.34407
 33 Cr   -0.38764   -1.36265    0.55551
 34 Al    0.65240    0.93205    0.34903
 35 Ni   -0.33272   -0.35260   -1.07054
 36 Co   -0.40103   -0.43610    0.31301
 37 Fe   -0.69373   -0.47022    0.87985
 38 Fe    0.35612   -0.14617    0.68626
 39 Fe   -0.28602    0.01286   -0.13818
 40 Cr   -0.02522    0.48486    1.02916
 41 Cr    0.59410    0.16207   -0.32840
 42 Fe   -0.99479   -1.40277   -1.50557
 43 Fe    0.82100    1.39529   -1.02942
 44 Al   -0.36397    0.29464    2.13575
 45 Cr   -1.13254   -0.07731    0.38630
 46 Ni    0.29880    0.58419    0.17925
 47 Ni    0.18976    1.33189    0.05305
 48 Co    1.84789   -1.04215   -0.86302
 49 Cr   -0.46422   -0.88849    0.38058
 50 Co   -0.72137   -0.13513   -0.04434
 51 Fe   -1.21093   -0.34216   -0.59086
 52 Fe    1.95157   -0.13841   -0.65294
 53 Ni   -0.44251    0.03654   -1.91253
 54 Co    0.87787    0.57533   -0.26530
 55 Cr    0.94115   -0.72797    1.55583
 56 Fe    0.50792   -0.51387    0.25490
 57 Co    0.06604   -0.01091    0.20783
 58 Co    0.33707    0.11215   -0.31028
 59 Fe   -0.97852   -0.46052    0.39504
 60 Fe    0.39574    0.44862    0.53168
 61 Al   -0.89068   -0.63102    1.01536
 62 Ni    0.54759    0.16755    0.38531
 63 Cr   -0.92044    0.88295   -0.07689
 64 Co   -0.19818    0.16669    0.27303
 65 Fe    1.10600   -0.02245   -0.24818
 66 Al    0.50873   -1.26203   -1.43342
 67 Ni    0.91650   -0.51611    0.83306
 68 Al   -0.27720    0.48607    0.74720
 69 Cr   -0.21933   -0.41151   -1.75151
 70 Cr   -1.14210    2.45217    1.51271
 71 Fe    0.46616    0.37560    0.14705
 72 Al   -1.28633   -1.14355    0.84915
 73 Fe    0.07921    0.18203    0.15812
 74 Ni   -1.26844   -0.48231   -0.77860
 75 Cr    0.00420    0.17838    0.89230
 76 Co    0.38264    0.56714   -1.21535
 77 Co    0.66961   -0.91206    0.25219
 78 Ni    0.01852    0.83346    0.09781
 79 Co    0.44593   -0.40445   -0.01479
 80 Al    0.71583    0.38567    0.35655
 81 Co    0.28139    0.55585    0.02966
 82 Fe    0.38510    0.64130   -0.26462
 83 Ni    0.37257   -1.29449   -2.06519
 84 Cr   -0.12087    0.64980    0.30828
 85 Ni   -0.19546    1.00088   -0.45814
 86 Fe    0.85291    0.65376   -0.67010
 87 Ni   -0.65460    0.76288    0.00971
 88 Co    0.36809   -0.03167   -0.38970
 89 Ni   -0.71449   -0.20588    0.35314
 90 Al    0.59658   -0.09405    2.85333
 91 Co   -1.05321   -0.65958   -1.17938
 92 Ni   -0.38418    0.34772   -0.28309
 93 Cr    1.44884   -0.19667    1.22195
 94 Ni    0.07823   -0.03853   -0.67656
 95 Ni    0.46967    0.13167    0.15575
 96 Cr    0.62181    0.89347   -0.24515
 97 Cr   -0.74105    0.49764    0.47760
 98 Co    0.71732    0.12674    0.20696
 99 Co   -0.81473   -0.92463    0.64955
100 Co   -0.57078   -0.07792   -0.17541
101 Cr    0.19013   -1.18344   -0.14060
102 Fe    0.69349    0.13216   -1.05968
103 Ni    0.65050   -1.48347   -0.35543
104 Fe    0.05584    0.53600   -1.23878
105 Cr   -1.04835   -0.53499    0.72974
106 Fe    0.53219    0.16761   -0.05790
107 Ni   -0.83613   -0.03895    0.03690
108 Ni   -0.68959   -0.47781   -0.26809
109 Cr    0.58788   -0.65172   -0.38772
110 Al    0.17217    0.90177    0.34291
111 Al   -0.06059   -0.39531   -0.18206
112 Cr   -1.16606    1.13041    0.93652
113 Al    0.76645    0.72886   -0.06381
114 Co   -0.11359   -0.20885   -1.29385
115 Cr   -0.45634   -0.11483   -0.08861
116 Co    0.45731   -0.73286   -1.06598
117 Fe   -0.50511    0.20074   -1.38140
118 Ni    0.46071   -0.77330   -0.24640
119 Co   -0.86570   -0.65567   -0.70903
120 Ni   -0.09321    0.32477    0.17462
121 Cr   -0.42766    0.03194    0.86138
122 Co    0.42291    0.60608   -0.70405
123 Fe   -0.30655   -0.22971    0.77520
124 Ni    0.15681    0.42083   -0.12353

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             44.111    44.111   0.1% |
Hamiltonian:                         1.805     0.020   0.0% |
 Atomic:                             0.399     0.003   0.0% |
  XC Correction:                     0.397     0.397   0.0% |
 Calculate atomic Hamiltonians:      0.643     0.643   0.0% |
 Communicate:                        0.109     0.109   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.132     0.132   0.0% |
 XC 3D grid:                         0.500     0.500   0.0% |
LCAO initialization:               331.860     0.635   0.0% |
 LCAO eigensolver:                  19.526     0.022   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         8.041     8.041   0.0% |
  Orbital Layouts:                  11.270    11.270   0.0% |
  Potential matrix:                  0.006     0.006   0.0% |
  Sum over cells:                    0.187     0.187   0.0% |
 LCAO to grid:                     309.263   309.263   0.7% |
 Set positions (LCAO WFS):           2.436     2.078   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.000     0.000   0.0% |
  ST tci:                            0.137     0.137   0.0% |
  mktci:                             0.215     0.215   0.0% |
PWDescriptor:                        0.282     0.282   0.0% |
SCF-cycle:                       45354.533     2.225   0.0% |
 Davidson:                       44051.387 11867.024  25.9% |---------|
  Apply H:                         858.471   842.577   1.8% ||
   HMM T:                           15.894    15.894   0.0% |
  Subspace diag:                  4117.616     0.145   0.0% |
   calc_h_matrix:                 1844.602  1031.299   2.3% ||
    Apply H:                       813.304   796.934   1.7% ||
     HMM T:                         16.370    16.370   0.0% |
   diagonalize:                    353.336   353.336   0.8% |
   rotate_psi:                    1919.533  1919.533   4.2% |-|
  calc. matrices:                 9504.225  7950.029  17.4% |------|
   Apply H:                       1554.196  1522.242   3.3% ||
    HMM T:                          31.954    31.954   0.1% |
  diagonalize:                   13622.682 13622.682  29.8% |-----------|
  rotate_psi:                     4081.369  4081.369   8.9% |---|
 Density:                          755.971     0.012   0.0% |
  Atomic density matrices:           7.235     7.235   0.0% |
  Mix:                             351.590   351.590   0.8% |
  Multipole moments:                 0.207     0.207   0.0% |
  Pseudo density:                  396.927   396.911   0.9% |
   Symmetrize density:               0.016     0.016   0.0% |
 Hamiltonian:                      525.989     4.167   0.0% |
  Atomic:                           99.520     0.476   0.0% |
   XC Correction:                   99.043    99.043   0.2% |
  Calculate atomic Hamiltonians:   273.209   273.209   0.6% |
  Communicate:                      23.677    23.677   0.1% |
  Poisson:                          11.615    11.615   0.0% |
  XC 3D grid:                      113.802   113.802   0.2% |
 Orthonormalize:                    18.960     0.001   0.0% |
  calc_s_matrix:                     2.324     2.324   0.0% |
  inverse-cholesky:                  0.861     0.861   0.0% |
  projections:                      11.785    11.785   0.0% |
  rotate_psi_s:                      3.989     3.989   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               7.799     7.799   0.0% |
-----------------------------------------------------------
Total:                                     45740.391 100.0%

Date: Tue Apr 18 07:49:11 2023
