
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0039
Date:   Fri Apr 14 08:15:59 2023
Arch:   x86_64
Pid:    205151
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-mcmc/dft-jobs/12
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

Reference energy: -3846758.590871  # eV

Spin-polarized calculation.
Magnetic moment: 151.200000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 17755, 17755
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 237.84 MiB
  Calculator: 1084.22 MiB
    Density: 5.08 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.21 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.59 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 1077.55 MiB
      Arrays psit_nG: 787.83 MiB
      Eigensolver: 278.98 MiB
      Projections: 5.75 MiB
      Projectors: 0.60 MiB
      PW-descriptor: 4.38 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 1053
Number of bands in calculation: 727
Number of valence electrons: 1053
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  727 bands from LCAO basis set

        .-------------------------.  
       /|  Cr       Ni      Ni    |  
      / |   NiFe     Cr           |  
     /  |       Co      Fe       Fe  
    /   |Ni      CFe       Co     Cr 
   /    | Co       Cr       CFe   |  
  /  CCo|  FeNi     CoNi          |  
 *    NiCr    FeCr   FeCrCo       |  
 |      |CoCr   FeFeCr  CoNiFe   Cr  
 |      | CrCo     CoNiFeCrNiCr   |  
 |    Co|  CoFeNi   CoNiFe   NiCo |  
 |      Cr    CrCrNi NiCrNi     Ni|  
 |      |FeFe  CoFeCr   FeNiFe   Cr  
 |      .-FeCo-----NiNiFe--NiCr---Co 
 |   Cro     Fe       Ni         /   
 |    NiCo     Cor     CNie     /    
 |   /    Co               Ni  /     
 |  /      Fe       Fe    CrFe/      
 | / Fe     Ni       CrCr    /       
 |/            Co       Ni  /        
 *--------Co------Co-------*         

Positions:
   0 Co    -0.012479   -0.003723   10.616104    ( 0.0000,  0.0000,  2.1000)
   1 Fe    -0.011321    1.761305    1.763386    ( 0.0000,  0.0000,  2.1000)
   2 Fe     1.758365    0.001326    1.769011    ( 0.0000,  0.0000,  2.0000)
   3 Co     1.752686    1.779222   10.610436    ( 0.0000,  0.0000,  2.0000)
   4 Co     3.541196    0.004726   10.616104    ( 0.0000,  0.0000,  0.0000)
   5 Fe     3.534711    1.782438    1.778999    ( 0.0000,  0.0000,  0.0000)
   6 Ni     5.305717   10.600629    1.767950    ( 0.0000,  0.0000,  2.1000)
   7 Co     5.324780    1.765604   10.614618    ( 0.0000,  0.0000,  0.0000)
   8 Co     7.089121    0.014598   10.619926    ( 0.0000,  0.0000,  2.0000)
   9 Fe     7.085279    1.771219    1.773543    ( 0.0000,  0.0000,  1.5000)
  10 Cr     8.850554    0.011470    1.768756    ( 0.0000,  0.0000,  1.5000)
  11 Ni     8.842381    1.777333   10.615680    ( 0.0000,  0.0000,  2.1000)
  12 Fe    10.590535    3.538203   -0.001956    ( 0.0000,  0.0000,  0.0000)
  13 Cr    10.624277    5.310674    1.769786    ( 0.0000,  0.0000,  2.0000)
  14 Co     1.761379    3.535623    1.784572    ( 0.0000,  0.0000,  0.0000)
  15 Ni     1.770200    5.301408   10.611753    ( 0.0000,  0.0000,  2.0000)
  16 Ni     3.556003    3.551407   10.618333    ( 0.0000,  0.0000,  1.5000)
  17 Fe     3.539370    5.311290    1.775199    ( 0.0000,  0.0000,  2.1000)
  18 Cr     5.320142    3.545059    1.779678    ( 0.0000,  0.0000,  1.5000)
  19 Fe     5.306980    5.314654   10.602720    ( 0.0000,  0.0000,  0.0000)
  20 Cr     7.081585    3.529127   10.614725    ( 0.0000,  0.0000,  2.1000)
  21 Ni     7.069241    5.303361    1.781271    ( 0.0000,  0.0000,  1.5000)
  22 Fe     8.841447    3.542671    1.781600    ( 0.0000,  0.0000,  2.1000)
  23 Cr     8.850893    5.290379    0.000220    ( 0.0000,  0.0000,  0.0000)
  24 Ni     0.005868    7.083411   10.614937    ( 0.0000,  0.0000,  2.0000)
  25 Cr    10.601043    8.849694    1.772960    ( 0.0000,  0.0000,  2.1000)
  26 Fe     1.773713    7.072329    1.777184    ( 0.0000,  0.0000,  0.0000)
  27 Cr     1.755520    8.842943   10.608324    ( 0.0000,  0.0000,  0.0000)
  28 Fe     3.544009    7.063116   10.610489    ( 0.0000,  0.0000,  2.0000)
  29 Co     3.542225    8.826820    1.785580    ( 0.0000,  0.0000,  0.0000)
  30 Ni     5.309835    7.081776    1.776600    ( 0.0000,  0.0000,  2.1000)
  31 Ni     5.331945    8.840321   10.604673    ( 0.0000,  0.0000,  2.1000)
  32 Co     7.068434    7.069028   10.623110    ( 0.0000,  0.0000,  0.0000)
  33 Fe     7.083750    8.846796    1.774509    ( 0.0000,  0.0000,  1.5000)
  34 Ni     8.841404    7.058180    1.777173    ( 0.0000,  0.0000,  1.5000)
  35 Ni     8.835524    8.853600   10.611753    ( 0.0000,  0.0000,  0.0000)
  36 Ni    -0.009351   10.618864    3.531070    ( 0.0000,  0.0000,  2.0000)
  37 Fe    10.602508    1.764818    5.300452    ( 0.0000,  0.0000,  1.5000)
  38 Cr     1.756720    0.001379    5.295867    ( 0.0000,  0.0000,  0.0000)
  39 Co     1.766506    1.767154    3.539222    ( 0.0000,  0.0000,  2.0000)
  40 Co     3.539742    0.013881    3.542873    ( 0.0000,  0.0000,  2.0000)
  41 Fe     3.548944    1.788658    5.306237    ( 0.0000,  0.0000,  2.1000)
  42 Fe     5.320174   -0.004685    5.301386    ( 0.0000,  0.0000,  0.0000)
  43 Co     5.316862    1.765551    3.538935    ( 0.0000,  0.0000,  2.0000)
  44 Cr     7.081086   -0.000289    3.531325    ( 0.0000,  0.0000,  2.0000)
  45 Cr     7.072902    1.777407    5.300537    ( 0.0000,  0.0000,  2.0000)
  46 Fe     8.840544    0.012372    5.307851    ( 0.0000,  0.0000,  1.5000)
  47 Ni     8.833592    1.767928    3.534318    ( 0.0000,  0.0000,  2.1000)
  48 Cr    -0.004066    3.525285    3.545951    ( 0.0000,  0.0000,  0.0000)
  49 Co    -0.001689    5.317934    5.307787    ( 0.0000,  0.0000,  1.5000)
  50 Cr     1.769043    3.555101    5.297279    ( 0.0000,  0.0000,  2.0000)
  51 Fe     1.773692    5.305929    3.538266    ( 0.0000,  0.0000,  2.1000)
  52 Co     3.542746    3.537364    3.547575    ( 0.0000,  0.0000,  2.1000)
  53 Fe     3.548477    5.306927    5.301153    ( 0.0000,  0.0000,  2.0000)
  54 Cr     5.316246    3.553031    5.303637    ( 0.0000,  0.0000,  2.0000)
  55 Fe     5.303286    5.303531    3.542385    ( 0.0000,  0.0000,  1.5000)
  56 Ni     7.074962    3.533023    3.537215    ( 0.0000,  0.0000,  1.5000)
  57 Ni     7.066046    5.306046    5.300081    ( 0.0000,  0.0000,  2.0000)
  58 Ni     8.834526    3.538160    5.294530    ( 0.0000,  0.0000,  2.1000)
  59 Ni     8.846255    5.300452    3.537672    ( 0.0000,  0.0000,  1.5000)
  60 Ni    -0.000719    7.085066    3.531080    ( 0.0000,  0.0000,  1.5000)
  61 Cr    10.598060    8.841075    5.303085    ( 0.0000,  0.0000,  2.0000)
  62 Cr     1.779986    7.059550    5.307522    ( 0.0000,  0.0000,  2.0000)
  63 Co     1.758184    8.847157    3.551513    ( 0.0000,  0.0000,  1.5000)
  64 Cr     3.552224    7.063180    3.551566    ( 0.0000,  0.0000,  2.0000)
  65 Fe     3.550250    8.826884    5.304900    ( 0.0000,  0.0000,  1.5000)
  66 Co     5.307914    7.068147    5.307139    ( 0.0000,  0.0000,  2.1000)
  67 Co     5.318635    8.854555    3.544115    ( 0.0000,  0.0000,  1.5000)
  68 Cr     7.066629    7.084918    3.542915    ( 0.0000,  0.0000,  2.0000)
  69 Co     7.081553    8.840290    5.311321    ( 0.0000,  0.0000,  2.1000)
  70 Ni     8.837572    7.062692    5.296886    ( 0.0000,  0.0000,  0.0000)
  71 Ni     8.843071    8.854534    3.541493    ( 0.0000,  0.0000,  1.5000)
  72 Cr    10.604514   10.614056    7.084249    ( 0.0000,  0.0000,  2.1000)
  73 Fe    -0.008023    1.757484    8.855341    ( 0.0000,  0.0000,  2.1000)
  74 Ni     1.751529   -0.001390    8.856848    ( 0.0000,  0.0000,  2.0000)
  75 Co     1.760307    1.763959    7.080715    ( 0.0000,  0.0000,  0.0000)
  76 Co     3.535761   -0.010530    7.075429    ( 0.0000,  0.0000,  0.0000)
  77 Cr     3.539498    1.775454    8.840321    ( 0.0000,  0.0000,  2.1000)
  78 Cr     5.320322   10.607507    8.848749    ( 0.0000,  0.0000,  2.0000)
  79 Ni     5.315397    1.771431    7.072096    ( 0.0000,  0.0000,  0.0000)
  80 Ni     7.084440    0.000044    7.076533    ( 0.0000,  0.0000,  1.5000)
  81 Cr     7.078613    1.760169    8.844238    ( 0.0000,  0.0000,  2.0000)
  82 Fe     8.843644    0.009542    8.845512    ( 0.0000,  0.0000,  2.1000)
  83 Fe     8.842126    1.772344    7.078645    ( 0.0000,  0.0000,  1.5000)
  84 Cr    10.597105    3.532333    7.067447    ( 0.0000,  0.0000,  0.0000)
  85 Co     0.007690    5.315153    8.846499    ( 0.0000,  0.0000,  2.1000)
  86 Cr     1.767854    3.539243    8.836978    ( 0.0000,  0.0000,  0.0000)
  87 Co     1.775932    5.314431    7.075301    ( 0.0000,  0.0000,  1.5000)
  88 Co     3.547204    3.559803    7.058042    ( 0.0000,  0.0000,  0.0000)
  89 Ni     3.538765    5.307267    8.841850    ( 0.0000,  0.0000,  2.0000)
  90 Cr     5.316841    3.538797    8.836012    ( 0.0000,  0.0000,  1.5000)
  91 Fe     5.312542    5.317584    7.078199    ( 0.0000,  0.0000,  2.1000)
  92 Ni     7.082519    3.540410    7.075418    ( 0.0000,  0.0000,  1.5000)
  93 Ni     7.071130    5.304220    8.839313    ( 0.0000,  0.0000,  1.5000)
  94 Co     8.837997    3.524669    8.843389    ( 0.0000,  0.0000,  1.5000)
  95 Ni     8.833772    5.299051    7.076862    ( 0.0000,  0.0000,  0.0000)
  96 Ni     0.012168    7.080333    7.083835    ( 0.0000,  0.0000,  1.5000)
  97 Fe    -0.017034    8.848707    8.843941    ( 0.0000,  0.0000,  2.1000)
  98 Co     1.777938    7.075503    8.840194    ( 0.0000,  0.0000,  2.0000)
  99 Fe     1.758800    8.840035    7.069803    ( 0.0000,  0.0000,  0.0000)
 100 Fe     3.549921    7.066194    7.070090    ( 0.0000,  0.0000,  2.1000)
 101 Co     3.553137    8.839111    8.836776    ( 0.0000,  0.0000,  0.0000)
 102 Cr     5.304189    7.079929    8.840215    ( 0.0000,  0.0000,  2.0000)
 103 Co     5.321946    8.832180    7.082997    ( 0.0000,  0.0000,  2.1000)
 104 Cr     7.057077    7.072149    7.064167    ( 0.0000,  0.0000,  1.5000)
 105 Fe     7.082402    8.855500    8.837487    ( 0.0000,  0.0000,  2.1000)
 106 Co     8.846786    7.077881    8.846732    ( 0.0000,  0.0000,  0.0000)
 107 Cr     8.839313    8.848272    7.075153    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.614300    0.000000    0.000000    48     0.2211
  2. axis:    yes    0.000000   10.614300    0.000000    48     0.2211
  3. axis:    yes    0.000000    0.000000   10.614300    48     0.2211

  Lengths:  10.614300  10.614300  10.614300
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2211

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 08:22:32  -956.773014                  +151.1208
iter:   2 08:25:33  -936.701549  -0.54  -1.38    +115.6442
iter:   3 08:28:34  -915.250494  -1.04  -1.34    +87.7154
iter:   4 08:31:35  -898.664418  -1.37  -1.41    +73.6945
iter:   5 08:34:36  -891.883479  -1.95  -1.47    +65.6295
iter:   6 08:37:38  -895.271224  -1.96  -1.53    +59.4907
iter:   7 08:40:39  -904.516645  -1.60  -1.55    +57.1048
iter:   8 08:43:41  -888.364925  -1.67  -1.53    +54.8483
iter:   9 08:46:42  -894.793533  -1.96  -1.80    +53.9019
iter:  10 08:49:44  -888.028919  -2.04  -1.73    +53.1916
iter:  11 08:52:45  -888.188441  -2.58  -1.92    +52.7250
iter:  12 08:55:45  -888.023204  -2.73  -1.94    +53.0575
iter:  13 08:58:43  -889.008979  -2.69  -1.99    +53.2576
iter:  14 09:01:44  -890.258590  -2.62  -2.01    +53.4586
iter:  15 09:04:46  -889.588740  -2.61  -2.01    +53.5449
iter:  16 09:07:47  -890.501247  -2.65  -2.16    +53.8120
iter:  17 09:10:48  -889.455809  -2.92  -2.11    +53.8848
iter:  18 09:13:49  -889.584598  -3.16  -2.30    +53.9758
iter:  19 09:16:51  -889.707044  -3.15  -2.35    +54.3133
iter:  20 09:19:53  -889.602965  -3.36  -2.35    +54.5229
iter:  21 09:22:54  -889.765522  -3.36  -2.46    +54.7930
iter:  22 09:25:55  -889.748626  -3.49  -2.47    +54.8809
iter:  23 09:28:57  -889.961931  -3.44  -2.54    +55.1419
iter:  24 09:31:58  -889.905964  -3.65  -2.51    +55.3525
iter:  25 09:34:59  -889.935610c -3.65  -2.56    +55.6484
iter:  26 09:38:01  -890.084441  -3.70  -2.66    +55.9928
iter:  27 09:41:03  -890.062889  -3.91  -2.61    +56.2311
iter:  28 09:44:04  -890.198827  -3.82  -2.73    +56.6871
iter:  29 09:47:06  -890.193885  -4.06  -2.68    +56.7863
iter:  30 09:50:07  -890.292848c -3.89  -2.76    +57.1151
iter:  31 09:53:08  -890.304394  -4.08  -2.73    +57.3753
iter:  32 09:56:09  -890.353489c -4.07  -2.77    +57.6572
iter:  33 09:59:10  -890.385411c -4.18  -2.81    +57.9758
iter:  34 10:02:09  -890.437069c -4.21  -2.83    +58.2486
iter:  35 10:05:07  -890.450207c -4.40  -2.82    +58.4846
iter:  36 10:08:08  -890.512163c -4.15  -2.88    +58.8157
iter:  37 10:11:09  -890.514260c -4.51  -2.85    +58.9657
iter:  38 10:14:11  -890.559697c -4.18  -2.94    +59.2776
iter:  39 10:17:13  -890.541748c -4.53  -2.91    +59.2688
iter:  40 10:20:14  -890.550314c -4.56  -3.03    +59.3765
iter:  41 10:23:15  -890.553420c -4.95  -3.09    +59.4681
iter:  42 10:26:17  -890.571029c -4.74  -3.14    +59.6177
iter:  43 10:29:18  -890.576388c -4.91  -3.14    +59.6541
iter:  44 10:32:19  -890.580525c -4.98  -3.16    +59.7205
iter:  45 10:35:17  -890.591010c -4.85  -3.24    +59.7870
iter:  46 10:38:18  -890.585761c -5.05  -3.20    +59.7802
iter:  47 10:41:20  -890.588143c -5.14  -3.34    +59.8111
iter:  48 10:44:21  -890.590695c -5.37  -3.42    +59.8275
iter:  49 10:47:22  -890.592634c -5.61  -3.45    +59.8312
iter:  50 10:50:24  -890.594510c -5.60  -3.47    +59.8389
iter:  51 10:53:25  -890.597935c -5.49  -3.52    +59.8388
iter:  52 10:56:26  -890.596786c -5.77  -3.51    +59.8368
iter:  53 10:59:27  -890.598188c -6.05  -3.61    +59.8351
iter:  54 11:02:29  -890.599270c -5.83  -3.65    +59.8375
iter:  55 11:05:30  -890.600226c -5.87  -3.64    +59.8323
iter:  56 11:08:31  -890.600540c -5.97  -3.68    +59.8328
iter:  57 11:11:32  -890.601167c -6.20  -3.75    +59.8309
iter:  58 11:14:31  -890.602292c -6.12  -3.81    +59.8326
iter:  59 11:17:30  -890.602143c -6.34  -3.78    +59.8308
iter:  60 11:20:31  -890.603041c -6.24  -3.84    +59.8302
iter:  61 11:23:32  -890.603327c -6.31  -3.91    +59.8312
iter:  62 11:26:34  -890.604126c -6.41  -3.94    +59.8246
iter:  63 11:29:36  -890.604030c -6.63  -3.97    +59.8275
iter:  64 11:32:37  -890.604523c -6.52  -3.97    +59.8198
iter:  65 11:35:38  -890.604713c -6.62  -4.01c   +59.8178
iter:  66 11:38:40  -890.605044c -6.64  -4.05c   +59.8162
iter:  67 11:41:41  -890.605252c -6.89  -4.15c   +59.8142
iter:  68 11:44:42  -890.605628c -6.75  -4.21c   +59.8134
iter:  69 11:47:43  -890.605716c -6.98  -4.23c   +59.8138
iter:  70 11:50:45  -890.606100c -6.83  -4.25c   +59.8060
iter:  71 11:53:45  -890.606238c -6.89  -4.29c   +59.8047
iter:  72 11:56:47  -890.606437c -7.06  -4.32c   +59.8030
iter:  73 11:59:48  -890.606568c -7.02  -4.38c   +59.8002
iter:  74 12:02:50  -890.606865c -6.85  -4.38c   +59.7927
iter:  75 12:05:51  -890.606813c -7.39  -4.42c   +59.7937
iter:  76 12:08:52  -890.606971c -7.32  -4.46c   +59.7893
iter:  77 12:11:51  -890.607051c -7.20  -4.49c   +59.7868
iter:  78 12:14:52  -890.607160c -7.29  -4.48c   +59.7843
iter:  79 12:17:54  -890.607197c -7.46c -4.56c   +59.7819

Converged after 79 iterations.

Dipole moment: (6.770162, -2.086547, 0.786308) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 59.781854)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  1.006463)
   1 Fe ( 0.000000,  0.000000,  2.238345)
   2 Fe ( 0.000000,  0.000000,  2.160562)
   3 Co ( 0.000000,  0.000000,  1.116911)
   4 Co ( 0.000000,  0.000000,  1.288795)
   5 Fe ( 0.000000,  0.000000,  2.385395)
   6 Ni ( 0.000000,  0.000000,  0.514373)
   7 Co ( 0.000000,  0.000000,  0.661269)
   8 Co ( 0.000000,  0.000000,  0.986865)
   9 Fe ( 0.000000,  0.000000,  1.983566)
  10 Cr ( 0.000000,  0.000000, -1.210348)
  11 Ni ( 0.000000,  0.000000,  0.290508)
  12 Fe ( 0.000000,  0.000000,  1.955834)
  13 Cr ( 0.000000,  0.000000,  0.145946)
  14 Co ( 0.000000,  0.000000,  1.260252)
  15 Ni ( 0.000000,  0.000000,  0.330349)
  16 Ni ( 0.000000,  0.000000,  0.243473)
  17 Fe ( 0.000000,  0.000000,  2.084011)
  18 Cr ( 0.000000,  0.000000, -1.622837)
  19 Fe ( 0.000000,  0.000000,  1.855384)
  20 Cr ( 0.000000,  0.000000,  0.709639)
  21 Ni ( 0.000000,  0.000000,  0.198397)
  22 Fe ( 0.000000,  0.000000,  1.762215)
  23 Cr ( 0.000000,  0.000000, -1.381316)
  24 Ni ( 0.000000,  0.000000,  0.255248)
  25 Cr ( 0.000000,  0.000000,  0.913969)
  26 Fe ( 0.000000,  0.000000,  2.023495)
  27 Cr ( 0.000000,  0.000000, -1.825428)
  28 Fe ( 0.000000,  0.000000,  2.234202)
  29 Co ( 0.000000,  0.000000,  1.445651)
  30 Ni ( 0.000000,  0.000000,  0.360631)
  31 Ni ( 0.000000,  0.000000,  0.383100)
  32 Co ( 0.000000,  0.000000,  1.261200)
  33 Fe ( 0.000000,  0.000000,  2.303835)
  34 Ni ( 0.000000,  0.000000,  0.161547)
  35 Ni ( 0.000000,  0.000000,  0.266149)
  36 Ni ( 0.000000,  0.000000,  0.247304)
  37 Fe ( 0.000000,  0.000000,  1.899953)
  38 Cr ( 0.000000,  0.000000, -1.510588)
  39 Co ( 0.000000,  0.000000,  0.925256)
  40 Co ( 0.000000,  0.000000,  1.225540)
  41 Fe ( 0.000000,  0.000000,  2.139606)
  42 Fe ( 0.000000,  0.000000,  2.143345)
  43 Co ( 0.000000,  0.000000,  0.988491)
  44 Cr ( 0.000000,  0.000000, -1.537902)
  45 Cr ( 0.000000,  0.000000,  0.758431)
  46 Fe ( 0.000000,  0.000000,  1.430893)
  47 Ni ( 0.000000,  0.000000,  0.143111)
  48 Cr ( 0.000000,  0.000000, -1.402836)
  49 Co ( 0.000000,  0.000000,  0.937963)
  50 Cr ( 0.000000,  0.000000, -1.125070)
  51 Fe ( 0.000000,  0.000000,  1.515659)
  52 Co ( 0.000000,  0.000000,  0.934047)
  53 Fe ( 0.000000,  0.000000,  1.724735)
  54 Cr ( 0.000000,  0.000000, -1.732531)
  55 Fe ( 0.000000,  0.000000,  2.054062)
  56 Ni ( 0.000000,  0.000000,  0.170221)
  57 Ni ( 0.000000,  0.000000,  0.189909)
  58 Ni ( 0.000000,  0.000000,  0.120296)
  59 Ni ( 0.000000,  0.000000,  0.041009)
  60 Ni ( 0.000000,  0.000000,  0.160413)
  61 Cr ( 0.000000,  0.000000,  1.006119)
  62 Cr ( 0.000000,  0.000000, -1.352641)
  63 Co ( 0.000000,  0.000000,  0.614308)
  64 Cr ( 0.000000,  0.000000, -1.719252)
  65 Fe ( 0.000000,  0.000000,  2.060844)
  66 Co ( 0.000000,  0.000000,  1.097138)
  67 Co ( 0.000000,  0.000000,  1.121677)
  68 Cr ( 0.000000,  0.000000, -1.745704)
  69 Co ( 0.000000,  0.000000,  0.924514)
  70 Ni ( 0.000000,  0.000000,  0.073362)
  71 Ni ( 0.000000,  0.000000,  0.067416)
  72 Cr ( 0.000000,  0.000000, -1.201305)
  73 Fe ( 0.000000,  0.000000,  2.119649)
  74 Ni ( 0.000000,  0.000000,  0.368248)
  75 Co ( 0.000000,  0.000000,  0.370975)
  76 Co ( 0.000000,  0.000000,  0.988993)
  77 Cr ( 0.000000,  0.000000,  1.273817)
  78 Cr ( 0.000000,  0.000000, -1.509077)
  79 Ni ( 0.000000,  0.000000,  0.121017)
  80 Ni ( 0.000000,  0.000000,  0.219094)
  81 Cr ( 0.000000,  0.000000,  0.379138)
  82 Fe ( 0.000000,  0.000000,  1.784744)
  83 Fe ( 0.000000,  0.000000,  1.528872)
  84 Cr ( 0.000000,  0.000000, -1.118506)
  85 Co ( 0.000000,  0.000000,  1.216789)
  86 Cr ( 0.000000,  0.000000, -1.536111)
  87 Co ( 0.000000,  0.000000,  0.968478)
  88 Co ( 0.000000,  0.000000,  0.757368)
  89 Ni ( 0.000000,  0.000000,  0.211387)
  90 Cr ( 0.000000,  0.000000, -1.286646)
  91 Fe ( 0.000000,  0.000000,  1.861938)
  92 Ni ( 0.000000,  0.000000,  0.151090)
  93 Ni ( 0.000000,  0.000000,  0.119512)
  94 Co ( 0.000000,  0.000000,  0.742381)
  95 Ni ( 0.000000,  0.000000,  0.219691)
  96 Ni ( 0.000000,  0.000000,  0.220073)
  97 Fe ( 0.000000,  0.000000,  2.116584)
  98 Co ( 0.000000,  0.000000,  1.425064)
  99 Fe ( 0.000000,  0.000000,  1.795961)
 100 Fe ( 0.000000,  0.000000,  1.992475)
 101 Co ( 0.000000,  0.000000,  1.220183)
 102 Cr ( 0.000000,  0.000000, -1.628833)
 103 Co ( 0.000000,  0.000000,  0.885637)
 104 Cr ( 0.000000,  0.000000, -0.979925)
 105 Fe ( 0.000000,  0.000000,  2.098876)
 106 Co ( 0.000000,  0.000000,  1.184471)
 107 Cr ( 0.000000,  0.000000, -1.010889)

Energy contributions relative to reference atoms: (reference = -3846758.590871)

Kinetic:       +113.578523
Potential:     -181.555303
External:        +0.000000
XC:            -860.215730
Entropy (-ST):   -4.645503
Local:          +39.908065
--------------------------
Free energy:   -892.929948
Extrapolated:  -890.607197

Spin contamination: 33.052231 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   524      9.86817    0.99189     10.70493    0.02763
  0   525      9.88213    0.99069     10.70949    0.02643
  0   526      9.89350    0.98958     10.72681    0.02232
  0   527      9.90640    0.98816     10.73477    0.02065

  1   524      9.87420    0.99139     10.70493    0.02763
  1   525      9.89142    0.98979     10.71724    0.02451
  1   526      9.90174    0.98869     10.73840    0.01992
  1   527      9.90752    0.98803     10.74331    0.01899


Fermi level: 10.34883

No gap

Forces in eV/Ang:
  0 Co    0.10187    0.03099   -0.03791
  1 Fe    0.29970    0.09208   -0.00582
  2 Fe    0.21987   -0.22973    0.06093
  3 Co    0.12098   -0.14511    0.07704
  4 Co   -0.02447   -0.12047    0.02161
  5 Fe   -0.03563   -0.01520   -0.06443
  6 Ni   -0.08421    0.04509   -0.04014
  7 Co   -0.06205   -0.02576    0.09024
  8 Co   -0.03900    0.08286   -0.07245
  9 Fe   -0.13810   -0.29562   -0.05028
 10 Cr    0.31848   -0.02125   -0.54506
 11 Ni   -0.10581   -0.03171   -0.00023
 12 Fe    0.17375    0.33625   -0.20483
 13 Cr    0.20323   -0.14496    0.02166
 14 Co   -0.10279   -0.01248   -0.12920
 15 Ni   -0.13637    0.04830    0.07680
 16 Ni   -0.11285   -0.19047    0.00020
 17 Fe   -0.33168   -0.34075    0.05438
 18 Cr   -0.08054   -0.03748    0.17927
 19 Fe    0.25052   -0.09677    0.04110
 20 Cr    0.08487   -0.01368   -0.17810
 21 Ni    0.02849    0.08774   -0.18614
 22 Fe   -0.04244    0.07461    0.10651
 23 Cr   -0.14381    0.13410   -0.07508
 24 Ni   -0.06322   -0.20063   -0.03284
 25 Cr   -0.06683   -0.07844    0.21125
 26 Fe    0.00575    0.27328    0.12935
 27 Cr    0.24315    0.20044   -0.08771
 28 Fe   -0.02786    0.22248   -0.17674
 29 Co    0.00468    0.27035    0.03605
 30 Ni   -0.04975    0.07289    0.05737
 31 Ni   -0.23972    0.21732    0.20053
 32 Co    0.30152   -0.08399   -0.27319
 33 Fe   -0.19901    0.04056   -0.19304
 34 Ni    0.21987    0.14950   -0.04148
 35 Ni   -0.00370   -0.20273    0.03654
 36 Ni   -0.01635    0.06914    0.11236
 37 Fe    0.04435   -0.05277    0.11675
 38 Cr    0.46537    0.03821   -0.23449
 39 Co   -0.05139    0.23941    0.05916
 40 Co    0.05346   -0.30401   -0.07432
 41 Fe   -0.33344   -0.06038   -0.00994
 42 Fe    0.00801   -0.37118    0.05077
 43 Co   -0.06662    0.15262   -0.06338
 44 Cr   -0.37166   -0.12454    0.41632
 45 Cr    0.39113   -0.04285    0.03730
 46 Fe   -0.18073   -0.13566   -0.00836
 47 Ni    0.14120   -0.04569    0.08837
 48 Cr   -0.16791    0.09907   -0.16616
 49 Co    0.25189   -0.28360    0.05485
 50 Cr    0.57177   -0.06259    0.25744
 51 Fe   -0.10610   -0.06274    0.12727
 52 Co   -0.32970    0.01302   -0.02336
 53 Fe   -0.26948   -0.07882    0.16220
 54 Cr   -0.25025   -0.01100   -0.24084
 55 Fe    0.16611   -0.05723    0.12335
 56 Ni   -0.04488   -0.12677   -0.11605
 57 Ni   -0.03494    0.07071    0.11956
 58 Ni    0.11804    0.06259    0.13893
 59 Ni    0.16070    0.05785   -0.08888
 60 Ni    0.08239   -0.17162   -0.11045
 61 Cr   -0.09314    0.32615   -0.15146
 62 Cr   -0.54555   -0.09165    0.25947
 63 Co   -0.02961   -0.06816   -0.13259
 64 Cr    0.19399    0.30367   -0.52079
 65 Fe    0.06018    0.18134   -0.03230
 66 Co    0.27552    0.24319   -0.01008
 67 Co   -0.13523   -0.16148    0.00228
 68 Cr   -0.05558    0.29977    0.27109
 69 Co   -0.24269   -0.07436    0.09394
 70 Ni   -0.00737    0.07051    0.16840
 71 Ni    0.05995   -0.02978    0.12784
 72 Cr    0.03333    0.35809    0.30338
 73 Fe    0.14423    0.06893   -0.07509
 74 Ni    0.21821    0.15829   -0.00495
 75 Co    0.03726    0.14647   -0.24812
 76 Co   -0.01870   -0.07279   -0.02430
 77 Cr   -0.14926   -0.17181    0.05009
 78 Cr   -0.36482   -0.24646    0.03264
 79 Ni    0.00373   -0.04264    0.09916
 80 Ni   -0.07775    0.05493   -0.12864
 81 Cr    0.31110    0.06392   -0.05604
 82 Fe   -0.02412    0.01100    0.17373
 83 Fe    0.10553   -0.08038   -0.20287
 84 Cr   -0.30017    0.08738   -0.06405
 85 Co   -0.18191   -0.22986   -0.07030
 86 Cr    0.05151   -0.06092    0.15169
 87 Co    0.13880   -0.33698   -0.26522
 88 Co   -0.31550   -0.07494    0.03467
 89 Ni    0.02906   -0.08996   -0.21543
 90 Cr   -0.04337    0.12481    0.19223
 91 Fe   -0.12143    0.08624   -0.05711
 92 Ni   -0.13894   -0.13848    0.15090
 93 Ni    0.11740    0.18012    0.12383
 94 Co    0.24030    0.08403   -0.04324
 95 Ni    0.18626    0.15490    0.06456
 96 Ni   -0.11914   -0.10141    0.09399
 97 Fe   -0.01336   -0.17148   -0.01912
 98 Co   -0.22766    0.06669    0.01133
 99 Fe    0.42784    0.12717    0.30526
100 Fe   -0.03896    0.02856    0.34285
101 Co   -0.06225    0.17389   -0.15714
102 Cr    0.04444    0.20957    0.26641
103 Co    0.00130   -0.04589   -0.22857
104 Cr    0.28890    0.09618   -0.41044
105 Fe   -0.05277   -0.16940    0.26547
106 Co   -0.10151   -0.08956   -0.14328
107 Cr   -0.22191   -0.05650   -0.06045

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             21.575    21.575   0.1% |
Hamiltonian:                         0.759     0.007   0.0% |
 Atomic:                             0.363     0.059   0.0% |
  XC Correction:                     0.304     0.304   0.0% |
 Calculate atomic Hamiltonians:      0.255     0.255   0.0% |
 Communicate:                        0.009     0.009   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.124     0.124   0.0% |
LCAO initialization:               199.538     0.944   0.0% |
 LCAO eigensolver:                  32.389     0.039   0.0% |
  Calculate projections:             0.403     0.403   0.0% |
  DenseAtomicCorrection:             0.616     0.616   0.0% |
  Distribute overlap matrix:         2.756     2.756   0.0% |
  Orbital Layouts:                  19.825    19.825   0.1% |
  Potential matrix:                  6.973     6.973   0.0% |
  Sum over cells:                    1.777     1.777   0.0% |
 LCAO to grid:                     164.045   164.045   1.1% |
 Set positions (LCAO WFS):           2.161     1.138   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.485     0.485   0.0% |
  ST tci:                            0.255     0.255   0.0% |
  mktci:                             0.279     0.279   0.0% |
PWDescriptor:                        0.077     0.077   0.0% |
SCF-cycle:                       14312.413     0.949   0.0% |
 Davidson:                       14156.553  2126.570  14.6% |-----|
  Apply H:                          90.289    86.640   0.6% |
   HMM T:                            3.649     3.649   0.0% |
  Subspace diag:                   919.519     0.114   0.0% |
   calc_h_matrix:                  340.444   207.850   1.4% ||
    Apply H:                       132.594   128.660   0.9% |
     HMM T:                          3.935     3.935   0.0% |
   diagonalize:                    207.246   207.246   1.4% ||
   rotate_psi:                     371.714   371.714   2.6% ||
  calc. matrices:                 1733.708  1567.459  10.8% |---|
   Apply H:                        166.249   158.863   1.1% |
    HMM T:                           7.386     7.386   0.1% |
  diagonalize:                    8475.125  8475.125  58.3% |----------------------|
  rotate_psi:                      811.341   811.341   5.6% |-|
 Density:                           81.047     0.004   0.0% |
  Atomic density matrices:           2.139     2.139   0.0% |
  Mix:                              29.096    29.096   0.2% |
  Multipole moments:                 0.034     0.034   0.0% |
  Pseudo density:                   49.774    49.770   0.3% |
   Symmetrize density:               0.005     0.005   0.0% |
 Hamiltonian:                       62.246     0.578   0.0% |
  Atomic:                           28.614     4.735   0.0% |
   XC Correction:                   23.879    23.879   0.2% |
  Calculate atomic Hamiltonians:    22.730    22.730   0.2% |
  Communicate:                       0.424     0.424   0.0% |
  Poisson:                           0.062     0.062   0.0% |
  XC 3D grid:                        9.838     9.838   0.1% |
 Orthonormalize:                    11.618     0.002   0.0% |
  calc_s_matrix:                     1.565     1.565   0.0% |
  inverse-cholesky:                  1.025     1.025   0.0% |
  projections:                       6.626     6.626   0.0% |
  rotate_psi_s:                      2.400     2.400   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               3.287     3.287   0.0% |
-----------------------------------------------------------
Total:                                     14537.649 100.0%

Date: Fri Apr 14 12:18:17 2023
