
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0119
Date:   Mon Apr 17 07:08:45 2023
Arch:   x86_64
Pid:    271208
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/surface-md/dft-jobs/30
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 1]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  poissonsolver: {dipolelayer: xy}
  spinpol: True
  symmetry: {point_group: False}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

Reference energy: -4275894.041763  # eV

Spin-polarized calculation.
Magnetic moment: 165.900000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 58901, 58943
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 54*54*128 grid
  Fine grid: 108*108*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 108*108*256 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 368.32 MiB
  Calculator: 2335.53 MiB
    Density: 17.84 MiB
      Arrays: 6.75 MiB
      Localized functions: 8.39 MiB
      Mixer: 2.70 MiB
    Hamiltonian: 5.27 MiB
      Arrays: 5.01 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.25 MiB
    Wavefunctions: 2312.43 MiB
      Arrays psit_nG: 1458.82 MiB
      Eigensolver: 834.29 MiB
      Projections: 3.66 MiB
      Projectors: 1.14 MiB
      PW-descriptor: 14.51 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 1 x 3 x 5

Number of atoms: 125
Number of atomic orbitals: 1185
Number of bands in calculation: 811
Number of valence electrons: 1179
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  811 bands from LCAO basis set

                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                               Co             Cr        Ni           
                                                    Co    Cr         
                                  Ni    Co    Al                     
                             Cr  Cr            Cr   FeFe  Fe         
                   Co              Ni    Co Al  Ni    Fe             
                        Cr   CrCo   CrFe  Cr    FeCr                 
               Fe   CNi  Ni Cr Fe     Fe    Ni        Ni             
               Co   Fe    NCr   CFe    Ni         Co                 
                    Fe   AlCr   Co   CrFe   ACo   Cr                 
                       Fe  Ni  FeNi    Ni  Co Fe Ni                  
                 Ni    Fe    Ni   CFe   NNi    Cr   Co               
                 Ni         Cr     Fe     Cr          Co             
                       Cr    CFFe  Fe   Ni     NNi                   
             Co    Ni   FCo          Co    Cr    Cr                  
            Fe     Cr    Cr    FNi         Fe                        
                                Co                                   
        Al     Co   Ni     Ni    Co   Cr     Ni                      
               Ni           Fe    Cr    Co                           
                 Co   Fe                                             
           Fe         Fe      Co   Ni                                
                                                                     
                                                                     
                                                                     
                                                                     

Positions:
   0 Ni    11.169842   -0.465379    9.432476    ( 0.0000,  0.0000,  1.5000)
   1 Fe     1.380985    0.032812    9.303271    ( 0.0000,  0.0000,  2.0000)
   2 Co     3.905651   -0.273067    9.964030    ( 0.0000,  0.0000,  2.1000)
   3 Fe     6.054226   -0.617512    9.338873    ( 0.0000,  0.0000,  2.0000)
   4 Co     8.956865   -0.676979    9.406356    ( 0.0000,  0.0000,  2.1000)
   5 Co    12.453056    2.023016    9.613462    ( 0.0000,  0.0000,  2.1000)
   6 Ni     2.415230    2.059341   10.060855    ( 0.0000,  0.0000,  1.5000)
   7 Fe     5.242131    1.666705    9.537906    ( 0.0000,  0.0000,  2.0000)
   8 Fe     7.773565    1.871453    9.635853    ( 0.0000,  0.0000,  2.0000)
   9 Cr     9.912887    2.107719    9.871245    ( 0.0000,  0.0000,  0.0000)
  10 Ni    13.758211    4.259804    9.904129    ( 0.0000,  0.0000,  1.5000)
  11 Al     3.796440    4.302621    9.698585    ( 0.0000,  0.0000,  0.0000)
  12 Ni     6.591482    4.478508    9.465482    ( 0.0000,  0.0000,  1.5000)
  13 Co     8.822136    3.966793   10.542075    ( 0.0000,  0.0000,  2.1000)
  14 Cr    11.266378    4.369830    9.738939    ( 0.0000,  0.0000,  0.0000)
  15 Cr    15.044637    6.549914   10.686105    ( 0.0000,  0.0000,  0.0000)
  16 Fe     5.017707    6.253757   10.793771    ( 0.0000,  0.0000,  2.0000)
  17 Fe     7.870593    6.374077   10.356739    ( 0.0000,  0.0000,  2.0000)
  18 Cr    10.221327    6.282237   10.847717    ( 0.0000,  0.0000,  0.0000)
  19 Fe    12.613414    6.579935   10.100925    ( 0.0000,  0.0000,  2.0000)
  20 Co    16.307304    8.793407   11.160503    ( 0.0000,  0.0000,  2.1000)
  21 Co     6.430174    8.503111   10.792258    ( 0.0000,  0.0000,  2.1000)
  22 Co     8.843957    9.026118   11.056943    ( 0.0000,  0.0000,  2.1000)
  23 Ni    10.902548    8.458283   11.102110    ( 0.0000,  0.0000,  1.5000)
  24 Ni    13.633043    8.825239   10.762719    ( 0.0000,  0.0000,  1.5000)
  25 Al    -0.068550    0.353320   11.449750    ( 0.0000,  0.0000,  0.0000)
  26 Co     2.761348    0.324985   11.885179    ( 0.0000,  0.0000,  2.1000)
  27 Ni     4.981337    0.466874   11.759295    ( 0.0000,  0.0000,  1.5000)
  28 Ni    13.616633   11.216500   11.525438    ( 0.0000,  0.0000,  1.5000)
  29 Co    10.178336    0.498399   11.752445    ( 0.0000,  0.0000,  2.1000)
  30 Fe     0.995705    2.533378   11.939122    ( 0.0000,  0.0000,  2.0000)
  31 Cr     3.813545    2.749516   11.793044    ( 0.0000,  0.0000,  0.0000)
  32 Cr     6.232614    2.594957   11.812186    ( 0.0000,  0.0000,  0.0000)
  33 Ni     8.951936    2.555466   12.433771    ( 0.0000,  0.0000,  1.5000)
  34 Cr    11.178864    3.073352   12.394052    ( 0.0000,  0.0000,  0.0000)
  35 Ni    15.129449    4.987383   12.291396    ( 0.0000,  0.0000,  1.5000)
  36 Cr     5.074475    5.021708   12.733162    ( 0.0000,  0.0000,  0.0000)
  37 Fe     7.581411    4.854503   12.288523    ( 0.0000,  0.0000,  2.0000)
  38 Fe     9.933588    4.932979   12.557497    ( 0.0000,  0.0000,  2.0000)
  39 Cr    12.848853    5.039786   11.910729    ( 0.0000,  0.0000,  0.0000)
  40 Co    16.277699    6.946624   13.387063    ( 0.0000,  0.0000,  2.1000)
  41 Co     6.481195    7.092440   12.600885    ( 0.0000,  0.0000,  2.1000)
  42 Co     8.893503    7.214988   12.738251    ( 0.0000,  0.0000,  2.1000)
  43 Ni    11.299177    6.865736   12.953510    ( 0.0000,  0.0000,  1.5000)
  44 Cr    13.811781    7.240730   12.644129    ( 0.0000,  0.0000,  0.0000)
  45 Al     4.576982    9.274471   13.300421    ( 0.0000,  0.0000,  0.0000)
  46 Fe     7.094497    9.515055   12.977926    ( 0.0000,  0.0000,  2.0000)
  47 Cr     9.312011    9.421102   13.329237    ( 0.0000,  0.0000,  0.0000)
  48 Co    11.895721    9.228877   12.930269    ( 0.0000,  0.0000,  2.1000)
  49 Cr    14.683441    9.928031   13.108286    ( 0.0000,  0.0000,  0.0000)
  50 Co     1.740280    1.131919   13.771806    ( 0.0000,  0.0000,  2.1000)
  51 Ni     4.273232    1.102454   14.103983    ( 0.0000,  0.0000,  1.5000)
  52 Co     6.723393    0.803060   13.944244    ( 0.0000,  0.0000,  2.1000)
  53 Fe     9.168277    1.040366   14.315811    ( 0.0000,  0.0000,  2.0000)
  54 Co    11.609666    1.228409   13.862929    ( 0.0000,  0.0000,  2.1000)
  55 Ni     2.828121    3.326945   13.927204    ( 0.0000,  0.0000,  1.5000)
  56 Fe     5.088080    3.408588   14.787154    ( 0.0000,  0.0000,  2.0000)
  57 Cr     7.386698    3.244212   14.143649    ( 0.0000,  0.0000,  0.0000)
  58 Fe    10.110785    3.118308   14.543847    ( 0.0000,  0.0000,  2.0000)
  59 Cr    12.816353    3.540422   14.298605    ( 0.0000,  0.0000,  0.0000)
  60 Fe     3.493637    5.331341   15.280525    ( 0.0000,  0.0000,  2.0000)
  61 Ni     6.267213    5.590485   14.648465    ( 0.0000,  0.0000,  1.5000)
  62 Ni     8.700745    5.775694   14.637922    ( 0.0000,  0.0000,  1.5000)
  63 Ni    11.328383    5.238149   14.718764    ( 0.0000,  0.0000,  1.5000)
  64 Fe    13.981398    5.582817   14.368221    ( 0.0000,  0.0000,  2.0000)
  65 Ni     5.288175    7.696728   15.185375    ( 0.0000,  0.0000,  1.5000)
  66 Cr     7.929133    8.128005   15.111145    ( 0.0000,  0.0000,  0.0000)
  67 Co    10.487872    7.667694   15.068298    ( 0.0000,  0.0000,  2.1000)
  68 Al    12.765725    7.928132   14.692807    ( 0.0000,  0.0000,  0.0000)
  69 Co    15.321308    7.519102   15.469106    ( 0.0000,  0.0000,  2.1000)
  70 Co     6.184665    9.978139   15.365659    ( 0.0000,  0.0000,  2.1000)
  71 Cr     8.809783   10.595574   15.633172    ( 0.0000,  0.0000,  0.0000)
  72 Ni    11.136337   10.084095   15.434750    ( 0.0000,  0.0000,  1.5000)
  73 Fe    13.589246   10.318844   15.673937    ( 0.0000,  0.0000,  2.0000)
  74 Ni    16.269924    9.869982   15.380115    ( 0.0000,  0.0000,  1.5000)
  75 Ni    13.089062    1.279681   15.922714    ( 0.0000,  0.0000,  1.5000)
  76 Ni     3.169566    1.943239   15.846061    ( 0.0000,  0.0000,  1.5000)
  77 Fe     5.564538    1.884009   16.586886    ( 0.0000,  0.0000,  2.0000)
  78 Ni     8.046132    1.921547   16.196289    ( 0.0000,  0.0000,  1.5000)
  79 Fe    10.658090    1.265813   16.047268    ( 0.0000,  0.0000,  2.0000)
  80 Co    13.965788    4.009495   16.389686    ( 0.0000,  0.0000,  2.1000)
  81 Fe     4.051822    3.871711   17.197633    ( 0.0000,  0.0000,  2.0000)
  82 Cr     6.603343    4.177644   16.466140    ( 0.0000,  0.0000,  0.0000)
  83 Co     8.905371    4.108183   16.503639    ( 0.0000,  0.0000,  2.1000)
  84 Fe    11.546191    3.710463   16.721895    ( 0.0000,  0.0000,  2.0000)
  85 Cr    15.455028    6.077914   17.721324    ( 0.0000,  0.0000,  0.0000)
  86 Ni     5.274822    6.085520   16.943136    ( 0.0000,  0.0000,  1.5000)
  87 Fe     7.863956    6.276470   16.725105    ( 0.0000,  0.0000,  2.0000)
  88 Fe    10.676883    6.075037   16.757901    ( 0.0000,  0.0000,  2.0000)
  89 Ni    12.916732    6.420723   16.405784    ( 0.0000,  0.0000,  1.5000)
  90 Fe    16.490587    8.341803   17.374837    ( 0.0000,  0.0000,  2.0000)
  91 Cr     6.575173    8.068515   17.168259    ( 0.0000,  0.0000,  0.0000)
  92 Cr     9.284470    8.326497   16.977184    ( 0.0000,  0.0000,  0.0000)
  93 Cr    11.802408    8.453671   16.926839    ( 0.0000,  0.0000,  0.0000)
  94 Ni    14.008120    8.380467   17.766569    ( 0.0000,  0.0000,  1.5000)
  95 Fe    17.611550   10.376762   17.533584    ( 0.0000,  0.0000,  2.0000)
  96 Cr     7.579976   10.388179   17.429230    ( 0.0000,  0.0000,  0.0000)
  97 Cr    10.197118   10.802505   17.711624    ( 0.0000,  0.0000,  0.0000)
  98 Al    12.599424   10.618061   18.103616    ( 0.0000,  0.0000,  0.0000)
  99 Fe    15.232041   10.556855   17.531686    ( 0.0000,  0.0000,  2.0000)
 100 Co     6.461750   10.916723   19.711505    ( 0.0000,  0.0000,  2.1000)
 101 Fe     3.043058    0.058681   20.217468    ( 0.0000,  0.0000,  2.0000)
 102 Ni     5.335136    0.280154   20.354241    ( 0.0000,  0.0000,  1.5000)
 103 Cr     8.215498    0.224869   20.064715    ( 0.0000,  0.0000,  0.0000)
 104 Ni    16.623096   11.407211   19.325412    ( 0.0000,  0.0000,  1.5000)
 105 Co     2.138204    2.463440   17.985911    ( 0.0000,  0.0000,  2.1000)
 106 Co     4.320085    2.296139   18.751231    ( 0.0000,  0.0000,  2.1000)
 107 Cr     7.398900    1.946755   18.410903    ( 0.0000,  0.0000,  0.0000)
 108 Fe     9.678133    2.374757   18.036992    ( 0.0000,  0.0000,  2.0000)
 109 Ni    12.140951    2.121309   18.477718    ( 0.0000,  0.0000,  1.5000)
 110 Co     3.278776    4.470070   19.550684    ( 0.0000,  0.0000,  2.1000)
 111 Cr     5.672368    4.193268   19.157414    ( 0.0000,  0.0000,  0.0000)
 112 Co     8.246376    4.261600   18.711804    ( 0.0000,  0.0000,  2.1000)
 113 Fe    10.964980    4.176907   19.061896    ( 0.0000,  0.0000,  2.0000)
 114 Al    13.504130    4.529067   19.040509    ( 0.0000,  0.0000,  0.0000)
 115 Fe    16.858653    6.610803   19.515570    ( 0.0000,  0.0000,  2.0000)
 116 Cr     6.777862    6.408762   19.042294    ( 0.0000,  0.0000,  0.0000)
 117 Ni     9.373844    6.382233   18.637942    ( 0.0000,  0.0000,  1.5000)
 118 Co    11.932985    6.595970   18.668462    ( 0.0000,  0.0000,  2.1000)
 119 Cr    14.273133    6.770697   19.468765    ( 0.0000,  0.0000,  0.0000)
 120 Cr    18.123868    8.620617   19.425180    ( 0.0000,  0.0000,  0.0000)
 121 Ni     8.222449    8.753557   19.259265    ( 0.0000,  0.0000,  1.5000)
 122 Co    10.767343    8.958857   19.097266    ( 0.0000,  0.0000,  2.1000)
 123 Cr    13.056948    8.898624   20.177154    ( 0.0000,  0.0000,  0.0000)
 124 Co    15.632567    8.927770   19.709399    ( 0.0000,  0.0000,  2.1000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.474800    0.000000    0.000000    54     0.2001
  2. axis:    yes    6.246240   10.818800    0.000000    54     0.2003
  3. axis:    no     0.000000    0.000000   29.353100   128     0.2293

  Lengths:  12.474800  12.492476  29.353100
  Angles:   90.000000  90.000000  59.999988

Effective grid spacing dv^(1/3) = 0.2198

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 07:15:38 -1210.844948                  +166.2219
iter:   2 07:18:04 -1063.116642  -0.06  -1.10    +90.0507
iter:   3 07:20:29 -1080.080214  -0.52  -1.11    +76.7329
iter:   4 07:22:54 -1164.390000  -0.69  -1.10    +71.7889
iter:   5 07:25:20 -1089.484988  -0.80  -1.02    +63.6045
iter:   6 07:27:45  -970.526552  -1.46  -1.11    +55.3719
iter:   7 07:30:10  -958.742700  -1.68  -1.30    +53.0682
iter:   8 07:32:35  -958.563170  -1.68  -1.34    +56.5620
iter:   9 07:35:01  -967.738721  -1.36  -1.35    +58.6581
iter:  10 07:37:26  -999.221498  -1.52  -1.33    +62.0795
iter:  11 07:39:52  -955.056589  -1.37  -1.26    +60.2490
iter:  12 07:42:17 -1078.753097  -1.28  -1.46    +61.0351
iter:  13 07:44:42  -960.437103  -1.27  -1.13    +60.2718
iter:  14 07:47:07  -972.944049  -1.70  -1.47    +56.3656
iter:  15 07:49:31  -949.528645  -1.96  -1.38    +56.2724
iter:  16 07:51:56  -943.007062  -2.16  -1.52    +57.8863
iter:  17 07:54:21  -949.380883  -2.31  -1.57    +62.3104
iter:  18 07:56:46 -1198.440535  -1.17  -1.52    +65.3774
iter:  19 07:59:10  -941.052887  -1.39  -1.02    +61.7394
iter:  20 08:01:35  -943.003374  -2.20  -1.62    +62.8505
iter:  21 08:04:00  -939.717169  -2.43  -1.61    +66.8594
iter:  22 08:06:25  -946.706397  -2.19  -1.68    +69.4243
iter:  23 08:08:50  -942.197750  -2.06  -1.62    +72.2956
iter:  24 08:11:15  -936.880601  -2.26  -1.67    +74.4160
iter:  25 08:13:40  -948.544063  -2.10  -1.88    +78.6389
iter:  26 08:16:06  -944.066862  -2.15  -1.65    +78.5919
iter:  27 08:18:31  -939.391669  -2.33  -1.74    +80.5472
iter:  28 08:20:56  -940.184274  -2.60  -1.90    +83.0680
iter:  29 08:23:22  -938.472782  -2.70  -1.88    +85.2647
iter:  30 08:25:48  -938.958114  -3.06  -2.00    +87.2224
iter:  31 08:28:13  -950.726921  -2.39  -2.01    +88.9609
iter:  32 08:30:38  -943.016548  -2.42  -1.66    +88.6125
iter:  33 08:33:03  -940.456843  -2.99  -1.85    +89.2317
iter:  34 08:35:28  -941.363241  -2.95  -2.04    +90.4867
iter:  35 08:37:53  -941.083191  -2.97  -2.07    +91.5172
iter:  36 08:40:18  -940.986283  -2.87  -2.18    +91.7986
iter:  37 08:42:44  -941.943034  -2.80  -2.25    +92.1127
iter:  38 08:45:08  -947.726119  -2.63  -2.18    +92.2495
iter:  39 08:47:33  -941.268117  -2.94  -1.82    +92.7699
iter:  40 08:49:58  -941.448546  -3.32  -2.45    +93.9224
iter:  41 08:52:23  -941.645802  -3.51  -2.50    +94.2751
iter:  42 08:54:48  -941.973423  -3.61  -2.56    +94.5812
iter:  43 08:57:12  -942.144171  -3.97  -2.45    +94.7245
iter:  44 08:59:36  -942.785791  -3.17  -2.40    +94.8642
iter:  45 09:02:01  -942.202265  -3.65  -2.27    +95.2963
iter:  46 09:04:26  -942.525796  -3.75  -2.49    +95.7286
iter:  47 09:06:50  -942.389147  -3.94  -2.42    +95.5976
iter:  48 09:09:15  -942.661277  -3.62  -2.48    +95.7727
iter:  49 09:11:39  -942.972232  -3.70  -2.40    +95.8834
iter:  50 09:14:03  -942.636817  -3.57  -2.29    +95.8958
iter:  51 09:16:28  -943.757318  -2.97  -2.40    +96.1137
iter:  52 09:18:53  -942.895616  -3.35  -2.15    +96.4791
iter:  53 09:21:18  -942.809114  -3.24  -2.31    +95.9507
iter:  54 09:23:42  -943.015400  -3.54  -2.37    +95.6961
iter:  55 09:26:08  -942.510054  -3.45  -2.29    +94.8725
iter:  56 09:28:33  -943.334457  -3.19  -2.53    +94.9036
iter:  57 09:30:58  -942.767018  -3.34  -2.23    +95.1345
iter:  58 09:33:22  -942.570237  -4.04  -2.43    +94.7563
iter:  59 09:35:47  -942.817118  -3.92  -2.61    +94.5485
iter:  60 09:38:12  -942.609831  -4.22  -2.43    +94.4381
iter:  61 09:40:38  -942.546669  -3.79  -2.60    +94.3407
iter:  62 09:43:03  -942.946913  -3.72  -2.76    +94.4105
iter:  63 09:45:28  -943.046224  -3.41  -2.41    +94.2403
iter:  64 09:47:53  -942.650286  -3.71  -2.36    +94.0792
iter:  65 09:50:19  -942.564572  -4.12  -2.65    +94.2134
iter:  66 09:52:45  -942.560261c -4.26  -2.87    +94.2092
iter:  67 09:55:10  -942.552841c -4.51  -2.91    +94.3682
iter:  68 09:57:35  -942.582240c -4.81  -3.00    +94.4107
iter:  69 10:00:00  -942.556278c -5.45  -2.90    +94.3405
iter:  70 10:02:25  -942.564617c -4.75  -3.02    +94.1902
iter:  71 10:04:51  -942.590315c -4.73  -2.96    +94.2871
iter:  72 10:07:16  -942.571930c -4.74  -2.90    +94.2677
iter:  73 10:09:42  -942.577852c -4.62  -3.01    +94.4068
iter:  74 10:12:07  -942.603831c -4.63  -3.04    +94.4547
iter:  75 10:14:32  -942.581317c -4.44  -2.94    +94.5047
iter:  76 10:16:57  -942.581587c -4.50  -3.01    +94.4661
iter:  77 10:19:23  -942.881457  -4.01  -3.12    +94.4017
iter:  78 10:21:48  -942.575014  -4.31  -2.47    +94.4691
iter:  79 10:24:13  -942.575097  -4.93  -3.23    +94.4217
iter:  80 10:26:40  -942.573886c -5.24  -3.33    +94.4623
iter:  81 10:29:05  -942.577303c -5.13  -3.43    +94.4875
iter:  82 10:31:34  -942.579377c -5.23  -3.35    +94.5404
iter:  83 10:34:03  -942.882972  -4.12  -3.31    +94.5790
iter:  84 10:36:33  -942.578958  -4.40  -2.48    +94.5873
iter:  85 10:39:01  -942.581373  -5.26  -3.41    +94.6081
iter:  86 10:41:30  -942.580280c -5.79  -3.38    +94.6223
iter:  87 10:44:00  -942.582698c -5.58  -3.51    +94.6270
iter:  88 10:46:29  -942.582209c -5.76  -3.42    +94.6448
iter:  89 10:48:58  -942.669776c -4.55  -3.46    +94.6724
iter:  90 10:51:27  -942.582057c -4.88  -2.75    +94.6615
iter:  91 10:53:56  -942.585054c -5.49  -3.63    +94.6832
iter:  92 10:56:26  -942.584519c -6.03  -3.57    +94.6923
iter:  93 10:58:55  -942.586254c -5.68  -3.66    +94.7187
iter:  94 11:01:24  -942.585910c -6.18  -3.72    +94.7091
iter:  95 11:03:53  -942.597253c -5.36  -3.84    +94.7150
iter:  96 11:06:22  -942.586931c -5.78  -3.19    +94.7229
iter:  97 11:08:51  -942.588056c -6.08  -3.94    +94.7312
iter:  98 11:11:20  -942.588943c -6.17  -3.99    +94.7223
iter:  99 11:13:50  -942.590249c -5.71  -3.99    +94.7175
iter: 100 11:16:19  -942.590932c -6.19  -3.91    +94.7362
iter: 101 11:18:48  -942.593506c -5.60  -3.90    +94.7922
iter: 102 11:21:17  -942.594464c -6.44  -3.71    +94.7769
iter: 103 11:23:47  -942.594458c -5.82  -3.57    +94.8283
iter: 104 11:26:16  -942.594738c -6.24  -3.71    +94.8438
iter: 105 11:28:45  -942.595991c -5.79  -3.71    +94.8761
iter: 106 11:31:15  -942.606010c -5.24  -3.71    +94.8796
iter: 107 11:33:44  -942.596752c -5.67  -3.19    +94.8854
iter: 108 11:36:13  -942.631283c -4.83  -3.56    +94.8651
iter: 109 11:38:42  -942.597444c -5.21  -2.99    +94.8667
iter: 110 11:41:10  -942.597338c -5.99  -3.60    +94.8185
iter: 111 11:43:36  -942.599005c -5.87  -3.73    +94.7869
iter: 112 11:46:02  -942.598697c -6.01  -3.60    +94.7642
iter: 113 11:48:29  -942.599216c -5.85  -3.77    +94.7730
iter: 114 11:50:54  -942.601653c -5.87  -3.72    +94.7807
iter: 115 11:53:23  -942.599665c -6.02  -3.57    +94.8259
iter: 116 11:55:53  -942.600993c -5.80  -3.82    +94.8228
iter: 117 11:58:22  -942.602907c -5.67  -3.69    +94.8250
iter: 118 12:00:52  -942.599936c -6.04  -3.42    +94.8242
iter: 119 12:03:22  -942.600143c -6.30  -3.72    +94.8302
iter: 120 12:05:51  -942.601313c -5.99  -3.75    +94.8416
iter: 121 12:08:21  -942.600864c -6.36  -3.74    +94.8440
iter: 122 12:10:51  -942.600707c -6.25  -3.70    +94.8308
iter: 123 12:13:20  -942.600890c -6.47  -3.90    +94.8297
iter: 124 12:15:51  -942.601322c -6.59  -3.86    +94.8396
iter: 125 12:18:21  -942.601477c -6.35  -3.74    +94.8346
iter: 126 12:20:51  -942.601593c -6.53  -3.70    +94.8324
iter: 127 12:23:20  -942.601916c -6.81  -3.78    +94.8294
iter: 128 12:25:50  -942.603004c -6.16  -3.69    +94.8229
iter: 129 12:28:20  -942.605407c -6.28  -3.58    +94.8201
iter: 130 12:30:50  -942.603869c -6.12  -3.39    +94.8177
iter: 131 12:33:19  -942.602225c -5.79  -3.46    +94.7859
iter: 132 12:35:49  -942.602227c -5.94  -3.60    +94.8007
iter: 133 12:38:19  -942.603345c -5.85  -3.72    +94.8091
iter: 134 12:40:49  -942.602322c -5.93  -3.53    +94.7944
iter: 135 12:43:18  -942.601856c -5.99  -3.90    +94.8068
iter: 136 12:45:48  -942.602247c -6.45  -3.82    +94.8001
iter: 137 12:48:18  -942.602067c -6.43  -3.74    +94.7956
iter: 138 12:50:48  -942.601929c -6.73  -4.12c   +94.7954
iter: 139 12:53:18  -942.602265c -6.55  -3.86    +94.7966
iter: 140 12:55:47  -942.602072c -6.85  -4.05c   +94.8008
iter: 141 12:58:17  -942.602238c -6.87  -4.11c   +94.8116
iter: 142 13:00:47  -942.603194c -6.46  -4.09c   +94.8127
iter: 143 13:03:17  -942.602323c -6.95  -3.87    +94.8091
iter: 144 13:05:47  -942.602611c -6.90  -4.38c   +94.8020
iter: 145 13:08:16  -942.602412c -6.86  -4.26c   +94.8183
iter: 146 13:10:46  -942.602648c -6.84  -4.23c   +94.8338
iter: 147 13:13:16  -942.602993c -7.18  -4.27c   +94.8344
iter: 148 13:15:46  -942.603001c -7.63c -4.11c   +94.8306

Converged after 148 iterations.

Dipole moment: (11.653139, 16.810665, 0.021263) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 94.830578)
Local magnetic moments:
   0 Ni ( 0.000000,  0.000000,  0.617870)
   1 Fe ( 0.000000,  0.000000,  3.058172)
   2 Co ( 0.000000,  0.000000,  1.655038)
   3 Fe ( 0.000000,  0.000000,  3.016033)
   4 Co ( 0.000000,  0.000000,  1.924373)
   5 Co ( 0.000000,  0.000000,  1.491599)
   6 Ni ( 0.000000,  0.000000,  0.479327)
   7 Fe ( 0.000000,  0.000000,  2.857339)
   8 Fe ( 0.000000,  0.000000,  2.547024)
   9 Cr ( 0.000000,  0.000000, -2.545872)
  10 Ni ( 0.000000,  0.000000,  0.091552)
  11 Al ( 0.000000,  0.000000, -0.015078)
  12 Ni ( 0.000000,  0.000000,  0.662117)
  13 Co ( 0.000000,  0.000000,  1.071796)
  14 Cr ( 0.000000,  0.000000,  2.928765)
  15 Cr ( 0.000000,  0.000000, -2.513377)
  16 Fe ( 0.000000,  0.000000,  2.483217)
  17 Fe ( 0.000000,  0.000000,  2.833367)
  18 Cr ( 0.000000,  0.000000, -2.120023)
  19 Fe ( 0.000000,  0.000000,  2.678728)
  20 Co ( 0.000000,  0.000000,  1.409886)
  21 Co ( 0.000000,  0.000000,  1.804233)
  22 Co ( 0.000000,  0.000000,  1.428860)
  23 Ni ( 0.000000,  0.000000,  0.470031)
  24 Ni ( 0.000000,  0.000000,  0.540184)
  25 Al ( 0.000000,  0.000000, -0.057147)
  26 Co ( 0.000000,  0.000000,  1.370423)
  27 Ni ( 0.000000,  0.000000,  0.537960)
  28 Ni ( 0.000000,  0.000000,  0.323656)
  29 Co ( 0.000000,  0.000000,  1.026363)
  30 Fe ( 0.000000,  0.000000,  2.341090)
  31 Cr ( 0.000000,  0.000000,  2.364548)
  32 Cr ( 0.000000,  0.000000, -2.632909)
  33 Ni ( 0.000000,  0.000000,  0.130328)
  34 Cr ( 0.000000,  0.000000, -1.472666)
  35 Ni ( 0.000000,  0.000000, -0.097894)
  36 Cr ( 0.000000,  0.000000, -2.210425)
  37 Fe ( 0.000000,  0.000000,  2.266858)
  38 Fe ( 0.000000,  0.000000,  1.796463)
  39 Cr ( 0.000000,  0.000000, -1.859099)
  40 Co ( 0.000000,  0.000000,  1.176761)
  41 Co ( 0.000000,  0.000000,  1.588750)
  42 Co ( 0.000000,  0.000000,  1.268673)
  43 Ni ( 0.000000,  0.000000,  0.140176)
  44 Cr ( 0.000000,  0.000000,  1.895830)
  45 Al ( 0.000000,  0.000000, -0.032054)
  46 Fe ( 0.000000,  0.000000,  2.135200)
  47 Cr ( 0.000000,  0.000000, -1.518823)
  48 Co ( 0.000000,  0.000000,  1.346992)
  49 Cr ( 0.000000,  0.000000, -2.589949)
  50 Co ( 0.000000,  0.000000,  1.591652)
  51 Ni ( 0.000000,  0.000000,  0.344778)
  52 Co ( 0.000000,  0.000000,  1.479499)
  53 Fe ( 0.000000,  0.000000,  2.128341)
  54 Co ( 0.000000,  0.000000,  1.307845)
  55 Ni ( 0.000000,  0.000000,  0.303410)
  56 Fe ( 0.000000,  0.000000,  2.033741)
  57 Cr ( 0.000000,  0.000000, -2.171489)
  58 Fe ( 0.000000,  0.000000,  2.270124)
  59 Cr ( 0.000000,  0.000000, -2.046014)
  60 Fe ( 0.000000,  0.000000,  2.333210)
  61 Ni ( 0.000000,  0.000000,  0.079130)
  62 Ni ( 0.000000,  0.000000,  0.369167)
  63 Ni ( 0.000000,  0.000000,  0.295417)
  64 Fe ( 0.000000,  0.000000,  1.737031)
  65 Ni ( 0.000000,  0.000000,  0.344154)
  66 Cr ( 0.000000,  0.000000, -0.914914)
  67 Co ( 0.000000,  0.000000,  1.037874)
  68 Al ( 0.000000,  0.000000, -0.038006)
  69 Co ( 0.000000,  0.000000,  1.546967)
  70 Co ( 0.000000,  0.000000,  1.147402)
  71 Cr ( 0.000000,  0.000000,  0.903086)
  72 Ni ( 0.000000,  0.000000,  0.234849)
  73 Fe ( 0.000000,  0.000000,  2.602199)
  74 Ni ( 0.000000,  0.000000,  0.365485)
  75 Ni ( 0.000000,  0.000000,  0.372938)
  76 Ni ( 0.000000,  0.000000,  0.377039)
  77 Fe ( 0.000000,  0.000000,  2.422837)
  78 Ni ( 0.000000,  0.000000,  0.313778)
  79 Fe ( 0.000000,  0.000000,  2.340769)
  80 Co ( 0.000000,  0.000000,  1.487996)
  81 Fe ( 0.000000,  0.000000,  2.334328)
  82 Cr ( 0.000000,  0.000000, -1.521678)
  83 Co ( 0.000000,  0.000000,  1.374133)
  84 Fe ( 0.000000,  0.000000,  2.671323)
  85 Cr ( 0.000000,  0.000000, -1.861266)
  86 Ni ( 0.000000,  0.000000,  0.119040)
  87 Fe ( 0.000000,  0.000000,  1.856043)
  88 Fe ( 0.000000,  0.000000,  2.518428)
  89 Ni ( 0.000000,  0.000000,  0.311992)
  90 Fe ( 0.000000,  0.000000,  2.305633)
  91 Cr ( 0.000000,  0.000000, -0.806146)
  92 Cr ( 0.000000,  0.000000,  1.001681)
  93 Cr ( 0.000000,  0.000000,  0.971084)
  94 Ni ( 0.000000,  0.000000,  0.319029)
  95 Fe ( 0.000000,  0.000000,  2.080494)
  96 Cr ( 0.000000,  0.000000, -0.931661)
  97 Cr ( 0.000000,  0.000000, -2.155196)
  98 Al ( 0.000000,  0.000000, -0.026628)
  99 Fe ( 0.000000,  0.000000,  2.559891)
 100 Co ( 0.000000,  0.000000,  1.670261)
 101 Fe ( 0.000000,  0.000000,  3.113090)
 102 Ni ( 0.000000,  0.000000,  0.484920)
 103 Cr ( 0.000000,  0.000000,  2.881807)
 104 Ni ( 0.000000,  0.000000,  0.489282)
 105 Co ( 0.000000,  0.000000,  1.708663)
 106 Co ( 0.000000,  0.000000,  1.491321)
 107 Cr ( 0.000000,  0.000000, -2.568499)
 108 Fe ( 0.000000,  0.000000,  2.338949)
 109 Ni ( 0.000000,  0.000000,  0.651037)
 110 Co ( 0.000000,  0.000000,  1.264295)
 111 Cr ( 0.000000,  0.000000, -2.815026)
 112 Co ( 0.000000,  0.000000,  1.294855)
 113 Fe ( 0.000000,  0.000000,  2.881285)
 114 Al ( 0.000000,  0.000000, -0.044587)
 115 Fe ( 0.000000,  0.000000,  2.363099)
 116 Cr ( 0.000000,  0.000000,  2.447474)
 117 Ni ( 0.000000,  0.000000,  0.560612)
 118 Co ( 0.000000,  0.000000,  1.455507)
 119 Cr ( 0.000000,  0.000000,  2.063669)
 120 Cr ( 0.000000,  0.000000, -2.521805)
 121 Ni ( 0.000000,  0.000000,  0.171201)
 122 Co ( 0.000000,  0.000000,  1.416773)
 123 Cr ( 0.000000,  0.000000, -3.194422)
 124 Co ( 0.000000,  0.000000,  1.234483)

Energy contributions relative to reference atoms: (reference = -4275894.041763)

Kinetic:       +297.063785
Potential:     -325.905127
External:        +0.000000
XC:            -951.922401
Entropy (-ST):   -5.548542
Local:          +40.935014
--------------------------
Free energy:   -945.377272
Extrapolated:  -942.603001

Dipole-layer corrected work functions: 4.497840, 4.469332 eV

Spin contamination: 51.456910 electrons
Showing all kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   587      0.14370    0.99918      1.26324    0.01652
  0   588      0.15530    0.99908      1.27130    0.01526
  0   589      0.16530    0.99899      1.28243    0.01367
  0   590      0.17305    0.99890      1.28852    0.01287

  1   587      0.15225    0.99911      1.26415    0.01637
  1   588      0.16206    0.99902      1.27094    0.01531
  1   589      0.16969    0.99894      1.27959    0.01406
  1   590      0.17766    0.99885      1.28677    0.01310


Fermi level: 0.85457

No gap

Forces in eV/Ang:
  0 Ni    1.16262    0.52474    1.20302
  1 Fe    0.00059   -0.58220    0.84573
  2 Co   -1.22922    0.15250   -1.49032
  3 Fe    0.99613    0.27379    0.60773
  4 Co   -1.18254    0.72994    1.40886
  5 Co    0.12290   -0.08688    0.85204
  6 Ni    0.58737   -0.03684   -1.19522
  7 Fe    0.00424    0.64407    0.56295
  8 Fe   -1.19394   -0.32242    0.24056
  9 Cr    1.46509   -1.13446    0.48299
 10 Ni    0.20559   -0.15545    0.32470
 11 Al    0.31539   -0.36652    0.13101
 12 Ni   -0.44818   -0.46539    1.49202
 13 Co   -0.40045    1.18750   -0.73606
 14 Cr    0.05288   -0.42009    0.59187
 15 Cr    0.03142    1.33078   -0.81169
 16 Fe    0.78817    0.47241   -0.07698
 17 Fe   -0.51719    0.35178    0.44166
 18 Cr   -0.24011   -0.57190   -1.01557
 19 Fe    0.03047    0.61299    0.56294
 20 Co   -0.32291   -0.44430   -0.94185
 21 Co   -0.27449    0.66511   -0.30474
 22 Co   -2.92435   -0.80649   -0.79174
 23 Ni    2.27849    0.23186   -1.16708
 24 Ni    0.15232   -0.23779    0.35051
 25 Al    0.83002   -0.17838   -0.25511
 26 Co   -1.86814    1.28192   -0.07031
 27 Ni    1.56026    0.13588    0.99797
 28 Ni    0.28712    0.12737   -0.90414
 29 Co   -1.64525   -0.17523   -0.00134
 30 Fe    0.43159    1.13424    0.08368
 31 Cr    0.57640   -0.24264    1.14409
 32 Cr    0.03674    0.51803   -0.57860
 33 Ni   -1.33287   -0.67969   -0.65084
 34 Cr    0.46875   -0.66283   -1.48578
 35 Ni    0.49715   -0.79079   -0.13949
 36 Cr   -0.36857   -1.02704   -0.21230
 37 Fe   -1.02147    0.23124    0.58876
 38 Fe    0.26868   -0.51080    0.67045
 39 Cr   -1.58836    0.42179    0.53077
 40 Co   -0.41189   -0.16264   -1.11435
 41 Co   -0.23317    0.20804    0.56263
 42 Co   -0.66870    0.14829   -0.10358
 43 Ni    0.85183   -0.00778   -0.45545
 44 Cr    0.65245    0.31515   -1.39339
 45 Al    1.77022    0.11481    0.16376
 46 Fe    0.51616   -0.31015    0.91652
 47 Cr    1.65060    0.24052    1.40077
 48 Co    1.11142    1.28997    0.77355
 49 Cr   -1.01900   -1.35638    0.63184
 50 Co   -0.70661   -0.07181    0.12804
 51 Ni    0.19002    0.03224   -1.99732
 52 Co   -0.77167    0.83239   -0.64907
 53 Fe   -0.59044   -1.17107   -1.23964
 54 Co    0.71811   -0.84970   -0.59402
 55 Ni   -0.37121   -0.01964    0.19488
 56 Fe    0.02849   -0.63162   -0.28421
 57 Cr    0.41361    0.53346    0.87656
 58 Fe    0.08777    1.14983    0.38324
 59 Cr    0.36882   -1.43502    0.20055
 60 Fe    1.80714   -0.42474   -0.20420
 61 Ni    0.29155    0.31314    0.09811
 62 Ni    0.89250   -0.74518   -0.55737
 63 Ni   -0.13207    0.61158   -0.68234
 64 Fe   -1.15722   -0.15971   -0.29499
 65 Ni   -0.35739    0.75933   -0.70421
 66 Cr   -0.21833    0.26554   -0.39140
 67 Co   -1.49403    0.26546   -0.91214
 68 Al    1.18336    0.71896    0.18447
 69 Co   -1.35260    0.88470    0.07494
 70 Co    0.81243   -0.59735   -0.63329
 71 Cr   -0.59535   -1.52883   -0.29947
 72 Ni    0.46225   -0.36451   -0.55884
 73 Fe    0.70418   -0.81261    0.23297
 74 Ni   -0.84694   -0.57642    0.49961
 75 Ni    0.12844    2.37178    0.78887
 76 Ni   -0.77476    1.28115    1.36622
 77 Fe    0.00576   -0.95408   -0.26490
 78 Ni    0.05298   -0.37831   -0.65365
 79 Fe    0.32795    0.84357    0.84829
 80 Co    0.73184   -0.12546   -0.23905
 81 Fe    0.05756    0.54003   -0.31068
 82 Cr   -0.12271   -1.12957    1.06651
 83 Co    1.23494    0.26214   -0.27905
 84 Fe    0.26012   -0.04588   -0.33653
 85 Cr   -1.29077    0.23767   -0.84092
 86 Ni    0.12447   -0.37751    0.72835
 87 Fe   -0.17425   -0.44630    0.64111
 88 Fe   -1.41222   -0.66863    0.60676
 89 Ni    1.73903   -1.22507    0.69912
 90 Fe    0.15442   -0.72828    0.24609
 91 Cr    0.36108    1.33070    0.26588
 92 Cr   -0.44914    0.63911    0.56303
 93 Cr   -0.65546    0.23954    1.44826
 94 Ni   -0.02295    0.09545   -0.64465
 95 Fe    1.30001    0.04835    0.20170
 96 Cr    0.18471   -0.39326    1.02947
 97 Cr   -1.37474    0.66309    0.21513
 98 Al    0.54679   -1.07063    0.10928
 99 Fe   -0.68303    0.45921    0.12557
100 Co    0.92077   -0.36856   -0.76719
101 Fe   -0.44503   -0.18515   -1.57146
102 Ni    0.40224   -0.10464   -1.25279
103 Cr   -1.31736    0.17569    0.06694
104 Ni    0.74156   -0.18336    0.89719
105 Co   -0.48960   -0.63618    0.40615
106 Co    0.39784   -1.55526    1.04422
107 Cr   -0.28004    1.01491    1.29444
108 Fe   -0.12266    0.04196   -0.11555
109 Ni    0.50602   -0.30404   -0.28794
110 Co    0.60673   -0.38218   -0.36835
111 Cr    0.34380    0.46350   -0.43478
112 Co   -0.19366    0.25017   -0.28863
113 Fe   -0.95488    0.76754   -0.62464
114 Al   -1.44580   -1.28317   -1.08295
115 Fe   -0.61023    0.02100   -0.11165
116 Cr    1.10203    0.04380   -0.22306
117 Ni    0.16073    0.72103    0.96396
118 Co   -0.27315    0.27973    0.42161
119 Cr    0.83440    0.62952    0.71389
120 Cr   -0.05400    0.78257    0.06891
121 Ni   -0.09754    0.19058   -0.52618
122 Co   -0.14357   -0.35699    0.08184
123 Cr   -0.21156    0.03698   -0.35782
124 Co    0.18608   -0.10989   -1.06153

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             40.789    40.789   0.2% |
Hamiltonian:                         1.941     0.009   0.0% |
 Atomic:                             0.378     0.001   0.0% |
  XC Correction:                     0.376     0.376   0.0% |
 Calculate atomic Hamiltonians:      1.079     1.079   0.0% |
 Communicate:                        0.086     0.086   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.085     0.085   0.0% |
 XC 3D grid:                         0.304     0.304   0.0% |
LCAO initialization:               247.605     0.528   0.0% |
 LCAO eigensolver:                  12.830     0.012   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         7.460     7.460   0.0% |
  Orbital Layouts:                   5.018     5.018   0.0% |
  Potential matrix:                  0.003     0.003   0.0% |
  Sum over cells:                    0.336     0.336   0.0% |
 LCAO to grid:                     232.239   232.239   1.1% |
 Set positions (LCAO WFS):           2.008     1.735   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.000     0.000   0.0% |
  ST tci:                            0.112     0.112   0.0% |
  mktci:                             0.157     0.157   0.0% |
PWDescriptor:                        0.344     0.344   0.0% |
SCF-cycle:                       21766.895     1.601   0.0% |
 Davidson:                       21178.058  6836.832  31.0% |-----------|
  Apply H:                         349.466   343.634   1.6% ||
   HMM T:                            5.831     5.831   0.0% |
  Subspace diag:                  2318.054     0.048   0.0% |
   calc_h_matrix:                  942.012   607.399   2.8% ||
    Apply H:                       334.613   328.682   1.5% ||
     HMM T:                          5.931     5.931   0.0% |
   diagonalize:                    206.870   206.870   0.9% |
   rotate_psi:                    1169.124  1169.124   5.3% |-|
  calc. matrices:                 5383.584  4807.029  21.8% |--------|
   Apply H:                        576.554   563.950   2.6% ||
    HMM T:                          12.604    12.604   0.1% |
  diagonalize:                    3807.084  3807.084  17.3% |------|
  rotate_psi:                     2483.038  2483.038  11.3% |----|
 Density:                          319.285     0.004   0.0% |
  Atomic density matrices:           3.341     3.341   0.0% |
  Mix:                             149.812   149.812   0.7% |
  Multipole moments:                 0.093     0.093   0.0% |
  Pseudo density:                  166.035   166.028   0.8% |
   Symmetrize density:               0.007     0.007   0.0% |
 Hamiltonian:                      249.657     1.520   0.0% |
  Atomic:                           56.213     0.246   0.0% |
   XC Correction:                   55.967    55.967   0.3% |
  Calculate atomic Hamiltonians:   125.623   125.623   0.6% |
  Communicate:                      16.573    16.573   0.1% |
  Poisson:                           5.133     5.133   0.0% |
  XC 3D grid:                       44.595    44.595   0.2% |
 Orthonormalize:                    18.294     0.001   0.0% |
  calc_s_matrix:                     2.254     2.254   0.0% |
  inverse-cholesky:                  0.827     0.827   0.0% |
  projections:                      11.310    11.310   0.1% |
  rotate_psi_s:                      3.902     3.902   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               7.140     7.140   0.0% |
-----------------------------------------------------------
Total:                                     22064.714 100.0%

Date: Mon Apr 17 13:16:30 2023
