
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0085
Date:   Thu Apr 13 22:14:15 2023
Arch:   x86_64
Pid:    139541
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-md/dft-jobs/49
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

Reference energy: -3548577.034362  # eV

Spin-polarized calculation.
Magnetic moment: 136.400000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 18331, 18331
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 250.31 MiB
  Calculator: 1030.73 MiB
    Density: 5.48 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.61 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.60 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 1023.65 MiB
      Arrays psit_nG: 754.10 MiB
      Eigensolver: 259.26 MiB
      Projections: 5.19 MiB
      Projectors: 0.71 MiB
      PW-descriptor: 4.39 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 994
Number of bands in calculation: 674
Number of valence electrons: 980
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  674 bands from LCAO basis set

        .-------------------------.  
       /|  Cr               Cr    |  
      / |     Fe    Fe        Al  |  
     /  |      NiCo    Fei      Ni|  
    /   |Al               Cr      |  
   /Co  | Nio      Feo     Fe     |  
  /     |    Fe       Ni    FeCo  |  
 *      Ni     CAlCr   CoCrCo   Co|  
 |Co   NiFFe     Co Cr  CrCr      |  
 |  CCo NiCrCoFe CCoFe   Cr Fei   |  
 |   FeFe   NNiCr  Cr CoNi        |  
 |      FeFe  CoCo NiFeCr Cr Fe Ni|  
 AlNi   |Ni     NCr Co  CrFe     Al  
 |  Cr  .-NNi-Co-CCoCr-----Fe-----.  
 |     /    Nir       AlNi    Fe /   
 |    Ni       Ni        Cr     Fe   
 |   / Al       Al  Fe         /     
 |  /      Fe        Co     Ni/      
 | / Al     Cr               /       
 |/   Cr       Fe       Al  /        
 *-------------------------*         

Positions:
   0 Co    10.653901    0.106502   10.578433    ( 0.0000,  0.0000,  2.1000)
   1 Ni    10.669366    1.608121    1.941418    ( 0.0000,  0.0000,  1.5000)
   2 Al     1.737926    0.099084    1.670138    ( 0.0000,  0.0000,  0.0000)
   3 Cr     1.635618    1.845351   10.778320    ( 0.0000,  0.0000,  0.0000)
   4 Cr     3.658127   -0.054952   10.804198    ( 0.0000,  0.0000,  0.0000)
   5 Fe     3.595200    1.612533    1.683380    ( 0.0000,  0.0000,  2.0000)
   6 Fe     5.352116   -0.052462    1.654019    ( 0.0000,  0.0000,  2.0000)
   7 Fe     5.427273    1.975583    0.036170    ( 0.0000,  0.0000,  2.0000)
   8 Cr     7.063986    0.262424   -0.340317    ( 0.0000,  0.0000,  0.0000)
   9 Fe     7.154407    1.836032    2.038675    ( 0.0000,  0.0000,  2.0000)
  10 Fe     8.811590   -0.165239    2.138389    ( 0.0000,  0.0000,  2.0000)
  11 Al     8.905176    1.706873    0.271720    ( 0.0000,  0.0000,  0.0000)
  12 Co    10.832611    3.794228   10.495876    ( 0.0000,  0.0000,  2.1000)
  13 Fe    10.647604    5.402985    1.878225    ( 0.0000,  0.0000,  2.0000)
  14 Al     1.636963    3.322488    1.870463    ( 0.0000,  0.0000,  0.0000)
  15 Al     1.942303    5.493234   10.543188    ( 0.0000,  0.0000,  0.0000)
  16 Cr     3.470665    3.590445   10.753855    ( 0.0000,  0.0000,  0.0000)
  17 Cr     3.419149    5.409133    1.781748    ( 0.0000,  0.0000,  0.0000)
  18 Al     5.405732    3.543175    1.747114    ( 0.0000,  0.0000,  0.0000)
  19 Co     5.267800    5.531898   10.680156    ( 0.0000,  0.0000,  2.1000)
  20 Co     7.360800    3.780270    0.384131    ( 0.0000,  0.0000,  2.1000)
  21 Cr     7.131806    5.548838    1.821775    ( 0.0000,  0.0000,  0.0000)
  22 Cr     8.950020    3.391754    2.275132    ( 0.0000,  0.0000,  0.0000)
  23 Cr     9.032890    5.291189   -0.207578    ( 0.0000,  0.0000,  0.0000)
  24 Fe    10.714189    7.042818   10.797510    ( 0.0000,  0.0000,  2.0000)
  25 Al    10.677694    8.953015    1.881161    ( 0.0000,  0.0000,  0.0000)
  26 Ni     1.871988    7.135281    2.011790    ( 0.0000,  0.0000,  1.5000)
  27 Cr     1.641860    8.939970   10.491813    ( 0.0000,  0.0000,  0.0000)
  28 Fe     3.609917    7.134188   10.597196    ( 0.0000,  0.0000,  2.0000)
  29 Ni     3.622311    8.830908    1.756562    ( 0.0000,  0.0000,  1.5000)
  30 Co     5.189573    7.161238    1.617758    ( 0.0000,  0.0000,  2.1000)
  31 Fe     5.295592    8.860596   10.465433    ( 0.0000,  0.0000,  2.0000)
  32 Fe     7.097701    7.096500   10.547867    ( 0.0000,  0.0000,  2.0000)
  33 Cr     7.048689    8.927991    1.635800    ( 0.0000,  0.0000,  0.0000)
  34 Fe     9.009052    7.032399    1.848446    ( 0.0000,  0.0000,  2.0000)
  35 Cr     8.795072    8.796946   -0.068786    ( 0.0000,  0.0000,  0.0000)
  36 Ni    10.902206   -0.159613    3.518664    ( 0.0000,  0.0000,  1.5000)
  37 Ni     0.201030    1.957214    5.342062    ( 0.0000,  0.0000,  1.5000)
  38 Co     2.149090   -0.025676    5.532105    ( 0.0000,  0.0000,  2.1000)
  39 Ni     1.648552    1.549050    3.504392    ( 0.0000,  0.0000,  1.5000)
  40 Co     3.827583   -0.187490    3.677957    ( 0.0000,  0.0000,  2.1000)
  41 Ni     3.478909    1.785623    5.153928    ( 0.0000,  0.0000,  1.5000)
  42 Co     5.341241    0.084374    5.591446    ( 0.0000,  0.0000,  2.1000)
  43 Ni     5.351710    1.781969    3.572660    ( 0.0000,  0.0000,  1.5000)
  44 Cr     6.960918   -0.296889    3.588465    ( 0.0000,  0.0000,  0.0000)
  45 Co     7.118277    1.922859    5.366109    ( 0.0000,  0.0000,  2.1000)
  46 Al     8.801399   10.803744    5.295516    ( 0.0000,  0.0000,  0.0000)
  47 Ni     8.904896    1.665893    3.832317    ( 0.0000,  0.0000,  1.5000)
  48 Cr    10.853161    3.616995    3.689418    ( 0.0000,  0.0000,  0.0000)
  49 Fe     0.077625    5.341030    5.486396    ( 0.0000,  0.0000,  2.0000)
  50 Fe     1.749951    3.546709    5.290130    ( 0.0000,  0.0000,  2.0000)
  51 Ni     1.717164    5.336449    3.550283    ( 0.0000,  0.0000,  1.5000)
  52 Ni     3.483061    3.547689    3.188733    ( 0.0000,  0.0000,  1.5000)
  53 Ni     3.468379    5.397506    5.402014    ( 0.0000,  0.0000,  1.5000)
  54 Co     5.315845    3.549785    5.348808    ( 0.0000,  0.0000,  2.1000)
  55 Cr     5.063816    5.353534    3.553628    ( 0.0000,  0.0000,  0.0000)
  56 Cr     7.015030    3.576518    3.838701    ( 0.0000,  0.0000,  0.0000)
  57 Co     7.215395    5.274862    5.516122    ( 0.0000,  0.0000,  2.1000)
  58 Cr     9.239278    3.499581    5.544522    ( 0.0000,  0.0000,  0.0000)
  59 Fe     8.836445    5.367311    3.671765    ( 0.0000,  0.0000,  2.0000)
  60 Ni    10.686968    7.190257    3.629500    ( 0.0000,  0.0000,  1.5000)
  61 Ni    10.874588    9.062339    5.217370    ( 0.0000,  0.0000,  1.5000)
  62 Cr     1.619233    7.273544    5.324230    ( 0.0000,  0.0000,  0.0000)
  63 Ni     1.926386    8.973835    3.650216    ( 0.0000,  0.0000,  1.5000)
  64 Co     3.307215    7.196172    3.820908    ( 0.0000,  0.0000,  2.1000)
  65 Co     3.740636    9.059013    5.582316    ( 0.0000,  0.0000,  2.1000)
  66 Co     5.269374    7.024348    5.242588    ( 0.0000,  0.0000,  2.1000)
  67 Cr     5.223687    8.781098    3.408794    ( 0.0000,  0.0000,  0.0000)
  68 Cr     7.320670    7.082819    3.529814    ( 0.0000,  0.0000,  0.0000)
  69 Cr     6.955626    8.909184    5.360067    ( 0.0000,  0.0000,  0.0000)
  70 Fe     9.212766    7.088233    5.407124    ( 0.0000,  0.0000,  2.0000)
  71 Ni     8.926452    9.002947    3.888790    ( 0.0000,  0.0000,  1.5000)
  72 Al     0.096875   10.747790    6.919342    ( 0.0000,  0.0000,  0.0000)
  73 Co     0.112196    1.825440    8.812997    ( 0.0000,  0.0000,  2.1000)
  74 Co     1.679346    0.095340    8.780638    ( 0.0000,  0.0000,  2.1000)
  75 Fe     1.903028    1.995695    7.108274    ( 0.0000,  0.0000,  2.0000)
  76 Fe     3.658026    0.018955    7.200600    ( 0.0000,  0.0000,  2.0000)
  77 Fe     3.406081    1.891585    8.928997    ( 0.0000,  0.0000,  2.0000)
  78 Fe     5.254603   10.854403    8.991463    ( 0.0000,  0.0000,  2.0000)
  79 Cr     5.410791    1.978535    7.185909    ( 0.0000,  0.0000,  0.0000)
  80 Ni     7.217339   10.778451    7.230472    ( 0.0000,  0.0000,  1.5000)
  81 Cr     7.229734    1.997994    9.038550    ( 0.0000,  0.0000,  0.0000)
  82 Al     8.969291   10.713848    8.871747    ( 0.0000,  0.0000,  0.0000)
  83 Ni     8.948954    1.843601    7.169238    ( 0.0000,  0.0000,  1.5000)
  84 Cr     0.067253    3.610314    7.205784    ( 0.0000,  0.0000,  0.0000)
  85 Co    -0.034723    5.297426    8.674762    ( 0.0000,  0.0000,  2.1000)
  86 Ni     1.823248    3.713971    8.863680    ( 0.0000,  0.0000,  1.5000)
  87 Fe     1.711891    5.276139    7.114016    ( 0.0000,  0.0000,  2.0000)
  88 Co     3.552234    3.743582    6.983292    ( 0.0000,  0.0000,  2.1000)
  89 Fe     3.443649    5.531410    8.624159    ( 0.0000,  0.0000,  2.0000)
  90 Al     5.289097    3.754526    8.920185    ( 0.0000,  0.0000,  0.0000)
  91 Co     5.257772    5.410509    7.076451    ( 0.0000,  0.0000,  2.1000)
  92 Fe     7.092508    3.525483    7.022604    ( 0.0000,  0.0000,  2.0000)
  93 Ni     7.014171    5.369711    8.758834    ( 0.0000,  0.0000,  1.5000)
  94 Cr     8.884319    3.593572    8.887141    ( 0.0000,  0.0000,  0.0000)
  95 Cr     8.862706    5.337722    7.177920    ( 0.0000,  0.0000,  0.0000)
  96 Co    10.679228    7.115423    7.190582    ( 0.0000,  0.0000,  2.1000)
  97 Ni    10.429066    8.784195    9.059752    ( 0.0000,  0.0000,  1.5000)
  98 Ni     1.961233    7.257902    8.743457    ( 0.0000,  0.0000,  1.5000)
  99 Co     1.825264    8.888901    7.225298    ( 0.0000,  0.0000,  2.1000)
 100 Co     3.704501    7.162944    6.945087    ( 0.0000,  0.0000,  2.1000)
 101 Ni     3.529358    8.867610    8.835644    ( 0.0000,  0.0000,  1.5000)
 102 Fe     5.432589    7.051897    8.818249    ( 0.0000,  0.0000,  2.0000)
 103 Co     5.304362    8.906621    7.295769    ( 0.0000,  0.0000,  2.1000)
 104 Co     7.176383    7.106711    6.991881    ( 0.0000,  0.0000,  2.1000)
 105 Ni     7.247416    8.853502    8.868336    ( 0.0000,  0.0000,  1.5000)
 106 Fe     8.752490    6.900426    8.872944    ( 0.0000,  0.0000,  2.0000)
 107 Fe     8.901780    8.873595    7.095211    ( 0.0000,  0.0000,  2.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.722400    0.000000    0.000000    48     0.2234
  2. axis:    yes    0.000000   10.722400    0.000000    48     0.2234
  3. axis:    yes    0.000000    0.000000   10.722400    48     0.2234

  Lengths:  10.722400  10.722400  10.722400
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2234

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 22:17:42 -1022.429893                  +136.6833
iter:   2 22:19:00  -905.943025  -0.21  -1.18    +74.8112
iter:   3 22:20:20  -903.795598  -0.76  -1.19    +59.8764
iter:   4 22:21:39  -869.475696  -1.18  -1.25    +56.0016
iter:   5 22:23:00  -857.300009  -1.63  -1.29    +52.1320
iter:   6 22:24:19  -861.554364  -1.31  -1.35    +52.3301
iter:   7 22:25:38  -846.871496  -1.32  -1.40    +50.8212
iter:   8 22:26:58  -840.411916  -1.59  -1.54    +50.6498
iter:   9 22:28:17  -840.067648  -1.93  -1.71    +51.5530
iter:  10 22:29:36  -838.859465  -2.25  -1.75    +52.3521
iter:  11 22:30:55  -839.184552  -2.43  -1.81    +53.4344
iter:  12 22:32:14  -838.555748  -2.53  -1.81    +55.2143
iter:  13 22:33:33  -840.644733  -2.40  -1.88    +56.5236
iter:  14 22:34:53  -839.627571  -2.32  -1.87    +56.9150
iter:  15 22:36:12  -840.226620  -2.41  -1.98    +58.1949
iter:  16 22:37:31  -839.381808  -2.58  -1.99    +58.7837
iter:  17 22:38:50  -839.050537  -2.86  -2.08    +59.5485
iter:  18 22:40:10  -839.307711  -2.85  -2.15    +59.8821
iter:  19 22:41:29  -839.070662  -3.01  -2.15    +60.5613
iter:  20 22:42:48  -839.093490  -3.11  -2.20    +61.3700
iter:  21 22:44:07  -839.230052  -3.08  -2.24    +61.4317
iter:  22 22:45:26  -839.290844  -3.00  -2.27    +61.7228
iter:  23 22:46:46  -839.134491  -3.08  -2.29    +61.8078
iter:  24 22:48:05  -839.035430  -3.21  -2.33    +62.1622
iter:  25 22:49:24  -839.261622  -3.22  -2.45    +62.1995
iter:  26 22:50:43  -839.094827  -3.33  -2.40    +62.2406
iter:  27 22:52:03  -839.061461  -3.60  -2.47    +62.6181
iter:  28 22:53:22  -839.055141c -3.69  -2.54    +62.6394
iter:  29 22:54:41  -839.079609c -3.74  -2.60    +62.7222
iter:  30 22:56:00  -839.041439c -4.16  -2.59    +62.6950
iter:  31 22:57:20  -839.103879c -3.97  -2.67    +62.7617
iter:  32 22:58:39  -839.117495c -3.99  -2.64    +62.6962
iter:  33 22:59:58  -839.137535c -3.99  -2.66    +62.5685
iter:  34 23:01:17  -839.142454c -3.98  -2.68    +62.6031
iter:  35 23:02:37  -839.228250c -3.72  -2.71    +62.5479
iter:  36 23:03:56  -839.155074c -3.95  -2.66    +62.5108
iter:  37 23:05:15  -839.172738c -4.05  -2.77    +62.4003
iter:  38 23:06:35  -839.157857c -4.27  -2.77    +62.3793
iter:  39 23:07:54  -839.158581c -4.42  -2.83    +62.4234
iter:  40 23:09:13  -839.163647c -4.72  -2.87    +62.3365
iter:  41 23:10:32  -839.178756c -4.78  -2.90    +62.3068
iter:  42 23:11:52  -839.201833c -4.38  -2.91    +62.2110
iter:  43 23:13:11  -839.229857c -4.24  -2.87    +62.2106
iter:  44 23:14:30  -839.231910c -4.19  -2.87    +62.1851
iter:  45 23:15:49  -839.253657c -4.10  -2.94    +62.0953
iter:  46 23:17:09  -839.252088c -4.11  -2.90    +62.1399
iter:  47 23:18:28  -839.231958c -4.42  -2.93    +62.0898
iter:  48 23:19:47  -839.231843c -4.66  -3.14    +62.0969
iter:  49 23:21:07  -839.236094c -5.13  -3.17    +62.0366
iter:  50 23:22:26  -839.247440c -5.02  -3.24    +61.9813
iter:  51 23:23:47  -839.267424c -4.60  -3.25    +61.8798
iter:  52 23:25:06  -839.358668  -3.18  -3.22    +61.3680
iter:  53 23:26:26  -839.358688c -4.41  -2.95    +61.5279
iter:  54 23:27:45  -839.363702c -4.59  -2.97    +61.5436
iter:  55 23:29:04  -839.357734c -5.01  -2.97    +61.6317
iter:  56 23:30:23  -839.353171c -5.10  -2.99    +61.6443
iter:  57 23:31:43  -839.335900c -4.32  -3.03    +61.6742
iter:  58 23:33:02  -839.339582c -4.75  -3.20    +61.6442
iter:  59 23:34:22  -839.338250c -4.76  -3.18    +61.6146
iter:  60 23:35:41  -839.333003c -5.03  -3.18    +61.6055
iter:  61 23:37:00  -839.336714c -4.94  -3.31    +61.5949
iter:  62 23:38:19  -839.333308c -5.04  -3.24    +61.5630
iter:  63 23:39:38  -839.332650c -5.09  -3.38    +61.5453
iter:  64 23:40:58  -839.333599c -5.10  -3.42    +61.5654
iter:  65 23:42:17  -839.331907c -5.34  -3.36    +61.5329
iter:  66 23:43:36  -839.331108c -5.49  -3.49    +61.5308
iter:  67 23:44:55  -839.330745c -5.75  -3.51    +61.5170
iter:  68 23:46:15  -839.330260c -5.86  -3.56    +61.5131
iter:  69 23:47:34  -839.330501c -5.94  -3.62    +61.4984
iter:  70 23:48:53  -839.332302c -5.67  -3.63    +61.4855
iter:  71 23:50:12  -839.330521c -5.71  -3.56    +61.4931
iter:  72 23:51:32  -839.331879c -5.64  -3.64    +61.4845
iter:  73 23:52:51  -839.330991c -5.72  -3.58    +61.4814
iter:  74 23:54:10  -839.331028c -5.87  -3.66    +61.4675
iter:  75 23:55:30  -839.330525c -6.14  -3.72    +61.4624
iter:  76 23:56:49  -839.330539c -6.34  -3.79    +61.4644
iter:  77 23:58:09  -839.331073c -6.20  -3.81    +61.4536
iter:  78 23:59:28  -839.331109c -6.33  -3.82    +61.4545
iter:  79 00:00:47  -839.331414c -6.17  -3.81    +61.4492
iter:  80 00:02:07  -839.331529c -5.97  -3.84    +61.4507
iter:  81 00:03:26  -839.331860c -5.92  -3.80    +61.4468
iter:  82 00:04:45  -839.331599c -6.21  -3.83    +61.4324
iter:  83 00:06:05  -839.331489c -6.10  -3.98    +61.4355
iter:  84 00:07:24  -839.331624c -6.59  -3.92    +61.4268
iter:  85 00:08:43  -839.331701c -6.65  -4.04c   +61.4227
iter:  86 00:10:03  -839.331883c -6.98  -4.11c   +61.4120
iter:  87 00:11:22  -839.332025c -7.07  -4.15c   +61.4038
iter:  88 00:12:42  -839.332250c -6.96  -4.15c   +61.3968
iter:  89 00:14:01  -839.332282c -7.05  -4.15c   +61.3925
iter:  90 00:15:20  -839.332734c -6.64  -4.09c   +61.3851
iter:  91 00:16:40  -839.332644c -6.71  -4.02c   +61.3787
iter:  92 00:17:59  -839.332884c -6.78  -4.09c   +61.3696
iter:  93 00:19:18  -839.333173c -6.95  -4.15c   +61.3618
iter:  94 00:20:38  -839.333214c -6.57  -4.11c   +61.3683
iter:  95 00:21:57  -839.333338c -6.33  -4.02c   +61.3603
iter:  96 00:23:16  -839.333793c -6.48  -4.05c   +61.3547
iter:  97 00:24:35  -839.333847c -6.28  -4.03c   +61.3498
iter:  98 00:25:55  -839.333978c -6.65  -4.01c   +61.3430
iter:  99 00:27:14  -839.334120c -6.82  -4.19c   +61.3329
iter: 100 00:28:34  -839.334516c -6.73  -4.24c   +61.3233
iter: 101 00:29:54  -839.334091c -7.10  -4.12c   +61.3303
iter: 102 00:31:14  -839.334708c -6.55  -4.17c   +61.3160
iter: 103 00:32:34  -839.334650c -6.78  -4.05c   +61.3156
iter: 104 00:33:54  -839.335020c -6.61  -4.10c   +61.3053
iter: 105 00:35:14  -839.335157c -6.98  -4.16c   +61.3004
iter: 106 00:36:34  -839.335679c -6.41  -4.18c   +61.2935
iter: 107 00:37:55  -839.335525c -6.95  -4.09c   +61.2915
iter: 108 00:39:15  -839.335906c -6.39  -4.29c   +61.2805
iter: 109 00:40:36  -839.335980c -6.72  -4.24c   +61.2751
iter: 110 00:41:56  -839.336149c -6.63  -4.40c   +61.2675
iter: 111 00:43:16  -839.336360c -7.11  -4.46c   +61.2605
iter: 112 00:44:36  -839.336699c -6.81  -4.73c   +61.2461
iter: 113 00:45:56  -839.335136c -5.65  -4.72c   +61.3098
iter: 114 00:47:16  -839.330210c -4.46  -4.68c   +61.5466
iter: 115 00:48:36  -839.330138c -5.76  -4.09c   +61.5416
iter: 116 00:49:56  -839.330032c -6.55  -4.08c   +61.5264
iter: 117 00:51:16  -839.330070c -6.59  -4.10c   +61.5042
iter: 118 00:52:36  -839.330284c -6.49  -4.11c   +61.4846
iter: 119 00:53:56  -839.330619c -6.26  -4.12c   +61.4985
iter: 120 00:55:16  -839.330849c -5.91  -3.84    +61.4764
iter: 121 00:56:36  -839.332047c -5.93  -3.85    +61.4760
iter: 122 00:57:59  -839.330874c -6.20  -3.76    +61.4699
iter: 123 00:59:25  -839.331293c -6.00  -4.03c   +61.4664
iter: 124 01:00:52  -839.330949c -6.49  -3.93    +61.4582
iter: 125 01:02:19  -839.331303c -6.50  -4.18c   +61.4510
iter: 126 01:03:46  -839.331538c -6.37  -4.15c   +61.4460
iter: 127 01:05:13  -839.331378c -6.40  -4.05c   +61.4394
iter: 128 01:06:40  -839.331636c -6.53  -4.15c   +61.4251
iter: 129 01:08:07  -839.331852c -6.58  -4.31c   +61.4180
iter: 130 01:09:34  -839.331961c -6.77  -4.24c   +61.4187
iter: 131 01:11:01  -839.332124c -6.90  -4.46c   +61.4095
iter: 132 01:12:28  -839.332298c -7.06  -4.62c   +61.4022
iter: 133 01:13:55  -839.332465c -7.21  -4.67c   +61.3964
iter: 134 01:15:22  -839.332615c -7.07  -4.88c   +61.3892
iter: 135 01:16:49  -839.332750c -7.57c -4.77c   +61.3876

Converged after 135 iterations.

Dipole moment: (-23.885210, -3.219209, 53.617737) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 61.387635)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  0.308853)
   1 Ni ( 0.000000,  0.000000,  0.065313)
   2 Al ( 0.000000,  0.000000,  0.001408)
   3 Cr ( 0.000000,  0.000000, -1.694031)
   4 Cr ( 0.000000,  0.000000, -1.467366)
   5 Fe ( 0.000000,  0.000000,  1.800118)
   6 Fe ( 0.000000,  0.000000,  1.943670)
   7 Fe ( 0.000000,  0.000000,  1.679653)
   8 Cr ( 0.000000,  0.000000, -0.555212)
   9 Fe ( 0.000000,  0.000000,  1.798937)
  10 Fe ( 0.000000,  0.000000,  2.133303)
  11 Al ( 0.000000,  0.000000, -0.020792)
  12 Co ( 0.000000,  0.000000,  0.809693)
  13 Fe ( 0.000000,  0.000000,  2.073648)
  14 Al ( 0.000000,  0.000000, -0.017941)
  15 Al ( 0.000000,  0.000000, -0.028787)
  16 Cr ( 0.000000,  0.000000,  1.260843)
  17 Cr ( 0.000000,  0.000000, -1.482713)
  18 Al ( 0.000000,  0.000000, -0.014950)
  19 Co ( 0.000000,  0.000000,  1.233152)
  20 Co ( 0.000000,  0.000000,  0.219414)
  21 Cr ( 0.000000,  0.000000, -1.365014)
  22 Cr ( 0.000000,  0.000000,  1.124174)
  23 Cr ( 0.000000,  0.000000, -1.259207)
  24 Fe ( 0.000000,  0.000000,  2.111417)
  25 Al ( 0.000000,  0.000000, -0.016097)
  26 Ni ( 0.000000,  0.000000,  0.107711)
  27 Cr ( 0.000000,  0.000000, -2.247458)
  28 Fe ( 0.000000,  0.000000,  1.942404)
  29 Ni ( 0.000000,  0.000000,  0.121266)
  30 Co ( 0.000000,  0.000000,  0.720780)
  31 Fe ( 0.000000,  0.000000,  2.035240)
  32 Fe ( 0.000000,  0.000000,  1.690704)
  33 Cr ( 0.000000,  0.000000, -0.595737)
  34 Fe ( 0.000000,  0.000000,  1.806543)
  35 Cr ( 0.000000,  0.000000, -1.561720)
  36 Ni ( 0.000000,  0.000000,  0.244518)
  37 Ni ( 0.000000,  0.000000,  0.152984)
  38 Co ( 0.000000,  0.000000,  1.496722)
  39 Ni ( 0.000000,  0.000000,  0.225840)
  40 Co ( 0.000000,  0.000000,  1.366818)
  41 Ni ( 0.000000,  0.000000,  0.573658)
  42 Co ( 0.000000,  0.000000,  1.382747)
  43 Ni ( 0.000000,  0.000000,  0.282531)
  44 Cr ( 0.000000,  0.000000,  0.672474)
  45 Co ( 0.000000,  0.000000,  0.785704)
  46 Al ( 0.000000,  0.000000, -0.011420)
  47 Ni ( 0.000000,  0.000000,  0.168827)
  48 Cr ( 0.000000,  0.000000, -1.026252)
  49 Fe ( 0.000000,  0.000000,  1.565348)
  50 Fe ( 0.000000,  0.000000,  2.065462)
  51 Ni ( 0.000000,  0.000000,  0.229101)
  52 Ni ( 0.000000,  0.000000,  0.136689)
  53 Ni ( 0.000000,  0.000000,  0.374944)
  54 Co ( 0.000000,  0.000000,  1.137849)
  55 Cr ( 0.000000,  0.000000,  1.447028)
  56 Cr ( 0.000000,  0.000000, -1.198577)
  57 Co ( 0.000000,  0.000000,  0.902036)
  58 Cr ( 0.000000,  0.000000,  0.746443)
  59 Fe ( 0.000000,  0.000000,  0.237314)
  60 Ni ( 0.000000,  0.000000,  0.238733)
  61 Ni ( 0.000000,  0.000000,  0.218224)
  62 Cr ( 0.000000,  0.000000, -1.462483)
  63 Ni ( 0.000000,  0.000000,  0.277544)
  64 Co ( 0.000000,  0.000000,  0.964004)
  65 Co ( 0.000000,  0.000000,  1.445377)
  66 Co ( 0.000000,  0.000000,  0.953706)
  67 Cr ( 0.000000,  0.000000, -0.759927)
  68 Cr ( 0.000000,  0.000000,  0.662621)
  69 Cr ( 0.000000,  0.000000, -1.536867)
  70 Fe ( 0.000000,  0.000000,  2.231655)
  71 Ni ( 0.000000,  0.000000,  0.204678)
  72 Al ( 0.000000,  0.000000, -0.039563)
  73 Co ( 0.000000,  0.000000,  1.039730)
  74 Co ( 0.000000,  0.000000,  1.199364)
  75 Fe ( 0.000000,  0.000000,  2.070534)
  76 Fe ( 0.000000,  0.000000,  2.398305)
  77 Fe ( 0.000000,  0.000000,  1.912148)
  78 Fe ( 0.000000,  0.000000,  1.974540)
  79 Cr ( 0.000000,  0.000000, -1.661327)
  80 Ni ( 0.000000,  0.000000,  0.243516)
  81 Cr ( 0.000000,  0.000000,  0.398679)
  82 Al ( 0.000000,  0.000000, -0.008147)
  83 Ni ( 0.000000,  0.000000,  0.156406)
  84 Cr ( 0.000000,  0.000000, -0.843187)
  85 Co ( 0.000000,  0.000000,  0.505142)
  86 Ni ( 0.000000,  0.000000,  0.368705)
  87 Fe ( 0.000000,  0.000000,  1.937465)
  88 Co ( 0.000000,  0.000000,  1.237576)
  89 Fe ( 0.000000,  0.000000,  1.995545)
  90 Al ( 0.000000,  0.000000, -0.038991)
  91 Co ( 0.000000,  0.000000,  1.394020)
  92 Fe ( 0.000000,  0.000000,  1.664834)
  93 Ni ( 0.000000,  0.000000,  0.345691)
  94 Cr ( 0.000000,  0.000000,  0.859951)
  95 Cr ( 0.000000,  0.000000, -1.113442)
  96 Co ( 0.000000,  0.000000,  1.201999)
  97 Ni ( 0.000000,  0.000000,  0.108552)
  98 Ni ( 0.000000,  0.000000,  0.418729)
  99 Co ( 0.000000,  0.000000,  1.496939)
 100 Co ( 0.000000,  0.000000,  1.485346)
 101 Ni ( 0.000000,  0.000000,  0.391457)
 102 Fe ( 0.000000,  0.000000,  2.082067)
 103 Co ( 0.000000,  0.000000,  1.495595)
 104 Co ( 0.000000,  0.000000,  1.244071)
 105 Ni ( 0.000000,  0.000000,  0.215714)
 106 Fe ( 0.000000,  0.000000,  1.719388)
 107 Fe ( 0.000000,  0.000000,  2.295223)

Energy contributions relative to reference atoms: (reference = -3548577.034362)

Kinetic:       +371.379342
Potential:     -365.500579
External:        +0.000000
XC:            -878.737687
Entropy (-ST):   -4.366007
Local:          +35.709178
--------------------------
Free energy:   -841.515754
Extrapolated:  -839.332750

Spin contamination: 26.164820 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   488      9.52358    0.99432     10.40028    0.02653
  0   489      9.53025    0.99393     10.41405    0.02319
  0   490      9.55046    0.99258     10.42035    0.02181
  0   491      9.56166    0.99170     10.43028    0.01979

  1   488      9.53005    0.99394     10.40489    0.02536
  1   489      9.54251    0.99314     10.41848    0.02221
  1   490      9.55511    0.99222     10.43004    0.01983
  1   491      9.56902    0.99107     10.44867    0.01652


Fermi level: 10.04001

No gap

Forces in eV/Ang:
  0 Co    0.42863   -1.22731    0.92838
  1 Ni   -1.35093    0.79089   -0.84157
  2 Al    0.44410   -2.13860    0.89274
  3 Cr   -0.04551   -0.23763   -3.07465
  4 Cr    0.19487    0.36838   -1.60296
  5 Fe    0.61295    0.46863    0.39508
  6 Fe    0.44547    0.26020    0.09858
  7 Fe   -0.41523   -0.84865   -0.73852
  8 Cr   -1.07965   -1.66744    1.27215
  9 Fe    0.05151   -1.04942   -0.64239
 10 Fe   -0.31518    1.08693   -1.66295
 11 Al    1.18866    1.25475   -0.52205
 12 Co   -0.21737   -0.84363    1.35500
 13 Fe    0.48648   -0.52945   -0.40653
 14 Al   -0.09117    1.72598   -0.55404
 15 Al   -2.13276    0.01987    0.17092
 16 Cr   -0.02581   -0.25660    0.55326
 17 Cr    1.22828    0.52887    0.17938
 18 Al   -0.39601    0.76088    0.55702
 19 Co    0.28606   -1.57904   -0.03851
 20 Co    0.05101   -0.78284   -1.24681
 21 Cr   -0.26379    0.26972    0.03029
 22 Cr   -0.05710    1.95745   -1.04316
 23 Cr   -0.52042    0.42198    1.07401
 24 Fe   -0.04845    0.39983   -0.65131
 25 Al   -0.01512   -0.98491   -0.45386
 26 Ni   -1.17757    0.51295   -2.07494
 27 Cr    0.40706   -0.17120    0.60975
 28 Fe   -0.34687    1.03650    0.29924
 29 Ni   -1.26978    0.81070   -0.62187
 30 Co    1.32047   -0.25770    0.89958
 31 Fe    0.69971    0.29694    1.09837
 32 Fe    0.02930   -0.25718    1.36974
 33 Cr    0.16635   -0.63199    0.10456
 34 Fe   -0.89674    0.72764   -1.01327
 35 Cr    0.05435    0.06031    1.51869
 36 Ni   -1.52970    0.81935    0.70395
 37 Ni   -1.05721   -2.92675    0.49856
 38 Co   -1.89038    0.02514   -1.19742
 39 Ni    2.40977    1.18877    1.16937
 40 Co   -0.58960    1.07543   -0.53079
 41 Ni    0.76635    0.84656    0.54334
 42 Co    0.59541    0.20461   -0.74949
 43 Ni   -0.36508   -0.47352    0.27157
 44 Cr   -1.06249    0.79492    0.17160
 45 Co   -0.45466   -0.99318    0.32542
 46 Al    0.24039   -0.57867    1.77290
 47 Ni    0.85088    1.05104   -1.69906
 48 Cr   -2.28069   -0.36157    0.28860
 49 Fe   -0.19379    0.47312   -1.29505
 50 Fe    1.70912    0.97616   -0.39148
 51 Ni    0.46795    0.13752    0.42019
 52 Ni    0.18247   -0.87423    2.26717
 53 Ni   -0.14816   -0.36082   -1.03403
 54 Co   -0.82465    0.46833   -0.02715
 55 Cr    1.20526    0.85816   -0.20345
 56 Cr    1.40554    0.62952   -0.84732
 57 Co   -0.52306    0.61170   -1.25132
 58 Cr   -2.01369    0.93157   -1.39236
 59 Fe    0.59486   -0.41863    0.26416
 60 Ni    0.29712   -0.52014   -0.53603
 61 Ni   -0.54315   -0.35278    1.94860
 62 Cr    0.97356   -0.93500    1.02778
 63 Ni   -0.03872    0.89107   -0.52784
 64 Co    2.01758   -0.31782   -0.31832
 65 Co   -0.22577   -1.30313   -1.28654
 66 Co    1.21843    0.69719   -0.15707
 67 Cr    0.83203   -0.59389    0.96919
 68 Cr   -1.37131    0.18154    0.73031
 69 Cr   -0.19906   -0.39932    0.66117
 70 Fe   -1.73125    0.23962    0.28903
 71 Ni    0.01655   -1.41708   -1.24017
 72 Al    0.41871    0.14019    0.80699
 73 Co   -0.26752    0.33795    0.47410
 74 Co    0.61698   -0.54412    0.97379
 75 Fe    0.13276   -0.92689    0.07419
 76 Fe   -0.43768    0.94116    0.92620
 77 Fe    0.84802   -0.55747    0.22310
 78 Fe    0.43227   -0.16861   -0.30480
 79 Cr   -0.72124   -1.45434   -0.40258
 80 Ni   -0.87848   -0.11924   -0.05325
 81 Cr   -0.29421   -0.40556   -0.08992
 82 Al    0.45690    0.46512   -0.40604
 83 Ni    0.12353   -0.74808   -0.22886
 84 Cr   -0.22239   -1.10266   -0.36981
 85 Co    0.09748    1.21341    1.34625
 86 Ni    0.36244   -0.91298    0.56037
 87 Fe    0.40465    1.56398   -0.68592
 88 Co    0.10771   -1.65295    0.97551
 89 Fe    1.55630   -0.94730    1.14691
 90 Al   -0.18729    0.04589    0.69708
 91 Co    0.92882   -0.28023   -0.96750
 92 Fe    0.10818    0.42030    0.42496
 93 Ni    0.53171   -1.04528    0.79511
 94 Cr    0.09229   -0.03583    0.26610
 95 Cr    0.33047   -0.05673   -0.57030
 96 Co    0.38664    0.90765    0.40729
 97 Ni    1.44899    0.34022   -1.29171
 98 Ni   -2.42184   -1.41401    0.73696
 99 Co   -0.58725    0.67654   -1.35280
100 Co   -1.22546    0.39602    0.77708
101 Ni    0.46311    1.11729    0.60582
102 Fe   -0.70712    0.76316   -0.17867
103 Co    1.43541    0.46027   -0.43392
104 Co   -0.46463    0.38537    0.24356
105 Ni   -0.75874    0.47286   -0.22870
106 Fe    1.50198    1.44313    0.11602
107 Fe    0.21137   -0.28977   -0.86421

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             17.400    17.400   0.2% |
Hamiltonian:                         0.501     0.003   0.0% |
 Atomic:                             0.303     0.096   0.0% |
  XC Correction:                     0.207     0.207   0.0% |
 Calculate atomic Hamiltonians:      0.117     0.117   0.0% |
 Communicate:                        0.003     0.003   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.074     0.074   0.0% |
LCAO initialization:               118.215     0.861   0.0% |
 LCAO eigensolver:                  12.475     0.011   0.0% |
  Calculate projections:             0.408     0.408   0.0% |
  DenseAtomicCorrection:             0.587     0.587   0.0% |
  Distribute overlap matrix:         0.986     0.986   0.0% |
  Orbital Layouts:                   6.026     6.026   0.1% |
  Potential matrix:                  3.830     3.830   0.0% |
  Sum over cells:                    0.628     0.628   0.0% |
 LCAO to grid:                     103.303   103.303   0.9% |
 Set positions (LCAO WFS):           1.575     0.700   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.510     0.510   0.0% |
  ST tci:                            0.148     0.148   0.0% |
  mktci:                             0.215     0.215   0.0% |
PWDescriptor:                        0.043     0.043   0.0% |
SCF-cycle:                       10834.216     1.859   0.0% |
 Davidson:                       10646.567  2651.601  24.2% |---------|
  Apply H:                          90.084    87.488   0.8% |
   HMM T:                            2.596     2.596   0.0% |
  Subspace diag:                  1014.551     0.085   0.0% |
   calc_h_matrix:                  374.265   256.851   2.3% ||
    Apply H:                       117.414   114.816   1.0% |
     HMM T:                          2.598     2.598   0.0% |
   diagonalize:                    174.917   174.917   1.6% ||
   rotate_psi:                     465.284   465.284   4.2% |-|
  calc. matrices:                 2062.908  1889.274  17.2% |------|
   Apply H:                        173.634   168.656   1.5% ||
    HMM T:                           4.978     4.978   0.0% |
  diagonalize:                    3809.613  3809.613  34.7% |-------------|
  rotate_psi:                     1017.810  1017.810   9.3% |---|
 Density:                           98.067     0.003   0.0% |
  Atomic density matrices:           2.404     2.404   0.0% |
  Mix:                              29.950    29.950   0.3% |
  Multipole moments:                 0.045     0.045   0.0% |
  Pseudo density:                   65.665    65.661   0.6% |
   Symmetrize density:               0.004     0.004   0.0% |
 Hamiltonian:                       79.507     0.459   0.0% |
  Atomic:                           41.734    13.066   0.1% |
   XC Correction:                   28.668    28.668   0.3% |
  Calculate atomic Hamiltonians:    24.890    24.890   0.2% |
  Communicate:                       1.378     1.378   0.0% |
  Poisson:                           0.067     0.067   0.0% |
  XC 3D grid:                       10.980    10.980   0.1% |
 Orthonormalize:                     8.217     0.001   0.0% |
  calc_s_matrix:                     1.144     1.144   0.0% |
  inverse-cholesky:                  0.504     0.504   0.0% |
  projections:                       4.754     4.754   0.0% |
  rotate_psi_s:                      1.813     1.813   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               2.569     2.569   0.0% |
-----------------------------------------------------------
Total:                                     10972.945 100.0%

Date: Fri Apr 14 01:17:08 2023
