
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0047
Date:   Thu Apr 13 20:00:05 2023
Arch:   x86_64
Pid:    118549
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-md/dft-jobs/23
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -3699400.456887  # eV

Spin-polarized calculation.
Magnetic moment: 143.500000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 18052, 18052
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 248.21 MiB
  Calculator: 1062.64 MiB
    Density: 5.44 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.57 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.60 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 1055.59 MiB
      Arrays psit_nG: 774.57 MiB
      Eigensolver: 270.45 MiB
      Projections: 5.49 MiB
      Projectors: 0.70 MiB
      PW-descriptor: 4.38 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 1025
Number of bands in calculation: 703
Number of valence electrons: 1020
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  703 bands from LCAO basis set

        .-------------------------Cr 
       /|          Cr        Cr   |  
      / |            AlAl     Co  |  
     /Cr|      Cr                Ni  
    /   | Ni      Co    Fe        |  
   /    Cr FFe     Crr      Cri   |  
  /  Ni |    Co       NiFe        |  
 *    FeCo    NiNi     CoCo       |  
 |     NiCoCr  Co NiCo  ACr Fe    Fe 
 |  NFe | FeCo   CNiNi     Ni     |  
 |     Cr  Ni CCo   FeFeCr  Fe Fe |  
 |      NCr   CoFeCr NiNiNi   NCr |  
 |Co   NiNiNi   CoCr    CrFe      |  
 |      .-FeCr----CCoCoFeCrCrFe---.  
 |   CFe   NiFNi     Ni Ni       /   
 |    /       CAlr       Co     /    
 |   / Fe         Fe      CAl  /     
 |  /    FeCr       Coe      Co      
 | / Cr                      /       
 |/   Co       Fe           /        
 *-------Fe----------------*         

Positions:
   0 Cr    -0.072908   -0.094138   10.576295    ( 0.0000,  0.0000,  0.0000)
   1 Al    10.320874    1.590929    2.099697    ( 0.0000,  0.0000,  0.0000)
   2 Cr     1.793739   10.677602    1.892079    ( 0.0000,  0.0000,  0.0000)
   3 Co     1.507251    1.922657   10.695537    ( 0.0000,  0.0000,  2.1000)
   4 Fe     3.446716    0.046298    0.068804    ( 0.0000,  0.0000,  2.0000)
   5 Cr     3.434426    1.759606    1.772232    ( 0.0000,  0.0000,  0.0000)
   6 Ni     5.287164   10.623671    1.541859    ( 0.0000,  0.0000,  1.5000)
   7 Fe     5.443663    1.724666    0.050439    ( 0.0000,  0.0000,  2.0000)
   8 Cr     7.254927   -0.331861    0.205549    ( 0.0000,  0.0000,  0.0000)
   9 Co     7.409707    1.597061    1.741282    ( 0.0000,  0.0000,  2.1000)
  10 Ni     9.043608   10.360037    1.824909    ( 0.0000,  0.0000,  1.5000)
  11 Fe     8.898784    1.715921   10.571689    ( 0.0000,  0.0000,  2.0000)
  12 Co    -0.231838    3.713158   10.795876    ( 0.0000,  0.0000,  2.1000)
  13 Co     0.108839    5.396413    1.887968    ( 0.0000,  0.0000,  2.1000)
  14 Fe     1.623720    3.453173    1.813678    ( 0.0000,  0.0000,  2.0000)
  15 Fe     1.769421    5.161446    0.040016    ( 0.0000,  0.0000,  2.0000)
  16 Fe     3.522136    3.608859   -0.035690    ( 0.0000,  0.0000,  2.0000)
  17 Fe     3.494193    5.130831    1.923565    ( 0.0000,  0.0000,  2.0000)
  18 Cr     5.339126    3.570173    1.787581    ( 0.0000,  0.0000,  0.0000)
  19 Co     5.387729    5.464465   -0.091654    ( 0.0000,  0.0000,  2.1000)
  20 Fe     7.093276    3.669557   10.779197    ( 0.0000,  0.0000,  2.0000)
  21 Ni     6.884561    5.496266    1.793705    ( 0.0000,  0.0000,  1.5000)
  22 Co     8.912780    3.477708    1.847302    ( 0.0000,  0.0000,  2.1000)
  23 Cr     8.801763    5.678349    0.083836    ( 0.0000,  0.0000,  0.0000)
  24 Cr     0.042192    6.868212   -0.154961    ( 0.0000,  0.0000,  0.0000)
  25 Ni     0.114975    8.521840    1.648962    ( 0.0000,  0.0000,  1.5000)
  26 Fe     1.897225    7.091139    1.585599    ( 0.0000,  0.0000,  2.0000)
  27 Ni     1.722298    8.936383   10.745624    ( 0.0000,  0.0000,  1.5000)
  28 Co     3.587086    7.009427    0.059871    ( 0.0000,  0.0000,  2.1000)
  29 Co     3.616772    8.935571    1.760923    ( 0.0000,  0.0000,  2.1000)
  30 Co     5.083012    7.079683    1.823027    ( 0.0000,  0.0000,  2.1000)
  31 Cr     5.137360    8.896727   -0.148261    ( 0.0000,  0.0000,  0.0000)
  32 Al     7.035066    7.413924   10.456818    ( 0.0000,  0.0000,  0.0000)
  33 Cr     7.003215    8.944181    1.921863    ( 0.0000,  0.0000,  0.0000)
  34 Cr     8.772782    7.317263    1.734542    ( 0.0000,  0.0000,  0.0000)
  35 Cr     9.094493    8.883569   10.534181    ( 0.0000,  0.0000,  0.0000)
  36 Fe    10.636252   10.479276    3.849402    ( 0.0000,  0.0000,  2.0000)
  37 Co    10.728112    1.766302    5.465410    ( 0.0000,  0.0000,  2.1000)
  38 Cr     1.906738   10.642573    5.442736    ( 0.0000,  0.0000,  0.0000)
  39 Fe     1.799424    1.616364    3.679315    ( 0.0000,  0.0000,  2.0000)
  40 Co     3.729364   10.660955    3.469649    ( 0.0000,  0.0000,  2.1000)
  41 Ni     3.606115    1.811198    5.348104    ( 0.0000,  0.0000,  1.5000)
  42 Ni     5.390046    0.031742    5.317999    ( 0.0000,  0.0000,  1.5000)
  43 Al     5.430153    1.733698    3.334745    ( 0.0000,  0.0000,  0.0000)
  44 Fe     6.906721   10.688011    3.452004    ( 0.0000,  0.0000,  2.0000)
  45 Co     7.022246    1.806949    5.160873    ( 0.0000,  0.0000,  2.1000)
  46 Fe     8.934460   10.688600    5.415391    ( 0.0000,  0.0000,  2.0000)
  47 Ni     8.791958    1.723247    3.690695    ( 0.0000,  0.0000,  1.5000)
  48 Fe    -0.147166    3.556842    3.633720    ( 0.0000,  0.0000,  2.0000)
  49 Fe    10.651893    5.421060    5.255778    ( 0.0000,  0.0000,  2.0000)
  50 Ni     1.709231    3.824106    5.354384    ( 0.0000,  0.0000,  1.5000)
  51 Ni     1.707650    5.360307    3.378584    ( 0.0000,  0.0000,  1.5000)
  52 Cr     3.651368    3.634682    3.668558    ( 0.0000,  0.0000,  0.0000)
  53 Co     3.723177    5.274421    5.436900    ( 0.0000,  0.0000,  2.1000)
  54 Fe     5.376547    3.417976    5.295858    ( 0.0000,  0.0000,  2.0000)
  55 Cr     5.300144    5.532246    3.689128    ( 0.0000,  0.0000,  0.0000)
  56 Co     7.162320    3.685400    3.489437    ( 0.0000,  0.0000,  2.1000)
  57 Fe     7.079858    5.194341    5.309626    ( 0.0000,  0.0000,  2.0000)
  58 Ni     8.918614    3.517575    5.484670    ( 0.0000,  0.0000,  1.5000)
  59 Fe     8.798863    5.397601    3.497662    ( 0.0000,  0.0000,  2.0000)
  60 Cr    -0.285700    7.159080    3.628388    ( 0.0000,  0.0000,  0.0000)
  61 Ni     0.007395    8.708313    5.475752    ( 0.0000,  0.0000,  1.5000)
  62 Fe     1.816685    6.872800    5.207533    ( 0.0000,  0.0000,  2.0000)
  63 Ni     1.864777    8.885837    3.485951    ( 0.0000,  0.0000,  1.5000)
  64 Co     3.441484    7.074055    3.352197    ( 0.0000,  0.0000,  2.1000)
  65 Co     3.452150    8.913357    5.233631    ( 0.0000,  0.0000,  2.1000)
  66 Ni     5.191293    7.109819    5.272267    ( 0.0000,  0.0000,  1.5000)
  67 Fe     5.252597    8.875023    3.627895    ( 0.0000,  0.0000,  2.0000)
  68 Ni     7.024037    7.075625    3.502788    ( 0.0000,  0.0000,  1.5000)
  69 Al     7.252493    8.871316    5.376329    ( 0.0000,  0.0000,  0.0000)
  70 Ni     8.897653    7.082739    5.586822    ( 0.0000,  0.0000,  1.5000)
  71 Fe     8.832230    8.782008    3.533551    ( 0.0000,  0.0000,  2.0000)
  72 Cr     0.036058   10.658841    6.976487    ( 0.0000,  0.0000,  0.0000)
  73 Fe    10.667248    1.911353    8.849928    ( 0.0000,  0.0000,  2.0000)
  74 Fe     1.547672   10.793496    8.921386    ( 0.0000,  0.0000,  2.0000)
  75 Cr     1.866078    1.856377    7.166488    ( 0.0000,  0.0000,  0.0000)
  76 Cr     3.363690   10.730280    7.083665    ( 0.0000,  0.0000,  0.0000)
  77 Cr     3.646663    1.949430    9.114456    ( 0.0000,  0.0000,  0.0000)
  78 Al     5.382824   -0.035835    9.030854    ( 0.0000,  0.0000,  0.0000)
  79 Co     5.330520    1.682402    7.075017    ( 0.0000,  0.0000,  2.1000)
  80 Cr     7.052062    0.112244    7.022478    ( 0.0000,  0.0000,  0.0000)
  81 Co     7.083844    2.040208    9.111526    ( 0.0000,  0.0000,  2.1000)
  82 Co     8.866182   -0.128391    8.881851    ( 0.0000,  0.0000,  2.1000)
  83 Cr     8.850743    1.802561    7.173884    ( 0.0000,  0.0000,  0.0000)
  84 Ni     0.084773    3.728028    7.218366    ( 0.0000,  0.0000,  1.5000)
  85 Ni     0.040893    5.266030    8.941316    ( 0.0000,  0.0000,  1.5000)
  86 Co     1.714597    3.609558    8.824739    ( 0.0000,  0.0000,  2.1000)
  87 Co     1.805004    5.267103    7.256642    ( 0.0000,  0.0000,  2.1000)
  88 Co     3.682438    3.656070    7.240721    ( 0.0000,  0.0000,  2.1000)
  89 Co     3.472231    5.459911    8.850005    ( 0.0000,  0.0000,  2.1000)
  90 Ni     5.263771    3.605746    8.801839    ( 0.0000,  0.0000,  1.5000)
  91 Ni     5.451001    5.376823    7.093315    ( 0.0000,  0.0000,  1.5000)
  92 Ni     6.819603    3.446216    7.002611    ( 0.0000,  0.0000,  1.5000)
  93 Ni     7.039634    5.297565    8.841229    ( 0.0000,  0.0000,  1.5000)
  94 Co     8.940883    3.738544    8.901993    ( 0.0000,  0.0000,  2.1000)
  95 Cr     8.577762    5.345729    7.041125    ( 0.0000,  0.0000,  0.0000)
  96 Fe     0.242198    6.945250    7.124848    ( 0.0000,  0.0000,  2.0000)
  97 Ni    -0.002606    8.894286    8.804213    ( 0.0000,  0.0000,  1.5000)
  98 Ni     1.843448    7.071379    9.082279    ( 0.0000,  0.0000,  1.5000)
  99 Fe     1.750878    8.875025    7.212061    ( 0.0000,  0.0000,  2.0000)
 100 Ni     3.621249    7.130435    7.202510    ( 0.0000,  0.0000,  1.5000)
 101 Cr     3.464834    8.742280    8.905246    ( 0.0000,  0.0000,  0.0000)
 102 Cr     5.366731    7.266213    8.756628    ( 0.0000,  0.0000,  0.0000)
 103 Cr     5.182199    9.088215    7.045036    ( 0.0000,  0.0000,  0.0000)
 104 Co     7.078017    7.185439    6.944715    ( 0.0000,  0.0000,  2.1000)
 105 Fe     6.972339    8.956539    8.647462    ( 0.0000,  0.0000,  2.0000)
 106 Cr     9.045136    7.058363    8.616856    ( 0.0000,  0.0000,  0.0000)
 107 Ni     9.055133    8.956191    7.151499    ( 0.0000,  0.0000,  1.5000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.671700    0.000000    0.000000    48     0.2223
  2. axis:    yes    0.000000   10.671700    0.000000    48     0.2223
  3. axis:    yes    0.000000    0.000000   10.671700    48     0.2223

  Lengths:  10.671700  10.671700  10.671700
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2223

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 20:06:15 -1038.451570                  +143.7779
iter:   2 20:08:59  -922.455899  -0.25  -1.21    +82.7641
iter:   3 20:11:43  -905.060670  -0.92  -1.23    +71.2955
iter:   4 20:14:30  -890.494394  -1.31  -1.30    +67.5192
iter:   5 20:17:18  -875.417649  -1.65  -1.32    +65.1766
iter:   6 20:20:06  -876.323480  -1.29  -1.39    +65.6611
iter:   7 20:22:53  -870.246612  -1.27  -1.47    +65.0790
iter:   8 20:25:41  -859.428975  -1.74  -1.59    +64.9002
iter:   9 20:28:29  -858.259230  -2.12  -1.76    +66.4301
iter:  10 20:31:17  -858.327839  -2.51  -1.83    +67.6195
iter:  11 20:34:04  -858.913905  -2.50  -1.85    +69.0660
iter:  12 20:36:52  -860.167446  -2.39  -1.87    +70.4222
iter:  13 20:39:40  -859.943863  -2.37  -1.89    +70.6820
iter:  14 20:42:28  -859.500104  -2.45  -1.97    +71.2999
iter:  15 20:45:16  -859.021440  -2.65  -2.04    +72.1212
iter:  16 20:48:04  -858.617423  -2.96  -2.11    +72.4848
iter:  17 20:50:51  -858.659313  -3.26  -2.22    +73.0535
iter:  18 20:53:39  -858.979102  -3.22  -2.28    +73.5232
iter:  19 20:56:26  -858.824683  -3.18  -2.26    +73.7108
iter:  20 20:59:13  -858.689667  -3.26  -2.33    +73.8583
iter:  21 21:01:58  -858.712223  -3.37  -2.45    +74.1671
iter:  22 21:04:44  -858.667653c -3.58  -2.47    +74.2376
iter:  23 21:07:32  -858.670820c -3.51  -2.54    +74.3197
iter:  24 21:10:19  -858.646717c -3.69  -2.59    +74.4165
iter:  25 21:13:06  -858.645908c -3.83  -2.64    +74.4217
iter:  26 21:15:55  -858.645063c -3.89  -2.67    +74.4568
iter:  27 21:18:43  -858.653232c -4.04  -2.71    +74.4718
iter:  28 21:21:31  -858.656112c -4.09  -2.75    +74.4918
iter:  29 21:24:19  -858.656080c -4.19  -2.76    +74.4477
iter:  30 21:27:06  -858.658668c -4.37  -2.80    +74.4733
iter:  31 21:29:53  -858.657928c -4.58  -2.85    +74.4319
iter:  32 21:32:40  -858.665815c -4.69  -2.89    +74.3942
iter:  33 21:35:28  -858.672628c -4.58  -2.92    +74.3872
iter:  34 21:38:15  -858.677537c -4.64  -2.96    +74.3413
iter:  35 21:41:03  -858.675219c -4.76  -2.99    +74.2976
iter:  36 21:43:51  -858.680835c -4.78  -3.05    +74.2823
iter:  37 21:46:38  -858.683480c -4.89  -3.08    +74.2432
iter:  38 21:49:25  -858.686510c -4.85  -3.12    +74.2187
iter:  39 21:52:13  -858.688347c -4.91  -3.15    +74.1883
iter:  40 21:55:01  -858.693016c -4.93  -3.20    +74.1774
iter:  41 21:57:48  -858.692014c -5.03  -3.21    +74.1389
iter:  42 22:00:33  -858.694415c -5.15  -3.26    +74.1249
iter:  43 22:03:15  -858.695842c -5.13  -3.29    +74.1054
iter:  44 22:06:03  -858.696292c -5.26  -3.32    +74.0921
iter:  45 22:08:50  -858.696879c -5.32  -3.37    +74.0742
iter:  46 22:11:39  -858.697675c -5.47  -3.38    +74.0759
iter:  47 22:14:26  -858.697780c -5.56  -3.44    +74.0532
iter:  48 22:17:14  -858.698425c -5.62  -3.45    +74.0516
iter:  49 22:20:02  -858.698489c -5.67  -3.48    +74.0452
iter:  50 22:22:50  -858.698700c -5.79  -3.52    +74.0346
iter:  51 22:25:37  -858.698749c -5.87  -3.55    +74.0274
iter:  52 22:28:25  -858.699671c -5.85  -3.57    +74.0263
iter:  53 22:31:12  -858.699516c -5.87  -3.60    +74.0126
iter:  54 22:34:00  -858.699754c -5.94  -3.61    +74.0117
iter:  55 22:36:48  -858.700038c -6.01  -3.65    +74.0066
iter:  56 22:39:35  -858.700431c -6.07  -3.68    +73.9995
iter:  57 22:42:23  -858.700535c -6.03  -3.71    +73.9946
iter:  58 22:45:10  -858.701180c -6.05  -3.73    +73.9927
iter:  59 22:47:58  -858.701128c -6.14  -3.77    +73.9817
iter:  60 22:50:44  -858.701456c -6.24  -3.80    +73.9815
iter:  61 22:53:29  -858.701712c -6.32  -3.84    +73.9749
iter:  62 22:56:17  -858.702095c -6.30  -3.88    +73.9689
iter:  63 22:59:06  -858.702124c -6.41  -3.90    +73.9660
iter:  64 23:01:54  -858.702553c -6.47  -3.94    +73.9614
iter:  65 23:04:42  -858.702502c -6.55  -3.97    +73.9516
iter:  66 23:07:30  -858.702767c -6.70  -4.00c   +73.9515
iter:  67 23:10:18  -858.702906c -6.64  -4.03c   +73.9444
iter:  68 23:13:07  -858.703080c -6.77  -4.03c   +73.9391
iter:  69 23:15:56  -858.703110c -6.81  -4.09c   +73.9358
iter:  70 23:18:45  -858.703390c -6.80  -4.09c   +73.9309
iter:  71 23:21:34  -858.703330c -6.81  -4.10c   +73.9228
iter:  72 23:24:22  -858.703471c -6.94  -4.12c   +73.9228
iter:  73 23:27:10  -858.703506c -6.93  -4.14c   +73.9175
iter:  74 23:29:58  -858.703680c -6.94  -4.16c   +73.9121
iter:  75 23:32:46  -858.703668c -6.97  -4.19c   +73.9097
iter:  76 23:35:33  -858.703823c -6.97  -4.21c   +73.9054
iter:  77 23:38:21  -858.703841c -6.95  -4.23c   +73.8979
iter:  78 23:41:10  -858.703932c -7.15  -4.25c   +73.8981
iter:  79 23:43:59  -858.703939c -7.08  -4.28c   +73.8935
iter:  80 23:46:47  -858.704075c -7.19  -4.30c   +73.8900
iter:  81 23:49:35  -858.704061c -7.10  -4.33c   +73.8871
iter:  82 23:52:20  -858.704165c -7.26  -4.35c   +73.8843
iter:  83 23:55:08  -858.704206c -7.18  -4.39c   +73.8784
iter:  84 23:57:56  -858.704286c -7.24  -4.42c   +73.8762
iter:  85 00:00:45  -858.704277c -7.36  -4.43c   +73.8718
iter:  86 00:03:33  -858.704393c -7.33  -4.48c   +73.8673
iter:  87 00:06:22  -858.704379c -7.18  -4.51c   +73.8624
iter:  88 00:09:10  -858.704443c -7.59c -4.53c   +73.8602

Converged after 88 iterations.

Dipole moment: (11.153704, 27.597513, 3.025981) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 73.860213)
Local magnetic moments:
   0 Cr ( 0.000000,  0.000000, -0.618477)
   1 Al ( 0.000000,  0.000000, -0.040353)
   2 Cr ( 0.000000,  0.000000, -1.400849)
   3 Co ( 0.000000,  0.000000,  1.221710)
   4 Fe ( 0.000000,  0.000000,  1.775528)
   5 Cr ( 0.000000,  0.000000, -0.757259)
   6 Ni ( 0.000000,  0.000000,  0.266041)
   7 Fe ( 0.000000,  0.000000,  2.109651)
   8 Cr ( 0.000000,  0.000000, -0.212217)
   9 Co ( 0.000000,  0.000000,  1.298851)
  10 Ni ( 0.000000,  0.000000,  0.158353)
  11 Fe ( 0.000000,  0.000000,  2.402111)
  12 Co ( 0.000000,  0.000000,  1.588767)
  13 Co ( 0.000000,  0.000000,  1.275836)
  14 Fe ( 0.000000,  0.000000,  2.157881)
  15 Fe ( 0.000000,  0.000000,  2.160646)
  16 Fe ( 0.000000,  0.000000,  2.071348)
  17 Fe ( 0.000000,  0.000000,  1.508041)
  18 Cr ( 0.000000,  0.000000, -1.442379)
  19 Co ( 0.000000,  0.000000,  1.423257)
  20 Fe ( 0.000000,  0.000000,  2.451119)
  21 Ni ( 0.000000,  0.000000,  0.304386)
  22 Co ( 0.000000,  0.000000,  1.444831)
  23 Cr ( 0.000000,  0.000000,  0.282562)
  24 Cr ( 0.000000,  0.000000, -0.300977)
  25 Ni ( 0.000000,  0.000000,  0.127492)
  26 Fe ( 0.000000,  0.000000,  2.233588)
  27 Ni ( 0.000000,  0.000000,  0.174944)
  28 Co ( 0.000000,  0.000000,  1.232622)
  29 Co ( 0.000000,  0.000000,  1.196979)
  30 Co ( 0.000000,  0.000000,  1.153248)
  31 Cr ( 0.000000,  0.000000,  0.248990)
  32 Al ( 0.000000,  0.000000, -0.006197)
  33 Cr ( 0.000000,  0.000000, -0.620623)
  34 Cr ( 0.000000,  0.000000, -0.070811)
  35 Cr ( 0.000000,  0.000000,  0.290552)
  36 Fe ( 0.000000,  0.000000,  2.348866)
  37 Co ( 0.000000,  0.000000,  1.099351)
  38 Cr ( 0.000000,  0.000000, -0.481774)
  39 Fe ( 0.000000,  0.000000,  2.060514)
  40 Co ( 0.000000,  0.000000,  1.003486)
  41 Ni ( 0.000000,  0.000000,  0.178204)
  42 Ni ( 0.000000,  0.000000,  0.265794)
  43 Al ( 0.000000,  0.000000, -0.026925)
  44 Fe ( 0.000000,  0.000000,  2.088359)
  45 Co ( 0.000000,  0.000000,  1.201551)
  46 Fe ( 0.000000,  0.000000,  1.801727)
  47 Ni ( 0.000000,  0.000000,  0.480686)
  48 Fe ( 0.000000,  0.000000,  2.489960)
  49 Fe ( 0.000000,  0.000000,  2.195158)
  50 Ni ( 0.000000,  0.000000,  0.473199)
  51 Ni ( 0.000000,  0.000000,  0.511696)
  52 Cr ( 0.000000,  0.000000, -0.965402)
  53 Co ( 0.000000,  0.000000,  1.296349)
  54 Fe ( 0.000000,  0.000000,  1.995774)
  55 Cr ( 0.000000,  0.000000, -1.097247)
  56 Co ( 0.000000,  0.000000,  1.355390)
  57 Fe ( 0.000000,  0.000000,  2.033871)
  58 Ni ( 0.000000,  0.000000,  0.305634)
  59 Fe ( 0.000000,  0.000000,  2.302479)
  60 Cr ( 0.000000,  0.000000, -1.677104)
  61 Ni ( 0.000000,  0.000000,  0.345541)
  62 Fe ( 0.000000,  0.000000,  2.551154)
  63 Ni ( 0.000000,  0.000000,  0.372679)
  64 Co ( 0.000000,  0.000000,  1.222753)
  65 Co ( 0.000000,  0.000000,  1.185874)
  66 Ni ( 0.000000,  0.000000,  0.321376)
  67 Fe ( 0.000000,  0.000000,  2.262695)
  68 Ni ( 0.000000,  0.000000,  0.154973)
  69 Al ( 0.000000,  0.000000, -0.032633)
  70 Ni ( 0.000000,  0.000000,  0.279714)
  71 Fe ( 0.000000,  0.000000,  1.661019)
  72 Cr ( 0.000000,  0.000000, -0.316324)
  73 Fe ( 0.000000,  0.000000,  2.007610)
  74 Fe ( 0.000000,  0.000000,  1.610302)
  75 Cr ( 0.000000,  0.000000, -0.683267)
  76 Cr ( 0.000000,  0.000000,  0.338902)
  77 Cr ( 0.000000,  0.000000, -1.657250)
  78 Al ( 0.000000,  0.000000, -0.018421)
  79 Co ( 0.000000,  0.000000,  0.640228)
  80 Cr ( 0.000000,  0.000000,  0.308658)
  81 Co ( 0.000000,  0.000000,  1.491760)
  82 Co ( 0.000000,  0.000000,  0.804826)
  83 Cr ( 0.000000,  0.000000, -1.920389)
  84 Ni ( 0.000000,  0.000000,  0.463345)
  85 Ni ( 0.000000,  0.000000,  0.351577)
  86 Co ( 0.000000,  0.000000,  1.203895)
  87 Co ( 0.000000,  0.000000,  1.549471)
  88 Co ( 0.000000,  0.000000,  1.390839)
  89 Co ( 0.000000,  0.000000,  1.488171)
  90 Ni ( 0.000000,  0.000000,  0.419226)
  91 Ni ( 0.000000,  0.000000,  0.434810)
  92 Ni ( 0.000000,  0.000000,  0.420123)
  93 Ni ( 0.000000,  0.000000,  0.207955)
  94 Co ( 0.000000,  0.000000,  1.413698)
  95 Cr ( 0.000000,  0.000000, -1.241501)
  96 Fe ( 0.000000,  0.000000,  2.177548)
  97 Ni ( 0.000000,  0.000000,  0.230873)
  98 Ni ( 0.000000,  0.000000,  0.286581)
  99 Fe ( 0.000000,  0.000000,  1.768139)
 100 Ni ( 0.000000,  0.000000,  0.316160)
 101 Cr ( 0.000000,  0.000000, -0.419624)
 102 Cr ( 0.000000,  0.000000, -0.341570)
 103 Cr ( 0.000000,  0.000000,  0.338994)
 104 Co ( 0.000000,  0.000000,  0.804089)
 105 Fe ( 0.000000,  0.000000,  0.826743)
 106 Cr ( 0.000000,  0.000000, -0.358918)
 107 Ni ( 0.000000,  0.000000,  0.188049)

Energy contributions relative to reference atoms: (reference = -3699400.456887)

Kinetic:       +328.981361
Potential:     -342.739329
External:        +0.000000
XC:            -879.995911
Entropy (-ST):   -4.504033
Local:          +37.301453
--------------------------
Free energy:   -860.956459
Extrapolated:  -858.704443

Spin contamination: 21.058524 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   508      9.60713    0.99707     10.59707    0.01682
  0   509      9.61606    0.99680     10.61607    0.01395
  0   510      9.62525    0.99650     10.63149    0.01198
  0   511      9.64983    0.99552     10.64873    0.01010

  1   508      9.60085    0.99725     10.60531    0.01551
  1   509      9.62210    0.99660     10.61860    0.01361
  1   510      9.62344    0.99656     10.63917    0.01111
  1   511      9.64001    0.99594     10.64471    0.01051


Fermi level: 10.19026

No gap

Forces in eV/Ang:
  0 Cr    0.44767    0.43954    0.48524
  1 Al    2.10904    0.33572   -1.76913
  2 Cr   -0.37771   -0.27626   -0.35832
  3 Co    0.86842   -0.41425    0.28660
  4 Fe   -0.85593    0.38263   -0.91716
  5 Cr   -0.11867    0.60973   -0.73977
  6 Ni    0.13652    0.30571    1.13943
  7 Fe   -0.40281    1.20088    0.69643
  8 Cr    0.03137    0.44707   -1.52872
  9 Co   -1.13923    0.50867   -0.32432
 10 Ni   -0.22909    0.25698    0.18004
 11 Fe    0.33643    0.15506    0.21693
 12 Co    0.20524   -0.56648   -0.47149
 13 Co   -2.04227    0.15917   -1.03236
 14 Fe    0.32766   -0.27579    0.47411
 15 Fe    0.00298    0.32923   -0.20598
 16 Fe    0.69335    0.12827    0.31435
 17 Fe    1.06234    0.08253   -1.00088
 18 Cr    0.10368    0.80947   -0.98757
 19 Co   -0.85364   -0.47851    0.30416
 20 Fe    0.36951    0.17306    0.05760
 21 Ni    1.04261   -0.44729   -0.41002
 22 Co   -0.50230    1.37206   -0.28710
 23 Cr    0.89945   -0.76154   -0.07806
 24 Cr   -0.65836    1.18613    1.34385
 25 Ni   -0.76070    1.67442    1.09498
 26 Fe   -0.17787   -0.51052    1.07644
 27 Ni    0.76944    0.29147   -1.29996
 28 Co    0.18601    0.09674   -0.48773
 29 Co   -0.64685    0.06915    0.00073
 30 Co    1.74815    0.10453   -0.66532
 31 Cr   -0.78824   -0.97145    1.79501
 32 Al    0.75832   -1.12950    1.35784
 33 Cr   -0.21474   -0.59788   -0.61045
 34 Cr   -0.30119   -1.37456   -0.34512
 35 Cr   -1.30383   -1.05054    0.79032
 36 Fe    0.34734   -0.01557   -0.88508
 37 Co    0.00647    0.75907   -0.43292
 38 Cr   -0.34509   -0.35934   -0.83736
 39 Fe   -0.10447    1.08656    0.03104
 40 Co   -1.18438    0.15088    0.26679
 41 Ni   -0.32840    0.14184   -0.12782
 42 Ni   -0.98635   -0.14678   -0.18786
 43 Al   -0.77625    0.45925    0.70064
 44 Fe    2.31989   -1.41700    0.39654
 45 Co    0.41052   -0.07351    1.13467
 46 Fe   -0.53461    0.29689   -0.17760
 47 Ni   -0.17333   -0.03081    0.68369
 48 Fe    0.66497    0.03998    0.32078
 49 Fe   -0.66138   -0.77807    0.55471
 50 Ni    0.77929   -1.35112   -0.21691
 51 Ni    0.65116   -0.34657    1.59145
 52 Cr   -1.43563   -0.38639   -0.19975
 53 Co   -1.12755    0.04687   -0.38674
 54 Fe   -1.02674    0.75050   -0.71621
 55 Cr   -0.20463   -1.57357   -1.14106
 56 Co   -0.48977   -0.92749   -0.05191
 57 Fe   -0.03527    1.02371   -0.25636
 58 Ni   -0.32581    0.16267   -0.59446
 59 Fe    0.29376    0.05603   -0.19699
 60 Cr    1.46663   -0.21464   -0.20357
 61 Ni    0.71148    0.36854   -0.71738
 62 Fe    0.70377    1.22189    0.69716
 63 Ni   -1.00271   -0.18948    0.29873
 64 Co    0.17010    0.00997    1.57057
 65 Co    0.30321   -0.70788    0.83456
 66 Ni    0.56317    0.96058    1.14931
 67 Fe   -0.26912   -0.24751   -0.54454
 68 Ni    0.26678    0.58354    0.97024
 69 Al   -0.82206    0.05384   -0.71041
 70 Ni    0.58678    0.06453   -1.82626
 71 Fe    0.89016    0.84430    1.14789
 72 Cr    0.34106    0.02009    0.82683
 73 Fe   -0.71550   -0.24239   -0.39099
 74 Fe    1.38635   -0.39215    0.03632
 75 Cr   -0.25483    0.40700   -0.36198
 76 Cr    0.75841    0.23316    0.81769
 77 Cr   -1.32760   -1.14535   -0.42143
 78 Al   -0.36554    2.00476   -1.28370
 79 Co   -0.59543   -0.61969    1.04475
 80 Cr    0.67091    0.37873    1.13540
 81 Co    0.43773   -1.20121   -1.49345
 82 Co   -0.14188    1.15891   -0.34406
 83 Cr   -0.22488    0.30384    0.24427
 84 Ni   -1.51325   -1.08635   -1.75317
 85 Ni   -0.23977    0.28824   -0.25231
 86 Co    1.21675   -0.94247    1.17778
 87 Co    0.75142    0.92149   -1.04500
 88 Co   -1.26676   -0.68053   -1.33052
 89 Co    1.38047   -1.18931    0.87976
 90 Ni    0.79028    0.32242    1.64724
 91 Ni   -0.99464    0.40009   -0.08422
 92 Ni    2.75925    0.28183    1.26101
 93 Ni    0.76924    0.63362    0.52667
 94 Co   -0.92103   -0.76442   -0.13279
 95 Cr    1.42610   -1.01747    0.80956
 96 Fe   -0.95803    0.54649    0.33412
 97 Ni    1.00378   -0.45071    0.35064
 98 Ni   -0.77100    0.22004   -1.19232
 99 Fe    0.94282   -0.21386   -0.55843
100 Ni   -0.81988   -0.03491   -1.54846
101 Cr   -0.22152    1.56562    0.54156
102 Cr   -0.69863   -0.68228   -0.71106
103 Cr   -0.32122   -0.83425   -0.26339
104 Co   -1.16965   -0.49433    1.85001
105 Fe    1.89890    0.08151   -0.38179
106 Cr   -1.47140   -0.09645    0.24060
107 Ni   -1.57184   -0.26533   -0.21065

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             20.486    20.486   0.1% |
Hamiltonian:                         0.681     0.008   0.0% |
 Atomic:                             0.369     0.098   0.0% |
  XC Correction:                     0.271     0.271   0.0% |
 Calculate atomic Hamiltonians:      0.172     0.172   0.0% |
 Communicate:                        0.002     0.002   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.129     0.129   0.0% |
LCAO initialization:               189.826     1.196   0.0% |
 LCAO eigensolver:                  29.400     0.030   0.0% |
  Calculate projections:             0.440     0.440   0.0% |
  DenseAtomicCorrection:             0.688     0.688   0.0% |
  Distribute overlap matrix:         2.614     2.614   0.0% |
  Orbital Layouts:                  17.942    17.942   0.1% |
  Potential matrix:                  6.496     6.496   0.0% |
  Sum over cells:                    1.191     1.191   0.0% |
 LCAO to grid:                     156.918   156.918   1.0% |
 Set positions (LCAO WFS):           2.311     1.211   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.591     0.591   0.0% |
  ST tci:                            0.225     0.225   0.0% |
  mktci:                             0.282     0.282   0.0% |
PWDescriptor:                        0.140     0.140   0.0% |
SCF-cycle:                       14752.360     0.954   0.0% |
 Davidson:                       14597.570  2286.632  15.3% |-----|
  Apply H:                          98.204    94.181   0.6% |
   HMM T:                            4.022     4.022   0.0% |
  Subspace diag:                   972.132     0.134   0.0% |
   calc_h_matrix:                  361.166   223.907   1.5% ||
    Apply H:                       137.259   132.874   0.9% |
     HMM T:                          4.385     4.385   0.0% |
   diagonalize:                    211.653   211.653   1.4% ||
   rotate_psi:                     399.178   399.178   2.7% ||
  calc. matrices:                 1858.277  1677.899  11.2% |---|
   Apply H:                        180.378   172.358   1.2% |
    HMM T:                           8.020     8.020   0.1% |
  diagonalize:                    8502.021  8502.021  56.8% |----------------------|
  rotate_psi:                      880.305   880.305   5.9% |-|
 Density:                           83.192     0.004   0.0% |
  Atomic density matrices:           2.340     2.340   0.0% |
  Mix:                              21.609    21.609   0.1% |
  Multipole moments:                 0.039     0.039   0.0% |
  Pseudo density:                   59.200    59.194   0.4% |
   Symmetrize density:               0.005     0.005   0.0% |
 Hamiltonian:                       59.338     0.675   0.0% |
  Atomic:                           32.360     7.532   0.1% |
   XC Correction:                   24.828    24.828   0.2% |
  Calculate atomic Hamiltonians:    14.719    14.719   0.1% |
  Communicate:                       0.567     0.567   0.0% |
  Poisson:                           0.072     0.072   0.0% |
  XC 3D grid:                       10.944    10.944   0.1% |
 Orthonormalize:                    11.307     0.002   0.0% |
  calc_s_matrix:                     1.520     1.520   0.0% |
  inverse-cholesky:                  0.940     0.940   0.0% |
  projections:                       6.427     6.427   0.0% |
  rotate_psi_s:                      2.418     2.418   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               3.421     3.421   0.0% |
-----------------------------------------------------------
Total:                                     14966.916 100.0%

Date: Fri Apr 14 00:09:32 2023
