
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0098
Date:   Wed Apr 19 03:11:58 2023
Arch:   x86_64
Pid:    20582
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/surface-mcmc/dft-jobs/163
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 1]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  poissonsolver: {dipolelayer: xy}
  spinpol: True
  symmetry: {point_group: False}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

Reference energy: -3927717.499734  # eV

Spin-polarized calculation.
Magnetic moment: 149.100000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 60143, 60161
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 56*56*128 grid
  Fine grid: 112*112*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 112*112*256 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 377.74 MiB
  Calculator: 2209.57 MiB
    Density: 18.91 MiB
      Arrays: 7.39 MiB
      Localized functions: 8.57 MiB
      Mixer: 2.95 MiB
    Hamiltonian: 5.75 MiB
      Arrays: 5.49 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.26 MiB
    Wavefunctions: 2184.92 MiB
      Arrays psit_nG: 1382.48 MiB
      Eigensolver: 782.37 MiB
      Projections: 3.31 MiB
      Projectors: 1.16 MiB
      PW-descriptor: 15.59 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 1 x 3 x 5

Number of atoms: 125
Number of atomic orbitals: 1116
Number of bands in calculation: 753
Number of valence electrons: 1098
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  753 bands from LCAO basis set

                                                               
                                                               
                                                               
                                                               
                          Ni          Ni     Ni    Co          
                            Ni    Co    Cr    Co    Ni         
                                                               
                       Al    CFe   FFe   CCr   NCr   Cr        
                   Fe   CFe    Al    Co    Ni    Cr            
        Ni                       Cr                            
               Ni   FAl  CFCr  CCo   NFe    Cr    Ni           
          Ni    Fe   NAl   NCo   CCr   FFe   Cr                
           Ni    Co    Fe Ni  NiCo  Co       Al   Fe           
                Al    Co    ACo   FAl   CNi   Co    Cr         
            Fe   AFe   AFe    Al    Co    Fe                   
        Fe    Co    Ni    Co Ni Co Cr    Ni    Fe    Co        
             Co    Al   CFe    Cr    Fe    Ni    Ni            
         Cr    Cr   CAl   AFe   CFe   Ni     Ni                
                Fe          Ni                                 
               Cr     Cr          Co    Co                     
           Cr    Cr    Fe    Al     Ni                         
                                                               
                                                               
                                                               
                                                               
                                                               

Positions:
   0 Ni    12.638410    1.500640   10.473714    ( 0.0000,  0.0000,  0.0000)
   1 Cr     2.522937    1.464200   10.500925    ( 0.0000,  0.0000,  0.0000)
   2 Cr     5.053910    1.499679   10.110352    ( 0.0000,  0.0000,  0.0000)
   3 Fe     7.557679    1.474012   10.651858    ( 0.0000,  0.0000,  2.0000)
   4 Al    10.063098    1.480808   10.510582    ( 0.0000,  0.0000,  0.0000)
   5 Co    13.876684    3.701125   10.575129    ( 0.0000,  0.0000,  2.1000)
   6 Cr     3.765065    3.676845   10.563946    ( 0.0000,  0.0000,  2.1000)
   7 Cr     6.296333    3.639618   10.618367    ( 0.0000,  0.0000,  1.5000)
   8 Ni     8.839996    3.605986   10.672787    ( 0.0000,  0.0000,  2.0000)
   9 Co    11.352953    3.684964   10.549299    ( 0.0000,  0.0000,  1.5000)
  10 Ni    15.161276    5.824565   10.498577    ( 0.0000,  0.0000,  1.5000)
  11 Co     5.025278    5.836147   10.574572    ( 0.0000,  0.0000,  1.5000)
  12 Al     7.581095    5.809082   10.450437    ( 0.0000,  0.0000,  0.0000)
  13 Cr    10.115365    5.826084   10.611674    ( 0.0000,  0.0000,  0.0000)
  14 Ni    12.590175    5.838835   10.516863    ( 0.0000,  0.0000,  0.0000)
  15 Ni    16.389239    7.986063   10.611380    ( 0.0000,  0.0000,  2.0000)
  16 Co     6.336726    8.007129   10.633278    ( 0.0000,  0.0000,  2.0000)
  17 Cr     8.860477    8.041112   10.593798    ( 0.0000,  0.0000,  2.0000)
  18 Cr    11.352548    8.028917   10.631722    ( 0.0000,  0.0000,  2.1000)
  19 Ni    13.851584    7.983364   10.505680    ( 0.0000,  0.0000,  2.0000)
  20 Co    17.745314   10.116747   10.074659    ( 0.0000,  0.0000,  0.0000)
  21 Ni     7.636083   10.176440   10.530337    ( 0.0000,  0.0000,  1.5000)
  22 Cr    10.089221   10.193890   10.552029    ( 0.0000,  0.0000,  2.1000)
  23 Ni    12.605039   10.182297   10.523703    ( 0.0000,  0.0000,  2.1000)
  24 Fe    15.064141   10.171206   10.358709    ( 0.0000,  0.0000,  0.0000)
  25 Ni     6.302566   10.804692   12.567941    ( 0.0000,  0.0000,  0.0000)
  26 Co     8.851494   10.898072   12.591335    ( 0.0000,  0.0000,  2.0000)
  27 Fe     5.076351    0.044825   12.536856    ( 0.0000,  0.0000,  0.0000)
  28 Al    13.909654   10.893450   12.608008    ( 0.0000,  0.0000,  1.5000)
  29 Fe    16.352727   10.867270   12.510966    ( 0.0000,  0.0000,  0.0000)
  30 Cr     1.347779    2.234477   12.606775    ( 0.0000,  0.0000,  0.0000)
  31 Cr     3.839937    2.209280   12.530604    ( 0.0000,  0.0000,  2.1000)
  32 Al     6.320342    2.230959   12.618927    ( 0.0000,  0.0000,  0.0000)
  33 Fe     8.782195    2.170075   12.671851    ( 0.0000,  0.0000,  0.0000)
  34 Fe    11.261675    2.259871   12.615258    ( 0.0000,  0.0000,  0.0000)
  35 Co     2.575110    4.392020   12.601990    ( 0.0000,  0.0000,  1.5000)
  36 Al     5.033696    4.384579   12.606305    ( 0.0000,  0.0000,  2.1000)
  37 Fe     7.564379    4.363294   12.629230    ( 0.0000,  0.0000,  2.0000)
  38 Cr    10.052143    4.418954   12.638359    ( 0.0000,  0.0000,  2.0000)
  39 Fe    12.588573    4.408563   12.597529    ( 0.0000,  0.0000,  2.0000)
  40 Al     3.825223    6.539248   12.601110    ( 0.0000,  0.0000,  0.0000)
  41 Al     6.285427    6.556719   12.584144    ( 0.0000,  0.0000,  0.0000)
  42 Cr     8.820218    6.557845   12.561307    ( 0.0000,  0.0000,  2.0000)
  43 Al    11.348710    6.570170   12.593977    ( 0.0000,  0.0000,  2.0000)
  44 Fe    13.909132    6.548655   12.525790    ( 0.0000,  0.0000,  0.0000)
  45 Cr    17.626555    8.699096   12.604162    ( 0.0000,  0.0000,  0.0000)
  46 Al     7.618200    8.725899   12.612235    ( 0.0000,  0.0000,  1.5000)
  47 Fe    10.087472    8.739109   12.626412    ( 0.0000,  0.0000,  1.5000)
  48 Cr    12.639844    8.757204   12.602842    ( 0.0000,  0.0000,  2.1000)
  49 Co    15.116728    8.758580   12.586668    ( 0.0000,  0.0000,  0.0000)
  50 Fe     1.234973    0.732950   14.688585    ( 0.0000,  0.0000,  2.1000)
  51 Co     3.756660    0.776875   14.661198    ( 0.0000,  0.0000,  2.0000)
  52 Ni     6.353364    0.739044   14.685297    ( 0.0000,  0.0000,  2.0000)
  53 Co     8.843197    0.707504   14.667421    ( 0.0000,  0.0000,  1.5000)
  54 Co    11.308149    0.724265   14.667803    ( 0.0000,  0.0000,  2.1000)
  55 Fe     2.562577    2.918904   14.681980    ( 0.0000,  0.0000,  0.0000)
  56 Fe     5.047514    2.876224   14.673262    ( 0.0000,  0.0000,  2.0000)
  57 Fe     7.587094    2.887588   14.717057    ( 0.0000,  0.0000,  2.1000)
  58 Al    10.059655    2.923122   14.721842    ( 0.0000,  0.0000,  2.1000)
  59 Co    12.581173    2.902022   14.699768    ( 0.0000,  0.0000,  2.0000)
  60 Al     3.748435    5.096399   14.714592    ( 0.0000,  0.0000,  2.0000)
  61 Co     6.262723    5.033089   14.723016    ( 0.0000,  0.0000,  0.0000)
  62 Co     8.857244    5.082347   14.703790    ( 0.0000,  0.0000,  1.5000)
  63 Al    11.325799    5.051271   14.695776    ( 0.0000,  0.0000,  0.0000)
  64 Ni    13.876183    5.054495   14.660318    ( 0.0000,  0.0000,  2.1000)
  65 Ni     5.052567    7.279870   14.704259    ( 0.0000,  0.0000,  2.0000)
  66 Ni     7.623886    7.324091   14.709690    ( 0.0000,  0.0000,  0.0000)
  67 Co    10.091768    7.250248   14.682744    ( 0.0000,  0.0000,  1.5000)
  68 Fe    12.609710    7.231017   14.738808    ( 0.0000,  0.0000,  0.0000)
  69 Cr    15.165859    7.289737   14.678898    ( 0.0000,  0.0000,  0.0000)
  70 Cr     6.290924    9.483294   14.711891    ( 0.0000,  0.0000,  0.0000)
  71 Cr     8.799610    9.526006   14.705668    ( 0.0000,  0.0000,  2.0000)
  72 Ni    11.328536    9.524116   14.771390    ( 0.0000,  0.0000,  0.0000)
  73 Fe    13.905777    9.475951   14.693692    ( 0.0000,  0.0000,  2.0000)
  74 Ni    16.402593    9.490986   14.643939    ( 0.0000,  0.0000,  1.5000)
  75 Co    12.559989    1.424700   16.738106    ( 0.0000,  0.0000,  0.0000)
  76 Ni     2.519368    1.415325   16.732030    ( 0.0000,  0.0000,  2.1000)
  77 Co     5.058418    1.426623   16.724633    ( 0.0000,  0.0000,  2.1000)
  78 Fe     7.588593    1.431310   16.719262    ( 0.0000,  0.0000,  1.5000)
  79 Ni    10.080282    1.446990   16.712775    ( 0.0000,  0.0000,  2.1000)
  80 Fe    13.906517    3.636537   16.770219    ( 0.0000,  0.0000,  0.0000)
  81 Fe     3.830827    3.632472   16.750288    ( 0.0000,  0.0000,  2.1000)
  82 Al     6.307138    3.580352   16.791881    ( 0.0000,  0.0000,  2.0000)
  83 Co     8.837036    3.649693   16.760356    ( 0.0000,  0.0000,  1.5000)
  84 Cr    11.316239    3.632713   16.757567    ( 0.0000,  0.0000,  0.0000)
  85 Cr    15.124416    5.819298   16.794875    ( 0.0000,  0.0000,  1.5000)
  86 Fe     5.069314    5.825133   16.817741    ( 0.0000,  0.0000,  2.0000)
  87 Fe     7.591000    5.828182   16.790531    ( 0.0000,  0.0000,  1.5000)
  88 Co    10.100423    5.832104   16.795022    ( 0.0000,  0.0000,  2.1000)
  89 Fe    12.591819    5.816097   16.796049    ( 0.0000,  0.0000,  1.5000)
  90 Cr    16.393148    8.022678   16.766491    ( 0.0000,  0.0000,  0.0000)
  91 Co     6.343718    8.036435   16.784337    ( 0.0000,  0.0000,  2.1000)
  92 Al     8.869407    8.031059   16.785541    ( 0.0000,  0.0000,  1.5000)
  93 Al    11.350811    8.006966   16.850353    ( 0.0000,  0.0000,  0.0000)
  94 Cr    13.848456    8.043231   16.790120    ( 0.0000,  0.0000,  1.5000)
  95 Cr    17.664975   10.214378   16.704673    ( 0.0000,  0.0000,  1.5000)
  96 Co     7.577805   10.200216   16.752871    ( 0.0000,  0.0000,  0.0000)
  97 Fe    10.073950   10.240525   16.814835    ( 0.0000,  0.0000,  0.0000)
  98 Co    12.634825   10.205702   16.792879    ( 0.0000,  0.0000,  2.1000)
  99 Ni    15.128204   10.222671   16.717207    ( 0.0000,  0.0000,  2.1000)
 100 Ni     6.295996   10.895646   18.725164    ( 0.0000,  0.0000,  2.1000)
 101 Ni     2.531103    0.010731   18.808028    ( 0.0000,  0.0000,  0.0000)
 102 Ni    11.354102   10.922176   18.789712    ( 0.0000,  0.0000,  2.0000)
 103 Ni    13.893055   10.918669   18.754371    ( 0.0000,  0.0000,  1.5000)
 104 Co    16.407321   10.902924   18.697866    ( 0.0000,  0.0000,  2.0000)
 105 Ni     1.242615    2.122916   18.813664    ( 0.0000,  0.0000,  0.0000)
 106 Ni     3.777583    2.163727   18.725751    ( 0.0000,  0.0000,  2.0000)
 107 Al     6.316494    2.112186   18.751024    ( 0.0000,  0.0000,  1.5000)
 108 Cr     8.821019    2.135678   18.724841    ( 0.0000,  0.0000,  1.5000)
 109 Cr    11.346910    2.127920   18.772482    ( 0.0000,  0.0000,  0.0000)
 110 Ni    15.041821    4.389824   19.217240    ( 0.0000,  0.0000,  0.0000)
 111 Fe     5.122707    4.340730   18.947661    ( 0.0000,  0.0000,  0.0000)
 112 Fe     7.593428    4.391189   18.757570    ( 0.0000,  0.0000,  0.0000)
 113 Al    10.074524    4.387147   18.958463    ( 0.0000,  0.0000,  0.0000)
 114 Co    12.568500    4.377597   18.792178    ( 0.0000,  0.0000,  2.1000)
 115 Cr    16.401190    6.592941   18.854788    ( 0.0000,  0.0000,  0.0000)
 116 Al     6.333626    6.597181   18.774830    ( 0.0000,  0.0000,  2.1000)
 117 Fe     8.832315    6.612293   18.776708    ( 0.0000,  0.0000,  2.0000)
 118 Fe    11.357713    6.592056   18.807559    ( 0.0000,  0.0000,  1.5000)
 119 Cr    13.843649    6.600634   18.766083    ( 0.0000,  0.0000,  2.1000)
 120 Ni    17.672908    8.762055   18.787393    ( 0.0000,  0.0000,  1.5000)
 121 Ni     7.589466    8.752057   18.793733    ( 0.0000,  0.0000,  0.0000)
 122 Co    10.105305    8.758351   18.804653    ( 0.0000,  0.0000,  2.1000)
 123 Cr    12.605169    8.778467   18.827842    ( 0.0000,  0.0000,  2.0000)
 124 Co    15.105383    8.773889   18.800925    ( 0.0000,  0.0000,  1.5000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.614700    0.000000    0.000000    56     0.1951
  2. axis:    yes    6.308550   10.926700    0.000000    56     0.1951
  3. axis:    no     0.000000    0.000000   29.353100   128     0.2293

  Lengths:  12.614700  12.617075  29.353100
  Angles:   90.000000  90.000000  59.999934

Effective grid spacing dv^(1/3) = 0.2160

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 03:18:22 -1069.905373                  +148.4716
iter:   2 03:20:30 -1670.191195  +0.28  -1.14    +108.0614
iter:   3 03:22:38 -1940.782212  +0.90  -0.84    +78.0228
iter:   4 03:24:46 -1110.317825  -0.08  -0.78    +51.1457
iter:   5 03:26:54  -990.212231  -1.13  -1.16    +37.4834
iter:   6 03:29:02  -971.233173  -1.62  -1.29    +28.7466
iter:   7 03:31:10  -954.395212  -1.83  -1.31    +26.6134
iter:   8 03:33:18 -1057.109239  -0.70  -1.34    +27.3927
iter:   9 03:35:26 -1178.390891  -0.77  -1.10    +26.3940
iter:  10 03:37:34  -939.869173  -1.22  -1.00    +23.1938
iter:  11 03:39:43  -919.936251  -1.78  -1.38    +24.5496
iter:  12 03:41:50  -930.220515  -1.55  -1.47    +25.5887
iter:  13 03:43:58  -925.124539  -1.75  -1.44    +25.9660
iter:  14 03:46:07  -928.464514  -1.57  -1.46    +27.7011
iter:  15 03:48:14 -1208.215065  -0.94  -1.53    +29.5029
iter:  16 03:50:22  -930.249361  -1.28  -1.00    +28.6930
iter:  17 03:52:30  -932.299350  -1.72  -1.54    +28.6048
iter:  18 03:54:38  -927.640818  -1.94  -1.57    +30.6827
iter:  19 03:56:46  -921.623517  -1.84  -1.57    +31.8383
iter:  20 03:58:54  -938.644510  -2.04  -1.63    +33.5582
iter:  21 04:01:03  -935.484906  -1.72  -1.45    +35.4138
iter:  22 04:03:11  -915.174529  -2.07  -1.50    +35.8691
iter:  23 04:05:19  -913.818798  -2.95  -1.76    +38.1477
iter:  24 04:07:27  -915.023043  -3.00  -1.80    +40.3990
iter:  25 04:09:35  -915.592469  -2.61  -1.78    +44.0371
iter:  26 04:11:43  -916.527549  -2.76  -1.78    +45.6918
iter:  27 04:13:51  -916.725074  -2.64  -1.80    +48.3234
iter:  28 04:16:00  -919.340904  -2.20  -1.85    +50.0778
iter:  29 04:18:08  -917.979474  -2.27  -1.87    +52.2636
iter:  30 04:20:16  -922.914885  -2.30  -1.93    +55.4773
iter:  31 04:22:24  -917.686691  -2.52  -1.78    +56.2079
iter:  32 04:24:32  -922.552489  -2.45  -2.01    +57.9861
iter:  33 04:26:40  -916.807582  -2.95  -1.77    +59.8328
iter:  34 04:28:48  -917.455021  -3.15  -2.16    +63.0154
iter:  35 04:30:56  -917.985016  -2.99  -2.15    +65.6564
iter:  36 04:33:05  -918.191039  -3.18  -2.14    +67.7105
iter:  37 04:35:13  -918.359631  -3.35  -2.16    +68.8148
iter:  38 04:37:21  -920.762853  -2.92  -2.17    +70.6953
iter:  39 04:39:29  -918.628726  -3.28  -1.95    +71.3323
iter:  40 04:41:37  -918.775059  -3.44  -2.19    +72.4512
iter:  41 04:43:45  -918.982401  -3.39  -2.21    +73.3383
iter:  42 04:45:53  -919.714236  -3.12  -2.23    +73.6113
iter:  43 04:48:01  -919.405796  -3.16  -2.22    +73.6320
iter:  44 04:50:09  -935.567038  -2.34  -2.24    +74.6193
iter:  45 04:52:17  -919.677258  -2.58  -1.61    +74.5585
iter:  46 04:54:26  -919.596392  -3.09  -2.29    +74.7447
iter:  47 04:56:34  -919.481617  -3.28  -2.35    +74.5330
iter:  48 04:58:42  -919.460022  -3.68  -2.36    +74.7361
iter:  49 05:00:50  -919.596136  -3.58  -2.49    +75.1049
iter:  50 05:02:58  -919.902657  -3.43  -2.45    +75.1336
iter:  51 05:05:06  -920.342393  -3.38  -2.37    +75.1046
iter:  52 05:07:14  -919.875657  -3.77  -2.24    +75.3160
iter:  53 05:09:22  -920.295243  -3.24  -2.54    +75.2158
iter:  54 05:11:31  -919.816498  -3.79  -2.36    +74.9850
iter:  55 05:13:39  -919.877295  -3.96  -2.80    +74.6561
iter:  56 05:15:47  -919.946157  -4.04  -2.82    +74.4106
iter:  57 05:17:56  -920.042131  -4.04  -2.82    +74.3005
iter:  58 05:20:04  -920.030160c -4.38  -2.65    +74.1550
iter:  59 05:22:12  -920.176357  -4.12  -2.74    +73.9526
iter:  60 05:24:21  -920.091814  -4.17  -2.59    +73.7426
iter:  61 05:26:29  -920.164161c -4.16  -2.75    +73.6716
iter:  62 05:28:37  -920.306579  -3.87  -2.68    +73.6004
iter:  63 05:30:45  -920.155804  -4.31  -2.57    +73.5471
iter:  64 05:32:53  -920.207614  -4.24  -2.77    +73.5335
iter:  65 05:35:01  -920.310871  -4.25  -2.76    +73.5401
iter:  66 05:37:09  -920.240904c -4.27  -2.58    +73.3719
iter:  67 05:39:17  -920.381888  -4.16  -2.70    +73.3852
iter:  68 05:41:25  -920.249188  -4.46  -2.54    +73.3426
iter:  69 05:43:33  -920.473476  -3.85  -2.72    +73.3035
iter:  70 05:45:42  -920.290813  -4.05  -2.51    +73.3357
iter:  71 05:47:50  -920.368161  -3.96  -2.71    +73.4966
iter:  72 05:49:58  -920.289208c -4.63  -2.60    +73.3709
iter:  73 05:52:06  -920.310795c -4.19  -2.73    +73.3801
iter:  74 05:54:14  -920.336131c -3.87  -2.75    +73.3087
iter:  75 05:56:23  -920.314564c -4.04  -2.70    +73.3740
iter:  76 05:58:31  -920.345808c -3.93  -2.78    +73.5397
iter:  77 06:00:39  -920.286757c -4.14  -2.71    +73.6020
iter:  78 06:02:47  -920.284576c -4.45  -2.90    +73.7362
iter:  79 06:04:55  -920.261181c -4.85  -2.93    +73.7376
iter:  80 06:07:04  -920.266385c -5.26  -3.13    +73.8456
iter:  81 06:09:12  -920.273999c -4.99  -3.12    +74.0133
iter:  82 06:11:20  -920.286229c -4.97  -3.11    +74.0788
iter:  83 06:13:28  -920.282693c -4.97  -3.05    +74.2237
iter:  84 06:15:34  -920.303020c -4.90  -3.10    +74.3225
iter:  85 06:17:37  -920.295500c -4.60  -3.00    +74.3459
iter:  86 06:19:41  -920.286094c -4.88  -3.06    +74.4442
iter:  87 06:21:45  -920.297234c -4.77  -3.28    +74.6171
iter:  88 06:23:48  -920.291084c -5.03  -3.24    +74.6431
iter:  89 06:25:52  -920.315070c -4.78  -3.38    +74.7578
iter:  90 06:27:56  -920.295905c -5.20  -3.07    +74.7617
iter:  91 06:30:00  -920.305448c -5.00  -3.39    +74.9438
iter:  92 06:32:03  -920.301995c -5.54  -3.27    +75.0086
iter:  93 06:34:07  -920.305796c -5.61  -3.50    +75.1000
iter:  94 06:36:11  -920.287936c -4.62  -3.47    +74.6053
iter:  95 06:38:15  -920.282992c -4.79  -3.59    +74.3867
iter:  96 06:40:19  -920.289642c -5.20  -3.61    +74.6427
iter:  97 06:42:24  -920.288263c -5.68  -3.56    +74.5885
iter:  98 06:44:27  -920.291131c -5.60  -3.55    +74.7175
iter:  99 06:46:31  -920.290337c -6.08  -3.69    +74.7241
iter: 100 06:48:35  -920.293772c -5.68  -3.70    +74.8391
iter: 101 06:50:40  -920.298854c -5.60  -3.71    +74.9547
iter: 102 06:52:44  -920.296646c -6.70  -3.58    +74.9226
iter: 103 06:54:48  -920.300204c -5.72  -3.67    +74.9916
iter: 104 06:56:52  -920.303155c -5.63  -3.62    +75.0737
iter: 105 06:58:57  -920.304645c -5.79  -3.53    +75.1491
iter: 106 07:01:00  -920.308944c -5.26  -3.67    +75.2882
iter: 107 07:03:05  -920.310204c -5.86  -3.53    +75.3501
iter: 108 07:05:10  -920.319287c -5.32  -3.58    +75.4819
iter: 109 07:07:14  -920.316910c -5.36  -3.46    +75.4045
iter: 110 07:09:18  -920.355932c -4.80  -3.44    +75.5010
iter: 111 07:11:22  -920.315541c -5.05  -2.95    +75.4282
iter: 112 07:13:27  -920.318638c -5.52  -3.51    +75.5126
iter: 113 07:15:32  -920.321948c -5.54  -3.67    +75.6062
iter: 114 07:17:36  -920.325736c -5.49  -3.58    +75.7287
iter: 115 07:19:40  -920.329853c -5.58  -3.60    +75.7983
iter: 116 07:21:45  -920.335475c -5.54  -3.52    +75.8438
iter: 117 07:23:49  -920.332398c -6.02  -3.37    +75.8328
iter: 118 07:25:53  -920.341753c -5.10  -3.58    +75.8945
iter: 119 07:27:58  -920.341636c -5.46  -3.39    +75.9419
iter: 120 07:30:02  -920.343908c -4.79  -3.43    +75.9860
iter: 121 07:32:06  -920.343542c -5.28  -3.35    +76.1429
iter: 122 07:34:10  -920.353574c -5.29  -3.46    +76.2805
iter: 123 07:36:15  -920.357955c -5.23  -3.21    +76.3199
iter: 124 07:38:19  -920.359734c -5.51  -3.18    +76.3473
iter: 125 07:40:23  -920.364915c -5.55  -3.15    +76.3816
iter: 126 07:42:27  -920.368108c -5.25  -3.11    +76.4266
iter: 127 07:44:31  -920.490369  -4.20  -3.09    +76.5047
iter: 128 07:46:36  -920.366505  -4.64  -2.68    +76.4993
iter: 129 07:48:40  -920.393156  -4.96  -3.24    +76.6472
iter: 130 07:50:44  -920.377546c -5.11  -3.06    +76.6502
iter: 131 07:52:49  -920.364787c -4.81  -3.17    +76.7936
iter: 132 07:54:53  -920.437166c -4.25  -3.31    +76.8603
iter: 133 07:56:57  -920.382348c -4.48  -2.78    +76.7993
iter: 134 07:59:01  -920.413126c -4.15  -3.00    +76.7486
iter: 135 08:01:05  -920.360707c -4.53  -2.87    +76.8118
iter: 136 08:03:10  -920.361290c -5.04  -3.28    +76.8564
iter: 137 08:05:14  -920.362887c -5.34  -3.35    +76.8340
iter: 138 08:07:18  -920.362893c -5.32  -3.29    +76.7909
iter: 139 08:09:23  -920.369255c -4.75  -3.35    +76.8152
iter: 140 08:11:27  -920.364899c -5.04  -3.30    +76.8533
iter: 141 08:13:32  -920.368444c -5.43  -3.33    +76.8129
iter: 142 08:15:36  -920.363572c -5.12  -3.17    +76.7982
iter: 143 08:17:40  -920.362681c -5.01  -3.46    +76.7918
iter: 144 08:19:44  -920.360961c -5.30  -3.44    +76.8204
iter: 145 08:21:48  -920.366008c -5.10  -3.53    +76.7891
iter: 146 08:23:53  -920.358626c -5.50  -3.24    +76.7951
iter: 147 08:25:57  -920.363745c -5.56  -3.59    +76.8008
iter: 148 08:28:02  -920.358635c -6.07  -3.37    +76.8042
iter: 149 08:30:06  -920.358404c -5.86  -3.79    +76.7989
iter: 150 08:32:10  -920.358622c -6.29  -3.73    +76.8070
iter: 151 08:34:14  -920.359826c -5.91  -3.76    +76.8182
iter: 152 08:36:19  -920.358972c -6.31  -3.67    +76.8026
iter: 153 08:38:23  -920.358202c -6.12  -3.83    +76.7998
iter: 154 08:40:27  -920.358437c -6.33  -3.72    +76.8034
iter: 155 08:42:31  -920.358556c -6.40  -3.93    +76.7991
iter: 156 08:44:35  -920.358670c -6.37  -3.96    +76.7969
iter: 157 08:46:39  -920.359327c -6.28  -3.95    +76.7847
iter: 158 08:48:44  -920.358258c -6.44  -3.68    +76.7891
iter: 159 08:50:48  -920.358837c -6.66  -4.02c   +76.7882
iter: 160 08:52:53  -920.358135c -6.63  -4.00c   +76.7790
iter: 161 08:54:57  -920.358182c -6.98  -4.08c   +76.7748
iter: 162 08:57:01  -920.358324c -6.62  -4.13c   +76.7734
iter: 163 08:59:05  -920.360075c -6.20  -4.07c   +76.7738
iter: 164 09:01:10  -920.358895c -6.20  -3.60    +76.7667
iter: 165 09:03:14  -920.358004c -6.82  -3.91    +76.7543
iter: 166 09:05:19  -920.358666c -6.62  -4.24c   +76.7574
iter: 167 09:07:23  -920.358408c -7.23  -4.12c   +76.7558
iter: 168 09:09:27  -920.358407c -7.25  -4.28c   +76.7525
iter: 169 09:11:31  -920.358571c -7.25  -4.31c   +76.7491
iter: 170 09:13:35  -920.358333c -7.00  -4.05c   +76.7471
iter: 171 09:15:40  -920.358371c -7.59c -4.19c   +76.7452

Converged after 171 iterations.

Dipole moment: (56.209967, 43.418644, -0.042636) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 76.745152)
Local magnetic moments:
   0 Ni ( 0.000000,  0.000000,  0.409423)
   1 Cr ( 0.000000,  0.000000,  2.001422)
   2 Cr ( 0.000000,  0.000000, -2.776965)
   3 Fe ( 0.000000,  0.000000,  2.074795)
   4 Al ( 0.000000,  0.000000, -0.061110)
   5 Co ( 0.000000,  0.000000,  1.244641)
   6 Cr ( 0.000000,  0.000000,  1.567787)
   7 Cr ( 0.000000,  0.000000, -2.229895)
   8 Ni ( 0.000000,  0.000000,  0.145981)
   9 Co ( 0.000000,  0.000000,  1.412604)
  10 Ni ( 0.000000,  0.000000,  0.354221)
  11 Co ( 0.000000,  0.000000,  0.468532)
  12 Al ( 0.000000,  0.000000, -0.008437)
  13 Cr ( 0.000000,  0.000000, -1.939029)
  14 Ni ( 0.000000,  0.000000,  0.332446)
  15 Ni ( 0.000000,  0.000000,  0.389778)
  16 Co ( 0.000000,  0.000000,  0.942582)
  17 Cr ( 0.000000,  0.000000,  1.287183)
  18 Cr ( 0.000000,  0.000000,  1.897328)
  19 Ni ( 0.000000,  0.000000,  0.327745)
  20 Co ( 0.000000,  0.000000,  1.838169)
  21 Ni ( 0.000000,  0.000000,  0.204019)
  22 Cr ( 0.000000,  0.000000, -2.107921)
  23 Ni ( 0.000000,  0.000000,  0.139249)
  24 Fe ( 0.000000,  0.000000,  2.782240)
  25 Ni ( 0.000000,  0.000000,  0.383278)
  26 Co ( 0.000000,  0.000000,  0.934981)
  27 Fe ( 0.000000,  0.000000,  2.108069)
  28 Al ( 0.000000,  0.000000, -0.058128)
  29 Fe ( 0.000000,  0.000000,  2.337260)
  30 Cr ( 0.000000,  0.000000, -2.031059)
  31 Cr ( 0.000000,  0.000000, -1.522482)
  32 Al ( 0.000000,  0.000000, -0.027476)
  33 Fe ( 0.000000,  0.000000,  2.030284)
  34 Fe ( 0.000000,  0.000000,  2.342465)
  35 Co ( 0.000000,  0.000000,  0.531266)
  36 Al ( 0.000000,  0.000000, -0.021144)
  37 Fe ( 0.000000,  0.000000,  1.401343)
  38 Cr ( 0.000000,  0.000000,  0.333419)
  39 Fe ( 0.000000,  0.000000,  2.118519)
  40 Al ( 0.000000,  0.000000, -0.014083)
  41 Al ( 0.000000,  0.000000, -0.019174)
  42 Cr ( 0.000000,  0.000000,  0.457860)
  43 Al ( 0.000000,  0.000000, -0.019641)
  44 Fe ( 0.000000,  0.000000,  2.385700)
  45 Cr ( 0.000000,  0.000000,  1.558495)
  46 Al ( 0.000000,  0.000000, -0.022838)
  47 Fe ( 0.000000,  0.000000,  1.615699)
  48 Cr ( 0.000000,  0.000000, -1.847062)
  49 Co ( 0.000000,  0.000000,  0.933818)
  50 Fe ( 0.000000,  0.000000,  2.238771)
  51 Co ( 0.000000,  0.000000,  1.294994)
  52 Ni ( 0.000000,  0.000000,  0.460812)
  53 Co ( 0.000000,  0.000000,  1.323375)
  54 Co ( 0.000000,  0.000000,  1.237190)
  55 Fe ( 0.000000,  0.000000,  2.129311)
  56 Fe ( 0.000000,  0.000000,  2.053532)
  57 Fe ( 0.000000,  0.000000,  2.100439)
  58 Al ( 0.000000,  0.000000, -0.033208)
  59 Co ( 0.000000,  0.000000,  0.783031)
  60 Al ( 0.000000,  0.000000, -0.031891)
  61 Co ( 0.000000,  0.000000,  1.142052)
  62 Co ( 0.000000,  0.000000,  0.998642)
  63 Al ( 0.000000,  0.000000, -0.030565)
  64 Ni ( 0.000000,  0.000000,  0.195051)
  65 Ni ( 0.000000,  0.000000,  0.049024)
  66 Ni ( 0.000000,  0.000000,  0.062633)
  67 Co ( 0.000000,  0.000000,  0.978505)
  68 Fe ( 0.000000,  0.000000,  2.125332)
  69 Cr ( 0.000000,  0.000000, -1.671962)
  70 Cr ( 0.000000,  0.000000,  0.026012)
  71 Cr ( 0.000000,  0.000000, -1.388108)
  72 Ni ( 0.000000,  0.000000,  0.306231)
  73 Fe ( 0.000000,  0.000000,  2.250669)
  74 Ni ( 0.000000,  0.000000,  0.230721)
  75 Co ( 0.000000,  0.000000,  1.303687)
  76 Ni ( 0.000000,  0.000000,  0.491210)
  77 Co ( 0.000000,  0.000000,  1.329844)
  78 Fe ( 0.000000,  0.000000,  2.099851)
  79 Ni ( 0.000000,  0.000000,  0.263680)
  80 Fe ( 0.000000,  0.000000,  2.485479)
  81 Fe ( 0.000000,  0.000000,  2.369707)
  82 Al ( 0.000000,  0.000000, -0.071624)
  83 Co ( 0.000000,  0.000000,  0.937495)
  84 Cr ( 0.000000,  0.000000, -1.868708)
  85 Cr ( 0.000000,  0.000000,  0.694424)
  86 Fe ( 0.000000,  0.000000,  1.976767)
  87 Fe ( 0.000000,  0.000000,  2.226800)
  88 Co ( 0.000000,  0.000000,  1.051747)
  89 Fe ( 0.000000,  0.000000,  1.961088)
  90 Cr ( 0.000000,  0.000000,  0.446036)
  91 Co ( 0.000000,  0.000000,  0.912102)
  92 Al ( 0.000000,  0.000000, -0.045288)
  93 Al ( 0.000000,  0.000000, -0.038939)
  94 Cr ( 0.000000,  0.000000,  0.726027)
  95 Cr ( 0.000000,  0.000000,  0.133266)
  96 Co ( 0.000000,  0.000000,  1.147879)
  97 Fe ( 0.000000,  0.000000,  2.414449)
  98 Co ( 0.000000,  0.000000,  0.997452)
  99 Ni ( 0.000000,  0.000000,  0.363066)
 100 Ni ( 0.000000,  0.000000,  0.356276)
 101 Ni ( 0.000000,  0.000000,  0.582278)
 102 Ni ( 0.000000,  0.000000,  0.356249)
 103 Ni ( 0.000000,  0.000000,  0.258478)
 104 Co ( 0.000000,  0.000000,  1.390762)
 105 Ni ( 0.000000,  0.000000,  0.504987)
 106 Ni ( 0.000000,  0.000000,  0.571805)
 107 Al ( 0.000000,  0.000000, -0.035527)
 108 Cr ( 0.000000,  0.000000, -2.470016)
 109 Cr ( 0.000000,  0.000000,  2.198159)
 110 Ni ( 0.000000,  0.000000,  0.383983)
 111 Fe ( 0.000000,  0.000000,  2.527200)
 112 Fe ( 0.000000,  0.000000,  2.091590)
 113 Al ( 0.000000,  0.000000, -0.043624)
 114 Co ( 0.000000,  0.000000,  1.313593)
 115 Cr ( 0.000000,  0.000000, -2.325804)
 116 Al ( 0.000000,  0.000000, -0.055506)
 117 Fe ( 0.000000,  0.000000,  2.383980)
 118 Fe ( 0.000000,  0.000000,  2.220849)
 119 Cr ( 0.000000,  0.000000, -1.770007)
 120 Ni ( 0.000000,  0.000000,  0.252223)
 121 Ni ( 0.000000,  0.000000,  0.463917)
 122 Co ( 0.000000,  0.000000,  1.142544)
 123 Cr ( 0.000000,  0.000000, -2.375144)
 124 Co ( 0.000000,  0.000000,  1.021476)

Energy contributions relative to reference atoms: (reference = -3927717.499734)

Kinetic:       +383.229126
Potential:     -369.016698
External:        +0.000000
XC:            -970.178187
Entropy (-ST):   -5.225046
Local:          +38.219911
--------------------------
Free energy:   -922.970894
Extrapolated:  -920.358371

Dipole-layer corrected work functions: 4.814248, 4.870221 eV

Spin contamination: 35.665644 electrons
Showing all kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   547     -0.09945    0.99676      0.85873    0.02076
  0   548     -0.08571    0.99628      0.86924    0.01872
  0   549     -0.08080    0.99609      0.87897    0.01702
  0   550     -0.06333    0.99535      0.88618    0.01585

  1   547     -0.09214    0.99651      0.86265    0.01997
  1   548     -0.08558    0.99628      0.86591    0.01934
  1   549     -0.07785    0.99598      0.88456    0.01611
  1   550     -0.05991    0.99519      0.89051    0.01519


Fermi level: 0.47333

Gap: 0.010 eV
Transition (v -> c):
  (s=1, k=0, n=510, [0.25, -0.25, 0.00]) -> (s=0, k=1, n=588, [0.25, 0.25, 0.00])

Forces in eV/Ang:
  0 Ni   -0.29851   -0.28064    0.59021
  1 Cr   -0.13304   -0.01262    0.08173
  2 Cr   -0.06782   -0.76965    0.46406
  3 Fe   -0.18269   -0.22263   -0.61276
  4 Al    0.53751   -0.09035   -0.84031
  5 Co   -0.13729   -0.12550    0.32910
  6 Cr   -0.34896    0.03436   -0.08169
  7 Cr    0.36358    0.57620   -1.10819
  8 Ni   -0.07273    0.25086   -0.31632
  9 Co    0.41710   -0.01737    0.62626
 10 Ni   -0.17940    0.11216    0.29478
 11 Co    0.17692    0.00183    0.23159
 12 Al   -0.40293   -0.08481   -1.16946
 13 Cr    0.01333   -0.42366   -0.91567
 14 Ni    0.20592   -0.16245    0.14819
 15 Ni    0.22840    0.35881   -0.45882
 16 Co   -0.41538    0.30157   -0.21850
 17 Cr    0.00356   -0.26964   -0.51495
 18 Cr    0.69576    0.48856   -1.10624
 19 Ni    0.12125    0.15542    0.32899
 20 Co   -0.14260    0.09560    1.69959
 21 Ni   -0.74857    0.20296    0.10926
 22 Cr    0.17492   -0.15533    0.28817
 23 Ni    0.22902    0.19073    0.00191
 24 Fe    0.64020   -0.27252    0.35771
 25 Ni   -0.23009    0.96678   -0.18285
 26 Co    0.42765    0.49405    0.29912
 27 Fe   -0.92785   -0.52709    0.16455
 28 Al    0.08768   -0.02783    0.06862
 29 Fe    0.71820    0.11587   -0.00055
 30 Cr   -0.72041   -0.01726   -0.25048
 31 Cr   -1.03329   -0.99886   -0.22963
 32 Al    0.16980   -1.00870    0.67907
 33 Fe    0.43629    0.04146   -0.28833
 34 Fe    1.30398   -0.55460   -0.38365
 35 Co   -0.44683   -0.02765   -0.17214
 36 Al    0.26875   -0.39117    0.33951
 37 Fe    0.34419    0.27490    0.27929
 38 Cr   -0.67781   -0.23041   -1.28042
 39 Fe    0.59351   -0.62367   -0.45816
 40 Al   -1.82310    0.82380   -0.99549
 41 Al    1.10035   -0.33315    0.94182
 42 Cr    0.84473   -0.41199    0.95494
 43 Al    0.67331    0.22489    0.88023
 44 Fe   -0.19256    0.02474    0.30977
 45 Cr   -0.13241    1.47564   -0.39839
 46 Al   -0.50776    1.22797    0.13097
 47 Fe    0.33876    0.56598    0.84519
 48 Cr   -0.59032   -0.50073    0.13278
 49 Co    0.10910   -0.12782   -0.34398
 50 Fe   -0.32070    0.18028   -0.12886
 51 Co    0.28391   -0.20110   -0.17375
 52 Ni   -0.62558   -0.34191   -0.08371
 53 Co    0.09051   -0.24632    0.04423
 54 Co    0.48943   -0.25762   -0.39772
 55 Fe   -0.63095   -0.62415   -0.29871
 56 Fe   -0.04459   -0.04185    0.27454
 57 Fe   -0.31788    0.55665    0.09207
 58 Al   -0.46409   -1.31275   -0.16341
 59 Co    0.25014   -0.25003    0.08240
 60 Al    0.15515   -0.39365    0.64341
 61 Co    0.51574    0.15717   -0.20391
 62 Co   -0.66726    0.54568   -0.12057
 63 Al    0.93561    0.99871    0.46827
 64 Ni   -0.14560    0.31962    0.08139
 65 Ni    0.32832    0.02644    0.06080
 66 Ni   -0.57303   -0.41609   -0.04408
 67 Co   -0.02622    0.28009   -0.00196
 68 Fe    0.24593    0.55016   -0.34711
 69 Cr   -1.10635    0.96301    0.36004
 70 Cr   -0.34157    0.07688    0.48943
 71 Cr    0.94516    0.35233   -0.15686
 72 Ni    0.20191   -0.35923   -0.64159
 73 Fe   -0.26154   -0.46401    0.21191
 74 Ni   -0.02809   -0.31273    0.07069
 75 Co    0.54397    0.00735   -0.43291
 76 Ni   -0.16596    0.40019   -0.02796
 77 Co   -0.31533   -0.02780   -0.52568
 78 Fe    0.37128   -0.43023   -0.45603
 79 Ni    0.00878   -0.12763   -0.05811
 80 Fe   -0.31657   -0.33817    0.54077
 81 Fe   -0.45993   -0.30216    0.83385
 82 Al    0.14580    0.94380   -1.08536
 83 Co    0.15196    0.14636    0.16869
 84 Cr    0.60739   -0.36365    1.39887
 85 Cr   -0.45718    0.23236    1.14239
 86 Fe   -0.08852    0.00050   -0.22603
 87 Fe    0.23649   -0.20872   -0.95061
 88 Co   -0.39734   -0.45326   -0.14302
 89 Fe    0.32317   -0.32263   -0.05433
 90 Cr   -0.03048   -0.06377    0.25492
 91 Co   -0.42018    0.03080   -0.59949
 92 Al   -1.21977   -0.03022   -0.28872
 93 Al    0.15561    0.24437   -1.54626
 94 Cr    0.98354    0.41831    0.08963
 95 Cr    0.12833   -0.06091    0.00318
 96 Co   -0.24764    0.20901    0.10602
 97 Fe    0.13040    0.39967   -0.26733
 98 Co   -0.06863   -0.00097   -0.06983
 99 Ni    0.16664   -0.28463    0.16505
100 Ni    0.03176    0.01994    0.16533
101 Ni   -0.13916   -0.28464   -0.17739
102 Ni   -0.14310   -0.12370   -0.02369
103 Ni    0.12380   -0.18153   -0.04226
104 Co   -0.09107   -0.49728    0.02576
105 Ni    0.12774    0.55485   -0.35776
106 Ni    0.00650    0.41931    0.18947
107 Al   -0.88994   -0.72968    1.99450
108 Cr    0.69314    0.12655    0.20494
109 Cr    0.09486    0.16876   -0.08232
110 Ni    0.14651   -0.09987   -1.58899
111 Fe   -0.80600    0.34918   -0.41738
112 Fe   -0.24949   -0.25607    0.19831
113 Al    0.20974    0.42109    0.59526
114 Co    0.57708   -0.02796   -0.15380
115 Cr   -0.54217   -0.30068   -0.08725
116 Al    0.28877    0.37765    1.29865
117 Fe    0.51401   -0.25480    0.41240
118 Fe   -0.08953   -0.26957    0.56075
119 Cr    0.30197   -0.88521   -0.26394
120 Ni   -0.14051    0.19388   -0.06759
121 Ni    0.04880    0.29994    0.02990
122 Co   -0.14541    0.16526   -0.00697
123 Cr    0.11015    0.84968    0.76007
124 Co    0.48824   -0.16992   -0.55500

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             34.992    34.992   0.2% |
Hamiltonian:                         1.448     0.011   0.0% |
 Atomic:                             0.364     0.001   0.0% |
  XC Correction:                     0.363     0.363   0.0% |
 Calculate atomic Hamiltonians:      0.563     0.563   0.0% |
 Communicate:                        0.102     0.102   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.083     0.083   0.0% |
 XC 3D grid:                         0.326     0.326   0.0% |
LCAO initialization:               237.223     0.518   0.0% |
 LCAO eigensolver:                  11.424     0.012   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         7.290     7.290   0.0% |
  Orbital Layouts:                   4.091     4.091   0.0% |
  Potential matrix:                  0.003     0.003   0.0% |
  Sum over cells:                    0.027     0.027   0.0% |
 LCAO to grid:                     223.347   223.347   1.0% |
 Set positions (LCAO WFS):           1.934     1.666   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.000     0.000   0.0% |
  ST tci:                            0.102     0.102   0.0% |
  mktci:                             0.162     0.162   0.0% |
PWDescriptor:                        0.092     0.092   0.0% |
SCF-cycle:                       21580.469    60.938   0.3% |
 Davidson:                       20855.924  7082.200  32.4% |------------|
  Apply H:                         395.939   389.400   1.8% ||
   HMM T:                            6.540     6.540   0.0% |
  Subspace diag:                  2310.124     0.053   0.0% |
   calc_h_matrix:                  949.502   601.177   2.7% ||
    Apply H:                       348.326   341.846   1.6% ||
     HMM T:                          6.480     6.480   0.0% |
   diagonalize:                    191.840   191.840   0.9% |
   rotate_psi:                    1168.728  1168.728   5.3% |-|
  calc. matrices:                 5441.746  4765.847  21.8% |--------|
   Apply H:                        675.898   662.711   3.0% ||
    HMM T:                          13.188    13.188   0.1% |
  diagonalize:                    3149.967  3149.967  14.4% |-----|
  rotate_psi:                     2475.948  2475.948  11.3% |----|
 Density:                          366.749     0.005   0.0% |
  Atomic density matrices:           3.652     3.652   0.0% |
  Mix:                             168.485   168.485   0.8% |
  Multipole moments:                 0.110     0.110   0.0% |
  Pseudo density:                  194.496   194.489   0.9% |
   Symmetrize density:               0.007     0.007   0.0% |
 Hamiltonian:                      280.616     1.711   0.0% |
  Atomic:                           60.805     0.203   0.0% |
   XC Correction:                   60.603    60.603   0.3% |
  Calculate atomic Hamiltonians:   142.848   142.848   0.7% |
  Communicate:                      16.240    16.240   0.1% |
  Poisson:                           5.890     5.890   0.0% |
  XC 3D grid:                       53.121    53.121   0.2% |
 Orthonormalize:                    16.242     0.001   0.0% |
  calc_s_matrix:                     1.951     1.951   0.0% |
  inverse-cholesky:                  0.717     0.717   0.0% |
  projections:                      10.124    10.124   0.0% |
  rotate_psi_s:                      3.449     3.449   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               6.951     6.951   0.0% |
-----------------------------------------------------------
Total:                                     21861.177 100.0%

Date: Wed Apr 19 09:16:19 2023
