
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0148
Date:   Sat Apr  8 05:50:55 2023
Arch:   x86_64
Pid:    7150
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/volume/dft-jobs/16
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 64
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -3846758.590871  # eV

Spin-polarized calculation.
Magnetic moment: 151.200000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 17755, 17755
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 175.13 MiB
  Calculator: 686.26 MiB
    Density: 4.66 MiB
      Arrays: 1.85 MiB
      Localized functions: 2.07 MiB
      Mixer: 0.74 MiB
    Hamiltonian: 1.43 MiB
      Arrays: 1.37 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 680.17 MiB
      Arrays psit_nG: 393.92 MiB
      Eigensolver: 278.98 MiB
      Projections: 2.70 MiB
      Projectors: 0.28 MiB
      PW-descriptor: 4.30 MiB

Total number of cores used: 64
Parallelization over k-points: 4
Domain decomposition: 4 x 2 x 2

Number of atoms: 108
Number of atomic orbitals: 1053
Number of bands in calculation: 727
Number of valence electrons: 1053
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  727 bands from LCAO basis set

        .-------------------------.  
       /|  Cr       Co      Cr    |  
      / |   FeFe     Fe           |  
     /  |       Cr      Co       Co  
    /   |Fe      CCr       Cr     Co 
   /    | Fe       Fe        Cr   |  
  /  CFe|  CrFe     CoNi    Cr    |  
 *    NiCr    CoNi   CrNiNi       |  
 |      |NiCo   NiCoFe  CoCrCo   Fe  
 |      | FeCr     CoNiCoFeCrCr   |  
 |    Cr|  NiFeCr   NiFeNi  Ni Ni |  
 |      Fe    FeFeNi CoFeCo     Ni|  
 |      |CoCo  CrNiFe   NiNiNi   Co  
 |      .-CrCo-----CoNiNi--NiCr---Co 
 |   Cre     Co       Ni         /   
 |    FeCr     Fei     CCoo     /    
 |   /    Fe               Fe  /     
 |  /      Cr       Ni    CrCo/      
 | / Fe     Ni       CoNi    /       
 |/            Cr       Co  /        
 *--------Cr------Fe-------*         

Positions:
   0 Co    -0.013399   -0.004265   10.616111    ( 0.0000,  0.0000,  2.1000)
   1 Co    -0.012013    1.761172    1.763571    ( 0.0000,  0.0000,  2.1000)
   2 Fe     1.758508    0.001264    1.768984    ( 0.0000,  0.0000,  2.0000)
   3 Fe     1.752702    1.780309   10.610825    ( 0.0000,  0.0000,  2.0000)
   4 Cr     3.541534    0.005233   10.616323    ( 0.0000,  0.0000,  0.0000)
   5 Cr     3.534900    1.783302    1.779089    ( 0.0000,  0.0000,  0.0000)
   6 Co     5.306060   10.599913    1.768050    ( 0.0000,  0.0000,  2.1000)
   7 Cr     5.325431    1.765534   10.614837    ( 0.0000,  0.0000,  0.0000)
   8 Fe     7.089468    0.014619   10.620250    ( 0.0000,  0.0000,  2.0000)
   9 Ni     7.085265    1.771000    1.773845    ( 0.0000,  0.0000,  1.5000)
  10 Ni     8.850152    0.011605    1.768931    ( 0.0000,  0.0000,  1.5000)
  11 Co     8.842234    1.777433   10.615792    ( 0.0000,  0.0000,  2.1000)
  12 Cr    10.588694    3.538594   -0.001956    ( 0.0000,  0.0000,  0.0000)
  13 Fe    10.623859    5.310995    1.770035    ( 0.0000,  0.0000,  2.0000)
  14 Cr     1.760439    3.535770    1.785245    ( 0.0000,  0.0000,  0.0000)
  15 Fe     1.769483    5.300816   10.611907    ( 0.0000,  0.0000,  2.0000)
  16 Ni     3.557084    3.551479   10.618552    ( 0.0000,  0.0000,  1.5000)
  17 Co     3.539464    5.310932    1.775543    ( 0.0000,  0.0000,  2.1000)
  18 Ni     5.321429    3.545164    1.780203    ( 0.0000,  0.0000,  1.5000)
  19 Cr     5.307843    5.314848   10.602503    ( 0.0000,  0.0000,  0.0000)
  20 Co     7.082017    3.529423   10.614625    ( 0.0000,  0.0000,  2.1000)
  21 Ni     7.069333    5.303470    1.781689    ( 0.0000,  0.0000,  1.5000)
  22 Co     8.841055    3.542818    1.782453    ( 0.0000,  0.0000,  2.1000)
  23 Cr     8.850746    5.290245    0.000326    ( 0.0000,  0.0000,  0.0000)
  24 Fe     0.005210    7.083726   10.614943    ( 0.0000,  0.0000,  2.0000)
  25 Co    10.599478    8.849441    1.773293    ( 0.0000,  0.0000,  2.1000)
  26 Cr     1.773505    7.072305    1.777592    ( 0.0000,  0.0000,  0.0000)
  27 Cr     1.755175    8.842393   10.608447    ( 0.0000,  0.0000,  0.0000)
  28 Fe     3.544527    7.062774   10.610496    ( 0.0000,  0.0000,  2.0000)
  29 Cr     3.542404    8.826026    1.786741    ( 0.0000,  0.0000,  0.0000)
  30 Co     5.310380    7.081815    1.776775    ( 0.0000,  0.0000,  2.1000)
  31 Co     5.333041    8.839623   10.604775    ( 0.0000,  0.0000,  2.1000)
  32 Cr     7.068580    7.068346   10.623010    ( 0.0000,  0.0000,  0.0000)
  33 Ni     7.084437    8.846840    1.774747    ( 0.0000,  0.0000,  1.5000)
  34 Ni     8.841045    7.057424    1.777518    ( 0.0000,  0.0000,  1.5000)
  35 Cr     8.834453    8.853134   10.611515    ( 0.0000,  0.0000,  0.0000)
  36 Fe    -0.009983   10.619083    3.531387    ( 0.0000,  0.0000,  2.0000)
  37 Ni    10.602217    1.764749    5.299978    ( 0.0000,  0.0000,  1.5000)
  38 Cr     1.756523    0.001782    5.295467    ( 0.0000,  0.0000,  0.0000)
  39 Fe     1.766309    1.767148    3.539316    ( 0.0000,  0.0000,  2.0000)
  40 Fe     3.540027    0.014416    3.542946    ( 0.0000,  0.0000,  2.0000)
  41 Co     3.549240    1.789745    5.306315    ( 0.0000,  0.0000,  2.1000)
  42 Cr     5.320400   -0.004477    5.301528    ( 0.0000,  0.0000,  0.0000)
  43 Fe     5.317629    1.765831    3.538392    ( 0.0000,  0.0000,  2.0000)
  44 Fe     7.081423   -0.000415    3.531419    ( 0.0000,  0.0000,  2.0000)
  45 Fe     7.072889    1.777560    5.300636    ( 0.0000,  0.0000,  2.0000)
  46 Ni     8.840302    0.012814    5.307822    ( 0.0000,  0.0000,  1.5000)
  47 Co     8.833328    1.767774    3.534433    ( 0.0000,  0.0000,  2.1000)
  48 Cr    -0.004943    3.524838    3.546172    ( 0.0000,  0.0000,  0.0000)
  49 Ni    -0.002549    5.317990    5.307631    ( 0.0000,  0.0000,  1.5000)
  50 Fe     1.768230    3.555152    5.296794    ( 0.0000,  0.0000,  2.0000)
  51 Co     1.773123    5.305837    3.537830    ( 0.0000,  0.0000,  2.1000)
  52 Co     3.543402    3.537310    3.547053    ( 0.0000,  0.0000,  2.1000)
  53 Fe     3.549070    5.306240    5.300923    ( 0.0000,  0.0000,  2.0000)
  54 Fe     5.317353    3.553411    5.303332    ( 0.0000,  0.0000,  2.0000)
  55 Ni     5.304054    5.303470    3.541959    ( 0.0000,  0.0000,  1.5000)
  56 Ni     7.075277    3.533085    3.537203    ( 0.0000,  0.0000,  1.5000)
  57 Fe     7.066382    5.306187    5.299511    ( 0.0000,  0.0000,  2.0000)
  58 Co     8.833774    3.538477    5.294193    ( 0.0000,  0.0000,  2.1000)
  59 Ni     8.846012    5.300785    3.537957    ( 0.0000,  0.0000,  1.5000)
  60 Ni    -0.001116    7.085053    3.531164    ( 0.0000,  0.0000,  1.5000)
  61 Fe    10.596909    8.840567    5.302939    ( 0.0000,  0.0000,  2.0000)
  62 Fe     1.779481    7.058719    5.306888    ( 0.0000,  0.0000,  2.0000)
  63 Ni     1.758295    8.847286    3.552297    ( 0.0000,  0.0000,  1.5000)
  64 Fe     3.552955    7.062508    3.551840    ( 0.0000,  0.0000,  2.0000)
  65 Ni     3.551066    8.826217    5.304245    ( 0.0000,  0.0000,  1.5000)
  66 Co     5.308331    7.067762    5.307142    ( 0.0000,  0.0000,  2.1000)
  67 Ni     5.318967    8.854631    3.544644    ( 0.0000,  0.0000,  1.5000)
  68 Fe     7.066542    7.084787    3.543126    ( 0.0000,  0.0000,  2.0000)
  69 Co     7.081614    8.840206    5.311399    ( 0.0000,  0.0000,  2.1000)
  70 Cr     8.837213    7.061733    5.297006    ( 0.0000,  0.0000,  0.0000)
  71 Ni     8.842435    8.854355    3.542139    ( 0.0000,  0.0000,  1.5000)
  72 Co    10.604488   10.613786    7.083800    ( 0.0000,  0.0000,  2.1000)
  73 Co    -0.008821    1.757552    8.855385    ( 0.0000,  0.0000,  2.1000)
  74 Fe     1.751884   -0.001368    8.857147    ( 0.0000,  0.0000,  2.0000)
  75 Cr     1.760461    1.764271    7.080223    ( 0.0000,  0.0000,  0.0000)
  76 Cr     3.535728   -0.010425    7.075044    ( 0.0000,  0.0000,  0.0000)
  77 Co     3.539772    1.775798    8.840281    ( 0.0000,  0.0000,  2.1000)
  78 Fe     5.320145   10.607863    8.848400    ( 0.0000,  0.0000,  2.0000)
  79 Cr     5.315390    1.771531    7.071891    ( 0.0000,  0.0000,  0.0000)
  80 Ni     7.084373    0.000400    7.075903    ( 0.0000,  0.0000,  1.5000)
  81 Fe     7.078514    1.760259    8.843635    ( 0.0000,  0.0000,  2.0000)
  82 Co     8.843412    0.009661    8.844961    ( 0.0000,  0.0000,  2.1000)
  83 Ni     8.841735    1.772444    7.078143    ( 0.0000,  0.0000,  1.5000)
  84 Cr    10.595668    3.532257    7.066913    ( 0.0000,  0.0000,  0.0000)
  85 Co     0.007003    5.315262    8.846309    ( 0.0000,  0.0000,  2.1000)
  86 Cr     1.767105    3.539284    8.836629    ( 0.0000,  0.0000,  0.0000)
  87 Ni     1.775809    5.314084    7.074969    ( 0.0000,  0.0000,  1.5000)
  88 Cr     3.547573    3.560799    7.057265    ( 0.0000,  0.0000,  0.0000)
  89 Fe     3.538997    5.306580    8.841905    ( 0.0000,  0.0000,  2.0000)
  90 Ni     5.317693    3.538732    8.835748    ( 0.0000,  0.0000,  1.5000)
  91 Co     5.312895    5.317332    7.078376    ( 0.0000,  0.0000,  2.1000)
  92 Ni     7.082728    3.540515    7.075224    ( 0.0000,  0.0000,  1.5000)
  93 Ni     7.071127    5.304308    8.839601    ( 0.0000,  0.0000,  1.5000)
  94 Ni     8.837882    3.524201    8.842786    ( 0.0000,  0.0000,  1.5000)
  95 Cr     8.833286    5.299065    7.076975    ( 0.0000,  0.0000,  0.0000)
  96 Ni     0.012052    7.080436    7.083524    ( 0.0000,  0.0000,  1.5000)
  97 Co    -0.017640    8.848666    8.843391    ( 0.0000,  0.0000,  2.1000)
  98 Fe     1.778261    7.076041    8.840164    ( 0.0000,  0.0000,  2.0000)
  99 Cr     1.758571    8.839898    7.068664    ( 0.0000,  0.0000,  0.0000)
 100 Co     3.549983    7.064875    7.069556    ( 0.0000,  0.0000,  2.1000)
 101 Cr     3.553517    8.839092    8.836534    ( 0.0000,  0.0000,  0.0000)
 102 Fe     5.304722    7.079703    8.840143    ( 0.0000,  0.0000,  2.0000)
 103 Co     5.322406    8.831853    7.082251    ( 0.0000,  0.0000,  2.1000)
 104 Ni     7.057222    7.071796    7.064238    ( 0.0000,  0.0000,  1.5000)
 105 Co     7.082728    8.855395    8.836937    ( 0.0000,  0.0000,  2.1000)
 106 Cr     8.846225    7.077941    8.846405    ( 0.0000,  0.0000,  0.0000)
 107 Cr     8.838795    8.847838    7.074194    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.614200    0.000000    0.000000    48     0.2211
  2. axis:    yes    0.000000   10.614200    0.000000    48     0.2211
  3. axis:    yes    0.000000    0.000000   10.614200    48     0.2211

  Lengths:  10.614200  10.614200  10.614200
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2211

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 05:53:46 -1089.718563                  +151.4728
iter:   2 05:55:09  -955.081135  -0.28  -1.20    +84.6128
iter:   3 05:56:32  -948.501779  -0.91  -1.24    +69.2043
iter:   4 05:57:55  -934.674657  -1.20  -1.29    +65.0405
iter:   5 05:59:19  -911.428494  -1.59  -1.29    +59.0210
iter:   6 06:00:42  -908.446421  -1.32  -1.38    +58.7614
iter:   7 06:02:06  -909.064983  -1.22  -1.48    +57.3790
iter:   8 06:03:30  -889.029203  -1.64  -1.55    +55.7307
iter:   9 06:04:54  -888.293394  -2.28  -1.83    +56.7195
iter:  10 06:06:17  -888.685660  -2.41  -1.86    +58.3983
iter:  11 06:07:43  -888.509398  -2.68  -1.89    +59.7196
iter:  12 06:09:06  -889.008765  -2.71  -1.92    +61.0856
iter:  13 06:10:31  -890.740290  -2.51  -1.96    +62.3566
iter:  14 06:11:53  -890.770132  -2.40  -1.98    +63.0721
iter:  15 06:13:18  -890.804381c -2.51  -2.03    +63.6600
iter:  16 06:14:42  -890.263155  -2.63  -2.07    +63.7571
iter:  17 06:16:06  -890.019710  -2.83  -2.14    +64.5729
iter:  18 06:17:28  -889.766232  -2.95  -2.19    +65.3892
iter:  19 06:18:53  -889.815080  -3.17  -2.25    +65.5891
iter:  20 06:20:18  -889.651490  -3.31  -2.27    +65.8796
iter:  21 06:21:42  -889.683433  -3.30  -2.35    +66.2201
iter:  22 06:23:06  -889.607249c -3.53  -2.35    +66.7704
iter:  23 06:24:31  -889.759539  -3.44  -2.40    +66.8460
iter:  24 06:25:54  -889.700530  -3.45  -2.40    +66.9250
iter:  25 06:27:19  -889.901771  -3.30  -2.45    +67.2353
iter:  26 06:28:42  -889.718560  -3.45  -2.41    +67.4285
iter:  27 06:30:06  -889.861978  -3.46  -2.51    +67.5564
iter:  28 06:31:31  -889.714433  -3.66  -2.46    +67.3949
iter:  29 06:32:56  -889.715423  -3.73  -2.57    +67.5642
iter:  30 06:34:21  -889.674337c -4.06  -2.58    +67.6311
iter:  31 06:35:45  -889.719891c -4.09  -2.64    +67.6442
iter:  32 06:36:45  -889.718764c -4.14  -2.64    +67.5678
iter:  33 06:37:59  -889.765386c -3.90  -2.67    +67.5263
iter:  34 06:39:23  -889.777719c -4.00  -2.64    +67.6288
iter:  35 06:40:46  -889.826352c -3.78  -2.67    +67.5662
iter:  36 06:42:08  -889.796309c -3.94  -2.63    +67.4968
iter:  37 06:43:26  -889.779538c -3.97  -2.69    +67.4167
iter:  38 06:44:45  -889.750355c -4.18  -2.72    +67.4651
iter:  39 06:46:05  -889.750337c -4.46  -2.78    +67.4906
iter:  40 06:47:20  -889.744193c -4.73  -2.80    +67.3836
iter:  41 06:48:43  -889.760650c -4.54  -2.84    +67.3506
iter:  42 06:50:03  -889.768941c -4.50  -2.82    +67.3266
iter:  43 06:51:23  -889.805042c -4.32  -2.83    +67.3158
iter:  44 06:52:45  -889.814484c -4.08  -2.83    +67.2431
iter:  45 06:54:02  -889.824430c -4.07  -2.79    +67.1603
iter:  46 06:55:26  -889.798146c -4.17  -2.79    +67.2253
iter:  47 06:56:47  -889.790228c -4.35  -2.86    +67.2018
iter:  48 06:58:06  -889.774773c -4.65  -2.91    +67.1599
iter:  49 06:59:28  -889.769948c -5.08  -2.97    +67.0839
iter:  50 07:00:50  -889.777340c -4.88  -3.02    +67.0662
iter:  51 07:02:14  -889.784650c -5.04  -3.01    +67.0411
iter:  52 07:03:37  -889.798543c -4.52  -3.02    +66.9821
iter:  53 07:05:00  -889.819005c -4.36  -2.97    +66.9658
iter:  54 07:06:23  -889.821265c -4.24  -2.95    +66.9467
iter:  55 07:07:45  -889.802164c -4.45  -2.94    +66.9577
iter:  56 07:09:08  -889.795888c -4.50  -3.09    +66.9085
iter:  57 07:10:33  -889.783450c -5.03  -3.07    +66.8754
iter:  58 07:11:54  -889.780755c -5.24  -3.23    +66.8652
iter:  59 07:13:20  -889.781803c -5.99  -3.28    +66.8477
iter:  60 07:14:45  -889.789165c -5.23  -3.32    +66.8241
iter:  61 07:16:07  -889.789851c -5.00  -3.25    +66.8020
iter:  62 07:17:30  -889.803939c -4.75  -3.25    +66.7922
iter:  63 07:18:53  -889.790413c -4.90  -3.20    +66.7999
iter:  64 07:20:18  -889.797103c -4.84  -3.36    +66.7633
iter:  65 07:21:41  -889.786740c -5.21  -3.24    +66.7604
iter:  66 07:23:03  -889.785754c -5.66  -3.52    +66.7402
iter:  67 07:24:27  -889.785730c -6.16  -3.60    +66.7383
iter:  68 07:25:48  -889.786144c -6.66  -3.70    +66.7168
iter:  69 07:27:11  -889.788553c -5.81  -3.72    +66.6649
iter:  70 07:28:35  -889.787088c -6.04  -3.66    +66.6809
iter:  71 07:29:58  -889.789797c -5.80  -3.89    +66.6652
iter:  72 07:31:23  -889.787758c -6.07  -3.74    +66.6587
iter:  73 07:32:47  -889.787963c -6.50  -4.30c   +66.6426
iter:  74 07:34:13  -889.788196c -6.94  -4.24c   +66.6402
iter:  75 07:35:37  -889.788406c -6.98  -4.50c   +66.6269
iter:  76 07:37:00  -889.788754c -6.94  -4.54c   +66.6092
iter:  77 07:38:23  -889.789297c -6.61  -4.55c   +66.5790
iter:  78 07:39:46  -889.791502c -5.40  -4.44c   +66.4450
iter:  79 07:41:09  -889.791790c -6.27  -4.10c   +66.4358
iter:  80 07:42:33  -889.791912c -6.75  -4.06c   +66.4320
iter:  81 07:43:57  -889.791979c -7.02  -4.07c   +66.4255
iter:  82 07:45:19  -889.791965c -7.01  -4.06c   +66.4181
iter:  83 07:46:44  -889.791789c -6.76  -4.03c   +66.4215
iter:  84 07:48:09  -889.791997c -6.31  -3.92    +66.4162
iter:  85 07:49:32  -889.791880c -6.25  -3.78    +66.4170
iter:  86 07:50:56  -889.792365c -5.97  -3.86    +66.4192
iter:  87 07:52:21  -889.792449c -6.00  -3.82    +66.4135
iter:  88 07:53:44  -889.791637c -6.34  -3.88    +66.3995
iter:  89 07:55:06  -889.791392c -6.76  -4.08c   +66.4052
iter:  90 07:56:28  -889.791709c -6.77  -4.11c   +66.4060
iter:  91 07:57:53  -889.791530c -7.03  -4.15c   +66.4025
iter:  92 07:59:19  -889.791446c -7.13  -4.21c   +66.4002
iter:  93 08:00:43  -889.791456c -7.12  -4.22c   +66.4018
iter:  94 08:02:06  -889.792041c -6.51  -4.27c   +66.4025
iter:  95 08:03:30  -889.791717c -6.64  -4.07c   +66.3981
iter:  96 08:04:54  -889.791368c -6.90  -4.21c   +66.3939
iter:  97 08:06:17  -889.791519c -6.78  -4.27c   +66.3974
iter:  98 08:07:41  -889.791576c -6.91  -4.20c   +66.3987
iter:  99 08:09:05  -889.791476c -7.44c -4.32c   +66.3954

Converged after 99 iterations.

Dipole moment: (7.783768, -1.459320, 0.892595) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 66.395430)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  1.280131)
   1 Co ( 0.000000,  0.000000,  0.948942)
   2 Fe ( 0.000000,  0.000000,  1.950655)
   3 Fe ( 0.000000,  0.000000,  1.673199)
   4 Cr ( 0.000000,  0.000000,  0.616675)
   5 Cr ( 0.000000,  0.000000, -1.177137)
   6 Co ( 0.000000,  0.000000,  0.749951)
   7 Cr ( 0.000000,  0.000000, -1.361511)
   8 Fe ( 0.000000,  0.000000,  2.298646)
   9 Ni ( 0.000000,  0.000000,  0.443555)
  10 Ni ( 0.000000,  0.000000,  0.534519)
  11 Co ( 0.000000,  0.000000,  1.553572)
  12 Cr ( 0.000000,  0.000000, -0.468006)
  13 Fe ( 0.000000,  0.000000,  1.721027)
  14 Cr ( 0.000000,  0.000000, -0.766563)
  15 Fe ( 0.000000,  0.000000,  1.594027)
  16 Ni ( 0.000000,  0.000000,  0.110170)
  17 Co ( 0.000000,  0.000000,  1.088985)
  18 Ni ( 0.000000,  0.000000,  0.308865)
  19 Cr ( 0.000000,  0.000000, -1.735735)
  20 Co ( 0.000000,  0.000000,  1.237933)
  21 Ni ( 0.000000,  0.000000,  0.268305)
  22 Co ( 0.000000,  0.000000,  1.233469)
  23 Cr ( 0.000000,  0.000000, -1.132286)
  24 Fe ( 0.000000,  0.000000,  1.709700)
  25 Co ( 0.000000,  0.000000,  1.168459)
  26 Cr ( 0.000000,  0.000000, -1.099703)
  27 Cr ( 0.000000,  0.000000, -0.944746)
  28 Fe ( 0.000000,  0.000000,  1.742583)
  29 Cr ( 0.000000,  0.000000, -1.273364)
  30 Co ( 0.000000,  0.000000,  1.205133)
  31 Co ( 0.000000,  0.000000,  0.694354)
  32 Cr ( 0.000000,  0.000000,  0.946457)
  33 Ni ( 0.000000,  0.000000,  0.399360)
  34 Ni ( 0.000000,  0.000000,  0.275216)
  35 Cr ( 0.000000,  0.000000, -1.621165)
  36 Fe ( 0.000000,  0.000000,  2.336973)
  37 Ni ( 0.000000,  0.000000,  0.260477)
  38 Cr ( 0.000000,  0.000000, -0.986511)
  39 Fe ( 0.000000,  0.000000,  1.657953)
  40 Fe ( 0.000000,  0.000000,  2.084136)
  41 Co ( 0.000000,  0.000000,  0.490357)
  42 Cr ( 0.000000,  0.000000, -1.415162)
  43 Fe ( 0.000000,  0.000000,  2.113751)
  44 Fe ( 0.000000,  0.000000,  2.485311)
  45 Fe ( 0.000000,  0.000000,  2.237802)
  46 Ni ( 0.000000,  0.000000,  0.479137)
  47 Co ( 0.000000,  0.000000,  1.497739)
  48 Cr ( 0.000000,  0.000000, -1.392089)
  49 Ni ( 0.000000,  0.000000,  0.182475)
  50 Fe ( 0.000000,  0.000000,  1.942446)
  51 Co ( 0.000000,  0.000000,  1.098104)
  52 Co ( 0.000000,  0.000000,  1.040884)
  53 Fe ( 0.000000,  0.000000,  2.218884)
  54 Fe ( 0.000000,  0.000000,  2.103041)
  55 Ni ( 0.000000,  0.000000,  0.518224)
  56 Ni ( 0.000000,  0.000000,  0.483375)
  57 Fe ( 0.000000,  0.000000,  2.238177)
  58 Co ( 0.000000,  0.000000,  1.168855)
  59 Ni ( 0.000000,  0.000000,  0.360927)
  60 Ni ( 0.000000,  0.000000,  0.338028)
  61 Fe ( 0.000000,  0.000000,  1.981226)
  62 Fe ( 0.000000,  0.000000,  2.429902)
  63 Ni ( 0.000000,  0.000000,  0.296067)
  64 Fe ( 0.000000,  0.000000,  2.211681)
  65 Ni ( 0.000000,  0.000000,  0.300992)
  66 Co ( 0.000000,  0.000000,  1.552921)
  67 Ni ( 0.000000,  0.000000,  0.383437)
  68 Fe ( 0.000000,  0.000000,  2.460060)
  69 Co ( 0.000000,  0.000000,  1.152136)
  70 Cr ( 0.000000,  0.000000, -0.866535)
  71 Ni ( 0.000000,  0.000000,  0.438880)
  72 Co ( 0.000000,  0.000000,  1.017962)
  73 Co ( 0.000000,  0.000000,  0.988893)
  74 Fe ( 0.000000,  0.000000,  1.532605)
  75 Cr ( 0.000000,  0.000000,  0.139199)
  76 Cr ( 0.000000,  0.000000,  0.539213)
  77 Co ( 0.000000,  0.000000,  0.125838)
  78 Fe ( 0.000000,  0.000000,  1.853718)
  79 Cr ( 0.000000,  0.000000, -1.416310)
  80 Ni ( 0.000000,  0.000000,  0.303856)
  81 Fe ( 0.000000,  0.000000,  2.214454)
  82 Co ( 0.000000,  0.000000,  1.215428)
  83 Ni ( 0.000000,  0.000000,  0.457644)
  84 Cr ( 0.000000,  0.000000, -0.921726)
  85 Co ( 0.000000,  0.000000,  0.329657)
  86 Cr ( 0.000000,  0.000000,  0.222616)
  87 Ni ( 0.000000,  0.000000,  0.274692)
  88 Cr ( 0.000000,  0.000000, -1.345985)
  89 Fe ( 0.000000,  0.000000,  1.906917)
  90 Ni ( 0.000000,  0.000000,  0.155013)
  91 Co ( 0.000000,  0.000000,  1.349332)
  92 Ni ( 0.000000,  0.000000,  0.341203)
  93 Ni ( 0.000000,  0.000000,  0.198373)
  94 Ni ( 0.000000,  0.000000,  0.139781)
  95 Cr ( 0.000000,  0.000000, -1.223906)
  96 Ni ( 0.000000,  0.000000,  0.182952)
  97 Co ( 0.000000,  0.000000,  0.662753)
  98 Fe ( 0.000000,  0.000000,  1.765419)
  99 Cr ( 0.000000,  0.000000, -1.277708)
 100 Co ( 0.000000,  0.000000,  1.185394)
 101 Cr ( 0.000000,  0.000000, -1.033652)
 102 Fe ( 0.000000,  0.000000,  2.099074)
 103 Co ( 0.000000,  0.000000,  1.175448)
 104 Ni ( 0.000000,  0.000000,  0.230649)
 105 Co ( 0.000000,  0.000000,  0.941627)
 106 Cr ( 0.000000,  0.000000,  1.112901)
 107 Cr ( 0.000000,  0.000000, -1.395073)

Energy contributions relative to reference atoms: (reference = -3846758.590871)

Kinetic:       +122.710956
Potential:     -189.324824
External:        +0.000000
XC:            -860.716337
Entropy (-ST):   -4.705147
Local:          +39.891302
--------------------------
Free energy:   -892.144049
Extrapolated:  -889.791476

Spin contamination: 29.580933 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   524      9.82071    0.99465     10.70787    0.02544
  0   525      9.83917    0.99358     10.71841    0.02295
  0   526      9.84431    0.99324     10.73209    0.02007
  0   527      9.85548    0.99245     10.74156    0.01829

  1   524      9.81638    0.99488     10.70781    0.02545
  1   525      9.82414    0.99447     10.71635    0.02342
  1   526      9.83821    0.99364     10.72702    0.02110
  1   527      9.84628    0.99311     10.74770    0.01722


Fermi level: 10.34329

No gap

Forces in eV/Ang:
  0 Co    0.10821   -0.14171   -0.09430
  1 Co   -0.10474    0.31822    0.01132
  2 Fe   -0.14010   -0.07511   -0.10275
  3 Fe    0.00161    0.11842    0.07247
  4 Cr    0.06260   -0.08544   -0.12841
  5 Cr    0.09583   -0.29697    0.30071
  6 Co   -0.03842    0.00795   -0.06906
  7 Cr   -0.08633   -0.01278   -0.19314
  8 Fe   -0.31485   -0.36378    0.18422
  9 Ni    0.01738    0.10608   -0.09331
 10 Ni   -0.06239    0.03530   -0.07376
 11 Co    0.26305   -0.02172    0.18515
 12 Cr    0.01464   -0.07646   -0.23326
 13 Fe    0.06569   -0.11772    0.05988
 14 Cr    0.20450    0.44808   -0.25740
 15 Fe    0.03882   -0.09652    0.22780
 16 Ni   -0.19151   -0.19590   -0.00131
 17 Co   -0.06041   -0.08398    0.08380
 18 Ni   -0.05535   -0.13460   -0.13736
 19 Cr    0.00112    0.06378    0.33425
 20 Co   -0.01608    0.08640    0.04530
 21 Ni    0.24674   -0.00633   -0.12692
 22 Co    0.14192   -0.24885   -0.29805
 23 Cr   -0.02640    0.17353   -0.01763
 24 Fe    0.12911    0.13100    0.11226
 25 Co    0.13776   -0.08984   -0.10650
 26 Cr   -0.11902   -0.47169   -0.14080
 27 Cr   -0.68676    0.30798   -0.05666
 28 Fe    0.06049    0.38728    0.39535
 29 Cr    0.58789    0.30507   -0.16467
 30 Co   -0.17192    0.02504   -0.16997
 31 Co   -0.34730   -0.12941    0.33195
 32 Cr    0.02169    0.17437    0.33564
 33 Ni   -0.15175    0.02555   -0.06879
 34 Ni   -0.01381    0.16026   -0.19106
 35 Cr    0.26496   -0.27564   -0.00051
 36 Fe   -0.14155    0.03260   -0.03846
 37 Ni    0.01282    0.06383    0.04244
 38 Cr    0.21848    0.41367    0.02852
 39 Fe    0.03105    0.36557    0.10223
 40 Fe    0.02237   -0.40836    0.01814
 41 Co   -0.03508    0.03700   -0.01789
 42 Cr   -0.32084   -0.11485   -0.05592
 43 Fe   -0.17749    0.26422   -0.19099
 44 Fe    0.06714   -0.24537   -0.04475
 45 Fe    0.17945    0.24014    0.37114
 46 Ni    0.03463   -0.17910   -0.00791
 47 Co    0.15635    0.15459   -0.10889
 48 Cr   -0.13207   -0.05437   -0.07746
 49 Ni   -0.04835   -0.06435   -0.06260
 50 Fe   -0.10806   -0.28444    0.01588
 51 Co   -0.02458   -0.13429   -0.11799
 52 Co   -0.15335   -0.01958   -0.31202
 53 Fe    0.12826   -0.06266    0.16750
 54 Fe   -0.29401   -0.16275    0.24154
 55 Ni   -0.08634    0.07769   -0.10571
 56 Ni    0.04293   -0.03592    0.10577
 57 Fe    0.12569   -0.10014    0.16193
 58 Co    0.02408    0.02606    0.10277
 59 Ni    0.08375    0.05233    0.10761
 60 Ni    0.07240   -0.00320    0.16672
 61 Fe   -0.04657   -0.06933    0.28808
 62 Fe   -0.14854   -0.00984   -0.03515
 63 Ni    0.07263   -0.08363   -0.13642
 64 Fe    0.22291    0.17504   -0.58225
 65 Ni   -0.06312    0.09806    0.01145
 66 Co    0.03945    0.07496    0.14347
 67 Ni   -0.05240   -0.12893    0.00376
 68 Fe   -0.12665    0.15697   -0.05543
 69 Co    0.05709   -0.13528    0.07704
 70 Cr    0.01513   -0.00932    0.00859
 71 Ni    0.04531    0.01960    0.05133
 72 Co    0.21660   -0.13088    0.13159
 73 Co   -0.18551    0.01411   -0.04609
 74 Fe   -0.35603    0.07670   -0.11583
 75 Cr   -0.18890   -0.04824    0.03450
 76 Cr   -0.00429    0.30276    0.19394
 77 Co    0.08221   -0.09441   -0.02322
 78 Fe    0.06581   -0.18416   -0.25150
 79 Cr   -0.22900   -0.13746    0.26568
 80 Ni   -0.17289   -0.18488    0.10270
 81 Fe    0.22700    0.32984   -0.11058
 82 Co    0.17571   -0.22935    0.04686
 83 Ni    0.11066    0.02992   -0.14769
 84 Cr    0.36946   -0.16870    0.03550
 85 Co    0.02502   -0.11285    0.04614
 86 Cr    0.12409   -0.20035    0.21552
 87 Ni   -0.24060   -0.25124   -0.02505
 88 Cr   -0.13714   -0.00599    0.07170
 89 Fe    0.01714    0.07365   -0.19149
 90 Ni   -0.11534   -0.08047   -0.02443
 91 Co   -0.10624   -0.16601   -0.15743
 92 Ni   -0.03837    0.02480   -0.13847
 93 Ni    0.05989   -0.22839   -0.03704
 94 Ni    0.13812    0.17041    0.11183
 95 Cr    0.08136    0.16059    0.03605
 96 Ni   -0.34581    0.01423    0.02939
 97 Co    0.25653    0.11348   -0.10006
 98 Fe   -0.29246    0.23648   -0.04998
 99 Cr   -0.15430    0.17822    0.18836
100 Co    0.15382    0.35901    0.20223
101 Cr    0.69954   -0.21135    0.21222
102 Fe    0.13655    0.18436   -0.21755
103 Co   -0.12490    0.10763   -0.20009
104 Ni    0.30720    0.18157    0.13085
105 Co   -0.11805    0.04542   -0.25647
106 Cr   -0.03292   -0.10957   -0.45797
107 Cr    0.02600    0.04819    0.27646

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             19.550    19.550   0.2% |
Hamiltonian:                         0.749     0.005   0.0% |
 Atomic:                             0.274     0.183   0.0% |
  XC Correction:                     0.091     0.091   0.0% |
 Calculate atomic Hamiltonians:      0.368     0.368   0.0% |
 Communicate:                        0.010     0.010   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.091     0.091   0.0% |
LCAO initialization:                87.001     0.875   0.0% |
 LCAO eigensolver:                  10.623     0.012   0.0% |
  Calculate projections:             0.237     0.237   0.0% |
  DenseAtomicCorrection:             0.257     0.257   0.0% |
  Distribute overlap matrix:         1.204     1.204   0.0% |
  Orbital Layouts:                   5.216     5.216   0.1% |
  Potential matrix:                  2.389     2.389   0.0% |
  Sum over cells:                    1.308     1.308   0.0% |
 LCAO to grid:                      73.781    73.781   0.9% |
 Set positions (LCAO WFS):           1.722     0.807   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.327     0.327   0.0% |
  ST tci:                            0.206     0.206   0.0% |
  mktci:                             0.378     0.378   0.0% |
PWDescriptor:                        0.063     0.063   0.0% |
SCF-cycle:                        8199.121   105.673   1.3% ||
 Davidson:                        7870.100  1566.622  18.9% |-------|
  Apply H:                          50.449    49.084   0.6% |
   HMM T:                            1.365     1.365   0.0% |
  Subspace diag:                   539.261     0.045   0.0% |
   calc_h_matrix:                  188.461   134.918   1.6% ||
    Apply H:                        53.543    52.285   0.6% |
     HMM T:                          1.258     1.258   0.0% |
   diagonalize:                    105.175   105.175   1.3% ||
   rotate_psi:                     245.580   245.580   3.0% ||
  calc. matrices:                 1126.090  1036.106  12.5% |----|
   Apply H:                         89.984    87.319   1.1% |
    HMM T:                           2.665     2.665   0.0% |
  diagonalize:                    4055.649  4055.649  48.8% |-------------------|
  rotate_psi:                      532.028   532.028   6.4% |--|
 Density:                          109.086     0.003   0.0% |
  Atomic density matrices:           1.648     1.648   0.0% |
  Mix:                              80.670    80.670   1.0% |
  Multipole moments:                 0.044     0.044   0.0% |
  Pseudo density:                   26.721    26.716   0.3% |
   Symmetrize density:               0.005     0.005   0.0% |
 Hamiltonian:                      108.192     1.152   0.0% |
  Atomic:                           23.680    14.820   0.2% |
   XC Correction:                    8.859     8.859   0.1% |
  Calculate atomic Hamiltonians:    71.799    71.799   0.9% |
  Communicate:                       1.026     1.026   0.0% |
  Poisson:                           0.037     0.037   0.0% |
  XC 3D grid:                       10.499    10.499   0.1% |
 Orthonormalize:                     6.070     0.001   0.0% |
  calc_s_matrix:                     0.784     0.784   0.0% |
  inverse-cholesky:                  0.476     0.476   0.0% |
  projections:                       3.499     3.499   0.0% |
  rotate_psi_s:                      1.310     1.310   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               4.323     4.323   0.1% |
-----------------------------------------------------------
Total:                                      8310.808 100.0%

Date: Sat Apr  8 08:09:26 2023
