
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0110
Date:   Thu Apr 13 19:34:44 2023
Arch:   x86_64
Pid:    207652
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-md/dft-jobs/17
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -3846758.590871  # eV

Spin-polarized calculation.
Magnetic moment: 151.200000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 17755, 17755
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 237.71 MiB
  Calculator: 1084.22 MiB
    Density: 5.08 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.21 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.59 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 1077.55 MiB
      Arrays psit_nG: 787.83 MiB
      Eigensolver: 278.98 MiB
      Projections: 5.75 MiB
      Projectors: 0.60 MiB
      PW-descriptor: 4.38 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 1053
Number of bands in calculation: 727
Number of valence electrons: 1053
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  727 bands from LCAO basis set

        .-------------------------.  
       /|  Cr       Co      Cr    |  
      / |   Fe       Fe       CoFe|  
     / Co       Cr                |  
    /   CFe        Fe   CoNi      |  
   /    | Fe Nie    Co      CCr   |  
  /  CFe|   CrCo       Ni    Cr   |  
 *    NiCr       Ni    NiNi       |  
 |     Fe NCo  Ni CoFe    CrCo    |  
 | Cr   FeFe Cr FeCo Ni  FeCr     |  
 |     Cr  NiFe Cr  NiFeNi  NiNi  |  
 |      FeCr   FFe   CoFeCo   NiNi|  
 |     CoCoCo Cr  NFe   Ni Ni     |  
 |      .-CrCo---CCoNi---FeNiCr---.  
 |    Fe     CCr      NiCo    Fe /   
 |    /       FFeNi   Cr Co     /    
 |   /  Cr        Cr      Cr   /     
 |Co/      Cr      NiCo       /      
 | /  Fe                     /       
 |/             Cr      Co  /        
 Co------------------------*         

Positions:
   0 Co     0.069959    0.086396   10.767395    ( 0.0000,  0.0000,  2.1000)
   1 Co     0.039075    1.943903    1.773967    ( 0.0000,  0.0000,  2.1000)
   2 Fe     1.799148    0.328466    1.691625    ( 0.0000,  0.0000,  2.0000)
   3 Fe     1.635056    1.757082   10.361398    ( 0.0000,  0.0000,  2.0000)
   4 Cr     3.548058   -0.096566   10.686193    ( 0.0000,  0.0000,  0.0000)
   5 Cr     3.679968    1.773644    1.455783    ( 0.0000,  0.0000,  0.0000)
   6 Co     5.261481   10.472290    1.668939    ( 0.0000,  0.0000,  2.1000)
   7 Cr     5.606275    1.888814   10.679673    ( 0.0000,  0.0000,  0.0000)
   8 Fe     7.033958   -0.188945   10.742015    ( 0.0000,  0.0000,  2.0000)
   9 Ni     7.093245    1.530192    1.834650    ( 0.0000,  0.0000,  1.5000)
  10 Ni     8.879063   -0.022945    1.782596    ( 0.0000,  0.0000,  1.5000)
  11 Co     8.742515    1.735166   10.631558    ( 0.0000,  0.0000,  2.1000)
  12 Cr    10.509537    3.630629   -0.124880    ( 0.0000,  0.0000,  0.0000)
  13 Fe    10.478743    5.299289    1.756458    ( 0.0000,  0.0000,  2.0000)
  14 Cr     1.766242    3.539615    1.488548    ( 0.0000,  0.0000,  0.0000)
  15 Fe     1.752294    5.374955   10.486388    ( 0.0000,  0.0000,  2.0000)
  16 Ni     3.815418    3.511784   10.562110    ( 0.0000,  0.0000,  1.5000)
  17 Co     3.567888    5.168684    1.764945    ( 0.0000,  0.0000,  2.1000)
  18 Ni     5.439321    3.513002    1.994000    ( 0.0000,  0.0000,  1.5000)
  19 Cr     5.315422    5.358179   10.884317    ( 0.0000,  0.0000,  0.0000)
  20 Co     7.004323    3.619678   10.817223    ( 0.0000,  0.0000,  2.1000)
  21 Ni     7.110288    5.275363    1.993821    ( 0.0000,  0.0000,  1.5000)
  22 Co     8.744743    3.329901    1.888137    ( 0.0000,  0.0000,  2.1000)
  23 Cr     8.761493    5.280395    0.165997    ( 0.0000,  0.0000,  0.0000)
  24 Fe    -0.068581    7.161499   10.482928    ( 0.0000,  0.0000,  2.0000)
  25 Co    10.680933    8.965095    1.800237    ( 0.0000,  0.0000,  2.1000)
  26 Cr     1.689482    6.948101    1.980184    ( 0.0000,  0.0000,  0.0000)
  27 Cr     1.750498    8.846183   10.556002    ( 0.0000,  0.0000,  0.0000)
  28 Fe     3.463490    7.058700   10.860022    ( 0.0000,  0.0000,  2.0000)
  29 Cr     3.122153    8.746898    1.820359    ( 0.0000,  0.0000,  0.0000)
  30 Co     5.219774    7.144906    1.587565    ( 0.0000,  0.0000,  2.1000)
  31 Co     5.494592    8.824786   10.543909    ( 0.0000,  0.0000,  2.1000)
  32 Cr     6.865840    6.830221   10.740694    ( 0.0000,  0.0000,  0.0000)
  33 Ni     6.920320    8.531071    1.705848    ( 0.0000,  0.0000,  1.5000)
  34 Ni     8.842380    7.138807    1.638760    ( 0.0000,  0.0000,  1.5000)
  35 Cr     8.675789    8.904114   10.441951    ( 0.0000,  0.0000,  0.0000)
  36 Fe     0.093638   10.589800    3.502093    ( 0.0000,  0.0000,  2.0000)
  37 Ni    10.266182    1.595516    5.442399    ( 0.0000,  0.0000,  1.5000)
  38 Cr     1.789580   -0.100512    5.541416    ( 0.0000,  0.0000,  0.0000)
  39 Fe     1.577595    1.875788    3.649544    ( 0.0000,  0.0000,  2.0000)
  40 Fe     3.300272   -0.011913    3.570397    ( 0.0000,  0.0000,  2.0000)
  41 Co     3.501067    1.888752    5.289431    ( 0.0000,  0.0000,  2.1000)
  42 Cr     5.314594    0.038020    5.250359    ( 0.0000,  0.0000,  0.0000)
  43 Fe     5.390472    1.540972    3.475074    ( 0.0000,  0.0000,  2.0000)
  44 Fe     7.216368   -0.292747    3.385114    ( 0.0000,  0.0000,  2.0000)
  45 Fe     7.071480    1.647894    5.260794    ( 0.0000,  0.0000,  2.0000)
  46 Ni     8.760670   -0.092828    5.439834    ( 0.0000,  0.0000,  1.5000)
  47 Co     9.002525    1.787989    3.569555    ( 0.0000,  0.0000,  2.1000)
  48 Cr    -0.127979    3.538434    3.671660    ( 0.0000,  0.0000,  0.0000)
  49 Ni    -0.029641    5.379007    5.309680    ( 0.0000,  0.0000,  1.5000)
  50 Fe     1.786211    3.712747    5.361439    ( 0.0000,  0.0000,  2.0000)
  51 Co     1.659686    5.289713    3.476453    ( 0.0000,  0.0000,  2.1000)
  52 Co     3.498229    3.374762    3.587898    ( 0.0000,  0.0000,  2.1000)
  53 Fe     3.574516    5.492886    5.179431    ( 0.0000,  0.0000,  2.0000)
  54 Fe     5.236860    3.618760    5.245192    ( 0.0000,  0.0000,  2.0000)
  55 Ni     5.339153    5.321261    3.739043    ( 0.0000,  0.0000,  1.5000)
  56 Ni     7.014711    3.178980    3.606139    ( 0.0000,  0.0000,  1.5000)
  57 Fe     7.206803    5.308645    5.341429    ( 0.0000,  0.0000,  2.0000)
  58 Co     8.752084    3.503884    5.284521    ( 0.0000,  0.0000,  2.1000)
  59 Ni     8.930782    5.519378    3.719597    ( 0.0000,  0.0000,  1.5000)
  60 Ni    -0.025735    7.151709    3.513944    ( 0.0000,  0.0000,  1.5000)
  61 Fe    10.776510    8.858650    5.118715    ( 0.0000,  0.0000,  2.0000)
  62 Fe     1.955513    6.980488    5.228541    ( 0.0000,  0.0000,  2.0000)
  63 Ni     1.877260    8.850625    3.610393    ( 0.0000,  0.0000,  1.5000)
  64 Fe     3.808565    7.094281    3.305268    ( 0.0000,  0.0000,  2.0000)
  65 Ni     3.515451    8.914717    5.118566    ( 0.0000,  0.0000,  1.5000)
  66 Co     5.158887    7.336407    5.259879    ( 0.0000,  0.0000,  2.1000)
  67 Ni     5.278609    8.942711    3.321699    ( 0.0000,  0.0000,  1.5000)
  68 Fe     6.970839    7.101590    3.847072    ( 0.0000,  0.0000,  2.0000)
  69 Co     7.038986    8.898740    5.451140    ( 0.0000,  0.0000,  2.1000)
  70 Cr     8.876632    7.119587    5.419353    ( 0.0000,  0.0000,  0.0000)
  71 Ni     8.773318    8.627269    3.704027    ( 0.0000,  0.0000,  1.5000)
  72 Co    10.690915   10.568578    7.072320    ( 0.0000,  0.0000,  2.1000)
  73 Co    -0.256043    1.731427    8.962332    ( 0.0000,  0.0000,  2.1000)
  74 Fe     1.820626   -0.062433    8.822111    ( 0.0000,  0.0000,  2.0000)
  75 Cr     1.820731    1.703069    7.147524    ( 0.0000,  0.0000,  0.0000)
  76 Cr     3.739676    0.132269    6.960837    ( 0.0000,  0.0000,  0.0000)
  77 Co     3.632885    1.778402    8.878624    ( 0.0000,  0.0000,  2.1000)
  78 Fe     5.156531   10.588851    8.989846    ( 0.0000,  0.0000,  2.0000)
  79 Cr     5.521408    1.764535    6.986040    ( 0.0000,  0.0000,  0.0000)
  80 Ni     7.196951   -0.063359    7.206955    ( 0.0000,  0.0000,  1.5000)
  81 Fe     7.219554    1.793316    8.891106    ( 0.0000,  0.0000,  2.0000)
  82 Co     9.110603   -0.182601    8.849464    ( 0.0000,  0.0000,  2.1000)
  83 Ni     8.714360    1.869604    7.209038    ( 0.0000,  0.0000,  1.5000)
  84 Cr    10.682778    3.384054    7.220690    ( 0.0000,  0.0000,  0.0000)
  85 Co     0.030978    5.367250    8.704651    ( 0.0000,  0.0000,  2.1000)
  86 Cr     1.860749    3.591833    8.860663    ( 0.0000,  0.0000,  0.0000)
  87 Ni     2.146737    5.396003    7.158579    ( 0.0000,  0.0000,  1.5000)
  88 Cr     3.828378    3.568983    6.901103    ( 0.0000,  0.0000,  0.0000)
  89 Fe     3.745058    5.560443    8.868620    ( 0.0000,  0.0000,  2.0000)
  90 Ni     5.475210    3.788241    8.890058    ( 0.0000,  0.0000,  1.5000)
  91 Co     5.317161    5.331983    6.927320    ( 0.0000,  0.0000,  2.1000)
  92 Ni     7.063997    3.504585    6.999193    ( 0.0000,  0.0000,  1.5000)
  93 Ni     7.335656    5.544770    8.827559    ( 0.0000,  0.0000,  1.5000)
  94 Ni     8.788219    3.655010    8.749608    ( 0.0000,  0.0000,  1.5000)
  95 Cr     8.853956    5.239063    6.924101    ( 0.0000,  0.0000,  0.0000)
  96 Ni     0.099127    6.973249    6.876789    ( 0.0000,  0.0000,  1.5000)
  97 Co     0.061855    8.792916    8.843034    ( 0.0000,  0.0000,  2.1000)
  98 Fe     1.840682    6.972712    8.773012    ( 0.0000,  0.0000,  2.0000)
  99 Cr     1.978542    8.883221    6.938473    ( 0.0000,  0.0000,  0.0000)
 100 Co     3.506267    7.368681    7.058371    ( 0.0000,  0.0000,  2.1000)
 101 Cr     3.701931    8.724328    9.084119    ( 0.0000,  0.0000,  0.0000)
 102 Fe     5.429402    7.152297    8.826193    ( 0.0000,  0.0000,  2.0000)
 103 Co     5.410834    9.054194    7.195314    ( 0.0000,  0.0000,  2.1000)
 104 Ni     7.107292    7.119292    6.996063    ( 0.0000,  0.0000,  1.5000)
 105 Co     7.175835    8.753913    8.610436    ( 0.0000,  0.0000,  2.1000)
 106 Cr     8.950947    7.104395    8.826222    ( 0.0000,  0.0000,  0.0000)
 107 Cr     9.022864    8.764478    7.107577    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.614300    0.000000    0.000000    48     0.2211
  2. axis:    yes    0.000000   10.614300    0.000000    48     0.2211
  3. axis:    yes    0.000000    0.000000   10.614300    48     0.2211

  Lengths:  10.614300  10.614300  10.614300
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2211

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 19:41:25 -1065.374407                  +151.4733
iter:   2 19:44:32  -936.067270  -0.29  -1.20    +85.5387
iter:   3 19:47:39  -931.925597  -0.93  -1.24    +69.6798
iter:   4 19:50:46  -914.833055  -1.24  -1.30    +65.4205
iter:   5 19:53:53  -896.104874  -1.61  -1.30    +59.7767
iter:   6 19:57:00  -899.511507  -1.30  -1.38    +59.6184
iter:   7 20:00:07  -889.641395  -1.25  -1.45    +58.0721
iter:   8 20:03:14  -873.867382  -1.60  -1.57    +57.0367
iter:   9 20:06:21  -873.544009  -2.24  -1.82    +58.6900
iter:  10 20:09:28  -874.768039  -2.29  -1.85    +60.4912
iter:  11 20:12:32  -873.676338  -2.62  -1.86    +61.8086
iter:  12 20:15:36  -874.500283  -2.65  -1.91    +63.4355
iter:  13 20:18:42  -875.855424  -2.49  -1.94    +64.8126
iter:  14 20:21:49  -875.105998  -2.43  -1.96    +65.5555
iter:  15 20:24:56  -875.255690  -2.62  -2.07    +66.4095
iter:  16 20:28:04  -875.550484  -2.58  -2.11    +66.9765
iter:  17 20:31:10  -874.812854  -2.84  -2.14    +67.8745
iter:  18 20:34:17  -874.666711  -3.10  -2.22    +68.7007
iter:  19 20:37:24  -874.810665  -3.22  -2.27    +69.0517
iter:  20 20:40:31  -874.722755  -3.19  -2.29    +69.6961
iter:  21 20:43:38  -874.877011  -3.14  -2.36    +70.1265
iter:  22 20:46:45  -874.692193  -3.23  -2.35    +70.6280
iter:  23 20:49:52  -875.177193  -3.02  -2.47    +70.7880
iter:  24 20:52:59  -874.643959  -3.22  -2.35    +71.0484
iter:  25 20:56:05  -874.701088  -3.45  -2.56    +71.6306
iter:  26 20:58:57  -874.554401  -3.66  -2.55    +71.7632
iter:  27 21:01:43  -874.561381  -3.95  -2.69    +72.0850
iter:  28 21:04:28  -874.522397c -4.28  -2.70    +72.2663
iter:  29 21:07:14  -874.556850c -4.34  -2.79    +72.5844
iter:  30 21:10:00  -874.548223c -4.46  -2.78    +72.6458
iter:  31 21:12:45  -874.598115c -4.27  -2.82    +72.7741
iter:  32 21:15:31  -874.604005c -4.04  -2.81    +72.8747
iter:  33 21:18:16  -874.626174c -3.99  -2.84    +72.9532
iter:  34 21:21:02  -874.616206c -4.02  -2.82    +73.0379
iter:  35 21:24:22  -874.615882c -4.15  -2.89    +73.0263
iter:  36 21:27:37  -874.588474c -4.33  -2.89    +73.1075
iter:  37 21:30:22  -874.580744c -4.72  -3.03    +73.1859
iter:  38 21:33:07  -874.578088c -5.12  -3.07    +73.1983
iter:  39 21:35:54  -874.581907c -5.40  -3.15    +73.2372
iter:  40 21:38:39  -874.586871c -5.13  -3.16    +73.2567
iter:  41 21:41:24  -874.600383c -4.97  -3.14    +73.2952
iter:  42 21:44:10  -874.601686c -4.63  -3.14    +73.3025
iter:  43 21:46:55  -874.617229c -4.57  -3.12    +73.3006
iter:  44 21:49:42  -874.603699c -4.61  -3.08    +73.3344
iter:  45 21:52:27  -874.602632c -4.76  -3.20    +73.3260
iter:  46 21:55:13  -874.599485c -5.01  -3.26    +73.3768
iter:  47 21:57:58  -874.596168c -5.55  -3.34    +73.3744
iter:  48 22:00:43  -874.598220c -5.82  -3.47    +73.3818
iter:  49 22:03:29  -874.599468c -5.92  -3.49    +73.3829
iter:  50 22:06:15  -874.602374c -5.78  -3.50    +73.3991
iter:  51 22:09:00  -874.605975c -5.35  -3.53    +73.4028
iter:  52 22:11:46  -874.606616c -5.32  -3.52    +73.3931
iter:  53 22:14:31  -874.606670c -5.49  -3.54    +73.4076
iter:  54 22:17:17  -874.606574c -5.59  -3.75    +73.4159
iter:  55 22:20:02  -874.606007c -6.02  -3.68    +73.4170
iter:  56 22:22:49  -874.606970c -6.17  -4.15c   +73.4197
iter:  57 22:25:34  -874.607909c -6.24  -4.10c   +73.4348
iter:  58 22:28:20  -874.609227c -6.00  -4.15c   +73.4563
iter:  59 22:31:04  -874.615453c -4.68  -4.12c   +73.5653
iter:  60 22:33:49  -874.618434c -4.83  -3.82    +73.6437
iter:  61 22:36:58  -874.619774c -5.15  -3.70    +73.7021
iter:  62 22:40:25  -874.620157c -5.85  -3.64    +73.7140
iter:  63 22:43:10  -874.620066c -6.21  -3.61    +73.7258
iter:  64 22:45:56  -874.620454c -6.30  -3.63    +73.7468
iter:  65 22:48:42  -874.621008c -6.00  -3.61    +73.7498
iter:  66 22:51:28  -874.621162c -5.45  -3.56    +73.7648
iter:  67 22:54:14  -874.620456c -5.60  -3.59    +73.7443
iter:  68 22:57:00  -874.619961c -5.73  -3.55    +73.7254
iter:  69 22:59:45  -874.620759c -5.60  -3.63    +73.7060
iter:  70 23:02:32  -874.619806c -5.88  -3.59    +73.7097
iter:  71 23:05:17  -874.619051c -5.93  -3.70    +73.7136
iter:  72 23:08:03  -874.620015c -5.60  -3.76    +73.7031
iter:  73 23:10:49  -874.620100c -5.74  -3.63    +73.6984
iter:  74 23:13:34  -874.619094c -5.97  -3.74    +73.7034
iter:  75 23:16:20  -874.619292c -5.96  -3.80    +73.6998
iter:  76 23:19:04  -874.618270c -6.11  -3.79    +73.6951
iter:  77 23:21:50  -874.618345c -6.58  -3.92    +73.6885
iter:  78 23:24:36  -874.618404c -6.90  -4.04c   +73.6897
iter:  79 23:27:21  -874.617991c -6.56  -4.02c   +73.6889
iter:  80 23:30:07  -874.618472c -6.45  -4.02c   +73.6879
iter:  81 23:32:52  -874.618215c -6.63  -3.98    +73.6878
iter:  82 23:35:38  -874.618699c -6.37  -4.08c   +73.6887
iter:  83 23:38:23  -874.618057c -6.37  -3.99    +73.6892
iter:  84 23:41:34  -874.617969c -6.69  -4.03c   +73.6851
iter:  85 23:44:58  -874.618179c -6.88  -4.16c   +73.6854
iter:  86 23:47:43  -874.617924c -7.07  -4.23c   +73.6852
iter:  87 23:50:29  -874.617929c -7.49c -4.27c   +73.6844

Converged after 87 iterations.

Dipole moment: (4.369721, 41.044970, -22.240117) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 73.684426)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  1.295845)
   1 Co ( 0.000000,  0.000000,  0.989781)
   2 Fe ( 0.000000,  0.000000,  1.713797)
   3 Fe ( 0.000000,  0.000000,  1.743549)
   4 Cr ( 0.000000,  0.000000, -0.566379)
   5 Cr ( 0.000000,  0.000000,  0.260130)
   6 Co ( 0.000000,  0.000000,  0.891351)
   7 Cr ( 0.000000,  0.000000, -1.105642)
   8 Fe ( 0.000000,  0.000000,  2.042836)
   9 Ni ( 0.000000,  0.000000,  0.385030)
  10 Ni ( 0.000000,  0.000000,  0.564101)
  11 Co ( 0.000000,  0.000000,  1.611182)
  12 Cr ( 0.000000,  0.000000,  0.375368)
  13 Fe ( 0.000000,  0.000000,  1.968229)
  14 Cr ( 0.000000,  0.000000, -1.422739)
  15 Fe ( 0.000000,  0.000000,  1.623944)
  16 Ni ( 0.000000,  0.000000,  0.104625)
  17 Co ( 0.000000,  0.000000,  1.050735)
  18 Ni ( 0.000000,  0.000000,  0.308889)
  19 Cr ( 0.000000,  0.000000, -0.739862)
  20 Co ( 0.000000,  0.000000,  0.957945)
  21 Ni ( 0.000000,  0.000000,  0.176647)
  22 Co ( 0.000000,  0.000000,  1.380732)
  23 Cr ( 0.000000,  0.000000, -1.046958)
  24 Fe ( 0.000000,  0.000000,  1.776884)
  25 Co ( 0.000000,  0.000000,  1.389754)
  26 Cr ( 0.000000,  0.000000, -1.078121)
  27 Cr ( 0.000000,  0.000000, -0.550043)
  28 Fe ( 0.000000,  0.000000,  1.532619)
  29 Cr ( 0.000000,  0.000000, -0.017675)
  30 Co ( 0.000000,  0.000000,  0.779264)
  31 Co ( 0.000000,  0.000000,  0.698897)
  32 Cr ( 0.000000,  0.000000,  0.156564)
  33 Ni ( 0.000000,  0.000000,  0.329750)
  34 Ni ( 0.000000,  0.000000,  0.225782)
  35 Cr ( 0.000000,  0.000000, -1.387017)
  36 Fe ( 0.000000,  0.000000,  2.395160)
  37 Ni ( 0.000000,  0.000000,  0.367244)
  38 Cr ( 0.000000,  0.000000, -0.013317)
  39 Fe ( 0.000000,  0.000000,  2.185832)
  40 Fe ( 0.000000,  0.000000,  2.273590)
  41 Co ( 0.000000,  0.000000,  0.651658)
  42 Cr ( 0.000000,  0.000000, -0.915596)
  43 Fe ( 0.000000,  0.000000,  2.205009)
  44 Fe ( 0.000000,  0.000000,  2.651763)
  45 Fe ( 0.000000,  0.000000,  2.133713)
  46 Ni ( 0.000000,  0.000000,  0.479587)
  47 Co ( 0.000000,  0.000000,  1.376503)
  48 Cr ( 0.000000,  0.000000, -1.709440)
  49 Ni ( 0.000000,  0.000000,  0.179463)
  50 Fe ( 0.000000,  0.000000,  2.254782)
  51 Co ( 0.000000,  0.000000,  1.069922)
  52 Co ( 0.000000,  0.000000,  1.398046)
  53 Fe ( 0.000000,  0.000000,  2.156853)
  54 Fe ( 0.000000,  0.000000,  1.880274)
  55 Ni ( 0.000000,  0.000000,  0.511165)
  56 Ni ( 0.000000,  0.000000,  0.550018)
  57 Fe ( 0.000000,  0.000000,  1.901546)
  58 Co ( 0.000000,  0.000000,  1.112419)
  59 Ni ( 0.000000,  0.000000,  0.318158)
  60 Ni ( 0.000000,  0.000000,  0.242244)
  61 Fe ( 0.000000,  0.000000,  1.957276)
  62 Fe ( 0.000000,  0.000000,  2.367885)
  63 Ni ( 0.000000,  0.000000,  0.295558)
  64 Fe ( 0.000000,  0.000000,  2.079630)
  65 Ni ( 0.000000,  0.000000,  0.306018)
  66 Co ( 0.000000,  0.000000,  1.536482)
  67 Ni ( 0.000000,  0.000000,  0.480985)
  68 Fe ( 0.000000,  0.000000,  2.404268)
  69 Co ( 0.000000,  0.000000,  1.230945)
  70 Cr ( 0.000000,  0.000000,  0.010383)
  71 Ni ( 0.000000,  0.000000,  0.394368)
  72 Co ( 0.000000,  0.000000,  0.875447)
  73 Co ( 0.000000,  0.000000,  1.122206)
  74 Fe ( 0.000000,  0.000000,  1.863327)
  75 Cr ( 0.000000,  0.000000, -0.106363)
  76 Cr ( 0.000000,  0.000000,  0.155152)
  77 Co ( 0.000000,  0.000000,  0.873064)
  78 Fe ( 0.000000,  0.000000,  1.645303)
  79 Cr ( 0.000000,  0.000000, -0.803872)
  80 Ni ( 0.000000,  0.000000,  0.316210)
  81 Fe ( 0.000000,  0.000000,  2.391789)
  82 Co ( 0.000000,  0.000000,  1.085863)
  83 Ni ( 0.000000,  0.000000,  0.465250)
  84 Cr ( 0.000000,  0.000000, -1.108542)
  85 Co ( 0.000000,  0.000000,  0.618602)
  86 Cr ( 0.000000,  0.000000,  0.333776)
  87 Ni ( 0.000000,  0.000000,  0.430668)
  88 Cr ( 0.000000,  0.000000, -1.340552)
  89 Fe ( 0.000000,  0.000000,  2.119985)
  90 Ni ( 0.000000,  0.000000,  0.263722)
  91 Co ( 0.000000,  0.000000,  1.273247)
  92 Ni ( 0.000000,  0.000000,  0.258067)
  93 Ni ( 0.000000,  0.000000,  0.078715)
  94 Ni ( 0.000000,  0.000000,  0.108009)
  95 Cr ( 0.000000,  0.000000, -1.246035)
  96 Ni ( 0.000000,  0.000000,  0.189952)
  97 Co ( 0.000000,  0.000000,  0.858857)
  98 Fe ( 0.000000,  0.000000,  2.021688)
  99 Cr ( 0.000000,  0.000000, -0.629604)
 100 Co ( 0.000000,  0.000000,  0.815380)
 101 Cr ( 0.000000,  0.000000, -0.776365)
 102 Fe ( 0.000000,  0.000000,  1.862835)
 103 Co ( 0.000000,  0.000000,  0.995377)
 104 Ni ( 0.000000,  0.000000,  0.189975)
 105 Co ( 0.000000,  0.000000,  0.714477)
 106 Cr ( 0.000000,  0.000000,  0.601783)
 107 Cr ( 0.000000,  0.000000, -0.811416)

Energy contributions relative to reference atoms: (reference = -3846758.590871)

Kinetic:       +350.769666
Potential:     -372.306499
External:        +0.000000
XC:            -890.488940
Entropy (-ST):   -4.694414
Local:          +39.755051
--------------------------
Free energy:   -876.965135
Extrapolated:  -874.617929

Spin contamination: 21.830306 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   524      9.84500    0.99592     10.80890    0.01567
  0   525      9.85193    0.99563     10.81668    0.01451
  0   526      9.86317    0.99512     10.83249    0.01242
  0   527      9.87868    0.99430     10.84234    0.01127

  1   524      9.83280    0.99639     10.81401    0.01490
  1   525      9.84268    0.99602     10.82417    0.01348
  1   526      9.85034    0.99570     10.83608    0.01198
  1   527      9.86574    0.99499     10.84492    0.01098


Fermi level: 10.39487

No gap

Forces in eV/Ang:
  0 Co   -0.87999   -0.88054   -1.04625
  1 Co   -0.50420   -0.41633   -0.43286
  2 Fe   -0.00182   -0.91037    0.58873
  3 Fe    1.18992    0.84111    0.51875
  4 Cr    0.42752    1.05478   -0.46017
  5 Cr   -0.32892   -0.25897    1.31551
  6 Co   -0.21605    0.62478    0.03634
  7 Cr   -1.35266   -1.01667   -0.88019
  8 Fe    0.65693    1.25244   -1.03394
  9 Ni    0.17235    0.94441    0.01607
 10 Ni    0.50910   -0.38677   -0.14537
 11 Co    0.41703    0.02454    0.64445
 12 Cr   -0.04990   -0.13991    0.00372
 13 Fe    0.32979   -0.29251    0.11076
 14 Cr    0.14119    0.12575    0.63376
 15 Fe    0.15044   -0.29554    1.11274
 16 Ni   -1.46381    0.70610   -0.11939
 17 Co   -0.37721    0.05463    0.81554
 18 Ni   -1.12613   -0.06418   -0.68053
 19 Cr    0.21264   -1.29358   -1.46975
 20 Co    1.00053    0.40671   -0.67437
 21 Ni    0.35680    0.41282    0.33755
 22 Co    0.24240    1.34373   -0.74675
 23 Cr    0.90485   -0.29784   -0.86465
 24 Fe    0.68422   -0.75169    1.44368
 25 Co    0.11566   -0.93895   -0.19427
 26 Cr    0.19032   -0.01795   -1.66896
 27 Cr   -0.49310   -0.10555    0.66889
 28 Fe   -0.43906   -0.20706   -1.51844
 29 Cr    1.78817    1.18537   -1.75623
 30 Co   -0.49542   -0.44957    1.94627
 31 Co   -1.32076   -0.58637   -0.17169
 32 Cr    1.96512    0.89562   -1.30300
 33 Ni    2.33471    1.96827    1.07252
 34 Ni    0.36175    0.10427    0.92754
 35 Cr    1.22423   -1.05854    1.34955
 36 Fe   -0.80870    0.31590    0.16335
 37 Ni    2.67122    1.15982   -0.04755
 38 Cr   -0.22983    1.64720   -1.11523
 39 Fe    0.75739    0.26167    0.12122
 40 Fe    1.37947    1.81977   -0.85611
 41 Co    0.02899   -1.02648    0.31823
 42 Cr    0.04140   -0.54005   -0.13414
 43 Fe   -1.62700   -0.01375    0.14322
 44 Fe   -0.40974    0.85276    1.02617
 45 Fe    0.58994   -0.25488    0.86619
 46 Ni    0.55393   -0.38413   -0.99918
 47 Co   -1.03196   -1.48109   -0.47401
 48 Cr    0.64071    0.41934   -0.34311
 49 Ni    0.95402   -1.35225   -0.19493
 50 Fe   -0.09899   -0.84349    0.52703
 51 Co    0.83044   -0.81840    0.26798
 52 Co   -0.18026    0.90502   -1.34987
 53 Fe    0.16361   -1.26764    0.56582
 54 Fe    0.87394   -1.17632   -0.14610
 55 Ni    0.43806   -0.03859   -1.79541
 56 Ni    1.08636    2.20410    0.06266
 57 Fe   -1.15451   -0.43349   -0.05216
 58 Co    0.70299    0.15964    0.08668
 59 Ni   -0.91122   -1.16989   -1.64575
 60 Ni    0.54669   -0.39258    0.11666
 61 Fe   -1.47501   -0.09710    1.89229
 62 Fe   -1.38916    0.73063   -0.42502
 63 Ni   -2.00321   -0.78776   -0.55938
 64 Fe   -1.74293   -0.75564    1.26714
 65 Ni    1.55141   -0.22633    1.22214
 66 Co    0.91393   -0.90369    1.05039
 67 Ni   -0.56495   -0.18374    1.64364
 68 Fe   -0.16455    0.11183   -1.54197
 69 Co   -0.14741    0.04077   -0.83157
 70 Cr    0.21726    0.30551    0.11262
 71 Ni    0.56494    1.30710   -1.34482
 72 Co   -0.35283   -0.04261    0.57931
 73 Co    1.15894    0.30058   -0.83052
 74 Fe   -0.08061    0.00074   -0.39868
 75 Cr   -0.26719    0.85006    0.01374
 76 Cr   -0.21834   -0.44055    1.11878
 77 Co    0.17244    0.29834   -0.21895
 78 Fe    1.31549    0.56626   -0.61453
 79 Cr   -1.20923   -0.21510    0.96812
 80 Ni   -0.36018    1.09168    0.03588
 81 Fe   -1.32683   -0.20505    0.51741
 82 Co   -1.86221    1.24314   -0.07796
 83 Ni    1.00191   -1.15543   -1.24852
 84 Cr    0.48986    0.51482   -0.70454
 85 Co    0.07058   -0.50190    0.41137
 86 Cr    0.03848   -0.22767   -0.15220
 87 Ni   -1.58218   -1.01205   -1.03016
 88 Cr   -1.27255   -0.21710    1.62668
 89 Fe    0.05672   -0.97575    0.32823
 90 Ni    0.11751   -0.77883   -0.69650
 91 Co    0.45895    1.01585    0.48891
 92 Ni   -0.55085    1.03316    0.34655
 93 Ni   -1.95219   -1.83399   -0.40170
 94 Ni    0.03543    0.06908    1.15681
 95 Cr    0.19283    0.53683    0.66097
 96 Ni    0.65512    1.45663    1.82108
 97 Co    0.95483    0.01636   -0.60923
 98 Fe   -0.71824    1.65388    0.58333
 99 Cr   -1.72297    0.32850    1.39004
100 Co    1.64209   -1.04324    0.19930
101 Cr   -0.70822   -0.13926   -1.10382
102 Fe    0.01123   -0.61236   -0.37022
103 Co   -1.42874   -1.28799   -0.76526
104 Ni   -0.46419   -0.64262   -0.02708
105 Co    0.10913    0.53144    2.14977
106 Cr   -0.07305   -0.00691   -0.70161
107 Cr   -0.23538    0.17519   -0.41495

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             21.630    21.630   0.1% |
Hamiltonian:                         0.721     0.006   0.0% |
 Atomic:                             0.364     0.051   0.0% |
  XC Correction:                     0.313     0.313   0.0% |
 Calculate atomic Hamiltonians:      0.219     0.219   0.0% |
 Communicate:                        0.005     0.005   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.125     0.125   0.0% |
LCAO initialization:               201.588     0.907   0.0% |
 LCAO eigensolver:                  32.987     0.035   0.0% |
  Calculate projections:             0.482     0.482   0.0% |
  DenseAtomicCorrection:             0.718     0.718   0.0% |
  Distribute overlap matrix:         2.278     2.278   0.0% |
  Orbital Layouts:                  20.904    20.904   0.1% |
  Potential matrix:                  6.844     6.844   0.0% |
  Sum over cells:                    1.725     1.725   0.0% |
 LCAO to grid:                     165.253   165.253   1.1% |
 Set positions (LCAO WFS):           2.441     1.296   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.606     0.606   0.0% |
  ST tci:                            0.255     0.255   0.0% |
  mktci:                             0.280     0.280   0.0% |
PWDescriptor:                        0.204     0.204   0.0% |
SCF-cycle:                       15141.081     0.979   0.0% |
 Davidson:                       14961.535  2344.297  15.3% |-----|
  Apply H:                          96.442    92.376   0.6% |
   HMM T:                            4.066     4.066   0.0% |
  Subspace diag:                  1016.122     0.124   0.0% |
   calc_h_matrix:                  376.613   234.072   1.5% ||
    Apply H:                       142.541   138.173   0.9% |
     HMM T:                          4.368     4.368   0.0% |
   diagonalize:                    225.108   225.108   1.5% ||
   rotate_psi:                     414.277   414.277   2.7% ||
  calc. matrices:                 1955.725  1766.939  11.5% |----|
   Apply H:                        188.786   180.473   1.2% |
    HMM T:                           8.313     8.313   0.1% |
  diagonalize:                    8642.295  8642.295  56.2% |---------------------|
  rotate_psi:                      906.653   906.653   5.9% |-|
 Density:                           97.771     0.004   0.0% |
  Atomic density matrices:           2.525     2.525   0.0% |
  Mix:                              34.980    34.980   0.2% |
  Multipole moments:                 0.043     0.043   0.0% |
  Pseudo density:                   60.219    60.214   0.4% |
   Symmetrize density:               0.005     0.005   0.0% |
 Hamiltonian:                       68.935     0.782   0.0% |
  Atomic:                           31.950     5.671   0.0% |
   XC Correction:                   26.280    26.280   0.2% |
  Calculate atomic Hamiltonians:    24.499    24.499   0.2% |
  Communicate:                       0.466     0.466   0.0% |
  Poisson:                           0.079     0.079   0.0% |
  XC 3D grid:                       11.160    11.160   0.1% |
 Orthonormalize:                    11.860     0.002   0.0% |
  calc_s_matrix:                     1.631     1.631   0.0% |
  inverse-cholesky:                  1.050     1.050   0.0% |
  projections:                       6.668     6.668   0.0% |
  rotate_psi_s:                      2.508     2.508   0.0% |
Set symmetry:                        0.002     0.002   0.0% |
Other:                               3.346     3.346   0.0% |
-----------------------------------------------------------
Total:                                     15368.572 100.0%

Date: Thu Apr 13 23:50:52 2023
