
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0131
Date:   Sat Apr  8 12:34:59 2023
Arch:   x86_64
Pid:    70664
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/volume/dft-jobs/68
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 64
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

Reference energy: -3548577.034362  # eV

Spin-polarized calculation.
Magnetic moment: 136.400000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 22877, 22877
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 50*50*50 grid
  Fine grid: 100*100*100 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 100*100*100 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 181.75 MiB
  Calculator: 792.29 MiB
    Density: 6.01 MiB
      Arrays: 2.09 MiB
      Localized functions: 3.05 MiB
      Mixer: 0.87 MiB
    Hamiltonian: 1.65 MiB
      Arrays: 1.55 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.09 MiB
    Wavefunctions: 784.63 MiB
      Arrays psit_nG: 470.55 MiB
      Eigensolver: 306.36 MiB
      Projections: 2.43 MiB
      Projectors: 0.41 MiB
      PW-descriptor: 4.87 MiB

Total number of cores used: 64
Parallelization over k-points: 4
Domain decomposition: 4 x 2 x 2

Number of atoms: 108
Number of atomic orbitals: 994
Number of bands in calculation: 674
Number of valence electrons: 980
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  674 bands from LCAO basis set

        .---------------------------.  
       /|  Cr        Fe             |  
      / |      Fe       Fe     Al   |  
     /  |          Co               |  
    /  NiAl     Ni       Ni         |  
   /    | Ni Cr     Fe       Fe     |  
  /  CoCr   CoFe     CoNi     Fe    |  
 *      NiCr   CoAl     Co Cr  Al Co|  
 |Co    |FeFe   Co CoCr  Cr Cr     Ni  
 | Cr Co| Cr CoFe   CoFe     Fe     |  
 |     Fe   NiNi       Co           |  
 |   Fe |       Cr   Cr  Ni   Ni    |  
 Al     FeFe   CoCo Ni  Cr Cr     Ni|  
 |Ni    |NiNi   Ni CrCo   CrFe     Al  
 | Cr Co.-Ni-NiCo---CoCr-----Fe-----.  
 |     Ni     CrNi     CrNi   CrFe /   
 Ni   / AlCo     Al Cr     Cr     Fe   
 |   /      Fe       Fe     CrNi /     
 |  /                           /      
 | /o Al       Fe     CoFe     /       
 |/             Fe       Al   /        
 Co-----------------Cr-------*         

Positions:
   0 Co    11.542500    0.000004   11.542500    ( 0.0000,  0.0000,  2.1000)
   1 Ni    11.542488    1.923742    1.923754    ( 0.0000,  0.0000,  1.5000)
   2 Al     1.923777    0.000036    1.923765    ( 0.0000,  0.0000,  0.0000)
   3 Cr     1.923754    1.923742   11.542477    ( 0.0000,  0.0000,  0.0000)
   4 Cr     3.847542    0.000013   11.542488    ( 0.0000,  0.0000,  0.0000)
   5 Fe     3.847519    1.923742    1.923754    ( 0.0000,  0.0000,  2.0000)
   6 Fe     5.771238    0.000020    1.923742    ( 0.0000,  0.0000,  2.0000)
   7 Fe     5.771250    1.923731    0.000010    ( 0.0000,  0.0000,  2.0000)
   8 Cr     7.694958    0.000004    0.000025    ( 0.0000,  0.0000,  0.0000)
   9 Fe     7.694992    1.923742    1.923754    ( 0.0000,  0.0000,  2.0000)
  10 Fe     9.618746    0.000007    1.923765    ( 0.0000,  0.0000,  2.0000)
  11 Al     9.618746    1.923765    0.000058    ( 0.0000,  0.0000,  0.0000)
  12 Co    11.542500    3.847508   11.542500    ( 0.0000,  0.0000,  2.1000)
  13 Fe    11.542488    5.771273    1.923754    ( 0.0000,  0.0000,  2.0000)
  14 Al     1.923731    3.847473    1.923800    ( 0.0000,  0.0000,  0.0000)
  15 Al     1.923742    5.771296   11.542465    ( 0.0000,  0.0000,  0.0000)
  16 Cr     3.847519    3.847485   11.542477    ( 0.0000,  0.0000,  0.0000)
  17 Cr     3.847508    5.771285    1.923754    ( 0.0000,  0.0000,  0.0000)
  18 Al     5.771262    3.847450    1.923742    ( 0.0000,  0.0000,  0.0000)
  19 Co     5.771250    5.771285   11.542488    ( 0.0000,  0.0000,  2.1000)
  20 Co     7.694992    3.847496    0.000003    ( 0.0000,  0.0000,  2.1000)
  21 Cr     7.695027    5.771273    1.923742    ( 0.0000,  0.0000,  0.0000)
  22 Cr     9.618758    3.847508    1.923765    ( 0.0000,  0.0000,  0.0000)
  23 Cr     9.618758    5.771285    0.000011    ( 0.0000,  0.0000,  0.0000)
  24 Fe    11.542488    7.694992    0.000002    ( 0.0000,  0.0000,  2.0000)
  25 Al    11.542442    9.618712    1.923742    ( 0.0000,  0.0000,  0.0000)
  26 Ni     1.923742    7.694992    1.923754    ( 0.0000,  0.0000,  1.5000)
  27 Cr     1.923754    9.618723   11.542477    ( 0.0000,  0.0000,  0.0000)
  28 Fe     3.847519    7.695004   11.542488    ( 0.0000,  0.0000,  2.0000)
  29 Ni     3.847519    9.618746    1.923742    ( 0.0000,  0.0000,  1.5000)
  30 Co     5.771250    7.695004    1.923731    ( 0.0000,  0.0000,  2.1000)
  31 Fe     5.771250    9.618746   11.542488    ( 0.0000,  0.0000,  2.0000)
  32 Fe     7.694992    7.695004   11.542488    ( 0.0000,  0.0000,  2.0000)
  33 Cr     7.695004    9.618746    1.923731    ( 0.0000,  0.0000,  0.0000)
  34 Fe     9.618758    7.694992    1.923754    ( 0.0000,  0.0000,  2.0000)
  35 Cr     9.618746    9.618723    0.000005    ( 0.0000,  0.0000,  0.0000)
  36 Ni    11.542500    0.000008    3.847496    ( 0.0000,  0.0000,  1.5000)
  37 Ni     0.000021    1.923765    5.771250    ( 0.0000,  0.0000,  1.5000)
  38 Co     1.923765    0.000008    5.771250    ( 0.0000,  0.0000,  2.1000)
  39 Ni     1.923765    1.923754    3.847519    ( 0.0000,  0.0000,  1.5000)
  40 Co     3.847508    0.000005    3.847508    ( 0.0000,  0.0000,  2.1000)
  41 Ni     3.847485    1.923754    5.771250    ( 0.0000,  0.0000,  1.5000)
  42 Co     5.771238    0.000002    5.771262    ( 0.0000,  0.0000,  2.1000)
  43 Ni     5.771250    1.923731    3.847485    ( 0.0000,  0.0000,  1.5000)
  44 Cr     7.694992    0.000025    3.847473    ( 0.0000,  0.0000,  0.0000)
  45 Co     7.694992    1.923765    5.771250    ( 0.0000,  0.0000,  2.1000)
  46 Al     9.618735   11.542488    5.771215    ( 0.0000,  0.0000,  0.0000)
  47 Ni     9.618746    1.923742    3.847485    ( 0.0000,  0.0000,  1.5000)
  48 Cr    11.542500    3.847519    3.847508    ( 0.0000,  0.0000,  0.0000)
  49 Fe     0.000003    5.771250    5.771238    ( 0.0000,  0.0000,  2.0000)
  50 Fe     1.923754    3.847508    5.771250    ( 0.0000,  0.0000,  2.0000)
  51 Ni     1.923731    5.771250    3.847519    ( 0.0000,  0.0000,  1.5000)
  52 Ni     3.847485    3.847485    3.847519    ( 0.0000,  0.0000,  1.5000)
  53 Ni     3.847485    5.771238    5.771262    ( 0.0000,  0.0000,  1.5000)
  54 Co     5.771250    3.847496    5.771262    ( 0.0000,  0.0000,  2.1000)
  55 Cr     5.771250    5.771262    3.847519    ( 0.0000,  0.0000,  0.0000)
  56 Cr     7.695015    3.847485    3.847519    ( 0.0000,  0.0000,  0.0000)
  57 Co     7.695004    5.771250    5.771262    ( 0.0000,  0.0000,  2.1000)
  58 Cr     9.618746    3.847508    5.771250    ( 0.0000,  0.0000,  0.0000)
  59 Fe     9.618769    5.771273    3.847508    ( 0.0000,  0.0000,  2.0000)
  60 Ni    11.542477    7.694969    3.847496    ( 0.0000,  0.0000,  1.5000)
  61 Ni    11.542488    9.618723    5.771250    ( 0.0000,  0.0000,  1.5000)
  62 Cr     1.923742    7.694992    5.771262    ( 0.0000,  0.0000,  0.0000)
  63 Ni     1.923765    9.618746    3.847519    ( 0.0000,  0.0000,  1.5000)
  64 Co     3.847496    7.695004    3.847496    ( 0.0000,  0.0000,  2.1000)
  65 Co     3.847508    9.618758    5.771262    ( 0.0000,  0.0000,  2.1000)
  66 Co     5.771250    7.694992    5.771262    ( 0.0000,  0.0000,  2.1000)
  67 Cr     5.771227    9.618758    3.847496    ( 0.0000,  0.0000,  0.0000)
  68 Cr     7.695027    7.694981    3.847496    ( 0.0000,  0.0000,  0.0000)
  69 Cr     7.695004    9.618735    5.771273    ( 0.0000,  0.0000,  0.0000)
  70 Fe     9.618758    7.695004    5.771250    ( 0.0000,  0.0000,  2.0000)
  71 Ni     9.618758    9.618735    3.847496    ( 0.0000,  0.0000,  1.5000)
  72 Al     0.000061   11.542500    7.695015    ( 0.0000,  0.0000,  0.0000)
  73 Co     0.000022    1.923765    9.618746    ( 0.0000,  0.0000,  2.1000)
  74 Co     1.923765    0.000011    9.618735    ( 0.0000,  0.0000,  2.1000)
  75 Fe     1.923765    1.923754    7.695004    ( 0.0000,  0.0000,  2.0000)
  76 Fe     3.847496    0.000003    7.695004    ( 0.0000,  0.0000,  2.0000)
  77 Fe     3.847496    1.923742    9.618746    ( 0.0000,  0.0000,  2.0000)
  78 Fe     5.771238   11.542500    9.618758    ( 0.0000,  0.0000,  2.0000)
  79 Cr     5.771238    1.923731    7.695004    ( 0.0000,  0.0000,  0.0000)
  80 Ni     7.694981   11.542500    7.695004    ( 0.0000,  0.0000,  1.5000)
  81 Cr     7.694981    1.923754    9.618746    ( 0.0000,  0.0000,  0.0000)
  82 Al     9.618735   11.542454    9.618746    ( 0.0000,  0.0000,  0.0000)
  83 Ni     9.618735    1.923765    7.694992    ( 0.0000,  0.0000,  1.5000)
  84 Cr     0.000024    3.847508    7.694992    ( 0.0000,  0.0000,  0.0000)
  85 Co     0.000005    5.771273    9.618746    ( 0.0000,  0.0000,  2.1000)
  86 Ni     1.923754    3.847496    9.618723    ( 0.0000,  0.0000,  1.5000)
  87 Fe     1.923754    5.771238    7.695004    ( 0.0000,  0.0000,  2.0000)
  88 Co     3.847485    3.847496    7.694992    ( 0.0000,  0.0000,  2.1000)
  89 Fe     3.847496    5.771262    9.618735    ( 0.0000,  0.0000,  2.0000)
  90 Al     5.771238    3.847496    9.618746    ( 0.0000,  0.0000,  0.0000)
  91 Co     5.771250    5.771262    7.694992    ( 0.0000,  0.0000,  2.1000)
  92 Fe     7.694992    3.847508    7.694992    ( 0.0000,  0.0000,  2.0000)
  93 Ni     7.694992    5.771273    9.618746    ( 0.0000,  0.0000,  1.5000)
  94 Cr     9.618746    3.847508    9.618735    ( 0.0000,  0.0000,  0.0000)
  95 Cr     9.618746    5.771273    7.694981    ( 0.0000,  0.0000,  0.0000)
  96 Co    11.542488    7.695004    7.695004    ( 0.0000,  0.0000,  2.1000)
  97 Ni    11.542500    9.618723    9.618746    ( 0.0000,  0.0000,  1.5000)
  98 Ni     1.923754    7.694992    9.618746    ( 0.0000,  0.0000,  1.5000)
  99 Co     1.923765    9.618746    7.695004    ( 0.0000,  0.0000,  2.1000)
 100 Co     3.847508    7.694992    7.695015    ( 0.0000,  0.0000,  2.1000)
 101 Ni     3.847519    9.618746    9.618746    ( 0.0000,  0.0000,  1.5000)
 102 Fe     5.771250    7.695004    9.618769    ( 0.0000,  0.0000,  2.0000)
 103 Co     5.771238    9.618758    7.695015    ( 0.0000,  0.0000,  2.1000)
 104 Co     7.695004    7.695004    7.695004    ( 0.0000,  0.0000,  2.1000)
 105 Ni     7.694981    9.618723    9.618746    ( 0.0000,  0.0000,  1.5000)
 106 Fe     9.618746    7.695015    9.618758    ( 0.0000,  0.0000,  2.0000)
 107 Fe     9.618746    9.618723    7.695004    ( 0.0000,  0.0000,  2.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   11.542500    0.000000    0.000000    50     0.2308
  2. axis:    yes    0.000000   11.542500    0.000000    50     0.2308
  3. axis:    yes    0.000000    0.000000   11.542500    50     0.2308

  Lengths:  11.542500  11.542500  11.542500
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2309

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 12:37:00 -1053.248697                  +136.6832
iter:   2 12:37:51  -903.144358  -0.05  -1.15    +74.1405
iter:   3 12:38:44  -925.202020  -0.48  -1.11    +74.2085
iter:   4 12:39:37  -846.766627  -1.05  -1.17    +67.9352
iter:   5 12:40:28  -836.977621  -1.68  -1.29    +69.9538
iter:   6 12:41:21  -839.788232  -1.53  -1.33    +77.2326
iter:   7 12:42:14  -830.939687  -1.31  -1.35    +81.7529
iter:   8 12:43:06  -831.348805  -1.50  -1.44    +86.2703
iter:   9 12:44:00  -825.917414  -1.43  -1.49    +86.3700
iter:  10 12:44:54  -821.509828  -1.80  -1.62    +87.9756
iter:  11 12:45:46  -823.236556  -2.12  -1.76    +88.6254
iter:  12 12:46:38  -821.720798  -2.43  -1.74    +87.5692
iter:  13 12:47:31  -822.276849  -2.63  -1.84    +88.3680
iter:  14 12:48:24  -823.767175  -2.50  -1.87    +87.9565
iter:  15 12:49:17  -824.774095  -2.48  -1.86    +86.9021
iter:  16 12:50:09  -824.887680  -2.43  -1.87    +85.4929
iter:  17 12:51:02  -824.958151  -2.46  -1.90    +85.6003
iter:  18 12:51:54  -826.676498  -2.43  -2.00    +85.0018
iter:  19 12:52:46  -825.534743  -2.57  -1.94    +83.1619
iter:  20 12:53:39  -825.858927  -2.73  -2.03    +82.6872
iter:  21 12:54:33  -825.955584  -2.95  -2.06    +83.2408
iter:  22 12:55:27  -825.859567c -3.09  -2.10    +83.1958
iter:  23 12:56:17  -826.095647  -3.43  -2.14    +82.3944
iter:  24 12:57:10  -826.653427  -3.07  -2.17    +81.3688
iter:  25 12:58:05  -826.745873  -3.16  -2.17    +81.3723
iter:  26 12:58:58  -826.971026  -3.02  -2.23    +80.5954
iter:  27 12:59:51  -827.273556  -2.88  -2.28    +80.6407
iter:  28 13:00:46  -827.062069  -3.16  -2.30    +81.0026
iter:  29 13:01:39  -827.180790  -3.48  -2.46    +80.8442
iter:  30 13:02:31  -827.351580  -3.60  -2.54    +80.9512
iter:  31 13:03:24  -827.443769  -3.80  -2.56    +81.0316
iter:  32 13:04:17  -827.571959  -3.82  -2.58    +81.1205
iter:  33 13:05:11  -827.738193  -3.73  -2.62    +80.8492
iter:  34 13:06:03  -827.873125  -3.70  -2.64    +80.9255
iter:  35 13:06:55  -827.990174  -3.79  -2.62    +80.8394
iter:  36 13:07:48  -828.191962  -3.57  -2.60    +80.6049
iter:  37 13:08:43  -828.140523  -4.11  -2.52    +80.6652
iter:  38 13:09:36  -828.244008  -3.97  -2.58    +80.5484
iter:  39 13:10:29  -828.413284  -3.66  -2.59    +80.5148
iter:  40 13:11:22  -828.252989  -3.80  -2.48    +80.4852
iter:  41 13:12:13  -828.276449  -3.87  -2.52    +80.1098
iter:  42 13:13:05  -828.333769c -4.25  -2.53    +79.8401
iter:  43 13:13:58  -828.349349c -3.96  -2.52    +79.6421
iter:  44 13:14:52  -828.416379c -3.97  -2.55    +79.5758
iter:  45 13:15:46  -828.470079  -3.77  -2.52    +79.5459
iter:  46 13:16:39  -828.427216c -3.97  -2.50    +79.4855
iter:  47 13:17:33  -828.452020c -4.30  -2.55    +79.3233
iter:  48 13:18:27  -828.506980c -3.85  -2.57    +79.2324
iter:  49 13:19:20  -828.497303c -4.65  -2.55    +79.2345
iter:  50 13:20:14  -828.610482  -3.53  -2.57    +79.3461
iter:  51 13:21:07  -828.487880  -3.77  -2.51    +79.3397
iter:  52 13:21:59  -828.484555  -3.51  -2.59    +79.3014
iter:  53 13:22:52  -828.436316c -3.79  -2.68    +79.4064
iter:  54 13:23:46  -828.432148c -4.05  -2.76    +79.6208
iter:  55 13:24:38  -828.429936c -4.38  -2.81    +79.6702
iter:  56 13:25:30  -828.430133c -4.63  -2.86    +79.8537
iter:  57 13:26:25  -828.428594c -4.43  -2.90    +79.9529
iter:  58 13:27:19  -828.418453c -4.51  -2.90    +79.9473
iter:  59 13:28:11  -828.419668c -4.63  -3.08    +79.9788
iter:  60 13:29:06  -828.419529c -4.67  -3.12    +80.0152
iter:  61 13:29:59  -828.417821c -4.89  -3.16    +79.9835
iter:  62 13:30:52  -828.418016c -5.09  -3.21    +79.9404
iter:  63 13:31:46  -828.416168c -5.26  -3.28    +79.9556
iter:  64 13:32:38  -828.418614c -5.34  -3.36    +79.9172
iter:  65 13:33:32  -828.417929c -5.52  -3.37    +79.8951
iter:  66 13:34:26  -828.419421c -5.43  -3.43    +79.8691
iter:  67 13:35:21  -828.421327c -5.46  -3.48    +79.8571
iter:  68 13:36:14  -828.421342c -5.50  -3.48    +79.8340
iter:  69 13:37:07  -828.422194c -5.69  -3.51    +79.7984
iter:  70 13:38:00  -828.423893c -5.77  -3.66    +79.7586
iter:  71 13:38:53  -828.420377c -5.32  -3.67    +79.9011
iter:  72 13:39:47  -828.416852c -4.69  -3.67    +80.1258
iter:  73 13:40:40  -828.416292c -5.59  -3.48    +80.1133
iter:  74 13:41:36  -828.414476c -5.94  -3.52    +80.0864
iter:  75 13:42:29  -828.414486c -6.00  -3.64    +80.0878
iter:  76 13:43:23  -828.415582c -5.71  -3.70    +80.0390
iter:  77 13:44:15  -828.415958c -5.90  -3.67    +80.0214
iter:  78 13:45:07  -828.416472c -5.90  -3.87    +79.9916
iter:  79 13:46:01  -828.418591c -5.68  -3.96    +79.9344
iter:  80 13:46:54  -828.419165c -6.20  -3.87    +79.9174
iter:  81 13:47:47  -828.420251c -6.07  -3.90    +79.8815
iter:  82 13:48:39  -828.417127c -5.41  -3.83    +80.0125
iter:  83 13:49:32  -828.415116c -5.16  -3.98    +80.1070
iter:  84 13:50:25  -828.414866c -5.63  -3.79    +80.1147
iter:  85 13:51:19  -828.415075c -5.75  -3.74    +80.1063
iter:  86 13:52:11  -828.414735c -6.52  -3.74    +80.0969
iter:  87 13:53:04  -828.414894c -6.49  -3.78    +80.0860
iter:  88 13:53:56  -828.415173c -6.34  -3.81    +80.0860
iter:  89 13:54:50  -828.416587c -5.59  -3.74    +80.0922
iter:  90 13:55:43  -828.415102c -5.83  -3.72    +80.0774
iter:  91 13:56:37  -828.415137c -6.02  -3.84    +80.0874
iter:  92 13:57:29  -828.415357c -6.56  -3.84    +80.0873
iter:  93 13:58:23  -828.416210c -6.17  -3.89    +80.0998
iter:  94 13:59:18  -828.414496c -5.25  -3.76    +80.0488
iter:  95 14:00:10  -828.414236c -6.22  -3.87    +80.0579
iter:  96 14:01:05  -828.415747c -6.20  -3.87    +80.0518
iter:  97 14:02:00  -828.414460c -6.55  -3.85    +80.0523
iter:  98 14:02:55  -828.415788c -6.22  -3.96    +80.0524
iter:  99 14:03:48  -828.414525c -6.14  -3.92    +80.0555
iter: 100 14:04:42  -828.415046c -6.41  -4.09c   +80.0514
iter: 101 14:05:36  -828.415490c -6.56  -4.23c   +80.0364
iter: 102 14:06:29  -828.415762c -6.60  -4.27c   +80.0341
iter: 103 14:07:22  -828.415998c -7.02  -4.18c   +80.0304
iter: 104 14:08:14  -828.415297c -5.91  -4.11c   +80.0583
iter: 105 14:09:07  -828.415223c -6.68  -4.19c   +80.0563
iter: 106 14:10:00  -828.415557c -7.12  -4.32c   +80.0522
iter: 107 14:10:53  -828.415923c -6.70  -4.30c   +80.0430
iter: 108 14:11:46  -828.415715c -6.62  -4.13c   +80.0455
iter: 109 14:12:41  -828.416240c -6.42  -4.07c   +80.0336
iter: 110 14:13:35  -828.416951c -6.63  -4.00    +80.0247
iter: 111 14:14:30  -828.416261c -7.02  -3.90    +80.0236
iter: 112 14:15:24  -828.417459c -6.26  -3.91    +80.0084
iter: 113 14:16:17  -828.418386c -6.29  -3.82    +80.0066
iter: 114 14:17:10  -828.417839c -6.03  -3.79    +80.0035
iter: 115 14:18:02  -828.419998c -5.48  -3.77    +80.0007
iter: 116 14:18:56  -828.418002c -5.75  -3.59    +80.0033
iter: 117 14:19:49  -828.415202c -5.35  -3.81    +79.9782
iter: 118 14:20:44  -828.417137c -5.88  -3.60    +79.9601
iter: 119 14:21:38  -828.417180c -6.05  -4.03c   +79.9397
iter: 120 14:22:31  -828.416956c -6.63  -3.97    +79.9411
iter: 121 14:23:23  -828.417663c -6.41  -4.22c   +79.9094
iter: 122 14:24:17  -828.416143c -5.70  -4.21c   +79.9922
iter: 123 14:25:11  -828.414995c -5.82  -4.23c   +80.0341
iter: 124 14:26:03  -828.415429c -6.57  -4.06c   +79.9970
iter: 125 14:26:56  -828.415905c -6.80  -4.33c   +79.9967
iter: 126 14:27:51  -828.415853c -6.97  -4.36c   +79.9888
iter: 127 14:28:43  -828.415593c -7.21  -4.58c   +79.9949
iter: 128 14:29:36  -828.415751c -7.24  -4.47c   +79.9860
iter: 129 14:30:28  -828.415745c -7.54c -4.57c   +79.9845

Converged after 129 iterations.

Dipole moment: (0.047511, 0.154606, -0.497044) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 79.984508)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  0.953173)
   1 Ni ( 0.000000,  0.000000,  0.242820)
   2 Al ( 0.000000,  0.000000,  0.008727)
   3 Cr ( 0.000000,  0.000000, -2.845772)
   4 Cr ( 0.000000,  0.000000, -2.788304)
   5 Fe ( 0.000000,  0.000000,  2.565321)
   6 Fe ( 0.000000,  0.000000,  2.682643)
   7 Fe ( 0.000000,  0.000000,  2.474802)
   8 Cr ( 0.000000,  0.000000, -2.648552)
   9 Fe ( 0.000000,  0.000000,  2.535277)
  10 Fe ( 0.000000,  0.000000,  2.587172)
  11 Al ( 0.000000,  0.000000, -0.043024)
  12 Co ( 0.000000,  0.000000,  1.184486)
  13 Fe ( 0.000000,  0.000000,  2.699996)
  14 Al ( 0.000000,  0.000000, -0.000318)
  15 Al ( 0.000000,  0.000000, -0.034508)
  16 Cr ( 0.000000,  0.000000, -2.478817)
  17 Cr ( 0.000000,  0.000000, -0.176648)
  18 Al ( 0.000000,  0.000000, -0.016998)
  19 Co ( 0.000000,  0.000000,  1.511951)
  20 Co ( 0.000000,  0.000000,  1.437136)
  21 Cr ( 0.000000,  0.000000, -2.698237)
  22 Cr ( 0.000000,  0.000000,  2.617525)
  23 Cr ( 0.000000,  0.000000, -2.833914)
  24 Fe ( 0.000000,  0.000000,  2.630274)
  25 Al ( 0.000000,  0.000000, -0.016797)
  26 Ni ( 0.000000,  0.000000,  0.296431)
  27 Cr ( 0.000000,  0.000000, -2.899765)
  28 Fe ( 0.000000,  0.000000,  2.811498)
  29 Ni ( 0.000000,  0.000000,  0.247280)
  30 Co ( 0.000000,  0.000000,  1.504596)
  31 Fe ( 0.000000,  0.000000,  2.718051)
  32 Fe ( 0.000000,  0.000000,  2.685238)
  33 Cr ( 0.000000,  0.000000, -2.634718)
  34 Fe ( 0.000000,  0.000000,  2.564496)
  35 Cr ( 0.000000,  0.000000, -2.732451)
  36 Ni ( 0.000000,  0.000000,  0.433539)
  37 Ni ( 0.000000,  0.000000,  0.274727)
  38 Co ( 0.000000,  0.000000,  1.849369)
  39 Ni ( 0.000000,  0.000000,  0.428424)
  40 Co ( 0.000000,  0.000000,  1.803382)
  41 Ni ( 0.000000,  0.000000,  0.614742)
  42 Co ( 0.000000,  0.000000,  1.681964)
  43 Ni ( 0.000000,  0.000000,  0.411908)
  44 Cr ( 0.000000,  0.000000,  2.577578)
  45 Co ( 0.000000,  0.000000,  1.550894)
  46 Al ( 0.000000,  0.000000, -0.016565)
  47 Ni ( 0.000000,  0.000000,  0.385976)
  48 Cr ( 0.000000,  0.000000, -2.810262)
  49 Fe ( 0.000000,  0.000000,  2.764296)
  50 Fe ( 0.000000,  0.000000,  2.941056)
  51 Ni ( 0.000000,  0.000000,  0.415360)
  52 Ni ( 0.000000,  0.000000,  0.431273)
  53 Ni ( 0.000000,  0.000000,  0.587457)
  54 Co ( 0.000000,  0.000000,  1.772146)
  55 Cr ( 0.000000,  0.000000,  2.296469)
  56 Cr ( 0.000000,  0.000000, -2.777257)
  57 Co ( 0.000000,  0.000000,  1.582738)
  58 Cr ( 0.000000,  0.000000,  2.630844)
  59 Fe ( 0.000000,  0.000000,  2.658004)
  60 Ni ( 0.000000,  0.000000,  0.511010)
  61 Ni ( 0.000000,  0.000000,  0.450929)
  62 Cr ( 0.000000,  0.000000, -2.987253)
  63 Ni ( 0.000000,  0.000000,  0.410884)
  64 Co ( 0.000000,  0.000000,  1.758903)
  65 Co ( 0.000000,  0.000000,  1.772922)
  66 Co ( 0.000000,  0.000000,  1.631457)
  67 Cr ( 0.000000,  0.000000, -2.804313)
  68 Cr ( 0.000000,  0.000000,  2.428315)
  69 Cr ( 0.000000,  0.000000, -2.866234)
  70 Fe ( 0.000000,  0.000000,  2.823262)
  71 Ni ( 0.000000,  0.000000,  0.291438)
  72 Al ( 0.000000,  0.000000, -0.041243)
  73 Co ( 0.000000,  0.000000,  1.399935)
  74 Co ( 0.000000,  0.000000,  1.492513)
  75 Fe ( 0.000000,  0.000000,  2.852553)
  76 Fe ( 0.000000,  0.000000,  2.921188)
  77 Fe ( 0.000000,  0.000000,  2.537051)
  78 Fe ( 0.000000,  0.000000,  2.775302)
  79 Cr ( 0.000000,  0.000000, -2.913998)
  80 Ni ( 0.000000,  0.000000,  0.441583)
  81 Cr ( 0.000000,  0.000000,  2.501550)
  82 Al ( 0.000000,  0.000000, -0.004658)
  83 Ni ( 0.000000,  0.000000,  0.222785)
  84 Cr ( 0.000000,  0.000000, -2.816941)
  85 Co ( 0.000000,  0.000000,  1.464943)
  86 Ni ( 0.000000,  0.000000,  0.408478)
  87 Fe ( 0.000000,  0.000000,  2.881811)
  88 Co ( 0.000000,  0.000000,  1.695331)
  89 Fe ( 0.000000,  0.000000,  2.744088)
  90 Al ( 0.000000,  0.000000, -0.038311)
  91 Co ( 0.000000,  0.000000,  1.867287)
  92 Fe ( 0.000000,  0.000000,  2.670234)
  93 Ni ( 0.000000,  0.000000,  0.472973)
  94 Cr ( 0.000000,  0.000000,  2.482125)
  95 Cr ( 0.000000,  0.000000, -2.828232)
  96 Co ( 0.000000,  0.000000,  1.685826)
  97 Ni ( 0.000000,  0.000000,  0.347338)
  98 Ni ( 0.000000,  0.000000,  0.525327)
  99 Co ( 0.000000,  0.000000,  1.837633)
 100 Co ( 0.000000,  0.000000,  1.864930)
 101 Ni ( 0.000000,  0.000000,  0.526580)
 102 Fe ( 0.000000,  0.000000,  2.931608)
 103 Co ( 0.000000,  0.000000,  1.838052)
 104 Co ( 0.000000,  0.000000,  1.748151)
 105 Ni ( 0.000000,  0.000000,  0.365262)
 106 Fe ( 0.000000,  0.000000,  2.787418)
 107 Fe ( 0.000000,  0.000000,  2.691118)

Energy contributions relative to reference atoms: (reference = -3548577.034362)

Kinetic:       -283.449261
Potential:     +159.241256
External:        +0.000000
XC:            -734.690572
Entropy (-ST):   -4.629656
Local:          +32.797661
--------------------------
Free energy:   -830.730573
Extrapolated:  -828.415745

Spin contamination: 57.212794 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   488      6.64653    0.99955      7.79266    0.02263
  0   489      6.65870    0.99949      7.80094    0.02087
  0   490      6.66201    0.99947      7.81205    0.01872
  0   491      6.67739    0.99938      7.81962    0.01738

  1   488      6.63743    0.99958      7.79555    0.02200
  1   489      6.64620    0.99955      7.80650    0.01976
  1   490      6.66150    0.99947      7.81092    0.01893
  1   491      6.67064    0.99942      7.82123    0.01710


Fermi level: 7.41610

No gap

Forces in eV/Ang:
  0 Co    0.01706   -0.15808   -0.04622
  1 Ni   -0.06872   -0.10063    0.06347
  2 Al   -0.00632    0.31902    0.82395
  3 Cr   -0.99342   -0.01008   -0.71799
  4 Cr    1.14848   -0.09366   -0.41958
  5 Fe    0.23230   -0.22481    0.12301
  6 Fe   -0.28449    0.08974   -0.05776
  7 Fe   -0.23152    0.08498    0.12670
  8 Cr   -0.86474    0.14611   -0.21259
  9 Fe   -0.19291   -0.14558   -0.07842
 10 Fe    0.16945    0.24768   -0.03961
 11 Al    0.70584    0.38717    0.39277
 12 Co    0.34299    0.02453   -0.23692
 13 Fe    0.19964    0.43653    0.22069
 14 Al   -0.05665   -0.32478    0.58481
 15 Al   -0.36801    0.38411   -0.47912
 16 Cr    0.18282    0.23157   -0.07415
 17 Cr    0.26651    0.52408    0.19321
 18 Al   -0.13342   -0.28640    0.02128
 19 Co   -0.08924    0.25789    0.02282
 20 Co   -0.38837   -0.06843   -0.05319
 21 Cr   -0.15366    0.72605   -0.02261
 22 Cr   -0.06955    0.02587    0.10382
 23 Cr    0.34424   -0.03748   -0.49731
 24 Fe   -0.06058    0.08145   -0.33783
 25 Al   -0.20190   -0.32753    0.87900
 26 Ni    0.12701   -0.26099    0.05802
 27 Cr   -0.21326   -0.57136   -0.66935
 28 Fe    0.19606    0.12455    0.17790
 29 Ni    0.07070   -0.09305    0.04052
 30 Co   -0.37937    0.01987   -0.26064
 31 Fe   -0.08542   -0.10216    0.13016
 32 Fe   -0.23434   -0.06672    0.04706
 33 Cr    0.10980   -0.33985    0.35798
 34 Fe    0.06974   -0.13581    0.09312
 35 Cr    0.47504   -0.64181   -0.35950
 36 Ni    0.04766    0.09963   -0.01945
 37 Ni    0.21975   -0.14333   -0.10519
 38 Co    0.36713   -0.11587   -0.18643
 39 Ni    0.03513   -0.07159    0.13845
 40 Co    0.16111    0.12032    0.46467
 41 Ni   -0.12948   -0.03520   -0.11697
 42 Co   -0.28253    0.09032    0.07066
 43 Ni   -0.05602   -0.05470    0.15351
 44 Cr   -0.32365   -0.28228    0.28250
 45 Co   -0.28634    0.14138    0.20701
 46 Al    0.10629    0.49403   -0.44439
 47 Ni    0.12783   -0.20894   -0.14249
 48 Cr   -0.44122   -0.07883    0.46180
 49 Fe    0.34985    0.50201   -0.04871
 50 Fe    0.34584   -0.09408   -0.26032
 51 Ni    0.20615    0.05441   -0.10184
 52 Ni    0.01982    0.01734    0.07389
 53 Ni    0.01128    0.02038    0.10244
 54 Co    0.04351   -0.04781    0.18369
 55 Cr   -0.29199   -0.03746   -0.15660
 56 Cr    0.23045   -0.53359    0.88601
 57 Co   -0.15792    0.20392    0.26471
 58 Cr    0.08409   -0.56590    0.05216
 59 Fe   -0.00028    0.41238    0.14715
 60 Ni   -0.10362   -0.13885    0.02242
 61 Ni   -0.01605    0.04225    0.03387
 62 Cr   -0.02778    0.02852   -0.10095
 63 Ni    0.14625    0.06010    0.04180
 64 Co    0.06133    0.04945   -0.05780
 65 Co    0.01311    0.12543    0.03673
 66 Co   -0.16940   -0.01674    0.46044
 67 Cr   -0.83139   -0.12711   -0.15302
 68 Cr   -0.32021    0.59419   -0.04537
 69 Cr   -0.03364   -0.33488    0.31573
 70 Fe    0.31316   -0.05935    0.11232
 71 Ni    0.23964   -0.07034   -0.02087
 72 Al    0.79104    0.07450   -0.00263
 73 Co    0.21755   -0.15148    0.25435
 74 Co    0.11292    0.11976    0.14495
 75 Fe    0.15158    0.11597    0.07378
 76 Fe   -0.14427   -0.33474   -0.25815
 77 Fe   -0.32585   -0.02623    0.06911
 78 Fe   -0.15825   -0.55214   -0.18968
 79 Cr    0.01554   -0.23962   -0.41262
 80 Ni   -0.13768   -0.04015   -0.06272
 81 Cr   -0.03055   -0.13874   -0.07269
 82 Al   -0.02967   -0.28138   -0.35981
 83 Ni   -0.11758   -0.04029    0.03612
 84 Cr    0.29910   -0.57362   -0.02709
 85 Co    0.11315    0.30615   -0.03990
 86 Ni    0.03765   -0.08512    0.13153
 87 Fe    0.05528    0.12782    0.16767
 88 Co   -0.03419    0.04180   -0.13057
 89 Fe    0.05626    0.01506   -0.32256
 90 Al    0.40212    0.60645    0.08288
 91 Co   -0.12438    0.16814   -0.37082
 92 Fe   -0.40330    0.29165   -0.69995
 93 Ni   -0.12757    0.07444    0.01201
 94 Cr    0.33393    0.50045   -0.15458
 95 Cr   -0.37771    0.41655    0.15324
 96 Co    0.03707    0.22065    0.18896
 97 Ni    0.03056   -0.02377   -0.05048
 98 Ni   -0.05182   -0.01963   -0.12150
 99 Co    0.21317   -0.13258    0.04244
100 Co    0.14555    0.19682    0.00337
101 Ni   -0.10275   -0.02245   -0.08624
102 Fe    0.25612    0.03567   -0.19099
103 Co   -0.01761    0.02532   -0.11401
104 Co   -0.13794   -0.09256    0.07768
105 Ni   -0.05164    0.03105    0.04741
106 Fe   -0.06149   -0.15160   -0.24000
107 Fe   -0.06916   -0.61700   -0.02570

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             12.841    12.841   0.2% |
Hamiltonian:                         0.968     0.184   0.0% |
 Atomic:                             0.145     0.074   0.0% |
  XC Correction:                     0.071     0.071   0.0% |
 Calculate atomic Hamiltonians:      0.100     0.100   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.537     0.537   0.0% |
LCAO initialization:                53.328     0.855   0.0% |
 LCAO eigensolver:                   5.206     0.004   0.0% |
  Calculate projections:             0.188     0.188   0.0% |
  DenseAtomicCorrection:             0.390     0.390   0.0% |
  Distribute overlap matrix:         0.073     0.073   0.0% |
  Orbital Layouts:                   2.627     2.627   0.0% |
  Potential matrix:                  1.493     1.493   0.0% |
  Sum over cells:                    0.431     0.431   0.0% |
 LCAO to grid:                      45.795    45.795   0.7% |
 Set positions (LCAO WFS):           1.473     0.729   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.373     0.373   0.0% |
  ST tci:                            0.122     0.122   0.0% |
  mktci:                             0.245     0.245   0.0% |
PWDescriptor:                        0.070     0.070   0.0% |
SCF-cycle:                        6872.830     9.533   0.1% |
 Davidson:                        6663.007  2060.540  29.7% |-----------|
  Apply H:                          80.953    77.435   1.1% |
   HMM T:                            3.518     3.518   0.1% |
  Subspace diag:                   677.601     0.048   0.0% |
   calc_h_matrix:                  266.875   166.363   2.4% ||
    Apply H:                       100.512    98.365   1.4% ||
     HMM T:                          2.146     2.146   0.0% |
   diagonalize:                     86.608    86.608   1.2% |
   rotate_psi:                     324.070   324.070   4.7% |-|
  calc. matrices:                 1240.299  1110.797  16.0% |-----|
   Apply H:                        129.502   124.840   1.8% ||
    HMM T:                           4.662     4.662   0.1% |
  diagonalize:                    1985.333  1985.333  28.6% |----------|
  rotate_psi:                      618.281   618.281   8.9% |---|
 Density:                           99.892     0.004   0.0% |
  Atomic density matrices:           1.807     1.807   0.0% |
  Mix:                              51.147    51.147   0.7% |
  Multipole moments:                 0.046     0.046   0.0% |
  Pseudo density:                   46.889    46.880   0.7% |
   Symmetrize density:               0.008     0.008   0.0% |
 Hamiltonian:                       94.116     3.388   0.0% |
  Atomic:                           23.918    14.758   0.2% |
   XC Correction:                    9.160     9.160   0.1% |
  Calculate atomic Hamiltonians:    30.147    30.147   0.4% |
  Communicate:                       7.261     7.261   0.1% |
  Poisson:                           0.065     0.065   0.0% |
  XC 3D grid:                       29.337    29.337   0.4% |
 Orthonormalize:                     6.282     0.001   0.0% |
  calc_s_matrix:                     1.142     1.142   0.0% |
  inverse-cholesky:                  0.454     0.454   0.0% |
  projections:                       3.446     3.446   0.0% |
  rotate_psi_s:                      1.240     1.240   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               3.297     3.297   0.0% |
-----------------------------------------------------------
Total:                                      6943.335 100.0%

Date: Sat Apr  8 14:30:42 2023
