
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0117
Date:   Wed Apr 19 14:41:12 2023
Arch:   x86_64
Pid:    270572
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/surface-mcmc/dft-jobs/206
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 1]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  poissonsolver: {dipolelayer: xy}
  spinpol: True
  symmetry: {point_group: False}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

Reference energy: -3726899.091688  # eV

Spin-polarized calculation.
Magnetic moment: 140.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 60935, 60955
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 56*56*128 grid
  Fine grid: 112*112*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 112*112*256 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 378.96 MiB
  Calculator: 2131.41 MiB
    Density: 19.02 MiB
      Arrays: 7.39 MiB
      Localized functions: 8.68 MiB
      Mixer: 2.95 MiB
    Hamiltonian: 5.75 MiB
      Arrays: 5.49 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.26 MiB
    Wavefunctions: 2106.64 MiB
      Arrays psit_nG: 1335.62 MiB
      Eigensolver: 751.15 MiB
      Projections: 3.10 MiB
      Projectors: 1.18 MiB
      PW-descriptor: 15.59 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 1 x 3 x 5

Number of atoms: 125
Number of atomic orbitals: 1075
Number of bands in calculation: 718
Number of valence electrons: 1050
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  718 bands from LCAO basis set

                                                                  
                                                                  
                                                                  
                                                                  
                          Fe    Al           Cr    Fe             
                                  Cr                              
                      Cr    Ni          Cr    Cr                  
                       Al    NAl   CFe   AAl    Fe    Al          
                   Al   NCr   CrAl   CNi   NFe   Ni               
        Al                 Fe    Co                               
               Ni   CCo  NNi   CCr    NCr   FAl   Cr              
                Fe   AAl   CCr   CFe     Cr   Ni                  
           Ni    Co     Al    AlCo  Ni  Cr               Co       
                 Ni   CFe   FAl   ACo   CFe    Co                 
            Co   CFe    Fe    CCo   NAl                           
        Ni    Al    Ni    Cr Fe Co Ni    CCr    Co    Al          
             Al    Ni   FNi    Cr    FFe   Fe    Fe               
               Fe   AAl   CNi   FFe    Ni    Co                   
                 Fe          Ni        Cr                         
                Cr    CAl   Co    Al    Co                        
           Al    Cr     Cr    Ni    Co                            
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  

Positions:
   0 Co    12.697578    1.490688   10.582791    ( 0.0000,  0.0000,  2.1000)
   1 Al     2.542164    1.500437   10.627261    ( 0.0000,  0.0000,  2.0000)
   2 Cr     5.051596    1.499469   10.598054    ( 0.0000,  0.0000,  2.1000)
   3 Cr     7.634905    1.492702   10.546246    ( 0.0000,  0.0000,  2.0000)
   4 Ni    10.187798    1.493538   10.639090    ( 0.0000,  0.0000,  2.1000)
   5 Co    13.968644    3.696637   10.562654    ( 0.0000,  0.0000,  2.0000)
   6 Cr     3.815030    3.662669   10.568965    ( 0.0000,  0.0000,  2.1000)
   7 Cr     6.371550    3.676864   10.379256    ( 0.0000,  0.0000,  0.0000)
   8 Co     8.929883    3.680660   10.627114    ( 0.0000,  0.0000,  2.1000)
   9 Al    11.419281    3.649344   10.658345    ( 0.0000,  0.0000,  2.1000)
  10 Co    15.274513    5.897370   10.548477    ( 0.0000,  0.0000,  2.0000)
  11 Al     5.059810    5.865944   10.632192    ( 0.0000,  0.0000,  2.0000)
  12 Co     7.645770    5.857944   10.631253    ( 0.0000,  0.0000,  2.1000)
  13 Fe    10.112359    5.849582   10.633748    ( 0.0000,  0.0000,  2.1000)
  14 Cr    12.664006    5.872612   10.350226    ( 0.0000,  0.0000,  0.0000)
  15 Fe    16.518089    8.029617   10.573985    ( 0.0000,  0.0000,  2.0000)
  16 Fe     6.372474    8.042931   10.433618    ( 0.0000,  0.0000,  0.0000)
  17 Co     8.899359    8.058149   10.655528    ( 0.0000,  0.0000,  2.1000)
  18 Fe    11.347730    8.053396   10.581235    ( 0.0000,  0.0000,  0.0000)
  19 Fe    13.974474    8.072476   10.508234    ( 0.0000,  0.0000,  1.5000)
  20 Al    17.786763   10.267487   10.540522    ( 0.0000,  0.0000,  1.5000)
  21 Fe     7.620185   10.288537   10.551618    ( 0.0000,  0.0000,  1.5000)
  22 Ni    10.097013   10.262150   10.527196    ( 0.0000,  0.0000,  0.0000)
  23 Co    12.628341   10.288140   10.200907    ( 0.0000,  0.0000,  0.0000)
  24 Co    15.305799   10.302687   10.215701    ( 0.0000,  0.0000,  0.0000)
  25 Co    18.929799   10.964438   12.614348    ( 0.0000,  0.0000,  0.0000)
  26 Co     8.907314   10.932825   12.633339    ( 0.0000,  0.0000,  0.0000)
  27 Fe     5.161938    0.027744   12.591364    ( 0.0000,  0.0000,  0.0000)
  28 Al     7.639849   -0.017272   12.455019    ( 0.0000,  0.0000,  2.0000)
  29 Ni    10.112151   -0.034156   12.574340    ( 0.0000,  0.0000,  0.0000)
  30 Ni    13.898459    2.274577   12.629494    ( 0.0000,  0.0000,  0.0000)
  31 Fe     3.834283    2.207500   12.641705    ( 0.0000,  0.0000,  1.5000)
  32 Al     6.373751    2.258204   12.578625    ( 0.0000,  0.0000,  1.5000)
  33 Ni     8.903971    2.228935   12.670354    ( 0.0000,  0.0000,  0.0000)
  34 Fe    11.398903    2.240324   12.667418    ( 0.0000,  0.0000,  2.1000)
  35 Al     2.693918    4.433332   12.569320    ( 0.0000,  0.0000,  0.0000)
  36 Ni     5.180997    4.392564   12.579271    ( 0.0000,  0.0000,  2.0000)
  37 Ni     7.640404    4.433761   12.623682    ( 0.0000,  0.0000,  1.5000)
  38 Cr    10.149737    4.418753   12.659728    ( 0.0000,  0.0000,  2.1000)
  39 Fe    12.642941    4.469149   12.588547    ( 0.0000,  0.0000,  0.0000)
  40 Co     3.879740    6.581821   12.636392    ( 0.0000,  0.0000,  2.0000)
  41 Ni     6.395207    6.593022   12.619455    ( 0.0000,  0.0000,  0.0000)
  42 Cr     8.882544    6.578464   12.632987    ( 0.0000,  0.0000,  2.0000)
  43 Ni    11.378039    6.588192   12.568968    ( 0.0000,  0.0000,  1.5000)
  44 Cr    13.955999    6.597324   12.503922    ( 0.0000,  0.0000,  0.0000)
  45 Co     5.115939    8.711196   12.577128    ( 0.0000,  0.0000,  2.0000)
  46 Fe     7.617963    8.744371   12.628555    ( 0.0000,  0.0000,  1.5000)
  47 Al    10.162962    8.726392   12.644406    ( 0.0000,  0.0000,  1.5000)
  48 Cr    12.676321    8.832597   12.504509    ( 0.0000,  0.0000,  1.5000)
  49 Co    15.240247    8.741951   12.606188    ( 0.0000,  0.0000,  0.0000)
  50 Ni     1.269616    0.713733   14.695512    ( 0.0000,  0.0000,  2.1000)
  51 Al     3.799097    0.728240   14.717292    ( 0.0000,  0.0000,  0.0000)
  52 Ni     6.399959    0.810401   14.610329    ( 0.0000,  0.0000,  2.1000)
  53 Cr     8.880072    0.764388   14.691902    ( 0.0000,  0.0000,  1.5000)
  54 Co    11.370392    0.737436   14.704406    ( 0.0000,  0.0000,  1.5000)
  55 Co     2.596190    2.870472   14.732086    ( 0.0000,  0.0000,  0.0000)
  56 Fe     5.091424    2.954792   14.649428    ( 0.0000,  0.0000,  0.0000)
  57 Fe     7.608212    2.991224   14.707811    ( 0.0000,  0.0000,  2.1000)
  58 Co    10.154418    2.949686   14.778640    ( 0.0000,  0.0000,  2.1000)
  59 Al    12.643335    2.944834   14.730413    ( 0.0000,  0.0000,  0.0000)
  60 Ni     3.883223    5.134376   14.743182    ( 0.0000,  0.0000,  0.0000)
  61 Fe     6.365651    5.154303   14.674026    ( 0.0000,  0.0000,  2.1000)
  62 Al     8.874207    5.127400   14.687176    ( 0.0000,  0.0000,  2.1000)
  63 Co    11.381160    5.128401   14.701764    ( 0.0000,  0.0000,  1.5000)
  64 Fe    13.994437    5.150045   14.709073    ( 0.0000,  0.0000,  0.0000)
  65 Al     5.105303    7.314819   14.691491    ( 0.0000,  0.0000,  0.0000)
  66 Co     7.621049    7.313641   14.679104    ( 0.0000,  0.0000,  2.0000)
  67 Co    10.101824    7.296971   14.657206    ( 0.0000,  0.0000,  0.0000)
  68 Cr    12.701036    7.418890   14.544344    ( 0.0000,  0.0000,  0.0000)
  69 Ni    15.272539    7.347367   14.706285    ( 0.0000,  0.0000,  2.0000)
  70 Ni     6.372338    9.509071   14.708838    ( 0.0000,  0.0000,  0.0000)
  71 Co     8.874214    9.489484   14.713828    ( 0.0000,  0.0000,  1.5000)
  72 Ni    11.385336    9.581859   14.631493    ( 0.0000,  0.0000,  2.1000)
  73 Fe    13.954574    9.609885   14.606455    ( 0.0000,  0.0000,  2.1000)
  74 Cr    16.558825    9.502579   14.642677    ( 0.0000,  0.0000,  0.0000)
  75 Ni    12.678535    1.403816   16.741746    ( 0.0000,  0.0000,  0.0000)
  76 Ni     2.534863    1.419242   16.733997    ( 0.0000,  0.0000,  2.1000)
  77 Co     5.032024    1.508844   16.664371    ( 0.0000,  0.0000,  1.5000)
  78 Al     7.624501    1.526769   16.714506    ( 0.0000,  0.0000,  2.0000)
  79 Al    10.140089    1.502748   16.858366    ( 0.0000,  0.0000,  2.0000)
  80 Cr    14.024748    3.670735   16.858777    ( 0.0000,  0.0000,  0.0000)
  81 Cr     3.842392    3.667775   16.756276    ( 0.0000,  0.0000,  0.0000)
  82 Al     6.334927    3.681056   16.705378    ( 0.0000,  0.0000,  0.0000)
  83 Cr     8.882482    3.670933   16.761471    ( 0.0000,  0.0000,  2.1000)
  84 Fe    11.419526    3.695856   16.803945    ( 0.0000,  0.0000,  2.0000)
  85 Al    15.257368    5.911564   16.801303    ( 0.0000,  0.0000,  1.5000)
  86 Cr     5.087177    5.870422   16.771246    ( 0.0000,  0.0000,  0.0000)
  87 Ni     7.609371    5.857537   16.712716    ( 0.0000,  0.0000,  2.0000)
  88 Cr    10.109019    5.830149   16.764730    ( 0.0000,  0.0000,  1.5000)
  89 Cr    12.675452    5.872392   16.756129    ( 0.0000,  0.0000,  2.1000)
  90 Ni    16.524277    8.015940   16.738312    ( 0.0000,  0.0000,  2.1000)
  91 Ni     6.365933    8.035031   16.712716    ( 0.0000,  0.0000,  2.1000)
  92 Cr     8.835843    8.056003   16.741658    ( 0.0000,  0.0000,  2.0000)
  93 Co    11.351160    8.059051   16.752372    ( 0.0000,  0.0000,  0.0000)
  94 Ni    13.956058    8.042161   16.704057    ( 0.0000,  0.0000,  1.5000)
  95 Al    17.805404   10.218279   16.745210    ( 0.0000,  0.0000,  0.0000)
  96 Ni     7.627525   10.221888   16.720318    ( 0.0000,  0.0000,  2.1000)
  97 Co    10.100033   10.295513   16.718880    ( 0.0000,  0.0000,  1.5000)
  98 Al    12.667792   10.363481   16.695163    ( 0.0000,  0.0000,  0.0000)
  99 Fe    15.313358   10.247516   16.718322    ( 0.0000,  0.0000,  0.0000)
 100 Fe     6.385878   10.951211   18.797109    ( 0.0000,  0.0000,  0.0000)
 101 Al     8.871549   10.998570   18.734029    ( 0.0000,  0.0000,  0.0000)
 102 Fe     5.012222    0.026603   18.714245    ( 0.0000,  0.0000,  2.0000)
 103 Cr    13.906085   10.955272   18.815278    ( 0.0000,  0.0000,  0.0000)
 104 Fe    16.555065   10.890208   19.190793    ( 0.0000,  0.0000,  0.0000)
 105 Al     1.301962    2.175788   18.880296    ( 0.0000,  0.0000,  0.0000)
 106 Ni     3.763381    2.154408   18.701741    ( 0.0000,  0.0000,  2.0000)
 107 Co     6.282513    2.143955   18.673151    ( 0.0000,  0.0000,  1.5000)
 108 Fe     8.786510    2.178935   18.943933    ( 0.0000,  0.0000,  0.0000)
 109 Co    11.486117    2.202240   18.868055    ( 0.0000,  0.0000,  0.0000)
 110 Fe    15.251278    4.387183   18.855257    ( 0.0000,  0.0000,  1.5000)
 111 Al     5.107352    4.303073   18.990839    ( 0.0000,  0.0000,  0.0000)
 112 Cr     7.597350    4.408838   18.714597    ( 0.0000,  0.0000,  2.0000)
 113 Al    10.211555    4.416706   18.931135    ( 0.0000,  0.0000,  0.0000)
 114 Ni    12.733768    4.452313   18.836295    ( 0.0000,  0.0000,  1.5000)
 115 Fe    16.467351    6.659351   18.958316    ( 0.0000,  0.0000,  0.0000)
 116 Al     6.329237    6.609791   18.727483    ( 0.0000,  0.0000,  1.5000)
 117 Al     8.815790    6.680885   18.889219    ( 0.0000,  0.0000,  0.0000)
 118 Fe    11.427553    6.639820   18.779556    ( 0.0000,  0.0000,  2.0000)
 119 Al    13.906938    6.631006   18.740193    ( 0.0000,  0.0000,  0.0000)
 120 Cr     5.095653    8.774950   18.707200    ( 0.0000,  0.0000,  2.0000)
 121 Ni     7.571098    8.829550   18.729127    ( 0.0000,  0.0000,  1.5000)
 122 Cr    10.146396    8.866884   18.778117    ( 0.0000,  0.0000,  1.5000)
 123 Cr    12.685104    8.811284   18.742072    ( 0.0000,  0.0000,  2.0000)
 124 Cr    15.188299    8.776017   18.730565    ( 0.0000,  0.0000,  2.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.688900    0.000000    0.000000    56     0.1962
  2. axis:    yes    6.352870   11.003500    0.000000    56     0.1965
  3. axis:    no     0.000000    0.000000   29.353100   128     0.2293

  Lengths:  12.688900  12.705746  29.353100
  Angles:   90.000000  90.000000  60.000014

Effective grid spacing dv^(1/3) = 0.2169

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 14:46:54 -1037.276327                  +139.2410
iter:   2 14:48:48 -3025.725807  +1.12  -1.11    +97.2697
iter:   3 14:50:43 -1061.398308  +0.74  -0.58    +67.6380
iter:   4 14:52:38  -956.351839  +0.27  -1.06    +47.9090
iter:   5 14:54:32  -947.374329  -0.27  -1.21    +42.4564
iter:   6 14:56:27  -918.813394  -1.00  -1.21    +40.8504
iter:   7 14:58:22  -923.180065  -1.31  -1.29    +40.5061
iter:   8 15:00:16 -1101.721022  -0.93  -1.27    +41.3279
iter:   9 15:02:11  -919.917252  -1.08  -1.03    +38.6806
iter:  10 15:04:06  -905.337423  -1.65  -1.30    +38.7875
iter:  11 15:06:00  -900.205200  -1.40  -1.38    +40.8847
iter:  12 15:07:55  -975.463802  -1.56  -1.45    +41.5155
iter:  13 15:09:49  -906.984097  -1.41  -1.17    +43.3194
iter:  14 15:11:44  -905.747747  -1.50  -1.45    +41.1784
iter:  15 15:13:39  -896.102068  -1.79  -1.50    +38.0954
iter:  16 15:15:33  -892.546969  -2.23  -1.57    +39.7909
iter:  17 15:17:28  -903.409837  -1.97  -1.65    +40.8562
iter:  18 15:19:23  -917.623631  -1.68  -1.53    +39.7883
iter:  19 15:21:17  -891.376173  -1.86  -1.44    +39.7459
iter:  20 15:23:12  -891.295402  -2.51  -1.72    +42.0778
iter:  21 15:25:06  -906.805113  -2.14  -1.76    +43.1874
iter:  22 15:27:00  -890.114606  -2.34  -1.52    +42.7666
iter:  23 15:28:55  -890.933662  -2.72  -1.83    +42.5500
iter:  24 15:30:49  -891.293774  -2.33  -1.82    +44.6793
iter:  25 15:32:44  -894.381297  -2.26  -1.96    +45.3633
iter:  26 15:34:39  -891.044746  -2.63  -1.80    +45.6098
iter:  27 15:36:33  -895.599840  -2.49  -2.06    +45.5424
iter:  28 15:38:28  -893.019788  -2.55  -1.81    +47.0054
iter:  29 15:40:23  -893.694961  -2.69  -1.97    +47.6005
iter:  30 15:42:18  -892.342032  -3.08  -1.95    +46.3190
iter:  31 15:44:12  -892.609394  -2.73  -2.11    +46.9440
iter:  32 15:46:07  -892.594314  -3.28  -2.15    +46.9624
iter:  33 15:48:01  -892.659129c -3.06  -2.18    +47.5004
iter:  34 15:49:56  -892.969920  -3.11  -2.32    +48.7356
iter:  35 15:51:50  -894.377023  -2.75  -2.38    +49.9504
iter:  36 15:53:45  -894.660392  -2.90  -2.13    +50.6739
iter:  37 15:55:40  -893.479956  -3.23  -2.07    +51.1662
iter:  38 15:57:34  -893.585461  -3.47  -2.38    +51.4177
iter:  39 15:59:29  -893.599217  -4.03  -2.40    +51.8527
iter:  40 16:01:24  -894.001994  -3.35  -2.41    +52.6664
iter:  41 16:03:18  -894.482976  -3.27  -2.35    +52.4847
iter:  42 16:05:13  -895.027839  -2.99  -2.20    +53.3169
iter:  43 16:07:08  -894.191352  -3.65  -2.10    +53.0212
iter:  44 16:09:02  -894.310660  -3.81  -2.29    +52.6245
iter:  45 16:10:57  -894.538999  -3.00  -2.27    +51.9374
iter:  46 16:12:52  -894.925596  -3.49  -2.23    +52.1749
iter:  47 16:14:46  -897.321576  -2.57  -2.14    +51.7316
iter:  48 16:16:41  -895.038109  -2.81  -1.94    +52.3018
iter:  49 16:18:36  -894.489112  -3.07  -2.13    +52.3458
iter:  50 16:20:30  -894.252954  -3.47  -2.24    +51.5707
iter:  51 16:22:25  -894.897097  -3.60  -2.32    +51.7305
iter:  52 16:24:19  -894.210252  -3.59  -2.16    +51.6292
iter:  53 16:26:14  -894.494536  -3.01  -2.37    +51.5524
iter:  54 16:28:09  -894.077738  -3.37  -2.32    +51.9123
iter:  55 16:30:04  -894.433420  -3.48  -2.52    +52.3062
iter:  56 16:31:58  -894.215331  -3.62  -2.35    +52.0527
iter:  57 16:33:53  -894.390950  -3.44  -2.49    +51.7905
iter:  58 16:35:48  -894.130742  -3.63  -2.40    +52.1449
iter:  59 16:37:42  -894.167999  -3.98  -2.58    +52.2561
iter:  60 16:39:37  -894.159329c -3.81  -2.61    +51.9289
iter:  61 16:41:32  -894.133764c -4.05  -2.64    +51.9037
iter:  62 16:43:26  -894.146847c -4.12  -2.74    +52.3566
iter:  63 16:45:21  -894.209591c -4.10  -2.81    +52.4475
iter:  64 16:47:16  -894.224831c -4.11  -2.71    +52.2828
iter:  65 16:49:11  -894.212405c -4.35  -2.74    +52.1482
iter:  66 16:51:06  -894.244086c -4.21  -2.83    +52.3086
iter:  67 16:53:00  -894.250358c -4.57  -2.84    +52.0679
iter:  68 16:54:55  -894.270841c -4.66  -2.88    +51.8432
iter:  69 16:56:50  -894.326599c -4.02  -2.90    +51.4993
iter:  70 16:58:44  -894.401125  -3.60  -2.87    +51.0254
iter:  71 17:00:39  -894.380132c -4.69  -2.72    +51.1505
iter:  72 17:02:34  -894.384437c -4.77  -2.78    +51.0152
iter:  73 17:04:28  -894.376475c -4.72  -2.78    +51.0577
iter:  74 17:06:23  -894.364024c -4.80  -2.79    +51.0978
iter:  75 17:08:18  -894.398433c -3.99  -2.81    +51.1892
iter:  76 17:10:12  -894.858999  -3.66  -2.74    +51.2962
iter:  77 17:12:07  -894.471721  -3.60  -2.33    +51.5070
iter:  78 17:14:02  -894.408807  -3.89  -2.61    +51.4173
iter:  79 17:15:56  -894.347747  -4.15  -2.74    +51.0799
iter:  80 17:17:51  -894.338444c -4.61  -2.92    +51.2940
iter:  81 17:19:46  -894.336725c -5.12  -3.00    +51.4409
iter:  82 17:21:40  -894.368151c -4.77  -3.03    +51.4988
iter:  83 17:23:35  -894.388443c -4.40  -2.84    +51.4448
iter:  84 17:25:29  -894.345649c -4.79  -2.77    +51.5140
iter:  85 17:27:24  -894.353257c -4.46  -3.02    +51.6523
iter:  86 17:29:19  -894.359256c -4.39  -3.03    +51.6209
iter:  87 17:31:13  -894.340214c -4.61  -2.97    +51.5561
iter:  88 17:33:08  -894.361271c -4.87  -3.14    +51.6479
iter:  89 17:35:03  -894.343478c -4.80  -2.94    +51.7052
iter:  90 17:36:58  -894.334395c -5.43  -3.08    +51.6806
iter:  91 17:38:52  -894.334483c -5.96  -3.27    +51.6784
iter:  92 17:40:47  -894.338495c -5.34  -3.28    +51.7087
iter:  93 17:42:42  -894.342340c -5.01  -3.25    +51.7381
iter:  94 17:44:36  -894.357780c -4.85  -3.19    +51.7104
iter:  95 17:46:31  -894.355267c -4.67  -2.99    +51.6220
iter:  96 17:48:26  -894.337353c -4.83  -3.02    +51.7062
iter:  97 17:50:20  -894.336970c -5.32  -3.32    +51.7572
iter:  98 17:52:15  -894.335734c -5.65  -3.41    +51.7002
iter:  99 17:54:09  -894.334268c -5.90  -3.44    +51.6757
iter: 100 17:56:04  -894.334739c -6.25  -3.55    +51.6909
iter: 101 17:57:59  -894.336433c -5.93  -3.55    +51.7175
iter: 102 17:59:53  -894.337511c -5.36  -3.42    +51.7045
iter: 103 18:01:48  -894.334959c -5.50  -3.48    +51.6887
iter: 104 18:03:43  -894.336594c -5.53  -3.61    +51.7510
iter: 105 18:05:37  -894.336702c -5.54  -3.54    +51.7688
iter: 106 18:07:32  -894.335797c -5.88  -3.53    +51.7554
iter: 107 18:09:26  -894.334246c -6.18  -3.57    +51.7006
iter: 108 18:11:21  -894.334367c -7.04  -3.84    +51.7256
iter: 109 18:13:15  -894.334521c -6.72  -3.87    +51.7630
iter: 110 18:15:10  -894.334498c -6.56  -3.89    +51.7729
iter: 111 18:17:05  -894.335014c -6.41  -3.90    +51.7746
iter: 112 18:18:59  -894.338863c -5.74  -3.94    +51.7654
iter: 113 18:20:54  -894.334939c -5.92  -3.37    +51.7769
iter: 114 18:22:48  -894.334625c -6.55  -3.94    +51.7795
iter: 115 18:24:43  -894.334720c -6.70  -4.24c   +51.7744
iter: 116 18:26:38  -894.335014c -6.69  -4.24c   +51.7850
iter: 117 18:28:32  -894.334890c -7.16  -4.10c   +51.7913
iter: 118 18:30:27  -894.335139c -6.76  -4.31c   +51.8046
iter: 119 18:32:22  -894.334851c -7.42c -4.09c   +51.7959

Converged after 119 iterations.

Dipole moment: (62.409939, 50.430983, 0.048784) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 51.795914)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  1.518997)
   1 Al ( 0.000000,  0.000000, -0.038559)
   2 Cr ( 0.000000,  0.000000, -2.231938)
   3 Cr ( 0.000000,  0.000000,  2.409704)
   4 Ni ( 0.000000,  0.000000,  0.478694)
   5 Co ( 0.000000,  0.000000,  1.157732)
   6 Cr ( 0.000000,  0.000000,  2.067221)
   7 Cr ( 0.000000,  0.000000, -2.673972)
   8 Co ( 0.000000,  0.000000,  1.243350)
   9 Al ( 0.000000,  0.000000, -0.042867)
  10 Co ( 0.000000,  0.000000,  1.087460)
  11 Al ( 0.000000,  0.000000, -0.020532)
  12 Co ( 0.000000,  0.000000,  1.114518)
  13 Fe ( 0.000000,  0.000000,  2.338931)
  14 Cr ( 0.000000,  0.000000, -2.849162)
  15 Fe ( 0.000000,  0.000000,  2.463642)
  16 Fe ( 0.000000,  0.000000, -2.540502)
  17 Co ( 0.000000,  0.000000,  1.178802)
  18 Fe ( 0.000000,  0.000000,  2.469298)
  19 Fe ( 0.000000,  0.000000,  2.546813)
  20 Al ( 0.000000,  0.000000, -0.036653)
  21 Fe ( 0.000000,  0.000000,  2.605106)
  22 Ni ( 0.000000,  0.000000,  0.345485)
  23 Co ( 0.000000,  0.000000,  1.563538)
  24 Co ( 0.000000,  0.000000,  1.612976)
  25 Co ( 0.000000,  0.000000,  1.672381)
  26 Co ( 0.000000,  0.000000,  1.413886)
  27 Fe ( 0.000000,  0.000000,  2.267037)
  28 Al ( 0.000000,  0.000000, -0.034593)
  29 Ni ( 0.000000,  0.000000,  0.323908)
  30 Ni ( 0.000000,  0.000000,  0.380122)
  31 Fe ( 0.000000,  0.000000,  1.767125)
  32 Al ( 0.000000,  0.000000, -0.004769)
  33 Ni ( 0.000000,  0.000000,  0.291457)
  34 Fe ( 0.000000,  0.000000,  2.400092)
  35 Al ( 0.000000,  0.000000, -0.043165)
  36 Ni ( 0.000000,  0.000000,  0.102822)
  37 Ni ( 0.000000,  0.000000,  0.296486)
  38 Cr ( 0.000000,  0.000000, -1.621464)
  39 Fe ( 0.000000,  0.000000,  2.011931)
  40 Co ( 0.000000,  0.000000,  1.208551)
  41 Ni ( 0.000000,  0.000000,  0.316121)
  42 Cr ( 0.000000,  0.000000,  0.961522)
  43 Ni ( 0.000000,  0.000000,  0.270607)
  44 Cr ( 0.000000,  0.000000,  1.152378)
  45 Co ( 0.000000,  0.000000,  1.095423)
  46 Fe ( 0.000000,  0.000000,  2.405490)
  47 Al ( 0.000000,  0.000000, -0.034952)
  48 Cr ( 0.000000,  0.000000, -1.485531)
  49 Co ( 0.000000,  0.000000,  1.256264)
  50 Ni ( 0.000000,  0.000000,  0.362095)
  51 Al ( 0.000000,  0.000000, -0.021980)
  52 Ni ( 0.000000,  0.000000,  0.163356)
  53 Cr ( 0.000000,  0.000000,  1.576093)
  54 Co ( 0.000000,  0.000000,  1.007621)
  55 Co ( 0.000000,  0.000000,  0.885610)
  56 Fe ( 0.000000,  0.000000, -1.869610)
  57 Fe ( 0.000000,  0.000000,  1.449123)
  58 Co ( 0.000000,  0.000000,  0.741177)
  59 Al ( 0.000000,  0.000000, -0.032815)
  60 Ni ( 0.000000,  0.000000,  0.105293)
  61 Fe ( 0.000000,  0.000000,  2.213810)
  62 Al ( 0.000000,  0.000000, -0.011672)
  63 Co ( 0.000000,  0.000000,  0.881797)
  64 Fe ( 0.000000,  0.000000,  2.265713)
  65 Al ( 0.000000,  0.000000, -0.015949)
  66 Co ( 0.000000,  0.000000,  1.071992)
  67 Co ( 0.000000,  0.000000,  0.875095)
  68 Cr ( 0.000000,  0.000000, -0.856421)
  69 Ni ( 0.000000,  0.000000,  0.105966)
  70 Ni ( 0.000000,  0.000000,  0.173977)
  71 Co ( 0.000000,  0.000000,  1.420844)
  72 Ni ( 0.000000,  0.000000,  0.287053)
  73 Fe ( 0.000000,  0.000000,  2.066933)
  74 Cr ( 0.000000,  0.000000, -1.854138)
  75 Ni ( 0.000000,  0.000000, -0.074965)
  76 Ni ( 0.000000,  0.000000,  0.080619)
  77 Co ( 0.000000,  0.000000, -0.790358)
  78 Al ( 0.000000,  0.000000,  0.010791)
  79 Al ( 0.000000,  0.000000, -0.000778)
  80 Cr ( 0.000000,  0.000000, -1.732643)
  81 Cr ( 0.000000,  0.000000,  1.478345)
  82 Al ( 0.000000,  0.000000, -0.011589)
  83 Cr ( 0.000000,  0.000000, -1.089784)
  84 Fe ( 0.000000,  0.000000,  1.695160)
  85 Al ( 0.000000,  0.000000, -0.005476)
  86 Cr ( 0.000000,  0.000000, -1.683718)
  87 Ni ( 0.000000,  0.000000,  0.150343)
  88 Cr ( 0.000000,  0.000000,  0.955790)
  89 Cr ( 0.000000,  0.000000,  0.758987)
  90 Ni ( 0.000000,  0.000000,  0.059977)
  91 Ni ( 0.000000,  0.000000,  0.131500)
  92 Cr ( 0.000000,  0.000000, -1.583129)
  93 Co ( 0.000000,  0.000000,  0.541925)
  94 Ni ( 0.000000,  0.000000,  0.174170)
  95 Al ( 0.000000,  0.000000,  0.005812)
  96 Ni ( 0.000000,  0.000000,  0.115628)
  97 Co ( 0.000000,  0.000000,  1.056469)
  98 Al ( 0.000000,  0.000000, -0.013145)
  99 Fe ( 0.000000,  0.000000,  1.448698)
 100 Fe ( 0.000000,  0.000000, -2.400297)
 101 Al ( 0.000000,  0.000000, -0.007213)
 102 Fe ( 0.000000,  0.000000,  2.050646)
 103 Cr ( 0.000000,  0.000000, -2.100197)
 104 Fe ( 0.000000,  0.000000, -2.669398)
 105 Al ( 0.000000,  0.000000,  0.018018)
 106 Ni ( 0.000000,  0.000000,  0.092792)
 107 Co ( 0.000000,  0.000000, -0.459847)
 108 Fe ( 0.000000,  0.000000, -2.313181)
 109 Co ( 0.000000,  0.000000, -1.215220)
 110 Fe ( 0.000000,  0.000000,  2.172112)
 111 Al ( 0.000000,  0.000000, -0.010206)
 112 Cr ( 0.000000,  0.000000,  2.145950)
 113 Al ( 0.000000,  0.000000, -0.006573)
 114 Ni ( 0.000000,  0.000000, -0.007970)
 115 Fe ( 0.000000,  0.000000, -2.020653)
 116 Al ( 0.000000,  0.000000, -0.004344)
 117 Al ( 0.000000,  0.000000, -0.014580)
 118 Fe ( 0.000000,  0.000000,  1.842910)
 119 Al ( 0.000000,  0.000000, -0.021610)
 120 Cr ( 0.000000,  0.000000,  2.477628)
 121 Ni ( 0.000000,  0.000000, -0.020347)
 122 Cr ( 0.000000,  0.000000,  1.757064)
 123 Cr ( 0.000000,  0.000000,  1.405565)
 124 Cr ( 0.000000,  0.000000,  1.760618)

Energy contributions relative to reference atoms: (reference = -3726899.091688)

Kinetic:       +418.574042
Potential:     -383.639145
External:        +0.000000
XC:            -962.101054
Entropy (-ST):   -5.062071
Local:          +35.362342
--------------------------
Free energy:   -896.865887
Extrapolated:  -894.334851

Dipole-layer corrected work functions: 4.858148, 4.794924 eV

Spin contamination: 44.344189 electrons
Showing all kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   523      0.06467    0.97809      0.71952    0.06010
  0   524      0.08270    0.97388      0.72908    0.05492
  0   525      0.08918    0.97218      0.74343    0.04793
  0   526      0.10006    0.96908      0.75147    0.04440

  1   523      0.05078    0.98088      0.71873    0.06055
  1   524      0.06866    0.97722      0.72440    0.05740
  1   525      0.08148    0.97419      0.73968    0.04967
  1   526      0.09552    0.97041      0.75170    0.04430


Fermi level: 0.44455

No gap

Forces in eV/Ang:
  0 Co    0.21353   -0.20057    0.43976
  1 Al   -1.06585   -0.44735   -0.68610
  2 Cr   -0.07154   -0.94695   -0.74859
  3 Cr    0.13323    0.33726   -1.29182
  4 Ni   -0.14787   -0.11230   -0.18716
  5 Co   -0.22269    0.21623    0.51997
  6 Cr    0.57549   -0.36941   -1.21215
  7 Cr    0.62775    0.35432    0.04805
  8 Co   -0.09284    0.25380    0.22675
  9 Al    0.02217   -0.63647   -1.94836
 10 Co   -0.46325    0.05598    0.15031
 11 Al    0.49091    0.41685   -0.91068
 12 Co    0.34100    0.19582   -0.05442
 13 Fe   -0.29842   -0.23995   -0.52696
 14 Cr    0.35786    0.57037    0.47552
 15 Fe   -0.67904    0.41338    0.24114
 16 Fe    0.43926   -0.06227    0.59943
 17 Co   -0.34789   -0.09420   -0.16429
 18 Fe    0.52553    0.58264   -0.54989
 19 Fe   -0.08114    0.59171   -0.14137
 20 Al   -0.37049    0.24230   -0.55122
 21 Fe    0.24826   -0.13186    0.51091
 22 Ni    0.31807    0.06043    0.33915
 23 Co    0.23923   -0.26361    1.17577
 24 Co   -0.51742   -0.42728    1.07751
 25 Co    1.00588    0.18555    0.59864
 26 Co   -0.44449    0.43775    0.00110
 27 Fe   -0.57152   -0.52193   -0.84131
 28 Al    0.95021   -0.69475    0.10262
 29 Ni    0.06362   -0.02039    0.26915
 30 Ni    0.43056   -0.47259    0.37478
 31 Fe    0.01857   -0.17370    0.56624
 32 Al    0.36988    0.74139    0.90605
 33 Ni   -0.23800   -0.07897   -0.14053
 34 Fe   -0.19409   -1.03922    0.26262
 35 Al   -1.00428   -0.26161    1.22244
 36 Ni   -0.33471   -0.14100    0.43242
 37 Ni    0.10813   -0.19434   -0.34939
 38 Cr   -0.04651   -0.01536   -0.04713
 39 Fe    0.66041   -0.09720    0.32067
 40 Co   -0.67063    0.63721    0.07564
 41 Ni   -0.14856    0.03717   -0.07370
 42 Cr   -0.54271   -0.54662   -0.36237
 43 Ni    0.63564    0.04601    0.47149
 44 Cr    0.17119    0.79740    0.43742
 45 Co   -0.14666    0.47821    0.06103
 46 Fe   -0.62171    0.56306    0.04231
 47 Al   -0.24210    1.08842    0.32765
 48 Cr    0.47951   -0.88631   -0.20543
 49 Co    0.21940    0.00506   -0.01045
 50 Ni   -0.16287   -0.09953   -0.36463
 51 Al   -0.09810   -0.24790   -0.38648
 52 Ni   -0.32790   -0.22145    0.01109
 53 Cr    0.82937   -0.07834   -0.58226
 54 Co    0.00877   -0.39080   -0.44443
 55 Co   -0.47473    0.69502   -0.31363
 56 Fe   -0.36205    0.28636    0.18448
 57 Fe    0.41125   -0.16508   -0.08836
 58 Co   -0.30750   -0.21914   -0.31848
 59 Al    0.54370   -0.20940   -0.11550
 60 Ni   -0.42980   -0.25915   -0.48024
 61 Fe   -0.35941   -0.02051   -0.28358
 62 Al   -0.18652    0.24302    0.13390
 63 Co    0.43340    0.64788    0.11904
 64 Fe   -0.24357   -0.31808   -0.36798
 65 Al    0.27284    0.17235   -0.57433
 66 Co    0.44471    0.18184   -0.29600
 67 Co    0.61421    0.03667    0.46754
 68 Cr   -0.39328   -0.49159    0.40850
 69 Ni   -0.55551   -0.02138   -0.73398
 70 Ni   -0.02583    0.29906   -0.66171
 71 Co   -0.25403   -0.00863   -0.21556
 72 Ni    0.26561   -0.48498    0.33279
 73 Fe    0.27652   -0.89979   -0.02575
 74 Cr   -1.16137    0.92325   -0.81755
 75 Ni    0.17522    0.54608    0.25203
 76 Ni   -0.37573    0.37740   -0.18011
 77 Co   -0.01803    0.13963    0.52768
 78 Al   -0.53828   -0.63695    0.45157
 79 Al    1.15150   -0.41212    0.46708
 80 Cr    0.02072    0.23239   -0.40866
 81 Cr   -0.57751   -0.34959   -0.40478
 82 Al   -0.23237   -0.04934   -0.17038
 83 Cr    0.40270    0.75480    0.57007
 84 Fe    0.39898    0.04314    0.17028
 85 Al    0.44751    0.33859   -1.04892
 86 Cr   -0.30130   -0.67196    0.09670
 87 Ni   -0.03313    0.46728    0.00277
 88 Cr    0.81933    0.52338   -0.05494
 89 Cr   -1.16043    0.03641   -0.91317
 90 Ni   -0.11681    0.41210    0.15324
 91 Ni   -0.04197    0.05502    0.00890
 92 Cr    0.54042    0.38715   -0.78295
 93 Co    0.41998   -0.03335   -0.23233
 94 Ni   -0.15942    0.56252   -0.34538
 95 Al    0.43274    0.29432   -0.56215
 96 Ni   -0.01125    0.33627   -0.20442
 97 Co    0.54828   -0.65509    0.29985
 98 Al   -0.49264   -1.39196   -1.04544
 99 Fe   -0.58316    0.01070    0.33530
100 Fe   -1.06200    0.59282    0.18672
101 Al    0.13889   -0.34386    0.78266
102 Fe    0.11283    0.24960   -0.17167
103 Cr    0.16391   -0.05301    0.55637
104 Fe   -0.00501    0.53306   -0.84621
105 Al   -0.76353    0.45627    0.73757
106 Ni    0.27783    0.35430    0.29791
107 Co    0.46329   -0.04439   -0.03627
108 Fe    0.45728    0.30569   -0.25317
109 Co   -0.48935   -0.38320   -0.47022
110 Fe   -0.23421    0.21538   -0.29794
111 Al   -0.90686   -0.30895    0.74795
112 Cr    0.95543   -1.04767    0.42067
113 Al    0.45687   -0.69488    0.71757
114 Ni   -0.12882   -0.35737    0.01890
115 Fe    0.22548   -0.06067   -0.54268
116 Al    0.20153    0.39778    1.30487
117 Al    0.67824   -0.01485    0.82003
118 Fe   -0.50315    0.05023   -0.29801
119 Al   -0.06300   -0.53130    2.28692
120 Cr   -0.45005    0.07252    1.38972
121 Ni    0.34137   -0.33420    0.23767
122 Cr    0.64057   -0.54180   -0.44492
123 Cr   -0.25626    0.11476   -0.02966
124 Cr    0.19350    0.47497    0.01485

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             34.049    34.049   0.2% |
Hamiltonian:                         1.450     0.010   0.0% |
 Atomic:                             0.313     0.001   0.0% |
  XC Correction:                     0.312     0.312   0.0% |
 Calculate atomic Hamiltonians:      0.639     0.639   0.0% |
 Communicate:                        0.106     0.106   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.083     0.083   0.0% |
 XC 3D grid:                         0.299     0.299   0.0% |
LCAO initialization:               210.601     0.464   0.0% |
 LCAO eigensolver:                  10.837     0.009   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         7.318     7.318   0.1% |
  Orbital Layouts:                   3.485     3.485   0.0% |
  Potential matrix:                  0.003     0.003   0.0% |
  Sum over cells:                    0.022     0.022   0.0% |
 LCAO to grid:                     197.506   197.506   1.4% ||
 Set positions (LCAO WFS):           1.794     1.545   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.000     0.000   0.0% |
  ST tci:                            0.094     0.094   0.0% |
  mktci:                             0.151     0.151   0.0% |
PWDescriptor:                        0.101     0.101   0.0% |
SCF-cycle:                       13654.398     6.473   0.0% |
 Davidson:                       13189.781  4622.958  33.2% |------------|
  Apply H:                         253.751   249.142   1.8% ||
   HMM T:                            4.609     4.609   0.0% |
  Subspace diag:                  1440.964     0.034   0.0% |
   calc_h_matrix:                  596.328   377.638   2.7% ||
    Apply H:                       218.689   214.086   1.5% ||
     HMM T:                          4.604     4.604   0.0% |
   diagonalize:                    115.041   115.041   0.8% |
   rotate_psi:                     729.561   729.561   5.2% |-|
  calc. matrices:                 3395.709  2967.405  21.3% |--------|
   Apply H:                        428.304   418.694   3.0% ||
    HMM T:                           9.610     9.610   0.1% |
  diagonalize:                    1929.183  1929.183  13.9% |-----|
  rotate_psi:                     1547.216  1547.216  11.1% |---|
 Density:                          254.092     0.003   0.0% |
  Atomic density matrices:           2.433     2.433   0.0% |
  Mix:                             117.369   117.369   0.8% |
  Multipole moments:                 0.073     0.073   0.0% |
  Pseudo density:                  134.215   134.210   1.0% |
   Symmetrize density:               0.005     0.005   0.0% |
 Hamiltonian:                      189.221     1.234   0.0% |
  Atomic:                           37.397     0.133   0.0% |
   XC Correction:                   37.263    37.263   0.3% |
  Calculate atomic Hamiltonians:    98.600    98.600   0.7% |
  Communicate:                      12.315    12.315   0.1% |
  Poisson:                           3.987     3.987   0.0% |
  XC 3D grid:                       35.687    35.687   0.3% |
 Orthonormalize:                    14.830     0.000   0.0% |
  calc_s_matrix:                     1.750     1.750   0.0% |
  inverse-cholesky:                  0.613     0.613   0.0% |
  projections:                       9.399     9.399   0.1% |
  rotate_psi_s:                      3.067     3.067   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               6.667     6.667   0.0% |
-----------------------------------------------------------
Total:                                     13907.266 100.0%

Date: Wed Apr 19 18:33:00 2023
