
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0053
Date:   Thu Apr 13 20:07:08 2023
Arch:   x86_64
Pid:    180809
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-md/dft-jobs/30
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -3699400.456887  # eV

Spin-polarized calculation.
Magnetic moment: 143.500000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 18052, 18052
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 248.30 MiB
  Calculator: 1062.64 MiB
    Density: 5.44 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.57 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.60 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 1055.59 MiB
      Arrays psit_nG: 774.57 MiB
      Eigensolver: 270.45 MiB
      Projections: 5.49 MiB
      Projectors: 0.70 MiB
      PW-descriptor: 4.38 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 1025
Number of bands in calculation: 703
Number of valence electrons: 1020
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  703 bands from LCAO basis set

        Cr------------------------.  
       /|                         |  
      Cr|  Nie              Cr    |  
     /  |      Cr       Fe Cr     |  
    /  Ni            Fe  Cr       |  
   /    | NiFe    Crr      CrNi   |  
  /  Ni |    Co       Ni          |  
 *     NCo    NiNi   NiCoCo   FeFe|  
 |      |CoCr  CoNiCo   AlCrFe    |  
 |  Ni  | FeCoAl CNi  Co   Ni     Fe 
 |   FCr|  NiCoCo  FeNieCr   Fe   |  
 |    CNiCr CrCoFe      NNiCr     |  
 |      Ni Ni  Co CCo   Cr Fe    Ni  
 |    Cr.-FeCr--FeCo-Co---CCCoe---.  
 |     /     FeAl  Cr NNi     Co /   
 |    Fee     Co       AlCo     /    
 |   /   Fe     CroFe          /     
 |  /      Cr       Co      Al/      
 | /Co        Ni       Ni    /       
 |/    Co      Fe       Fe  /        
 *-------------------------*         

Positions:
   0 Cr     0.020144   -0.283993   10.617469    ( 0.0000,  0.0000,  0.0000)
   1 Al    10.644960    1.690993    1.679443    ( 0.0000,  0.0000,  0.0000)
   2 Cr     1.522150   10.586043    1.509199    ( 0.0000,  0.0000,  0.0000)
   3 Co     1.865002    1.819170   10.681728    ( 0.0000,  0.0000,  2.1000)
   4 Fe     3.448472   -0.006883    0.005312    ( 0.0000,  0.0000,  2.0000)
   5 Cr     3.525533    1.931030    1.784263    ( 0.0000,  0.0000,  0.0000)
   6 Ni     5.367482   10.917045    1.880037    ( 0.0000,  0.0000,  1.5000)
   7 Fe     5.397093    1.725221    0.074604    ( 0.0000,  0.0000,  2.0000)
   8 Cr     7.258948   -0.060943    0.061210    ( 0.0000,  0.0000,  0.0000)
   9 Co     7.076751    2.040200    1.682715    ( 0.0000,  0.0000,  2.1000)
  10 Ni     8.860133   10.794922    1.751604    ( 0.0000,  0.0000,  1.5000)
  11 Fe     8.880483    2.038832   10.682306    ( 0.0000,  0.0000,  2.0000)
  12 Co     0.151497    3.502232   10.790278    ( 0.0000,  0.0000,  2.1000)
  13 Co    -0.112855    5.348151    1.850371    ( 0.0000,  0.0000,  2.1000)
  14 Fe     1.736217    3.436660    2.050847    ( 0.0000,  0.0000,  2.0000)
  15 Fe     1.831417    5.252176    0.065280    ( 0.0000,  0.0000,  2.0000)
  16 Fe     3.804442    3.398617   -0.075164    ( 0.0000,  0.0000,  2.0000)
  17 Fe     3.453708    5.251504    1.859846    ( 0.0000,  0.0000,  2.0000)
  18 Cr     5.294869    3.667052    1.566368    ( 0.0000,  0.0000,  0.0000)
  19 Co     5.206476    5.297360    0.090301    ( 0.0000,  0.0000,  2.1000)
  20 Fe     7.343102    3.950295   10.598991    ( 0.0000,  0.0000,  2.0000)
  21 Ni     7.208669    5.242445    1.866940    ( 0.0000,  0.0000,  1.5000)
  22 Co     8.995388    3.689402    1.735340    ( 0.0000,  0.0000,  2.1000)
  23 Cr     9.082435    5.660113   -0.041960    ( 0.0000,  0.0000,  0.0000)
  24 Cr     0.025424    7.182656   -0.122186    ( 0.0000,  0.0000,  0.0000)
  25 Ni    -0.053589    8.707481    1.749581    ( 0.0000,  0.0000,  1.5000)
  26 Fe     1.771646    6.999818    1.815900    ( 0.0000,  0.0000,  2.0000)
  27 Ni     1.766945    8.810601   10.388870    ( 0.0000,  0.0000,  1.5000)
  28 Co     3.584644    7.056268    0.235365    ( 0.0000,  0.0000,  2.1000)
  29 Co     3.417707    8.950335    1.689448    ( 0.0000,  0.0000,  2.1000)
  30 Co     5.191524    7.229178    1.832740    ( 0.0000,  0.0000,  2.1000)
  31 Cr     5.146767    9.052802    0.159528    ( 0.0000,  0.0000,  0.0000)
  32 Al     7.068057    6.963928   10.702841    ( 0.0000,  0.0000,  0.0000)
  33 Cr     6.891636    9.025641    1.806084    ( 0.0000,  0.0000,  0.0000)
  34 Cr     8.913493    7.228905    1.887522    ( 0.0000,  0.0000,  0.0000)
  35 Cr     8.944421    8.676156   10.385999    ( 0.0000,  0.0000,  0.0000)
  36 Fe    10.627896   10.498200    3.353854    ( 0.0000,  0.0000,  2.0000)
  37 Co    10.470032    1.621371    5.078861    ( 0.0000,  0.0000,  2.1000)
  38 Cr     1.859196   10.806875    5.279896    ( 0.0000,  0.0000,  0.0000)
  39 Fe     1.741271    1.574335    3.444089    ( 0.0000,  0.0000,  2.0000)
  40 Co     3.590205   10.589028    3.585085    ( 0.0000,  0.0000,  2.1000)
  41 Ni     3.421740    1.993238    5.496502    ( 0.0000,  0.0000,  1.5000)
  42 Ni     5.361805   -0.345955    5.376687    ( 0.0000,  0.0000,  1.5000)
  43 Al     5.232395    1.649786    3.739963    ( 0.0000,  0.0000,  0.0000)
  44 Fe     7.197145   10.726511    3.573475    ( 0.0000,  0.0000,  2.0000)
  45 Co     7.133492    1.617148    5.406172    ( 0.0000,  0.0000,  2.1000)
  46 Fe     9.016429   10.546110    5.299551    ( 0.0000,  0.0000,  2.0000)
  47 Ni     8.713440    1.869406    3.514007    ( 0.0000,  0.0000,  1.5000)
  48 Fe    -0.156641    3.501878    3.455263    ( 0.0000,  0.0000,  2.0000)
  49 Fe    10.765878    5.302266    5.244836    ( 0.0000,  0.0000,  2.0000)
  50 Ni     1.697270    3.397969    5.476782    ( 0.0000,  0.0000,  1.5000)
  51 Ni     1.660643    5.263512    3.657138    ( 0.0000,  0.0000,  1.5000)
  52 Cr     3.447531    3.543891    3.585489    ( 0.0000,  0.0000,  0.0000)
  53 Co     3.478740    5.406382    5.240836    ( 0.0000,  0.0000,  2.1000)
  54 Fe     5.186402    3.703366    5.246425    ( 0.0000,  0.0000,  2.0000)
  55 Cr     5.352311    5.324070    3.482171    ( 0.0000,  0.0000,  0.0000)
  56 Co     7.109819    3.563439    3.554828    ( 0.0000,  0.0000,  2.1000)
  57 Fe     7.194686    5.344091    5.236241    ( 0.0000,  0.0000,  2.0000)
  58 Ni     8.985694    3.641221    5.444381    ( 0.0000,  0.0000,  1.5000)
  59 Fe     9.080047    5.476986    3.676190    ( 0.0000,  0.0000,  2.0000)
  60 Cr     0.298439    7.210032    3.566686    ( 0.0000,  0.0000,  0.0000)
  61 Ni     0.032526    8.898760    5.621808    ( 0.0000,  0.0000,  1.5000)
  62 Fe     1.790935    7.028534    5.400736    ( 0.0000,  0.0000,  2.0000)
  63 Ni     1.796985    8.952426    3.593542    ( 0.0000,  0.0000,  1.5000)
  64 Co     3.401231    7.226009    3.622733    ( 0.0000,  0.0000,  2.1000)
  65 Co     3.484642    8.862510    5.343381    ( 0.0000,  0.0000,  2.1000)
  66 Ni     5.184397    7.011409    5.178729    ( 0.0000,  0.0000,  1.5000)
  67 Fe     5.184562    8.822127    3.491901    ( 0.0000,  0.0000,  2.0000)
  68 Ni     7.284957    7.355207    3.622646    ( 0.0000,  0.0000,  1.5000)
  69 Al     7.081502    8.914379    5.331051    ( 0.0000,  0.0000,  0.0000)
  70 Ni     8.839057    7.241155    5.508765    ( 0.0000,  0.0000,  1.5000)
  71 Fe     9.101560    8.838747    3.623939    ( 0.0000,  0.0000,  2.0000)
  72 Cr    -0.175125   10.725679    7.118480    ( 0.0000,  0.0000,  0.0000)
  73 Fe    10.671222    1.667431    8.946409    ( 0.0000,  0.0000,  2.0000)
  74 Fe     1.588927   10.669347    8.960969    ( 0.0000,  0.0000,  2.0000)
  75 Cr     1.603342    1.804027    7.190138    ( 0.0000,  0.0000,  0.0000)
  76 Cr     3.444283   10.761100    7.031943    ( 0.0000,  0.0000,  0.0000)
  77 Cr     3.651409    1.733418    8.757301    ( 0.0000,  0.0000,  0.0000)
  78 Al     5.408827    0.061949    8.926697    ( 0.0000,  0.0000,  0.0000)
  79 Co     5.302471    1.825496    7.083222    ( 0.0000,  0.0000,  2.1000)
  80 Cr     6.946503   -0.043376    7.123662    ( 0.0000,  0.0000,  0.0000)
  81 Co     7.027481    2.072338    8.843260    ( 0.0000,  0.0000,  2.1000)
  82 Co     8.598168    0.206159    8.942151    ( 0.0000,  0.0000,  2.1000)
  83 Cr     9.067068    1.737070    7.203537    ( 0.0000,  0.0000,  0.0000)
  84 Ni     0.039671    3.671551    6.933277    ( 0.0000,  0.0000,  1.5000)
  85 Ni     0.118141    5.167063    8.824745    ( 0.0000,  0.0000,  1.5000)
  86 Co     1.937220    3.434787    9.012582    ( 0.0000,  0.0000,  2.1000)
  87 Co     1.822381    5.222735    7.082527    ( 0.0000,  0.0000,  2.1000)
  88 Co     3.435583    3.475822    7.359832    ( 0.0000,  0.0000,  2.1000)
  89 Co     3.370862    5.215149    8.950415    ( 0.0000,  0.0000,  2.1000)
  90 Ni     5.208434    3.469317    8.839324    ( 0.0000,  0.0000,  1.5000)
  91 Ni     5.179796    5.186597    7.238150    ( 0.0000,  0.0000,  1.5000)
  92 Ni     7.233500    3.319303    6.738628    ( 0.0000,  0.0000,  1.5000)
  93 Ni     7.042464    5.203255    8.672277    ( 0.0000,  0.0000,  1.5000)
  94 Co     8.948434    3.523421    8.791284    ( 0.0000,  0.0000,  2.1000)
  95 Cr     8.997512    5.225561    7.042696    ( 0.0000,  0.0000,  0.0000)
  96 Fe    -0.041689    7.059362    7.185739    ( 0.0000,  0.0000,  2.0000)
  97 Ni     0.017836    8.829804    8.739126    ( 0.0000,  0.0000,  1.5000)
  98 Ni     1.825843    7.039533    8.849748    ( 0.0000,  0.0000,  1.5000)
  99 Fe     1.929458    8.876938    7.251600    ( 0.0000,  0.0000,  2.0000)
 100 Ni     3.401154    6.930744    6.990284    ( 0.0000,  0.0000,  1.5000)
 101 Cr     3.529797    8.874033    8.920680    ( 0.0000,  0.0000,  0.0000)
 102 Cr     5.058339    6.891044    8.986721    ( 0.0000,  0.0000,  0.0000)
 103 Cr     4.929858    8.861462    7.178905    ( 0.0000,  0.0000,  0.0000)
 104 Co     7.031543    7.199743    7.153742    ( 0.0000,  0.0000,  2.1000)
 105 Fe     6.973391    8.812138    9.043971    ( 0.0000,  0.0000,  2.0000)
 106 Cr     8.748788    6.935152    8.690376    ( 0.0000,  0.0000,  0.0000)
 107 Ni     8.982067    9.172647    7.132496    ( 0.0000,  0.0000,  1.5000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.671700    0.000000    0.000000    48     0.2223
  2. axis:    yes    0.000000   10.671700    0.000000    48     0.2223
  3. axis:    yes    0.000000    0.000000   10.671700    48     0.2223

  Lengths:  10.671700  10.671700  10.671700
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2223

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 20:13:21 -1036.010171                  +143.7778
iter:   2 20:16:11  -926.108550  -0.23  -1.20    +81.6239
iter:   3 20:19:02  -907.291960  -0.90  -1.22    +69.9117
iter:   4 20:21:53  -886.293942  -1.34  -1.29    +65.7852
iter:   5 20:24:44  -873.687485  -1.66  -1.32    +62.9293
iter:   6 20:27:35  -877.604839  -1.27  -1.38    +63.8459
iter:   7 20:30:26  -867.564690  -1.26  -1.44    +63.0986
iter:   8 20:33:16  -858.727583  -1.68  -1.58    +62.9579
iter:   9 20:36:07  -856.592420  -2.02  -1.73    +64.5637
iter:  10 20:38:57  -856.239117  -2.46  -1.81    +65.4734
iter:  11 20:41:48  -856.191291  -2.55  -1.84    +66.9073
iter:  12 20:44:39  -857.358455  -2.48  -1.89    +68.3273
iter:  13 20:47:29  -857.720160  -2.41  -1.93    +68.8796
iter:  14 20:50:21  -857.344597  -2.47  -1.99    +69.7251
iter:  15 20:53:11  -857.278078  -2.70  -2.04    +70.3463
iter:  16 20:56:02  -856.822514  -2.86  -2.08    +70.8823
iter:  17 20:58:53  -856.906164  -3.09  -2.17    +71.7043
iter:  18 21:01:44  -856.627944  -3.26  -2.17    +72.0788
iter:  19 21:04:34  -856.866811  -3.19  -2.29    +72.6227
iter:  20 21:07:26  -856.847939  -3.10  -2.29    +72.7540
iter:  21 21:10:17  -856.725956  -3.31  -2.35    +73.2033
iter:  22 21:13:08  -856.694534  -3.42  -2.40    +73.4223
iter:  23 21:15:59  -856.647504c -3.46  -2.45    +73.5366
iter:  24 21:18:50  -856.624260c -3.67  -2.51    +73.7877
iter:  25 21:21:41  -856.615268c -3.69  -2.56    +73.9337
iter:  26 21:24:31  -856.666092c -3.70  -2.61    +74.0762
iter:  27 21:27:22  -856.604431c -3.74  -2.58    +74.1526
iter:  28 21:30:13  -856.621079c -3.92  -2.67    +74.3156
iter:  29 21:33:03  -856.628224c -4.03  -2.70    +74.3857
iter:  30 21:35:54  -856.620491c -4.15  -2.70    +74.3992
iter:  31 21:38:45  -856.607232c -4.33  -2.74    +74.5069
iter:  32 21:41:37  -856.631129c -4.21  -2.80    +74.5719
iter:  33 21:44:28  -856.631323c -4.28  -2.82    +74.5934
iter:  34 21:47:20  -856.628582c -4.49  -2.82    +74.5840
iter:  35 21:50:12  -856.622863c -4.52  -2.87    +74.6189
iter:  36 21:53:03  -856.638454c -4.47  -2.95    +74.6754
iter:  37 21:55:48  -856.633082c -4.63  -2.92    +74.6578
iter:  38 21:58:24  -856.638798c -4.68  -2.99    +74.6834
iter:  39 22:01:09  -856.639088c -4.76  -3.00    +74.7002
iter:  40 22:04:26  -856.653663c -4.63  -3.07    +74.7153
iter:  41 22:07:01  -856.647441c -4.73  -3.02    +74.6828
iter:  42 22:09:35  -856.657607c -4.74  -3.09    +74.6621
iter:  43 22:12:09  -856.654305c -4.82  -3.09    +74.6932
iter:  44 22:14:43  -856.661816c -4.82  -3.15    +74.6815
iter:  45 22:17:18  -856.657770c -5.09  -3.12    +74.6634
iter:  46 22:19:52  -856.663275c -5.06  -3.20    +74.6059
iter:  47 22:22:26  -856.662047c -5.32  -3.21    +74.6177
iter:  48 22:25:01  -856.665434c -5.33  -3.23    +74.6045
iter:  49 22:27:35  -856.670515c -5.27  -3.25    +74.5669
iter:  50 22:30:09  -856.673424c -5.14  -3.27    +74.5553
iter:  51 22:32:43  -856.674701c -5.30  -3.24    +74.5303
iter:  52 22:35:16  -856.678342c -5.21  -3.30    +74.5060
iter:  53 22:37:50  -856.681813c -5.05  -3.30    +74.4364
iter:  54 22:40:24  -856.681580c -5.26  -3.27    +74.4179
iter:  55 22:42:58  -856.683901c -5.31  -3.35    +74.4076
iter:  56 22:45:31  -856.687383c -5.28  -3.37    +74.3752
iter:  57 22:48:05  -856.686172c -5.42  -3.35    +74.3417
iter:  58 22:50:39  -856.688874c -5.71  -3.41    +74.2898
iter:  59 22:53:13  -856.691360c -5.72  -3.44    +74.2507
iter:  60 22:56:23  -856.693210c -5.82  -3.44    +74.2043
iter:  61 22:59:24  -856.698013c -5.34  -3.46    +74.0914
iter:  62 23:01:58  -856.704180c -5.06  -3.51    +73.9806
iter:  63 23:04:31  -856.705553c -5.27  -3.56    +73.9132
iter:  64 23:07:06  -856.707061c -5.35  -3.64    +73.8785
iter:  65 23:09:41  -856.707439c -5.63  -3.69    +73.8583
iter:  66 23:12:14  -856.708184c -5.87  -3.82    +73.8188
iter:  67 23:14:47  -856.710164c -5.72  -3.93    +73.7520
iter:  68 23:17:22  -856.716188c -4.79  -3.97    +73.5312
iter:  69 23:19:56  -856.718924c -4.88  -3.76    +73.3810
iter:  70 23:22:29  -856.718897c -5.45  -3.65    +73.3469
iter:  71 23:25:03  -856.719588c -5.84  -3.65    +73.3352
iter:  72 23:27:37  -856.719579c -6.32  -3.63    +73.3449
iter:  73 23:30:11  -856.719429c -5.99  -3.63    +73.3327
iter:  74 23:32:45  -856.719064c -5.35  -3.64    +73.3383
iter:  75 23:35:19  -856.717850c -6.12  -3.61    +73.3236
iter:  76 23:38:31  -856.718344c -5.79  -3.71    +73.3131
iter:  77 23:41:33  -856.717884c -5.92  -3.62    +73.3186
iter:  78 23:44:06  -856.719558c -5.61  -3.66    +73.3036
iter:  79 23:46:40  -856.717899c -6.00  -3.56    +73.3130
iter:  80 23:49:15  -856.717990c -5.79  -3.74    +73.3139
iter:  81 23:51:49  -856.717463c -6.26  -3.67    +73.3096
iter:  82 23:54:23  -856.717927c -6.27  -3.81    +73.3047
iter:  83 23:56:57  -856.717693c -6.31  -3.79    +73.3044
iter:  84 23:59:31  -856.717753c -6.41  -3.83    +73.3045
iter:  85 00:02:05  -856.717772c -6.66  -3.86    +73.3096
iter:  86 00:04:39  -856.718069c -6.61  -3.90    +73.3043
iter:  87 00:07:13  -856.717840c -6.55  -3.92    +73.3035
iter:  88 00:09:46  -856.717967c -6.57  -3.92    +73.3054
iter:  89 00:12:20  -856.718073c -6.63  -3.93    +73.3040
iter:  90 00:14:54  -856.718335c -6.32  -4.05c   +73.3021
iter:  91 00:17:27  -856.718095c -6.61  -3.94    +73.3004
iter:  92 00:20:01  -856.718144c -6.87  -4.18c   +73.3017
iter:  93 00:22:35  -856.718295c -7.00  -4.18c   +73.2974
iter:  94 00:25:09  -856.718185c -7.17  -4.27c   +73.2930
iter:  95 00:27:43  -856.718236c -7.18  -4.31c   +73.2890
iter:  96 00:30:17  -856.718293c -7.28  -4.31c   +73.2877
iter:  97 00:32:51  -856.718319c -7.27  -4.39c   +73.2839
iter:  98 00:36:20  -856.718335c -7.43c -4.46c   +73.2801

Converged after 98 iterations.

Dipole moment: (6.482569, 7.188421, -7.061165) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 73.280116)
Local magnetic moments:
   0 Cr ( 0.000000,  0.000000,  0.031617)
   1 Al ( 0.000000,  0.000000, -0.046238)
   2 Cr ( 0.000000,  0.000000, -0.865927)
   3 Co ( 0.000000,  0.000000,  0.934078)
   4 Fe ( 0.000000,  0.000000,  1.810330)
   5 Cr ( 0.000000,  0.000000, -0.629399)
   6 Ni ( 0.000000,  0.000000,  0.237498)
   7 Fe ( 0.000000,  0.000000,  1.934780)
   8 Cr ( 0.000000,  0.000000,  0.296998)
   9 Co ( 0.000000,  0.000000,  1.241347)
  10 Ni ( 0.000000,  0.000000,  0.309648)
  11 Fe ( 0.000000,  0.000000,  2.313746)
  12 Co ( 0.000000,  0.000000,  1.424822)
  13 Co ( 0.000000,  0.000000,  1.024148)
  14 Fe ( 0.000000,  0.000000,  1.639534)
  15 Fe ( 0.000000,  0.000000,  2.520622)
  16 Fe ( 0.000000,  0.000000,  1.648239)
  17 Fe ( 0.000000,  0.000000,  1.888768)
  18 Cr ( 0.000000,  0.000000, -0.697208)
  19 Co ( 0.000000,  0.000000,  0.865881)
  20 Fe ( 0.000000,  0.000000,  2.367268)
  21 Ni ( 0.000000,  0.000000,  0.279634)
  22 Co ( 0.000000,  0.000000,  1.327564)
  23 Cr ( 0.000000,  0.000000,  0.425301)
  24 Cr ( 0.000000,  0.000000, -0.536014)
  25 Ni ( 0.000000,  0.000000, -0.006690)
  26 Fe ( 0.000000,  0.000000,  2.190382)
  27 Ni ( 0.000000,  0.000000,  0.202626)
  28 Co ( 0.000000,  0.000000,  1.190260)
  29 Co ( 0.000000,  0.000000,  1.187231)
  30 Co ( 0.000000,  0.000000,  0.887405)
  31 Cr ( 0.000000,  0.000000, -0.031175)
  32 Al ( 0.000000,  0.000000, -0.004433)
  33 Cr ( 0.000000,  0.000000, -1.296435)
  34 Cr ( 0.000000,  0.000000, -1.183272)
  35 Cr ( 0.000000,  0.000000,  0.236612)
  36 Fe ( 0.000000,  0.000000,  2.159178)
  37 Co ( 0.000000,  0.000000,  1.144150)
  38 Cr ( 0.000000,  0.000000, -1.383883)
  39 Fe ( 0.000000,  0.000000,  1.903489)
  40 Co ( 0.000000,  0.000000,  1.139593)
  41 Ni ( 0.000000,  0.000000,  0.102825)
  42 Ni ( 0.000000,  0.000000,  0.239708)
  43 Al ( 0.000000,  0.000000, -0.032374)
  44 Fe ( 0.000000,  0.000000,  2.402506)
  45 Co ( 0.000000,  0.000000,  1.352026)
  46 Fe ( 0.000000,  0.000000,  1.893673)
  47 Ni ( 0.000000,  0.000000,  0.567126)
  48 Fe ( 0.000000,  0.000000,  2.166605)
  49 Fe ( 0.000000,  0.000000,  2.103594)
  50 Ni ( 0.000000,  0.000000,  0.301371)
  51 Ni ( 0.000000,  0.000000,  0.395163)
  52 Cr ( 0.000000,  0.000000, -0.352998)
  53 Co ( 0.000000,  0.000000,  1.407343)
  54 Fe ( 0.000000,  0.000000,  2.218732)
  55 Cr ( 0.000000,  0.000000, -1.577295)
  56 Co ( 0.000000,  0.000000,  1.459999)
  57 Fe ( 0.000000,  0.000000,  2.477847)
  58 Ni ( 0.000000,  0.000000,  0.270753)
  59 Fe ( 0.000000,  0.000000,  2.099485)
  60 Cr ( 0.000000,  0.000000, -1.787910)
  61 Ni ( 0.000000,  0.000000,  0.331066)
  62 Fe ( 0.000000,  0.000000,  2.071177)
  63 Ni ( 0.000000,  0.000000,  0.325847)
  64 Co ( 0.000000,  0.000000,  1.368022)
  65 Co ( 0.000000,  0.000000,  1.013437)
  66 Ni ( 0.000000,  0.000000,  0.375443)
  67 Fe ( 0.000000,  0.000000,  2.208865)
  68 Ni ( 0.000000,  0.000000,  0.177170)
  69 Al ( 0.000000,  0.000000, -0.031993)
  70 Ni ( 0.000000,  0.000000,  0.322285)
  71 Fe ( 0.000000,  0.000000,  1.893648)
  72 Cr ( 0.000000,  0.000000,  0.219813)
  73 Fe ( 0.000000,  0.000000,  1.527396)
  74 Fe ( 0.000000,  0.000000,  1.389840)
  75 Cr ( 0.000000,  0.000000, -0.287251)
  76 Cr ( 0.000000,  0.000000,  0.539967)
  77 Cr ( 0.000000,  0.000000, -1.009886)
  78 Al ( 0.000000,  0.000000, -0.024043)
  79 Co ( 0.000000,  0.000000,  0.907825)
  80 Cr ( 0.000000,  0.000000,  1.290546)
  81 Co ( 0.000000,  0.000000,  1.445408)
  82 Co ( 0.000000,  0.000000,  0.611499)
  83 Cr ( 0.000000,  0.000000, -0.971024)
  84 Ni ( 0.000000,  0.000000,  0.291574)
  85 Ni ( 0.000000,  0.000000,  0.416222)
  86 Co ( 0.000000,  0.000000,  1.185264)
  87 Co ( 0.000000,  0.000000,  1.527032)
  88 Co ( 0.000000,  0.000000,  1.047865)
  89 Co ( 0.000000,  0.000000,  1.294356)
  90 Ni ( 0.000000,  0.000000,  0.448420)
  91 Ni ( 0.000000,  0.000000,  0.401531)
  92 Ni ( 0.000000,  0.000000,  0.472239)
  93 Ni ( 0.000000,  0.000000,  0.239046)
  94 Co ( 0.000000,  0.000000,  1.262218)
  95 Cr ( 0.000000,  0.000000, -1.454816)
  96 Fe ( 0.000000,  0.000000,  2.304969)
  97 Ni ( 0.000000,  0.000000,  0.271913)
  98 Ni ( 0.000000,  0.000000,  0.361093)
  99 Fe ( 0.000000,  0.000000,  1.981247)
 100 Ni ( 0.000000,  0.000000,  0.485718)
 101 Cr ( 0.000000,  0.000000, -0.028757)
 102 Cr ( 0.000000,  0.000000, -1.775887)
 103 Cr ( 0.000000,  0.000000, -0.243468)
 104 Co ( 0.000000,  0.000000,  1.161927)
 105 Fe ( 0.000000,  0.000000,  1.582698)
 106 Cr ( 0.000000,  0.000000, -0.439693)
 107 Ni ( 0.000000,  0.000000,  0.246607)

Energy contributions relative to reference atoms: (reference = -3699400.456887)

Kinetic:       +362.999655
Potential:     -370.360517
External:        +0.000000
XC:            -884.564464
Entropy (-ST):   -4.468218
Local:          +37.441100
--------------------------
Free energy:   -858.952444
Extrapolated:  -856.718335

Spin contamination: 21.279856 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   508      9.61424    0.99684     10.62359    0.01289
  0   509      9.63698    0.99604     10.63300    0.01175
  0   510      9.64305    0.99579     10.64735    0.01019
  0   511      9.65100    0.99545     10.65775    0.00919

  1   508      9.62346    0.99654     10.62275    0.01300
  1   509      9.63027    0.99630     10.63599    0.01140
  1   510      9.64375    0.99576     10.64790    0.01014
  1   511      9.65140    0.99543     10.65470    0.00948


Fermi level: 10.18975

No gap

Forces in eV/Ang:
  0 Cr   -1.20372    1.52948   -0.37886
  1 Al   -0.88017    1.03162    0.39606
  2 Cr    2.21948   -1.07916    0.86225
  3 Co   -0.12885   -0.03452    0.01656
  4 Fe    0.53804    0.74268   -0.05675
  5 Cr    0.02030   -1.04739   -0.06853
  6 Ni   -0.38041   -1.01634   -0.31691
  7 Fe    0.25970    0.02895   -0.77336
  8 Cr   -0.59046    0.56101    0.33810
  9 Co    0.54959   -0.54966    0.16241
 10 Ni   -0.30024   -0.94026   -0.08149
 11 Fe   -0.70095   -1.11685   -0.38673
 12 Co   -0.53312    0.81859   -0.99263
 13 Co    1.35148    0.74109   -0.34553
 14 Fe    0.16579    1.05554   -1.77733
 15 Fe   -0.66715   -0.07061   -0.04020
 16 Fe   -2.46180    0.50950    0.53286
 17 Fe    0.50291    0.12756    0.32889
 18 Cr    0.80338   -1.11083    1.93953
 19 Co    0.21540    0.57145   -0.52678
 20 Fe   -1.16666   -1.29035   -0.04116
 21 Ni   -0.26910    1.50059    0.28061
 22 Co   -0.92135   -0.57397    0.27741
 23 Cr    0.94416   -0.96324   -0.20639
 24 Cr    0.24081   -1.11241   -0.04098
 25 Ni    0.84902    0.80508   -0.58835
 26 Fe   -0.13226    0.83900   -0.32548
 27 Ni    0.24222   -0.40794    2.18056
 28 Co   -0.37325    0.10503   -1.54331
 29 Co   -0.27703    0.09517    0.67232
 30 Co    0.78868   -1.13527    0.16183
 31 Cr    0.81780   -0.86113   -0.41398
 32 Al   -1.48863    0.17075    0.40025
 33 Cr    1.29655   -0.31575   -0.23458
 34 Cr   -0.57690   -0.80623   -0.24278
 35 Cr   -0.68962    0.08665    1.31935
 36 Fe    0.43483    0.93276    1.40268
 37 Co    1.10725    0.74786    0.74586
 38 Cr   -0.83919   -0.91573    0.44659
 39 Fe    0.09102    0.22324    0.98518
 40 Co   -0.71448    0.27916   -0.21412
 41 Ni    1.28593   -1.50943   -0.89746
 42 Ni   -0.99290    2.49047   -0.50791
 43 Al    0.68493    0.88489    0.38513
 44 Fe   -0.25484   -0.62282   -0.61906
 45 Co    0.10797   -0.80555   -1.04671
 46 Fe   -0.93834    1.35402   -0.93433
 47 Ni    0.63924   -0.43750   -0.12045
 48 Fe    0.79329   -0.08017    1.31182
 49 Fe   -0.78406    0.36319    1.27730
 50 Ni    0.03119    1.04145   -2.16070
 51 Ni    1.23477   -0.39221   -1.11522
 52 Cr    0.01576   -0.08147   -0.24154
 53 Co    0.08809   -1.51248    0.08023
 54 Fe    0.81379   -0.44748    0.55150
 55 Cr   -0.18797    0.31717    0.02848
 56 Co   -0.02355    0.19645    0.58462
 57 Fe   -0.69439    0.55668    0.68348
 58 Ni    0.18868   -1.19503   -2.88027
 59 Fe   -1.24987    0.21581   -0.69268
 60 Cr   -1.66926   -0.55916    0.83256
 61 Ni    1.28640   -0.43538   -1.80503
 62 Fe   -1.13545    1.11491   -0.37856
 63 Ni   -0.36833    0.69607   -0.19625
 64 Co    0.29236   -1.23589   -0.98470
 65 Co   -0.26187   -0.01499   -0.02779
 66 Ni    1.11355    0.45176    1.22638
 67 Fe    0.29478    0.59976    0.01097
 68 Ni   -1.56828   -1.79298   -0.61439
 69 Al    0.54474   -1.23190    0.20236
 70 Ni    0.78018   -0.52283   -0.12835
 71 Fe   -0.63750    0.09590   -0.28580
 72 Cr    1.93246    0.96899    0.59774
 73 Fe   -0.31017    1.46243    0.42436
 74 Fe    1.24144    0.34946   -0.58959
 75 Cr    0.07284   -0.47344   -0.14070
 76 Cr    0.29958    0.14028    0.45151
 77 Cr   -1.97816   -0.61466    1.26470
 78 Al   -0.21667   -0.17892    0.31012
 79 Co    0.13052   -0.37764   -0.70316
 80 Cr    1.30367    0.46209    0.13565
 81 Co    0.83349   -0.77466    0.23142
 82 Co    0.64885   -1.02980   -0.01362
 83 Cr   -0.32103    0.33414   -0.75813
 84 Ni   -0.42176   -1.48918    2.24666
 85 Ni   -0.24915    0.39672    0.57160
 86 Co   -2.17952   -0.27659    0.15729
 87 Co   -0.38320    0.05608    0.19491
 88 Co    0.47841    0.54674   -2.42267
 89 Co    0.99412    0.94560    0.16526
 90 Ni    1.47187    1.01394    0.29864
 91 Ni    0.25285    0.79926   -1.56355
 92 Ni   -1.81050    2.02591    2.60465
 93 Ni    0.27885    0.28643    0.14102
 94 Co    0.34869    0.44113   -0.04806
 95 Cr   -1.02586    1.04850    0.57689
 96 Fe    0.38891   -0.52427   -0.41115
 97 Ni   -0.08313   -0.00871    0.08510
 98 Ni   -0.11727   -0.62175    0.00525
 99 Fe   -0.46919    0.43829   -0.89686
100 Ni    1.77726    0.68821    1.32874
101 Cr    1.07881   -0.15801   -0.10193
102 Cr    0.69865    0.89297   -0.79265
103 Cr    0.83441   -0.70750    0.53824
104 Co   -0.97586   -0.39842    0.19955
105 Fe   -0.21204    0.06108   -1.01217
106 Cr    0.80132    1.04829   -0.05915
107 Ni   -2.66598   -2.42947    1.58520

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             28.896    28.896   0.2% |
Hamiltonian:                         0.684     0.006   0.0% |
 Atomic:                             0.369     0.099   0.0% |
  XC Correction:                     0.271     0.271   0.0% |
 Calculate atomic Hamiltonians:      0.175     0.175   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.002     0.002   0.0% |
 XC 3D grid:                         0.132     0.132   0.0% |
LCAO initialization:               190.362     1.175   0.0% |
 LCAO eigensolver:                  29.741     0.033   0.0% |
  Calculate projections:             0.514     0.514   0.0% |
  DenseAtomicCorrection:             0.825     0.825   0.0% |
  Distribute overlap matrix:         1.520     1.520   0.0% |
  Orbital Layouts:                  18.589    18.589   0.1% |
  Potential matrix:                  7.106     7.106   0.0% |
  Sum over cells:                    1.154     1.154   0.0% |
 LCAO to grid:                     157.168   157.168   1.0% |
 Set positions (LCAO WFS):           2.278     1.067   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.706     0.706   0.0% |
  ST tci:                            0.223     0.223   0.0% |
  mktci:                             0.279     0.279   0.0% |
PWDescriptor:                        0.178     0.178   0.0% |
SCF-cycle:                       15959.507     0.995   0.0% |
 Davidson:                       15764.371  2576.456  15.9% |-----|
  Apply H:                         106.933   102.540   0.6% |
   HMM T:                            4.394     4.394   0.0% |
  Subspace diag:                  1080.246     0.142   0.0% |
   calc_h_matrix:                  402.725   253.596   1.6% ||
    Apply H:                       149.128   144.364   0.9% |
     HMM T:                          4.764     4.764   0.0% |
   diagonalize:                    231.986   231.986   1.4% ||
   rotate_psi:                     445.393   445.393   2.8% ||
  calc. matrices:                 2114.539  1910.354  11.8% |----|
   Apply H:                        204.186   195.422   1.2% |
    HMM T:                           8.764     8.764   0.1% |
  diagonalize:                    8894.443  8894.443  55.0% |---------------------|
  rotate_psi:                      991.754   991.754   6.1% |-|
 Density:                          106.402     0.005   0.0% |
  Atomic density matrices:           2.698     2.698   0.0% |
  Mix:                              36.668    36.668   0.2% |
  Multipole moments:                 0.050     0.050   0.0% |
  Pseudo density:                   66.982    66.976   0.4% |
   Symmetrize density:               0.006     0.006   0.0% |
 Hamiltonian:                       76.434     0.729   0.0% |
  Atomic:                           36.684     8.778   0.1% |
   XC Correction:                   27.906    27.906   0.2% |
  Calculate atomic Hamiltonians:    25.924    25.924   0.2% |
  Communicate:                       0.407     0.407   0.0% |
  Poisson:                           0.083     0.083   0.0% |
  XC 3D grid:                       12.608    12.608   0.1% |
 Orthonormalize:                    11.304     0.002   0.0% |
  calc_s_matrix:                     1.581     1.581   0.0% |
  inverse-cholesky:                  0.968     0.968   0.0% |
  projections:                       6.332     6.332   0.0% |
  rotate_psi_s:                      2.421     2.421   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               3.514     3.514   0.0% |
-----------------------------------------------------------
Total:                                     16183.143 100.0%

Date: Fri Apr 14 00:36:51 2023
