
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0024
Date:   Sat Apr 15 08:49:48 2023
Arch:   x86_64
Pid:    19402
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-mcmc/dft-jobs/24
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -3846758.590871  # eV

Spin-polarized calculation.
Magnetic moment: 151.200000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 17755, 17755
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 247.41 MiB
  Calculator: 1084.22 MiB
    Density: 5.08 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.21 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.59 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 1077.55 MiB
      Arrays psit_nG: 787.83 MiB
      Eigensolver: 278.98 MiB
      Projections: 5.75 MiB
      Projectors: 0.60 MiB
      PW-descriptor: 4.38 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 1053
Number of bands in calculation: 727
Number of valence electrons: 1053
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  727 bands from LCAO basis set

        .-------------------------.  
       /|  Cr       Cr      Cr    |  
      / |   CrFe     Ni           |  
     /  |       Co      Fe       Fe  
    /   |Ni      CFe       Co     Ni 
   /    | Co       Cr       CFe   |  
  /  CCo|  FeNi     CoNi          |  
 *    NiCr    FeCr   FeNiCo       |  
 |      |CoNi   FeFeCr  CoCrFe   Ni  
 |      | CrCo     CoNiFeNiCrNi   |  
 |    Co|  CoFeNi   CoNiFe   NiCo |  
 |      Cr    CrCrNi CrCrNi     Cr|  
 |      |FeFe  CoFeCr   FeNiFe   Ni  
 |      .-FeCo-----NiNiFe--NiCr---Co 
 |   Nio     Fe       Cr         /   
 |    CrCo     Cor     CNie     /    
 |   /    Co               Cr  /     
 |  /      Fe       Fe    NiFe/      
 | / Fe     Cr       NiNi    /       
 |/            Co       Cr  /        
 *--------Co------Co-------*         

Positions:
   0 Co    -0.012479   -0.003723   10.616104    ( 0.0000,  0.0000,  2.1000)
   1 Fe    -0.011321    1.761305    1.763386    ( 0.0000,  0.0000,  2.1000)
   2 Fe     1.758365    0.001326    1.769011    ( 0.0000,  0.0000,  2.0000)
   3 Co     1.752686    1.779222   10.610436    ( 0.0000,  0.0000,  2.0000)
   4 Co     3.541196    0.004726   10.616104    ( 0.0000,  0.0000,  0.0000)
   5 Fe     3.534711    1.782438    1.778999    ( 0.0000,  0.0000,  0.0000)
   6 Cr     5.305717   10.600629    1.767950    ( 0.0000,  0.0000,  2.1000)
   7 Co     5.324780    1.765604   10.614618    ( 0.0000,  0.0000,  0.0000)
   8 Co     7.089121    0.014598   10.619926    ( 0.0000,  0.0000,  2.0000)
   9 Fe     7.085279    1.771219    1.773543    ( 0.0000,  0.0000,  1.5000)
  10 Ni     8.850554    0.011470    1.768756    ( 0.0000,  0.0000,  1.5000)
  11 Cr     8.842381    1.777333   10.615680    ( 0.0000,  0.0000,  2.1000)
  12 Fe    10.590535    3.538203   -0.001956    ( 0.0000,  0.0000,  0.0000)
  13 Cr    10.624277    5.310674    1.769786    ( 0.0000,  0.0000,  2.0000)
  14 Co     1.761379    3.535623    1.784572    ( 0.0000,  0.0000,  0.0000)
  15 Ni     1.770200    5.301408   10.611753    ( 0.0000,  0.0000,  2.0000)
  16 Cr     3.556003    3.551407   10.618333    ( 0.0000,  0.0000,  1.5000)
  17 Fe     3.539370    5.311290    1.775199    ( 0.0000,  0.0000,  2.1000)
  18 Cr     5.320142    3.545059    1.779678    ( 0.0000,  0.0000,  1.5000)
  19 Fe     5.306980    5.314654   10.602720    ( 0.0000,  0.0000,  0.0000)
  20 Ni     7.081585    3.529127   10.614725    ( 0.0000,  0.0000,  2.1000)
  21 Cr     7.069241    5.303361    1.781271    ( 0.0000,  0.0000,  1.5000)
  22 Fe     8.841447    3.542671    1.781600    ( 0.0000,  0.0000,  2.1000)
  23 Ni     8.850893    5.290379    0.000220    ( 0.0000,  0.0000,  0.0000)
  24 Cr     0.005868    7.083411   10.614937    ( 0.0000,  0.0000,  2.0000)
  25 Ni    10.601043    8.849694    1.772960    ( 0.0000,  0.0000,  2.1000)
  26 Fe     1.773713    7.072329    1.777184    ( 0.0000,  0.0000,  0.0000)
  27 Cr     1.755520    8.842943   10.608324    ( 0.0000,  0.0000,  0.0000)
  28 Fe     3.544009    7.063116   10.610489    ( 0.0000,  0.0000,  2.0000)
  29 Co     3.542225    8.826820    1.785580    ( 0.0000,  0.0000,  0.0000)
  30 Ni     5.309835    7.081776    1.776600    ( 0.0000,  0.0000,  2.1000)
  31 Cr     5.331945    8.840321   10.604673    ( 0.0000,  0.0000,  2.1000)
  32 Co     7.068434    7.069028   10.623110    ( 0.0000,  0.0000,  0.0000)
  33 Fe     7.083750    8.846796    1.774509    ( 0.0000,  0.0000,  1.5000)
  34 Ni     8.841404    7.058180    1.777173    ( 0.0000,  0.0000,  1.5000)
  35 Cr     8.835524    8.853600   10.611753    ( 0.0000,  0.0000,  0.0000)
  36 Cr    -0.009351   10.618864    3.531070    ( 0.0000,  0.0000,  2.0000)
  37 Fe    10.602508    1.764818    5.300452    ( 0.0000,  0.0000,  1.5000)
  38 Ni     1.756720    0.001379    5.295867    ( 0.0000,  0.0000,  0.0000)
  39 Co     1.766506    1.767154    3.539222    ( 0.0000,  0.0000,  2.0000)
  40 Co     3.539742    0.013881    3.542873    ( 0.0000,  0.0000,  2.0000)
  41 Fe     3.548944    1.788658    5.306237    ( 0.0000,  0.0000,  2.1000)
  42 Fe     5.320174   -0.004685    5.301386    ( 0.0000,  0.0000,  0.0000)
  43 Co     5.316862    1.765551    3.538935    ( 0.0000,  0.0000,  2.0000)
  44 Ni     7.081086   -0.000289    3.531325    ( 0.0000,  0.0000,  2.0000)
  45 Cr     7.072902    1.777407    5.300537    ( 0.0000,  0.0000,  2.0000)
  46 Fe     8.840544    0.012372    5.307851    ( 0.0000,  0.0000,  1.5000)
  47 Ni     8.833592    1.767928    3.534318    ( 0.0000,  0.0000,  2.1000)
  48 Cr    -0.004066    3.525285    3.545951    ( 0.0000,  0.0000,  0.0000)
  49 Co    -0.001689    5.317934    5.307787    ( 0.0000,  0.0000,  1.5000)
  50 Cr     1.769043    3.555101    5.297279    ( 0.0000,  0.0000,  2.0000)
  51 Fe     1.773692    5.305929    3.538266    ( 0.0000,  0.0000,  2.1000)
  52 Co     3.542746    3.537364    3.547575    ( 0.0000,  0.0000,  2.1000)
  53 Fe     3.548477    5.306927    5.301153    ( 0.0000,  0.0000,  2.0000)
  54 Cr     5.316246    3.553031    5.303637    ( 0.0000,  0.0000,  2.0000)
  55 Fe     5.303286    5.303531    3.542385    ( 0.0000,  0.0000,  1.5000)
  56 Ni     7.074962    3.533023    3.537215    ( 0.0000,  0.0000,  1.5000)
  57 Ni     7.066046    5.306046    5.300081    ( 0.0000,  0.0000,  2.0000)
  58 Ni     8.834526    3.538160    5.294530    ( 0.0000,  0.0000,  2.1000)
  59 Ni     8.846255    5.300452    3.537672    ( 0.0000,  0.0000,  1.5000)
  60 Cr    -0.000719    7.085066    3.531080    ( 0.0000,  0.0000,  1.5000)
  61 Ni    10.598060    8.841075    5.303085    ( 0.0000,  0.0000,  2.0000)
  62 Cr     1.779986    7.059550    5.307522    ( 0.0000,  0.0000,  2.0000)
  63 Co     1.758184    8.847157    3.551513    ( 0.0000,  0.0000,  1.5000)
  64 Cr     3.552224    7.063180    3.551566    ( 0.0000,  0.0000,  2.0000)
  65 Fe     3.550250    8.826884    5.304900    ( 0.0000,  0.0000,  1.5000)
  66 Co     5.307914    7.068147    5.307139    ( 0.0000,  0.0000,  2.1000)
  67 Co     5.318635    8.854555    3.544115    ( 0.0000,  0.0000,  1.5000)
  68 Cr     7.066629    7.084918    3.542915    ( 0.0000,  0.0000,  2.0000)
  69 Co     7.081553    8.840290    5.311321    ( 0.0000,  0.0000,  2.1000)
  70 Cr     8.837572    7.062692    5.296886    ( 0.0000,  0.0000,  0.0000)
  71 Ni     8.843071    8.854534    3.541493    ( 0.0000,  0.0000,  1.5000)
  72 Ni    10.604514   10.614056    7.084249    ( 0.0000,  0.0000,  2.1000)
  73 Fe    -0.008023    1.757484    8.855341    ( 0.0000,  0.0000,  2.1000)
  74 Cr     1.751529   -0.001390    8.856848    ( 0.0000,  0.0000,  2.0000)
  75 Co     1.760307    1.763959    7.080715    ( 0.0000,  0.0000,  0.0000)
  76 Co     3.535761   -0.010530    7.075429    ( 0.0000,  0.0000,  0.0000)
  77 Ni     3.539498    1.775454    8.840321    ( 0.0000,  0.0000,  2.1000)
  78 Ni     5.320322   10.607507    8.848749    ( 0.0000,  0.0000,  2.0000)
  79 Ni     5.315397    1.771431    7.072096    ( 0.0000,  0.0000,  0.0000)
  80 Ni     7.084440    0.000044    7.076533    ( 0.0000,  0.0000,  1.5000)
  81 Cr     7.078613    1.760169    8.844238    ( 0.0000,  0.0000,  2.0000)
  82 Fe     8.843644    0.009542    8.845512    ( 0.0000,  0.0000,  2.1000)
  83 Fe     8.842126    1.772344    7.078645    ( 0.0000,  0.0000,  1.5000)
  84 Ni    10.597105    3.532333    7.067447    ( 0.0000,  0.0000,  0.0000)
  85 Co     0.007690    5.315153    8.846499    ( 0.0000,  0.0000,  2.1000)
  86 Cr     1.767854    3.539243    8.836978    ( 0.0000,  0.0000,  0.0000)
  87 Co     1.775932    5.314431    7.075301    ( 0.0000,  0.0000,  1.5000)
  88 Co     3.547204    3.559803    7.058042    ( 0.0000,  0.0000,  0.0000)
  89 Ni     3.538765    5.307267    8.841850    ( 0.0000,  0.0000,  2.0000)
  90 Cr     5.316841    3.538797    8.836012    ( 0.0000,  0.0000,  1.5000)
  91 Fe     5.312542    5.317584    7.078199    ( 0.0000,  0.0000,  2.1000)
  92 Ni     7.082519    3.540410    7.075418    ( 0.0000,  0.0000,  1.5000)
  93 Ni     7.071130    5.304220    8.839313    ( 0.0000,  0.0000,  1.5000)
  94 Co     8.837997    3.524669    8.843389    ( 0.0000,  0.0000,  1.5000)
  95 Cr     8.833772    5.299051    7.076862    ( 0.0000,  0.0000,  0.0000)
  96 Ni     0.012168    7.080333    7.083835    ( 0.0000,  0.0000,  1.5000)
  97 Fe    -0.017034    8.848707    8.843941    ( 0.0000,  0.0000,  2.1000)
  98 Co     1.777938    7.075503    8.840194    ( 0.0000,  0.0000,  2.0000)
  99 Fe     1.758800    8.840035    7.069803    ( 0.0000,  0.0000,  0.0000)
 100 Fe     3.549921    7.066194    7.070090    ( 0.0000,  0.0000,  2.1000)
 101 Co     3.553137    8.839111    8.836776    ( 0.0000,  0.0000,  0.0000)
 102 Cr     5.304189    7.079929    8.840215    ( 0.0000,  0.0000,  2.0000)
 103 Co     5.321946    8.832180    7.082997    ( 0.0000,  0.0000,  2.1000)
 104 Ni     7.057077    7.072149    7.064167    ( 0.0000,  0.0000,  1.5000)
 105 Fe     7.082402    8.855500    8.837487    ( 0.0000,  0.0000,  2.1000)
 106 Co     8.846786    7.077881    8.846732    ( 0.0000,  0.0000,  0.0000)
 107 Cr     8.839313    8.848272    7.075153    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.614300    0.000000    0.000000    48     0.2211
  2. axis:    yes    0.000000   10.614300    0.000000    48     0.2211
  3. axis:    yes    0.000000    0.000000   10.614300    48     0.2211

  Lengths:  10.614300  10.614300  10.614300
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2211

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 08:56:10  -959.803668                  +151.1150
iter:   2 08:59:12  -940.367540  -0.53  -1.38    +113.2526
iter:   3 09:02:14  -925.286107  -0.97  -1.34    +82.2186
iter:   4 09:05:17  -896.909593  -1.40  -1.37    +68.9507
iter:   5 09:08:19  -893.489610  -1.88  -1.49    +61.8303
iter:   6 09:11:21  -896.734556  -1.95  -1.51    +57.3473
iter:   7 09:14:22  -897.878007  -1.71  -1.53    +54.9932
iter:   8 09:17:25  -887.659107  -1.87  -1.56    +52.9916
iter:   9 09:20:26  -897.783189  -1.79  -1.77    +51.8720
iter:  10 09:23:29  -888.684163  -2.08  -1.70    +51.3180
iter:  11 09:26:30  -889.727717  -2.39  -1.90    +51.0132
iter:  12 09:29:32  -888.087549  -2.68  -1.88    +51.1757
iter:  13 09:32:34  -888.761778  -2.72  -1.95    +51.5001
iter:  14 09:35:36  -889.104648  -2.75  -1.98    +51.7851
iter:  15 09:38:39  -891.132400  -2.59  -2.01    +52.1304
iter:  16 09:41:42  -891.414439  -2.42  -1.98    +52.3311
iter:  17 09:44:44  -892.804392  -2.44  -1.97    +52.5289
iter:  18 09:47:45  -890.753360  -2.52  -1.97    +52.7736
iter:  19 09:50:47  -890.569896  -2.65  -2.12    +52.9026
iter:  20 09:53:49  -889.628851  -3.01  -2.11    +53.2881
iter:  21 09:56:51  -889.945007  -3.26  -2.26    +53.9081
iter:  22 09:59:52  -890.027355  -3.12  -2.27    +54.3068
iter:  23 10:02:54  -890.056516  -3.39  -2.27    +54.8900
iter:  24 10:05:56  -890.300060  -3.24  -2.34    +55.4968
iter:  25 10:08:58  -890.706496  -3.09  -2.35    +55.8977
iter:  26 10:11:59  -890.510732  -3.13  -2.29    +56.3233
iter:  27 10:15:01  -890.725604  -3.23  -2.43    +56.7141
iter:  28 10:18:02  -890.834033  -3.19  -2.40    +57.1094
iter:  29 10:21:04  -890.723246  -3.41  -2.41    +57.2979
iter:  30 10:24:04  -890.669645  -3.66  -2.49    +57.6902
iter:  31 10:27:05  -890.726938c -3.78  -2.57    +58.0193
iter:  32 10:30:05  -890.756256c -4.25  -2.58    +58.3097
iter:  33 10:33:06  -891.016700  -3.57  -2.63    +58.9421
iter:  34 10:36:07  -890.969320  -3.82  -2.56    +59.0744
iter:  35 10:39:05  -891.072663c -3.75  -2.78    +59.3666
iter:  36 10:42:03  -891.084397  -3.86  -2.79    +59.3883
iter:  37 10:45:04  -891.080325c -4.13  -2.86    +59.5107
iter:  38 10:48:05  -891.106689c -4.32  -2.98    +59.5708
iter:  39 10:51:06  -891.126802c -4.59  -3.00    +59.6687
iter:  40 10:54:07  -891.155367c -4.56  -3.02    +59.7647
iter:  41 10:57:08  -891.240272  -3.95  -3.02    +59.9044
iter:  42 11:00:10  -891.274857  -4.06  -2.90    +59.9518
iter:  43 11:03:11  -891.291545c -4.19  -2.88    +59.9230
iter:  44 11:06:11  -891.259715c -4.72  -2.85    +59.8451
iter:  45 11:09:12  -891.254181c -5.00  -2.96    +59.7467
iter:  46 11:12:12  -891.261216c -4.37  -3.03    +59.5919
iter:  47 11:15:13  -891.248797c -4.65  -3.11    +59.5909
iter:  48 11:18:14  -891.249827c -4.97  -3.24    +59.4538
iter:  49 11:21:14  -891.252017c -5.17  -3.36    +59.4010
iter:  50 11:24:13  -891.256728c -5.06  -3.38    +59.3157
iter:  51 11:27:12  -891.253991c -5.52  -3.36    +59.3056
iter:  52 11:30:13  -891.256819c -5.55  -3.51    +59.2732
iter:  53 11:33:14  -891.257144c -5.59  -3.53    +59.2427
iter:  54 11:36:15  -891.258488c -5.79  -3.57    +59.2203
iter:  55 11:39:16  -891.259235c -5.89  -3.63    +59.2108
iter:  56 11:42:17  -891.261606c -5.67  -3.66    +59.1822
iter:  57 11:45:19  -891.261390c -5.88  -3.64    +59.1816
iter:  58 11:48:19  -891.262038c -5.90  -3.72    +59.1785
iter:  59 11:51:21  -891.263223c -5.77  -3.79    +59.1547
iter:  60 11:54:21  -891.263828c -6.06  -3.79    +59.1580
iter:  61 11:57:22  -891.264288c -6.13  -3.85    +59.1612
iter:  62 12:00:23  -891.265658c -5.86  -3.88    +59.1530
iter:  63 12:03:24  -891.266380c -5.96  -3.84    +59.1583
iter:  64 12:06:25  -891.266717c -6.21  -3.91    +59.1635
iter:  65 12:09:26  -891.267365c -6.19  -3.94    +59.1541
iter:  66 12:12:26  -891.267720c -6.36  -3.96    +59.1587
iter:  67 12:15:27  -891.267883c -6.49  -3.98    +59.1611
iter:  68 12:18:27  -891.268110c -6.63  -4.03c   +59.1572
iter:  69 12:21:29  -891.268520c -6.52  -4.07c   +59.1611
iter:  70 12:24:30  -891.268417c -6.90  -4.08c   +59.1617
iter:  71 12:27:30  -891.268622c -6.82  -4.15c   +59.1595
iter:  72 12:30:31  -891.268792c -6.90  -4.20c   +59.1623
iter:  73 12:33:25  -891.268994c -6.96  -4.23c   +59.1644
iter:  74 12:36:26  -891.269162c -6.86  -4.28c   +59.1671
iter:  75 12:39:27  -891.269299c -7.02  -4.29c   +59.1722
iter:  76 12:42:29  -891.269411c -7.00  -4.32c   +59.1730
iter:  77 12:45:29  -891.269593c -7.14  -4.35c   +59.1725
iter:  78 12:48:31  -891.269602c -7.31  -4.41c   +59.1752
iter:  79 12:51:31  -891.269790c -7.09  -4.45c   +59.1760
iter:  80 12:54:31  -891.269878c -7.37  -4.45c   +59.1783
iter:  81 12:57:30  -891.269947c -7.41c -4.49c   +59.1793

Converged after 81 iterations.

Dipole moment: (6.306424, -1.941923, 0.816993) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 59.179257)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  0.775816)
   1 Fe ( 0.000000,  0.000000,  2.107426)
   2 Fe ( 0.000000,  0.000000,  2.231191)
   3 Co ( 0.000000,  0.000000,  1.052097)
   4 Co ( 0.000000,  0.000000,  1.042244)
   5 Fe ( 0.000000,  0.000000,  2.109810)
   6 Cr ( 0.000000,  0.000000, -1.506893)
   7 Co ( 0.000000,  0.000000,  0.708275)
   8 Co ( 0.000000,  0.000000,  0.724368)
   9 Fe ( 0.000000,  0.000000,  2.233153)
  10 Ni ( 0.000000,  0.000000,  0.273618)
  11 Cr ( 0.000000,  0.000000, -1.648650)
  12 Fe ( 0.000000,  0.000000,  2.038394)
  13 Cr ( 0.000000,  0.000000, -0.066618)
  14 Co ( 0.000000,  0.000000,  0.945467)
  15 Ni ( 0.000000,  0.000000,  0.231965)
  16 Cr ( 0.000000,  0.000000,  0.741342)
  17 Fe ( 0.000000,  0.000000,  1.726320)
  18 Cr ( 0.000000,  0.000000, -1.371918)
  19 Fe ( 0.000000,  0.000000,  1.882058)
  20 Ni ( 0.000000,  0.000000,  0.168374)
  21 Cr ( 0.000000,  0.000000,  0.553354)
  22 Fe ( 0.000000,  0.000000,  1.881163)
  23 Ni ( 0.000000,  0.000000,  0.234155)
  24 Cr ( 0.000000,  0.000000,  0.239255)
  25 Ni ( 0.000000,  0.000000,  0.074727)
  26 Fe ( 0.000000,  0.000000,  1.766802)
  27 Cr ( 0.000000,  0.000000, -1.192772)
  28 Fe ( 0.000000,  0.000000,  2.029113)
  29 Co ( 0.000000,  0.000000,  1.144844)
  30 Ni ( 0.000000,  0.000000,  0.178996)
  31 Cr ( 0.000000,  0.000000, -0.537210)
  32 Co ( 0.000000,  0.000000,  0.871424)
  33 Fe ( 0.000000,  0.000000,  2.215132)
  34 Ni ( 0.000000,  0.000000,  0.038973)
  35 Cr ( 0.000000,  0.000000, -1.386693)
  36 Cr ( 0.000000,  0.000000, -1.818980)
  37 Fe ( 0.000000,  0.000000,  2.188364)
  38 Ni ( 0.000000,  0.000000,  0.442005)
  39 Co ( 0.000000,  0.000000,  0.998685)
  40 Co ( 0.000000,  0.000000,  1.331563)
  41 Fe ( 0.000000,  0.000000,  2.244607)
  42 Fe ( 0.000000,  0.000000,  2.443486)
  43 Co ( 0.000000,  0.000000,  1.015276)
  44 Ni ( 0.000000,  0.000000,  0.360905)
  45 Cr ( 0.000000,  0.000000, -1.149226)
  46 Fe ( 0.000000,  0.000000,  2.246203)
  47 Ni ( 0.000000,  0.000000,  0.282447)
  48 Cr ( 0.000000,  0.000000, -1.370689)
  49 Co ( 0.000000,  0.000000,  0.786468)
  50 Cr ( 0.000000,  0.000000, -1.564718)
  51 Fe ( 0.000000,  0.000000,  1.378557)
  52 Co ( 0.000000,  0.000000,  0.960593)
  53 Fe ( 0.000000,  0.000000,  1.725348)
  54 Cr ( 0.000000,  0.000000, -1.604950)
  55 Fe ( 0.000000,  0.000000,  1.811511)
  56 Ni ( 0.000000,  0.000000,  0.173529)
  57 Ni ( 0.000000,  0.000000,  0.175376)
  58 Ni ( 0.000000,  0.000000,  0.252110)
  59 Ni ( 0.000000,  0.000000, -0.011481)
  60 Cr ( 0.000000,  0.000000, -0.636260)
  61 Ni ( 0.000000,  0.000000,  0.171713)
  62 Cr ( 0.000000,  0.000000, -1.317191)
  63 Co ( 0.000000,  0.000000,  0.812018)
  64 Cr ( 0.000000,  0.000000, -1.499301)
  65 Fe ( 0.000000,  0.000000,  2.079618)
  66 Co ( 0.000000,  0.000000,  1.291851)
  67 Co ( 0.000000,  0.000000,  1.253356)
  68 Cr ( 0.000000,  0.000000, -1.592657)
  69 Co ( 0.000000,  0.000000,  1.176119)
  70 Cr ( 0.000000,  0.000000,  1.610162)
  71 Ni ( 0.000000,  0.000000,  0.200755)
  72 Ni ( 0.000000,  0.000000,  0.359501)
  73 Fe ( 0.000000,  0.000000,  2.175945)
  74 Cr ( 0.000000,  0.000000, -1.586827)
  75 Co ( 0.000000,  0.000000,  1.133880)
  76 Co ( 0.000000,  0.000000,  1.371913)
  77 Ni ( 0.000000,  0.000000,  0.205328)
  78 Ni ( 0.000000,  0.000000,  0.351672)
  79 Ni ( 0.000000,  0.000000,  0.138679)
  80 Ni ( 0.000000,  0.000000,  0.270850)
  81 Cr ( 0.000000,  0.000000,  0.650429)
  82 Fe ( 0.000000,  0.000000,  1.736637)
  83 Fe ( 0.000000,  0.000000,  1.930290)
  84 Ni ( 0.000000,  0.000000,  0.266641)
  85 Co ( 0.000000,  0.000000,  1.174893)
  86 Cr ( 0.000000,  0.000000, -1.702782)
  87 Co ( 0.000000,  0.000000,  1.062327)
  88 Co ( 0.000000,  0.000000,  0.885374)
  89 Ni ( 0.000000,  0.000000,  0.208863)
  90 Cr ( 0.000000,  0.000000, -1.517315)
  91 Fe ( 0.000000,  0.000000,  2.107849)
  92 Ni ( 0.000000,  0.000000,  0.128833)
  93 Ni ( 0.000000,  0.000000,  0.245446)
  94 Co ( 0.000000,  0.000000,  1.126685)
  95 Cr ( 0.000000,  0.000000, -1.164657)
  96 Ni ( 0.000000,  0.000000,  0.202411)
  97 Fe ( 0.000000,  0.000000,  1.792305)
  98 Co ( 0.000000,  0.000000,  1.147598)
  99 Fe ( 0.000000,  0.000000,  2.258319)
 100 Fe ( 0.000000,  0.000000,  2.010420)
 101 Co ( 0.000000,  0.000000,  0.933175)
 102 Cr ( 0.000000,  0.000000, -1.616386)
 103 Co ( 0.000000,  0.000000,  1.378856)
 104 Ni ( 0.000000,  0.000000,  0.280074)
 105 Fe ( 0.000000,  0.000000,  2.069056)
 106 Co ( 0.000000,  0.000000,  1.023338)
 107 Cr ( 0.000000,  0.000000, -1.608913)

Energy contributions relative to reference atoms: (reference = -3846758.590871)

Kinetic:       +112.560790
Potential:     -180.754030
External:        +0.000000
XC:            -860.882688
Entropy (-ST):   -4.597549
Local:          +40.104756
--------------------------
Free energy:   -893.568721
Extrapolated:  -891.269947

Spin contamination: 34.109402 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   524      9.85983    0.99260     10.69249    0.03145
  0   525      9.87108    0.99173     10.69625    0.03033
  0   526      9.89618    0.98939     10.71168    0.02610
  0   527      9.90438    0.98850     10.72132    0.02376

  1   524      9.86429    0.99227     10.69260    0.03141
  1   525      9.87024    0.99180     10.70914    0.02675
  1   526      9.88873    0.99015     10.72032    0.02399
  1   527      9.89703    0.98930     10.73302    0.02119


Fermi level: 10.34975

No gap

Forces in eV/Ang:
  0 Co    0.00419   -0.14986   -0.13884
  1 Fe    0.30132    0.15368   -0.01033
  2 Fe    0.24673   -0.36776   -0.05931
  3 Co    0.27374   -0.11958   -0.08249
  4 Co    0.02394    0.04782   -0.13502
  5 Fe   -0.01426   -0.05999    0.11893
  6 Cr   -0.07004    0.03648    0.09966
  7 Co   -0.06210   -0.00898    0.00592
  8 Co   -0.18992   -0.09059   -0.22320
  9 Fe   -0.35089   -0.12531   -0.16679
 10 Ni   -0.15344   -0.10996   -0.14880
 11 Cr    0.05826   -0.14003    0.15403
 12 Fe    0.40466    0.41098   -0.11453
 13 Cr   -0.01610   -0.22367   -0.12340
 14 Co   -0.01178    0.08786    0.00075
 15 Ni    0.03129    0.08619    0.17012
 16 Cr   -0.20558   -0.29992   -0.15499
 17 Fe   -0.23491   -0.30262    0.16951
 18 Cr   -0.06319   -0.19446    0.00767
 19 Fe    0.02120   -0.03763   -0.07419
 20 Ni   -0.16810    0.08802   -0.02419
 21 Cr    0.28047    0.27993   -0.43322
 22 Fe    0.19217    0.10376    0.10113
 23 Ni   -0.05060    0.20522    0.08297
 24 Cr   -0.16376   -0.54546   -0.55467
 25 Ni    0.16399   -0.18570   -0.11994
 26 Fe   -0.23646    0.51337    0.34768
 27 Cr    0.42556   -0.26078    0.31335
 28 Fe   -0.23198    0.31934   -0.18382
 29 Co   -0.06440    0.30905   -0.03812
 30 Ni   -0.02490    0.13088   -0.09600
 31 Cr   -0.37840    0.11378    0.05182
 32 Co    0.12740    0.01730   -0.11193
 33 Fe   -0.01802   -0.11486   -0.18498
 34 Ni    0.08547   -0.05009   -0.03872
 35 Cr    0.04331    0.24475    0.10442
 36 Cr    0.27333    0.13237    0.19122
 37 Fe    0.31362    0.12294    0.06270
 38 Ni    0.18254    0.02225    0.05307
 39 Co    0.09714    0.34586   -0.07965
 40 Co   -0.00034   -0.17185   -0.06920
 41 Fe   -0.37765    0.04659   -0.09615
 42 Fe    0.27587   -0.13386   -0.09039
 43 Co   -0.03347    0.20259    0.11615
 44 Ni   -0.10392    0.04209    0.14625
 45 Cr    0.25186   -0.40315    0.22322
 46 Fe   -0.32808   -0.29263    0.05796
 47 Ni   -0.05866    0.10061   -0.01060
 48 Cr   -0.30549    0.18419   -0.31271
 49 Co    0.32784   -0.09471    0.02031
 50 Cr    0.40390    0.13265    0.37632
 51 Fe    0.13296   -0.17245   -0.00088
 52 Co   -0.13647   -0.04233   -0.13755
 53 Fe   -0.17224   -0.22507    0.10481
 54 Cr   -0.48592    0.03254   -0.14028
 55 Fe   -0.07896   -0.03097    0.19070
 56 Ni   -0.07030   -0.05591    0.02925
 57 Ni   -0.07348   -0.01475    0.13889
 58 Ni    0.08818    0.06771    0.16472
 59 Ni    0.09309    0.02711   -0.04403
 60 Cr    0.24197   -0.06929   -0.19153
 61 Ni    0.15004   -0.03801   -0.00993
 62 Cr   -0.48088   -0.15095    0.15045
 63 Co    0.13116   -0.20379   -0.12463
 64 Cr    0.29422    0.18969   -0.44849
 65 Fe   -0.09148    0.16024   -0.22443
 66 Co    0.29121    0.33698   -0.04324
 67 Co   -0.19931   -0.05987    0.02088
 68 Cr   -0.48519    0.02537    0.19301
 69 Co   -0.32238    0.02353    0.02006
 70 Cr    0.30574    0.16530    0.13301
 71 Ni   -0.05385   -0.02297    0.01375
 72 Ni    0.08368    0.07849   -0.05420
 73 Fe    0.21550   -0.00319   -0.11804
 74 Cr    0.07743    0.26671   -0.15512
 75 Co    0.23501   -0.01596   -0.04241
 76 Co    0.11934   -0.08319    0.15020
 77 Ni   -0.04913   -0.00058    0.12418
 78 Ni   -0.09722   -0.15397    0.07990
 79 Ni   -0.09831   -0.01767   -0.08734
 80 Ni   -0.18743    0.04032    0.04254
 81 Cr    0.14845   -0.30026    0.01912
 82 Fe    0.13371   -0.29270   -0.02786
 83 Fe   -0.24927    0.31297   -0.09818
 84 Ni    0.09900    0.11596    0.07410
 85 Co    0.03882    0.08090   -0.10265
 86 Cr   -0.10766   -0.23365   -0.09709
 87 Co   -0.00497   -0.17719   -0.12019
 88 Co   -0.25319   -0.17786    0.21329
 89 Ni   -0.10076    0.01077   -0.17221
 90 Cr   -0.23427    0.37261    0.19298
 91 Fe   -0.08429   -0.11495   -0.03161
 92 Ni    0.01603   -0.02258   -0.02557
 93 Ni   -0.01564    0.13053    0.06509
 94 Co    0.14356    0.05558   -0.08805
 95 Cr    0.30637    0.05730    0.00022
 96 Ni   -0.09317   -0.19648    0.11238
 97 Fe    0.06848   -0.06831    0.11312
 98 Co   -0.03139    0.04777    0.16065
 99 Fe    0.17413    0.18926    0.09800
100 Fe   -0.23403    0.04038    0.27088
101 Co   -0.18460    0.11589    0.12417
102 Cr    0.21530   -0.01404    0.29713
103 Co   -0.19694    0.17119   -0.16314
104 Ni    0.27542   -0.03909    0.06931
105 Fe    0.11706   -0.06664    0.07736
106 Co   -0.19497    0.00811   -0.06578
107 Cr   -0.01826   -0.05291    0.27798

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             20.697    20.697   0.1% |
Hamiltonian:                         0.649     0.004   0.0% |
 Atomic:                             0.362     0.079   0.0% |
  XC Correction:                     0.283     0.283   0.0% |
 Calculate atomic Hamiltonians:      0.181     0.181   0.0% |
 Communicate:                        0.007     0.007   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.095     0.095   0.0% |
LCAO initialization:               186.902     0.923   0.0% |
 LCAO eigensolver:                  18.962     0.015   0.0% |
  Calculate projections:             0.356     0.356   0.0% |
  DenseAtomicCorrection:             0.490     0.490   0.0% |
  Distribute overlap matrix:         2.798     2.798   0.0% |
  Orbital Layouts:                   9.628     9.628   0.1% |
  Potential matrix:                  4.967     4.967   0.0% |
  Sum over cells:                    0.709     0.709   0.0% |
 LCAO to grid:                     164.883   164.883   1.1% |
 Set positions (LCAO WFS):           2.134     1.261   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.386     0.386   0.0% |
  ST tci:                            0.199     0.199   0.0% |
  mktci:                             0.283     0.283   0.0% |
PWDescriptor:                        0.177     0.177   0.0% |
SCF-cycle:                       14672.647     0.847   0.0% |
 Davidson:                       14536.378  2189.757  14.7% |-----|
  Apply H:                         103.785   100.034   0.7% |
   HMM T:                            3.751     3.751   0.0% |
  Subspace diag:                   923.671     0.120   0.0% |
   calc_h_matrix:                  338.065   214.731   1.4% ||
    Apply H:                       123.334   119.284   0.8% |
     HMM T:                          4.050     4.050   0.0% |
   diagonalize:                    217.051   217.051   1.5% ||
   rotate_psi:                     368.436   368.436   2.5% ||
  calc. matrices:                 1805.472  1634.264  11.0% |---|
   Apply H:                        171.208   163.625   1.1% |
    HMM T:                           7.584     7.584   0.1% |
  diagonalize:                    8677.837  8677.837  58.3% |----------------------|
  rotate_psi:                      835.855   835.855   5.6% |-|
 Density:                           69.348     0.004   0.0% |
  Atomic density matrices:           2.124     2.124   0.0% |
  Mix:                              19.721    19.721   0.1% |
  Multipole moments:                 0.034     0.034   0.0% |
  Pseudo density:                   47.465    47.460   0.3% |
   Symmetrize density:               0.004     0.004   0.0% |
 Hamiltonian:                       54.460     0.549   0.0% |
  Atomic:                           30.047     5.524   0.0% |
   XC Correction:                   24.523    24.523   0.2% |
  Calculate atomic Hamiltonians:    13.455    13.455   0.1% |
  Communicate:                       0.312     0.312   0.0% |
  Poisson:                           0.061     0.061   0.0% |
  XC 3D grid:                       10.036    10.036   0.1% |
 Orthonormalize:                    11.615     0.002   0.0% |
  calc_s_matrix:                     1.588     1.588   0.0% |
  inverse-cholesky:                  1.052     1.052   0.0% |
  projections:                       6.602     6.602   0.0% |
  rotate_psi_s:                      2.371     2.371   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               3.152     3.152   0.0% |
-----------------------------------------------------------
Total:                                     14884.225 100.0%

Date: Sat Apr 15 12:57:52 2023
