
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0044
Date:   Mon Apr 17 22:54:48 2023
Arch:   x86_64
Pid:    230364
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/surface-md/dft-jobs/89
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 1]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  poissonsolver: {dipolelayer: xy}
  spinpol: True
  symmetry: {point_group: False}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -3726899.091688  # eV

Spin-polarized calculation.
Magnetic moment: 140.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 60935, 60955
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 56*56*128 grid
  Fine grid: 112*112*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 112*112*256 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 379.56 MiB
  Calculator: 2131.41 MiB
    Density: 19.02 MiB
      Arrays: 7.39 MiB
      Localized functions: 8.68 MiB
      Mixer: 2.95 MiB
    Hamiltonian: 5.75 MiB
      Arrays: 5.49 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.26 MiB
    Wavefunctions: 2106.64 MiB
      Arrays psit_nG: 1335.62 MiB
      Eigensolver: 751.15 MiB
      Projections: 3.10 MiB
      Projectors: 1.18 MiB
      PW-descriptor: 15.59 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 1 x 3 x 5

Number of atoms: 125
Number of atomic orbitals: 1075
Number of bands in calculation: 718
Number of valence electrons: 1050
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  718 bands from LCAO basis set

                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                        Fe                                           
                                                      Al             
                            Cr                 Cr                    
                                    CNi          FeAl  Cr            
                              Ni            Fe                       
                          Ni  CoAlAl   Fe    Cr   Al                 
                            Fe      Ni  Ni  Al Ni Co                 
                Cr    Al   Co    Fe  CrAl     Ni                     
                      Ni    FAl    Ni   Co    Ni   Cr                
                 Fe   Cr    Cr      FeAl Al                          
                   Fe  Cr     CoNiFer       CoFe                     
                  Cr   Cr Fee            AAl                         
             Co     Ni      NiCCo AlNCr         Al         Al        
                   Cr  FCo     Fe   Ni                               
                   Cr    CoNi    Ni  Ni     NCr                      
         Co   Cr           NiNi Co Cr CrCr  Al   NiAl                
              Cr   FCo      Al  Co Co                  Ni            
             Al Ni    NiAlCo   Cr  Co Al                             
                             Co          Al  Fe    Fe                
                  FAl     Fe   Co                                    
               CoCo  Al Fe               Fe                          
                                    Co                               
          Fe                                                         
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     

Positions:
   0 Co    12.179426    1.123574    9.517571    ( 0.0000,  0.0000,  2.1000)
   1 Fe     1.899308    0.335095    9.046883    ( 0.0000,  0.0000,  2.0000)
   2 Co     4.638262    0.385396   10.314098    ( 0.0000,  0.0000,  2.1000)
   3 Fe     7.284052    0.864000   10.378075    ( 0.0000,  0.0000,  2.0000)
   4 Co    10.329119    0.844386   11.325595    ( 0.0000,  0.0000,  2.1000)
   5 Fe    13.675593    2.841932    8.987127    ( 0.0000,  0.0000,  2.0000)
   6 Co     3.355101    2.530076    9.768352    ( 0.0000,  0.0000,  2.1000)
   7 Al     5.828684    2.781018    9.433511    ( 0.0000,  0.0000,  0.0000)
   8 Co     8.847504    2.743954   10.756392    ( 0.0000,  0.0000,  2.1000)
   9 Co    11.244998    3.109313   11.392996    ( 0.0000,  0.0000,  2.1000)
  10 Fe    14.511520    6.489598    9.322607    ( 0.0000,  0.0000,  2.0000)
  11 Fe     4.022961    4.992479    9.166794    ( 0.0000,  0.0000,  2.0000)
  12 Co     7.165640    4.607336   10.552143    ( 0.0000,  0.0000,  2.1000)
  13 Co     9.704287    4.991415   11.187740    ( 0.0000,  0.0000,  2.1000)
  14 Al    12.087000    5.359809   10.419194    ( 0.0000,  0.0000,  0.0000)
  15 Fe    16.651985    7.513541    8.653896    ( 0.0000,  0.0000,  2.0000)
  16 Al     5.977396    6.823854    9.914479    ( 0.0000,  0.0000,  0.0000)
  17 Co     8.793436    7.316725   10.773550    ( 0.0000,  0.0000,  2.1000)
  18 Cr    11.351071    7.695609   10.747383    ( 0.0000,  0.0000,  0.0000)
  19 Ni    15.601996    8.868707   10.461226    ( 0.0000,  0.0000,  1.5000)
  20 Ni    17.787888    9.527678    9.222916    ( 0.0000,  0.0000,  1.5000)
  21 Ni     7.263249    9.238793   10.321973    ( 0.0000,  0.0000,  1.5000)
  22 Cr     9.709546    9.324519    9.623464    ( 0.0000,  0.0000,  0.0000)
  23 Al    13.089548    9.564268    9.623134    ( 0.0000,  0.0000,  0.0000)
  24 Al    15.846046   11.240603    9.332609    ( 0.0000,  0.0000,  0.0000)
  25 Al    19.021363   11.045443   11.835225    ( 0.0000,  0.0000,  0.0000)
  26 Al     9.097420   10.266547   11.923873    ( 0.0000,  0.0000,  0.0000)
  27 Al     5.836479   -0.850196   12.159512    ( 0.0000,  0.0000,  0.0000)
  28 Fe     8.473847   -0.455797   11.880383    ( 0.0000,  0.0000,  2.0000)
  29 Cr    10.646274   -0.557645   13.577181    ( 0.0000,  0.0000,  0.0000)
  30 Al    13.980659    1.912544   11.408210    ( 0.0000,  0.0000,  0.0000)
  31 Ni     3.982992    2.056115   11.974723    ( 0.0000,  0.0000,  1.5000)
  32 Ni     6.329482    2.154892   12.200631    ( 0.0000,  0.0000,  1.5000)
  33 Al     8.889677    1.721533   13.044885    ( 0.0000,  0.0000,  0.0000)
  34 Co    11.662235    1.589178   13.198228    ( 0.0000,  0.0000,  2.1000)
  35 Al     2.100555    4.557132   10.859916    ( 0.0000,  0.0000,  0.0000)
  36 Fe     4.641174    4.427201   11.661171    ( 0.0000,  0.0000,  2.0000)
  37 Ni     7.827752    3.892849   12.763299    ( 0.0000,  0.0000,  1.5000)
  38 Co    10.177740    3.856810   13.279129    ( 0.0000,  0.0000,  2.1000)
  39 Cr    13.088409    3.584493   13.055520    ( 0.0000,  0.0000,  0.0000)
  40 Fe     3.610255    6.798283   10.871820    ( 0.0000,  0.0000,  2.0000)
  41 Cr     6.423067    6.335648   12.389560    ( 0.0000,  0.0000,  0.0000)
  42 Fe     8.924163    6.254353   13.036632    ( 0.0000,  0.0000,  2.0000)
  43 Ni    11.360240    5.973599   12.636537    ( 0.0000,  0.0000,  1.5000)
  44 Cr    14.478733    5.821970   12.924940    ( 0.0000,  0.0000,  0.0000)
  45 Fe     4.861917    8.885564   11.561037    ( 0.0000,  0.0000,  2.0000)
  46 Ni     7.193970    8.557317   12.513369    ( 0.0000,  0.0000,  1.5000)
  47 Ni    10.204031    8.247029   12.561338    ( 0.0000,  0.0000,  1.5000)
  48 Ni    13.587475    7.972417   11.564321    ( 0.0000,  0.0000,  1.5000)
  49 Al    15.218814    8.134151   13.089808    ( 0.0000,  0.0000,  0.0000)
  50 Co     0.956351    1.401715   14.412074    ( 0.0000,  0.0000,  2.1000)
  51 Cr     3.350481    0.531696   14.138318    ( 0.0000,  0.0000,  0.0000)
  52 Co     5.784368    0.730188   13.966018    ( 0.0000,  0.0000,  2.1000)
  53 Ni     8.775683    0.194624   15.165325    ( 0.0000,  0.0000,  1.5000)
  54 Ni    11.145668   -0.099813   16.057938    ( 0.0000,  0.0000,  1.5000)
  55 Cr     2.842672    3.291830   13.486866    ( 0.0000,  0.0000,  0.0000)
  56 Cr     4.909750    2.943308   14.090459    ( 0.0000,  0.0000,  0.0000)
  57 Co     7.225771    2.430290   14.682064    ( 0.0000,  0.0000,  2.1000)
  58 Co     9.917393    2.225104   15.850377    ( 0.0000,  0.0000,  2.1000)
  59 Cr    12.116867    2.566164   15.928898    ( 0.0000,  0.0000,  0.0000)
  60 Cr     4.118494    5.962997   13.562071    ( 0.0000,  0.0000,  0.0000)
  61 Co     6.361969    4.785023   14.362426    ( 0.0000,  0.0000,  2.1000)
  62 Co     8.829639    4.931968   14.981859    ( 0.0000,  0.0000,  2.1000)
  63 Ni    11.206041    4.790290   15.031381    ( 0.0000,  0.0000,  1.5000)
  64 Al    13.878323    4.288259   15.518275    ( 0.0000,  0.0000,  0.0000)
  65 Cr     5.187439    8.177885   13.927895    ( 0.0000,  0.0000,  0.0000)
  66 Fe     7.138710    7.093423   14.655963    ( 0.0000,  0.0000,  2.0000)
  67 Cr    10.056943    7.130029   14.773346    ( 0.0000,  0.0000,  0.0000)
  68 Al    12.527341    7.150847   14.642131    ( 0.0000,  0.0000,  0.0000)
  69 Fe    14.876852    6.588432   15.280181    ( 0.0000,  0.0000,  2.0000)
  70 Cr     6.660885   10.100107   14.255163    ( 0.0000,  0.0000,  0.0000)
  71 Ni     8.618323    9.183037   14.405061    ( 0.0000,  0.0000,  1.5000)
  72 Co    10.925703    9.425229   14.452272    ( 0.0000,  0.0000,  2.1000)
  73 Co    13.406067    9.325342   14.050223    ( 0.0000,  0.0000,  2.1000)
  74 Cr    16.218703    8.835847   15.519424    ( 0.0000,  0.0000,  0.0000)
  75 Al    12.966718    0.670925   19.649822    ( 0.0000,  0.0000,  0.0000)
  76 Co     2.588026    2.246095   16.042685    ( 0.0000,  0.0000,  2.1000)
  77 Ni     5.475664    2.183703   16.218988    ( 0.0000,  0.0000,  1.5000)
  78 Fe     7.705627    2.010065   17.216543    ( 0.0000,  0.0000,  2.0000)
  79 Fe    11.205606    1.305498   17.919347    ( 0.0000,  0.0000,  2.0000)
  80 Al    13.820670    2.966570   18.165173    ( 0.0000,  0.0000,  0.0000)
  81 Cr     4.042857    4.355058   15.681095    ( 0.0000,  0.0000,  0.0000)
  82 Cr     6.179684    4.416950   16.631228    ( 0.0000,  0.0000,  0.0000)
  83 Co     9.110131    4.114894   17.069455    ( 0.0000,  0.0000,  2.1000)
  84 Fe    11.306825    3.992376   17.623021    ( 0.0000,  0.0000,  2.0000)
  85 Ni    15.226352    5.560666   17.431392    ( 0.0000,  0.0000,  1.5000)
  86 Cr     4.937202    6.709887   16.083165    ( 0.0000,  0.0000,  0.0000)
  87 Fe     7.450565    6.354757   17.080022    ( 0.0000,  0.0000,  2.0000)
  88 Ni    10.274099    6.251914   16.900442    ( 0.0000,  0.0000,  1.5000)
  89 Co    12.672731    6.337170   17.024777    ( 0.0000,  0.0000,  2.1000)
  90 Co    16.309382    7.801305   17.902209    ( 0.0000,  0.0000,  2.1000)
  91 Co     6.436969    8.974892   16.304030    ( 0.0000,  0.0000,  2.1000)
  92 Fe     8.906337    8.389015   16.697155    ( 0.0000,  0.0000,  2.0000)
  93 Al    11.447798    8.655267   16.730902    ( 0.0000,  0.0000,  0.0000)
  94 Ni    14.166164    8.672926   16.759480    ( 0.0000,  0.0000,  1.5000)
  95 Cr    17.697289    9.760441   19.136833    ( 0.0000,  0.0000,  0.0000)
  96 Co     7.011411   11.605950   16.814948    ( 0.0000,  0.0000,  2.1000)
  97 Ni     9.810214   10.685798   16.581235    ( 0.0000,  0.0000,  1.5000)
  98 Al    12.946586   10.885572   16.306159    ( 0.0000,  0.0000,  0.0000)
  99 Al    15.501764   10.876556   17.587462    ( 0.0000,  0.0000,  0.0000)
 100 Cr     7.128852    8.593869   20.586597    ( 0.0000,  0.0000,  0.0000)
 101 Cr     9.187609   12.162656   18.353646    ( 0.0000,  0.0000,  0.0000)
 102 Fe     5.210131    0.805858   18.233935    ( 0.0000,  0.0000,  2.0000)
 103 Cr    13.884699   11.914655   19.279843    ( 0.0000,  0.0000,  0.0000)
 104 Al    16.601978   12.251848   20.087502    ( 0.0000,  0.0000,  0.0000)
 105 Cr     3.819224    2.600522   20.278264    ( 0.0000,  0.0000,  0.0000)
 106 Fe     3.916370    3.209344   17.858449    ( 0.0000,  0.0000,  2.0000)
 107 Ni     6.119766    2.888535   18.689984    ( 0.0000,  0.0000,  1.5000)
 108 Al     8.790453    3.315958   19.120000    ( 0.0000,  0.0000,  0.0000)
 109 Cr    12.029591    2.974601   19.973141    ( 0.0000,  0.0000,  0.0000)
 110 Ni    15.722447    5.046816   19.623473    ( 0.0000,  0.0000,  1.5000)
 111 Al     5.330388    5.757248   18.572517    ( 0.0000,  0.0000,  0.0000)
 112 Fe     7.811628    5.505908   19.270377    ( 0.0000,  0.0000,  2.0000)
 113 Al    10.235414    5.523560   20.224709    ( 0.0000,  0.0000,  0.0000)
 114 Ni    12.725855    5.392794   19.171205    ( 0.0000,  0.0000,  1.5000)
 115 Al    16.681795    7.568795   20.401516    ( 0.0000,  0.0000,  0.0000)
 116 Ni     6.296523    7.661705   18.846059    ( 0.0000,  0.0000,  1.5000)
 117 Al     9.020592    7.744518   19.111667    ( 0.0000,  0.0000,  0.0000)
 118 Fe    11.762190    7.559271   19.004269    ( 0.0000,  0.0000,  2.0000)
 119 Cr    14.366955    7.243234   19.233816    ( 0.0000,  0.0000,  0.0000)
 120 Fe     4.874613   10.166889   21.535669    ( 0.0000,  0.0000,  2.0000)
 121 Ni     7.653287    9.627949   18.464236    ( 0.0000,  0.0000,  1.5000)
 122 Ni    10.252815    9.913963   18.954956    ( 0.0000,  0.0000,  1.5000)
 123 Fe    13.051417    9.612607   18.608187    ( 0.0000,  0.0000,  2.0000)
 124 Fe    15.414436    9.930559   19.699829    ( 0.0000,  0.0000,  2.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.688900    0.000000    0.000000    56     0.1962
  2. axis:    yes    6.352870   11.003500    0.000000    56     0.1965
  3. axis:    no     0.000000    0.000000   29.353100   128     0.2293

  Lengths:  12.688900  12.705746  29.353100
  Angles:   90.000000  90.000000  60.000014

Effective grid spacing dv^(1/3) = 0.2169

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 23:03:55 -1097.159122                  +140.3333
iter:   2 23:07:00  -953.289464  -0.00  -1.07    +73.3886
iter:   3 23:10:05 -1015.355104  -0.53  -1.08    +68.3741
iter:   4 23:13:11 -1499.939541  +0.06  -1.06    +61.4611
iter:   5 23:16:18  -920.118480  -0.36  -0.79    +41.2288
iter:   6 23:19:24  -885.397323  -1.22  -1.19    +35.9378
iter:   7 23:22:30  -873.762831  -1.59  -1.24    +38.2462
iter:   8 23:25:41  -871.510024  -1.84  -1.29    +40.0802
iter:   9 23:28:52  -881.735225  -1.27  -1.31    +45.4994
iter:  10 23:32:04  -948.257376  -1.29  -1.30    +46.8606
iter:  11 23:35:16  -879.790669  -1.43  -1.14    +47.7767
iter:  12 23:38:28  -872.535713  -1.54  -1.35    +47.5589
iter:  13 23:41:39  -873.717906  -1.68  -1.46    +50.8450
iter:  14 23:44:51  -886.434305  -1.78  -1.47    +54.3928
iter:  15 23:48:03  -861.561175  -1.88  -1.37    +55.6422
iter:  16 23:51:14  -898.863815  -1.57  -1.60    +57.3374
iter:  17 23:54:26  -862.045359  -1.75  -1.33    +58.9187
iter:  18 23:57:38  -870.421039  -2.25  -1.65    +61.6768
iter:  19 00:00:50  -864.219064  -2.36  -1.56    +63.1633
iter:  20 00:04:02  -862.915561  -2.22  -1.69    +63.9125
iter:  21 00:07:13  -862.633997  -2.53  -1.77    +64.4388
iter:  22 00:10:24  -863.971831  -2.14  -1.79    +66.3385
iter:  23 00:13:36  -865.915145  -2.33  -1.86    +65.9427
iter:  24 00:16:48  -866.323948  -2.39  -1.80    +65.8886
iter:  25 00:19:59  -865.093238  -2.67  -1.82    +66.4139
iter:  26 00:23:10  -864.501348  -2.86  -1.94    +65.9322
iter:  27 00:26:22  -865.869162  -2.78  -2.08    +65.9525
iter:  28 00:29:34  -865.593855  -2.78  -1.99    +65.8991
iter:  29 00:32:45  -865.817112  -3.04  -2.08    +65.0126
iter:  30 00:35:56  -867.088287  -2.90  -2.15    +64.9523
iter:  31 00:39:08  -866.777726  -2.89  -2.05    +65.3156
iter:  32 00:42:20  -866.465889  -3.11  -2.12    +65.2786
iter:  33 00:45:31  -866.549460  -3.12  -2.20    +65.1430
iter:  34 00:48:42  -866.576620  -2.99  -2.25    +65.1859
iter:  35 00:51:53  -866.802555  -3.11  -2.36    +65.0447
iter:  36 00:55:04  -867.701680  -2.96  -2.29    +64.8891
iter:  37 00:58:16  -867.095051  -3.08  -2.13    +65.0042
iter:  38 01:01:28  -866.926031  -3.18  -2.28    +65.3885
iter:  39 01:04:40  -866.817982  -3.51  -2.33    +65.1697
iter:  40 01:07:51  -866.725963  -3.65  -2.41    +64.9676
iter:  41 01:11:03  -866.897674  -3.78  -2.51    +64.8630
iter:  42 01:14:14  -866.669431  -3.91  -2.40    +64.8477
iter:  43 01:17:26  -866.910079  -3.43  -2.55    +64.6576
iter:  44 01:20:38  -866.858321  -3.60  -2.42    +64.5498
iter:  45 01:23:50  -866.734234  -3.99  -2.45    +64.4880
iter:  46 01:27:01  -866.710486  -4.13  -2.65    +64.4915
iter:  47 01:30:13  -866.758837c -3.81  -2.74    +64.5216
iter:  48 01:33:25  -866.750441c -4.03  -2.73    +64.4676
iter:  49 01:36:37  -866.757923c -4.22  -2.80    +64.4474
iter:  50 01:39:49  -867.024700  -3.86  -2.98    +64.4566
iter:  51 01:43:02  -866.809692  -4.06  -2.48    +64.4554
iter:  52 01:46:14  -866.826979  -4.41  -2.84    +64.4475
iter:  53 01:49:27  -866.843884c -4.69  -2.93    +64.4224
iter:  54 01:52:40  -866.866700c -4.66  -2.95    +64.3948
iter:  55 01:55:52  -866.859215c -5.27  -2.95    +64.4034
iter:  56 01:59:05  -867.221542  -3.75  -2.91    +64.3684
iter:  57 02:02:18  -866.883775  -4.10  -2.41    +64.3651
iter:  58 02:05:30  -866.910206  -4.51  -2.95    +64.2823
iter:  59 02:08:39  -867.009951  -3.67  -2.96    +64.1207
iter:  60 02:11:47  -867.098756  -3.66  -2.86    +64.0494
iter:  61 02:14:55  -867.073297c -4.76  -2.75    +64.1130
iter:  62 02:18:03  -867.139028c -4.35  -2.79    +64.1322
iter:  63 02:21:11  -867.108968c -5.09  -2.67    +64.1419
iter:  64 02:24:19  -867.104612c -3.53  -2.70    +64.0962
iter:  65 02:27:26  -867.138083c -3.98  -2.66    +64.1798
iter:  66 02:30:34  -867.200972c -4.20  -2.61    +64.1016
iter:  67 02:33:42  -867.122170c -4.38  -2.55    +64.0159
iter:  68 02:36:50  -867.166554c -3.72  -2.62    +63.9420
iter:  69 02:39:59  -867.212731c -3.38  -2.57    +63.9311
iter:  70 02:43:06  -867.084225  -3.78  -2.54    +63.8563
iter:  71 02:46:14  -867.132424  -3.81  -2.68    +63.7187
iter:  72 02:49:22  -867.129872c -4.18  -2.67    +63.5905
iter:  73 02:52:30  -867.095493c -4.13  -2.67    +63.5660
iter:  74 02:55:38  -867.086404c -4.15  -2.72    +63.5731
iter:  75 02:58:47  -867.089756c -4.06  -2.81    +63.5520
iter:  76 03:01:56  -867.088168c -4.34  -2.87    +63.6037
iter:  77 03:05:04  -867.102713c -4.12  -2.83    +63.5786
iter:  78 03:08:13  -867.081976c -4.28  -2.80    +63.5592
iter:  79 03:11:21  -867.132286c -4.12  -2.89    +63.5906
iter:  80 03:14:29  -867.080200c -4.45  -2.71    +63.5869
iter:  81 03:17:38  -867.084751c -4.62  -3.05    +63.5223
iter:  82 03:20:46  -867.080350c -4.44  -2.99    +63.5061
iter:  83 03:23:54  -867.074409c -4.80  -3.05    +63.5526
iter:  84 03:27:02  -867.085057c -4.77  -3.19    +63.4994
iter:  85 03:30:10  -867.213990  -4.17  -3.09    +63.5255
iter:  86 03:33:18  -867.076566  -4.65  -2.58    +63.5673
iter:  87 03:36:26  -867.084193  -4.88  -3.27    +63.6362
iter:  88 03:39:34  -867.079777c -4.98  -3.18    +63.6072
iter:  89 03:42:41  -867.081922c -5.45  -3.36    +63.5582
iter:  90 03:45:49  -867.082735c -5.59  -3.30    +63.5521
iter:  91 03:48:56  -867.134593c -4.51  -3.30    +63.5080
iter:  92 03:52:03  -867.084283c -4.90  -2.79    +63.5225
iter:  93 03:55:11  -867.083581c -5.41  -3.48    +63.5551
iter:  94 03:58:19  -867.085780c -5.38  -3.59    +63.5456
iter:  95 04:01:27  -867.085331c -5.87  -3.42    +63.5404
iter:  96 04:04:36  -867.085655c -5.61  -3.45    +63.5254
iter:  97 04:07:44  -867.105524c -5.04  -3.64    +63.5255
iter:  98 04:10:53  -867.087397c -5.26  -3.05    +63.5255
iter:  99 04:14:02  -867.086807c -5.89  -3.52    +63.5291
iter: 100 04:17:10  -867.087218c -6.03  -3.71    +63.5200
iter: 101 04:20:19  -867.087852c -6.27  -3.89    +63.5199
iter: 102 04:23:28  -867.088331c -6.11  -3.82    +63.5191
iter: 103 04:26:36  -867.088554c -6.39  -4.05c   +63.5224
iter: 104 04:29:45  -867.089133c -6.25  -4.07c   +63.5216
iter: 105 04:32:53  -867.089944c -6.11  -4.11c   +63.5341
iter: 106 04:36:02  -867.089900c -6.41  -4.03c   +63.5324
iter: 107 04:39:10  -867.090709c -6.25  -4.20c   +63.5318
iter: 108 04:42:20  -867.091118c -6.35  -4.13c   +63.5344
iter: 109 04:45:28  -867.091028c -6.66  -3.95    +63.5354
iter: 110 04:48:37  -867.091516c -6.41  -4.19c   +63.5417
iter: 111 04:51:45  -867.091777c -6.19  -4.19c   +63.5496
iter: 112 04:54:53  -867.091579c -6.70  -4.15c   +63.5473
iter: 113 04:58:01  -867.092316c -6.42  -4.11c   +63.5459
iter: 114 05:01:10  -867.092676c -6.46  -4.17c   +63.5493
iter: 115 05:04:18  -867.092600c -6.78  -3.97    +63.5521
iter: 116 05:07:26  -867.093242c -6.32  -4.21c   +63.5602
iter: 117 05:10:34  -867.093057c -6.52  -4.03c   +63.5652
iter: 118 05:13:43  -867.092883c -6.54  -4.25c   +63.5700
iter: 119 05:16:51  -867.093339c -6.67  -4.09c   +63.5732
iter: 120 05:20:00  -867.093754c -6.35  -4.25c   +63.5739
iter: 121 05:23:08  -867.093390c -6.86  -3.80    +63.5736
iter: 122 05:26:20  -867.093708c -6.64  -4.33c   +63.5756
iter: 123 05:29:33  -867.093647c -6.88  -4.12c   +63.5794
iter: 124 05:32:46  -867.093883c -6.75  -4.22c   +63.5818
iter: 125 05:35:58  -867.093803c -7.22  -4.06c   +63.5817
iter: 126 05:39:11  -867.093971c -6.55  -4.14c   +63.5872
iter: 127 05:42:23  -867.094091c -6.47  -3.87    +63.5877
iter: 128 05:45:36  -867.094214c -6.56  -3.94    +63.5900
iter: 129 05:48:49  -867.094343c -6.67  -4.17c   +63.5978
iter: 130 05:52:01  -867.094655c -6.51  -4.07c   +63.6030
iter: 131 05:55:14  -867.096622c -6.04  -4.06c   +63.6033
iter: 132 05:58:27  -867.094748c -6.51  -3.53    +63.6076
iter: 133 06:01:40  -867.095023c -6.66  -4.09c   +63.6084
iter: 134 06:04:53  -867.095130c -6.58  -4.09c   +63.6032
iter: 135 06:08:06  -867.095067c -6.52  -3.96    +63.6024
iter: 136 06:11:19  -867.095030c -6.38  -4.20c   +63.6040
iter: 137 06:14:32  -867.095088c -7.00  -3.92    +63.6052
iter: 138 06:17:45  -867.094935c -6.36  -4.25c   +63.6052
iter: 139 06:20:58  -867.094915c -6.94  -3.80    +63.6042
iter: 140 06:24:11  -867.094823c -7.11  -4.12c   +63.6034
iter: 141 06:27:23  -867.094970c -7.26  -4.29c   +63.6020
iter: 142 06:30:36  -867.095205c -6.83  -4.22c   +63.6039
iter: 143 06:33:49  -867.094980c -7.12  -4.17c   +63.6031
iter: 144 06:37:03  -867.094963c -7.41c -4.26c   +63.6019

Converged after 144 iterations.

Dipole moment: (39.100684, -27.201046, 0.281650) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 63.601944)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  1.628230)
   1 Fe ( 0.000000,  0.000000,  3.101832)
   2 Co ( 0.000000,  0.000000,  1.279126)
   3 Fe ( 0.000000,  0.000000,  2.286115)
   4 Co ( 0.000000,  0.000000,  1.094555)
   5 Fe ( 0.000000,  0.000000,  2.971303)
   6 Co ( 0.000000,  0.000000,  1.479922)
   7 Al ( 0.000000,  0.000000, -0.046640)
   8 Co ( 0.000000,  0.000000,  1.712537)
   9 Co ( 0.000000,  0.000000,  1.516585)
  10 Fe ( 0.000000,  0.000000,  2.757313)
  11 Fe ( 0.000000,  0.000000,  2.866434)
  12 Co ( 0.000000,  0.000000,  1.536232)
  13 Co ( 0.000000,  0.000000,  1.663502)
  14 Al ( 0.000000,  0.000000, -0.044321)
  15 Fe ( 0.000000,  0.000000,  2.789356)
  16 Al ( 0.000000,  0.000000, -0.059807)
  17 Co ( 0.000000,  0.000000,  1.555030)
  18 Cr ( 0.000000,  0.000000,  2.560733)
  19 Ni ( 0.000000,  0.000000,  0.569256)
  20 Ni ( 0.000000,  0.000000,  0.483810)
  21 Ni ( 0.000000,  0.000000,  0.181735)
  22 Cr ( 0.000000,  0.000000, -3.103934)
  23 Al ( 0.000000,  0.000000, -0.030366)
  24 Al ( 0.000000,  0.000000, -0.034778)
  25 Al ( 0.000000,  0.000000, -0.013059)
  26 Al ( 0.000000,  0.000000,  0.002001)
  27 Al ( 0.000000,  0.000000, -0.039900)
  28 Fe ( 0.000000,  0.000000,  2.498192)
  29 Cr ( 0.000000,  0.000000, -1.821379)
  30 Al ( 0.000000,  0.000000, -0.018465)
  31 Ni ( 0.000000,  0.000000,  0.149821)
  32 Ni ( 0.000000,  0.000000,  0.457255)
  33 Al ( 0.000000,  0.000000, -0.036247)
  34 Co ( 0.000000,  0.000000,  1.167990)
  35 Al ( 0.000000,  0.000000, -0.052309)
  36 Fe ( 0.000000,  0.000000,  2.558679)
  37 Ni ( 0.000000,  0.000000,  0.529928)
  38 Co ( 0.000000,  0.000000,  1.644867)
  39 Cr ( 0.000000,  0.000000,  2.327968)
  40 Fe ( 0.000000,  0.000000,  2.349559)
  41 Cr ( 0.000000,  0.000000, -2.379291)
  42 Fe ( 0.000000,  0.000000,  2.270357)
  43 Ni ( 0.000000,  0.000000,  0.197152)
  44 Cr ( 0.000000,  0.000000, -2.207770)
  45 Fe ( 0.000000,  0.000000,  2.448813)
  46 Ni ( 0.000000,  0.000000,  0.050731)
  47 Ni ( 0.000000,  0.000000,  0.131885)
  48 Ni ( 0.000000,  0.000000,  0.156986)
  49 Al ( 0.000000,  0.000000, -0.015012)
  50 Co ( 0.000000,  0.000000,  1.073726)
  51 Cr ( 0.000000,  0.000000, -2.653069)
  52 Co ( 0.000000,  0.000000,  1.030294)
  53 Ni ( 0.000000,  0.000000,  0.121718)
  54 Ni ( 0.000000,  0.000000,  0.198493)
  55 Cr ( 0.000000,  0.000000, -1.467827)
  56 Cr ( 0.000000,  0.000000,  0.861835)
  57 Co ( 0.000000,  0.000000,  1.396867)
  58 Co ( 0.000000,  0.000000,  1.410631)
  59 Cr ( 0.000000,  0.000000, -2.066367)
  60 Cr ( 0.000000,  0.000000,  1.796766)
  61 Co ( 0.000000,  0.000000,  1.007775)
  62 Co ( 0.000000,  0.000000,  1.639607)
  63 Ni ( 0.000000,  0.000000,  0.309305)
  64 Al ( 0.000000,  0.000000, -0.004308)
  65 Cr ( 0.000000,  0.000000, -0.377484)
  66 Fe ( 0.000000,  0.000000,  2.293280)
  67 Cr ( 0.000000,  0.000000, -1.783912)
  68 Al ( 0.000000,  0.000000, -0.023272)
  69 Fe ( 0.000000,  0.000000,  2.180212)
  70 Cr ( 0.000000,  0.000000,  0.967839)
  71 Ni ( 0.000000,  0.000000,  0.161826)
  72 Co ( 0.000000,  0.000000,  1.025534)
  73 Co ( 0.000000,  0.000000,  1.088912)
  74 Cr ( 0.000000,  0.000000, -1.647394)
  75 Al ( 0.000000,  0.000000,  0.012644)
  76 Co ( 0.000000,  0.000000,  1.028606)
  77 Ni ( 0.000000,  0.000000,  0.359915)
  78 Fe ( 0.000000,  0.000000,  2.192333)
  79 Fe ( 0.000000,  0.000000,  2.152438)
  80 Al ( 0.000000,  0.000000,  0.005504)
  81 Cr ( 0.000000,  0.000000, -0.754198)
  82 Cr ( 0.000000,  0.000000,  0.836284)
  83 Co ( 0.000000,  0.000000,  1.538056)
  84 Fe ( 0.000000,  0.000000,  2.423088)
  85 Ni ( 0.000000,  0.000000,  0.376124)
  86 Cr ( 0.000000,  0.000000, -1.898443)
  87 Fe ( 0.000000,  0.000000,  2.346794)
  88 Ni ( 0.000000,  0.000000,  0.385542)
  89 Co ( 0.000000,  0.000000,  1.465934)
  90 Co ( 0.000000,  0.000000,  0.571361)
  91 Co ( 0.000000,  0.000000,  1.429858)
  92 Fe ( 0.000000,  0.000000,  2.607985)
  93 Al ( 0.000000,  0.000000, -0.032396)
  94 Ni ( 0.000000,  0.000000,  0.278611)
  95 Cr ( 0.000000,  0.000000, -2.102557)
  96 Co ( 0.000000,  0.000000,  1.403864)
  97 Ni ( 0.000000,  0.000000,  0.251827)
  98 Al ( 0.000000,  0.000000, -0.043651)
  99 Al ( 0.000000,  0.000000, -0.018934)
 100 Cr ( 0.000000,  0.000000, -3.298775)
 101 Cr ( 0.000000,  0.000000, -2.385831)
 102 Fe ( 0.000000,  0.000000,  2.387846)
 103 Cr ( 0.000000,  0.000000, -2.836723)
 104 Al ( 0.000000,  0.000000, -0.006372)
 105 Cr ( 0.000000,  0.000000, -3.716981)
 106 Fe ( 0.000000,  0.000000,  2.274278)
 107 Ni ( 0.000000,  0.000000,  0.410280)
 108 Al ( 0.000000,  0.000000, -0.023198)
 109 Cr ( 0.000000,  0.000000, -3.271238)
 110 Ni ( 0.000000,  0.000000,  0.209325)
 111 Al ( 0.000000,  0.000000, -0.013975)
 112 Fe ( 0.000000,  0.000000,  2.449586)
 113 Al ( 0.000000,  0.000000, -0.001663)
 114 Ni ( 0.000000,  0.000000,  0.425305)
 115 Al ( 0.000000,  0.000000,  0.013545)
 116 Ni ( 0.000000,  0.000000,  0.026827)
 117 Al ( 0.000000,  0.000000, -0.032673)
 118 Fe ( 0.000000,  0.000000,  2.667858)
 119 Cr ( 0.000000,  0.000000, -2.973867)
 120 Fe ( 0.000000,  0.000000,  2.892818)
 121 Ni ( 0.000000,  0.000000,  0.085731)
 122 Ni ( 0.000000,  0.000000,  0.452592)
 123 Fe ( 0.000000,  0.000000,  2.410599)
 124 Fe ( 0.000000,  0.000000,  2.179498)

Energy contributions relative to reference atoms: (reference = -3726899.091688)

Kinetic:       +265.027352
Potential:     -265.115638
External:        +0.000000
XC:            -898.455283
Entropy (-ST):   -4.952545
Local:          +33.924878
--------------------------
Free energy:   -869.571236
Extrapolated:  -867.094963

Dipole-layer corrected work functions: 4.266884, 3.901864 eV

Spin contamination: 52.528953 electrons
Showing all kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   523      0.35199    0.99816      1.27636    0.04975
  0   524      0.37221    0.99774      1.28501    0.04582
  0   525      0.38834    0.99735      1.29278    0.04254
  0   526      0.40493    0.99687      1.29863    0.04022

  1   523      0.34955    0.99820      1.27550    0.05016
  1   524      0.35859    0.99803      1.28231    0.04701
  1   525      0.37317    0.99772      1.29434    0.04191
  1   526      0.38911    0.99733      1.29767    0.04059


Fermi level: 0.98139

No gap

Forces in eV/Ang:
  0 Co    0.30442   -0.49422    0.81819
  1 Fe   -0.37328    0.59328    1.33478
  2 Co    0.20340    0.16283   -0.53378
  3 Fe   -0.40732    0.28587   -0.07907
  4 Co    0.97242    0.11380    0.39027
  5 Fe    0.42319    0.06683    0.70174
  6 Co   -0.75593    0.06798   -0.16607
  7 Al   -0.35370    0.00585    1.05187
  8 Co   -0.40672   -0.01505   -0.02271
  9 Co    0.54039   -0.26067   -1.02286
 10 Fe   -0.34166    0.39758    0.63679
 11 Fe    0.04986   -0.26120    0.61376
 12 Co   -0.08980    0.25426    0.36579
 13 Co   -0.88349    0.15842   -0.62387
 14 Al    0.97980   -1.00618   -0.20448
 15 Fe   -0.23384   -0.03331    0.00025
 16 Al    0.74173    0.33165   -0.23192
 17 Co   -0.96498   -0.48684    0.33735
 18 Cr    0.19371    0.47364   -1.00021
 19 Ni   -1.38861    1.14520   -1.64227
 20 Ni   -0.09477    0.59332    0.59986
 21 Ni    0.13656    0.42041   -0.99677
 22 Cr    0.64513   -0.15102   -0.13829
 23 Al   -0.05074   -0.16952    0.39847
 24 Al   -0.12443   -0.64756   -0.70458
 25 Al   -0.95663   -2.72457   -0.66838
 26 Al   -0.33993    0.50151   -0.01921
 27 Al   -0.58186   -0.23794   -0.43226
 28 Fe   -0.57895   -1.03106    0.95147
 29 Cr   -0.69129    0.09806   -0.38462
 30 Al    1.76050    1.41107   -0.63858
 31 Ni   -0.38482   -1.60270   -0.34661
 32 Ni    0.84134    0.12073   -1.07406
 33 Al    0.10771   -0.22781    0.71617
 34 Co   -0.66626    0.58816    1.33802
 35 Al    0.33549   -1.27909   -0.58736
 36 Fe    0.66973   -0.25250   -0.44594
 37 Ni    0.27034    1.15565   -0.18453
 38 Co    0.09904   -0.61739   -0.20026
 39 Cr   -0.50681    1.61235    0.53684
 40 Fe    0.20245   -1.78870    1.35902
 41 Cr   -0.19773   -0.89618    0.09307
 42 Fe   -0.94073   -0.17038   -0.80728
 43 Ni    0.85113    0.16019    0.86557
 44 Cr   -0.81980   -0.41940    1.14727
 45 Fe    1.08927   -0.02252    0.64658
 46 Ni    0.65697   -0.03783    0.07776
 47 Ni   -0.42472    0.16181    0.42682
 48 Ni   -0.86522   -0.38929   -0.54976
 49 Al    2.22884    1.14295    0.57278
 50 Co    0.40578    0.38402   -0.33650
 51 Cr    0.11813    0.68903    0.77803
 52 Co    0.12667   -0.80874    1.04794
 53 Ni   -0.44606   -0.09965   -0.38451
 54 Ni    0.00060   -0.37559   -0.90511
 55 Cr   -1.30098    0.62542    0.49750
 56 Cr   -0.59542    0.63137   -0.47380
 57 Co    1.11022    0.55867    0.55692
 58 Co   -0.82585    0.13923   -0.36643
 59 Cr    0.49177   -1.17268   -0.44534
 60 Cr    0.16861   -0.06861    0.51891
 61 Co   -0.53819    0.45055    0.08966
 62 Co   -1.33020   -0.01647    0.00770
 63 Ni    1.40068    0.59009    1.05711
 64 Al    0.34760    0.90110    0.01793
 65 Cr   -0.41829   -0.40717    0.23458
 66 Fe    0.44311    0.28040    0.63898
 67 Cr   -0.97855    0.20999    0.15695
 68 Al    0.45873   -0.31422   -0.64274
 69 Fe    0.67303    0.77976    0.20007
 70 Cr   -1.64752    1.23681    0.85491
 71 Ni    0.77594   -0.35004    0.24077
 72 Co    1.65537    0.76059    0.29794
 73 Co    0.36401    0.72086    1.10042
 74 Cr    0.24002   -0.03177    0.18271
 75 Al    1.05081   -0.80365   -0.15295
 76 Co    0.02080   -0.30617   -0.24920
 77 Ni   -1.31859   -1.02057    0.60477
 78 Fe    0.86331    0.23657   -1.08499
 79 Fe    0.83094    1.32056   -0.69693
 80 Al    0.03974    1.08567   -0.53557
 81 Cr   -0.04387    0.31851    0.19811
 82 Cr    0.72295   -0.65415   -0.47330
 83 Co   -0.84169    0.40880   -0.61268
 84 Fe    0.75672    0.10128    0.02583
 85 Ni   -0.24154   -0.35738   -0.56854
 86 Cr    0.29115   -0.19445   -0.07638
 87 Fe    0.67472    0.30652   -0.52429
 88 Ni   -0.45085    0.10334    1.01996
 89 Co    0.76277    0.03032   -0.38110
 90 Co    0.53700    0.73421   -0.47949
 91 Co   -0.12565   -0.38840    0.29215
 92 Fe   -0.57656    0.33701   -0.56854
 93 Al    0.04277   -0.09946    0.32736
 94 Ni   -0.47071   -0.38700   -0.21769
 95 Cr   -0.45176    0.28401   -0.44182
 96 Co    0.90384   -0.37163    0.11784
 97 Ni   -0.05045    0.01100   -0.56610
 98 Al   -0.24131   -0.05894   -1.02133
 99 Al    0.29212   -0.57939   -1.45058
100 Cr   -0.37400    1.30478    2.17673
101 Cr   -0.46576   -1.43912   -0.54033
102 Fe   -0.25314   -0.75651    0.44579
103 Cr   -0.14008   -0.20501    0.42034
104 Al   -1.06035   -1.46854    1.17622
105 Cr    0.44126    0.51219   -0.17508
106 Fe   -0.55755    0.84232    0.53301
107 Ni    0.07859    1.65855    0.46027
108 Al    0.23912   -0.87139    1.51445
109 Cr   -0.63286    1.76795   -0.07994
110 Ni    0.32133    0.17463    0.16498
111 Al   -2.11336   -2.20547    0.24981
112 Fe   -0.01509    0.34303   -0.33688
113 Al    0.63326   -0.29479   -1.12374
114 Ni    0.08779   -1.16507    0.44147
115 Al    0.63378    0.11674   -0.27201
116 Ni   -0.59932    0.48351   -1.65222
117 Al    0.73104   -0.76095   -0.33146
118 Fe   -0.28768    0.10007   -0.11820
119 Cr   -0.56127    0.46169   -0.67315
120 Fe   -0.15467   -0.51972   -1.99204
121 Ni    0.33270    1.37123   -0.50844
122 Ni    0.30673   -0.58980   -0.72767
123 Fe   -0.34405    0.12032    0.20317
124 Fe    0.20236   -1.16831    1.03893

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             57.699    57.699   0.2% |
Hamiltonian:                         1.945     0.013   0.0% |
 Atomic:                             0.672     0.002   0.0% |
  XC Correction:                     0.670     0.670   0.0% |
 Calculate atomic Hamiltonians:      0.522     0.522   0.0% |
 Communicate:                        0.079     0.079   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.126     0.126   0.0% |
 XC 3D grid:                         0.533     0.533   0.0% |
LCAO initialization:               331.756     0.923   0.0% |
 LCAO eigensolver:                  13.706     0.011   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         8.669     8.669   0.0% |
  Orbital Layouts:                   4.865     4.865   0.0% |
  Potential matrix:                  0.009     0.009   0.0% |
  Sum over cells:                    0.153     0.153   0.0% |
 LCAO to grid:                     314.921   314.921   1.1% |
 Set positions (LCAO WFS):           2.205     1.811   0.0% |
  Basic WFS set positions:           0.006     0.006   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.000     0.000   0.0% |
  ST tci:                            0.141     0.141   0.0% |
  mktci:                             0.245     0.245   0.0% |
PWDescriptor:                        0.130     0.130   0.0% |
SCF-cycle:                       27395.985     1.791   0.0% |
 Davidson:                       26729.573 10097.462  36.3% |--------------|
  Apply H:                         443.791   437.866   1.6% ||
   HMM T:                            5.926     5.926   0.0% |
  Subspace diag:                  2929.850     0.070   0.0% |
   calc_h_matrix:                 1199.382   792.228   2.8% ||
    Apply H:                       407.154   401.159   1.4% ||
     HMM T:                          5.995     5.995   0.0% |
   diagonalize:                    210.237   210.237   0.8% |
   rotate_psi:                    1520.162  1520.162   5.5% |-|
  calc. matrices:                 6829.834  6069.699  21.8% |--------|
   Apply H:                        760.135   748.187   2.7% ||
    HMM T:                          11.948    11.948   0.0% |
  diagonalize:                    3206.235  3206.235  11.5% |----|
  rotate_psi:                     3222.401  3222.401  11.6% |----|
 Density:                          339.042     0.006   0.0% |
  Atomic density matrices:           4.265     4.265   0.0% |
  Mix:                             133.276   133.276   0.5% |
  Multipole moments:                 0.137     0.137   0.0% |
  Pseudo density:                  201.358   201.348   0.7% |
   Symmetrize density:               0.010     0.010   0.0% |
 Hamiltonian:                      299.717     2.065   0.0% |
  Atomic:                           96.948     0.243   0.0% |
   XC Correction:                   96.706    96.706   0.3% |
  Calculate atomic Hamiltonians:   105.265   105.265   0.4% |
  Communicate:                      14.241    14.241   0.1% |
  Poisson:                           8.068     8.068   0.0% |
  XC 3D grid:                       73.129    73.129   0.3% |
 Orthonormalize:                    25.862     0.001   0.0% |
  calc_s_matrix:                     2.987     2.987   0.0% |
  inverse-cholesky:                  0.818     0.818   0.0% |
  projections:                      16.786    16.786   0.1% |
  rotate_psi_s:                      5.271     5.271   0.0% |
Set symmetry:                        0.002     0.002   0.0% |
Other:                               9.966     9.966   0.0% |
-----------------------------------------------------------
Total:                                     27797.483 100.0%

Date: Tue Apr 18 06:38:06 2023
