
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0150
Date:   Sat Apr  8 03:30:06 2023
Arch:   x86_64
Pid:    14173
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/volume/dft-jobs/127
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 64
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

Reference energy: -3235165.067515  # eV

Spin-polarized calculation.
Magnetic moment: 121.100000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 19024, 19024
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 178.20 MiB
  Calculator: 617.71 MiB
    Density: 5.13 MiB
      Arrays: 1.85 MiB
      Localized functions: 2.55 MiB
      Mixer: 0.74 MiB
    Hamiltonian: 1.45 MiB
      Arrays: 1.37 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 611.13 MiB
      Arrays psit_nG: 362.27 MiB
      Eigensolver: 242.02 MiB
      Projections: 2.19 MiB
      Projectors: 0.34 MiB
      PW-descriptor: 4.30 MiB

Total number of cores used: 64
Parallelization over k-points: 4
Domain decomposition: 4 x 2 x 2

Number of atoms: 108
Number of atomic orbitals: 933
Number of bands in calculation: 624
Number of valence electrons: 912
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  624 bands from LCAO basis set

        .--------Ni----------------.  
       /|           Ni             |  
      / |    Cr       Co           |  
     / Al       Co       Ni        |  
    /   | Fe     CoAl       Al     |  
   /    |            Cr            |  
  /     |  CoAl Ni  FeCo Fe  CrCr  |  
 *      Cr     FeCoFe   CoNi     Al|  
 |     CrAlAl   NiNiFe   NiFeAl    |  
 |      | FeCr   AlCoCrNi AlFeCr   |  
 |     Co  Fe NiCr  Cr CrFe  CrFe  |  
 Co   CoAl   CrAlNiNi AlNiNi       |  
 |     AlCoAl   NiCoCo   CrCrCo    |  
 | Fe   .-NiCo-----NiAl-Cr--Fe-----.  
 |   Co/   CrAl Al    Co Ni  Ni   /   
 |    NNir     Fe       Co       /    
 Fe  /   Co      Fee      Ale   /     
 |Fe/      Al       Co         /      
 | /e       Fe         Ni     /       
 |/    Cr                    /        
 *--------------------------Al        

Positions:
   0 Al    10.853106    0.023512    0.023266    ( 0.0000,  0.0000,  0.0000)
   1 Fe    10.862209    1.810430    1.816252    ( 0.0000,  0.0000,  2.0000)
   2 Cr     1.812276   10.860536    1.813753    ( 0.0000,  0.0000,  0.0000)
   3 Cr     1.808366    1.817979    0.001597    ( 0.0000,  0.0000,  0.0000)
   4 Ni     3.618882   10.850108   10.857842    ( 0.0000,  0.0000,  1.5000)
   5 Al     3.589685    1.842799    1.774987    ( 0.0000,  0.0000,  0.0000)
   6 Al     5.449689   10.830176    1.754055    ( 0.0000,  0.0000,  0.0000)
   7 Ni     5.443856    1.813992   10.856158    ( 0.0000,  0.0000,  1.5000)
   8 Fe     7.248095    0.001377   10.855485    ( 0.0000,  0.0000,  2.0000)
   9 Co     7.245205    1.807660    1.797069    ( 0.0000,  0.0000,  2.1000)
  10 Ni     9.045533    0.005355    1.806780    ( 0.0000,  0.0000,  1.5000)
  11 Fe     9.041286    1.809398   10.857918    ( 0.0000,  0.0000,  2.0000)
  12 Fe    10.865141    3.626660    0.002997    ( 0.0000,  0.0000,  2.0000)
  13 Co    10.864490    5.435145    1.809713    ( 0.0000,  0.0000,  2.1000)
  14 Cr     1.802001    3.620425    1.813460    ( 0.0000,  0.0000,  0.0000)
  15 Co     1.801338    5.432668   10.863403    ( 0.0000,  0.0000,  2.1000)
  16 Fe     3.621804    3.622499    0.001144    ( 0.0000,  0.0000,  2.0000)
  17 Al     3.624368    5.412193    1.792703    ( 0.0000,  0.0000,  0.0000)
  18 Fe     5.433342    3.626464    1.805064    ( 0.0000,  0.0000,  2.0000)
  19 Fe     5.441565    5.429410    0.005475    ( 0.0000,  0.0000,  2.0000)
  20 Cr     7.235821    3.618817   10.855528    ( 0.0000,  0.0000,  0.0000)
  21 Co     7.236244    5.441945    1.802468    ( 0.0000,  0.0000,  2.1000)
  22 Al     9.073536    3.621554    1.788086    ( 0.0000,  0.0000,  0.0000)
  23 Fe     9.051964    5.432962    0.000750    ( 0.0000,  0.0000,  2.0000)
  24 Ni    10.864272    7.228152    0.007502    ( 0.0000,  0.0000,  1.5000)
  25 Al     0.003361    9.033161    1.832708    ( 0.0000,  0.0000,  0.0000)
  26 Ni     1.804803    7.242349    1.806302    ( 0.0000,  0.0000,  1.5000)
  27 Cr     1.829362    9.042818   10.862209    ( 0.0000,  0.0000,  0.0000)
  28 Fe     3.619317    7.249550    0.003959    ( 0.0000,  0.0000,  2.0000)
  29 Ni     3.615244    9.048499    1.798872    ( 0.0000,  0.0000,  1.5000)
  30 Ni     5.443074    7.244532    1.806932    ( 0.0000,  0.0000,  1.5000)
  31 Ni     5.429671    9.052366   10.860275    ( 0.0000,  0.0000,  1.5000)
  32 Co     7.242186    7.241947    0.011151    ( 0.0000,  0.0000,  2.1000)
  33 Cr     7.245716    9.040917    1.802001    ( 0.0000,  0.0000,  0.0000)
  34 Fe     9.047163    7.234713    1.808083    ( 0.0000,  0.0000,  2.0000)
  35 Ni     9.035801    9.050791    0.005567    ( 0.0000,  0.0000,  1.5000)
  36 Fe     0.001598    0.004569    3.625997    ( 0.0000,  0.0000,  2.0000)
  37 Co    10.856256    1.806465    5.431691    ( 0.0000,  0.0000,  2.1000)
  38 Cr     1.799774   10.858831    5.437915    ( 0.0000,  0.0000,  0.0000)
  39 Ni     1.797373    1.810832    3.619817    ( 0.0000,  0.0000,  1.5000)
  40 Al     3.584352   10.816121    3.633003    ( 0.0000,  0.0000,  0.0000)
  41 Al     3.619339    1.815415    5.471609    ( 0.0000,  0.0000,  0.0000)
  42 Cr     5.437328   10.849304    5.448060    ( 0.0000,  0.0000,  0.0000)
  43 Al     5.443922    1.844080    3.636121    ( 0.0000,  0.0000,  0.0000)
  44 Al     7.277585   10.843982    3.635740    ( 0.0000,  0.0000,  0.0000)
  45 Co     7.247682    1.809419    5.447278    ( 0.0000,  0.0000,  2.1000)
  46 Cr     9.056015    0.005061    5.440022    ( 0.0000,  0.0000,  0.0000)
  47 Ni     9.061783    1.804488    3.627561    ( 0.0000,  0.0000,  1.5000)
  48 Fe     0.003579    3.620218    3.620294    ( 0.0000,  0.0000,  2.0000)
  49 Fe    10.852422    5.431474    5.417961    ( 0.0000,  0.0000,  2.0000)
  50 Al     1.789770    3.620056    5.405915    ( 0.0000,  0.0000,  0.0000)
  51 Co     1.803022    5.433852    3.621978    ( 0.0000,  0.0000,  2.1000)
  52 Co     3.625432    3.625856    3.620718    ( 0.0000,  0.0000,  2.1000)
  53 Ni     3.630907    5.427183    5.427585    ( 0.0000,  0.0000,  1.5000)
  54 Ni     5.426195    3.631711    5.436286    ( 0.0000,  0.0000,  1.5000)
  55 Co     5.431495    5.429888    3.624096    ( 0.0000,  0.0000,  2.1000)
  56 Al     7.230020    3.640639    3.640335    ( 0.0000,  0.0000,  0.0000)
  57 Cr     7.239796    5.438512    5.438295    ( 0.0000,  0.0000,  0.0000)
  58 Ni     9.058220    3.618046    5.439696    ( 0.0000,  0.0000,  1.5000)
  59 Cr     9.060251    5.445583    3.625780    ( 0.0000,  0.0000,  0.0000)
  60 Co     0.001780    7.237233    3.626616    ( 0.0000,  0.0000,  2.1000)
  61 Cr     0.001157    9.058459    5.423935    ( 0.0000,  0.0000,  0.0000)
  62 Fe     1.810430    7.245064    5.427335    ( 0.0000,  0.0000,  2.0000)
  63 Fe     1.804999    9.047119    3.625584    ( 0.0000,  0.0000,  2.0000)
  64 Al     3.621087    7.255242    3.643985    ( 0.0000,  0.0000,  0.0000)
  65 Ni     3.623694    9.049900    5.444606    ( 0.0000,  0.0000,  1.5000)
  66 Co     5.437155    7.242522    5.438577    ( 0.0000,  0.0000,  2.1000)
  67 Cr     5.432983    9.042199    3.628691    ( 0.0000,  0.0000,  0.0000)
  68 Ni     7.240524    7.242131    3.622630    ( 0.0000,  0.0000,  1.5000)
  69 Ni     7.237081    9.045870    5.438469    ( 0.0000,  0.0000,  1.5000)
  70 Fe     9.043708    7.239188    5.426271    ( 0.0000,  0.0000,  2.0000)
  71 Cr     9.053245    9.043556    3.624911    ( 0.0000,  0.0000,  0.0000)
  72 Co    10.862752    0.005165    7.230715    ( 0.0000,  0.0000,  2.1000)
  73 Al    10.857147    1.827472    9.029338    ( 0.0000,  0.0000,  0.0000)
  74 Cr     1.825126   10.855930    9.042068    ( 0.0000,  0.0000,  0.0000)
  75 Co     1.804456    1.804140    7.240111    ( 0.0000,  0.0000,  2.1000)
  76 Co     3.620240   10.849554    7.243283    ( 0.0000,  0.0000,  2.1000)
  77 Al     3.627083    1.804955    9.049650    ( 0.0000,  0.0000,  0.0000)
  78 Co     5.437285   10.856778    9.052170    ( 0.0000,  0.0000,  2.1000)
  79 Cr     5.443313    1.807149    7.241675    ( 0.0000,  0.0000,  0.0000)
  80 Ni     7.240752    0.001624    7.244076    ( 0.0000,  0.0000,  1.5000)
  81 Fe     7.243815    1.807475    9.049693    ( 0.0000,  0.0000,  2.0000)
  82 Ni     9.032379    0.004587    9.048075    ( 0.0000,  0.0000,  1.5000)
  83 Fe     9.046370    1.808996    7.238536    ( 0.0000,  0.0000,  2.0000)
  84 Cr    10.850315    3.612865    7.237895    ( 0.0000,  0.0000,  0.0000)
  85 Cr    10.860004    5.420427    9.066845    ( 0.0000,  0.0000,  0.0000)
  86 Cr     1.809170    3.619360    9.057014    ( 0.0000,  0.0000,  0.0000)
  87 Al     1.811136    5.434439    7.236320    ( 0.0000,  0.0000,  0.0000)
  88 Cr     3.631005    3.618394    7.237765    ( 0.0000,  0.0000,  0.0000)
  89 Al     3.622174    5.413301    9.075219    ( 0.0000,  0.0000,  0.0000)
  90 Co     5.440641    3.617916    9.054625    ( 0.0000,  0.0000,  2.1000)
  91 Ni     5.437926    5.429345    7.229347    ( 0.0000,  0.0000,  1.5000)
  92 Cr     7.242262    3.617394    7.241675    ( 0.0000,  0.0000,  0.0000)
  93 Co     7.240046    5.421383    9.054038    ( 0.0000,  0.0000,  2.1000)
  94 Ni     9.043763    3.623260    9.051388    ( 0.0000,  0.0000,  1.5000)
  95 Fe     9.045262    5.424337    7.237385    ( 0.0000,  0.0000,  2.0000)
  96 Al    -0.003196    7.246487    7.199389    ( 0.0000,  0.0000,  0.0000)
  97 Al     0.024907    9.070397    9.050660    ( 0.0000,  0.0000,  0.0000)
  98 Fe     1.817544    7.246270    9.057134    ( 0.0000,  0.0000,  2.0000)
  99 Co     1.824746    9.056395    7.236983    ( 0.0000,  0.0000,  2.1000)
 100 Fe     3.624911    7.255676    7.231921    ( 0.0000,  0.0000,  2.0000)
 101 Co     3.616373    9.057807    9.050421    ( 0.0000,  0.0000,  2.1000)
 102 Al     5.447408    7.266093    9.048933    ( 0.0000,  0.0000,  0.0000)
 103 Fe     5.430192    9.057156    7.234441    ( 0.0000,  0.0000,  2.0000)
 104 Co     7.240068    7.241729    7.229129    ( 0.0000,  0.0000,  2.1000)
 105 Ni     7.237634    9.065574    9.052420    ( 0.0000,  0.0000,  1.5000)
 106 Al     9.012360    7.219332    9.072352    ( 0.0000,  0.0000,  0.0000)
 107 Cr     9.038332    9.062402    7.231693    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.862100    0.000000    0.000000    48     0.2263
  2. axis:    yes    0.000000   10.862100    0.000000    48     0.2263
  3. axis:    yes    0.000000    0.000000   10.862100    48     0.2263

  Lengths:  10.862100  10.862100  10.862100
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2263

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 03:32:20  -971.672198                  +121.3857
iter:   2 03:33:20  -857.923660  -0.18  -1.17    +66.0390
iter:   3 03:34:18  -844.384406  -0.85  -1.20    +57.3298
iter:   4 03:35:17  -830.103285  -1.23  -1.26    +53.4330
iter:   5 03:36:17  -818.342543  -1.52  -1.29    +51.3832
iter:   6 03:37:16  -813.211876  -1.34  -1.36    +51.9700
iter:   7 03:38:15  -815.903678  -1.34  -1.47    +51.4627
iter:   8 03:39:14  -808.393436  -1.68  -1.52    +51.8440
iter:   9 03:40:14  -805.781526  -2.11  -1.65    +53.0969
iter:  10 03:41:12  -805.979016  -2.46  -1.76    +54.1769
iter:  11 03:42:13  -806.341324  -2.49  -1.78    +55.2883
iter:  12 03:43:14  -807.367915  -2.34  -1.83    +56.6851
iter:  13 03:44:14  -806.921652  -2.45  -1.85    +57.0052
iter:  14 03:45:13  -806.501640  -2.71  -1.93    +57.5011
iter:  15 03:46:14  -806.763817  -2.89  -2.01    +58.0989
iter:  16 03:47:13  -806.872014  -2.93  -2.03    +58.2531
iter:  17 03:48:12  -806.771444  -2.92  -2.07    +58.5656
iter:  18 03:49:11  -806.729750  -3.08  -2.15    +58.5702
iter:  19 03:50:11  -806.788748c -3.14  -2.23    +58.4984
iter:  20 03:51:12  -806.740224c -3.32  -2.27    +58.5670
iter:  21 03:52:10  -806.831384c -3.31  -2.34    +58.3302
iter:  22 03:53:11  -806.781073c -3.38  -2.36    +58.1976
iter:  23 03:54:11  -806.797429c -3.62  -2.42    +58.0769
iter:  24 03:55:10  -806.849691c -3.65  -2.47    +57.7648
iter:  25 03:56:09  -806.871954c -3.78  -2.50    +57.5615
iter:  26 03:57:08  -806.937796c -3.76  -2.54    +57.3460
iter:  27 03:58:08  -806.941549c -3.87  -2.54    +57.0811
iter:  28 03:59:08  -806.970086c -3.99  -2.59    +56.8289
iter:  29 04:00:07  -807.002599c -4.02  -2.63    +56.5789
iter:  30 04:01:07  -807.022360c -4.22  -2.66    +56.3743
iter:  31 04:02:06  -807.052895c -4.15  -2.70    +56.0974
iter:  32 04:03:05  -807.091059c -4.22  -2.74    +55.8652
iter:  33 04:04:04  -807.106838c -4.31  -2.75    +55.6845
iter:  34 04:05:04  -807.129309c -4.37  -2.80    +55.5203
iter:  35 04:06:03  -807.151340c -4.37  -2.82    +55.3032
iter:  36 04:07:03  -807.165777c -4.45  -2.86    +55.2286
iter:  37 04:08:02  -807.182437c -4.46  -2.89    +55.0879
iter:  38 04:09:02  -807.198493c -4.49  -2.92    +54.9160
iter:  39 04:10:03  -807.207871c -4.64  -2.94    +54.8361
iter:  40 04:11:02  -807.219147c -4.74  -2.98    +54.7664
iter:  41 04:12:03  -807.234980c -4.58  -3.01    +54.6092
iter:  42 04:12:51  -807.244167c -4.77  -3.04    +54.5878
iter:  43 04:13:50  -807.251601c -4.81  -3.08    +54.5289
iter:  44 04:14:51  -807.261162c -4.78  -3.11    +54.4459
iter:  45 04:15:49  -807.266769c -4.97  -3.14    +54.4175
iter:  46 04:16:48  -807.272070c -4.99  -3.17    +54.3940
iter:  47 04:17:47  -807.278070c -5.01  -3.21    +54.3318
iter:  48 04:18:46  -807.284567c -5.08  -3.24    +54.3114
iter:  49 04:19:45  -807.289868c -5.07  -3.27    +54.2799
iter:  50 04:20:44  -807.294542c -5.12  -3.29    +54.2534
iter:  51 04:21:43  -807.298855c -5.20  -3.32    +54.2348
iter:  52 04:22:42  -807.301821c -5.31  -3.34    +54.2268
iter:  53 04:23:41  -807.305543c -5.26  -3.38    +54.2058
iter:  54 04:24:40  -807.310312c -5.21  -3.40    +54.2024
iter:  55 04:25:38  -807.313181c -5.31  -3.42    +54.1913
iter:  56 04:26:37  -807.316176c -5.34  -3.46    +54.1899
iter:  57 04:27:37  -807.319003c -5.40  -3.48    +54.1901
iter:  58 04:28:36  -807.320410c -5.52  -3.50    +54.1945
iter:  59 04:29:34  -807.321298c -5.54  -3.54    +54.1949
iter:  60 04:30:33  -807.322624c -5.71  -3.57    +54.2056
iter:  61 04:31:33  -807.323548c -5.80  -3.62    +54.2124
iter:  62 04:32:32  -807.323926c -6.06  -3.64    +54.2183
iter:  63 04:33:31  -807.325500c -5.87  -3.68    +54.2340
iter:  64 04:34:30  -807.325429c -6.17  -3.69    +54.2361
iter:  65 04:35:29  -807.326281c -6.02  -3.74    +54.2494
iter:  66 04:36:28  -807.326541c -6.49  -3.79    +54.2493
iter:  67 04:37:27  -807.327572c -6.08  -3.82    +54.2661
iter:  68 04:38:25  -807.326774c -6.35  -3.84    +54.2532
iter:  69 04:39:24  -807.327865c -6.05  -3.84    +54.2674
iter:  70 04:40:24  -807.327695c -6.38  -3.89    +54.2691
iter:  71 04:41:23  -807.328724c -6.16  -3.96    +54.2885
iter:  72 04:42:22  -807.324936c -5.19  -4.01c   +54.1982
iter:  73 04:43:20  -807.322196c -4.97  -3.92    +54.0798
iter:  74 04:44:20  -807.321862c -5.35  -3.79    +54.0071
iter:  75 04:45:19  -807.322803c -5.10  -3.73    +53.8738
iter:  76 04:46:20  -807.323969c -5.51  -3.64    +53.8285
iter:  77 04:47:20  -807.325287c -5.77  -3.63    +53.8016
iter:  78 04:48:19  -807.326354c -5.88  -3.63    +53.7854
iter:  79 04:49:18  -807.326963c -5.86  -3.65    +53.7807
iter:  80 04:50:16  -807.325741c -5.59  -3.67    +53.7844
iter:  81 04:51:15  -807.328606c -5.33  -3.57    +53.7815
iter:  82 04:52:14  -807.326797c -5.53  -3.57    +53.7815
iter:  83 04:53:13  -807.326540c -5.89  -3.66    +53.7788
iter:  84 04:54:12  -807.326998c -6.00  -3.85    +53.7689
iter:  85 04:55:11  -807.326821c -5.94  -3.81    +53.7695
iter:  86 04:56:10  -807.327853c -6.03  -3.79    +53.7710
iter:  87 04:57:10  -807.327036c -5.99  -3.85    +53.7675
iter:  88 04:58:09  -807.327419c -6.09  -3.85    +53.7617
iter:  89 04:59:08  -807.327495c -6.08  -3.90    +53.7612
iter:  90 05:00:07  -807.327629c -6.44  -3.93    +53.7670
iter:  91 05:01:07  -807.327966c -6.41  -4.05c   +53.7657
iter:  92 05:02:06  -807.327446c -6.65  -4.02c   +53.7657
iter:  93 05:03:06  -807.327823c -6.86  -4.12c   +53.7683
iter:  94 05:04:05  -807.327945c -6.80  -4.19c   +53.7722
iter:  95 05:05:04  -807.328033c -6.87  -4.17c   +53.7725
iter:  96 05:06:02  -807.328004c -6.95  -4.17c   +53.7724
iter:  97 05:07:01  -807.328089c -6.89  -4.22c   +53.7743
iter:  98 05:08:01  -807.328530c -6.73  -4.22c   +53.7775
iter:  99 05:09:01  -807.328210c -6.97  -4.20c   +53.7786
iter: 100 05:09:59  -807.328306c -6.89  -4.30c   +53.7814
iter: 101 05:10:59  -807.328340c -7.05  -4.30c   +53.7849
iter: 102 05:11:58  -807.328457c -7.13  -4.33c   +53.7897
iter: 103 05:12:58  -807.328511c -7.26  -4.39c   +53.7938
iter: 104 05:13:58  -807.328443c -8.00c -4.41c   +53.7906

Converged after 104 iterations.

Dipole moment: (0.433805, 4.099800, -1.810923) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 53.790632)
Local magnetic moments:
   0 Al ( 0.000000,  0.000000, -0.006410)
   1 Fe ( 0.000000,  0.000000,  2.031877)
   2 Cr ( 0.000000,  0.000000, -1.949161)
   3 Cr ( 0.000000,  0.000000,  1.466593)
   4 Ni ( 0.000000,  0.000000,  0.086090)
   5 Al ( 0.000000,  0.000000, -0.007847)
   6 Al ( 0.000000,  0.000000, -0.013022)
   7 Ni ( 0.000000,  0.000000,  0.311634)
   8 Fe ( 0.000000,  0.000000,  2.400769)
   9 Co ( 0.000000,  0.000000,  0.857586)
  10 Ni ( 0.000000,  0.000000,  0.248012)
  11 Fe ( 0.000000,  0.000000,  2.115552)
  12 Fe ( 0.000000,  0.000000,  2.085327)
  13 Co ( 0.000000,  0.000000,  1.345988)
  14 Cr ( 0.000000,  0.000000, -1.975786)
  15 Co ( 0.000000,  0.000000,  0.978301)
  16 Fe ( 0.000000,  0.000000,  2.040168)
  17 Al ( 0.000000,  0.000000, -0.036833)
  18 Fe ( 0.000000,  0.000000,  2.237836)
  19 Fe ( 0.000000,  0.000000,  2.243779)
  20 Cr ( 0.000000,  0.000000, -2.138753)
  21 Co ( 0.000000,  0.000000,  1.091787)
  22 Al ( 0.000000,  0.000000, -0.034269)
  23 Fe ( 0.000000,  0.000000,  2.231757)
  24 Ni ( 0.000000,  0.000000,  0.110854)
  25 Al ( 0.000000,  0.000000, -0.019217)
  26 Ni ( 0.000000,  0.000000,  0.316784)
  27 Cr ( 0.000000,  0.000000, -0.418935)
  28 Fe ( 0.000000,  0.000000,  2.336964)
  29 Ni ( 0.000000,  0.000000,  0.238448)
  30 Ni ( 0.000000,  0.000000,  0.316245)
  31 Ni ( 0.000000,  0.000000,  0.288869)
  32 Co ( 0.000000,  0.000000,  1.318641)
  33 Cr ( 0.000000,  0.000000, -2.110620)
  34 Fe ( 0.000000,  0.000000,  2.237664)
  35 Ni ( 0.000000,  0.000000,  0.173590)
  36 Fe ( 0.000000,  0.000000,  1.910164)
  37 Co ( 0.000000,  0.000000,  0.923221)
  38 Cr ( 0.000000,  0.000000, -1.890605)
  39 Ni ( 0.000000,  0.000000, -0.000933)
  40 Al ( 0.000000,  0.000000,  0.005318)
  41 Al ( 0.000000,  0.000000, -0.000617)
  42 Cr ( 0.000000,  0.000000, -1.823403)
  43 Al ( 0.000000,  0.000000, -0.002309)
  44 Al ( 0.000000,  0.000000, -0.003658)
  45 Co ( 0.000000,  0.000000,  0.147690)
  46 Cr ( 0.000000,  0.000000, -1.762314)
  47 Ni ( 0.000000,  0.000000,  0.213618)
  48 Fe ( 0.000000,  0.000000,  2.276097)
  49 Fe ( 0.000000,  0.000000,  2.000672)
  50 Al ( 0.000000,  0.000000, -0.028374)
  51 Co ( 0.000000,  0.000000,  1.220892)
  52 Co ( 0.000000,  0.000000,  0.959223)
  53 Ni ( 0.000000,  0.000000,  0.367697)
  54 Ni ( 0.000000,  0.000000,  0.114600)
  55 Co ( 0.000000,  0.000000,  1.168068)
  56 Al ( 0.000000,  0.000000, -0.008355)
  57 Cr ( 0.000000,  0.000000, -1.703269)
  58 Ni ( 0.000000,  0.000000,  0.097770)
  59 Cr ( 0.000000,  0.000000, -1.751635)
  60 Co ( 0.000000,  0.000000,  1.072414)
  61 Cr ( 0.000000,  0.000000, -1.329840)
  62 Fe ( 0.000000,  0.000000,  2.228053)
  63 Fe ( 0.000000,  0.000000,  2.168025)
  64 Al ( 0.000000,  0.000000, -0.029985)
  65 Ni ( 0.000000,  0.000000,  0.306871)
  66 Co ( 0.000000,  0.000000,  1.159304)
  67 Cr ( 0.000000,  0.000000,  2.033802)
  68 Ni ( 0.000000,  0.000000,  0.142196)
  69 Ni ( 0.000000,  0.000000,  0.174608)
  70 Fe ( 0.000000,  0.000000,  1.893768)
  71 Cr ( 0.000000,  0.000000,  1.357847)
  72 Co ( 0.000000,  0.000000,  0.663443)
  73 Al ( 0.000000,  0.000000, -0.016048)
  74 Cr ( 0.000000,  0.000000, -1.807995)
  75 Co ( 0.000000,  0.000000,  0.272042)
  76 Co ( 0.000000,  0.000000,  1.017243)
  77 Al ( 0.000000,  0.000000, -0.022193)
  78 Co ( 0.000000,  0.000000,  1.397392)
  79 Cr ( 0.000000,  0.000000,  1.210432)
  80 Ni ( 0.000000,  0.000000,  0.337426)
  81 Fe ( 0.000000,  0.000000,  2.237571)
  82 Ni ( 0.000000,  0.000000,  0.260374)
  83 Fe ( 0.000000,  0.000000,  2.299155)
  84 Cr ( 0.000000,  0.000000, -1.239793)
  85 Cr ( 0.000000,  0.000000, -1.016059)
  86 Cr ( 0.000000,  0.000000, -1.342933)
  87 Al ( 0.000000,  0.000000, -0.020553)
  88 Cr ( 0.000000,  0.000000,  1.471564)
  89 Al ( 0.000000,  0.000000, -0.045035)
  90 Co ( 0.000000,  0.000000,  1.164188)
  91 Ni ( 0.000000,  0.000000,  0.182938)
  92 Cr ( 0.000000,  0.000000, -1.849357)
  93 Co ( 0.000000,  0.000000,  1.363924)
  94 Ni ( 0.000000,  0.000000,  0.233829)
  95 Fe ( 0.000000,  0.000000,  2.070373)
  96 Al ( 0.000000,  0.000000, -0.033055)
  97 Al ( 0.000000,  0.000000, -0.015134)
  98 Fe ( 0.000000,  0.000000,  1.910279)
  99 Co ( 0.000000,  0.000000,  1.034843)
 100 Fe ( 0.000000,  0.000000,  2.297291)
 101 Co ( 0.000000,  0.000000,  1.275433)
 102 Al ( 0.000000,  0.000000, -0.048094)
 103 Fe ( 0.000000,  0.000000,  2.467976)
 104 Co ( 0.000000,  0.000000,  1.232518)
 105 Ni ( 0.000000,  0.000000,  0.355216)
 106 Al ( 0.000000,  0.000000, -0.029612)
 107 Cr ( 0.000000,  0.000000,  1.554526)

Energy contributions relative to reference atoms: (reference = -3235165.067515)

Kinetic:       +261.107583
Potential:     -250.636848
External:        +0.000000
XC:            -847.130578
Entropy (-ST):   -4.004978
Local:          +31.333889
--------------------------
Free energy:   -809.330933
Extrapolated:  -807.328443

Spin contamination: 31.446801 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   454      9.02574    0.99577      9.91393    0.03167
  0   455      9.04206    0.99503      9.92136    0.02947
  0   456      9.06541    0.99373      9.93793    0.02509
  0   457      9.07852    0.99285      9.94284    0.02391

  1   454      9.03573    0.99533      9.90221    0.03547
  1   455      9.04521    0.99487      9.92254    0.02914
  1   456      9.06172    0.99395      9.93067    0.02692
  1   457      9.07223    0.99329      9.94737    0.02288


Fermi level: 9.57192

No gap

Forces in eV/Ang:
  0 Al   -0.92792   -0.06159    0.19885
  1 Fe    0.11888    0.08117    0.46389
  2 Cr   -0.22123   -0.02167   -0.18139
  3 Cr   -0.18247   -0.07736   -0.42959
  4 Ni   -0.13615   -0.22053   -0.23172
  5 Al    0.20845    0.41601   -0.24507
  6 Al   -0.29264   -0.13952   -1.15479
  7 Ni    0.08151    0.05438   -0.04773
  8 Fe    0.46313   -0.03715   -0.31894
  9 Co   -0.02023   -0.00493    0.01416
 10 Ni   -0.10067    0.03881    0.03327
 11 Fe   -0.42124    0.28727    0.12393
 12 Fe    0.05950    0.39027   -0.03057
 13 Co    0.59181    0.16744   -0.02645
 14 Cr   -1.14934    0.07455   -0.06861
 15 Co   -0.30854   -0.04759   -0.04500
 16 Fe    0.17342    0.36371   -0.07669
 17 Al    0.05693    0.20513    0.00992
 18 Fe    0.28021    0.16635   -0.10827
 19 Fe    0.59622   -0.07664   -0.02018
 20 Cr   -0.52307    0.01169   -0.38154
 21 Co   -0.16795    0.25612    0.12358
 22 Al    0.24644   -0.25222    0.03514
 23 Fe   -0.26902   -0.13176   -0.09689
 24 Ni    0.23687    0.00603   -0.10480
 25 Al   -0.38332   -0.73724   -0.01398
 26 Ni   -0.03375   -0.26518    0.03587
 27 Cr    0.89008   -0.27194   -0.23055
 28 Fe   -0.32124    0.47111   -0.02873
 29 Ni    0.00738   -0.11819    0.00956
 30 Ni    0.00671   -0.24053   -0.18051
 31 Ni   -0.02451   -0.03166   -0.09950
 32 Co   -0.09435   -0.11759    0.53247
 33 Cr    0.42316   -0.66918   -0.40924
 34 Fe   -0.40778   -0.60979   -0.15102
 35 Ni    0.22371    0.12310   -0.10165
 36 Fe    0.15303    0.62114    0.37133
 37 Co    0.01519   -0.40689    0.14219
 38 Cr   -1.10220   -0.26130    0.87709
 39 Ni   -0.02231   -0.17467    0.06233
 40 Al   -0.20790   -0.58459    0.17597
 41 Al   -0.29162    0.11110    0.05241
 42 Cr    0.34391   -0.39423    0.67702
 43 Al    0.35380    0.64715    0.37172
 44 Al    0.63320    0.59149    0.08114
 45 Co   -0.08414   -0.25512    0.19007
 46 Cr    0.33492    0.24434    0.49627
 47 Ni    0.24271    0.04545   -0.18425
 48 Fe   -0.20464    0.13475   -0.06093
 49 Fe   -0.26118   -0.18645   -0.30621
 50 Al   -0.03003   -0.11984   -0.90622
 51 Co   -0.34501    0.04279    0.06318
 52 Co    0.09163    0.32273   -0.09697
 53 Ni    0.15134   -0.12849    0.06041
 54 Ni    0.12217    0.12148   -0.01881
 55 Co    0.04037   -0.04322   -0.02001
 56 Al    0.21150   -0.14828    0.16897
 57 Cr   -0.44859    1.03650    0.38738
 58 Ni   -0.05866    0.03885    0.14444
 59 Cr    0.73863    0.98675    0.17876
 60 Co    0.01690   -0.33320    0.05458
 61 Cr    0.02336    0.08885   -0.28207
 62 Fe   -0.22939    0.17402   -0.12689
 63 Fe   -0.42986   -0.12172    0.25082
 64 Al   -0.08999   -0.01840    0.10920
 65 Ni   -0.32378    0.15512    0.47501
 66 Co    0.26028   -0.17509    0.41472
 67 Cr    0.96607   -0.28846    0.47618
 68 Ni   -0.05908   -0.13409    0.23152
 69 Ni    0.09472   -0.08646    0.07106
 70 Fe   -0.30951   -0.35285   -0.50827
 71 Cr   -0.09984   -0.43491    0.93270
 72 Co    0.31811   -0.04517   -0.52553
 73 Al   -0.65702   -0.13477   -0.41790
 74 Cr    0.64131   -0.21040   -0.19530
 75 Co   -0.14161    0.22679   -0.24479
 76 Co   -0.03218   -0.63713    0.14266
 77 Al    0.67496   -0.39873    0.29180
 78 Co    0.14298   -0.39517    0.06203
 79 Cr    0.79769   -0.09652   -0.05114
 80 Ni   -0.16078   -0.04345   -0.24093
 81 Fe   -0.12201    0.06092    0.12644
 82 Ni   -0.00508    0.06188    0.13441
 83 Fe   -0.06900    0.03170   -0.47512
 84 Cr   -0.73889    0.09381   -0.50743
 85 Cr    0.33466   -0.51567    0.90832
 86 Cr   -0.14670    0.03853    0.37097
 87 Al    0.27577    0.51530   -0.30397
 88 Cr    0.40542    0.22045    0.36825
 89 Al    0.31545    0.02952    0.38048
 90 Co    0.39957    0.13595    0.03321
 91 Ni   -0.12364   -0.01731    0.05417
 92 Cr    0.03929   -0.44933    0.16135
 93 Co   -0.02906   -0.49985   -0.08256
 94 Ni   -0.07545    0.23049   -0.11096
 95 Fe   -0.20289   -0.45683   -0.09483
 96 Al    0.14020   -0.17067   -0.21033
 97 Al   -0.25186    0.13500   -0.08140
 98 Fe    0.06096    0.07630    0.31139
 99 Co    0.20562    0.04057   -0.21689
100 Fe   -0.08708    0.25470   -0.31042
101 Co   -0.28238    0.51365   -0.13519
102 Al    0.80011    0.33771    0.07118
103 Fe    0.18353    0.45359   -0.36721
104 Co   -0.07207   -0.05291   -0.62089
105 Ni   -0.11719    0.15658    0.03129
106 Al   -0.90556    0.20635    0.56365
107 Cr   -0.38716    0.60972   -0.62094

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             16.770    16.770   0.3% |
Hamiltonian:                         1.278     0.067   0.0% |
 Atomic:                             0.298     0.237   0.0% |
  XC Correction:                     0.062     0.062   0.0% |
 Calculate atomic Hamiltonians:      0.809     0.809   0.0% |
 Communicate:                        0.007     0.007   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.097     0.097   0.0% |
LCAO initialization:                59.649     1.146   0.0% |
 LCAO eigensolver:                   7.156     0.026   0.0% |
  Calculate projections:             0.239     0.239   0.0% |
  DenseAtomicCorrection:             0.314     0.314   0.0% |
  Distribute overlap matrix:         0.308     0.308   0.0% |
  Orbital Layouts:                   2.945     2.945   0.0% |
  Potential matrix:                  1.698     1.698   0.0% |
  Sum over cells:                    1.626     1.626   0.0% |
 LCAO to grid:                      49.337    49.337   0.8% |
 Set positions (LCAO WFS):           2.009     1.015   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.431     0.431   0.0% |
  ST tci:                            0.194     0.194   0.0% |
  mktci:                             0.365     0.365   0.0% |
PWDescriptor:                        0.144     0.144   0.0% |
SCF-cycle:                        6167.178   143.339   2.3% ||
 Davidson:                        5761.027  1468.810  23.5% |--------|
  Apply H:                          43.665    40.035   0.6% |
   HMM T:                            3.631     3.631   0.1% |
  Subspace diag:                   490.250     0.119   0.0% |
   calc_h_matrix:                  203.480   138.333   2.2% ||
    Apply H:                        65.147    62.574   1.0% |
     HMM T:                          2.573     2.573   0.0% |
   diagonalize:                     68.016    68.016   1.1% |
   rotate_psi:                     218.635   218.635   3.5% ||
  calc. matrices:                 1057.935   953.701  15.3% |-----|
   Apply H:                        104.234    95.516   1.5% ||
    HMM T:                           8.718     8.718   0.1% |
  diagonalize:                    2235.614  2235.614  35.8% |-------------|
  rotate_psi:                      464.753   464.753   7.4% |--|
 Density:                          125.116     0.004   0.0% |
  Atomic density matrices:           1.986     1.986   0.0% |
  Mix:                             100.596   100.596   1.6% ||
  Multipole moments:                 0.048     0.048   0.0% |
  Pseudo density:                   22.483    22.473   0.4% |
   Symmetrize density:               0.010     0.010   0.0% |
 Hamiltonian:                      131.788     2.235   0.0% |
  Atomic:                           22.172    14.638   0.2% |
   XC Correction:                    7.534     7.534   0.1% |
  Calculate atomic Hamiltonians:    90.968    90.968   1.5% ||
  Communicate:                       2.168     2.168   0.0% |
  Poisson:                           0.137     0.137   0.0% |
  XC 3D grid:                       14.109    14.109   0.2% |
 Orthonormalize:                     5.907     0.001   0.0% |
  calc_s_matrix:                     0.729     0.729   0.0% |
  inverse-cholesky:                  0.257     0.257   0.0% |
  projections:                       3.800     3.800   0.1% |
  rotate_psi_s:                      1.121     1.121   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               4.504     4.504   0.1% |
-----------------------------------------------------------
Total:                                      6249.525 100.0%

Date: Sat Apr  8 05:14:16 2023
