
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0037
Date:   Wed Apr 19 05:42:11 2023
Arch:   x86_64
Pid:    97455
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/surface-mcmc/dft-jobs/173
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 1]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  poissonsolver: {dipolelayer: xy}
  spinpol: True
  symmetry: {point_group: False}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

Reference energy: -3927717.499734  # eV

Spin-polarized calculation.
Magnetic moment: 149.100000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 60143, 60161
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 56*56*128 grid
  Fine grid: 112*112*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 112*112*256 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 381.21 MiB
  Calculator: 2209.57 MiB
    Density: 18.91 MiB
      Arrays: 7.39 MiB
      Localized functions: 8.57 MiB
      Mixer: 2.95 MiB
    Hamiltonian: 5.75 MiB
      Arrays: 5.49 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.26 MiB
    Wavefunctions: 2184.92 MiB
      Arrays psit_nG: 1382.48 MiB
      Eigensolver: 782.37 MiB
      Projections: 3.31 MiB
      Projectors: 1.16 MiB
      PW-descriptor: 15.59 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 1 x 3 x 5

Number of atoms: 125
Number of atomic orbitals: 1116
Number of bands in calculation: 753
Number of valence electrons: 1098
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  753 bands from LCAO basis set

                                                               
                                                               
                                                               
                                                               
                          Ni          Ni     Ni    Co          
                            Fe    Co    Cr    Co    Ni         
                                                               
                       Al    CFe   FNi   CCr   NCr   Cr        
                   Fe   CFe    Al    Co    Ni    Cr            
        Ni                       Cr                            
               Fe   FAl  CFCr  CCo   NFe    Cr    Ni           
          Ni    Fe   NAl   NCo   CCr   FNi   Cr                
           Fe    Co    Ni Fe  NiCo  Co       Al   Fe           
                Al    Co    ACo   FAl   CNi   Co    Cr         
            Fe   AFe   AFe    Al    Co    Fe                   
        Ni    Co    Fe    Co Ni Co Cr    Ni    Ni    Co        
             Co    Al   CNi    Cr    Fe    Ni    Fe            
         Cr    Cr   CAl   AFe   CFe   Ni     Ni                
                Fe          Ni                                 
               Cr     Cr          Co    Co                     
           Cr    Cr    Fe    Al     Ni                         
                                                               
                                                               
                                                               
                                                               
                                                               

Positions:
   0 Ni    12.638410    1.500640   10.473714    ( 0.0000,  0.0000,  0.0000)
   1 Cr     2.522937    1.464200   10.500925    ( 0.0000,  0.0000,  0.0000)
   2 Cr     5.053910    1.499679   10.110352    ( 0.0000,  0.0000,  0.0000)
   3 Fe     7.557679    1.474012   10.651858    ( 0.0000,  0.0000,  2.0000)
   4 Al    10.063098    1.480808   10.510582    ( 0.0000,  0.0000,  0.0000)
   5 Co    13.876684    3.701125   10.575129    ( 0.0000,  0.0000,  2.1000)
   6 Cr     3.765065    3.676845   10.563946    ( 0.0000,  0.0000,  2.1000)
   7 Cr     6.296333    3.639618   10.618367    ( 0.0000,  0.0000,  1.5000)
   8 Ni     8.839996    3.605986   10.672787    ( 0.0000,  0.0000,  2.0000)
   9 Co    11.352953    3.684964   10.549299    ( 0.0000,  0.0000,  1.5000)
  10 Ni    15.161276    5.824565   10.498577    ( 0.0000,  0.0000,  1.5000)
  11 Co     5.025278    5.836147   10.574572    ( 0.0000,  0.0000,  1.5000)
  12 Al     7.581095    5.809082   10.450437    ( 0.0000,  0.0000,  0.0000)
  13 Cr    10.115365    5.826084   10.611674    ( 0.0000,  0.0000,  0.0000)
  14 Ni    12.590175    5.838835   10.516863    ( 0.0000,  0.0000,  0.0000)
  15 Fe    16.389239    7.986063   10.611380    ( 0.0000,  0.0000,  2.0000)
  16 Co     6.336726    8.007129   10.633278    ( 0.0000,  0.0000,  2.0000)
  17 Cr     8.860477    8.041112   10.593798    ( 0.0000,  0.0000,  2.0000)
  18 Cr    11.352548    8.028917   10.631722    ( 0.0000,  0.0000,  2.1000)
  19 Ni    13.851584    7.983364   10.505680    ( 0.0000,  0.0000,  2.0000)
  20 Co    17.745314   10.116747   10.074659    ( 0.0000,  0.0000,  0.0000)
  21 Ni     7.636083   10.176440   10.530337    ( 0.0000,  0.0000,  1.5000)
  22 Cr    10.089221   10.193890   10.552029    ( 0.0000,  0.0000,  2.1000)
  23 Ni    12.605039   10.182297   10.523703    ( 0.0000,  0.0000,  2.1000)
  24 Ni    15.064141   10.171206   10.358709    ( 0.0000,  0.0000,  0.0000)
  25 Fe     6.302566   10.804692   12.567941    ( 0.0000,  0.0000,  0.0000)
  26 Co     8.851494   10.898072   12.591335    ( 0.0000,  0.0000,  2.0000)
  27 Fe     5.076351    0.044825   12.536856    ( 0.0000,  0.0000,  0.0000)
  28 Al    13.909654   10.893450   12.608008    ( 0.0000,  0.0000,  1.5000)
  29 Fe    16.352727   10.867270   12.510966    ( 0.0000,  0.0000,  0.0000)
  30 Cr     1.347779    2.234477   12.606775    ( 0.0000,  0.0000,  0.0000)
  31 Cr     3.839937    2.209280   12.530604    ( 0.0000,  0.0000,  2.1000)
  32 Al     6.320342    2.230959   12.618927    ( 0.0000,  0.0000,  0.0000)
  33 Fe     8.782195    2.170075   12.671851    ( 0.0000,  0.0000,  0.0000)
  34 Fe    11.261675    2.259871   12.615258    ( 0.0000,  0.0000,  0.0000)
  35 Co     2.575110    4.392020   12.601990    ( 0.0000,  0.0000,  1.5000)
  36 Al     5.033696    4.384579   12.606305    ( 0.0000,  0.0000,  2.1000)
  37 Ni     7.564379    4.363294   12.629230    ( 0.0000,  0.0000,  2.0000)
  38 Cr    10.052143    4.418954   12.638359    ( 0.0000,  0.0000,  2.0000)
  39 Fe    12.588573    4.408563   12.597529    ( 0.0000,  0.0000,  2.0000)
  40 Al     3.825223    6.539248   12.601110    ( 0.0000,  0.0000,  0.0000)
  41 Al     6.285427    6.556719   12.584144    ( 0.0000,  0.0000,  0.0000)
  42 Cr     8.820218    6.557845   12.561307    ( 0.0000,  0.0000,  2.0000)
  43 Al    11.348710    6.570170   12.593977    ( 0.0000,  0.0000,  2.0000)
  44 Fe    13.909132    6.548655   12.525790    ( 0.0000,  0.0000,  0.0000)
  45 Cr    17.626555    8.699096   12.604162    ( 0.0000,  0.0000,  0.0000)
  46 Al     7.618200    8.725899   12.612235    ( 0.0000,  0.0000,  1.5000)
  47 Fe    10.087472    8.739109   12.626412    ( 0.0000,  0.0000,  1.5000)
  48 Cr    12.639844    8.757204   12.602842    ( 0.0000,  0.0000,  2.1000)
  49 Co    15.116728    8.758580   12.586668    ( 0.0000,  0.0000,  0.0000)
  50 Ni     1.234973    0.732950   14.688585    ( 0.0000,  0.0000,  2.1000)
  51 Co     3.756660    0.776875   14.661198    ( 0.0000,  0.0000,  2.0000)
  52 Fe     6.353364    0.739044   14.685297    ( 0.0000,  0.0000,  2.0000)
  53 Co     8.843197    0.707504   14.667421    ( 0.0000,  0.0000,  1.5000)
  54 Co    11.308149    0.724265   14.667803    ( 0.0000,  0.0000,  2.1000)
  55 Fe     2.562577    2.918904   14.681980    ( 0.0000,  0.0000,  0.0000)
  56 Fe     5.047514    2.876224   14.673262    ( 0.0000,  0.0000,  2.0000)
  57 Fe     7.587094    2.887588   14.717057    ( 0.0000,  0.0000,  2.1000)
  58 Al    10.059655    2.923122   14.721842    ( 0.0000,  0.0000,  2.1000)
  59 Co    12.581173    2.902022   14.699768    ( 0.0000,  0.0000,  2.0000)
  60 Al     3.748435    5.096399   14.714592    ( 0.0000,  0.0000,  2.0000)
  61 Co     6.262723    5.033089   14.723016    ( 0.0000,  0.0000,  0.0000)
  62 Co     8.857244    5.082347   14.703790    ( 0.0000,  0.0000,  1.5000)
  63 Al    11.325799    5.051271   14.695776    ( 0.0000,  0.0000,  0.0000)
  64 Ni    13.876183    5.054495   14.660318    ( 0.0000,  0.0000,  2.1000)
  65 Ni     5.052567    7.279870   14.704259    ( 0.0000,  0.0000,  2.0000)
  66 Ni     7.623886    7.324091   14.709690    ( 0.0000,  0.0000,  0.0000)
  67 Co    10.091768    7.250248   14.682744    ( 0.0000,  0.0000,  1.5000)
  68 Fe    12.609710    7.231017   14.738808    ( 0.0000,  0.0000,  0.0000)
  69 Cr    15.165859    7.289737   14.678898    ( 0.0000,  0.0000,  0.0000)
  70 Cr     6.290924    9.483294   14.711891    ( 0.0000,  0.0000,  0.0000)
  71 Cr     8.799610    9.526006   14.705668    ( 0.0000,  0.0000,  2.0000)
  72 Ni    11.328536    9.524116   14.771390    ( 0.0000,  0.0000,  0.0000)
  73 Fe    13.905777    9.475951   14.693692    ( 0.0000,  0.0000,  2.0000)
  74 Ni    16.402593    9.490986   14.643939    ( 0.0000,  0.0000,  1.5000)
  75 Co    12.559989    1.424700   16.738106    ( 0.0000,  0.0000,  0.0000)
  76 Fe     2.519368    1.415325   16.732030    ( 0.0000,  0.0000,  2.1000)
  77 Co     5.058418    1.426623   16.724633    ( 0.0000,  0.0000,  2.1000)
  78 Ni     7.588593    1.431310   16.719262    ( 0.0000,  0.0000,  1.5000)
  79 Ni    10.080282    1.446990   16.712775    ( 0.0000,  0.0000,  2.1000)
  80 Ni    13.906517    3.636537   16.770219    ( 0.0000,  0.0000,  0.0000)
  81 Fe     3.830827    3.632472   16.750288    ( 0.0000,  0.0000,  2.1000)
  82 Al     6.307138    3.580352   16.791881    ( 0.0000,  0.0000,  2.0000)
  83 Co     8.837036    3.649693   16.760356    ( 0.0000,  0.0000,  1.5000)
  84 Cr    11.316239    3.632713   16.757567    ( 0.0000,  0.0000,  0.0000)
  85 Cr    15.124416    5.819298   16.794875    ( 0.0000,  0.0000,  1.5000)
  86 Fe     5.069314    5.825133   16.817741    ( 0.0000,  0.0000,  2.0000)
  87 Fe     7.591000    5.828182   16.790531    ( 0.0000,  0.0000,  1.5000)
  88 Co    10.100423    5.832104   16.795022    ( 0.0000,  0.0000,  2.1000)
  89 Fe    12.591819    5.816097   16.796049    ( 0.0000,  0.0000,  1.5000)
  90 Cr    16.393148    8.022678   16.766491    ( 0.0000,  0.0000,  0.0000)
  91 Co     6.343718    8.036435   16.784337    ( 0.0000,  0.0000,  2.1000)
  92 Al     8.869407    8.031059   16.785541    ( 0.0000,  0.0000,  1.5000)
  93 Al    11.350811    8.006966   16.850353    ( 0.0000,  0.0000,  0.0000)
  94 Cr    13.848456    8.043231   16.790120    ( 0.0000,  0.0000,  1.5000)
  95 Cr    17.664975   10.214378   16.704673    ( 0.0000,  0.0000,  1.5000)
  96 Co     7.577805   10.200216   16.752871    ( 0.0000,  0.0000,  0.0000)
  97 Fe    10.073950   10.240525   16.814835    ( 0.0000,  0.0000,  0.0000)
  98 Co    12.634825   10.205702   16.792879    ( 0.0000,  0.0000,  2.1000)
  99 Ni    15.128204   10.222671   16.717207    ( 0.0000,  0.0000,  2.1000)
 100 Ni     6.295996   10.895646   18.725164    ( 0.0000,  0.0000,  2.1000)
 101 Ni     2.531103    0.010731   18.808028    ( 0.0000,  0.0000,  0.0000)
 102 Ni    11.354102   10.922176   18.789712    ( 0.0000,  0.0000,  2.0000)
 103 Ni    13.893055   10.918669   18.754371    ( 0.0000,  0.0000,  1.5000)
 104 Co    16.407321   10.902924   18.697866    ( 0.0000,  0.0000,  2.0000)
 105 Ni     1.242615    2.122916   18.813664    ( 0.0000,  0.0000,  0.0000)
 106 Fe     3.777583    2.163727   18.725751    ( 0.0000,  0.0000,  2.0000)
 107 Al     6.316494    2.112186   18.751024    ( 0.0000,  0.0000,  1.5000)
 108 Cr     8.821019    2.135678   18.724841    ( 0.0000,  0.0000,  1.5000)
 109 Cr    11.346910    2.127920   18.772482    ( 0.0000,  0.0000,  0.0000)
 110 Ni    15.041821    4.389824   19.217240    ( 0.0000,  0.0000,  0.0000)
 111 Fe     5.122707    4.340730   18.947661    ( 0.0000,  0.0000,  0.0000)
 112 Fe     7.593428    4.391189   18.757570    ( 0.0000,  0.0000,  0.0000)
 113 Al    10.074524    4.387147   18.958463    ( 0.0000,  0.0000,  0.0000)
 114 Co    12.568500    4.377597   18.792178    ( 0.0000,  0.0000,  2.1000)
 115 Cr    16.401190    6.592941   18.854788    ( 0.0000,  0.0000,  0.0000)
 116 Al     6.333626    6.597181   18.774830    ( 0.0000,  0.0000,  2.1000)
 117 Fe     8.832315    6.612293   18.776708    ( 0.0000,  0.0000,  2.0000)
 118 Ni    11.357713    6.592056   18.807559    ( 0.0000,  0.0000,  1.5000)
 119 Cr    13.843649    6.600634   18.766083    ( 0.0000,  0.0000,  2.1000)
 120 Ni    17.672908    8.762055   18.787393    ( 0.0000,  0.0000,  1.5000)
 121 Fe     7.589466    8.752057   18.793733    ( 0.0000,  0.0000,  0.0000)
 122 Co    10.105305    8.758351   18.804653    ( 0.0000,  0.0000,  2.1000)
 123 Cr    12.605169    8.778467   18.827842    ( 0.0000,  0.0000,  2.0000)
 124 Co    15.105383    8.773889   18.800925    ( 0.0000,  0.0000,  1.5000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.614700    0.000000    0.000000    56     0.1951
  2. axis:    yes    6.308550   10.926700    0.000000    56     0.1951
  3. axis:    no     0.000000    0.000000   29.353100   128     0.2293

  Lengths:  12.614700  12.617075  29.353100
  Angles:   90.000000  90.000000  59.999934

Effective grid spacing dv^(1/3) = 0.2160

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 05:49:10 -1069.942804                  +148.4725
iter:   2 05:51:34 -1764.868554  +0.36  -1.14    +107.8255
iter:   3 05:54:08 -1881.736691  +0.93  -0.83    +78.0306
iter:   4 05:56:39 -1116.440536  -0.18  -0.79    +52.9299
iter:   5 05:59:14  -989.611283  -1.18  -1.15    +39.3133
iter:   6 06:01:45  -971.565962  -1.64  -1.29    +31.6011
iter:   7 06:04:20  -954.324121  -1.80  -1.30    +30.4703
iter:   8 06:06:53 -1102.163249  -0.65  -1.34    +32.1185
iter:   9 06:09:23 -1122.998185  -0.82  -1.06    +30.6803
iter:  10 06:11:57  -937.814036  -1.35  -1.04    +27.1238
iter:  11 06:14:29  -919.554181  -1.80  -1.39    +29.0128
iter:  12 06:17:03  -931.700742  -1.52  -1.48    +30.1589
iter:  13 06:19:36  -932.464549  -1.65  -1.45    +30.8631
iter:  14 06:22:08  -948.381469  -1.57  -1.44    +32.7531
iter:  15 06:24:42  -938.328300  -1.75  -1.40    +34.1372
iter:  16 06:27:15  -928.717979  -1.73  -1.45    +34.7393
iter:  17 06:29:44  -925.407330  -1.87  -1.54    +35.1281
iter:  18 06:32:18  -918.195076  -2.25  -1.59    +37.0526
iter:  19 06:34:51  -921.001785  -1.95  -1.72    +39.0207
iter:  20 06:37:22  -939.184901  -1.89  -1.66    +40.3669
iter:  21 06:39:55  -913.368694  -2.35  -1.46    +42.1180
iter:  22 06:42:28  -915.703676  -2.66  -1.82    +44.9262
iter:  23 06:45:00  -914.128660  -2.76  -1.77    +46.6991
iter:  24 06:47:32  -914.855707  -2.74  -1.84    +49.3986
iter:  25 06:50:04  -915.395094  -2.72  -1.84    +51.9369
iter:  26 06:52:37  -935.380337  -2.20  -1.90    +54.8593
iter:  27 06:55:09  -922.702385  -2.05  -1.53    +55.4270
iter:  28 06:57:34  -919.588368  -2.39  -1.73    +56.8424
iter:  29 06:59:36  -917.973720  -2.53  -1.85    +59.7909
iter:  30 07:01:38  -916.507772  -2.75  -1.94    +61.4891
iter:  31 07:03:40  -916.373032  -3.24  -2.01    +64.0063
iter:  32 07:05:41  -919.319822  -2.61  -2.07    +69.1041
iter:  33 07:07:43  -917.438324  -3.01  -1.95    +68.3074
iter:  34 07:09:45  -918.058129  -2.90  -2.06    +71.4628
iter:  35 07:11:47  -918.419003  -2.88  -2.13    +73.2327
iter:  36 07:13:49  -920.985535  -2.77  -2.18    +74.1489
iter:  37 07:15:50  -918.969192  -2.79  -1.95    +75.5377
iter:  38 07:17:52  -918.920868  -3.03  -2.21    +76.8856
iter:  39 07:19:54  -926.465306  -2.54  -2.35    +78.3470
iter:  40 07:21:55  -918.931592  -2.89  -1.77    +78.3998
iter:  41 07:23:57  -919.154126  -3.23  -2.48    +80.1539
iter:  42 07:25:59  -919.561386  -3.39  -2.47    +81.5358
iter:  43 07:28:01  -919.438101  -4.04  -2.40    +81.7809
iter:  44 07:30:02  -920.043367  -3.06  -2.47    +83.1812
iter:  45 07:32:04  -920.748876  -3.15  -2.30    +83.7696
iter:  46 07:34:06  -920.382860  -3.05  -2.20    +84.2652
iter:  47 07:36:08  -920.437605  -2.87  -2.28    +84.6068
iter:  48 07:38:10  -923.001813  -2.77  -2.22    +84.5469
iter:  49 07:40:12  -920.282761  -3.05  -1.94    +84.0462
iter:  50 07:42:14  -919.898231  -3.30  -2.32    +84.1069
iter:  51 07:44:16  -919.949435  -3.67  -2.48    +84.1732
iter:  52 07:46:17  -919.988077c -3.32  -2.47    +84.1488
iter:  53 07:48:19  -919.983424c -3.86  -2.56    +84.2705
iter:  54 07:50:21  -921.991589  -3.11  -2.51    +84.3730
iter:  55 07:52:23  -920.233743  -3.24  -2.06    +84.3457
iter:  56 07:54:25  -920.091088  -3.80  -2.41    +84.3680
iter:  57 07:56:26  -920.203573  -3.45  -2.58    +84.4462
iter:  58 07:58:29  -920.101763  -3.73  -2.55    +84.4929
iter:  59 08:00:31  -920.119379c -3.85  -2.71    +84.4710
iter:  60 08:02:33  -920.268579  -3.99  -2.77    +84.5434
iter:  61 08:04:34  -920.440225  -3.61  -2.59    +84.7321
iter:  62 08:06:36  -920.161789  -4.09  -2.47    +84.7864
iter:  63 08:08:37  -920.201423  -4.27  -2.93    +84.9399
iter:  64 08:10:39  -920.273666  -4.06  -2.92    +85.2559
iter:  65 08:12:41  -920.335735  -4.07  -2.84    +85.5644
iter:  66 08:14:43  -920.352697c -4.44  -2.79    +85.6449
iter:  67 08:16:45  -920.374787c -4.36  -2.76    +85.9115
iter:  68 08:18:46  -920.391328c -4.47  -2.75    +86.1580
iter:  69 08:20:48  -920.562556  -3.82  -2.75    +86.3337
iter:  70 08:22:50  -920.449597  -3.90  -2.58    +86.4802
iter:  71 08:24:52  -920.891823  -3.72  -2.71    +86.5846
iter:  72 08:26:55  -920.567047  -3.61  -2.36    +86.6191
iter:  73 08:28:56  -920.643215  -3.58  -2.56    +86.6670
iter:  74 08:30:58  -920.431565  -4.42  -2.49    +86.6946
iter:  75 08:33:00  -920.458952  -4.37  -2.76    +86.7791
iter:  76 08:35:02  -920.426771c -4.17  -2.73    +86.7878
iter:  77 08:37:04  -920.437821c -4.51  -2.80    +86.8093
iter:  78 08:39:06  -920.426025c -4.56  -2.81    +86.8663
iter:  79 08:41:08  -920.754007  -3.70  -2.90    +86.8709
iter:  80 08:43:10  -920.477317  -3.90  -2.46    +86.8646
iter:  81 08:45:12  -920.424197  -4.36  -2.78    +86.8631
iter:  82 08:47:14  -920.441069c -4.47  -3.06    +86.8999
iter:  83 08:49:16  -920.450772c -4.50  -2.99    +86.8984
iter:  84 08:51:18  -920.426487c -4.87  -2.98    +86.8746
iter:  85 08:53:20  -920.434969c -5.01  -3.22    +86.9182
iter:  86 08:55:22  -920.443407c -5.06  -3.19    +86.9266
iter:  87 08:57:24  -920.438886c -5.70  -3.17    +86.9286
iter:  88 08:59:26  -920.444365c -5.21  -3.25    +86.9101
iter:  89 09:01:28  -920.451591c -5.11  -3.26    +86.8830
iter:  90 09:03:30  -920.455083c -5.61  -3.22    +86.8899
iter:  91 09:05:33  -920.444601c -5.04  -3.19    +86.8179
iter:  92 09:07:34  -920.489709c -4.65  -3.29    +86.9023
iter:  93 09:09:36  -920.448100c -4.82  -2.96    +86.8635
iter:  94 09:11:38  -920.446254c -5.07  -3.32    +86.8327
iter:  95 09:13:41  -920.451072c -5.22  -3.52    +86.8529
iter:  96 09:15:43  -920.455740c -5.20  -3.48    +86.8609
iter:  97 09:17:45  -920.456096c -5.67  -3.52    +86.8603
iter:  98 09:19:47  -920.459294c -5.30  -3.51    +86.8391
iter:  99 09:21:48  -920.461651c -5.55  -3.49    +86.8330
iter: 100 09:23:51  -920.463066c -5.66  -3.49    +86.8289
iter: 101 09:25:53  -920.466449c -5.56  -3.55    +86.8070
iter: 102 09:27:55  -920.467892c -5.65  -3.45    +86.7969
iter: 103 09:29:58  -920.479727c -5.13  -3.52    +86.7854
iter: 104 09:32:02  -920.470431c -5.60  -3.22    +86.7858
iter: 105 09:34:04  -920.473780c -5.64  -3.53    +86.7799
iter: 106 09:36:06  -920.472405c -5.66  -3.50    +86.7787
iter: 107 09:38:08  -920.473254c -5.39  -3.65    +86.7500
iter: 108 09:40:11  -920.478327c -5.41  -3.67    +86.7489
iter: 109 09:42:13  -920.475565c -5.78  -3.31    +86.7342
iter: 110 09:44:16  -920.476772c -5.64  -3.71    +86.6973
iter: 111 09:46:18  -920.477959c -6.04  -3.90    +86.6962
iter: 112 09:48:21  -920.479120c -5.86  -3.66    +86.6642
iter: 113 09:50:23  -920.481668c -5.59  -3.84    +86.6147
iter: 114 09:52:26  -920.484124c -5.64  -3.89    +86.5802
iter: 115 09:54:28  -920.483307c -6.36  -3.83    +86.5834
iter: 116 09:56:31  -920.484775c -5.77  -3.88    +86.5508
iter: 117 09:58:33  -920.485224c -6.19  -3.82    +86.5612
iter: 118 10:00:37  -920.486438c -5.77  -3.76    +86.5261
iter: 119 10:02:39  -920.488304c -5.72  -3.85    +86.5125
iter: 120 10:04:42  -920.488545c -6.14  -3.54    +86.5074
iter: 121 10:06:45  -920.491997c -5.73  -3.69    +86.5017
iter: 122 10:08:48  -920.490101c -5.79  -3.44    +86.4944
iter: 123 10:10:51  -920.494908c -5.51  -3.69    +86.4847
iter: 124 10:12:54  -920.493843c -5.49  -3.51    +86.4768
iter: 125 10:14:57  -920.493477c -5.72  -3.61    +86.4195
iter: 126 10:17:00  -920.495068c -5.84  -3.76    +86.3748
iter: 127 10:19:03  -920.498493c -5.52  -3.75    +86.3167
iter: 128 10:21:07  -920.495470c -5.61  -3.61    +86.3748
iter: 129 10:23:10  -920.505041c -5.13  -3.51    +86.2930
iter: 130 10:25:13  -920.499058c -5.78  -3.34    +86.3269
iter: 131 10:27:16  -920.500698c -5.81  -3.66    +86.2753
iter: 132 10:29:19  -920.506866c -5.34  -3.64    +86.2332
iter: 133 10:31:22  -920.503958c -5.86  -3.34    +86.2192
iter: 134 10:33:25  -920.506295c -5.39  -3.54    +86.1792
iter: 135 10:35:29  -920.505653c -5.67  -3.46    +86.1800
iter: 136 10:37:32  -920.515749c -5.29  -3.55    +86.1453
iter: 137 10:39:35  -920.513486c -4.84  -3.21    +86.1320
iter: 138 10:41:38  -920.508918c -5.19  -3.17    +86.1226
iter: 139 10:43:42  -920.507971c -5.47  -3.43    +86.1057
iter: 140 10:45:45  -920.509020c -5.70  -3.60    +86.1014
iter: 141 10:47:48  -920.510006c -5.61  -3.67    +86.0873
iter: 142 10:49:51  -920.509732c -5.83  -3.75    +86.0570
iter: 143 10:51:54  -920.510825c -5.71  -3.79    +86.0405
iter: 144 10:53:57  -920.511315c -6.07  -3.67    +86.0288
iter: 145 10:56:00  -920.515495c -5.72  -3.87    +86.0018
iter: 146 10:58:03  -920.512348c -6.23  -3.45    +85.9992
iter: 147 11:00:07  -920.513204c -6.10  -3.89    +85.9734
iter: 148 11:02:10  -920.514784c -5.68  -3.88    +85.9447
iter: 149 11:04:13  -920.515245c -5.87  -3.68    +85.9546
iter: 150 11:06:16  -920.515886c -5.43  -3.61    +85.9399
iter: 151 11:08:19  -920.519462c -5.54  -3.63    +85.9311
iter: 152 11:10:23  -920.518250c -5.53  -3.45    +85.9161
iter: 153 11:12:26  -920.518000c -5.55  -3.51    +85.9032
iter: 154 11:14:29  -920.516726c -6.07  -3.89    +85.8732
iter: 155 11:16:32  -920.517102c -6.16  -4.06c   +85.8589
iter: 156 11:18:36  -920.517296c -6.52  -4.12c   +85.8480
iter: 157 11:20:39  -920.517574c -6.30  -4.27c   +85.8355
iter: 158 11:22:42  -920.518341c -6.11  -4.15c   +85.8191
iter: 159 11:24:46  -920.518548c -6.74  -3.92    +85.8196
iter: 160 11:26:49  -920.518348c -6.54  -3.99    +85.8039
iter: 161 11:28:52  -920.518410c -6.32  -4.10c   +85.7922
iter: 162 11:30:55  -920.518740c -6.62  -4.14c   +85.7933
iter: 163 11:32:58  -920.519343c -6.16  -4.08c   +85.7953
iter: 164 11:35:01  -920.518736c -6.57  -3.68    +85.7954
iter: 165 11:37:04  -920.519179c -6.62  -4.15c   +85.7913
iter: 166 11:39:07  -920.518976c -6.42  -4.13c   +85.7863
iter: 167 11:41:11  -920.519170c -6.69  -4.26c   +85.7829
iter: 168 11:43:14  -920.519107c -6.94  -4.28c   +85.7819
iter: 169 11:45:17  -920.519144c -6.97  -4.47c   +85.7844
iter: 170 11:47:20  -920.519597c -6.96  -4.21c   +85.7848
iter: 171 11:49:23  -920.519263c -7.14  -4.19c   +85.7830
iter: 172 11:51:26  -920.519342c -7.24  -4.57c   +85.7843
iter: 173 11:53:29  -920.519361c -7.15  -4.54c   +85.7839
iter: 174 11:55:32  -920.519409c -7.54c -4.59c   +85.7854

Converged after 174 iterations.

Dipole moment: (56.775676, 43.844914, -0.022949) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 85.785398)
Local magnetic moments:
   0 Ni ( 0.000000,  0.000000,  0.376321)
   1 Cr ( 0.000000,  0.000000,  2.150721)
   2 Cr ( 0.000000,  0.000000, -2.725891)
   3 Fe ( 0.000000,  0.000000,  2.249778)
   4 Al ( 0.000000,  0.000000, -0.053229)
   5 Co ( 0.000000,  0.000000,  1.333890)
   6 Cr ( 0.000000,  0.000000, -1.782373)
   7 Cr ( 0.000000,  0.000000,  2.339945)
   8 Ni ( 0.000000,  0.000000,  0.214192)
   9 Co ( 0.000000,  0.000000,  1.427500)
  10 Ni ( 0.000000,  0.000000,  0.405719)
  11 Co ( 0.000000,  0.000000,  0.659748)
  12 Al ( 0.000000,  0.000000, -0.015195)
  13 Cr ( 0.000000,  0.000000, -1.946602)
  14 Ni ( 0.000000,  0.000000,  0.361816)
  15 Fe ( 0.000000,  0.000000,  2.622111)
  16 Co ( 0.000000,  0.000000,  0.478794)
  17 Cr ( 0.000000,  0.000000,  1.490786)
  18 Cr ( 0.000000,  0.000000,  1.984687)
  19 Ni ( 0.000000,  0.000000,  0.379423)
  20 Co ( 0.000000,  0.000000,  1.820591)
  21 Ni ( 0.000000,  0.000000,  0.240471)
  22 Cr ( 0.000000,  0.000000, -2.124242)
  23 Ni ( 0.000000,  0.000000,  0.061734)
  24 Ni ( 0.000000,  0.000000,  0.498199)
  25 Fe ( 0.000000,  0.000000,  2.436286)
  26 Co ( 0.000000,  0.000000,  1.004216)
  27 Fe ( 0.000000,  0.000000,  2.080595)
  28 Al ( 0.000000,  0.000000, -0.056496)
  29 Fe ( 0.000000,  0.000000,  2.395739)
  30 Cr ( 0.000000,  0.000000, -2.013176)
  31 Cr ( 0.000000,  0.000000,  0.068879)
  32 Al ( 0.000000,  0.000000, -0.046452)
  33 Fe ( 0.000000,  0.000000,  2.115337)
  34 Fe ( 0.000000,  0.000000,  2.338548)
  35 Co ( 0.000000,  0.000000,  0.594076)
  36 Al ( 0.000000,  0.000000, -0.017817)
  37 Ni ( 0.000000,  0.000000,  0.224540)
  38 Cr ( 0.000000,  0.000000,  0.237134)
  39 Fe ( 0.000000,  0.000000,  2.127266)
  40 Al ( 0.000000,  0.000000, -0.019004)
  41 Al ( 0.000000,  0.000000, -0.005908)
  42 Cr ( 0.000000,  0.000000,  0.571365)
  43 Al ( 0.000000,  0.000000, -0.019382)
  44 Fe ( 0.000000,  0.000000,  2.417622)
  45 Cr ( 0.000000,  0.000000, -1.674016)
  46 Al ( 0.000000,  0.000000, -0.026209)
  47 Fe ( 0.000000,  0.000000,  1.627771)
  48 Cr ( 0.000000,  0.000000, -1.914438)
  49 Co ( 0.000000,  0.000000,  0.903963)
  50 Ni ( 0.000000,  0.000000,  0.369355)
  51 Co ( 0.000000,  0.000000,  1.197846)
  52 Fe ( 0.000000,  0.000000,  2.342093)
  53 Co ( 0.000000,  0.000000,  1.384823)
  54 Co ( 0.000000,  0.000000,  1.250871)
  55 Fe ( 0.000000,  0.000000,  2.162905)
  56 Fe ( 0.000000,  0.000000,  1.987993)
  57 Fe ( 0.000000,  0.000000,  2.213209)
  58 Al ( 0.000000,  0.000000, -0.041296)
  59 Co ( 0.000000,  0.000000,  1.186567)
  60 Al ( 0.000000,  0.000000, -0.035264)
  61 Co ( 0.000000,  0.000000,  1.137147)
  62 Co ( 0.000000,  0.000000,  1.096680)
  63 Al ( 0.000000,  0.000000, -0.041359)
  64 Ni ( 0.000000,  0.000000,  0.290384)
  65 Ni ( 0.000000,  0.000000, -0.065077)
  66 Ni ( 0.000000,  0.000000,  0.030673)
  67 Co ( 0.000000,  0.000000,  0.952292)
  68 Fe ( 0.000000,  0.000000,  2.087635)
  69 Cr ( 0.000000,  0.000000, -1.720810)
  70 Cr ( 0.000000,  0.000000,  1.145428)
  71 Cr ( 0.000000,  0.000000, -1.475974)
  72 Ni ( 0.000000,  0.000000,  0.314664)
  73 Fe ( 0.000000,  0.000000,  2.133606)
  74 Ni ( 0.000000,  0.000000,  0.245232)
  75 Co ( 0.000000,  0.000000,  1.317780)
  76 Fe ( 0.000000,  0.000000,  2.488364)
  77 Co ( 0.000000,  0.000000,  1.253028)
  78 Ni ( 0.000000,  0.000000,  0.325314)
  79 Ni ( 0.000000,  0.000000,  0.271215)
  80 Ni ( 0.000000,  0.000000,  0.464758)
  81 Fe ( 0.000000,  0.000000,  2.281109)
  82 Al ( 0.000000,  0.000000, -0.059854)
  83 Co ( 0.000000,  0.000000,  0.839500)
  84 Cr ( 0.000000,  0.000000,  1.328148)
  85 Cr ( 0.000000,  0.000000,  1.191329)
  86 Fe ( 0.000000,  0.000000,  1.960585)
  87 Fe ( 0.000000,  0.000000,  2.185434)
  88 Co ( 0.000000,  0.000000,  1.095362)
  89 Fe ( 0.000000,  0.000000,  2.003563)
  90 Cr ( 0.000000,  0.000000,  1.242690)
  91 Co ( 0.000000,  0.000000,  0.765065)
  92 Al ( 0.000000,  0.000000, -0.052754)
  93 Al ( 0.000000,  0.000000, -0.040424)
  94 Cr ( 0.000000,  0.000000, -0.844655)
  95 Cr ( 0.000000,  0.000000, -1.312723)
  96 Co ( 0.000000,  0.000000,  1.155396)
  97 Fe ( 0.000000,  0.000000,  2.350026)
  98 Co ( 0.000000,  0.000000,  1.231683)
  99 Ni ( 0.000000,  0.000000,  0.431952)
 100 Ni ( 0.000000,  0.000000,  0.418598)
 101 Ni ( 0.000000,  0.000000,  0.572013)
 102 Ni ( 0.000000,  0.000000,  0.425214)
 103 Ni ( 0.000000,  0.000000,  0.295055)
 104 Co ( 0.000000,  0.000000,  1.417489)
 105 Ni ( 0.000000,  0.000000,  0.539883)
 106 Fe ( 0.000000,  0.000000,  2.679323)
 107 Al ( 0.000000,  0.000000, -0.057494)
 108 Cr ( 0.000000,  0.000000,  2.089415)
 109 Cr ( 0.000000,  0.000000, -2.354545)
 110 Ni ( 0.000000,  0.000000,  0.338143)
 111 Fe ( 0.000000,  0.000000,  2.474661)
 112 Fe ( 0.000000,  0.000000,  2.018002)
 113 Al ( 0.000000,  0.000000, -0.038721)
 114 Co ( 0.000000,  0.000000,  1.325906)
 115 Cr ( 0.000000,  0.000000, -2.392039)
 116 Al ( 0.000000,  0.000000, -0.062927)
 117 Fe ( 0.000000,  0.000000,  2.379270)
 118 Ni ( 0.000000,  0.000000,  0.248282)
 119 Cr ( 0.000000,  0.000000, -1.986386)
 120 Ni ( 0.000000,  0.000000,  0.306740)
 121 Fe ( 0.000000,  0.000000,  2.657521)
 122 Co ( 0.000000,  0.000000,  1.079193)
 123 Cr ( 0.000000,  0.000000,  2.003360)
 124 Co ( 0.000000,  0.000000,  0.991194)

Energy contributions relative to reference atoms: (reference = -3927717.499734)

Kinetic:       +405.174347
Potential:     -386.333885
External:        +0.000000
XC:            -974.908535
Entropy (-ST):   -5.195594
Local:          +38.146461
--------------------------
Free energy:   -923.117206
Extrapolated:  -920.519409

Dipole-layer corrected work functions: 4.837270, 4.867397 eV

Spin contamination: 33.511515 electrons
Showing all kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   547     -0.13346    0.99763      0.89179    0.01461
  0   548     -0.12974    0.99754      0.91271    0.01188
  0   549     -0.11955    0.99727      0.92262    0.01077
  0   550     -0.10444    0.99683      0.93203    0.00982

  1   547     -0.13192    0.99759      0.90964    0.01225
  1   548     -0.12097    0.99731      0.91723    0.01136
  1   549     -0.11100    0.99703      0.92770    0.01025
  1   550     -0.09833    0.99663      0.94054    0.00902


Fermi level: 0.47063

No gap

Forces in eV/Ang:
  0 Ni   -0.26056   -0.29447    0.58766
  1 Cr   -0.10189    0.16002   -0.04742
  2 Cr    0.56351   -0.40703    0.65594
  3 Fe   -0.04832   -0.58903   -0.81696
  4 Al    0.48044   -0.27274   -0.80607
  5 Co   -0.17651   -0.13156    0.42529
  6 Cr   -0.68551    0.31711   -0.23044
  7 Cr   -0.41877   -0.16485   -1.48882
  8 Ni   -0.14765    0.23671   -0.36720
  9 Co    0.46281   -0.03271    0.59868
 10 Ni   -0.28634    0.12733    0.34029
 11 Co    0.21263    0.04649    0.25900
 12 Al   -0.45195   -0.14811   -1.14009
 13 Cr   -0.01758   -0.40438   -0.94777
 14 Ni    0.27154   -0.13729    0.14353
 15 Fe    0.17152    0.83997   -0.62290
 16 Co   -0.18903    0.29349   -0.11404
 17 Cr   -0.10378   -0.20101   -0.60558
 18 Cr    0.80804    0.47611   -1.07708
 19 Ni    0.15518    0.23888    0.25874
 20 Co   -0.09978   -0.09579    1.65906
 21 Ni   -0.87570    0.13639    0.01688
 22 Cr    0.24273   -0.17594    0.31813
 23 Ni    0.26851    0.07956   -0.07071
 24 Ni    0.53442    0.07468    0.68454
 25 Fe   -0.45916    1.26908   -0.63722
 26 Co    0.24515    0.42348    0.49358
 27 Fe   -0.76118   -0.43257    0.09848
 28 Al    0.28347   -0.14521   -0.32590
 29 Fe    0.95274   -0.21299    0.10833
 30 Cr   -0.29798   -0.08099   -0.23496
 31 Cr   -1.08887   -0.91354   -0.19801
 32 Al    0.15069   -0.74358    0.48849
 33 Fe    0.33657    0.06135   -0.16156
 34 Fe    1.12780   -0.36831   -0.43088
 35 Co   -0.33567   -0.11478   -0.20049
 36 Al    0.31996   -0.40764    0.40114
 37 Ni   -0.07010    0.55176    0.37171
 38 Cr   -0.57212   -0.30042   -1.20709
 39 Fe    0.54233   -0.60040   -0.42609
 40 Al   -1.81333    0.50508   -0.64023
 41 Al    1.18139   -0.49855    0.91359
 42 Cr    0.96207   -0.22504    1.02029
 43 Al    0.62358    0.21477    0.87365
 44 Fe   -0.21780   -0.00006    0.32726
 45 Cr   -0.32848    1.92067   -0.48570
 46 Al   -0.21023    0.81690    0.11338
 47 Fe    0.28821    0.52853    0.85342
 48 Cr   -0.66043   -0.46475    0.22298
 49 Co    0.21757   -0.39166   -0.30343
 50 Ni   -0.04260    0.19559   -0.25901
 51 Co    0.02959   -0.29771   -0.32112
 52 Fe   -0.77580   -0.43765    0.28969
 53 Co    0.11337   -0.17242    0.00174
 54 Co    0.55792   -0.05135   -0.32010
 55 Fe   -0.77756   -0.40665   -0.18465
 56 Fe   -0.16044    0.06630    0.19013
 57 Fe    0.00698    0.53162    0.02497
 58 Al   -0.37780   -1.25762   -0.04479
 59 Co    0.33221   -0.31781    0.13600
 60 Al    0.25950   -0.39038    0.65569
 61 Co    0.52336    0.11404   -0.10895
 62 Co   -0.63856    0.50030   -0.06255
 63 Al    0.89288    0.94520    0.61740
 64 Ni   -0.16086    0.13727    0.17377
 65 Ni    0.26082    0.03696   -0.02915
 66 Ni   -0.57927   -0.48281   -0.06031
 67 Co   -0.04042    0.32049   -0.04450
 68 Fe    0.34388    0.68260   -0.27560
 69 Cr   -1.00730    0.92799    0.22015
 70 Cr   -0.04807   -0.23163    0.29103
 71 Cr    0.95317    0.47744   -0.16775
 72 Ni    0.14795   -0.34870   -0.68762
 73 Fe   -0.18446   -0.59553    0.25309
 74 Ni   -0.11226   -0.31565   -0.10839
 75 Co    0.25012   -0.00406   -0.25680
 76 Fe   -0.44462    0.33208   -0.01948
 77 Co   -0.27777   -0.29167   -0.38779
 78 Ni   -0.13034    0.01874   -0.14530
 79 Ni   -0.04211   -0.04109    0.00811
 80 Ni   -0.20909   -0.04431    0.27837
 81 Fe   -0.62377   -0.15906    0.63449
 82 Al    0.29480    0.70369   -1.10093
 83 Co    0.17345    0.09082    0.25094
 84 Cr    0.54262   -0.40796    1.32531
 85 Cr   -0.61474    0.08961    1.02761
 86 Fe   -0.08675   -0.13995   -0.22638
 87 Fe    0.22139   -0.27340   -0.83509
 88 Co   -0.39401   -0.32745   -0.14586
 89 Fe    0.37692   -0.29160    0.17211
 90 Cr   -0.09006    0.13566    0.11598
 91 Co   -0.34030   -0.04926   -0.53614
 92 Al   -1.03316   -0.16536   -0.61268
 93 Al    0.14136    0.17138   -1.07135
 94 Cr    0.88017    0.50933   -0.11344
 95 Cr    0.12979    0.08547    0.25549
 96 Co   -0.18743    0.23531    0.24923
 97 Fe    0.40870    0.27988   -0.32824
 98 Co    0.01846    0.24567   -0.19576
 99 Ni    0.07262   -0.40070    0.19133
100 Ni    0.06466    0.16582    0.20249
101 Ni   -0.06883   -0.20260   -0.08375
102 Ni   -0.22375   -0.09835    0.06332
103 Ni    0.14185   -0.20139   -0.06544
104 Co    0.09603   -0.48037   -0.00228
105 Ni    0.08681    0.46434   -0.43940
106 Fe   -0.19620    0.40139    0.23076
107 Al   -0.30588   -0.82161    1.83594
108 Cr    0.92792    0.21262    0.18125
109 Cr    0.13480   -0.16569   -0.07365
110 Ni    0.23878   -0.09381   -1.55696
111 Fe   -0.77628    0.29077   -0.29879
112 Fe   -0.23331    0.01958    0.06028
113 Al    0.16429    0.48810    0.37251
114 Co    0.55155   -0.15229   -0.30143
115 Cr   -0.56269   -0.23502   -0.10458
116 Al    0.14821    0.03221    1.25743
117 Fe    0.48535   -0.24439    0.36707
118 Ni   -0.16557   -0.23568    0.31842
119 Cr   -0.11579   -0.70431    0.17129
120 Ni   -0.17737    0.25942    0.07816
121 Fe   -0.04414    0.76361    0.17903
122 Co   -0.36762    0.28430    0.00783
123 Cr    0.46419    0.05024    0.70432
124 Co    0.45793   -0.08800   -0.46420

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             34.222    34.222   0.2% |
Hamiltonian:                         1.241     0.010   0.0% |
 Atomic:                             0.316     0.001   0.0% |
  XC Correction:                     0.315     0.315   0.0% |
 Calculate atomic Hamiltonians:      0.434     0.434   0.0% |
 Communicate:                        0.100     0.100   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.079     0.079   0.0% |
 XC 3D grid:                         0.301     0.301   0.0% |
LCAO initialization:               244.984     0.465   0.0% |
 LCAO eigensolver:                  10.755     0.010   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         6.926     6.926   0.0% |
  Orbital Layouts:                   3.792     3.792   0.0% |
  Potential matrix:                  0.004     0.004   0.0% |
  Sum over cells:                    0.023     0.023   0.0% |
 LCAO to grid:                     232.002   232.002   1.0% |
 Set positions (LCAO WFS):           1.762     1.508   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.000     0.000   0.0% |
  ST tci:                            0.097     0.097   0.0% |
  mktci:                             0.154     0.154   0.0% |
PWDescriptor:                        0.092     0.092   0.0% |
SCF-cycle:                       22152.437    29.270   0.1% |
 Davidson:                       21529.689  7211.070  32.1% |------------|
  Apply H:                         410.286   403.500   1.8% ||
   HMM T:                            6.786     6.786   0.0% |
  Subspace diag:                  2370.423     0.051   0.0% |
   calc_h_matrix:                  975.714   616.217   2.7% ||
    Apply H:                       359.498   352.731   1.6% ||
     HMM T:                          6.767     6.767   0.0% |
   diagonalize:                    199.201   199.201   0.9% |
   rotate_psi:                    1195.457  1195.457   5.3% |-|
  calc. matrices:                 5560.587  4872.430  21.7% |--------|
   Apply H:                        688.157   674.545   3.0% ||
    HMM T:                          13.612    13.612   0.1% |
  diagonalize:                    3449.055  3449.055  15.4% |-----|
  rotate_psi:                     2528.267  2528.267  11.3% |----|
 Density:                          332.084     0.005   0.0% |
  Atomic density matrices:           3.750     3.750   0.0% |
  Mix:                             124.880   124.880   0.6% |
  Multipole moments:                 0.111     0.111   0.0% |
  Pseudo density:                  203.339   203.332   0.9% |
   Symmetrize density:               0.007     0.007   0.0% |
 Hamiltonian:                      242.193     1.735   0.0% |
  Atomic:                           63.953     0.210   0.0% |
   XC Correction:                   63.743    63.743   0.3% |
  Calculate atomic Hamiltonians:   101.412   101.412   0.5% |
  Communicate:                      13.795    13.795   0.1% |
  Poisson:                           5.959     5.959   0.0% |
  XC 3D grid:                       55.340    55.340   0.2% |
 Orthonormalize:                    19.201     0.001   0.0% |
  calc_s_matrix:                     2.300     2.300   0.0% |
  inverse-cholesky:                  0.816     0.816   0.0% |
  projections:                      12.011    12.011   0.1% |
  rotate_psi_s:                      4.073     4.073   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               6.738     6.738   0.0% |
-----------------------------------------------------------
Total:                                     22439.714 100.0%

Date: Wed Apr 19 11:56:10 2023
