
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0008
Date:   Thu Apr 20 06:03:34 2023
Arch:   x86_64
Pid:    230535
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/surface-mcmc/dft-jobs/53
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 1]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  poissonsolver: {dipolelayer: xy}
  spinpol: True
  symmetry: {point_group: False}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

Reference energy: -4275894.041763  # eV

Spin-polarized calculation.
Magnetic moment: 165.900000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 58901, 58943
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 54*54*128 grid
  Fine grid: 108*108*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 108*108*256 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 366.51 MiB
  Calculator: 2335.53 MiB
    Density: 17.84 MiB
      Arrays: 6.75 MiB
      Localized functions: 8.39 MiB
      Mixer: 2.70 MiB
    Hamiltonian: 5.27 MiB
      Arrays: 5.01 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.25 MiB
    Wavefunctions: 2312.43 MiB
      Arrays psit_nG: 1458.82 MiB
      Eigensolver: 834.29 MiB
      Projections: 3.66 MiB
      Projectors: 1.14 MiB
      PW-descriptor: 14.51 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 1 x 3 x 5

Number of atoms: 125
Number of atomic orbitals: 1185
Number of bands in calculation: 811
Number of valence electrons: 1179
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  811 bands from LCAO basis set

                                                                  
                                                                  
                                                                  
                                                                  
                             Cr                       Cr          
                               Ni    Co    Ni    Cr    Ni         
                          Co     Ni    Cr    Cr    Co             
                                Fe    Co    Co    Al    Cr        
                Co    Cr   NCr   CFe    FAl   Cr    Ni            
           Ni     Co   FCo   FCo   FCo   Cr     Ni   Ni           
             Cr    Co     CoFe    Ni    Fe     Fe                 
                  Fe    NNi   FCr   FFe   CNi   ANi               
              Co   NNi   FNi   CCFe  CNCr  NNi   Fe               
               Fe    Fe    Cr    Ni     Co                        
                          Fe    NFe   CFe   CNi   FNi   Al        
           Fe    Cr   ACr  CCCo   FCr   CCo   CFe   Ni            
            Ni    Fe    Fe    Fe    Ni                            
                       Co    Cr    Al    Cr    Cr                 
       Ni    Cr   CCr    Co    NFe   Co    Ni                     
              Cr    Co    Cr     Cr    Co                         
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  

Positions:
   0 Co    12.486468    1.462777   10.528605    ( 0.0000,  0.0000,  1.5000)
   1 Cr     2.491286    1.427324   10.624355    ( 0.0000,  0.0000,  2.0000)
   2 Co     4.996443    1.433664   10.615695    ( 0.0000,  0.0000,  2.1000)
   3 Cr     7.497692    1.450585   10.618513    ( 0.0000,  0.0000,  2.0000)
   4 Cr     9.980354    1.438381   10.617016    ( 0.0000,  0.0000,  2.1000)
   5 Ni    13.725570    3.599047   10.613993    ( 0.0000,  0.0000,  2.1000)
   6 Co     3.721032    3.570702   10.596763    ( 0.0000,  0.0000,  1.5000)
   7 Co     6.265421    3.568181   10.621801    ( 0.0000,  0.0000,  2.0000)
   8 Ni     8.741341    3.586865   10.615549    ( 0.0000,  0.0000,  2.0000)
   9 Co    11.233064    3.610428   10.573163    ( 0.0000,  0.0000,  0.0000)
  10 Cr    14.927431    5.761281   10.554435    ( 0.0000,  0.0000,  1.5000)
  11 Co     5.002416    5.751707   10.362584    ( 0.0000,  0.0000,  0.0000)
  12 Cr     7.528897    5.754942   10.601782    ( 0.0000,  0.0000,  1.5000)
  13 Al     9.984614    5.751426   10.596909    ( 0.0000,  0.0000,  2.1000)
  14 Cr    12.467830    5.774643   10.569993    ( 0.0000,  0.0000,  0.0000)
  15 Ni    16.185528    7.952943   10.517715    ( 0.0000,  0.0000,  0.0000)
  16 Co     6.281890    7.953062   10.585785    ( 0.0000,  0.0000,  2.0000)
  17 Cr     8.751632    7.929564   10.589659    ( 0.0000,  0.0000,  2.0000)
  18 Co    11.232798    7.933199   10.565472    ( 0.0000,  0.0000,  0.0000)
  19 Co    13.711755    7.928211   10.595530    ( 0.0000,  0.0000,  2.0000)
  20 Al    17.465073   10.103493   10.559367    ( 0.0000,  0.0000,  2.1000)
  21 Ni     7.524528   10.087482   10.585491    ( 0.0000,  0.0000,  2.1000)
  22 Cr     9.999339   10.092837   10.628699    ( 0.0000,  0.0000,  2.1000)
  23 Co    12.492524   10.103136   10.590364    ( 0.0000,  0.0000,  1.5000)
  24 Fe    14.967562   10.103591   10.598553    ( 0.0000,  0.0000,  1.5000)
  25 Ni     0.039549    0.061487   12.592509    ( 0.0000,  0.0000,  0.0000)
  26 Cr     2.543839    0.004196   12.633574    ( 0.0000,  0.0000,  2.1000)
  27 Cr     5.007959    0.016292   12.619485    ( 0.0000,  0.0000,  1.5000)
  28 Al    13.725047   10.821613   12.614847    ( 0.0000,  0.0000,  1.5000)
  29 Fe     9.941746    0.020015   12.634836    ( 0.0000,  0.0000,  2.1000)
  30 Ni     1.280557    2.197634   12.622449    ( 0.0000,  0.0000,  2.0000)
  31 Fe     3.757003    2.159238   12.617870    ( 0.0000,  0.0000,  0.0000)
  32 Fe     6.259391    2.150539   12.632283    ( 0.0000,  0.0000,  0.0000)
  33 Fe     8.729061    2.160536   12.640942    ( 0.0000,  0.0000,  1.5000)
  34 Ni    11.206426    2.199527   12.600112    ( 0.0000,  0.0000,  0.0000)
  35 Fe    14.980028    4.321894   12.623066    ( 0.0000,  0.0000,  1.5000)
  36 Al     5.000637    4.306532   12.605865    ( 0.0000,  0.0000,  0.0000)
  37 Cr     7.511972    4.316766   12.613115    ( 0.0000,  0.0000,  2.0000)
  38 Fe     9.977581    4.334444   12.603575    ( 0.0000,  0.0000,  2.0000)
  39 Co    12.466237    4.352219   12.609857    ( 0.0000,  0.0000,  0.0000)
  40 Ni    16.217374    6.438246   12.562775    ( 0.0000,  0.0000,  2.1000)
  41 Fe     6.249088    6.441384   12.586551    ( 0.0000,  0.0000,  2.1000)
  42 Fe     8.734867    6.480104   12.598380    ( 0.0000,  0.0000,  2.1000)
  43 Fe    11.217541    6.497393   12.580210    ( 0.0000,  0.0000,  1.5000)
  44 Ni    13.747589    6.470530   12.591629    ( 0.0000,  0.0000,  0.0000)
  45 Fe     4.965631    8.600697   12.619661    ( 0.0000,  0.0000,  0.0000)
  46 Cr     7.527050    8.647229   12.603517    ( 0.0000,  0.0000,  2.0000)
  47 Co     9.992787    8.639093   12.602137    ( 0.0000,  0.0000,  0.0000)
  48 Ni    12.461146    8.678950   12.599202    ( 0.0000,  0.0000,  2.1000)
  49 Fe    14.923147    8.662851   12.605102    ( 0.0000,  0.0000,  0.0000)
  50 Fe     1.264555    0.726556   14.701676    ( 0.0000,  0.0000,  2.1000)
  51 Cr     3.750060    0.743838   14.683888    ( 0.0000,  0.0000,  1.5000)
  52 Cr     6.237655    0.730758   14.677812    ( 0.0000,  0.0000,  2.1000)
  53 Co     8.726659    0.737641   14.712772    ( 0.0000,  0.0000,  2.0000)
  54 Cr    11.216460    0.725550   14.709367    ( 0.0000,  0.0000,  2.1000)
  55 Fe     2.513395    2.883675   14.691579    ( 0.0000,  0.0000,  1.5000)
  56 Fe     4.990849    2.893120   14.684241    ( 0.0000,  0.0000,  2.0000)
  57 Cr     7.488486    2.893629   14.696334    ( 0.0000,  0.0000,  0.0000)
  58 Ni     9.972278    2.890664   14.692489    ( 0.0000,  0.0000,  2.0000)
  59 Co    12.467576    2.877141   14.691667    ( 0.0000,  0.0000,  0.0000)
  60 Ni     3.758526    5.050346   14.670151    ( 0.0000,  0.0000,  2.0000)
  61 Fe     6.246120    5.038056   14.669564    ( 0.0000,  0.0000,  1.5000)
  62 Co     8.732126    5.049902   14.667773    ( 0.0000,  0.0000,  1.5000)
  63 Ni    11.205583    5.023028   14.695277    ( 0.0000,  0.0000,  1.5000)
  64 Ni    13.756582    5.017781   14.684505    ( 0.0000,  0.0000,  2.0000)
  65 Ni     5.010694    7.182699   14.702674    ( 0.0000,  0.0000,  1.5000)
  66 Fe     7.485228    7.189460   14.657588    ( 0.0000,  0.0000,  0.0000)
  67 Fe     9.946463    7.198159   14.653068    ( 0.0000,  0.0000,  2.1000)
  68 Co    12.473405    7.201264   14.677166    ( 0.0000,  0.0000,  0.0000)
  69 Ni    15.017763    7.213900   14.645054    ( 0.0000,  0.0000,  2.1000)
  70 Fe     6.251064    9.372532   14.712302    ( 0.0000,  0.0000,  2.1000)
  71 Ni     8.729758    9.372705   14.658410    ( 0.0000,  0.0000,  0.0000)
  72 Fe    11.200962    9.406124   14.647901    ( 0.0000,  0.0000,  1.5000)
  73 Fe    13.749704    9.394894   14.665366    ( 0.0000,  0.0000,  2.0000)
  74 Ni    16.223386    9.399309   14.720785    ( 0.0000,  0.0000,  1.5000)
  75 Cr    12.479408    1.425961   16.738106    ( 0.0000,  0.0000,  1.5000)
  76 Co     2.490684    1.454436   16.739222    ( 0.0000,  0.0000,  1.5000)
  77 Ni     4.964072    1.458060   16.748615    ( 0.0000,  0.0000,  2.0000)
  78 Ni     7.493576    1.474137   16.738664    ( 0.0000,  0.0000,  1.5000)
  79 Fe     9.990724    1.450314   16.751932    ( 0.0000,  0.0000,  2.0000)
  80 Ni    13.736871    3.597619   16.749671    ( 0.0000,  0.0000,  2.1000)
  81 Fe     3.731782    3.620695   16.737637    ( 0.0000,  0.0000,  2.0000)
  82 Ni     6.217757    3.600962   16.741893    ( 0.0000,  0.0000,  0.0000)
  83 Cr     8.739843    3.608427   16.720025    ( 0.0000,  0.0000,  2.1000)
  84 Fe    11.236517    3.591755   16.778291    ( 0.0000,  0.0000,  2.0000)
  85 Ni    14.987780    5.779273   16.714506    ( 0.0000,  0.0000,  0.0000)
  86 Fe     4.996827    5.757928   16.729565    ( 0.0000,  0.0000,  1.5000)
  87 Fe     7.493878    5.760427   16.738488    ( 0.0000,  0.0000,  2.0000)
  88 Fe     9.975457    5.766269   16.736932    ( 0.0000,  0.0000,  2.0000)
  89 Cr    12.478104    5.731140   16.775473    ( 0.0000,  0.0000,  1.5000)
  90 Ni    16.238159    7.937775   16.730328    ( 0.0000,  0.0000,  2.0000)
  91 Ni     6.231444    7.940404   16.765522    ( 0.0000,  0.0000,  0.0000)
  92 Cr     8.728840    7.936931   16.735611    ( 0.0000,  0.0000,  0.0000)
  93 Fe    11.192557    7.913866   16.746149    ( 0.0000,  0.0000,  0.0000)
  94 Cr    13.768802    7.904897   16.753722    ( 0.0000,  0.0000,  1.5000)
  95 Cr    17.466742   10.100767   16.763996    ( 0.0000,  0.0000,  2.0000)
  96 Fe     7.483726   10.114128   16.752695    ( 0.0000,  0.0000,  0.0000)
  97 Co     9.946168   10.127316   16.729242    ( 0.0000,  0.0000,  0.0000)
  98 Co    12.492406   10.089342   16.764671    ( 0.0000,  0.0000,  0.0000)
  99 Al    15.005292   10.118575   16.753076    ( 0.0000,  0.0000,  2.0000)
 100 Cr     6.250979   10.817826   18.755486    ( 0.0000,  0.0000,  2.1000)
 101 Cr     2.491992    0.007607   18.757365    ( 0.0000,  0.0000,  2.0000)
 102 Co     4.959039    0.011376   18.813253    ( 0.0000,  0.0000,  1.5000)
 103 Co     7.505721    0.033872   18.830425    ( 0.0000,  0.0000,  0.0000)
 104 Cr    16.226478   10.816744   18.766934    ( 0.0000,  0.0000,  1.5000)
 105 Ni     1.262456    2.149912   18.735438    ( 0.0000,  0.0000,  2.1000)
 106 Co     3.733330    2.172036   18.731769    ( 0.0000,  0.0000,  2.1000)
 107 Co     6.235561    2.176310   18.762208    ( 0.0000,  0.0000,  0.0000)
 108 Co     8.740232    2.176277   18.742160    ( 0.0000,  0.0000,  2.0000)
 109 Co    11.216255    2.130427   18.758333    ( 0.0000,  0.0000,  1.5000)
 110 Co     2.521812    4.343315   18.747649    ( 0.0000,  0.0000,  2.1000)
 111 Cr     4.991012    4.329273   18.757688    ( 0.0000,  0.0000,  0.0000)
 112 Cr     7.490880    4.334898   18.725399    ( 0.0000,  0.0000,  2.1000)
 113 Fe     9.943770    4.322230   18.730184    ( 0.0000,  0.0000,  2.0000)
 114 Al    12.464525    4.326265   18.943816    ( 0.0000,  0.0000,  0.0000)
 115 Co    16.224051    6.495359   18.723022    ( 0.0000,  0.0000,  2.0000)
 116 Co     6.226814    6.495348   18.761650    ( 0.0000,  0.0000,  0.0000)
 117 Ni     8.730619    6.495759   18.735203    ( 0.0000,  0.0000,  1.5000)
 118 Cr    11.207915    6.503819   18.742835    ( 0.0000,  0.0000,  2.1000)
 119 Cr    13.765796    6.524169   18.782109    ( 0.0000,  0.0000,  0.0000)
 120 Ni    17.450702    8.660601   18.763558    ( 0.0000,  0.0000,  0.0000)
 121 Ni     7.490686    8.670024   18.761621    ( 0.0000,  0.0000,  1.5000)
 122 Co     9.981419    8.673010   18.727630    ( 0.0000,  0.0000,  2.1000)
 123 Ni    12.489241    8.635804   18.838438    ( 0.0000,  0.0000,  0.0000)
 124 Cr    14.988874    8.667774   18.729832    ( 0.0000,  0.0000,  2.1000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.474800    0.000000    0.000000    54     0.2001
  2. axis:    yes    6.246240   10.818800    0.000000    54     0.2003
  3. axis:    no     0.000000    0.000000   29.353100   128     0.2293

  Lengths:  12.474800  12.492476  29.353100
  Angles:   90.000000  90.000000  59.999988

Effective grid spacing dv^(1/3) = 0.2198

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 06:13:07 -1056.388492                  +165.5126
iter:   2 06:16:26 -2119.905747  +0.41  -1.22    +131.0387
iter:   3 06:19:45 -1370.273105  +0.42  -0.80    +103.5498
iter:   4 06:23:03 -1070.934641  -0.74  -1.00    +69.5206
iter:   5 06:26:20 -1009.939072  -1.32  -1.24    +55.2173
iter:   6 06:29:39  -996.020550  -1.77  -1.33    +49.2566
iter:   7 06:32:58  -993.273610  -1.88  -1.36    +46.3489
iter:   8 06:36:16 -1667.283474  -0.58  -1.37    +46.5021
iter:   9 06:39:36  -992.078391  -0.75  -0.87    +44.1892
iter:  10 06:42:54  -979.984916  -1.63  -1.39    +43.0006
iter:  11 06:46:12  -969.724380  -1.70  -1.44    +43.5015
iter:  12 06:49:31 -1001.154854  -1.54  -1.56    +43.7664
iter:  13 06:52:48  -998.237701  -1.56  -1.40    +45.1000
iter:  14 06:56:06  -969.895490  -1.60  -1.43    +44.0211
iter:  15 06:59:24  -973.561381  -1.79  -1.71    +43.4458
iter:  16 07:02:43  -993.070955  -1.78  -1.61    +44.1340
iter:  17 07:06:01  -965.302686  -2.10  -1.47    +44.8086
iter:  18 07:09:20  -980.583661  -2.14  -1.76    +46.7744
iter:  19 07:12:38  -968.814801  -2.20  -1.57    +46.4989
iter:  20 07:15:54  -965.468797  -2.50  -1.71    +47.5991
iter:  21 07:19:12  -964.910927  -2.61  -1.78    +49.8775
iter:  22 07:22:30  -965.967532  -2.69  -1.83    +51.3669
iter:  23 07:25:49  -963.766141  -2.89  -1.79    +53.0560
iter:  24 07:29:06  -975.295865  -2.28  -1.88    +55.6659
iter:  25 07:32:24  -965.391833  -2.41  -1.66    +55.7370
iter:  26 07:35:42  -980.236165  -2.30  -1.87    +57.0902
iter:  27 07:39:01  -967.020305  -2.43  -1.61    +58.3224
iter:  28 07:42:20  -970.215257  -2.41  -1.87    +60.4530
iter:  29 07:45:38  -965.221388  -2.68  -1.80    +60.7464
iter:  30 07:48:57  -965.440535  -3.32  -1.94    +62.1012
iter:  31 07:52:15  -966.249568  -2.91  -1.96    +64.0321
iter:  32 07:55:33 -1029.656030  -1.92  -1.94    +64.5819
iter:  33 07:58:50  -966.988185  -2.07  -1.32    +64.9010
iter:  34 08:02:08  -967.107478  -2.72  -1.95    +64.8412
iter:  35 08:05:27  -975.382573  -2.37  -2.02    +65.8895
iter:  36 08:08:46  -966.938560  -2.62  -1.74    +65.9827
iter:  37 08:12:04  -967.365320  -2.83  -2.05    +66.3534
iter:  38 08:15:23  -968.511098  -2.62  -2.05    +67.0994
iter:  39 08:18:42  -967.929345  -2.66  -2.10    +67.5122
iter:  40 08:22:00  -967.413962  -3.21  -2.09    +68.5724
iter:  41 08:25:19  -966.617323  -3.25  -2.20    +69.1385
iter:  42 08:28:38  -967.074650  -3.44  -2.57    +69.9010
iter:  43 08:31:56  -966.865691  -3.50  -2.38    +70.5885
iter:  44 08:35:14  -966.903699  -3.64  -2.54    +71.4497
iter:  45 08:38:30  -967.080568  -3.64  -2.64    +72.2870
iter:  46 08:41:48  -967.085241  -4.11  -2.59    +72.3855
iter:  47 08:45:07  -967.097112c -3.98  -2.58    +72.8059
iter:  48 08:48:25  -967.204294  -3.88  -2.66    +73.2061
iter:  49 08:51:43  -967.158923c -4.38  -2.64    +73.1898
iter:  50 08:55:02  -967.217693c -4.10  -2.69    +73.4346
iter:  51 08:58:20  -967.263023c -4.30  -2.69    +73.6276
iter:  52 09:01:39  -968.819079  -3.40  -2.68    +73.7336
iter:  53 09:05:00  -967.318251  -3.63  -2.16    +73.7422
iter:  54 09:08:21  -967.358744  -3.89  -2.68    +73.9846
iter:  55 09:11:48  -967.336013c -4.14  -2.68    +74.1336
iter:  56 09:15:22  -967.378718c -3.91  -2.76    +74.2388
iter:  57 09:18:58  -967.362902c -4.22  -2.73    +74.2126
iter:  58 09:22:35  -967.869626  -3.78  -2.79    +74.2540
iter:  59 09:26:11  -967.446710  -3.74  -2.38    +74.2263
iter:  60 09:29:48  -967.410366  -4.08  -2.70    +74.1574
iter:  61 09:33:25  -967.394135c -4.38  -2.82    +74.1988
iter:  62 09:37:01  -967.408602c -4.36  -2.89    +74.2994
iter:  63 09:40:38  -967.405772c -4.96  -2.89    +74.3760
iter:  64 09:44:13  -967.535838  -4.12  -2.94    +74.4419
iter:  65 09:47:36  -967.443015  -4.39  -2.68    +74.4232
iter:  66 09:50:56  -967.464163c -4.55  -2.88    +74.4225
iter:  67 09:54:17  -967.463240c -4.23  -2.90    +74.4671
iter:  68 09:57:37  -967.436063c -4.42  -2.90    +74.4909
iter:  69 10:00:58  -967.467130c -4.38  -3.21    +74.4861
iter:  70 10:04:20  -967.444345c -4.81  -3.05    +74.4487
iter:  71 10:07:41  -967.476654c -4.76  -3.38    +74.4407
iter:  72 10:11:03  -967.457852c -5.10  -3.07    +74.4520
iter:  73 10:14:24  -967.469041c -5.09  -3.29    +74.3924
iter:  74 10:17:45  -967.479448c -5.07  -3.36    +74.3525
iter:  75 10:21:03  -967.484382c -5.27  -3.36    +74.3356
iter:  76 10:24:22  -967.482679c -5.78  -3.35    +74.3285
iter:  77 10:27:41  -967.537490c -4.78  -3.37    +74.3286
iter:  78 10:30:59  -967.492277c -5.19  -2.93    +74.3596
iter:  79 10:34:17  -967.502225c -5.07  -3.33    +74.3789
iter:  80 10:37:36  -967.523512c -4.89  -3.29    +74.3868
iter:  81 10:40:55  -967.533222c -4.97  -3.19    +74.3464
iter:  82 10:44:14  -967.549260c -4.95  -3.18    +74.3108
iter:  83 10:47:32  -967.571059c -4.78  -3.09    +74.2911
iter:  84 10:50:51  -967.557222c -4.90  -2.96    +74.2595
iter:  85 10:54:10  -967.566684c -4.61  -3.10    +74.1599
iter:  86 10:57:28  -967.560809c -4.88  -3.05    +74.1603
iter:  87 11:00:47  -967.579441c -4.83  -3.17    +74.1386
iter:  88 11:04:05  -967.590667c -5.16  -3.04    +74.1440
iter:  89 11:07:23  -967.597363c -4.68  -3.00    +74.1750
iter:  90 11:10:42  -967.604191c -4.72  -2.99    +74.1802
iter:  91 11:13:57  -967.590758c -4.62  -2.99    +74.1213
iter:  92 11:17:17  -967.593878c -4.82  -3.08    +74.1096
iter:  93 11:20:37  -967.601735c -5.04  -3.14    +74.0137
iter:  94 11:23:57  -967.620615c -5.16  -3.15    +73.9806
iter:  95 11:27:18  -967.630674c -4.96  -3.04    +73.9887
iter:  96 11:30:39  -967.667658c -4.24  -2.95    +73.9384
iter:  97 11:34:00  -967.638270c -4.57  -2.85    +73.9943
iter:  98 11:37:21  -967.616045c -4.72  -3.02    +73.8955
iter:  99 11:40:42  -967.637851c -4.70  -3.38    +73.9009
iter: 100 11:44:03  -967.630451c -4.91  -3.14    +73.8794
iter: 101 11:47:25  -967.636909c -5.15  -3.36    +73.8278
iter: 102 11:50:46  -967.655938c -5.02  -3.41    +73.7961
iter: 103 11:54:07  -967.653388c -5.37  -3.19    +73.7773
iter: 104 11:57:28  -967.666234c -5.03  -3.35    +73.6702
iter: 105 12:00:48  -967.700236c -4.31  -3.34    +73.4940
iter: 106 12:04:10  -967.697029c -5.08  -3.26    +73.4795
iter: 107 12:07:32  -967.836445  -4.40  -3.30    +73.4401
iter: 108 12:10:55  -967.713695  -4.62  -2.66    +73.4392
iter: 109 12:14:18  -967.712860  -5.12  -3.15    +73.4553
iter: 110 12:17:41  -967.722478c -4.90  -3.19    +73.4127
iter: 111 12:21:05  -967.727543c -4.97  -3.13    +73.3941
iter: 112 12:24:29  -967.740948c -4.46  -3.13    +73.3647
iter: 113 12:27:51  -967.769603c -4.61  -3.02    +73.2790
iter: 114 12:31:14  -967.752775c -4.52  -2.83    +73.1546
iter: 115 12:34:36  -967.723345c -5.15  -2.96    +73.2806
iter: 116 12:38:03  -967.726987c -5.37  -3.25    +73.3078
iter: 117 12:41:28  -967.739525c -5.04  -3.23    +73.3326
iter: 118 12:44:53  -967.736143c -4.91  -3.12    +73.3293
iter: 119 12:48:13  -967.751380c -4.85  -3.17    +73.2907
iter: 120 12:51:36  -967.744270c -4.97  -3.03    +73.2688
iter: 121 12:54:59  -967.739322c -4.94  -3.06    +73.3311
iter: 122 12:58:21  -967.744407c -5.05  -3.17    +73.3549
iter: 123 13:01:45  -967.761352c -4.52  -3.14    +73.3783
iter: 124 13:05:07  -967.734835c -4.72  -2.96    +73.3402
iter: 125 13:08:29  -967.796678c -4.46  -3.33    +73.3526
iter: 126 13:11:52  -967.827499c -4.34  -2.84    +73.3277
iter: 127 13:15:14  -967.737800c -4.74  -2.79    +73.2025
iter: 128 13:18:36  -967.735719c -5.14  -3.37    +73.2241
iter: 129 13:21:57  -967.738487c -5.48  -3.41    +73.2194
iter: 130 13:25:19  -967.738870c -5.80  -3.49    +73.2464
iter: 131 13:28:39  -967.741581c -5.68  -3.62    +73.2544
iter: 132 13:32:01  -967.742363c -5.86  -3.61    +73.2524
iter: 133 13:35:25  -967.765260c -5.15  -3.55    +73.2652
iter: 134 13:38:47  -967.748225c -5.19  -3.13    +73.2678
iter: 135 13:42:09  -967.751368c -5.18  -3.53    +73.2556
iter: 136 13:45:30  -967.751165c -5.43  -3.37    +73.2348
iter: 137 13:48:52  -967.756264c -5.35  -3.67    +73.2685
iter: 138 13:52:15  -967.756016c -5.97  -3.72    +73.2784
iter: 139 13:55:39  -967.762400c -5.55  -3.86    +73.2757
iter: 140 13:59:01  -967.737913c -4.34  -3.71    +73.3157
iter: 141 14:02:25  -967.727368c -4.23  -3.87    +73.3524
iter: 142 14:05:48  -967.728573c -5.32  -3.36    +73.3163
iter: 143 14:09:10  -967.728663c -6.04  -3.79    +73.3249
iter: 144 14:12:33  -967.729189c -6.00  -3.64    +73.3143
iter: 145 14:15:55  -967.734135c -5.60  -3.84    +73.3146
iter: 146 14:19:17  -967.730754c -5.78  -3.31    +73.3232
iter: 147 14:22:43  -967.733593c -5.74  -3.85    +73.3314
iter: 148 14:26:12  -967.731682c -6.17  -3.93    +73.3240
iter: 149 14:29:29  -967.733336c -5.87  -3.67    +73.3196
iter: 150 14:32:57  -967.733534c -6.24  -3.87    +73.3214
iter: 151 14:36:28  -967.736666c -5.75  -3.89    +73.3228
iter: 152 14:39:54  -967.734348c -6.37  -4.00c   +73.3203
iter: 153 14:43:16  -967.736681c -6.11  -3.91    +73.3391
iter: 154 14:46:37  -967.734134c -5.99  -4.33c   +73.3137
iter: 155 14:50:06  -967.736902c -5.96  -4.28c   +73.3362
iter: 156 14:53:34  -967.737867c -6.34  -4.34c   +73.3409
iter: 157 14:57:01  -967.739256c -6.42  -4.38c   +73.3446
iter: 158 15:00:26  -967.731721c -5.10  -4.36c   +73.3409
iter: 159 15:03:49  -967.721508c -4.39  -4.13c   +73.3269
iter: 160 15:07:12  -967.718722c -4.54  -3.63    +73.3196
iter: 161 15:10:36  -967.720833c -5.29  -3.48    +73.3328
iter: 162 15:13:58  -967.722521c -5.63  -3.60    +73.3526
iter: 163 15:17:19  -967.722755c -6.53  -3.65    +73.3598
iter: 164 15:20:45  -967.750849c -5.20  -3.63    +73.3745
iter: 165 15:24:17  -967.725434c -5.22  -3.05    +73.3793
iter: 166 15:27:48  -967.744625c -4.75  -3.48    +73.3441
iter: 167 15:31:22  -967.725054c -4.96  -3.04    +73.3412
iter: 168 15:34:54  -967.724751c -5.10  -3.48    +73.3474
iter: 169 15:38:26  -967.728224c -5.31  -3.49    +73.3381
iter: 170 15:42:00  -967.735500c -5.25  -3.67    +73.3273
iter: 171 15:45:26  -967.728147c -5.41  -3.33    +73.3625
iter: 172 15:48:55  -967.729301c -5.52  -3.93    +73.3657
iter: 173 15:52:24  -967.732346c -5.39  -3.97    +73.3854
iter: 174 15:56:00  -967.731049c -5.86  -3.78    +73.3967
iter: 175 15:59:31  -967.732898c -5.79  -4.06c   +73.4323
iter: 176 16:03:04  -967.734425c -6.36  -3.83    +73.4330
iter: 177 16:06:34  -967.735926c -5.94  -3.91    +73.4614
iter: 178 16:10:08  -967.736612c -6.43  -4.25c   +73.4700
iter: 179 16:13:43  -967.738247c -6.20  -4.10c   +73.4639
iter: 180 16:17:22  -967.738030c -6.19  -4.05c   +73.5054
iter: 181 16:21:05  -967.740129c -5.91  -3.92    +73.5293
iter: 182 16:24:39  -967.734427c -5.50  -4.04c   +73.4935
iter: 183 16:28:13  -967.731078c -5.34  -4.01c   +73.4605
iter: 184 16:31:48  -967.727991c -5.45  -4.04c   +73.4052
iter: 185 16:35:35  -967.729543c -5.99  -4.06c   +73.4182
iter: 186 16:39:09  -967.729959c -5.93  -3.92    +73.4305
iter: 187 16:42:44  -967.732080c -5.96  -3.63    +73.4350
iter: 188 16:46:19  -967.732066c -6.00  -3.82    +73.4580
iter: 189 16:49:52  -967.733968c -6.19  -4.31c   +73.4717
iter: 190 16:53:27  -967.734284c -6.53  -4.22c   +73.4758
iter: 191 16:57:02  -967.735698c -6.37  -4.36c   +73.4790
iter: 192 17:00:36  -967.736344c -6.27  -4.18c   +73.4944
iter: 193 17:04:24  -967.735403c -5.32  -4.41c   +73.4602
iter: 194 17:07:58  -967.738429c -5.67  -3.86    +73.4937
iter: 195 17:11:33  -967.737731c -5.79  -4.08c   +73.4699
iter: 196 17:15:07  -967.740748c -5.94  -3.82    +73.4926
iter: 197 17:18:42  -967.725204c -4.36  -3.81    +73.3498
iter: 198 17:22:17  -967.722388c -4.69  -3.68    +73.2940
iter: 199 17:25:51  -967.720994c -4.87  -3.56    +73.2399
iter: 200 17:29:26  -967.718387c -4.92  -3.47    +73.2151
iter: 201 17:33:00  -967.747688c -5.04  -3.28    +73.2382
iter: 202 17:36:34  -967.717559c -5.40  -3.04    +73.2436
iter: 203 17:40:10  -967.717988c -5.90  -3.51    +73.2511
iter: 204 17:43:59  -967.727515c -4.62  -3.48    +73.2448
iter: 205 17:47:34  -967.719764c -4.85  -3.13    +73.2487
iter: 206 17:51:08  -967.714154c -5.43  -3.42    +73.2372
iter: 207 17:54:42  -967.763337c -4.89  -3.40    +73.2415
iter: 208 17:58:25  -967.714828c -5.17  -2.94    +73.3208
iter: 209 18:02:02  -967.714929c -5.78  -3.73    +73.3732
iter: 210 18:05:36  -967.717578c -5.63  -3.88    +73.3954
iter: 211 18:09:11  -967.718648c -5.45  -3.95    +73.4277
iter: 212 18:12:47  -967.719963c -6.05  -3.98    +73.4251
iter: 213 18:16:22  -967.720729c -5.91  -3.96    +73.4339
iter: 214 18:19:56  -967.722625c -5.96  -3.66    +73.4351
iter: 215 18:23:31  -967.722548c -5.99  -3.66    +73.4568
iter: 216 18:27:04  -967.722228c -6.45  -3.97    +73.4701
iter: 217 18:30:38  -967.723244c -6.22  -4.17c   +73.4803
iter: 218 18:34:12  -967.722682c -6.77  -4.23c   +73.4690
iter: 219 18:37:05  -967.724773c -6.07  -4.29c   +73.4928
iter: 220 18:40:24  -967.725080c -6.37  -4.19c   +73.4985
iter: 221 18:43:42  -967.725402c -6.86  -4.18c   +73.5129
iter: 222 18:47:01  -967.727390c -5.97  -4.42c   +73.5541
iter: 223 18:50:20  -967.716165c -4.35  -4.25c   +73.2561
iter: 224 18:53:39  -967.713368c -4.74  -3.87    +73.1242
iter: 225 18:56:59  -967.711512c -4.63  -3.69    +72.9483
iter: 226 19:00:17  -967.712107c -5.38  -3.50    +72.9130
iter: 227 19:03:36  -967.712046c -6.17  -3.43    +72.9465
iter: 228 19:06:55  -967.711715c -5.58  -3.47    +72.9995
iter: 229 19:10:14  -967.711292c -6.00  -3.55    +72.9667
iter: 230 19:13:34  -967.769193c -4.78  -3.51    +72.9931
iter: 231 19:16:53  -967.711694c -5.03  -2.85    +72.9723
iter: 232 19:20:13  -967.714253c -4.90  -3.48    +72.9734
iter: 233 19:23:32  -967.724051c -4.92  -3.43    +72.9753
iter: 234 19:26:51  -967.713783c -4.98  -3.20    +73.0485
iter: 235 19:30:09  -967.710155c -5.59  -3.39    +73.0809
iter: 236 19:33:28  -967.710872c -5.98  -3.79    +73.0968
iter: 237 19:36:47  -967.713556c -5.87  -3.95    +73.1184
iter: 238 19:40:06  -967.712480c -5.89  -3.65    +73.1105
iter: 239 19:43:26  -967.712417c -5.95  -3.51    +73.1382
iter: 240 19:46:45  -967.713247c -5.95  -3.73    +73.1234
iter: 241 19:50:04  -967.712782c -6.10  -3.84    +73.1295
iter: 242 19:53:23  -967.712882c -6.10  -3.89    +73.1511
iter: 243 19:56:42  -967.713176c -6.46  -3.97    +73.1593
iter: 244 19:59:58  -967.718790c -5.84  -4.07c   +73.1641
iter: 245 20:03:17  -967.714171c -6.32  -3.52    +73.1651
iter: 246 20:06:36  -967.714645c -6.33  -4.20c   +73.1898
iter: 247 20:09:55  -967.715626c -6.26  -4.27c   +73.2009
iter: 248 20:13:14  -967.715030c -6.93  -4.21c   +73.1930
iter: 249 20:16:33  -967.713912c -6.08  -4.39c   +73.1746
iter: 250 20:19:52  -967.714391c -6.82  -4.30c   +73.1774
iter: 251 20:23:10  -967.714986c -6.93  -4.37c   +73.1817
iter: 252 20:26:29  -967.714529c -6.90  -4.31c   +73.1772
iter: 253 20:29:48  -967.715956c -6.34  -4.12c   +73.1938
iter: 254 20:33:06  -967.715323c -6.85  -4.05c   +73.1902
iter: 255 20:36:23  -967.716125c -6.48  -4.42c   +73.1924
iter: 256 20:39:42  -967.714771c -6.12  -4.53c   +73.1820
iter: 257 20:43:03  -967.709177c -4.45  -4.53c   +73.1183
iter: 258 20:46:23  -967.708343c -4.99  -3.89    +73.1028
iter: 259 20:49:41  -967.708369c -5.00  -3.77    +73.0813
iter: 260 20:53:00  -967.708212c -5.70  -3.62    +73.0985
iter: 261 20:56:19  -967.708497c -6.09  -3.71    +73.0994
iter: 262 20:59:38  -967.708345c -6.51  -3.72    +73.0980
iter: 263 21:02:58  -967.740565c -5.29  -3.68    +73.1054
iter: 264 21:06:16  -967.709399c -5.51  -3.04    +73.1061
iter: 265 21:09:35  -967.709834c -5.12  -3.62    +73.1421
iter: 266 21:12:53  -967.707875c -5.36  -3.35    +73.1418
iter: 267 21:16:12  -967.709005c -5.46  -3.61    +73.1713
iter: 268 21:19:30  -967.706740c -5.77  -3.44    +73.1619
iter: 269 21:22:48  -967.707590c -5.86  -3.81    +73.1835
iter: 270 21:26:05  -967.706946c -6.10  -3.83    +73.1767
iter: 271 21:29:24  -967.712079c -5.76  -3.68    +73.1705
iter: 272 21:32:43  -967.707528c -5.98  -3.48    +73.1849
iter: 273 21:36:03  -967.708964c -6.15  -3.99    +73.1872
iter: 274 21:39:22  -967.708388c -6.08  -3.84    +73.1950
iter: 275 21:42:42  -967.708191c -6.27  -3.78    +73.1961
iter: 276 21:45:59  -967.709674c -6.24  -4.07c   +73.2016
iter: 277 21:49:18  -967.708925c -6.37  -3.96    +73.2049
iter: 278 21:52:37  -967.709625c -6.50  -3.91    +73.2042
iter: 279 21:55:56  -967.709504c -6.44  -4.17c   +73.2076
iter: 280 21:59:15  -967.710347c -6.66  -4.28c   +73.2066
iter: 281 22:02:32  -967.710397c -6.58  -4.09c   +73.2137
iter: 282 22:05:50  -967.710522c -6.72  -4.46c   +73.2183
iter: 283 22:09:08  -967.710780c -7.13  -4.52c   +73.2143
iter: 284 22:12:26  -967.711166c -6.41  -4.53c   +73.2143
iter: 285 22:15:45  -967.710627c -6.61  -4.37c   +73.2169
iter: 286 22:19:03  -967.709223c -5.50  -4.61c   +73.2224
iter: 287 22:22:19  -967.707149c -4.89  -4.20c   +73.2280
iter: 288 22:25:38  -967.706751c -5.34  -3.81    +73.2205
iter: 289 22:28:57  -967.706414c -5.61  -3.73    +73.2010
iter: 290 22:32:16  -967.706488c -5.86  -3.67    +73.1825
iter: 291 22:35:34  -967.706768c -6.61  -3.63    +73.1878
iter: 292 22:38:52  -967.708770c -5.73  -3.65    +73.1880
iter: 293 22:42:10  -967.707319c -5.76  -3.29    +73.1927
iter: 294 22:45:28  -967.710804c -5.30  -3.44    +73.1685
iter: 295 22:48:47  -967.710379c -5.15  -3.43    +73.1482
iter: 296 22:52:06  -967.708947c -4.84  -3.27    +73.1011
iter: 297 22:55:25  -967.704940c -5.38  -3.35    +73.1354
iter: 298 22:58:42  -967.705132c -5.58  -3.86    +73.1378
iter: 299 23:02:01  -967.705075c -5.97  -3.67    +73.1481
iter: 300 23:05:17  -967.706637c -5.77  -3.96    +73.1729
iter: 301 23:08:35  -967.705538c -6.21  -3.82    +73.1741
iter: 302 23:11:54  -967.706864c -6.32  -4.11c   +73.1810
iter: 303 23:15:13  -967.706338c -6.30  -4.12c   +73.1802
iter: 304 23:18:29  -967.708143c -6.35  -4.08c   +73.1831
iter: 305 23:21:48  -967.707208c -6.25  -3.84    +73.2003
iter: 306 23:25:07  -967.707451c -6.64  -4.03c   +73.2013
iter: 307 23:28:26  -967.708254c -6.32  -4.42c   +73.2080
iter: 308 23:31:45  -967.708190c -6.92  -4.29c   +73.2081
iter: 309 23:35:03  -967.708826c -6.47  -4.58c   +73.2105
iter: 310 23:38:19  -967.708967c -7.10  -4.46c   +73.2122
iter: 311 23:41:38  -967.709241c -6.97  -4.43c   +73.2108
iter: 312 23:44:58  -967.709550c -6.73  -4.33c   +73.2136
iter: 313 23:48:17  -967.709459c -6.29  -3.96    +73.2204
iter: 314 23:51:36  -967.709449c -7.03  -4.39c   +73.2272
iter: 315 23:54:54  -967.709901c -6.40  -4.28c   +73.2300
iter: 316 23:58:12  -967.709810c -6.51  -4.10c   +73.2396
iter: 317 00:01:30  -967.710577c -6.02  -3.86    +73.2302
iter: 318 00:04:48  -967.712256c -6.16  -4.10c   +73.2271
iter: 319 00:08:07  -967.711272c -6.55  -3.79    +73.2321
iter: 320 00:11:25  -967.713532c -6.16  -4.13c   +73.2385
iter: 321 00:14:43  -967.712107c -6.62  -3.72    +73.2408
iter: 322 00:18:00  -967.713078c -6.24  -4.00    +73.2517
iter: 323 00:21:19  -967.712316c -6.80  -4.02c   +73.2462
iter: 324 00:24:38  -967.713823c -6.33  -4.04c   +73.2617
iter: 325 00:27:56  -967.714245c -6.28  -3.86    +73.2655
iter: 326 00:31:15  -967.717819c -6.01  -3.87    +73.2733
iter: 327 00:34:31  -967.714493c -6.14  -3.55    +73.2692
iter: 328 00:37:50  -967.715874c -6.12  -3.91    +73.2683
iter: 329 00:41:08  -967.717014c -5.81  -3.91    +73.2666
iter: 330 00:44:27  -967.716012c -5.93  -3.50    +73.2748
iter: 331 00:47:45  -967.716964c -6.27  -3.91    +73.2879
iter: 332 00:51:02  -967.718481c -6.59  -3.91    +73.2918
iter: 333 00:54:20  -967.718081c -6.37  -3.70    +73.2913
iter: 334 00:57:40  -967.719495c -6.22  -3.78    +73.3026
iter: 335 01:00:58  -967.718851c -6.40  -3.76    +73.3035
iter: 336 01:04:16  -967.720648c -6.27  -3.88    +73.3153
iter: 337 01:07:35  -967.720247c -5.84  -3.74    +73.3246
iter: 338 01:10:53  -967.723701c -6.03  -3.73    +73.3296
iter: 339 01:14:11  -967.723059c -6.09  -3.53    +73.3452
iter: 340 01:17:28  -967.722267c -5.78  -3.62    +73.3626
iter: 341 01:20:47  -967.722893c -6.05  -3.69    +73.3655
iter: 342 01:24:06  -967.727140c -5.45  -3.75    +73.3813
iter: 343 01:27:24  -967.725066c -5.77  -3.58    +73.3752
iter: 344 01:30:40  -967.729844c -5.68  -3.71    +73.3586
iter: 345 01:33:59  -967.727849c -5.68  -3.50    +73.3763
iter: 346 01:37:18  -967.727480c -5.94  -3.49    +73.3912
iter: 347 01:40:37  -967.729733c -5.79  -3.89    +73.4098
iter: 348 01:43:56  -967.727641c -6.27  -3.79    +73.3886
iter: 349 01:47:15  -967.729601c -5.80  -3.85    +73.3884
iter: 350 01:50:34  -967.732368c -5.87  -3.68    +73.4006
iter: 351 01:53:52  -967.733449c -5.66  -3.59    +73.4099
iter: 352 01:57:10  -967.732641c -5.86  -3.43    +73.4330
iter: 353 02:00:28  -967.734860c -5.92  -3.81    +73.4520
iter: 354 02:03:47  -967.725591c -4.85  -3.79    +73.3792
iter: 355 02:07:05  -967.727733c -5.80  -3.75    +73.3841
iter: 356 02:10:24  -967.728542c -6.18  -3.86    +73.3947
iter: 357 02:13:43  -967.735504c -5.56  -3.88    +73.4194
iter: 358 02:17:02  -967.730622c -5.74  -3.28    +73.4272
iter: 359 02:20:21  -967.731825c -5.78  -3.83    +73.4304
iter: 360 02:23:40  -967.732285c -6.11  -3.99    +73.4354
iter: 361 02:26:58  -967.734186c -6.14  -3.89    +73.4458
iter: 362 02:30:17  -967.736931c -5.99  -3.92    +73.4491
iter: 363 02:33:32  -967.735854c -6.63  -3.68    +73.4556
iter: 364 02:36:50  -967.738593c -5.83  -3.91    +73.4818
iter: 365 02:40:09  -967.736657c -6.25  -3.82    +73.4660
iter: 366 02:43:27  -967.738791c -5.81  -3.83    +73.4837
iter: 367 02:46:44  -967.740209c -6.08  -3.79    +73.4823
iter: 368 02:50:02  -967.743989c -5.72  -3.74    +73.4871
iter: 369 02:53:20  -967.743430c -6.03  -3.62    +73.4871
iter: 370 02:56:39  -967.747180c -5.65  -3.70    +73.5217
iter: 371 02:59:58  -967.748127c -5.79  -3.62    +73.5340
iter: 372 03:03:18  -967.750015c -5.62  -3.75    +73.5433
iter: 373 03:06:36  -967.751484c -5.78  -3.48    +73.5556
iter: 374 03:09:54  -967.755721c -5.51  -3.66    +73.5492
iter: 375 03:13:12  -967.758018c -5.77  -3.76    +73.5532
iter: 376 03:16:31  -967.767836c -5.50  -3.63    +73.5573
iter: 377 03:19:50  -967.768195c -5.64  -3.31    +73.6010
iter: 378 03:23:08  -967.767387c -5.44  -3.40    +73.6437
iter: 379 03:26:26  -967.771481c -5.59  -3.60    +73.6696
iter: 380 03:29:44  -967.777243c -5.23  -3.60    +73.6786
iter: 381 03:33:00  -967.778586c -5.39  -3.33    +73.6816
iter: 382 03:36:19  -967.782268c -5.38  -3.43    +73.6621
iter: 383 03:39:38  -967.803737c -5.13  -3.65    +73.6675
iter: 384 03:42:56  -967.795943c -5.59  -3.20    +73.6661
iter: 385 03:46:15  -967.816208c -5.07  -3.33    +73.7059
iter: 386 03:49:34  -967.802732c -5.67  -3.15    +73.6995
iter: 387 03:52:53  -967.812100c -5.34  -3.38    +73.7014
iter: 388 03:56:11  -967.897980c -4.41  -3.35    +73.7020
iter: 389 03:59:29  -967.818917c -4.54  -2.74    +73.7264
iter: 390 04:02:49  -967.828109c -5.14  -3.41    +73.7350
iter: 391 04:06:07  -967.814282c -4.88  -3.37    +73.7576
iter: 392 04:09:25  -967.817026c -5.15  -3.25    +73.7960
iter: 393 04:12:44  -967.821757c -5.33  -3.43    +73.7834
iter: 394 04:16:03  -967.914300c -4.53  -3.39    +73.7684
iter: 395 04:19:21  -967.834088c -4.78  -2.77    +73.8209
iter: 396 04:22:40  -967.844204c -4.76  -3.33    +73.8543
iter: 397 04:25:56  -967.860297c -4.87  -3.27    +73.8162
iter: 398 04:29:15  -967.856985c -4.90  -3.13    +73.8307
iter: 399 04:32:34  -967.863175c -5.20  -3.35    +73.7960
iter: 400 04:35:52  -967.875266c -5.07  -3.35    +73.7582
iter: 401 04:39:08  -967.872380c -5.49  -3.20    +73.7847
iter: 402 04:42:26  -967.903526c -4.73  -3.45    +73.7615
iter: 403 04:45:45  -967.891015c -5.05  -3.11    +73.7414
iter: 404 04:49:04  -967.904090c -4.92  -3.25    +73.7328
iter: 405 04:52:21  -967.908169c -5.06  -3.26    +73.7134
iter: 406 04:55:36  -967.922443c -4.89  -3.26    +73.6124
iter: 407 04:58:55  -967.921185c -4.98  -3.21    +73.6197
iter: 408 05:02:13  -967.950591c -4.74  -3.20    +73.4943
iter: 409 05:05:31  -967.947560c -4.96  -3.07    +73.4870
iter: 410 05:08:47  -967.962467c -4.92  -3.20    +73.4645
iter: 411 05:12:06  -967.983690c -4.91  -3.25    +73.4350
iter: 412 05:15:24  -968.012894c -4.65  -3.17    +73.3923
iter: 413 05:18:42  -968.018782c -4.60  -3.05    +73.3694
iter: 414 05:21:59  -968.022395c -4.58  -3.07    +73.2576
iter: 415 05:25:18  -968.112558c -4.48  -3.12    +73.1843
iter: 416 05:28:36  -968.103078c -4.24  -2.77    +73.1615
iter: 417 05:31:53  -968.049780c -4.97  -2.79    +73.1287
iter: 418 05:35:09  -968.084266c -4.56  -3.13    +73.0547
iter: 419 05:38:28  -968.082063c -5.02  -3.03    +72.9941
iter: 420 05:41:46  -968.113348c -4.73  -3.05    +72.9088
iter: 421 05:45:03  -968.087987c -4.86  -2.87    +72.9058
iter: 422 05:48:20  -968.072251c -4.41  -3.07    +72.8512
iter: 423 05:51:38  -968.177469c -4.08  -3.21    +72.8521
iter: 424 05:54:57  -968.065263c -4.41  -2.75    +72.8510
iter: 425 05:58:15  -968.066619c -4.95  -3.42    +72.8725
iter: 426 06:01:32  -968.068203c -5.22  -3.37    +72.8727
