
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0136
Date:   Sat Apr  8 07:12:57 2023
Arch:   x86_64
Pid:    119348
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/volume/dft-jobs/28
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 64
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -3699400.456887  # eV

Spin-polarized calculation.
Magnetic moment: 143.500000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 24387, 24387
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 54*54*54 grid
  Fine grid: 108*108*108 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 108*108*108 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 194.70 MiB
  Calculator: 880.25 MiB
    Density: 6.98 MiB
      Arrays: 2.64 MiB
      Localized functions: 3.25 MiB
      Mixer: 1.09 MiB
    Hamiltonian: 2.06 MiB
      Arrays: 1.96 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.10 MiB
    Wavefunctions: 871.22 MiB
      Arrays psit_nG: 523.20 MiB
      Eigensolver: 338.89 MiB
      Projections: 2.57 MiB
      Projectors: 0.44 MiB
      PW-descriptor: 6.12 MiB

Total number of cores used: 64
Parallelization over k-points: 4
Domain decomposition: 4 x 2 x 2

Number of atoms: 108
Number of atomic orbitals: 1025
Number of bands in calculation: 703
Number of valence electrons: 1020
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  703 bands from LCAO basis set

        .----------------------------.  
       /|   Ni                 Cr    |  
      / |    Fe          Al          |  
     / Ni       Cr                   |  
    /   |                 Fe         |  
   /o   CrNi      CrCr Fe     Cr     |  
  /  NiCo   FeCo     Cr NiFe   Ni    |  
 Cr   FeCo   CrNi NiCr   CoCo   Fe   |  
 |      |Co Cr  Co Ni Co  Al CrFe   Ni  
 | Ni   |  FeCo AlCoNi NiCoFe Ni     Fe 
 |     Cr                      Fe    |  
 |   Fe |   NiCo Co  Fe FeCr         |  
 |    CrNi   CrCo FeCrNi NiNi   Ni   |  
 |     NiNi Ni  Co Cr Co  Cr FeCo    |  
 | Fe   .--FeCr-Ni--Co-Co-----Cr-----.  
 |   CoFe     Fe Al  Cr NiNi        /   
 |    CrFe     Co Cr       Co      /    
 |Al /   Fe                       /     
 |  /       Cr     Co Co     Cr  /      
 | /         Fe                 /       
 |/              Fe            /        
 *---------Fe-----------------*         

Positions:
   0 Cr     0.000003    0.000003   -0.000013    ( 0.0000,  0.0000,  0.0000)
   1 Al     0.000001    1.964266    1.964266    ( 0.0000,  0.0000,  0.0000)
   2 Cr     1.964254   -0.000005    1.964254    ( 0.0000,  0.0000,  0.0000)
   3 Co     1.964254    1.964254   -0.000008    ( 0.0000,  0.0000,  2.1000)
   4 Fe     3.928496    0.000003    0.000000    ( 0.0000,  0.0000,  2.0000)
   5 Cr     3.928496    1.964254    1.964242    ( 0.0000,  0.0000,  0.0000)
   6 Ni     5.892750   -0.000004    1.964254    ( 0.0000,  0.0000,  1.5000)
   7 Fe     5.892750    1.964254    0.000002    ( 0.0000,  0.0000,  2.0000)
   8 Cr     7.857004    0.000011   -0.000000    ( 0.0000,  0.0000,  0.0000)
   9 Co     7.857004    1.964254    1.964242    ( 0.0000,  0.0000,  2.1000)
  10 Ni     9.821246   -0.000002    1.964266    ( 0.0000,  0.0000,  1.5000)
  11 Fe     9.821246    1.964254   -0.000005    ( 0.0000,  0.0000,  2.0000)
  12 Co     0.000004    3.928496   -0.000004    ( 0.0000,  0.0000,  2.1000)
  13 Co     0.000009    5.892738    1.964254    ( 0.0000,  0.0000,  2.1000)
  14 Fe     1.964254    3.928508    1.964254    ( 0.0000,  0.0000,  2.0000)
  15 Fe     1.964254    5.892750    0.000006    ( 0.0000,  0.0000,  2.0000)
  16 Fe     3.928496    3.928508    0.000002    ( 0.0000,  0.0000,  2.0000)
  17 Fe     3.928496    5.892750    1.964242    ( 0.0000,  0.0000,  2.0000)
  18 Cr     5.892750    3.928508    1.964230    ( 0.0000,  0.0000,  0.0000)
  19 Co     5.892738    5.892738    0.000002    ( 0.0000,  0.0000,  2.1000)
  20 Fe     7.857004    3.928496   -0.000002    ( 0.0000,  0.0000,  2.0000)
  21 Ni     7.857004    5.892738    1.964254    ( 0.0000,  0.0000,  1.5000)
  22 Co     9.821246    3.928496    1.964254    ( 0.0000,  0.0000,  2.1000)
  23 Cr     9.821258    5.892738    0.000003    ( 0.0000,  0.0000,  0.0000)
  24 Cr     0.000013    7.856992    0.000002    ( 0.0000,  0.0000,  0.0000)
  25 Ni     0.000001    9.821246    1.964254    ( 0.0000,  0.0000,  1.5000)
  26 Fe     1.964254    7.856992    1.964254    ( 0.0000,  0.0000,  2.0000)
  27 Ni     1.964254    9.821246   -0.000002    ( 0.0000,  0.0000,  1.5000)
  28 Co     3.928496    7.856992    0.000007    ( 0.0000,  0.0000,  2.1000)
  29 Co     3.928496    9.821246    1.964254    ( 0.0000,  0.0000,  2.1000)
  30 Co     5.892738    7.857004    1.964254    ( 0.0000,  0.0000,  2.1000)
  31 Cr     5.892738    9.821258    0.000006    ( 0.0000,  0.0000,  0.0000)
  32 Al     7.856992    7.857004   -0.000010    ( 0.0000,  0.0000,  0.0000)
  33 Cr     7.856992    9.821258    1.964266    ( 0.0000,  0.0000,  0.0000)
  34 Cr     9.821258    7.857004    1.964266    ( 0.0000,  0.0000,  0.0000)
  35 Cr     9.821246    9.821258   -0.000006    ( 0.0000,  0.0000,  0.0000)
  36 Fe    -0.000006   -0.000001    3.928508    ( 0.0000,  0.0000,  2.0000)
  37 Co    -0.000001    1.964254    5.892738    ( 0.0000,  0.0000,  2.1000)
  38 Cr     1.964242   -0.000002    5.892738    ( 0.0000,  0.0000,  0.0000)
  39 Fe     1.964242    1.964254    3.928508    ( 0.0000,  0.0000,  2.0000)
  40 Co     3.928496   -0.000006    3.928496    ( 0.0000,  0.0000,  2.1000)
  41 Ni     3.928496    1.964254    5.892750    ( 0.0000,  0.0000,  1.5000)
  42 Ni     5.892750    0.000000    5.892738    ( 0.0000,  0.0000,  1.5000)
  43 Al     5.892762    1.964230    3.928508    ( 0.0000,  0.0000,  0.0000)
  44 Fe     7.857004   -0.000003    3.928496    ( 0.0000,  0.0000,  2.0000)
  45 Co     7.857004    1.964254    5.892750    ( 0.0000,  0.0000,  2.1000)
  46 Fe     9.821258   -0.000002    5.892738    ( 0.0000,  0.0000,  2.0000)
  47 Ni     9.821246    1.964242    3.928508    ( 0.0000,  0.0000,  1.5000)
  48 Fe     0.000003    3.928496    3.928508    ( 0.0000,  0.0000,  2.0000)
  49 Fe     0.000001    5.892750    5.892750    ( 0.0000,  0.0000,  2.0000)
  50 Ni     1.964242    3.928508    5.892750    ( 0.0000,  0.0000,  1.5000)
  51 Ni     1.964242    5.892750    3.928496    ( 0.0000,  0.0000,  1.5000)
  52 Cr     3.928484    3.928508    3.928496    ( 0.0000,  0.0000,  0.0000)
  53 Co     3.928496    5.892750    5.892750    ( 0.0000,  0.0000,  2.1000)
  54 Fe     5.892750    3.928508    5.892762    ( 0.0000,  0.0000,  2.0000)
  55 Cr     5.892750    5.892750    3.928508    ( 0.0000,  0.0000,  0.0000)
  56 Co     7.857004    3.928508    3.928508    ( 0.0000,  0.0000,  2.1000)
  57 Fe     7.857004    5.892750    5.892750    ( 0.0000,  0.0000,  2.0000)
  58 Ni     9.821246    3.928508    5.892738    ( 0.0000,  0.0000,  1.5000)
  59 Fe     9.821246    5.892750    3.928508    ( 0.0000,  0.0000,  2.0000)
  60 Cr     0.000000    7.857004    3.928508    ( 0.0000,  0.0000,  0.0000)
  61 Ni    -0.000003    9.821246    5.892750    ( 0.0000,  0.0000,  1.5000)
  62 Fe     1.964254    7.857004    5.892750    ( 0.0000,  0.0000,  2.0000)
  63 Ni     1.964254    9.821246    3.928496    ( 0.0000,  0.0000,  1.5000)
  64 Co     3.928496    7.857004    3.928496    ( 0.0000,  0.0000,  2.1000)
  65 Co     3.928496    9.821246    5.892750    ( 0.0000,  0.0000,  2.1000)
  66 Ni     5.892750    7.856992    5.892750    ( 0.0000,  0.0000,  1.5000)
  67 Fe     5.892750    9.821258    3.928496    ( 0.0000,  0.0000,  2.0000)
  68 Ni     7.857004    7.857004    3.928508    ( 0.0000,  0.0000,  1.5000)
  69 Al     7.857004    9.821258    5.892738    ( 0.0000,  0.0000,  0.0000)
  70 Ni     9.821258    7.856992    5.892750    ( 0.0000,  0.0000,  1.5000)
  71 Fe     9.821246    9.821258    3.928508    ( 0.0000,  0.0000,  2.0000)
  72 Cr     0.000000   -0.000005    7.857004    ( 0.0000,  0.0000,  0.0000)
  73 Fe    -0.000002    1.964254    9.821258    ( 0.0000,  0.0000,  2.0000)
  74 Fe     1.964254   -0.000002    9.821258    ( 0.0000,  0.0000,  2.0000)
  75 Cr     1.964242    1.964254    7.857004    ( 0.0000,  0.0000,  0.0000)
  76 Cr     3.928496   -0.000005    7.856992    ( 0.0000,  0.0000,  0.0000)
  77 Cr     3.928496    1.964254    9.821258    ( 0.0000,  0.0000,  0.0000)
  78 Al     5.892762    0.000005    9.821258    ( 0.0000,  0.0000,  0.0000)
  79 Co     5.892750    1.964266    7.856992    ( 0.0000,  0.0000,  2.1000)
  80 Cr     7.857004    0.000002    7.857004    ( 0.0000,  0.0000,  0.0000)
  81 Co     7.857004    1.964254    9.821258    ( 0.0000,  0.0000,  2.1000)
  82 Co     9.821246    0.000003    9.821246    ( 0.0000,  0.0000,  2.1000)
  83 Cr     9.821246    1.964242    7.857004    ( 0.0000,  0.0000,  0.0000)
  84 Ni     0.000003    3.928508    7.857004    ( 0.0000,  0.0000,  1.5000)
  85 Ni     0.000007    5.892750    9.821246    ( 0.0000,  0.0000,  1.5000)
  86 Co     1.964254    3.928508    9.821258    ( 0.0000,  0.0000,  2.1000)
  87 Co     1.964242    5.892750    7.856992    ( 0.0000,  0.0000,  2.1000)
  88 Co     3.928508    3.928508    7.857004    ( 0.0000,  0.0000,  2.1000)
  89 Co     3.928496    5.892750    9.821258    ( 0.0000,  0.0000,  2.1000)
  90 Ni     5.892750    3.928496    9.821258    ( 0.0000,  0.0000,  1.5000)
  91 Ni     5.892750    5.892750    7.856992    ( 0.0000,  0.0000,  1.5000)
  92 Ni     7.856992    3.928508    7.856992    ( 0.0000,  0.0000,  1.5000)
  93 Ni     7.856992    5.892738    9.821246    ( 0.0000,  0.0000,  1.5000)
  94 Co     9.821246    3.928496    9.821258    ( 0.0000,  0.0000,  2.1000)
  95 Cr     9.821246    5.892750    7.856992    ( 0.0000,  0.0000,  0.0000)
  96 Fe     0.000008    7.857004    7.856992    ( 0.0000,  0.0000,  2.0000)
  97 Ni     0.000006    9.821258    9.821246    ( 0.0000,  0.0000,  1.5000)
  98 Ni     1.964242    7.857004    9.821246    ( 0.0000,  0.0000,  1.5000)
  99 Fe     1.964242    9.821246    7.857004    ( 0.0000,  0.0000,  2.0000)
 100 Ni     3.928484    7.856992    7.856992    ( 0.0000,  0.0000,  1.5000)
 101 Cr     3.928484    9.821246    9.821258    ( 0.0000,  0.0000,  0.0000)
 102 Cr     5.892750    7.856992    9.821246    ( 0.0000,  0.0000,  0.0000)
 103 Cr     5.892750    9.821246    7.857004    ( 0.0000,  0.0000,  0.0000)
 104 Co     7.857004    7.856992    7.857004    ( 0.0000,  0.0000,  2.1000)
 105 Fe     7.857004    9.821246    9.821246    ( 0.0000,  0.0000,  2.0000)
 106 Cr     9.821246    7.857004    9.821234    ( 0.0000,  0.0000,  0.0000)
 107 Ni     9.821258    9.821246    7.857004    ( 0.0000,  0.0000,  1.5000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   11.785500    0.000000    0.000000    54     0.2183
  2. axis:    yes    0.000000   11.785500    0.000000    54     0.2183
  3. axis:    yes    0.000000    0.000000   11.785500    54     0.2183

  Lengths:  11.785500  11.785500  11.785500
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2182

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 07:15:51 -1074.346327                  +143.7775
iter:   2 07:17:27  -920.216197  +0.02  -1.16    +78.6318
iter:   3 07:19:08  -923.607705  -0.51  -1.08    +84.4274
iter:   4 07:20:51  -841.955227  -1.12  -1.17    +80.4753
iter:   5 07:22:37  -833.427911  -1.75  -1.33    +83.5128
iter:   6 07:24:24  -840.487381  -1.63  -1.36    +91.9953
iter:   7 07:26:11  -836.866605  -1.22  -1.33    +96.8159
iter:   8 07:27:58  -831.084707  -1.42  -1.39    +102.6132
iter:   9 07:29:43  -832.310958  -1.24  -1.48    +103.4893
iter:  10 07:31:31  -828.919615  -1.68  -1.58    +102.2603
iter:  11 07:33:17  -823.985141  -1.87  -1.63    +101.6192
iter:  12 07:35:04  -822.452302  -2.09  -1.69    +102.3955
iter:  13 07:36:52  -821.171277  -2.46  -1.77    +100.6555
iter:  14 07:38:38  -822.215441  -2.39  -1.85    +98.4547
iter:  15 07:40:23  -822.568553  -2.66  -1.88    +97.1616
iter:  16 07:42:11  -824.671062  -2.55  -1.92    +95.1384
iter:  17 07:43:59  -824.653096  -2.55  -1.88    +93.4088
iter:  18 07:45:45  -825.590056  -2.56  -1.96    +89.5867
iter:  19 07:47:34  -826.832852  -2.51  -1.99    +88.2631
iter:  20 07:49:22  -826.871916  -2.57  -1.96    +86.4765
iter:  21 07:51:08  -827.126346  -2.77  -2.02    +85.6630
iter:  22 07:52:57  -828.045911  -2.81  -2.09    +83.0912
iter:  23 07:54:44  -828.085877  -3.23  -2.08    +82.4568
iter:  24 07:56:31  -829.072302  -3.08  -2.13    +81.2812
iter:  25 07:58:18  -830.856638  -2.43  -2.12    +79.1870
iter:  26 08:00:05  -831.821783  -2.71  -2.04    +78.8839
iter:  27 08:01:52  -831.932003  -3.51  -1.99    +79.3206
iter:  28 08:03:39  -832.481901  -3.30  -1.99    +79.3285
iter:  29 08:05:26  -832.700284  -3.71  -1.97    +79.5074
iter:  30 08:07:13  -830.813833  -2.80  -1.96    +79.5787
iter:  31 08:08:59  -831.794987  -2.65  -2.02    +79.4966
iter:  32 08:10:47  -830.904740  -2.70  -1.95    +79.0053
iter:  33 08:12:34  -831.802451  -2.48  -2.06    +78.9879
iter:  34 08:14:20  -830.797639  -2.80  -1.98    +78.6533
iter:  35 08:16:07  -830.853937  -3.01  -2.13    +78.2427
iter:  36 08:17:54  -831.046777  -3.09  -2.17    +78.4028
iter:  37 08:19:41  -830.939289  -3.04  -2.17    +78.6390
iter:  38 08:21:28  -830.903424  -3.31  -2.24    +78.9500
iter:  39 08:23:15  -831.349091  -2.90  -2.26    +79.0781
iter:  40 08:25:02  -830.835947  -3.19  -2.22    +79.3515
iter:  41 08:26:49  -830.951222  -3.29  -2.36    +79.6925
iter:  42 08:28:37  -831.032478  -3.28  -2.36    +79.8557
iter:  43 08:30:24  -830.824161  -3.53  -2.35    +80.1736
iter:  44 08:32:11  -830.856204  -3.82  -2.50    +80.5247
iter:  45 08:33:57  -830.863542c -3.71  -2.52    +80.6500
iter:  46 08:35:42  -830.849019c -3.90  -2.53    +80.6730
iter:  47 08:37:28  -830.881843c -3.75  -2.58    +80.8311
iter:  48 08:39:16  -830.894200c -3.65  -2.60    +80.8932
iter:  49 08:41:01  -830.850911c -3.65  -2.62    +80.8718
iter:  50 08:42:42  -830.835493c -3.90  -2.65    +80.8601
iter:  51 08:44:25  -830.815361c -4.00  -2.73    +80.8412
iter:  52 08:46:12  -830.785321c -4.05  -2.79    +80.8819
iter:  53 08:47:58  -830.779052c -4.43  -2.86    +80.7811
iter:  54 08:49:45  -830.780221c -4.45  -2.92    +80.7576
iter:  55 08:51:33  -830.816479c -4.09  -2.97    +80.7184
iter:  56 08:53:21  -830.774054c -4.37  -2.85    +80.6940
iter:  57 08:55:09  -830.771972c -4.47  -3.06    +80.6163
iter:  58 08:56:56  -830.789789c -4.40  -3.12    +80.5901
iter:  59 08:58:44  -830.772308c -4.75  -3.04    +80.6246
iter:  60 09:00:32  -830.767281c -5.04  -3.19    +80.6109
iter:  61 09:02:19  -830.767399c -5.21  -3.29    +80.6072
iter:  62 09:04:08  -830.766942c -5.62  -3.29    +80.5971
iter:  63 09:05:55  -830.767251c -5.49  -3.35    +80.5970
iter:  64 09:07:42  -830.767253c -5.32  -3.36    +80.5932
iter:  65 09:09:29  -830.768844c -5.33  -3.41    +80.5682
iter:  66 09:11:16  -830.768836c -5.30  -3.48    +80.5708
iter:  67 09:13:04  -830.769048c -5.30  -3.49    +80.5746
iter:  68 09:14:53  -830.766940c -5.63  -3.50    +80.5730
iter:  69 09:16:40  -830.767973c -5.59  -3.70    +80.5678
iter:  70 09:18:28  -830.767444c -6.03  -3.60    +80.5641
iter:  71 09:20:15  -830.766565c -6.13  -3.81    +80.5692
iter:  72 09:22:02  -830.766815c -6.35  -3.82    +80.5619
iter:  73 09:23:50  -830.767058c -6.35  -3.85    +80.5576
iter:  74 09:25:38  -830.767107c -6.34  -3.91    +80.5557
iter:  75 09:27:25  -830.766835c -6.27  -3.89    +80.5562
iter:  76 09:29:14  -830.766573c -6.43  -3.88    +80.5563
iter:  77 09:31:01  -830.767307c -6.40  -3.99    +80.5459
iter:  78 09:32:48  -830.767095c -6.34  -4.00c   +80.5491
iter:  79 09:34:36  -830.766854c -6.77  -3.99    +80.5506
iter:  80 09:36:23  -830.766998c -6.52  -4.21c   +80.5493
iter:  81 09:38:11  -830.767081c -6.74  -4.07c   +80.5467
iter:  82 09:40:00  -830.766986c -6.99  -4.20c   +80.5441
iter:  83 09:41:47  -830.766703c -7.03  -4.37c   +80.5437
iter:  84 09:43:34  -830.766884c -7.08  -4.29c   +80.5419
iter:  85 09:45:21  -830.766881c -7.47c -4.35c   +80.5411

Converged after 85 iterations.

Dipole moment: (0.104463, -0.261647, 0.002578) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 80.541082)
Local magnetic moments:
   0 Cr ( 0.000000,  0.000000, -2.997172)
   1 Al ( 0.000000,  0.000000, -0.030449)
   2 Cr ( 0.000000,  0.000000, -3.012150)
   3 Co ( 0.000000,  0.000000,  1.544609)
   4 Fe ( 0.000000,  0.000000,  2.724967)
   5 Cr ( 0.000000,  0.000000, -2.940188)
   6 Ni ( 0.000000,  0.000000,  0.361555)
   7 Fe ( 0.000000,  0.000000,  2.790384)
   8 Cr ( 0.000000,  0.000000, -2.957827)
   9 Co ( 0.000000,  0.000000,  1.700753)
  10 Ni ( 0.000000,  0.000000,  0.375918)
  11 Fe ( 0.000000,  0.000000,  2.923054)
  12 Co ( 0.000000,  0.000000,  1.827135)
  13 Co ( 0.000000,  0.000000,  1.695816)
  14 Fe ( 0.000000,  0.000000,  2.821979)
  15 Fe ( 0.000000,  0.000000,  2.999119)
  16 Fe ( 0.000000,  0.000000,  2.869833)
  17 Fe ( 0.000000,  0.000000,  2.842632)
  18 Cr ( 0.000000,  0.000000, -2.730540)
  19 Co ( 0.000000,  0.000000,  1.768505)
  20 Fe ( 0.000000,  0.000000,  2.989121)
  21 Ni ( 0.000000,  0.000000,  0.402720)
  22 Co ( 0.000000,  0.000000,  1.786245)
  23 Cr ( 0.000000,  0.000000, -2.995196)
  24 Cr ( 0.000000,  0.000000, -2.992122)
  25 Ni ( 0.000000,  0.000000,  0.271107)
  26 Fe ( 0.000000,  0.000000,  2.980342)
  27 Ni ( 0.000000,  0.000000,  0.494085)
  28 Co ( 0.000000,  0.000000,  1.778482)
  29 Co ( 0.000000,  0.000000,  1.786288)
  30 Co ( 0.000000,  0.000000,  1.751481)
  31 Cr ( 0.000000,  0.000000,  2.771009)
  32 Al ( 0.000000,  0.000000, -0.026395)
  33 Cr ( 0.000000,  0.000000, -2.978009)
  34 Cr ( 0.000000,  0.000000,  2.944010)
  35 Cr ( 0.000000,  0.000000,  2.811995)
  36 Fe ( 0.000000,  0.000000,  2.951059)
  37 Co ( 0.000000,  0.000000,  1.575028)
  38 Cr ( 0.000000,  0.000000, -2.973870)
  39 Fe ( 0.000000,  0.000000,  2.780033)
  40 Co ( 0.000000,  0.000000,  1.669740)
  41 Ni ( 0.000000,  0.000000,  0.317558)
  42 Ni ( 0.000000,  0.000000,  0.411910)
  43 Al ( 0.000000,  0.000000, -0.007396)
  44 Fe ( 0.000000,  0.000000,  2.890040)
  45 Co ( 0.000000,  0.000000,  1.740731)
  46 Fe ( 0.000000,  0.000000,  2.814877)
  47 Ni ( 0.000000,  0.000000,  0.683621)
  48 Fe ( 0.000000,  0.000000,  2.982543)
  49 Fe ( 0.000000,  0.000000,  2.958666)
  50 Ni ( 0.000000,  0.000000,  0.619767)
  51 Ni ( 0.000000,  0.000000,  0.582801)
  52 Cr ( 0.000000,  0.000000, -2.816531)
  53 Co ( 0.000000,  0.000000,  1.828434)
  54 Fe ( 0.000000,  0.000000,  2.901204)
  55 Cr ( 0.000000,  0.000000, -3.032083)
  56 Co ( 0.000000,  0.000000,  1.744444)
  57 Fe ( 0.000000,  0.000000,  3.010248)
  58 Ni ( 0.000000,  0.000000,  0.598975)
  59 Fe ( 0.000000,  0.000000,  2.972071)
  60 Cr ( 0.000000,  0.000000, -3.132402)
  61 Ni ( 0.000000,  0.000000,  0.446845)
  62 Fe ( 0.000000,  0.000000,  2.994666)
  63 Ni ( 0.000000,  0.000000,  0.525524)
  64 Co ( 0.000000,  0.000000,  1.872161)
  65 Co ( 0.000000,  0.000000,  1.758745)
  66 Ni ( 0.000000,  0.000000,  0.564356)
  67 Fe ( 0.000000,  0.000000,  2.969143)
  68 Ni ( 0.000000,  0.000000,  0.431534)
  69 Al ( 0.000000,  0.000000, -0.038469)
  70 Ni ( 0.000000,  0.000000,  0.508789)
  71 Fe ( 0.000000,  0.000000,  2.925994)
  72 Cr ( 0.000000,  0.000000, -3.046662)
  73 Fe ( 0.000000,  0.000000,  2.842486)
  74 Fe ( 0.000000,  0.000000,  2.808713)
  75 Cr ( 0.000000,  0.000000, -2.952249)
  76 Cr ( 0.000000,  0.000000,  2.814149)
  77 Cr ( 0.000000,  0.000000, -3.024703)
  78 Al ( 0.000000,  0.000000, -0.024768)
  79 Co ( 0.000000,  0.000000,  1.725672)
  80 Cr ( 0.000000,  0.000000, -3.067746)
  81 Co ( 0.000000,  0.000000,  1.598742)
  82 Co ( 0.000000,  0.000000,  1.484751)
  83 Cr ( 0.000000,  0.000000, -3.113118)
  84 Ni ( 0.000000,  0.000000,  0.531739)
  85 Ni ( 0.000000,  0.000000,  0.538020)
  86 Co ( 0.000000,  0.000000,  1.790549)
  87 Co ( 0.000000,  0.000000,  1.972176)
  88 Co ( 0.000000,  0.000000,  1.849132)
  89 Co ( 0.000000,  0.000000,  1.871158)
  90 Ni ( 0.000000,  0.000000,  0.606947)
  91 Ni ( 0.000000,  0.000000,  0.708532)
  92 Ni ( 0.000000,  0.000000,  0.559612)
  93 Ni ( 0.000000,  0.000000,  0.364438)
  94 Co ( 0.000000,  0.000000,  1.804228)
  95 Cr ( 0.000000,  0.000000, -3.134112)
  96 Fe ( 0.000000,  0.000000,  3.020573)
  97 Ni ( 0.000000,  0.000000,  0.434525)
  98 Ni ( 0.000000,  0.000000,  0.609329)
  99 Fe ( 0.000000,  0.000000,  2.899509)
 100 Ni ( 0.000000,  0.000000,  0.622481)
 101 Cr ( 0.000000,  0.000000, -2.956919)
 102 Cr ( 0.000000,  0.000000, -3.014976)
 103 Cr ( 0.000000,  0.000000,  2.839481)
 104 Co ( 0.000000,  0.000000,  1.714714)
 105 Fe ( 0.000000,  0.000000,  2.605409)
 106 Cr ( 0.000000,  0.000000,  2.869934)
 107 Ni ( 0.000000,  0.000000,  0.350361)

Energy contributions relative to reference atoms: (reference = -3699400.456887)

Kinetic:       -344.462244
Potential:     +199.715534
External:        +0.000000
XC:            -716.691572
Entropy (-ST):   -4.984159
Local:          +33.163480
--------------------------
Free energy:   -833.258960
Extrapolated:  -830.766881

Spin contamination: 71.874900 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   508      5.88748    0.99980      7.07090    0.03583
  0   509      5.90393    0.99977      7.08132    0.03240
  0   510      5.91059    0.99975      7.09089    0.02953
  0   511      5.93314    0.99969      7.09636    0.02800

  1   508      5.88089    0.99982      7.07807    0.03344
  1   509      5.89944    0.99978      7.08546    0.03113
  1   510      5.90483    0.99977      7.09313    0.02890
  1   511      5.91608    0.99974      7.09878    0.02735


Fermi level: 6.74166

No gap

Forces in eV/Ang:
  0 Cr   -0.28660   -0.34117   -0.60718
  1 Al   -0.31915    0.34668    0.10457
  2 Cr    0.28448   -0.68631    0.34586
  3 Co    0.12965    0.09687   -0.09531
  4 Fe   -0.33078    0.14877    0.27625
  5 Cr   -0.13583   -0.28608   -0.54782
  6 Ni   -0.07981    0.06786    0.05788
  7 Fe    0.24493    0.08638    0.09927
  8 Cr    0.25435    0.29798   -0.06490
  9 Co    0.30840    0.06558   -0.02511
 10 Ni   -0.04994    0.01560    0.18448
 11 Fe   -0.29734    0.07742   -0.08565
 12 Co    0.01079    0.08613   -0.17914
 13 Co    0.19847   -0.42721    0.10237
 14 Fe   -0.09472    0.22750   -0.18452
 15 Fe    0.00131   -0.02870   -0.30781
 16 Fe    0.06561    0.18355   -0.26162
 17 Fe    0.09218    0.10759    0.12497
 18 Cr    0.53046    0.17312   -0.64749
 19 Co   -0.38670   -0.01572    0.04011
 20 Fe   -0.04859    0.09562   -0.04850
 21 Ni   -0.04368   -0.08312    0.14908
 22 Co   -0.05640    0.04828    0.09408
 23 Cr   -0.04207   -0.57480   -0.06924
 24 Cr    0.42335    0.50920   -0.10501
 25 Ni    0.00864    0.09882    0.05100
 26 Fe    0.04789    0.12562    0.20309
 27 Ni    0.09897   -0.06743    0.02849
 28 Co   -0.17690   -0.30316    0.17164
 29 Co   -0.10644   -0.06771    0.21702
 30 Co   -0.18966   -0.20018    0.20212
 31 Cr   -0.21423   -0.03364    0.40844
 32 Al   -0.36163   -0.50726    0.03263
 33 Cr    0.00402   -0.11650    0.55626
 34 Cr    0.09593   -0.41355    0.02448
 35 Cr    0.23668    0.84105    0.17045
 36 Fe   -0.15116   -0.13131    0.21544
 37 Co    0.03031   -0.01897   -0.06772
 38 Cr    0.37516   -0.32950   -0.82219
 39 Fe    0.18739    0.04510    0.30371
 40 Co   -0.03571   -0.39456    0.09368
 41 Ni    0.08685    0.07144    0.00097
 42 Ni   -0.02002    0.10852   -0.09236
 43 Al    0.16101   -0.37710    0.19134
 44 Fe    0.21351    0.32171   -0.13681
 45 Co    0.01326    0.18920   -0.12572
 46 Fe    0.17305    0.15795   -0.05513
 47 Ni   -0.10684   -0.00072    0.05661
 48 Fe   -0.10335    0.05263    0.18451
 49 Fe    0.14625   -0.26190    0.10798
 50 Ni   -0.02057    0.11267   -0.00202
 51 Ni    0.12978   -0.03158    0.02346
 52 Cr   -0.90133    0.24761    0.61387
 53 Co   -0.10554    0.07236    0.10251
 54 Fe   -0.03374   -0.05109    0.40743
 55 Cr    0.42430    0.69424    0.17638
 56 Co    0.20555   -0.01115    0.06673
 57 Fe    0.05339    0.12363    0.15224
 58 Ni   -0.03685   -0.06241   -0.17260
 59 Fe   -0.11085   -0.30315    0.02451
 60 Cr    0.01088    0.07700   -0.02641
 61 Ni   -0.03502    0.02236    0.03427
 62 Fe    0.28282   -0.01507   -0.03346
 63 Ni    0.23836    0.04009    0.07139
 64 Co    0.04641    0.11009    0.01518
 65 Co   -0.16530   -0.25664   -0.37230
 66 Ni   -0.13617   -0.04710    0.11410
 67 Fe   -0.57713   -0.10841   -0.13667
 68 Ni    0.00372   -0.05720   -0.00682
 69 Al    0.13502   -0.57007   -0.15185
 70 Ni   -0.02439   -0.07814   -0.02485
 71 Fe    0.19020    0.29325    0.15579
 72 Cr   -0.36487   -0.86930    0.39317
 73 Fe   -0.04885    0.33021    0.00834
 74 Fe   -0.31669    0.04048    0.42783
 75 Cr   -0.04437    0.75762   -0.11850
 76 Cr   -0.17255    0.58928   -0.37555
 77 Cr    0.07954    0.34068    0.32769
 78 Al    0.20838    0.28431   -0.00985
 79 Co    0.24801    0.35069   -0.06772
 80 Cr   -0.18091   -0.10793    0.07965
 81 Co    0.12727    0.20415   -0.00714
 82 Co   -0.04604    0.08324   -0.27096
 83 Cr   -0.04462    0.95144   -0.01919
 84 Ni    0.04155    0.02719    0.01321
 85 Ni    0.11109   -0.22772   -0.03103
 86 Co    0.00094    0.08965    0.04176
 87 Co    0.08002   -0.02513    0.10700
 88 Co   -0.01975    0.14142   -0.00727
 89 Co   -0.12596   -0.14885   -0.05193
 90 Ni   -0.01484    0.01570   -0.00487
 91 Ni    0.01420   -0.06890   -0.15815
 92 Ni   -0.11062   -0.11869   -0.00891
 93 Ni   -0.13983   -0.06489   -0.02762
 94 Co    0.04283   -0.16074    0.15378
 95 Cr    0.01694   -0.16036    0.10445
 96 Fe    0.28787    0.05525   -0.20636
 97 Ni    0.02683   -0.03497   -0.14421
 98 Ni    0.08364   -0.09785   -0.15936
 99 Fe    0.02791   -0.30958   -0.10628
100 Ni   -0.12128   -0.11359   -0.09461
101 Cr   -0.60604    0.14824   -0.00731
102 Cr    0.32665   -0.38764   -0.32832
103 Cr   -0.23330   -0.38195   -0.24560
104 Co   -0.06701   -0.10771    0.05234
105 Fe    0.49628    0.02183   -0.52502
106 Cr    0.09696   -0.29865   -0.13184
107 Ni   -0.01695    0.07114    0.09568

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             22.544    22.544   0.2% |
Hamiltonian:                         1.501     0.011   0.0% |
 Atomic:                             0.189     0.103   0.0% |
  XC Correction:                     0.086     0.086   0.0% |
 Calculate atomic Hamiltonians:      0.927     0.927   0.0% |
 Communicate:                        0.012     0.012   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.359     0.359   0.0% |
LCAO initialization:                82.927     1.117   0.0% |
 LCAO eigensolver:                   8.481     0.015   0.0% |
  Calculate projections:             0.560     0.560   0.0% |
  DenseAtomicCorrection:             0.372     0.372   0.0% |
  Distribute overlap matrix:         0.447     0.447   0.0% |
  Orbital Layouts:                   4.232     4.232   0.0% |
  Potential matrix:                  1.670     1.670   0.0% |
  Sum over cells:                    1.185     1.185   0.0% |
 LCAO to grid:                      71.556    71.556   0.8% |
 Set positions (LCAO WFS):           1.772     0.718   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.512     0.512   0.0% |
  ST tci:                            0.202     0.202   0.0% |
  mktci:                             0.336     0.336   0.0% |
PWDescriptor:                        0.100     0.100   0.0% |
SCF-cycle:                        9055.954    81.135   0.9% |
 Davidson:                        8782.958  1653.982  18.0% |------|
  Apply H:                          67.952    64.526   0.7% |
   HMM T:                            3.426     3.426   0.0% |
  Subspace diag:                   601.898     0.051   0.0% |
   calc_h_matrix:                  245.435   165.183   1.8% ||
    Apply H:                        80.252    76.393   0.8% |
     HMM T:                          3.858     3.858   0.0% |
   diagonalize:                     77.511    77.511   0.8% |
   rotate_psi:                     278.901   278.901   3.0% ||
  calc. matrices:                 1383.643  1247.372  13.6% |----|
   Apply H:                        136.271   127.565   1.4% ||
    HMM T:                           8.706     8.706   0.1% |
  diagonalize:                    4483.384  4483.384  48.9% |-------------------|
  rotate_psi:                      592.099   592.099   6.5% |--|
 Density:                           99.771     0.003   0.0% |
  Atomic density matrices:           1.524     1.524   0.0% |
  Mix:                              60.179    60.179   0.7% |
  Multipole moments:                 0.037     0.037   0.0% |
  Pseudo density:                   38.026    38.021   0.4% |
   Symmetrize density:               0.006     0.006   0.0% |
 Hamiltonian:                       83.752     1.253   0.0% |
  Atomic:                           19.988    12.408   0.1% |
   XC Correction:                    7.580     7.580   0.1% |
  Calculate atomic Hamiltonians:    47.483    47.483   0.5% |
  Communicate:                       0.361     0.361   0.0% |
  Poisson:                           0.234     0.234   0.0% |
  XC 3D grid:                       14.433    14.433   0.2% |
 Orthonormalize:                     8.339     0.001   0.0% |
  calc_s_matrix:                     1.208     1.208   0.0% |
  inverse-cholesky:                  0.392     0.392   0.0% |
  projections:                       5.201     5.201   0.1% |
  rotate_psi_s:                      1.537     1.537   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               5.075     5.075   0.1% |
-----------------------------------------------------------
Total:                                      9168.103 100.0%

Date: Sat Apr  8 09:45:45 2023
