
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0100
Date:   Fri Apr 14 06:45:20 2023
Arch:   x86_64
Pid:    105221
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-mcmc/dft-jobs/115
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

Reference energy: -3548577.034362  # eV

Spin-polarized calculation.
Magnetic moment: 136.400000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 18331, 18331
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 250.49 MiB
  Calculator: 1030.73 MiB
    Density: 5.48 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.61 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.60 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 1023.65 MiB
      Arrays psit_nG: 754.10 MiB
      Eigensolver: 259.26 MiB
      Projections: 5.19 MiB
      Projectors: 0.71 MiB
      PW-descriptor: 4.39 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 994
Number of bands in calculation: 674
Number of valence electrons: 980
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  674 bands from LCAO basis set

        Co-------Co---------------.  
       /|  Co       Fe            |  
      / |   NiCr     CrCo     CrCo|  
     / Al       CAl     Ni        |  
    /   CCo      Ni      FAl      |  
   /    | CoCo     Co      CoCo   |  
  /   Co|  NiFeAl   NiNi    CrCr  |  
 *      Cr  CrCoNi   CoNiNi   FeNi|  
 |Fe   NiNiCr   CrACr   FeCr      |  
 | Fe   | AlNi   NiNiCr    Cr     |  
 |     Co  CoFeNi   FeNiAl  NiNi  |  
 |      Fe    FeNi   FeAlFe   AlCr|  
 |Cr    |CoNi   NFeFe   FeFe     Fe  
 |      .-FeCr-----FeCr--FeCoNi---.  
 |     Cr    CoCr     FeCo  Cr Fe/   
 |    / Al      Co       Cr     /    
 Cr  /            Cr           /     
 |  /      Ni      Cr       Fe/      
 | / Co              Fe      /       
 |/                     Co  /        
 *-------------------------*         

Positions:
   0 Co    10.732479   -0.010418   10.721263    ( 0.0000,  0.0000,  2.1000)
   1 Fe    10.706231    1.787006    1.816653    ( 0.0000,  0.0000,  1.5000)
   2 Co     1.827923    0.046024    1.820803    ( 0.0000,  0.0000,  0.0000)
   3 Co     1.781666    1.794790   10.668295    ( 0.0000,  0.0000,  0.0000)
   4 Co     3.605675   -0.024615   10.696977    ( 0.0000,  0.0000,  0.0000)
   5 Ni     3.626284    1.755611    1.827590    ( 0.0000,  0.0000,  2.0000)
   6 Fe     5.347186   -0.032870    1.798425    ( 0.0000,  0.0000,  2.0000)
   7 Al     5.383406    1.755353   -0.004078    ( 0.0000,  0.0000,  2.0000)
   8 Fe     7.108694   -0.021619    0.052076    ( 0.0000,  0.0000,  0.0000)
   9 Cr     7.129131    1.783639    1.838109    ( 0.0000,  0.0000,  2.0000)
  10 Al     8.928414   -0.004386    1.840918    ( 0.0000,  0.0000,  2.0000)
  11 Co     8.945645    1.852509    0.063651    ( 0.0000,  0.0000,  0.0000)
  12 Co    10.721403    3.615743   10.707625    ( 0.0000,  0.0000,  2.1000)
  13 Fe    10.714905    5.407607    1.816064    ( 0.0000,  0.0000,  2.0000)
  14 Al     1.786931    3.537020    1.885127    ( 0.0000,  0.0000,  0.0000)
  15 Co     1.774396    5.426328   10.657058    ( 0.0000,  0.0000,  0.0000)
  16 Co     3.564340    3.564490   10.690115    ( 0.0000,  0.0000,  0.0000)
  17 Co     3.570334    5.434059    1.813919    ( 0.0000,  0.0000,  0.0000)
  18 Co     5.350145    3.574934    1.808708    ( 0.0000,  0.0000,  0.0000)
  19 Al     5.345084    5.410577   10.703464    ( 0.0000,  0.0000,  2.1000)
  20 Fe     7.157695    3.624514    0.002553    ( 0.0000,  0.0000,  2.1000)
  21 Fe     7.157792    5.380200    1.803904    ( 0.0000,  0.0000,  0.0000)
  22 Cr     8.944980    3.620622    1.842988    ( 0.0000,  0.0000,  0.0000)
  23 Al     8.940316    5.370571   -0.005231    ( 0.0000,  0.0000,  0.0000)
  24 Co    10.674578    7.138041   10.683446    ( 0.0000,  0.0000,  2.0000)
  25 Fe    10.668413    8.869012    1.800001    ( 0.0000,  0.0000,  0.0000)
  26 Fe     1.807904    7.157309    1.806960    ( 0.0000,  0.0000,  1.5000)
  27 Co     1.808086    8.895217   10.689064    ( 0.0000,  0.0000,  0.0000)
  28 Cr     3.612462    7.185391   10.698339    ( 0.0000,  0.0000,  2.0000)
  29 Ni     3.598277    8.905404    1.808097    ( 0.0000,  0.0000,  1.5000)
  30 Fe     5.362229    7.149643    1.778835    ( 0.0000,  0.0000,  2.1000)
  31 Fe     5.368084    8.904170   10.708750    ( 0.0000,  0.0000,  2.0000)
  32 Co     7.127640    7.124156   10.700741    ( 0.0000,  0.0000,  2.0000)
  33 Fe     7.139982    8.914904    1.783157    ( 0.0000,  0.0000,  0.0000)
  34 Co     8.884516    7.107975    1.798232    ( 0.0000,  0.0000,  2.0000)
  35 Cr     8.895410    8.880302    0.005476    ( 0.0000,  0.0000,  0.0000)
  36 Cr    10.737840    0.006469    3.587908    ( 0.0000,  0.0000,  1.5000)
  37 Cr     0.009110    1.816214    5.359506    ( 0.0000,  0.0000,  1.5000)
  38 Cr     1.833434   -0.010553    5.335488    ( 0.0000,  0.0000,  2.1000)
  39 Cr     1.814369    1.777409    3.664755    ( 0.0000,  0.0000,  1.5000)
  40 Ni     3.608002   -0.027958    3.615958    ( 0.0000,  0.0000,  2.1000)
  41 Ni     3.597397    1.774364    5.368180    ( 0.0000,  0.0000,  1.5000)
  42 Co     5.355185   -0.018813    5.365682    ( 0.0000,  0.0000,  2.1000)
  43 Cr     5.354005    1.762698    3.609396    ( 0.0000,  0.0000,  1.5000)
  44 Cr     7.096449    0.004839    3.553950    ( 0.0000,  0.0000,  0.0000)
  45 Fe     7.124574    1.817747    5.354692    ( 0.0000,  0.0000,  2.1000)
  46 Fe     8.888698   10.712332    5.289714    ( 0.0000,  0.0000,  0.0000)
  47 Co     8.931727    1.815495    3.558979    ( 0.0000,  0.0000,  1.5000)
  48 Ni    10.700248    3.599864    3.631730    ( 0.0000,  0.0000,  0.0000)
  49 Ni    -0.007893    5.382698    5.388017    ( 0.0000,  0.0000,  2.0000)
  50 Fe     1.794265    3.594073    5.365264    ( 0.0000,  0.0000,  2.0000)
  51 Co     1.782020    5.398675    3.628600    ( 0.0000,  0.0000,  1.5000)
  52 Cr     3.583351    3.582086    3.661657    ( 0.0000,  0.0000,  1.5000)
  53 Fe     3.572253    5.392895    5.375354    ( 0.0000,  0.0000,  1.5000)
  54 Ni     5.361747    3.593312    5.376780    ( 0.0000,  0.0000,  2.1000)
  55 Fe     5.348633    5.403146    3.628053    ( 0.0000,  0.0000,  0.0000)
  56 Cr     7.166745    3.584809    3.633875    ( 0.0000,  0.0000,  0.0000)
  57 Ni     7.149503    5.367108    5.369102    ( 0.0000,  0.0000,  2.1000)
  58 Fe     8.930869    3.577164    5.375332    ( 0.0000,  0.0000,  0.0000)
  59 Fe     8.940702    5.382345    3.619239    ( 0.0000,  0.0000,  2.0000)
  60 Cr    10.717414    7.117990    3.608013    ( 0.0000,  0.0000,  1.5000)
  61 Ni    10.744381    8.888719    5.331252    ( 0.0000,  0.0000,  1.5000)
  62 Al     1.794962    7.151487    5.364771    ( 0.0000,  0.0000,  0.0000)
  63 Co     1.818208    8.914453    3.615261    ( 0.0000,  0.0000,  1.5000)
  64 Fe     3.588305    7.165673    3.591211    ( 0.0000,  0.0000,  2.1000)
  65 Cr     3.591168    8.919954    5.360224    ( 0.0000,  0.0000,  2.1000)
  66 Ni     5.360428    7.147734    5.374228    ( 0.0000,  0.0000,  2.1000)
  67 Fe     5.341814    8.914764    3.584723    ( 0.0000,  0.0000,  0.0000)
  68 Al     7.129249    7.125850    3.593677    ( 0.0000,  0.0000,  0.0000)
  69 Fe     7.100223    8.892258    5.376018    ( 0.0000,  0.0000,  0.0000)
  70 Cr     8.918303    7.140303    5.371193    ( 0.0000,  0.0000,  2.0000)
  71 Ni     8.906186    8.874212    3.587994    ( 0.0000,  0.0000,  1.5000)
  72 Cr     0.119377   10.701749    7.140164    ( 0.0000,  0.0000,  0.0000)
  73 Fe     0.030718    1.806049    8.929851    ( 0.0000,  0.0000,  2.1000)
  74 Ni     1.830550   -0.004511    8.938600    ( 0.0000,  0.0000,  2.1000)
  75 Co     1.836758    1.805813    7.113412    ( 0.0000,  0.0000,  2.0000)
  76 Ni     3.562903   -0.022955    7.119030    ( 0.0000,  0.0000,  2.0000)
  77 Cr     3.576478    1.763277    8.893223    ( 0.0000,  0.0000,  2.0000)
  78 Cr     5.345063   10.686330    8.914389    ( 0.0000,  0.0000,  2.0000)
  79 Ni     5.352558    1.755900    7.113926    ( 0.0000,  0.0000,  0.0000)
  80 Fe     7.098261   10.714369    7.120349    ( 0.0000,  0.0000,  1.5000)
  81 Cr     7.138309    1.797192    8.899174    ( 0.0000,  0.0000,  0.0000)
  82 Cr     8.894810   10.661132    8.939297    ( 0.0000,  0.0000,  0.0000)
  83 Al     8.927760    1.796388    7.142759    ( 0.0000,  0.0000,  1.5000)
  84 Fe     0.015366    3.574709    7.137977    ( 0.0000,  0.0000,  0.0000)
  85 Cr    -0.017679    5.373273    8.884763    ( 0.0000,  0.0000,  2.1000)
  86 Cr     1.787842    3.561692    8.869848    ( 0.0000,  0.0000,  1.5000)
  87 Ni     1.785719    5.382398    7.128520    ( 0.0000,  0.0000,  2.0000)
  88 Ni     3.567643    3.596465    7.102625    ( 0.0000,  0.0000,  2.1000)
  89 Fe     3.577679    5.405248    8.871392    ( 0.0000,  0.0000,  2.0000)
  90 Ni     5.369596    3.593312    8.903688    ( 0.0000,  0.0000,  0.0000)
  91 Al     5.358702    5.401699    7.119073    ( 0.0000,  0.0000,  2.1000)
  92 Cr     7.150436    3.604581    7.099987    ( 0.0000,  0.0000,  2.0000)
  93 Ni     7.158199    5.390858    8.905983    ( 0.0000,  0.0000,  1.5000)
  94 Ni     8.930826    3.597912    8.885374    ( 0.0000,  0.0000,  0.0000)
  95 Cr     8.935737    5.388735    7.127651    ( 0.0000,  0.0000,  0.0000)
  96 Ni    10.717929    7.165190    7.144378    ( 0.0000,  0.0000,  2.1000)
  97 Al    10.739341    8.898756    8.943093    ( 0.0000,  0.0000,  1.5000)
  98 Co     1.793750    7.182882    8.888666    ( 0.0000,  0.0000,  1.5000)
  99 Ni     1.836501    8.904825    7.123094    ( 0.0000,  0.0000,  2.1000)
 100 Co     3.587511    7.157223    7.133645    ( 0.0000,  0.0000,  2.1000)
 101 Co     3.596025    8.923803    8.905018    ( 0.0000,  0.0000,  1.5000)
 102 Co     5.369413    7.149278    8.921112    ( 0.0000,  0.0000,  2.0000)
 103 Ni     5.343776    8.916533    7.143070    ( 0.0000,  0.0000,  2.1000)
 104 Ni     7.139778    7.140400    7.139349    ( 0.0000,  0.0000,  2.1000)
 105 Ni     7.106892    8.889835    8.908727    ( 0.0000,  0.0000,  1.5000)
 106 Co     8.907419    7.146362    8.906765    ( 0.0000,  0.0000,  2.0000)
 107 Cr     8.922313    8.892279    7.115031    ( 0.0000,  0.0000,  2.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.722400    0.000000    0.000000    48     0.2234
  2. axis:    yes    0.000000   10.722400    0.000000    48     0.2234
  3. axis:    yes    0.000000    0.000000   10.722400    48     0.2234

  Lengths:  10.722400  10.722400  10.722400
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2234

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 06:49:16  -924.539485                  +135.9423
iter:   2 06:50:53  -889.016525  -0.47  -1.33    +98.6540
iter:   3 06:52:30  -886.143024  -0.90  -1.32    +69.0962
iter:   4 06:54:07  -858.427607  -1.39  -1.33    +60.6046
iter:   5 06:55:45  -856.489441  -1.81  -1.44    +54.4558
iter:   6 06:57:22  -856.151618  -1.89  -1.46    +52.0219
iter:   7 06:58:59  -857.277020  -1.61  -1.51    +50.3959
iter:   8 07:00:36  -851.211999  -1.62  -1.53    +49.4776
iter:   9 07:02:13  -864.671993  -1.67  -1.71    +49.4498
iter:  10 07:03:51  -849.319634  -1.89  -1.59    +48.9422
iter:  11 07:05:28  -849.890263  -2.36  -1.86    +49.2081
iter:  12 07:07:05  -849.051000  -2.62  -1.87    +49.5276
iter:  13 07:08:42  -850.437061  -2.50  -1.93    +50.0183
iter:  14 07:10:19  -849.793625  -2.58  -1.90    +50.7153
iter:  15 07:11:57  -851.481471  -2.47  -2.01    +51.1173
iter:  16 07:13:34  -852.220478  -2.42  -1.99    +51.7024
iter:  17 07:15:11  -852.040429  -2.44  -1.95    +51.6826
iter:  18 07:16:48  -850.167171  -2.67  -1.99    +52.2107
iter:  19 07:18:26  -850.724639  -2.73  -2.19    +52.8021
iter:  20 07:20:03  -850.044548  -3.07  -2.14    +52.9449
iter:  21 07:21:41  -850.101926  -3.33  -2.27    +53.7118
iter:  22 07:23:18  -850.272825  -3.31  -2.32    +54.0749
iter:  23 07:24:56  -850.266832  -3.45  -2.30    +54.8734
iter:  24 07:26:33  -850.442458  -3.43  -2.36    +55.4654
iter:  25 07:28:11  -850.465899  -3.77  -2.38    +55.6305
iter:  26 07:29:49  -850.669464  -3.46  -2.40    +56.3024
iter:  27 07:31:27  -850.790063  -3.56  -2.42    +56.5636
iter:  28 07:33:05  -851.011179  -3.31  -2.40    +57.2751
iter:  29 07:34:42  -851.092984  -3.40  -2.41    +57.4730
iter:  30 07:36:20  -851.057925c -3.49  -2.42    +57.9049
iter:  31 07:37:58  -851.078403c -3.76  -2.45    +58.2492
iter:  32 07:39:36  -851.150296c -3.90  -2.51    +58.6593
iter:  33 07:41:14  -851.236309  -3.97  -2.52    +58.8667
iter:  34 07:42:52  -851.478738  -3.38  -2.53    +59.3460
iter:  35 07:44:30  -851.494292  -4.12  -2.46    +59.2154
iter:  36 07:46:07  -851.579819  -3.88  -2.47    +59.2459
iter:  37 07:47:45  -851.609179  -4.03  -2.45    +59.1707
iter:  38 07:49:23  -851.657739c -3.88  -2.44    +59.1095
iter:  39 07:51:01  -851.628099c -3.42  -2.45    +58.9328
iter:  40 07:52:38  -851.654185c -3.58  -2.57    +58.7343
iter:  41 07:54:16  -851.676489c -3.68  -2.53    +58.8153
iter:  42 07:55:53  -851.865136  -3.42  -2.60    +58.6656
iter:  43 07:57:31  -851.695707  -3.70  -2.51    +58.6277
iter:  44 07:59:09  -851.783108  -3.57  -2.69    +58.4874
iter:  45 08:00:46  -851.676715  -3.97  -2.59    +58.6843
iter:  46 08:02:24  -851.742582  -3.84  -2.83    +58.6608
iter:  47 08:04:02  -851.692857c -4.32  -2.73    +58.6264
iter:  48 08:05:39  -851.725623c -4.28  -2.90    +58.7330
iter:  49 08:07:17  -851.721250c -4.46  -2.89    +58.7008
iter:  50 08:08:55  -851.738873c -4.67  -2.93    +58.7212
iter:  51 08:10:32  -851.748150c -4.78  -2.95    +58.6345
iter:  52 08:12:10  -851.785950c -4.27  -3.00    +58.6665
iter:  53 08:13:48  -851.780741c -4.63  -2.98    +58.5976
iter:  54 08:15:25  -851.793375c -4.50  -3.05    +58.5359
iter:  55 08:17:03  -851.789695c -4.69  -3.13    +58.5671
iter:  56 08:18:40  -851.795668c -4.85  -3.30    +58.5646
iter:  57 08:20:17  -851.800161c -5.14  -3.32    +58.5678
iter:  58 08:21:55  -851.806569c -5.07  -3.40    +58.5210
iter:  59 08:23:32  -851.811782c -5.29  -3.39    +58.5452
iter:  60 08:25:10  -851.819548c -5.35  -3.40    +58.5778
iter:  61 08:26:48  -851.807543c -5.26  -3.33    +58.4798
iter:  62 08:28:25  -851.807409c -5.29  -3.39    +58.4681
iter:  63 08:30:03  -851.820855c -4.98  -3.37    +58.5459
iter:  64 08:31:40  -851.821372c -5.17  -3.31    +58.5112
iter:  65 08:33:18  -851.826321c -5.25  -3.37    +58.5502
iter:  66 08:34:55  -851.829881c -5.31  -3.39    +58.6020
iter:  67 08:36:33  -851.842701c -4.95  -3.38    +58.6129
iter:  68 08:38:10  -851.844649c -4.86  -3.23    +58.6123
iter:  69 08:39:48  -851.847735c -4.89  -3.23    +58.6103
iter:  70 08:41:26  -851.849838c -4.94  -3.31    +58.5540
iter:  71 08:43:03  -851.853346c -4.91  -3.31    +58.5756
iter:  72 08:44:41  -851.852424c -5.32  -3.32    +58.6476
iter:  73 08:46:18  -851.858100c -5.38  -3.48    +58.6499
iter:  74 08:47:56  -851.869491c -5.03  -3.48    +58.6692
iter:  75 08:49:33  -851.862715c -5.28  -3.33    +58.6176
iter:  76 08:51:10  -851.870905c -5.06  -3.33    +58.6212
iter:  77 08:52:47  -851.872192c -5.29  -3.28    +58.6422
iter:  78 08:54:25  -851.872231c -5.22  -3.28    +58.7620
iter:  79 08:56:02  -851.888006c -4.64  -3.40    +58.8152
iter:  80 08:57:40  -851.879595c -5.45  -3.22    +58.7963
iter:  81 08:59:18  -851.884584c -5.46  -3.43    +58.8145
iter:  82 09:00:55  -851.890372c -5.31  -3.40    +58.7762
iter:  83 09:02:33  -851.916446c -4.33  -3.36    +58.6786
iter:  84 09:04:10  -851.908970c -5.08  -3.18    +58.7379
iter:  85 09:05:47  -851.915238c -4.85  -3.20    +58.7103
iter:  86 09:07:25  -851.915406c -5.13  -3.24    +58.7129
iter:  87 09:09:03  -851.918520c -4.77  -3.32    +58.7218
iter:  88 09:10:40  -851.912762c -4.74  -3.27    +58.7546
iter:  89 09:12:18  -851.912298c -5.46  -3.47    +58.7496
iter:  90 09:13:55  -851.913956c -5.61  -3.61    +58.7348
iter:  91 09:15:33  -851.915324c -5.63  -3.60    +58.7312
iter:  92 09:17:10  -851.915860c -5.81  -3.61    +58.7400
iter:  93 09:18:48  -851.916319c -5.98  -3.65    +58.7265
iter:  94 09:20:25  -851.916804c -6.21  -3.66    +58.7117
iter:  95 09:22:03  -851.918890c -5.71  -3.71    +58.6876
iter:  96 09:23:41  -851.918325c -5.57  -3.67    +58.6888
iter:  97 09:25:18  -851.918754c -5.71  -3.76    +58.6800
iter:  98 09:26:56  -851.918749c -6.17  -3.88    +58.6930
iter:  99 09:28:33  -851.919450c -6.37  -4.05c   +58.6887
iter: 100 09:30:11  -851.919781c -6.54  -4.07c   +58.6861
iter: 101 09:31:48  -851.920348c -6.45  -4.10c   +58.6910
iter: 102 09:33:25  -851.920908c -6.45  -4.15c   +58.6835
iter: 103 09:35:03  -851.921309c -6.44  -4.16c   +58.6632
iter: 104 09:36:40  -851.921685c -6.41  -4.24c   +58.6544
iter: 105 09:38:18  -851.921800c -6.81  -4.22c   +58.6580
iter: 106 09:39:55  -851.921983c -6.71  -4.42c   +58.6445
iter: 107 09:41:33  -851.922167c -7.22  -4.41c   +58.6479
iter: 108 09:43:10  -851.922521c -6.85  -4.53c   +58.6474
iter: 109 09:44:48  -851.925614c -5.10  -4.51c   +58.6463
iter: 110 09:46:26  -851.927331c -5.27  -4.09c   +58.6456
iter: 111 09:48:03  -851.927448c -6.10  -3.96    +58.6413
iter: 112 09:49:41  -851.927823c -6.38  -3.97    +58.6381
iter: 113 09:51:18  -851.927720c -7.09  -3.93    +58.6392
iter: 114 09:52:56  -851.928331c -6.35  -3.94    +58.6381
iter: 115 09:54:33  -851.927352c -6.29  -3.80    +58.6414
iter: 116 09:56:11  -851.927650c -6.65  -3.99    +58.6223
iter: 117 09:57:49  -851.927528c -6.94  -3.93    +58.6175
iter: 118 09:59:26  -851.927840c -5.76  -3.97    +58.6013
iter: 119 10:01:04  -851.926731c -6.24  -3.85    +58.5961
iter: 120 10:02:41  -851.926642c -6.82  -4.18c   +58.5928
iter: 121 10:04:19  -851.926563c -7.17  -4.18c   +58.5837
iter: 122 10:05:57  -851.926415c -7.12  -4.29c   +58.5677
iter: 123 10:07:34  -851.926324c -6.96  -4.30c   +58.5598
iter: 124 10:09:12  -851.926213c -7.27  -4.35c   +58.5593
iter: 125 10:10:50  -851.926282c -7.09  -4.33c   +58.5579
iter: 126 10:12:27  -851.926158c -7.14  -4.34c   +58.5541
iter: 127 10:14:05  -851.926071c -7.43c -4.46c   +58.5553

Converged after 127 iterations.

Dipole moment: (-1.757467, 13.257082, 14.385455) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 58.555341)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  1.098443)
   1 Fe ( 0.000000,  0.000000,  2.211014)
   2 Co ( 0.000000,  0.000000,  1.448199)
   3 Co ( 0.000000,  0.000000,  1.281805)
   4 Co ( 0.000000,  0.000000,  1.266054)
   5 Ni ( 0.000000,  0.000000,  0.211497)
   6 Fe ( 0.000000,  0.000000,  1.967038)
   7 Al ( 0.000000,  0.000000, -0.017894)
   8 Fe ( 0.000000,  0.000000, -1.437648)
   9 Cr ( 0.000000,  0.000000,  0.908458)
  10 Al ( 0.000000,  0.000000, -0.015345)
  11 Co ( 0.000000,  0.000000,  1.024142)
  12 Co ( 0.000000,  0.000000,  1.032004)
  13 Fe ( 0.000000,  0.000000,  2.259420)
  14 Al ( 0.000000,  0.000000, -0.029271)
  15 Co ( 0.000000,  0.000000,  1.227884)
  16 Co ( 0.000000,  0.000000,  1.269510)
  17 Co ( 0.000000,  0.000000,  1.109356)
  18 Co ( 0.000000,  0.000000,  1.064017)
  19 Al ( 0.000000,  0.000000, -0.040262)
  20 Fe ( 0.000000,  0.000000,  2.206412)
  21 Fe ( 0.000000,  0.000000,  2.078778)
  22 Cr ( 0.000000,  0.000000, -1.222585)
  23 Al ( 0.000000,  0.000000, -0.035392)
  24 Co ( 0.000000,  0.000000,  1.028506)
  25 Fe ( 0.000000,  0.000000,  2.236121)
  26 Fe ( 0.000000,  0.000000,  2.260333)
  27 Co ( 0.000000,  0.000000,  1.457677)
  28 Cr ( 0.000000,  0.000000, -2.061814)
  29 Ni ( 0.000000,  0.000000,  0.479274)
  30 Fe ( 0.000000,  0.000000,  1.967591)
  31 Fe ( 0.000000,  0.000000,  2.152245)
  32 Co ( 0.000000,  0.000000,  1.107064)
  33 Fe ( 0.000000,  0.000000,  1.833529)
  34 Co ( 0.000000,  0.000000,  1.212748)
  35 Cr ( 0.000000,  0.000000, -1.617846)
  36 Cr ( 0.000000,  0.000000, -1.635696)
  37 Cr ( 0.000000,  0.000000,  0.834609)
  38 Cr ( 0.000000,  0.000000,  0.969885)
  39 Cr ( 0.000000,  0.000000, -0.001229)
  40 Ni ( 0.000000,  0.000000,  0.266290)
  41 Ni ( 0.000000,  0.000000,  0.109018)
  42 Co ( 0.000000,  0.000000,  1.067959)
  43 Cr ( 0.000000,  0.000000,  0.547852)
  44 Cr ( 0.000000,  0.000000, -1.434573)
  45 Fe ( 0.000000,  0.000000,  1.489596)
  46 Fe ( 0.000000,  0.000000,  2.028834)
  47 Co ( 0.000000,  0.000000,  0.388746)
  48 Ni ( 0.000000,  0.000000,  0.266959)
  49 Ni ( 0.000000,  0.000000,  0.103143)
  50 Fe ( 0.000000,  0.000000,  2.050564)
  51 Co ( 0.000000,  0.000000,  0.907755)
  52 Cr ( 0.000000,  0.000000, -1.707472)
  53 Fe ( 0.000000,  0.000000,  2.210253)
  54 Ni ( 0.000000,  0.000000,  0.146624)
  55 Fe ( 0.000000,  0.000000,  2.169249)
  56 Cr ( 0.000000,  0.000000, -1.445551)
  57 Ni ( 0.000000,  0.000000,  0.203056)
  58 Fe ( 0.000000,  0.000000,  1.608031)
  59 Fe ( 0.000000,  0.000000,  1.677961)
  60 Cr ( 0.000000,  0.000000, -1.853050)
  61 Ni ( 0.000000,  0.000000, -0.000639)
  62 Al ( 0.000000,  0.000000, -0.019910)
  63 Co ( 0.000000,  0.000000,  0.842563)
  64 Fe ( 0.000000,  0.000000,  2.146904)
  65 Cr ( 0.000000,  0.000000, -1.611823)
  66 Ni ( 0.000000,  0.000000,  0.344892)
  67 Fe ( 0.000000,  0.000000,  2.165249)
  68 Al ( 0.000000,  0.000000, -0.054669)
  69 Fe ( 0.000000,  0.000000,  2.037946)
  70 Cr ( 0.000000,  0.000000,  1.393570)
  71 Ni ( 0.000000,  0.000000,  0.158514)
  72 Cr ( 0.000000,  0.000000, -1.398620)
  73 Fe ( 0.000000,  0.000000,  2.203925)
  74 Ni ( 0.000000,  0.000000,  0.278594)
  75 Co ( 0.000000,  0.000000, -0.307932)
  76 Ni ( 0.000000,  0.000000,  0.201909)
  77 Cr ( 0.000000,  0.000000,  1.126618)
  78 Cr ( 0.000000,  0.000000, -0.422309)
  79 Ni ( 0.000000,  0.000000,  0.163947)
  80 Fe ( 0.000000,  0.000000,  2.023494)
  81 Cr ( 0.000000,  0.000000, -1.410227)
  82 Cr ( 0.000000,  0.000000,  1.382081)
  83 Al ( 0.000000,  0.000000, -0.025095)
  84 Fe ( 0.000000,  0.000000, -1.737869)
  85 Cr ( 0.000000,  0.000000,  1.034616)
  86 Cr ( 0.000000,  0.000000, -1.625923)
  87 Ni ( 0.000000,  0.000000,  0.193267)
  88 Ni ( 0.000000,  0.000000,  0.252469)
  89 Fe ( 0.000000,  0.000000,  2.401111)
  90 Ni ( 0.000000,  0.000000,  0.151714)
  91 Al ( 0.000000,  0.000000, -0.027785)
  92 Cr ( 0.000000,  0.000000,  1.346987)
  93 Ni ( 0.000000,  0.000000,  0.214196)
  94 Ni ( 0.000000,  0.000000,  0.086762)
  95 Cr ( 0.000000,  0.000000, -1.197575)
  96 Ni ( 0.000000,  0.000000,  0.033335)
  97 Al ( 0.000000,  0.000000, -0.011641)
  98 Co ( 0.000000,  0.000000,  1.208476)
  99 Ni ( 0.000000,  0.000000,  0.104372)
 100 Co ( 0.000000,  0.000000,  1.215624)
 101 Co ( 0.000000,  0.000000,  1.299623)
 102 Co ( 0.000000,  0.000000,  1.225335)
 103 Ni ( 0.000000,  0.000000,  0.347996)
 104 Ni ( 0.000000,  0.000000,  0.210604)
 105 Ni ( 0.000000,  0.000000,  0.238094)
 106 Co ( 0.000000,  0.000000,  0.673692)
 107 Cr ( 0.000000,  0.000000, -1.339463)

Energy contributions relative to reference atoms: (reference = -3548577.034362)

Kinetic:       +191.723801
Potential:     -221.868992
External:        +0.000000
XC:            -855.419253
Entropy (-ST):   -4.536977
Local:          +35.906862
--------------------------
Free energy:   -854.194560
Extrapolated:  -851.926071

Spin contamination: 30.080664 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   488      9.52690    0.99103     10.34041    0.03136
  0   489      9.52829    0.99090     10.35168    0.02811
  0   490      9.54685    0.98907     10.36450    0.02481
  0   491      9.55323    0.98836     10.37863    0.02161

  1   488      9.52228    0.99143     10.34456    0.03013
  1   489      9.53623    0.99016     10.36155    0.02554
  1   490      9.55001    0.98872     10.37832    0.02168
  1   491      9.55935    0.98763     10.39055    0.01923


Fermi level: 9.99738

Gap: 0.004 eV
Transition (v -> c):
  (s=1, k=1, n=460, [0.25, -0.25, 0.25]) -> (s=1, k=2, n=461, [0.25, 0.25, -0.25])

Forces in eV/Ang:
  0 Co    0.07610    0.21797    0.09981
  1 Fe    0.15208    0.04494   -0.30013
  2 Co   -0.15358   -0.49187   -0.12808
  3 Co    0.11228   -0.14721    0.28128
  4 Co   -0.41644   -0.13954    0.26406
  5 Ni   -0.45753    0.09771   -0.21694
  6 Fe   -0.21358   -0.47783    0.12107
  7 Al   -0.78238    0.76247    0.42798
  8 Fe    0.19340    0.22779   -0.49899
  9 Cr    0.08154    0.58012   -0.08266
 10 Al    0.26803   -0.02716   -0.77880
 11 Co    0.00773    0.01652   -0.60068
 12 Co    0.10384   -0.37412    0.08893
 13 Fe    0.14438   -0.05152   -0.29530
 14 Al    0.01978    0.77979   -1.28967
 15 Co    0.15127   -0.31361    0.17545
 16 Co   -0.28014    0.21014    0.26158
 17 Co   -0.19744   -0.37481    0.01406
 18 Co   -0.03701    0.22424    0.14300
 19 Al    0.35716   -1.16481   -0.00054
 20 Fe    0.05932   -0.59762   -0.13131
 21 Fe   -0.20005   -0.46175    0.08594
 22 Cr    0.33516   -0.75948    0.11305
 23 Al   -0.26529    0.44494   -0.51272
 24 Co    0.44014    0.00391    0.41410
 25 Fe    0.60949    0.13907   -0.31993
 26 Fe   -0.07539    0.01601   -0.31933
 27 Co    0.28701    0.25553    0.51605
 28 Cr   -1.15087    0.53722   -0.01781
 29 Ni   -0.41075    0.43192   -0.13104
 30 Fe   -0.33062    0.25198    0.01553
 31 Fe    0.00852   -0.00667    0.03184
 32 Co    0.17557    0.60045    0.06914
 33 Fe    0.00791    0.06446   -0.32294
 34 Co    0.44435    0.27723    0.07676
 35 Cr   -0.58818   -0.41636   -0.05604
 36 Cr    0.51280   -0.39750    0.78498
 37 Cr    0.08188   -0.14301   -0.18759
 38 Cr   -0.39211    0.20939    0.00315
 39 Cr    0.12184   -0.77371   -0.10811
 40 Ni   -0.13743    0.26518   -0.39571
 41 Ni   -0.11147   -0.03875    0.03278
 42 Co    0.13674   -0.10070    0.08095
 43 Cr   -0.11598    0.11388   -0.08110
 44 Cr   -0.33330    0.09569    0.74111
 45 Fe    0.17368   -0.25838   -0.38371
 46 Fe    0.31715   -0.39211    0.23732
 47 Co    0.05798    0.21168    0.41536
 48 Ni    0.08031    0.00552   -0.18288
 49 Ni   -0.07598   -0.50915   -0.10524
 50 Fe    0.03613   -0.03673    0.16364
 51 Co    0.22205   -0.17046   -0.38774
 52 Cr    0.72534    0.12005   -0.07034
 53 Fe   -0.11683   -0.29347   -0.36859
 54 Ni    0.09883   -0.07863   -0.17031
 55 Fe   -0.38580   -0.99079   -0.49314
 56 Cr   -0.39067    0.04254    0.12378
 57 Ni    0.00786   -0.06813   -0.19702
 58 Fe    0.05196    0.36518   -0.42445
 59 Fe    0.08623   -0.67172   -0.03057
 60 Cr   -0.55400    0.19206   -1.15808
 61 Ni   -0.25035    0.78133    0.12758
 62 Al   -0.48899   -0.22066    0.71160
 63 Co   -0.06575    0.28143   -0.72951
 64 Fe    0.06607   -0.16048   -0.02528
 65 Cr    0.85073    0.39546   -0.20436
 66 Ni   -0.12238    0.22231   -0.04466
 67 Fe   -0.15340    0.38705   -0.08165
 68 Al   -0.05082    0.19022   -0.12731
 69 Fe    0.06018    0.68946    0.29483
 70 Cr    0.67700    0.15396    0.73677
 71 Ni    0.10576    0.40621    0.04944
 72 Cr   -0.22704    0.72239   -0.66342
 73 Fe    0.27948   -0.06051    0.50766
 74 Ni   -0.17814    0.10435    0.00341
 75 Co   -0.29624   -0.06252    0.13251
 76 Ni    0.07187    0.09386    0.16569
 77 Cr   -0.24783    0.34712   -0.11613
 78 Cr    0.30750   -0.29230   -0.12155
 79 Ni    0.06771    0.29503    0.26207
 80 Fe   -0.23731   -0.15172   -0.01636
 81 Cr    0.04220   -0.34039    0.26127
 82 Cr    0.03701    0.20370    0.34896
 83 Al    0.22551   -0.19852   -0.17474
 84 Fe    0.37445    0.18715    0.00344
 85 Cr    1.04234    0.18230   -0.30971
 86 Cr    0.21174    0.03108    0.51619
 87 Ni    0.03662   -0.21919    0.30827
 88 Ni    0.03548   -0.15583    0.21286
 89 Fe   -0.90235   -0.21960    0.48440
 90 Ni   -0.25923   -0.16162   -0.06857
 91 Al    0.18038   -0.00526    0.19824
 92 Cr   -0.05464   -0.57688    0.32112
 93 Ni    0.02291   -0.18004   -0.09557
 94 Ni    0.14453   -0.30048    0.49427
 95 Cr   -0.04951   -0.01232    0.11459
 96 Ni   -0.08373   -0.12532    0.09238
 97 Al    0.70232   -0.33739    0.08395
 98 Co    0.42648   -0.59025    0.39758
 99 Ni   -0.17329    0.24441    0.27650
100 Co   -0.08434    0.06713    0.23096
101 Co   -0.04825   -0.06658    0.34670
102 Co   -0.26327    0.50345   -0.09112
103 Ni   -0.06049    0.08698    0.07892
104 Ni    0.19799    0.19051    0.16485
105 Ni    0.36791    0.25546    0.03418
106 Co   -0.13908    0.18542   -0.00826
107 Cr   -0.67151    0.15790   -0.11976

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             19.671    19.671   0.2% |
Hamiltonian:                         0.856     0.004   0.0% |
 Atomic:                             0.407     0.152   0.0% |
  XC Correction:                     0.255     0.255   0.0% |
 Calculate atomic Hamiltonians:      0.308     0.308   0.0% |
 Communicate:                        0.045     0.045   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.090     0.090   0.0% |
LCAO initialization:               128.921     1.021   0.0% |
 LCAO eigensolver:                  15.144     0.012   0.0% |
  Calculate projections:             0.395     0.395   0.0% |
  DenseAtomicCorrection:             0.568     0.568   0.0% |
  Distribute overlap matrix:         2.696     2.696   0.0% |
  Orbital Layouts:                   6.723     6.723   0.1% |
  Potential matrix:                  4.080     4.080   0.0% |
  Sum over cells:                    0.670     0.670   0.0% |
 LCAO to grid:                     110.570   110.570   0.9% |
 Set positions (LCAO WFS):           2.185     1.260   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.512     0.512   0.0% |
  ST tci:                            0.166     0.166   0.0% |
  mktci:                             0.243     0.243   0.0% |
PWDescriptor:                        0.051     0.051   0.0% |
SCF-cycle:                       12393.980   759.560   6.1% |-|
 Davidson:                       11348.306  2804.591  22.4% |--------|
  Apply H:                         108.022   105.301   0.8% |
   HMM T:                            2.721     2.721   0.0% |
  Subspace diag:                  1017.999     0.091   0.0% |
   calc_h_matrix:                  346.328   257.235   2.1% ||
    Apply H:                        89.093    86.313   0.7% |
     HMM T:                          2.781     2.781   0.0% |
   diagonalize:                    203.485   203.485   1.6% ||
   rotate_psi:                     468.095   468.095   3.7% ||
  calc. matrices:                 2190.006  2004.356  16.0% |-----|
   Apply H:                        185.650   179.497   1.4% ||
    HMM T:                           6.153     6.153   0.0% |
  diagonalize:                    4176.299  4176.299  33.3% |------------|
  rotate_psi:                     1051.389  1051.389   8.4% |--|
 Density:                          131.638     0.004   0.0% |
  Atomic density matrices:           3.718     3.718   0.0% |
  Mix:                              78.532    78.532   0.6% |
  Multipole moments:                 0.066     0.066   0.0% |
  Pseudo density:                   49.317    49.312   0.4% |
   Symmetrize density:               0.006     0.006   0.0% |
 Hamiltonian:                      145.211     0.987   0.0% |
  Atomic:                           51.339    18.379   0.1% |
   XC Correction:                   32.960    32.960   0.3% |
  Calculate atomic Hamiltonians:    69.403    69.403   0.6% |
  Communicate:                      10.585    10.585   0.1% |
  Poisson:                           0.108     0.108   0.0% |
  XC 3D grid:                       12.787    12.787   0.1% |
 Orthonormalize:                     9.266     0.001   0.0% |
  calc_s_matrix:                     1.222     1.222   0.0% |
  inverse-cholesky:                  0.754     0.754   0.0% |
  projections:                       5.338     5.338   0.0% |
  rotate_psi_s:                      1.950     1.950   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               3.007     3.007   0.0% |
-----------------------------------------------------------
Total:                                     12546.487 100.0%

Date: Fri Apr 14 10:14:26 2023
