
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0010
Date:   Wed Apr 19 10:46:06 2023
Arch:   x86_64
Pid:    72759
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/surface-mcmc/dft-jobs/192
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 1]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  poissonsolver: {dipolelayer: xy}
  spinpol: True
  symmetry: {point_group: False}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

Reference energy: -3927717.499734  # eV

Spin-polarized calculation.
Magnetic moment: 149.100000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 60143, 60161
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 56*56*128 grid
  Fine grid: 112*112*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 112*112*256 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 368.05 MiB
  Calculator: 2209.57 MiB
    Density: 18.91 MiB
      Arrays: 7.39 MiB
      Localized functions: 8.57 MiB
      Mixer: 2.95 MiB
    Hamiltonian: 5.75 MiB
      Arrays: 5.49 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.26 MiB
    Wavefunctions: 2184.92 MiB
      Arrays psit_nG: 1382.48 MiB
      Eigensolver: 782.37 MiB
      Projections: 3.31 MiB
      Projectors: 1.16 MiB
      PW-descriptor: 15.59 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 1 x 3 x 5

Number of atoms: 125
Number of atomic orbitals: 1116
Number of bands in calculation: 753
Number of valence electrons: 1098
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  753 bands from LCAO basis set

                                                               
                                                               
                                                               
                                                               
                          Ni          Ni     Ni    Co          
                            Fe    Co    Cr    Co    Ni         
                                                               
                       Al    CFe   FNi   CCr   FCr   Cr        
                   Fe   CFe    Al    Co    Ni    Cr            
        Ni                       Cr                            
               Ni   NAl  CFCr  CCo   NNi    Cr    Ni           
          Ni    Fe   FAl   FCo   CCr   FFe   Cr                
           Ni    Co    Fe Fe  FeCo  Co       Al   Fe           
                Al    Co    ACo   FAl   CFe   Co    Cr         
            Fe   AFe   ANi    Al    Co    Fe                   
        Ni    Co    Fe    Co Ni Co Cr    Ni    Ni    Co        
             Co    Al   CNi    Cr    Fe    Fe    Ni            
         Cr    Cr   CAl   AFe   CFe   Ni     Ni                
                Fe          Ni                                 
               Cr     Cr          Co    Co                     
           Cr    Cr    Ni    Al     Ni                         
                                                               
                                                               
                                                               
                                                               
                                                               

Positions:
   0 Ni    12.638410    1.500640   10.473714    ( 0.0000,  0.0000,  0.0000)
   1 Cr     2.522937    1.464200   10.500925    ( 0.0000,  0.0000,  0.0000)
   2 Cr     5.053910    1.499679   10.110352    ( 0.0000,  0.0000,  0.0000)
   3 Ni     7.557679    1.474012   10.651858    ( 0.0000,  0.0000,  2.0000)
   4 Al    10.063098    1.480808   10.510582    ( 0.0000,  0.0000,  0.0000)
   5 Co    13.876684    3.701125   10.575129    ( 0.0000,  0.0000,  2.1000)
   6 Cr     3.765065    3.676845   10.563946    ( 0.0000,  0.0000,  2.1000)
   7 Cr     6.296333    3.639618   10.618367    ( 0.0000,  0.0000,  1.5000)
   8 Ni     8.839996    3.605986   10.672787    ( 0.0000,  0.0000,  2.0000)
   9 Co    11.352953    3.684964   10.549299    ( 0.0000,  0.0000,  1.5000)
  10 Ni    15.161276    5.824565   10.498577    ( 0.0000,  0.0000,  1.5000)
  11 Co     5.025278    5.836147   10.574572    ( 0.0000,  0.0000,  1.5000)
  12 Al     7.581095    5.809082   10.450437    ( 0.0000,  0.0000,  0.0000)
  13 Cr    10.115365    5.826084   10.611674    ( 0.0000,  0.0000,  0.0000)
  14 Ni    12.590175    5.838835   10.516863    ( 0.0000,  0.0000,  0.0000)
  15 Ni    16.389239    7.986063   10.611380    ( 0.0000,  0.0000,  2.0000)
  16 Co     6.336726    8.007129   10.633278    ( 0.0000,  0.0000,  2.0000)
  17 Cr     8.860477    8.041112   10.593798    ( 0.0000,  0.0000,  2.0000)
  18 Cr    11.352548    8.028917   10.631722    ( 0.0000,  0.0000,  2.1000)
  19 Fe    13.851584    7.983364   10.505680    ( 0.0000,  0.0000,  2.0000)
  20 Co    17.745314   10.116747   10.074659    ( 0.0000,  0.0000,  0.0000)
  21 Ni     7.636083   10.176440   10.530337    ( 0.0000,  0.0000,  1.5000)
  22 Cr    10.089221   10.193890   10.552029    ( 0.0000,  0.0000,  2.1000)
  23 Ni    12.605039   10.182297   10.523703    ( 0.0000,  0.0000,  2.1000)
  24 Ni    15.064141   10.171206   10.358709    ( 0.0000,  0.0000,  0.0000)
  25 Fe     6.302566   10.804692   12.567941    ( 0.0000,  0.0000,  0.0000)
  26 Co     8.851494   10.898072   12.591335    ( 0.0000,  0.0000,  2.0000)
  27 Fe     5.076351    0.044825   12.536856    ( 0.0000,  0.0000,  0.0000)
  28 Al    13.909654   10.893450   12.608008    ( 0.0000,  0.0000,  1.5000)
  29 Fe    16.352727   10.867270   12.510966    ( 0.0000,  0.0000,  0.0000)
  30 Cr     1.347779    2.234477   12.606775    ( 0.0000,  0.0000,  0.0000)
  31 Cr     3.839937    2.209280   12.530604    ( 0.0000,  0.0000,  2.1000)
  32 Al     6.320342    2.230959   12.618927    ( 0.0000,  0.0000,  0.0000)
  33 Fe     8.782195    2.170075   12.671851    ( 0.0000,  0.0000,  0.0000)
  34 Fe    11.261675    2.259871   12.615258    ( 0.0000,  0.0000,  0.0000)
  35 Co     2.575110    4.392020   12.601990    ( 0.0000,  0.0000,  1.5000)
  36 Al     5.033696    4.384579   12.606305    ( 0.0000,  0.0000,  2.1000)
  37 Ni     7.564379    4.363294   12.629230    ( 0.0000,  0.0000,  2.0000)
  38 Cr    10.052143    4.418954   12.638359    ( 0.0000,  0.0000,  2.0000)
  39 Fe    12.588573    4.408563   12.597529    ( 0.0000,  0.0000,  2.0000)
  40 Al     3.825223    6.539248   12.601110    ( 0.0000,  0.0000,  0.0000)
  41 Al     6.285427    6.556719   12.584144    ( 0.0000,  0.0000,  0.0000)
  42 Cr     8.820218    6.557845   12.561307    ( 0.0000,  0.0000,  2.0000)
  43 Al    11.348710    6.570170   12.593977    ( 0.0000,  0.0000,  2.0000)
  44 Fe    13.909132    6.548655   12.525790    ( 0.0000,  0.0000,  0.0000)
  45 Cr    17.626555    8.699096   12.604162    ( 0.0000,  0.0000,  0.0000)
  46 Al     7.618200    8.725899   12.612235    ( 0.0000,  0.0000,  1.5000)
  47 Fe    10.087472    8.739109   12.626412    ( 0.0000,  0.0000,  1.5000)
  48 Cr    12.639844    8.757204   12.602842    ( 0.0000,  0.0000,  2.1000)
  49 Co    15.116728    8.758580   12.586668    ( 0.0000,  0.0000,  0.0000)
  50 Ni     1.234973    0.732950   14.688585    ( 0.0000,  0.0000,  2.1000)
  51 Co     3.756660    0.776875   14.661198    ( 0.0000,  0.0000,  2.0000)
  52 Fe     6.353364    0.739044   14.685297    ( 0.0000,  0.0000,  2.0000)
  53 Co     8.843197    0.707504   14.667421    ( 0.0000,  0.0000,  1.5000)
  54 Co    11.308149    0.724265   14.667803    ( 0.0000,  0.0000,  2.1000)
  55 Fe     2.562577    2.918904   14.681980    ( 0.0000,  0.0000,  0.0000)
  56 Fe     5.047514    2.876224   14.673262    ( 0.0000,  0.0000,  2.0000)
  57 Ni     7.587094    2.887588   14.717057    ( 0.0000,  0.0000,  2.1000)
  58 Al    10.059655    2.923122   14.721842    ( 0.0000,  0.0000,  2.1000)
  59 Co    12.581173    2.902022   14.699768    ( 0.0000,  0.0000,  2.0000)
  60 Al     3.748435    5.096399   14.714592    ( 0.0000,  0.0000,  2.0000)
  61 Co     6.262723    5.033089   14.723016    ( 0.0000,  0.0000,  0.0000)
  62 Co     8.857244    5.082347   14.703790    ( 0.0000,  0.0000,  1.5000)
  63 Al    11.325799    5.051271   14.695776    ( 0.0000,  0.0000,  0.0000)
  64 Fe    13.876183    5.054495   14.660318    ( 0.0000,  0.0000,  2.1000)
  65 Fe     5.052567    7.279870   14.704259    ( 0.0000,  0.0000,  2.0000)
  66 Fe     7.623886    7.324091   14.709690    ( 0.0000,  0.0000,  0.0000)
  67 Co    10.091768    7.250248   14.682744    ( 0.0000,  0.0000,  1.5000)
  68 Fe    12.609710    7.231017   14.738808    ( 0.0000,  0.0000,  0.0000)
  69 Cr    15.165859    7.289737   14.678898    ( 0.0000,  0.0000,  0.0000)
  70 Cr     6.290924    9.483294   14.711891    ( 0.0000,  0.0000,  0.0000)
  71 Cr     8.799610    9.526006   14.705668    ( 0.0000,  0.0000,  2.0000)
  72 Ni    11.328536    9.524116   14.771390    ( 0.0000,  0.0000,  0.0000)
  73 Ni    13.905777    9.475951   14.693692    ( 0.0000,  0.0000,  2.0000)
  74 Ni    16.402593    9.490986   14.643939    ( 0.0000,  0.0000,  1.5000)
  75 Co    12.559989    1.424700   16.738106    ( 0.0000,  0.0000,  0.0000)
  76 Ni     2.519368    1.415325   16.732030    ( 0.0000,  0.0000,  2.1000)
  77 Co     5.058418    1.426623   16.724633    ( 0.0000,  0.0000,  2.1000)
  78 Fe     7.588593    1.431310   16.719262    ( 0.0000,  0.0000,  1.5000)
  79 Fe    10.080282    1.446990   16.712775    ( 0.0000,  0.0000,  2.1000)
  80 Fe    13.906517    3.636537   16.770219    ( 0.0000,  0.0000,  0.0000)
  81 Fe     3.830827    3.632472   16.750288    ( 0.0000,  0.0000,  2.1000)
  82 Al     6.307138    3.580352   16.791881    ( 0.0000,  0.0000,  2.0000)
  83 Co     8.837036    3.649693   16.760356    ( 0.0000,  0.0000,  1.5000)
  84 Cr    11.316239    3.632713   16.757567    ( 0.0000,  0.0000,  0.0000)
  85 Cr    15.124416    5.819298   16.794875    ( 0.0000,  0.0000,  1.5000)
  86 Ni     5.069314    5.825133   16.817741    ( 0.0000,  0.0000,  2.0000)
  87 Fe     7.591000    5.828182   16.790531    ( 0.0000,  0.0000,  1.5000)
  88 Co    10.100423    5.832104   16.795022    ( 0.0000,  0.0000,  2.1000)
  89 Ni    12.591819    5.816097   16.796049    ( 0.0000,  0.0000,  1.5000)
  90 Cr    16.393148    8.022678   16.766491    ( 0.0000,  0.0000,  0.0000)
  91 Co     6.343718    8.036435   16.784337    ( 0.0000,  0.0000,  2.1000)
  92 Al     8.869407    8.031059   16.785541    ( 0.0000,  0.0000,  1.5000)
  93 Al    11.350811    8.006966   16.850353    ( 0.0000,  0.0000,  0.0000)
  94 Cr    13.848456    8.043231   16.790120    ( 0.0000,  0.0000,  1.5000)
  95 Cr    17.664975   10.214378   16.704673    ( 0.0000,  0.0000,  1.5000)
  96 Co     7.577805   10.200216   16.752871    ( 0.0000,  0.0000,  0.0000)
  97 Fe    10.073950   10.240525   16.814835    ( 0.0000,  0.0000,  0.0000)
  98 Co    12.634825   10.205702   16.792879    ( 0.0000,  0.0000,  2.1000)
  99 Fe    15.128204   10.222671   16.717207    ( 0.0000,  0.0000,  2.1000)
 100 Ni     6.295996   10.895646   18.725164    ( 0.0000,  0.0000,  2.1000)
 101 Ni     2.531103    0.010731   18.808028    ( 0.0000,  0.0000,  0.0000)
 102 Ni    11.354102   10.922176   18.789712    ( 0.0000,  0.0000,  2.0000)
 103 Ni    13.893055   10.918669   18.754371    ( 0.0000,  0.0000,  1.5000)
 104 Co    16.407321   10.902924   18.697866    ( 0.0000,  0.0000,  2.0000)
 105 Ni     1.242615    2.122916   18.813664    ( 0.0000,  0.0000,  0.0000)
 106 Ni     3.777583    2.163727   18.725751    ( 0.0000,  0.0000,  2.0000)
 107 Al     6.316494    2.112186   18.751024    ( 0.0000,  0.0000,  1.5000)
 108 Cr     8.821019    2.135678   18.724841    ( 0.0000,  0.0000,  1.5000)
 109 Cr    11.346910    2.127920   18.772482    ( 0.0000,  0.0000,  0.0000)
 110 Ni    15.041821    4.389824   19.217240    ( 0.0000,  0.0000,  0.0000)
 111 Fe     5.122707    4.340730   18.947661    ( 0.0000,  0.0000,  0.0000)
 112 Fe     7.593428    4.391189   18.757570    ( 0.0000,  0.0000,  0.0000)
 113 Al    10.074524    4.387147   18.958463    ( 0.0000,  0.0000,  0.0000)
 114 Co    12.568500    4.377597   18.792178    ( 0.0000,  0.0000,  2.1000)
 115 Cr    16.401190    6.592941   18.854788    ( 0.0000,  0.0000,  0.0000)
 116 Al     6.333626    6.597181   18.774830    ( 0.0000,  0.0000,  2.1000)
 117 Fe     8.832315    6.612293   18.776708    ( 0.0000,  0.0000,  2.0000)
 118 Ni    11.357713    6.592056   18.807559    ( 0.0000,  0.0000,  1.5000)
 119 Cr    13.843649    6.600634   18.766083    ( 0.0000,  0.0000,  2.1000)
 120 Ni    17.672908    8.762055   18.787393    ( 0.0000,  0.0000,  1.5000)
 121 Fe     7.589466    8.752057   18.793733    ( 0.0000,  0.0000,  0.0000)
 122 Co    10.105305    8.758351   18.804653    ( 0.0000,  0.0000,  2.1000)
 123 Cr    12.605169    8.778467   18.827842    ( 0.0000,  0.0000,  2.0000)
 124 Co    15.105383    8.773889   18.800925    ( 0.0000,  0.0000,  1.5000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.614700    0.000000    0.000000    56     0.1951
  2. axis:    yes    6.308550   10.926700    0.000000    56     0.1951
  3. axis:    no     0.000000    0.000000   29.353100   128     0.2293

  Lengths:  12.614700  12.617075  29.353100
  Angles:   90.000000  90.000000  59.999934

Effective grid spacing dv^(1/3) = 0.2160

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 11:02:10 -1068.619622                  +148.4754
iter:   2 11:07:58 -1789.287141  +0.38  -1.14    +106.0070
iter:   3 11:13:43 -1797.930421  +0.91  -0.82    +75.5641
iter:   4 11:19:28 -1114.501517  -0.23  -0.82    +51.0148
iter:   5 11:25:13  -987.359508  -1.21  -1.16    +37.7952
iter:   6 11:30:58  -969.010541  -1.66  -1.29    +29.8683
iter:   7 11:36:43  -954.329207  -1.84  -1.31    +28.6124
iter:   8 11:42:27 -1143.129086  -0.62  -1.34    +30.3263
iter:   9 11:48:15 -1094.073770  -0.81  -1.03    +28.4905
iter:  10 11:53:59  -938.836700  -1.40  -1.07    +25.4200
iter:  11 11:59:43  -919.767656  -1.83  -1.40    +27.4293
iter:  12 12:05:29  -933.016671  -1.50  -1.49    +29.0313
iter:  13 12:11:14  -934.136733  -1.60  -1.45    +29.5872
iter:  14 12:16:59  -961.142852  -1.53  -1.44    +30.8140
iter:  15 12:22:42  -922.492301  -1.90  -1.35    +32.0964
iter:  16 12:28:30  -943.476375  -1.63  -1.57    +33.6159
iter:  17 12:34:14  -923.545722  -1.75  -1.45    +34.4885
iter:  18 12:39:58  -918.841808  -2.27  -1.64    +36.7719
iter:  19 12:45:42  -919.542059  -2.08  -1.71    +39.3087
iter:  20 12:51:27  -967.333446  -1.72  -1.69    +40.5781
iter:  21 12:57:12  -915.802404  -2.04  -1.32    +41.4051
iter:  22 13:02:58  -922.014368  -2.38  -1.78    +44.0761
iter:  23 13:08:44  -915.369785  -2.54  -1.68    +45.6684
iter:  24 13:14:28  -916.435040  -2.67  -1.85    +47.6337
iter:  25 13:20:13  -917.239803  -2.49  -1.83    +50.8015
iter:  26 13:25:58  -921.171477  -2.52  -1.88    +52.8849
iter:  27 13:31:43  -943.749861  -1.86  -1.77    +55.0604
iter:  28 13:37:27  -917.584315  -2.24  -1.48    +55.3104
iter:  29 13:43:14  -917.353688  -2.72  -2.04    +58.2445
iter:  30 13:48:59  -919.452218  -2.50  -2.14    +60.6829
iter:  31 13:54:44  -917.612343  -2.93  -1.95    +62.1875
iter:  32 14:00:29  -919.158480  -2.98  -2.17    +64.6920
iter:  33 14:06:12  -919.231759  -2.91  -2.07    +66.5779
iter:  34 14:11:57  -918.885801  -3.12  -2.09    +67.8461
iter:  35 14:17:41  -919.133653  -3.15  -2.20    +69.4650
iter:  36 14:23:29  -920.372600  -2.87  -2.27    +72.0713
iter:  37 14:29:14  -919.543947  -3.14  -2.18    +71.2005
iter:  38 14:34:58  -919.951843  -3.17  -2.28    +72.7164
iter:  39 14:40:43  -923.746467  -2.68  -2.30    +73.3442
iter:  40 14:46:28  -920.144979  -2.90  -1.90    +73.4169
iter:  41 14:52:12  -919.850434  -3.41  -2.31    +73.9626
iter:  42 14:57:56  -919.983550  -3.55  -2.49    +74.1770
iter:  43 15:03:41  -920.064455  -3.68  -2.43    +74.4139
iter:  44 15:09:28  -920.025230c -4.16  -2.43    +74.5482
iter:  45 15:15:11  -920.165898  -3.58  -2.50    +74.6131
iter:  46 15:20:56  -920.259955  -3.64  -2.55    +74.4719
iter:  47 15:26:41  -920.364422  -3.53  -2.54    +74.4602
iter:  48 15:32:25  -920.643358  -3.51  -2.51    +74.3689
iter:  49 15:38:13  -920.215106  -3.80  -2.41    +74.1403
iter:  50 15:43:56  -920.246869  -4.19  -2.93    +73.9865
iter:  51 15:49:39  -920.294532c -4.19  -2.95    +73.8283
iter:  52 15:55:23  -920.322408c -4.36  -2.93    +73.6904
iter:  53 16:01:07  -920.401336c -3.99  -2.95    +73.3785
iter:  54 16:06:51  -920.398440c -4.79  -2.86    +73.3889
iter:  55 16:12:35  -920.460362c -4.29  -2.86    +73.1683
iter:  56 16:18:16  -920.429094c -4.71  -2.80    +73.1539
iter:  57 16:23:59  -920.444141c -4.35  -2.86    +72.9500
iter:  58 16:29:43  -920.536849c -3.67  -2.92    +72.8599
iter:  59 16:35:26  -920.485769c -4.04  -2.73    +72.9122
iter:  60 16:41:11  -920.486451c -4.38  -2.84    +72.8520
iter:  61 16:46:53  -920.483538c -4.51  -2.88    +72.7198
iter:  62 16:52:37  -920.488456c -4.48  -2.98    +72.7147
iter:  63 16:58:21  -920.488390c -4.75  -3.03    +72.7176
iter:  64 17:04:04  -920.508793c -4.75  -3.12    +72.6642
iter:  65 17:09:48  -920.530459c -4.64  -3.12    +72.6490
iter:  66 17:15:31  -920.530297c -4.63  -2.92    +72.6057
iter:  67 17:21:18  -920.535908c -4.65  -3.05    +72.6490
iter:  68 17:27:02  -920.541616c -4.60  -3.10    +72.5719
iter:  69 17:32:45  -920.577636c -4.56  -3.20    +72.5221
iter:  70 17:38:29  -920.552530c -4.80  -3.03    +72.5289
iter:  71 17:44:13  -920.589397c -4.74  -3.30    +72.5317
iter:  72 17:49:57  -920.572520c -5.18  -3.07    +72.5239
iter:  73 17:55:44  -920.591846c -4.89  -3.33    +72.4599
iter:  74 18:01:28  -920.587989c -5.45  -3.27    +72.4792
iter:  75 18:07:12  -920.612365c -4.88  -3.28    +72.3867
iter:  76 18:12:56  -920.605013c -5.11  -3.22    +72.3998
iter:  77 18:18:39  -920.628750c -4.79  -3.17    +72.3410
iter:  78 18:24:22  -920.658864c -4.82  -3.15    +72.3040
iter:  79 18:30:06  -920.648148c -4.91  -2.98    +72.2919
iter:  80 18:35:50  -920.660290c -4.63  -3.18    +72.2400
iter:  81 18:41:33  -920.746643c -4.52  -3.15    +72.1679
iter:  82 18:47:09  -920.684256c -4.44  -2.80    +72.1596
iter:  83 18:53:02  -920.698098c -4.73  -3.04    +72.1610
iter:  84 18:58:49  -920.710811c -4.96  -3.10    +72.1520
iter:  85 19:04:39  -920.720816c -4.93  -3.10    +72.1607
iter:  86 19:10:22  -920.729566c -4.68  -3.05    +72.1612
iter:  87 19:16:07  -920.729757c -5.06  -3.11    +72.1599
iter:  88 19:21:57  -921.042561  -3.80  -3.11    +72.1931
iter:  89 19:27:40  -920.840658  -3.76  -2.46    +72.1539
iter:  90 19:33:23  -920.908550  -4.38  -2.70    +72.0558
iter:  91 19:38:59  -920.794344  -4.53  -2.61    +72.1042
iter:  92 19:44:41  -920.760588  -4.41  -2.85    +72.0179
iter:  93 19:50:32  -920.741915c -4.85  -2.99    +71.9894
iter:  94 19:56:22  -920.742364c -4.70  -3.23    +71.8878
iter:  95 20:02:12  -920.735989c -5.37  -3.45    +71.9608
iter:  96 20:08:02  -920.740091c -5.49  -3.43    +71.9212
iter:  97 20:13:53  -920.746796c -5.17  -3.44    +71.8400
iter:  98 20:19:43  -920.739973c -5.30  -3.50    +71.9319
iter:  99 20:25:33  -920.743400c -5.35  -3.48    +71.9253
iter: 100 20:31:23  -920.752752c -5.45  -3.51    +71.8718
iter: 101 20:37:14  -920.759373c -4.99  -3.33    +71.7663
iter: 102 20:43:05  -920.744399c -5.26  -3.38    +71.9021
iter: 103 20:48:43  -920.743035c -4.91  -3.58    +71.9927
iter: 104 20:54:33  -920.757182c -4.84  -3.44    +72.0058
iter: 105 21:00:26  -920.770327c -4.81  -3.31    +71.9513
iter: 106 21:06:16  -920.819513c -4.43  -3.25    +71.8725
iter: 107 21:12:03  -920.786222c -4.96  -2.98    +71.9021
iter: 108 21:17:57  -920.784847c -4.82  -3.03    +71.8733
iter: 109 21:23:44  -920.800044c -4.47  -3.09    +71.7997
iter: 110 21:29:19  -920.840612c -3.78  -2.98    +71.7803
iter: 111 21:34:44  -920.807631c -3.99  -2.78    +71.7074
iter: 112 21:40:22  -921.143642  -3.77  -2.92    +71.3866
iter: 113 21:45:48  -920.798006  -4.33  -2.46    +71.4356
iter: 114 21:50:59  -920.822629  -4.54  -3.35    +71.4302
iter: 115 21:56:34  -920.943465  -4.25  -3.20    +71.1924
iter: 116 22:01:59  -920.772526  -3.87  -3.02    +71.6612
iter: 117 22:07:50  -920.753001  -4.26  -3.28    +71.8458
iter: 118 22:13:31  -920.760135c -4.88  -3.24    +71.8072
iter: 119 22:19:22  -920.778732c -4.89  -3.05    +71.7391
iter: 120 22:25:07  -920.779382c -4.79  -3.11    +71.6381
iter: 121 22:30:29  -920.797923c -4.96  -3.14    +71.5453
iter: 122 22:35:52  -920.799842c -4.51  -3.03    +71.4869
iter: 123 22:41:06  -920.957708  -4.22  -3.09    +71.4548
iter: 124 22:46:47  -920.838555  -4.07  -2.65    +71.4314
iter: 125 22:52:31  -920.804678  -4.40  -2.97    +71.4043
iter: 126 22:58:02  -920.829697c -4.51  -3.23    +71.2686
iter: 127 23:03:56  -920.800949c -4.76  -3.21    +71.3363
iter: 128 23:09:47  -920.794970c -4.63  -3.16    +71.3074
iter: 129 23:15:21  -920.803141c -5.07  -3.25    +71.2330
iter: 130 23:20:45  -920.800680c -6.24  -3.39    +71.2369
iter: 131 23:26:05  -920.817547c -5.01  -3.47    +71.1696
iter: 132 23:31:58  -920.790296c -3.75  -3.41    +71.4821
iter: 133 23:37:51  -920.797738c -4.98  -3.13    +71.4397
iter: 134 23:43:42  -920.809480c -4.89  -3.20    +71.4449
iter: 135 23:49:24  -920.797883c -4.87  -3.16    +71.4313
iter: 136 23:54:48  -920.794784c -5.46  -3.01    +71.4180
iter: 137 00:00:37  -920.782960c -4.77  -3.26    +71.3655
iter: 138 00:06:30  -920.766351c -4.42  -3.17    +71.3855
iter: 139 00:12:15  -920.893062  -4.04  -3.13    +71.2272
iter: 140 00:17:42  -920.849306  -3.93  -2.72    +71.5053
iter: 141 00:22:53  -920.845206c -4.09  -2.83    +71.0771
iter: 142 00:28:14  -920.999086  -3.75  -3.15    +70.6949
iter: 143 00:33:35  -921.060895  -4.49  -3.10    +70.6678
iter: 144 00:39:11  -921.022539c -4.14  -3.07    +70.7184
iter: 145 00:44:29  -921.235099  -3.88  -2.91    +70.4377
iter: 146 00:50:23  -921.281380  -3.69  -2.61    +70.1680
iter: 147 00:55:41  -921.393056  -3.56  -2.84    +69.9768
iter: 148 01:01:09  -921.987580  -3.38  -2.50    +70.0272
iter: 149 01:06:49  -922.299878  -3.22  -2.27    +70.0531
iter: 150 01:12:30  -921.616729  -2.76  -2.24    +69.9455
iter: 151 01:17:48  -922.564884  -2.64  -2.28    +69.8398
iter: 152 01:23:19  -920.794725  -3.16  -2.11    +70.0814
iter: 153 01:29:12  -920.732759  -3.97  -2.81    +70.0822
iter: 154 01:35:08  -920.755659c -4.46  -3.04    +70.1628
iter: 155 01:41:04  -920.810982c -4.24  -2.96    +70.3634
iter: 156 01:46:55  -920.763348c -4.57  -2.93    +70.3202
iter: 157 01:52:34  -920.790089c -4.66  -3.19    +70.3759
iter: 158 01:57:43  -920.810208c -4.51  -3.07    +70.4666
iter: 159 02:03:32  -920.778326c -4.65  -2.95    +70.3962
iter: 160 02:09:28  -920.771481c -4.86  -3.19    +70.4921
iter: 161 02:15:19  -920.796602c -4.39  -3.41    +70.4786
iter: 162 02:21:16  -920.778999c -4.12  -3.15    +70.6237
iter: 163 02:27:11  -920.794176c -4.36  -3.27    +70.7596
iter: 164 02:33:07  -920.843670c -4.08  -3.03    +70.5590
iter: 165 02:39:03  -920.872165c -4.12  -2.79    +70.8956
iter: 166 02:44:59  -920.806639c -4.48  -2.85    +70.7998
iter: 167 02:50:56  -920.835091c -4.20  -3.54    +70.8163
iter: 168 02:56:51  -920.843330c -4.74  -3.26    +70.9822
iter: 169 03:02:37  -920.885695c -4.64  -3.54    +71.1866
iter: 170 03:08:30  -920.813962c -3.99  -3.36    +70.6755
iter: 171 03:14:26  -920.836657c -4.78  -3.42    +70.6679
iter: 172 03:20:21  -920.832669c -5.11  -3.11    +70.7306
iter: 173 03:26:18  -920.825978c -5.52  -3.18    +70.7490
iter: 174 03:32:15  -920.828889c -5.61  -3.42    +70.7544
iter: 175 03:38:10  -920.833804c -4.29  -3.33    +70.7730
iter: 176 03:44:08  -920.811898c -4.82  -3.12    +70.7868
iter: 177 03:50:04  -920.840219c -4.76  -3.39    +70.7940
iter: 178 03:55:50  -920.824146c -4.99  -2.95    +70.8926
iter: 179 04:01:47  -920.822758c -4.85  -3.62    +70.8624
iter: 180 04:07:44  -920.827405c -5.08  -3.45    +70.9306
iter: 181 04:13:37  -920.835343c -5.35  -3.53    +70.9834
iter: 182 04:19:33  -920.839051c -5.21  -3.28    +71.0600
iter: 183 04:25:28  -920.845022c -4.99  -3.55    +70.9940
iter: 184 04:31:15  -920.839833c -4.97  -3.18    +71.1349
iter: 185 04:37:10  -920.846487c -5.23  -3.64    +71.2211
iter: 186 04:43:05  -920.827405c -4.56  -3.58    +70.9328
iter: 187 04:48:58  -920.830199c -5.44  -3.56    +70.9234
iter: 188 04:54:53  -920.836701c -5.50  -3.53    +70.9539
iter: 189 05:00:23  -920.836717c -5.76  -3.30    +70.9627
iter: 190 05:06:03  -920.836076c -5.73  -3.52    +70.9744
iter: 191 05:11:38  -920.822280c -4.84  -3.40    +70.9711
iter: 192 05:17:32  -920.828881c -4.98  -3.47    +70.9876
iter: 193 05:23:27  -920.839979c -4.93  -3.24    +71.1053
iter: 194 05:29:21  -920.832241c -4.71  -3.37    +70.8439
iter: 195 05:35:16  -920.833307c -5.00  -3.16    +70.9593
iter: 196 05:41:09  -920.847521c -4.71  -3.49    +71.1387
iter: 197 05:46:54  -920.845346c -5.16  -3.17    +71.1587
iter: 198 05:52:42  -920.850818c -4.97  -3.47    +71.2661
iter: 199 05:58:14  -920.862633c -5.14  -3.45    +71.3637
iter: 200 06:04:03  -920.856727c -5.53  -3.26    +71.3256
iter: 201 06:09:59  -920.888814c -4.79  -3.42    +71.4967
iter: 202 06:15:56  -920.965538c -3.91  -3.15    +71.0362
iter: 203 06:21:52  -920.864649c -4.15  -2.66    +71.3448
iter: 204 06:27:48  -920.876734c -4.70  -3.24    +71.2865
iter: 205 06:33:43  -920.873172c -4.79  -3.08    +71.4658
iter: 206 06:39:39  -920.887749c -5.07  -3.34    +71.5345
iter: 207 06:45:33  -920.909053c -4.84  -3.26    +71.5809
iter: 208 06:51:15  -920.973917c -4.18  -3.02    +71.6472
iter: 209 06:57:10  -920.930410c -4.04  -2.66    +71.6282
iter: 210 07:02:44  -921.206797  -3.84  -2.86    +71.6435
iter: 211 07:08:28  -921.386684  -3.33  -2.45    +71.6889
iter: 212 07:13:46  -920.966319  -3.58  -2.36    +71.4715
iter: 213 07:19:31  -920.851638  -4.28  -2.79    +71.4865
iter: 214 07:25:24  -920.860663  -4.36  -3.28    +71.4528
iter: 215 07:30:48  -920.850976c -4.63  -3.05    +71.4001
iter: 216 07:36:30  -920.851610c -4.61  -3.37    +71.3835
iter: 217 07:42:20  -920.846530c -5.03  -3.25    +71.4316
iter: 218 07:48:02  -920.848254c -5.43  -3.58    +71.4672
iter: 219 07:53:30  -920.846393c -5.47  -3.57    +71.5256
iter: 220 07:59:22  -920.848277c -5.51  -3.51    +71.5530
iter: 221 08:04:57  -920.850130c -5.83  -3.58    +71.5691
iter: 222 08:10:25  -920.848760c -5.68  -3.37    +71.5805
iter: 223 08:16:20  -920.852323c -5.52  -3.48    +71.5972
iter: 224 08:22:15  -920.849808c -5.78  -3.38    +71.6008
iter: 225 08:28:10  -920.848726c -5.08  -3.48    +71.6109
iter: 226 08:34:05  -920.853083c -5.06  -3.43    +71.6080
iter: 227 08:40:00  -920.855716c -5.07  -3.34    +71.6049
iter: 228 08:45:57  -920.852901c -5.28  -3.20    +71.5954
iter: 229 08:51:52  -920.846520c -5.84  -3.39    +71.5912
iter: 230 08:57:48  -920.846854c -6.01  -3.82    +71.5910
iter: 231 09:03:42  -920.848360c -6.03  -3.83    +71.5983
iter: 232 09:09:20  -920.847346c -6.51  -3.79    +71.6026
iter: 233 09:15:17  -920.848483c -6.34  -3.85    +71.6113
iter: 234 09:21:12  -920.847846c -6.05  -3.72    +71.6217
iter: 235 09:26:24  -920.849546c -5.89  -3.53    +71.6259
iter: 236 09:32:05  -920.847359c -6.26  -3.65    +71.6213
iter: 237 09:38:01  -920.847844c -6.20  -3.94    +71.6259
iter: 238 09:43:57  -920.847806c -6.31  -3.94    +71.6268
iter: 239 09:49:49  -920.847668c -5.84  -3.88    +71.6346
iter: 240 09:55:42  -920.853949c -5.64  -3.63    +71.6315
iter: 241 10:01:35  -920.848924c -5.88  -3.41    +71.6326
iter: 242 10:07:24  -920.847022c -6.05  -3.85    +71.6369
iter: 243 10:12:56  -920.847331c -6.68  -3.83    +71.6340
iter: 244 10:18:27  -920.847059c -6.47  -3.94    +71.6236
iter: 245 10:24:14  -920.847246c -6.76  -4.03c   +71.6258
iter: 246 10:30:01  -920.851854c -5.93  -4.11c   +71.6303
iter: 247 10:35:56  -920.847495c -6.24  -3.52    +71.6327
iter: 248 10:41:45  -920.847502c -7.01  -4.16c   +71.6363
