
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0072
Date:   Fri Apr 14 20:39:26 2023
Arch:   x86_64
Pid:    201924
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-mcmc/dft-jobs/171
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -3382523.201499  # eV

Spin-polarized calculation.
Magnetic moment: 128.800000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 18865, 18865
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 250.47 MiB
  Calculator: 1017.03 MiB
    Density: 5.55 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.68 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.60 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 1009.87 MiB
      Arrays psit_nG: 747.28 MiB
      Eigensolver: 252.55 MiB
      Projections: 4.92 MiB
      Projectors: 0.73 MiB
      PW-descriptor: 4.39 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 961
Number of bands in calculation: 649
Number of valence electrons: 945
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  649 bands from LCAO basis set

        .--------------------------.  
       /|                     Co   |  
      / |            Co Fe     CrCo|  
     /  |       Cr       Ni       Cr  
    /   |Fe       Fel     FCor     |  
   /i   | Feo        Co      Co    |  
  /  CrAl   NCr       Ni           |  
 *      Ni     FeCo   AlFeCrCo   Cr|  
 |      |CoNi   CrNiAl   NiAlNi   Co  
 | CrCo | AlNi   AlAlFe     Ni     |  
 |     Co  FeCr Cr  Fe CoNi  CrNi  |  
 |      FeNi   AlCr   CoFeFeNi  Co |  
 |Al    |FeCr   AlCrCo   CrCo     Fe  
 |      .-CrCo-----NiCr-CoFeCrNi---.  
 |     /   Ni Fe    Cr CoNi    Al /   
 |    Fe       AFei       Al     /    
 |   /  Co         Al       Cr  /     
 |  /      Fe       Al       Co/      
 | / Fe     Fe       Ni Ni    /       
 |/             Cr       Ni  /        
 *--------Fe----------------*         

Positions:
   0 Co    10.764147   10.861293   10.805330    ( 0.0000,  0.0000,  2.0000)
   1 Co    10.786221    1.792513    1.813624    ( 0.0000,  0.0000,  0.0000)
   2 Fe     1.744156    0.036560    1.851269    ( 0.0000,  0.0000,  1.5000)
   3 Al     1.736571    1.831142   10.798805    ( 0.0000,  0.0000,  0.0000)
   4 Fe     3.575126    0.057318    0.061759    ( 0.0000,  0.0000,  0.0000)
   5 Fe     3.594289    1.817617    1.845577    ( 0.0000,  0.0000,  2.0000)
   6 Co     5.429813   10.817005    1.865054    ( 0.0000,  0.0000,  1.5000)
   7 Cr     5.429608    1.929425    0.057134    ( 0.0000,  0.0000,  0.0000)
   8 Fe     7.316909   10.723332    0.087382    ( 0.0000,  0.0000,  0.0000)
   9 Al     7.263142    1.825786    1.869404    ( 0.0000,  0.0000,  2.1000)
  10 Ni     9.063554    0.025226    1.863474    ( 0.0000,  0.0000,  1.5000)
  11 Ni     9.049217    1.829703    0.033106    ( 0.0000,  0.0000,  2.1000)
  12 Ni     0.004792    3.558981   10.794801    ( 0.0000,  0.0000,  1.5000)
  13 Al    10.759710    5.390697    1.778165    ( 0.0000,  0.0000,  0.0000)
  14 Co     1.733585    3.561849    1.761112    ( 0.0000,  0.0000,  2.0000)
  15 Fe     1.776899    5.391834   10.795505    ( 0.0000,  0.0000,  0.0000)
  16 Fe     3.565452    3.619360   10.832619    ( 0.0000,  0.0000,  2.1000)
  17 Fe     3.633221    5.394614    1.719551    ( 0.0000,  0.0000,  0.0000)
  18 Ni     5.471624    3.659114    1.836033    ( 0.0000,  0.0000,  2.1000)
  19 Fe     5.440212    5.373060   -0.002773    ( 0.0000,  0.0000,  2.0000)
  20 Ni     7.258997    3.609080    0.031294    ( 0.0000,  0.0000,  0.0000)
  21 Co     7.268941    5.378362    1.785274    ( 0.0000,  0.0000,  2.0000)
  22 Al     9.030724    3.577636    1.833728    ( 0.0000,  0.0000,  2.1000)
  23 Co     9.040420    5.372281   10.801110    ( 0.0000,  0.0000,  0.0000)
  24 Co    10.791663    7.196206   10.792486    ( 0.0000,  0.0000,  1.5000)
  25 Fe    10.758434    9.040387    1.848239    ( 0.0000,  0.0000,  0.0000)
  26 Cr     1.690487    7.202493    1.786032    ( 0.0000,  0.0000,  0.0000)
  27 Ni     1.652691    8.981047    0.027217    ( 0.0000,  0.0000,  0.0000)
  28 Al     3.631241    7.164437    0.034633    ( 0.0000,  0.0000,  0.0000)
  29 Al     3.625452    9.063759    1.801678    ( 0.0000,  0.0000,  0.0000)
  30 Ni     5.490852    7.187095    1.746342    ( 0.0000,  0.0000,  2.0000)
  31 Cr     5.426935    8.989152    0.009861    ( 0.0000,  0.0000,  2.0000)
  32 Fe     7.229122    7.237075   -0.008698    ( 0.0000,  0.0000,  1.5000)
  33 Cr     7.249194    8.995850    1.810713    ( 0.0000,  0.0000,  0.0000)
  34 Cr     9.052073    7.204300    1.764218    ( 0.0000,  0.0000,  2.1000)
  35 Co     9.092553    8.989639   10.808760    ( 0.0000,  0.0000,  1.5000)
  36 Cr    -0.000975   10.826235    3.639789    ( 0.0000,  0.0000,  1.5000)
  37 Al    10.822772    1.771770    5.422044    ( 0.0000,  0.0000,  2.1000)
  38 Ni     1.754263   10.802084    5.428872    ( 0.0000,  0.0000,  2.1000)
  39 Fe     1.741873    1.774270    3.610801    ( 0.0000,  0.0000,  0.0000)
  40 Al     3.591183   10.794152    3.612143    ( 0.0000,  0.0000,  2.0000)
  41 Cr     3.593088    1.736744    5.455177    ( 0.0000,  0.0000,  0.0000)
  42 Al     5.437150   10.794563    5.400804    ( 0.0000,  0.0000,  2.0000)
  43 Fe     5.451931    1.783251    3.601387    ( 0.0000,  0.0000,  1.5000)
  44 Al     7.226222    0.007781    3.626209    ( 0.0000,  0.0000,  0.0000)
  45 Co     7.236069    1.766512    5.381392    ( 0.0000,  0.0000,  2.1000)
  46 Co     9.034587   10.848850    5.403844    ( 0.0000,  0.0000,  2.1000)
  47 Ni     9.031558    1.804946    3.616730    ( 0.0000,  0.0000,  1.5000)
  48 Ni    10.773885    3.543973    3.617867    ( 0.0000,  0.0000,  1.5000)
  49 Ni    10.772186    5.358409    5.454917    ( 0.0000,  0.0000,  0.0000)
  50 Fe     1.757531    3.575678    5.428937    ( 0.0000,  0.0000,  2.1000)
  51 Fe     1.621766    5.386986    3.572550    ( 0.0000,  0.0000,  0.0000)
  52 Co     3.634303    3.633188    3.540792    ( 0.0000,  0.0000,  0.0000)
  53 Cr     3.550606    5.397969    5.404753    ( 0.0000,  0.0000,  2.0000)
  54 Cr     5.402221    3.610887    5.370193    ( 0.0000,  0.0000,  2.0000)
  55 Cr     5.460241    5.433590    3.575613    ( 0.0000,  0.0000,  2.0000)
  56 Cr     7.250157    3.615183    3.623169    ( 0.0000,  0.0000,  1.5000)
  57 Co     7.248707    5.410715    5.362099    ( 0.0000,  0.0000,  1.5000)
  58 Fe     9.058230    3.565236    5.380082    ( 0.0000,  0.0000,  2.1000)
  59 Co     9.074071    5.365323    3.589008    ( 0.0000,  0.0000,  2.1000)
  60 Co    10.732086    7.267719    3.615162    ( 0.0000,  0.0000,  2.0000)
  61 Co    10.775779    9.094782    5.426621    ( 0.0000,  0.0000,  2.1000)
  62 Al     1.686775    7.280195    5.496879    ( 0.0000,  0.0000,  0.0000)
  63 Fe     1.734277    9.054854    3.595598    ( 0.0000,  0.0000,  1.5000)
  64 Al     3.592936    7.268141    3.470210    ( 0.0000,  0.0000,  0.0000)
  65 Cr     3.586606    9.093570    5.438989    ( 0.0000,  0.0000,  0.0000)
  66 Al     5.383004    7.229273    5.440602    ( 0.0000,  0.0000,  0.0000)
  67 Fe     5.438189    9.045072    3.590069    ( 0.0000,  0.0000,  1.5000)
  68 Fe     7.326074    7.204776    3.545683    ( 0.0000,  0.0000,  0.0000)
  69 Ni     7.279632    9.072199    5.413107    ( 0.0000,  0.0000,  2.0000)
  70 Ni     9.092152    7.237465    5.436987    ( 0.0000,  0.0000,  0.0000)
  71 Cr     9.065675    9.066703    3.636153    ( 0.0000,  0.0000,  0.0000)
  72 Ni    10.809723   10.839544    7.207860    ( 0.0000,  0.0000,  2.0000)
  73 Ni    10.806033    1.798562    8.996921    ( 0.0000,  0.0000,  2.1000)
  74 Co     1.743366    0.025229    8.997224    ( 0.0000,  0.0000,  2.1000)
  75 Co     1.767453    1.793054    7.239326    ( 0.0000,  0.0000,  2.1000)
  76 Ni     3.586833    0.005591    7.224978    ( 0.0000,  0.0000,  2.0000)
  77 Ni     3.553431    1.854828    8.998555    ( 0.0000,  0.0000,  2.0000)
  78 Co     5.409460   10.815988    8.971428    ( 0.0000,  0.0000,  0.0000)
  79 Cr     5.421081    1.784279    7.188372    ( 0.0000,  0.0000,  2.0000)
  80 Fe     7.245937   10.799746    7.160228    ( 0.0000,  0.0000,  2.1000)
  81 Al     7.320999    1.765083    8.948813    ( 0.0000,  0.0000,  0.0000)
  82 Cr     9.091124   10.807104    8.993610    ( 0.0000,  0.0000,  1.5000)
  83 Ni     9.075738    1.781649    7.163106    ( 0.0000,  0.0000,  1.5000)
  84 Cr    10.826451    3.561578    7.207611    ( 0.0000,  0.0000,  1.5000)
  85 Cr     0.036832    5.383155    8.996207    ( 0.0000,  0.0000,  2.0000)
  86 Ni     1.771305    3.603573    9.016896    ( 0.0000,  0.0000,  2.1000)
  87 Co     1.802046    5.346615    7.250741    ( 0.0000,  0.0000,  0.0000)
  88 Ni     3.593250    3.620096    7.230713    ( 0.0000,  0.0000,  1.5000)
  89 Cr     3.560215    5.391985    9.052268    ( 0.0000,  0.0000,  2.0000)
  90 Co     5.376880    3.650263    8.987215    ( 0.0000,  0.0000,  1.5000)
  91 Ni     5.354319    5.395567    7.215694    ( 0.0000,  0.0000,  2.1000)
  92 Fe     7.220974    3.645372    7.098821    ( 0.0000,  0.0000,  0.0000)
  93 Ni     7.211073    5.388295    9.040181    ( 0.0000,  0.0000,  0.0000)
  94 Cr     9.095052    3.598119    8.980636    ( 0.0000,  0.0000,  2.0000)
  95 Al     9.078205    5.402416    7.227759    ( 0.0000,  0.0000,  0.0000)
  96 Cr    10.763411    7.244682    7.260285    ( 0.0000,  0.0000,  1.5000)
  97 Cr    10.795093    9.034566    8.977574    ( 0.0000,  0.0000,  2.0000)
  98 Fe     1.740045    7.178947    8.984662    ( 0.0000,  0.0000,  2.1000)
  99 Co     1.734429    9.080207    7.236696    ( 0.0000,  0.0000,  1.5000)
 100 Fe     3.580482    7.154277    7.248285    ( 0.0000,  0.0000,  0.0000)
 101 Cr     3.612835    8.970898    8.958086    ( 0.0000,  0.0000,  0.0000)
 102 Al     5.410943    7.155878    9.067049    ( 0.0000,  0.0000,  0.0000)
 103 Co     5.466441    9.064062    7.220963    ( 0.0000,  0.0000,  2.1000)
 104 Fe     7.307203    7.271549    7.289738    ( 0.0000,  0.0000,  0.0000)
 105 Ni     7.271073    9.044683    9.027879    ( 0.0000,  0.0000,  1.5000)
 106 Cr     9.081743    7.219805    9.041166    ( 0.0000,  0.0000,  2.1000)
 107 Co     9.063684    9.083009    7.213865    ( 0.0000,  0.0000,  2.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.820500    0.000000    0.000000    48     0.2254
  2. axis:    yes    0.000000   10.820500    0.000000    48     0.2254
  3. axis:    yes    0.000000    0.000000   10.820500    48     0.2254

  Lengths:  10.820500  10.820500  10.820500
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2254

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 20:42:53  -894.169909                  +128.4417
iter:   2 20:44:16  -863.718523  -0.41  -1.31    +94.9316
iter:   3 20:45:39  -843.944794  -0.95  -1.29    +66.2000
iter:   4 20:47:01  -833.621238  -1.26  -1.37    +56.1563
iter:   5 20:48:24  -825.709919  -1.84  -1.40    +51.3668
iter:   6 20:49:47  -827.258422  -1.98  -1.47    +49.0119
iter:   7 20:51:10  -826.189038  -1.70  -1.49    +47.7320
iter:   8 20:52:32  -825.023797  -1.74  -1.54    +47.1608
iter:   9 20:53:55  -828.153269  -1.80  -1.65    +47.5860
iter:  10 20:55:18  -822.767685  -2.00  -1.65    +47.2096
iter:  11 20:56:41  -824.452553  -2.25  -1.81    +47.8275
iter:  12 20:58:04  -822.415181  -2.38  -1.80    +48.5367
iter:  13 20:59:27  -823.143412  -2.56  -1.89    +49.5752
iter:  14 21:00:50  -823.235599  -2.56  -1.92    +50.5332
iter:  15 21:02:12  -824.853549  -2.47  -1.95    +51.4033
iter:  16 21:03:35  -824.123663  -2.43  -1.92    +52.7213
iter:  17 21:04:58  -824.517130  -2.61  -1.98    +53.4857
iter:  18 21:06:21  -824.235762  -2.62  -2.02    +54.1628
iter:  19 21:07:44  -824.172106  -2.79  -2.08    +54.7141
iter:  20 21:09:07  -823.902933  -3.05  -2.10    +55.5786
iter:  21 21:10:29  -824.216724  -3.13  -2.18    +56.4530
iter:  22 21:11:48  -824.270829  -3.16  -2.19    +56.8327
iter:  23 21:13:07  -824.324939  -3.38  -2.20    +57.4056
iter:  24 21:14:26  -824.602489  -3.21  -2.24    +58.1290
iter:  25 21:15:46  -824.744993  -3.22  -2.24    +58.4093
iter:  26 21:17:05  -824.851644  -3.14  -2.27    +58.5522
iter:  27 21:18:24  -825.048214  -3.10  -2.31    +58.6345
iter:  28 21:19:43  -825.291951  -2.98  -2.28    +59.1149
iter:  29 21:21:02  -825.107087  -3.13  -2.29    +59.2969
iter:  30 21:22:21  -825.006905  -3.40  -2.34    +59.4196
iter:  31 21:23:40  -825.014768  -3.51  -2.44    +59.4629
iter:  32 21:24:59  -824.991997c -3.98  -2.45    +59.7338
iter:  33 21:26:18  -825.105550  -3.86  -2.51    +60.0142
iter:  34 21:27:38  -825.105313  -4.36  -2.51    +60.0618
iter:  35 21:28:57  -825.323898  -3.59  -2.56    +60.1214
iter:  36 21:30:16  -825.245715  -3.68  -2.50    +60.1740
iter:  37 21:31:36  -825.279785c -3.73  -2.65    +60.2307
iter:  38 21:32:55  -825.346033  -3.87  -2.88    +60.1078
iter:  39 21:34:14  -825.308594c -4.26  -2.82    +60.0986
iter:  40 21:35:34  -825.364012c -4.22  -3.10    +59.9988
iter:  41 21:36:53  -825.369580c -4.80  -3.04    +59.9772
iter:  42 21:38:12  -825.418256c -4.38  -3.13    +59.8793
iter:  43 21:39:32  -825.580654  -3.44  -3.09    +59.3745
iter:  44 21:40:52  -825.691752  -3.33  -2.89    +58.7433
iter:  45 21:42:11  -825.734497  -3.73  -2.77    +58.2851
iter:  46 21:43:30  -825.754589c -4.23  -2.72    +57.9862
iter:  47 21:44:50  -825.759437c -4.60  -2.70    +57.8270
iter:  48 21:46:09  -825.807359c -4.48  -2.70    +57.6365
iter:  49 21:47:28  -825.758319c -4.19  -2.64    +57.6591
iter:  50 21:48:48  -825.973245  -3.31  -2.65    +57.4216
iter:  51 21:50:07  -825.830936  -3.44  -2.49    +57.3762
iter:  52 21:51:26  -825.717483  -3.72  -2.58    +56.8052
iter:  53 21:52:45  -825.716142  -3.79  -2.73    +56.7402
iter:  54 21:54:05  -825.664976c -4.30  -2.73    +56.7239
iter:  55 21:55:24  -825.679503c -4.44  -2.90    +56.5658
iter:  56 21:56:44  -825.691130c -4.33  -2.89    +56.5000
iter:  57 21:58:03  -825.691540c -4.40  -2.89    +56.4638
iter:  58 21:59:23  -825.694827c -4.27  -2.92    +56.4664
iter:  59 22:00:42  -825.695022c -4.39  -2.92    +56.3795
iter:  60 22:02:01  -825.693805c -4.34  -2.99    +56.2455
iter:  61 22:03:20  -825.692142c -4.55  -2.98    +56.2497
iter:  62 22:04:40  -825.696099c -4.64  -3.03    +56.2119
iter:  63 22:05:59  -825.692638c -4.81  -3.09    +56.1357
iter:  64 22:07:19  -825.694399c -4.92  -3.13    +56.0535
iter:  65 22:08:38  -825.694621c -5.53  -3.16    +56.0432
iter:  66 22:09:57  -825.704946c -5.01  -3.21    +55.9882
iter:  67 22:11:17  -825.704797c -5.18  -3.19    +55.9668
iter:  68 22:12:36  -825.705785c -5.02  -3.23    +55.9227
iter:  69 22:13:56  -825.720216c -4.72  -3.35    +55.8956
iter:  70 22:15:15  -825.707736c -4.91  -3.18    +55.8779
iter:  71 22:16:34  -825.710021c -5.28  -3.49    +55.8014
iter:  72 22:17:53  -825.710946c -5.38  -3.55    +55.7961
iter:  73 22:19:13  -825.711375c -5.70  -3.53    +55.7935
iter:  74 22:20:32  -825.713520c -5.78  -3.67    +55.7658
iter:  75 22:21:51  -825.716647c -5.61  -3.68    +55.7236
iter:  76 22:23:11  -825.727586c -4.59  -3.63    +55.5757
iter:  77 22:24:30  -825.730452c -5.25  -3.49    +55.5678
iter:  78 22:25:49  -825.731459c -5.85  -3.43    +55.5624
iter:  79 22:27:08  -825.732244c -5.79  -3.42    +55.5547
iter:  80 22:28:28  -825.731736c -5.72  -3.42    +55.5465
iter:  81 22:29:47  -825.734399c -5.46  -3.42    +55.5453
iter:  82 22:31:06  -825.742182c -4.71  -3.36    +55.5497
iter:  83 22:32:25  -825.733987c -5.17  -3.19    +55.5563
iter:  84 22:33:45  -825.735850c -5.13  -3.38    +55.5077
iter:  85 22:35:04  -825.736814c -5.20  -3.40    +55.5130
iter:  86 22:36:23  -825.733043c -5.34  -3.41    +55.5103
iter:  87 22:37:42  -825.733544c -5.93  -3.51    +55.5014
iter:  88 22:39:02  -825.737377c -5.20  -3.59    +55.5023
iter:  89 22:40:21  -825.734645c -5.48  -3.43    +55.4946
iter:  90 22:41:41  -825.734954c -5.45  -3.59    +55.5017
iter:  91 22:43:00  -825.734195c -5.65  -3.54    +55.4926
iter:  92 22:44:19  -825.737672c -5.38  -3.67    +55.4830
iter:  93 22:45:38  -825.734841c -5.62  -3.55    +55.4841
iter:  94 22:46:58  -825.734872c -5.97  -3.73    +55.4788
iter:  95 22:48:17  -825.734704c -6.18  -3.81    +55.4821
iter:  96 22:49:36  -825.735154c -6.35  -3.83    +55.4750
iter:  97 22:50:56  -825.735183c -6.82  -3.88    +55.4736
iter:  98 22:52:15  -825.735394c -6.45  -3.94    +55.4685
iter:  99 22:53:34  -825.736236c -6.29  -3.94    +55.4681
iter: 100 22:54:54  -825.735976c -6.35  -3.93    +55.4681
iter: 101 22:56:13  -825.736465c -6.00  -3.98    +55.4634
iter: 102 22:57:32  -825.735846c -6.38  -3.88    +55.4677
iter: 103 22:58:51  -825.736235c -6.65  -4.21c   +55.4666
iter: 104 23:00:11  -825.736327c -6.96  -4.19c   +55.4677
iter: 105 23:01:30  -825.736264c -7.14  -4.26c   +55.4694
iter: 106 23:02:50  -825.736444c -6.96  -4.40c   +55.4713
iter: 107 23:04:09  -825.736555c -6.93  -4.43c   +55.4705
iter: 108 23:05:28  -825.736701c -7.09  -4.43c   +55.4700
iter: 109 23:06:48  -825.736738c -7.26  -4.42c   +55.4713
iter: 110 23:08:07  -825.736823c -7.32  -4.53c   +55.4730
iter: 111 23:09:27  -825.736837c -7.41c -4.58c   +55.4724

Converged after 111 iterations.

Dipole moment: (29.386559, -3.856617, -9.510891) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 55.472407)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  1.260869)
   1 Co ( 0.000000,  0.000000,  1.391969)
   2 Fe ( 0.000000,  0.000000,  2.239060)
   3 Al ( 0.000000,  0.000000, -0.044175)
   4 Fe ( 0.000000,  0.000000,  2.417667)
   5 Fe ( 0.000000,  0.000000,  2.373296)
   6 Co ( 0.000000,  0.000000,  0.887125)
   7 Cr ( 0.000000,  0.000000, -2.378459)
   8 Fe ( 0.000000,  0.000000,  2.272953)
   9 Al ( 0.000000,  0.000000, -0.009877)
  10 Ni ( 0.000000,  0.000000,  0.213019)
  11 Ni ( 0.000000,  0.000000,  0.127167)
  12 Ni ( 0.000000,  0.000000,  0.157901)
  13 Al ( 0.000000,  0.000000, -0.023093)
  14 Co ( 0.000000,  0.000000,  1.268642)
  15 Fe ( 0.000000,  0.000000,  2.033696)
  16 Fe ( 0.000000,  0.000000,  2.276981)
  17 Fe ( 0.000000,  0.000000,  2.142072)
  18 Ni ( 0.000000,  0.000000,  0.230854)
  19 Fe ( 0.000000,  0.000000,  2.180683)
  20 Ni ( 0.000000,  0.000000,  0.084208)
  21 Co ( 0.000000,  0.000000,  1.211868)
  22 Al ( 0.000000,  0.000000, -0.016438)
  23 Co ( 0.000000,  0.000000,  0.815144)
  24 Co ( 0.000000,  0.000000,  0.410864)
  25 Fe ( 0.000000,  0.000000,  2.035326)
  26 Cr ( 0.000000,  0.000000, -1.898176)
  27 Ni ( 0.000000,  0.000000,  0.109716)
  28 Al ( 0.000000,  0.000000, -0.017601)
  29 Al ( 0.000000,  0.000000, -0.021667)
  30 Ni ( 0.000000,  0.000000,  0.323427)
  31 Cr ( 0.000000,  0.000000,  1.501331)
  32 Fe ( 0.000000,  0.000000,  2.051638)
  33 Cr ( 0.000000,  0.000000, -1.486652)
  34 Cr ( 0.000000,  0.000000, -1.685239)
  35 Co ( 0.000000,  0.000000,  0.943796)
  36 Cr ( 0.000000,  0.000000, -1.580204)
  37 Al ( 0.000000,  0.000000, -0.028503)
  38 Ni ( 0.000000,  0.000000,  0.129921)
  39 Fe ( 0.000000,  0.000000,  2.169944)
  40 Al ( 0.000000,  0.000000, -0.039218)
  41 Cr ( 0.000000,  0.000000, -2.015341)
  42 Al ( 0.000000,  0.000000, -0.030042)
  43 Fe ( 0.000000,  0.000000,  1.891488)
  44 Al ( 0.000000,  0.000000, -0.022810)
  45 Co ( 0.000000,  0.000000,  0.788154)
  46 Co ( 0.000000,  0.000000,  0.884227)
  47 Ni ( 0.000000,  0.000000,  0.149952)
  48 Ni ( 0.000000,  0.000000,  0.359612)
  49 Ni ( 0.000000,  0.000000,  0.294532)
  50 Fe ( 0.000000,  0.000000,  2.277904)
  51 Fe ( 0.000000,  0.000000,  2.358946)
  52 Co ( 0.000000,  0.000000,  1.053068)
  53 Cr ( 0.000000,  0.000000, -1.785533)
  54 Cr ( 0.000000,  0.000000, -1.282813)
  55 Cr ( 0.000000,  0.000000,  1.284379)
  56 Cr ( 0.000000,  0.000000, -1.421239)
  57 Co ( 0.000000,  0.000000,  1.175339)
  58 Fe ( 0.000000,  0.000000,  2.238720)
  59 Co ( 0.000000,  0.000000,  1.094073)
  60 Co ( 0.000000,  0.000000,  0.960632)
  61 Co ( 0.000000,  0.000000,  1.087920)
  62 Al ( 0.000000,  0.000000, -0.017227)
  63 Fe ( 0.000000,  0.000000,  1.840663)
  64 Al ( 0.000000,  0.000000, -0.029714)
  65 Cr ( 0.000000,  0.000000,  1.640478)
  66 Al ( 0.000000,  0.000000, -0.023043)
  67 Fe ( 0.000000,  0.000000,  2.031211)
  68 Fe ( 0.000000,  0.000000,  2.138837)
  69 Ni ( 0.000000,  0.000000,  0.269847)
  70 Ni ( 0.000000,  0.000000,  0.343234)
  71 Cr ( 0.000000,  0.000000,  1.004924)
  72 Ni ( 0.000000,  0.000000,  0.288474)
  73 Ni ( 0.000000,  0.000000,  0.224462)
  74 Co ( 0.000000,  0.000000,  1.259098)
  75 Co ( 0.000000,  0.000000,  1.297532)
  76 Ni ( 0.000000,  0.000000,  0.128703)
  77 Ni ( 0.000000,  0.000000,  0.382589)
  78 Co ( 0.000000,  0.000000,  1.142338)
  79 Cr ( 0.000000,  0.000000,  1.484654)
  80 Fe ( 0.000000,  0.000000,  2.251972)
  81 Al ( 0.000000,  0.000000, -0.030399)
  82 Cr ( 0.000000,  0.000000, -1.579752)
  83 Ni ( 0.000000,  0.000000,  0.142251)
  84 Cr ( 0.000000,  0.000000, -1.367169)
  85 Cr ( 0.000000,  0.000000, -1.172350)
  86 Ni ( 0.000000,  0.000000,  0.130363)
  87 Co ( 0.000000,  0.000000, -0.222594)
  88 Ni ( 0.000000,  0.000000,  0.103292)
  89 Cr ( 0.000000,  0.000000, -1.593984)
  90 Co ( 0.000000,  0.000000,  1.141146)
  91 Ni ( 0.000000,  0.000000,  0.085982)
  92 Fe ( 0.000000,  0.000000,  2.215707)
  93 Ni ( 0.000000,  0.000000,  0.321377)
  94 Cr ( 0.000000,  0.000000,  1.393223)
  95 Al ( 0.000000,  0.000000, -0.018510)
  96 Cr ( 0.000000,  0.000000,  0.894826)
  97 Cr ( 0.000000,  0.000000,  0.554685)
  98 Fe ( 0.000000,  0.000000,  1.751879)
  99 Co ( 0.000000,  0.000000,  0.819327)
 100 Fe ( 0.000000,  0.000000, -1.635114)
 101 Cr ( 0.000000,  0.000000, -2.065752)
 102 Al ( 0.000000,  0.000000, -0.010828)
 103 Co ( 0.000000,  0.000000,  1.051495)
 104 Fe ( 0.000000,  0.000000,  2.533998)
 105 Ni ( 0.000000,  0.000000,  0.279207)
 106 Cr ( 0.000000,  0.000000, -1.337938)
 107 Co ( 0.000000,  0.000000,  1.035720)

Energy contributions relative to reference atoms: (reference = -3382523.201499)

Kinetic:       +224.160363
Potential:     -231.690571
External:        +0.000000
XC:            -849.338741
Entropy (-ST):   -4.203626
Local:          +33.233924
--------------------------
Free energy:   -827.838650
Extrapolated:  -825.736837

Spin contamination: 31.534329 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   470      9.16713    0.99430     10.03281    0.02943
  0   471      9.18539    0.99316     10.04062    0.02728
  0   472      9.20462    0.99172     10.05371    0.02402
  0   473      9.21433    0.99089     10.05826    0.02297

  1   470      9.17126    0.99406     10.02032    0.03322
  1   471      9.18048    0.99349     10.02875    0.03062
  1   472      9.19326    0.99261     10.04700    0.02564
  1   473      9.21154    0.99114     10.06390    0.02174


Fermi level: 9.68324

No gap

Forces in eV/Ang:
  0 Co    0.16395   -0.42329    0.28582
  1 Co    0.43521   -0.27525    0.10113
  2 Fe   -0.26374   -0.16373   -0.64606
  3 Al   -0.02256   -0.19295   -0.19272
  4 Fe    0.36482   -0.12981   -0.83685
  5 Fe    0.20590    0.58047   -0.13852
  6 Co    0.28950    0.22150   -0.57044
  7 Cr   -1.16876   -0.87854   -0.84384
  8 Fe   -0.57347    0.34045   -0.49473
  9 Al   -0.34437   -0.58098   -1.25814
 10 Ni   -0.18566   -0.20156   -0.44107
 11 Ni   -0.17751   -0.40493   -0.40659
 12 Ni   -0.30770    0.51652    0.06440
 13 Al    0.50186   -0.30298   -0.37956
 14 Co    0.43667    0.20504    0.63719
 15 Fe   -0.28835   -0.07951    0.06712
 16 Fe    0.51552    0.01114   -0.00403
 17 Fe   -0.49379   -0.65014    0.79511
 18 Ni   -0.34041   -0.21180    0.05081
 19 Fe    0.38631   -0.49628    0.29222
 20 Ni   -0.12354   -0.03814   -0.41421
 21 Co    0.00876    0.48603    0.10276
 22 Al    0.45222    0.12537   -0.64283
 23 Co   -0.27945    0.56299   -0.44797
 24 Co    0.24175   -0.10616   -0.18942
 25 Fe    0.24963   -0.20769   -0.64431
 26 Cr   -0.47334    0.11278    0.08062
 27 Ni    0.70454    0.45443   -0.26249
 28 Al   -0.87097    0.33271    0.08543
 29 Al   -0.42314    0.44563   -0.96086
 30 Ni   -0.23213    0.09006    0.40819
 31 Cr    0.51634    1.23532   -0.45692
 32 Fe    0.78307   -0.32826    0.35661
 33 Cr    0.01579    0.18806   -0.52803
 34 Cr   -0.42818    0.26069   -0.12072
 35 Co   -0.16897    0.13190    0.24329
 36 Cr    0.00121   -0.63371   -0.74110
 37 Al   -0.10966   -0.22893    0.07817
 38 Ni    0.31745    0.02142    0.15087
 39 Fe    0.36494    0.59121   -0.22756
 40 Al   -0.38006    0.76449   -0.35111
 41 Cr   -0.67481    1.25148    0.14161
 42 Al    0.25773   -0.21398    0.96565
 43 Fe   -0.61089    0.79752    0.25373
 44 Al    0.93430   -0.15367    0.09133
 45 Co    0.05436    0.48532    0.45309
 46 Co   -0.05155   -0.40760    0.06933
 47 Ni   -0.10669   -0.21208    0.02877
 48 Ni    0.53929    0.32155   -0.10352
 49 Ni    0.28717    0.31396   -0.41207
 50 Fe    0.81341    0.35060   -0.20221
 51 Fe    1.25047   -0.20683    0.22896
 52 Co   -0.27212   -0.03893    0.26662
 53 Cr   -0.35416   -0.72175   -0.07308
 54 Cr    0.26560    0.19186    0.12101
 55 Cr   -0.04773   -0.77628    0.18052
 56 Cr   -0.76571    0.68692    1.20281
 57 Co    0.21987    0.20539    0.16847
 58 Fe   -0.65786    0.24165    0.14766
 59 Co   -0.38997    0.64049    0.51610
 60 Co    0.21826   -0.12396    0.03726
 61 Co   -0.00148   -0.11159    0.07423
 62 Al    0.06778   -0.38782   -0.47763
 63 Fe   -0.06358   -0.26361    0.09196
 64 Al    0.08784   -0.98442    0.87372
 65 Cr   -0.61978   -0.86766    1.07186
 66 Al    1.12383    0.10698    0.33501
 67 Fe    0.28350   -0.73205   -0.13180
 68 Fe   -0.21614   -0.23217    0.25622
 69 Ni    0.03275   -0.61123   -0.04404
 70 Ni   -0.60623   -0.05243   -0.17067
 71 Cr    0.09263   -0.54921    0.23684
 72 Ni    0.20676   -0.22692    0.03340
 73 Ni   -0.33136   -0.08195   -0.05861
 74 Co    0.40292   -0.58208    0.05061
 75 Co    0.30621    0.10919    0.11560
 76 Ni   -0.05254   -0.14065    0.30506
 77 Ni    0.50695   -0.41521    0.18615
 78 Co    0.13588    0.08749    0.46523
 79 Cr   -0.83878    0.73501    0.01577
 80 Fe    0.34154   -0.40255    0.50718
 81 Al   -0.72044    0.48537    0.56230
 82 Cr    0.23878   -0.75377    0.14921
 83 Ni   -0.61779    0.19344    0.19750
 84 Cr    0.45387    0.07099    0.32967
 85 Cr    0.45128    0.02310    0.96746
 86 Ni    0.16304    0.09279   -0.27375
 87 Co   -0.18481    0.59632   -0.10057
 88 Ni    0.03340   -0.04141   -0.27314
 89 Cr   -0.69157   -1.20478   -0.71629
 90 Co    0.39770   -0.26850    0.11557
 91 Ni    0.60509   -0.00098   -0.22551
 92 Fe   -0.19282   -0.12265    0.28011
 93 Ni    0.33113   -0.19283   -0.23514
 94 Cr    0.37856    0.38371    0.65136
 95 Al   -1.31311    0.01566   -0.90121
 96 Cr   -0.05066    0.39695    0.74394
 97 Cr    0.35650    0.06116    0.54682
 98 Fe    0.12655    0.24950   -0.21142
 99 Co    0.18894   -0.27081    0.41310
100 Fe   -0.48030    0.63795   -0.18928
101 Cr   -0.40966    1.07940    0.15986
102 Al    1.00489    0.21251   -1.45818
103 Co   -0.17897   -0.29597    0.41223
104 Fe   -0.01386    0.04355   -0.57988
105 Ni   -0.04465    0.16968    0.03456
106 Cr   -0.54498    0.44949    0.38885
107 Co   -0.35384   -0.18547   -0.21473

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             15.818    15.818   0.2% |
Hamiltonian:                         0.561     0.004   0.0% |
 Atomic:                             0.348     0.090   0.0% |
  XC Correction:                     0.257     0.257   0.0% |
 Calculate atomic Hamiltonians:      0.117     0.117   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.091     0.091   0.0% |
LCAO initialization:               115.098     1.013   0.0% |
 LCAO eigensolver:                  11.726     0.011   0.0% |
  Calculate projections:             0.442     0.442   0.0% |
  DenseAtomicCorrection:             0.619     0.619   0.0% |
  Distribute overlap matrix:         0.214     0.214   0.0% |
  Orbital Layouts:                   6.080     6.080   0.1% |
  Potential matrix:                  3.826     3.826   0.0% |
  Sum over cells:                    0.535     0.535   0.0% |
 LCAO to grid:                     100.511   100.511   1.1% |
 Set positions (LCAO WFS):           1.847     0.860   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.587     0.587   0.0% |
  ST tci:                            0.160     0.160   0.0% |
  mktci:                             0.238     0.238   0.0% |
PWDescriptor:                        0.050     0.050   0.0% |
SCF-cycle:                        8884.230     0.957   0.0% |
 Davidson:                        8726.580  2218.701  24.6% |---------|
  Apply H:                          77.705    75.785   0.8% |
   HMM T:                            1.920     1.920   0.0% |
  Subspace diag:                   839.261     0.076   0.0% |
   calc_h_matrix:                  310.916   212.646   2.4% ||
    Apply H:                        98.270    96.221   1.1% |
     HMM T:                          2.050     2.050   0.0% |
   diagonalize:                    149.657   149.657   1.7% ||
   rotate_psi:                     378.612   378.612   4.2% |-|
  calc. matrices:                 1734.207  1592.190  17.7% |------|
   Apply H:                        142.017   138.276   1.5% ||
    HMM T:                           3.741     3.741   0.0% |
  diagonalize:                    3019.489  3019.489  33.5% |------------|
  rotate_psi:                      837.217   837.217   9.3% |---|
 Density:                           81.882     0.003   0.0% |
  Atomic density matrices:           2.321     2.321   0.0% |
  Mix:                              21.723    21.723   0.2% |
  Multipole moments:                 0.043     0.043   0.0% |
  Pseudo density:                   57.792    57.788   0.6% |
   Symmetrize density:               0.004     0.004   0.0% |
 Hamiltonian:                       65.992     0.414   0.0% |
  Atomic:                           38.251     9.878   0.1% |
   XC Correction:                   28.373    28.373   0.3% |
  Calculate atomic Hamiltonians:    17.063    17.063   0.2% |
  Communicate:                       0.551     0.551   0.0% |
  Poisson:                           0.057     0.057   0.0% |
  XC 3D grid:                        9.656     9.656   0.1% |
 Orthonormalize:                     8.819     0.001   0.0% |
  calc_s_matrix:                     1.188     1.188   0.0% |
  inverse-cholesky:                  0.579     0.579   0.0% |
  projections:                       5.179     5.179   0.1% |
  rotate_psi_s:                      1.872     1.872   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               2.659     2.659   0.0% |
-----------------------------------------------------------
Total:                                      9018.417 100.0%

Date: Fri Apr 14 23:09:44 2023
