
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0093
Date:   Fri Apr 14 12:04:49 2023
Arch:   x86_64
Pid:    182373
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-mcmc/dft-jobs/13
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -3846758.590871  # eV

Spin-polarized calculation.
Magnetic moment: 151.200000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 17755, 17755
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 247.33 MiB
  Calculator: 1084.22 MiB
    Density: 5.08 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.21 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.59 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 1077.55 MiB
      Arrays psit_nG: 787.83 MiB
      Eigensolver: 278.98 MiB
      Projections: 5.75 MiB
      Projectors: 0.60 MiB
      PW-descriptor: 4.38 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 1053
Number of bands in calculation: 727
Number of valence electrons: 1053
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  727 bands from LCAO basis set

        .-------------------------.  
       /|  Cr       Ni      Cr    |  
      / |   CrFe     Ni           |  
     /  |       Co      Fe       Fe  
    /   |Cr      CFe       Co     Ni 
   /    | Co       Cr       CFe   |  
  /  CCo|  FeNi     CoNi          |  
 *    CrNi    FeNi   FeCrCo       |  
 |      |CoCr   FeFeCr  CoNiFe   Ni  
 |      | NiCo     CoCrFeCrCrCr   |  
 |    Co|  CoFeNi   CoCrFe   NiCo |  
 |      Cr    CrNiCr CrNiNi     Ni|  
 |      |FeFe  CoFeNi   FeNiFe   Ni  
 |      .-FeCo-----NiCrFe--NiCr---Co 
 |   Cro     Fe       Ni         /   
 |    NiCo     Cor     CNie     /    
 |   /    Co               Cr  /     
 |  /      Fe       Fe    CrFe/      
 | / Fe     Ni       NiNi    /       
 |/            Co       Cr  /        
 *--------Co------Co-------*         

Positions:
   0 Co    -0.012479   -0.003723   10.616104    ( 0.0000,  0.0000,  2.1000)
   1 Fe    -0.011321    1.761305    1.763386    ( 0.0000,  0.0000,  2.1000)
   2 Fe     1.758365    0.001326    1.769011    ( 0.0000,  0.0000,  2.0000)
   3 Co     1.752686    1.779222   10.610436    ( 0.0000,  0.0000,  2.0000)
   4 Co     3.541196    0.004726   10.616104    ( 0.0000,  0.0000,  0.0000)
   5 Fe     3.534711    1.782438    1.778999    ( 0.0000,  0.0000,  0.0000)
   6 Cr     5.305717   10.600629    1.767950    ( 0.0000,  0.0000,  2.1000)
   7 Co     5.324780    1.765604   10.614618    ( 0.0000,  0.0000,  0.0000)
   8 Co     7.089121    0.014598   10.619926    ( 0.0000,  0.0000,  2.0000)
   9 Fe     7.085279    1.771219    1.773543    ( 0.0000,  0.0000,  1.5000)
  10 Ni     8.850554    0.011470    1.768756    ( 0.0000,  0.0000,  1.5000)
  11 Cr     8.842381    1.777333   10.615680    ( 0.0000,  0.0000,  2.1000)
  12 Fe    10.590535    3.538203   -0.001956    ( 0.0000,  0.0000,  0.0000)
  13 Cr    10.624277    5.310674    1.769786    ( 0.0000,  0.0000,  2.0000)
  14 Co     1.761379    3.535623    1.784572    ( 0.0000,  0.0000,  0.0000)
  15 Cr     1.770200    5.301408   10.611753    ( 0.0000,  0.0000,  2.0000)
  16 Ni     3.556003    3.551407   10.618333    ( 0.0000,  0.0000,  1.5000)
  17 Fe     3.539370    5.311290    1.775199    ( 0.0000,  0.0000,  2.1000)
  18 Cr     5.320142    3.545059    1.779678    ( 0.0000,  0.0000,  1.5000)
  19 Fe     5.306980    5.314654   10.602720    ( 0.0000,  0.0000,  0.0000)
  20 Ni     7.081585    3.529127   10.614725    ( 0.0000,  0.0000,  2.1000)
  21 Ni     7.069241    5.303361    1.781271    ( 0.0000,  0.0000,  1.5000)
  22 Fe     8.841447    3.542671    1.781600    ( 0.0000,  0.0000,  2.1000)
  23 Cr     8.850893    5.290379    0.000220    ( 0.0000,  0.0000,  0.0000)
  24 Ni     0.005868    7.083411   10.614937    ( 0.0000,  0.0000,  2.0000)
  25 Ni    10.601043    8.849694    1.772960    ( 0.0000,  0.0000,  2.1000)
  26 Fe     1.773713    7.072329    1.777184    ( 0.0000,  0.0000,  0.0000)
  27 Cr     1.755520    8.842943   10.608324    ( 0.0000,  0.0000,  0.0000)
  28 Fe     3.544009    7.063116   10.610489    ( 0.0000,  0.0000,  2.0000)
  29 Co     3.542225    8.826820    1.785580    ( 0.0000,  0.0000,  0.0000)
  30 Ni     5.309835    7.081776    1.776600    ( 0.0000,  0.0000,  2.1000)
  31 Ni     5.331945    8.840321   10.604673    ( 0.0000,  0.0000,  2.1000)
  32 Co     7.068434    7.069028   10.623110    ( 0.0000,  0.0000,  0.0000)
  33 Fe     7.083750    8.846796    1.774509    ( 0.0000,  0.0000,  1.5000)
  34 Ni     8.841404    7.058180    1.777173    ( 0.0000,  0.0000,  1.5000)
  35 Cr     8.835524    8.853600   10.611753    ( 0.0000,  0.0000,  0.0000)
  36 Cr    -0.009351   10.618864    3.531070    ( 0.0000,  0.0000,  2.0000)
  37 Fe    10.602508    1.764818    5.300452    ( 0.0000,  0.0000,  1.5000)
  38 Cr     1.756720    0.001379    5.295867    ( 0.0000,  0.0000,  0.0000)
  39 Co     1.766506    1.767154    3.539222    ( 0.0000,  0.0000,  2.0000)
  40 Co     3.539742    0.013881    3.542873    ( 0.0000,  0.0000,  2.0000)
  41 Fe     3.548944    1.788658    5.306237    ( 0.0000,  0.0000,  2.1000)
  42 Fe     5.320174   -0.004685    5.301386    ( 0.0000,  0.0000,  0.0000)
  43 Co     5.316862    1.765551    3.538935    ( 0.0000,  0.0000,  2.0000)
  44 Cr     7.081086   -0.000289    3.531325    ( 0.0000,  0.0000,  2.0000)
  45 Ni     7.072902    1.777407    5.300537    ( 0.0000,  0.0000,  2.0000)
  46 Fe     8.840544    0.012372    5.307851    ( 0.0000,  0.0000,  1.5000)
  47 Ni     8.833592    1.767928    3.534318    ( 0.0000,  0.0000,  2.1000)
  48 Cr    -0.004066    3.525285    3.545951    ( 0.0000,  0.0000,  0.0000)
  49 Co    -0.001689    5.317934    5.307787    ( 0.0000,  0.0000,  1.5000)
  50 Cr     1.769043    3.555101    5.297279    ( 0.0000,  0.0000,  2.0000)
  51 Fe     1.773692    5.305929    3.538266    ( 0.0000,  0.0000,  2.1000)
  52 Co     3.542746    3.537364    3.547575    ( 0.0000,  0.0000,  2.1000)
  53 Fe     3.548477    5.306927    5.301153    ( 0.0000,  0.0000,  2.0000)
  54 Ni     5.316246    3.553031    5.303637    ( 0.0000,  0.0000,  2.0000)
  55 Fe     5.303286    5.303531    3.542385    ( 0.0000,  0.0000,  1.5000)
  56 Cr     7.074962    3.533023    3.537215    ( 0.0000,  0.0000,  1.5000)
  57 Cr     7.066046    5.306046    5.300081    ( 0.0000,  0.0000,  2.0000)
  58 Ni     8.834526    3.538160    5.294530    ( 0.0000,  0.0000,  2.1000)
  59 Ni     8.846255    5.300452    3.537672    ( 0.0000,  0.0000,  1.5000)
  60 Ni    -0.000719    7.085066    3.531080    ( 0.0000,  0.0000,  1.5000)
  61 Ni    10.598060    8.841075    5.303085    ( 0.0000,  0.0000,  2.0000)
  62 Ni     1.779986    7.059550    5.307522    ( 0.0000,  0.0000,  2.0000)
  63 Co     1.758184    8.847157    3.551513    ( 0.0000,  0.0000,  1.5000)
  64 Cr     3.552224    7.063180    3.551566    ( 0.0000,  0.0000,  2.0000)
  65 Fe     3.550250    8.826884    5.304900    ( 0.0000,  0.0000,  1.5000)
  66 Co     5.307914    7.068147    5.307139    ( 0.0000,  0.0000,  2.1000)
  67 Co     5.318635    8.854555    3.544115    ( 0.0000,  0.0000,  1.5000)
  68 Ni     7.066629    7.084918    3.542915    ( 0.0000,  0.0000,  2.0000)
  69 Co     7.081553    8.840290    5.311321    ( 0.0000,  0.0000,  2.1000)
  70 Cr     8.837572    7.062692    5.296886    ( 0.0000,  0.0000,  0.0000)
  71 Ni     8.843071    8.854534    3.541493    ( 0.0000,  0.0000,  1.5000)
  72 Ni    10.604514   10.614056    7.084249    ( 0.0000,  0.0000,  2.1000)
  73 Fe    -0.008023    1.757484    8.855341    ( 0.0000,  0.0000,  2.1000)
  74 Cr     1.751529   -0.001390    8.856848    ( 0.0000,  0.0000,  2.0000)
  75 Co     1.760307    1.763959    7.080715    ( 0.0000,  0.0000,  0.0000)
  76 Co     3.535761   -0.010530    7.075429    ( 0.0000,  0.0000,  0.0000)
  77 Cr     3.539498    1.775454    8.840321    ( 0.0000,  0.0000,  2.1000)
  78 Ni     5.320322   10.607507    8.848749    ( 0.0000,  0.0000,  2.0000)
  79 Ni     5.315397    1.771431    7.072096    ( 0.0000,  0.0000,  0.0000)
  80 Cr     7.084440    0.000044    7.076533    ( 0.0000,  0.0000,  1.5000)
  81 Cr     7.078613    1.760169    8.844238    ( 0.0000,  0.0000,  2.0000)
  82 Fe     8.843644    0.009542    8.845512    ( 0.0000,  0.0000,  2.1000)
  83 Fe     8.842126    1.772344    7.078645    ( 0.0000,  0.0000,  1.5000)
  84 Cr    10.597105    3.532333    7.067447    ( 0.0000,  0.0000,  0.0000)
  85 Co     0.007690    5.315153    8.846499    ( 0.0000,  0.0000,  2.1000)
  86 Ni     1.767854    3.539243    8.836978    ( 0.0000,  0.0000,  0.0000)
  87 Co     1.775932    5.314431    7.075301    ( 0.0000,  0.0000,  1.5000)
  88 Co     3.547204    3.559803    7.058042    ( 0.0000,  0.0000,  0.0000)
  89 Ni     3.538765    5.307267    8.841850    ( 0.0000,  0.0000,  2.0000)
  90 Ni     5.316841    3.538797    8.836012    ( 0.0000,  0.0000,  1.5000)
  91 Fe     5.312542    5.317584    7.078199    ( 0.0000,  0.0000,  2.1000)
  92 Cr     7.082519    3.540410    7.075418    ( 0.0000,  0.0000,  1.5000)
  93 Ni     7.071130    5.304220    8.839313    ( 0.0000,  0.0000,  1.5000)
  94 Co     8.837997    3.524669    8.843389    ( 0.0000,  0.0000,  1.5000)
  95 Ni     8.833772    5.299051    7.076862    ( 0.0000,  0.0000,  0.0000)
  96 Cr     0.012168    7.080333    7.083835    ( 0.0000,  0.0000,  1.5000)
  97 Fe    -0.017034    8.848707    8.843941    ( 0.0000,  0.0000,  2.1000)
  98 Co     1.777938    7.075503    8.840194    ( 0.0000,  0.0000,  2.0000)
  99 Fe     1.758800    8.840035    7.069803    ( 0.0000,  0.0000,  0.0000)
 100 Fe     3.549921    7.066194    7.070090    ( 0.0000,  0.0000,  2.1000)
 101 Co     3.553137    8.839111    8.836776    ( 0.0000,  0.0000,  0.0000)
 102 Cr     5.304189    7.079929    8.840215    ( 0.0000,  0.0000,  2.0000)
 103 Co     5.321946    8.832180    7.082997    ( 0.0000,  0.0000,  2.1000)
 104 Cr     7.057077    7.072149    7.064167    ( 0.0000,  0.0000,  1.5000)
 105 Fe     7.082402    8.855500    8.837487    ( 0.0000,  0.0000,  2.1000)
 106 Co     8.846786    7.077881    8.846732    ( 0.0000,  0.0000,  0.0000)
 107 Cr     8.839313    8.848272    7.075153    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.614300    0.000000    0.000000    48     0.2211
  2. axis:    yes    0.000000   10.614300    0.000000    48     0.2211
  3. axis:    yes    0.000000    0.000000   10.614300    48     0.2211

  Lengths:  10.614300  10.614300  10.614300
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2211

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 12:11:23  -965.150430                  +151.1297
iter:   2 12:14:24  -928.419791  -0.58  -1.38    +113.6033
iter:   3 12:17:25  -924.868759  -0.97  -1.36    +81.2107
iter:   4 12:20:24  -899.352821  -1.31  -1.37    +70.2255
iter:   5 12:23:26  -893.190958  -1.90  -1.47    +62.1525
iter:   6 12:26:28  -894.444320  -1.93  -1.52    +57.1319
iter:   7 12:29:31  -907.341277  -1.50  -1.57    +55.2081
iter:   8 12:32:34  -890.535197  -1.73  -1.51    +53.4509
iter:   9 12:35:37  -896.939695  -1.88  -1.73    +51.8790
iter:  10 12:38:39  -887.549957  -2.00  -1.69    +51.0155
iter:  11 12:41:42  -887.732081  -2.53  -1.91    +50.2899
iter:  12 12:44:44  -887.929952  -2.70  -1.95    +50.5752
iter:  13 12:47:45  -888.562957  -2.77  -2.00    +50.7906
iter:  14 12:50:47  -889.180426  -2.78  -2.02    +51.0504
iter:  15 12:53:50  -889.287849  -2.79  -2.05    +51.3763
iter:  16 12:56:52  -890.224952  -2.84  -2.11    +51.8256
iter:  17 12:59:55  -889.979189  -2.83  -2.12    +52.0497
iter:  18 13:02:56  -890.077298  -3.01  -2.16    +52.4910
iter:  19 13:05:54  -889.775843  -3.20  -2.21    +52.8900
iter:  20 13:08:57  -889.946362  -3.33  -2.36    +53.2378
iter:  21 13:12:00  -890.342265  -3.16  -2.39    +53.6472
iter:  22 13:15:04  -890.084128  -3.44  -2.36    +53.8362
iter:  23 13:18:07  -890.224416  -3.48  -2.51    +54.1896
iter:  24 13:21:09  -890.596662  -3.26  -2.55    +54.8516
iter:  25 13:24:13  -890.762067  -3.45  -2.52    +55.2379
iter:  26 13:27:16  -891.177857  -3.19  -2.51    +55.7525
iter:  27 13:30:19  -891.291613  -3.62  -2.40    +55.8882
iter:  28 13:33:21  -891.521649  -3.08  -2.38    +56.1936
iter:  29 13:36:23  -891.524763  -3.55  -2.31    +56.2391
iter:  30 13:39:27  -891.573096c -3.95  -2.32    +56.1927
iter:  31 13:42:30  -891.629762c -4.05  -2.33    +56.3153
iter:  32 13:45:32  -891.674007c -4.18  -2.33    +56.4072
iter:  33 13:48:35  -891.438427  -2.93  -2.33    +56.4943
iter:  34 13:51:36  -891.344214  -3.38  -2.32    +56.4454
iter:  35 13:54:37  -891.254993  -3.64  -2.37    +55.9966
iter:  36 13:57:41  -891.200707  -3.90  -2.43    +55.7858
iter:  37 14:00:44  -891.561496  -3.24  -2.47    +55.5841
iter:  38 14:03:47  -891.136447  -3.41  -2.44    +55.6107
iter:  39 14:06:50  -891.114876  -3.97  -2.76    +55.5852
iter:  40 14:09:53  -891.135282c -4.12  -2.83    +55.6071
iter:  41 14:12:56  -891.106428c -4.29  -2.82    +55.5950
iter:  42 14:15:59  -891.107707c -4.55  -2.90    +55.5934
iter:  43 14:19:02  -891.098897c -4.75  -2.94    +55.6115
iter:  44 14:22:05  -891.108986c -4.53  -3.01    +55.6492
iter:  45 14:25:07  -891.112931c -4.51  -3.07    +55.7019
iter:  46 14:28:10  -891.103714c -4.57  -3.05    +55.6896
iter:  47 14:31:11  -891.111480c -4.63  -3.17    +55.7064
iter:  48 14:34:13  -891.100516c -4.81  -3.15    +55.7244
iter:  49 14:37:17  -891.099109c -5.08  -3.24    +55.7271
iter:  50 14:40:19  -891.096084c -5.46  -3.31    +55.7365
iter:  51 14:43:21  -891.096213c -5.60  -3.37    +55.7368
iter:  52 14:46:22  -891.096314c -5.81  -3.38    +55.7612
iter:  53 14:49:24  -891.096999c -5.62  -3.42    +55.7672
iter:  54 14:52:23  -891.100165c -5.39  -3.40    +55.7784
iter:  55 14:55:25  -891.099941c -5.14  -3.40    +55.7898
iter:  56 14:58:27  -891.100942c -5.18  -3.38    +55.7853
iter:  57 15:01:30  -891.100587c -5.19  -3.49    +55.8024
iter:  58 15:04:32  -891.097425c -5.38  -3.46    +55.7972
iter:  59 15:07:34  -891.097032c -5.81  -3.54    +55.8058
iter:  60 15:10:36  -891.096138c -6.11  -3.68    +55.8034
iter:  61 15:13:38  -891.096629c -6.40  -3.75    +55.8092
iter:  62 15:16:40  -891.096718c -6.65  -3.77    +55.8169
iter:  63 15:19:43  -891.097871c -5.95  -3.82    +55.8343
iter:  64 15:22:45  -891.097845c -6.15  -3.90    +55.8350
iter:  65 15:25:48  -891.097686c -6.15  -3.99    +55.8356
iter:  66 15:28:50  -891.097841c -6.45  -3.94    +55.8411
iter:  67 15:31:52  -891.097796c -6.74  -4.21c   +55.8445
iter:  68 15:34:56  -891.098107c -6.89  -4.23c   +55.8475
iter:  69 15:37:59  -891.098097c -7.01  -4.24c   +55.8518
iter:  70 15:41:01  -891.098267c -6.90  -4.28c   +55.8571
iter:  71 15:44:03  -891.098737c -6.05  -4.29c   +55.8788
iter:  72 15:47:04  -891.099732c -5.28  -4.18c   +55.9420
iter:  73 15:50:07  -891.100096c -5.46  -4.04c   +55.9824
iter:  74 15:53:10  -891.100128c -6.09  -3.96    +55.9910
iter:  75 15:56:12  -891.100249c -6.47  -3.94    +55.9910
iter:  76 15:59:15  -891.100372c -6.45  -3.97    +55.9937
iter:  77 16:02:17  -891.100060c -6.85  -3.97    +55.9924
iter:  78 16:05:19  -891.100802c -5.77  -4.04c   +55.9948
iter:  79 16:08:22  -891.099708c -6.23  -3.81    +55.9931
iter:  80 16:11:25  -891.100621c -6.36  -4.15c   +55.9891
iter:  81 16:14:28  -891.099897c -6.98  -3.97    +55.9874
iter:  82 16:17:30  -891.099918c -6.73  -4.20c   +55.9815
iter:  83 16:20:32  -891.099797c -6.90  -4.16c   +55.9773
iter:  84 16:23:35  -891.099685c -6.83  -4.29c   +55.9756
iter:  85 16:26:38  -891.099910c -6.98  -4.33c   +55.9790
iter:  86 16:29:40  -891.099561c -7.10  -4.31c   +55.9779
iter:  87 16:32:43  -891.099797c -7.30  -4.42c   +55.9743
iter:  88 16:35:45  -891.099709c -7.50c -4.43c   +55.9736

Converged after 88 iterations.

Dipole moment: (6.362008, -1.945607, 0.745900) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 55.973635)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  0.842431)
   1 Fe ( 0.000000,  0.000000,  2.057749)
   2 Fe ( 0.000000,  0.000000,  2.225187)
   3 Co ( 0.000000,  0.000000,  1.049668)
   4 Co ( 0.000000,  0.000000,  0.980778)
   5 Fe ( 0.000000,  0.000000,  2.249630)
   6 Cr ( 0.000000,  0.000000, -1.537708)
   7 Co ( 0.000000,  0.000000,  0.939029)
   8 Co ( 0.000000,  0.000000,  0.862482)
   9 Fe ( 0.000000,  0.000000,  2.053186)
  10 Ni ( 0.000000,  0.000000,  0.199049)
  11 Cr ( 0.000000,  0.000000, -1.542076)
  12 Fe ( 0.000000,  0.000000,  1.833757)
  13 Cr ( 0.000000,  0.000000,  0.880227)
  14 Co ( 0.000000,  0.000000,  0.953015)
  15 Cr ( 0.000000,  0.000000, -1.571336)
  16 Ni ( 0.000000,  0.000000,  0.318812)
  17 Fe ( 0.000000,  0.000000,  2.074616)
  18 Cr ( 0.000000,  0.000000, -1.625970)
  19 Fe ( 0.000000,  0.000000,  2.372807)
  20 Ni ( 0.000000,  0.000000,  0.189201)
  21 Ni ( 0.000000,  0.000000,  0.229869)
  22 Fe ( 0.000000,  0.000000,  1.802092)
  23 Cr ( 0.000000,  0.000000, -1.428365)
  24 Ni ( 0.000000,  0.000000,  0.129415)
  25 Ni ( 0.000000,  0.000000,  0.252362)
  26 Fe ( 0.000000,  0.000000,  2.113489)
  27 Cr ( 0.000000,  0.000000, -1.539063)
  28 Fe ( 0.000000,  0.000000,  2.142413)
  29 Co ( 0.000000,  0.000000,  1.306068)
  30 Ni ( 0.000000,  0.000000,  0.344751)
  31 Ni ( 0.000000,  0.000000,  0.387828)
  32 Co ( 0.000000,  0.000000,  1.265020)
  33 Fe ( 0.000000,  0.000000,  2.296335)
  34 Ni ( 0.000000,  0.000000,  0.227424)
  35 Cr ( 0.000000,  0.000000, -1.517008)
  36 Cr ( 0.000000,  0.000000, -1.651476)
  37 Fe ( 0.000000,  0.000000,  1.756890)
  38 Cr ( 0.000000,  0.000000, -1.669413)
  39 Co ( 0.000000,  0.000000,  0.706396)
  40 Co ( 0.000000,  0.000000,  1.163318)
  41 Fe ( 0.000000,  0.000000,  2.232653)
  42 Fe ( 0.000000,  0.000000,  2.245183)
  43 Co ( 0.000000,  0.000000,  0.642819)
  44 Cr ( 0.000000,  0.000000, -1.819423)
  45 Ni ( 0.000000,  0.000000,  0.084647)
  46 Fe ( 0.000000,  0.000000,  1.852224)
  47 Ni ( 0.000000,  0.000000,  0.131757)
  48 Cr ( 0.000000,  0.000000, -1.497416)
  49 Co ( 0.000000,  0.000000,  0.769391)
  50 Cr ( 0.000000,  0.000000, -1.367930)
  51 Fe ( 0.000000,  0.000000,  1.716870)
  52 Co ( 0.000000,  0.000000,  0.972579)
  53 Fe ( 0.000000,  0.000000,  2.093120)
  54 Ni ( 0.000000,  0.000000,  0.272105)
  55 Fe ( 0.000000,  0.000000,  1.954605)
  56 Cr ( 0.000000,  0.000000, -1.470045)
  57 Cr ( 0.000000,  0.000000,  0.745096)
  58 Ni ( 0.000000,  0.000000,  0.008902)
  59 Ni ( 0.000000,  0.000000,  0.125273)
  60 Ni ( 0.000000,  0.000000,  0.287022)
  61 Ni ( 0.000000,  0.000000,  0.144330)
  62 Ni ( 0.000000,  0.000000,  0.350940)
  63 Co ( 0.000000,  0.000000,  1.096579)
  64 Cr ( 0.000000,  0.000000, -1.936208)
  65 Fe ( 0.000000,  0.000000,  2.183690)
  66 Co ( 0.000000,  0.000000,  1.080475)
  67 Co ( 0.000000,  0.000000,  1.117126)
  68 Ni ( 0.000000,  0.000000,  0.300162)
  69 Co ( 0.000000,  0.000000,  0.898086)
  70 Cr ( 0.000000,  0.000000,  0.720596)
  71 Ni ( 0.000000,  0.000000,  0.175884)
  72 Ni ( 0.000000,  0.000000,  0.250425)
  73 Fe ( 0.000000,  0.000000,  2.071816)
  74 Cr ( 0.000000,  0.000000, -1.425958)
  75 Co ( 0.000000,  0.000000,  0.790940)
  76 Co ( 0.000000,  0.000000,  1.122620)
  77 Cr ( 0.000000,  0.000000,  1.024092)
  78 Ni ( 0.000000,  0.000000,  0.333634)
  79 Ni ( 0.000000,  0.000000,  0.156447)
  80 Cr ( 0.000000,  0.000000, -1.484894)
  81 Cr ( 0.000000,  0.000000,  0.920647)
  82 Fe ( 0.000000,  0.000000,  1.636748)
  83 Fe ( 0.000000,  0.000000,  1.513544)
  84 Cr ( 0.000000,  0.000000, -1.361252)
  85 Co ( 0.000000,  0.000000,  1.062339)
  86 Ni ( 0.000000,  0.000000,  0.280546)
  87 Co ( 0.000000,  0.000000,  1.157924)
  88 Co ( 0.000000,  0.000000,  1.275042)
  89 Ni ( 0.000000,  0.000000,  0.365577)
  90 Ni ( 0.000000,  0.000000,  0.207986)
  91 Fe ( 0.000000,  0.000000,  1.924905)
  92 Cr ( 0.000000,  0.000000, -1.318897)
  93 Ni ( 0.000000,  0.000000,  0.166053)
  94 Co ( 0.000000,  0.000000,  0.777563)
  95 Ni ( 0.000000,  0.000000,  0.112965)
  96 Cr ( 0.000000,  0.000000, -1.203485)
  97 Fe ( 0.000000,  0.000000,  1.832761)
  98 Co ( 0.000000,  0.000000,  1.094169)
  99 Fe ( 0.000000,  0.000000,  2.120810)
 100 Fe ( 0.000000,  0.000000,  2.162106)
 101 Co ( 0.000000,  0.000000,  1.073908)
 102 Cr ( 0.000000,  0.000000, -1.750906)
 103 Co ( 0.000000,  0.000000,  0.996917)
 104 Cr ( 0.000000,  0.000000, -0.676886)
 105 Fe ( 0.000000,  0.000000,  1.928570)
 106 Co ( 0.000000,  0.000000,  0.678326)
 107 Cr ( 0.000000,  0.000000, -0.428085)

Energy contributions relative to reference atoms: (reference = -3846758.590871)

Kinetic:       +121.331137
Potential:     -188.044989
External:        +0.000000
XC:            -862.212797
Entropy (-ST):   -4.585399
Local:          +40.119640
--------------------------
Free energy:   -893.392409
Extrapolated:  -891.099709

Spin contamination: 36.375705 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   524      9.87581    0.99154     10.67346    0.03868
  0   525      9.88906    0.99035     10.68944    0.03316
  0   526      9.89931    0.98932     10.70040    0.02982
  0   527      9.91106    0.98800     10.70990    0.02719

  1   524      9.87771    0.99138     10.67332    0.03874
  1   525      9.88929    0.99033     10.68261    0.03542
  1   526      9.90639    0.98855     10.69378    0.03180
  1   527      9.91828    0.98712     10.70385    0.02884


Fermi level: 10.35217

No gap

Forces in eV/Ang:
  0 Co    0.16075   -0.15304    0.02050
  1 Fe    0.22294    0.24266    0.12150
  2 Fe    0.08374   -0.33946   -0.07067
  3 Co    0.13642   -0.04244    0.08313
  4 Co    0.03887   -0.09295   -0.03967
  5 Fe    0.06191    0.11187   -0.02296
  6 Cr   -0.41694    0.28357   -0.40131
  7 Co   -0.08142   -0.05471    0.13091
  8 Co   -0.11375   -0.05428   -0.07396
  9 Fe   -0.18967   -0.12789   -0.09609
 10 Ni   -0.11108   -0.02940   -0.06764
 11 Cr   -0.00797   -0.05952   -0.00009
 12 Fe    0.41158    0.18128   -0.19698
 13 Cr    0.08419    0.08953    0.00604
 14 Co    0.07194   -0.08993   -0.04357
 15 Cr   -0.15027    0.00814    0.02086
 16 Ni   -0.20701   -0.28002   -0.01628
 17 Fe   -0.19971   -0.42678    0.12769
 18 Cr   -0.50815   -0.27756   -0.37399
 19 Fe    0.20498   -0.15011    0.05057
 20 Ni   -0.02907    0.08973   -0.04047
 21 Ni    0.05869    0.04124   -0.11740
 22 Fe   -0.10463    0.02936   -0.04607
 23 Cr    0.02221   -0.11181   -0.10400
 24 Ni   -0.08129   -0.19218   -0.16784
 25 Ni    0.17273   -0.12915   -0.05576
 26 Fe   -0.25475    0.56664   -0.11742
 27 Cr    0.29104   -0.23520    0.17183
 28 Fe   -0.03906    0.41061   -0.05801
 29 Co   -0.05355    0.24417    0.11467
 30 Ni   -0.07388    0.07661   -0.08167
 31 Ni   -0.28204    0.20034    0.12075
 32 Co    0.27316    0.01353   -0.07858
 33 Fe   -0.16928    0.14156   -0.12241
 34 Ni    0.12538    0.06569   -0.06048
 35 Cr    0.01657    0.05936   -0.27754
 36 Cr   -0.16029   -0.06883   -0.35031
 37 Fe    0.28429    0.05240    0.02885
 38 Cr    0.54676    0.36239    0.50667
 39 Co    0.05378    0.20041    0.20559
 40 Co   -0.05393   -0.42093   -0.04393
 41 Fe   -0.41189   -0.07397   -0.05584
 42 Fe    0.16472   -0.02163   -0.09676
 43 Co   -0.10790    0.09999   -0.11961
 44 Cr    0.22609    0.01182    0.38982
 45 Ni    0.07956    0.03003    0.09117
 46 Fe   -0.19742   -0.22495   -0.05793
 47 Ni    0.11528    0.03810    0.12728
 48 Cr   -0.17211   -0.11805   -0.42033
 49 Co    0.06550   -0.12493    0.04067
 50 Cr    0.73011   -0.28288    0.02769
 51 Fe   -0.14026   -0.23004    0.17546
 52 Co   -0.21473    0.06405   -0.12605
 53 Fe   -0.09466   -0.15396    0.00671
 54 Ni   -0.12054   -0.19842   -0.00502
 55 Fe    0.01130   -0.03040   -0.07933
 56 Cr    0.26985   -0.06161    0.12708
 57 Cr   -0.06397    0.11041    0.18919
 58 Ni    0.09991    0.05257    0.14165
 59 Ni    0.18313    0.06350    0.21890
 60 Ni    0.09813   -0.06831    0.02768
 61 Ni    0.05095    0.17301    0.01582
 62 Ni   -0.26350   -0.01194   -0.11749
 63 Co    0.18959    0.18653   -0.16573
 64 Cr    0.01417    0.22748   -0.28144
 65 Fe    0.00829    0.16386   -0.18419
 66 Co    0.36676    0.32622    0.04706
 67 Co   -0.15912    0.00841    0.21676
 68 Ni   -0.03389   -0.07885    0.10756
 69 Co   -0.22171   -0.12631    0.01832
 70 Cr   -0.15149    0.37217   -0.04294
 71 Ni   -0.05367   -0.09259    0.15622
 72 Ni    0.12847   -0.08861   -0.07543
 73 Fe    0.21325   -0.02157   -0.01363
 74 Cr    0.02405    0.28354   -0.35668
 75 Co    0.05665    0.06256   -0.22228
 76 Co    0.03618   -0.08243    0.11010
 77 Cr   -0.01911   -0.13267    0.06930
 78 Ni   -0.22773   -0.00622   -0.00130
 79 Ni   -0.08412    0.03352    0.05099
 80 Cr   -0.12938   -0.31819   -0.09322
 81 Cr   -0.22767    0.16003    0.39164
 82 Fe    0.28720   -0.26506    0.04725
 83 Fe   -0.09607    0.21175   -0.39317
 84 Cr   -0.03776    0.16741    0.56198
 85 Co   -0.16453   -0.04180    0.00590
 86 Ni   -0.08406   -0.07536   -0.09976
 87 Co   -0.19435   -0.22525   -0.19229
 88 Co   -0.30737   -0.11735    0.09818
 89 Ni   -0.08823   -0.04509   -0.15140
 90 Ni   -0.11964    0.01674    0.00459
 91 Fe   -0.19271   -0.14920    0.10456
 92 Cr    0.00359   -0.02710    0.19034
 93 Ni    0.18655    0.05012   -0.07734
 94 Co    0.29611    0.26973    0.02905
 95 Ni    0.14451    0.05901    0.00725
 96 Cr   -0.06735   -0.19361    0.40780
 97 Fe    0.00451   -0.03907    0.21834
 98 Co   -0.07910    0.04702    0.11541
 99 Fe    0.07279    0.11495    0.07747
100 Fe   -0.09717    0.05320    0.39127
101 Co   -0.28588    0.18611   -0.09018
102 Cr   -0.06905   -0.03134    0.12451
103 Co   -0.00984    0.07734   -0.17182
104 Cr    0.44488   -0.07213   -0.03210
105 Fe    0.13291    0.03074    0.14064
106 Co   -0.09696   -0.01198   -0.22709
107 Cr    0.35540   -0.04151    0.10198

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             21.737    21.737   0.1% |
Hamiltonian:                         0.676     0.006   0.0% |
 Atomic:                             0.362     0.054   0.0% |
  XC Correction:                     0.309     0.309   0.0% |
 Calculate atomic Hamiltonians:      0.164     0.164   0.0% |
 Communicate:                        0.008     0.008   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.135     0.135   0.0% |
LCAO initialization:               200.134     0.920   0.0% |
 LCAO eigensolver:                  31.438     0.032   0.0% |
  Calculate projections:             0.400     0.400   0.0% |
  DenseAtomicCorrection:             0.569     0.569   0.0% |
  Distribute overlap matrix:         2.712     2.712   0.0% |
  Orbital Layouts:                  19.680    19.680   0.1% |
  Potential matrix:                  6.738     6.738   0.0% |
  Sum over cells:                    1.307     1.307   0.0% |
 LCAO to grid:                     165.584   165.584   1.0% |
 Set positions (LCAO WFS):           2.191     1.175   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.495     0.495   0.0% |
  ST tci:                            0.230     0.230   0.0% |
  mktci:                             0.287     0.287   0.0% |
PWDescriptor:                        0.084     0.084   0.0% |
SCF-cycle:                       16053.609     1.145   0.0% |
 Davidson:                       15880.130  2388.371  14.7% |-----|
  Apply H:                         117.085   112.988   0.7% |
   HMM T:                            4.097     4.097   0.0% |
  Subspace diag:                  1005.039     0.135   0.0% |
   calc_h_matrix:                  365.798   231.572   1.4% ||
    Apply H:                       134.227   129.647   0.8% |
     HMM T:                          4.579     4.579   0.0% |
   diagonalize:                    239.727   239.727   1.5% ||
   rotate_psi:                     399.378   399.378   2.5% ||
  calc. matrices:                 1981.104  1790.877  11.0% |---|
   Apply H:                        190.227   181.930   1.1% |
    HMM T:                           8.297     8.297   0.1% |
  diagonalize:                    9478.110  9478.110  58.2% |----------------------|
  rotate_psi:                      910.420   910.420   5.6% |-|
 Density:                           90.169     0.004   0.0% |
  Atomic density matrices:           2.341     2.341   0.0% |
  Mix:                              33.204    33.204   0.2% |
  Multipole moments:                 0.037     0.037   0.0% |
  Pseudo density:                   54.584    54.578   0.3% |
   Symmetrize density:               0.005     0.005   0.0% |
 Hamiltonian:                       70.686     0.670   0.0% |
  Atomic:                           32.052     5.284   0.0% |
   XC Correction:                   26.768    26.768   0.2% |
  Calculate atomic Hamiltonians:    26.251    26.251   0.2% |
  Communicate:                       0.438     0.438   0.0% |
  Poisson:                           0.065     0.065   0.0% |
  XC 3D grid:                       11.212    11.212   0.1% |
 Orthonormalize:                    11.478     0.002   0.0% |
  calc_s_matrix:                     1.562     1.562   0.0% |
  inverse-cholesky:                  1.079     1.079   0.0% |
  projections:                       6.456     6.456   0.0% |
  rotate_psi_s:                      2.378     2.378   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               3.201     3.201   0.0% |
-----------------------------------------------------------
Total:                                     16279.441 100.0%

Date: Fri Apr 14 16:36:09 2023
