
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0093
Date:   Mon Apr 17 20:15:44 2023
Arch:   x86_64
Pid:    230451
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/surface-md/dft-jobs/79
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 1]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  poissonsolver: {dipolelayer: xy}
  spinpol: True
  symmetry: {point_group: False}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -3927717.499734  # eV

Spin-polarized calculation.
Magnetic moment: 149.100000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 60143, 60161
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 56*56*128 grid
  Fine grid: 112*112*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 112*112*256 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 380.22 MiB
  Calculator: 2209.57 MiB
    Density: 18.91 MiB
      Arrays: 7.39 MiB
      Localized functions: 8.57 MiB
      Mixer: 2.95 MiB
    Hamiltonian: 5.75 MiB
      Arrays: 5.49 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.26 MiB
    Wavefunctions: 2184.92 MiB
      Arrays psit_nG: 1382.48 MiB
      Eigensolver: 782.37 MiB
      Projections: 3.31 MiB
      Projectors: 1.16 MiB
      PW-descriptor: 15.59 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 1 x 3 x 5

Number of atoms: 125
Number of atomic orbitals: 1116
Number of bands in calculation: 753
Number of valence electrons: 1098
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  753 bands from LCAO basis set

                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                        FFe   Ni                      
                           Co               Ni     Nie   Cr           
                             Co                       Co              
                      Al      Cr   AloCo  Ni   CoNi                   
                          Fe Cr Ni            Al      Nii             
          Cr        CoNi    Cr   Cr      CoNi                         
                 Fe       CoNi  Ni Fe CCr    Al                       
          Cr           Fe  AlCr   Ni Cr            Al                 
           Co        Fe             Fe  All   CoNi          Al        
                Cr  Co  Ni Co  ACoCo       Co     Ni  Cr              
                      Fee    Fe Ni FeNii FeCo             Cr          
           Co    Ni      CoNi     AlCr     Co   CrCr                  
                 Fe     Fe  CrCr Fe Al    Fe             Al           
             Al     CooCrCr  Fe     Co Fe     Al                      
                           Ni   Co    Ni      Co    Fe                
                         NAl   AlFe                                   
                       Al           Cr   Crr       Ni    Fe           
                 Cr           Fe Cr                                   
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      

Positions:
   0 Cr    13.214629    1.393136   10.537921    ( 0.0000,  0.0000,  0.0000)
   1 Cr     2.997793    3.732691    9.054384    ( 0.0000,  0.0000,  0.0000)
   2 Al     5.522182    2.842815    9.841765    ( 0.0000,  0.0000,  0.0000)
   3 Fe     8.182082    3.253701    9.012975    ( 0.0000,  0.0000,  2.0000)
   4 Cr     9.870702    1.289161   10.048262    ( 0.0000,  0.0000,  0.0000)
   5 Co    14.642514    3.934889   11.012189    ( 0.0000,  0.0000,  2.1000)
   6 Co     4.095123    4.895289   11.444500    ( 0.0000,  0.0000,  2.1000)
   7 Ni     7.049940    4.079911   10.973655    ( 0.0000,  0.0000,  1.5000)
   8 Fe     9.113691    3.395635   11.661226    ( 0.0000,  0.0000,  2.0000)
   9 Ni    11.424069    3.406063   11.256545    ( 0.0000,  0.0000,  1.5000)
  10 Ni    16.147501    6.128338    8.734455    ( 0.0000,  0.0000,  1.5000)
  11 Ni     5.622896    5.537521    9.414377    ( 0.0000,  0.0000,  1.5000)
  12 Al     8.246532    5.807371    9.057189    ( 0.0000,  0.0000,  0.0000)
  13 Cr    10.402173    4.273445    9.197231    ( 0.0000,  0.0000,  0.0000)
  14 Cr    13.187214    3.748797    9.380993    ( 0.0000,  0.0000,  0.0000)
  15 Fe    18.317609    7.117407    7.790242    ( 0.0000,  0.0000,  2.0000)
  16 Fe     6.901015    7.963505    9.835760    ( 0.0000,  0.0000,  2.0000)
  17 Fe     8.229421    8.166698    7.939813    ( 0.0000,  0.0000,  2.0000)
  18 Co     9.710101    7.584708   10.065658    ( 0.0000,  0.0000,  2.1000)
  19 Fe    15.737030    8.690808    8.847271    ( 0.0000,  0.0000,  2.0000)
  20 Al    18.507868   11.037508   12.591834    ( 0.0000,  0.0000,  0.0000)
  21 Ni     9.342364   12.377747   10.432205    ( 0.0000,  0.0000,  1.5000)
  22 Co    11.433501   11.299744   11.585895    ( 0.0000,  0.0000,  2.1000)
  23 Co    12.283733    8.780565   11.384649    ( 0.0000,  0.0000,  2.1000)
  24 Al    17.831773    9.757603    9.478874    ( 0.0000,  0.0000,  0.0000)
  25 Al     8.076732   10.176580   10.243469    ( 0.0000,  0.0000,  0.0000)
  26 Fe     8.796660   11.002759   12.689057    ( 0.0000,  0.0000,  2.0000)
  27 Al     7.474293   -0.034271   12.240837    ( 0.0000,  0.0000,  0.0000)
  28 Ni    14.003975   12.624362   10.650542    ( 0.0000,  0.0000,  1.5000)
  29 Cr    16.185275   10.662791   11.606454    ( 0.0000,  0.0000,  0.0000)
  30 Al     1.497622    2.485916   12.763967    ( 0.0000,  0.0000,  0.0000)
  31 Co     4.274539    2.505078   12.450439    ( 0.0000,  0.0000,  2.1000)
  32 Cr     6.533535    2.472365   12.936033    ( 0.0000,  0.0000,  0.0000)
  33 Cr     8.844661    1.529009   14.222939    ( 0.0000,  0.0000,  0.0000)
  34 Al    10.750883    2.637560   13.372944    ( 0.0000,  0.0000,  0.0000)
  35 Ni     2.927893    4.325581   13.535684    ( 0.0000,  0.0000,  1.5000)
  36 Co     5.795638    4.495537   13.173801    ( 0.0000,  0.0000,  2.1000)
  37 Fe     7.812462    4.028474   14.142873    ( 0.0000,  0.0000,  2.0000)
  38 Fe    10.003925    5.036537   13.534710    ( 0.0000,  0.0000,  2.0000)
  39 Fe    12.724180    4.444361   12.755176    ( 0.0000,  0.0000,  2.0000)
  40 Cr     4.589531    7.358900   10.341672    ( 0.0000,  0.0000,  0.0000)
  41 Cr     6.606349    6.665196   11.629926    ( 0.0000,  0.0000,  0.0000)
  42 Fe     8.812018    5.914907   11.490087    ( 0.0000,  0.0000,  2.0000)
  43 Fe    11.214573    5.942360   11.166977    ( 0.0000,  0.0000,  2.0000)
  44 Al    14.011825    6.223981   10.657834    ( 0.0000,  0.0000,  0.0000)
  45 Cr    18.304024    8.598414   11.915334    ( 0.0000,  0.0000,  0.0000)
  46 Ni     8.045652    8.439593   12.017335    ( 0.0000,  0.0000,  1.5000)
  47 Ni     9.875902    9.488035   11.380651    ( 0.0000,  0.0000,  1.5000)
  48 Co    12.581130    6.804416   13.287192    ( 0.0000,  0.0000,  2.1000)
  49 Cr    15.075360    8.339334   11.334109    ( 0.0000,  0.0000,  0.0000)
  50 Co     1.323613    0.719994   14.794489    ( 0.0000,  0.0000,  2.1000)
  51 Fe     3.765727    0.997971   14.517766    ( 0.0000,  0.0000,  2.0000)
  52 Fe     6.404027    0.469054   14.476672    ( 0.0000,  0.0000,  2.0000)
  53 Ni     8.122316   -0.430420   15.760602    ( 0.0000,  0.0000,  1.5000)
  54 Co    10.434376   -1.842083   13.765127    ( 0.0000,  0.0000,  2.1000)
  55 Cr     2.842239    3.095595   15.861133    ( 0.0000,  0.0000,  0.0000)
  56 Fe     5.127235    3.181959   14.708086    ( 0.0000,  0.0000,  2.0000)
  57 Co     7.341594    2.446404   15.974614    ( 0.0000,  0.0000,  2.1000)
  58 Co     9.978784    3.327057   15.423596    ( 0.0000,  0.0000,  2.1000)
  59 Fe    12.671044    3.323935   15.005706    ( 0.0000,  0.0000,  2.0000)
  60 Fe     4.273172    5.171319   15.310141    ( 0.0000,  0.0000,  2.0000)
  61 Al     6.804194    5.078038   15.993947    ( 0.0000,  0.0000,  0.0000)
  62 Ni     9.474528    5.531829   16.001585    ( 0.0000,  0.0000,  1.5000)
  63 Cr    11.666231    4.975458   17.494982    ( 0.0000,  0.0000,  0.0000)
  64 Co    14.299539    5.483471   15.205870    ( 0.0000,  0.0000,  2.1000)
  65 Fe     4.555323    6.579718   13.206854    ( 0.0000,  0.0000,  2.0000)
  66 Al     7.761872    6.443395   13.784986    ( 0.0000,  0.0000,  0.0000)
  67 Ni     9.910916    7.504015   12.884174    ( 0.0000,  0.0000,  1.5000)
  68 Al    11.657683    6.004171   15.240585    ( 0.0000,  0.0000,  0.0000)
  69 Cr    14.785077    6.376257   12.710118    ( 0.0000,  0.0000,  0.0000)
  70 Cr     6.596725    9.313691   14.098167    ( 0.0000,  0.0000,  0.0000)
  71 Fe     8.754297    9.667205   14.831292    ( 0.0000,  0.0000,  2.0000)
  72 Al    11.224429    9.439761   13.618470    ( 0.0000,  0.0000,  0.0000)
  73 Fe    12.890506    8.720898   15.546028    ( 0.0000,  0.0000,  2.0000)
  74 Ni    14.331857    8.622353   13.648558    ( 0.0000,  0.0000,  1.5000)
  75 Cr    11.399507    0.829778   15.031719    ( 0.0000,  0.0000,  0.0000)
  76 Co     1.112428    1.894227   17.014208    ( 0.0000,  0.0000,  2.1000)
  77 Co     4.531408    1.495704   16.758765    ( 0.0000,  0.0000,  2.1000)
  78 Ni     6.536285    0.202831   17.324130    ( 0.0000,  0.0000,  1.5000)
  79 Co     9.477756    1.235072   16.922608    ( 0.0000,  0.0000,  2.1000)
  80 Al    13.967317    4.566549   17.686904    ( 0.0000,  0.0000,  0.0000)
  81 Co     3.785696    5.439348   17.577524    ( 0.0000,  0.0000,  2.1000)
  82 Fe     5.392225    3.745153   17.350328    ( 0.0000,  0.0000,  2.0000)
  83 Ni     9.009942    3.826259   17.545244    ( 0.0000,  0.0000,  1.5000)
  84 Cr    11.143973    2.685843   17.513144    ( 0.0000,  0.0000,  0.0000)
  85 Ni    15.020349    6.743714   19.011452    ( 0.0000,  0.0000,  1.5000)
  86 Fe     6.068064    6.107169   18.250840    ( 0.0000,  0.0000,  2.0000)
  87 Ni     8.425129    6.122399   18.235971    ( 0.0000,  0.0000,  1.5000)
  88 Co    10.769181    6.923392   18.726178    ( 0.0000,  0.0000,  2.1000)
  89 Ni    13.020078    7.913027   19.659969    ( 0.0000,  0.0000,  1.5000)
  90 Al    15.717382    7.433524   15.482850    ( 0.0000,  0.0000,  0.0000)
  91 Co     5.537551    7.372467   15.630664    ( 0.0000,  0.0000,  2.1000)
  92 Ni     8.116383    7.590297   15.910902    ( 0.0000,  0.0000,  1.5000)
  93 Cr    10.559713    7.859701   15.944103    ( 0.0000,  0.0000,  0.0000)
  94 Ni    12.766963    6.897909   17.390728    ( 0.0000,  0.0000,  1.5000)
  95 Ni    16.741638    9.567628   16.501802    ( 0.0000,  0.0000,  1.5000)
  96 Cr     6.486149    9.732161   16.403264    ( 0.0000,  0.0000,  0.0000)
  97 Cr     8.913289   10.895764   16.899884    ( 0.0000,  0.0000,  0.0000)
  98 Co    10.986341   10.121793   15.890040    ( 0.0000,  0.0000,  2.1000)
  99 Co    14.250418    8.814661   17.653599    ( 0.0000,  0.0000,  2.1000)
 100 Co     4.945502   11.483510   18.263180    ( 0.0000,  0.0000,  2.1000)
 101 Cr     1.076108   -0.182649   18.745957    ( 0.0000,  0.0000,  0.0000)
 102 Fe    10.452940   11.052252   18.842082    ( 0.0000,  0.0000,  2.0000)
 103 Ni    13.026439   10.762226   19.712943    ( 0.0000,  0.0000,  1.5000)
 104 Fe    15.333849   10.599998   18.661962    ( 0.0000,  0.0000,  2.0000)
 105 Cr     0.284784    2.726368   19.559205    ( 0.0000,  0.0000,  0.0000)
 106 Fe     3.209453    2.758022   18.446616    ( 0.0000,  0.0000,  2.0000)
 107 Ni     5.438474    2.129215   19.073645    ( 0.0000,  0.0000,  1.5000)
 108 Ni     7.783387    1.930452   18.546339    ( 0.0000,  0.0000,  1.5000)
 109 Cr     9.914773    2.171541   19.330634    ( 0.0000,  0.0000,  0.0000)
 110 Al    15.132881    1.180202   20.348445    ( 0.0000,  0.0000,  0.0000)
 111 Al     4.777349    4.314403   19.638498    ( 0.0000,  0.0000,  0.0000)
 112 Cr     7.107575    4.041971   18.904818    ( 0.0000,  0.0000,  0.0000)
 113 Al     9.804703    4.678399   19.673218    ( 0.0000,  0.0000,  0.0000)
 114 Co    14.786239    4.315334   20.042378    ( 0.0000,  0.0000,  2.1000)
 115 Cr    17.759652    9.386039   19.005569    ( 0.0000,  0.0000,  0.0000)
 116 Co     7.067873    5.853817   20.400790    ( 0.0000,  0.0000,  2.1000)
 117 Fe    11.131101    9.205687   20.340172    ( 0.0000,  0.0000,  2.0000)
 118 Ni    12.482503    5.500662   19.694856    ( 0.0000,  0.0000,  1.5000)
 119 Co    17.210630    6.925806   19.876467    ( 0.0000,  0.0000,  2.1000)
 120 Ni    16.882000    7.677446   17.627135    ( 0.0000,  0.0000,  1.5000)
 121 Cr     7.028286    8.207851   18.072864    ( 0.0000,  0.0000,  0.0000)
 122 Co     9.356697    8.725904   17.910727    ( 0.0000,  0.0000,  2.1000)
 123 Fe    11.832339    9.071411   17.962432    ( 0.0000,  0.0000,  2.0000)
 124 Ni    15.574765    8.842001   19.632929    ( 0.0000,  0.0000,  1.5000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.614700    0.000000    0.000000    56     0.1951
  2. axis:    yes    6.308550   10.926700    0.000000    56     0.1951
  3. axis:    no     0.000000    0.000000   29.353100   128     0.2293

  Lengths:  12.614700  12.617075  29.353100
  Angles:   90.000000  90.000000  59.999934

Effective grid spacing dv^(1/3) = 0.2160

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 20:22:12 -1137.028714                  +149.4302
iter:   2 20:24:24 -1379.569291  +0.35  -1.07    +79.7089
iter:   3 20:26:37 -3506.426821  +1.47  -0.87    +53.3004
iter:   4 20:28:49  -934.973136  +0.48  -0.50    +34.5988
iter:   5 20:31:02  -946.104506  +0.20  -1.18    +32.1843
iter:   6 20:33:14  -932.146950  -0.37  -1.18    +33.4199
iter:   7 20:35:26  -937.967450  -0.92  -1.22    +34.5430
iter:   8 20:37:39  -902.579306  -1.47  -1.18    +37.1660
iter:   9 20:39:50 -1040.524643  -1.22  -1.29    +41.0546
iter:  10 20:42:02  -997.665665  -0.88  -1.06    +40.3089
iter:  11 20:44:14  -909.703673  -1.55  -1.11    +35.8820
iter:  12 20:46:26  -909.926721  -1.67  -1.33    +40.7590
iter:  13 20:48:38  -917.774509  -1.41  -1.33    +42.8498
iter:  14 20:50:51  -890.971907  -1.47  -1.33    +45.5651
iter:  15 20:53:03  -895.756748  -1.43  -1.42    +48.1079
iter:  16 20:55:15  -887.208576  -1.93  -1.40    +50.3101
iter:  17 20:57:27  -885.688321  -1.74  -1.51    +53.8508
iter:  18 20:59:39  -904.721560  -1.64  -1.52    +58.1024
iter:  19 21:01:52  -883.068233  -1.96  -1.40    +59.1174
iter:  20 21:04:04  -886.426684  -1.97  -1.62    +61.7756
iter:  21 21:06:16  -882.539516  -2.31  -1.57    +64.8797
iter:  22 21:08:28  -895.563527  -2.08  -1.68    +68.4054
iter:  23 21:10:41  -882.237298  -2.52  -1.48    +70.0864
iter:  24 21:12:53  -884.041660  -2.48  -1.71    +72.8527
iter:  25 21:15:05  -886.478274  -2.47  -1.72    +74.1060
iter:  26 21:17:17  -896.514315  -2.05  -1.67    +75.9715
iter:  27 21:19:29  -884.869564  -2.24  -1.56    +76.1214
iter:  28 21:21:42  -916.028846  -1.75  -1.81    +77.1886
iter:  29 21:23:54  -890.355244  -1.91  -1.44    +77.1520
iter:  30 21:26:06  -892.321211  -2.44  -1.70    +77.8256
iter:  31 21:28:18  -885.762651  -2.48  -1.67    +79.1460
iter:  32 21:30:31  -885.706911  -2.89  -1.88    +80.0894
iter:  33 21:32:43  -887.738478  -2.86  -1.93    +81.2892
iter:  34 21:34:55  -890.996185  -2.32  -1.89    +81.7417
iter:  35 21:37:08  -886.813765  -2.67  -1.79    +81.4292
iter:  36 21:39:20  -887.716949  -2.84  -2.01    +80.7556
iter:  37 21:41:32  -888.277308  -2.80  -2.00    +80.7165
iter:  38 21:43:44  -889.483904  -2.62  -2.03    +80.2874
iter:  39 21:45:56  -888.244380  -2.65  -1.96    +79.8093
iter:  40 21:48:08  -888.668559  -2.82  -2.08    +79.3353
iter:  41 21:50:21  -887.766164  -2.91  -2.08    +79.1867
iter:  42 21:52:33  -889.398314  -2.86  -2.26    +79.0139
iter:  43 21:54:45  -887.671304  -3.27  -2.03    +78.6058
iter:  44 21:56:58  -887.755005  -3.64  -2.32    +77.9246
iter:  45 21:59:10  -887.725493c -3.89  -2.35    +77.8032
iter:  46 22:01:22  -887.831955c -3.62  -2.37    +77.3215
iter:  47 22:03:34  -888.078424  -3.61  -2.40    +76.9901
iter:  48 22:05:46  -889.544628  -3.06  -2.36    +76.6346
iter:  49 22:07:58  -888.076066  -3.23  -2.07    +76.4365
iter:  50 22:10:11  -888.057898  -3.52  -2.48    +76.0727
iter:  51 22:12:23  -888.084027c -3.47  -2.61    +75.8659
iter:  52 22:14:35  -888.042781c -3.83  -2.62    +75.7879
iter:  53 22:16:47  -888.156974  -4.04  -2.79    +75.6073
iter:  54 22:19:00  -888.235278  -3.89  -2.62    +75.5420
iter:  55 22:21:12  -888.108271  -4.01  -2.57    +75.4608
iter:  56 22:23:24  -888.122495  -4.53  -2.76    +75.3302
iter:  57 22:25:36  -888.161455c -4.10  -2.77    +75.0564
iter:  58 22:27:49  -888.163425c -4.52  -2.73    +75.0751
iter:  59 22:30:01  -888.266613c -4.44  -2.73    +74.9129
iter:  60 22:32:13  -888.163049c -4.08  -2.58    +74.9009
iter:  61 22:34:25  -888.155199  -4.60  -2.72    +74.8289
iter:  62 22:36:38  -888.178995c -4.41  -2.76    +74.7202
iter:  63 22:38:50  -888.209684c -4.20  -2.78    +74.7487
iter:  64 22:41:02  -888.193250c -3.94  -2.67    +74.6000
iter:  65 22:43:14  -888.307561  -3.75  -2.75    +74.5718
iter:  66 22:45:26  -888.351049  -3.80  -2.57    +74.5443
iter:  67 22:47:38  -888.400931c -3.65  -2.51    +74.6981
iter:  68 22:49:51  -888.177809  -4.02  -2.49    +74.6991
iter:  69 22:52:03  -888.182269  -4.04  -2.82    +74.7017
iter:  70 22:54:15  -888.162429c -4.32  -2.78    +74.7921
iter:  71 22:56:27  -888.176121c -4.50  -2.92    +74.8725
iter:  72 22:58:39  -888.184659c -4.50  -2.88    +74.9174
iter:  73 23:00:51  -888.193192c -4.53  -2.86    +74.9407
iter:  74 23:03:03  -888.217252c -4.18  -2.83    +75.0215
iter:  75 23:05:16  -888.171618c -4.37  -2.79    +75.0390
iter:  76 23:07:28  -888.157054c -4.61  -3.01    +75.0785
iter:  77 23:09:40  -888.159379c -5.01  -3.23    +75.1788
iter:  78 23:11:52  -888.159273c -5.25  -3.23    +75.2392
iter:  79 23:14:04  -888.159971c -5.22  -3.33    +75.3183
iter:  80 23:16:16  -888.195799c -4.85  -3.34    +75.3419
iter:  81 23:18:28  -888.163494c -5.03  -2.93    +75.3654
iter:  82 23:20:41  -888.164267c -5.35  -3.32    +75.4236
iter:  83 23:22:52  -888.163187c -5.43  -3.41    +75.4644
iter:  84 23:25:05  -888.164192c -5.45  -3.58    +75.4952
iter:  85 23:27:16  -888.166220c -5.43  -3.62    +75.5057
iter:  86 23:29:28  -888.171563c -5.33  -3.57    +75.5203
iter:  87 23:31:40  -888.168755c -5.44  -3.29    +75.5648
iter:  88 23:33:52  -888.168377c -5.78  -3.53    +75.5867
iter:  89 23:36:04  -888.170068c -5.59  -3.75    +75.6306
iter:  90 23:38:16  -888.171240c -5.94  -3.80    +75.6591
iter:  91 23:40:28  -888.169640c -6.00  -3.78    +75.6250
iter:  92 23:42:40  -888.174852c -5.38  -3.78    +75.7165
iter:  93 23:44:51  -888.171740c -5.97  -3.64    +75.6696
iter:  94 23:47:04  -888.175494c -5.69  -3.70    +75.7349
iter:  95 23:49:16  -888.173666c -5.59  -3.61    +75.6908
iter:  96 23:51:28  -888.181127c -5.10  -3.54    +75.7964
iter:  97 23:53:40  -888.196655c -5.45  -3.40    +75.7513
iter:  98 23:55:52  -888.196222c -5.10  -3.06    +75.8710
iter:  99 23:58:04  -888.188695c -4.97  -3.12    +75.8604
iter: 100 00:00:16  -888.190735c -5.06  -3.29    +75.9122
iter: 101 00:02:28  -888.191982c -4.81  -3.26    +75.9591
iter: 102 00:04:40  -888.968447  -3.60  -3.19    +75.9852
iter: 103 00:06:51  -888.197978  -3.86  -2.26    +76.0078
iter: 104 00:09:03  -888.229451  -4.42  -3.08    +75.9829
iter: 105 00:11:16  -888.192272c -4.96  -2.89    +75.9378
iter: 106 00:13:28  -888.188193c -5.24  -3.18    +75.9599
iter: 107 00:15:40  -888.185619c -5.36  -3.28    +75.9873
iter: 108 00:17:52  -888.185014c -5.17  -3.45    +76.0091
iter: 109 00:20:04  -888.187348c -5.42  -3.44    +76.0447
iter: 110 00:22:16  -888.186393c -5.71  -3.40    +76.0841
iter: 111 00:24:28  -888.189532c -5.84  -3.69    +76.0767
iter: 112 00:26:40  -888.187834c -5.52  -3.41    +76.0968
iter: 113 00:28:53  -888.188977c -5.71  -3.61    +76.1109
iter: 114 00:31:05  -888.192916c -5.56  -3.53    +76.1414
iter: 115 00:33:17  -888.216543c -4.92  -3.40    +76.1585
iter: 116 00:35:29  -888.192434c -5.18  -3.00    +76.1825
iter: 117 00:37:41  -888.190500c -5.47  -3.48    +76.2064
iter: 118 00:39:53  -888.190333c -5.96  -3.61    +76.2176
iter: 119 00:42:05  -888.191382c -5.94  -3.77    +76.2327
iter: 120 00:44:18  -888.191176c -6.23  -3.82    +76.2530
iter: 121 00:46:30  -888.193911c -6.04  -3.86    +76.2878
iter: 122 00:48:41  -888.190432c -5.92  -3.54    +76.2358
iter: 123 00:50:53  -888.190334c -5.81  -3.84    +76.2294
iter: 124 00:53:05  -888.190052c -5.84  -3.71    +76.2458
iter: 125 00:55:18  -888.192145c -5.80  -3.97    +76.2522
iter: 126 00:57:30  -888.192173c -5.76  -3.80    +76.2937
iter: 127 00:59:42  -888.193419c -5.75  -3.53    +76.3032
iter: 128 01:01:54  -888.196857c -5.52  -3.80    +76.3583
iter: 129 01:04:06  -888.194680c -6.56  -3.73    +76.3426
iter: 130 01:06:18  -888.189680c -5.15  -3.82    +76.2807
iter: 131 01:08:30  -888.189065c -5.67  -3.79    +76.2817
iter: 132 01:10:43  -888.201680c -5.44  -3.70    +76.3024
iter: 133 01:12:55  -888.189750c -5.52  -3.17    +76.3003
iter: 134 01:15:07  -888.190409c -5.94  -3.60    +76.3205
iter: 135 01:17:19  -888.190540c -6.21  -3.70    +76.3360
iter: 136 01:19:31  -888.196595c -4.92  -3.75    +76.3626
iter: 137 01:21:44  -888.191447c -5.68  -3.43    +76.3500
iter: 138 01:23:55  -888.252402c -4.74  -3.58    +76.3804
iter: 139 01:26:08  -888.191092c -4.89  -2.81    +76.3737
iter: 140 01:28:20  -888.197327c -4.84  -3.47    +76.4120
iter: 141 01:30:32  -888.196206c -4.88  -3.40    +76.4358
iter: 142 01:32:44  -888.195519c -5.27  -3.45    +76.4426
iter: 143 01:34:56  -888.202820c -5.34  -3.57    +76.4905
iter: 144 01:37:08  -888.199492c -5.94  -3.36    +76.4913
iter: 145 01:39:20  -888.206851c -5.68  -3.74    +76.5168
iter: 146 01:41:32  -888.190955c -4.79  -3.60    +76.4170
iter: 147 01:43:44  -888.191002c -5.88  -3.65    +76.4032
iter: 148 01:45:56  -888.191338c -6.26  -3.79    +76.3994
iter: 149 01:48:08  -888.190603c -6.24  -3.80    +76.3991
iter: 150 01:50:20  -888.191895c -6.44  -3.75    +76.4030
iter: 151 01:52:32  -888.197600c -5.15  -3.66    +76.4031
iter: 152 01:54:44  -888.189868c -5.54  -3.36    +76.3971
iter: 153 01:56:56  -888.192568c -5.83  -3.64    +76.4168
iter: 154 01:59:08  -888.191748c -5.72  -3.71    +76.4102
iter: 155 02:01:20  -888.192485c -5.73  -3.63    +76.4277
iter: 156 02:03:32  -888.193725c -5.62  -3.75    +76.4412
iter: 157 02:05:44  -888.193319c -6.21  -3.91    +76.4536
iter: 158 02:07:57  -888.194881c -6.05  -3.90    +76.4687
iter: 159 02:10:09  -888.194495c -6.35  -3.81    +76.4755
iter: 160 02:12:22  -888.195633c -6.62  -4.12c   +76.4812
iter: 161 02:14:34  -888.191325c -5.42  -4.05c   +76.4482
iter: 162 02:16:47  -888.191447c -6.46  -3.99    +76.4473
iter: 163 02:19:00  -888.191227c -7.17  -3.97    +76.4483
iter: 164 02:21:12  -888.191998c -6.86  -4.04c   +76.4512
iter: 165 02:23:25  -888.191545c -6.73  -3.87    +76.4517
iter: 166 02:25:38  -888.195191c -5.71  -3.90    +76.4552
iter: 167 02:27:50  -888.192026c -5.59  -3.52    +76.4588
iter: 168 02:30:02  -888.193890c -5.85  -3.68    +76.4869
iter: 169 02:32:15  -888.194770c -6.08  -4.00c   +76.4958
iter: 170 02:34:27  -888.196864c -5.84  -4.02c   +76.5054
iter: 171 02:36:40  -888.200843c -5.89  -3.65    +76.4988
iter: 172 02:38:52  -888.198477c -6.40  -3.65    +76.4912
iter: 173 02:41:05  -888.198271c -5.98  -3.67    +76.4669
iter: 174 02:43:17  -888.201802c -5.84  -3.70    +76.4904
iter: 175 02:45:29  -888.228801c -4.92  -3.68    +76.4748
iter: 176 02:47:42  -888.202867c -5.02  -2.95    +76.5245
iter: 177 02:49:55  -888.209097c -5.28  -3.57    +76.5522
iter: 178 02:52:07  -888.208477c -5.56  -3.39    +76.5500
iter: 179 02:54:19  -888.218711c -5.52  -3.52    +76.5677
iter: 180 02:56:32  -888.205251c -5.10  -3.34    +76.5427
iter: 181 02:58:44  -888.252492c -4.70  -3.33    +76.5148
iter: 182 03:00:57  -888.204240c -4.72  -2.87    +76.5113
iter: 183 03:03:09  -888.202751c -5.00  -3.23    +76.5686
iter: 184 03:05:21  -888.200027c -5.38  -3.36    +76.5840
iter: 185 03:07:34  -888.244471c -4.70  -3.52    +76.6015
iter: 186 03:09:41  -888.202634c -4.71  -2.86    +76.6006
iter: 187 03:12:18  -888.196454c -5.08  -3.31    +76.5384
iter: 188 03:15:10  -888.195659c -5.30  -3.48    +76.5217
iter: 189 03:18:02  -888.195953c -5.49  -3.66    +76.5107
iter: 190 03:20:53  -888.196315c -5.50  -3.62    +76.5146
iter: 191 03:23:45  -888.197376c -5.77  -3.75    +76.5297
iter: 192 03:26:38  -888.195303c -5.94  -3.50    +76.5262
iter: 193 03:29:30  -888.196458c -6.20  -3.74    +76.5317
iter: 194 03:32:22  -888.195588c -6.22  -3.84    +76.5419
iter: 195 03:35:14  -888.195447c -6.13  -3.83    +76.5491
iter: 196 03:38:06  -888.196523c -5.85  -3.77    +76.5486
iter: 197 03:40:58  -888.195340c -6.30  -3.53    +76.5453
iter: 198 03:43:51  -888.197749c -5.74  -3.83    +76.5544
iter: 199 03:46:43  -888.195335c -6.20  -3.53    +76.5492
iter: 200 03:49:35  -888.194812c -6.58  -4.08c   +76.5429
iter: 201 03:52:27  -888.195579c -6.50  -4.10c   +76.5408
iter: 202 03:55:20  -888.195381c -6.54  -3.86    +76.5414
iter: 203 03:58:10  -888.195179c -7.05  -4.06c   +76.5439
iter: 204 04:01:00  -888.195110c -7.19  -4.29c   +76.5405
iter: 205 04:03:49  -888.194996c -7.09  -4.09c   +76.5417
iter: 206 04:06:39  -888.195181c -7.21  -4.31c   +76.5411
iter: 207 04:09:29  -888.195466c -6.47  -4.27c   +76.5397
iter: 208 04:12:18  -888.195264c -6.63  -3.86    +76.5396
iter: 209 04:15:08  -888.195005c -6.76  -4.03c   +76.5357
iter: 210 04:17:58  -888.195271c -6.97  -4.32c   +76.5387
iter: 211 04:20:49  -888.195056c -7.08  -4.19c   +76.5367
iter: 212 04:23:38  -888.194993c -7.34  -4.46c   +76.5358
iter: 213 04:26:28  -888.195016c -8.03c -4.55c   +76.5345

Converged after 213 iterations.

Dipole moment: (-23.048272, -9.079077, -0.257725) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 76.534491)
Local magnetic moments:
   0 Cr ( 0.000000,  0.000000,  3.093453)
   1 Cr ( 0.000000,  0.000000, -3.126778)
   2 Al ( 0.000000,  0.000000, -0.006060)
   3 Fe ( 0.000000,  0.000000,  2.803887)
   4 Cr ( 0.000000,  0.000000, -3.009501)
   5 Co ( 0.000000,  0.000000,  0.514472)
   6 Co ( 0.000000,  0.000000,  1.552642)
   7 Ni ( 0.000000,  0.000000,  0.401399)
   8 Fe ( 0.000000,  0.000000,  2.662108)
   9 Ni ( 0.000000,  0.000000,  0.331530)
  10 Ni ( 0.000000,  0.000000,  0.226801)
  11 Ni ( 0.000000,  0.000000,  0.332925)
  12 Al ( 0.000000,  0.000000, -0.033729)
  13 Cr ( 0.000000,  0.000000, -3.393051)
  14 Cr ( 0.000000,  0.000000, -3.170229)
  15 Fe ( 0.000000,  0.000000,  3.088069)
  16 Fe ( 0.000000,  0.000000,  1.523485)
  17 Fe ( 0.000000,  0.000000,  2.924998)
  18 Co ( 0.000000,  0.000000,  1.676106)
  19 Fe ( 0.000000,  0.000000,  2.797896)
  20 Al ( 0.000000,  0.000000, -0.008360)
  21 Ni ( 0.000000,  0.000000,  0.313679)
  22 Co ( 0.000000,  0.000000,  1.636708)
  23 Co ( 0.000000,  0.000000,  1.719144)
  24 Al ( 0.000000,  0.000000, -0.048201)
  25 Al ( 0.000000,  0.000000, -0.022770)
  26 Fe ( 0.000000,  0.000000,  2.582948)
  27 Al ( 0.000000,  0.000000, -0.010340)
  28 Ni ( 0.000000,  0.000000,  0.200492)
  29 Cr ( 0.000000,  0.000000,  2.677129)
  30 Al ( 0.000000,  0.000000, -0.047004)
  31 Co ( 0.000000,  0.000000,  1.370065)
  32 Cr ( 0.000000,  0.000000, -1.614820)
  33 Cr ( 0.000000,  0.000000, -2.669532)
  34 Al ( 0.000000,  0.000000, -0.030248)
  35 Ni ( 0.000000,  0.000000,  0.278557)
  36 Co ( 0.000000,  0.000000,  1.212030)
  37 Fe ( 0.000000,  0.000000,  1.951408)
  38 Fe ( 0.000000,  0.000000,  2.493366)
  39 Fe ( 0.000000,  0.000000,  2.513996)
  40 Cr ( 0.000000,  0.000000, -0.089310)
  41 Cr ( 0.000000,  0.000000, -0.790689)
  42 Fe ( 0.000000,  0.000000,  2.123767)
  43 Fe ( 0.000000,  0.000000,  2.832621)
  44 Al ( 0.000000,  0.000000,  0.031837)
  45 Cr ( 0.000000,  0.000000,  0.604139)
  46 Ni ( 0.000000,  0.000000,  0.161261)
  47 Ni ( 0.000000,  0.000000,  0.469894)
  48 Co ( 0.000000,  0.000000,  1.175471)
  49 Cr ( 0.000000,  0.000000, -2.349960)
  50 Co ( 0.000000,  0.000000,  1.248166)
  51 Fe ( 0.000000,  0.000000,  2.562504)
  52 Fe ( 0.000000,  0.000000,  2.438815)
  53 Ni ( 0.000000,  0.000000,  0.621956)
  54 Co ( 0.000000,  0.000000,  1.381958)
  55 Cr ( 0.000000,  0.000000, -2.583912)
  56 Fe ( 0.000000,  0.000000,  2.150643)
  57 Co ( 0.000000,  0.000000,  1.648422)
  58 Co ( 0.000000,  0.000000,  0.886957)
  59 Fe ( 0.000000,  0.000000,  2.769419)
  60 Fe ( 0.000000,  0.000000,  2.243016)
  61 Al ( 0.000000,  0.000000, -0.044086)
  62 Ni ( 0.000000,  0.000000,  0.130245)
  63 Cr ( 0.000000,  0.000000,  1.334046)
  64 Co ( 0.000000,  0.000000,  1.323384)
  65 Fe ( 0.000000,  0.000000,  2.337849)
  66 Al ( 0.000000,  0.000000, -0.025493)
  67 Ni ( 0.000000,  0.000000,  0.292094)
  68 Al ( 0.000000,  0.000000, -0.039036)
  69 Cr ( 0.000000,  0.000000,  1.191009)
  70 Cr ( 0.000000,  0.000000, -1.749550)
  71 Fe ( 0.000000,  0.000000,  2.224137)
  72 Al ( 0.000000,  0.000000, -0.040602)
  73 Fe ( 0.000000,  0.000000,  2.619147)
  74 Ni ( 0.000000,  0.000000,  0.296055)
  75 Cr ( 0.000000,  0.000000, -2.895663)
  76 Co ( 0.000000,  0.000000,  1.115092)
  77 Co ( 0.000000,  0.000000,  1.260391)
  78 Ni ( 0.000000,  0.000000,  0.638684)
  79 Co ( 0.000000,  0.000000,  1.196344)
  80 Al ( 0.000000,  0.000000, -0.010287)
  81 Co ( 0.000000,  0.000000,  1.475879)
  82 Fe ( 0.000000,  0.000000,  2.022223)
  83 Ni ( 0.000000,  0.000000,  0.025468)
  84 Cr ( 0.000000,  0.000000,  0.970150)
  85 Ni ( 0.000000,  0.000000,  0.571129)
  86 Fe ( 0.000000,  0.000000,  2.114099)
  87 Ni ( 0.000000,  0.000000,  0.210576)
  88 Co ( 0.000000,  0.000000,  1.491713)
  89 Ni ( 0.000000,  0.000000,  0.648885)
  90 Al ( 0.000000,  0.000000, -0.046140)
  91 Co ( 0.000000,  0.000000,  1.319810)
  92 Ni ( 0.000000,  0.000000,  0.124628)
  93 Cr ( 0.000000,  0.000000, -2.435044)
  94 Ni ( 0.000000,  0.000000,  0.402322)
  95 Ni ( 0.000000,  0.000000,  0.238917)
  96 Cr ( 0.000000,  0.000000,  1.897749)
  97 Cr ( 0.000000,  0.000000, -1.954365)
  98 Co ( 0.000000,  0.000000,  0.877832)
  99 Co ( 0.000000,  0.000000,  1.670949)
 100 Co ( 0.000000,  0.000000,  0.696163)
 101 Cr ( 0.000000,  0.000000,  2.683328)
 102 Fe ( 0.000000,  0.000000,  2.422731)
 103 Ni ( 0.000000,  0.000000,  0.728412)
 104 Fe ( 0.000000,  0.000000,  2.626327)
 105 Cr ( 0.000000,  0.000000, -3.338450)
 106 Fe ( 0.000000,  0.000000,  2.404288)
 107 Ni ( 0.000000,  0.000000,  0.369662)
 108 Ni ( 0.000000,  0.000000,  0.110070)
 109 Cr ( 0.000000,  0.000000, -2.417181)
 110 Al ( 0.000000,  0.000000, -0.026430)
 111 Al ( 0.000000,  0.000000, -0.041012)
 112 Cr ( 0.000000,  0.000000, -1.821633)
 113 Al ( 0.000000,  0.000000, -0.002500)
 114 Co ( 0.000000,  0.000000,  1.563556)
 115 Cr ( 0.000000,  0.000000, -2.291246)
 116 Co ( 0.000000,  0.000000,  1.679337)
 117 Fe ( 0.000000,  0.000000,  3.098056)
 118 Ni ( 0.000000,  0.000000,  0.332216)
 119 Co ( 0.000000,  0.000000,  1.677404)
 120 Ni ( 0.000000,  0.000000,  0.345487)
 121 Cr ( 0.000000,  0.000000, -1.807014)
 122 Co ( 0.000000,  0.000000,  1.380997)
 123 Fe ( 0.000000,  0.000000,  2.535200)
 124 Ni ( 0.000000,  0.000000,  0.581587)

Energy contributions relative to reference atoms: (reference = -3927717.499734)

Kinetic:       +387.474673
Potential:     -375.013125
External:        +0.000000
XC:            -934.321266
Entropy (-ST):   -5.140709
Local:          +36.235058
--------------------------
Free energy:   -890.765370
Extrapolated:  -888.195016

Dipole-layer corrected work functions: 3.916556, 4.254895 eV

Spin contamination: 53.520875 electrons
Showing all kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   547      0.32893    0.99905      1.36078    0.03364
  0   548      0.34926    0.99884      1.37383    0.02964
  0   549      0.36386    0.99866      1.38063    0.02775
  0   550      0.37150    0.99855      1.38989    0.02536

  1   547      0.33708    0.99897      1.35970    0.03399
  1   548      0.34846    0.99885      1.36397    0.03262
  1   549      0.35823    0.99873      1.37459    0.02943
  1   550      0.36691    0.99862      1.38926    0.02551


Fermi level: 1.02499

No gap

Forces in eV/Ang:
  0 Cr   -1.14608    1.47338   -0.63247
  1 Cr    2.19809   -0.02128   -0.48792
  2 Al   -1.09558   -0.77510    0.44203
  3 Fe    0.27366    0.37746    0.12393
  4 Cr    1.55373    0.39791   -0.51755
  5 Co    0.19546    0.06179    2.18374
  6 Co    0.92068    0.43684   -0.92465
  7 Ni   -0.45738    1.47912    0.34129
  8 Fe   -0.00511   -0.04299    0.50935
  9 Ni    0.56492   -0.46072   -1.17848
 10 Ni   -1.15676    0.55583   -0.31620
 11 Ni    1.28008   -1.75355    0.67945
 12 Al   -1.01383    0.28823   -0.42531
 13 Cr   -0.37384    0.13028    0.66838
 14 Cr   -2.13219   -0.14096   -0.21121
 15 Fe    0.18542    0.90639    0.75624
 16 Fe    1.05725   -0.08110   -1.66041
 17 Fe   -0.36066   -0.24480    0.97602
 18 Co   -0.39239   -0.23562    0.12434
 19 Fe   -0.02097   -0.98418    0.88639
 20 Al    0.52518    1.43228   -0.05365
 21 Ni    0.38472    0.29985    0.60726
 22 Co    0.00692    0.41744    0.65423
 23 Co    0.10462   -0.62563    0.73883
 24 Al    0.44054    0.79681    0.38279
 25 Al   -0.48444   -0.69431   -1.03834
 26 Fe   -0.65393    0.42348   -0.09270
 27 Al   -0.62159   -1.19163    0.25390
 28 Ni   -1.42101   -0.30877    0.76102
 29 Cr    0.05732   -0.29208   -0.14923
 30 Al    0.38935   -1.46952    1.30509
 31 Co   -0.66871   -0.07396   -0.45083
 32 Cr    1.05790   -2.06665   -1.03358
 33 Cr   -1.53567   -1.13575    0.19703
 34 Al    1.88843    0.00914   -1.26930
 35 Ni    0.27917   -0.69402   -0.27820
 36 Co   -0.56596    2.91893   -1.23860
 37 Fe    1.88923   -1.39771   -0.59183
 38 Fe    0.37916   -0.01677   -0.58167
 39 Fe    0.42550    1.57120    0.97991
 40 Cr   -1.18083    0.50164    0.60421
 41 Cr   -1.71735   -2.37730   -0.45267
 42 Fe    0.13637   -0.78783    0.01593
 43 Fe    0.34152    0.33459    0.19719
 44 Al   -1.50546   -0.62127   -3.25891
 45 Cr   -1.73092    0.26857    0.30450
 46 Ni   -1.06782    0.05252    0.79984
 47 Ni    3.28608    0.35160   -0.23347
 48 Co   -0.34595    0.78870   -1.02988
 49 Cr    0.61494    1.16332    0.21361
 50 Co   -0.64470    1.08046   -0.05473
 51 Fe    0.15822    0.25357   -0.37452
 52 Fe   -0.81479    0.82505    0.85312
 53 Ni    1.49262   -0.47350   -0.58045
 54 Co    0.13192    0.12139    0.24483
 55 Cr   -0.31307    0.08793   -0.25841
 56 Fe   -0.00075   -2.41009    2.11176
 57 Co   -0.42941   -0.18573    0.16641
 58 Co    0.44909   -0.61010    0.34969
 59 Fe    0.48377   -0.11908    0.75280
 60 Fe    0.04727    1.30126    0.24295
 61 Al    0.63300    0.86602    0.39915
 62 Ni   -0.66709    0.72342   -0.37632
 63 Cr   -3.25780   -1.28537    0.47620
 64 Co   -1.02823   -0.18550    0.23405
 65 Fe    0.08964    1.07787    0.02306
 66 Al    0.07665    0.92632    0.97283
 67 Ni    1.82614   -0.29253    0.82675
 68 Al    2.08635   -2.27165   -1.14106
 69 Cr    1.15382    0.34581    2.66670
 70 Cr    0.26900   -1.50968    0.93647
 71 Fe    1.20591   -1.10416   -0.22608
 72 Al    0.07103    0.06818   -0.83540
 73 Fe    0.19794   -0.71533    0.34467
 74 Ni   -0.34934    0.72509    0.15662
 75 Cr    0.19361   -0.43704    1.44405
 76 Co   -1.06106    0.05976    0.29196
 77 Co    0.80200    0.24958    0.01283
 78 Ni   -0.13552    0.33240    0.10989
 79 Co   -0.81158    0.48928   -1.42355
 80 Al    1.41477   -0.36703    0.02245
 81 Co   -0.79704   -1.17474   -0.07692
 82 Fe   -0.67515   -0.79928   -0.99858
 83 Ni   -0.16412   -0.59428   -0.07024
 84 Cr    1.81739    0.75152   -0.67258
 85 Ni   -1.34177   -1.40628   -0.17499
 86 Fe   -0.75547    0.08261   -0.24252
 87 Ni    0.76678    0.58181   -0.31237
 88 Co   -0.25534    0.45389    0.12955
 89 Ni   -0.00550    0.39500    0.04722
 90 Al   -0.88429    0.68068   -0.21155
 91 Co    0.45021    0.18360   -0.20389
 92 Ni   -0.79331    0.11089    0.53803
 93 Cr   -1.37413    1.12577    0.76035
 94 Ni    1.16838    0.32088   -0.69180
 95 Ni   -0.69576    1.86998   -0.77789
 96 Cr    0.25409    0.50195    0.08343
 97 Cr   -0.68038    0.75716   -0.08515
 98 Co    0.60462    1.03631    0.46328
 99 Co    0.08760   -0.14377   -0.54709
100 Co    1.51956   -0.55169   -0.35645
101 Cr    0.15824   -0.05310   -0.01335
102 Fe    0.25297   -0.74577   -0.53009
103 Ni   -0.31331   -0.41769   -0.74054
104 Fe   -0.59715    3.14085   -1.59610
105 Cr   -0.03995   -0.24729   -0.82090
106 Fe   -1.17322   -0.18206   -0.39427
107 Ni    0.53882   -1.06123    0.20941
108 Ni   -0.73526   -1.22648   -0.54106
109 Cr    0.24381   -0.44074    0.59744
110 Al    0.22910    0.82611   -0.08400
111 Al   -1.18400    1.04078    1.55843
112 Cr    1.02719    0.60916    0.23817
113 Al    0.60311    0.94242    0.01688
114 Co    0.36062    0.08517   -0.93068
115 Cr    0.31330    0.34967    0.13187
116 Co   -0.55601   -0.16085   -1.27178
117 Fe   -0.16854    0.12618   -0.97019
118 Ni    0.55769   -0.39283   -0.65836
119 Co    0.58956   -0.20499   -0.17640
120 Ni    0.01023   -0.52648    0.89875
121 Cr    0.10212    0.01425   -0.11055
122 Co   -0.20388    0.16442    0.11562
123 Fe   -0.27771   -0.00211    0.21775
124 Ni   -0.03550   -2.32933    2.28407

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             42.167    42.167   0.1% |
Hamiltonian:                         1.604     0.010   0.0% |
 Atomic:                             0.349     0.001   0.0% |
  XC Correction:                     0.348     0.348   0.0% |
 Calculate atomic Hamiltonians:      0.671     0.671   0.0% |
 Communicate:                        0.158     0.158   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.085     0.085   0.0% |
 XC 3D grid:                         0.329     0.329   0.0% |
LCAO initialization:               232.892     0.536   0.0% |
 LCAO eigensolver:                  10.594     0.010   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         6.242     6.242   0.0% |
  Orbital Layouts:                   4.193     4.193   0.0% |
  Potential matrix:                  0.005     0.005   0.0% |
  Sum over cells:                    0.144     0.144   0.0% |
 LCAO to grid:                     220.114   220.114   0.7% |
 Set positions (LCAO WFS):           1.647     1.392   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.000     0.000   0.0% |
  ST tci:                            0.091     0.091   0.0% |
  mktci:                             0.160     0.160   0.0% |
PWDescriptor:                        0.121     0.121   0.0% |
SCF-cycle:                       29205.880     6.328   0.0% |
 Davidson:                       28349.246  9440.406  32.0% |------------|
  Apply H:                         534.151   525.544   1.8% ||
   HMM T:                            8.607     8.607   0.0% |
  Subspace diag:                  3107.629     0.071   0.0% |
   calc_h_matrix:                 1292.097   819.833   2.8% ||
    Apply H:                       472.264   463.612   1.6% ||
     HMM T:                          8.652     8.652   0.0% |
   diagonalize:                    242.900   242.900   0.8% |
   rotate_psi:                    1572.561  1572.561   5.3% |-|
  calc. matrices:                 7234.186  6313.684  21.4% |--------|
   Apply H:                        920.501   903.206   3.1% ||
    HMM T:                          17.295    17.295   0.1% |
  diagonalize:                    4734.329  4734.329  16.1% |-----|
  rotate_psi:                     3298.545  3298.545  11.2% |---|
 Density:                          470.041     0.006   0.0% |
  Atomic density matrices:           4.379     4.379   0.0% |
  Mix:                             210.451   210.451   0.7% |
  Multipole moments:                 0.116     0.116   0.0% |
  Pseudo density:                  255.089   255.080   0.9% |
   Symmetrize density:               0.009     0.009   0.0% |
 Hamiltonian:                      363.373     2.418   0.0% |
  Atomic:                           78.533     0.295   0.0% |
   XC Correction:                   78.238    78.238   0.3% |
  Calculate atomic Hamiltonians:   175.267   175.267   0.6% |
  Communicate:                      26.929    26.929   0.1% |
  Poisson:                           7.946     7.946   0.0% |
  XC 3D grid:                       72.280    72.280   0.2% |
 Orthonormalize:                    16.891     0.000   0.0% |
  calc_s_matrix:                     2.048     2.048   0.0% |
  inverse-cholesky:                  0.653     0.653   0.0% |
  projections:                      10.550    10.550   0.0% |
  rotate_psi_s:                      3.639     3.639   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               7.137     7.137   0.0% |
-----------------------------------------------------------
Total:                                     29489.802 100.0%

Date: Tue Apr 18 04:27:14 2023
