
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0146
Date:   Fri Apr 14 23:51:48 2023
Arch:   x86_64
Pid:    95125
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-mcmc/dft-jobs/188
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -3382523.201499  # eV

Spin-polarized calculation.
Magnetic moment: 128.800000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 18865, 18865
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 250.29 MiB
  Calculator: 1017.03 MiB
    Density: 5.55 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.68 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.60 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 1009.87 MiB
      Arrays psit_nG: 747.28 MiB
      Eigensolver: 252.55 MiB
      Projections: 4.92 MiB
      Projectors: 0.73 MiB
      PW-descriptor: 4.39 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 961
Number of bands in calculation: 649
Number of valence electrons: 945
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  649 bands from LCAO basis set

        .--------------------------.  
       /|                     Co   |  
      / |            Co Fe     CrFe|  
     /  |       Cr       Ni       Cr  
    /   |Co       Fel     CCor     |  
   /i   | Feo        Fe      Fe    |  
  /  CrAl   NCr       Ni           |  
 *      Ni     FeFe   AlFeCrFe   Cr|  
 |      |FeNi   CrNiAl   NiAlNi   Co  
 | CrCo | AlNi   AlAlFe     Ni     |  
 |     Fe  FeCr Cr  Fe CoNi  CrNi  |  
 |      CoNi   AlCr   FeCoFeNi  Co |  
 |Al    |FeCr   AlCrFe   CrCo     Co  
 |      .-CrCo-----NiCr-CoFeCrNi---.  
 |     /   Ni Fe    Cr CoNi    Al /   
 |    Fe       AFei       Al     /    
 |   /  Co         Al       Cr  /     
 |  /      Co       Al       Co/      
 | / Co     Co       Ni Ni    /       
 |/             Cr       Ni  /        
 *--------Co----------------*         

Positions:
   0 Fe    10.764147   10.861293   10.805330    ( 0.0000,  0.0000,  2.0000)
   1 Co    10.786221    1.792513    1.813624    ( 0.0000,  0.0000,  0.0000)
   2 Co     1.744156    0.036560    1.851269    ( 0.0000,  0.0000,  1.5000)
   3 Al     1.736571    1.831142   10.798805    ( 0.0000,  0.0000,  0.0000)
   4 Co     3.575126    0.057318    0.061759    ( 0.0000,  0.0000,  0.0000)
   5 Co     3.594289    1.817617    1.845577    ( 0.0000,  0.0000,  2.0000)
   6 Fe     5.429813   10.817005    1.865054    ( 0.0000,  0.0000,  1.5000)
   7 Cr     5.429608    1.929425    0.057134    ( 0.0000,  0.0000,  0.0000)
   8 Fe     7.316909   10.723332    0.087382    ( 0.0000,  0.0000,  0.0000)
   9 Al     7.263142    1.825786    1.869404    ( 0.0000,  0.0000,  2.1000)
  10 Ni     9.063554    0.025226    1.863474    ( 0.0000,  0.0000,  1.5000)
  11 Ni     9.049217    1.829703    0.033106    ( 0.0000,  0.0000,  2.1000)
  12 Ni     0.004792    3.558981   10.794801    ( 0.0000,  0.0000,  1.5000)
  13 Al    10.759710    5.390697    1.778165    ( 0.0000,  0.0000,  0.0000)
  14 Co     1.733585    3.561849    1.761112    ( 0.0000,  0.0000,  2.0000)
  15 Co     1.776899    5.391834   10.795505    ( 0.0000,  0.0000,  0.0000)
  16 Co     3.565452    3.619360   10.832619    ( 0.0000,  0.0000,  2.1000)
  17 Fe     3.633221    5.394614    1.719551    ( 0.0000,  0.0000,  0.0000)
  18 Ni     5.471624    3.659114    1.836033    ( 0.0000,  0.0000,  2.1000)
  19 Fe     5.440212    5.373060   -0.002773    ( 0.0000,  0.0000,  2.0000)
  20 Ni     7.258997    3.609080    0.031294    ( 0.0000,  0.0000,  0.0000)
  21 Co     7.268941    5.378362    1.785274    ( 0.0000,  0.0000,  2.0000)
  22 Al     9.030724    3.577636    1.833728    ( 0.0000,  0.0000,  2.1000)
  23 Co     9.040420    5.372281   10.801110    ( 0.0000,  0.0000,  0.0000)
  24 Fe    10.791663    7.196206   10.792486    ( 0.0000,  0.0000,  1.5000)
  25 Co    10.758434    9.040387    1.848239    ( 0.0000,  0.0000,  0.0000)
  26 Cr     1.690487    7.202493    1.786032    ( 0.0000,  0.0000,  0.0000)
  27 Ni     1.652691    8.981047    0.027217    ( 0.0000,  0.0000,  0.0000)
  28 Al     3.631241    7.164437    0.034633    ( 0.0000,  0.0000,  0.0000)
  29 Al     3.625452    9.063759    1.801678    ( 0.0000,  0.0000,  0.0000)
  30 Ni     5.490852    7.187095    1.746342    ( 0.0000,  0.0000,  2.0000)
  31 Cr     5.426935    8.989152    0.009861    ( 0.0000,  0.0000,  2.0000)
  32 Fe     7.229122    7.237075   -0.008698    ( 0.0000,  0.0000,  1.5000)
  33 Cr     7.249194    8.995850    1.810713    ( 0.0000,  0.0000,  0.0000)
  34 Cr     9.052073    7.204300    1.764218    ( 0.0000,  0.0000,  2.1000)
  35 Co     9.092553    8.989639   10.808760    ( 0.0000,  0.0000,  1.5000)
  36 Cr    -0.000975   10.826235    3.639789    ( 0.0000,  0.0000,  1.5000)
  37 Al    10.822772    1.771770    5.422044    ( 0.0000,  0.0000,  2.1000)
  38 Ni     1.754263   10.802084    5.428872    ( 0.0000,  0.0000,  2.1000)
  39 Fe     1.741873    1.774270    3.610801    ( 0.0000,  0.0000,  0.0000)
  40 Al     3.591183   10.794152    3.612143    ( 0.0000,  0.0000,  2.0000)
  41 Cr     3.593088    1.736744    5.455177    ( 0.0000,  0.0000,  0.0000)
  42 Al     5.437150   10.794563    5.400804    ( 0.0000,  0.0000,  2.0000)
  43 Fe     5.451931    1.783251    3.601387    ( 0.0000,  0.0000,  1.5000)
  44 Al     7.226222    0.007781    3.626209    ( 0.0000,  0.0000,  0.0000)
  45 Fe     7.236069    1.766512    5.381392    ( 0.0000,  0.0000,  2.1000)
  46 Co     9.034587   10.848850    5.403844    ( 0.0000,  0.0000,  2.1000)
  47 Ni     9.031558    1.804946    3.616730    ( 0.0000,  0.0000,  1.5000)
  48 Ni    10.773885    3.543973    3.617867    ( 0.0000,  0.0000,  1.5000)
  49 Ni    10.772186    5.358409    5.454917    ( 0.0000,  0.0000,  0.0000)
  50 Co     1.757531    3.575678    5.428937    ( 0.0000,  0.0000,  2.1000)
  51 Fe     1.621766    5.386986    3.572550    ( 0.0000,  0.0000,  0.0000)
  52 Co     3.634303    3.633188    3.540792    ( 0.0000,  0.0000,  0.0000)
  53 Cr     3.550606    5.397969    5.404753    ( 0.0000,  0.0000,  2.0000)
  54 Cr     5.402221    3.610887    5.370193    ( 0.0000,  0.0000,  2.0000)
  55 Cr     5.460241    5.433590    3.575613    ( 0.0000,  0.0000,  2.0000)
  56 Cr     7.250157    3.615183    3.623169    ( 0.0000,  0.0000,  1.5000)
  57 Co     7.248707    5.410715    5.362099    ( 0.0000,  0.0000,  1.5000)
  58 Fe     9.058230    3.565236    5.380082    ( 0.0000,  0.0000,  2.1000)
  59 Co     9.074071    5.365323    3.589008    ( 0.0000,  0.0000,  2.1000)
  60 Co    10.732086    7.267719    3.615162    ( 0.0000,  0.0000,  2.0000)
  61 Co    10.775779    9.094782    5.426621    ( 0.0000,  0.0000,  2.1000)
  62 Al     1.686775    7.280195    5.496879    ( 0.0000,  0.0000,  0.0000)
  63 Fe     1.734277    9.054854    3.595598    ( 0.0000,  0.0000,  1.5000)
  64 Al     3.592936    7.268141    3.470210    ( 0.0000,  0.0000,  0.0000)
  65 Cr     3.586606    9.093570    5.438989    ( 0.0000,  0.0000,  0.0000)
  66 Al     5.383004    7.229273    5.440602    ( 0.0000,  0.0000,  0.0000)
  67 Fe     5.438189    9.045072    3.590069    ( 0.0000,  0.0000,  1.5000)
  68 Co     7.326074    7.204776    3.545683    ( 0.0000,  0.0000,  0.0000)
  69 Ni     7.279632    9.072199    5.413107    ( 0.0000,  0.0000,  2.0000)
  70 Ni     9.092152    7.237465    5.436987    ( 0.0000,  0.0000,  0.0000)
  71 Cr     9.065675    9.066703    3.636153    ( 0.0000,  0.0000,  0.0000)
  72 Ni    10.809723   10.839544    7.207860    ( 0.0000,  0.0000,  2.0000)
  73 Ni    10.806033    1.798562    8.996921    ( 0.0000,  0.0000,  2.1000)
  74 Co     1.743366    0.025229    8.997224    ( 0.0000,  0.0000,  2.1000)
  75 Fe     1.767453    1.793054    7.239326    ( 0.0000,  0.0000,  2.1000)
  76 Ni     3.586833    0.005591    7.224978    ( 0.0000,  0.0000,  2.0000)
  77 Ni     3.553431    1.854828    8.998555    ( 0.0000,  0.0000,  2.0000)
  78 Co     5.409460   10.815988    8.971428    ( 0.0000,  0.0000,  0.0000)
  79 Cr     5.421081    1.784279    7.188372    ( 0.0000,  0.0000,  2.0000)
  80 Co     7.245937   10.799746    7.160228    ( 0.0000,  0.0000,  2.1000)
  81 Al     7.320999    1.765083    8.948813    ( 0.0000,  0.0000,  0.0000)
  82 Cr     9.091124   10.807104    8.993610    ( 0.0000,  0.0000,  1.5000)
  83 Ni     9.075738    1.781649    7.163106    ( 0.0000,  0.0000,  1.5000)
  84 Cr    10.826451    3.561578    7.207611    ( 0.0000,  0.0000,  1.5000)
  85 Cr     0.036832    5.383155    8.996207    ( 0.0000,  0.0000,  2.0000)
  86 Ni     1.771305    3.603573    9.016896    ( 0.0000,  0.0000,  2.1000)
  87 Fe     1.802046    5.346615    7.250741    ( 0.0000,  0.0000,  0.0000)
  88 Ni     3.593250    3.620096    7.230713    ( 0.0000,  0.0000,  1.5000)
  89 Cr     3.560215    5.391985    9.052268    ( 0.0000,  0.0000,  2.0000)
  90 Fe     5.376880    3.650263    8.987215    ( 0.0000,  0.0000,  1.5000)
  91 Ni     5.354319    5.395567    7.215694    ( 0.0000,  0.0000,  2.1000)
  92 Fe     7.220974    3.645372    7.098821    ( 0.0000,  0.0000,  0.0000)
  93 Ni     7.211073    5.388295    9.040181    ( 0.0000,  0.0000,  0.0000)
  94 Cr     9.095052    3.598119    8.980636    ( 0.0000,  0.0000,  2.0000)
  95 Al     9.078205    5.402416    7.227759    ( 0.0000,  0.0000,  0.0000)
  96 Cr    10.763411    7.244682    7.260285    ( 0.0000,  0.0000,  1.5000)
  97 Cr    10.795093    9.034566    8.977574    ( 0.0000,  0.0000,  2.0000)
  98 Fe     1.740045    7.178947    8.984662    ( 0.0000,  0.0000,  2.1000)
  99 Co     1.734429    9.080207    7.236696    ( 0.0000,  0.0000,  1.5000)
 100 Fe     3.580482    7.154277    7.248285    ( 0.0000,  0.0000,  0.0000)
 101 Cr     3.612835    8.970898    8.958086    ( 0.0000,  0.0000,  0.0000)
 102 Al     5.410943    7.155878    9.067049    ( 0.0000,  0.0000,  0.0000)
 103 Fe     5.466441    9.064062    7.220963    ( 0.0000,  0.0000,  2.1000)
 104 Fe     7.307203    7.271549    7.289738    ( 0.0000,  0.0000,  0.0000)
 105 Ni     7.271073    9.044683    9.027879    ( 0.0000,  0.0000,  1.5000)
 106 Cr     9.081743    7.219805    9.041166    ( 0.0000,  0.0000,  2.1000)
 107 Fe     9.063684    9.083009    7.213865    ( 0.0000,  0.0000,  2.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.820500    0.000000    0.000000    48     0.2254
  2. axis:    yes    0.000000   10.820500    0.000000    48     0.2254
  3. axis:    yes    0.000000    0.000000   10.820500    48     0.2254

  Lengths:  10.820500  10.820500  10.820500
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2254

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 23:55:36  -895.957885                  +128.4417
iter:   2 23:57:09  -862.174709  -0.40  -1.31    +96.7858
iter:   3 23:58:42  -844.123915  -0.95  -1.29    +69.5183
iter:   4 00:00:16  -832.948140  -1.27  -1.37    +59.0501
iter:   5 00:01:50  -825.997717  -1.85  -1.40    +53.9793
iter:   6 00:03:23  -826.913827  -2.00  -1.47    +51.7888
iter:   7 00:04:55  -827.416671  -1.67  -1.50    +50.4869
iter:   8 00:06:29  -825.389894  -1.73  -1.54    +49.9041
iter:   9 00:08:02  -829.137910  -1.80  -1.64    +50.2651
iter:  10 00:09:34  -822.686877  -1.99  -1.65    +49.6817
iter:  11 00:11:07  -824.571780  -2.25  -1.82    +50.3922
iter:  12 00:12:38  -822.725155  -2.41  -1.80    +50.9121
iter:  13 00:14:11  -823.203807  -2.59  -1.89    +51.8781
iter:  14 00:15:44  -823.794366  -2.52  -1.93    +52.9566
iter:  15 00:17:18  -824.805500  -2.44  -1.94    +53.6636
iter:  16 00:18:51  -824.526551  -2.44  -1.94    +54.9305
iter:  17 00:20:25  -824.574027  -2.65  -1.98    +55.2371
iter:  18 00:21:58  -824.323459  -2.68  -2.04    +55.9885
iter:  19 00:23:32  -824.316158  -2.80  -2.13    +56.5893
iter:  20 00:25:05  -824.145016  -3.09  -2.14    +57.1813
iter:  21 00:26:38  -824.450240  -3.15  -2.22    +57.7375
iter:  22 00:28:12  -824.547901  -3.11  -2.23    +57.9659
iter:  23 00:29:45  -824.495455  -3.30  -2.22    +58.6321
iter:  24 00:31:20  -824.622719  -3.36  -2.29    +58.9974
iter:  25 00:32:54  -824.740230  -3.38  -2.32    +59.2543
iter:  26 00:34:27  -824.796442  -3.36  -2.33    +59.3030
iter:  27 00:36:01  -824.961388  -3.30  -2.38    +59.4024
iter:  28 00:37:34  -825.087511  -3.17  -2.33    +59.6004
iter:  29 00:39:06  -825.090603  -3.25  -2.40    +59.4475
iter:  30 00:40:40  -825.001717c -3.44  -2.40    +59.5486
iter:  31 00:42:16  -825.109934  -3.48  -2.50    +59.5289
iter:  32 00:43:50  -825.023231  -3.73  -2.49    +59.5786
iter:  33 00:45:23  -825.086916c -3.78  -2.60    +59.5380
iter:  34 00:46:56  -825.070308c -4.31  -2.59    +59.4904
iter:  35 00:48:30  -825.233223  -3.78  -2.68    +59.4802
iter:  36 00:50:04  -825.185611  -3.95  -2.60    +59.4795
iter:  37 00:51:38  -825.262646c -3.79  -2.67    +59.4185
iter:  38 00:53:11  -825.292513  -3.82  -2.75    +59.2337
iter:  39 00:54:45  -825.373590  -3.70  -2.74    +59.1431
iter:  40 00:56:19  -825.334756c -3.93  -2.70    +59.1250
iter:  41 00:57:52  -825.355815c -4.18  -2.88    +58.9865
iter:  42 00:59:25  -825.395817c -4.36  -2.89    +58.9578
iter:  43 01:00:58  -825.467865  -4.14  -2.94    +58.8365
iter:  44 01:02:32  -825.522146  -4.30  -2.90    +58.7076
iter:  45 01:04:06  -825.618312  -4.00  -2.86    +58.5637
iter:  46 01:05:39  -825.599480  -4.41  -2.73    +58.5491
iter:  47 01:07:12  -825.647400c -4.25  -2.81    +58.3225
iter:  48 01:08:46  -825.698307  -4.34  -2.77    +58.2695
iter:  49 01:10:19  -825.678835c -4.27  -2.76    +58.1507
iter:  50 01:11:53  -825.845445  -3.67  -2.71    +58.0382
iter:  51 01:13:27  -825.884343  -3.52  -2.56    +58.0905
iter:  52 01:15:00  -825.815723c -3.40  -2.52    +58.0076
iter:  53 01:16:35  -825.775323  -3.57  -2.59    +57.6709
iter:  54 01:18:08  -825.673400  -3.94  -2.66    +57.5868
iter:  55 01:19:43  -825.682364  -4.22  -2.86    +57.3976
iter:  56 01:21:17  -825.666242c -4.63  -2.84    +57.3807
iter:  57 01:22:52  -825.694172c -4.38  -2.94    +57.2201
iter:  58 01:24:25  -825.684975c -4.36  -2.88    +57.2260
iter:  59 01:25:59  -825.678320c -4.40  -2.90    +57.2110
iter:  60 01:27:32  -825.716793c -4.17  -3.01    +57.0996
iter:  61 01:29:06  -825.680179c -4.35  -2.89    +57.0645
iter:  62 01:30:39  -825.688802c -4.44  -3.12    +56.9592
iter:  63 01:32:13  -825.682617c -4.70  -3.07    +56.9688
iter:  64 01:33:47  -825.685044c -4.86  -3.15    +56.8963
iter:  65 01:35:20  -825.682819c -5.09  -3.23    +56.8480
iter:  66 01:36:54  -825.684232c -5.49  -3.27    +56.8382
iter:  67 01:38:29  -825.689570c -5.32  -3.32    +56.7705
iter:  68 01:40:03  -825.695092c -5.16  -3.33    +56.6980
iter:  69 01:41:36  -825.697964c -5.50  -3.30    +56.6572
iter:  70 01:43:10  -825.700620c -5.60  -3.26    +56.6374
iter:  71 01:44:43  -825.702713c -5.41  -3.26    +56.5492
iter:  72 01:46:16  -825.703762c -5.42  -3.24    +56.5254
iter:  73 01:47:50  -825.706248c -5.21  -3.26    +56.4582
iter:  74 01:49:23  -825.710318c -5.16  -3.25    +56.4223
iter:  75 01:50:56  -825.710294c -5.30  -3.22    +56.4080
iter:  76 01:52:29  -825.719658c -4.96  -3.26    +56.3518
iter:  77 01:54:02  -825.714248c -4.96  -3.21    +56.3282
iter:  78 01:55:36  -825.722376c -4.58  -3.30    +56.3404
iter:  79 01:57:10  -825.716138c -4.80  -3.17    +56.3087
iter:  80 01:58:44  -825.714375c -5.34  -3.38    +56.2544
iter:  81 02:00:17  -825.716374c -5.33  -3.54    +56.2068
iter:  82 02:01:50  -825.715766c -5.68  -3.51    +56.2146
iter:  83 02:03:23  -825.717095c -5.84  -3.56    +56.2165
iter:  84 02:04:56  -825.718469c -5.63  -3.64    +56.2044
iter:  85 02:06:30  -825.720584c -5.60  -3.64    +56.1779
iter:  86 02:08:03  -825.722526c -5.49  -3.59    +56.1901
iter:  87 02:09:36  -825.722798c -5.47  -3.45    +56.1967
iter:  88 02:11:09  -825.723815c -5.48  -3.49    +56.2219
iter:  89 02:12:43  -825.723909c -5.72  -3.42    +56.2336
iter:  90 02:14:17  -825.723865c -5.47  -3.51    +56.2520
iter:  91 02:15:51  -825.724084c -6.12  -3.51    +56.2354
iter:  92 02:17:26  -825.727217c -5.20  -3.54    +56.2015
iter:  93 02:19:00  -825.724649c -5.28  -3.40    +56.1911
iter:  94 02:20:34  -825.724034c -5.58  -3.53    +56.2075
iter:  95 02:22:07  -825.723806c -5.97  -3.65    +56.2175
iter:  96 02:23:39  -825.723763c -6.14  -3.75    +56.2196
iter:  97 02:25:13  -825.724276c -6.31  -3.74    +56.2283
iter:  98 02:26:45  -825.724224c -6.24  -3.76    +56.2444
iter:  99 02:28:19  -825.724655c -6.14  -3.76    +56.2484
iter: 100 02:29:52  -825.724734c -6.21  -3.78    +56.2670
iter: 101 02:31:25  -825.724823c -6.48  -3.84    +56.2758
iter: 102 02:32:58  -825.724906c -6.27  -3.89    +56.2891
iter: 103 02:34:31  -825.725191c -6.80  -3.88    +56.2896
iter: 104 02:36:05  -825.725161c -6.32  -3.93    +56.3112
iter: 105 02:37:39  -825.725370c -6.67  -3.92    +56.3129
iter: 106 02:39:14  -825.725640c -6.45  -3.98    +56.3371
iter: 107 02:40:48  -825.725671c -6.94  -4.04c   +56.3343
iter: 108 02:42:22  -825.725722c -6.53  -4.05c   +56.3358
iter: 109 02:43:56  -825.726302c -6.64  -4.07c   +56.3441
iter: 110 02:45:31  -825.726329c -6.47  -4.08c   +56.3641
iter: 111 02:47:07  -825.726549c -6.77  -4.16c   +56.3663
iter: 112 02:48:43  -825.726858c -6.49  -4.15c   +56.3931
iter: 113 02:50:18  -825.726874c -7.16  -4.26c   +56.3908
iter: 114 02:51:53  -825.727038c -6.71  -4.28c   +56.4013
iter: 115 02:53:27  -825.726989c -7.17  -4.33c   +56.3991
iter: 116 02:55:03  -825.727350c -6.68  -4.32c   +56.4208
iter: 117 02:56:43  -825.726937c -6.64  -4.34c   +56.3920
iter: 118 02:58:17  -825.725377c -5.23  -4.34c   +56.2603
iter: 119 02:59:53  -825.724551c -5.27  -3.93    +56.1521
iter: 120 03:01:29  -825.723405c -4.73  -3.74    +55.9136
iter: 121 03:03:06  -825.723043c -5.60  -3.51    +55.8852
iter: 122 03:04:41  -825.723240c -6.14  -3.50    +55.8773
iter: 123 03:06:19  -825.723099c -6.31  -3.50    +55.8929
iter: 124 03:07:54  -825.723251c -6.56  -3.51    +55.9113
iter: 125 03:09:29  -825.728547c -4.89  -3.51    +55.9057
iter: 126 03:11:04  -825.724517c -4.57  -3.19    +55.9334
iter: 127 03:12:40  -825.720736c -4.92  -3.30    +55.8921
iter: 128 03:14:16  -825.720976c -5.26  -3.49    +55.9075
iter: 129 03:15:51  -825.721763c -5.52  -3.67    +55.9303
iter: 130 03:17:28  -825.722737c -5.33  -3.81    +55.9973
iter: 131 03:19:03  -825.724126c -5.52  -3.82    +56.0361
iter: 132 03:20:36  -825.723243c -5.97  -3.83    +56.0566
iter: 133 03:22:01  -825.724277c -6.09  -3.88    +56.0736
iter: 134 03:23:27  -825.724479c -5.83  -3.90    +56.0951
iter: 135 03:24:54  -825.724051c -6.05  -3.79    +56.1278
iter: 136 03:26:21  -825.724718c -6.12  -3.99    +56.1486
iter: 137 03:27:45  -825.724602c -6.37  -3.99    +56.1678
iter: 138 03:29:10  -825.725188c -6.25  -4.29c   +56.1944
iter: 139 03:30:37  -825.724846c -6.68  -4.12c   +56.2046
iter: 140 03:32:02  -825.725424c -6.50  -4.33c   +56.2358
iter: 141 03:33:29  -825.725126c -6.89  -4.48c   +56.2064
iter: 142 03:34:56  -825.723972c -5.72  -4.48c   +56.1089
iter: 143 03:36:21  -825.724123c -7.20  -4.31c   +56.1276
iter: 144 03:37:46  -825.724227c -7.17  -4.44c   +56.1454
iter: 145 03:39:14  -825.723820c -6.26  -4.52c   +56.0930
iter: 146 03:40:39  -825.723286c -6.12  -4.40c   +56.0539
iter: 147 03:42:04  -825.723830c -6.42  -4.29c   +56.1062
iter: 148 03:43:30  -825.723273c -6.01  -4.56c   +56.0334
iter: 149 03:44:56  -825.722365c -5.29  -4.24c   +55.8901
iter: 150 03:46:21  -825.721986c -5.06  -3.99    +55.7359
iter: 151 03:47:47  -825.722407c -4.85  -3.78    +55.5572
iter: 152 03:49:13  -825.723358c -5.00  -3.63    +55.4515
iter: 153 03:50:38  -825.723989c -5.24  -3.56    +55.4054
iter: 154 03:52:04  -825.723245c -5.78  -3.51    +55.4705
iter: 155 03:53:29  -825.723721c -6.36  -3.56    +55.4762
iter: 156 03:54:56  -825.725657c -5.66  -3.55    +55.4988
iter: 157 03:56:24  -825.729801c -4.86  -3.45    +55.4919
iter: 158 03:57:49  -825.726034c -5.12  -3.23    +55.5469
iter: 159 03:59:14  -825.728328c -4.95  -3.45    +55.5700
iter: 160 04:00:38  -825.726946c -4.81  -3.33    +55.5690
iter: 161 04:02:00  -825.722752c -5.33  -3.35    +55.5630
iter: 162 04:03:21  -825.722106c -5.63  -3.67    +55.5785
iter: 163 04:04:42  -825.722252c -5.86  -3.67    +55.5790
iter: 164 04:06:01  -825.722204c -5.50  -3.81    +55.5903
iter: 165 04:07:22  -825.721943c -5.74  -3.58    +55.5920
iter: 166 04:08:43  -825.722343c -5.75  -3.89    +55.6015
iter: 167 04:10:03  -825.721191c -5.94  -3.79    +55.6047
iter: 168 04:11:24  -825.721625c -6.19  -3.92    +55.6099
iter: 169 04:12:45  -825.721177c -6.39  -4.04c   +55.6186
iter: 170 04:14:06  -825.721409c -6.65  -4.10c   +55.6234
iter: 171 04:15:26  -825.721247c -6.86  -4.24c   +55.6343
iter: 172 04:16:47  -825.721358c -7.23  -4.31c   +55.6370
iter: 173 04:18:08  -825.721282c -6.91  -4.39c   +55.6513
iter: 174 04:19:30  -825.721300c -7.11  -4.38c   +55.6379
iter: 175 04:20:52  -825.721396c -6.96  -4.37c   +55.6462
iter: 176 04:22:17  -825.721310c -7.12  -4.56c   +55.6537
iter: 177 04:23:41  -825.721421c -7.14  -4.63c   +55.6591
iter: 178 04:25:07  -825.721319c -7.05  -4.56c   +55.6722
iter: 179 04:26:32  -825.721373c -7.92c -4.74c   +55.6682

Converged after 179 iterations.

Dipole moment: (29.208990, -4.106430, -10.165515) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 55.668223)
Local magnetic moments:
   0 Fe ( 0.000000,  0.000000,  2.312692)
   1 Co ( 0.000000,  0.000000,  1.377941)
   2 Co ( 0.000000,  0.000000,  1.314646)
   3 Al ( 0.000000,  0.000000, -0.038121)
   4 Co ( 0.000000,  0.000000,  1.402751)
   5 Co ( 0.000000,  0.000000,  1.469638)
   6 Fe ( 0.000000,  0.000000,  1.902521)
   7 Cr ( 0.000000,  0.000000, -2.339567)
   8 Fe ( 0.000000,  0.000000,  2.228603)
   9 Al ( 0.000000,  0.000000, -0.013154)
  10 Ni ( 0.000000,  0.000000,  0.194715)
  11 Ni ( 0.000000,  0.000000,  0.125140)
  12 Ni ( 0.000000,  0.000000,  0.184625)
  13 Al ( 0.000000,  0.000000, -0.025374)
  14 Co ( 0.000000,  0.000000,  1.347388)
  15 Co ( 0.000000,  0.000000,  0.934917)
  16 Co ( 0.000000,  0.000000,  1.326975)
  17 Fe ( 0.000000,  0.000000,  2.194434)
  18 Ni ( 0.000000,  0.000000,  0.273983)
  19 Fe ( 0.000000,  0.000000,  2.147464)
  20 Ni ( 0.000000,  0.000000,  0.082909)
  21 Co ( 0.000000,  0.000000,  1.252515)
  22 Al ( 0.000000,  0.000000, -0.016653)
  23 Co ( 0.000000,  0.000000,  0.754728)
  24 Fe ( 0.000000,  0.000000,  1.724319)
  25 Co ( 0.000000,  0.000000,  0.992435)
  26 Cr ( 0.000000,  0.000000, -1.895310)
  27 Ni ( 0.000000,  0.000000,  0.103544)
  28 Al ( 0.000000,  0.000000, -0.009933)
  29 Al ( 0.000000,  0.000000, -0.019731)
  30 Ni ( 0.000000,  0.000000,  0.325500)
  31 Cr ( 0.000000,  0.000000,  1.642475)
  32 Fe ( 0.000000,  0.000000,  2.062277)
  33 Cr ( 0.000000,  0.000000, -1.521821)
  34 Cr ( 0.000000,  0.000000, -1.630945)
  35 Co ( 0.000000,  0.000000,  0.861371)
  36 Cr ( 0.000000,  0.000000, -1.621280)
  37 Al ( 0.000000,  0.000000, -0.026815)
  38 Ni ( 0.000000,  0.000000,  0.138875)
  39 Fe ( 0.000000,  0.000000,  2.315705)
  40 Al ( 0.000000,  0.000000, -0.035903)
  41 Cr ( 0.000000,  0.000000, -2.009129)
  42 Al ( 0.000000,  0.000000, -0.029227)
  43 Fe ( 0.000000,  0.000000,  1.862846)
  44 Al ( 0.000000,  0.000000, -0.031364)
  45 Fe ( 0.000000,  0.000000,  1.706289)
  46 Co ( 0.000000,  0.000000,  0.755313)
  47 Ni ( 0.000000,  0.000000,  0.121371)
  48 Ni ( 0.000000,  0.000000,  0.381401)
  49 Ni ( 0.000000,  0.000000,  0.349632)
  50 Co ( 0.000000,  0.000000,  1.184011)
  51 Fe ( 0.000000,  0.000000,  2.390402)
  52 Co ( 0.000000,  0.000000,  1.128278)
  53 Cr ( 0.000000,  0.000000, -1.916484)
  54 Cr ( 0.000000,  0.000000, -0.392494)
  55 Cr ( 0.000000,  0.000000,  1.495181)
  56 Cr ( 0.000000,  0.000000, -1.570167)
  57 Co ( 0.000000,  0.000000,  0.920477)
  58 Fe ( 0.000000,  0.000000,  2.157580)
  59 Co ( 0.000000,  0.000000,  1.125165)
  60 Co ( 0.000000,  0.000000,  1.004621)
  61 Co ( 0.000000,  0.000000,  1.038048)
  62 Al ( 0.000000,  0.000000, -0.036506)
  63 Fe ( 0.000000,  0.000000,  1.961172)
  64 Al ( 0.000000,  0.000000, -0.024082)
  65 Cr ( 0.000000,  0.000000,  1.443490)
  66 Al ( 0.000000,  0.000000, -0.036043)
  67 Fe ( 0.000000,  0.000000,  2.046833)
  68 Co ( 0.000000,  0.000000,  1.154865)
  69 Ni ( 0.000000,  0.000000,  0.297923)
  70 Ni ( 0.000000,  0.000000,  0.366355)
  71 Cr ( 0.000000,  0.000000,  1.323566)
  72 Ni ( 0.000000,  0.000000,  0.304194)
  73 Ni ( 0.000000,  0.000000,  0.195823)
  74 Co ( 0.000000,  0.000000,  1.158473)
  75 Fe ( 0.000000,  0.000000,  2.406019)
  76 Ni ( 0.000000,  0.000000,  0.129984)
  77 Ni ( 0.000000,  0.000000,  0.380739)
  78 Co ( 0.000000,  0.000000,  1.186373)
  79 Cr ( 0.000000,  0.000000,  1.368565)
  80 Co ( 0.000000,  0.000000,  1.137497)
  81 Al ( 0.000000,  0.000000, -0.014821)
  82 Cr ( 0.000000,  0.000000, -1.420424)
  83 Ni ( 0.000000,  0.000000,  0.081201)
  84 Cr ( 0.000000,  0.000000, -1.597260)
  85 Cr ( 0.000000,  0.000000, -1.163259)
  86 Ni ( 0.000000,  0.000000,  0.179035)
  87 Fe ( 0.000000,  0.000000,  1.989899)
  88 Ni ( 0.000000,  0.000000,  0.163093)
  89 Cr ( 0.000000,  0.000000, -1.883622)
  90 Fe ( 0.000000,  0.000000,  2.270511)
  91 Ni ( 0.000000,  0.000000,  0.153805)
  92 Fe ( 0.000000,  0.000000, -1.999194)
  93 Ni ( 0.000000,  0.000000,  0.235958)
  94 Cr ( 0.000000,  0.000000,  1.539707)
  95 Al ( 0.000000,  0.000000, -0.002630)
  96 Cr ( 0.000000,  0.000000,  0.907839)
  97 Cr ( 0.000000,  0.000000, -0.747834)
  98 Fe ( 0.000000,  0.000000,  1.596976)
  99 Co ( 0.000000,  0.000000,  0.938577)
 100 Fe ( 0.000000,  0.000000,  1.913507)
 101 Cr ( 0.000000,  0.000000, -2.304053)
 102 Al ( 0.000000,  0.000000, -0.028299)
 103 Fe ( 0.000000,  0.000000,  2.216269)
 104 Fe ( 0.000000,  0.000000,  2.447278)
 105 Ni ( 0.000000,  0.000000,  0.306032)
 106 Cr ( 0.000000,  0.000000, -1.348228)
 107 Fe ( 0.000000,  0.000000,  2.043530)

Energy contributions relative to reference atoms: (reference = -3382523.201499)

Kinetic:       +224.678333
Potential:     -232.304462
External:        +0.000000
XC:            -849.288119
Entropy (-ST):   -4.193756
Local:          +33.289752
--------------------------
Free energy:   -827.818251
Extrapolated:  -825.721373

Spin contamination: 32.441134 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   470      9.15159    0.99558     10.03061    0.03317
  0   471      9.15987    0.99520     10.05017    0.02744
  0   472      9.20453    0.99252     10.05798    0.02543
  0   473      9.21386    0.99180     10.06878    0.02288

  1   470      9.16041    0.99518     10.02139    0.03626
  1   471      9.17483    0.99443     10.03306    0.03239
  1   472      9.19757    0.99302     10.05153    0.02708
  1   473      9.20806    0.99226     10.06006    0.02492


Fermi level: 9.69336

No gap

Forces in eV/Ang:
  0 Fe    0.09473   -0.68700    0.32010
  1 Co    0.53652   -0.25397    0.10604
  2 Co    0.08656   -0.14626   -0.45132
  3 Al    0.49018   -0.17813   -0.00890
  4 Co    0.34208   -0.16432   -0.51065
  5 Co    0.11181    0.38543   -0.18526
  6 Fe    0.18818    0.41572   -0.89220
  7 Cr   -1.07935   -1.00256   -0.74949
  8 Fe   -0.46553    0.42484   -0.48334
  9 Al   -0.24126   -0.51375   -1.23199
 10 Ni   -0.17893   -0.20399   -0.38417
 11 Ni   -0.25888   -0.28898   -0.37923
 12 Ni   -0.20318    0.59388    0.05775
 13 Al    0.63080   -0.42238   -0.39924
 14 Co    0.57896    0.21899    0.64040
 15 Co   -0.08273   -0.12260   -0.00061
 16 Co    0.28115    0.09134    0.41990
 17 Fe   -0.67217   -0.82860    0.60880
 18 Ni   -0.48445   -0.26880   -0.08179
 19 Fe    0.23774   -0.50480    0.35389
 20 Ni   -0.11848   -0.01561   -0.35501
 21 Co    0.07335    0.54862    0.11880
 22 Al    0.48367    0.11049   -0.62858
 23 Co   -0.35436    0.56662   -0.37267
 24 Fe    0.30037    0.04966   -0.16111
 25 Co    0.32635   -0.15632   -0.20744
 26 Cr   -0.63783    0.14875    0.15039
 27 Ni    0.79900    0.48458   -0.24431
 28 Al   -1.04080    0.17090    0.14570
 29 Al   -0.64864    0.51648   -1.12020
 30 Ni   -0.14981    0.04097    0.50563
 31 Cr    0.31909    1.29593   -0.56074
 32 Fe    0.88484   -0.38196    0.23561
 33 Cr    0.00631    0.12379   -0.45179
 34 Cr   -0.48377    0.27264   -0.00655
 35 Co   -0.17609    0.06051    0.18556
 36 Cr    0.00281   -0.67791   -0.91981
 37 Al   -0.20203   -0.06331   -0.07963
 38 Ni    0.24580   -0.06243    0.12086
 39 Fe    0.45372    0.67788   -0.39852
 40 Al   -0.57068    0.85867   -0.41601
 41 Cr   -0.50923    1.46203    0.10288
 42 Al    0.31293   -0.07437    0.88309
 43 Fe   -0.67543    0.62780    0.06821
 44 Al    0.98912   -0.24500    0.04730
 45 Fe    0.39563    0.68014    0.42345
 46 Co   -0.21261   -0.28242   -0.04479
 47 Ni   -0.04096   -0.22441    0.03829
 48 Ni    0.62760    0.35741   -0.02692
 49 Ni    0.32193    0.29748   -0.47543
 50 Co    0.63105    0.24020   -0.29165
 51 Fe    1.21605   -0.37765    0.37218
 52 Co   -0.30159   -0.01610    0.26821
 53 Cr   -0.24846   -0.81577   -0.12269
 54 Cr    0.28207    0.28099    0.12250
 55 Cr    0.10999   -0.59693    0.22270
 56 Cr   -0.76083    0.72612    1.27940
 57 Co    0.14382    0.06571    0.10222
 58 Fe   -0.73275    0.37741    0.00550
 59 Co   -0.54187    0.64217    0.47999
 60 Co    0.36533   -0.08608   -0.12364
 61 Co    0.12320   -0.16538    0.12699
 62 Al    0.06919   -0.19569   -0.58993
 63 Fe   -0.32228   -0.19894   -0.15840
 64 Al    0.07498   -0.95928    0.87988
 65 Cr   -0.67761   -0.61123    0.69533
 66 Al    1.19264    0.09436    0.19445
 67 Fe    0.24218   -0.66505   -0.14637
 68 Co   -0.29121   -0.20817    0.28167
 69 Ni    0.01024   -0.62557   -0.07034
 70 Ni   -0.62577   -0.10504   -0.22550
 71 Cr    0.11240   -0.67752    0.08799
 72 Ni    0.21256   -0.25478    0.10063
 73 Ni   -0.31604   -0.07680   -0.00226
 74 Co    0.41363   -0.69102    0.02067
 75 Fe    0.52312    0.12948    0.24178
 76 Ni   -0.03809   -0.17837    0.31311
 77 Ni    0.54155   -0.52290    0.19912
 78 Co    0.07564    0.23350    0.59546
 79 Cr   -0.50597    0.70522    0.10523
 80 Co   -0.05803   -0.05421    0.45133
 81 Al   -0.64437    0.13361    0.43888
 82 Cr    0.10466   -0.66645    0.11620
 83 Ni   -0.71368    0.17804    0.16106
 84 Cr    0.34662    0.08059    0.13434
 85 Cr    0.55123   -0.05188    1.17246
 86 Ni    0.24909    0.21225   -0.15288
 87 Fe   -0.27241    0.11749   -0.15709
 88 Ni   -0.07807   -0.13838   -0.37270
 89 Cr   -0.71651   -1.15848   -0.54400
 90 Fe    0.28419   -0.18907    0.37102
 91 Ni    0.72212   -0.02192   -0.28508
 92 Fe   -0.23491   -0.40287    0.47184
 93 Ni    0.37992   -0.15742   -0.24992
 94 Cr    0.07411    0.37971    0.49232
 95 Al   -1.31103    0.11044   -0.91270
 96 Cr   -0.01200    0.42827    0.74053
 97 Cr    0.66196    0.18692    0.31078
 98 Fe    0.11814    0.31960   -0.07898
 99 Co    0.14856   -0.12177    0.31785
100 Fe   -0.35387    0.40104    0.14260
101 Cr   -0.58509    1.09637    0.14033
102 Al    1.21173    0.02392   -1.27302
103 Fe   -0.06792   -0.25876    0.62883
104 Fe   -0.07142   -0.23143   -0.47833
105 Ni   -0.07921    0.19882    0.04390
106 Cr   -0.78614    0.28733    0.41766
107 Fe   -0.48465    0.12249   -0.32119

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             17.883    17.883   0.1% |
Hamiltonian:                         0.776     0.039   0.0% |
 Atomic:                             0.335     0.090   0.0% |
  XC Correction:                     0.244     0.244   0.0% |
 Calculate atomic Hamiltonians:      0.307     0.307   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.094     0.094   0.0% |
LCAO initialization:               114.385     0.968   0.0% |
 LCAO eigensolver:                  11.561     0.011   0.0% |
  Calculate projections:             0.516     0.516   0.0% |
  DenseAtomicCorrection:             0.589     0.589   0.0% |
  Distribute overlap matrix:         0.666     0.666   0.0% |
  Orbital Layouts:                   4.921     4.921   0.0% |
  Potential matrix:                  3.745     3.745   0.0% |
  Sum over cells:                    1.113     1.113   0.0% |
 LCAO to grid:                      99.627    99.627   0.6% |
 Set positions (LCAO WFS):           2.229     0.963   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.755     0.755   0.0% |
  ST tci:                            0.196     0.196   0.0% |
  mktci:                             0.310     0.310   0.0% |
PWDescriptor:                        0.046     0.046   0.0% |
SCF-cycle:                       16366.150   125.564   0.8% |
 Davidson:                       15896.868  4251.717  25.8% |---------|
  Apply H:                         156.646   152.411   0.9% |
   HMM T:                            4.235     4.235   0.0% |
  Subspace diag:                  1601.777     0.150   0.0% |
   calc_h_matrix:                  671.377   397.416   2.4% ||
    Apply H:                       273.961   270.329   1.6% ||
     HMM T:                          3.632     3.632   0.0% |
   diagonalize:                    225.163   225.163   1.4% ||
   rotate_psi:                     705.086   705.086   4.3% |-|
  calc. matrices:                 3188.815  2864.774  17.4% |------|
   Apply H:                        324.040   315.422   1.9% ||
    HMM T:                           8.618     8.618   0.1% |
  diagonalize:                    5150.577  5150.577  31.2% |-----------|
  rotate_psi:                     1547.336  1547.336   9.4% |---|
 Density:                          196.912     0.004   0.0% |
  Atomic density matrices:           3.881     3.881   0.0% |
  Mix:                              61.927    61.927   0.4% |
  Multipole moments:                 0.079     0.079   0.0% |
  Pseudo density:                  131.020   131.013   0.8% |
   Symmetrize density:               0.007     0.007   0.0% |
 Hamiltonian:                      136.916     2.765   0.0% |
  Atomic:                           58.766    15.978   0.1% |
   XC Correction:                   42.788    42.788   0.3% |
  Calculate atomic Hamiltonians:    53.756    53.756   0.3% |
  Communicate:                       1.276     1.276   0.0% |
  Poisson:                           0.091     0.091   0.0% |
  XC 3D grid:                       20.261    20.261   0.1% |
 Orthonormalize:                     9.891     0.001   0.0% |
  calc_s_matrix:                     1.391     1.391   0.0% |
  inverse-cholesky:                  0.511     0.511   0.0% |
  projections:                       5.814     5.814   0.0% |
  rotate_psi_s:                      2.173     2.173   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               3.600     3.600   0.0% |
-----------------------------------------------------------
Total:                                     16502.841 100.0%

Date: Sat Apr 15 04:26:51 2023
