
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0043
Date:   Sat Apr 15 21:02:48 2023
Arch:   x86_64
Pid:    132659
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-mcmc/dft-jobs/81
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

Reference energy: -3699400.456887  # eV

Spin-polarized calculation.
Magnetic moment: 143.500000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 18052, 18052
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 238.84 MiB
  Calculator: 1062.64 MiB
    Density: 5.44 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.57 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.60 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 1055.59 MiB
      Arrays psit_nG: 774.57 MiB
      Eigensolver: 270.45 MiB
      Projections: 5.49 MiB
      Projectors: 0.70 MiB
      PW-descriptor: 4.38 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 1025
Number of bands in calculation: 703
Number of valence electrons: 1020
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  703 bands from LCAO basis set

        Cr------------------------.  
       /|  Co                Co   |  
      Ni|   Ni         Ni         |  
     / Fe      Fe       Al        |  
    /   CCo      Ni       Fe      |  
   /e   | CoNi     CoAl    NiCr   |  
  /  FeCr  CrCo     NiNiCo        |  
 *    FeFe  FeCoCr     CoAl       |  
 |     CoFeCr  CoFe Cr  CrFeCr    |  
 | Fe   CrNiNiCo NiCrCrFe  Ni     |  
 |   CoCr  NiAlNi   CrNiNi   Fe   |  
 |    FeNi  FeFeCoCr CoFeNi   Ni  |  
 |     NiFeFe  Cr NiCr  CoFeFe    |  
 |      .-CoNiCo-FeCrCrCo--CoCr---.  
 |   CrCo    CoAl   CrCrFe       /   
 |    / Cr    CrFe       Ni     /    
 |   /            Ni           /     
 |Ni/      Co       Co        /      
 | /                         /       
 |/            Ni           /        
 *----------------Cr-------*         

Positions:
   0 Cr     0.005316   -0.016350   10.639749    ( 0.0000,  0.0000,  0.0000)
   1 Ni    10.672340    1.801276    1.786848    ( 0.0000,  0.0000,  0.0000)
   2 Fe     1.795727   10.625972    1.782259    ( 0.0000,  0.0000,  0.0000)
   3 Cr     1.780787    1.796175   10.644605    ( 0.0000,  0.0000,  2.1000)
   4 Fe     3.523539   -0.014558    0.017268    ( 0.0000,  0.0000,  2.0000)
   5 Co     3.522568    1.781672    1.746648    ( 0.0000,  0.0000,  0.0000)
   6 Co     5.320952   10.642342    1.763136    ( 0.0000,  0.0000,  1.5000)
   7 Ni     5.342082    1.828767    0.007462    ( 0.0000,  0.0000,  2.0000)
   8 Cr     7.144895    0.019195    0.012033    ( 0.0000,  0.0000,  0.0000)
   9 Co     7.143497    1.798064    1.764939    ( 0.0000,  0.0000,  2.1000)
  10 Ni     8.891362   10.651627    1.788353    ( 0.0000,  0.0000,  1.5000)
  11 Co     8.888779    1.804777   10.642609    ( 0.0000,  0.0000,  2.0000)
  12 Fe     0.008694    3.581540   10.650250    ( 0.0000,  0.0000,  2.1000)
  13 Cr     0.018979    5.332745    1.789751    ( 0.0000,  0.0000,  2.1000)
  14 Cr     1.778129    3.600941    1.760019    ( 0.0000,  0.0000,  2.0000)
  15 Co     1.790423    5.343267   -0.017766    ( 0.0000,  0.0000,  2.0000)
  16 Ni     3.542802    3.589864   -0.015614    ( 0.0000,  0.0000,  2.0000)
  17 Co     3.526837    5.358538    1.765793    ( 0.0000,  0.0000,  2.0000)
  18 Fe     5.336650    3.606501    1.755815    ( 0.0000,  0.0000,  0.0000)
  19 Ni     5.300399    5.323642   -0.012797    ( 0.0000,  0.0000,  2.1000)
  20 Al     7.122858    3.584816   10.659524    ( 0.0000,  0.0000,  2.0000)
  21 Cr     7.120500    5.315168    1.805502    ( 0.0000,  0.0000,  1.5000)
  22 Ni     8.892034    3.590952    1.773146    ( 0.0000,  0.0000,  2.1000)
  23 Fe     8.925340    5.301487   -0.003100    ( 0.0000,  0.0000,  0.0000)
  24 Ni     0.023055    7.096680   -0.007939    ( 0.0000,  0.0000,  0.0000)
  25 Ni     0.019141    8.871245    1.787510    ( 0.0000,  0.0000,  1.5000)
  26 Co     1.784372    7.104567    1.776443    ( 0.0000,  0.0000,  2.0000)
  27 Co     1.779944    8.867628   10.659406    ( 0.0000,  0.0000,  1.5000)
  28 Cr     3.547785    7.097897    0.009215    ( 0.0000,  0.0000,  2.1000)
  29 Cr     3.541137    8.858109    1.788225    ( 0.0000,  0.0000,  2.1000)
  30 Cr     5.295105    7.099391    1.787894    ( 0.0000,  0.0000,  2.1000)
  31 Cr     5.303685    8.873828    0.029898    ( 0.0000,  0.0000,  0.0000)
  32 Ni     7.106883    7.088719   10.645159    ( 0.0000,  0.0000,  0.0000)
  33 Co     7.111055    8.901137    1.809472    ( 0.0000,  0.0000,  0.0000)
  34 Co     8.939384    7.093404    1.799238    ( 0.0000,  0.0000,  0.0000)
  35 Co     8.919972    8.915853   10.664881    ( 0.0000,  0.0000,  0.0000)
  36 Cr    10.679704   10.658873    3.584517    ( 0.0000,  0.0000,  2.0000)
  37 Fe    10.670921    1.796367    5.340289    ( 0.0000,  0.0000,  2.1000)
  38 Fe     1.770350   10.649001    5.343491    ( 0.0000,  0.0000,  0.0000)
  39 Co     1.791800    1.784671    3.584891    ( 0.0000,  0.0000,  2.0000)
  40 Ni     3.529718   10.626388    3.565234    ( 0.0000,  0.0000,  2.1000)
  41 Fe     3.535716    1.793465    5.367289    ( 0.0000,  0.0000,  1.5000)
  42 Co     5.311497    0.001574    5.366254    ( 0.0000,  0.0000,  1.5000)
  43 Al     5.332627    1.768055    3.580793    ( 0.0000,  0.0000,  0.0000)
  44 Ni     7.136966   10.673941    3.563804    ( 0.0000,  0.0000,  2.0000)
  45 Cr     7.136774    1.794126    5.358944    ( 0.0000,  0.0000,  2.1000)
  46 Co     8.925938   10.673621    5.347589    ( 0.0000,  0.0000,  2.0000)
  47 Fe     8.883827    1.779111    3.582404    ( 0.0000,  0.0000,  1.5000)
  48 Cr    -0.010038    3.572341    3.580996    ( 0.0000,  0.0000,  2.0000)
  49 Co    10.685573    5.328935    5.338550    ( 0.0000,  0.0000,  2.0000)
  50 Ni     1.784180    3.582949    5.348357    ( 0.0000,  0.0000,  1.5000)
  51 Fe     1.766326    5.339510    3.565255    ( 0.0000,  0.0000,  1.5000)
  52 Ni     3.522387    3.605007    3.574059    ( 0.0000,  0.0000,  0.0000)
  53 Al     3.543581    5.347343    5.347962    ( 0.0000,  0.0000,  2.1000)
  54 Co     5.333950    3.591678    5.360630    ( 0.0000,  0.0000,  2.0000)
  55 Ni     5.336458    5.346308    3.560132    ( 0.0000,  0.0000,  0.0000)
  56 Cr     7.143102    3.570089    3.572138    ( 0.0000,  0.0000,  2.1000)
  57 Ni     7.120265    5.347471    5.345689    ( 0.0000,  0.0000,  2.0000)
  58 Ni     8.888299    3.570665    5.342018    ( 0.0000,  0.0000,  1.5000)
  59 Fe     8.904573    5.339084    3.577453    ( 0.0000,  0.0000,  2.0000)
  60 Fe     0.020297    7.105111    3.565266    ( 0.0000,  0.0000,  0.0000)
  61 Co     0.010839    8.875973    5.335359    ( 0.0000,  0.0000,  1.5000)
  62 Ni     1.776144    7.099124    5.335530    ( 0.0000,  0.0000,  2.0000)
  63 Ni     1.782707    8.879996    3.566664    ( 0.0000,  0.0000,  1.5000)
  64 Fe     3.540379    7.112901    3.549920    ( 0.0000,  0.0000,  2.1000)
  65 Co     3.550165    8.855643    5.319490    ( 0.0000,  0.0000,  2.1000)
  66 Cr     5.302320    7.072776    5.331720    ( 0.0000,  0.0000,  1.5000)
  67 Cr     5.308712    8.888715    3.547198    ( 0.0000,  0.0000,  2.0000)
  68 Fe     7.110436    7.091110    3.542599    ( 0.0000,  0.0000,  1.5000)
  69 Cr     7.111322    8.868257    5.343331    ( 0.0000,  0.0000,  0.0000)
  70 Ni     8.928819    7.090939    5.344996    ( 0.0000,  0.0000,  1.5000)
  71 Fe     8.912748    8.874735    3.555853    ( 0.0000,  0.0000,  2.0000)
  72 Co     0.013232   10.658937    7.109743    ( 0.0000,  0.0000,  0.0000)
  73 Cr    10.669470    1.787435    8.884158    ( 0.0000,  0.0000,  2.0000)
  74 Ni     1.768674   10.665478    8.879922    ( 0.0000,  0.0000,  2.0000)
  75 Cr     1.779645    1.805428    7.118291    ( 0.0000,  0.0000,  0.0000)
  76 Fe     3.512206   10.665905    7.084504    ( 0.0000,  0.0000,  0.0000)
  77 Cr     3.526218    1.824316    8.898021    ( 0.0000,  0.0000,  0.0000)
  78 Co     5.331144    0.023495    8.896708    ( 0.0000,  0.0000,  0.0000)
  79 Ni     5.335252    1.825362    7.095656    ( 0.0000,  0.0000,  2.1000)
  80 Cr     7.148524    0.023834    7.114139    ( 0.0000,  0.0000,  0.0000)
  81 Cr     7.139922    1.808384    8.892706    ( 0.0000,  0.0000,  2.1000)
  82 Fe     8.906836    0.013024    8.882259    ( 0.0000,  0.0000,  2.1000)
  83 Ni     8.894083    1.797691    7.127959    ( 0.0000,  0.0000,  0.0000)
  84 Fe     0.021840    3.574998    7.113777    ( 0.0000,  0.0000,  1.5000)
  85 Fe     0.023462    5.326566    8.882152    ( 0.0000,  0.0000,  1.5000)
  86 Fe     1.768098    3.569908    8.891692    ( 0.0000,  0.0000,  2.1000)
  87 Fe     1.775205    5.350033    7.118739    ( 0.0000,  0.0000,  2.1000)
  88 Ni     3.546355    3.587879    7.119902    ( 0.0000,  0.0000,  2.1000)
  89 Co     3.540272    5.336074    8.886271    ( 0.0000,  0.0000,  2.1000)
  90 Cr     5.331998    3.563526    8.882088    ( 0.0000,  0.0000,  1.5000)
  91 Fe     5.316310    5.330738    7.117095    ( 0.0000,  0.0000,  1.5000)
  92 Cr     7.104076    3.574977    7.111546    ( 0.0000,  0.0000,  1.5000)
  93 Ni     7.108740    5.307762    8.854395    ( 0.0000,  0.0000,  1.5000)
  94 Al     8.907593    3.561296    8.890348    ( 0.0000,  0.0000,  2.1000)
  95 Fe     8.917806    5.336309    7.100224    ( 0.0000,  0.0000,  0.0000)
  96 Fe     0.016270    7.102027    7.111664    ( 0.0000,  0.0000,  2.0000)
  97 Fe     0.000822    8.895150    8.883817    ( 0.0000,  0.0000,  1.5000)
  98 Co     1.771182    7.105090    8.888608    ( 0.0000,  0.0000,  1.5000)
  99 Cr     1.775184    8.850318    7.108494    ( 0.0000,  0.0000,  2.0000)
 100 Co     3.530401    7.086478    7.104972    ( 0.0000,  0.0000,  1.5000)
 101 Fe     3.524841    8.851001    8.894798    ( 0.0000,  0.0000,  0.0000)
 102 Co     5.310654    7.102827    8.871128    ( 0.0000,  0.0000,  0.0000)
 103 Ni     5.290613    8.850286    7.104876    ( 0.0000,  0.0000,  0.0000)
 104 Co     7.129016    7.083330    7.142750    ( 0.0000,  0.0000,  2.1000)
 105 Al     7.143241    8.903186    8.854384    ( 0.0000,  0.0000,  2.0000)
 106 Ni     8.926504    7.115858    8.862313    ( 0.0000,  0.0000,  0.0000)
 107 Cr     8.932896    8.877648    7.127479    ( 0.0000,  0.0000,  1.5000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.671700    0.000000    0.000000    48     0.2223
  2. axis:    yes    0.000000   10.671700    0.000000    48     0.2223
  3. axis:    yes    0.000000    0.000000   10.671700    48     0.2223

  Lengths:  10.671700  10.671700  10.671700
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2223

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 21:08:31  -939.847780                  +143.1596
iter:   2 21:11:05  -928.449008  -0.50  -1.34    +107.2086
iter:   3 21:13:39  -905.531090  -0.90  -1.30    +77.0472
iter:   4 21:16:13  -876.126071  -1.38  -1.36    +66.3117
iter:   5 21:18:48  -871.917349  -1.97  -1.46    +59.1007
iter:   6 21:22:35  -877.409092  -1.88  -1.51    +55.0220
iter:   7 21:25:11  -872.506743  -1.76  -1.50    +53.8796
iter:   8 21:27:45  -869.998839  -1.87  -1.58    +52.6006
iter:   9 21:30:21  -881.408987  -1.71  -1.68    +52.4046
iter:  10 21:32:55  -867.650244  -1.82  -1.61    +51.7161
iter:  11 21:35:30  -867.834986  -2.50  -1.88    +51.7608
iter:  12 21:38:04  -867.701891  -2.57  -1.90    +52.4338
iter:  13 21:40:38  -867.879841  -2.82  -1.96    +53.4475
iter:  14 21:43:59  -870.060123  -2.55  -2.00    +53.9694
iter:  15 21:47:00  -869.666648  -2.59  -1.96    +54.5912
iter:  16 21:49:35  -871.401339  -2.38  -2.02    +55.2008
iter:  17 21:52:10  -868.936653  -2.65  -1.97    +55.9226
iter:  18 21:54:45  -869.800781  -2.74  -2.20    +56.7678
iter:  19 21:57:19  -869.217064  -2.92  -2.17    +57.1262
iter:  20 21:59:52  -869.418392  -3.09  -2.23    +58.2977
iter:  21 22:02:27  -869.262026  -3.27  -2.28    +58.7888
iter:  22 22:05:01  -869.551769  -3.28  -2.33    +59.8854
iter:  23 22:07:36  -869.507670  -3.52  -2.33    +60.6408
iter:  24 22:10:10  -869.715240  -3.62  -2.41    +61.5859
iter:  25 22:13:04  -870.138212  -3.24  -2.43    +62.9346
iter:  26 22:16:31  -870.157509  -3.51  -2.41    +63.5378
iter:  27 22:19:06  -870.499124  -3.26  -2.47    +64.1363
iter:  28 22:21:40  -870.533047  -3.29  -2.44    +64.5654
iter:  29 22:24:15  -870.623196  -3.30  -2.49    +64.8922
iter:  30 22:26:49  -870.570928c -3.51  -2.48    +65.0576
iter:  31 22:29:23  -870.603119c -3.61  -2.55    +65.4007
iter:  32 22:31:57  -870.579730c -3.88  -2.60    +65.6078
iter:  33 22:34:57  -870.593566c -4.33  -2.65    +65.8716
iter:  34 22:38:18  -870.672795c -3.93  -2.68    +66.1956
iter:  35 22:40:53  -870.783635  -3.44  -2.68    +66.5984
iter:  36 22:43:28  -870.930395  -3.79  -2.62    +66.6170
iter:  37 22:46:02  -870.861788  -3.80  -2.53    +66.5098
iter:  38 22:48:36  -870.768379  -3.87  -2.64    +66.6652
iter:  39 22:51:10  -870.842988c -3.96  -2.83    +66.5717
iter:  40 22:53:44  -870.778381c -3.75  -2.73    +66.4997
iter:  41 22:57:04  -870.754785c -4.32  -2.86    +66.3220
iter:  42 23:00:06  -870.769841c -4.39  -2.99    +66.2763
iter:  43 23:02:40  -870.744856c -4.85  -2.93    +66.1635
iter:  44 23:05:15  -870.750237c -4.97  -3.11    +66.1251
iter:  45 23:07:50  -870.750435c -4.52  -3.10    +66.0974
iter:  46 23:10:24  -870.758279c -4.66  -3.26    +66.1013
iter:  47 23:12:58  -870.751377c -4.73  -3.15    +66.0898
iter:  48 23:15:33  -870.748171c -4.86  -3.24    +66.0449
iter:  49 23:18:07  -870.748964c -5.19  -3.45    +66.0695
iter:  50 23:20:40  -870.748943c -5.40  -3.43    +66.0459
iter:  51 23:23:15  -870.749270c -5.58  -3.48    +66.0357
iter:  52 23:26:45  -870.750593c -5.58  -3.58    +66.0393
iter:  53 23:29:37  -870.751506c -5.79  -3.57    +66.0403
iter:  54 23:32:12  -870.752240c -5.71  -3.64    +66.0469
iter:  55 23:34:47  -870.753274c -5.82  -3.60    +66.0452
iter:  56 23:37:21  -870.754150c -5.73  -3.71    +66.0609
iter:  57 23:39:55  -870.754379c -5.87  -3.72    +66.0593
iter:  58 23:42:30  -870.754958c -6.07  -3.75    +66.0581
iter:  59 23:45:05  -870.755652c -6.10  -3.88    +66.0679
iter:  60 23:47:38  -870.756840c -6.14  -3.85    +66.0701
iter:  61 23:50:13  -870.756713c -6.30  -3.84    +66.0739
iter:  62 23:52:47  -870.757632c -6.30  -3.95    +66.0732
iter:  63 23:55:21  -870.758019c -6.47  -3.93    +66.0798
iter:  64 23:57:54  -870.758611c -6.40  -3.96    +66.0895
iter:  65 00:01:06  -870.759461c -6.32  -3.99    +66.0940
iter:  66 00:04:18  -870.759797c -6.63  -3.98    +66.0986
iter:  67 00:06:52  -870.761253c -5.98  -3.99    +66.1107
iter:  68 00:09:27  -870.768159c -4.73  -3.93    +66.1584
iter:  69 00:12:01  -870.766398c -6.01  -3.71    +66.1407
iter:  70 00:14:35  -870.767718c -5.98  -3.77    +66.1385
iter:  71 00:17:10  -870.767305c -6.22  -3.71    +66.1369
iter:  72 00:19:44  -870.768489c -6.04  -3.72    +66.1406
iter:  73 00:22:19  -870.767610c -5.83  -3.68    +66.1375
iter:  74 00:24:55  -870.768509c -5.68  -3.87    +66.1471
iter:  75 00:27:29  -870.767424c -6.04  -3.66    +66.1476
iter:  76 00:30:03  -870.767843c -6.37  -3.99    +66.1399
iter:  77 00:32:38  -870.767480c -6.43  -3.99    +66.1431
iter:  78 00:36:09  -870.767921c -6.56  -4.00    +66.1463
iter:  79 00:39:02  -870.767894c -6.61  -4.05c   +66.1496
iter:  80 00:41:37  -870.768198c -6.61  -4.04c   +66.1493
iter:  81 00:44:12  -870.768185c -6.65  -4.09c   +66.1520
iter:  82 00:46:47  -870.768197c -6.75  -4.07c   +66.1557
iter:  83 00:49:21  -870.768684c -6.64  -4.12c   +66.1542
iter:  84 00:51:56  -870.768397c -6.74  -4.13c   +66.1558
iter:  85 00:54:31  -870.768742c -6.73  -4.13c   +66.1601
iter:  86 00:58:03  -870.768640c -6.85  -4.18c   +66.1632
iter:  87 01:00:55  -870.768860c -6.89  -4.21c   +66.1642
iter:  88 01:03:29  -870.768968c -7.01  -4.21c   +66.1641
iter:  89 01:06:05  -870.768936c -7.13  -4.28c   +66.1671
iter:  90 01:08:40  -870.769172c -7.11  -4.30c   +66.1684
iter:  91 01:11:15  -870.769256c -7.29  -4.31c   +66.1692
iter:  92 01:13:48  -870.770035c -5.81  -4.32c   +66.1791
iter:  93 01:16:50  -870.769843c -7.09  -4.26c   +66.1757
iter:  94 01:20:11  -870.770151c -6.66  -4.25c   +66.1775
iter:  95 01:22:45  -870.769974c -7.47c -4.20c   +66.1766

Converged after 95 iterations.

Dipole moment: (-10.378812, 7.668043, 8.265380) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 66.176574)
Local magnetic moments:
   0 Cr ( 0.000000,  0.000000, -1.404000)
   1 Ni ( 0.000000,  0.000000,  0.128894)
   2 Fe ( 0.000000,  0.000000,  2.226832)
   3 Cr ( 0.000000,  0.000000, -0.258706)
   4 Fe ( 0.000000,  0.000000,  1.997119)
   5 Co ( 0.000000,  0.000000,  1.181923)
   6 Co ( 0.000000,  0.000000,  0.791421)
   7 Ni ( 0.000000,  0.000000,  0.288064)
   8 Cr ( 0.000000,  0.000000, -1.594135)
   9 Co ( 0.000000,  0.000000,  1.090621)
  10 Ni ( 0.000000,  0.000000,  0.219956)
  11 Co ( 0.000000,  0.000000,  0.462576)
  12 Fe ( 0.000000,  0.000000,  1.830798)
  13 Cr ( 0.000000,  0.000000, -1.313001)
  14 Cr ( 0.000000,  0.000000, -0.628649)
  15 Co ( 0.000000,  0.000000,  1.196319)
  16 Ni ( 0.000000,  0.000000,  0.281427)
  17 Co ( 0.000000,  0.000000,  0.816929)
  18 Fe ( 0.000000,  0.000000,  2.257732)
  19 Ni ( 0.000000,  0.000000,  0.193245)
  20 Al ( 0.000000,  0.000000, -0.027391)
  21 Cr ( 0.000000,  0.000000, -1.464579)
  22 Ni ( 0.000000,  0.000000,  0.040245)
  23 Fe ( 0.000000,  0.000000,  2.153675)
  24 Ni ( 0.000000,  0.000000,  0.507662)
  25 Ni ( 0.000000,  0.000000,  0.427637)
  26 Co ( 0.000000,  0.000000,  1.171469)
  27 Co ( 0.000000,  0.000000,  1.057848)
  28 Cr ( 0.000000,  0.000000, -1.070538)
  29 Cr ( 0.000000,  0.000000, -0.978132)
  30 Cr ( 0.000000,  0.000000,  0.408306)
  31 Cr ( 0.000000,  0.000000,  0.303086)
  32 Ni ( 0.000000,  0.000000,  0.308349)
  33 Co ( 0.000000,  0.000000,  1.107515)
  34 Co ( 0.000000,  0.000000,  1.212500)
  35 Co ( 0.000000,  0.000000,  1.259407)
  36 Cr ( 0.000000,  0.000000, -1.923580)
  37 Fe ( 0.000000,  0.000000,  2.223600)
  38 Fe ( 0.000000,  0.000000,  2.154165)
  39 Co ( 0.000000,  0.000000,  1.105908)
  40 Ni ( 0.000000,  0.000000,  0.280624)
  41 Fe ( 0.000000,  0.000000,  2.285895)
  42 Co ( 0.000000,  0.000000,  0.754586)
  43 Al ( 0.000000,  0.000000, -0.029316)
  44 Ni ( 0.000000,  0.000000,  0.286960)
  45 Cr ( 0.000000,  0.000000,  1.219327)
  46 Co ( 0.000000,  0.000000,  0.621689)
  47 Fe ( 0.000000,  0.000000,  2.065754)
  48 Cr ( 0.000000,  0.000000, -1.461244)
  49 Co ( 0.000000,  0.000000,  1.238926)
  50 Ni ( 0.000000,  0.000000,  0.345631)
  51 Fe ( 0.000000,  0.000000,  2.037446)
  52 Ni ( 0.000000,  0.000000,  0.362005)
  53 Al ( 0.000000,  0.000000, -0.036597)
  54 Co ( 0.000000,  0.000000,  0.959084)
  55 Ni ( 0.000000,  0.000000,  0.095705)
  56 Cr ( 0.000000,  0.000000, -1.557368)
  57 Ni ( 0.000000,  0.000000,  0.286657)
  58 Ni ( 0.000000,  0.000000,  0.203927)
  59 Fe ( 0.000000,  0.000000,  2.009451)
  60 Fe ( 0.000000,  0.000000,  2.353434)
  61 Co ( 0.000000,  0.000000,  1.253960)
  62 Ni ( 0.000000,  0.000000,  0.405727)
  63 Ni ( 0.000000,  0.000000,  0.397246)
  64 Fe ( 0.000000,  0.000000,  1.832324)
  65 Co ( 0.000000,  0.000000,  1.221702)
  66 Cr ( 0.000000,  0.000000, -0.925557)
  67 Cr ( 0.000000,  0.000000, -0.114862)
  68 Fe ( 0.000000,  0.000000,  2.095715)
  69 Cr ( 0.000000,  0.000000, -0.355951)
  70 Ni ( 0.000000,  0.000000,  0.351657)
  71 Fe ( 0.000000,  0.000000,  2.345002)
  72 Co ( 0.000000,  0.000000,  0.925425)
  73 Cr ( 0.000000,  0.000000, -0.293435)
  74 Ni ( 0.000000,  0.000000,  0.135324)
  75 Cr ( 0.000000,  0.000000, -1.438215)
  76 Fe ( 0.000000,  0.000000,  2.126108)
  77 Cr ( 0.000000,  0.000000,  0.651080)
  78 Co ( 0.000000,  0.000000,  0.714702)
  79 Ni ( 0.000000,  0.000000,  0.207237)
  80 Cr ( 0.000000,  0.000000, -1.140179)
  81 Cr ( 0.000000,  0.000000,  1.009407)
  82 Fe ( 0.000000,  0.000000,  1.286533)
  83 Ni ( 0.000000,  0.000000,  0.090290)
  84 Fe ( 0.000000,  0.000000,  2.047729)
  85 Fe ( 0.000000,  0.000000,  2.220658)
  86 Fe ( 0.000000,  0.000000,  1.479106)
  87 Fe ( 0.000000,  0.000000,  2.360189)
  88 Ni ( 0.000000,  0.000000,  0.314928)
  89 Co ( 0.000000,  0.000000,  1.241156)
  90 Cr ( 0.000000,  0.000000,  0.899499)
  91 Fe ( 0.000000,  0.000000,  2.146668)
  92 Cr ( 0.000000,  0.000000, -1.455055)
  93 Ni ( 0.000000,  0.000000,  0.301326)
  94 Al ( 0.000000,  0.000000, -0.038356)
  95 Fe ( 0.000000,  0.000000,  2.232543)
  96 Fe ( 0.000000,  0.000000,  2.258217)
  97 Fe ( 0.000000,  0.000000,  2.190663)
  98 Co ( 0.000000,  0.000000,  1.265639)
  99 Cr ( 0.000000,  0.000000, -1.896478)
 100 Co ( 0.000000,  0.000000,  1.155526)
 101 Fe ( 0.000000,  0.000000,  2.163350)
 102 Co ( 0.000000,  0.000000,  1.303392)
 103 Ni ( 0.000000,  0.000000,  0.292162)
 104 Co ( 0.000000,  0.000000,  1.195423)
 105 Al ( 0.000000,  0.000000, -0.011542)
 106 Ni ( 0.000000,  0.000000,  0.336734)
 107 Cr ( 0.000000,  0.000000, -1.215935)

Energy contributions relative to reference atoms: (reference = -3699400.456887)

Kinetic:       +148.382375
Potential:     -198.198027
External:        +0.000000
XC:            -856.566072
Entropy (-ST):   -4.493656
Local:          +37.858578
--------------------------
Free energy:   -873.016802
Extrapolated:  -870.769974

Spin contamination: 27.253008 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   508      9.62085    0.99514     10.54245    0.01994
  0   509      9.62651    0.99486     10.56353    0.01622
  0   510      9.64176    0.99401     10.56743    0.01560
  0   511      9.66222    0.99266     10.58625    0.01296

  1   508      9.62546    0.99491     10.53839    0.02075
  1   509      9.63175    0.99458     10.55737    0.01723
  1   510      9.63902    0.99417     10.57224    0.01488
  1   511      9.64956    0.99353     10.57882    0.01395


Fermi level: 10.15298

No gap

Forces in eV/Ang:
  0 Cr   -0.42256    0.01500    0.36484
  1 Ni   -0.04007   -0.12251   -0.07664
  2 Fe   -0.27733    0.46543    0.09206
  3 Cr    0.23537    0.16798    0.04572
  4 Fe    0.36007    0.17856   -0.11695
  5 Co   -0.31428   -0.09144    0.11770
  6 Co    0.09344   -0.22140   -0.12422
  7 Ni   -0.26385   -0.43237    0.02380
  8 Cr   -0.14120    0.41976    0.55186
  9 Co   -0.00373   -0.20298    0.14659
 10 Ni    0.15848    0.30980   -0.16506
 11 Co    0.31248   -0.26553    0.47359
 12 Fe    0.27013   -0.32226    0.59046
 13 Cr   -0.21115    0.30285   -0.41257
 14 Cr    0.29590   -0.36922    0.03199
 15 Co    0.01606   -0.09955    0.29220
 16 Ni   -0.08455   -0.07981    0.09558
 17 Co    0.02613    0.07383    0.21624
 18 Fe   -0.34647   -0.28039    0.40313
 19 Ni    0.18681    0.26740   -0.08978
 20 Al   -0.35551   -0.36224    0.78034
 21 Cr    0.11455    1.25988    0.00742
 22 Ni    0.35930   -0.47176    0.10962
 23 Fe    0.07102    1.24750    0.38852
 24 Ni   -0.21009   -0.06768    0.04236
 25 Ni   -0.04263    0.13479   -0.26371
 26 Co   -0.00449    0.00242   -0.22919
 27 Co    0.19617   -0.02463    0.13686
 28 Cr   -0.07699   -0.24227   -0.32627
 29 Cr    0.19602    0.23800    0.10267
 30 Cr    0.17100    0.25089   -0.02850
 31 Cr   -0.04837    0.11575    0.22165
 32 Ni    0.08707    0.04370    0.37104
 33 Co   -0.19096   -0.20740   -0.40206
 34 Co   -0.46087    0.08384   -0.37110
 35 Co   -0.16660   -0.26562    0.39761
 36 Cr    0.07294    0.21397   -0.10963
 37 Fe    0.00297   -0.11464   -0.00322
 38 Fe   -0.04592   -0.12872   -0.29123
 39 Co    0.06734    0.25607   -0.34613
 40 Ni    0.12775    0.29540    0.01501
 41 Fe   -0.24423    0.14528    0.00967
 42 Co    0.11871   -0.52607    0.08857
 43 Al   -0.66533   -0.44988   -0.59644
 44 Ni   -0.20118   -0.23681    0.07301
 45 Cr    0.05957   -0.36241    0.59808
 46 Co   -0.10585   -0.19052    0.23497
 47 Fe    0.18530    0.07771   -0.66886
 48 Cr    0.01040   -0.35780    0.25553
 49 Co    0.00580   -0.12439   -0.03048
 50 Ni   -0.22928   -0.24087   -0.14175
 51 Fe   -0.25467    0.01405   -0.57495
 52 Ni    0.22860   -0.44430   -0.38371
 53 Al   -0.30592   -0.73495   -0.24879
 54 Co    0.33090   -0.34985    0.03057
 55 Ni   -0.06719   -0.18988   -0.14905
 56 Cr    0.16989    0.17212    0.43891
 57 Ni   -0.04063    0.08981    0.03900
 58 Ni    0.27400    0.00424    0.11201
 59 Fe    0.02678   -0.28372   -0.06223
 60 Fe    0.09557    0.11303    0.12228
 61 Co   -0.35200    0.04485    0.34066
 62 Ni   -0.10713    0.25896   -0.01765
 63 Ni   -0.07892   -0.21203   -0.01883
 64 Fe   -0.11153    0.04183   -0.25075
 65 Co    0.12981    0.11240    0.09086
 66 Cr    0.91141    0.94150    0.17498
 67 Cr    0.59471    0.78070    0.00697
 68 Fe    0.12901   -0.15208    0.06705
 69 Cr   -0.14844    0.23382   -0.04018
 70 Ni   -0.34556    0.18462   -0.00848
 71 Fe   -0.24310    0.21089    0.05764
 72 Co   -0.15614    0.14571   -0.11772
 73 Cr    0.40902   -0.89361    0.03944
 74 Ni    0.07306    0.11175   -0.00723
 75 Cr    0.13281   -0.18729   -0.01072
 76 Fe    0.65042   -0.18637    0.11494
 77 Cr    0.24904   -0.35157    0.00025
 78 Co   -0.28525    0.13829   -0.03023
 79 Ni   -0.14942   -0.37676    0.07073
 80 Cr   -0.89153    0.78413   -0.64987
 81 Cr   -0.81578   -1.39885   -0.70801
 82 Fe    0.45929    0.41882   -0.00706
 83 Ni    0.34397   -0.28804   -0.25429
 84 Fe    0.05652   -0.06706   -0.28925
 85 Fe    0.09512    0.55302    0.29802
 86 Fe    0.36550   -0.28518    0.22484
 87 Fe    0.09242   -0.02331    0.10532
 88 Ni    0.07554   -0.29435    0.21486
 89 Co   -0.01558    0.25063   -0.06179
 90 Cr   -0.71251   -0.05818   -0.42187
 91 Fe    0.41912    0.25920    0.09794
 92 Cr   -0.47221   -0.11653   -0.55202
 93 Ni    0.12461    0.60221    0.50999
 94 Al    0.42240    0.40563   -0.40748
 95 Fe   -0.36180    0.19758   -0.28241
 96 Fe   -0.08699    0.24773   -0.23034
 97 Fe   -0.00475    0.01465    0.11221
 98 Co    0.01658    0.01461    0.24949
 99 Cr   -0.09066    0.17474   -0.05775
100 Co    0.14530    0.33342    0.39492
101 Fe    0.20761    0.21313   -0.05252
102 Co   -0.02231   -0.13447    0.14375
103 Ni    0.15627    0.29631   -0.10806
104 Co    0.00103    0.03704   -0.38136
105 Al   -0.65204   -0.81771    0.43874
106 Ni   -0.02547   -0.25023    0.50876
107 Cr    0.75628   -0.01475   -1.10391

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             22.184    22.184   0.1% |
Hamiltonian:                         0.764     0.006   0.0% |
 Atomic:                             0.367     0.076   0.0% |
  XC Correction:                     0.291     0.291   0.0% |
 Calculate atomic Hamiltonians:      0.270     0.270   0.0% |
 Communicate:                        0.006     0.006   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.114     0.114   0.0% |
LCAO initialization:               176.480     1.165   0.0% |
 LCAO eigensolver:                  27.195     0.055   0.0% |
  Calculate projections:             0.246     0.246   0.0% |
  DenseAtomicCorrection:             0.342     0.342   0.0% |
  Distribute overlap matrix:         2.941     2.941   0.0% |
  Orbital Layouts:                  15.089    15.089   0.1% |
  Potential matrix:                  6.671     6.671   0.0% |
  Sum over cells:                    1.851     1.851   0.0% |
 LCAO to grid:                     145.268   145.268   0.9% |
 Set positions (LCAO WFS):           2.852     1.962   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.340     0.340   0.0% |
  ST tci:                            0.271     0.271   0.0% |
  mktci:                             0.276     0.276   0.0% |
PWDescriptor:                        0.080     0.080   0.0% |
SCF-cycle:                       15418.059     1.154   0.0% |
 Davidson:                       15218.054  2634.586  16.9% |------|
  Apply H:                         121.855   117.210   0.8% |
   HMM T:                            4.645     4.645   0.0% |
  Subspace diag:                  1001.290     0.275   0.0% |
   calc_h_matrix:                  330.822   231.464   1.5% ||
    Apply H:                        99.358    93.943   0.6% |
     HMM T:                          5.415     5.415   0.0% |
   diagonalize:                    241.576   241.576   1.5% ||
   rotate_psi:                     428.617   428.617   2.7% ||
  calc. matrices:                 2109.468  1913.453  12.2% |----|
   Apply H:                        196.016   183.307   1.2% |
    HMM T:                          12.708    12.708   0.1% |
  diagonalize:                    8399.438  8399.438  53.8% |---------------------|
  rotate_psi:                      951.417   951.417   6.1% |-|
 Density:                          103.875     0.007   0.0% |
  Atomic density matrices:           3.019     3.019   0.0% |
  Mix:                              47.850    47.850   0.3% |
  Multipole moments:                 0.060     0.060   0.0% |
  Pseudo density:                   52.938    52.928   0.3% |
   Symmetrize density:               0.010     0.010   0.0% |
 Hamiltonian:                       83.579     1.078   0.0% |
  Atomic:                           34.615     5.959   0.0% |
   XC Correction:                   28.656    28.656   0.2% |
  Calculate atomic Hamiltonians:    34.280    34.280   0.2% |
  Communicate:                       0.350     0.350   0.0% |
  Poisson:                           0.112     0.112   0.0% |
  XC 3D grid:                       13.144    13.144   0.1% |
 Orthonormalize:                    11.397     0.004   0.0% |
  calc_s_matrix:                     1.425     1.425   0.0% |
  inverse-cholesky:                  1.097     1.097   0.0% |
  projections:                       6.616     6.616   0.0% |
  rotate_psi_s:                      2.255     2.255   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               3.680     3.680   0.0% |
-----------------------------------------------------------
Total:                                     15621.247 100.0%

Date: Sun Apr 16 01:23:09 2023
