
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0134
Date:   Sat Apr  8 13:55:00 2023
Arch:   x86_64
Pid:    71585
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/volume/dft-jobs/77
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 64
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

Reference energy: -3548577.034362  # eV

Spin-polarized calculation.
Magnetic moment: 136.400000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 18331, 18331
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 176.17 MiB
  Calculator: 649.85 MiB
    Density: 5.03 MiB
      Arrays: 1.85 MiB
      Localized functions: 2.45 MiB
      Mixer: 0.74 MiB
    Hamiltonian: 1.45 MiB
      Arrays: 1.37 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.07 MiB
    Wavefunctions: 643.38 MiB
      Arrays psit_nG: 377.05 MiB
      Eigensolver: 259.26 MiB
      Projections: 2.43 MiB
      Projectors: 0.33 MiB
      PW-descriptor: 4.30 MiB

Total number of cores used: 64
Parallelization over k-points: 4
Domain decomposition: 4 x 2 x 2

Number of atoms: 108
Number of atomic orbitals: 994
Number of bands in calculation: 674
Number of valence electrons: 980
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  674 bands from LCAO basis set

        Co-------Cr---------------.  
       /|  Cr       Fe            |  
      / |   CoFe     FeFe     AlFe|  
     / Ni       NiCo    NiCr      |  
    /   AAl      Fe      Ni       |  
   /    | NiCr     Fe      FeCo   |  
  /   Cr|  CoFeFe   CoNi    FeCo  |  
 *      Ni  CoCoAl   CoCoCr   AlCo|  
 |Co   NiFeFe   CoCCr   CrCr      |  
 | Cr   | CrCo   CoCoFe    Fe     |  
 |     Fe  NiNiCr   CrCoNi  NiFe  |  
 |      Fe    CoCo   FeCrCr   FeNi|  
 |Ni    |NiNi   NCrCo   CrFe     Al  
 |      .-NiNi-----CoCr--CrFeCr---.  
 |     Ni    CrNi     Cr    Cr Fe/   
 |    / Al      Al      Nir     /    
 Ni  /            Cr           /     
 |  /      Fe      Fe       Ni/      
 | / Al              Co      /       
 |/                     Al  /        
 *-------------------------*         

Positions:
   0 Co    10.734738   -0.011886   10.718633    ( 0.0000,  0.0000,  2.1000)
   1 Ni    10.703804    1.785284    1.815264    ( 0.0000,  0.0000,  1.5000)
   2 Al     1.826233    0.046620    1.821043    ( 0.0000,  0.0000,  0.0000)
   3 Cr     1.780845    1.795685   10.666008    ( 0.0000,  0.0000,  0.0000)
   4 Cr     3.605330   -0.023354   10.695752    ( 0.0000,  0.0000,  0.0000)
   5 Fe     3.627590    1.756570    1.827144    ( 0.0000,  0.0000,  2.0000)
   6 Fe     5.346932   -0.032536    1.798687    ( 0.0000,  0.0000,  2.0000)
   7 Fe     5.383270    1.753117   -0.004584    ( 0.0000,  0.0000,  2.0000)
   8 Cr     7.107137   -0.023772    0.049389    ( 0.0000,  0.0000,  0.0000)
   9 Fe     7.130051    1.778647    1.837405    ( 0.0000,  0.0000,  2.0000)
  10 Fe     8.929092   -0.005445    1.840397    ( 0.0000,  0.0000,  2.0000)
  11 Al     8.945047    1.850154    0.061273    ( 0.0000,  0.0000,  0.0000)
  12 Co    10.718826    3.616010   10.707085    ( 0.0000,  0.0000,  2.1000)
  13 Fe    10.712564    5.408414    1.815725    ( 0.0000,  0.0000,  2.0000)
  14 Al     1.785166    3.536236    1.883565    ( 0.0000,  0.0000,  0.0000)
  15 Al     1.773726    5.425430   10.659403    ( 0.0000,  0.0000,  0.0000)
  16 Cr     3.566269    3.565358   10.692042    ( 0.0000,  0.0000,  0.0000)
  17 Cr     3.572853    5.434351    1.815854    ( 0.0000,  0.0000,  0.0000)
  18 Al     5.353505    3.572402    1.807287    ( 0.0000,  0.0000,  0.0000)
  19 Co     5.347844    5.413700   10.705873    ( 0.0000,  0.0000,  2.1000)
  20 Co     7.158862    3.623022    0.002615    ( 0.0000,  0.0000,  2.1000)
  21 Cr     7.159130    5.384278    1.803405    ( 0.0000,  0.0000,  0.0000)
  22 Cr     8.943342    3.617243    1.841244    ( 0.0000,  0.0000,  0.0000)
  23 Cr     8.938860    5.374639   -0.003532    ( 0.0000,  0.0000,  0.0000)
  24 Fe    10.675218    7.138832   10.684011    ( 0.0000,  0.0000,  2.0000)
  25 Al    10.670308    8.871063    1.801186    ( 0.0000,  0.0000,  0.0000)
  26 Ni     1.808616    7.156353    1.809131    ( 0.0000,  0.0000,  1.5000)
  27 Cr     1.808155    8.894534   10.688375    ( 0.0000,  0.0000,  0.0000)
  28 Fe     3.614198    7.184692   10.700577    ( 0.0000,  0.0000,  2.0000)
  29 Ni     3.598736    8.905535    1.809785    ( 0.0000,  0.0000,  1.5000)
  30 Co     5.362061    7.151753    1.779966    ( 0.0000,  0.0000,  2.1000)
  31 Fe     5.366211    8.905814   10.708318    ( 0.0000,  0.0000,  2.0000)
  32 Fe     7.127810    7.128925   10.701713    ( 0.0000,  0.0000,  2.0000)
  33 Cr     7.139497    8.916772    1.784437    ( 0.0000,  0.0000,  0.0000)
  34 Fe     8.883854    7.109893    1.798773    ( 0.0000,  0.0000,  2.0000)
  35 Cr     8.897525    8.880316    0.004234    ( 0.0000,  0.0000,  0.0000)
  36 Ni    10.738276    0.006470    3.587928    ( 0.0000,  0.0000,  1.5000)
  37 Ni     0.009355    1.817323    5.358630    ( 0.0000,  0.0000,  1.5000)
  38 Co     1.833760   -0.009000    5.334730    ( 0.0000,  0.0000,  2.1000)
  39 Ni     1.812498    1.778186    3.665182    ( 0.0000,  0.0000,  1.5000)
  40 Co     3.607743   -0.026094    3.617436    ( 0.0000,  0.0000,  2.1000)
  41 Ni     3.595991    1.776149    5.367540    ( 0.0000,  0.0000,  1.5000)
  42 Co     5.353258   -0.016603    5.366479    ( 0.0000,  0.0000,  2.1000)
  43 Ni     5.354845    1.761642    3.609330    ( 0.0000,  0.0000,  1.5000)
  44 Cr     7.097230    0.004756    3.554893    ( 0.0000,  0.0000,  0.0000)
  45 Co     7.122781    1.817687    5.355864    ( 0.0000,  0.0000,  2.1000)
  46 Al     8.889805   10.712125    5.293021    ( 0.0000,  0.0000,  0.0000)
  47 Ni     8.930250    1.812851    3.559128    ( 0.0000,  0.0000,  1.5000)
  48 Cr    10.698411    3.597514    3.630367    ( 0.0000,  0.0000,  0.0000)
  49 Fe    -0.007634    5.381190    5.384921    ( 0.0000,  0.0000,  2.0000)
  50 Fe     1.794613    3.593418    5.363155    ( 0.0000,  0.0000,  2.0000)
  51 Ni     1.782003    5.398131    3.627644    ( 0.0000,  0.0000,  1.5000)
  52 Ni     3.583811    3.582031    3.659821    ( 0.0000,  0.0000,  1.5000)
  53 Ni     3.573592    5.390529    5.373052    ( 0.0000,  0.0000,  1.5000)
  54 Co     5.362555    3.592925    5.375507    ( 0.0000,  0.0000,  2.1000)
  55 Cr     5.349355    5.403246    3.625821    ( 0.0000,  0.0000,  0.0000)
  56 Cr     7.167815    3.581967    3.633091    ( 0.0000,  0.0000,  0.0000)
  57 Co     7.149812    5.367283    5.367959    ( 0.0000,  0.0000,  2.1000)
  58 Cr     8.929242    3.577453    5.374210    ( 0.0000,  0.0000,  0.0000)
  59 Fe     8.940254    5.382520    3.616600    ( 0.0000,  0.0000,  2.0000)
  60 Ni    10.718236    7.117227    3.609351    ( 0.0000,  0.0000,  1.5000)
  61 Ni    10.745353    8.886749    5.331535    ( 0.0000,  0.0000,  1.5000)
  62 Cr     1.794591    7.149576    5.362866    ( 0.0000,  0.0000,  0.0000)
  63 Ni     1.817698    8.914091    3.616728    ( 0.0000,  0.0000,  1.5000)
  64 Co     3.588325    7.164802    3.591424    ( 0.0000,  0.0000,  2.1000)
  65 Co     3.589000    8.920064    5.359992    ( 0.0000,  0.0000,  2.1000)
  66 Co     5.359863    7.147464    5.373545    ( 0.0000,  0.0000,  2.1000)
  67 Cr     5.340981    8.916407    3.587049    ( 0.0000,  0.0000,  0.0000)
  68 Cr     7.130426    7.128775    3.593793    ( 0.0000,  0.0000,  0.0000)
  69 Cr     7.100725    8.892271    5.376772    ( 0.0000,  0.0000,  0.0000)
  70 Fe     8.918916    7.138736    5.369395    ( 0.0000,  0.0000,  2.0000)
  71 Ni     8.908055    8.875105    3.589161    ( 0.0000,  0.0000,  1.5000)
  72 Al     0.120348   10.702185    7.141084    ( 0.0000,  0.0000,  0.0000)
  73 Co     0.032112    1.807565    8.930014    ( 0.0000,  0.0000,  2.1000)
  74 Co     1.831272   -0.003151    8.938613    ( 0.0000,  0.0000,  2.1000)
  75 Fe     1.836741    1.809131    7.114407    ( 0.0000,  0.0000,  2.0000)
  76 Fe     3.561519   -0.021683    7.119468    ( 0.0000,  0.0000,  2.0000)
  77 Fe     3.574515    1.765180    8.894094    ( 0.0000,  0.0000,  2.0000)
  78 Fe     5.341936   10.687056    8.913523    ( 0.0000,  0.0000,  2.0000)
  79 Cr     5.352454    1.757599    7.114246    ( 0.0000,  0.0000,  0.0000)
  80 Ni     7.096372   10.713551    7.121183    ( 0.0000,  0.0000,  1.5000)
  81 Cr     7.136484    1.796039    8.897021    ( 0.0000,  0.0000,  0.0000)
  82 Al     8.896678   10.658738    8.935354    ( 0.0000,  0.0000,  0.0000)
  83 Ni     8.926947    1.797315    7.143722    ( 0.0000,  0.0000,  1.5000)
  84 Cr     0.014741    3.576144    7.138382    ( 0.0000,  0.0000,  0.0000)
  85 Co    -0.017621    5.373706    8.886524    ( 0.0000,  0.0000,  2.1000)
  86 Ni     1.787289    3.561433    8.871953    ( 0.0000,  0.0000,  1.5000)
  87 Fe     1.786271    5.380407    7.127831    ( 0.0000,  0.0000,  2.0000)
  88 Co     3.567341    3.597171    7.102913    ( 0.0000,  0.0000,  2.1000)
  89 Fe     3.579179    5.405154    8.874129    ( 0.0000,  0.0000,  2.0000)
  90 Al     5.370039    3.593868    8.905310    ( 0.0000,  0.0000,  0.0000)
  91 Co     5.358234    5.401466    7.119650    ( 0.0000,  0.0000,  2.1000)
  92 Fe     7.149372    3.605084    7.100243    ( 0.0000,  0.0000,  2.0000)
  93 Ni     7.158004    5.393381    8.907486    ( 0.0000,  0.0000,  1.5000)
  94 Cr     8.929928    3.598972    8.885613    ( 0.0000,  0.0000,  0.0000)
  95 Cr     8.934603    5.388781    7.128196    ( 0.0000,  0.0000,  0.0000)
  96 Co    10.718483    7.161349    7.143679    ( 0.0000,  0.0000,  2.1000)
  97 Ni    10.741386    8.896121    8.941551    ( 0.0000,  0.0000,  1.5000)
  98 Ni     1.794977    7.180928    8.889752    ( 0.0000,  0.0000,  1.5000)
  99 Co     1.836526    8.901825    7.122695    ( 0.0000,  0.0000,  2.1000)
 100 Co     3.587038    7.155055    7.133675    ( 0.0000,  0.0000,  2.1000)
 101 Ni     3.594018    8.922283    8.905085    ( 0.0000,  0.0000,  1.5000)
 102 Fe     5.368720    7.149973    8.921908    ( 0.0000,  0.0000,  2.0000)
 103 Co     5.342032    8.916139    7.142467    ( 0.0000,  0.0000,  2.1000)
 104 Co     7.139776    7.140055    7.138972    ( 0.0000,  0.0000,  2.1000)
 105 Ni     7.105915    8.888948    8.907165    ( 0.0000,  0.0000,  1.5000)
 106 Fe     8.908065    7.147217    8.906596    ( 0.0000,  0.0000,  2.0000)
 107 Fe     8.924374    8.890384    7.115168    ( 0.0000,  0.0000,  2.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.722300    0.000000    0.000000    48     0.2234
  2. axis:    yes    0.000000   10.722300    0.000000    48     0.2234
  3. axis:    yes    0.000000    0.000000   10.722300    48     0.2234

  Lengths:  10.722300  10.722300  10.722300
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2234

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 13:56:47 -1036.018943                  +136.6828
iter:   2 13:57:30  -917.105649  -0.22  -1.18    +75.1310
iter:   3 13:58:15  -913.513812  -0.79  -1.20    +63.0599
iter:   4 13:58:59  -886.166239  -1.18  -1.26    +58.7201
iter:   5 13:59:45  -872.339240  -1.57  -1.29    +55.4241
iter:   6 14:00:29  -877.671078  -1.25  -1.36    +55.8019
iter:   7 14:01:14  -860.262249  -1.29  -1.41    +53.9780
iter:   8 14:01:59  -853.721700  -1.63  -1.58    +53.4462
iter:   9 14:02:43  -853.419590  -2.05  -1.74    +54.4425
iter:  10 14:03:28  -852.224197  -2.33  -1.76    +55.6419
iter:  11 14:04:13  -852.888904  -2.54  -1.84    +56.5063
iter:  12 14:04:58  -852.704535  -2.52  -1.83    +58.0784
iter:  13 14:05:43  -854.657491  -2.38  -1.90    +59.3226
iter:  14 14:06:27  -853.250145  -2.37  -1.88    +59.4504
iter:  15 14:07:12  -854.927937  -2.40  -2.01    +60.4190
iter:  16 14:07:57  -853.228738  -2.56  -1.95    +60.7053
iter:  17 14:08:41  -853.479682  -2.75  -2.07    +61.8594
iter:  18 14:09:26  -853.254864  -2.77  -2.09    +61.8140
iter:  19 14:10:11  -853.194851  -2.92  -2.13    +62.2407
iter:  20 14:10:56  -852.788232  -3.19  -2.16    +63.0375
iter:  21 14:11:40  -853.061149  -3.18  -2.26    +63.3027
iter:  22 14:12:25  -853.005374  -3.15  -2.25    +63.5491
iter:  23 14:13:10  -853.017343c -3.22  -2.27    +63.5170
iter:  24 14:13:55  -853.070592c -3.24  -2.29    +63.8838
iter:  25 14:14:40  -853.109744c -3.21  -2.31    +63.9232
iter:  26 14:15:24  -852.919453  -3.42  -2.34    +63.8017
iter:  27 14:16:08  -852.969603  -3.59  -2.41    +64.0863
iter:  28 14:16:53  -852.983370c -3.58  -2.42    +64.0353
iter:  29 14:17:37  -852.975240c -3.63  -2.44    +64.1220
iter:  30 14:18:22  -852.975939c -3.80  -2.45    +64.0432
iter:  31 14:19:06  -853.019902c -3.70  -2.49    +64.0821
iter:  32 14:19:51  -853.040788c -3.74  -2.49    +64.0371
iter:  33 14:20:36  -853.030829c -3.77  -2.50    +63.8031
iter:  34 14:21:21  -853.069902c -3.78  -2.53    +63.8345
iter:  35 14:22:06  -853.089683c -3.62  -2.54    +63.7592
iter:  36 14:22:51  -853.068046c -3.88  -2.53    +63.7527
iter:  37 14:23:35  -853.071875c -3.86  -2.59    +63.5846
iter:  38 14:24:20  -853.046633c -3.94  -2.61    +63.5121
iter:  39 14:25:05  -853.035222c -4.23  -2.64    +63.6436
iter:  40 14:25:50  -853.049569c -4.37  -2.68    +63.5262
iter:  41 14:26:35  -853.085874c -4.08  -2.70    +63.4810
iter:  42 14:27:20  -853.071169c -4.18  -2.66    +63.3784
iter:  43 14:28:06  -853.092877c -4.14  -2.71    +63.3666
iter:  44 14:28:51  -853.117237c -4.00  -2.71    +63.3055
iter:  45 14:29:35  -853.096461c -4.13  -2.70    +63.1233
iter:  46 14:30:20  -853.085564c -4.35  -2.74    +63.1362
iter:  47 14:31:05  -853.099371c -4.27  -2.79    +63.0959
iter:  48 14:31:50  -853.087717c -4.46  -2.78    +63.0902
iter:  49 14:32:35  -853.091729c -4.73  -2.83    +62.9738
iter:  50 14:33:20  -853.099159c -4.56  -2.86    +62.9116
iter:  51 14:34:05  -853.109550c -4.52  -2.85    +62.9132
iter:  52 14:34:50  -853.113845c -4.54  -2.85    +62.8135
iter:  53 14:35:35  -853.136039c -4.38  -2.88    +62.7424
iter:  54 14:36:20  -853.135974c -4.20  -2.84    +62.6562
iter:  55 14:37:05  -853.125828c -4.44  -2.85    +62.6612
iter:  56 14:37:50  -853.133652c -4.48  -2.92    +62.6439
iter:  57 14:38:35  -853.128002c -4.66  -2.93    +62.5661
iter:  58 14:39:21  -853.124743c -4.83  -2.98    +62.5916
iter:  59 14:40:06  -853.131019c -5.17  -3.02    +62.5735
iter:  60 14:40:51  -853.142032c -4.72  -3.04    +62.5600
iter:  61 14:41:36  -853.146233c -4.77  -2.99    +62.4946
iter:  62 14:42:21  -853.151975c -4.62  -3.03    +62.4507
iter:  63 14:43:06  -853.159274c -4.59  -3.02    +62.4743
iter:  64 14:43:51  -853.162641c -4.49  -3.04    +62.3931
iter:  65 14:44:37  -853.156015c -4.83  -3.03    +62.3536
iter:  66 14:45:22  -853.161479c -4.72  -3.13    +62.2841
iter:  67 14:46:07  -853.155947c -5.07  -3.12    +62.3187
iter:  68 14:46:52  -853.160753c -5.33  -3.21    +62.3072
iter:  69 14:47:37  -853.163628c -5.39  -3.25    +62.2793
iter:  70 14:48:22  -853.170272c -5.03  -3.26    +62.2808
iter:  71 14:49:08  -853.171047c -5.36  -3.22    +62.2717
iter:  72 14:49:53  -853.179698c -4.89  -3.30    +62.2628
iter:  73 14:50:37  -853.188759c -4.71  -3.23    +62.2221
iter:  74 14:51:22  -853.180769c -4.83  -3.17    +62.2215
iter:  75 14:52:08  -853.182873c -5.04  -3.29    +62.2728
iter:  76 14:52:53  -853.184129c -5.25  -3.37    +62.2331
iter:  77 14:53:38  -853.184140c -5.57  -3.42    +62.2252
iter:  78 14:54:24  -853.188041c -5.54  -3.53    +62.2029
iter:  79 14:55:09  -853.186664c -6.49  -3.49    +62.2134
iter:  80 14:55:54  -853.195589c -5.11  -3.48    +62.1780
iter:  81 14:56:41  -853.175979c -4.47  -3.43    +62.2196
iter:  82 14:57:25  -853.187467c -5.28  -3.56    +62.1977
iter:  83 14:58:11  -853.175933c -5.05  -3.48    +62.2308
iter:  84 14:58:57  -853.176896c -5.93  -3.58    +62.2026
iter:  85 14:59:43  -853.180124c -5.86  -3.66    +62.1985
iter:  86 15:00:28  -853.187029c -5.33  -3.70    +62.1829
iter:  87 15:01:13  -853.184944c -5.67  -3.58    +62.1919
iter:  88 15:01:59  -853.188168c -5.47  -3.79    +62.1958
iter:  89 15:02:44  -853.191499c -5.38  -3.77    +62.2027
iter:  90 15:03:30  -853.191016c -6.23  -3.66    +62.1942
iter:  91 15:04:15  -853.194158c -5.81  -3.85    +62.2008
iter:  92 15:05:00  -853.187658c -4.93  -3.82    +62.1736
iter:  93 15:05:45  -853.205760c -4.53  -3.67    +62.1918
iter:  94 15:06:31  -853.195308c -5.27  -3.49    +62.2000
iter:  95 15:07:16  -853.190579c -5.41  -3.61    +62.1939
iter:  96 15:08:01  -853.195469c -5.52  -3.71    +62.1817
iter:  97 15:08:46  -853.194449c -5.97  -3.58    +62.1871
iter:  98 15:09:31  -853.197545c -5.82  -3.68    +62.1831
iter:  99 15:10:17  -853.202099c -5.38  -3.67    +62.1765
iter: 100 15:11:02  -853.201986c -5.41  -3.44    +62.2000
iter: 101 15:11:47  -853.205545c -5.69  -3.56    +62.2190
iter: 102 15:12:30  -853.208237c -5.54  -3.55    +62.2143
iter: 103 15:13:12  -853.206457c -5.55  -3.47    +62.2338
iter: 104 15:13:54  -853.210137c -5.28  -3.57    +62.2343
iter: 105 15:14:36  -853.211228c -5.56  -3.48    +62.2296
iter: 106 15:15:18  -853.211270c -5.59  -3.50    +62.2511
iter: 107 15:16:00  -853.213276c -5.78  -3.55    +62.2497
iter: 108 15:16:42  -853.214340c -6.04  -3.55    +62.2379
iter: 109 15:17:24  -853.225395c -5.02  -3.56    +62.2302
iter: 110 15:18:07  -853.218854c -5.41  -3.34    +62.2189
iter: 111 15:18:49  -853.222803c -5.37  -3.38    +62.2025
iter: 112 15:19:31  -853.221408c -5.44  -3.38    +62.2363
iter: 113 15:20:13  -853.222565c -5.57  -3.45    +62.2889
iter: 114 15:20:55  -853.223172c -5.26  -3.54    +62.2985
iter: 115 15:21:38  -853.223615c -5.73  -3.45    +62.2931
iter: 116 15:22:20  -853.225991c -5.44  -3.63    +62.2988
iter: 117 15:23:02  -853.226333c -5.25  -3.56    +62.3123
iter: 118 15:23:45  -853.226955c -5.56  -3.71    +62.3201
iter: 119 15:24:27  -853.227463c -5.98  -3.75    +62.3213
iter: 120 15:25:10  -853.228277c -5.88  -3.84    +62.3402
iter: 121 15:25:53  -853.230414c -5.81  -3.86    +62.3392
iter: 122 15:26:35  -853.230566c -6.04  -3.85    +62.3477
iter: 123 15:27:17  -853.231900c -5.83  -3.90    +62.3589
iter: 124 15:27:59  -853.233022c -6.01  -3.94    +62.3618
iter: 125 15:28:42  -853.233451c -6.00  -3.95    +62.3647
iter: 126 15:29:24  -853.234778c -6.06  -4.07c   +62.3722
iter: 127 15:30:06  -853.235010c -6.13  -4.04c   +62.3816
iter: 128 15:30:49  -853.236317c -6.00  -4.06c   +62.3788
iter: 129 15:31:31  -853.237223c -6.11  -4.12c   +62.3834
iter: 130 15:32:14  -853.239781c -5.50  -4.11c   +62.4010
iter: 131 15:32:56  -853.245710c -4.68  -3.98    +62.4495
iter: 132 15:33:39  -853.252966c -4.19  -3.75    +62.5202
iter: 133 15:34:21  -853.252250c -5.43  -3.51    +62.4948
iter: 134 15:35:04  -853.253504c -5.51  -3.54    +62.5011
iter: 135 15:35:46  -853.253722c -5.88  -3.53    +62.4868
iter: 136 15:36:28  -853.253851c -6.00  -3.52    +62.4769
iter: 137 15:37:11  -853.254172c -5.27  -3.52    +62.4562
iter: 138 15:37:53  -853.253330c -5.52  -3.34    +62.4524
iter: 139 15:38:35  -853.252913c -4.85  -3.44    +62.4142
iter: 140 15:39:17  -853.252138c -5.23  -3.30    +62.4109
iter: 141 15:40:00  -853.250180c -5.44  -3.45    +62.3248
iter: 142 15:40:43  -853.249104c -5.48  -3.52    +62.3354
iter: 143 15:41:25  -853.250967c -5.48  -3.52    +62.3128
iter: 144 15:42:07  -853.249307c -5.66  -3.52    +62.2749
iter: 145 15:42:50  -853.252678c -5.19  -3.67    +62.2652
iter: 146 15:43:32  -853.249544c -5.30  -3.45    +62.2597
iter: 147 15:44:15  -853.249373c -5.56  -3.57    +62.2657
iter: 148 15:44:57  -853.249381c -5.84  -3.63    +62.2367
iter: 149 15:45:40  -853.248649c -5.77  -3.80    +62.2263
iter: 150 15:46:22  -853.247876c -6.06  -3.74    +62.2296
iter: 151 15:47:04  -853.248212c -6.59  -3.94    +62.2120
iter: 152 15:47:47  -853.248493c -6.10  -4.00    +62.2024
iter: 153 15:48:29  -853.248093c -6.16  -3.82    +62.1945
iter: 154 15:49:11  -853.247446c -6.27  -3.91    +62.1947
iter: 155 15:49:54  -853.248009c -6.53  -3.98    +62.1861
iter: 156 15:50:37  -853.248309c -6.24  -4.13c   +62.1737
iter: 157 15:51:19  -853.247564c -6.59  -3.96    +62.1756
iter: 158 15:52:02  -853.247660c -6.84  -4.19c   +62.1691
iter: 159 15:52:45  -853.247649c -7.03  -4.22c   +62.1678
iter: 160 15:53:27  -853.247780c -7.15  -4.25c   +62.1580
iter: 161 15:54:09  -853.247582c -7.61c -4.32c   +62.1563

Converged after 161 iterations.

Dipole moment: (-1.543863, 13.996603, 12.755129) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 62.156304)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  0.482300)
   1 Ni ( 0.000000,  0.000000,  0.144944)
   2 Al ( 0.000000,  0.000000, -0.009956)
   3 Cr ( 0.000000,  0.000000,  1.212542)
   4 Cr ( 0.000000,  0.000000, -1.389500)
   5 Fe ( 0.000000,  0.000000,  2.095921)
   6 Fe ( 0.000000,  0.000000,  1.720650)
   7 Fe ( 0.000000,  0.000000,  1.748300)
   8 Cr ( 0.000000,  0.000000, -1.171448)
   9 Fe ( 0.000000,  0.000000,  1.758307)
  10 Fe ( 0.000000,  0.000000,  2.126780)
  11 Al ( 0.000000,  0.000000, -0.020841)
  12 Co ( 0.000000,  0.000000, -0.492788)
  13 Fe ( 0.000000,  0.000000,  1.987465)
  14 Al ( 0.000000,  0.000000, -0.010974)
  15 Al ( 0.000000,  0.000000, -0.028665)
  16 Cr ( 0.000000,  0.000000, -1.708745)
  17 Cr ( 0.000000,  0.000000,  1.261321)
  18 Al ( 0.000000,  0.000000, -0.014893)
  19 Co ( 0.000000,  0.000000,  1.046214)
  20 Co ( 0.000000,  0.000000,  0.926324)
  21 Cr ( 0.000000,  0.000000, -0.584299)
  22 Cr ( 0.000000,  0.000000,  0.881949)
  23 Cr ( 0.000000,  0.000000, -1.419948)
  24 Fe ( 0.000000,  0.000000,  1.920100)
  25 Al ( 0.000000,  0.000000, -0.015881)
  26 Ni ( 0.000000,  0.000000,  0.231522)
  27 Cr ( 0.000000,  0.000000, -1.731305)
  28 Fe ( 0.000000,  0.000000,  2.107325)
  29 Ni ( 0.000000,  0.000000,  0.192911)
  30 Co ( 0.000000,  0.000000,  0.799507)
  31 Fe ( 0.000000,  0.000000,  1.904784)
  32 Fe ( 0.000000,  0.000000,  1.619336)
  33 Cr ( 0.000000,  0.000000,  0.099790)
  34 Fe ( 0.000000,  0.000000,  1.549724)
  35 Cr ( 0.000000,  0.000000, -1.224504)
  36 Ni ( 0.000000,  0.000000,  0.328514)
  37 Ni ( 0.000000,  0.000000,  0.150174)
  38 Co ( 0.000000,  0.000000,  1.505416)
  39 Ni ( 0.000000,  0.000000,  0.369307)
  40 Co ( 0.000000,  0.000000,  1.430473)
  41 Ni ( 0.000000,  0.000000,  0.423679)
  42 Co ( 0.000000,  0.000000,  1.304517)
  43 Ni ( 0.000000,  0.000000,  0.223225)
  44 Cr ( 0.000000,  0.000000, -0.843277)
  45 Co ( 0.000000,  0.000000,  0.918878)
  46 Al ( 0.000000,  0.000000, -0.008627)
  47 Ni ( 0.000000,  0.000000,  0.035157)
  48 Cr ( 0.000000,  0.000000, -1.440935)
  49 Fe ( 0.000000,  0.000000,  1.934536)
  50 Fe ( 0.000000,  0.000000,  2.419314)
  51 Ni ( 0.000000,  0.000000,  0.299481)
  52 Ni ( 0.000000,  0.000000,  0.333829)
  53 Ni ( 0.000000,  0.000000,  0.389195)
  54 Co ( 0.000000,  0.000000,  1.338256)
  55 Cr ( 0.000000,  0.000000, -0.762437)
  56 Cr ( 0.000000,  0.000000, -0.890154)
  57 Co ( 0.000000,  0.000000,  0.781633)
  58 Cr ( 0.000000,  0.000000,  0.899953)
  59 Fe ( 0.000000,  0.000000, -1.427770)
  60 Ni ( 0.000000,  0.000000,  0.249295)
  61 Ni ( 0.000000,  0.000000,  0.292803)
  62 Cr ( 0.000000,  0.000000, -1.827182)
  63 Ni ( 0.000000,  0.000000,  0.300924)
  64 Co ( 0.000000,  0.000000,  1.109997)
  65 Co ( 0.000000,  0.000000,  1.399483)
  66 Co ( 0.000000,  0.000000,  1.137797)
  67 Cr ( 0.000000,  0.000000, -0.570557)
  68 Cr ( 0.000000,  0.000000,  0.222501)
  69 Cr ( 0.000000,  0.000000, -0.854921)
  70 Fe ( 0.000000,  0.000000,  2.092392)
  71 Ni ( 0.000000,  0.000000,  0.168408)
  72 Al ( 0.000000,  0.000000, -0.037453)
  73 Co ( 0.000000,  0.000000,  0.603049)
  74 Co ( 0.000000,  0.000000,  0.885070)
  75 Fe ( 0.000000,  0.000000,  2.295646)
  76 Fe ( 0.000000,  0.000000,  2.437251)
  77 Fe ( 0.000000,  0.000000,  1.870673)
  78 Fe ( 0.000000,  0.000000,  2.129943)
  79 Cr ( 0.000000,  0.000000, -1.556913)
  80 Ni ( 0.000000,  0.000000,  0.312538)
  81 Cr ( 0.000000,  0.000000,  1.396274)
  82 Al ( 0.000000,  0.000000, -0.006493)
  83 Ni ( 0.000000,  0.000000,  0.113714)
  84 Cr ( 0.000000,  0.000000, -1.529095)
  85 Co ( 0.000000,  0.000000,  0.546468)
  86 Ni ( 0.000000,  0.000000,  0.246714)
  87 Fe ( 0.000000,  0.000000,  2.339576)
  88 Co ( 0.000000,  0.000000,  1.346606)
  89 Fe ( 0.000000,  0.000000,  2.235210)
  90 Al ( 0.000000,  0.000000, -0.034457)
  91 Co ( 0.000000,  0.000000,  1.563273)
  92 Fe ( 0.000000,  0.000000,  1.876199)
  93 Ni ( 0.000000,  0.000000,  0.316236)
  94 Cr ( 0.000000,  0.000000,  0.865405)
  95 Cr ( 0.000000,  0.000000, -1.399707)
  96 Co ( 0.000000,  0.000000,  1.223219)
  97 Ni ( 0.000000,  0.000000,  0.231697)
  98 Ni ( 0.000000,  0.000000,  0.408662)
  99 Co ( 0.000000,  0.000000,  1.529072)
 100 Co ( 0.000000,  0.000000,  1.563279)
 101 Ni ( 0.000000,  0.000000,  0.425098)
 102 Fe ( 0.000000,  0.000000,  2.315921)
 103 Co ( 0.000000,  0.000000,  1.439671)
 104 Co ( 0.000000,  0.000000,  1.248564)
 105 Ni ( 0.000000,  0.000000,  0.331502)
 106 Fe ( 0.000000,  0.000000,  2.021202)
 107 Fe ( 0.000000,  0.000000,  2.157983)

Energy contributions relative to reference atoms: (reference = -3548577.034362)

Kinetic:       +167.036665
Potential:     -203.095934
External:        +0.000000
XC:            -851.097929
Entropy (-ST):   -4.390228
Local:          +36.104730
--------------------------
Free energy:   -855.442696
Extrapolated:  -853.247582

Spin contamination: 27.323277 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   488      9.49087    0.99408     10.36880    0.02520
  0   489      9.50300    0.99332     10.37953    0.02269
  0   490      9.51893    0.99218     10.38806    0.02087
  0   491      9.52508    0.99169     10.39679    0.01916

  1   488      9.48892    0.99420     10.36723    0.02558
  1   489      9.50227    0.99337     10.38042    0.02249
  1   490      9.53221    0.99108     10.38661    0.02117
  1   491      9.54226    0.99014     10.39790    0.01896


Fermi level: 10.00325

No gap

Forces in eV/Ang:
  0 Co    0.14777   -0.51893   -0.02354
  1 Ni    0.23414    0.12897   -0.00837
  2 Al   -0.27775   -0.16843    0.62838
  3 Cr   -0.37892    0.04155   -0.60388
  4 Cr    0.54702    0.26581   -0.41280
  5 Fe    0.15031   -0.06383   -0.03057
  6 Fe   -0.04288    0.18524    0.15715
  7 Fe   -0.36707    0.26749    0.09265
  8 Cr   -0.54298   -0.37613   -0.08164
  9 Fe    0.08224   -0.16898   -0.13704
 10 Fe   -0.10663    0.29170   -0.13385
 11 Al    0.58362   -0.24749   -0.23959
 12 Co    0.02003   -0.26914   -0.09894
 13 Fe   -0.09826    0.24069    0.24555
 14 Al    0.00610   -0.09137   -0.08789
 15 Al   -0.52582   -0.07207   -0.22266
 16 Cr   -0.40963   -0.45684    0.10472
 17 Cr    0.48178    0.00039   -0.03887
 18 Al    0.11134   -0.29282    0.00849
 19 Co    0.03526   -0.19049    0.21900
 20 Co   -0.08557   -0.07958   -0.07351
 21 Cr   -0.23828    0.69370   -0.09948
 22 Cr    0.01331    0.55944    0.36796
 23 Cr    0.33602    0.24606   -0.30634
 24 Fe   -0.08557    0.23021   -0.14780
 25 Al    0.30125    0.02329    0.95715
 26 Ni   -0.08122   -0.10602   -0.11453
 27 Cr   -0.14005   -0.12301   -0.60992
 28 Fe   -0.19449    0.24457    0.08781
 29 Ni   -0.08749    0.13410   -0.15189
 30 Co    0.13971   -0.02012   -0.04786
 31 Fe   -0.05467    0.39821    0.28600
 32 Fe    0.17746    0.04116    0.33085
 33 Cr   -0.03680   -0.37903    0.41449
 34 Fe   -0.21520   -0.41184   -0.30109
 35 Cr   -0.19884   -0.50122   -0.04783
 36 Ni    0.05054   -0.16428   -0.07317
 37 Ni    0.08808   -0.35927   -0.05473
 38 Co    0.20586   -0.18945   -0.03011
 39 Ni   -0.11460    0.06513   -0.31110
 40 Co    0.13326    0.02950    0.40211
 41 Ni   -0.09397   -0.00549   -0.09230
 42 Co    0.08040   -0.08723   -0.02139
 43 Ni    0.04963    0.08197    0.02038
 44 Cr   -0.33590    0.01047   -0.58629
 45 Co   -0.05813    0.04650    0.04095
 46 Al    0.54836    0.51888    0.25873
 47 Ni    0.04662   -0.04304    0.16349
 48 Cr   -0.61770   -0.05898    0.60244
 49 Fe    0.16533    0.31555   -0.16925
 50 Fe    0.00655   -0.00971   -0.19977
 51 Ni    0.19800   -0.12544   -0.32238
 52 Ni    0.07870    0.08327   -0.38237
 53 Ni    0.11232   -0.00602    0.04637
 54 Co    0.23448    0.08149    0.08103
 55 Cr   -0.09173    0.34674    0.27200
 56 Cr    0.27650   -0.13514    0.59563
 57 Co   -0.25012    0.25266   -0.09981
 58 Cr   -0.13934   -0.30937   -0.26891
 59 Fe   -0.09616    0.00160   -0.01460
 60 Ni   -0.04167   -0.02388   -0.11804
 61 Ni   -0.06937    0.41828    0.25440
 62 Cr   -0.01471   -0.02056    0.14111
 63 Ni   -0.12856    0.21716   -0.29185
 64 Co    0.20446    0.00439    0.16520
 65 Co    0.08375    0.08355    0.06143
 66 Co   -0.05807    0.00576    0.00016
 67 Cr   -0.16993   -0.29229   -0.32172
 68 Cr    0.14654   -0.06711   -0.11358
 69 Cr   -0.53560   -0.45789   -0.08466
 70 Fe    0.15858   -0.10653    0.21106
 71 Ni    0.04023    0.28473    0.00781
 72 Al   -0.06486    0.04588   -0.00422
 73 Co   -0.05818   -0.06751    0.08128
 74 Co   -0.01260   -0.02908    0.56612
 75 Fe   -0.16923    0.11455    0.30790
 76 Fe   -0.03910   -0.20507   -0.09568
 77 Fe    0.15468    0.34995    0.08387
 78 Fe    0.09405   -0.30755   -0.00188
 79 Cr    0.03499   -0.23566   -0.11377
 80 Ni    0.16866   -0.20289   -0.03252
 81 Cr    0.03209   -0.04137    0.21324
 82 Al    0.32121    0.19607   -0.46677
 83 Ni   -0.03257   -0.31933   -0.06798
 84 Cr    0.17267   -0.48439   -0.03609
 85 Co   -0.27875    0.19107   -0.12053
 86 Ni    0.05322    0.04880    0.37090
 87 Fe   -0.19863    0.20721    0.26208
 88 Co    0.20518   -0.07566    0.04986
 89 Fe   -0.08889   -0.36663    0.06686
 90 Al    0.33805    0.67243    0.05879
 91 Co   -0.00772   -0.07912   -0.31471
 92 Fe   -0.11135    0.02054   -0.39782
 93 Ni   -0.09352   -0.10984    0.13396
 94 Cr    0.25285    0.26881   -0.11105
 95 Cr   -0.13400    0.29044    0.30356
 96 Co    0.03394    0.11403    0.11898
 97 Ni   -0.07895    0.35624   -0.13885
 98 Ni   -0.08373   -0.15422    0.10370
 99 Co    0.04248   -0.11147   -0.07000
100 Co   -0.02189    0.19256   -0.10713
101 Ni   -0.34395   -0.00781    0.11475
102 Fe    0.28379   -0.03910   -0.12401
103 Co    0.17337    0.20803   -0.25989
104 Co   -0.08416   -0.11143   -0.09987
105 Ni    0.17775    0.33941    0.16329
106 Fe    0.10025   -0.17054    0.12067
107 Fe   -0.02717   -0.31986   -0.20860

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                              9.967     9.967   0.1% |
Hamiltonian:                         0.623     0.045   0.0% |
 Atomic:                             0.147     0.077   0.0% |
  XC Correction:                     0.070     0.070   0.0% |
 Calculate atomic Hamiltonians:      0.270     0.270   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.161     0.161   0.0% |
LCAO initialization:                53.820     0.852   0.0% |
 LCAO eigensolver:                   5.488     0.005   0.0% |
  Calculate projections:             0.119     0.119   0.0% |
  DenseAtomicCorrection:             0.129     0.129   0.0% |
  Distribute overlap matrix:         1.077     1.077   0.0% |
  Orbital Layouts:                   2.382     2.382   0.0% |
  Potential matrix:                  1.549     1.549   0.0% |
  Sum over cells:                    0.227     0.227   0.0% |
 LCAO to grid:                      45.994    45.994   0.6% |
 Set positions (LCAO WFS):           1.487     0.852   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.200     0.200   0.0% |
  ST tci:                            0.150     0.150   0.0% |
  mktci:                             0.281     0.281   0.0% |
PWDescriptor:                        0.033     0.033   0.0% |
SCF-cycle:                        7092.844    41.594   0.6% |
 Davidson:                        6861.581  1912.087  26.7% |----------|
  Apply H:                          81.794    80.170   1.1% |
   HMM T:                            1.624     1.624   0.0% |
  Subspace diag:                   621.940     0.053   0.0% |
   calc_h_matrix:                  236.923   150.821   2.1% ||
    Apply H:                        86.102    84.685   1.2% |
     HMM T:                          1.416     1.416   0.0% |
   diagonalize:                    116.231   116.231   1.6% ||
   rotate_psi:                     268.734   268.734   3.8% |-|
  calc. matrices:                 1328.332  1200.050  16.8% |------|
   Apply H:                        128.282   125.267   1.7% ||
    HMM T:                           3.015     3.015   0.0% |
  diagonalize:                    2316.300  2316.300  32.3% |------------|
  rotate_psi:                      601.129   601.129   8.4% |--|
 Density:                           89.526     0.004   0.0% |
  Atomic density matrices:           2.384     2.384   0.0% |
  Mix:                              47.507    47.507   0.7% |
  Multipole moments:                 0.063     0.063   0.0% |
  Pseudo density:                   39.567    39.560   0.6% |
   Symmetrize density:               0.007     0.007   0.0% |
 Hamiltonian:                       95.593     3.800   0.1% |
  Atomic:                           28.527    17.217   0.2% |
   XC Correction:                   11.310    11.310   0.2% |
  Calculate atomic Hamiltonians:    35.568    35.568   0.5% |
  Communicate:                       6.112     6.112   0.1% |
  Poisson:                           0.283     0.283   0.0% |
  XC 3D grid:                       21.303    21.303   0.3% |
 Orthonormalize:                     4.551     0.001   0.0% |
  calc_s_matrix:                     0.516     0.516   0.0% |
  inverse-cholesky:                  0.543     0.543   0.0% |
  projections:                       2.640     2.640   0.0% |
  rotate_psi_s:                      0.851     0.851   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               2.852     2.852   0.0% |
-----------------------------------------------------------
Total:                                      7160.140 100.0%

Date: Sat Apr  8 15:54:21 2023
