
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0120
Date:   Thu Apr 20 11:06:46 2023
Arch:   x86_64
Pid:    60802
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/surface-mcmc/dft-jobs/68
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 1]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  poissonsolver: {dipolelayer: xy}
  spinpol: True
  symmetry: {point_group: False}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

Reference energy: -4275894.041763  # eV

Spin-polarized calculation.
Magnetic moment: 165.900000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 58901, 58943
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 54*54*128 grid
  Fine grid: 108*108*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 108*108*256 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 367.00 MiB
  Calculator: 2335.53 MiB
    Density: 17.84 MiB
      Arrays: 6.75 MiB
      Localized functions: 8.39 MiB
      Mixer: 2.70 MiB
    Hamiltonian: 5.27 MiB
      Arrays: 5.01 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.25 MiB
    Wavefunctions: 2312.43 MiB
      Arrays psit_nG: 1458.82 MiB
      Eigensolver: 834.29 MiB
      Projections: 3.66 MiB
      Projectors: 1.14 MiB
      PW-descriptor: 14.51 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 1 x 3 x 5

Number of atoms: 125
Number of atomic orbitals: 1185
Number of bands in calculation: 811
Number of valence electrons: 1179
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  811 bands from LCAO basis set

                                                                  
                                                                  
                                                                  
                                                                  
                             Cr                       Cr          
                               Ni    Co    Ni    Cr    Ni         
                          Co     Ni    Cr    Cr    Co             
                                Co    Fe    Fe    Al    Cr        
                Co    Cr   NCr   CCo    CAl   Cr    Ni            
           Ni     Co   FCo   FCo   FCo   Cr     Ni   Ni           
             Cr    Co     CoFe    Ni    Co     Fe                 
                  Fe    NNi   FCr   FFe   FNi   ANi               
              Fe   NNi   FNi   CFFe  FNCr  NNi   Fe               
               Co    Fe    Cr    Ni     Co                        
                          Fe    NFe   CCo   CNi   CNi   Al        
           Fe    Cr   ACr  CCFe   FCr   CCo   CFe   Ni            
            Ni    Fe    Fe    Fe    Ni                            
                       Co    Cr    Al    Cr    Cr                 
       Ni    Cr   CCr    Co    NFe   Co    Ni                     
              Cr    Co    Cr     Cr    Co                         
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  

Positions:
   0 Co    12.486468    1.462777   10.528605    ( 0.0000,  0.0000,  1.5000)
   1 Cr     2.491286    1.427324   10.624355    ( 0.0000,  0.0000,  2.0000)
   2 Co     4.996443    1.433664   10.615695    ( 0.0000,  0.0000,  2.1000)
   3 Cr     7.497692    1.450585   10.618513    ( 0.0000,  0.0000,  2.0000)
   4 Cr     9.980354    1.438381   10.617016    ( 0.0000,  0.0000,  2.1000)
   5 Ni    13.725570    3.599047   10.613993    ( 0.0000,  0.0000,  2.1000)
   6 Co     3.721032    3.570702   10.596763    ( 0.0000,  0.0000,  1.5000)
   7 Co     6.265421    3.568181   10.621801    ( 0.0000,  0.0000,  2.0000)
   8 Ni     8.741341    3.586865   10.615549    ( 0.0000,  0.0000,  2.0000)
   9 Co    11.233064    3.610428   10.573163    ( 0.0000,  0.0000,  0.0000)
  10 Cr    14.927431    5.761281   10.554435    ( 0.0000,  0.0000,  1.5000)
  11 Co     5.002416    5.751707   10.362584    ( 0.0000,  0.0000,  0.0000)
  12 Cr     7.528897    5.754942   10.601782    ( 0.0000,  0.0000,  1.5000)
  13 Al     9.984614    5.751426   10.596909    ( 0.0000,  0.0000,  2.1000)
  14 Cr    12.467830    5.774643   10.569993    ( 0.0000,  0.0000,  0.0000)
  15 Ni    16.185528    7.952943   10.517715    ( 0.0000,  0.0000,  0.0000)
  16 Co     6.281890    7.953062   10.585785    ( 0.0000,  0.0000,  2.0000)
  17 Cr     8.751632    7.929564   10.589659    ( 0.0000,  0.0000,  2.0000)
  18 Co    11.232798    7.933199   10.565472    ( 0.0000,  0.0000,  0.0000)
  19 Co    13.711755    7.928211   10.595530    ( 0.0000,  0.0000,  2.0000)
  20 Al    17.465073   10.103493   10.559367    ( 0.0000,  0.0000,  2.1000)
  21 Ni     7.524528   10.087482   10.585491    ( 0.0000,  0.0000,  2.1000)
  22 Cr     9.999339   10.092837   10.628699    ( 0.0000,  0.0000,  2.1000)
  23 Co    12.492524   10.103136   10.590364    ( 0.0000,  0.0000,  1.5000)
  24 Co    14.967562   10.103591   10.598553    ( 0.0000,  0.0000,  1.5000)
  25 Ni     0.039549    0.061487   12.592509    ( 0.0000,  0.0000,  0.0000)
  26 Cr     2.543839    0.004196   12.633574    ( 0.0000,  0.0000,  2.1000)
  27 Cr     5.007959    0.016292   12.619485    ( 0.0000,  0.0000,  1.5000)
  28 Al    13.725047   10.821613   12.614847    ( 0.0000,  0.0000,  1.5000)
  29 Fe     9.941746    0.020015   12.634836    ( 0.0000,  0.0000,  2.1000)
  30 Ni     1.280557    2.197634   12.622449    ( 0.0000,  0.0000,  2.0000)
  31 Fe     3.757003    2.159238   12.617870    ( 0.0000,  0.0000,  0.0000)
  32 Fe     6.259391    2.150539   12.632283    ( 0.0000,  0.0000,  0.0000)
  33 Fe     8.729061    2.160536   12.640942    ( 0.0000,  0.0000,  1.5000)
  34 Ni    11.206426    2.199527   12.600112    ( 0.0000,  0.0000,  0.0000)
  35 Fe    14.980028    4.321894   12.623066    ( 0.0000,  0.0000,  1.5000)
  36 Al     5.000637    4.306532   12.605865    ( 0.0000,  0.0000,  0.0000)
  37 Cr     7.511972    4.316766   12.613115    ( 0.0000,  0.0000,  2.0000)
  38 Fe     9.977581    4.334444   12.603575    ( 0.0000,  0.0000,  2.0000)
  39 Co    12.466237    4.352219   12.609857    ( 0.0000,  0.0000,  0.0000)
  40 Ni    16.217374    6.438246   12.562775    ( 0.0000,  0.0000,  2.1000)
  41 Fe     6.249088    6.441384   12.586551    ( 0.0000,  0.0000,  2.1000)
  42 Fe     8.734867    6.480104   12.598380    ( 0.0000,  0.0000,  2.1000)
  43 Co    11.217541    6.497393   12.580210    ( 0.0000,  0.0000,  1.5000)
  44 Ni    13.747589    6.470530   12.591629    ( 0.0000,  0.0000,  0.0000)
  45 Fe     4.965631    8.600697   12.619661    ( 0.0000,  0.0000,  0.0000)
  46 Cr     7.527050    8.647229   12.603517    ( 0.0000,  0.0000,  2.0000)
  47 Fe     9.992787    8.639093   12.602137    ( 0.0000,  0.0000,  0.0000)
  48 Ni    12.461146    8.678950   12.599202    ( 0.0000,  0.0000,  2.1000)
  49 Fe    14.923147    8.662851   12.605102    ( 0.0000,  0.0000,  0.0000)
  50 Fe     1.264555    0.726556   14.701676    ( 0.0000,  0.0000,  2.1000)
  51 Cr     3.750060    0.743838   14.683888    ( 0.0000,  0.0000,  1.5000)
  52 Cr     6.237655    0.730758   14.677812    ( 0.0000,  0.0000,  2.1000)
  53 Fe     8.726659    0.737641   14.712772    ( 0.0000,  0.0000,  2.0000)
  54 Cr    11.216460    0.725550   14.709367    ( 0.0000,  0.0000,  2.1000)
  55 Co     2.513395    2.883675   14.691579    ( 0.0000,  0.0000,  1.5000)
  56 Fe     4.990849    2.893120   14.684241    ( 0.0000,  0.0000,  2.0000)
  57 Cr     7.488486    2.893629   14.696334    ( 0.0000,  0.0000,  0.0000)
  58 Ni     9.972278    2.890664   14.692489    ( 0.0000,  0.0000,  2.0000)
  59 Co    12.467576    2.877141   14.691667    ( 0.0000,  0.0000,  0.0000)
  60 Ni     3.758526    5.050346   14.670151    ( 0.0000,  0.0000,  2.0000)
  61 Fe     6.246120    5.038056   14.669564    ( 0.0000,  0.0000,  1.5000)
  62 Fe     8.732126    5.049902   14.667773    ( 0.0000,  0.0000,  1.5000)
  63 Ni    11.205583    5.023028   14.695277    ( 0.0000,  0.0000,  1.5000)
  64 Ni    13.756582    5.017781   14.684505    ( 0.0000,  0.0000,  2.0000)
  65 Ni     5.010694    7.182699   14.702674    ( 0.0000,  0.0000,  1.5000)
  66 Fe     7.485228    7.189460   14.657588    ( 0.0000,  0.0000,  0.0000)
  67 Fe     9.946463    7.198159   14.653068    ( 0.0000,  0.0000,  2.1000)
  68 Fe    12.473405    7.201264   14.677166    ( 0.0000,  0.0000,  0.0000)
  69 Ni    15.017763    7.213900   14.645054    ( 0.0000,  0.0000,  2.1000)
  70 Fe     6.251064    9.372532   14.712302    ( 0.0000,  0.0000,  2.1000)
  71 Ni     8.729758    9.372705   14.658410    ( 0.0000,  0.0000,  0.0000)
  72 Co    11.200962    9.406124   14.647901    ( 0.0000,  0.0000,  1.5000)
  73 Fe    13.749704    9.394894   14.665366    ( 0.0000,  0.0000,  2.0000)
  74 Ni    16.223386    9.399309   14.720785    ( 0.0000,  0.0000,  1.5000)
  75 Cr    12.479408    1.425961   16.738106    ( 0.0000,  0.0000,  1.5000)
  76 Fe     2.490684    1.454436   16.739222    ( 0.0000,  0.0000,  1.5000)
  77 Ni     4.964072    1.458060   16.748615    ( 0.0000,  0.0000,  2.0000)
  78 Ni     7.493576    1.474137   16.738664    ( 0.0000,  0.0000,  1.5000)
  79 Fe     9.990724    1.450314   16.751932    ( 0.0000,  0.0000,  2.0000)
  80 Ni    13.736871    3.597619   16.749671    ( 0.0000,  0.0000,  2.1000)
  81 Fe     3.731782    3.620695   16.737637    ( 0.0000,  0.0000,  2.0000)
  82 Ni     6.217757    3.600962   16.741893    ( 0.0000,  0.0000,  0.0000)
  83 Cr     8.739843    3.608427   16.720025    ( 0.0000,  0.0000,  2.1000)
  84 Fe    11.236517    3.591755   16.778291    ( 0.0000,  0.0000,  2.0000)
  85 Ni    14.987780    5.779273   16.714506    ( 0.0000,  0.0000,  0.0000)
  86 Fe     4.996827    5.757928   16.729565    ( 0.0000,  0.0000,  1.5000)
  87 Fe     7.493878    5.760427   16.738488    ( 0.0000,  0.0000,  2.0000)
  88 Fe     9.975457    5.766269   16.736932    ( 0.0000,  0.0000,  2.0000)
  89 Cr    12.478104    5.731140   16.775473    ( 0.0000,  0.0000,  1.5000)
  90 Ni    16.238159    7.937775   16.730328    ( 0.0000,  0.0000,  2.0000)
  91 Ni     6.231444    7.940404   16.765522    ( 0.0000,  0.0000,  0.0000)
  92 Cr     8.728840    7.936931   16.735611    ( 0.0000,  0.0000,  0.0000)
  93 Co    11.192557    7.913866   16.746149    ( 0.0000,  0.0000,  0.0000)
  94 Cr    13.768802    7.904897   16.753722    ( 0.0000,  0.0000,  1.5000)
  95 Cr    17.466742   10.100767   16.763996    ( 0.0000,  0.0000,  2.0000)
  96 Co     7.483726   10.114128   16.752695    ( 0.0000,  0.0000,  0.0000)
  97 Fe     9.946168   10.127316   16.729242    ( 0.0000,  0.0000,  0.0000)
  98 Fe    12.492406   10.089342   16.764671    ( 0.0000,  0.0000,  0.0000)
  99 Al    15.005292   10.118575   16.753076    ( 0.0000,  0.0000,  2.0000)
 100 Cr     6.250979   10.817826   18.755486    ( 0.0000,  0.0000,  2.1000)
 101 Cr     2.491992    0.007607   18.757365    ( 0.0000,  0.0000,  2.0000)
 102 Co     4.959039    0.011376   18.813253    ( 0.0000,  0.0000,  1.5000)
 103 Co     7.505721    0.033872   18.830425    ( 0.0000,  0.0000,  0.0000)
 104 Cr    16.226478   10.816744   18.766934    ( 0.0000,  0.0000,  1.5000)
 105 Ni     1.262456    2.149912   18.735438    ( 0.0000,  0.0000,  2.1000)
 106 Co     3.733330    2.172036   18.731769    ( 0.0000,  0.0000,  2.1000)
 107 Co     6.235561    2.176310   18.762208    ( 0.0000,  0.0000,  0.0000)
 108 Co     8.740232    2.176277   18.742160    ( 0.0000,  0.0000,  2.0000)
 109 Co    11.216255    2.130427   18.758333    ( 0.0000,  0.0000,  1.5000)
 110 Co     2.521812    4.343315   18.747649    ( 0.0000,  0.0000,  2.1000)
 111 Cr     4.991012    4.329273   18.757688    ( 0.0000,  0.0000,  0.0000)
 112 Cr     7.490880    4.334898   18.725399    ( 0.0000,  0.0000,  2.1000)
 113 Co     9.943770    4.322230   18.730184    ( 0.0000,  0.0000,  2.0000)
 114 Al    12.464525    4.326265   18.943816    ( 0.0000,  0.0000,  0.0000)
 115 Co    16.224051    6.495359   18.723022    ( 0.0000,  0.0000,  2.0000)
 116 Co     6.226814    6.495348   18.761650    ( 0.0000,  0.0000,  0.0000)
 117 Ni     8.730619    6.495759   18.735203    ( 0.0000,  0.0000,  1.5000)
 118 Cr    11.207915    6.503819   18.742835    ( 0.0000,  0.0000,  2.1000)
 119 Cr    13.765796    6.524169   18.782109    ( 0.0000,  0.0000,  0.0000)
 120 Ni    17.450702    8.660601   18.763558    ( 0.0000,  0.0000,  0.0000)
 121 Ni     7.490686    8.670024   18.761621    ( 0.0000,  0.0000,  1.5000)
 122 Co     9.981419    8.673010   18.727630    ( 0.0000,  0.0000,  2.1000)
 123 Ni    12.489241    8.635804   18.838438    ( 0.0000,  0.0000,  0.0000)
 124 Cr    14.988874    8.667774   18.729832    ( 0.0000,  0.0000,  2.1000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.474800    0.000000    0.000000    54     0.2001
  2. axis:    yes    6.246240   10.818800    0.000000    54     0.2003
  3. axis:    no     0.000000    0.000000   29.353100   128     0.2293

  Lengths:  12.474800  12.492476  29.353100
  Angles:   90.000000  90.000000  59.999988

Effective grid spacing dv^(1/3) = 0.2198

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 11:14:03 -1056.865360                  +165.5126
iter:   2 11:16:33 -2093.865307  +0.39  -1.21    +130.8624
iter:   3 11:19:03 -1388.577598  +0.43  -0.80    +103.4566
iter:   4 11:21:31 -1076.555160  -0.72  -1.00    +69.5946
iter:   5 11:24:01 -1009.287088  -1.32  -1.23    +55.7417
iter:   6 11:26:30  -996.502627  -1.78  -1.33    +49.0094
iter:   7 11:28:59  -993.729425  -1.88  -1.36    +45.9508
iter:   8 11:31:28 -1681.453469  -0.57  -1.37    +46.0521
iter:   9 11:33:58  -994.859722  -0.73  -0.87    +43.7197
iter:  10 11:36:27  -979.445528  -1.62  -1.38    +42.1393
iter:  11 11:38:56  -967.813637  -1.73  -1.44    +42.6933
iter:  12 11:41:25 -1016.512319  -1.50  -1.57    +42.9328
iter:  13 11:43:55 -1001.180961  -1.51  -1.34    +43.6953
iter:  14 11:46:24  -973.175640  -1.63  -1.42    +42.5196
iter:  15 11:48:53  -972.747402  -1.78  -1.66    +41.1540
iter:  16 11:51:22  -979.568652  -1.84  -1.61    +41.9165
iter:  17 11:53:51  -964.459734  -2.19  -1.57    +42.6655
iter:  18 11:56:20  -973.537265  -2.37  -1.75    +44.2589
iter:  19 11:58:50  -974.091137  -2.16  -1.63    +44.7648
iter:  20 12:01:18  -965.425112  -2.32  -1.63    +45.7892
iter:  21 12:03:48  -964.515294  -2.49  -1.81    +46.9227
iter:  22 12:06:17  -965.066806  -2.52  -1.87    +47.9244
iter:  23 12:08:46  -965.528031  -2.58  -1.83    +49.6531
iter:  24 12:11:15  -965.642069  -2.72  -1.89    +50.6375
iter:  25 12:13:45 -1009.375309  -2.00  -1.89    +52.5834
iter:  26 12:16:14  -965.813248  -2.30  -1.40    +51.9025
iter:  27 12:18:43  -965.382831  -2.69  -1.96    +52.2063
iter:  28 12:21:13  -971.386871  -2.16  -2.04    +53.5056
iter:  29 12:23:42  -965.346444  -2.53  -1.82    +54.6005
iter:  30 12:26:14  -965.763398  -2.87  -2.09    +56.6810
iter:  31 12:28:54  -965.344813  -3.30  -2.09    +57.2383
iter:  32 12:31:29  -969.367441  -2.80  -2.19    +58.6619
iter:  33 12:33:59  -965.759545  -3.05  -1.90    +58.9271
iter:  34 12:36:40  -967.483660  -3.00  -2.21    +60.4866
iter:  35 12:39:20  -966.572393  -2.99  -2.07    +61.1535
iter:  36 12:42:00  -967.315978  -2.87  -2.24    +62.0124
iter:  37 12:44:39  -966.764543  -3.17  -2.12    +63.5224
iter:  38 12:47:19  -966.897164  -3.31  -2.22    +64.3485
iter:  39 12:50:00  -966.506496  -3.68  -2.23    +64.9800
iter:  40 12:52:40  -966.647362  -3.79  -2.34    +66.0333
iter:  41 12:55:10  -967.072546  -3.25  -2.35    +67.8539
iter:  42 12:57:39  -967.716868  -3.35  -2.36    +67.4780
iter:  43 13:00:09  -967.218745  -3.30  -2.22    +68.3355
iter:  44 13:02:38  -968.055083  -3.07  -2.42    +68.3053
iter:  45 13:05:09  -967.248959  -3.40  -2.26    +68.5328
iter:  46 13:07:38  -967.254559  -3.51  -2.58    +68.4908
iter:  47 13:10:09  -967.182568c -3.92  -2.59    +68.9072
iter:  48 13:12:40  -967.560134  -3.79  -2.76    +69.1922
iter:  49 13:15:09  -967.211218  -4.10  -2.45    +69.2432
iter:  50 13:17:38  -967.241862  -4.27  -2.83    +69.6686
iter:  51 13:20:08  -967.289279c -4.23  -2.86    +70.1109
iter:  52 13:22:36  -967.341789c -4.21  -2.87    +70.4346
iter:  53 13:25:13  -967.353778c -4.35  -2.84    +70.4495
iter:  54 13:27:49  -967.367473c -4.41  -2.86    +70.4439
iter:  55 13:30:24  -967.407280c -4.58  -2.87    +70.5259
iter:  56 13:32:53  -967.409444c -4.59  -2.83    +70.6602
iter:  57 13:35:22  -967.424846c -4.51  -2.87    +70.7354
iter:  58 13:37:51  -967.459492c -4.16  -2.91    +70.8215
iter:  59 13:40:20  -967.450671c -4.26  -2.91    +70.8402
iter:  60 13:42:49  -967.456882c -4.40  -3.08    +70.6981
iter:  61 13:45:18  -967.479174c -4.56  -3.08    +70.7565
iter:  62 13:47:47  -967.501931c -4.61  -3.03    +70.8230
iter:  63 13:50:17  -967.487997c -4.78  -2.98    +70.8250
iter:  64 13:52:47  -967.500768c -4.83  -3.17    +70.7894
iter:  65 13:55:17  -967.525435c -4.63  -3.22    +70.7499
iter:  66 13:57:47  -967.522511c -5.55  -3.19    +70.7443
iter:  67 14:00:17  -967.592564c -4.39  -3.18    +70.6612
iter:  68 14:02:47  -967.626933c -4.48  -2.87    +70.6481
iter:  69 14:05:17  -967.560636c -4.60  -2.77    +70.4759
iter:  70 14:07:48  -967.576443c -4.66  -3.15    +70.3585
iter:  71 14:10:18  -967.590586c -4.94  -3.02    +70.3276
iter:  72 14:12:47  -967.621049c -4.29  -3.00    +70.2274
iter:  73 14:15:18  -967.613004c -4.63  -2.99    +70.2593
iter:  74 14:17:47  -967.689285c -4.46  -3.05    +70.1500
iter:  75 14:20:17  -967.631812c -4.57  -2.78    +70.0629
iter:  76 14:22:47  -967.666478c -4.27  -3.06    +69.8896
iter:  77 14:25:17  -967.676743c -4.87  -2.89    +69.8893
iter:  78 14:27:47  -967.676101c -4.90  -2.85    +69.9171
iter:  79 14:30:18  -967.678878c -4.17  -2.89    +69.9192
iter:  80 14:32:48  -967.673301c -4.68  -2.91    +69.9199
iter:  81 14:35:18  -967.809323  -4.10  -2.95    +69.8964
iter:  82 14:37:48  -967.675362  -4.34  -2.65    +69.8434
iter:  83 14:40:18  -967.684326  -4.89  -2.98    +69.8482
iter:  84 14:42:48  -967.727151c -4.57  -2.95    +69.8796
iter:  85 14:45:18  -967.694017c -4.47  -2.81    +69.8426
iter:  86 14:47:48  -967.773351c -4.37  -2.92    +69.7787
iter:  87 14:50:18  -967.731605c -4.23  -2.72    +69.7042
iter:  88 14:52:48  -967.711334c -4.42  -2.85    +69.5048
iter:  89 14:55:18  -967.713872c -4.82  -2.90    +69.3910
iter:  90 14:57:48  -967.698923c -5.06  -2.89    +69.4056
iter:  91 15:00:18  -967.706209c -4.26  -2.95    +69.3481
iter:  92 15:02:48  -967.681999c -4.47  -2.92    +69.3347
iter:  93 15:05:17  -967.732063c -4.55  -3.07    +69.2940
iter:  94 15:07:45  -967.729741c -4.82  -2.87    +69.2173
iter:  95 15:10:15  -967.704945c -4.48  -2.86    +69.2185
iter:  96 15:12:44  -967.685731c -4.73  -2.95    +69.1990
iter:  97 15:15:13  -967.691807c -4.94  -3.12    +69.1613
iter:  98 15:17:42  -967.709431c -4.45  -3.16    +69.1099
iter:  99 15:20:11  -967.700089c -4.49  -3.01    +69.0954
iter: 100 15:22:40  -967.712500c -4.54  -3.07    +69.0926
iter: 101 15:25:10  -967.731274c -4.58  -3.03    +69.0008
iter: 102 15:27:39  -967.701665c -4.62  -2.93    +68.9444
iter: 103 15:30:08  -967.689664c -5.10  -3.17    +68.9823
iter: 104 15:32:37  -967.696166c -5.11  -3.44    +68.9632
iter: 105 15:35:06  -967.695623c -5.57  -3.41    +68.9232
iter: 106 15:37:35  -967.697459c -5.61  -3.49    +68.8613
iter: 107 15:40:04  -967.710237c -5.37  -3.50    +68.8440
iter: 108 15:42:34  -967.702113c -5.41  -3.17    +68.8385
iter: 109 15:45:09  -967.703574c -5.51  -3.48    +68.7674
iter: 110 15:47:52  -967.705491c -5.35  -3.54    +68.7358
iter: 111 15:50:33  -967.707055c -5.46  -3.44    +68.7198
iter: 112 15:53:14  -967.709647c -5.45  -3.43    +68.7087
iter: 113 15:55:49  -967.711393c -5.56  -3.46    +68.6454
iter: 114 15:58:18  -967.714374c -5.82  -3.50    +68.6144
iter: 115 16:00:47  -967.715364c -5.74  -3.47    +68.5983
iter: 116 16:03:17  -967.715413c -5.40  -3.48    +68.5650
iter: 117 16:05:46  -967.718426c -5.41  -3.52    +68.5546
iter: 118 16:08:17  -967.718224c -5.59  -3.47    +68.5376
iter: 119 16:10:46  -967.726052c -5.35  -3.73    +68.4860
iter: 120 16:13:19  -967.727357c -5.33  -3.38    +68.4849
iter: 121 16:15:56  -967.723482c -5.59  -3.26    +68.4556
iter: 122 16:18:34  -967.726663c -5.42  -3.51    +68.3888
iter: 123 16:21:13  -967.727862c -5.96  -3.72    +68.3602
iter: 124 16:23:54  -967.729591c -6.03  -3.71    +68.3423
iter: 125 16:26:35  -967.734484c -5.57  -3.70    +68.2894
iter: 126 16:29:14  -967.731886c -5.77  -3.46    +68.2759
iter: 127 16:31:43  -967.734566c -5.36  -3.65    +68.2174
iter: 128 16:34:12  -967.735692c -5.66  -3.57    +68.2053
iter: 129 16:36:42  -967.738013c -5.58  -3.73    +68.1905
iter: 130 16:39:11  -967.738497c -6.06  -3.85    +68.1766
iter: 131 16:41:40  -967.741715c -5.86  -3.92    +68.1358
iter: 132 16:44:08  -967.735128c -5.40  -3.98    +68.2549
iter: 133 16:46:38  -967.727939c -4.99  -3.95    +68.4410
iter: 134 16:49:08  -967.731801c -5.98  -3.65    +68.3735
iter: 135 16:51:37  -967.732514c -6.43  -3.89    +68.3678
iter: 136 16:54:06  -967.734731c -6.01  -3.95    +68.3345
iter: 137 16:56:35  -967.731760c -5.37  -3.98    +68.3923
iter: 138 16:59:05  -967.738108c -5.22  -3.46    +68.2781
iter: 139 17:01:34  -967.738723c -6.05  -3.97    +68.2469
iter: 140 17:04:02  -967.741234c -5.82  -3.94    +68.2254
iter: 141 17:06:31  -967.741353c -6.09  -4.09c   +68.2011
iter: 142 17:09:00  -967.745818c -5.49  -4.17c   +68.1603
iter: 143 17:11:29  -967.741363c -4.77  -3.98    +68.2004
iter: 144 17:13:57  -967.746077c -5.53  -3.49    +68.1149
iter: 145 17:16:26  -967.742585c -5.41  -3.83    +68.1588
iter: 146 17:18:55  -967.746118c -5.44  -3.66    +68.1179
iter: 147 17:21:23  -967.742935c -4.95  -3.54    +68.1916
iter: 148 17:23:52  -967.749411c -5.04  -3.86    +68.1546
iter: 149 17:26:21  -967.746292c -5.31  -3.83    +68.1208
iter: 150 17:28:49  -967.753662c -5.41  -3.93    +68.0618
iter: 151 17:31:18  -967.739907c -4.28  -4.08c   +68.2053
iter: 152 17:33:47  -967.744152c -5.36  -3.49    +68.1261
iter: 153 17:36:15  -967.744508c -6.20  -3.48    +68.1260
iter: 154 17:38:44  -967.752319c -5.50  -3.44    +68.0365
iter: 155 17:41:12  -967.742756c -5.61  -3.45    +68.1142
iter: 156 17:43:41  -967.739049c -4.28  -3.45    +68.2155
iter: 157 17:46:09  -967.747589c -4.49  -3.18    +68.0524
iter: 158 17:48:38  -967.770248c -4.73  -3.26    +67.9638
iter: 159 17:51:07  -967.754161c -4.87  -3.04    +67.9913
iter: 160 17:53:35  -967.752741c -4.67  -3.11    +67.8884
iter: 161 17:56:04  -967.754525c -4.94  -3.32    +67.8829
iter: 162 17:58:46  -967.758557c -4.87  -3.29    +67.8713
iter: 163 18:01:38  -967.760673c -5.38  -3.48    +67.8691
iter: 164 18:04:31  -967.776323c -5.01  -3.85    +67.8054
iter: 165 18:07:25  -967.761648c -5.46  -3.65    +67.8759
iter: 166 18:10:20  -967.723099c -3.98  -3.86    +68.1564
iter: 167 18:13:15  -967.712792c -4.24  -3.47    +68.2649
iter: 168 18:16:10  -967.713309c -5.01  -3.44    +68.1921
iter: 169 18:19:05  -967.713861c -5.09  -3.39    +68.0266
iter: 170 18:22:00  -967.713730c -5.34  -3.35    +67.9331
iter: 171 18:24:56  -967.801718c -4.62  -3.36    +67.9527
iter: 172 18:27:52  -967.725283c -4.30  -2.72    +67.9196
iter: 173 18:30:49  -967.781455c -4.42  -3.17    +68.0807
iter: 174 18:33:42  -967.727421c -4.31  -2.92    +68.2049
iter: 175 18:36:40  -967.750023c -4.26  -3.16    +68.3535
iter: 176 18:39:36  -967.789101c -4.46  -3.10    +68.3668
iter: 177 18:42:30  -967.800206c -4.30  -2.89    +68.3873
iter: 178 18:45:27  -967.730456c -4.82  -2.80    +68.3351
iter: 179 18:48:20  -967.731237c -5.00  -3.43    +68.3404
iter: 180 18:51:17  -967.733151c -5.37  -3.69    +68.3428
iter: 181 18:54:11  -967.733591c -5.55  -3.56    +68.3107
iter: 182 18:57:07  -967.735608c -5.52  -3.60    +68.2829
iter: 183 19:00:01  -967.735148c -5.84  -3.74    +68.2658
iter: 184 19:02:54  -967.737494c -5.91  -3.86    +68.2375
iter: 185 19:05:45  -967.736346c -6.04  -3.69    +68.2654
iter: 186 19:08:47  -967.738489c -5.89  -3.87    +68.2281
iter: 187 19:11:43  -967.736576c -6.23  -3.89    +68.2302
iter: 188 19:14:39  -967.738514c -5.93  -3.94    +68.1736
iter: 189 19:17:26  -967.746065c -5.47  -3.87    +68.2359
iter: 190 19:20:18  -967.741010c -5.38  -3.34    +68.1525
iter: 191 19:23:08  -967.742919c -5.91  -4.11c   +68.1425
iter: 192 19:25:59  -967.740887c -5.90  -4.19c   +68.1308
iter: 193 19:28:51  -967.738214c -4.98  -3.89    +68.0420
iter: 194 19:31:38  -967.743779c -5.46  -3.63    +68.0654
iter: 195 19:34:33  -967.735440c -4.78  -3.80    +68.0156
iter: 196 19:37:22  -967.745222c -5.04  -3.42    +68.0207
iter: 197 19:40:12  -967.744825c -6.03  -3.70    +67.9928
iter: 198 19:43:05  -967.749863c -5.29  -3.67    +68.0043
iter: 199 19:45:51  -967.743638c -4.91  -3.73    +67.9819
iter: 200 19:48:43  -967.767968c -5.02  -3.55    +67.9482
iter: 201 19:51:29  -967.748552c -5.29  -3.07    +67.9397
iter: 202 19:54:22  -967.760958c -5.31  -3.53    +67.8971
iter: 203 19:57:10  -967.756102c -5.49  -3.29    +67.9435
iter: 204 20:00:03  -967.761119c -4.61  -3.28    +67.8819
iter: 205 20:02:52  -967.754939c -5.24  -3.36    +67.9181
iter: 206 20:05:42  -967.868267c -4.50  -3.48    +67.8841
iter: 207 20:08:33  -967.761561c -4.80  -2.76    +67.8633
iter: 208 20:11:23  -967.770673c -5.30  -3.50    +67.7922
iter: 209 20:14:14  -967.725211c -4.03  -3.54    +68.1571
iter: 210 20:17:03  -967.715379c -4.16  -3.54    +68.3913
iter: 211 20:19:56  -967.719220c -5.14  -3.47    +68.2606
iter: 212 20:22:51  -967.786145c -4.75  -3.57    +68.2268
iter: 213 20:25:46  -967.721634c -5.05  -2.88    +68.2319
iter: 214 20:28:42  -967.725426c -5.45  -3.57    +68.2220
iter: 215 20:31:38  -967.722997c -5.79  -3.55    +68.2288
iter: 216 20:34:34  -967.731560c -5.05  -3.64    +68.2205
iter: 217 20:37:30  -967.724802c -5.54  -3.34    +68.2195
iter: 218 20:40:25  -967.750940c -5.19  -3.87    +68.1941
iter: 219 20:43:22  -967.727512c -5.44  -3.11    +68.2161
iter: 220 20:46:18  -967.729496c -5.73  -3.69    +68.2268
iter: 221 20:49:11  -967.731484c -5.98  -3.94    +68.2377
iter: 222 20:52:09  -967.730640c -6.52  -4.06c   +68.2440
iter: 223 20:55:02  -967.731432c -5.62  -4.04c   +68.2582
iter: 224 20:58:00  -967.735486c -5.52  -3.84    +68.2465
iter: 225 21:00:55  -967.734356c -5.46  -3.74    +68.2442
iter: 226 21:03:52  -967.737832c -5.80  -3.66    +68.2296
iter: 227 21:06:43  -967.734744c -6.00  -3.64    +68.2554
iter: 228 21:09:39  -967.738594c -5.83  -3.85    +68.2272
iter: 229 21:12:31  -967.721237c -4.30  -3.95    +68.4092
iter: 230 21:15:23  -967.723389c -4.83  -3.50    +68.4607
iter: 231 21:18:16  -967.721582c -5.29  -3.27    +68.4057
iter: 232 21:21:20  -967.743201c -5.09  -3.53    +68.3500
iter: 233 21:24:17  -967.722887c -5.60  -3.10    +68.3286
iter: 234 21:27:13  -967.732064c -4.89  -3.61    +68.2983
iter: 235 21:30:01  -967.725974c -5.21  -3.29    +68.2994
iter: 236 21:32:55  -967.730948c -5.01  -3.49    +68.2274
iter: 237 21:35:41  -967.727590c -5.33  -3.36    +68.2432
iter: 238 21:38:35  -967.732763c -5.49  -3.78    +68.2499
iter: 239 21:41:23  -967.728775c -5.98  -3.57    +68.2512
iter: 240 21:44:13  -967.732932c -5.63  -3.92    +68.2813
iter: 241 21:47:06  -967.732839c -5.59  -3.83    +68.2787
iter: 242 21:49:55  -967.733270c -5.73  -3.68    +68.2346
iter: 243 21:52:49  -967.733464c -6.27  -3.92    +68.2375
iter: 244 21:55:41  -967.737214c -5.60  -4.05c   +68.2379
iter: 245 21:58:28  -967.736613c -5.96  -3.51    +68.2318
iter: 246 22:01:23  -967.739514c -5.85  -4.03c   +68.2260
iter: 247 22:04:13  -967.734592c -5.60  -4.09c   +68.2824
iter: 248 22:07:04  -967.725081c -4.64  -4.17c   +68.3968
iter: 249 22:09:57  -967.722787c -4.91  -3.93    +68.4588
iter: 250 22:12:45  -967.723276c -4.94  -3.77    +68.5075
iter: 251 22:15:37  -967.722460c -5.64  -3.38    +68.4671
iter: 252 22:18:28  -967.722289c -6.18  -3.74    +68.4752
iter: 253 22:21:16  -967.722496c -5.93  -3.71    +68.4476
iter: 254 22:24:09  -967.724564c -5.28  -3.65    +68.4838
iter: 255 22:26:56  -967.726912c -5.10  -3.37    +68.4654
iter: 256 22:29:49  -967.768012c -4.87  -3.41    +68.5299
iter: 257 22:32:36  -967.723393c -5.15  -2.96    +68.5560
iter: 258 22:35:26  -967.723084c -5.79  -3.74    +68.5551
iter: 259 22:38:19  -967.723538c -5.92  -3.85    +68.5628
iter: 260 22:41:15  -967.724085c -6.21  -3.91    +68.5565
iter: 261 22:44:13  -967.724083c -6.52  -3.88    +68.5561
iter: 262 22:47:12  -967.731471c -5.54  -3.92    +68.5462
iter: 263 22:50:10  -967.725488c -5.69  -3.24    +68.5430
iter: 264 22:53:08  -967.725903c -5.91  -3.75    +68.5477
iter: 265 22:56:06  -967.725863c -6.25  -3.87    +68.5346
iter: 266 22:59:04  -967.725609c -6.29  -3.85    +68.5237
iter: 267 23:02:05  -967.726276c -6.45  -4.02c   +68.5176
iter: 268 23:05:04  -967.726513c -6.53  -3.98    +68.5055
iter: 269 23:08:00  -967.738630c -5.42  -4.09c   +68.4876
iter: 270 23:10:59  -967.727765c -5.65  -3.17    +68.4854
iter: 271 23:13:57  -967.728448c -6.22  -3.90    +68.4696
iter: 272 23:16:53  -967.726966c -6.13  -3.95    +68.4912
iter: 273 23:19:52  -967.724157c -5.21  -3.97    +68.5433
iter: 274 23:22:47  -967.723099c -5.37  -3.90    +68.5554
iter: 275 23:25:47  -967.754819c -4.86  -3.83    +68.5528
iter: 276 23:28:42  -967.723366c -5.17  -2.96    +68.5385
iter: 277 23:31:40  -967.723246c -6.13  -3.81    +68.5261
iter: 278 23:34:36  -967.723655c -6.37  -3.77    +68.5321
iter: 279 23:37:30  -967.724334c -5.22  -3.74    +68.5164
iter: 280 23:40:23  -967.722094c -5.68  -3.55    +68.5267
iter: 281 23:43:26  -967.721844c -6.18  -3.92    +68.5199
iter: 282 23:46:25  -967.724003c -6.06  -3.76    +68.5386
iter: 283 23:49:23  -967.722969c -6.28  -3.70    +68.5572
iter: 284 23:52:12  -967.722602c -6.60  -3.95    +68.5653
iter: 285 23:55:08  -967.723295c -6.43  -4.18c   +68.5709
iter: 286 23:57:58  -967.723704c -6.19  -4.23c   +68.5638
iter: 287 00:00:52  -967.723415c -6.67  -4.18c   +68.5658
iter: 288 00:03:46  -967.723513c -6.57  -4.41c   +68.5483
iter: 289 00:06:37  -967.723656c -6.75  -4.01c   +68.5565
iter: 290 00:09:31  -967.724071c -6.81  -4.30c   +68.5582
iter: 291 00:12:21  -967.724129c -6.73  -4.15c   +68.5462
iter: 292 00:15:15  -967.723483c -5.87  -4.45c   +68.5679
iter: 293 00:18:04  -967.723668c -6.54  -4.10c   +68.5587
iter: 294 00:20:58  -967.723783c -6.61  -4.02c   +68.5386
iter: 295 00:23:48  -967.723174c -5.86  -4.11c   +68.6030
iter: 296 00:26:42  -967.721643c -5.45  -3.91    +68.6916
iter: 297 00:29:31  -967.721741c -6.40  -3.87    +68.6614
iter: 298 00:32:25  -967.721389c -5.83  -3.87    +68.6661
iter: 299 00:35:15  -967.722627c -5.98  -3.70    +68.6470
iter: 300 00:38:10  -967.727070c -5.66  -3.87    +68.6257
iter: 301 00:41:06  -967.723333c -5.53  -3.29    +68.6437
iter: 302 00:43:55  -967.721297c -6.03  -3.66    +68.6289
iter: 303 00:46:49  -967.721633c -6.46  -4.15c   +68.6248
iter: 304 00:49:41  -967.722137c -6.17  -4.27c   +68.6165
iter: 305 00:52:34  -967.723398c -6.12  -4.38c   +68.6025
iter: 306 00:55:28  -967.722922c -6.43  -4.09c   +68.5852
iter: 307 00:58:25  -967.723206c -6.67  -4.39c   +68.5829
iter: 308 01:01:23  -967.723608c -6.47  -3.91    +68.5886
iter: 309 01:04:21  -967.724165c -6.37  -4.44c   +68.5761
iter: 310 01:07:19  -967.721608c -5.34  -4.53c   +68.6425
iter: 311 01:10:17  -967.720733c -5.22  -4.29c   +68.6975
iter: 312 01:13:14  -967.720294c -5.78  -3.97    +68.7011
iter: 313 01:16:12  -967.719872c -6.20  -3.97    +68.6968
iter: 314 01:19:13  -967.720331c -6.77  -3.96    +68.6952
iter: 315 01:22:12  -967.720317c -7.01  -3.97    +68.6885
iter: 316 01:25:09  -967.727614c -5.40  -3.96    +68.6826
iter: 317 01:28:09  -967.720996c -5.29  -3.22    +68.6830
iter: 318 01:31:05  -967.720262c -5.82  -3.67    +68.6965
iter: 319 01:34:06  -967.724123c -5.55  -3.84    +68.6881
iter: 320 01:37:03  -967.720150c -6.07  -3.49    +68.7105
iter: 321 01:40:03  -967.721085c -6.08  -4.07c   +68.7195
iter: 322 01:43:01  -967.720128c -6.67  -3.96    +68.7151
iter: 323 01:45:58  -967.720553c -6.75  -4.14c   +68.7092
iter: 324 01:48:54  -967.720957c -6.56  -4.27c   +68.7042
iter: 325 01:51:49  -967.720777c -6.91  -4.25c   +68.7000
iter: 326 01:54:44  -967.721042c -6.62  -4.42c   +68.6970
iter: 327 01:57:46  -967.720963c -6.93  -4.15c   +68.6904
iter: 328 02:00:44  -967.722871c -6.48  -4.55c   +68.6799
iter: 329 02:03:43  -967.721240c -6.76  -3.78    +68.6803
iter: 330 02:06:31  -967.721411c -6.92  -4.49c   +68.6697
iter: 331 02:09:25  -967.721187c -7.08  -4.63c   +68.6797
iter: 332 02:12:15  -967.720500c -5.96  -4.66c   +68.7161
iter: 333 02:15:11  -967.719983c -5.51  -4.39c   +68.7811
iter: 334 02:17:59  -967.720734c -5.99  -4.11c   +68.8076
iter: 335 02:20:54  -967.720164c -6.62  -3.88    +68.7853
iter: 336 02:23:46  -967.720306c -7.23  -4.10c   +68.7888
iter: 337 02:26:38  -967.720300c -7.80c -4.09c   +68.7871

Converged after 337 iterations.

Dipole moment: (45.468231, 22.303179, -0.000197) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 68.787052)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  1.299423)
   1 Cr ( 0.000000,  0.000000,  0.709682)
   2 Co ( 0.000000,  0.000000,  0.842860)
   3 Cr ( 0.000000,  0.000000,  1.467346)
   4 Cr ( 0.000000,  0.000000, -2.395370)
   5 Ni ( 0.000000,  0.000000,  0.359504)
   6 Co ( 0.000000,  0.000000,  1.335158)
   7 Co ( 0.000000,  0.000000,  0.821049)
   8 Ni ( 0.000000,  0.000000,  0.166185)
   9 Co ( 0.000000,  0.000000,  1.274536)
  10 Cr ( 0.000000,  0.000000,  2.179147)
  11 Co ( 0.000000,  0.000000,  1.643788)
  12 Cr ( 0.000000,  0.000000, -2.019972)
  13 Al ( 0.000000,  0.000000, -0.021898)
  14 Cr ( 0.000000,  0.000000, -2.378954)
  15 Ni ( 0.000000,  0.000000,  0.475986)
  16 Co ( 0.000000,  0.000000,  1.043894)
  17 Cr ( 0.000000,  0.000000,  1.518717)
  18 Co ( 0.000000,  0.000000,  1.146428)
  19 Co ( 0.000000,  0.000000,  1.423262)
  20 Al ( 0.000000,  0.000000, -0.036075)
  21 Ni ( 0.000000,  0.000000,  0.099480)
  22 Cr ( 0.000000,  0.000000, -1.586388)
  23 Co ( 0.000000,  0.000000,  1.127649)
  24 Co ( 0.000000,  0.000000,  1.163570)
  25 Ni ( 0.000000,  0.000000,  0.329053)
  26 Cr ( 0.000000,  0.000000, -0.145750)
  27 Cr ( 0.000000,  0.000000,  0.389021)
  28 Al ( 0.000000,  0.000000, -0.047869)
  29 Fe ( 0.000000,  0.000000,  2.090684)
  30 Ni ( 0.000000,  0.000000,  0.435109)
  31 Fe ( 0.000000,  0.000000,  1.610540)
  32 Fe ( 0.000000,  0.000000,  1.219788)
  33 Fe ( 0.000000,  0.000000,  1.605891)
  34 Ni ( 0.000000,  0.000000,  0.358196)
  35 Fe ( 0.000000,  0.000000,  2.459074)
  36 Al ( 0.000000,  0.000000, -0.050709)
  37 Cr ( 0.000000,  0.000000, -0.784984)
  38 Fe ( 0.000000,  0.000000,  2.184374)
  39 Co ( 0.000000,  0.000000,  1.553281)
  40 Ni ( 0.000000,  0.000000,  0.453337)
  41 Fe ( 0.000000,  0.000000,  1.798893)
  42 Fe ( 0.000000,  0.000000,  1.101366)
  43 Co ( 0.000000,  0.000000,  1.045157)
  44 Ni ( 0.000000,  0.000000,  0.375378)
  45 Fe ( 0.000000,  0.000000,  2.427922)
  46 Cr ( 0.000000,  0.000000, -0.333750)
  47 Fe ( 0.000000,  0.000000, -1.473048)
  48 Ni ( 0.000000,  0.000000,  0.293092)
  49 Fe ( 0.000000,  0.000000,  2.505969)
  50 Fe ( 0.000000,  0.000000,  1.887710)
  51 Cr ( 0.000000,  0.000000, -1.015933)
  52 Cr ( 0.000000,  0.000000, -0.942762)
  53 Fe ( 0.000000,  0.000000,  1.750243)
  54 Cr ( 0.000000,  0.000000, -1.515942)
  55 Co ( 0.000000,  0.000000,  1.382256)
  56 Fe ( 0.000000,  0.000000,  1.949481)
  57 Cr ( 0.000000,  0.000000, -1.109079)
  58 Ni ( 0.000000,  0.000000,  0.277186)
  59 Co ( 0.000000,  0.000000,  1.370395)
  60 Ni ( 0.000000,  0.000000,  0.435199)
  61 Fe ( 0.000000,  0.000000,  1.806164)
  62 Fe ( 0.000000,  0.000000,  1.622930)
  63 Ni ( 0.000000,  0.000000,  0.332306)
  64 Ni ( 0.000000,  0.000000,  0.393568)
  65 Ni ( 0.000000,  0.000000,  0.403404)
  66 Fe ( 0.000000,  0.000000, -1.814113)
  67 Fe ( 0.000000,  0.000000,  1.915729)
  68 Fe ( 0.000000,  0.000000, -2.281835)
  69 Ni ( 0.000000,  0.000000,  0.362409)
  70 Fe ( 0.000000,  0.000000,  2.114429)
  71 Ni ( 0.000000,  0.000000,  0.101893)
  72 Co ( 0.000000,  0.000000,  0.168436)
  73 Fe ( 0.000000,  0.000000,  1.918290)
  74 Ni ( 0.000000,  0.000000,  0.229847)
  75 Cr ( 0.000000,  0.000000, -1.150898)
  76 Fe ( 0.000000,  0.000000,  2.119023)
  77 Ni ( 0.000000,  0.000000,  0.453153)
  78 Ni ( 0.000000,  0.000000,  0.277444)
  79 Fe ( 0.000000,  0.000000,  1.630028)
  80 Ni ( 0.000000,  0.000000,  0.412031)
  81 Fe ( 0.000000,  0.000000,  2.331557)
  82 Ni ( 0.000000,  0.000000,  0.232360)
  83 Cr ( 0.000000,  0.000000,  0.121759)
  84 Fe ( 0.000000,  0.000000,  2.075397)
  85 Ni ( 0.000000,  0.000000,  0.353979)
  86 Fe ( 0.000000,  0.000000,  2.437098)
  87 Fe ( 0.000000,  0.000000,  1.951363)
  88 Fe ( 0.000000,  0.000000,  1.895922)
  89 Cr ( 0.000000,  0.000000,  1.350135)
  90 Ni ( 0.000000,  0.000000,  0.233637)
  91 Ni ( 0.000000,  0.000000,  0.307771)
  92 Cr ( 0.000000,  0.000000, -1.351589)
  93 Co ( 0.000000,  0.000000,  1.056502)
  94 Cr ( 0.000000,  0.000000, -1.355685)
  95 Cr ( 0.000000,  0.000000,  0.382451)
  96 Co ( 0.000000,  0.000000,  0.896606)
  97 Fe ( 0.000000,  0.000000,  2.238935)
  98 Fe ( 0.000000,  0.000000,  2.428800)
  99 Al ( 0.000000,  0.000000, -0.030407)
 100 Cr ( 0.000000,  0.000000,  1.631132)
 101 Cr ( 0.000000,  0.000000, -2.386072)
 102 Co ( 0.000000,  0.000000,  1.588417)
 103 Co ( 0.000000,  0.000000,  1.325034)
 104 Cr ( 0.000000,  0.000000, -1.992023)
 105 Ni ( 0.000000,  0.000000,  0.273786)
 106 Co ( 0.000000,  0.000000,  1.445590)
 107 Co ( 0.000000,  0.000000,  1.420740)
 108 Co ( 0.000000,  0.000000,  1.266206)
 109 Co ( 0.000000,  0.000000,  0.990274)
 110 Co ( 0.000000,  0.000000,  1.374260)
 111 Cr ( 0.000000,  0.000000, -2.494230)
 112 Cr ( 0.000000,  0.000000, -2.044913)
 113 Co ( 0.000000,  0.000000,  1.181079)
 114 Al ( 0.000000,  0.000000, -0.012868)
 115 Co ( 0.000000,  0.000000,  1.293993)
 116 Co ( 0.000000,  0.000000,  1.292401)
 117 Ni ( 0.000000,  0.000000,  0.316750)
 118 Cr ( 0.000000,  0.000000, -1.904501)
 119 Cr ( 0.000000,  0.000000, -1.809922)
 120 Ni ( 0.000000,  0.000000,  0.204372)
 121 Ni ( 0.000000,  0.000000,  0.231848)
 122 Co ( 0.000000,  0.000000,  1.409122)
 123 Ni ( 0.000000,  0.000000,  0.178841)
 124 Cr ( 0.000000,  0.000000,  1.759211)

Energy contributions relative to reference atoms: (reference = -4275894.041763)

Kinetic:       +265.476808
Potential:     -303.202247
External:        +0.000000
XC:            -970.022745
Entropy (-ST):   -5.719061
Local:          +42.887413
--------------------------
Free energy:   -970.579831
Extrapolated:  -967.720300

Dipole-layer corrected work functions: 4.941095, 4.941360 eV

Spin contamination: 42.740786 electrons
Showing all kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   587     -0.00314    0.99251      0.79231    0.04443
  0   588      0.01472    0.99105      0.80637    0.03883
  0   589      0.02647    0.98995      0.81800    0.03472
  0   590      0.03585    0.98897      0.83000    0.03091

  1   587      0.02195    0.99039      0.79297    0.04415
  1   588      0.02619    0.98998      0.80053    0.04107
  1   589      0.04564    0.98785      0.81176    0.03687
  1   590      0.05273    0.98697      0.82510    0.03241


Fermi level: 0.48548

No gap

Forces in eV/Ang:
  0 Co   -0.00519    0.28823    0.69185
  1 Cr    0.39473    0.00368    0.35804
  2 Co   -0.23589    0.02565    0.27064
  3 Cr   -0.48381    0.52440   -0.72198
  4 Cr   -0.36704    0.58593   -0.21713
  5 Ni   -0.15729   -0.17508   -0.10742
  6 Co    0.39001    0.07363   -0.18590
  7 Co   -0.08949    0.24981    0.01707
  8 Ni   -0.10787    0.02559   -0.26773
  9 Co    0.47966   -0.22920    0.33249
 10 Cr    0.19373    0.19129   -0.54949
 11 Co    0.22880    0.10533    0.92096
 12 Cr   -1.38752    0.28913   -0.17453
 13 Al    0.25487   -0.25734   -1.46636
 14 Cr    0.96123   -0.05599   -0.01184
 15 Ni    0.22448   -0.32800    0.33771
 16 Co   -0.38958   -0.37459    0.39170
 17 Cr   -0.57830    0.50554   -0.02981
 18 Co    0.34144    0.25715    0.54807
 19 Co   -0.16407    0.62968    0.05720
 20 Al    0.76479   -0.71800   -0.78978
 21 Ni   -0.19247    0.05665   -0.09805
 22 Cr    0.20587    0.33991   -0.21366
 23 Co   -0.00121   -0.40288   -0.10495
 24 Co   -0.07512   -0.25687   -0.06579
 25 Ni   -0.28605   -0.28792    0.30129
 26 Cr   -0.26280    0.28047   -0.54496
 27 Cr   -0.85784   -0.12456   -0.31631
 28 Al    0.40353   -0.32303   -0.01632
 29 Fe    0.56232   -0.15492    0.19362
 30 Ni   -0.25583   -0.28602    0.09282
 31 Fe   -0.19326   -0.51707   -0.26721
 32 Fe   -0.06888    0.20249   -0.06241
 33 Fe    0.15464    0.42940    0.13712
 34 Ni    0.33684   -0.05162    0.12931
 35 Fe   -0.61490   -0.40885    0.19698
 36 Al   -0.46168    0.40066   -0.39188
 37 Cr    0.68003   -0.18426   -0.17478
 38 Fe    0.10940   -0.39083    0.57088
 39 Co   -0.05051   -0.04781    0.04419
 40 Ni    0.26338    0.37254   -0.12724
 41 Fe    0.21974    0.54880   -0.35065
 42 Fe   -0.15542    0.32366    0.90521
 43 Co    0.06811   -0.03909    0.48107
 44 Ni   -0.20565    0.06186    0.36591
 45 Fe    0.27456    0.16788    0.15811
 46 Cr   -0.16340   -0.26510   -0.30955
 47 Fe   -0.13154    0.04592    0.26327
 48 Ni   -0.02383   -0.32617   -0.10426
 49 Fe    0.58111   -0.83799   -0.17220
 50 Fe   -0.21008    0.11071   -0.31869
 51 Cr   -0.03467   -0.11189    0.05267
 52 Cr   -0.56806   -0.31457    0.72432
 53 Fe    0.00436    0.27460   -0.20350
 54 Cr    0.10469   -0.09402   -0.55799
 55 Co   -0.24145    0.14560   -0.22399
 56 Fe   -0.11983   -0.42408    0.15540
 57 Cr    0.09811    0.13846   -0.19654
 58 Ni    0.23366   -0.02165   -0.13469
 59 Co    0.18476   -0.00196    0.05457
 60 Ni   -0.03899   -0.02785   -0.02212
 61 Fe    0.28568    0.12505    0.07021
 62 Fe   -0.10726    0.15828   -0.03041
 63 Ni    0.23470    0.17846   -0.27173
 64 Ni   -0.30478    0.30531   -0.15813
 65 Ni    0.06953    0.39342   -0.36793
 66 Fe   -0.14805   -0.06161   -0.24568
 67 Fe    0.35520    0.18286    0.22235
 68 Fe   -0.13570   -0.00783    0.08204
 69 Ni   -0.33931    0.00197    0.12566
 70 Fe    0.03799    0.09590   -0.38392
 71 Ni    0.17906   -0.07799    0.20458
 72 Co    0.35699   -0.21639    0.13873
 73 Fe   -0.71210   -0.27977    0.20616
 74 Ni    0.12837   -0.33752   -0.44651
 75 Cr   -0.01491    0.42753    0.61858
 76 Fe    0.02102   -0.06661    0.18027
 77 Ni    0.36830   -0.18342    0.10285
 78 Ni   -0.18578   -0.15170    0.36478
 79 Fe    0.08132    0.61753    0.19977
 80 Ni   -0.21511    0.26361   -0.20360
 81 Fe   -0.00990   -0.10979    0.12802
 82 Ni    0.01256    0.06737   -0.06682
 83 Cr    0.06924   -0.02768    0.18209
 84 Fe   -0.18837   -0.35628   -0.43323
 85 Ni    0.08579   -0.09678    0.33447
 86 Fe    0.10922    0.17095    0.40784
 87 Fe    0.07739   -0.06008    0.06820
 88 Fe   -0.25730    0.08713    0.31324
 89 Cr    0.27743    0.95151   -0.35821
 90 Ni   -0.12298   -0.16972   -0.07109
 91 Ni    0.18253   -0.02463   -0.32122
 92 Cr    0.06262    0.02772    0.26642
 93 Co    0.21519    0.27989    0.03897
 94 Cr   -0.59953    0.17358   -0.36706
 95 Cr    1.03285   -0.48664    0.30129
 96 Co    0.04079   -0.34610   -0.35936
 97 Fe    0.57189   -0.40326    0.04529
 98 Fe   -0.40074   -0.11753    0.33475
 99 Al   -0.93386    0.48009   -0.90726
100 Cr   -0.21967    0.24656    0.12210
101 Cr    0.04736    0.14594    0.15254
102 Co    0.46726    0.01484   -0.49278
103 Co   -0.49590    0.15226   -0.27452
104 Cr    0.49159    0.69192    0.62190
105 Ni   -0.14984    0.27834    0.33264
106 Co    0.16219   -0.09507    0.10835
107 Co    0.03791   -0.34552   -0.25347
108 Co   -0.21747    0.00859   -0.08011
109 Co   -0.19216    0.13490   -0.17264
110 Co    0.15660    0.00913   -0.22775
111 Cr   -0.94579    0.13381    0.31626
112 Cr    0.91632    0.04039    0.22635
113 Co    0.09043   -0.03788   -0.14879
114 Al    0.22308   -1.12748    0.74003
115 Co    0.15433   -0.17662   -0.16835
116 Co    0.01856   -0.08785   -0.28471
117 Ni   -0.04871    0.16019    0.23177
118 Cr   -0.40274    0.52403   -0.18218
119 Cr    0.32540   -0.29909    0.12391
120 Ni    0.32906   -0.37521   -0.01215
121 Ni    0.07155   -0.42601   -0.02470
122 Co   -0.00220   -0.23371   -0.17532
123 Ni   -0.21415    0.26022   -0.47318
124 Cr   -0.32764   -0.58818    0.78185

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             45.156    45.156   0.1% |
Hamiltonian:                         1.552     0.010   0.0% |
 Atomic:                             0.405     0.001   0.0% |
  XC Correction:                     0.404     0.404   0.0% |
 Calculate atomic Hamiltonians:      0.624     0.624   0.0% |
 Communicate:                        0.117     0.117   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.085     0.085   0.0% |
 XC 3D grid:                         0.310     0.310   0.0% |
LCAO initialization:               268.460     0.563   0.0% |
 LCAO eigensolver:                  14.613     0.014   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         9.466     9.466   0.0% |
  Orbital Layouts:                   5.099     5.099   0.0% |
  Potential matrix:                  0.003     0.003   0.0% |
  Sum over cells:                    0.032     0.032   0.0% |
 LCAO to grid:                     250.938   250.938   0.5% |
 Set positions (LCAO WFS):           2.345     2.056   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.000     0.000   0.0% |
  ST tci:                            0.122     0.122   0.0% |
  mktci:                             0.164     0.164   0.0% |
PWDescriptor:                        0.085     0.085   0.0% |
SCF-cycle:                       54919.330     7.970   0.0% |
 Davidson:                       53534.676 17147.059  31.0% |-----------|
  Apply H:                         882.852   868.333   1.6% ||
   HMM T:                           14.519    14.519   0.0% |
  Subspace diag:                  5739.079     0.125   0.0% |
   calc_h_matrix:                 2282.632  1534.730   2.8% ||
    Apply H:                       747.902   733.386   1.3% ||
     HMM T:                         14.517    14.517   0.0% |
   diagonalize:                    532.396   532.396   1.0% |
   rotate_psi:                    2923.926  2923.926   5.3% |-|
  calc. matrices:                13614.169 12201.860  22.1% |--------|
   Apply H:                       1412.309  1382.404   2.5% ||
    HMM T:                          29.906    29.906   0.1% |
  diagonalize:                    9887.201  9887.201  17.9% |------|
  rotate_psi:                     6264.316  6264.316  11.3% |----|
 Density:                          754.110     0.011   0.0% |
  Atomic density matrices:           9.044     9.044   0.0% |
  Mix:                             355.361   355.361   0.6% |
  Multipole moments:                 0.222     0.222   0.0% |
  Pseudo density:                  389.473   389.459   0.7% |
   Symmetrize density:               0.014     0.014   0.0% |
 Hamiltonian:                      604.042     3.879   0.0% |
  Atomic:                          136.695     0.406   0.0% |
   XC Correction:                  136.289   136.289   0.2% |
  Calculate atomic Hamiltonians:   302.631   302.631   0.5% |
  Communicate:                      36.594    36.594   0.1% |
  Poisson:                          12.892    12.892   0.0% |
  XC 3D grid:                      111.351   111.351   0.2% |
 Orthonormalize:                    18.533     0.001   0.0% |
  calc_s_matrix:                     2.294     2.294   0.0% |
  inverse-cholesky:                  0.905     0.905   0.0% |
  projections:                      11.334    11.334   0.0% |
  rotate_psi_s:                      3.999     3.999   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               7.867     7.867   0.0% |
-----------------------------------------------------------
Total:                                     55242.451 100.0%

Date: Fri Apr 21 02:27:28 2023
