
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0141
Date:   Sat Apr  8 02:35:30 2023
Arch:   x86_64
Pid:    87545
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/volume/dft-jobs/122
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 64
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

Reference energy: -3235165.067515  # eV

Spin-polarized calculation.
Magnetic moment: 121.100000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 20795, 20795
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 49*49*49 grid
  Fine grid: 98*98*98 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 98*98*98 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 180.84 MiB
  Calculator: 669.41 MiB
    Density: 5.66 MiB
      Arrays: 2.02 MiB
      Localized functions: 2.77 MiB
      Mixer: 0.87 MiB
    Hamiltonian: 1.58 MiB
      Arrays: 1.50 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 662.17 MiB
      Arrays psit_nG: 396.00 MiB
      Eigensolver: 259.02 MiB
      Projections: 2.19 MiB
      Projectors: 0.38 MiB
      PW-descriptor: 4.58 MiB

Total number of cores used: 64
Parallelization over k-points: 4
Domain decomposition: 4 x 2 x 2

Number of atoms: 108
Number of atomic orbitals: 933
Number of bands in calculation: 624
Number of valence electrons: 912
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  624 bands from LCAO basis set

        .--------Ni----------------.  
       /|  Cr       Ni             |  
      / |    Cr       Co           |  
     /  |                Ni        |  
    /  Al       Co                 |  
   /    | Fe     CoAlCr     Al     |  
  /     |  Co AlNi  FeCo Fe  CrCr  |  
 *    AlCr  Cr FeCoFe CrCoNi       |  
 |     CrAlAl   NiNiFe   NiFeAl    |  
 |      | FeCr   AlCoCrNi AlFeCr   |  
 |      |  Fe NiCr  Cr CrFe        |  
 |     Co                    CrFe  |  
 |    CoAl  Cr AlNiNi AlNiNiCo     |  
 |      |CoAl   NiCoCo   CrCrCo   Al  
 | Fe   .-NiCo-----NiAl-Cr--Fe-----.  
 |     Ni     AlAl    Co Ni  NiCo /   
 Fe   / Cr     FeFe     CoAl     Ni   
 |   /   Co       Fe       FeFe /     
 |  /      Al       Co         /      
 | /        Fe          Ni    /e      
 |/    Cr                    /        
 *--------------------------Al        

Positions:
   0 Al    11.177911    0.000136    0.000110    ( 0.0000,  0.0000,  0.0000)
   1 Fe    11.177978    1.863004    1.863015    ( 0.0000,  0.0000,  2.0000)
   2 Cr     1.862970   11.177989    1.863048    ( 0.0000,  0.0000,  0.0000)
   3 Cr     1.862970    1.863060    0.000034    ( 0.0000,  0.0000,  0.0000)
   4 Ni     3.726030   11.177955   11.177966    ( 0.0000,  0.0000,  1.5000)
   5 Al     3.725907    1.863138    1.862870    ( 0.0000,  0.0000,  0.0000)
   6 Al     5.589078   11.177911    1.862758    ( 0.0000,  0.0000,  0.0000)
   7 Ni     5.589056    1.863026   11.177978    ( 0.0000,  0.0000,  1.5000)
   8 Fe     7.452026    0.000015   11.177978    ( 0.0000,  0.0000,  2.0000)
   9 Co     7.452037    1.862993    1.862925    ( 0.0000,  0.0000,  2.1000)
  10 Ni     9.314996    0.000049    1.862970    ( 0.0000,  0.0000,  1.5000)
  11 Fe     9.314985    1.863004   11.177978    ( 0.0000,  0.0000,  2.0000)
  12 Fe    11.177989    3.725985    0.000041    ( 0.0000,  0.0000,  2.0000)
  13 Co    11.177989    5.589011    1.862993    ( 0.0000,  0.0000,  2.1000)
  14 Cr     1.862937    3.725996    1.862981    ( 0.0000,  0.0000,  0.0000)
  15 Co     1.862981    5.589011   11.178000    ( 0.0000,  0.0000,  2.1000)
  16 Fe     3.726030    3.726030    0.000006    ( 0.0000,  0.0000,  2.0000)
  17 Al     3.726063    5.588922    1.862892    ( 0.0000,  0.0000,  0.0000)
  18 Fe     5.589000    3.726019    1.862970    ( 0.0000,  0.0000,  2.0000)
  19 Fe     5.589011    5.588989    0.000024    ( 0.0000,  0.0000,  2.0000)
  20 Cr     7.451970    3.725996   11.177966    ( 0.0000,  0.0000,  0.0000)
  21 Co     7.451981    5.589045    1.862959    ( 0.0000,  0.0000,  2.1000)
  22 Al     9.315119    3.725974    1.862881    ( 0.0000,  0.0000,  0.0000)
  23 Fe     9.314996    5.589000    0.000007    ( 0.0000,  0.0000,  2.0000)
  24 Ni    -0.000001    7.451925    0.000045    ( 0.0000,  0.0000,  1.5000)
  25 Al    -0.000000    9.314940    1.863138    ( 0.0000,  0.0000,  0.0000)
  26 Ni     1.862970    7.452004    1.862993    ( 0.0000,  0.0000,  1.5000)
  27 Cr     1.863093    9.314929   11.177989    ( 0.0000,  0.0000,  0.0000)
  28 Fe     3.725996    7.452004    0.000004    ( 0.0000,  0.0000,  2.0000)
  29 Ni     3.725974    9.314974    1.862959    ( 0.0000,  0.0000,  1.5000)
  30 Ni     5.589045    7.451981    1.862948    ( 0.0000,  0.0000,  1.5000)
  31 Ni     5.588989    9.314996   11.177978    ( 0.0000,  0.0000,  1.5000)
  32 Co     7.452004    7.451981    0.000042    ( 0.0000,  0.0000,  2.1000)
  33 Cr     7.452026    9.314952    1.862937    ( 0.0000,  0.0000,  0.0000)
  34 Fe     9.314985    7.451959    1.862981    ( 0.0000,  0.0000,  2.0000)
  35 Ni     9.314929    9.314996    0.000029    ( 0.0000,  0.0000,  1.5000)
  36 Fe     0.000013    0.000035    3.725985    ( 0.0000,  0.0000,  2.0000)
  37 Co    11.177966    1.862993    5.588989    ( 0.0000,  0.0000,  2.1000)
  38 Cr     1.862948   11.177955    5.589011    ( 0.0000,  0.0000,  0.0000)
  39 Ni     1.862892    1.862993    3.725996    ( 0.0000,  0.0000,  1.5000)
  40 Al     3.725795   11.177810    3.726052    ( 0.0000,  0.0000,  0.0000)
  41 Al     3.725996    1.863015    5.589112    ( 0.0000,  0.0000,  0.0000)
  42 Cr     5.589034   11.177944    5.589101    ( 0.0000,  0.0000,  0.0000)
  43 Al     5.589067    1.863194    3.726041    ( 0.0000,  0.0000,  0.0000)
  44 Al     7.452160   11.177955    3.726041    ( 0.0000,  0.0000,  0.0000)
  45 Co     7.452037    1.863004    5.589067    ( 0.0000,  0.0000,  2.1000)
  46 Cr     9.315030    0.000037    5.589034    ( 0.0000,  0.0000,  0.0000)
  47 Ni     9.315086    1.862981    3.726019    ( 0.0000,  0.0000,  1.5000)
  48 Fe    11.178000    3.725974    3.725996    ( 0.0000,  0.0000,  2.0000)
  49 Fe    11.177966    5.589011    5.588966    ( 0.0000,  0.0000,  2.0000)
  50 Al     1.862914    3.726030    5.588888    ( 0.0000,  0.0000,  0.0000)
  51 Co     1.862937    5.589022    3.726041    ( 0.0000,  0.0000,  2.1000)
  52 Co     3.726019    3.726030    3.725996    ( 0.0000,  0.0000,  2.1000)
  53 Ni     3.726030    5.589034    5.589000    ( 0.0000,  0.0000,  1.5000)
  54 Ni     5.589000    3.726041    5.589011    ( 0.0000,  0.0000,  1.5000)
  55 Co     5.589011    5.588989    3.725996    ( 0.0000,  0.0000,  2.1000)
  56 Al     7.451925    3.726052    3.726052    ( 0.0000,  0.0000,  0.0000)
  57 Cr     7.452026    5.589056    5.589045    ( 0.0000,  0.0000,  0.0000)
  58 Ni     9.315052    3.725996    5.589045    ( 0.0000,  0.0000,  1.5000)
  59 Cr     9.315075    5.589078    3.726030    ( 0.0000,  0.0000,  0.0000)
  60 Co     0.000013    7.451981    3.726041    ( 0.0000,  0.0000,  2.1000)
  61 Cr     0.000030    9.314985    5.588944    ( 0.0000,  0.0000,  0.0000)
  62 Fe     1.862993    7.451993    5.588989    ( 0.0000,  0.0000,  2.0000)
  63 Fe     1.862981    9.314985    3.726019    ( 0.0000,  0.0000,  2.0000)
  64 Al     3.725952    7.452071    3.726108    ( 0.0000,  0.0000,  0.0000)
  65 Ni     3.725996    9.314963    5.589067    ( 0.0000,  0.0000,  1.5000)
  66 Co     5.589011    7.452015    5.589056    ( 0.0000,  0.0000,  2.1000)
  67 Cr     5.589000    9.314929    3.726041    ( 0.0000,  0.0000,  0.0000)
  68 Ni     7.452015    7.451993    3.726007    ( 0.0000,  0.0000,  1.5000)
  69 Ni     7.451981    9.314952    5.589045    ( 0.0000,  0.0000,  1.5000)
  70 Fe     9.314996    7.451970    5.589011    ( 0.0000,  0.0000,  2.0000)
  71 Cr     9.315030    9.314952    3.726019    ( 0.0000,  0.0000,  0.0000)
  72 Co    11.177989    0.000025    7.451959    ( 0.0000,  0.0000,  2.1000)
  73 Al    11.177888    1.863082    9.314952    ( 0.0000,  0.0000,  0.0000)
  74 Cr     1.863060   11.177955    9.314940    ( 0.0000,  0.0000,  0.0000)
  75 Co     1.862970    1.862959    7.451981    ( 0.0000,  0.0000,  2.1000)
  76 Co     3.726007   11.177933    7.452004    ( 0.0000,  0.0000,  2.1000)
  77 Al     3.726063    1.862970    9.315007    ( 0.0000,  0.0000,  0.0000)
  78 Co     5.589045   11.177966    9.315007    ( 0.0000,  0.0000,  2.1000)
  79 Cr     5.589067    1.862970    7.452026    ( 0.0000,  0.0000,  0.0000)
  80 Ni     7.451993    0.000011    7.452037    ( 0.0000,  0.0000,  1.5000)
  81 Fe     7.452026    1.862970    9.314996    ( 0.0000,  0.0000,  2.0000)
  82 Ni     9.314907    0.000062    9.315007    ( 0.0000,  0.0000,  1.5000)
  83 Fe     9.314974    1.862993    7.452015    ( 0.0000,  0.0000,  2.0000)
  84 Cr    11.177922    3.725974    7.451959    ( 0.0000,  0.0000,  0.0000)
  85 Cr    11.177966    5.588955    9.315075    ( 0.0000,  0.0000,  0.0000)
  86 Cr     1.862993    3.726007    9.315075    ( 0.0000,  0.0000,  0.0000)
  87 Al     1.862993    5.589089    7.451959    ( 0.0000,  0.0000,  0.0000)
  88 Cr     3.726052    3.725996    7.452004    ( 0.0000,  0.0000,  0.0000)
  89 Al     3.726007    5.589000    9.315119    ( 0.0000,  0.0000,  0.0000)
  90 Co     5.589034    3.726007    9.315041    ( 0.0000,  0.0000,  2.1000)
  91 Ni     5.589022    5.589022    7.451970    ( 0.0000,  0.0000,  1.5000)
  92 Cr     7.452026    3.725985    7.452015    ( 0.0000,  0.0000,  0.0000)
  93 Co     7.452004    5.588978    9.315019    ( 0.0000,  0.0000,  2.1000)
  94 Ni     9.314963    3.725985    9.315019    ( 0.0000,  0.0000,  1.5000)
  95 Fe     9.314996    5.589000    7.451970    ( 0.0000,  0.0000,  2.0000)
  96 Al     0.000021    7.451970    7.451791    ( 0.0000,  0.0000,  0.0000)
  97 Al     0.000108    9.315041    9.314974    ( 0.0000,  0.0000,  0.0000)
  98 Fe     1.863060    7.452026    9.315007    ( 0.0000,  0.0000,  2.0000)
  99 Co     1.863060    9.314974    7.451981    ( 0.0000,  0.0000,  2.1000)
 100 Fe     3.725996    7.452048    7.451970    ( 0.0000,  0.0000,  2.0000)
 101 Co     3.725996    9.314996    9.314985    ( 0.0000,  0.0000,  2.1000)
 102 Al     5.589011    7.452071    9.314985    ( 0.0000,  0.0000,  0.0000)
 103 Fe     5.588989    9.314996    7.451981    ( 0.0000,  0.0000,  2.0000)
 104 Co     7.452004    7.452004    7.451948    ( 0.0000,  0.0000,  2.1000)
 105 Ni     7.451970    9.315063    9.315007    ( 0.0000,  0.0000,  1.5000)
 106 Al     9.314862    7.451892    9.315086    ( 0.0000,  0.0000,  0.0000)
 107 Cr     9.314940    9.315030    7.451948    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   11.178000    0.000000    0.000000    49     0.2281
  2. axis:    yes    0.000000   11.178000    0.000000    49     0.2281
  3. axis:    yes    0.000000    0.000000   11.178000    49     0.2281

  Lengths:  11.178000  11.178000  11.178000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2281

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 02:37:25  -981.940617                  +121.3865
iter:   2 02:38:15  -853.587460  -0.13  -1.16    +65.9621
iter:   3 02:39:06  -843.462976  -0.76  -1.17    +61.9425
iter:   4 02:39:57  -821.171654  -1.16  -1.24    +58.1123
iter:   5 02:40:48  -809.251520  -1.57  -1.29    +57.9396
iter:   6 02:41:38  -807.656921  -1.38  -1.35    +60.7901
iter:   7 02:42:28  -804.988617  -1.38  -1.42    +61.7704
iter:   8 02:43:19  -804.043401  -1.63  -1.51    +63.8101
iter:   9 02:44:10  -799.180598  -1.83  -1.58    +65.1376
iter:  10 02:45:01  -799.148553  -2.34  -1.73    +65.8954
iter:  11 02:45:53  -799.752496  -2.41  -1.75    +67.1807
iter:  12 02:46:43  -800.165595  -2.40  -1.78    +68.5444
iter:  13 02:47:34  -800.036283  -2.50  -1.82    +68.6539
iter:  14 02:48:25  -799.857913  -2.50  -1.87    +68.7479
iter:  15 02:49:15  -800.269100  -2.71  -1.97    +68.7591
iter:  16 02:50:06  -800.239323  -2.90  -1.99    +68.4160
iter:  17 02:50:56  -800.349605  -3.01  -2.06    +68.1896
iter:  18 02:51:49  -800.637050  -2.96  -2.11    +67.7028
iter:  19 02:52:40  -800.597360  -3.07  -2.15    +67.1674
iter:  20 02:53:31  -800.729981  -3.15  -2.23    +66.5097
iter:  21 02:54:22  -800.914716  -3.22  -2.29    +65.9482
iter:  22 02:55:12  -800.935306  -3.29  -2.30    +65.3128
iter:  23 02:56:03  -801.112093  -3.37  -2.38    +64.5793
iter:  24 02:56:54  -801.255906  -3.49  -2.41    +63.7525
iter:  25 02:57:45  -801.378605  -3.62  -2.42    +63.0447
iter:  26 02:58:36  -801.577420  -3.47  -2.45    +62.0409
iter:  27 02:59:26  -801.844881  -3.32  -2.45    +60.7028
iter:  28 03:00:17  -802.361028  -2.96  -2.42    +59.1973
iter:  29 03:01:08  -802.218233  -3.94  -2.30    +59.9746
iter:  30 03:01:59  -802.369097  -3.70  -2.32    +59.7323
iter:  31 03:02:49  -802.396679  -3.71  -2.32    +59.7607
iter:  32 03:03:40  -802.461564  -3.55  -2.35    +59.6636
iter:  33 03:04:31  -802.592712  -3.13  -2.34    +59.6568
iter:  34 03:05:21  -802.411875  -3.49  -2.28    +59.4874
iter:  35 03:06:12  -802.325727  -3.67  -2.38    +59.0018
iter:  36 03:07:03  -802.339531c -3.96  -2.46    +58.8685
iter:  37 03:07:54  -802.314343c -3.45  -2.49    +58.8454
iter:  38 03:08:45  -802.323793c -3.78  -2.60    +58.8738
iter:  39 03:09:36  -802.294214c -3.91  -2.61    +58.8849
iter:  40 03:10:26  -802.309717c -4.21  -2.69    +58.9316
iter:  41 03:11:17  -802.304098c -4.28  -2.72    +58.9919
iter:  42 03:12:08  -802.316238c -4.25  -2.81    +58.9383
iter:  43 03:12:59  -802.321152c -4.44  -2.83    +58.9670
iter:  44 03:13:51  -802.320831c -4.52  -2.90    +59.0088
iter:  45 03:14:41  -802.325761c -4.80  -2.97    +58.9864
iter:  46 03:15:32  -802.331522c -4.86  -3.00    +58.9675
iter:  47 03:16:23  -802.333124c -4.65  -3.07    +58.9474
iter:  48 03:17:13  -802.332621c -5.03  -3.08    +58.9033
iter:  49 03:18:03  -802.335502c -5.11  -3.21    +58.8468
iter:  50 03:18:54  -802.335903c -5.34  -3.26    +58.8120
iter:  51 03:19:44  -802.340009c -5.24  -3.33    +58.7569
iter:  52 03:20:36  -802.341133c -5.34  -3.37    +58.7261
iter:  53 03:21:27  -802.342944c -5.49  -3.44    +58.6712
iter:  54 03:22:17  -802.345761c -5.61  -3.46    +58.6399
iter:  55 03:23:08  -802.348341c -5.69  -3.50    +58.5936
iter:  56 03:23:59  -802.351495c -5.74  -3.53    +58.5375
iter:  57 03:24:50  -802.353328c -5.95  -3.54    +58.5137
iter:  58 03:25:40  -802.355185c -6.08  -3.50    +58.4778
iter:  59 03:26:31  -802.361591c -5.18  -3.49    +58.3807
iter:  60 03:27:22  -802.362153c -5.39  -3.52    +58.3738
iter:  61 03:28:13  -802.365088c -5.58  -3.67    +58.3125
iter:  62 03:29:04  -802.370086c -5.12  -3.64    +58.1974
iter:  63 03:29:55  -802.372690c -5.33  -3.58    +58.1058
iter:  64 03:30:45  -802.373754c -5.80  -3.51    +58.0746
iter:  65 03:31:36  -802.378056c -5.48  -3.54    +58.0087
iter:  66 03:32:26  -802.377450c -6.44  -3.45    +58.0177
iter:  67 03:33:17  -802.379709c -5.27  -3.44    +57.9565
iter:  68 03:34:07  -802.378714c -5.45  -3.45    +57.9582
iter:  69 03:34:58  -802.379916c -5.36  -3.53    +57.9297
iter:  70 03:35:49  -802.379689c -5.15  -3.46    +57.9126
iter:  71 03:36:40  -802.378528c -5.64  -3.54    +57.8965
iter:  72 03:37:31  -802.379853c -5.86  -3.73    +57.8836
iter:  73 03:38:21  -802.378874c -6.04  -3.72    +57.8785
iter:  74 03:39:12  -802.379781c -6.09  -3.79    +57.8652
iter:  75 03:40:03  -802.379528c -6.16  -3.81    +57.8658
iter:  76 03:40:54  -802.379533c -6.31  -3.90    +57.8595
iter:  77 03:41:44  -802.379613c -6.60  -3.92    +57.8549
iter:  78 03:42:35  -802.379799c -6.55  -4.01c   +57.8513
iter:  79 03:43:25  -802.379366c -6.49  -4.03c   +57.8481
iter:  80 03:44:16  -802.379734c -6.70  -4.05c   +57.8414
iter:  81 03:45:07  -802.379602c -6.88  -4.15c   +57.8351
iter:  82 03:45:57  -802.379740c -7.03  -4.19c   +57.8300
iter:  83 03:46:48  -802.379714c -7.18  -4.21c   +57.8252
iter:  84 03:47:39  -802.379856c -7.06  -4.28c   +57.8206
iter:  85 03:48:29  -802.379639c -7.05  -4.31c   +57.8182
iter:  86 03:49:19  -802.379795c -7.39  -4.34c   +57.8143
iter:  87 03:50:10  -802.379758c -7.63c -4.47c   +57.8101

Converged after 87 iterations.

Dipole moment: (0.205546, -0.440409, 0.099729) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 57.810121)
Local magnetic moments:
   0 Al ( 0.000000,  0.000000,  0.001469)
   1 Fe ( 0.000000,  0.000000,  2.381144)
   2 Cr ( 0.000000,  0.000000, -2.349254)
   3 Cr ( 0.000000,  0.000000,  1.943614)
   4 Ni ( 0.000000,  0.000000,  0.092963)
   5 Al ( 0.000000,  0.000000, -0.009106)
   6 Al ( 0.000000,  0.000000, -0.013914)
   7 Ni ( 0.000000,  0.000000,  0.380322)
   8 Fe ( 0.000000,  0.000000,  2.689004)
   9 Co ( 0.000000,  0.000000,  1.006853)
  10 Ni ( 0.000000,  0.000000,  0.324823)
  11 Fe ( 0.000000,  0.000000,  2.377301)
  12 Fe ( 0.000000,  0.000000,  2.365313)
  13 Co ( 0.000000,  0.000000,  1.507569)
  14 Cr ( 0.000000,  0.000000, -2.480828)
  15 Co ( 0.000000,  0.000000,  1.167017)
  16 Fe ( 0.000000,  0.000000,  2.304808)
  17 Al ( 0.000000,  0.000000, -0.039161)
  18 Fe ( 0.000000,  0.000000,  2.457053)
  19 Fe ( 0.000000,  0.000000,  2.463186)
  20 Cr ( 0.000000,  0.000000, -2.609364)
  21 Co ( 0.000000,  0.000000,  1.292618)
  22 Al ( 0.000000,  0.000000, -0.033846)
  23 Fe ( 0.000000,  0.000000,  2.513047)
  24 Ni ( 0.000000,  0.000000,  0.086827)
  25 Al ( 0.000000,  0.000000, -0.017120)
  26 Ni ( 0.000000,  0.000000,  0.323509)
  27 Cr ( 0.000000,  0.000000, -1.917002)
  28 Fe ( 0.000000,  0.000000,  2.591464)
  29 Ni ( 0.000000,  0.000000,  0.254929)
  30 Ni ( 0.000000,  0.000000,  0.370144)
  31 Ni ( 0.000000,  0.000000,  0.313450)
  32 Co ( 0.000000,  0.000000,  1.523240)
  33 Cr ( 0.000000,  0.000000, -2.573796)
  34 Fe ( 0.000000,  0.000000,  2.563305)
  35 Ni ( 0.000000,  0.000000,  0.190105)
  36 Fe ( 0.000000,  0.000000,  2.282200)
  37 Co ( 0.000000,  0.000000,  1.266748)
  38 Cr ( 0.000000,  0.000000, -2.493010)
  39 Ni ( 0.000000,  0.000000,  0.012555)
  40 Al ( 0.000000,  0.000000,  0.007916)
  41 Al ( 0.000000,  0.000000, -0.003895)
  42 Cr ( 0.000000,  0.000000, -2.298194)
  43 Al ( 0.000000,  0.000000, -0.001792)
  44 Al ( 0.000000,  0.000000, -0.005176)
  45 Co ( 0.000000,  0.000000,  0.527061)
  46 Cr ( 0.000000,  0.000000, -2.432902)
  47 Ni ( 0.000000,  0.000000,  0.279027)
  48 Fe ( 0.000000,  0.000000,  2.533314)
  49 Fe ( 0.000000,  0.000000,  2.333608)
  50 Al ( 0.000000,  0.000000, -0.031468)
  51 Co ( 0.000000,  0.000000,  1.381953)
  52 Co ( 0.000000,  0.000000,  1.140102)
  53 Ni ( 0.000000,  0.000000,  0.442676)
  54 Ni ( 0.000000,  0.000000,  0.165112)
  55 Co ( 0.000000,  0.000000,  1.375939)
  56 Al ( 0.000000,  0.000000, -0.008447)
  57 Cr ( 0.000000,  0.000000, -2.445771)
  58 Ni ( 0.000000,  0.000000,  0.108661)
  59 Cr ( 0.000000,  0.000000, -2.371420)
  60 Co ( 0.000000,  0.000000,  1.395769)
  61 Cr ( 0.000000,  0.000000, -2.182956)
  62 Fe ( 0.000000,  0.000000,  2.495188)
  63 Fe ( 0.000000,  0.000000,  2.424778)
  64 Al ( 0.000000,  0.000000, -0.033411)
  65 Ni ( 0.000000,  0.000000,  0.355451)
  66 Co ( 0.000000,  0.000000,  1.452206)
  67 Cr ( 0.000000,  0.000000,  2.419067)
  68 Ni ( 0.000000,  0.000000,  0.180504)
  69 Ni ( 0.000000,  0.000000,  0.249758)
  70 Fe ( 0.000000,  0.000000,  2.361428)
  71 Cr ( 0.000000,  0.000000,  2.081667)
  72 Co ( 0.000000,  0.000000,  0.919059)
  73 Al ( 0.000000,  0.000000, -0.016098)
  74 Cr ( 0.000000,  0.000000, -2.298483)
  75 Co ( 0.000000,  0.000000,  0.572700)
  76 Co ( 0.000000,  0.000000,  1.312079)
  77 Al ( 0.000000,  0.000000, -0.027800)
  78 Co ( 0.000000,  0.000000,  1.605483)
  79 Cr ( 0.000000,  0.000000,  2.065228)
  80 Ni ( 0.000000,  0.000000,  0.428915)
  81 Fe ( 0.000000,  0.000000,  2.568129)
  82 Ni ( 0.000000,  0.000000,  0.308441)
  83 Fe ( 0.000000,  0.000000,  2.602571)
  84 Cr ( 0.000000,  0.000000, -1.897866)
  85 Cr ( 0.000000,  0.000000, -1.916586)
  86 Cr ( 0.000000,  0.000000, -1.936471)
  87 Al ( 0.000000,  0.000000, -0.017325)
  88 Cr ( 0.000000,  0.000000,  2.034821)
  89 Al ( 0.000000,  0.000000, -0.048592)
  90 Co ( 0.000000,  0.000000,  1.354710)
  91 Ni ( 0.000000,  0.000000,  0.229117)
  92 Cr ( 0.000000,  0.000000, -2.449508)
  93 Co ( 0.000000,  0.000000,  1.519418)
  94 Ni ( 0.000000,  0.000000,  0.272432)
  95 Fe ( 0.000000,  0.000000,  2.341810)
  96 Al ( 0.000000,  0.000000, -0.031624)
  97 Al ( 0.000000,  0.000000, -0.011915)
  98 Fe ( 0.000000,  0.000000,  2.277029)
  99 Co ( 0.000000,  0.000000,  1.269557)
 100 Fe ( 0.000000,  0.000000,  2.539420)
 101 Co ( 0.000000,  0.000000,  1.516465)
 102 Al ( 0.000000,  0.000000, -0.051649)
 103 Fe ( 0.000000,  0.000000,  2.719412)
 104 Co ( 0.000000,  0.000000,  1.424410)
 105 Ni ( 0.000000,  0.000000,  0.429767)
 106 Al ( 0.000000,  0.000000, -0.029749)
 107 Cr ( 0.000000,  0.000000,  2.108347)

Energy contributions relative to reference atoms: (reference = -3235165.067515)

Kinetic:        +24.342207
Potential:      -62.219836
External:        +0.000000
XC:            -792.733043
Entropy (-ST):   -3.997765
Local:          +30.229797
--------------------------
Free energy:   -804.378640
Extrapolated:  -802.379758

Spin contamination: 43.839619 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   454      7.92010    0.99818      8.88950    0.03278
  0   455      7.92737    0.99805      8.89852    0.03004
  0   456      7.93601    0.99787      8.91676    0.02516
  0   457      7.94952    0.99756      8.92658    0.02286

  1   454      7.92046    0.99818      8.87125    0.03909
  1   455      7.92574    0.99808      8.89370    0.03148
  1   456      7.93818    0.99783      8.90825    0.02733
  1   457      7.96150    0.99726      8.91756    0.02496


Fermi level: 8.55104

No gap

Forces in eV/Ang:
  0 Al   -0.88932    0.15811    0.38764
  1 Fe   -0.03923    0.07682    0.45419
  2 Cr   -0.08301    0.17049    0.02295
  3 Cr   -0.03327   -0.13924   -0.23478
  4 Ni   -0.18077   -0.32011   -0.20854
  5 Al   -0.35311    0.83630   -0.70778
  6 Al   -0.02078   -0.52658   -1.73817
  7 Ni    0.13729    0.06850   -0.07426
  8 Fe    0.32540   -0.05318   -0.25266
  9 Co   -0.02696   -0.08179   -0.11672
 10 Ni   -0.10712    0.11407   -0.01201
 11 Fe   -0.37180    0.17137    0.11360
 12 Fe    0.00424    0.39919    0.02858
 13 Co    0.53182    0.15139   -0.07543
 14 Cr   -0.80349   -0.04462   -0.03470
 15 Co   -0.22354   -0.02767   -0.05275
 16 Fe    0.25961    0.43004   -0.00002
 17 Al    0.11332   -0.04610   -0.17899
 18 Fe    0.15966    0.22671   -0.06783
 19 Fe    0.48934   -0.09499    0.03259
 20 Cr   -0.47806   -0.04172   -0.37452
 21 Co   -0.28150    0.38683    0.05473
 22 Al    0.45536   -0.29794   -0.28491
 23 Fe   -0.22748   -0.00761   -0.07658
 24 Ni    0.21219   -0.17444   -0.01125
 25 Al   -0.35309   -0.79388    0.18758
 26 Ni   -0.07171   -0.23309    0.00167
 27 Cr    0.96553   -0.66501   -0.15120
 28 Fe   -0.27947    0.45090    0.07470
 29 Ni   -0.07568   -0.02563   -0.07482
 30 Ni    0.12032   -0.24580   -0.23039
 31 Ni   -0.02594    0.03594   -0.04374
 32 Co   -0.07357   -0.14403    0.40372
 33 Cr    0.25732   -0.59357   -0.41589
 34 Fe   -0.32636   -0.64410   -0.25688
 35 Ni    0.01487    0.07554   -0.03787
 36 Fe    0.20790    0.72030    0.39286
 37 Co   -0.04872   -0.29059    0.06671
 38 Cr   -0.65471   -0.09731    0.67806
 39 Ni   -0.13541   -0.14309   -0.00530
 40 Al   -0.72627   -1.10431    0.33764
 41 Al   -0.24654    0.33381    0.43563
 42 Cr    0.39633   -0.45892    0.80114
 43 Al    0.60580    1.23330    0.54548
 44 Al    1.09726    0.33424    0.26390
 45 Co    0.07456   -0.22497    0.15319
 46 Cr   -0.02239    0.42604    0.38600
 47 Ni    0.31753   -0.03026   -0.11146
 48 Fe   -0.04799    0.09958    0.07040
 49 Fe   -0.18551   -0.17689   -0.34397
 50 Al   -0.15063   -0.15262   -1.00865
 51 Co   -0.39039    0.06187    0.14903
 52 Co    0.17209    0.40073   -0.08525
 53 Ni    0.17067   -0.10449   -0.00021
 54 Ni    0.00346    0.11799   -0.01929
 55 Co    0.02579   -0.05428    0.00220
 56 Al   -0.10591   -0.11504    0.40167
 57 Cr   -0.58251    0.94095    0.30263
 58 Ni   -0.04513    0.01442    0.16664
 59 Cr    0.80826    0.92519    0.02021
 60 Co    0.15315   -0.30797   -0.05925
 61 Cr    0.01656   -0.16957   -0.16867
 62 Fe   -0.15252    0.12202   -0.10716
 63 Fe   -0.28911   -0.16155    0.16926
 64 Al   -0.07419    0.20530    0.33300
 65 Ni   -0.27634    0.06360    0.40778
 66 Co    0.23178   -0.19446    0.44215
 67 Cr    0.69386   -0.43956    0.46809
 68 Ni   -0.06584   -0.14162    0.24455
 69 Ni   -0.00240   -0.08757    0.09893
 70 Fe   -0.31858   -0.46733   -0.37735
 71 Cr   -0.22498   -0.20279    0.68317
 72 Co    0.30598    0.06015   -0.52859
 73 Al   -0.57038    0.15942   -0.59226
 74 Cr    0.64623   -0.13719   -0.42644
 75 Co   -0.08330    0.08239   -0.21982
 76 Co   -0.11353   -0.61801    0.13734
 77 Al    0.60138   -0.34358    0.22597
 78 Co    0.18096   -0.47230    0.11538
 79 Cr    0.76961   -0.20205   -0.24605
 80 Ni   -0.13062   -0.01156   -0.13582
 81 Fe   -0.02579   -0.08651    0.26655
 82 Ni   -0.17166    0.14061    0.11869
 83 Fe   -0.10445   -0.06800   -0.46775
 84 Cr   -0.85352   -0.09344   -0.54607
 85 Cr    0.08645   -0.38132    1.03235
 86 Cr    0.06160   -0.07918    0.41204
 87 Al    0.26078    0.45350   -0.30374
 88 Cr    0.30280    0.28876    0.27546
 89 Al    0.20492   -0.27026    0.51543
 90 Co    0.30731    0.14905    0.15762
 91 Ni   -0.06031   -0.00408   -0.08911
 92 Cr   -0.00557   -0.53298    0.26389
 93 Co    0.07219   -0.33562   -0.03622
 94 Ni   -0.01395    0.15175   -0.10723
 95 Fe   -0.22176   -0.36533   -0.06558
 96 Al    0.20566   -0.10336   -0.70030
 97 Al    0.09000    0.45353    0.01421
 98 Fe    0.17577    0.15991    0.26483
 99 Co    0.26259   -0.00835   -0.15277
100 Fe   -0.03395    0.41013   -0.40411
101 Co   -0.21209    0.45796   -0.12843
102 Al    0.90107    0.53241    0.05517
103 Fe    0.19647    0.38938   -0.33742
104 Co   -0.14556   -0.06216   -0.52081
105 Ni   -0.15898    0.18094    0.06513
106 Al   -1.25554   -0.05407    0.79515
107 Cr   -0.43157    0.73611   -0.49206

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             12.271    12.271   0.3% |
Hamiltonian:                         0.572     0.005   0.0% |
 Atomic:                             0.170     0.105   0.0% |
  XC Correction:                     0.066     0.066   0.0% |
 Calculate atomic Hamiltonians:      0.304     0.304   0.0% |
 Communicate:                        0.002     0.002   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.090     0.090   0.0% |
LCAO initialization:                55.241     1.031   0.0% |
 LCAO eigensolver:                   4.855     0.008   0.0% |
  Calculate projections:             0.167     0.167   0.0% |
  DenseAtomicCorrection:             0.165     0.165   0.0% |
  Distribute overlap matrix:         0.282     0.282   0.0% |
  Orbital Layouts:                   2.308     2.308   0.1% |
  Potential matrix:                  1.364     1.364   0.0% |
  Sum over cells:                    0.560     0.560   0.0% |
 LCAO to grid:                      47.985    47.985   1.1% |
 Set positions (LCAO WFS):           1.370     0.629   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.269     0.269   0.0% |
  ST tci:                            0.154     0.154   0.0% |
  mktci:                             0.315     0.315   0.0% |
PWDescriptor:                        0.134     0.134   0.0% |
SCF-cycle:                        4422.409    40.937   0.9% |
 Davidson:                        4263.805  1124.074  25.0% |---------|
  Apply H:                          45.641    44.267   1.0% |
   HMM T:                            1.374     1.374   0.0% |
  Subspace diag:                   395.258     0.037   0.0% |
   calc_h_matrix:                  157.619   100.352   2.2% ||
    Apply H:                        57.268    56.031   1.2% |
     HMM T:                          1.237     1.237   0.0% |
   diagonalize:                     58.546    58.546   1.3% ||
   rotate_psi:                     179.055   179.055   4.0% |-|
  calc. matrices:                  831.148   748.361  16.7% |------|
   Apply H:                         82.788    80.049   1.8% ||
    HMM T:                           2.739     2.739   0.1% |
  diagonalize:                    1482.095  1482.095  33.0% |------------|
  rotate_psi:                      385.589   385.589   8.6% |--|
 Density:                           60.076     0.003   0.0% |
  Atomic density matrices:           1.342     1.342   0.0% |
  Mix:                              29.985    29.985   0.7% |
  Multipole moments:                 0.032     0.032   0.0% |
  Pseudo density:                   28.715    28.710   0.6% |
   Symmetrize density:               0.005     0.005   0.0% |
 Hamiltonian:                       52.391     0.513   0.0% |
  Atomic:                           16.199     9.868   0.2% |
   XC Correction:                    6.331     6.331   0.1% |
  Calculate atomic Hamiltonians:    25.557    25.557   0.6% |
  Communicate:                       0.702     0.702   0.0% |
  Poisson:                           0.044     0.044   0.0% |
  XC 3D grid:                        9.375     9.375   0.2% |
 Orthonormalize:                     5.200     0.001   0.0% |
  calc_s_matrix:                     0.655     0.655   0.0% |
  inverse-cholesky:                  0.305     0.305   0.0% |
  projections:                       3.173     3.173   0.1% |
  rotate_psi_s:                      1.067     1.067   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               3.153     3.153   0.1% |
-----------------------------------------------------------
Total:                                      4493.780 100.0%

Date: Sat Apr  8 03:50:24 2023
