
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0080
Date:   Fri Apr 14 04:31:13 2023
Arch:   x86_64
Pid:    69351
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-mcmc/dft-jobs/100
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

Reference energy: -3548577.034362  # eV

Spin-polarized calculation.
Magnetic moment: 136.400000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 18331, 18331
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 250.31 MiB
  Calculator: 1030.73 MiB
    Density: 5.48 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.61 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.60 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 1023.65 MiB
      Arrays psit_nG: 754.10 MiB
      Eigensolver: 259.26 MiB
      Projections: 5.19 MiB
      Projectors: 0.71 MiB
      PW-descriptor: 4.39 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 994
Number of bands in calculation: 674
Number of valence electrons: 980
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  674 bands from LCAO basis set

        Co-------Co---------------.  
       /|  Co       Fe            |  
      / |   AlCr     CrCo     CrCo|  
     / Ni       CAl     Ni        |  
    /   CCo      Ni      FAl      |  
   /    | CoCo     Co      CoCo   |  
  /   Co|  NiFeAl   NiNi    CrCr  |  
 *      Cr  CrCoNi   CoNiNi   FeNi|  
 |Fe   AlAlCr   CrNCr   FeCr      |  
 | Fe   | NiNi   NiNiCr    Cr     |  
 |     Co  CoFeNi   FeNiAl  NiNi  |  
 |      Fe    FeNi   FeAlFe   AlCr|  
 |Cr    |CoNi   NFeFe   FeFe     Fe  
 |      .-FeCr-----FeCr--FeCoNi---.  
 |     Cr    CoCr     FeCo  Cr Fe/   
 |    / Al      Co       Cr     /    
 Cr  /            Cr           /     
 |  /      Ni      Cr       Fe/      
 | / Co              Fe      /       
 |/                     Co  /        
 *-------------------------*         

Positions:
   0 Co    10.732479   -0.010418   10.721263    ( 0.0000,  0.0000,  2.1000)
   1 Fe    10.706231    1.787006    1.816653    ( 0.0000,  0.0000,  1.5000)
   2 Co     1.827923    0.046024    1.820803    ( 0.0000,  0.0000,  0.0000)
   3 Co     1.781666    1.794790   10.668295    ( 0.0000,  0.0000,  0.0000)
   4 Co     3.605675   -0.024615   10.696977    ( 0.0000,  0.0000,  0.0000)
   5 Ni     3.626284    1.755611    1.827590    ( 0.0000,  0.0000,  2.0000)
   6 Fe     5.347186   -0.032870    1.798425    ( 0.0000,  0.0000,  2.0000)
   7 Al     5.383406    1.755353   -0.004078    ( 0.0000,  0.0000,  2.0000)
   8 Fe     7.108694   -0.021619    0.052076    ( 0.0000,  0.0000,  0.0000)
   9 Cr     7.129131    1.783639    1.838109    ( 0.0000,  0.0000,  2.0000)
  10 Al     8.928414   -0.004386    1.840918    ( 0.0000,  0.0000,  2.0000)
  11 Co     8.945645    1.852509    0.063651    ( 0.0000,  0.0000,  0.0000)
  12 Co    10.721403    3.615743   10.707625    ( 0.0000,  0.0000,  2.1000)
  13 Fe    10.714905    5.407607    1.816064    ( 0.0000,  0.0000,  2.0000)
  14 Al     1.786931    3.537020    1.885127    ( 0.0000,  0.0000,  0.0000)
  15 Co     1.774396    5.426328   10.657058    ( 0.0000,  0.0000,  0.0000)
  16 Co     3.564340    3.564490   10.690115    ( 0.0000,  0.0000,  0.0000)
  17 Co     3.570334    5.434059    1.813919    ( 0.0000,  0.0000,  0.0000)
  18 Co     5.350145    3.574934    1.808708    ( 0.0000,  0.0000,  0.0000)
  19 Al     5.345084    5.410577   10.703464    ( 0.0000,  0.0000,  2.1000)
  20 Fe     7.157695    3.624514    0.002553    ( 0.0000,  0.0000,  2.1000)
  21 Fe     7.157792    5.380200    1.803904    ( 0.0000,  0.0000,  0.0000)
  22 Cr     8.944980    3.620622    1.842988    ( 0.0000,  0.0000,  0.0000)
  23 Al     8.940316    5.370571   -0.005231    ( 0.0000,  0.0000,  0.0000)
  24 Co    10.674578    7.138041   10.683446    ( 0.0000,  0.0000,  2.0000)
  25 Fe    10.668413    8.869012    1.800001    ( 0.0000,  0.0000,  0.0000)
  26 Fe     1.807904    7.157309    1.806960    ( 0.0000,  0.0000,  1.5000)
  27 Co     1.808086    8.895217   10.689064    ( 0.0000,  0.0000,  0.0000)
  28 Cr     3.612462    7.185391   10.698339    ( 0.0000,  0.0000,  2.0000)
  29 Ni     3.598277    8.905404    1.808097    ( 0.0000,  0.0000,  1.5000)
  30 Fe     5.362229    7.149643    1.778835    ( 0.0000,  0.0000,  2.1000)
  31 Fe     5.368084    8.904170   10.708750    ( 0.0000,  0.0000,  2.0000)
  32 Co     7.127640    7.124156   10.700741    ( 0.0000,  0.0000,  2.0000)
  33 Fe     7.139982    8.914904    1.783157    ( 0.0000,  0.0000,  0.0000)
  34 Co     8.884516    7.107975    1.798232    ( 0.0000,  0.0000,  2.0000)
  35 Cr     8.895410    8.880302    0.005476    ( 0.0000,  0.0000,  0.0000)
  36 Cr    10.737840    0.006469    3.587908    ( 0.0000,  0.0000,  1.5000)
  37 Cr     0.009110    1.816214    5.359506    ( 0.0000,  0.0000,  1.5000)
  38 Cr     1.833434   -0.010553    5.335488    ( 0.0000,  0.0000,  2.1000)
  39 Cr     1.814369    1.777409    3.664755    ( 0.0000,  0.0000,  1.5000)
  40 Ni     3.608002   -0.027958    3.615958    ( 0.0000,  0.0000,  2.1000)
  41 Ni     3.597397    1.774364    5.368180    ( 0.0000,  0.0000,  1.5000)
  42 Co     5.355185   -0.018813    5.365682    ( 0.0000,  0.0000,  2.1000)
  43 Cr     5.354005    1.762698    3.609396    ( 0.0000,  0.0000,  1.5000)
  44 Cr     7.096449    0.004839    3.553950    ( 0.0000,  0.0000,  0.0000)
  45 Fe     7.124574    1.817747    5.354692    ( 0.0000,  0.0000,  2.1000)
  46 Fe     8.888698   10.712332    5.289714    ( 0.0000,  0.0000,  0.0000)
  47 Co     8.931727    1.815495    3.558979    ( 0.0000,  0.0000,  1.5000)
  48 Ni    10.700248    3.599864    3.631730    ( 0.0000,  0.0000,  0.0000)
  49 Ni    -0.007893    5.382698    5.388017    ( 0.0000,  0.0000,  2.0000)
  50 Fe     1.794265    3.594073    5.365264    ( 0.0000,  0.0000,  2.0000)
  51 Co     1.782020    5.398675    3.628600    ( 0.0000,  0.0000,  1.5000)
  52 Cr     3.583351    3.582086    3.661657    ( 0.0000,  0.0000,  1.5000)
  53 Fe     3.572253    5.392895    5.375354    ( 0.0000,  0.0000,  1.5000)
  54 Ni     5.361747    3.593312    5.376780    ( 0.0000,  0.0000,  2.1000)
  55 Fe     5.348633    5.403146    3.628053    ( 0.0000,  0.0000,  0.0000)
  56 Cr     7.166745    3.584809    3.633875    ( 0.0000,  0.0000,  0.0000)
  57 Ni     7.149503    5.367108    5.369102    ( 0.0000,  0.0000,  2.1000)
  58 Fe     8.930869    3.577164    5.375332    ( 0.0000,  0.0000,  0.0000)
  59 Fe     8.940702    5.382345    3.619239    ( 0.0000,  0.0000,  2.0000)
  60 Cr    10.717414    7.117990    3.608013    ( 0.0000,  0.0000,  1.5000)
  61 Al    10.744381    8.888719    5.331252    ( 0.0000,  0.0000,  1.5000)
  62 Ni     1.794962    7.151487    5.364771    ( 0.0000,  0.0000,  0.0000)
  63 Co     1.818208    8.914453    3.615261    ( 0.0000,  0.0000,  1.5000)
  64 Fe     3.588305    7.165673    3.591211    ( 0.0000,  0.0000,  2.1000)
  65 Cr     3.591168    8.919954    5.360224    ( 0.0000,  0.0000,  2.1000)
  66 Ni     5.360428    7.147734    5.374228    ( 0.0000,  0.0000,  2.1000)
  67 Fe     5.341814    8.914764    3.584723    ( 0.0000,  0.0000,  0.0000)
  68 Al     7.129249    7.125850    3.593677    ( 0.0000,  0.0000,  0.0000)
  69 Fe     7.100223    8.892258    5.376018    ( 0.0000,  0.0000,  0.0000)
  70 Cr     8.918303    7.140303    5.371193    ( 0.0000,  0.0000,  2.0000)
  71 Ni     8.906186    8.874212    3.587994    ( 0.0000,  0.0000,  1.5000)
  72 Cr     0.119377   10.701749    7.140164    ( 0.0000,  0.0000,  0.0000)
  73 Fe     0.030718    1.806049    8.929851    ( 0.0000,  0.0000,  2.1000)
  74 Al     1.830550   -0.004511    8.938600    ( 0.0000,  0.0000,  2.1000)
  75 Co     1.836758    1.805813    7.113412    ( 0.0000,  0.0000,  2.0000)
  76 Ni     3.562903   -0.022955    7.119030    ( 0.0000,  0.0000,  2.0000)
  77 Cr     3.576478    1.763277    8.893223    ( 0.0000,  0.0000,  2.0000)
  78 Cr     5.345063   10.686330    8.914389    ( 0.0000,  0.0000,  2.0000)
  79 Ni     5.352558    1.755900    7.113926    ( 0.0000,  0.0000,  0.0000)
  80 Fe     7.098261   10.714369    7.120349    ( 0.0000,  0.0000,  1.5000)
  81 Cr     7.138309    1.797192    8.899174    ( 0.0000,  0.0000,  0.0000)
  82 Cr     8.894810   10.661132    8.939297    ( 0.0000,  0.0000,  0.0000)
  83 Al     8.927760    1.796388    7.142759    ( 0.0000,  0.0000,  1.5000)
  84 Fe     0.015366    3.574709    7.137977    ( 0.0000,  0.0000,  0.0000)
  85 Cr    -0.017679    5.373273    8.884763    ( 0.0000,  0.0000,  2.1000)
  86 Cr     1.787842    3.561692    8.869848    ( 0.0000,  0.0000,  1.5000)
  87 Al     1.785719    5.382398    7.128520    ( 0.0000,  0.0000,  2.0000)
  88 Ni     3.567643    3.596465    7.102625    ( 0.0000,  0.0000,  2.1000)
  89 Fe     3.577679    5.405248    8.871392    ( 0.0000,  0.0000,  2.0000)
  90 Ni     5.369596    3.593312    8.903688    ( 0.0000,  0.0000,  0.0000)
  91 Ni     5.358702    5.401699    7.119073    ( 0.0000,  0.0000,  2.1000)
  92 Cr     7.150436    3.604581    7.099987    ( 0.0000,  0.0000,  2.0000)
  93 Ni     7.158199    5.390858    8.905983    ( 0.0000,  0.0000,  1.5000)
  94 Ni     8.930826    3.597912    8.885374    ( 0.0000,  0.0000,  0.0000)
  95 Cr     8.935737    5.388735    7.127651    ( 0.0000,  0.0000,  0.0000)
  96 Ni    10.717929    7.165190    7.144378    ( 0.0000,  0.0000,  2.1000)
  97 Ni    10.739341    8.898756    8.943093    ( 0.0000,  0.0000,  1.5000)
  98 Co     1.793750    7.182882    8.888666    ( 0.0000,  0.0000,  1.5000)
  99 Ni     1.836501    8.904825    7.123094    ( 0.0000,  0.0000,  2.1000)
 100 Co     3.587511    7.157223    7.133645    ( 0.0000,  0.0000,  2.1000)
 101 Co     3.596025    8.923803    8.905018    ( 0.0000,  0.0000,  1.5000)
 102 Co     5.369413    7.149278    8.921112    ( 0.0000,  0.0000,  2.0000)
 103 Ni     5.343776    8.916533    7.143070    ( 0.0000,  0.0000,  2.1000)
 104 Ni     7.139778    7.140400    7.139349    ( 0.0000,  0.0000,  2.1000)
 105 Ni     7.106892    8.889835    8.908727    ( 0.0000,  0.0000,  1.5000)
 106 Co     8.907419    7.146362    8.906765    ( 0.0000,  0.0000,  2.0000)
 107 Cr     8.922313    8.892279    7.115031    ( 0.0000,  0.0000,  2.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.722400    0.000000    0.000000    48     0.2234
  2. axis:    yes    0.000000   10.722400    0.000000    48     0.2234
  3. axis:    yes    0.000000    0.000000   10.722400    48     0.2234

  Lengths:  10.722400  10.722400  10.722400
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2234

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 04:36:46  -927.898706                  +135.8721
iter:   2 04:39:18  -901.752641  -0.45  -1.32    +99.4577
iter:   3 04:41:51  -888.368439  -0.86  -1.29    +71.0558
iter:   4 04:44:23  -857.638219  -1.40  -1.32    +60.5559
iter:   5 04:46:55  -855.146666  -1.80  -1.44    +54.5282
iter:   6 04:49:28  -855.120291  -1.95  -1.46    +51.8230
iter:   7 04:52:00  -856.482621  -1.68  -1.50    +50.2487
iter:   8 04:54:32  -850.239322  -1.68  -1.51    +49.6002
iter:   9 04:57:04  -865.024554  -1.64  -1.69    +49.7999
iter:  10 04:59:37  -848.078161  -1.84  -1.58    +49.1375
iter:  11 05:02:09  -848.813090  -2.41  -1.87    +49.6380
iter:  12 05:04:41  -848.680882  -2.58  -1.88    +50.3590
iter:  13 05:07:14  -848.996835  -2.58  -1.91    +51.1752
iter:  14 05:09:45  -849.338708  -2.63  -1.96    +52.2215
iter:  15 05:12:17  -850.279110  -2.53  -2.03    +52.6761
iter:  16 05:14:49  -850.664536  -2.58  -2.02    +53.6672
iter:  17 05:17:21  -849.498468  -2.77  -2.03    +53.9948
iter:  18 05:19:53  -849.454449  -3.09  -2.19    +54.8604
iter:  19 05:22:25  -849.942549  -3.01  -2.26    +55.8291
iter:  20 05:24:57  -849.565982  -3.30  -2.25    +55.9659
iter:  21 05:27:29  -849.846092  -3.11  -2.37    +56.8705
iter:  22 05:30:01  -849.730772  -3.48  -2.40    +56.9350
iter:  23 05:32:32  -849.899662  -3.41  -2.48    +57.6364
iter:  24 05:35:04  -849.880785  -3.67  -2.53    +57.9384
iter:  25 05:37:36  -850.066642  -3.60  -2.62    +58.9753
iter:  26 05:40:07  -850.201717  -3.70  -2.61    +59.7906
iter:  27 05:42:38  -850.513419  -3.34  -2.64    +61.2337
iter:  28 05:45:10  -850.696321  -3.54  -2.58    +62.1705
iter:  29 05:47:41  -851.170575  -2.96  -2.55    +64.1048
iter:  30 05:50:13  -851.306974  -3.62  -2.41    +64.2271
iter:  31 05:52:41  -851.266031  -3.82  -2.38    +64.2730
iter:  32 05:54:26  -851.258378c -3.65  -2.40    +64.5766
iter:  33 05:56:04  -851.260148c -4.02  -2.41    +64.6935
iter:  34 05:57:42  -851.520026  -3.13  -2.42    +64.8378
iter:  35 05:59:20  -851.396513  -3.01  -2.34    +64.9853
iter:  36 06:00:58  -851.147882  -3.42  -2.44    +64.9292
iter:  37 06:02:37  -851.093964  -3.91  -2.57    +64.5097
iter:  38 06:04:15  -851.089978c -4.25  -2.65    +64.6037
iter:  39 06:05:53  -851.153084c -4.06  -2.72    +64.5634
iter:  40 06:07:31  -851.126951c -4.19  -2.69    +64.5535
iter:  41 06:09:10  -851.135784c -4.28  -2.77    +64.5024
iter:  42 06:10:48  -851.154481c -4.33  -2.83    +64.5365
iter:  43 06:12:26  -851.150734c -4.74  -2.86    +64.5084
iter:  44 06:14:04  -851.169275c -4.58  -2.91    +64.4268
iter:  45 06:15:43  -851.167557c -4.86  -2.90    +64.4377
iter:  46 06:17:21  -851.184589c -4.55  -2.96    +64.3774
iter:  47 06:18:59  -851.185884c -4.60  -3.00    +64.4170
iter:  48 06:20:37  -851.189488c -4.78  -3.06    +64.3867
iter:  49 06:22:15  -851.194152c -4.95  -3.10    +64.4150
iter:  50 06:23:53  -851.198804c -5.06  -3.14    +64.4161
iter:  51 06:25:32  -851.205510c -4.93  -3.18    +64.3555
iter:  52 06:27:10  -851.207918c -5.04  -3.18    +64.3917
iter:  53 06:28:48  -851.210644c -5.12  -3.28    +64.3936
iter:  54 06:30:27  -851.213058c -5.30  -3.34    +64.4054
iter:  55 06:32:05  -851.216726c -5.36  -3.36    +64.4306
iter:  56 06:33:44  -851.220036c -5.39  -3.41    +64.4443
iter:  57 06:35:22  -851.223737c -5.39  -3.43    +64.4637
iter:  58 06:37:01  -851.225837c -5.55  -3.46    +64.4732
iter:  59 06:38:39  -851.229088c -5.51  -3.50    +64.4981
iter:  60 06:40:17  -851.231665c -5.61  -3.53    +64.5122
iter:  61 06:41:56  -851.234822c -5.54  -3.53    +64.5301
iter:  62 06:43:34  -851.237419c -5.62  -3.57    +64.5456
iter:  63 06:45:12  -851.241819c -5.44  -3.60    +64.5783
iter:  64 06:46:50  -851.242117c -6.02  -3.62    +64.5779
iter:  65 06:48:29  -851.245904c -5.55  -3.66    +64.6046
iter:  66 06:50:07  -851.246092c -6.00  -3.69    +64.5979
iter:  67 06:51:45  -851.249228c -5.66  -3.69    +64.6028
iter:  68 06:53:23  -851.249621c -6.11  -3.77    +64.6093
iter:  69 06:55:01  -851.253978c -5.59  -3.80    +64.6377
iter:  70 06:56:39  -851.253047c -6.38  -3.82    +64.6293
iter:  71 06:58:17  -851.254659c -6.06  -3.85    +64.6331
iter:  72 06:59:56  -851.256689c -6.06  -3.87    +64.6451
iter:  73 07:01:34  -851.260948c -5.53  -3.89    +64.6633
iter:  74 07:03:12  -851.260538c -6.37  -3.91    +64.6614
iter:  75 07:04:51  -851.263922c -5.75  -3.96    +64.6688
iter:  76 07:06:29  -851.264623c -6.27  -3.94    +64.6750
iter:  77 07:08:07  -851.270533c -5.30  -3.99    +64.6827
iter:  78 07:09:45  -851.262109c -5.20  -3.94    +64.6663
iter:  79 07:11:23  -851.255106c -4.98  -3.99    +64.6388
iter:  80 07:13:02  -851.257477c -6.31  -3.85    +64.6373
iter:  81 07:14:40  -851.260848c -5.74  -3.91    +64.6444
iter:  82 07:16:18  -851.258855c -6.57  -3.97    +64.6395
iter:  83 07:17:57  -851.265618c -5.32  -3.97    +64.6558
iter:  84 07:19:35  -851.258197c -5.41  -3.94    +64.6358
iter:  85 07:21:14  -851.256679c -6.03  -4.03c   +64.6241
iter:  86 07:22:52  -851.265038c -5.13  -4.01c   +64.6407
iter:  87 07:24:30  -851.251266c -4.69  -4.05c   +64.6239
iter:  88 07:26:09  -851.246743c -5.02  -3.91    +64.6163
iter:  89 07:27:47  -851.240813c -4.77  -3.74    +64.5987
iter:  90 07:29:25  -851.235483c -4.46  -3.59    +64.6154
iter:  91 07:31:03  -851.231736c -4.21  -3.42    +64.6941
iter:  92 07:32:42  -851.236009c -5.27  -3.29    +64.7381
iter:  93 07:34:20  -851.234133c -5.65  -3.28    +64.7528
iter:  94 07:35:58  -851.235928c -5.75  -3.31    +64.7914
iter:  95 07:37:37  -851.235464c -5.67  -3.33    +64.8150
iter:  96 07:39:15  -851.241300c -4.29  -3.33    +64.8216
iter:  97 07:40:54  -851.227332c -4.76  -3.20    +64.8728
iter:  98 07:42:32  -851.230545c -5.22  -3.34    +64.9392
iter:  99 07:44:10  -851.234232c -5.16  -3.47    +64.9125
iter: 100 07:45:48  -851.235756c -5.31  -3.47    +64.9232
iter: 101 07:47:27  -851.240347c -5.15  -3.57    +64.9144
iter: 102 07:49:05  -851.245765c -5.18  -3.70    +64.9376
iter: 103 07:50:43  -851.246463c -5.66  -3.66    +64.9415
iter: 104 07:52:22  -851.249755c -5.41  -3.79    +64.9546
iter: 105 07:54:00  -851.248113c -5.92  -3.80    +64.9452
iter: 106 07:55:38  -851.250402c -5.91  -3.99    +64.9614
iter: 107 07:57:16  -851.250788c -6.22  -3.99    +64.9713
iter: 108 07:58:54  -851.254573c -5.69  -4.10c   +64.9838
iter: 109 08:00:33  -851.252774c -6.48  -4.02c   +64.9725
iter: 110 08:02:11  -851.256156c -5.88  -4.09c   +64.9918
iter: 111 08:03:49  -851.254704c -6.71  -4.10c   +64.9874
iter: 112 08:05:27  -851.262754c -5.21  -4.06c   +65.0191
iter: 113 08:07:06  -851.221660c -3.62  -3.88    +64.8243
iter: 114 08:08:44  -851.218523c -4.43  -3.52    +64.7516
iter: 115 08:10:22  -851.215862c -4.62  -3.47    +64.6332
iter: 116 08:12:01  -851.214938c -4.61  -3.42    +64.4857
iter: 117 08:13:39  -851.215706c -5.39  -3.38    +64.4800
iter: 118 08:15:17  -851.216102c -5.43  -3.40    +64.4745
iter: 119 08:16:56  -851.217483c -5.21  -3.36    +64.4758
iter: 120 08:18:34  -851.226170c -4.68  -3.29    +64.4899
iter: 121 08:20:12  -851.214663c -4.78  -3.17    +64.4226
iter: 122 08:21:51  -851.218355c -4.86  -3.38    +64.4959
iter: 123 08:23:29  -851.214852c -5.31  -3.30    +64.5181
iter: 124 08:25:07  -851.215904c -5.32  -3.59    +64.5358
iter: 125 08:26:45  -851.218364c -5.44  -3.62    +64.5395
iter: 126 08:28:24  -851.220226c -5.44  -3.68    +64.5797
iter: 127 08:30:02  -851.221227c -5.43  -3.66    +64.5911
iter: 128 08:31:40  -851.223015c -5.60  -3.79    +64.6284
iter: 129 08:33:19  -851.222335c -6.00  -3.74    +64.6350
iter: 130 08:34:57  -851.224965c -5.63  -3.80    +64.6711
iter: 131 08:36:35  -851.225119c -5.73  -3.79    +64.6870
iter: 132 08:38:14  -851.226189c -5.83  -3.76    +64.7065
iter: 133 08:39:52  -851.226856c -5.86  -3.83    +64.7167
iter: 134 08:41:30  -851.228173c -5.74  -4.07c   +64.7350
iter: 135 08:43:09  -851.228640c -6.40  -3.97    +64.7417
iter: 136 08:44:47  -851.229993c -5.89  -4.08c   +64.7638
iter: 137 08:46:26  -851.228704c -6.49  -4.07c   +64.7517
iter: 138 08:48:04  -851.217712c -4.21  -4.14c   +64.6556
iter: 139 08:49:42  -851.213325c -4.44  -3.83    +64.5858
iter: 140 08:51:21  -851.211143c -4.73  -3.67    +64.5392
iter: 141 08:52:59  -851.204108c -3.92  -3.60    +64.3258
iter: 142 08:54:38  -851.210102c -4.55  -3.35    +64.4658
iter: 143 08:56:16  -851.212291c -5.49  -3.50    +64.4592
iter: 144 08:57:54  -851.211312c -5.99  -3.46    +64.4613
iter: 145 08:59:33  -851.211798c -5.66  -3.48    +64.4603
iter: 146 09:01:11  -851.212043c -5.80  -3.44    +64.4607
iter: 147 09:02:50  -851.213040c -4.66  -3.47    +64.5041
iter: 148 09:04:28  -851.206465c -5.47  -3.32    +64.5146
iter: 149 09:06:07  -851.207001c -5.81  -3.65    +64.5056
iter: 150 09:07:45  -851.209674c -5.56  -3.67    +64.4574
iter: 151 09:09:24  -851.209507c -5.55  -3.59    +64.4464
iter: 152 09:11:02  -851.210739c -5.58  -3.64    +64.4165
iter: 153 09:12:41  -851.212717c -5.26  -3.78    +64.4034
iter: 154 09:14:19  -851.211782c -5.56  -3.58    +64.4487
iter: 155 09:15:57  -851.213008c -5.88  -3.85    +64.4586
iter: 156 09:17:35  -851.213532c -5.83  -3.89    +64.4452
iter: 157 09:19:14  -851.214553c -6.05  -3.96    +64.4432
iter: 158 09:20:52  -851.215393c -5.93  -4.08c   +64.4404
iter: 159 09:22:30  -851.216477c -5.78  -4.12c   +64.4422
iter: 160 09:24:09  -851.217973c -5.79  -4.00    +64.4823
iter: 161 09:25:47  -851.218045c -6.57  -4.17c   +64.4788
iter: 162 09:27:25  -851.219676c -5.73  -4.16c   +64.4671
iter: 163 09:29:04  -851.217492c -5.68  -4.03c   +64.4829
iter: 164 09:30:42  -851.212491c -4.79  -4.13c   +64.5107
iter: 165 09:32:20  -851.213150c -6.14  -4.01c   +64.5033
iter: 166 09:33:58  -851.213880c -6.42  -4.08c   +64.5010
iter: 167 09:35:37  -851.211304c -5.40  -4.22c   +64.5473
iter: 168 09:37:15  -851.219036c -4.50  -4.00c   +64.4243
iter: 169 09:38:54  -851.213535c -5.03  -4.01c   +64.5126
iter: 170 09:40:32  -851.214050c -6.60  -4.20c   +64.5076
iter: 171 09:42:11  -851.215063c -6.23  -4.21c   +64.4967
iter: 172 09:43:49  -851.214958c -7.39  -4.33c   +64.4978
iter: 173 09:45:27  -851.216332c -6.12  -4.30c   +64.5007
iter: 174 09:47:05  -851.215389c -6.67  -4.17c   +64.5048
iter: 175 09:48:43  -851.215352c -6.60  -4.41c   +64.5219
iter: 176 09:50:22  -851.216259c -6.04  -4.29c   +64.4952
iter: 177 09:52:00  -851.215119c -5.88  -4.38c   +64.5288
iter: 178 09:53:38  -851.215545c -6.69  -4.29c   +64.5365
iter: 179 09:55:16  -851.215095c -5.90  -4.26c   +64.4998
iter: 180 09:56:55  -851.217159c -5.37  -4.32c   +64.5582
iter: 181 09:58:33  -851.216189c -5.75  -4.13c   +64.4904
iter: 182 10:00:11  -851.216470c -5.60  -4.63c   +64.4298
iter: 183 10:01:50  -851.217315c -5.98  -4.20c   +64.4780
iter: 184 10:03:28  -851.217779c -6.09  -4.52c   +64.4453
iter: 185 10:05:06  -851.218826c -6.20  -4.24c   +64.4605
iter: 186 10:06:45  -851.215958c -5.43  -4.22c   +64.4050
iter: 187 10:08:23  -851.205640c -4.05  -4.12c   +64.1651
iter: 188 10:10:02  -851.209322c -5.36  -3.51    +64.2485
iter: 189 10:11:40  -851.216677c -4.47  -3.66    +64.3865
iter: 190 10:13:18  -851.215408c -5.92  -3.92    +64.3665
iter: 191 10:14:57  -851.217007c -5.73  -3.95    +64.3917
iter: 192 10:16:35  -851.218613c -5.67  -4.06c   +64.3986
iter: 193 10:18:14  -851.217749c -6.18  -3.84    +64.4019
iter: 194 10:19:51  -851.219257c -5.81  -4.11c   +64.4216
iter: 195 10:21:29  -851.218047c -6.09  -3.96    +64.4059
iter: 196 10:23:07  -851.218262c -6.30  -4.09c   +64.4028
iter: 197 10:24:45  -851.219071c -6.12  -4.00c   +64.4147
iter: 198 10:26:23  -851.219199c -6.44  -4.32c   +64.4072
iter: 199 10:28:01  -851.220719c -5.96  -4.33c   +64.4125
iter: 200 10:29:39  -851.214970c -4.81  -4.25c   +64.3884
iter: 201 10:31:17  -851.208310c -4.34  -4.02c   +64.3377
iter: 202 10:32:55  -851.205550c -4.62  -3.64    +64.2929
iter: 203 10:34:32  -851.206413c -5.58  -3.51    +64.2836
iter: 204 10:36:10  -851.207198c -5.88  -3.53    +64.2855
iter: 205 10:37:48  -851.209067c -5.54  -3.57    +64.2695
iter: 206 10:39:26  -851.211871c -5.35  -3.52    +64.2819
iter: 207 10:41:04  -851.211071c -4.86  -3.37    +64.2874
iter: 208 10:42:42  -851.210122c -5.33  -3.46    +64.2965
iter: 209 10:44:20  -851.215902c -4.92  -3.55    +64.3075
iter: 210 10:45:57  -851.208296c -5.30  -3.34    +64.2934
iter: 211 10:47:35  -851.209899c -5.68  -3.73    +64.2883
iter: 212 10:49:13  -851.210528c -5.64  -3.96    +64.2472
iter: 213 10:50:51  -851.212392c -5.58  -3.91    +64.2183
iter: 214 10:52:29  -851.212579c -6.05  -4.03c   +64.2214
iter: 215 10:54:07  -851.213463c -5.86  -4.19c   +64.2163
iter: 216 10:55:45  -851.214222c -6.12  -4.18c   +64.2298
iter: 217 10:57:23  -851.214665c -6.39  -4.44c   +64.2348
iter: 218 10:59:01  -851.217144c -5.51  -4.45c   +64.2760
iter: 219 11:00:39  -851.210753c -4.79  -4.29c   +64.1668
iter: 220 11:02:17  -851.199846c -4.01  -4.18c   +63.9561
iter: 221 11:03:55  -851.217244c -3.90  -3.57    +64.2635
iter: 222 11:05:33  -851.203959c -4.24  -4.27c   +64.0383
iter: 223 11:07:11  -851.186867c -3.63  -3.72    +63.7557
iter: 224 11:08:49  -851.218964c -3.33  -3.29    +64.2798
iter: 225 11:10:26  -851.260650c -3.28  -4.07c   +64.6491
iter: 226 11:12:04  -851.202853c -3.22  -3.33    +64.0239
iter: 227 11:13:42  -851.177761c -3.25  -3.69    +63.6417
iter: 228 11:15:20  -851.214258c -3.32  -3.20    +64.2214
iter: 229 11:16:57  -851.240661c -3.45  -4.45c   +64.5167
iter: 230 11:18:36  -851.200399c -3.35  -3.50    +63.9632
iter: 231 11:20:13  -851.153115c -3.04  -3.57    +63.4129
iter: 232 11:21:51  -851.209568c -3.13  -3.06    +64.1575
iter: 233 11:23:28  -851.225018c -3.57  -4.12c   +64.3834
iter: 234 11:25:06  -851.208860c -4.17  -3.80    +64.1309
iter: 235 11:26:44  -851.192198c -3.54  -3.97    +63.7626
iter: 236 11:28:22  -851.227433c -3.24  -3.32    +64.4203
iter: 237 11:29:59  -851.225780c -4.54  -3.72    +64.3940
iter: 238 11:31:37  -851.227031c -5.11  -3.79    +64.4077
iter: 239 11:33:15  -851.223652c -5.36  -3.76    +64.3818
iter: 240 11:34:53  -851.221925c -5.66  -3.85    +64.3752
iter: 241 11:36:30  -851.226993c -5.05  -3.89    +64.4135
iter: 242 11:38:08  -851.213720c -4.22  -3.75    +64.2997
iter: 243 11:39:46  -851.223013c -4.64  -3.86    +64.3956
iter: 244 11:41:24  -851.219988c -5.88  -3.83    +64.3807
iter: 245 11:43:01  -851.219324c -6.06  -3.98    +64.4062
iter: 246 11:44:39  -851.221480c -5.82  -4.11c   +64.4077
iter: 247 11:46:17  -851.219654c -5.94  -3.97    +64.4311
iter: 248 11:47:54  -851.218644c -5.86  -4.01c   +64.4759
iter: 249 11:49:32  -851.220890c -5.88  -4.15c   +64.4639
iter: 250 11:51:10  -851.220815c -6.25  -3.99    +64.4706
iter: 251 11:52:47  -851.221546c -6.36  -4.13c   +64.4681
iter: 252 11:54:25  -851.215461c -4.74  -4.09c   +64.4783
iter: 253 11:56:03  -851.207355c -4.25  -4.06c   +64.5144
iter: 254 11:57:40  -851.218998c -4.24  -3.69    +64.4930
iter: 255 11:59:18  -851.218641c -5.62  -4.36c   +64.4945
iter: 256 12:00:56  -851.219287c -5.93  -4.41c   +64.4921
iter: 257 12:02:33  -851.219715c -6.43  -4.35c   +64.4935
iter: 258 12:04:11  -851.220520c -6.22  -4.38c   +64.4982
iter: 259 12:05:49  -851.216177c -4.98  -4.30c   +64.5028
iter: 260 12:07:27  -851.212062c -4.74  -4.30c   +64.4780
iter: 261 12:09:04  -851.219937c -4.52  -3.92    +64.5120
iter: 262 12:10:42  -851.209502c -4.26  -4.38c   +64.4330
iter: 263 12:12:20  -851.209963c -5.58  -3.78    +64.4101
iter: 264 12:13:58  -851.211462c -5.66  -3.81    +64.3543
iter: 265 12:15:35  -851.214513c -4.94  -3.91    +64.2875
iter: 266 12:17:13  -851.213135c -6.01  -4.16c   +64.3360
iter: 267 12:18:51  -851.216103c -5.09  -4.06c   +64.2802
iter: 268 12:20:29  -851.214145c -5.58  -4.08c   +64.3333
iter: 269 12:22:06  -851.214387c -6.85  -4.11c   +64.3513
iter: 270 12:23:44  -851.215323c -6.24  -4.15c   +64.3591
iter: 271 12:25:22  -851.214934c -6.36  -4.09c   +64.3702
iter: 272 12:27:00  -851.216005c -5.94  -3.99    +64.3610
iter: 273 12:28:37  -851.216846c -6.06  -4.40c   +64.3675
iter: 274 12:30:15  -851.215921c -6.45  -4.49c   +64.3613
iter: 275 12:31:52  -851.214823c -5.86  -4.38c   +64.3642
iter: 276 12:33:30  -851.217045c -5.61  -4.19c   +64.3712
iter: 277 12:35:08  -851.211841c -4.79  -4.51c   +64.3335
iter: 278 12:36:46  -851.209867c -5.07  -3.88    +64.3125
iter: 279 12:38:24  -851.209645c -5.81  -3.73    +64.2957
iter: 280 12:40:03  -851.209249c -5.49  -3.72    +64.2226
iter: 281 12:41:41  -851.209897c -5.53  -3.65    +64.1630
iter: 282 12:43:19  -851.211283c -5.93  -3.61    +64.1716
iter: 283 12:44:57  -851.214278c -5.29  -3.58    +64.1774
iter: 284 12:46:36  -851.212006c -5.59  -3.37    +64.1692
iter: 285 12:48:14  -851.214248c -4.95  -3.57    +64.1538
iter: 286 12:49:52  -851.211916c -5.00  -3.44    +64.1402
iter: 287 12:51:30  -851.210829c -5.31  -3.53    +64.1372
iter: 288 12:53:09  -851.213688c -5.41  -3.80    +64.1732
iter: 289 12:54:47  -851.213698c -5.67  -3.84    +64.1655
iter: 290 12:56:25  -851.214524c -5.76  -3.88    +64.1823
iter: 291 12:58:04  -851.215714c -5.76  -4.27c   +64.1924
iter: 292 12:59:42  -851.217988c -5.48  -4.22c   +64.2260
iter: 293 13:01:21  -851.215802c -5.84  -4.21c   +64.1928
iter: 294 13:02:59  -851.207673c -4.42  -4.32c   +64.0549
iter: 295 13:04:37  -851.209168c -5.89  -3.83    +64.0811
iter: 296 13:06:15  -851.211838c -5.41  -3.91    +64.1215
iter: 297 13:07:54  -851.215927c -4.91  -4.06c   +64.1828
iter: 298 13:09:32  -851.204285c -4.10  -4.36c   +63.9918
iter: 299 13:11:10  -851.208953c -5.17  -3.60    +64.0736
iter: 300 13:12:49  -851.216227c -4.40  -3.79    +64.1949
iter: 301 13:14:27  -851.203357c -4.02  -4.22c   +63.9743
iter: 302 13:16:05  -851.208533c -4.93  -3.54    +64.0754
iter: 303 13:17:43  -851.218503c -4.15  -3.77    +64.2289
iter: 304 13:19:21  -851.199845c -3.68  -4.42c   +63.9124
iter: 305 13:21:00  -851.224416c -3.55  -3.43    +64.2966
iter: 306 13:22:38  -851.200833c -3.61  -3.91    +63.9255
iter: 307 13:24:16  -851.183179c -3.61  -3.44    +63.6935
iter: 308 13:25:55  -851.210157c -3.47  -3.18    +64.1095
iter: 309 13:27:33  -851.228493c -3.57  -3.90    +64.3496
iter: 310 13:29:11  -851.202338c -3.55  -3.75    +63.9444
iter: 311 13:30:49  -851.160850c -3.19  -3.47    +63.4915
iter: 312 13:32:27  -851.209457c -3.22  -3.05    +64.1033
iter: 313 13:34:05  -851.221870c -3.66  -3.86    +64.2991
iter: 314 13:35:44  -851.208923c -4.24  -4.01c   +64.0857
iter: 315 13:37:22  -851.195791c -3.67  -3.78    +63.7799
iter: 316 13:39:00  -851.224609c -3.32  -3.29    +64.3467
iter: 317 13:40:38  -851.257534c -3.46  -3.86    +64.6582
iter: 318 13:42:17  -851.203873c -3.19  -3.34    +63.9457
iter: 319 13:43:55  -851.164868c -3.07  -3.56    +63.3468
iter: 320 13:45:33  -851.212333c -3.18  -3.06    +64.1462
iter: 321 13:47:11  -851.231230c -3.52  -4.12c   +64.4436
iter: 322 13:48:49  -851.203793c -3.55  -3.66    +63.9232
iter: 323 13:50:28  -851.141329c -2.94  -3.53    +63.1259
iter: 324 13:52:06  -851.210328c -3.02  -2.97    +64.1164
iter: 325 13:53:44  -851.223939c -3.56  -3.97    +64.3609
iter: 326 13:55:22  -851.210152c -4.23  -3.88    +64.0885
iter: 327 13:57:00  -851.196425c -3.58  -3.85    +63.6741
iter: 328 13:58:39  -851.227287c -3.25  -3.28    +64.4193
iter: 329 14:00:17  -851.228785c -4.39  -3.75    +64.4380
iter: 330 14:01:55  -851.229925c -5.05  -3.72    +64.4520
iter: 331 14:03:34  -851.222419c -4.79  -3.69    +64.3635
iter: 332 14:05:12  -851.214440c -4.36  -4.02c   +64.2254
iter: 333 14:06:50  -851.214481c -5.61  -4.10c   +64.2036
iter: 334 14:08:28  -851.215161c -6.51  -4.22c   +64.2153
iter: 335 14:10:06  -851.214451c -6.33  -4.31c   +64.2016
iter: 336 14:11:45  -851.216138c -5.78  -4.22c   +64.2255
iter: 337 14:13:23  -851.211539c -4.82  -4.44c   +64.1499
iter: 338 14:15:01  -851.211916c -6.11  -3.82    +64.1462
iter: 339 14:16:39  -851.213066c -5.99  -3.83    +64.1575
iter: 340 14:18:18  -851.214580c -5.74  -3.95    +64.1625
iter: 341 14:19:56  -851.212849c -5.96  -4.01c   +64.1524
iter: 342 14:21:34  -851.210839c -5.29  -3.96    +64.1306
iter: 343 14:23:12  -851.213185c -5.46  -3.78    +64.1518
iter: 344 14:24:51  -851.212184c -5.53  -3.77    +64.1352
iter: 345 14:26:29  -851.213039c -5.51  -3.66    +64.1495
iter: 346 14:28:07  -851.215280c -5.57  -4.12c   +64.1693
iter: 347 14:29:45  -851.213024c -6.05  -3.96    +64.1588
iter: 348 14:31:23  -851.211459c -5.63  -4.20c   +64.1701
iter: 349 14:33:02  -851.216020c -5.04  -3.87    +64.1650
iter: 350 14:34:40  -851.213319c -5.69  -4.07c   +64.1659
iter: 351 14:36:18  -851.214325c -6.35  -4.05c   +64.1784
iter: 352 14:37:57  -851.214971c -6.33  -4.30c   +64.1783
iter: 353 14:39:35  -851.216752c -5.68  -4.39c   +64.1990
iter: 354 14:41:13  -851.213785c -5.42  -4.60c   +64.1603
iter: 355 14:42:52  -851.208237c -4.58  -4.25c   +64.0714
iter: 356 14:44:30  -851.184489c -3.37  -3.75    +63.7067
iter: 357 14:46:08  -851.221388c -3.18  -3.15    +64.2607
iter: 358 14:47:46  -851.269386c -3.23  -3.98    +64.6046
iter: 359 14:49:25  -851.205477c -3.19  -3.24    +64.0094
iter: 360 14:51:03  -851.186640c -3.30  -3.64    +63.6552
iter: 361 14:52:41  -851.215509c -3.38  -3.17    +64.1751
iter: 362 14:54:19  -851.249023c -3.38  -4.64c   +64.5096
iter: 363 14:55:58  -851.199893c -3.18  -3.39    +63.8607
iter: 364 14:57:36  -851.089302  -2.79  -3.41    +63.0940
iter: 365 14:59:14  -851.205567  -2.96  -2.89    +64.0045
iter: 366 15:00:53  -851.213425  -3.71  -3.67    +64.1439
iter: 367 15:02:31  -851.214736c -4.59  -4.24c   +64.1619
iter: 368 15:04:09  -851.214226c -5.42  -4.31c   +64.1513
iter: 369 15:05:47  -851.215095c -5.58  -4.36c   +64.1677
iter: 370 15:07:26  -851.213485c -5.71  -4.51c   +64.1445
iter: 371 15:09:04  -851.211023c -5.17  -4.26c   +64.1161
iter: 372 15:10:42  -851.215460c -4.91  -3.87    +64.1695
iter: 373 15:12:20  -851.208030c -4.47  -4.56c   +64.0878
iter: 374 15:13:58  -851.207441c -5.37  -3.77    +64.0771
iter: 375 15:15:36  -851.208531c -6.14  -3.73    +64.0913
iter: 376 15:17:14  -851.210122c -5.51  -3.79    +64.1100
iter: 377 15:18:53  -851.210461c -6.11  -3.91    +64.1178
iter: 378 15:20:31  -851.210374c -6.88  -3.97    +64.1156
iter: 379 15:22:10  -851.211110c -6.31  -3.90    +64.1402
iter: 380 15:23:48  -851.211942c -6.09  -3.97    +64.1381
iter: 381 15:25:26  -851.212937c -5.60  -3.77    +64.1546
iter: 382 15:27:04  -851.211426c -5.70  -3.68    +64.1320
iter: 383 15:28:42  -851.212580c -5.91  -3.85    +64.1432
iter: 384 15:30:21  -851.213662c -5.90  -4.22c   +64.1535
iter: 385 15:31:59  -851.213988c -6.18  -4.17c   +64.1495
iter: 386 15:33:37  -851.215603c -5.78  -4.39c   +64.1774
iter: 387 15:35:15  -851.216016c -6.19  -4.44c   +64.1772
iter: 388 15:36:54  -851.217089c -6.00  -4.54c   +64.1861
iter: 389 15:38:32  -851.215707c -6.16  -4.46c   +64.1695
iter: 390 15:40:10  -851.207064c -4.31  -4.55c   +64.0360
iter: 391 15:41:48  -851.204999c -4.83  -3.82    +64.0125
iter: 392 15:43:26  -851.203833c -5.28  -3.71    +64.0036
iter: 393 15:45:03  -851.200179c -4.63  -3.65    +63.9557
iter: 394 15:46:41  -851.200078c -5.48  -3.48    +63.9384
iter: 395 15:48:18  -851.199972c -5.77  -3.48    +63.9710
iter: 396 15:49:56  -851.199763c -5.59  -3.51    +63.9224
iter: 397 15:51:34  -851.199883c -5.91  -3.48    +63.9242
iter: 398 15:53:11  -851.198026c -4.87  -3.47    +63.9350
iter: 399 15:54:49  -851.195933c -5.34  -3.39    +63.9130
iter: 400 15:56:26  -851.198069c -5.45  -3.58    +63.8867
iter: 401 15:58:04  -851.198147c -5.75  -3.67    +63.8816
iter: 402 15:59:41  -851.200043c -5.38  -3.68    +63.8336
iter: 403 16:01:19  -851.201770c -5.46  -3.64    +63.8436
iter: 404 16:02:56  -851.202454c -5.57  -3.68    +63.8534
iter: 405 16:04:34  -851.203224c -5.67  -3.85    +63.8381
iter: 406 16:06:12  -851.203918c -5.73  -3.84    +63.8363
iter: 407 16:07:49  -851.205441c -5.87  -3.93    +63.8464
iter: 408 16:09:27  -851.206066c -5.95  -3.94    +63.8620
iter: 409 16:11:05  -851.206906c -5.95  -4.11c   +63.8668
iter: 410 16:12:42  -851.208084c -5.95  -4.13c   +63.8755
iter: 411 16:14:20  -851.210818c -5.37  -4.15c   +63.9023
iter: 412 16:15:58  -851.202761c -4.65  -3.92    +63.8123
iter: 413 16:17:35  -851.197873c -4.71  -4.00c   +63.7823
iter: 414 16:19:13  -851.207163c -4.56  -3.87    +63.8762
iter: 415 16:20:50  -851.226250c -3.91  -4.22c   +64.0301
iter: 416 16:22:28  -851.163009c -3.01  -3.52    +63.5157
iter: 417 16:24:05  -851.287139  -2.66  -3.22    +64.3275
iter: 418 16:25:43  -851.285752  -3.91  -3.11    +64.3398
iter: 419 16:27:21  -851.291744c -4.50  -3.12    +64.3865
iter: 420 16:28:58  -851.283441c -4.96  -3.11    +64.3134
iter: 421 16:30:36  -851.290121c -5.26  -3.13    +64.2972
iter: 422 16:32:13  -851.291973c -4.76  -3.09    +64.3712
iter: 423 16:33:51  -851.285342c -4.46  -3.07    +64.3533
iter: 424 16:35:29  -851.319232c -4.25  -3.07    +64.4655
iter: 425 16:37:06  -851.285192c -3.94  -2.86    +64.5541
iter: 426 16:38:44  -851.265051c -4.64  -3.05    +64.6261
iter: 427 16:40:21  -851.271729c -4.80  -3.28    +64.5938
iter: 428 16:41:59  -851.276149c -4.92  -3.30    +64.5690
iter: 429 16:43:37  -851.280043c -4.99  -3.32    +64.5798
iter: 430 16:45:14  -851.284486c -4.98  -3.32    +64.5488
iter: 431 16:46:52  -851.280140c -5.24  -3.33    +64.5467
iter: 432 16:48:30  -851.287126c -5.06  -3.44    +64.5529
iter: 433 16:50:07  -851.288424c -5.24  -3.42    +64.5622
iter: 434 16:51:45  -851.292093c -5.10  -3.42    +64.5347
iter: 435 16:53:22  -851.295849c -5.15  -3.45    +64.4890
iter: 436 16:55:00  -851.295059c -5.48  -3.46    +64.4705
iter: 437 16:56:38  -851.301323c -5.32  -3.59    +64.5020
iter: 438 16:58:15  -851.301074c -6.26  -3.63    +64.4998
iter: 439 16:59:53  -851.306872c -5.41  -3.64    +64.4778
iter: 440 17:01:30  -851.305526c -5.99  -3.58    +64.4968
iter: 441 17:03:08  -851.311325c -5.50  -3.58    +64.4562
iter: 442 17:04:46  -851.308511c -5.86  -3.57    +64.4638
iter: 443 17:06:23  -851.320896c -4.98  -3.53    +64.4202
iter: 444 17:08:00  -851.322217c -5.37  -3.48    +64.4554
iter: 445 17:09:38  -851.327573c -5.11  -3.40    +64.4411
iter: 446 17:11:16  -851.329807c -5.58  -3.43    +64.4687
iter: 447 17:12:54  -851.338817c -5.13  -3.46    +64.4346
iter: 448 17:14:31  -851.353108c -4.60  -3.40    +64.3131
iter: 449 17:16:09  -851.347187c -5.77  -3.29    +64.3607
iter: 450 17:17:46  -851.352571c -5.18  -3.40    +64.3428
iter: 451 17:19:24  -851.353065c -5.52  -3.33    +64.3495
iter: 452 17:21:01  -851.364417c -5.06  -3.40    +64.3555
iter: 453 17:22:39  -851.357399c -5.47  -3.27    +64.3355
iter: 454 17:24:16  -851.362624c -5.31  -3.40    +64.2996
iter: 455 17:25:54  -851.366641c -5.09  -3.39    +64.3387
iter: 456 17:27:32  -851.369068c -5.12  -3.30    +64.3305
iter: 457 17:29:09  -851.368220c -5.55  -3.32    +64.3501
iter: 458 17:30:47  -851.376302c -5.28  -3.43    +64.3634
iter: 459 17:32:24  -851.374730c -5.38  -3.32    +64.3613
iter: 460 17:34:02  -851.377401c -5.02  -3.27    +64.3640
iter: 461 17:35:40  -851.375812c -5.05  -3.36    +64.3840
iter: 462 17:37:17  -851.382348c -4.85  -3.50    +64.4355
iter: 463 17:38:55  -851.378130c -5.46  -3.34    +64.4529
iter: 464 17:40:33  -851.380990c -5.60  -3.62    +64.4941
iter: 465 17:42:11  -851.387154c -5.07  -3.61    +64.5700
iter: 466 17:43:49  -851.386545c -5.85  -3.56    +64.5702
iter: 467 17:45:27  -851.388796c -5.52  -3.67    +64.6123
iter: 468 17:47:05  -851.392121c -5.45  -3.71    +64.6171
iter: 469 17:48:43  -851.390710c -5.95  -3.64    +64.6282
iter: 470 17:50:20  -851.392490c -5.89  -3.88    +64.6628
iter: 471 17:51:58  -851.395756c -5.47  -3.91    +64.7065
iter: 472 17:53:36  -851.396304c -5.93  -3.81    +64.7294
iter: 473 17:55:13  -851.397666c -5.89  -3.95    +64.7551
iter: 474 17:56:51  -851.400887c -5.34  -4.00c   +64.8155
iter: 475 17:58:29  -851.404939c -5.00  -3.93    +64.8918
iter: 476 18:00:07  -851.410544c -4.67  -3.86    +65.0266
iter: 477 18:01:44  -851.409938c -5.76  -3.65    +65.0322
iter: 478 18:03:22  -851.410842c -5.78  -3.67    +65.0648
iter: 479 18:05:00  -851.411609c -6.13  -3.64    +65.0864
iter: 480 18:06:37  -851.411668c -6.06  -3.60    +65.1007
iter: 481 18:08:15  -851.411302c -5.29  -3.58    +65.1263
iter: 482 18:09:53  -851.409726c -6.10  -3.48    +65.1196
iter: 483 18:11:31  -851.412369c -5.24  -3.61    +65.1082
iter: 484 18:13:08  -851.409447c -5.75  -3.45    +65.0994
iter: 485 18:14:47  -851.409696c -5.48  -3.69    +65.0984
iter: 486 18:16:25  -851.409867c -5.58  -3.62    +65.0955
iter: 487 18:18:03  -851.411089c -5.31  -3.66    +65.0730
iter: 488 18:19:42  -851.409251c -5.61  -3.58    +65.0696
iter: 489 18:21:20  -851.408655c -6.05  -3.76    +65.0786
iter: 490 18:22:58  -851.408387c -6.13  -3.93    +65.0817
iter: 491 18:24:36  -851.408452c -6.71  -3.95    +65.0792
iter: 492 18:26:14  -851.408494c -6.37  -4.10c   +65.0816
iter: 493 18:27:53  -851.408426c -6.68  -3.99    +65.0841
iter: 494 18:29:31  -851.408632c -6.37  -4.15c   +65.0875
iter: 495 18:31:09  -851.408594c -6.57  -4.00    +65.0883
iter: 496 18:32:47  -851.408934c -6.46  -4.13c   +65.0957
iter: 497 18:34:25  -851.408624c -6.66  -4.09c   +65.1064
iter: 498 18:36:03  -851.408855c -6.81  -4.24c   +65.1159
iter: 499 18:37:42  -851.408849c -7.09  -4.25c   +65.1166
iter: 500 18:39:20  -851.409020c -6.99  -4.33c   +65.1251
iter: 501 18:40:58  -851.409053c -7.16  -4.34c   +65.1295
iter: 502 18:42:36  -851.409174c -7.08  -4.34c   +65.1380
iter: 503 18:44:15  -851.409507c -6.84  -4.45c   +65.1446
iter: 504 18:45:53  -851.409422c -6.92  -4.29c   +65.1520
iter: 505 18:47:31  -851.409672c -6.90  -4.48c   +65.1666
iter: 506 18:49:09  -851.409714c -7.16  -4.44c   +65.1697
iter: 507 18:50:47  -851.409937c -6.98  -4.53c   +65.1798
iter: 508 18:52:25  -851.409950c -7.53c -4.54c   +65.1816

Converged after 508 iterations.

Dipole moment: (-1.899461, 13.270385, 14.398306) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 65.181564)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  1.132687)
   1 Fe ( 0.000000,  0.000000,  2.184802)
   2 Co ( 0.000000,  0.000000,  1.423400)
   3 Co ( 0.000000,  0.000000,  1.134819)
   4 Co ( 0.000000,  0.000000,  1.095342)
   5 Ni ( 0.000000,  0.000000,  0.202128)
   6 Fe ( 0.000000,  0.000000,  1.937840)
   7 Al ( 0.000000,  0.000000, -0.019847)
   8 Fe ( 0.000000,  0.000000, -1.448282)
   9 Cr ( 0.000000,  0.000000,  0.951659)
  10 Al ( 0.000000,  0.000000, -0.016467)
  11 Co ( 0.000000,  0.000000,  1.024433)
  12 Co ( 0.000000,  0.000000,  1.051676)
  13 Fe ( 0.000000,  0.000000,  2.254053)
  14 Al ( 0.000000,  0.000000, -0.031532)
  15 Co ( 0.000000,  0.000000,  1.211841)
  16 Co ( 0.000000,  0.000000,  1.285306)
  17 Co ( 0.000000,  0.000000,  1.117725)
  18 Co ( 0.000000,  0.000000,  1.067238)
  19 Al ( 0.000000,  0.000000, -0.041631)
  20 Fe ( 0.000000,  0.000000,  2.119638)
  21 Fe ( 0.000000,  0.000000,  2.065438)
  22 Cr ( 0.000000,  0.000000, -1.256612)
  23 Al ( 0.000000,  0.000000, -0.038368)
  24 Co ( 0.000000,  0.000000,  1.223680)
  25 Fe ( 0.000000,  0.000000,  2.227694)
  26 Fe ( 0.000000,  0.000000,  2.311422)
  27 Co ( 0.000000,  0.000000,  1.485972)
  28 Cr ( 0.000000,  0.000000, -2.074693)
  29 Ni ( 0.000000,  0.000000,  0.471171)
  30 Fe ( 0.000000,  0.000000,  1.985483)
  31 Fe ( 0.000000,  0.000000,  2.111464)
  32 Co ( 0.000000,  0.000000,  1.201978)
  33 Fe ( 0.000000,  0.000000,  1.863235)
  34 Co ( 0.000000,  0.000000,  1.210371)
  35 Cr ( 0.000000,  0.000000, -1.534379)
  36 Cr ( 0.000000,  0.000000, -1.642357)
  37 Cr ( 0.000000,  0.000000,  0.236938)
  38 Cr ( 0.000000,  0.000000,  0.668428)
  39 Cr ( 0.000000,  0.000000,  0.264335)
  40 Ni ( 0.000000,  0.000000,  0.270761)
  41 Ni ( 0.000000,  0.000000,  0.124083)
  42 Co ( 0.000000,  0.000000,  1.049366)
  43 Cr ( 0.000000,  0.000000,  0.578603)
  44 Cr ( 0.000000,  0.000000, -1.455652)
  45 Fe ( 0.000000,  0.000000,  1.756358)
  46 Fe ( 0.000000,  0.000000,  2.011167)
  47 Co ( 0.000000,  0.000000,  0.480697)
  48 Ni ( 0.000000,  0.000000,  0.280478)
  49 Ni ( 0.000000,  0.000000,  0.263606)
  50 Fe ( 0.000000,  0.000000,  2.056865)
  51 Co ( 0.000000,  0.000000,  1.170137)
  52 Cr ( 0.000000,  0.000000, -1.737161)
  53 Fe ( 0.000000,  0.000000,  2.299927)
  54 Ni ( 0.000000,  0.000000,  0.130640)
  55 Fe ( 0.000000,  0.000000,  2.210519)
  56 Cr ( 0.000000,  0.000000, -1.419093)
  57 Ni ( 0.000000,  0.000000,  0.155456)
  58 Fe ( 0.000000,  0.000000,  1.789488)
  59 Fe ( 0.000000,  0.000000,  1.755684)
  60 Cr ( 0.000000,  0.000000, -1.770762)
  61 Al ( 0.000000,  0.000000, -0.001972)
  62 Ni ( 0.000000,  0.000000,  0.290519)
  63 Co ( 0.000000,  0.000000,  0.887298)
  64 Fe ( 0.000000,  0.000000,  2.293196)
  65 Cr ( 0.000000,  0.000000, -1.597328)
  66 Ni ( 0.000000,  0.000000,  0.384631)
  67 Fe ( 0.000000,  0.000000,  2.147377)
  68 Al ( 0.000000,  0.000000, -0.054828)
  69 Fe ( 0.000000,  0.000000,  2.039084)
  70 Cr ( 0.000000,  0.000000,  1.324497)
  71 Ni ( 0.000000,  0.000000,  0.155602)
  72 Cr ( 0.000000,  0.000000, -0.089587)
  73 Fe ( 0.000000,  0.000000,  2.129240)
  74 Al ( 0.000000,  0.000000, -0.031963)
  75 Co ( 0.000000,  0.000000,  0.420847)
  76 Ni ( 0.000000,  0.000000,  0.223049)
  77 Cr ( 0.000000,  0.000000,  1.469779)
  78 Cr ( 0.000000,  0.000000, -1.236618)
  79 Ni ( 0.000000,  0.000000,  0.198238)
  80 Fe ( 0.000000,  0.000000,  1.989993)
  81 Cr ( 0.000000,  0.000000,  1.257909)
  82 Cr ( 0.000000,  0.000000,  1.133171)
  83 Al ( 0.000000,  0.000000, -0.032867)
  84 Fe ( 0.000000,  0.000000,  1.799646)
  85 Cr ( 0.000000,  0.000000,  1.396309)
  86 Cr ( 0.000000,  0.000000, -1.750175)
  87 Al ( 0.000000,  0.000000, -0.037890)
  88 Ni ( 0.000000,  0.000000,  0.250954)
  89 Fe ( 0.000000,  0.000000,  2.342373)
  90 Ni ( 0.000000,  0.000000,  0.221823)
  91 Ni ( 0.000000,  0.000000,  0.366861)
  92 Cr ( 0.000000,  0.000000, -1.721417)
  93 Ni ( 0.000000,  0.000000,  0.209357)
  94 Ni ( 0.000000,  0.000000,  0.195296)
  95 Cr ( 0.000000,  0.000000, -1.287594)
  96 Ni ( 0.000000,  0.000000,  0.042892)
  97 Ni ( 0.000000,  0.000000,  0.273012)
  98 Co ( 0.000000,  0.000000,  1.300031)
  99 Ni ( 0.000000,  0.000000,  0.211729)
 100 Co ( 0.000000,  0.000000,  1.408029)
 101 Co ( 0.000000,  0.000000,  1.290893)
 102 Co ( 0.000000,  0.000000,  1.279633)
 103 Ni ( 0.000000,  0.000000,  0.370487)
 104 Ni ( 0.000000,  0.000000,  0.280329)
 105 Ni ( 0.000000,  0.000000,  0.241679)
 106 Co ( 0.000000,  0.000000,  0.981515)
 107 Cr ( 0.000000,  0.000000, -1.225978)

Energy contributions relative to reference atoms: (reference = -3548577.034362)

Kinetic:       +207.977886
Potential:     -235.118444
External:        +0.000000
XC:            -857.899324
Entropy (-ST):   -4.550273
Local:          +35.905068
--------------------------
Free energy:   -853.685086
Extrapolated:  -851.409950

Spin contamination: 27.866243 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   488      9.47304    0.99489     10.36774    0.02473
  0   489      9.48327    0.99435     10.38245    0.02142
  0   490      9.50691    0.99285     10.39282    0.01935
  0   491      9.51720    0.99208     10.40050    0.01795

  1   488      9.47718    0.99468     10.38275    0.02136
  1   489      9.48859    0.99404     10.38555    0.02078
  1   490      9.49933    0.99337     10.40270    0.01756
  1   491      9.50971    0.99265     10.41763    0.01516


Fermi level: 10.00028

No gap

Forces in eV/Ang:
  0 Co   -0.14257    0.11549    0.10627
  1 Fe    0.09772   -0.01552   -0.23761
  2 Co   -0.18033   -0.47723   -0.14919
  3 Co    0.10249    0.13390    0.47395
  4 Co   -0.37821   -0.13065    0.44894
  5 Ni   -0.44078    0.08538   -0.24629
  6 Fe   -0.22602   -0.52811    0.07407
  7 Al   -0.71626    0.81455    0.44162
  8 Fe    0.45966    0.26242   -0.50314
  9 Cr    0.06151    0.53329   -0.11969
 10 Al    0.29842   -0.02150   -0.84554
 11 Co   -0.03037   -0.04617   -0.69884
 12 Co    0.10899   -0.41222    0.10948
 13 Fe    0.20194   -0.03014   -0.23322
 14 Al   -0.01762    0.67994   -1.35292
 15 Co    0.20420   -0.31211    0.25855
 16 Co   -0.24619    0.30749    0.33049
 17 Co   -0.20099   -0.38219   -0.01600
 18 Co   -0.01619    0.25856    0.18504
 19 Al    0.35957   -1.17845    0.00228
 20 Fe    0.01540   -0.42595   -0.00650
 21 Fe   -0.17414   -0.55261    0.01759
 22 Cr    0.29717   -0.74255    0.08853
 23 Al   -0.26807    0.42028   -0.52466
 24 Co    0.49495    0.28318    0.19083
 25 Fe    0.56955    0.20081   -0.27839
 26 Fe   -0.03365    0.07507   -0.40513
 27 Co   -0.09573   -0.12777    0.53772
 28 Cr   -1.10369    0.55913   -0.03249
 29 Ni   -0.43790    0.41883   -0.11204
 30 Fe   -0.28245    0.25589    0.01487
 31 Fe    0.04267    0.11667    0.09827
 32 Co    0.13305    0.59750    0.06705
 33 Fe   -0.06478    0.05497   -0.21415
 34 Co    0.33161    0.35996   -0.01996
 35 Cr    0.00454   -0.44226   -0.61654
 36 Cr    0.51788    0.29834    0.16856
 37 Cr    0.04068   -0.14378   -0.18289
 38 Cr   -0.04336    0.75839    0.19480
 39 Cr    0.04500   -0.82524   -0.12210
 40 Ni   -0.12487    0.26338   -0.38299
 41 Ni   -0.14620   -0.10801    0.02090
 42 Co    0.23900   -0.03486    0.03129
 43 Cr   -0.21165    0.13251   -0.10653
 44 Cr   -0.32567    0.02269    0.70488
 45 Fe    0.11623   -0.14984   -0.18210
 46 Fe    0.19511   -0.14644    0.18117
 47 Co    0.12401    0.19868    0.40786
 48 Ni    0.10353   -0.02271   -0.13984
 49 Ni   -0.13064   -0.39730   -0.22182
 50 Fe   -0.05486   -0.51509   -0.03955
 51 Co    0.19126    0.07642   -0.12036
 52 Cr    0.74364    0.10642   -0.04307
 53 Fe    0.37950   -0.04726   -0.15330
 54 Ni    0.02966    0.03256   -0.08991
 55 Fe   -0.36448   -0.98836   -0.53421
 56 Cr   -0.37542    0.07159    0.04289
 57 Ni   -0.03846    0.01349   -0.06448
 58 Fe    0.04021    0.28893   -0.28277
 59 Fe    0.04540   -0.61769   -0.08285
 60 Cr    0.14019   -0.54013   -0.92606
 61 Al    0.30609    0.16055    0.50140
 62 Ni    0.25214   -0.10823   -0.16930
 63 Co   -0.07578    0.19741   -0.72122
 64 Fe   -0.29956   -0.12260    0.19559
 65 Cr    0.06249   -0.20328   -0.19689
 66 Ni   -0.08382    0.05544    0.19343
 67 Fe   -0.12256    0.38122   -0.07671
 68 Al   -0.07380    0.17969   -0.15421
 69 Fe   -0.02844    0.73151    0.26834
 70 Cr    0.29697   -0.10148    0.62575
 71 Ni    0.00634    0.43944   -0.14690
 72 Cr   -0.87821    0.34879   -0.64167
 73 Fe   -0.12009    0.01384    0.36144
 74 Al   -0.09780   -0.64978    0.42028
 75 Co   -0.19196   -0.14344   -0.09231
 76 Ni    0.17308    0.13002    0.06744
 77 Cr    0.50261    1.03461   -0.13287
 78 Cr    0.26348   -0.21833   -0.29106
 79 Ni    0.07924    0.32696    0.18378
 80 Fe   -0.10920   -0.36865    0.01725
 81 Cr   -0.11821   -0.28062    0.36533
 82 Cr    0.31953   -0.27043    0.48941
 83 Al    0.32411   -0.37529   -0.04855
 84 Fe    0.04903   -0.30510   -0.21263
 85 Cr    0.49804    0.28187    0.60017
 86 Cr   -0.08069   -0.38820    0.91093
 87 Al   -0.03860    0.66758   -0.61472
 88 Ni    0.24946   -0.12424    0.21992
 89 Fe    0.01607   -0.23160    0.35560
 90 Ni   -0.22362   -0.08807   -0.18545
 91 Ni   -0.04412   -0.36562    0.25983
 92 Cr   -0.91805   -0.12505    0.13659
 93 Ni   -0.00803   -0.17414   -0.12730
 94 Ni    0.12614   -0.20597    0.42690
 95 Cr    0.39981    0.05915    0.23000
 96 Ni   -0.13075    0.13584    0.17606
 97 Ni   -0.21282    0.10164   -0.13719
 98 Co    0.22347   -0.11544    0.56271
 99 Ni   -0.29139    0.11833    0.32108
100 Co    0.16988    0.20372    0.26147
101 Co    0.27357   -0.36417    0.24228
102 Co   -0.26220    0.11666   -0.29010
103 Ni   -0.06801    0.04657    0.04428
104 Ni   -0.02055    0.09481    0.12672
105 Ni    0.38410    0.26710    0.01518
106 Co    0.07523    0.35508   -0.01746
107 Cr   -0.42189    0.44977    0.75856

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             19.263    19.263   0.0% |
Hamiltonian:                         0.678     0.007   0.0% |
 Atomic:                             0.367     0.069   0.0% |
  XC Correction:                     0.298     0.298   0.0% |
 Calculate atomic Hamiltonians:      0.174     0.174   0.0% |
 Communicate:                        0.001     0.001   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.128     0.128   0.0% |
LCAO initialization:               169.926     1.166   0.0% |
 LCAO eigensolver:                  26.503     0.028   0.0% |
  Calculate projections:             0.537     0.537   0.0% |
  DenseAtomicCorrection:             0.836     0.836   0.0% |
  Distribute overlap matrix:         1.818     1.818   0.0% |
  Orbital Layouts:                  16.663    16.663   0.0% |
  Potential matrix:                  5.479     5.479   0.0% |
  Sum over cells:                    1.141     1.141   0.0% |
 LCAO to grid:                     139.817   139.817   0.3% |
 Set positions (LCAO WFS):           2.441     1.223   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.725     0.725   0.0% |
  ST tci:                            0.212     0.212   0.0% |
  mktci:                             0.276     0.276   0.0% |
PWDescriptor:                        0.084     0.084   0.0% |
SCF-cycle:                       51500.514  3116.819   6.0% |-|
 Davidson:                       47569.394 12982.485  25.1% |---------|
  Apply H:                         779.523   769.799   1.5% ||
   HMM T:                            9.724     9.724   0.0% |
  Subspace diag:                  4021.355     0.334   0.0% |
   calc_h_matrix:                 1429.196   876.049   1.7% ||
    Apply H:                       553.147   542.616   1.0% |
     HMM T:                         10.531    10.531   0.0% |
   diagonalize:                   1027.793  1027.793   2.0% ||
   rotate_psi:                    1564.032  1564.032   3.0% ||
  calc. matrices:                 9964.737  9107.393  17.6% |------|
   Apply H:                        857.344   837.406   1.6% ||
    HMM T:                          19.937    19.937   0.0% |
  diagonalize:                   15657.592 15657.592  30.3% |-----------|
  rotate_psi:                     4163.702  4163.702   8.1% |--|
 Density:                          461.935     0.013   0.0% |
  Atomic density matrices:          12.983    12.983   0.0% |
  Mix:                             121.298   121.298   0.2% |
  Multipole moments:                 0.255     0.255   0.0% |
  Pseudo density:                  327.386   327.370   0.6% |
   Symmetrize density:               0.016     0.016   0.0% |
 Hamiltonian:                      341.864     1.923   0.0% |
  Atomic:                          191.827    75.564   0.1% |
   XC Correction:                  116.263   116.263   0.2% |
  Calculate atomic Hamiltonians:    98.044    98.044   0.2% |
  Communicate:                       4.028     4.028   0.0% |
  Poisson:                           0.482     0.482   0.0% |
  XC 3D grid:                       45.560    45.560   0.1% |
 Orthonormalize:                    10.502     0.002   0.0% |
  calc_s_matrix:                     1.470     1.470   0.0% |
  inverse-cholesky:                  0.799     0.799   0.0% |
  projections:                       5.951     5.951   0.0% |
  rotate_psi_s:                      2.280     2.280   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               3.011     3.011   0.0% |
-----------------------------------------------------------
Total:                                     51693.477 100.0%

Date: Fri Apr 14 18:52:46 2023
