
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0089
Date:   Thu Apr 13 20:03:05 2023
Arch:   x86_64
Pid:    123449
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-md/dft-jobs/27
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -3699400.456887  # eV

Spin-polarized calculation.
Magnetic moment: 143.500000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 18052, 18052
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 250.27 MiB
  Calculator: 1062.64 MiB
    Density: 5.44 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.57 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.60 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 1055.59 MiB
      Arrays psit_nG: 774.57 MiB
      Eigensolver: 270.45 MiB
      Projections: 5.49 MiB
      Projectors: 0.70 MiB
      PW-descriptor: 4.38 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 1025
Number of bands in calculation: 703
Number of valence electrons: 1020
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  703 bands from LCAO basis set

        .-------------------------.  
       /|   Ni                    |  
      / |            Al       Co  |  
     / Ni      CrCo               |  
    /   |Fei            FeCCr     |  
   /    |   Fe  Cr Cr        Co   |  
  /     | Fe Co     CNi      NNi  |  
 Cr   FCo FeCrNiNi     CoCo   Fe  |  
 |      |CoCr  CoNiCo     CrFe   Ni  
 |   Fe | FeCo   CoNNi   FeNiNi   |  
 |    Cr|  NiCoCo   FeFeCr   FFe  |  
 Cr   CrNi    CoFe     NiNi       |  
 |      NiNi   Co CrCo  CrFeCo    |  
 |      .-FeCr-----CoCo---CCrFe---.  
 |     Fe    FNil  Cr Ni     CCo /   
 |    CrFe    Co       ANi      /    
 Fe  /          Cr  Co         /     
 |  / Cr   Cr             CrAl/      
 | /          Ni    Fe Ni    /       
 |/   Co       Fe       Fe  /        
 *-------------------------*         

Positions:
   0 Cr     0.181239    0.022063   10.612401    ( 0.0000,  0.0000,  0.0000)
   1 Al    10.620218    2.014887    1.765700    ( 0.0000,  0.0000,  0.0000)
   2 Cr     1.920127   10.863181    2.045245    ( 0.0000,  0.0000,  0.0000)
   3 Co     1.452023    1.927340   10.710960    ( 0.0000,  0.0000,  2.1000)
   4 Fe     3.446498    0.224472   -0.048835    ( 0.0000,  0.0000,  2.0000)
   5 Cr     3.520023    1.976165    1.773320    ( 0.0000,  0.0000,  0.0000)
   6 Ni     5.116198   10.861085    1.769613    ( 0.0000,  0.0000,  1.5000)
   7 Fe     5.229336    1.810730    0.010898    ( 0.0000,  0.0000,  2.0000)
   8 Cr     7.253944   -0.189253    0.097072    ( 0.0000,  0.0000,  0.0000)
   9 Co     7.134599    1.854446    2.118551    ( 0.0000,  0.0000,  2.1000)
  10 Ni     9.066212   10.802658    1.606387    ( 0.0000,  0.0000,  1.5000)
  11 Fe     8.931967    1.992671   10.809357    ( 0.0000,  0.0000,  2.0000)
  12 Co    -0.071741    3.619519   10.666831    ( 0.0000,  0.0000,  2.1000)
  13 Co    -0.058513    5.496644    1.814076    ( 0.0000,  0.0000,  2.1000)
  14 Fe     1.731934    3.638204    1.760109    ( 0.0000,  0.0000,  2.0000)
  15 Fe     1.840936    5.312976   -0.081205    ( 0.0000,  0.0000,  2.0000)
  16 Fe     3.463664    3.577154   -0.169346    ( 0.0000,  0.0000,  2.0000)
  17 Fe     3.519851    5.609550    1.828247    ( 0.0000,  0.0000,  2.0000)
  18 Cr     5.281555    3.725201    1.512853    ( 0.0000,  0.0000,  0.0000)
  19 Co     5.089110    5.546039   -0.061721    ( 0.0000,  0.0000,  2.1000)
  20 Fe     7.059945    3.453898   10.787139    ( 0.0000,  0.0000,  2.0000)
  21 Ni     6.977898    5.576855    1.737381    ( 0.0000,  0.0000,  1.5000)
  22 Co     8.633332    3.629320    1.874264    ( 0.0000,  0.0000,  2.1000)
  23 Cr     8.775342    5.163840    0.023196    ( 0.0000,  0.0000,  0.0000)
  24 Cr     0.110547    6.985534    0.013961    ( 0.0000,  0.0000,  0.0000)
  25 Ni     0.265117    8.956904    1.844975    ( 0.0000,  0.0000,  1.5000)
  26 Fe     1.732761    7.116855    1.529086    ( 0.0000,  0.0000,  2.0000)
  27 Ni     2.081662    9.037912   10.619903    ( 0.0000,  0.0000,  1.5000)
  28 Co     3.462521    7.123566    0.094613    ( 0.0000,  0.0000,  2.1000)
  29 Co     3.454552    8.948025    1.884757    ( 0.0000,  0.0000,  2.1000)
  30 Co     5.236280    7.287937    1.863220    ( 0.0000,  0.0000,  2.1000)
  31 Cr     5.122219    9.063466    0.173811    ( 0.0000,  0.0000,  0.0000)
  32 Al     6.938811    7.408078   10.677753    ( 0.0000,  0.0000,  0.0000)
  33 Cr     6.911257    9.165490    1.775200    ( 0.0000,  0.0000,  0.0000)
  34 Cr     8.728791    7.104325    1.758887    ( 0.0000,  0.0000,  0.0000)
  35 Cr     9.028148    8.997052   11.011084    ( 0.0000,  0.0000,  0.0000)
  36 Fe    10.741572   10.737099    3.429135    ( 0.0000,  0.0000,  2.0000)
  37 Co    10.529193    1.864306    5.236510    ( 0.0000,  0.0000,  2.1000)
  38 Cr     1.629919   10.464317    5.441760    ( 0.0000,  0.0000,  0.0000)
  39 Fe     1.780532    2.220314    3.517055    ( 0.0000,  0.0000,  2.0000)
  40 Co     3.564192   10.540951    3.716120    ( 0.0000,  0.0000,  2.1000)
  41 Ni     3.241311    1.759359    5.492085    ( 0.0000,  0.0000,  1.5000)
  42 Ni     5.343065    0.005147    5.288325    ( 0.0000,  0.0000,  1.5000)
  43 Al     5.243393    1.807831    3.633461    ( 0.0000,  0.0000,  0.0000)
  44 Fe     7.194210   10.548321    3.724760    ( 0.0000,  0.0000,  2.0000)
  45 Co     7.292621    1.769424    5.316038    ( 0.0000,  0.0000,  2.1000)
  46 Fe     9.114297   10.443005    5.241687    ( 0.0000,  0.0000,  2.0000)
  47 Ni     8.891472    1.541289    3.458567    ( 0.0000,  0.0000,  1.5000)
  48 Fe    -0.149237    3.699338    3.490594    ( 0.0000,  0.0000,  2.0000)
  49 Fe    10.593597    5.347607    5.282539    ( 0.0000,  0.0000,  2.0000)
  50 Ni     1.793463    3.848119    5.348108    ( 0.0000,  0.0000,  1.5000)
  51 Ni     1.570157    5.418349    3.386747    ( 0.0000,  0.0000,  1.5000)
  52 Cr     3.551592    3.630359    3.547652    ( 0.0000,  0.0000,  0.0000)
  53 Co     3.597475    5.330676    5.226459    ( 0.0000,  0.0000,  2.1000)
  54 Fe     5.292669    3.539369    5.319889    ( 0.0000,  0.0000,  2.0000)
  55 Cr     5.376324    5.356993    3.563134    ( 0.0000,  0.0000,  0.0000)
  56 Co     7.024183    3.655087    3.585493    ( 0.0000,  0.0000,  2.1000)
  57 Fe     7.193518    5.122178    5.317768    ( 0.0000,  0.0000,  2.0000)
  58 Ni     8.987825    3.427603    5.446541    ( 0.0000,  0.0000,  1.5000)
  59 Fe     8.645807    5.261194    3.382225    ( 0.0000,  0.0000,  2.0000)
  60 Cr     0.083956    7.383917    3.297955    ( 0.0000,  0.0000,  0.0000)
  61 Ni    -0.017329    8.813019    5.274134    ( 0.0000,  0.0000,  1.5000)
  62 Fe     1.796381    6.818140    5.491321    ( 0.0000,  0.0000,  2.0000)
  63 Ni     1.896844    8.884912    3.512890    ( 0.0000,  0.0000,  1.5000)
  64 Co     3.481314    7.140709    3.625108    ( 0.0000,  0.0000,  2.1000)
  65 Co     3.526605    8.575509    5.477132    ( 0.0000,  0.0000,  2.1000)
  66 Ni     5.592141    6.956617    5.428836    ( 0.0000,  0.0000,  1.5000)
  67 Fe     5.400380    8.888928    3.775051    ( 0.0000,  0.0000,  2.0000)
  68 Ni     7.047650    7.092566    3.497734    ( 0.0000,  0.0000,  1.5000)
  69 Al     7.099368    8.694913    5.663120    ( 0.0000,  0.0000,  0.0000)
  70 Ni     8.911985    6.869619    5.170953    ( 0.0000,  0.0000,  1.5000)
  71 Fe     8.969298    8.824752    3.268889    ( 0.0000,  0.0000,  2.0000)
  72 Cr     0.065437   10.740047    7.025474    ( 0.0000,  0.0000,  0.0000)
  73 Fe    10.593648    1.835002    9.072245    ( 0.0000,  0.0000,  2.0000)
  74 Fe     1.757871   10.790651    8.741210    ( 0.0000,  0.0000,  2.0000)
  75 Cr     1.635595    1.824944    7.158019    ( 0.0000,  0.0000,  0.0000)
  76 Cr     3.414030   10.583934    7.013198    ( 0.0000,  0.0000,  0.0000)
  77 Cr     3.454643    1.815408    8.818385    ( 0.0000,  0.0000,  0.0000)
  78 Al     5.314353   -0.058735    8.863195    ( 0.0000,  0.0000,  0.0000)
  79 Co     5.164846    1.574994    6.992338    ( 0.0000,  0.0000,  2.1000)
  80 Cr     7.228731   -0.025046    7.021472    ( 0.0000,  0.0000,  0.0000)
  81 Co     7.184768    1.495133    9.001690    ( 0.0000,  0.0000,  2.1000)
  82 Co     8.924811   -0.085209    9.186402    ( 0.0000,  0.0000,  2.1000)
  83 Cr     8.925627    1.593929    7.128594    ( 0.0000,  0.0000,  0.0000)
  84 Ni    -0.125800    3.447700    7.083535    ( 0.0000,  0.0000,  1.5000)
  85 Ni    -0.121521    5.217814    8.913602    ( 0.0000,  0.0000,  1.5000)
  86 Co     1.680021    3.494567    8.951520    ( 0.0000,  0.0000,  2.1000)
  87 Co     1.842402    5.342726    7.313786    ( 0.0000,  0.0000,  2.1000)
  88 Co     3.428977    3.733447    7.187432    ( 0.0000,  0.0000,  2.1000)
  89 Co     3.547331    5.364584    8.849387    ( 0.0000,  0.0000,  2.1000)
  90 Ni     5.408910    3.463501    8.570270    ( 0.0000,  0.0000,  1.5000)
  91 Ni     5.324596    5.145306    6.951789    ( 0.0000,  0.0000,  1.5000)
  92 Ni     7.057736    3.333492    7.036391    ( 0.0000,  0.0000,  1.5000)
  93 Ni     6.976474    5.246042    8.875596    ( 0.0000,  0.0000,  1.5000)
  94 Co     8.720372    3.683741    8.784353    ( 0.0000,  0.0000,  2.1000)
  95 Cr     8.865117    5.278466    7.020850    ( 0.0000,  0.0000,  0.0000)
  96 Fe     0.025355    6.952238    7.095383    ( 0.0000,  0.0000,  2.0000)
  97 Ni     0.078940    8.863874    8.942021    ( 0.0000,  0.0000,  1.5000)
  98 Ni     1.739948    7.285422    9.011282    ( 0.0000,  0.0000,  1.5000)
  99 Fe     1.531523    8.786453    7.082648    ( 0.0000,  0.0000,  2.0000)
 100 Ni     3.631893    6.874072    7.091045    ( 0.0000,  0.0000,  1.5000)
 101 Cr     3.598323    8.529482    8.960182    ( 0.0000,  0.0000,  0.0000)
 102 Cr     5.373550    7.175169    8.688520    ( 0.0000,  0.0000,  0.0000)
 103 Cr     5.466843    9.031214    6.864316    ( 0.0000,  0.0000,  0.0000)
 104 Co     7.233136    6.969126    7.107820    ( 0.0000,  0.0000,  2.1000)
 105 Fe     7.160712    8.787567    8.647192    ( 0.0000,  0.0000,  2.0000)
 106 Cr     8.879936    7.047625    9.258356    ( 0.0000,  0.0000,  0.0000)
 107 Ni     9.089793    8.686621    7.191678    ( 0.0000,  0.0000,  1.5000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.671700    0.000000    0.000000    48     0.2223
  2. axis:    yes    0.000000   10.671700    0.000000    48     0.2223
  3. axis:    yes    0.000000    0.000000   10.671700    48     0.2223

  Lengths:  10.671700  10.671700  10.671700
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2223

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 20:06:51 -1036.015608                  +143.7779
iter:   2 20:08:17  -920.783263  -0.24  -1.20    +81.6801
iter:   3 20:09:43  -906.034484  -0.90  -1.22    +68.2508
iter:   4 20:11:08  -885.726115  -1.31  -1.29    +64.3739
iter:   5 20:12:34  -871.716035  -1.62  -1.32    +60.9608
iter:   6 20:14:00  -873.521123  -1.31  -1.39    +61.3044
iter:   7 20:15:26  -867.321746  -1.24  -1.45    +60.3525
iter:   8 20:16:51  -855.941771  -1.69  -1.58    +59.8320
iter:   9 20:18:17  -853.923516  -2.13  -1.74    +61.3097
iter:  10 20:19:43  -854.279452  -2.49  -1.83    +62.4567
iter:  11 20:21:09  -855.042662  -2.46  -1.85    +63.7044
iter:  12 20:22:36  -854.864473  -2.47  -1.87    +64.9739
iter:  13 20:24:01  -856.281775  -2.42  -1.96    +65.7370
iter:  14 20:25:27  -854.933306  -2.53  -1.96    +66.4689
iter:  15 20:26:53  -854.929601  -2.87  -2.08    +67.3555
iter:  16 20:28:19  -855.074166  -2.88  -2.13    +68.0489
iter:  17 20:29:45  -854.871610  -3.12  -2.16    +68.6552
iter:  18 20:31:11  -854.660584  -3.24  -2.20    +69.1821
iter:  19 20:32:37  -854.826580  -3.20  -2.32    +69.8255
iter:  20 20:34:03  -854.690412  -3.39  -2.33    +70.0915
iter:  21 20:35:29  -854.694664  -3.44  -2.41    +70.4875
iter:  22 20:36:55  -854.771241c -3.34  -2.46    +70.7997
iter:  23 20:38:20  -854.758998c -3.49  -2.46    +71.1258
iter:  24 20:39:46  -854.671546c -3.44  -2.49    +71.2762
iter:  25 20:41:12  -854.628752  -3.76  -2.57    +71.4186
iter:  26 20:42:38  -854.652391c -3.86  -2.66    +71.7540
iter:  27 20:44:04  -854.665393c -3.99  -2.66    +71.8315
iter:  28 20:45:29  -854.675778c -3.93  -2.68    +72.0441
iter:  29 20:46:55  -854.653150c -4.10  -2.72    +72.2040
iter:  30 20:48:21  -854.663561c -4.33  -2.79    +72.2781
iter:  31 20:49:47  -854.660804c -4.46  -2.82    +72.3835
iter:  32 20:51:13  -854.667559c -4.60  -2.86    +72.4893
iter:  33 20:52:39  -854.679236c -4.59  -2.91    +72.5551
iter:  34 20:54:04  -854.680938c -4.55  -2.91    +72.6264
iter:  35 20:55:30  -854.686669c -4.60  -2.98    +72.7017
iter:  36 20:56:56  -854.686500c -4.77  -3.00    +72.7203
iter:  37 20:58:22  -854.691894c -4.85  -3.06    +72.7843
iter:  38 20:59:47  -854.697932c -4.75  -3.08    +72.8013
iter:  39 21:01:13  -854.701754c -4.73  -3.12    +72.8268
iter:  40 21:02:40  -854.702374c -4.88  -3.14    +72.8578
iter:  41 21:04:06  -854.704466c -5.01  -3.21    +72.8625
iter:  42 21:05:32  -854.709833c -4.99  -3.26    +72.9005
iter:  43 21:06:58  -854.709930c -5.14  -3.25    +72.9076
iter:  44 21:08:24  -854.712576c -5.20  -3.32    +72.9159
iter:  45 21:09:50  -854.715151c -5.23  -3.35    +72.9222
iter:  46 21:11:16  -854.715678c -5.36  -3.34    +72.9407
iter:  47 21:12:42  -854.716892c -5.40  -3.43    +72.9406
iter:  48 21:14:07  -854.719010c -5.50  -3.45    +72.9536
iter:  49 21:15:33  -854.719409c -5.64  -3.46    +72.9648
iter:  50 21:16:59  -854.720546c -5.59  -3.51    +72.9690
iter:  51 21:18:24  -854.721621c -5.78  -3.54    +72.9726
iter:  52 21:19:50  -854.722514c -5.71  -3.55    +72.9860
iter:  53 21:21:16  -854.723239c -5.82  -3.60    +72.9851
iter:  54 21:22:42  -854.724315c -5.78  -3.61    +72.9927
iter:  55 21:24:08  -854.725124c -5.89  -3.65    +72.9998
iter:  56 21:25:34  -854.726379c -5.81  -3.69    +73.0008
iter:  57 21:27:00  -854.727081c -5.91  -3.71    +73.0053
iter:  58 21:28:26  -854.727771c -5.99  -3.74    +73.0129
iter:  59 21:29:51  -854.728302c -6.03  -3.76    +73.0122
iter:  60 21:31:17  -854.729219c -6.04  -3.82    +73.0186
iter:  61 21:32:43  -854.729649c -6.19  -3.84    +73.0221
iter:  62 21:34:09  -854.730741c -6.02  -3.90    +73.0258
iter:  63 21:35:35  -854.731058c -6.34  -3.92    +73.0260
iter:  64 21:37:01  -854.731413c -6.37  -3.95    +73.0275
iter:  65 21:38:26  -854.732057c -6.40  -3.99    +73.0280
iter:  66 21:39:52  -854.732596c -6.36  -4.02c   +73.0308
iter:  67 21:41:18  -854.732788c -6.62  -4.03c   +73.0281
iter:  68 21:42:44  -854.733574c -6.28  -4.10c   +73.0294
iter:  69 21:44:09  -854.733662c -6.74  -4.07c   +73.0269
iter:  70 21:45:35  -854.733888c -6.62  -4.11c   +73.0263
iter:  71 21:47:01  -854.734328c -6.66  -4.12c   +73.0246
iter:  72 21:48:27  -854.734599c -6.60  -4.15c   +73.0233
iter:  73 21:49:53  -854.734871c -6.60  -4.16c   +73.0213
iter:  74 21:51:18  -854.735776c -6.06  -4.19c   +73.0229
iter:  75 21:52:44  -854.735691c -6.93  -4.15c   +73.0194
iter:  76 21:54:11  -854.735833c -6.87  -4.19c   +73.0171
iter:  77 21:55:37  -854.735992c -6.88  -4.19c   +73.0159
iter:  78 21:57:02  -854.736543c -6.09  -4.17c   +73.0121
iter:  79 21:58:28  -854.737363c -5.72  -4.09c   +73.0108
iter:  80 21:59:54  -854.737415c -6.52  -4.04c   +73.0152
iter:  81 22:01:20  -854.737586c -6.70  -4.11c   +73.0174
iter:  82 22:02:46  -854.737669c -6.65  -4.14c   +73.0192
iter:  83 22:04:12  -854.738348c -6.43  -4.09c   +73.0201
iter:  84 22:05:38  -854.738152c -6.53  -4.05c   +73.0248
iter:  85 22:07:04  -854.738138c -7.05  -4.29c   +73.0214
iter:  86 22:08:29  -854.738222c -7.15  -4.32c   +73.0217
iter:  87 22:09:55  -854.738264c -7.27  -4.31c   +73.0214
iter:  88 22:11:21  -854.738422c -7.13  -4.35c   +73.0219
iter:  89 22:12:47  -854.738477c -7.21  -4.34c   +73.0223
iter:  90 22:14:13  -854.738622c -7.00  -4.42c   +73.0214
iter:  91 22:15:38  -854.738555c -7.09  -4.40c   +73.0227
iter:  92 22:17:05  -854.738645c -7.15  -4.52c   +73.0228
iter:  93 22:18:31  -854.738741c -7.30  -4.69c   +73.0252
iter:  94 22:19:56  -854.738748c -7.64c -4.68c   +73.0259

Converged after 94 iterations.

Dipole moment: (5.881296, 10.115267, -23.889884) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 73.025889)
Local magnetic moments:
   0 Cr ( 0.000000,  0.000000, -0.821034)
   1 Al ( 0.000000,  0.000000, -0.041300)
   2 Cr ( 0.000000,  0.000000, -1.418484)
   3 Co ( 0.000000,  0.000000,  0.592939)
   4 Fe ( 0.000000,  0.000000,  1.885142)
   5 Cr ( 0.000000,  0.000000,  0.069481)
   6 Ni ( 0.000000,  0.000000,  0.182755)
   7 Fe ( 0.000000,  0.000000,  2.095893)
   8 Cr ( 0.000000,  0.000000, -0.054658)
   9 Co ( 0.000000,  0.000000,  1.232923)
  10 Ni ( 0.000000,  0.000000,  0.213269)
  11 Fe ( 0.000000,  0.000000,  2.203245)
  12 Co ( 0.000000,  0.000000,  1.141472)
  13 Co ( 0.000000,  0.000000,  0.803288)
  14 Fe ( 0.000000,  0.000000,  1.775178)
  15 Fe ( 0.000000,  0.000000,  2.252031)
  16 Fe ( 0.000000,  0.000000,  2.073035)
  17 Fe ( 0.000000,  0.000000,  2.060305)
  18 Cr ( 0.000000,  0.000000, -1.560553)
  19 Co ( 0.000000,  0.000000,  1.316702)
  20 Fe ( 0.000000,  0.000000,  2.079498)
  21 Ni ( 0.000000,  0.000000,  0.153479)
  22 Co ( 0.000000,  0.000000,  1.058248)
  23 Cr ( 0.000000,  0.000000, -1.123491)
  24 Cr ( 0.000000,  0.000000, -1.213417)
  25 Ni ( 0.000000,  0.000000,  0.087214)
  26 Fe ( 0.000000,  0.000000,  1.666221)
  27 Ni ( 0.000000,  0.000000,  0.298446)
  28 Co ( 0.000000,  0.000000,  1.050218)
  29 Co ( 0.000000,  0.000000,  1.168285)
  30 Co ( 0.000000,  0.000000,  1.073003)
  31 Cr ( 0.000000,  0.000000, -0.097691)
  32 Al ( 0.000000,  0.000000, -0.007520)
  33 Cr ( 0.000000,  0.000000, -0.596157)
  34 Cr ( 0.000000,  0.000000, -0.114953)
  35 Cr ( 0.000000,  0.000000,  0.065645)
  36 Fe ( 0.000000,  0.000000,  2.181267)
  37 Co ( 0.000000,  0.000000,  1.139091)
  38 Cr ( 0.000000,  0.000000, -0.820710)
  39 Fe ( 0.000000,  0.000000,  1.742859)
  40 Co ( 0.000000,  0.000000,  1.109380)
  41 Ni ( 0.000000,  0.000000,  0.162961)
  42 Ni ( 0.000000,  0.000000,  0.334362)
  43 Al ( 0.000000,  0.000000, -0.025303)
  44 Fe ( 0.000000,  0.000000,  2.247850)
  45 Co ( 0.000000,  0.000000,  1.260990)
  46 Fe ( 0.000000,  0.000000,  2.166021)
  47 Ni ( 0.000000,  0.000000,  0.518815)
  48 Fe ( 0.000000,  0.000000,  2.241938)
  49 Fe ( 0.000000,  0.000000,  2.399668)
  50 Ni ( 0.000000,  0.000000,  0.479847)
  51 Ni ( 0.000000,  0.000000,  0.421262)
  52 Cr ( 0.000000,  0.000000, -0.817135)
  53 Co ( 0.000000,  0.000000,  1.252718)
  54 Fe ( 0.000000,  0.000000,  2.107043)
  55 Cr ( 0.000000,  0.000000, -0.977043)
  56 Co ( 0.000000,  0.000000,  1.162915)
  57 Fe ( 0.000000,  0.000000,  2.091602)
  58 Ni ( 0.000000,  0.000000,  0.389666)
  59 Fe ( 0.000000,  0.000000,  2.014506)
  60 Cr ( 0.000000,  0.000000, -1.355598)
  61 Ni ( 0.000000,  0.000000,  0.269069)
  62 Fe ( 0.000000,  0.000000,  2.261389)
  63 Ni ( 0.000000,  0.000000,  0.323574)
  64 Co ( 0.000000,  0.000000,  1.460789)
  65 Co ( 0.000000,  0.000000,  1.309513)
  66 Ni ( 0.000000,  0.000000,  0.374109)
  67 Fe ( 0.000000,  0.000000,  2.425553)
  68 Ni ( 0.000000,  0.000000,  0.229593)
  69 Al ( 0.000000,  0.000000, -0.022372)
  70 Ni ( 0.000000,  0.000000,  0.457654)
  71 Fe ( 0.000000,  0.000000,  1.978122)
  72 Cr ( 0.000000,  0.000000,  0.105683)
  73 Fe ( 0.000000,  0.000000,  1.665727)
  74 Fe ( 0.000000,  0.000000,  1.199458)
  75 Cr ( 0.000000,  0.000000, -0.105507)
  76 Cr ( 0.000000,  0.000000,  0.696487)
  77 Cr ( 0.000000,  0.000000, -1.437095)
  78 Al ( 0.000000,  0.000000, -0.024132)
  79 Co ( 0.000000,  0.000000,  1.049138)
  80 Cr ( 0.000000,  0.000000, -0.976267)
  81 Co ( 0.000000,  0.000000,  0.965955)
  82 Co ( 0.000000,  0.000000,  0.615873)
  83 Cr ( 0.000000,  0.000000, -0.082832)
  84 Ni ( 0.000000,  0.000000,  0.308909)
  85 Ni ( 0.000000,  0.000000,  0.363008)
  86 Co ( 0.000000,  0.000000,  0.978677)
  87 Co ( 0.000000,  0.000000,  1.591038)
  88 Co ( 0.000000,  0.000000,  1.435952)
  89 Co ( 0.000000,  0.000000,  1.429866)
  90 Ni ( 0.000000,  0.000000,  0.462924)
  91 Ni ( 0.000000,  0.000000,  0.555756)
  92 Ni ( 0.000000,  0.000000,  0.454439)
  93 Ni ( 0.000000,  0.000000,  0.275941)
  94 Co ( 0.000000,  0.000000,  1.250622)
  95 Cr ( 0.000000,  0.000000, -1.859250)
  96 Fe ( 0.000000,  0.000000,  2.250060)
  97 Ni ( 0.000000,  0.000000,  0.183347)
  98 Ni ( 0.000000,  0.000000,  0.241020)
  99 Fe ( 0.000000,  0.000000,  1.737485)
 100 Ni ( 0.000000,  0.000000,  0.416406)
 101 Cr ( 0.000000,  0.000000,  0.359301)
 102 Cr ( 0.000000,  0.000000, -0.750793)
 103 Cr ( 0.000000,  0.000000,  0.493437)
 104 Co ( 0.000000,  0.000000,  0.868687)
 105 Fe ( 0.000000,  0.000000,  1.620461)
 106 Cr ( 0.000000,  0.000000,  1.385501)
 107 Ni ( 0.000000,  0.000000,  0.300404)

Energy contributions relative to reference atoms: (reference = -3699400.456887)

Kinetic:       +367.941722
Potential:     -373.727489
External:        +0.000000
XC:            -884.109290
Entropy (-ST):   -4.666228
Local:          +37.489423
--------------------------
Free energy:   -857.071863
Extrapolated:  -854.738748

Spin contamination: 20.713370 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   508      9.60976    0.99686     10.60778    0.01450
  0   509      9.63340    0.99603     10.61519    0.01347
  0   510      9.64663    0.99547     10.62476    0.01226
  0   511      9.65607    0.99502     10.63406    0.01118

  1   508      9.60480    0.99701     10.60220    0.01531
  1   509      9.61514    0.99669     10.60876    0.01436
  1   510      9.62709    0.99627     10.62729    0.01196
  1   511      9.65745    0.99495     10.64039    0.01050


Fermi level: 10.18584

No gap

Forces in eV/Ang:
  0 Cr   -0.00164   -0.33950   -0.30803
  1 Al   -0.14047   -0.76570    1.21484
  2 Cr    0.09566   -0.16624   -0.84905
  3 Co    3.27542   -0.99821    0.12162
  4 Fe   -0.04666    0.07474    0.05129
  5 Cr   -0.45598    0.19196   -0.32515
  6 Ni    0.73048   -0.47960    0.75829
  7 Fe    0.89906   -0.02833   -0.51633
  8 Cr   -1.48468    0.81406   -0.35173
  9 Co   -1.16863   -1.40886   -2.33308
 10 Ni   -0.34313    0.10618    1.46204
 11 Fe   -1.54869   -0.92705   -1.34907
 12 Co   -0.49619    1.55594    0.07022
 13 Co   -0.97149   -0.80047   -0.91353
 14 Fe    0.49442    1.18472   -0.78800
 15 Fe   -0.68656   -0.26018   -0.19781
 16 Fe    0.91107   -0.19482    0.49822
 17 Fe    0.25203   -2.01962    0.52575
 18 Cr   -0.30666   -0.34740    1.02731
 19 Co    1.16171   -1.00922    0.26013
 20 Fe   -0.63337    0.54337   -1.22488
 21 Ni   -0.74986   -1.29720   -1.08462
 22 Co    1.27352   -0.32335   -0.51704
 23 Cr   -0.03052    0.43455   -0.19625
 24 Cr   -0.85776    1.07659   -0.22716
 25 Ni   -0.53694    1.34076   -2.40512
 26 Fe    0.19956    0.27539    1.82294
 27 Ni   -2.20893    0.30099    0.69083
 28 Co    1.31392    0.44792   -0.58853
 29 Co    1.11140   -0.04041   -0.45386
 30 Co    0.08331   -0.22882   -0.09574
 31 Cr   -0.50302   -0.20710   -0.72356
 32 Al   -0.29282   -1.23354    0.23361
 33 Cr    0.30161   -0.38442    1.47422
 34 Cr    1.25232    0.32417   -0.81188
 35 Cr    0.05284   -2.05369   -1.63539
 36 Fe    0.48109   -0.08881    0.94778
 37 Co    1.80671   -1.17286   -0.15137
 38 Cr    0.97369    1.08396   -0.95522
 39 Fe   -0.30885   -1.94021    0.98106
 40 Co   -0.18052    0.79416    0.23783
 41 Ni    0.87858    0.63488   -0.97116
 42 Ni    0.00487    0.57674    0.08242
 43 Al    0.45887   -0.63265    0.11577
 44 Fe   -0.27877    0.32819   -0.63884
 45 Co   -0.95293   -0.61886   -0.48229
 46 Fe   -1.35199    1.07849    0.48025
 47 Ni    0.73660    1.58953    1.39967
 48 Fe   -0.08788   -0.17842    0.87291
 49 Fe    0.22744   -0.75856   -0.05419
 50 Ni   -0.65789   -0.93463    0.11086
 51 Ni    1.65743    0.10732    1.11950
 52 Cr   -0.53569    0.56971   -0.14785
 53 Co    0.48790    0.10881    0.01227
 54 Fe   -0.42733   -0.80131    0.23488
 55 Cr   -0.49822    0.01773   -0.01950
 56 Co   -0.43264   -0.89198   -0.36986
 57 Fe   -0.33905    1.05080    0.66207
 58 Ni   -1.77883    1.18862   -1.40691
 59 Fe    1.63155    1.29231    1.07098
 60 Cr   -0.61268   -2.72187    1.82943
 61 Ni    0.08105   -1.42403   -0.48258
 62 Fe   -0.51236    1.18100   -1.35288
 63 Ni   -0.90709   -0.14799    1.73184
 64 Co    0.60527   -0.36748   -0.17274
 65 Co   -0.17552    1.38991   -0.20500
 66 Ni   -1.97812    0.10822   -0.42044
 67 Fe   -1.23288   -0.46646   -0.97191
 68 Ni    0.40835    0.87736    0.50610
 69 Al    5.35128   -0.38521   -4.91731
 70 Ni   -0.31840    1.71122   -0.04830
 71 Fe   -0.58198    0.61165    0.92401
 72 Cr   -0.69038   -0.25704    1.20279
 73 Fe   -0.81307   -0.22176   -1.72258
 74 Fe    0.01657   -0.92996    0.80260
 75 Cr   -0.43108    0.42806   -0.61640
 76 Cr    0.03001   -0.69486    0.02307
 77 Cr    0.15303    0.38155    0.14540
 78 Al   -0.00735    0.04919    0.07647
 79 Co    0.69202    0.88709    0.80043
 80 Cr    0.09633    0.99553    0.81665
 81 Co   -0.25107    1.47118   -0.52699
 82 Co    0.50649   -0.00958   -1.36341
 83 Cr    0.16432    0.44410    0.24399
 84 Ni    1.12118    0.50563    1.00724
 85 Ni    0.55623    0.46618   -0.34683
 86 Co   -0.19264    0.30792   -0.75013
 87 Co   -1.62416   -0.07628   -0.19569
 88 Co    0.36960   -1.64692   -0.65303
 89 Co    0.54018   -0.11766    0.92313
 90 Ni   -1.03987   -0.69038    2.24790
 91 Ni    0.63297    1.18556    0.89666
 92 Ni    0.97388    0.28038    0.08317
 93 Ni    0.01591    0.54240    0.33315
 94 Co    0.57675   -1.58066    0.56562
 95 Cr    0.00591    0.04990    0.93103
 96 Fe   -0.61632    0.05470    0.67224
 97 Ni   -0.89236    0.65238    0.80235
 98 Ni    0.07825   -2.19104   -0.99662
 99 Fe    1.63195    0.03313    0.05972
100 Ni    0.03822    1.25554   -0.11325
101 Cr    1.25342    2.00156   -1.80444
102 Cr   -0.22660    0.18273    0.01286
103 Cr   -4.75014   -0.36731    3.60777
104 Co   -0.01680   -0.92088    1.25023
105 Fe    0.26231    0.74146    0.94720
106 Cr    0.67467    0.17859   -1.02951
107 Ni   -0.42345    0.68123   -0.19501

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             15.775    15.775   0.2% |
Hamiltonian:                         0.530     0.003   0.0% |
 Atomic:                             0.334     0.117   0.0% |
  XC Correction:                     0.217     0.217   0.0% |
 Calculate atomic Hamiltonians:      0.110     0.110   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.082     0.082   0.0% |
LCAO initialization:               128.264     0.927   0.0% |
 LCAO eigensolver:                  13.388     0.013   0.0% |
  Calculate projections:             0.382     0.382   0.0% |
  DenseAtomicCorrection:             0.563     0.563   0.0% |
  Distribute overlap matrix:         0.902     0.902   0.0% |
  Orbital Layouts:                   6.568     6.568   0.1% |
  Potential matrix:                  4.301     4.301   0.1% |
  Sum over cells:                    0.659     0.659   0.0% |
 LCAO to grid:                     112.288   112.288   1.4% ||
 Set positions (LCAO WFS):           1.662     0.808   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.474     0.474   0.0% |
  ST tci:                            0.154     0.154   0.0% |
  mktci:                             0.223     0.223   0.0% |
PWDescriptor:                        0.133     0.133   0.0% |
SCF-cycle:                        8080.327     4.108   0.0% |
 Davidson:                        7957.126  1890.096  23.0% |--------|
  Apply H:                          69.206    67.357   0.8% |
   HMM T:                            1.849     1.849   0.0% |
  Subspace diag:                   752.215     0.057   0.0% |
   calc_h_matrix:                  272.777   187.540   2.3% ||
    Apply H:                        85.238    83.378   1.0% |
     HMM T:                          1.859     1.859   0.0% |
   diagonalize:                    142.682   142.682   1.7% ||
   rotate_psi:                     336.698   336.698   4.1% |-|
  calc. matrices:                 1539.932  1420.230  17.3% |------|
   Apply H:                        119.702   116.125   1.4% ||
    HMM T:                           3.577     3.577   0.0% |
  diagonalize:                    2957.033  2957.033  35.9% |-------------|
  rotate_psi:                      748.644   748.644   9.1% |---|
 Density:                           62.821     0.002   0.0% |
  Atomic density matrices:           1.882     1.882   0.0% |
  Mix:                              14.009    14.009   0.2% |
  Multipole moments:                 0.033     0.033   0.0% |
  Pseudo density:                   46.895    46.893   0.6% |
   Symmetrize density:               0.003     0.003   0.0% |
 Hamiltonian:                       47.622     0.432   0.0% |
  Atomic:                           28.513     8.721   0.1% |
   XC Correction:                   19.792    19.792   0.2% |
  Calculate atomic Hamiltonians:    10.924    10.924   0.1% |
  Communicate:                       0.446     0.446   0.0% |
  Poisson:                           0.049     0.049   0.0% |
  XC 3D grid:                        7.259     7.259   0.1% |
 Orthonormalize:                     8.650     0.001   0.0% |
  calc_s_matrix:                     1.204     1.204   0.0% |
  inverse-cholesky:                  0.664     0.664   0.0% |
  projections:                       4.890     4.890   0.1% |
  rotate_psi_s:                      1.892     1.892   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               2.912     2.912   0.0% |
-----------------------------------------------------------
Total:                                      8227.942 100.0%

Date: Thu Apr 13 22:20:13 2023
