
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0148
Date:   Sat Apr  8 03:01:53 2023
Arch:   x86_64
Pid:    88119
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/volume/dft-jobs/125
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 64
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

Reference energy: -3235165.067515  # eV

Spin-polarized calculation.
Magnetic moment: 121.100000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 19024, 19024
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 178.11 MiB
  Calculator: 617.71 MiB
    Density: 5.13 MiB
      Arrays: 1.85 MiB
      Localized functions: 2.55 MiB
      Mixer: 0.74 MiB
    Hamiltonian: 1.45 MiB
      Arrays: 1.37 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 611.13 MiB
      Arrays psit_nG: 362.27 MiB
      Eigensolver: 242.02 MiB
      Projections: 2.19 MiB
      Projectors: 0.34 MiB
      PW-descriptor: 4.30 MiB

Total number of cores used: 64
Parallelization over k-points: 4
Domain decomposition: 4 x 2 x 2

Number of atoms: 108
Number of atomic orbitals: 933
Number of bands in calculation: 624
Number of valence electrons: 912
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  624 bands from LCAO basis set

        .--------Ni----------------.  
       /|  Cr       Ni             |  
      / |    Cr       Co           |  
     / Al       Co       Ni        |  
    /   | Fe     CoAl       Al     |  
   /    |            Cr            |  
  /     |  CoAl Ni  FeCo Fe  CrCr  |  
 *    AlCr     FeCoFe   CoNi       |  
 |     CrAlAl   NiNiFe   NiFeAl    |  
 |      | FeCr   AlCoCrNi AlFeCr   |  
 |     Co  Fe NiCr  Cr CrFe  CrFe  |  
 Co   CoAl   CrAlNiNi AlNiNi       |  
 |     AlCoAl   NiCoCo   CrCrCo    |  
 | Fe   .-NiCo-----NiAl-Cr--Fe-----.  
 |   Co/     Al Al    Co Ni  Ni   /   
 |    NNir     Fe       Co       /    
 Fe  /   Co      Fee      Ale   /     
 |  /      Al       Co       Fe/      
 | /e       Fe         Ni     /       
 |/    Cr                    /        
 *--------------------------Al        

Positions:
   0 Al    10.861253    0.002224    0.002132    ( 0.0000,  0.0000,  0.0000)
   1 Fe    10.862067    1.810332    1.810810    ( 0.0000,  0.0000,  2.0000)
   2 Cr     1.810495   10.861981    1.810701    ( 0.0000,  0.0000,  0.0000)
   3 Cr     1.810223    1.811060    0.000283    ( 0.0000,  0.0000,  0.0000)
   4 Ni     3.620642   10.861014   10.861742    ( 0.0000,  0.0000,  1.5000)
   5 Al     3.617459    1.813797    1.806715    ( 0.0000,  0.0000,  0.0000)
   6 Al     5.433038   10.858754    1.804488    ( 0.0000,  0.0000,  0.0000)
   7 Ni     5.432191    1.810669   10.861589    ( 0.0000,  0.0000,  1.5000)
   8 Fe     7.241903    0.000153   10.861644    ( 0.0000,  0.0000,  2.0000)
   9 Co     7.241740    1.810082    1.809039    ( 0.0000,  0.0000,  2.1000)
  10 Ni     9.051214    0.000539    1.809984    ( 0.0000,  0.0000,  1.5000)
  11 Fe     9.050845    1.810223   10.861796    ( 0.0000,  0.0000,  2.0000)
  12 Fe    10.862317    3.621229    0.000364    ( 0.0000,  0.0000,  2.0000)
  13 Co    10.862317    5.431365    1.810256    ( 0.0000,  0.0000,  2.1000)
  14 Cr     1.809669    3.620609    1.810549    ( 0.0000,  0.0000,  0.0000)
  15 Co     1.809593    5.431191   10.862209    ( 0.0000,  0.0000,  2.1000)
  16 Fe     3.620816    3.620903    0.000225    ( 0.0000,  0.0000,  2.0000)
  17 Al     3.621131    5.429127    1.808561    ( 0.0000,  0.0000,  0.0000)
  18 Fe     5.431159    3.621229    1.809897    ( 0.0000,  0.0000,  2.0000)
  19 Fe     5.431886    5.430833    0.000548    ( 0.0000,  0.0000,  2.0000)
  20 Cr     7.240882    3.620533   10.861513    ( 0.0000,  0.0000,  0.0000)
  21 Co     7.240904    5.432082    1.809604    ( 0.0000,  0.0000,  2.1000)
  22 Al     9.053962    3.620707    1.808083    ( 0.0000,  0.0000,  0.0000)
  23 Fe     9.051801    5.431278    0.000022    ( 0.0000,  0.0000,  2.0000)
  24 Ni    10.862317    7.240144    0.000735    ( 0.0000,  0.0000,  1.5000)
  25 Al     0.000331    9.050063    1.812504    ( 0.0000,  0.0000,  0.0000)
  26 Ni     1.809767    7.241556    1.809963    ( 0.0000,  0.0000,  1.5000)
  27 Cr     1.812102    9.050899   10.862067    ( 0.0000,  0.0000,  0.0000)
  28 Fe     3.620501    7.242110    0.000340    ( 0.0000,  0.0000,  2.0000)
  29 Ni     3.620229    9.051540    1.809343    ( 0.0000,  0.0000,  1.5000)
  30 Ni     5.432169    7.241632    1.809963    ( 0.0000,  0.0000,  1.5000)
  31 Ni     5.430920    9.051888   10.862013    ( 0.0000,  0.0000,  1.5000)
  32 Co     7.241556    7.241425    0.000936    ( 0.0000,  0.0000,  2.1000)
  33 Cr     7.241751    9.050834    1.809550    ( 0.0000,  0.0000,  0.0000)
  34 Fe     9.051355    7.240817    1.810126    ( 0.0000,  0.0000,  2.0000)
  35 Ni     9.050226    9.051659    0.000520    ( 0.0000,  0.0000,  1.5000)
  36 Fe     0.000169    0.000458    3.621120    ( 0.0000,  0.0000,  2.0000)
  37 Co    10.861600    1.810028    5.431061    ( 0.0000,  0.0000,  2.1000)
  38 Cr     1.809452   10.861763    5.431593    ( 0.0000,  0.0000,  0.0000)
  39 Ni     1.809039    1.810441    3.620599    ( 0.0000,  0.0000,  1.5000)
  40 Al     3.616786   10.857234    3.622163    ( 0.0000,  0.0000,  0.0000)
  41 Al     3.620490    1.810984    5.434852    ( 0.0000,  0.0000,  0.0000)
  42 Cr     5.431615   10.860916    5.432658    ( 0.0000,  0.0000,  0.0000)
  43 Al     5.432744    1.814405    3.622499    ( 0.0000,  0.0000,  0.0000)
  44 Al     7.245021   10.860329    3.622195    ( 0.0000,  0.0000,  0.0000)
  45 Co     7.241958    1.810267    5.432462    ( 0.0000,  0.0000,  2.1000)
  46 Cr     9.052094    0.000474    5.431789    ( 0.0000,  0.0000,  0.0000)
  47 Ni     9.052746    1.809745    3.621305    ( 0.0000,  0.0000,  1.5000)
  48 Fe     0.000403    3.620620    3.620740    ( 0.0000,  0.0000,  2.0000)
  49 Fe    10.861274    5.431126    5.429953    ( 0.0000,  0.0000,  2.0000)
  50 Al     1.808474    3.620664    5.428736    ( 0.0000,  0.0000,  0.0000)
  51 Co     1.809604    5.431246    3.620914    ( 0.0000,  0.0000,  2.1000)
  52 Co     3.621174    3.621196    3.620642    ( 0.0000,  0.0000,  2.1000)
  53 Ni     3.621609    5.430789    5.430735    ( 0.0000,  0.0000,  1.5000)
  54 Ni     5.430648    3.621609    5.431387    ( 0.0000,  0.0000,  1.5000)
  55 Co     5.431137    5.430865    3.621001    ( 0.0000,  0.0000,  2.1000)
  56 Al     7.239959    3.622282    3.622597    ( 0.0000,  0.0000,  0.0000)
  57 Cr     7.241295    5.431723    5.431680    ( 0.0000,  0.0000,  0.0000)
  58 Ni     9.052344    3.620479    5.431832    ( 0.0000,  0.0000,  1.5000)
  59 Cr     9.052572    5.432386    3.621196    ( 0.0000,  0.0000,  0.0000)
  60 Co     0.000171    7.241078    3.621196    ( 0.0000,  0.0000,  2.1000)
  61 Cr     0.000155    9.052246    5.430420    ( 0.0000,  0.0000,  0.0000)
  62 Fe     1.810310    7.241708    5.430757    ( 0.0000,  0.0000,  2.0000)
  63 Fe     1.810006    9.051464    3.621087    ( 0.0000,  0.0000,  2.0000)
  64 Al     3.620642    7.242816    3.622999    ( 0.0000,  0.0000,  0.0000)
  65 Ni     3.620946    9.051562    5.432191    ( 0.0000,  0.0000,  1.5000)
  66 Co     5.431550    7.241512    5.431734    ( 0.0000,  0.0000,  2.1000)
  67 Cr     5.431159    9.050834    3.621446    ( 0.0000,  0.0000,  0.0000)
  68 Ni     7.241360    7.241469    3.620870    ( 0.0000,  0.0000,  1.5000)
  69 Ni     7.241002    9.051225    5.431702    ( 0.0000,  0.0000,  1.5000)
  70 Fe     9.051149    7.241165    5.430713    ( 0.0000,  0.0000,  2.0000)
  71 Cr     9.051888    9.051062    3.621055    ( 0.0000,  0.0000,  0.0000)
  72 Co    10.862209    0.000468    7.240469    ( 0.0000,  0.0000,  2.1000)
  73 Al    10.861546    1.811983    9.049704    ( 0.0000,  0.0000,  0.0000)
  74 Cr     1.811668   10.861481    9.050845    ( 0.0000,  0.0000,  0.0000)
  75 Co     1.809832    1.809756    7.241262    ( 0.0000,  0.0000,  2.1000)
  76 Co     3.620664   10.860992    7.241545    ( 0.0000,  0.0000,  2.1000)
  77 Al     3.621316    1.809865    9.051605    ( 0.0000,  0.0000,  0.0000)
  78 Co     5.431626   10.861633    9.051779    ( 0.0000,  0.0000,  2.1000)
  79 Cr     5.432093    1.810060    7.241425    ( 0.0000,  0.0000,  0.0000)
  80 Ni     7.241338    0.000154    7.241675    ( 0.0000,  0.0000,  1.5000)
  81 Fe     7.241664    1.810039    9.051616    ( 0.0000,  0.0000,  2.0000)
  82 Ni     9.049932    0.000485    9.051442    ( 0.0000,  0.0000,  1.5000)
  83 Fe     9.051312    1.810245    7.241197    ( 0.0000,  0.0000,  2.0000)
  84 Cr    10.861025    3.619969    7.241099    ( 0.0000,  0.0000,  0.0000)
  85 Cr    10.861894    5.430072    9.053180    ( 0.0000,  0.0000,  0.0000)
  86 Cr     1.810234    3.620609    9.052300    ( 0.0000,  0.0000,  0.0000)
  87 Al     1.810343    5.431484    7.240893    ( 0.0000,  0.0000,  0.0000)
  88 Cr     3.621652    3.620447    7.241067    ( 0.0000,  0.0000,  0.0000)
  89 Al     3.620729    5.429399    9.053962    ( 0.0000,  0.0000,  0.0000)
  90 Co     5.431876    3.620501    9.052051    ( 0.0000,  0.0000,  2.1000)
  91 Ni     5.431680    5.430909    7.240274    ( 0.0000,  0.0000,  1.5000)
  92 Cr     7.241512    3.620392    7.241447    ( 0.0000,  0.0000,  0.0000)
  93 Co     7.241393    5.430268    9.051964    ( 0.0000,  0.0000,  2.1000)
  94 Ni     9.051073    3.620870    9.051714    ( 0.0000,  0.0000,  1.5000)
  95 Fe     9.051203    5.430485    7.241023    ( 0.0000,  0.0000,  2.0000)
  96 Al     0.000005    7.241643    7.237233    ( 0.0000,  0.0000,  0.0000)
  97 Al     0.002470    9.053636    9.051659    ( 0.0000,  0.0000,  0.0000)
  98 Fe     1.811038    7.241882    9.052289    ( 0.0000,  0.0000,  2.0000)
  99 Co     1.811635    9.052116    7.241034    ( 0.0000,  0.0000,  2.1000)
 100 Fe     3.621001    7.242740    7.240491    ( 0.0000,  0.0000,  2.0000)
 101 Co     3.620316    9.052246    9.051627    ( 0.0000,  0.0000,  2.1000)
 102 Al     5.432538    7.243706    9.051497    ( 0.0000,  0.0000,  0.0000)
 103 Fe     5.430941    9.052170    7.240784    ( 0.0000,  0.0000,  2.0000)
 104 Co     7.241284    7.241436    7.240307    ( 0.0000,  0.0000,  2.1000)
 105 Ni     7.241023    9.052952    9.051833    ( 0.0000,  0.0000,  1.5000)
 106 Al     9.047814    7.239133    9.053821    ( 0.0000,  0.0000,  0.0000)
 107 Cr     9.050541    9.052691    7.240459    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.862100    0.000000    0.000000    48     0.2263
  2. axis:    yes    0.000000   10.862100    0.000000    48     0.2263
  3. axis:    yes    0.000000    0.000000   10.862100    48     0.2263

  Lengths:  10.862100  10.862100  10.862100
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2263

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 03:03:54  -970.357794                  +121.3857
iter:   2 03:04:47  -856.866418  -0.18  -1.17    +66.4444
iter:   3 03:05:41  -843.545777  -0.85  -1.20    +57.9051
iter:   4 03:06:34  -829.085978  -1.22  -1.26    +54.0481
iter:   5 03:07:27  -817.242537  -1.51  -1.29    +52.0969
iter:   6 03:08:21  -812.551350  -1.34  -1.36    +52.7895
iter:   7 03:09:16  -815.110328  -1.34  -1.47    +52.3441
iter:   8 03:10:09  -807.250235  -1.69  -1.51    +52.7257
iter:   9 03:11:02  -804.985371  -2.12  -1.65    +54.0711
iter:  10 03:11:57  -805.276826  -2.44  -1.76    +55.1766
iter:  11 03:12:50  -805.588159  -2.48  -1.78    +56.2994
iter:  12 03:13:46  -806.661668  -2.32  -1.83    +57.7332
iter:  13 03:14:41  -806.019876  -2.45  -1.84    +58.0229
iter:  14 03:15:33  -805.680731  -2.70  -1.93    +58.4227
iter:  15 03:16:29  -805.997677  -2.86  -2.00    +59.0316
iter:  16 03:17:24  -805.932706  -2.95  -2.02    +59.1376
iter:  17 03:18:17  -805.902794  -2.95  -2.08    +59.3969
iter:  18 03:19:12  -805.921629c -3.08  -2.15    +59.4685
iter:  19 03:20:06  -805.912334c -3.14  -2.21    +59.3544
iter:  20 03:21:00  -805.898803c -3.29  -2.27    +59.3848
iter:  21 03:21:56  -805.981388c -3.32  -2.33    +59.1958
iter:  22 03:22:49  -805.919390c -3.39  -2.35    +59.0150
iter:  23 03:23:44  -805.947813c -3.60  -2.42    +58.8607
iter:  24 03:24:39  -806.007541c -3.63  -2.47    +58.5488
iter:  25 03:25:33  -806.017011c -3.78  -2.49    +58.3440
iter:  26 03:26:28  -806.088929c -3.74  -2.54    +58.1041
iter:  27 03:27:22  -806.089530c -3.85  -2.53    +57.8735
iter:  28 03:28:16  -806.116043c -3.99  -2.59    +57.5975
iter:  29 03:29:10  -806.148445c -4.01  -2.63    +57.3518
iter:  30 03:30:05  -806.170594c -4.22  -2.65    +57.1524
iter:  31 03:31:00  -806.203346c -4.15  -2.69    +56.8562
iter:  32 03:31:55  -806.240763c -4.20  -2.73    +56.6572
iter:  33 03:32:50  -806.256513c -4.28  -2.74    +56.4807
iter:  34 03:33:46  -806.275221c -4.36  -2.79    +56.3328
iter:  35 03:34:41  -806.295196c -4.40  -2.81    +56.1594
iter:  36 03:35:36  -806.312198c -4.45  -2.85    +56.0753
iter:  37 03:36:31  -806.327794c -4.47  -2.88    +55.9475
iter:  38 03:37:26  -806.345650c -4.50  -2.91    +55.8165
iter:  39 03:38:22  -806.359831c -4.59  -2.94    +55.7392
iter:  40 03:39:18  -806.367156c -4.75  -2.97    +55.6969
iter:  41 03:39:58  -806.383928c -4.61  -3.00    +55.5923
iter:  42 03:40:47  -806.390804c -4.80  -3.03    +55.5848
iter:  43 03:41:39  -806.399644c -4.77  -3.06    +55.5475
iter:  44 03:42:31  -806.411220c -4.77  -3.10    +55.5027
iter:  45 03:43:30  -806.418471c -4.93  -3.13    +55.4926
iter:  46 03:44:25  -806.425021c -4.92  -3.16    +55.4968
iter:  47 03:45:21  -806.434226c -4.91  -3.19    +55.4736
iter:  48 03:46:14  -806.437218c -5.14  -3.22    +55.4733
iter:  49 03:47:07  -806.447616c -4.97  -3.27    +55.4908
iter:  50 03:48:04  -806.452008c -5.21  -3.29    +55.4960
iter:  51 03:49:00  -806.460095c -5.05  -3.32    +55.5177
iter:  52 03:49:56  -806.465306c -5.19  -3.34    +55.5414
iter:  53 03:50:52  -806.472944c -5.14  -3.37    +55.5599
iter:  54 03:51:48  -806.478193c -5.20  -3.41    +55.5836
iter:  55 03:52:44  -806.487883c -5.03  -3.43    +55.6285
iter:  56 03:53:40  -806.493319c -5.27  -3.45    +55.6581
iter:  57 03:54:36  -806.505960c -4.88  -3.47    +55.7332
iter:  58 03:55:30  -806.542191c -4.06  -3.46    +55.9706
iter:  59 03:56:26  -806.582709c -3.60  -3.28    +56.4503
iter:  60 03:57:23  -806.584966c -4.56  -3.10    +56.4949
iter:  61 03:58:20  -806.584374c -4.99  -3.10    +56.5555
iter:  62 03:59:16  -806.584555c -5.26  -3.10    +56.5894
iter:  63 04:00:10  -806.589866c -5.23  -3.10    +56.5974
iter:  64 04:01:04  -806.578525c -4.55  -3.06    +56.6004
iter:  65 04:01:57  -806.577540c -4.51  -3.02    +56.5901
iter:  66 04:02:54  -806.572618c -4.93  -3.05    +56.4792
iter:  67 04:03:48  -806.569066c -4.82  -3.12    +56.3685
iter:  68 04:04:44  -806.565382c -4.68  -3.18    +56.3151
iter:  69 04:05:39  -806.564877c -4.99  -3.28    +56.2826
iter:  70 04:06:33  -806.561417c -5.35  -3.38    +56.2408
iter:  71 04:07:26  -806.562249c -5.58  -3.44    +56.2123
iter:  72 04:08:22  -806.561475c -5.74  -3.47    +56.1898
iter:  73 04:09:17  -806.561342c -5.75  -3.49    +56.1748
iter:  74 04:10:11  -806.560502c -5.79  -3.55    +56.1576
iter:  75 04:11:10  -806.560793c -5.96  -3.59    +56.1535
iter:  76 04:12:06  -806.559748c -6.10  -3.65    +56.1388
iter:  77 04:13:01  -806.559793c -6.27  -3.70    +56.1328
iter:  78 04:13:55  -806.559347c -6.18  -3.75    +56.1248
iter:  79 04:14:51  -806.559286c -6.41  -3.76    +56.1220
iter:  80 04:15:47  -806.558827c -6.39  -3.82    +56.1180
iter:  81 04:16:43  -806.558998c -6.54  -3.88    +56.1168
iter:  82 04:17:39  -806.558480c -6.59  -3.93    +56.1103
iter:  83 04:18:34  -806.558545c -6.63  -3.96    +56.1090
iter:  84 04:19:29  -806.558338c -6.83  -4.02c   +56.1072
iter:  85 04:20:25  -806.558341c -6.69  -4.04c   +56.1048
iter:  86 04:21:24  -806.558137c -6.97  -4.06c   +56.1037
iter:  87 04:22:20  -806.558212c -7.02  -4.13c   +56.1031
iter:  88 04:23:15  -806.557989c -7.21  -4.16c   +56.1007
iter:  89 04:24:10  -806.558073c -7.31  -4.20c   +56.0996
iter:  90 04:25:05  -806.557953c -7.25  -4.21c   +56.0981
iter:  91 04:26:01  -806.557981c -7.38  -4.23c   +56.0963
iter:  92 04:26:58  -806.557895c -7.40  -4.25c   +56.0949
iter:  93 04:27:55  -806.557956c -7.66c -4.29c   +56.0937

Converged after 93 iterations.

Dipole moment: (0.120276, -0.025815, -0.155985) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 56.093683)
Local magnetic moments:
   0 Al ( 0.000000,  0.000000, -0.012872)
   1 Fe ( 0.000000,  0.000000,  2.041287)
   2 Cr ( 0.000000,  0.000000, -2.068659)
   3 Cr ( 0.000000,  0.000000,  1.523750)
   4 Ni ( 0.000000,  0.000000,  0.122997)
   5 Al ( 0.000000,  0.000000, -0.008451)
   6 Al ( 0.000000,  0.000000, -0.013242)
   7 Ni ( 0.000000,  0.000000,  0.304301)
   8 Fe ( 0.000000,  0.000000,  2.441288)
   9 Co ( 0.000000,  0.000000,  0.806398)
  10 Ni ( 0.000000,  0.000000,  0.235670)
  11 Fe ( 0.000000,  0.000000,  2.118871)
  12 Fe ( 0.000000,  0.000000,  2.104094)
  13 Co ( 0.000000,  0.000000,  1.367113)
  14 Cr ( 0.000000,  0.000000, -2.015075)
  15 Co ( 0.000000,  0.000000,  1.005787)
  16 Fe ( 0.000000,  0.000000,  2.075746)
  17 Al ( 0.000000,  0.000000, -0.036844)
  18 Fe ( 0.000000,  0.000000,  2.250774)
  19 Fe ( 0.000000,  0.000000,  2.258112)
  20 Cr ( 0.000000,  0.000000, -2.157991)
  21 Co ( 0.000000,  0.000000,  1.068445)
  22 Al ( 0.000000,  0.000000, -0.033635)
  23 Fe ( 0.000000,  0.000000,  2.266581)
  24 Ni ( 0.000000,  0.000000,  0.175149)
  25 Al ( 0.000000,  0.000000, -0.026368)
  26 Ni ( 0.000000,  0.000000,  0.361156)
  27 Cr ( 0.000000,  0.000000,  1.503175)
  28 Fe ( 0.000000,  0.000000,  2.310808)
  29 Ni ( 0.000000,  0.000000,  0.273494)
  30 Ni ( 0.000000,  0.000000,  0.318672)
  31 Ni ( 0.000000,  0.000000,  0.314676)
  32 Co ( 0.000000,  0.000000,  1.359060)
  33 Cr ( 0.000000,  0.000000, -2.141244)
  34 Fe ( 0.000000,  0.000000,  2.264981)
  35 Ni ( 0.000000,  0.000000,  0.186743)
  36 Fe ( 0.000000,  0.000000,  1.920092)
  37 Co ( 0.000000,  0.000000,  0.953176)
  38 Cr ( 0.000000,  0.000000, -1.966240)
  39 Ni ( 0.000000,  0.000000, -0.010484)
  40 Al ( 0.000000,  0.000000,  0.006532)
  41 Al ( 0.000000,  0.000000, -0.001113)
  42 Cr ( 0.000000,  0.000000, -1.819498)
  43 Al ( 0.000000,  0.000000, -0.001879)
  44 Al ( 0.000000,  0.000000, -0.003591)
  45 Co ( 0.000000,  0.000000,  0.107206)
  46 Cr ( 0.000000,  0.000000, -1.798509)
  47 Ni ( 0.000000,  0.000000,  0.210507)
  48 Fe ( 0.000000,  0.000000,  2.300713)
  49 Fe ( 0.000000,  0.000000,  2.023263)
  50 Al ( 0.000000,  0.000000, -0.027630)
  51 Co ( 0.000000,  0.000000,  1.218209)
  52 Co ( 0.000000,  0.000000,  0.951745)
  53 Ni ( 0.000000,  0.000000,  0.370839)
  54 Ni ( 0.000000,  0.000000,  0.115270)
  55 Co ( 0.000000,  0.000000,  1.170023)
  56 Al ( 0.000000,  0.000000, -0.007864)
  57 Cr ( 0.000000,  0.000000, -1.749422)
  58 Ni ( 0.000000,  0.000000,  0.088297)
  59 Cr ( 0.000000,  0.000000, -1.725099)
  60 Co ( 0.000000,  0.000000,  1.108299)
  61 Cr ( 0.000000,  0.000000, -1.384731)
  62 Fe ( 0.000000,  0.000000,  2.258223)
  63 Fe ( 0.000000,  0.000000,  2.206675)
  64 Al ( 0.000000,  0.000000, -0.031488)
  65 Ni ( 0.000000,  0.000000,  0.308213)
  66 Co ( 0.000000,  0.000000,  1.194650)
  67 Cr ( 0.000000,  0.000000,  2.000566)
  68 Ni ( 0.000000,  0.000000,  0.138536)
  69 Ni ( 0.000000,  0.000000,  0.167386)
  70 Fe ( 0.000000,  0.000000,  1.936588)
  71 Cr ( 0.000000,  0.000000,  1.365626)
  72 Co ( 0.000000,  0.000000,  0.682560)
  73 Al ( 0.000000,  0.000000, -0.017110)
  74 Cr ( 0.000000,  0.000000, -1.961818)
  75 Co ( 0.000000,  0.000000,  0.356113)
  76 Co ( 0.000000,  0.000000,  1.012159)
  77 Al ( 0.000000,  0.000000, -0.023029)
  78 Co ( 0.000000,  0.000000,  1.416979)
  79 Cr ( 0.000000,  0.000000,  1.290552)
  80 Ni ( 0.000000,  0.000000,  0.338016)
  81 Fe ( 0.000000,  0.000000,  2.266876)
  82 Ni ( 0.000000,  0.000000,  0.238104)
  83 Fe ( 0.000000,  0.000000,  2.329665)
  84 Cr ( 0.000000,  0.000000, -1.158563)
  85 Cr ( 0.000000,  0.000000, -1.048210)
  86 Cr ( 0.000000,  0.000000, -1.363541)
  87 Al ( 0.000000,  0.000000, -0.020620)
  88 Cr ( 0.000000,  0.000000,  1.467327)
  89 Al ( 0.000000,  0.000000, -0.044866)
  90 Co ( 0.000000,  0.000000,  1.177048)
  91 Ni ( 0.000000,  0.000000,  0.185876)
  92 Cr ( 0.000000,  0.000000, -1.889298)
  93 Co ( 0.000000,  0.000000,  1.385153)
  94 Ni ( 0.000000,  0.000000,  0.238788)
  95 Fe ( 0.000000,  0.000000,  2.079729)
  96 Al ( 0.000000,  0.000000, -0.032628)
  97 Al ( 0.000000,  0.000000, -0.023981)
  98 Fe ( 0.000000,  0.000000,  1.843973)
  99 Co ( 0.000000,  0.000000,  1.084296)
 100 Fe ( 0.000000,  0.000000,  2.279436)
 101 Co ( 0.000000,  0.000000,  1.331684)
 102 Al ( 0.000000,  0.000000, -0.048528)
 103 Fe ( 0.000000,  0.000000,  2.502490)
 104 Co ( 0.000000,  0.000000,  1.257187)
 105 Ni ( 0.000000,  0.000000,  0.367835)
 106 Al ( 0.000000,  0.000000, -0.029249)
 107 Cr ( 0.000000,  0.000000,  1.515534)

Energy contributions relative to reference atoms: (reference = -3235165.067515)

Kinetic:       +277.876178
Potential:     -263.415539
External:        +0.000000
XC:            -850.277822
Entropy (-ST):   -4.003653
Local:          +31.261053
--------------------------
Free energy:   -808.559783
Extrapolated:  -806.557956

Spin contamination: 31.691478 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   454      9.00389    0.99656      9.93121    0.02649
  0   455      9.02925    0.99557      9.93664    0.02512
  0   456      9.05113    0.99449      9.95351    0.02131
  0   457      9.06430    0.99372      9.96222    0.01956

  1   454      9.02286    0.99584      9.92275    0.02876
  1   455      9.03123    0.99548      9.93603    0.02527
  1   456      9.04128    0.99501      9.96012    0.01997
  1   457      9.05876    0.99406      9.96711    0.01865


Fermi level: 9.57078

No gap

Forces in eV/Ang:
  0 Al   -1.14980    0.27126    0.42556
  1 Fe    0.09236    0.07954    0.47326
  2 Cr   -0.22394   -0.12024   -0.22983
  3 Cr   -0.06451    0.00651   -0.25535
  4 Ni   -0.01125   -0.28327   -0.25562
  5 Al   -0.29219    0.93421   -0.75531
  6 Al   -0.00793   -0.54706   -1.90579
  7 Ni    0.18260    0.09249   -0.06717
  8 Fe    0.43510   -0.03165   -0.28812
  9 Co   -0.02182   -0.06632   -0.12297
 10 Ni   -0.15526    0.09819   -0.02018
 11 Fe   -0.48533    0.24407    0.14921
 12 Fe    0.04406    0.45284    0.03694
 13 Co    0.60587    0.18373   -0.05772
 14 Cr   -1.05531   -0.03335   -0.06029
 15 Co   -0.34899    0.01336   -0.04883
 16 Fe    0.18225    0.39295    0.04021
 17 Al    0.10445   -0.05790   -0.21202
 18 Fe    0.23330    0.26667   -0.15277
 19 Fe    0.56275   -0.09413    0.06717
 20 Cr   -0.54474   -0.01729   -0.43931
 21 Co   -0.21573    0.35581    0.07642
 22 Al    0.51263   -0.30305   -0.26088
 23 Fe   -0.25402   -0.07570   -0.12298
 24 Ni    0.28553   -0.18154   -0.01504
 25 Al   -0.45346   -0.93485    0.30298
 26 Ni   -0.10660   -0.28679    0.01511
 27 Cr    0.86576    0.18690   -0.11041
 28 Fe   -0.23059    0.34973   -0.07112
 29 Ni    0.04840   -0.14466   -0.06703
 30 Ni    0.14927   -0.22350   -0.22416
 31 Ni   -0.07757    0.03416   -0.04799
 32 Co   -0.04721   -0.11838    0.56111
 33 Cr    0.36443   -0.69003   -0.48561
 34 Fe   -0.44133   -0.62626   -0.18244
 35 Ni    0.07074    0.12363   -0.02665
 36 Fe    0.16355    0.67351    0.45054
 37 Co   -0.01961   -0.40137    0.13507
 38 Cr   -1.11171   -0.28990    0.82418
 39 Ni   -0.16323   -0.13883    0.04192
 40 Al   -0.77574   -1.20178    0.36099
 41 Al   -0.29191    0.32413    0.48747
 42 Cr    0.40254   -0.55970    0.94148
 43 Al    0.66426    1.32911    0.59270
 44 Al    1.17566    0.40493    0.28044
 45 Co   -0.04029   -0.27870    0.29807
 46 Cr    0.29694    0.28570    0.46092
 47 Ni    0.34844   -0.05336   -0.12745
 48 Fe   -0.09332    0.11707    0.00857
 49 Fe   -0.29707   -0.18575   -0.37071
 50 Al   -0.22787   -0.12690   -1.17731
 51 Co   -0.42093    0.01345    0.10860
 52 Co    0.14661    0.39805   -0.10044
 53 Ni    0.25586   -0.15623    0.03659
 54 Ni    0.06669    0.20216   -0.02080
 55 Co    0.07608   -0.10485    0.02268
 56 Al   -0.08208   -0.09445    0.40254
 57 Cr   -0.47752    1.03644    0.36223
 58 Ni   -0.01072    0.02489    0.23292
 59 Cr    0.79951    1.12583    0.24940
 60 Co    0.03095   -0.33725    0.04388
 61 Cr    0.01524    0.05349   -0.24697
 62 Fe   -0.24143    0.21851   -0.15133
 63 Fe   -0.38689   -0.09833    0.23618
 64 Al   -0.08303    0.18710    0.37151
 65 Ni   -0.29231    0.12754    0.52483
 66 Co    0.28464   -0.15851    0.45278
 67 Cr    0.89971   -0.46769    0.56249
 68 Ni   -0.05750   -0.12032    0.25171
 69 Ni    0.05135   -0.11099    0.10730
 70 Fe   -0.31478   -0.36275   -0.51421
 71 Cr   -0.13478   -0.39681    0.94184
 72 Co    0.30978   -0.01732   -0.62706
 73 Al   -0.72689    0.12944   -0.67850
 74 Cr    0.76209   -0.40847   -0.21661
 75 Co   -0.15737    0.18998   -0.30653
 76 Co   -0.02658   -0.67949    0.10506
 77 Al    0.71545   -0.45117    0.28387
 78 Co    0.18587   -0.41918    0.09118
 79 Cr    0.82042   -0.12397   -0.11966
 80 Ni   -0.13635   -0.02560   -0.22379
 81 Fe   -0.08631    0.03083    0.13878
 82 Ni   -0.19607    0.10388    0.11614
 83 Fe   -0.08661    0.01162   -0.50688
 84 Cr   -0.83101   -0.04984   -0.44546
 85 Cr    0.35633   -0.65516    1.10880
 86 Cr   -0.16796    0.03242    0.42627
 87 Al    0.27546    0.61029   -0.33261
 88 Cr    0.51274    0.12478    0.31441
 89 Al    0.23267   -0.22393    0.58647
 90 Co    0.44932    0.12441    0.06499
 91 Ni   -0.05977   -0.04922   -0.10154
 92 Cr    0.04931   -0.49110    0.18859
 93 Co    0.04534   -0.52260   -0.05375
 94 Ni   -0.11140    0.23368   -0.13410
 95 Fe   -0.27403   -0.52484   -0.13438
 96 Al    0.23640   -0.11639   -0.72849
 97 Al    0.03419    0.34935   -0.10058
 98 Fe    0.12454   -0.11505    0.21084
 99 Co    0.30026    0.03971   -0.19284
100 Fe   -0.09474    0.42008   -0.42796
101 Co   -0.11423    0.48479   -0.13513
102 Al    0.98214    0.57354    0.04230
103 Fe    0.12245    0.47003   -0.37959
104 Co   -0.09960   -0.07443   -0.70693
105 Ni   -0.15715    0.23722    0.05132
106 Al   -1.37056   -0.08669    0.85426
107 Cr   -0.53136    0.74998   -0.77494

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             18.204    18.204   0.4% |
Hamiltonian:                         0.839     0.022   0.0% |
 Atomic:                             0.190     0.119   0.0% |
  XC Correction:                     0.071     0.071   0.0% |
 Calculate atomic Hamiltonians:      0.483     0.483   0.0% |
 Communicate:                        0.002     0.002   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.140     0.140   0.0% |
LCAO initialization:                57.882     1.117   0.0% |
 LCAO eigensolver:                   6.858     0.007   0.0% |
  Calculate projections:             0.194     0.194   0.0% |
  DenseAtomicCorrection:             0.193     0.193   0.0% |
  Distribute overlap matrix:         0.688     0.688   0.0% |
  Orbital Layouts:                   2.761     2.761   0.1% |
  Potential matrix:                  1.512     1.512   0.0% |
  Sum over cells:                    1.503     1.503   0.0% |
 LCAO to grid:                      48.214    48.214   0.9% |
 Set positions (LCAO WFS):           1.693     0.811   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.355     0.355   0.0% |
  ST tci:                            0.167     0.167   0.0% |
  mktci:                             0.355     0.355   0.0% |
PWDescriptor:                        0.040     0.040   0.0% |
SCF-cycle:                        5100.884   118.352   2.3% ||
 Davidson:                        4770.115  1275.849  24.6% |---------|
  Apply H:                          38.910    37.736   0.7% |
   HMM T:                            1.174     1.174   0.0% |
  Subspace diag:                   392.548     0.041   0.0% |
   calc_h_matrix:                  149.749   101.251   2.0% ||
    Apply H:                        48.498    47.324   0.9% |
     HMM T:                          1.174     1.174   0.0% |
   diagonalize:                     62.359    62.359   1.2% |
   rotate_psi:                     180.400   180.400   3.5% ||
  calc. matrices:                  827.396   742.965  14.3% |-----|
   Apply H:                         84.431    82.129   1.6% ||
    HMM T:                           2.302     2.302   0.0% |
  diagonalize:                    1847.360  1847.360  35.7% |-------------|
  rotate_psi:                      388.052   388.052   7.5% |--|
 Density:                          105.370     0.003   0.0% |
  Atomic density matrices:           1.424     1.424   0.0% |
  Mix:                              78.088    78.088   1.5% ||
  Multipole moments:                 0.037     0.037   0.0% |
  Pseudo density:                   25.818    25.813   0.5% |
   Symmetrize density:               0.005     0.005   0.0% |
 Hamiltonian:                      102.175     1.071   0.0% |
  Atomic:                           20.265    13.603   0.3% |
   XC Correction:                    6.662     6.662   0.1% |
  Calculate atomic Hamiltonians:    68.520    68.520   1.3% ||
  Communicate:                       1.684     1.684   0.0% |
  Poisson:                           0.037     0.037   0.0% |
  XC 3D grid:                       10.598    10.598   0.2% |
 Orthonormalize:                     4.873     0.001   0.0% |
  calc_s_matrix:                     0.616     0.616   0.0% |
  inverse-cholesky:                  0.372     0.372   0.0% |
  projections:                       2.911     2.911   0.1% |
  rotate_psi_s:                      0.974     0.974   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               3.598     3.598   0.1% |
-----------------------------------------------------------
Total:                                      5181.449 100.0%

Date: Sat Apr  8 04:28:14 2023
