
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0111
Date:   Sat Apr 15 03:00:23 2023
Arch:   x86_64
Pid:    286371
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-mcmc/dft-jobs/205
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

Reference energy: -3235165.067515  # eV

Spin-polarized calculation.
Magnetic moment: 121.100000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 19084, 19084
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 238.77 MiB
  Calculator: 986.43 MiB
    Density: 5.59 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.72 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.61 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 979.23 MiB
      Arrays psit_nG: 726.83 MiB
      Eigensolver: 242.60 MiB
      Projections: 4.67 MiB
      Projectors: 0.74 MiB
      PW-descriptor: 4.39 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 933
Number of bands in calculation: 624
Number of valence electrons: 912
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  624 bands from LCAO basis set

        .--------Al----------------.  
       /|           Fe             |  
      / |    FeFe     Ni           |  
     / Cr       Cr       Al        |  
    /   |Fe      NiCo       Fe     |  
   /    | NiNi      ACo            |  
  /    Co  FeiAlAl    Co Fe  CoAl  |  
 *      Fe     AlCoAl   CrFe     Cr|  
 |      |FeCr   NiFeFe   AlCrCr   Co  
 |      | CoNi   AlCoCoAl CrCrFe   |  
 |     Fe  Al CoCo  NiNi Cr  CrCr  |  
 |      Cr  Ni CrNiCo CoNiCoAl   Fe|  
 |      |NiCo   CoAlAl   CoCrFe   Fe  
 |      .-FeNi-----CrNi-Al--NiFe---.  
 |     Al  Ni CoCr    Al Co  Ni Ni/   
 |    / Co              Ni       Cr   
 |   /           Ali      CrFe  /     
 |  /      Cr       Fe     NiAl/      
 | /                   Fe     /r      
 |/                          /        
 *--------------------------Cr        

Positions:
   0 Cr    10.797848    0.093654    0.085777    ( 0.0000,  0.0000,  0.0000)
   1 Al    10.831824    1.844742    1.870716    ( 0.0000,  0.0000,  2.0000)
   2 Ni     1.786803   10.847372    1.827335    ( 0.0000,  0.0000,  0.0000)
   3 Co     1.769614    1.870531   -0.031264    ( 0.0000,  0.0000,  0.0000)
   4 Al     3.620857   10.822050   10.833629    ( 0.0000,  0.0000,  1.5000)
   5 Cr     3.571246    1.883176    1.708402    ( 0.0000,  0.0000,  0.0000)
   6 Co     5.521103   10.788063    1.666217    ( 0.0000,  0.0000,  0.0000)
   7 Al     5.520831    1.813973   10.830911    ( 0.0000,  0.0000,  1.5000)
   8 Al     7.330846    0.011025   10.815657    ( 0.0000,  0.0000,  2.0000)
   9 Fe     7.282018    1.809483    1.793250    ( 0.0000,  0.0000,  2.1000)
  10 Fe     9.029996    0.022005    1.811918    ( 0.0000,  0.0000,  1.5000)
  11 Fe     9.007196    1.868639   10.825714    ( 0.0000,  0.0000,  2.0000)
  12 Cr    10.861310    3.649723    0.014171    ( 0.0000,  0.0000,  2.0000)
  13 Ni    10.867442    5.463468    1.819235    ( 0.0000,  0.0000,  2.1000)
  14 Co     1.756088    3.650267    1.845949    ( 0.0000,  0.0000,  0.0000)
  15 Fe     1.790358    5.439092   10.869084    ( 0.0000,  0.0000,  2.1000)
  16 Ni     3.687842    3.622792   -0.049287    ( 0.0000,  0.0000,  2.0000)
  17 Co     3.667347    5.391145    1.745368    ( 0.0000,  0.0000,  0.0000)
  18 Al     5.497977    3.634415    1.792370    ( 0.0000,  0.0000,  2.0000)
  19 Ni     5.524908    5.448029    0.002551    ( 0.0000,  0.0000,  2.0000)
  20 Co     7.223340    3.611877   10.834270    ( 0.0000,  0.0000,  0.0000)
  21 Al     7.217762    5.474830    1.807776    ( 0.0000,  0.0000,  2.1000)
  22 Cr     9.073442    3.654344    1.775148    ( 0.0000,  0.0000,  0.0000)
  23 Ni     9.008740    5.418608    0.007692    ( 0.0000,  0.0000,  2.0000)
  24 Cr    10.859190    7.178720    0.014480    ( 0.0000,  0.0000,  1.5000)
  25 Fe    -0.018106    8.970948    1.875391    ( 0.0000,  0.0000,  0.0000)
  26 Fe     1.817615    7.224025    1.802546    ( 0.0000,  0.0000,  1.5000)
  27 Ni     1.880729    8.993464   10.874031    ( 0.0000,  0.0000,  0.0000)
  28 Fe     3.684428    7.260447   -0.001356    ( 0.0000,  0.0000,  2.0000)
  29 Co     3.612616    9.025636    1.761807    ( 0.0000,  0.0000,  1.5000)
  30 Cr     5.481440    7.275114    1.811211    ( 0.0000,  0.0000,  1.5000)
  31 Fe     5.461261    9.048153   10.833988    ( 0.0000,  0.0000,  1.5000)
  32 Ni     7.245704    7.257881    0.056891    ( 0.0000,  0.0000,  2.1000)
  33 Co     7.301969    9.004609    1.790315    ( 0.0000,  0.0000,  0.0000)
  34 Ni     9.029343    7.181775    1.815549    ( 0.0000,  0.0000,  2.0000)
  35 Ni     9.030561    9.042010    0.020232    ( 0.0000,  0.0000,  1.5000)
  36 Fe    -0.031046    0.001947    3.645701    ( 0.0000,  0.0000,  2.0000)
  37 Fe    10.825910    1.804351    5.434602    ( 0.0000,  0.0000,  2.1000)
  38 Ni     1.743552   10.849296    5.484376    ( 0.0000,  0.0000,  0.0000)
  39 Al     1.769755    1.791891    3.636068    ( 0.0000,  0.0000,  1.5000)
  40 Al     3.516667   10.719828    3.663227    ( 0.0000,  0.0000,  0.0000)
  41 Co     3.644244    1.785205    5.586728    ( 0.0000,  0.0000,  0.0000)
  42 Al     5.484778   10.815439    5.504022    ( 0.0000,  0.0000,  0.0000)
  43 Cr     5.457934    1.842230    3.658769    ( 0.0000,  0.0000,  0.0000)
  44 Cr     7.360615   10.815439    3.672229    ( 0.0000,  0.0000,  0.0000)
  45 Al     7.266884    1.811614    5.485528    ( 0.0000,  0.0000,  2.1000)
  46 Al     9.077986    0.023590    5.491921    ( 0.0000,  0.0000,  0.0000)
  47 Co     9.066788    1.824226    3.671175    ( 0.0000,  0.0000,  1.5000)
  48 Fe    -0.047135    3.649615    3.617291    ( 0.0000,  0.0000,  2.0000)
  49 Cr    10.809264    5.435993    5.379805    ( 0.0000,  0.0000,  2.0000)
  50 Cr     1.752316    3.624989    5.344676    ( 0.0000,  0.0000,  0.0000)
  51 Ni     1.805786    5.472046    3.619389    ( 0.0000,  0.0000,  2.1000)
  52 Ni     3.649408    3.633491    3.631251    ( 0.0000,  0.0000,  2.1000)
  53 Co     3.657628    5.433797    5.434015    ( 0.0000,  0.0000,  1.5000)
  54 Ni     5.413368    3.672642    5.480309    ( 0.0000,  0.0000,  1.5000)
  55 Al     5.413835    5.465588    3.639666    ( 0.0000,  0.0000,  2.1000)
  56 Ni     7.223449    3.731734    3.720829    ( 0.0000,  0.0000,  0.0000)
  57 Ni     7.220557    5.483180    5.485572    ( 0.0000,  0.0000,  0.0000)
  58 Co     9.069039    3.623673    5.469720    ( 0.0000,  0.0000,  1.5000)
  59 Cr     9.064766    5.503837    3.636731    ( 0.0000,  0.0000,  0.0000)
  60 Fe    -0.007801    7.208303    3.671501    ( 0.0000,  0.0000,  2.1000)
  61 Co    -0.032907    9.095361    5.398690    ( 0.0000,  0.0000,  0.0000)
  62 Co     1.823693    7.248716    5.440766    ( 0.0000,  0.0000,  2.0000)
  63 Al     1.739856    8.989170    3.676437    ( 0.0000,  0.0000,  2.0000)
  64 Cr     3.645353    7.306090    3.692343    ( 0.0000,  0.0000,  0.0000)
  65 Ni     3.652300    9.051545    5.521635    ( 0.0000,  0.0000,  1.5000)
  66 Co     5.474253    7.265362    5.482886    ( 0.0000,  0.0000,  2.1000)
  67 Ni     5.473601    9.034877    3.664390    ( 0.0000,  0.0000,  0.0000)
  68 Ni     7.218436    7.243171    3.634643    ( 0.0000,  0.0000,  1.5000)
  69 Al     7.240823    9.039172    5.472851    ( 0.0000,  0.0000,  1.5000)
  70 Cr     8.972600    7.234071    5.399136    ( 0.0000,  0.0000,  2.0000)
  71 Cr     9.065516    8.978221    3.651180    ( 0.0000,  0.0000,  0.0000)
  72 Al    10.856755    0.017916    7.210891    ( 0.0000,  0.0000,  2.1000)
  73 Cr    10.824681    1.882197    8.982799    ( 0.0000,  0.0000,  0.0000)
  74 Fe     1.860768   10.856646    9.009795    ( 0.0000,  0.0000,  0.0000)
  75 Fe     1.767189    1.801926    7.237202    ( 0.0000,  0.0000,  2.1000)
  76 Ni     3.637144   10.797772    7.275701    ( 0.0000,  0.0000,  2.1000)
  77 Cr     3.668032    1.775833    9.018743    ( 0.0000,  0.0000,  0.0000)
  78 Ni     5.482495   10.845165    9.071409    ( 0.0000,  0.0000,  2.1000)
  79 Co     5.527517    1.773408    7.253489    ( 0.0000,  0.0000,  0.0000)
  80 Co     7.260502    0.005379    7.255185    ( 0.0000,  0.0000,  1.5000)
  81 Fe     7.265112    1.802383    9.014883    ( 0.0000,  0.0000,  2.0000)
  82 Al     9.024788    0.026384    9.025244    ( 0.0000,  0.0000,  1.5000)
  83 Cr     9.016296    1.814658    7.226449    ( 0.0000,  0.0000,  2.0000)
  84 Fe    10.804437    3.613888    7.198159    ( 0.0000,  0.0000,  0.0000)
  85 Al    10.834662    5.395809    9.098938    ( 0.0000,  0.0000,  0.0000)
  86 Fe     1.818746    3.628870    9.065668    ( 0.0000,  0.0000,  0.0000)
  87 Fe     1.809776    5.464294    7.231146    ( 0.0000,  0.0000,  0.0000)
  88 Ni     3.671588    3.637100    7.249553    ( 0.0000,  0.0000,  0.0000)
  89 Al     3.679546    5.412074    9.119606    ( 0.0000,  0.0000,  0.0000)
  90 Co     5.499651    3.591088    9.044978    ( 0.0000,  0.0000,  2.1000)
  91 Fe     5.468306    5.448464    7.223046    ( 0.0000,  0.0000,  1.5000)
  92 Co     7.241888    3.617400    7.225101    ( 0.0000,  0.0000,  0.0000)
  93 Co     7.214631    5.385893    9.048577    ( 0.0000,  0.0000,  2.1000)
  94 Fe     8.994291    3.655975    9.039237    ( 0.0000,  0.0000,  1.5000)
  95 Cr     9.006577    5.423262    7.223296    ( 0.0000,  0.0000,  2.0000)
  96 Cr    -0.070637    7.291956    7.110419    ( 0.0000,  0.0000,  0.0000)
  97 Cr     0.073012    9.104570    9.068375    ( 0.0000,  0.0000,  0.0000)
  98 Ni     1.863247    7.257381    9.054785    ( 0.0000,  0.0000,  2.0000)
  99 Fe     1.858343    9.053708    7.225808    ( 0.0000,  0.0000,  2.1000)
 100 Al     3.683906    7.292456    7.235550    ( 0.0000,  0.0000,  2.0000)
 101 Cr     3.628218    9.069550    9.051262    ( 0.0000,  0.0000,  2.1000)
 102 Co     5.530605    7.331890    9.040129    ( 0.0000,  0.0000,  0.0000)
 103 Al     5.476232    9.097209    7.250467    ( 0.0000,  0.0000,  2.0000)
 104 Cr     7.256827    7.264242    7.208456    ( 0.0000,  0.0000,  2.1000)
 105 Al     7.272548    9.136437    9.056861    ( 0.0000,  0.0000,  1.5000)
 106 Fe     8.936493    7.190875    9.109767    ( 0.0000,  0.0000,  0.0000)
 107 Co     8.994682    9.112169    7.218480    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.872400    0.000000    0.000000    48     0.2265
  2. axis:    yes    0.000000   10.872400    0.000000    48     0.2265
  3. axis:    yes    0.000000    0.000000   10.872400    48     0.2265

  Lengths:  10.872400  10.872400  10.872400
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2265

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 03:04:45  -935.051372                  +120.1317
iter:   2 03:06:42  -847.289394  -0.26  -1.24    +79.3670
iter:   3 03:08:38  -844.387624  -0.72  -1.25    +46.9095
iter:   4 03:10:35  -814.724332  -1.14  -1.27    +42.8781
iter:   5 03:12:31  -809.614258  -1.67  -1.37    +40.3188
iter:   6 03:14:28  -811.755835  -1.66  -1.41    +39.5304
iter:   7 03:16:24  -806.872923  -1.53  -1.44    +39.0400
iter:   8 03:18:21  -806.294005  -1.73  -1.52    +39.8674
iter:   9 03:20:16  -806.788112  -1.82  -1.59    +40.5463
iter:  10 03:22:13  -804.154393  -1.92  -1.62    +41.1495
iter:  11 03:24:09  -803.509529  -2.15  -1.70    +41.8833
iter:  12 03:26:06  -801.974950  -2.32  -1.75    +42.9831
iter:  13 03:28:40  -803.346650  -2.42  -1.87    +44.5368
iter:  14 03:31:10  -803.709412  -2.40  -1.86    +45.4106
iter:  15 03:33:06  -803.415033  -2.59  -1.89    +46.6333
iter:  16 03:35:03  -804.337392  -2.42  -1.96    +47.9600
iter:  17 03:36:59  -803.312836  -2.63  -1.95    +48.7118
iter:  18 03:38:59  -803.304277  -2.85  -2.05    +49.4813
iter:  19 03:40:58  -803.479769  -2.89  -2.10    +50.1405
iter:  20 03:42:59  -803.834297  -2.81  -2.14    +51.0175
iter:  21 03:44:58  -803.611992  -2.93  -2.13    +51.3876
iter:  22 03:46:55  -803.661933  -3.03  -2.19    +51.8815
iter:  23 03:48:53  -804.012714  -2.92  -2.27    +52.5081
iter:  24 03:50:50  -803.770795  -3.10  -2.24    +52.8481
iter:  25 03:52:48  -803.835279  -3.26  -2.32    +52.9889
iter:  26 03:54:45  -803.927327  -3.33  -2.37    +53.1911
iter:  27 03:56:46  -804.000994  -3.34  -2.39    +53.5870
iter:  28 03:58:43  -803.944615c -3.78  -2.37    +53.8463
iter:  29 04:00:42  -804.055675  -3.72  -2.47    +54.0261
iter:  30 04:02:48  -804.135355  -3.76  -2.48    +54.1959
iter:  31 04:04:54  -804.148187  -4.06  -2.49    +54.3356
iter:  32 04:06:52  -804.236141  -3.86  -2.51    +54.4615
iter:  33 04:08:50  -804.438780  -3.38  -2.56    +54.4880
iter:  34 04:10:54  -804.391663  -3.59  -2.54    +54.4648
iter:  35 04:12:52  -804.451695c -3.59  -2.59    +54.4977
iter:  36 04:14:49  -804.431617c -3.93  -2.70    +54.4772
iter:  37 04:16:54  -804.512833c -3.93  -2.83    +54.2898
iter:  38 04:18:54  -804.527028  -4.24  -2.79    +54.2790
iter:  39 04:20:57  -804.584568c -4.27  -2.85    +54.1382
iter:  40 04:23:00  -804.697606  -3.92  -2.87    +53.8648
iter:  41 04:25:05  -804.863821  -3.29  -2.79    +53.2297
iter:  42 04:27:13  -804.912236  -3.47  -2.71    +52.8124
iter:  43 04:29:09  -804.925630c -4.31  -2.65    +52.8175
iter:  44 04:31:07  -804.960915c -4.54  -2.67    +52.7429
iter:  45 04:33:05  -804.969532c -4.41  -2.64    +52.7578
iter:  46 04:35:01  -805.055620  -3.68  -2.61    +52.7131
iter:  47 04:36:57  -804.967887c -3.37  -2.53    +52.7967
iter:  48 04:38:59  -804.834556  -3.95  -2.55    +52.6415
iter:  49 04:41:02  -804.925041  -3.60  -2.78    +52.4730
iter:  50 04:42:58  -804.823700  -4.09  -2.63    +52.4946
iter:  51 04:44:54  -804.831457  -4.32  -2.89    +52.4332
iter:  52 04:46:59  -804.838495c -4.12  -2.91    +52.4505
iter:  53 04:49:00  -804.844443c -4.26  -2.92    +52.4784
iter:  54 04:51:04  -804.827803c -4.58  -2.94    +52.4121
iter:  55 04:53:07  -804.832550c -4.68  -3.08    +52.4248
iter:  56 04:55:35  -804.834729c -4.76  -3.11    +52.4105
iter:  57 04:57:34  -804.836496c -5.00  -3.11    +52.3968
iter:  58 04:59:40  -804.842172c -4.89  -3.18    +52.3708
iter:  59 05:01:39  -804.844707c -4.81  -3.22    +52.3653
iter:  60 05:03:36  -804.849039c -4.87  -3.19    +52.3898
iter:  61 05:05:32  -804.848609c -5.10  -3.27    +52.3822
iter:  62 05:07:28  -804.856289c -4.95  -3.32    +52.3480
iter:  63 05:09:32  -804.856259c -5.25  -3.32    +52.3476
iter:  64 05:11:29  -804.861749c -5.29  -3.38    +52.3192
iter:  65 05:13:25  -804.865414c -5.59  -3.42    +52.3123
iter:  66 05:15:21  -804.844173c -4.45  -3.43    +52.3612
iter:  67 05:17:17  -804.827904c -4.34  -3.43    +52.4399
iter:  68 05:19:22  -804.827680c -5.00  -3.41    +52.5123
iter:  69 05:21:20  -804.832716c -5.31  -3.50    +52.4968
iter:  70 05:23:21  -804.833124c -5.65  -3.56    +52.5022
iter:  71 05:25:18  -804.837061c -5.32  -3.65    +52.5078
iter:  72 05:27:14  -804.838369c -5.71  -3.62    +52.5234
iter:  73 05:29:14  -804.843530c -5.34  -3.78    +52.5238
iter:  74 05:31:17  -804.833175c -4.99  -3.81    +52.5392
iter:  75 05:33:17  -804.820664c -4.42  -3.68    +52.6540
iter:  76 05:35:13  -804.823595c -5.65  -3.48    +52.6964
iter:  77 05:37:15  -804.831683c -4.87  -3.53    +52.7943
iter:  78 05:39:14  -804.837560c -4.95  -3.63    +52.8464
iter:  79 05:41:16  -804.835895c -5.90  -3.67    +52.8256
iter:  80 05:43:12  -804.841944c -5.11  -3.68    +52.8455
iter:  81 05:45:14  -804.836902c -5.57  -3.56    +52.8198
iter:  82 05:47:17  -804.837159c -6.11  -3.82    +52.7869
iter:  83 05:49:35  -804.839523c -5.76  -3.91    +52.8394
iter:  84 05:51:29  -804.839595c -5.49  -3.90    +52.7519
iter:  85 05:53:25  -804.843780c -5.52  -3.91    +52.7881
iter:  86 05:55:22  -804.839290c -5.40  -4.05c   +52.7240
iter:  87 05:57:18  -804.835109c -5.00  -3.92    +52.6400
iter:  88 05:59:14  -804.843292c -5.09  -3.67    +52.7185
iter:  89 06:01:13  -804.838823c -5.35  -3.94    +52.6522
iter:  90 06:03:09  -804.833461c -4.57  -3.67    +52.5359
iter:  91 06:05:08  -804.848233c -4.17  -3.40    +52.7513
iter:  92 06:07:04  -804.834154c -4.17  -3.92    +52.5095
iter:  93 06:09:02  -804.840715c -5.51  -3.38    +52.5370
iter:  94 06:11:04  -804.844855c -5.53  -3.44    +52.5313
iter:  95 06:13:00  -804.829005c -4.42  -3.46    +52.5974
iter:  96 06:14:57  -804.830086c -5.57  -3.28    +52.6558
iter:  97 06:16:56  -804.835502c -4.94  -3.36    +52.6667
iter:  98 06:18:55  -804.837743c -4.60  -3.21    +52.6847
iter:  99 06:20:56  -804.834162c -4.84  -3.20    +52.7353
iter: 100 06:22:53  -804.838368c -4.82  -3.37    +52.7739
iter: 101 06:24:52  -804.841186c -4.86  -3.40    +52.7734
iter: 102 06:27:03  -804.840961c -5.03  -3.36    +52.7896
iter: 103 06:29:06  -804.847864c -5.04  -3.92    +52.8050
iter: 104 06:31:10  -804.839286c -5.28  -3.88    +52.7778
iter: 105 06:33:08  -804.825729c -4.43  -3.91    +52.7477
iter: 106 06:35:09  -804.829217c -5.85  -3.49    +52.7905
iter: 107 06:37:12  -804.835008c -5.26  -3.58    +52.8453
iter: 108 06:39:08  -804.838159c -5.58  -3.73    +52.8610
iter: 109 06:41:10  -804.840758c -5.68  -3.75    +52.8704
iter: 110 06:43:07  -804.841440c -5.58  -3.74    +52.8727
iter: 111 06:45:03  -804.843993c -5.78  -3.77    +52.8792
iter: 112 06:47:06  -804.848407c -5.38  -3.93    +52.8726
iter: 113 06:49:10  -804.836540c -4.76  -4.02c   +52.8733
iter: 114 06:51:07  -804.821589c -4.06  -3.72    +52.9386
iter: 115 06:53:08  -804.829319c -5.02  -3.35    +52.9758
iter: 116 06:55:10  -804.834574c -4.98  -3.53    +53.0444
iter: 117 06:57:13  -804.839003c -5.08  -3.71    +53.1038
iter: 118 06:59:09  -804.837772c -6.43  -3.87    +53.0920
iter: 119 07:01:14  -804.840204c -5.56  -3.77    +53.1303
iter: 120 07:03:20  -804.839996c -5.83  -3.67    +53.1323
iter: 121 07:05:16  -804.842753c -5.58  -3.92    +53.1402
iter: 122 07:07:13  -804.839481c -5.76  -3.90    +53.1481
iter: 123 07:09:11  -804.842077c -5.91  -3.92    +53.1649
iter: 124 07:11:11  -804.843705c -6.00  -4.03c   +53.1598
iter: 125 07:13:08  -804.840440c -5.80  -4.09c   +53.1634
iter: 126 07:15:11  -804.832827c -4.65  -4.05c   +53.2140
iter: 127 07:17:11  -804.834693c -5.86  -3.67    +53.2558
iter: 128 07:19:10  -804.842809c -4.61  -3.72    +53.4552
iter: 129 07:21:11  -804.846428c -4.98  -3.73    +53.5013
iter: 130 07:23:11  -804.846423c -6.05  -3.60    +53.4836
iter: 131 07:25:16  -804.847927c -5.44  -3.61    +53.5253
iter: 132 07:27:16  -804.846780c -6.10  -3.59    +53.4742
iter: 133 07:29:13  -804.849012c -5.50  -3.69    +53.4691
iter: 134 07:31:10  -804.849109c -5.29  -3.56    +53.4535
iter: 135 07:33:06  -804.849487c -5.55  -3.58    +53.4350
iter: 136 07:35:02  -804.850347c -5.80  -3.71    +53.4150
iter: 137 07:37:02  -804.852961c -5.44  -3.85    +53.3914
iter: 138 07:39:03  -804.852363c -5.92  -3.76    +53.3812
iter: 139 07:41:00  -804.854637c -5.78  -3.87    +53.3415
iter: 140 07:43:01  -804.851804c -5.97  -3.88    +53.3922
iter: 141 07:45:03  -804.845502c -4.74  -3.97    +53.5892
iter: 142 07:47:01  -804.843559c -4.96  -3.81    +53.7144
iter: 143 07:49:04  -804.844592c -5.23  -3.70    +53.8058
iter: 144 07:51:03  -804.845343c -6.00  -3.62    +53.8123
iter: 145 07:52:59  -804.845830c -6.04  -3.57    +53.8232
iter: 146 07:55:12  -804.845053c -5.97  -3.62    +53.8354
iter: 147 07:57:16  -804.845112c -5.32  -3.64    +53.8474
iter: 148 07:59:17  -804.845684c -5.07  -3.59    +53.8536
iter: 149 08:01:14  -804.843874c -5.64  -3.47    +53.8148
iter: 150 08:03:11  -804.844807c -5.88  -3.85    +53.7850
iter: 151 08:05:06  -804.844570c -6.16  -3.79    +53.7696
iter: 152 08:07:06  -804.844852c -5.75  -3.86    +53.7432
iter: 153 08:09:02  -804.845171c -6.33  -3.86    +53.7354
iter: 154 08:10:58  -804.845195c -6.46  -4.01c   +53.7394
iter: 155 08:12:56  -804.845382c -6.04  -4.05c   +53.7275
iter: 156 08:15:08  -804.845395c -6.43  -3.94    +53.7210
iter: 157 08:17:07  -804.845906c -6.43  -4.33c   +53.6916
iter: 158 08:19:12  -804.844732c -5.88  -4.34c   +53.7720
iter: 159 08:21:09  -804.843722c -5.27  -4.27c   +53.9086
iter: 160 08:23:06  -804.843818c -5.87  -4.01c   +53.9351
iter: 161 08:25:09  -804.844112c -5.96  -3.93    +53.9587
iter: 162 08:27:13  -804.844128c -6.79  -3.90    +53.9451
iter: 163 08:29:10  -804.844404c -6.52  -3.92    +53.9298
iter: 164 08:31:15  -804.844220c -6.55  -3.90    +53.9304
iter: 165 08:33:16  -804.844424c -6.40  -4.00    +53.9213
iter: 166 08:35:15  -804.844775c -5.71  -3.97    +53.9135
iter: 167 08:37:15  -804.844562c -5.90  -3.81    +53.9046
iter: 168 08:39:18  -804.844515c -6.42  -3.89    +53.8781
iter: 169 08:41:19  -804.844587c -6.53  -4.17c   +53.8511
iter: 170 08:43:16  -804.844821c -6.30  -4.23c   +53.8215
iter: 171 08:45:20  -804.844728c -6.27  -4.27c   +53.8154
iter: 172 08:47:24  -804.844909c -6.72  -4.20c   +53.8129
iter: 173 08:49:29  -804.845124c -6.79  -4.43c   +53.8116
iter: 174 08:51:30  -804.845158c -6.89  -4.39c   +53.8006
iter: 175 08:53:33  -804.845297c -7.10  -4.40c   +53.7974
iter: 176 08:55:39  -804.845790c -6.32  -4.52c   +53.7830
iter: 177 08:57:40  -804.844942c -6.21  -4.37c   +53.7995
iter: 178 08:59:40  -804.843944c -5.60  -4.47c   +53.8268
iter: 179 09:01:44  -804.843917c -6.52  -4.10c   +53.8288
iter: 180 09:03:49  -804.844132c -7.26  -4.09c   +53.8218
iter: 181 09:05:49  -804.843550c -5.89  -4.14c   +53.8563
iter: 182 09:07:45  -804.843559c -6.00  -3.92    +53.8873
iter: 183 09:09:46  -804.843970c -5.83  -3.81    +53.9332
iter: 184 09:11:47  -804.843497c -6.37  -3.71    +53.9131
iter: 185 09:13:44  -804.843092c -6.46  -3.77    +53.9390
iter: 186 09:15:48  -804.843247c -6.93  -3.81    +53.9427
iter: 187 09:17:47  -804.843608c -5.74  -3.83    +53.9423
iter: 188 09:19:47  -804.842900c -5.60  -3.66    +53.9442
iter: 189 09:21:45  -804.843462c -5.65  -3.83    +53.9343
iter: 190 09:23:49  -804.844706c -5.72  -3.76    +53.9230
iter: 191 09:25:55  -804.844390c -6.15  -3.84    +53.9184
iter: 192 09:28:00  -804.845223c -5.95  -4.12c   +53.8901
iter: 193 09:29:59  -804.847717c -5.43  -4.10c   +53.8215
iter: 194 09:31:56  -804.842991c -4.98  -3.87    +53.9681
iter: 195 09:33:55  -804.841964c -5.31  -4.10c   +54.0346
iter: 196 09:35:52  -804.841810c -5.90  -3.89    +54.0677
iter: 197 09:37:51  -804.842099c -6.58  -3.86    +54.0584
iter: 198 09:39:53  -804.840841c -5.68  -3.91    +54.0829
iter: 199 09:42:18  -804.841757c -5.94  -3.74    +54.0591
iter: 200 09:44:18  -804.841077c -5.54  -3.79    +54.0750
iter: 201 09:46:24  -804.842194c -5.48  -3.61    +54.0492
iter: 202 09:48:29  -804.842156c -6.26  -3.84    +54.0228
iter: 203 09:50:34  -804.843403c -5.97  -3.98    +54.0044
iter: 204 09:52:35  -804.842635c -6.57  -3.85    +54.0115
iter: 205 09:54:31  -804.842966c -6.47  -4.04c   +54.0046
iter: 206 09:56:37  -804.843471c -6.47  -4.17c   +53.9883
iter: 207 09:58:36  -804.843889c -6.39  -4.20c   +53.9762
iter: 208 10:00:35  -804.844214c -6.56  -4.30c   +53.9665
iter: 209 10:02:46  -804.844502c -6.46  -4.29c   +53.9521
iter: 210 10:04:43  -804.845412c -6.09  -4.29c   +53.9377
iter: 211 10:06:47  -804.845307c -7.30  -4.19c   +53.9393
iter: 212 10:08:53  -804.846797c -5.87  -4.17c   +53.9077
iter: 213 10:10:58  -804.844375c -5.45  -4.00    +53.9780
iter: 214 10:12:55  -804.844628c -6.48  -4.32c   +53.9771
iter: 215 10:14:59  -804.844916c -6.41  -4.22c   +53.9596
iter: 216 10:17:01  -804.845660c -6.28  -4.17c   +53.9467
iter: 217 10:19:03  -804.845548c -7.53c -4.19c   +53.9492

Converged after 217 iterations.

Dipole moment: (29.803815, 16.358012, 7.686753) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 53.949195)
Local magnetic moments:
   0 Cr ( 0.000000,  0.000000, -1.643980)
   1 Al ( 0.000000,  0.000000, -0.024153)
   2 Ni ( 0.000000,  0.000000,  0.203928)
   3 Co ( 0.000000,  0.000000,  0.365397)
   4 Al ( 0.000000,  0.000000, -0.019716)
   5 Cr ( 0.000000,  0.000000,  2.195101)
   6 Co ( 0.000000,  0.000000,  1.167868)
   7 Al ( 0.000000,  0.000000, -0.031018)
   8 Al ( 0.000000,  0.000000, -0.041639)
   9 Fe ( 0.000000,  0.000000,  2.178997)
  10 Fe ( 0.000000,  0.000000,  2.139066)
  11 Fe ( 0.000000,  0.000000,  1.822996)
  12 Cr ( 0.000000,  0.000000,  1.086657)
  13 Ni ( 0.000000,  0.000000,  0.155025)
  14 Co ( 0.000000,  0.000000,  0.951986)
  15 Fe ( 0.000000,  0.000000,  2.039434)
  16 Ni ( 0.000000,  0.000000,  0.341495)
  17 Co ( 0.000000,  0.000000,  1.300162)
  18 Al ( 0.000000,  0.000000, -0.017795)
  19 Ni ( 0.000000,  0.000000,  0.335013)
  20 Co ( 0.000000,  0.000000,  1.047596)
  21 Al ( 0.000000,  0.000000, -0.001105)
  22 Cr ( 0.000000,  0.000000, -1.930617)
  23 Ni ( 0.000000,  0.000000,  0.210798)
  24 Cr ( 0.000000,  0.000000,  0.499635)
  25 Fe ( 0.000000,  0.000000,  2.211801)
  26 Fe ( 0.000000,  0.000000,  2.297796)
  27 Ni ( 0.000000,  0.000000,  0.099288)
  28 Fe ( 0.000000,  0.000000,  2.359393)
  29 Co ( 0.000000,  0.000000,  0.977619)
  30 Cr ( 0.000000,  0.000000,  1.534696)
  31 Fe ( 0.000000,  0.000000,  2.155893)
  32 Ni ( 0.000000,  0.000000,  0.413360)
  33 Co ( 0.000000,  0.000000,  1.157694)
  34 Ni ( 0.000000,  0.000000,  0.177610)
  35 Ni ( 0.000000,  0.000000,  0.145057)
  36 Fe ( 0.000000,  0.000000,  2.288976)
  37 Fe ( 0.000000,  0.000000,  1.734529)
  38 Ni ( 0.000000,  0.000000,  0.280457)
  39 Al ( 0.000000,  0.000000, -0.028983)
  40 Al ( 0.000000,  0.000000, -0.012885)
  41 Co ( 0.000000,  0.000000,  1.212589)
  42 Al ( 0.000000,  0.000000, -0.013195)
  43 Cr ( 0.000000,  0.000000, -2.347835)
  44 Cr ( 0.000000,  0.000000,  1.329085)
  45 Al ( 0.000000,  0.000000, -0.008867)
  46 Al ( 0.000000,  0.000000, -0.017059)
  47 Co ( 0.000000,  0.000000,  0.907605)
  48 Fe ( 0.000000,  0.000000,  1.832145)
  49 Cr ( 0.000000,  0.000000, -0.480819)
  50 Cr ( 0.000000,  0.000000, -2.108785)
  51 Ni ( 0.000000,  0.000000,  0.282059)
  52 Ni ( 0.000000,  0.000000,  0.226302)
  53 Co ( 0.000000,  0.000000,  1.208957)
  54 Ni ( 0.000000,  0.000000,  0.285783)
  55 Al ( 0.000000,  0.000000, -0.013567)
  56 Ni ( 0.000000,  0.000000, -0.023402)
  57 Ni ( 0.000000,  0.000000,  0.130178)
  58 Co ( 0.000000,  0.000000, -0.213617)
  59 Cr ( 0.000000,  0.000000,  0.118806)
  60 Fe ( 0.000000,  0.000000,  2.121733)
  61 Co ( 0.000000,  0.000000,  0.852424)
  62 Co ( 0.000000,  0.000000,  0.858415)
  63 Al ( 0.000000,  0.000000, -0.034395)
  64 Cr ( 0.000000,  0.000000, -2.175688)
  65 Ni ( 0.000000,  0.000000,  0.127954)
  66 Co ( 0.000000,  0.000000,  0.765569)
  67 Ni ( 0.000000,  0.000000,  0.152421)
  68 Ni ( 0.000000,  0.000000,  0.154453)
  69 Al ( 0.000000,  0.000000, -0.003871)
  70 Cr ( 0.000000,  0.000000,  0.697003)
  71 Cr ( 0.000000,  0.000000, -1.662665)
  72 Al ( 0.000000,  0.000000, -0.019166)
  73 Cr ( 0.000000,  0.000000, -1.458120)
  74 Fe ( 0.000000,  0.000000,  1.929970)
  75 Fe ( 0.000000,  0.000000,  2.361231)
  76 Ni ( 0.000000,  0.000000,  0.187194)
  77 Cr ( 0.000000,  0.000000, -2.314237)
  78 Ni ( 0.000000,  0.000000,  0.024748)
  79 Co ( 0.000000,  0.000000,  1.289924)
  80 Co ( 0.000000,  0.000000,  0.511171)
  81 Fe ( 0.000000,  0.000000,  1.869130)
  82 Al ( 0.000000,  0.000000,  0.004082)
  83 Cr ( 0.000000,  0.000000,  0.696092)
  84 Fe ( 0.000000,  0.000000,  1.938685)
  85 Al ( 0.000000,  0.000000, -0.037018)
  86 Fe ( 0.000000,  0.000000,  2.164132)
  87 Fe ( 0.000000,  0.000000,  2.356889)
  88 Ni ( 0.000000,  0.000000,  0.407660)
  89 Al ( 0.000000,  0.000000, -0.046088)
  90 Co ( 0.000000,  0.000000,  1.347354)
  91 Fe ( 0.000000,  0.000000,  2.387848)
  92 Co ( 0.000000,  0.000000,  1.217934)
  93 Co ( 0.000000,  0.000000,  1.413681)
  94 Fe ( 0.000000,  0.000000,  1.998504)
  95 Cr ( 0.000000,  0.000000, -0.846162)
  96 Cr ( 0.000000,  0.000000, -0.641017)
  97 Cr ( 0.000000,  0.000000, -1.618766)
  98 Ni ( 0.000000,  0.000000,  0.167015)
  99 Fe ( 0.000000,  0.000000,  2.209825)
 100 Al ( 0.000000,  0.000000, -0.029436)
 101 Cr ( 0.000000,  0.000000, -2.063162)
 102 Co ( 0.000000,  0.000000,  0.757496)
 103 Al ( 0.000000,  0.000000,  0.001998)
 104 Cr ( 0.000000,  0.000000, -0.467623)
 105 Al ( 0.000000,  0.000000, -0.022561)
 106 Fe ( 0.000000,  0.000000,  2.266505)
 107 Co ( 0.000000,  0.000000,  0.452893)

Energy contributions relative to reference atoms: (reference = -3235165.067515)

Kinetic:       +235.535383
Potential:     -228.567807
External:        +0.000000
XC:            -841.014831
Entropy (-ST):   -4.108760
Local:          +31.256086
--------------------------
Free energy:   -806.899928
Extrapolated:  -804.845548

Spin contamination: 26.973658 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   454      9.02249    0.99421      9.86863    0.03506
  0   455      9.03324    0.99356      9.89084    0.02828
  0   456      9.05028    0.99238      9.90159    0.02547
  0   457      9.05748    0.99181      9.90854    0.02380

  1   454      9.02321    0.99417      9.87016    0.03455
  1   455      9.03471    0.99347      9.87787    0.03207
  1   456      9.05262    0.99220      9.87987    0.03146
  1   457      9.06860    0.99086      9.88866    0.02889


Fermi level: 9.53715

No gap

Forces in eV/Ang:
  0 Cr    0.48359   -0.94878   -0.47746
  1 Al    0.10276   -0.14084   -0.49528
  2 Ni   -0.06703    0.09248   -0.03502
  3 Co   -0.01655   -0.16549   -0.08600
  4 Al   -0.54190   -0.03169    0.96233
  5 Cr    0.06069   -0.26200    0.69814
  6 Co   -0.10456    0.08938    0.91602
  7 Al   -0.26751    0.25077   -0.15218
  8 Al   -0.61020   -0.15822    1.91191
  9 Fe    0.16733    0.05956    0.75769
 10 Fe    0.16258   -0.26551    0.18337
 11 Fe    0.41783    0.09143   -0.03750
 12 Cr    0.17536   -0.45991    0.53005
 13 Ni   -0.21484   -0.10315    0.09034
 14 Co    0.28954    0.23020   -0.27380
 15 Fe    0.36628   -0.14204    0.30315
 16 Ni   -0.32013   -0.07666    0.20414
 17 Co   -0.57158    0.39094    0.36841
 18 Al   -0.64047   -0.07568   -0.25870
 19 Ni   -0.27078    0.17080   -0.20222
 20 Co    0.46511    0.02219   -0.16559
 21 Al    1.38177    0.21942   -0.70163
 22 Cr   -0.56032   -0.28947    0.26098
 23 Ni    0.08610    0.00550   -0.13846
 24 Cr    0.20140    0.98755    0.20490
 25 Fe   -0.31609    0.38133   -0.89769
 26 Fe    0.39427   -0.15755   -0.01553
 27 Ni   -0.75286    0.18536   -0.05688
 28 Fe   -0.28350    0.07637    0.09435
 29 Co    0.38992   -0.26155    0.48843
 30 Cr   -1.17804    0.83839   -0.02461
 31 Fe   -0.11024   -0.45024    0.34377
 32 Ni   -0.07521    0.02162   -0.64719
 33 Co   -0.20433    0.17590    0.53491
 34 Ni    0.33566    0.46874    0.09523
 35 Ni    0.19783    0.09483   -0.23953
 36 Fe   -0.47037   -0.24663   -0.20602
 37 Fe   -0.02626    0.74608   -0.20505
 38 Ni    0.83264    0.14817   -0.18654
 39 Al    0.84727    0.13588    0.38634
 40 Al    1.57351    0.63295   -0.48832
 41 Co   -0.01526    0.22300   -0.68042
 42 Al   -1.29071    1.17283   -0.63054
 43 Cr   -0.45357   -0.39104   -0.46899
 44 Cr   -0.56273    0.16240   -1.56505
 45 Al   -0.28117    1.44301   -0.56518
 46 Al    0.08994   -0.72414   -0.74494
 47 Co   -0.37496    0.16669   -0.21642
 48 Fe    0.03074    0.18838    0.33882
 49 Cr   -0.01498    0.18447    0.16691
 50 Cr    0.62080    0.51625    1.28366
 51 Ni    0.26770   -0.17351    0.01802
 52 Ni   -0.26613   -0.09579    0.03519
 53 Co   -0.57971    0.24987    0.24785
 54 Ni   -0.11545   -0.60853   -0.06991
 55 Al   -0.23443   -0.18944    1.41962
 56 Ni    0.06278   -0.45356   -0.71558
 57 Ni    0.43426   -0.38270   -0.18489
 58 Co    0.21440    0.50366   -0.20365
 59 Cr    0.40020   -0.07169    0.69097
 60 Fe   -0.04872   -0.29201    0.01626
 61 Co   -0.12158   -0.68273    0.54406
 62 Co   -0.24057   -0.39626    0.40329
 63 Al   -0.47408    0.04003    0.05224
 64 Cr    0.05736   -0.36949   -0.40661
 65 Ni   -0.03525    0.02820   -0.63636
 66 Co   -0.14392   -0.15273   -0.14341
 67 Ni   -0.23243    0.41191   -0.45281
 68 Ni    0.03245   -0.01628   -0.38073
 69 Al    0.39679   -0.48511   -0.83169
 70 Cr    0.81483   -0.21805    0.66744
 71 Cr    0.01805    0.01903   -0.70339
 72 Al    1.07985   -0.67931    0.05057
 73 Cr    0.42768    0.48221    0.62716
 74 Fe   -0.57476    0.11917    0.28601
 75 Fe    0.69758    0.39821    0.00795
 76 Ni   -0.03082    0.66505   -0.18454
 77 Cr   -0.85486    0.73908   -0.80886
 78 Ni   -0.13660    0.40722   -0.14075
 79 Co   -0.72038    0.56724    0.32339
 80 Co   -0.36105    0.20115   -0.34145
 81 Fe    0.10588    0.70907   -0.30286
 82 Al    1.19329    0.03398   -0.23985
 83 Cr    0.40871    1.47392    0.80317
 84 Fe    0.35953    0.24853   -0.12284
 85 Al    0.23391    0.47630   -0.76695
 86 Fe    0.18334   -0.55672   -0.29025
 87 Fe   -0.09588   -0.36911   -0.48761
 88 Ni   -0.27266   -0.15111    0.04417
 89 Al    0.28309   -0.17142    0.04242
 90 Co    0.14800    0.04156   -0.54463
 91 Fe    0.07607   -0.18698    0.23276
 92 Co    0.01428    0.39215    0.28228
 93 Co    0.05748    0.24504    0.08350
 94 Fe   -0.29405   -0.01398    0.13712
 95 Cr   -0.45380   -0.21537   -0.38380
 96 Cr   -0.01091    0.17411    0.19355
 97 Cr   -0.10785   -1.05541    0.45335
 98 Ni   -0.39902    0.03281    0.02978
 99 Fe   -0.63376   -0.12026   -0.05525
100 Al   -0.51615   -0.95685   -0.62321
101 Cr   -0.42559   -0.42073    0.64997
102 Co   -0.02981   -0.53849    0.16380
103 Al   -0.70909   -0.27558    0.88275
104 Cr    0.64086   -1.20988    0.53579
105 Al   -0.00677   -1.81029   -0.08911
106 Fe    0.67299    0.35655   -0.68066
107 Co    0.78175   -0.92699    0.60471

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             19.472    19.472   0.1% |
Hamiltonian:                         0.995     0.006   0.0% |
 Atomic:                             0.334     0.064   0.0% |
  XC Correction:                     0.270     0.270   0.0% |
 Calculate atomic Hamiltonians:      0.510     0.510   0.0% |
 Communicate:                        0.025     0.025   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.120     0.120   0.0% |
LCAO initialization:               135.301     1.204   0.0% |
 LCAO eigensolver:                  18.038     0.048   0.0% |
  Calculate projections:             0.150     0.150   0.0% |
  DenseAtomicCorrection:             0.208     0.208   0.0% |
  Distribute overlap matrix:         1.265     1.265   0.0% |
  Orbital Layouts:                  10.371    10.371   0.0% |
  Potential matrix:                  3.992     3.992   0.0% |
  Sum over cells:                    2.004     2.004   0.0% |
 LCAO to grid:                     113.869   113.869   0.4% |
 Set positions (LCAO WFS):           2.190     1.480   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.226     0.226   0.0% |
  ST tci:                            0.218     0.218   0.0% |
  mktci:                             0.263     0.263   0.0% |
PWDescriptor:                        0.080     0.080   0.0% |
SCF-cycle:                       26181.996     1.448   0.0% |
 Davidson:                       25718.014  5123.414  19.4% |-------|
  Apply H:                         248.012   240.215   0.9% |
   HMM T:                            7.797     7.797   0.0% |
  Subspace diag:                  1831.205     0.314   0.0% |
   calc_h_matrix:                  680.961   410.760   1.6% ||
    Apply H:                       270.200   261.279   1.0% |
     HMM T:                          8.921     8.921   0.0% |
   diagonalize:                    389.866   389.866   1.5% ||
   rotate_psi:                     760.064   760.064   2.9% ||
  calc. matrices:                 3774.965  3386.126  12.9% |----|
   Apply H:                        388.838   372.926   1.4% ||
    HMM T:                          15.913    15.913   0.1% |
  diagonalize:                   13003.453 13003.453  49.4% |-------------------|
  rotate_psi:                     1736.965  1736.965   6.6% |--|
 Density:                          264.274     0.010   0.0% |
  Atomic density matrices:           5.868     5.868   0.0% |
  Mix:                             117.729   117.729   0.4% |
  Multipole moments:                 0.119     0.119   0.0% |
  Pseudo density:                  140.548   140.535   0.5% |
   Symmetrize density:               0.013     0.013   0.0% |
 Hamiltonian:                      188.797     1.322   0.0% |
  Atomic:                           75.551    14.839   0.1% |
   XC Correction:                   60.712    60.712   0.2% |
  Calculate atomic Hamiltonians:    79.664    79.664   0.3% |
  Communicate:                       4.419     4.419   0.0% |
  Poisson:                           0.353     0.353   0.0% |
  XC 3D grid:                       27.488    27.488   0.1% |
 Orthonormalize:                     9.462     0.004   0.0% |
  calc_s_matrix:                     1.077     1.077   0.0% |
  inverse-cholesky:                  0.820     0.820   0.0% |
  projections:                       5.751     5.751   0.0% |
  rotate_psi_s:                      1.810     1.810   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               3.660     3.660   0.0% |
-----------------------------------------------------------
Total:                                     26341.506 100.0%

Date: Sat Apr 15 10:19:24 2023
