
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0109
Date:   Sat Apr 15 06:13:44 2023
Arch:   x86_64
Pid:    261060
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-mcmc/dft-jobs/221
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

Reference energy: -3235165.067515  # eV

Spin-polarized calculation.
Magnetic moment: 121.100000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 19084, 19084
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 248.30 MiB
  Calculator: 986.43 MiB
    Density: 5.59 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.72 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.61 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 979.23 MiB
      Arrays psit_nG: 726.83 MiB
      Eigensolver: 242.60 MiB
      Projections: 4.67 MiB
      Projectors: 0.74 MiB
      PW-descriptor: 4.39 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 933
Number of bands in calculation: 624
Number of valence electrons: 912
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  624 bands from LCAO basis set

        .--------Al----------------.  
       /|           Fe             |  
      / |    FeFe     Ni           |  
     / Cr       Ni       Al        |  
    /   |Fe      CrCo       Fe     |  
   /    | NiNi      ACo            |  
  /    Co  FeiAlAl    Co Fe  CoAl  |  
 *      Fe     AlCoAl   NiFe     Ni|  
 |      |FeCr   NiFeFe   AlCrCr   Co  
 |      | CoNi   AlCoCoAl NiCrFe   |  
 |     Fe  Al CoCo  CrCr Cr  CrNi  |  
 |      Cr  Ni CrCrCo CoNiCoAl   Fe|  
 |      |CrCo   CoAlAl   CoNiFe   Fe  
 |      .-FeNi-----CrNi-Al--CrFe---.  
 |     Al  Cr CoCr    Al Co  Ni Cr/   
 |    / Co              Cr       Ni   
 |   /           Ali      CrFe  /     
 |  /      Cr       Fe     NiAl/      
 | /                   Fe     /i      
 |/                          /        
 *--------------------------Ni        

Positions:
   0 Ni    10.797848    0.093654    0.085777    ( 0.0000,  0.0000,  0.0000)
   1 Al    10.831824    1.844742    1.870716    ( 0.0000,  0.0000,  2.0000)
   2 Ni     1.786803   10.847372    1.827335    ( 0.0000,  0.0000,  0.0000)
   3 Co     1.769614    1.870531   -0.031264    ( 0.0000,  0.0000,  0.0000)
   4 Al     3.620857   10.822050   10.833629    ( 0.0000,  0.0000,  1.5000)
   5 Cr     3.571246    1.883176    1.708402    ( 0.0000,  0.0000,  0.0000)
   6 Co     5.521103   10.788063    1.666217    ( 0.0000,  0.0000,  0.0000)
   7 Al     5.520831    1.813973   10.830911    ( 0.0000,  0.0000,  1.5000)
   8 Al     7.330846    0.011025   10.815657    ( 0.0000,  0.0000,  2.0000)
   9 Fe     7.282018    1.809483    1.793250    ( 0.0000,  0.0000,  2.1000)
  10 Fe     9.029996    0.022005    1.811918    ( 0.0000,  0.0000,  1.5000)
  11 Fe     9.007196    1.868639   10.825714    ( 0.0000,  0.0000,  2.0000)
  12 Ni    10.861310    3.649723    0.014171    ( 0.0000,  0.0000,  2.0000)
  13 Cr    10.867442    5.463468    1.819235    ( 0.0000,  0.0000,  2.1000)
  14 Co     1.756088    3.650267    1.845949    ( 0.0000,  0.0000,  0.0000)
  15 Fe     1.790358    5.439092   10.869084    ( 0.0000,  0.0000,  2.1000)
  16 Ni     3.687842    3.622792   -0.049287    ( 0.0000,  0.0000,  2.0000)
  17 Co     3.667347    5.391145    1.745368    ( 0.0000,  0.0000,  0.0000)
  18 Al     5.497977    3.634415    1.792370    ( 0.0000,  0.0000,  2.0000)
  19 Ni     5.524908    5.448029    0.002551    ( 0.0000,  0.0000,  2.0000)
  20 Co     7.223340    3.611877   10.834270    ( 0.0000,  0.0000,  0.0000)
  21 Al     7.217762    5.474830    1.807776    ( 0.0000,  0.0000,  2.1000)
  22 Cr     9.073442    3.654344    1.775148    ( 0.0000,  0.0000,  0.0000)
  23 Ni     9.008740    5.418608    0.007692    ( 0.0000,  0.0000,  2.0000)
  24 Ni    10.859190    7.178720    0.014480    ( 0.0000,  0.0000,  1.5000)
  25 Fe    -0.018106    8.970948    1.875391    ( 0.0000,  0.0000,  0.0000)
  26 Fe     1.817615    7.224025    1.802546    ( 0.0000,  0.0000,  1.5000)
  27 Cr     1.880729    8.993464   10.874031    ( 0.0000,  0.0000,  0.0000)
  28 Fe     3.684428    7.260447   -0.001356    ( 0.0000,  0.0000,  2.0000)
  29 Co     3.612616    9.025636    1.761807    ( 0.0000,  0.0000,  1.5000)
  30 Cr     5.481440    7.275114    1.811211    ( 0.0000,  0.0000,  1.5000)
  31 Fe     5.461261    9.048153   10.833988    ( 0.0000,  0.0000,  1.5000)
  32 Cr     7.245704    7.257881    0.056891    ( 0.0000,  0.0000,  2.1000)
  33 Co     7.301969    9.004609    1.790315    ( 0.0000,  0.0000,  0.0000)
  34 Cr     9.029343    7.181775    1.815549    ( 0.0000,  0.0000,  2.0000)
  35 Ni     9.030561    9.042010    0.020232    ( 0.0000,  0.0000,  1.5000)
  36 Fe    -0.031046    0.001947    3.645701    ( 0.0000,  0.0000,  2.0000)
  37 Fe    10.825910    1.804351    5.434602    ( 0.0000,  0.0000,  2.1000)
  38 Ni     1.743552   10.849296    5.484376    ( 0.0000,  0.0000,  0.0000)
  39 Al     1.769755    1.791891    3.636068    ( 0.0000,  0.0000,  1.5000)
  40 Al     3.516667   10.719828    3.663227    ( 0.0000,  0.0000,  0.0000)
  41 Co     3.644244    1.785205    5.586728    ( 0.0000,  0.0000,  0.0000)
  42 Al     5.484778   10.815439    5.504022    ( 0.0000,  0.0000,  0.0000)
  43 Cr     5.457934    1.842230    3.658769    ( 0.0000,  0.0000,  0.0000)
  44 Ni     7.360615   10.815439    3.672229    ( 0.0000,  0.0000,  0.0000)
  45 Al     7.266884    1.811614    5.485528    ( 0.0000,  0.0000,  2.1000)
  46 Al     9.077986    0.023590    5.491921    ( 0.0000,  0.0000,  0.0000)
  47 Co     9.066788    1.824226    3.671175    ( 0.0000,  0.0000,  1.5000)
  48 Fe    -0.047135    3.649615    3.617291    ( 0.0000,  0.0000,  2.0000)
  49 Ni    10.809264    5.435993    5.379805    ( 0.0000,  0.0000,  2.0000)
  50 Cr     1.752316    3.624989    5.344676    ( 0.0000,  0.0000,  0.0000)
  51 Cr     1.805786    5.472046    3.619389    ( 0.0000,  0.0000,  2.1000)
  52 Ni     3.649408    3.633491    3.631251    ( 0.0000,  0.0000,  2.1000)
  53 Co     3.657628    5.433797    5.434015    ( 0.0000,  0.0000,  1.5000)
  54 Cr     5.413368    3.672642    5.480309    ( 0.0000,  0.0000,  1.5000)
  55 Al     5.413835    5.465588    3.639666    ( 0.0000,  0.0000,  2.1000)
  56 Ni     7.223449    3.731734    3.720829    ( 0.0000,  0.0000,  0.0000)
  57 Cr     7.220557    5.483180    5.485572    ( 0.0000,  0.0000,  0.0000)
  58 Co     9.069039    3.623673    5.469720    ( 0.0000,  0.0000,  1.5000)
  59 Ni     9.064766    5.503837    3.636731    ( 0.0000,  0.0000,  0.0000)
  60 Fe    -0.007801    7.208303    3.671501    ( 0.0000,  0.0000,  2.1000)
  61 Co    -0.032907    9.095361    5.398690    ( 0.0000,  0.0000,  0.0000)
  62 Co     1.823693    7.248716    5.440766    ( 0.0000,  0.0000,  2.0000)
  63 Al     1.739856    8.989170    3.676437    ( 0.0000,  0.0000,  2.0000)
  64 Cr     3.645353    7.306090    3.692343    ( 0.0000,  0.0000,  0.0000)
  65 Ni     3.652300    9.051545    5.521635    ( 0.0000,  0.0000,  1.5000)
  66 Co     5.474253    7.265362    5.482886    ( 0.0000,  0.0000,  2.1000)
  67 Cr     5.473601    9.034877    3.664390    ( 0.0000,  0.0000,  0.0000)
  68 Ni     7.218436    7.243171    3.634643    ( 0.0000,  0.0000,  1.5000)
  69 Al     7.240823    9.039172    5.472851    ( 0.0000,  0.0000,  1.5000)
  70 Cr     8.972600    7.234071    5.399136    ( 0.0000,  0.0000,  2.0000)
  71 Cr     9.065516    8.978221    3.651180    ( 0.0000,  0.0000,  0.0000)
  72 Al    10.856755    0.017916    7.210891    ( 0.0000,  0.0000,  2.1000)
  73 Cr    10.824681    1.882197    8.982799    ( 0.0000,  0.0000,  0.0000)
  74 Fe     1.860768   10.856646    9.009795    ( 0.0000,  0.0000,  0.0000)
  75 Fe     1.767189    1.801926    7.237202    ( 0.0000,  0.0000,  2.1000)
  76 Cr     3.637144   10.797772    7.275701    ( 0.0000,  0.0000,  2.1000)
  77 Cr     3.668032    1.775833    9.018743    ( 0.0000,  0.0000,  0.0000)
  78 Ni     5.482495   10.845165    9.071409    ( 0.0000,  0.0000,  2.1000)
  79 Co     5.527517    1.773408    7.253489    ( 0.0000,  0.0000,  0.0000)
  80 Co     7.260502    0.005379    7.255185    ( 0.0000,  0.0000,  1.5000)
  81 Fe     7.265112    1.802383    9.014883    ( 0.0000,  0.0000,  2.0000)
  82 Al     9.024788    0.026384    9.025244    ( 0.0000,  0.0000,  1.5000)
  83 Cr     9.016296    1.814658    7.226449    ( 0.0000,  0.0000,  2.0000)
  84 Fe    10.804437    3.613888    7.198159    ( 0.0000,  0.0000,  0.0000)
  85 Al    10.834662    5.395809    9.098938    ( 0.0000,  0.0000,  0.0000)
  86 Fe     1.818746    3.628870    9.065668    ( 0.0000,  0.0000,  0.0000)
  87 Fe     1.809776    5.464294    7.231146    ( 0.0000,  0.0000,  0.0000)
  88 Ni     3.671588    3.637100    7.249553    ( 0.0000,  0.0000,  0.0000)
  89 Al     3.679546    5.412074    9.119606    ( 0.0000,  0.0000,  0.0000)
  90 Co     5.499651    3.591088    9.044978    ( 0.0000,  0.0000,  2.1000)
  91 Fe     5.468306    5.448464    7.223046    ( 0.0000,  0.0000,  1.5000)
  92 Co     7.241888    3.617400    7.225101    ( 0.0000,  0.0000,  0.0000)
  93 Co     7.214631    5.385893    9.048577    ( 0.0000,  0.0000,  2.1000)
  94 Fe     8.994291    3.655975    9.039237    ( 0.0000,  0.0000,  1.5000)
  95 Cr     9.006577    5.423262    7.223296    ( 0.0000,  0.0000,  2.0000)
  96 Ni    -0.070637    7.291956    7.110419    ( 0.0000,  0.0000,  0.0000)
  97 Cr     0.073012    9.104570    9.068375    ( 0.0000,  0.0000,  0.0000)
  98 Ni     1.863247    7.257381    9.054785    ( 0.0000,  0.0000,  2.0000)
  99 Fe     1.858343    9.053708    7.225808    ( 0.0000,  0.0000,  2.1000)
 100 Al     3.683906    7.292456    7.235550    ( 0.0000,  0.0000,  2.0000)
 101 Ni     3.628218    9.069550    9.051262    ( 0.0000,  0.0000,  2.1000)
 102 Co     5.530605    7.331890    9.040129    ( 0.0000,  0.0000,  0.0000)
 103 Al     5.476232    9.097209    7.250467    ( 0.0000,  0.0000,  2.0000)
 104 Ni     7.256827    7.264242    7.208456    ( 0.0000,  0.0000,  2.1000)
 105 Al     7.272548    9.136437    9.056861    ( 0.0000,  0.0000,  1.5000)
 106 Fe     8.936493    7.190875    9.109767    ( 0.0000,  0.0000,  0.0000)
 107 Co     8.994682    9.112169    7.218480    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.872400    0.000000    0.000000    48     0.2265
  2. axis:    yes    0.000000   10.872400    0.000000    48     0.2265
  3. axis:    yes    0.000000    0.000000   10.872400    48     0.2265

  Lengths:  10.872400  10.872400  10.872400
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2265

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 06:18:25  -926.862016                  +120.1318
iter:   2 06:20:31  -846.187498  -0.29  -1.24    +80.9757
iter:   3 06:22:36  -839.917747  -0.73  -1.27    +48.4125
iter:   4 06:24:40  -815.067634  -1.14  -1.28    +43.7613
iter:   5 06:26:44  -808.938219  -1.68  -1.37    +41.1338
iter:   6 06:28:50  -812.532289  -1.70  -1.42    +40.0096
iter:   7 06:30:56  -807.482328  -1.53  -1.44    +38.8847
iter:   8 06:33:03  -804.311875  -1.78  -1.52    +39.0624
iter:   9 06:35:09  -807.335846  -1.82  -1.63    +39.5618
iter:  10 06:37:16  -804.436968  -2.03  -1.62    +39.7909
iter:  11 06:39:22  -803.449444  -2.19  -1.73    +40.1925
iter:  12 06:41:29  -803.035332  -2.39  -1.77    +40.8976
iter:  13 06:43:36  -804.399196  -2.33  -1.83    +42.3287
iter:  14 06:45:42  -803.220091  -2.46  -1.82    +42.7907
iter:  15 06:47:49  -804.623717  -2.47  -1.90    +43.6721
iter:  16 06:49:56  -804.380994  -2.37  -1.89    +44.4895
iter:  17 06:52:02  -805.074289  -2.47  -1.93    +45.2560
iter:  18 06:54:09  -803.774222  -2.64  -1.92    +45.9450
iter:  19 06:56:15  -804.199958  -2.82  -2.03    +46.5563
iter:  20 06:58:21  -804.024114  -2.88  -2.04    +47.2947
iter:  21 07:00:28  -804.157978  -3.16  -2.08    +47.7957
iter:  22 07:02:33  -804.546306  -3.07  -2.11    +48.2551
iter:  23 07:04:40  -804.913979  -2.90  -2.12    +48.4758
iter:  24 07:06:46  -805.173871  -2.82  -2.12    +48.6215
iter:  25 07:08:52  -805.403021  -2.89  -2.11    +48.8268
iter:  26 07:10:59  -805.507677  -2.75  -2.18    +48.8817
iter:  27 07:13:06  -805.496322  -2.88  -2.18    +48.9082
iter:  28 07:15:11  -805.235922  -3.10  -2.21    +49.0050
iter:  29 07:17:14  -805.357656  -3.23  -2.34    +49.0722
iter:  30 07:19:21  -805.256918  -3.38  -2.33    +49.1154
iter:  31 07:21:28  -805.247183  -3.74  -2.38    +49.0939
iter:  32 07:23:35  -805.328305c -3.74  -2.43    +49.1527
iter:  33 07:25:42  -805.353587  -3.72  -2.44    +49.1439
iter:  34 07:27:48  -805.397151c -3.85  -2.46    +49.1058
iter:  35 07:29:55  -805.539381  -3.43  -2.50    +49.0371
iter:  36 07:32:01  -805.587490  -3.40  -2.45    +49.0294
iter:  37 07:34:08  -805.581825c -3.41  -2.52    +49.0616
iter:  38 07:36:15  -805.534464c -3.55  -2.53    +48.9774
iter:  39 07:38:22  -805.555771c -3.57  -2.59    +48.9414
iter:  40 07:40:28  -805.471799c -3.96  -2.60    +48.9859
iter:  41 07:42:35  -805.469250c -4.20  -2.75    +49.0105
iter:  42 07:44:42  -805.476461c -4.78  -2.80    +49.0094
iter:  43 07:46:49  -805.520353c -4.23  -2.84    +48.9704
iter:  44 07:48:56  -805.510535c -4.60  -2.80    +48.9947
iter:  45 07:51:03  -805.536914c -4.21  -2.90    +48.9228
iter:  46 07:53:10  -805.539023c -4.21  -2.94    +48.9342
iter:  47 07:55:17  -805.534137c -4.37  -2.97    +48.9531
iter:  48 07:57:23  -805.549247c -4.53  -3.21    +48.9934
iter:  49 07:59:31  -805.548256c -4.82  -3.18    +49.0096
iter:  50 08:01:37  -805.560171c -4.80  -3.32    +49.0035
iter:  51 08:03:44  -805.558965c -5.74  -3.35    +49.0033
iter:  52 08:05:51  -805.564800c -5.41  -3.37    +48.9504
iter:  53 08:07:59  -805.562013c -5.12  -3.42    +49.1097
iter:  54 08:10:06  -805.571169c -4.89  -3.39    +49.2168
iter:  55 08:12:13  -805.578211c -5.26  -3.45    +49.1479
iter:  56 08:14:19  -805.579297c -5.00  -3.46    +49.2669
iter:  57 08:16:26  -805.593511c -4.93  -3.38    +49.2135
iter:  58 08:18:32  -805.595369c -5.54  -3.40    +49.2078
iter:  59 08:20:38  -805.610558c -4.80  -3.33    +49.2262
iter:  60 08:22:44  -805.620075c -5.11  -3.33    +49.2380
iter:  61 08:24:50  -805.637469c -4.77  -3.33    +49.2483
iter:  62 08:26:56  -805.632590c -5.23  -3.23    +49.2550
iter:  63 08:29:03  -805.649690c -4.88  -3.25    +49.1328
iter:  64 08:31:07  -805.673117c -4.60  -3.23    +49.1186
iter:  65 08:33:09  -805.675401c -5.12  -3.12    +49.1272
iter:  66 08:35:16  -805.697988c -4.54  -3.15    +49.1477
iter:  67 08:37:23  -805.711274c -4.75  -3.07    +49.1872
iter:  68 08:39:31  -805.713267c -4.93  -3.05    +49.2488
iter:  69 08:41:38  -805.735014c -4.29  -3.04    +49.3150
iter:  70 08:43:45  -805.727289c -4.82  -2.98    +49.2976
iter:  71 08:45:52  -805.740445c -4.30  -3.06    +49.3090
iter:  72 08:47:59  -805.724200c -5.00  -2.94    +49.2282
iter:  73 08:50:07  -805.730366c -5.20  -3.11    +49.1705
iter:  74 08:52:14  -805.757953c -4.46  -3.11    +49.1006
iter:  75 08:54:21  -805.752020c -5.40  -2.96    +49.1369
iter:  76 08:56:27  -805.772881c -4.27  -2.98    +49.1505
iter:  77 08:58:33  -805.741418c -4.32  -2.89    +49.1972
iter:  78 09:00:40  -805.738400c -4.39  -3.06    +49.2158
iter:  79 09:02:47  -805.730562c -4.87  -3.08    +49.2457
iter:  80 09:04:54  -805.731161c -5.30  -3.22    +49.2823
iter:  81 09:07:01  -805.734694c -5.32  -3.24    +49.3122
iter:  82 09:09:08  -805.734141c -5.12  -3.23    +49.3279
iter:  83 09:11:15  -805.734136c -5.01  -3.30    +49.3367
iter:  84 09:13:21  -805.733878c -5.28  -3.30    +49.3349
iter:  85 09:15:27  -805.732752c -5.74  -3.45    +49.3768
iter:  86 09:17:34  -805.733391c -5.87  -3.56    +49.3948
iter:  87 09:19:41  -805.733726c -5.78  -3.59    +49.4113
iter:  88 09:21:47  -805.734076c -5.79  -3.61    +49.4278
iter:  89 09:23:54  -805.733735c -6.03  -3.71    +49.4352
iter:  90 09:26:00  -805.734098c -6.23  -3.81    +49.4416
iter:  91 09:28:07  -805.734661c -6.37  -3.85    +49.4497
iter:  92 09:30:13  -805.734448c -6.38  -3.88    +49.4605
iter:  93 09:32:19  -805.734654c -6.43  -3.92    +49.4611
iter:  94 09:34:25  -805.735021c -6.67  -4.00    +49.4684
iter:  95 09:36:32  -805.734897c -6.68  -4.07c   +49.4772
iter:  96 09:38:38  -805.735290c -6.74  -4.11c   +49.4819
iter:  97 09:40:43  -805.735607c -6.59  -4.16c   +49.4908
iter:  98 09:42:47  -805.735401c -6.93  -4.15c   +49.4962
iter:  99 09:44:54  -805.735669c -6.90  -4.22c   +49.4979
iter: 100 09:47:02  -805.735820c -6.89  -4.25c   +49.5054
iter: 101 09:49:09  -805.735743c -7.02  -4.26c   +49.5095
iter: 102 09:51:15  -805.736056c -6.92  -4.30c   +49.5148
iter: 103 09:53:23  -805.736177c -7.10  -4.34c   +49.5195
iter: 104 09:55:30  -805.736112c -7.18  -4.35c   +49.5253
iter: 105 09:57:37  -805.736272c -7.19  -4.38c   +49.5278
iter: 106 09:59:44  -805.736350c -7.35  -4.41c   +49.5311
iter: 107 10:01:50  -805.736269c -7.41c -4.44c   +49.5347

Converged after 107 iterations.

Dipole moment: (27.452108, 17.500404, 8.339785) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 49.534660)
Local magnetic moments:
   0 Ni ( 0.000000,  0.000000,  0.266546)
   1 Al ( 0.000000,  0.000000, -0.028579)
   2 Ni ( 0.000000,  0.000000,  0.199727)
   3 Co ( 0.000000,  0.000000,  1.143358)
   4 Al ( 0.000000,  0.000000, -0.024219)
   5 Cr ( 0.000000,  0.000000,  2.173040)
   6 Co ( 0.000000,  0.000000,  1.219825)
   7 Al ( 0.000000,  0.000000, -0.027537)
   8 Al ( 0.000000,  0.000000, -0.048869)
   9 Fe ( 0.000000,  0.000000,  2.200008)
  10 Fe ( 0.000000,  0.000000,  2.397325)
  11 Fe ( 0.000000,  0.000000,  2.192144)
  12 Ni ( 0.000000,  0.000000,  0.183934)
  13 Cr ( 0.000000,  0.000000, -1.443992)
  14 Co ( 0.000000,  0.000000,  0.754854)
  15 Fe ( 0.000000,  0.000000,  2.283241)
  16 Ni ( 0.000000,  0.000000,  0.242412)
  17 Co ( 0.000000,  0.000000,  1.061160)
  18 Al ( 0.000000,  0.000000, -0.020642)
  19 Ni ( 0.000000,  0.000000,  0.256910)
  20 Co ( 0.000000,  0.000000,  1.015941)
  21 Al ( 0.000000,  0.000000,  0.002540)
  22 Cr ( 0.000000,  0.000000, -2.138929)
  23 Ni ( 0.000000,  0.000000,  0.226614)
  24 Ni ( 0.000000,  0.000000,  0.179543)
  25 Fe ( 0.000000,  0.000000,  2.204420)
  26 Fe ( 0.000000,  0.000000,  2.138212)
  27 Cr ( 0.000000,  0.000000, -1.937274)
  28 Fe ( 0.000000,  0.000000,  2.220445)
  29 Co ( 0.000000,  0.000000,  0.661486)
  30 Cr ( 0.000000,  0.000000,  1.011601)
  31 Fe ( 0.000000,  0.000000,  2.140971)
  32 Cr ( 0.000000,  0.000000, -1.633898)
  33 Co ( 0.000000,  0.000000,  0.973320)
  34 Cr ( 0.000000,  0.000000,  1.440383)
  35 Ni ( 0.000000,  0.000000,  0.094796)
  36 Fe ( 0.000000,  0.000000,  2.183520)
  37 Fe ( 0.000000,  0.000000,  1.828576)
  38 Ni ( 0.000000,  0.000000,  0.249672)
  39 Al ( 0.000000,  0.000000, -0.026372)
  40 Al ( 0.000000,  0.000000, -0.011553)
  41 Co ( 0.000000,  0.000000,  0.566069)
  42 Al ( 0.000000,  0.000000, -0.005845)
  43 Cr ( 0.000000,  0.000000, -2.287845)
  44 Ni ( 0.000000,  0.000000, -0.016599)
  45 Al ( 0.000000,  0.000000, -0.006648)
  46 Al ( 0.000000,  0.000000, -0.016668)
  47 Co ( 0.000000,  0.000000,  1.097676)
  48 Fe ( 0.000000,  0.000000,  1.852946)
  49 Ni ( 0.000000,  0.000000,  0.279409)
  50 Cr ( 0.000000,  0.000000, -2.041491)
  51 Cr ( 0.000000,  0.000000,  1.193672)
  52 Ni ( 0.000000,  0.000000,  0.033519)
  53 Co ( 0.000000,  0.000000,  0.624676)
  54 Cr ( 0.000000,  0.000000,  1.304536)
  55 Al ( 0.000000,  0.000000, -0.007867)
  56 Ni ( 0.000000,  0.000000,  0.026478)
  57 Cr ( 0.000000,  0.000000, -1.145400)
  58 Co ( 0.000000,  0.000000,  0.878845)
  59 Ni ( 0.000000,  0.000000,  0.072996)
  60 Fe ( 0.000000,  0.000000,  1.904582)
  61 Co ( 0.000000,  0.000000,  0.956406)
  62 Co ( 0.000000,  0.000000,  0.965240)
  63 Al ( 0.000000,  0.000000, -0.030806)
  64 Cr ( 0.000000,  0.000000, -1.963750)
  65 Ni ( 0.000000,  0.000000,  0.034435)
  66 Co ( 0.000000,  0.000000,  0.468226)
  67 Cr ( 0.000000,  0.000000,  1.392560)
  68 Ni ( 0.000000,  0.000000,  0.030902)
  69 Al ( 0.000000,  0.000000, -0.005625)
  70 Cr ( 0.000000,  0.000000,  1.465968)
  71 Cr ( 0.000000,  0.000000, -1.912814)
  72 Al ( 0.000000,  0.000000, -0.017183)
  73 Cr ( 0.000000,  0.000000, -1.801723)
  74 Fe ( 0.000000,  0.000000,  1.945378)
  75 Fe ( 0.000000,  0.000000,  2.321363)
  76 Cr ( 0.000000,  0.000000, -1.891098)
  77 Cr ( 0.000000,  0.000000, -2.191521)
  78 Ni ( 0.000000,  0.000000,  0.038848)
  79 Co ( 0.000000,  0.000000,  0.604664)
  80 Co ( 0.000000,  0.000000,  0.118856)
  81 Fe ( 0.000000,  0.000000,  1.919083)
  82 Al ( 0.000000,  0.000000,  0.001140)
  83 Cr ( 0.000000,  0.000000,  0.127062)
  84 Fe ( 0.000000,  0.000000,  1.998157)
  85 Al ( 0.000000,  0.000000, -0.042291)
  86 Fe ( 0.000000,  0.000000,  2.230939)
  87 Fe ( 0.000000,  0.000000,  2.571718)
  88 Ni ( 0.000000,  0.000000,  0.297768)
  89 Al ( 0.000000,  0.000000, -0.043543)
  90 Co ( 0.000000,  0.000000,  1.356333)
  91 Fe ( 0.000000,  0.000000,  2.118456)
  92 Co ( 0.000000,  0.000000,  0.806436)
  93 Co ( 0.000000,  0.000000,  1.438373)
  94 Fe ( 0.000000,  0.000000,  2.208333)
  95 Cr ( 0.000000,  0.000000, -1.651998)
  96 Ni ( 0.000000,  0.000000,  0.254437)
  97 Cr ( 0.000000,  0.000000, -2.279568)
  98 Ni ( 0.000000,  0.000000,  0.227580)
  99 Fe ( 0.000000,  0.000000,  2.393082)
 100 Al ( 0.000000,  0.000000, -0.035919)
 101 Ni ( 0.000000,  0.000000,  0.069294)
 102 Co ( 0.000000,  0.000000,  0.818800)
 103 Al ( 0.000000,  0.000000,  0.000377)
 104 Ni ( 0.000000,  0.000000,  0.130314)
 105 Al ( 0.000000,  0.000000, -0.018094)
 106 Fe ( 0.000000,  0.000000,  2.492943)
 107 Co ( 0.000000,  0.000000,  0.305655)

Energy contributions relative to reference atoms: (reference = -3235165.067515)

Kinetic:       +256.312820
Potential:     -244.775855
External:        +0.000000
XC:            -846.330898
Entropy (-ST):   -4.056570
Local:          +31.085948
--------------------------
Free energy:   -807.764554
Extrapolated:  -805.736269

Spin contamination: 31.578231 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   454      9.06156    0.99202      9.86837    0.03748
  0   455      9.06877    0.99142      9.88371    0.03232
  0   456      9.09924    0.98840      9.89749    0.02828
  0   457      9.10698    0.98748      9.90443    0.02643

  1   454      9.05732    0.99234      9.86798    0.03762
  1   455      9.08245    0.99018      9.88581    0.03167
  1   456      9.10482    0.98775      9.89327    0.02946
  1   457      9.11221    0.98682      9.91259    0.02441


Fermi level: 9.54379

No gap

Forces in eV/Ang:
  0 Ni    0.36375   -0.57616   -0.60898
  1 Al    0.15228   -0.35873   -1.15334
  2 Ni   -0.06017    0.04154    0.02960
  3 Co    0.11059   -0.07426   -0.31147
  4 Al   -0.03323   -0.06742    0.46886
  5 Cr    0.22066   -0.21313    0.79050
  6 Co   -0.12680    0.14909    0.92982
  7 Al   -0.30780    0.21464   -0.16735
  8 Al   -0.64376   -0.26014    1.97436
  9 Fe    0.18746   -0.10825    0.89666
 10 Fe    0.01510   -0.53785    0.48364
 11 Fe    0.44163    0.43809    0.03565
 12 Ni    0.09972   -0.31701   -0.02131
 13 Cr    0.21859    0.05216   -0.05210
 14 Co    0.31611    0.19437   -0.36511
 15 Fe    0.56598   -0.17539    0.70934
 16 Ni   -0.43006   -0.10930    0.27667
 17 Co   -0.48706    0.46869    0.21911
 18 Al   -0.66612   -0.10191   -0.18108
 19 Ni   -0.30507    0.01315   -0.13500
 20 Co    0.50228    0.15463   -0.11367
 21 Al    1.18227   -0.52790    0.08962
 22 Cr   -0.79232   -0.47463    0.17665
 23 Ni    0.10584   -0.19418   -0.00253
 24 Ni   -0.11864    0.78586   -0.34541
 25 Fe   -0.20295    0.56943   -0.77983
 26 Fe    0.26449   -0.07415   -0.15627
 27 Cr   -0.84916   -0.57006    0.64694
 28 Fe   -0.06480    0.16474    0.16707
 29 Co    0.21651   -0.01217    0.19448
 30 Cr   -1.03939    0.60256   -0.45371
 31 Fe   -0.07723   -0.55323    0.38241
 32 Cr   -0.16047    0.22296   -0.58746
 33 Co   -0.34003    0.37007    0.64763
 34 Cr    0.58666    0.78850   -0.21785
 35 Ni    0.48835    0.27970   -0.31739
 36 Fe   -0.28808   -0.28028   -0.08818
 37 Fe    0.01159    0.52412   -0.17073
 38 Ni    0.72944    0.09970   -0.16860
 39 Al    0.89860    0.17792    0.45199
 40 Al    1.16280    0.98669   -0.45095
 41 Co   -0.05193    0.10520   -0.65208
 42 Al   -0.72981    1.38481   -0.79400
 43 Cr   -0.36847   -0.37231   -0.61525
 44 Ni   -0.78743    0.25964   -0.20408
 45 Al   -0.02479    1.00117   -0.65440
 46 Al   -0.27619   -0.67263   -1.03266
 47 Co   -0.19510    0.37272   -0.36863
 48 Fe   -0.49911    0.22247    0.39458
 49 Ni    0.23322    0.00102    0.30288
 50 Cr    0.70728    0.64101    1.28004
 51 Cr    0.80589   -0.26565    0.27307
 52 Ni   -0.43155   -0.09386   -0.04516
 53 Co   -0.18798   -0.01426    0.19779
 54 Cr   -0.46076   -0.78632    0.48008
 55 Al   -0.76296    0.27772    0.82000
 56 Ni    0.25429   -0.34756   -0.74674
 57 Cr    0.10665   -0.13666    0.17726
 58 Co    0.18224    0.19786    0.04782
 59 Ni   -0.19136   -0.51263   -0.00414
 60 Fe    0.13597   -0.13628    0.06714
 61 Co   -0.04661   -0.43053    0.40921
 62 Co   -0.30605   -0.22384    0.14633
 63 Al   -0.39242   -0.08516   -0.06116
 64 Cr    0.18308   -0.22326   -0.32741
 65 Ni   -0.15138    0.13812   -0.53349
 66 Co   -0.12947   -0.17853   -0.45787
 67 Cr   -0.10729   -0.50472   -1.33660
 68 Ni   -0.14016   -0.05150   -0.15187
 69 Al    0.68569   -0.66952   -0.22036
 70 Cr    1.27252   -0.05035    0.54766
 71 Cr    0.19385   -0.10274   -0.98840
 72 Al    1.03568   -0.64951   -0.01991
 73 Cr    0.59144    0.48591    0.96168
 74 Fe   -0.65005    0.23435    0.48429
 75 Fe    0.67390    0.48301   -0.08003
 76 Cr   -1.38318    1.09877   -0.04315
 77 Cr   -0.72359    1.30189   -0.45769
 78 Ni   -0.12904    0.30021   -0.14366
 79 Co   -0.92074    0.46168    0.21373
 80 Co   -0.23210    0.14848   -0.12190
 81 Fe   -0.00338    0.65165   -0.41313
 82 Al    1.33959    0.01797   -0.07419
 83 Cr    0.38526    1.51962    0.59962
 84 Fe    0.19930    0.29505   -0.32170
 85 Al    0.27981    0.62804   -0.11405
 86 Fe   -0.11619   -0.64354   -0.11153
 87 Fe   -0.24713   -0.43576   -0.66926
 88 Ni   -0.26450   -0.16062    0.08464
 89 Al    0.36795   -0.18124    0.03918
 90 Co    0.13740    0.00863   -0.65744
 91 Fe    0.28950    0.01725    0.29246
 92 Co    0.15439    0.30828    0.38357
 93 Co   -0.10078    0.21811   -0.10263
 94 Fe   -0.31255   -0.20484   -0.04204
 95 Cr   -0.10969   -0.18670   -0.09769
 96 Ni    0.04500   -0.04014    0.80792
 97 Cr   -0.38072   -1.13465   -0.14516
 98 Ni   -0.31031   -0.09207   -0.09691
 99 Fe   -0.78474   -0.06272    0.02955
100 Al   -0.57050   -0.51140   -0.22146
101 Ni    0.28505   -0.31295    0.18665
102 Co   -0.29483   -0.69241    0.31164
103 Al   -0.22626   -1.00882    1.05611
104 Ni   -0.04212   -0.15504    0.70238
105 Al    0.03683   -1.75873   -0.68543
106 Fe    0.59217    0.39054   -0.55093
107 Co    1.02729   -0.79461    0.33553

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             18.135    18.135   0.1% |
Hamiltonian:                         0.629     0.006   0.0% |
 Atomic:                             0.343     0.081   0.0% |
  XC Correction:                     0.263     0.263   0.0% |
 Calculate atomic Hamiltonians:      0.134     0.134   0.0% |
 Communicate:                        0.019     0.019   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.125     0.125   0.0% |
LCAO initialization:               143.979     1.166   0.0% |
 LCAO eigensolver:                  19.496     0.023   0.0% |
  Calculate projections:             0.159     0.159   0.0% |
  DenseAtomicCorrection:             0.237     0.237   0.0% |
  Distribute overlap matrix:         1.226     1.226   0.0% |
  Orbital Layouts:                  12.654    12.654   0.1% |
  Potential matrix:                  4.223     4.223   0.0% |
  Sum over cells:                    0.974     0.974   0.0% |
 LCAO to grid:                     121.234   121.234   0.9% |
 Set positions (LCAO WFS):           2.083     1.369   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.240     0.240   0.0% |
  ST tci:                            0.206     0.206   0.0% |
  mktci:                             0.265     0.265   0.0% |
PWDescriptor:                        0.075     0.075   0.0% |
SCF-cycle:                       13539.566     0.510   0.0% |
 Davidson:                       13348.317  2465.034  18.0% |------|
  Apply H:                         124.319   119.835   0.9% |
   HMM T:                            4.484     4.484   0.0% |
  Subspace diag:                   938.924     0.148   0.0% |
   calc_h_matrix:                  362.087   208.616   1.5% ||
    Apply H:                       153.471   148.497   1.1% |
     HMM T:                          4.974     4.974   0.0% |
   diagonalize:                    194.414   194.414   1.4% ||
   rotate_psi:                     382.275   382.275   2.8% ||
  calc. matrices:                 1865.597  1669.063  12.2% |----|
   Apply H:                        196.533   187.582   1.4% ||
    HMM T:                           8.951     8.951   0.1% |
  diagonalize:                    7087.965  7087.965  51.7% |--------------------|
  rotate_psi:                      866.478   866.478   6.3% |--|
 Density:                          107.540     0.005   0.0% |
  Atomic density matrices:           2.709     2.709   0.0% |
  Mix:                              27.591    27.591   0.2% |
  Multipole moments:                 0.051     0.051   0.0% |
  Pseudo density:                   77.184    77.177   0.6% |
   Symmetrize density:               0.007     0.007   0.0% |
 Hamiltonian:                       73.758     0.646   0.0% |
  Atomic:                           37.732     7.466   0.1% |
   XC Correction:                   30.266    30.266   0.2% |
  Calculate atomic Hamiltonians:    19.418    19.418   0.1% |
  Communicate:                       2.804     2.804   0.0% |
  Poisson:                           0.093     0.093   0.0% |
  XC 3D grid:                       13.065    13.065   0.1% |
 Orthonormalize:                     9.441     0.002   0.0% |
  calc_s_matrix:                     1.150     1.150   0.0% |
  inverse-cholesky:                  0.835     0.835   0.0% |
  projections:                       5.612     5.612   0.0% |
  rotate_psi_s:                      1.842     1.842   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               3.123     3.123   0.0% |
-----------------------------------------------------------
Total:                                     13705.507 100.0%

Date: Sat Apr 15 10:02:10 2023
