
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0109
Date:   Mon Apr 17 16:49:03 2023
Arch:   x86_64
Pid:    129742
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/surface-md/dft-jobs/66
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 1]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  poissonsolver: {dipolelayer: xy}
  spinpol: True
  symmetry: {point_group: False}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -3927717.499734  # eV

Spin-polarized calculation.
Magnetic moment: 149.100000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 60143, 60161
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 56*56*128 grid
  Fine grid: 112*112*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 112*112*256 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 378.76 MiB
  Calculator: 2209.57 MiB
    Density: 18.91 MiB
      Arrays: 7.39 MiB
      Localized functions: 8.57 MiB
      Mixer: 2.95 MiB
    Hamiltonian: 5.75 MiB
      Arrays: 5.49 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.26 MiB
    Wavefunctions: 2184.92 MiB
      Arrays psit_nG: 1382.48 MiB
      Eigensolver: 782.37 MiB
      Projections: 3.31 MiB
      Projectors: 1.16 MiB
      PW-descriptor: 15.59 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 1 x 3 x 5

Number of atoms: 125
Number of atomic orbitals: 1116
Number of bands in calculation: 753
Number of valence electrons: 1098
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  753 bands from LCAO basis set

                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                    Fe          
                           Co          Fe    Ni                 
                        Co  Cr Fe Al Ni   Co   NCr  Ni          
                                         Fe                     
                   Al     Cr Cr    Cr Co Co Al  Co    Ni        
                     Fe  CoNi  NiCr    Ni   NNi   Al            
         Cr    Fe    Nie     Ni      Crl                        
                Co        Cr    Fe Cr    Al Fe     Ni           
          Cr     Fe  Fe ANiAlNi  FeCr    Co  NCr                
           Co     Co       AlNCo Ni Cr  Al     Cr  Cr           
             Cr   Fe     Co    Co Ni Fe Co           Cr         
             NiFe  CoFe CrFe    Fe Co Fe Co                     
        Co        Cr      Ni NFeeCo Fe     Al  AlFe   Al        
          Al    Co    CrFe Cr     Al Co    Fe                   
                      Ni  AlFe    Ni     Co                     
                CAl Ni          Cr    Cr     Ni                 
                       Fe     Cr     Cr                         
           Cr    Al                                             
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                

Positions:
   0 Cr    12.557532    2.436818    9.992928    ( 0.0000,  0.0000,  0.0000)
   1 Cr     2.367618    1.678059   10.316002    ( 0.0000,  0.0000,  0.0000)
   2 Al     4.803801    1.993544    9.974409    ( 0.0000,  0.0000,  0.0000)
   3 Fe     7.265697    1.921787   10.876613    ( 0.0000,  0.0000,  2.0000)
   4 Cr     9.975354    1.842256   10.619030    ( 0.0000,  0.0000,  0.0000)
   5 Co    13.732395    4.485352   10.773037    ( 0.0000,  0.0000,  2.1000)
   6 Co     3.542733    4.324632   10.443443    ( 0.0000,  0.0000,  2.1000)
   7 Ni     6.027222    4.049987   11.057696    ( 0.0000,  0.0000,  1.5000)
   8 Fe     8.587334    3.865743   11.061624    ( 0.0000,  0.0000,  2.0000)
   9 Ni    10.905395    4.216364   10.753658    ( 0.0000,  0.0000,  1.5000)
  10 Ni    14.999184    6.385179    9.392202    ( 0.0000,  0.0000,  1.5000)
  11 Ni     4.713344    6.305986    9.272483    ( 0.0000,  0.0000,  1.5000)
  12 Al     7.262599    5.971564    9.940418    ( 0.0000,  0.0000,  0.0000)
  13 Cr     9.639256    5.736630    9.555440    ( 0.0000,  0.0000,  0.0000)
  14 Cr    12.171687    5.953661    9.341544    ( 0.0000,  0.0000,  0.0000)
  15 Fe    16.095211    8.627944   10.176301    ( 0.0000,  0.0000,  2.0000)
  16 Fe     6.089718    8.200375   10.225217    ( 0.0000,  0.0000,  2.0000)
  17 Fe     8.921039    8.171753   10.296298    ( 0.0000,  0.0000,  2.0000)
  18 Co    11.282265    7.920222    9.997976    ( 0.0000,  0.0000,  2.1000)
  19 Fe    13.520296    8.468950    9.915154    ( 0.0000,  0.0000,  2.0000)
  20 Al    17.470749   10.535376    9.638976    ( 0.0000,  0.0000,  0.0000)
  21 Ni     7.572793   10.202845    9.908743    ( 0.0000,  0.0000,  1.5000)
  22 Co    10.058169   10.316752   10.470857    ( 0.0000,  0.0000,  2.1000)
  23 Co    12.421901   10.670730    9.930453    ( 0.0000,  0.0000,  2.1000)
  24 Al    14.723258   10.771756    9.739592    ( 0.0000,  0.0000,  0.0000)
  25 Al     6.478945   11.293789   11.824202    ( 0.0000,  0.0000,  0.0000)
  26 Fe     8.958376   11.314761   12.410909    ( 0.0000,  0.0000,  2.0000)
  27 Al     5.154582    0.411278   12.116412    ( 0.0000,  0.0000,  0.0000)
  28 Ni    13.858439   10.917877   12.618552    ( 0.0000,  0.0000,  1.5000)
  29 Cr    16.296762   10.791922   11.903180    ( 0.0000,  0.0000,  0.0000)
  30 Al     1.565557    2.711534   12.362091    ( 0.0000,  0.0000,  0.0000)
  31 Co     4.154814    2.788840   12.536132    ( 0.0000,  0.0000,  2.1000)
  32 Cr     6.525885    2.766204   13.023578    ( 0.0000,  0.0000,  0.0000)
  33 Cr     8.781854    2.437143   13.008880    ( 0.0000,  0.0000,  0.0000)
  34 Al    11.340089    2.671757   12.494871    ( 0.0000,  0.0000,  0.0000)
  35 Ni     2.278550    4.855957   13.018713    ( 0.0000,  0.0000,  1.5000)
  36 Co     4.908369    4.919081   13.165170    ( 0.0000,  0.0000,  2.1000)
  37 Fe     7.451768    4.877502   13.223748    ( 0.0000,  0.0000,  2.0000)
  38 Fe    10.051206    4.661571   13.117090    ( 0.0000,  0.0000,  2.0000)
  39 Fe    12.556303    4.866855   13.005640    ( 0.0000,  0.0000,  2.0000)
  40 Cr     3.806307    6.431589   11.518569    ( 0.0000,  0.0000,  0.0000)
  41 Cr     6.414948    6.728284   12.014296    ( 0.0000,  0.0000,  0.0000)
  42 Fe     8.781020    6.275526   11.846914    ( 0.0000,  0.0000,  2.0000)
  43 Fe    11.371810    6.320268   11.694538    ( 0.0000,  0.0000,  2.0000)
  44 Al    13.900806    6.770234   11.684034    ( 0.0000,  0.0000,  0.0000)
  45 Cr    17.581476    8.771048   12.296914    ( 0.0000,  0.0000,  0.0000)
  46 Ni     7.736854    8.999953   12.309686    ( 0.0000,  0.0000,  1.5000)
  47 Ni    10.046728    8.465634   12.221010    ( 0.0000,  0.0000,  1.5000)
  48 Co    12.277743    9.073553   11.941447    ( 0.0000,  0.0000,  2.1000)
  49 Cr    15.274411    8.807237   12.526462    ( 0.0000,  0.0000,  0.0000)
  50 Co     1.380534    0.935204   14.589199    ( 0.0000,  0.0000,  2.1000)
  51 Fe     3.905500    0.969085   14.881123    ( 0.0000,  0.0000,  2.0000)
  52 Fe     6.425242    0.863074   14.851760    ( 0.0000,  0.0000,  2.0000)
  53 Ni     8.727521    0.657117   14.730647    ( 0.0000,  0.0000,  1.5000)
  54 Co    11.316239    0.986450   14.282568    ( 0.0000,  0.0000,  2.1000)
  55 Cr     2.556497    3.126677   14.584422    ( 0.0000,  0.0000,  0.0000)
  56 Fe     4.916776    3.060201   15.119897    ( 0.0000,  0.0000,  2.0000)
  57 Co     7.589060    3.184781   14.998968    ( 0.0000,  0.0000,  2.1000)
  58 Co    10.217552    2.813299   14.954234    ( 0.0000,  0.0000,  2.1000)
  59 Fe    12.685974    2.962555   14.745268    ( 0.0000,  0.0000,  2.0000)
  60 Fe     3.693364    5.070765   15.225578    ( 0.0000,  0.0000,  2.0000)
  61 Al     6.518482    5.140055   15.601311    ( 0.0000,  0.0000,  0.0000)
  62 Ni     8.975477    4.991969   15.412511    ( 0.0000,  0.0000,  1.5000)
  63 Cr    11.193282    4.956205   15.605418    ( 0.0000,  0.0000,  0.0000)
  64 Co    13.646174    5.202636   15.347633    ( 0.0000,  0.0000,  2.1000)
  65 Fe     4.868248    6.952360   14.243773    ( 0.0000,  0.0000,  2.0000)
  66 Al     7.437872    7.348735   14.107834    ( 0.0000,  0.0000,  0.0000)
  67 Ni     9.949612    6.967087   13.962173    ( 0.0000,  0.0000,  1.5000)
  68 Al    12.608833    7.233949   13.901172    ( 0.0000,  0.0000,  0.0000)
  69 Cr    15.077829    7.050333   14.247637    ( 0.0000,  0.0000,  0.0000)
  70 Cr     6.405581    9.804679   14.161347    ( 0.0000,  0.0000,  0.0000)
  71 Fe     8.965315    9.575753   14.446139    ( 0.0000,  0.0000,  2.0000)
  72 Al    11.247030    9.777555   14.426141    ( 0.0000,  0.0000,  0.0000)
  73 Fe    13.948859    9.216660   14.566089    ( 0.0000,  0.0000,  2.0000)
  74 Ni    16.606343    9.359897   14.550262    ( 0.0000,  0.0000,  1.5000)
  75 Cr    12.712388    1.195671   16.914094    ( 0.0000,  0.0000,  0.0000)
  76 Co     2.510500    1.176718   16.826566    ( 0.0000,  0.0000,  2.1000)
  77 Co     5.386086    1.170845   16.883852    ( 0.0000,  0.0000,  2.1000)
  78 Ni     7.799072    1.721158   17.003994    ( 0.0000,  0.0000,  1.5000)
  79 Co    10.187101    1.192772   16.837275    ( 0.0000,  0.0000,  2.1000)
  80 Al    14.160303    3.328608   16.837284    ( 0.0000,  0.0000,  0.0000)
  81 Co     4.018709    3.468501   17.227913    ( 0.0000,  0.0000,  2.1000)
  82 Fe     6.307601    3.740234   17.588187    ( 0.0000,  0.0000,  2.0000)
  83 Ni     9.130083    3.632337   17.480500    ( 0.0000,  0.0000,  1.5000)
  84 Cr    11.470030    3.271857   17.215208    ( 0.0000,  0.0000,  0.0000)
  85 Ni    14.987791    5.881110   17.498208    ( 0.0000,  0.0000,  1.5000)
  86 Fe     5.295366    5.745233   17.695356    ( 0.0000,  0.0000,  2.0000)
  87 Ni     7.791847    5.905949   17.786095    ( 0.0000,  0.0000,  1.5000)
  88 Co    10.333340    5.708067   17.709410    ( 0.0000,  0.0000,  2.1000)
  89 Ni    12.678711    5.849636   17.622282    ( 0.0000,  0.0000,  1.5000)
  90 Al    16.652444    7.782534   16.597586    ( 0.0000,  0.0000,  0.0000)
  91 Co     6.471983    7.663998   16.326688    ( 0.0000,  0.0000,  2.1000)
  92 Ni     9.029273    7.573537   16.371438    ( 0.0000,  0.0000,  1.5000)
  93 Cr    11.341419    7.517240   16.054749    ( 0.0000,  0.0000,  0.0000)
  94 Ni    14.237036    7.631751   16.297132    ( 0.0000,  0.0000,  1.5000)
  95 Ni    17.721387   10.050452   16.559405    ( 0.0000,  0.0000,  1.5000)
  96 Cr     7.549439   10.043164   16.347128    ( 0.0000,  0.0000,  0.0000)
  97 Cr    10.100392    9.819754   16.501232    ( 0.0000,  0.0000,  0.0000)
  98 Co    12.585146    9.495247   16.511898    ( 0.0000,  0.0000,  2.1000)
  99 Co    15.330631    9.908525   16.690493    ( 0.0000,  0.0000,  2.1000)
 100 Co     6.389554   10.375947   18.618404    ( 0.0000,  0.0000,  2.1000)
 101 Cr     2.635449   -0.636896   18.510498    ( 0.0000,  0.0000,  0.0000)
 102 Fe    11.371376   10.309036   18.703943    ( 0.0000,  0.0000,  2.0000)
 103 Ni    13.857297   10.742755   18.712025    ( 0.0000,  0.0000,  1.5000)
 104 Fe    16.640305   10.473213   19.021374    ( 0.0000,  0.0000,  2.0000)
 105 Cr     1.282239    1.885806   18.947349    ( 0.0000,  0.0000,  0.0000)
 106 Fe     3.777017    1.583767   18.779587    ( 0.0000,  0.0000,  2.0000)
 107 Ni     6.391099    1.757239   19.007652    ( 0.0000,  0.0000,  1.5000)
 108 Ni     8.782770    1.737590   19.349318    ( 0.0000,  0.0000,  1.5000)
 109 Cr    11.168065    1.838733   19.330074    ( 0.0000,  0.0000,  0.0000)
 110 Al    15.253101    3.935764   19.294858    ( 0.0000,  0.0000,  0.0000)
 111 Al     5.181067    3.719040   19.716176    ( 0.0000,  0.0000,  0.0000)
 112 Cr     7.734041    3.978911   19.483274    ( 0.0000,  0.0000,  0.0000)
 113 Al    10.877330    4.360832   20.692000    ( 0.0000,  0.0000,  0.0000)
 114 Co    12.765145    4.096433   19.163855    ( 0.0000,  0.0000,  2.1000)
 115 Cr    16.310466    6.220917   19.658446    ( 0.0000,  0.0000,  0.0000)
 116 Co     6.400706    6.310868   19.645859    ( 0.0000,  0.0000,  2.1000)
 117 Fe     9.119018    6.250277   19.911965    ( 0.0000,  0.0000,  2.0000)
 118 Ni    11.511546    6.695327   19.707331    ( 0.0000,  0.0000,  1.5000)
 119 Co    13.717846    6.113861   19.855698    ( 0.0000,  0.0000,  2.1000)
 120 Ni    17.550626    8.222151   18.914268    ( 0.0000,  0.0000,  1.5000)
 121 Cr     7.614405    8.093350   18.668581    ( 0.0000,  0.0000,  0.0000)
 122 Co    10.089941    8.311957   18.610644    ( 0.0000,  0.0000,  2.1000)
 123 Fe    12.743862    8.179944   18.244433    ( 0.0000,  0.0000,  2.0000)
 124 Ni    15.070852    8.365118   18.645911    ( 0.0000,  0.0000,  1.5000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.614700    0.000000    0.000000    56     0.1951
  2. axis:    yes    6.308550   10.926700    0.000000    56     0.1951
  3. axis:    no     0.000000    0.000000   29.353100   128     0.2293

  Lengths:  12.614700  12.617075  29.353100
  Angles:   90.000000  90.000000  59.999934

Effective grid spacing dv^(1/3) = 0.2160

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 16:58:10 -1155.041962                  +149.4302
iter:   2 17:01:23 -1478.874537  +0.32  -1.08    +79.7492
iter:   3 17:04:37 -3405.512103  +1.49  -0.86    +53.5866
iter:   4 17:07:53 -1005.326955  +0.36  -0.51    +29.4275
iter:   5 17:11:08  -953.200314  -0.04  -1.15    +25.1592
iter:   6 17:14:22  -949.853893  -0.51  -1.22    +24.7191
iter:   7 17:17:37  -932.124885  -0.95  -1.23    +26.1347
iter:   8 17:20:51  -933.311113  -0.95  -1.26    +26.9794
iter:   9 17:24:06 -1488.178880  -0.45  -1.25    +29.7846
iter:  10 17:27:21  -925.005808  -0.89  -0.85    +27.7697
iter:  11 17:30:35  -925.025608  -1.56  -1.31    +28.5016
iter:  12 17:33:50  -924.990705c -1.32  -1.32    +31.1734
iter:  13 17:37:05  -962.709773  -1.14  -1.39    +31.7992
iter:  14 17:40:21  -918.777620  -1.47  -1.26    +34.3710
iter:  15 17:43:35  -917.065749  -1.62  -1.44    +35.3394
iter:  16 17:46:51 -1000.794655  -1.38  -1.44    +37.9028
iter:  17 17:50:06  -901.162873  -1.65  -1.16    +37.6322
iter:  18 17:53:20  -900.376306  -2.13  -1.58    +39.7237
iter:  19 17:56:34  -901.608519  -2.09  -1.62    +42.9800
iter:  20 17:59:47  -903.617085  -2.20  -1.62    +45.0777
iter:  21 18:03:02  -907.510391  -2.23  -1.57    +47.4995
iter:  22 18:06:17  -911.228522  -1.95  -1.57    +51.1943
iter:  23 18:09:32  -899.672475  -2.16  -1.56    +51.8243
iter:  24 18:12:46  -901.909837  -2.27  -1.74    +53.8773
iter:  25 18:16:01  -901.933025  -2.37  -1.78    +55.5086
iter:  26 18:19:16  -909.217834  -1.80  -1.79    +56.8751
iter:  27 18:22:30  -899.967622  -2.23  -1.65    +58.3271
iter:  28 18:25:45  -907.342684  -2.31  -1.90    +59.3438
iter:  29 18:29:00  -916.143132  -2.06  -1.75    +59.1325
iter:  30 18:32:14  -901.468231  -2.59  -1.56    +59.4430
iter:  31 18:35:29  -902.373933  -2.98  -2.00    +60.1132
iter:  32 18:38:45  -902.613267  -3.04  -1.97    +60.8376
iter:  33 18:42:00  -903.161856  -2.63  -2.03    +62.2768
iter:  34 18:45:15  -902.712411  -2.89  -2.10    +62.2727
iter:  35 18:48:30  -903.069255  -3.08  -2.20    +62.4270
iter:  36 18:51:44  -904.100696  -3.06  -2.23    +63.2755
iter:  37 18:54:59  -903.546252  -3.16  -2.13    +64.1694
iter:  38 18:58:11  -903.595905  -3.52  -2.27    +64.4197
iter:  39 19:01:26  -904.011006  -3.12  -2.30    +64.7391
iter:  40 19:04:40  -904.757066  -3.16  -2.28    +64.8729
iter:  41 19:07:55  -904.244033  -3.14  -2.17    +65.2127
iter:  42 19:11:09  -907.117330  -2.77  -2.30    +65.5347
iter:  43 19:14:24  -904.262053  -2.89  -1.94    +65.9756
iter:  44 19:17:38  -904.186536  -3.52  -2.35    +66.0108
iter:  45 19:20:53  -904.499105  -3.27  -2.43    +66.1298
iter:  46 19:24:07  -904.147272  -3.58  -2.33    +66.0985
iter:  47 19:27:22  -905.184333  -3.17  -2.52    +66.3488
iter:  48 19:30:36  -905.941305  -2.88  -2.19    +66.3181
iter:  49 19:33:51  -904.729116  -3.04  -2.09    +65.8717
iter:  50 19:37:06  -904.266954  -3.83  -2.30    +66.0324
iter:  51 19:40:20  -904.251333  -3.87  -2.55    +66.0051
iter:  52 19:43:32  -904.572792  -4.08  -2.62    +66.1940
iter:  53 19:46:46  -904.502470  -4.30  -2.38    +66.3085
iter:  54 19:50:01  -904.222569  -3.44  -2.43    +66.5505
iter:  55 19:53:16  -904.563784  -3.71  -2.61    +66.5385
iter:  56 19:56:31  -904.302452  -3.92  -2.40    +66.5774
iter:  57 19:59:45  -904.202157  -4.10  -2.58    +66.3902
iter:  58 20:03:00  -904.194415c -4.21  -2.74    +66.4577
iter:  59 20:06:14  -904.271797c -4.30  -2.80    +66.6495
iter:  60 20:09:29  -904.184923c -4.50  -2.66    +66.7445
iter:  61 20:12:42  -904.187717c -4.80  -2.97    +66.7878
iter:  62 20:15:57  -904.211707c -4.77  -3.01    +66.8875
iter:  63 20:19:11  -904.216898c -4.54  -2.97    +67.0211
iter:  64 20:22:25  -904.211441c -4.94  -3.10    +66.9456
iter:  65 20:25:39  -904.211434c -4.85  -3.06    +67.0065
iter:  66 20:28:54  -904.224947c -5.03  -3.17    +67.0344
iter:  67 20:32:08  -904.240243c -4.62  -3.08    +67.2286
iter:  68 20:35:23  -904.232877c -5.21  -3.01    +67.1971
iter:  69 20:38:38  -904.240535c -4.47  -3.04    +67.3297
iter:  70 20:41:51  -904.244137c -4.80  -3.11    +67.3764
iter:  71 20:45:05  -904.248627c -4.97  -3.14    +67.4160
iter:  72 20:48:19  -904.271609c -4.95  -3.15    +67.4580
iter:  73 20:51:34  -904.264691c -5.50  -3.00    +67.4174
iter:  74 20:54:49  -904.347526c -4.23  -3.05    +67.6066
iter:  75 20:58:03  -904.261659c -4.92  -2.72    +67.6197
iter:  76 21:01:18  -904.257539c -5.16  -3.06    +67.6802
iter:  77 21:04:33  -904.267300c -4.35  -3.13    +67.7803
iter:  78 21:07:49  -904.264273c -4.78  -3.09    +67.7706
iter:  79 21:11:03  -904.265347c -4.80  -3.15    +67.7854
iter:  80 21:14:18  -904.260100c -5.20  -3.15    +67.7984
iter:  81 21:17:31  -904.263069c -5.10  -3.33    +67.8098
iter:  82 21:20:45  -904.263810c -5.51  -3.28    +67.8349
iter:  83 21:23:59  -904.268320c -5.39  -3.34    +67.8361
iter:  84 21:27:13  -904.265838c -5.18  -3.20    +67.8594
iter:  85 21:30:29  -904.287882c -4.85  -3.38    +67.8417
iter:  86 21:33:42  -904.268827c -5.04  -3.06    +67.8206
iter:  87 21:36:58  -904.268618c -5.23  -3.43    +67.8474
iter:  88 21:40:13  -904.269100c -5.34  -3.64    +67.8431
iter:  89 21:43:27  -904.270301c -5.74  -3.50    +67.8747
iter:  90 21:46:39  -904.269148c -5.99  -3.61    +67.8877
iter:  91 21:49:54  -904.269761c -5.91  -3.84    +67.9036
iter:  92 21:53:09  -904.270947c -6.24  -3.80    +67.8918
iter:  93 21:56:24  -904.271063c -6.49  -3.80    +67.8917
iter:  94 21:59:38  -904.271896c -6.03  -3.81    +67.8950
iter:  95 22:02:52  -904.271872c -6.07  -3.86    +67.9057
iter:  96 22:06:06  -904.272578c -6.16  -3.86    +67.9075
iter:  97 22:09:21  -904.271901c -6.17  -3.83    +67.9018
iter:  98 22:12:34  -904.273871c -6.19  -3.93    +67.9055
iter:  99 22:15:47  -904.272928c -6.61  -3.70    +67.9116
iter: 100 22:19:03  -904.273584c -6.52  -3.92    +67.9137
iter: 101 22:22:17  -904.273136c -6.96  -3.87    +67.9135
iter: 102 22:25:31  -904.273558c -6.76  -4.00c   +67.9140
iter: 103 22:28:46  -904.272957c -6.58  -3.97    +67.9195
iter: 104 22:32:00  -904.273061c -6.84  -4.20c   +67.9236
iter: 105 22:35:15  -904.273543c -6.70  -4.21c   +67.9330
iter: 106 22:38:29  -904.273509c -6.82  -4.16c   +67.9360
iter: 107 22:41:45  -904.273594c -7.11  -4.28c   +67.9395
iter: 108 22:45:00  -904.273838c -6.98  -4.22c   +67.9373
iter: 109 22:48:14  -904.273895c -7.01  -4.22c   +67.9407
iter: 110 22:51:26  -904.274184c -6.41  -4.27c   +67.9450
iter: 111 22:54:39  -904.274303c -7.10  -4.26c   +67.9481
iter: 112 22:57:53  -904.274642c -6.98  -4.23c   +67.9516
iter: 113 23:01:08  -904.274393c -7.34  -4.12c   +67.9445
iter: 114 23:04:22  -904.275465c -6.04  -4.16c   +67.9758
iter: 115 23:07:36  -904.275180c -7.20  -3.98    +67.9710
iter: 116 23:10:51  -904.274928c -6.57  -4.06c   +67.9771
iter: 117 23:14:05  -904.275330c -7.07  -3.97    +67.9785
iter: 118 23:17:18  -904.274923c -6.85  -4.10c   +67.9869
iter: 119 23:20:30  -904.275081c -6.33  -4.24c   +67.9864
iter: 120 23:23:44  -904.274533c -6.63  -4.14c   +67.9869
iter: 121 23:26:59  -904.274649c -7.03  -3.98    +67.9822
iter: 122 23:30:13  -904.275376c -6.60  -4.25c   +67.9763
iter: 123 23:33:27  -904.274665c -7.15  -4.05c   +67.9718
iter: 124 23:36:42  -904.274717c -7.67c -4.37c   +67.9684

Converged after 124 iterations.

Dipole moment: (1.814472, 58.329438, -0.048564) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 67.968387)
Local magnetic moments:
   0 Cr ( 0.000000,  0.000000, -3.030636)
   1 Cr ( 0.000000,  0.000000, -2.836954)
   2 Al ( 0.000000,  0.000000, -0.021094)
   3 Fe ( 0.000000,  0.000000,  2.379474)
   4 Cr ( 0.000000,  0.000000, -2.312622)
   5 Co ( 0.000000,  0.000000,  1.176005)
   6 Co ( 0.000000,  0.000000,  1.658945)
   7 Ni ( 0.000000,  0.000000,  0.255548)
   8 Fe ( 0.000000,  0.000000,  2.192580)
   9 Ni ( 0.000000,  0.000000,  0.084324)
  10 Ni ( 0.000000,  0.000000,  0.469189)
  11 Ni ( 0.000000,  0.000000,  0.509905)
  12 Al ( 0.000000,  0.000000, -0.040553)
  13 Cr ( 0.000000,  0.000000, -2.964592)
  14 Cr ( 0.000000,  0.000000, -3.035141)
  15 Fe ( 0.000000,  0.000000,  2.225009)
  16 Fe ( 0.000000,  0.000000,  2.252785)
  17 Fe ( 0.000000,  0.000000,  2.562153)
  18 Co ( 0.000000,  0.000000,  1.270098)
  19 Fe ( 0.000000,  0.000000,  2.680392)
  20 Al ( 0.000000,  0.000000, -0.006515)
  21 Ni ( 0.000000,  0.000000,  0.347667)
  22 Co ( 0.000000,  0.000000,  1.415164)
  23 Co ( 0.000000,  0.000000,  1.459686)
  24 Al ( 0.000000,  0.000000, -0.035107)
  25 Al ( 0.000000,  0.000000,  0.008796)
  26 Fe ( 0.000000,  0.000000,  2.400020)
  27 Al ( 0.000000,  0.000000, -0.046129)
  28 Ni ( 0.000000,  0.000000,  0.357264)
  29 Cr ( 0.000000,  0.000000,  1.772863)
  30 Al ( 0.000000,  0.000000, -0.006070)
  31 Co ( 0.000000,  0.000000,  0.986380)
  32 Cr ( 0.000000,  0.000000, -1.294498)
  33 Cr ( 0.000000,  0.000000,  1.097915)
  34 Al ( 0.000000,  0.000000, -0.021749)
  35 Ni ( 0.000000,  0.000000,  0.096712)
  36 Co ( 0.000000,  0.000000,  1.253799)
  37 Fe ( 0.000000,  0.000000,  1.850459)
  38 Fe ( 0.000000,  0.000000,  2.249953)
  39 Fe ( 0.000000,  0.000000,  2.237988)
  40 Cr ( 0.000000,  0.000000,  1.830068)
  41 Cr ( 0.000000,  0.000000, -1.889398)
  42 Fe ( 0.000000,  0.000000,  1.935967)
  43 Fe ( 0.000000,  0.000000,  2.231493)
  44 Al ( 0.000000,  0.000000, -0.017106)
  45 Cr ( 0.000000,  0.000000, -0.819432)
  46 Ni ( 0.000000,  0.000000,  0.070922)
  47 Ni ( 0.000000,  0.000000,  0.617644)
  48 Co ( 0.000000,  0.000000,  1.420586)
  49 Cr ( 0.000000,  0.000000, -0.486054)
  50 Co ( 0.000000,  0.000000,  0.810199)
  51 Fe ( 0.000000,  0.000000,  2.169639)
  52 Fe ( 0.000000,  0.000000,  2.544806)
  53 Ni ( 0.000000,  0.000000,  0.544126)
  54 Co ( 0.000000,  0.000000,  1.486189)
  55 Cr ( 0.000000,  0.000000, -1.797717)
  56 Fe ( 0.000000,  0.000000,  2.306059)
  57 Co ( 0.000000,  0.000000,  0.975951)
  58 Co ( 0.000000,  0.000000,  1.427262)
  59 Fe ( 0.000000,  0.000000,  2.276789)
  60 Fe ( 0.000000,  0.000000,  2.214987)
  61 Al ( 0.000000,  0.000000, -0.053893)
  62 Ni ( 0.000000,  0.000000,  0.209988)
  63 Cr ( 0.000000,  0.000000, -1.801240)
  64 Co ( 0.000000,  0.000000,  1.120014)
  65 Fe ( 0.000000,  0.000000,  2.152961)
  66 Al ( 0.000000,  0.000000, -0.024403)
  67 Ni ( 0.000000,  0.000000,  0.300181)
  68 Al ( 0.000000,  0.000000, -0.022009)
  69 Cr ( 0.000000,  0.000000, -1.453496)
  70 Cr ( 0.000000,  0.000000, -1.972823)
  71 Fe ( 0.000000,  0.000000,  1.987620)
  72 Al ( 0.000000,  0.000000, -0.058445)
  73 Fe ( 0.000000,  0.000000,  2.239964)
  74 Ni ( 0.000000,  0.000000,  0.064584)
  75 Cr ( 0.000000,  0.000000,  0.385010)
  76 Co ( 0.000000,  0.000000,  0.350580)
  77 Co ( 0.000000,  0.000000,  1.633947)
  78 Ni ( 0.000000,  0.000000,  0.579901)
  79 Co ( 0.000000,  0.000000,  1.529317)
  80 Al ( 0.000000,  0.000000, -0.010098)
  81 Co ( 0.000000,  0.000000,  1.365283)
  82 Fe ( 0.000000,  0.000000,  2.189075)
  83 Ni ( 0.000000,  0.000000,  0.253865)
  84 Cr ( 0.000000,  0.000000,  1.578637)
  85 Ni ( 0.000000,  0.000000,  0.271471)
  86 Fe ( 0.000000,  0.000000,  2.354500)
  87 Ni ( 0.000000,  0.000000,  0.347663)
  88 Co ( 0.000000,  0.000000,  1.520158)
  89 Ni ( 0.000000,  0.000000,  0.567423)
  90 Al ( 0.000000,  0.000000, -0.029000)
  91 Co ( 0.000000,  0.000000,  1.007354)
  92 Ni ( 0.000000,  0.000000,  0.290435)
  93 Cr ( 0.000000,  0.000000,  2.085288)
  94 Ni ( 0.000000,  0.000000,  0.209200)
  95 Ni ( 0.000000,  0.000000,  0.297947)
  96 Cr ( 0.000000,  0.000000,  1.001926)
  97 Cr ( 0.000000,  0.000000,  0.036378)
  98 Co ( 0.000000,  0.000000,  1.299724)
  99 Co ( 0.000000,  0.000000,  1.596411)
 100 Co ( 0.000000,  0.000000,  1.117429)
 101 Cr ( 0.000000,  0.000000, -1.729213)
 102 Fe ( 0.000000,  0.000000,  2.698410)
 103 Ni ( 0.000000,  0.000000,  0.635697)
 104 Fe ( 0.000000,  0.000000,  2.925325)
 105 Cr ( 0.000000,  0.000000, -2.422066)
 106 Fe ( 0.000000,  0.000000,  2.403398)
 107 Ni ( 0.000000,  0.000000,  0.387926)
 108 Ni ( 0.000000,  0.000000,  0.322404)
 109 Cr ( 0.000000,  0.000000, -3.031546)
 110 Al ( 0.000000,  0.000000, -0.007852)
 111 Al ( 0.000000,  0.000000, -0.003409)
 112 Cr ( 0.000000,  0.000000, -2.898583)
 113 Al ( 0.000000,  0.000000, -0.009484)
 114 Co ( 0.000000,  0.000000,  0.776575)
 115 Cr ( 0.000000,  0.000000, -3.141373)
 116 Co ( 0.000000,  0.000000,  1.523670)
 117 Fe ( 0.000000,  0.000000,  2.901383)
 118 Ni ( 0.000000,  0.000000,  0.640211)
 119 Co ( 0.000000,  0.000000,  1.733651)
 120 Ni ( 0.000000,  0.000000,  0.316576)
 121 Cr ( 0.000000,  0.000000, -2.515786)
 122 Co ( 0.000000,  0.000000,  1.024376)
 123 Fe ( 0.000000,  0.000000,  2.701960)
 124 Ni ( 0.000000,  0.000000,  0.552128)

Energy contributions relative to reference atoms: (reference = -3927717.499734)

Kinetic:       +264.166531
Potential:     -277.756727
External:        +0.000000
XC:            -925.158630
Entropy (-ST):   -5.157935
Local:          +37.053076
--------------------------
Free energy:   -906.853685
Extrapolated:  -904.274717

Dipole-layer corrected work functions: 4.503770, 4.567524 eV

Spin contamination: 50.937100 electrons
Showing all kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   547      0.14449    0.99709      1.05830    0.03548
  0   548      0.15979    0.99661      1.06622    0.03287
  0   549      0.16743    0.99634      1.07333    0.03069
  0   550      0.18477    0.99565      1.07948    0.02891

  1   547      0.14417    0.99710      1.04492    0.04036
  1   548      0.17232    0.99616      1.05678    0.03601
  1   549      0.17712    0.99597      1.06688    0.03266
  1   550      0.19693    0.99509      1.07196    0.03109


Fermi level: 0.72805

Gap: 0.007 eV
Transition (v -> c):
  (s=1, k=1, n=514, [0.25, 0.25, 0.00]) -> (s=1, k=0, n=515, [0.25, -0.25, 0.00])

Forces in eV/Ang:
  0 Cr   -0.59536   -0.04920    0.29343
  1 Cr    0.30981   -0.70761   -0.24666
  2 Al    0.88212    0.32274    0.09858
  3 Fe   -0.14819   -1.08249   -0.25624
  4 Cr   -0.84658   -0.38527   -0.67446
  5 Co   -0.23186   -0.12777   -0.87260
  6 Co   -0.22078   -0.54990    0.52237
  7 Ni   -0.56473    0.59149   -0.36881
  8 Fe   -0.67393    0.68064    0.10968
  9 Ni    1.40907   -0.59437   -0.33892
 10 Ni   -0.75288    0.01002    1.06020
 11 Ni    0.55570    0.14543    1.22606
 12 Al   -1.03112   -0.78039   -1.64392
 13 Cr    0.20672    0.64879    0.12131
 14 Cr    1.85130   -0.33967    0.30812
 15 Fe   -0.18145   -1.21822    0.20538
 16 Fe   -0.34362    0.52844   -0.16849
 17 Fe   -1.07757   -0.23890   -1.16908
 18 Co   -0.77428    1.11316    0.14982
 19 Fe    0.72573    0.37492   -0.22955
 20 Al    1.29873    0.29615   -0.21311
 21 Ni   -0.18991    0.32647    0.69096
 22 Co   -0.30399    0.11728   -0.34694
 23 Co   -0.74594   -0.30418    0.70638
 24 Al    0.40225   -0.16615    0.34199
 25 Al   -0.28429   -0.55699    0.25515
 26 Fe    0.21356   -0.41949    0.51155
 27 Al    0.35591    0.86814    1.05796
 28 Ni   -0.08509    0.57634    0.04052
 29 Cr   -0.07806    1.26459    1.59781
 30 Al   -0.91389   -0.17677    0.41830
 31 Co   -0.87623   -0.60861   -0.23078
 32 Cr   -0.50478   -0.76459   -0.33484
 33 Cr    0.13139   -0.86882   -0.34194
 34 Al    0.59149   -0.56014    0.90867
 35 Ni    1.56165    0.82505   -0.11662
 36 Co    0.21553   -0.32482    0.04098
 37 Fe    0.33639   -0.25864    0.04270
 38 Fe   -0.37010    0.16566    0.87804
 39 Fe   -0.24825   -0.67569    0.37081
 40 Cr    0.95014    0.60642    0.57344
 41 Cr   -1.66971   -0.33575    0.13158
 42 Fe    0.60832    0.50491    0.31306
 43 Fe   -0.40145    1.23710    0.16344
 44 Al   -0.23064   -0.08215   -0.30620
 45 Cr    0.40710    0.14698   -0.18005
 46 Ni   -0.87922    0.14787   -0.63523
 47 Ni    0.60834    0.81775    0.57693
 48 Co    1.14700   -0.68606    0.12387
 49 Cr   -0.43087   -0.08387   -0.63310
 50 Co   -0.31776   -0.39186   -0.28927
 51 Fe   -0.58524   -0.08497   -1.08194
 52 Fe    0.04815    0.06100   -0.59620
 53 Ni    1.01533   -0.14735    0.32396
 54 Co    0.58178   -1.49904    0.22660
 55 Cr    0.79640   -0.71575    0.55593
 56 Fe    1.61531   -0.33473   -0.56426
 57 Co    0.33795   -1.78304    1.04158
 58 Co   -1.00048    0.54417    0.55693
 59 Fe   -0.16042    0.11926    0.01059
 60 Fe   -0.67414    0.83482    1.11646
 61 Al   -0.92539    1.36717   -0.51294
 62 Ni   -0.57408    1.37466    0.15679
 63 Cr    1.67527    0.36968   -0.96940
 64 Co    0.09584    0.65244   -0.33866
 65 Fe    0.30616    0.98813   -0.43339
 66 Al    1.39286    0.27102    1.19250
 67 Ni    0.39961   -0.26225    1.13836
 68 Al   -1.23290   -0.12794   -0.14682
 69 Cr    1.68338   -0.15925   -0.83000
 70 Cr   -0.56108   -0.01872    1.10108
 71 Fe   -1.21238   -0.49286   -0.49865
 72 Al    2.35728   -1.28448   -1.87945
 73 Fe   -0.08449    1.38012   -0.45334
 74 Ni   -0.69092    0.05813   -0.38805
 75 Cr   -0.29747   -0.55924   -0.54323
 76 Co    0.79490   -0.39851   -0.25516
 77 Co   -0.87053   -0.12736    0.44817
 78 Ni   -0.31182   -1.05779   -0.30872
 79 Co   -0.46758    0.01169    0.33568
 80 Al   -0.67995    1.62151    0.77085
 81 Co   -0.28739    0.18233    0.01895
 82 Fe    1.33283   -1.35144   -1.23482
 83 Ni   -0.07691   -0.36442   -0.34753
 84 Cr    0.68162    0.47557    0.59788
 85 Ni    1.86426   -1.40164    0.65318
 86 Fe   -1.37504    1.00088    0.21431
 87 Ni    0.63275   -0.83819   -1.04088
 88 Co   -0.91861    0.63040    0.45501
 89 Ni   -0.26823    0.01739   -0.98084
 90 Al   -0.38137   -0.40424    0.14397
 91 Co   -0.33689    0.12737    0.20551
 92 Ni   -0.80696    0.12950   -0.10233
 93 Cr    0.24807   -0.17795    0.80415
 94 Ni   -1.39934    0.36481    0.19285
 95 Ni    0.38437   -0.14880    0.07091
 96 Cr    0.15260   -0.34866    0.57610
 97 Cr   -0.21305    0.85421    1.72579
 98 Co    0.24335    1.89643   -0.21935
 99 Co   -1.07448    0.44664    0.28435
100 Co    0.19375    0.26507    0.00726
101 Cr   -0.58930    0.83349   -0.38251
102 Fe    0.86487    0.54583   -0.11054
103 Ni    0.57344   -1.48501   -1.01846
104 Fe   -0.85937   -0.07914   -1.13555
105 Cr   -0.75822   -1.13647   -0.17745
106 Fe    0.30954    0.35944    0.25545
107 Ni   -0.76596    0.18643    0.38986
108 Ni    0.31142    0.11532   -0.80572
109 Cr    0.39982    0.26503   -0.63232
110 Al   -0.43173    0.58881    0.39388
111 Al   -0.65964    0.55605    0.52373
112 Cr    0.80093    0.35932    0.24505
113 Al   -0.31837    0.18093   -1.08371
114 Co    0.07076   -0.78339    0.29546
115 Cr    0.42209    0.69576   -0.04211
116 Co   -0.23318   -0.43213    0.34114
117 Fe   -0.24504    0.07603   -0.66881
118 Ni   -0.61305   -0.79077   -0.19286
119 Co    0.92448   -0.02627   -1.04492
120 Ni    0.74543    0.14115   -0.68774
121 Cr   -0.44565    0.43270   -0.56298
122 Co    0.22224   -1.04829   -0.72157
123 Fe   -0.13263   -0.33837    1.52878
124 Ni    0.25324   -0.15111   -0.08751

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             43.916    43.916   0.2% |
Hamiltonian:                         1.807     0.017   0.0% |
 Atomic:                             0.402     0.002   0.0% |
  XC Correction:                     0.400     0.400   0.0% |
 Calculate atomic Hamiltonians:      0.661     0.661   0.0% |
 Communicate:                        0.106     0.106   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.138     0.138   0.0% |
 XC 3D grid:                         0.482     0.482   0.0% |
LCAO initialization:               332.029     0.635   0.0% |
 LCAO eigensolver:                  20.571     0.015   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         8.741     8.741   0.0% |
  Orbital Layouts:                  11.721    11.721   0.0% |
  Potential matrix:                  0.014     0.014   0.0% |
  Sum over cells:                    0.079     0.079   0.0% |
 LCAO to grid:                     308.021   308.021   1.3% ||
 Set positions (LCAO WFS):           2.803     2.435   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.001     0.001   0.0% |
  ST tci:                            0.135     0.135   0.0% |
  mktci:                             0.227     0.227   0.0% |
PWDescriptor:                        0.123     0.123   0.0% |
SCF-cycle:                       24121.049     1.243   0.0% |
 Davidson:                       23488.744  6199.775  25.3% |---------|
  Apply H:                         465.346   456.873   1.9% ||
   HMM T:                            8.473     8.473   0.0% |
  Subspace diag:                  2169.725     0.083   0.0% |
   calc_h_matrix:                  969.872   538.012   2.2% ||
    Apply H:                       431.860   422.995   1.7% ||
     HMM T:                          8.865     8.865   0.0% |
   diagonalize:                    202.563   202.563   0.8% |
   rotate_psi:                     997.208   997.208   4.1% |-|
  calc. matrices:                 5056.423  4226.098  17.2% |------|
   Apply H:                        830.325   812.574   3.3% ||
    HMM T:                          17.751    17.751   0.1% |
  diagonalize:                    7453.978  7453.978  30.4% |-----------|
  rotate_psi:                     2143.497  2143.497   8.7% |--|
 Density:                          361.509     0.007   0.0% |
  Atomic density matrices:           4.135     4.135   0.0% |
  Mix:                             146.690   146.690   0.6% |
  Multipole moments:                 0.127     0.127   0.0% |
  Pseudo density:                  210.551   210.543   0.9% |
   Symmetrize density:               0.008     0.008   0.0% |
 Hamiltonian:                      250.011     2.087   0.0% |
  Atomic:                           51.852     0.246   0.0% |
   XC Correction:                   51.606    51.606   0.2% |
  Calculate atomic Hamiltonians:   114.463   114.463   0.5% |
  Communicate:                      11.779    11.779   0.0% |
  Poisson:                           6.262     6.262   0.0% |
  XC 3D grid:                       63.567    63.567   0.3% |
 Orthonormalize:                    19.543     0.001   0.0% |
  calc_s_matrix:                     2.389     2.389   0.0% |
  inverse-cholesky:                  0.987     0.987   0.0% |
  projections:                      12.136    12.136   0.0% |
  rotate_psi_s:                      4.029     4.029   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               8.093     8.093   0.0% |
-----------------------------------------------------------
Total:                                     24507.019 100.0%

Date: Mon Apr 17 23:37:30 2023
