
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0075
Date:   Sat Apr 15 12:18:37 2023
Arch:   x86_64
Pid:    244775
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-mcmc/dft-jobs/34
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -3846758.590871  # eV

Spin-polarized calculation.
Magnetic moment: 151.200000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 17755, 17755
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 249.34 MiB
  Calculator: 1084.22 MiB
    Density: 5.08 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.21 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.59 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 1077.55 MiB
      Arrays psit_nG: 787.83 MiB
      Eigensolver: 278.98 MiB
      Projections: 5.75 MiB
      Projectors: 0.60 MiB
      PW-descriptor: 4.38 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 1053
Number of bands in calculation: 727
Number of valence electrons: 1053
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  727 bands from LCAO basis set

        .-------------------------.  
       /|  Cr       Ni      Cr    |  
      / |   CrFe     Cr           |  
     /  |       Co      Fe       Fe  
    /   |Ni      CFe       Co     Cr 
   /    | Co       Ni       NFe   |  
  /  CCo|  FeNi     CoCr          |  
 *    CrCr    FeCr   FeNiCo       |  
 |      |CoCr   FeFeNi  CoNiFe   Cr  
 |      | CrCo     CoCrFeCrNiCr   |  
 |    Co|  CoFeNi   CoCrFe   CrCo |  
 |      Ni    CrNiNi CrNiNi     Cr|  
 |      |FeFe  CoFeNi   FeCrFe   Ni  
 |      .-FeCo-----CrNiFe--NiCr---Co 
 |   Nio     Fe       Ni         /   
 |    NiCo     Cor     CNie     /    
 |   /    Co               Ni  /     
 |  /      Fe       Fe    NiFe/      
 | / Fe     Cr       NiNi    /       
 |/            Co       Cr  /        
 *--------Co------Co-------*         

Positions:
   0 Co    -0.012479   -0.003723   10.616104    ( 0.0000,  0.0000,  2.1000)
   1 Fe    -0.011321    1.761305    1.763386    ( 0.0000,  0.0000,  2.1000)
   2 Fe     1.758365    0.001326    1.769011    ( 0.0000,  0.0000,  2.0000)
   3 Co     1.752686    1.779222   10.610436    ( 0.0000,  0.0000,  2.0000)
   4 Co     3.541196    0.004726   10.616104    ( 0.0000,  0.0000,  0.0000)
   5 Fe     3.534711    1.782438    1.778999    ( 0.0000,  0.0000,  0.0000)
   6 Cr     5.305717   10.600629    1.767950    ( 0.0000,  0.0000,  2.1000)
   7 Co     5.324780    1.765604   10.614618    ( 0.0000,  0.0000,  0.0000)
   8 Co     7.089121    0.014598   10.619926    ( 0.0000,  0.0000,  2.0000)
   9 Fe     7.085279    1.771219    1.773543    ( 0.0000,  0.0000,  1.5000)
  10 Ni     8.850554    0.011470    1.768756    ( 0.0000,  0.0000,  1.5000)
  11 Cr     8.842381    1.777333   10.615680    ( 0.0000,  0.0000,  2.1000)
  12 Fe    10.590535    3.538203   -0.001956    ( 0.0000,  0.0000,  0.0000)
  13 Cr    10.624277    5.310674    1.769786    ( 0.0000,  0.0000,  2.0000)
  14 Co     1.761379    3.535623    1.784572    ( 0.0000,  0.0000,  0.0000)
  15 Ni     1.770200    5.301408   10.611753    ( 0.0000,  0.0000,  2.0000)
  16 Cr     3.556003    3.551407   10.618333    ( 0.0000,  0.0000,  1.5000)
  17 Fe     3.539370    5.311290    1.775199    ( 0.0000,  0.0000,  2.1000)
  18 Cr     5.320142    3.545059    1.779678    ( 0.0000,  0.0000,  1.5000)
  19 Fe     5.306980    5.314654   10.602720    ( 0.0000,  0.0000,  0.0000)
  20 Ni     7.081585    3.529127   10.614725    ( 0.0000,  0.0000,  2.1000)
  21 Ni     7.069241    5.303361    1.781271    ( 0.0000,  0.0000,  1.5000)
  22 Fe     8.841447    3.542671    1.781600    ( 0.0000,  0.0000,  2.1000)
  23 Ni     8.850893    5.290379    0.000220    ( 0.0000,  0.0000,  0.0000)
  24 Ni     0.005868    7.083411   10.614937    ( 0.0000,  0.0000,  2.0000)
  25 Ni    10.601043    8.849694    1.772960    ( 0.0000,  0.0000,  2.1000)
  26 Fe     1.773713    7.072329    1.777184    ( 0.0000,  0.0000,  0.0000)
  27 Cr     1.755520    8.842943   10.608324    ( 0.0000,  0.0000,  0.0000)
  28 Fe     3.544009    7.063116   10.610489    ( 0.0000,  0.0000,  2.0000)
  29 Co     3.542225    8.826820    1.785580    ( 0.0000,  0.0000,  0.0000)
  30 Cr     5.309835    7.081776    1.776600    ( 0.0000,  0.0000,  2.1000)
  31 Ni     5.331945    8.840321   10.604673    ( 0.0000,  0.0000,  2.1000)
  32 Co     7.068434    7.069028   10.623110    ( 0.0000,  0.0000,  0.0000)
  33 Fe     7.083750    8.846796    1.774509    ( 0.0000,  0.0000,  1.5000)
  34 Ni     8.841404    7.058180    1.777173    ( 0.0000,  0.0000,  1.5000)
  35 Cr     8.835524    8.853600   10.611753    ( 0.0000,  0.0000,  0.0000)
  36 Ni    -0.009351   10.618864    3.531070    ( 0.0000,  0.0000,  2.0000)
  37 Fe    10.602508    1.764818    5.300452    ( 0.0000,  0.0000,  1.5000)
  38 Ni     1.756720    0.001379    5.295867    ( 0.0000,  0.0000,  0.0000)
  39 Co     1.766506    1.767154    3.539222    ( 0.0000,  0.0000,  2.0000)
  40 Co     3.539742    0.013881    3.542873    ( 0.0000,  0.0000,  2.0000)
  41 Fe     3.548944    1.788658    5.306237    ( 0.0000,  0.0000,  2.1000)
  42 Fe     5.320174   -0.004685    5.301386    ( 0.0000,  0.0000,  0.0000)
  43 Co     5.316862    1.765551    3.538935    ( 0.0000,  0.0000,  2.0000)
  44 Cr     7.081086   -0.000289    3.531325    ( 0.0000,  0.0000,  2.0000)
  45 Ni     7.072902    1.777407    5.300537    ( 0.0000,  0.0000,  2.0000)
  46 Fe     8.840544    0.012372    5.307851    ( 0.0000,  0.0000,  1.5000)
  47 Ni     8.833592    1.767928    3.534318    ( 0.0000,  0.0000,  2.1000)
  48 Cr    -0.004066    3.525285    3.545951    ( 0.0000,  0.0000,  0.0000)
  49 Co    -0.001689    5.317934    5.307787    ( 0.0000,  0.0000,  1.5000)
  50 Ni     1.769043    3.555101    5.297279    ( 0.0000,  0.0000,  2.0000)
  51 Fe     1.773692    5.305929    3.538266    ( 0.0000,  0.0000,  2.1000)
  52 Co     3.542746    3.537364    3.547575    ( 0.0000,  0.0000,  2.1000)
  53 Fe     3.548477    5.306927    5.301153    ( 0.0000,  0.0000,  2.0000)
  54 Ni     5.316246    3.553031    5.303637    ( 0.0000,  0.0000,  2.0000)
  55 Fe     5.303286    5.303531    3.542385    ( 0.0000,  0.0000,  1.5000)
  56 Ni     7.074962    3.533023    3.537215    ( 0.0000,  0.0000,  1.5000)
  57 Cr     7.066046    5.306046    5.300081    ( 0.0000,  0.0000,  2.0000)
  58 Ni     8.834526    3.538160    5.294530    ( 0.0000,  0.0000,  2.1000)
  59 Cr     8.846255    5.300452    3.537672    ( 0.0000,  0.0000,  1.5000)
  60 Cr    -0.000719    7.085066    3.531080    ( 0.0000,  0.0000,  1.5000)
  61 Cr    10.598060    8.841075    5.303085    ( 0.0000,  0.0000,  2.0000)
  62 Cr     1.779986    7.059550    5.307522    ( 0.0000,  0.0000,  2.0000)
  63 Co     1.758184    8.847157    3.551513    ( 0.0000,  0.0000,  1.5000)
  64 Cr     3.552224    7.063180    3.551566    ( 0.0000,  0.0000,  2.0000)
  65 Fe     3.550250    8.826884    5.304900    ( 0.0000,  0.0000,  1.5000)
  66 Co     5.307914    7.068147    5.307139    ( 0.0000,  0.0000,  2.1000)
  67 Co     5.318635    8.854555    3.544115    ( 0.0000,  0.0000,  1.5000)
  68 Ni     7.066629    7.084918    3.542915    ( 0.0000,  0.0000,  2.0000)
  69 Co     7.081553    8.840290    5.311321    ( 0.0000,  0.0000,  2.1000)
  70 Ni     8.837572    7.062692    5.296886    ( 0.0000,  0.0000,  0.0000)
  71 Cr     8.843071    8.854534    3.541493    ( 0.0000,  0.0000,  1.5000)
  72 Cr    10.604514   10.614056    7.084249    ( 0.0000,  0.0000,  2.1000)
  73 Fe    -0.008023    1.757484    8.855341    ( 0.0000,  0.0000,  2.1000)
  74 Cr     1.751529   -0.001390    8.856848    ( 0.0000,  0.0000,  2.0000)
  75 Co     1.760307    1.763959    7.080715    ( 0.0000,  0.0000,  0.0000)
  76 Co     3.535761   -0.010530    7.075429    ( 0.0000,  0.0000,  0.0000)
  77 Cr     3.539498    1.775454    8.840321    ( 0.0000,  0.0000,  2.1000)
  78 Cr     5.320322   10.607507    8.848749    ( 0.0000,  0.0000,  2.0000)
  79 Ni     5.315397    1.771431    7.072096    ( 0.0000,  0.0000,  0.0000)
  80 Ni     7.084440    0.000044    7.076533    ( 0.0000,  0.0000,  1.5000)
  81 Ni     7.078613    1.760169    8.844238    ( 0.0000,  0.0000,  2.0000)
  82 Fe     8.843644    0.009542    8.845512    ( 0.0000,  0.0000,  2.1000)
  83 Fe     8.842126    1.772344    7.078645    ( 0.0000,  0.0000,  1.5000)
  84 Cr    10.597105    3.532333    7.067447    ( 0.0000,  0.0000,  0.0000)
  85 Co     0.007690    5.315153    8.846499    ( 0.0000,  0.0000,  2.1000)
  86 Cr     1.767854    3.539243    8.836978    ( 0.0000,  0.0000,  0.0000)
  87 Co     1.775932    5.314431    7.075301    ( 0.0000,  0.0000,  1.5000)
  88 Co     3.547204    3.559803    7.058042    ( 0.0000,  0.0000,  0.0000)
  89 Ni     3.538765    5.307267    8.841850    ( 0.0000,  0.0000,  2.0000)
  90 Cr     5.316841    3.538797    8.836012    ( 0.0000,  0.0000,  1.5000)
  91 Fe     5.312542    5.317584    7.078199    ( 0.0000,  0.0000,  2.1000)
  92 Cr     7.082519    3.540410    7.075418    ( 0.0000,  0.0000,  1.5000)
  93 Cr     7.071130    5.304220    8.839313    ( 0.0000,  0.0000,  1.5000)
  94 Co     8.837997    3.524669    8.843389    ( 0.0000,  0.0000,  1.5000)
  95 Ni     8.833772    5.299051    7.076862    ( 0.0000,  0.0000,  0.0000)
  96 Cr     0.012168    7.080333    7.083835    ( 0.0000,  0.0000,  1.5000)
  97 Fe    -0.017034    8.848707    8.843941    ( 0.0000,  0.0000,  2.1000)
  98 Co     1.777938    7.075503    8.840194    ( 0.0000,  0.0000,  2.0000)
  99 Fe     1.758800    8.840035    7.069803    ( 0.0000,  0.0000,  0.0000)
 100 Fe     3.549921    7.066194    7.070090    ( 0.0000,  0.0000,  2.1000)
 101 Co     3.553137    8.839111    8.836776    ( 0.0000,  0.0000,  0.0000)
 102 Ni     5.304189    7.079929    8.840215    ( 0.0000,  0.0000,  2.0000)
 103 Co     5.321946    8.832180    7.082997    ( 0.0000,  0.0000,  2.1000)
 104 Ni     7.057077    7.072149    7.064167    ( 0.0000,  0.0000,  1.5000)
 105 Fe     7.082402    8.855500    8.837487    ( 0.0000,  0.0000,  2.1000)
 106 Co     8.846786    7.077881    8.846732    ( 0.0000,  0.0000,  0.0000)
 107 Ni     8.839313    8.848272    7.075153    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.614300    0.000000    0.000000    48     0.2211
  2. axis:    yes    0.000000   10.614300    0.000000    48     0.2211
  3. axis:    yes    0.000000    0.000000   10.614300    48     0.2211

  Lengths:  10.614300  10.614300  10.614300
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2211

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 12:24:33  -943.713786                  +151.1015
iter:   2 12:27:05  -924.514121  -0.58  -1.37    +116.2931
iter:   3 12:29:37  -907.811261  -1.08  -1.38    +85.9228
iter:   4 12:32:09  -897.350713  -1.48  -1.44    +70.3570
iter:   5 12:34:41  -890.908037  -1.94  -1.48    +64.6195
iter:   6 12:37:13  -894.446172  -2.04  -1.54    +60.5627
iter:   7 12:39:45  -897.740148  -1.74  -1.55    +58.3326
iter:   8 12:42:16  -889.311863  -1.64  -1.56    +56.6700
iter:   9 12:44:48  -892.610955  -1.95  -1.78    +56.1497
iter:  10 12:47:20  -888.777647  -2.04  -1.78    +55.0780
iter:  11 12:49:50  -887.653913  -2.67  -1.90    +54.6334
iter:  12 12:52:21  -888.226725  -2.76  -1.97    +55.3050
iter:  13 12:54:53  -888.791090  -2.79  -1.99    +55.5611
iter:  14 12:57:25  -890.384004  -2.63  -2.03    +55.8203
iter:  15 12:59:57  -889.575120  -2.62  -2.04    +56.1767
iter:  16 13:02:29  -890.122301  -2.72  -2.15    +56.5542
iter:  17 13:05:01  -889.445353  -2.99  -2.19    +56.6607
iter:  18 13:07:33  -889.469693  -3.29  -2.30    +57.1109
iter:  19 13:10:05  -889.582032  -3.29  -2.39    +57.7453
iter:  20 13:12:37  -889.672284  -3.42  -2.46    +58.1035
iter:  21 13:15:08  -889.818749  -3.53  -2.52    +58.6164
iter:  22 13:17:40  -889.935160  -3.52  -2.55    +59.2160
iter:  23 13:20:11  -890.072765  -3.59  -2.59    +59.7532
iter:  24 13:22:43  -890.313306  -3.24  -2.63    +60.6639
iter:  25 13:25:15  -890.436519  -3.36  -2.63    +61.2349
iter:  26 13:27:46  -890.625814  -3.61  -2.61    +61.2733
iter:  27 13:30:17  -890.579882  -4.33  -2.51    +61.1249
iter:  28 13:32:50  -890.627332c -4.34  -2.53    +61.0138
iter:  29 13:35:22  -890.684362c -4.02  -2.50    +60.9392
iter:  30 13:37:54  -890.563202  -3.53  -2.50    +60.9152
iter:  31 13:40:25  -890.556171  -3.57  -2.62    +60.8402
iter:  32 13:42:57  -890.478626c -4.10  -2.65    +60.9084
iter:  33 13:45:29  -890.515331c -4.08  -2.80    +60.8500
iter:  34 13:48:01  -890.477798c -4.32  -2.78    +60.7863
iter:  35 13:50:33  -890.495748c -4.40  -2.88    +60.6945
iter:  36 13:53:05  -890.475870c -4.65  -2.87    +60.6720
iter:  37 13:55:36  -890.484655c -4.60  -2.96    +60.6485
iter:  38 13:58:07  -890.488587c -4.61  -3.00    +60.5948
iter:  39 14:00:39  -890.478724c -4.67  -2.98    +60.5384
iter:  40 14:03:09  -890.479357c -4.82  -3.10    +60.5111
iter:  41 14:05:39  -890.484892c -4.87  -3.15    +60.4632
iter:  42 14:08:11  -890.484085c -4.91  -3.16    +60.4242
iter:  43 14:10:44  -890.485034c -4.96  -3.19    +60.3886
iter:  44 14:13:16  -890.485719c -4.95  -3.24    +60.3599
iter:  45 14:15:48  -890.486672c -5.21  -3.27    +60.3228
iter:  46 14:18:20  -890.488703c -5.30  -3.34    +60.2620
iter:  47 14:20:52  -890.491036c -5.34  -3.36    +60.2452
iter:  48 14:23:24  -890.492514c -5.44  -3.38    +60.2031
iter:  49 14:25:56  -890.495043c -5.47  -3.46    +60.1442
iter:  50 14:28:28  -890.497252c -5.53  -3.49    +60.1159
iter:  51 14:31:00  -890.498531c -5.71  -3.51    +60.0867
iter:  52 14:33:32  -890.500929c -5.61  -3.55    +60.0399
iter:  53 14:36:03  -890.502484c -5.73  -3.57    +60.0089
iter:  54 14:38:35  -890.505406c -5.57  -3.63    +59.9652
iter:  55 14:41:06  -890.509268c -5.32  -3.64    +59.8822
iter:  56 14:43:38  -890.512269c -5.34  -3.67    +59.8164
iter:  57 14:46:10  -890.518628c -4.80  -3.69    +59.6853
iter:  58 14:48:42  -890.523831c -4.92  -3.62    +59.6011
iter:  59 14:51:15  -890.520201c -5.55  -3.49    +59.6651
iter:  60 14:53:47  -890.522492c -5.76  -3.61    +59.6416
iter:  61 14:56:19  -890.520851c -6.15  -3.54    +59.6562
iter:  62 14:58:52  -890.521919c -5.53  -3.62    +59.6600
iter:  63 15:01:23  -890.520248c -5.78  -3.52    +59.6534
iter:  64 15:03:56  -890.521075c -5.67  -3.65    +59.6475
iter:  65 15:06:27  -890.519954c -6.21  -3.60    +59.6458
iter:  66 15:08:59  -890.520310c -6.09  -3.76    +59.6264
iter:  67 15:11:30  -890.520254c -5.72  -3.71    +59.6299
iter:  68 15:14:02  -890.521379c -5.52  -3.67    +59.6310
iter:  69 15:16:34  -890.520290c -5.78  -3.60    +59.6391
iter:  70 15:19:04  -890.519488c -6.02  -3.76    +59.6337
iter:  71 15:21:35  -890.519392c -6.42  -3.86    +59.6330
iter:  72 15:24:07  -890.519265c -6.68  -3.89    +59.6399
iter:  73 15:26:40  -890.519664c -6.47  -3.93    +59.6419
iter:  74 15:29:12  -890.519347c -6.54  -3.90    +59.6430
iter:  75 15:31:44  -890.519162c -6.37  -3.94    +59.6464
iter:  76 15:34:16  -890.519486c -6.36  -3.98    +59.6526
iter:  77 15:36:48  -890.519127c -6.63  -3.98    +59.6554
iter:  78 15:39:20  -890.519155c -6.92  -4.17c   +59.6549
iter:  79 15:41:53  -890.518956c -6.70  -4.17c   +59.6588
iter:  80 15:44:23  -890.519141c -6.78  -4.13c   +59.6627
iter:  81 15:46:55  -890.519102c -7.06  -4.18c   +59.6648
iter:  82 15:49:28  -890.519032c -7.11  -4.29c   +59.6650
iter:  83 15:52:00  -890.519109c -7.00  -4.28c   +59.6667
iter:  84 15:54:33  -890.519006c -7.13  -4.30c   +59.6694
iter:  85 15:57:05  -890.519104c -7.26  -4.32c   +59.6697
iter:  86 15:59:37  -890.518975c -7.06  -4.41c   +59.6700
iter:  87 16:02:08  -890.518949c -7.08  -4.33c   +59.6704
iter:  88 16:04:41  -890.519002c -7.32  -4.38c   +59.6729
iter:  89 16:07:12  -890.518968c -7.49c -4.52c   +59.6739

Converged after 89 iterations.

Dipole moment: (6.689440, -1.779153, 0.681722) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 59.673950)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  0.832303)
   1 Fe ( 0.000000,  0.000000,  2.178659)
   2 Fe ( 0.000000,  0.000000,  2.350045)
   3 Co ( 0.000000,  0.000000,  0.676183)
   4 Co ( 0.000000,  0.000000,  0.655815)
   5 Fe ( 0.000000,  0.000000,  2.065055)
   6 Cr ( 0.000000,  0.000000, -1.223080)
   7 Co ( 0.000000,  0.000000,  0.484161)
   8 Co ( 0.000000,  0.000000,  0.866911)
   9 Fe ( 0.000000,  0.000000,  2.063475)
  10 Ni ( 0.000000,  0.000000,  0.213672)
  11 Cr ( 0.000000,  0.000000, -1.662155)
  12 Fe ( 0.000000,  0.000000,  2.048412)
  13 Cr ( 0.000000,  0.000000, -0.991050)
  14 Co ( 0.000000,  0.000000,  1.007650)
  15 Ni ( 0.000000,  0.000000,  0.315230)
  16 Cr ( 0.000000,  0.000000, -0.345336)
  17 Fe ( 0.000000,  0.000000,  1.823188)
  18 Cr ( 0.000000,  0.000000, -1.586756)
  19 Fe ( 0.000000,  0.000000,  1.955764)
  20 Ni ( 0.000000,  0.000000,  0.210558)
  21 Ni ( 0.000000,  0.000000,  0.253972)
  22 Fe ( 0.000000,  0.000000,  2.048023)
  23 Ni ( 0.000000,  0.000000,  0.308226)
  24 Ni ( 0.000000,  0.000000,  0.285341)
  25 Ni ( 0.000000,  0.000000,  0.138823)
  26 Fe ( 0.000000,  0.000000,  1.958256)
  27 Cr ( 0.000000,  0.000000, -1.639775)
  28 Fe ( 0.000000,  0.000000,  2.226893)
  29 Co ( 0.000000,  0.000000,  1.145790)
  30 Cr ( 0.000000,  0.000000, -1.545756)
  31 Ni ( 0.000000,  0.000000,  0.296452)
  32 Co ( 0.000000,  0.000000,  1.170004)
  33 Fe ( 0.000000,  0.000000,  2.008032)
  34 Ni ( 0.000000,  0.000000,  0.165735)
  35 Cr ( 0.000000,  0.000000, -1.622408)
  36 Ni ( 0.000000,  0.000000,  0.367495)
  37 Fe ( 0.000000,  0.000000,  2.138098)
  38 Ni ( 0.000000,  0.000000,  0.329322)
  39 Co ( 0.000000,  0.000000,  1.368919)
  40 Co ( 0.000000,  0.000000,  1.356117)
  41 Fe ( 0.000000,  0.000000,  2.464468)
  42 Fe ( 0.000000,  0.000000,  2.402658)
  43 Co ( 0.000000,  0.000000,  1.101248)
  44 Cr ( 0.000000,  0.000000, -1.561628)
  45 Ni ( 0.000000,  0.000000,  0.275944)
  46 Fe ( 0.000000,  0.000000,  1.941429)
  47 Ni ( 0.000000,  0.000000,  0.284464)
  48 Cr ( 0.000000,  0.000000, -1.704494)
  49 Co ( 0.000000,  0.000000,  0.702901)
  50 Ni ( 0.000000,  0.000000,  0.346331)
  51 Fe ( 0.000000,  0.000000,  1.605382)
  52 Co ( 0.000000,  0.000000,  1.234499)
  53 Fe ( 0.000000,  0.000000,  2.056558)
  54 Ni ( 0.000000,  0.000000,  0.330854)
  55 Fe ( 0.000000,  0.000000,  2.040641)
  56 Ni ( 0.000000,  0.000000,  0.301889)
  57 Cr ( 0.000000,  0.000000, -1.410205)
  58 Ni ( 0.000000,  0.000000,  0.059383)
  59 Cr ( 0.000000,  0.000000,  1.092480)
  60 Cr ( 0.000000,  0.000000, -0.626066)
  61 Cr ( 0.000000,  0.000000,  0.532598)
  62 Cr ( 0.000000,  0.000000, -0.814032)
  63 Co ( 0.000000,  0.000000,  0.784135)
  64 Cr ( 0.000000,  0.000000, -1.214976)
  65 Fe ( 0.000000,  0.000000,  2.177540)
  66 Co ( 0.000000,  0.000000,  1.271872)
  67 Co ( 0.000000,  0.000000,  0.955028)
  68 Ni ( 0.000000,  0.000000,  0.179289)
  69 Co ( 0.000000,  0.000000,  1.300907)
  70 Ni ( 0.000000,  0.000000,  0.154597)
  71 Cr ( 0.000000,  0.000000, -0.385370)
  72 Cr ( 0.000000,  0.000000, -1.248547)
  73 Fe ( 0.000000,  0.000000,  1.794997)
  74 Cr ( 0.000000,  0.000000, -0.655190)
  75 Co ( 0.000000,  0.000000,  0.530830)
  76 Co ( 0.000000,  0.000000,  1.065027)
  77 Cr ( 0.000000,  0.000000,  1.007886)
  78 Cr ( 0.000000,  0.000000, -1.562954)
  79 Ni ( 0.000000,  0.000000,  0.256153)
  80 Ni ( 0.000000,  0.000000,  0.466995)
  81 Ni ( 0.000000,  0.000000,  0.161198)
  82 Fe ( 0.000000,  0.000000,  2.021687)
  83 Fe ( 0.000000,  0.000000,  1.911226)
  84 Cr ( 0.000000,  0.000000, -1.478927)
  85 Co ( 0.000000,  0.000000,  1.248424)
  86 Cr ( 0.000000,  0.000000, -1.041945)
  87 Co ( 0.000000,  0.000000,  1.016695)
  88 Co ( 0.000000,  0.000000,  1.085033)
  89 Ni ( 0.000000,  0.000000,  0.251107)
  90 Cr ( 0.000000,  0.000000, -0.522338)
  91 Fe ( 0.000000,  0.000000,  1.941276)
  92 Cr ( 0.000000,  0.000000, -0.763729)
  93 Cr ( 0.000000,  0.000000, -0.482775)
  94 Co ( 0.000000,  0.000000,  1.013136)
  95 Ni ( 0.000000,  0.000000,  0.122697)
  96 Cr ( 0.000000,  0.000000, -0.640358)
  97 Fe ( 0.000000,  0.000000,  1.919471)
  98 Co ( 0.000000,  0.000000,  1.213300)
  99 Fe ( 0.000000,  0.000000, -1.282452)
 100 Fe ( 0.000000,  0.000000,  2.130415)
 101 Co ( 0.000000,  0.000000,  1.114006)
 102 Ni ( 0.000000,  0.000000,  0.447277)
 103 Co ( 0.000000,  0.000000,  1.438289)
 104 Ni ( 0.000000,  0.000000,  0.378965)
 105 Fe ( 0.000000,  0.000000,  2.398096)
 106 Co ( 0.000000,  0.000000,  1.188703)
 107 Ni ( 0.000000,  0.000000,  0.295160)

Energy contributions relative to reference atoms: (reference = -3846758.590871)

Kinetic:       +111.946194
Potential:     -180.561799
External:        +0.000000
XC:            -859.616338
Entropy (-ST):   -4.605483
Local:          +40.015717
--------------------------
Free energy:   -892.821709
Extrapolated:  -890.518968

Spin contamination: 32.543230 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   524      9.84516    0.99351     10.68328    0.03387
  0   525      9.85499    0.99284     10.70304    0.02797
  0   526      9.87080    0.99162     10.71668    0.02449
  0   527      9.88142    0.99069     10.72077    0.02353

  1   524      9.84558    0.99348     10.69083    0.03148
  1   525      9.85579    0.99278     10.69974    0.02888
  1   526      9.86355    0.99221     10.71628    0.02458
  1   527      9.87707    0.99109     10.72616    0.02232


Fermi level: 10.34821

No gap

Forces in eV/Ang:
  0 Co    0.12417   -0.05345   -0.12389
  1 Fe    0.19346    0.14357    0.00591
  2 Fe    0.01281   -0.24029   -0.04995
  3 Co    0.10446   -0.10690    0.00417
  4 Co    0.08057   -0.01804   -0.10452
  5 Fe    0.21634    0.05300   -0.16401
  6 Cr   -0.30320    0.03833   -0.27349
  7 Co    0.04367    0.06772    0.15910
  8 Co   -0.11614   -0.14146    0.23178
  9 Fe   -0.36112   -0.38933   -0.10954
 10 Ni    0.06288   -0.12051    0.06085
 11 Cr   -0.05046    0.04028   -0.26618
 12 Fe    0.55751    0.20494   -0.00980
 13 Cr    0.11811    0.00930   -0.26353
 14 Co   -0.05789    0.08300   -0.12750
 15 Ni    0.05669   -0.02703    0.07673
 16 Cr   -0.55377   -0.04731   -0.17308
 17 Fe   -0.36174   -0.40072   -0.02593
 18 Cr   -0.01709   -0.10915    0.00870
 19 Fe    0.12988   -0.14068    0.09820
 20 Ni   -0.20362    0.17635   -0.14303
 21 Ni    0.11183    0.02070   -0.07660
 22 Fe    0.02126   -0.11778   -0.13227
 23 Ni   -0.12380    0.13951   -0.11887
 24 Ni   -0.25276   -0.15992    0.01274
 25 Ni    0.04190   -0.03330   -0.00515
 26 Fe   -0.18583    0.41564    0.12414
 27 Cr    0.32871   -0.20921    0.08207
 28 Fe    0.06302    0.30293   -0.09889
 29 Co    0.15677    0.20481    0.10494
 30 Cr    0.07268    0.07803   -0.16943
 31 Ni   -0.28543    0.05749    0.12678
 32 Co    0.12311   -0.11638   -0.09101
 33 Fe   -0.06667    0.26804   -0.16898
 34 Ni   -0.00984    0.18902   -0.16599
 35 Cr    0.12492    0.09952   -0.04281
 36 Ni    0.01837   -0.15256   -0.00073
 37 Fe    0.34940   -0.03894    0.07479
 38 Ni    0.07116   -0.06599    0.10291
 39 Co    0.13504    0.26524    0.03284
 40 Co    0.14669   -0.35808   -0.15240
 41 Fe   -0.32939    0.02636    0.08812
 42 Fe    0.28104   -0.13018    0.02424
 43 Co   -0.17383   -0.04835   -0.11171
 44 Cr    0.01445    0.02117    0.27418
 45 Ni    0.03690   -0.04170    0.14021
 46 Fe   -0.35606    0.05245    0.07175
 47 Ni    0.04707   -0.00058    0.04856
 48 Cr    0.29566    0.01678    0.17690
 49 Co    0.07737   -0.00499   -0.16869
 50 Ni   -0.14405   -0.09562    0.19757
 51 Fe   -0.25905   -0.20786    0.07709
 52 Co   -0.14829    0.02496   -0.20623
 53 Fe   -0.17420   -0.31359    0.09347
 54 Ni    0.00574   -0.09862    0.03528
 55 Fe    0.28308   -0.15616   -0.00095
 56 Ni   -0.02308    0.04478   -0.00026
 57 Cr   -0.27943    0.20140    0.02239
 58 Ni    0.18065   -0.08846    0.31504
 59 Cr    0.20842    0.29418    0.13242
 60 Cr    0.05419    0.21285    0.18786
 61 Cr    0.62803   -0.01461   -0.09975
 62 Cr    0.04710   -0.01824    0.17797
 63 Co    0.15403   -0.18703    0.00378
 64 Cr   -0.43161    0.46618   -0.04569
 65 Fe   -0.27118    0.33946   -0.12919
 66 Co    0.25734    0.21801   -0.03356
 67 Co   -0.10083   -0.02158    0.03927
 68 Ni    0.10393    0.13453   -0.00258
 69 Co   -0.15269    0.13759   -0.18776
 70 Ni    0.13250    0.00490    0.23475
 71 Cr   -0.08076   -0.51655    0.07053
 72 Cr    0.04520    0.08313    0.00877
 73 Fe    0.37637   -0.12852   -0.10093
 74 Cr    0.37437    0.31673   -0.16821
 75 Co    0.02161    0.01429   -0.10929
 76 Co   -0.15837   -0.15670    0.05161
 77 Cr   -0.09827   -0.08553   -0.15171
 78 Cr   -0.37394    0.11231    0.15372
 79 Ni   -0.03791    0.01631   -0.05483
 80 Ni   -0.06107    0.03620   -0.11475
 81 Ni   -0.05478    0.17010    0.02605
 82 Fe    0.17281   -0.08400    0.11546
 83 Fe   -0.12527    0.17653    0.03731
 84 Cr   -0.13976   -0.04653   -0.04575
 85 Co   -0.04187   -0.13654    0.00348
 86 Cr    0.29263   -0.13091    0.22705
 87 Co   -0.00559   -0.11062   -0.03750
 88 Co    0.00993   -0.08854    0.33293
 89 Ni   -0.11082   -0.10142   -0.07331
 90 Cr   -0.17416   -0.13124    0.03660
 91 Fe    0.19871   -0.02851   -0.08499
 92 Cr   -0.14448   -0.24814    0.37821
 93 Cr    0.09554    0.14911   -0.06570
 94 Co    0.08074    0.24784   -0.13063
 95 Ni   -0.00219    0.03404   -0.02073
 96 Cr   -0.06438    0.09068   -0.05117
 97 Fe    0.15362   -0.04149   -0.09426
 98 Co   -0.22647    0.10912   -0.20930
 99 Fe    0.21068   -0.05106    0.06154
100 Fe   -0.33259    0.27581    0.33388
101 Co   -0.28215    0.29854   -0.00435
102 Ni    0.22189   -0.03212    0.01883
103 Co   -0.15955    0.00453   -0.27824
104 Ni    0.19905   -0.04211    0.27078
105 Fe   -0.09769   -0.22476    0.21570
106 Co   -0.09766   -0.17085   -0.10804
107 Ni   -0.06323   -0.15988   -0.04339

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             22.526    22.526   0.2% |
Hamiltonian:                         0.782     0.005   0.0% |
 Atomic:                             0.374     0.093   0.0% |
  XC Correction:                     0.281     0.281   0.0% |
 Calculate atomic Hamiltonians:      0.276     0.276   0.0% |
 Communicate:                        0.011     0.011   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.115     0.115   0.0% |
LCAO initialization:               191.042     0.903   0.0% |
 LCAO eigensolver:                  24.717     0.023   0.0% |
  Calculate projections:             0.389     0.389   0.0% |
  DenseAtomicCorrection:             0.530     0.530   0.0% |
  Distribute overlap matrix:         2.522     2.522   0.0% |
  Orbital Layouts:                  13.271    13.271   0.1% |
  Potential matrix:                  6.390     6.390   0.0% |
  Sum over cells:                    1.591     1.591   0.0% |
 LCAO to grid:                     162.705   162.705   1.2% |
 Set positions (LCAO WFS):           2.718     1.761   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.434     0.434   0.0% |
  ST tci:                            0.234     0.234   0.0% |
  mktci:                             0.285     0.285   0.0% |
PWDescriptor:                        0.083     0.083   0.0% |
SCF-cycle:                       13521.440     0.972   0.0% |
 Davidson:                       13335.847  2487.035  18.1% |------|
  Apply H:                         107.223   103.721   0.8% |
   HMM T:                            3.502     3.502   0.0% |
  Subspace diag:                  1021.091     0.103   0.0% |
   calc_h_matrix:                  381.206   241.607   1.8% ||
    Apply H:                       139.599   135.998   1.0% |
     HMM T:                          3.601     3.601   0.0% |
   diagonalize:                    211.108   211.108   1.5% ||
   rotate_psi:                     428.674   428.674   3.1% ||
  calc. matrices:                 2081.334  1907.410  13.9% |-----|
   Apply H:                        173.924   166.892   1.2% |
    HMM T:                           7.032     7.032   0.1% |
  diagonalize:                    6688.169  6688.169  48.7% |------------------|
  rotate_psi:                      950.995   950.995   6.9% |--|
 Density:                          101.645     0.003   0.0% |
  Atomic density matrices:           2.648     2.648   0.0% |
  Mix:                              30.738    30.738   0.2% |
  Multipole moments:                 0.038     0.038   0.0% |
  Pseudo density:                   68.219    68.214   0.5% |
   Symmetrize density:               0.005     0.005   0.0% |
 Hamiltonian:                       70.864     0.574   0.0% |
  Atomic:                           33.789     8.705   0.1% |
   XC Correction:                   25.084    25.084   0.2% |
  Calculate atomic Hamiltonians:    25.544    25.544   0.2% |
  Communicate:                       0.580     0.580   0.0% |
  Poisson:                           0.061     0.061   0.0% |
  XC 3D grid:                       10.317    10.317   0.1% |
 Orthonormalize:                    12.112     0.002   0.0% |
  calc_s_matrix:                     1.585     1.585   0.0% |
  inverse-cholesky:                  1.127     1.127   0.0% |
  projections:                       6.909     6.909   0.1% |
  rotate_psi_s:                      2.490     2.490   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               3.322     3.322   0.0% |
-----------------------------------------------------------
Total:                                     13739.197 100.0%

Date: Sat Apr 15 16:07:36 2023
