
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0150
Date:   Sat Apr  8 05:43:31 2023
Arch:   x86_64
Pid:    60344
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/volume/dft-jobs/15
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 64
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -3846758.590871  # eV

Spin-polarized calculation.
Magnetic moment: 151.200000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 17755, 17755
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 169.66 MiB
  Calculator: 686.26 MiB
    Density: 4.66 MiB
      Arrays: 1.85 MiB
      Localized functions: 2.07 MiB
      Mixer: 0.74 MiB
    Hamiltonian: 1.43 MiB
      Arrays: 1.37 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 680.17 MiB
      Arrays psit_nG: 393.92 MiB
      Eigensolver: 278.98 MiB
      Projections: 2.70 MiB
      Projectors: 0.28 MiB
      PW-descriptor: 4.30 MiB

Total number of cores used: 64
Parallelization over k-points: 4
Domain decomposition: 4 x 2 x 2

Number of atoms: 108
Number of atomic orbitals: 1053
Number of bands in calculation: 727
Number of valence electrons: 1053
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  727 bands from LCAO basis set

        .-------------------------.  
       /|  Cr       Co      Cr    |  
      / |   FeFe     Fe           |  
     /  |       Cr      Co       Co  
    /   |Fe      CCr       Cr     |  
   /    | Fe       Fe        Cr   |  
  /  CFe|  CrFe     CoNi    Cr    |  
 *    NiCr    CoNi   CrNiNi       |  
 |      |NiCo   NiCFe   CoCrCo   Fe  
 |      | FeCr     CoNiCoFeCrCr   |  
 |    Cr|  NiFeCr   NiFeNi  NiNi  |  
 |      Fe    FeFeNi CoFeCoCo   Ni|  
 |      |CoCo  CrNiFe   NiNiNi   Co  
 |      .-CrCo-----CoNiNi--NiCr---Co 
 |   Cr/     Co       Ni         /   
 |    FeCr     Fei     CCoo     /    
 |   /    Fe               Fe  /     
 |  /      Cr       Ni    CrCo/      
 | / Fe     Ni       CoNi    /       
 |/            Cr       Co  /        
 *--------Cr------Fe-------*         

Positions:
   0 Co    -0.012226   -0.004100   10.615892    ( 0.0000,  0.0000,  2.1000)
   1 Co    -0.011289    1.760753    1.763545    ( 0.0000,  0.0000,  2.1000)
   2 Fe     1.759065    0.000706    1.768884    ( 0.0000,  0.0000,  2.0000)
   3 Fe     1.753026    1.780485   10.610999    ( 0.0000,  0.0000,  2.0000)
   4 Cr     3.541589    0.005010   10.616635    ( 0.0000,  0.0000,  0.0000)
   5 Cr     3.535326    1.783595    1.778946    ( 0.0000,  0.0000,  0.0000)
   6 Co     5.305675   10.600109    1.768003    ( 0.0000,  0.0000,  2.1000)
   7 Cr     5.325343    1.765837   10.615361    ( 0.0000,  0.0000,  0.0000)
   8 Fe     7.088803    0.014497   10.619926    ( 0.0000,  0.0000,  2.0000)
   9 Ni     7.085226    1.771314    1.773883    ( 0.0000,  0.0000,  1.5000)
  10 Ni     8.850288    0.011351    1.769160    ( 0.0000,  0.0000,  1.5000)
  11 Co     8.841744    1.777386   10.615998    ( 0.0000,  0.0000,  2.1000)
  12 Cr    10.588804    3.538893   -0.001767    ( 0.0000,  0.0000,  0.0000)
  13 Fe    10.623322    5.311205    1.770189    ( 0.0000,  0.0000,  2.0000)
  14 Cr     1.759936    3.535613    1.784986    ( 0.0000,  0.0000,  0.0000)
  15 Fe     1.769107    5.300834   10.612220    ( 0.0000,  0.0000,  2.0000)
  16 Ni     3.557446    3.551417   10.619395    ( 0.0000,  0.0000,  1.5000)
  17 Co     3.539360    5.310642    1.774966    ( 0.0000,  0.0000,  2.1000)
  18 Ni     5.321777    3.545240    1.779710    ( 0.0000,  0.0000,  1.5000)
  19 Cr     5.307967    5.314612   10.602815    ( 0.0000,  0.0000,  0.0000)
  20 Co     7.082201    3.529488   10.614725    ( 0.0000,  0.0000,  2.1000)
  21 Ni     7.069612    5.303541    1.781504    ( 0.0000,  0.0000,  1.5000)
  22 Co     8.840895    3.543043    1.782608    ( 0.0000,  0.0000,  2.1000)
  23 Cr     8.850373    5.290783    0.000151    ( 0.0000,  0.0000,  0.0000)
  24 Fe     0.004707    7.083814   10.615149    ( 0.0000,  0.0000,  2.0000)
  25 Co    10.599843    8.849365    1.773851    ( 0.0000,  0.0000,  2.1000)
  26 Cr     1.773342    7.072998    1.777428    ( 0.0000,  0.0000,  0.0000)
  27 Cr     1.756072    8.842699   10.608611    ( 0.0000,  0.0000,  0.0000)
  28 Fe     3.544253    7.062596   10.610914    ( 0.0000,  0.0000,  2.0000)
  29 Cr     3.542172    8.825578    1.786450    ( 0.0000,  0.0000,  0.0000)
  30 Co     5.310356    7.082116    1.776462    ( 0.0000,  0.0000,  2.1000)
  31 Co     5.332476    8.840438   10.605023    ( 0.0000,  0.0000,  2.1000)
  32 Cr     7.069283    7.068243   10.623428    ( 0.0000,  0.0000,  0.0000)
  33 Ni     7.084716    8.846329    1.774955    ( 0.0000,  0.0000,  1.5000)
  34 Ni     8.840353    7.057522    1.777651    ( 0.0000,  0.0000,  1.5000)
  35 Cr     8.834123    8.852889   10.611763    ( 0.0000,  0.0000,  0.0000)
  36 Fe    -0.009278   10.618652    3.531346    ( 0.0000,  0.0000,  2.0000)
  37 Ni    10.602550    1.764956    5.300569    ( 0.0000,  0.0000,  1.5000)
  38 Cr     1.757452    0.001852    5.295379    ( 0.0000,  0.0000,  0.0000)
  39 Fe     1.767069    1.766814    3.539041    ( 0.0000,  0.0000,  2.0000)
  40 Fe     3.540495    0.014771    3.542852    ( 0.0000,  0.0000,  2.0000)
  41 Co     3.549825    1.789720    5.306099    ( 0.0000,  0.0000,  2.1000)
  42 Cr     5.320418   -0.004199    5.301493    ( 0.0000,  0.0000,  0.0000)
  43 Fe     5.317520    1.765296    3.538712    ( 0.0000,  0.0000,  2.0000)
  44 Fe     7.081224   -0.000310    3.531643    ( 0.0000,  0.0000,  2.0000)
  45 Fe     7.073030    1.777524    5.300824    ( 0.0000,  0.0000,  2.0000)
  46 Ni     8.840576    0.012938    5.308243    ( 0.0000,  0.0000,  1.5000)
  47 Co     8.833358    1.767907    3.534997    ( 0.0000,  0.0000,  2.1000)
  48 Cr    -0.005029    3.524945    3.546121    ( 0.0000,  0.0000,  0.0000)
  49 Ni    -0.003019    5.317966    5.307861    ( 0.0000,  0.0000,  1.5000)
  50 Fe     1.768003    3.555069    5.296610    ( 0.0000,  0.0000,  2.0000)
  51 Co     1.772620    5.305367    3.537661    ( 0.0000,  0.0000,  2.1000)
  52 Co     3.543542    3.537131    3.547448    ( 0.0000,  0.0000,  2.1000)
  53 Fe     3.548690    5.305813    5.300314    ( 0.0000,  0.0000,  2.0000)
  54 Fe     5.317584    3.552829    5.303339    ( 0.0000,  0.0000,  2.0000)
  55 Ni     5.304443    5.303201    3.541811    ( 0.0000,  0.0000,  1.5000)
  56 Ni     7.075514    3.533288    3.537629    ( 0.0000,  0.0000,  1.5000)
  57 Fe     7.066704    5.306195    5.299932    ( 0.0000,  0.0000,  2.0000)
  58 Co     8.834335    3.538479    5.294731    ( 0.0000,  0.0000,  2.1000)
  59 Ni     8.846265    5.300930    3.538054    ( 0.0000,  0.0000,  1.5000)
  60 Ni    -0.001612    7.085321    3.531070    ( 0.0000,  0.0000,  1.5000)
  61 Fe    10.597147    8.840799    5.302830    ( 0.0000,  0.0000,  2.0000)
  62 Fe     1.779424    7.059030    5.306863    ( 0.0000,  0.0000,  2.0000)
  63 Ni     1.758556    8.847507    3.552139    ( 0.0000,  0.0000,  1.5000)
  64 Fe     3.552946    7.062416    3.551513    ( 0.0000,  0.0000,  2.0000)
  65 Ni     3.550611    8.826884    5.304369    ( 0.0000,  0.0000,  1.5000)
  66 Co     5.308625    7.067871    5.307267    ( 0.0000,  0.0000,  2.1000)
  67 Ni     5.319091    8.855139    3.544147    ( 0.0000,  0.0000,  1.5000)
  68 Fe     7.066736    7.085173    3.543064    ( 0.0000,  0.0000,  2.0000)
  69 Co     7.081925    8.840183    5.311512    ( 0.0000,  0.0000,  2.1000)
  70 Cr     8.837105    7.061779    5.297109    ( 0.0000,  0.0000,  0.0000)
  71 Ni     8.842381    8.853982    3.542820    ( 0.0000,  0.0000,  1.5000)
  72 Co    10.605257   10.614300    7.083602    ( 0.0000,  0.0000,  2.1000)
  73 Co    -0.007652    1.757070    8.855235    ( 0.0000,  0.0000,  2.1000)
  74 Fe     1.752251   -0.000825    8.857124    ( 0.0000,  0.0000,  2.0000)
  75 Cr     1.760849    1.764436    7.080354    ( 0.0000,  0.0000,  0.0000)
  76 Cr     3.535698   -0.010280    7.074357    ( 0.0000,  0.0000,  0.0000)
  77 Co     3.539848    1.776420    8.840364    ( 0.0000,  0.0000,  2.1000)
  78 Fe     5.320513   10.607751    8.848685    ( 0.0000,  0.0000,  2.0000)
  79 Cr     5.315058    1.771442    7.071926    ( 0.0000,  0.0000,  0.0000)
  80 Ni     7.083867    0.000155    7.075683    ( 0.0000,  0.0000,  1.5000)
  81 Fe     7.078475    1.759968    8.843792    ( 0.0000,  0.0000,  2.0000)
  82 Co     8.843506    0.009813    8.844365    ( 0.0000,  0.0000,  2.1000)
  83 Ni     8.842158    1.772577    7.077912    ( 0.0000,  0.0000,  1.5000)
  84 Cr    10.596150    3.532046    7.067096    ( 0.0000,  0.0000,  0.0000)
  85 Co     0.006756    5.315896    8.846223    ( 0.0000,  0.0000,  2.1000)
  86 Cr     1.766888    3.538733    8.837127    ( 0.0000,  0.0000,  0.0000)
  87 Ni     1.774860    5.313603    7.075269    ( 0.0000,  0.0000,  1.5000)
  88 Cr     3.547225    3.560291    7.057384    ( 0.0000,  0.0000,  0.0000)
  89 Fe     3.538500    5.306534    8.842943    ( 0.0000,  0.0000,  2.0000)
  90 Ni     5.317701    3.538341    8.835938    ( 0.0000,  0.0000,  1.5000)
  91 Co     5.312871    5.317159    7.078528    ( 0.0000,  0.0000,  2.1000)
  92 Ni     7.082997    3.540920    7.075768    ( 0.0000,  0.0000,  1.5000)
  93 Ni     7.072011    5.304730    8.840141    ( 0.0000,  0.0000,  1.5000)
  94 Ni     8.837477    3.524340    8.842710    ( 0.0000,  0.0000,  1.5000)
  95 Cr     8.833305    5.299253    7.077254    ( 0.0000,  0.0000,  0.0000)
  96 Ni     0.012000    7.079972    7.083602    ( 0.0000,  0.0000,  1.5000)
  97 Co    -0.017523    8.848855    8.842699    ( 0.0000,  0.0000,  2.1000)
  98 Fe     1.777715    7.075630    8.840481    ( 0.0000,  0.0000,  2.0000)
  99 Cr     1.759511    8.840491    7.068105    ( 0.0000,  0.0000,  0.0000)
 100 Co     3.549613    7.065059    7.069591    ( 0.0000,  0.0000,  2.1000)
 101 Cr     3.553328    8.839674    8.836649    ( 0.0000,  0.0000,  0.0000)
 102 Fe     5.304008    7.080407    8.840247    ( 0.0000,  0.0000,  2.0000)
 103 Co     5.321989    8.832403    7.082572    ( 0.0000,  0.0000,  2.1000)
 104 Ni     7.057501    7.071926    7.064252    ( 0.0000,  0.0000,  1.5000)
 105 Co     7.082434    8.855702    8.836532    ( 0.0000,  0.0000,  2.1000)
 106 Cr     8.845788    7.078135    8.846244    ( 0.0000,  0.0000,  0.0000)
 107 Cr     8.838846    8.847677    7.073550    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.614300    0.000000    0.000000    48     0.2211
  2. axis:    yes    0.000000   10.614300    0.000000    48     0.2211
  3. axis:    yes    0.000000    0.000000   10.614300    48     0.2211

  Lengths:  10.614300  10.614300  10.614300
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2211

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 05:46:38 -1089.647164                  +151.4728
iter:   2 05:48:07  -955.061798  -0.28  -1.20    +84.6269
iter:   3 05:49:36  -948.489000  -0.91  -1.24    +69.2339
iter:   4 05:51:05  -934.677551  -1.20  -1.29    +65.0679
iter:   5 05:52:35  -911.425107  -1.58  -1.29    +59.0485
iter:   6 05:54:04  -908.433851  -1.32  -1.38    +58.7946
iter:   7 05:55:34  -909.049548  -1.22  -1.48    +57.4157
iter:   8 05:57:04  -889.023036  -1.64  -1.55    +55.7673
iter:   9 05:58:33  -888.289557  -2.28  -1.83    +56.7592
iter:  10 06:00:04  -888.686289  -2.41  -1.86    +58.4412
iter:  11 06:01:35  -888.510504  -2.68  -1.89    +59.7604
iter:  12 06:03:05  -889.006682  -2.71  -1.92    +61.1266
iter:  13 06:04:34  -890.741979  -2.51  -1.96    +62.3977
iter:  14 06:06:03  -890.763517  -2.40  -1.98    +63.1133
iter:  15 06:07:32  -890.794359c -2.51  -2.03    +63.6987
iter:  16 06:09:02  -890.255694  -2.63  -2.07    +63.7971
iter:  17 06:10:31  -890.016451  -2.83  -2.14    +64.6156
iter:  18 06:12:00  -889.762404  -2.95  -2.19    +65.4291
iter:  19 06:13:30  -889.815401  -3.17  -2.25    +65.6271
iter:  20 06:14:59  -889.651771  -3.31  -2.27    +65.9165
iter:  21 06:16:28  -889.685899  -3.30  -2.35    +66.2573
iter:  22 06:17:58  -889.607828c -3.53  -2.35    +66.8066
iter:  23 06:19:28  -889.761468  -3.44  -2.41    +66.8789
iter:  24 06:20:58  -889.698684  -3.45  -2.40    +66.9571
iter:  25 06:22:28  -889.897422  -3.31  -2.45    +67.2695
iter:  26 06:23:57  -889.715763  -3.46  -2.41    +67.4624
iter:  27 06:25:27  -889.858996  -3.46  -2.52    +67.5891
iter:  28 06:26:56  -889.711224  -3.66  -2.46    +67.4291
iter:  29 06:28:27  -889.714459  -3.73  -2.57    +67.5997
iter:  30 06:29:55  -889.673269c -4.06  -2.58    +67.6650
iter:  31 06:31:25  -889.719608c -4.08  -2.64    +67.6769
iter:  32 06:32:54  -889.717720c -4.14  -2.64    +67.6001
iter:  33 06:34:25  -889.764817c -3.90  -2.67    +67.5585
iter:  34 06:35:54  -889.775443c -4.01  -2.64    +67.6610
iter:  35 06:37:22  -889.823984c -3.79  -2.67    +67.5973
iter:  36 06:38:52  -889.793417c -3.95  -2.64    +67.5284
iter:  37 06:40:21  -889.777053c -3.97  -2.69    +67.4486
iter:  38 06:41:52  -889.748400c -4.18  -2.72    +67.4971
iter:  39 06:43:21  -889.748827c -4.47  -2.78    +67.5217
iter:  40 06:44:52  -889.742731c -4.73  -2.80    +67.4150
iter:  41 06:46:23  -889.759329c -4.54  -2.84    +67.3823
iter:  42 06:47:47  -889.767380c -4.50  -2.82    +67.3588
iter:  43 06:49:14  -889.803314c -4.32  -2.83    +67.3480
iter:  44 06:50:45  -889.812068c -4.09  -2.83    +67.2751
iter:  45 06:52:14  -889.821752c -4.08  -2.79    +67.1923
iter:  46 06:53:42  -889.795865c -4.18  -2.80    +67.2574
iter:  47 06:55:13  -889.788317c -4.36  -2.87    +67.2333
iter:  48 06:56:44  -889.773112c -4.66  -2.91    +67.1911
iter:  49 06:58:13  -889.768386c -5.08  -2.97    +67.1150
iter:  50 06:59:43  -889.775815c -4.87  -3.02    +67.0979
iter:  51 07:01:12  -889.783086c -5.03  -3.01    +67.0728
iter:  52 07:02:42  -889.796920c -4.52  -3.02    +67.0133
iter:  53 07:04:12  -889.816981c -4.36  -2.97    +66.9973
iter:  54 07:05:41  -889.819052c -4.24  -2.95    +66.9786
iter:  55 07:07:11  -889.800277c -4.45  -2.94    +66.9898
iter:  56 07:08:40  -889.794073c -4.50  -3.09    +66.9405
iter:  57 07:10:09  -889.781681c -5.03  -3.07    +66.9074
iter:  58 07:11:39  -889.779064c -5.23  -3.23    +66.8975
iter:  59 07:13:09  -889.780095c -5.98  -3.28    +66.8802
iter:  60 07:14:40  -889.787454c -5.23  -3.31    +66.8568
iter:  61 07:16:09  -889.788038c -5.00  -3.25    +66.8346
iter:  62 07:17:39  -889.802241c -4.74  -3.25    +66.8249
iter:  63 07:19:08  -889.788669c -4.90  -3.20    +66.8326
iter:  64 07:20:39  -889.795323c -4.84  -3.36    +66.7959
iter:  65 07:22:07  -889.784970c -5.21  -3.24    +66.7932
iter:  66 07:23:37  -889.783979c -5.65  -3.51    +66.7732
iter:  67 07:25:08  -889.783953c -6.16  -3.60    +66.7715
iter:  68 07:26:37  -889.784356c -6.66  -3.69    +66.7501
iter:  69 07:28:07  -889.786763c -5.82  -3.71    +66.7007
iter:  70 07:29:36  -889.785304c -6.02  -3.65    +66.7155
iter:  71 07:31:06  -889.788033c -5.78  -3.88    +66.7006
iter:  72 07:32:36  -889.785982c -6.05  -3.73    +66.6941
iter:  73 07:34:05  -889.786145c -6.45  -4.27c   +66.6772
iter:  74 07:35:34  -889.786390c -6.90  -4.20c   +66.6750
iter:  75 07:37:03  -889.786582c -6.96  -4.46c   +66.6623
iter:  76 07:38:33  -889.786903c -7.00  -4.52c   +66.6468
iter:  77 07:40:02  -889.787339c -6.76  -4.54c   +66.6219
iter:  78 07:41:31  -889.789206c -5.56  -4.46c   +66.5111
iter:  79 07:43:03  -889.789744c -6.14  -4.16c   +66.4853
iter:  80 07:44:34  -889.789922c -6.69  -4.07c   +66.4803
iter:  81 07:46:03  -889.789907c -6.97  -4.08c   +66.4750
iter:  82 07:47:34  -889.789942c -7.16  -4.08c   +66.4762
iter:  83 07:49:03  -889.790167c -6.64  -4.02c   +66.4733
iter:  84 07:50:34  -889.789936c -6.04  -3.87    +66.4753
iter:  85 07:52:03  -889.789694c -6.23  -3.82    +66.4735
iter:  86 07:53:34  -889.790489c -6.15  -3.96    +66.4737
iter:  87 07:55:04  -889.789718c -6.60  -3.96    +66.4650
iter:  88 07:56:33  -889.789577c -7.06  -4.15c   +66.4600
iter:  89 07:58:02  -889.789878c -6.63  -4.19c   +66.4592
iter:  90 07:59:31  -889.789768c -6.73  -4.05c   +66.4568
iter:  91 08:01:01  -889.789741c -6.94  -4.18c   +66.4530
iter:  92 08:02:30  -889.789496c -6.78  -4.17c   +66.4510
iter:  93 08:03:59  -889.790219c -6.40  -4.20c   +66.4520
iter:  94 08:05:28  -889.789801c -6.70  -4.05c   +66.4503
iter:  95 08:06:57  -889.789627c -6.96  -4.26c   +66.4427
iter:  96 08:08:27  -889.789619c -6.87  -4.28c   +66.4437
iter:  97 08:09:56  -889.789561c -7.11  -4.27c   +66.4421
iter:  98 08:11:26  -889.789613c -7.61c -4.37c   +66.4409

Converged after 98 iterations.

Dipole moment: (7.567630, -1.486438, 0.772100) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 66.440940)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  1.280375)
   1 Co ( 0.000000,  0.000000,  0.948972)
   2 Fe ( 0.000000,  0.000000,  1.949518)
   3 Fe ( 0.000000,  0.000000,  1.671868)
   4 Cr ( 0.000000,  0.000000,  0.612392)
   5 Cr ( 0.000000,  0.000000, -1.175276)
   6 Co ( 0.000000,  0.000000,  0.749040)
   7 Cr ( 0.000000,  0.000000, -1.359298)
   8 Fe ( 0.000000,  0.000000,  2.298298)
   9 Ni ( 0.000000,  0.000000,  0.443324)
  10 Ni ( 0.000000,  0.000000,  0.534476)
  11 Co ( 0.000000,  0.000000,  1.554481)
  12 Cr ( 0.000000,  0.000000, -0.471328)
  13 Fe ( 0.000000,  0.000000,  1.721591)
  14 Cr ( 0.000000,  0.000000, -0.765051)
  15 Fe ( 0.000000,  0.000000,  1.593358)
  16 Ni ( 0.000000,  0.000000,  0.110227)
  17 Co ( 0.000000,  0.000000,  1.089361)
  18 Ni ( 0.000000,  0.000000,  0.308389)
  19 Cr ( 0.000000,  0.000000, -1.736428)
  20 Co ( 0.000000,  0.000000,  1.237169)
  21 Ni ( 0.000000,  0.000000,  0.268234)
  22 Co ( 0.000000,  0.000000,  1.233561)
  23 Cr ( 0.000000,  0.000000, -1.130527)
  24 Fe ( 0.000000,  0.000000,  1.711229)
  25 Co ( 0.000000,  0.000000,  1.169160)
  26 Cr ( 0.000000,  0.000000, -1.098980)
  27 Cr ( 0.000000,  0.000000, -0.941983)
  28 Fe ( 0.000000,  0.000000,  1.741667)
  29 Cr ( 0.000000,  0.000000, -1.269566)
  30 Co ( 0.000000,  0.000000,  1.205518)
  31 Co ( 0.000000,  0.000000,  0.695470)
  32 Cr ( 0.000000,  0.000000,  0.947328)
  33 Ni ( 0.000000,  0.000000,  0.399234)
  34 Ni ( 0.000000,  0.000000,  0.275125)
  35 Cr ( 0.000000,  0.000000, -1.622716)
  36 Fe ( 0.000000,  0.000000,  2.337396)
  37 Ni ( 0.000000,  0.000000,  0.260487)
  38 Cr ( 0.000000,  0.000000, -0.983789)
  39 Fe ( 0.000000,  0.000000,  1.658112)
  40 Fe ( 0.000000,  0.000000,  2.082714)
  41 Co ( 0.000000,  0.000000,  0.488736)
  42 Cr ( 0.000000,  0.000000, -1.412923)
  43 Fe ( 0.000000,  0.000000,  2.111436)
  44 Fe ( 0.000000,  0.000000,  2.485148)
  45 Fe ( 0.000000,  0.000000,  2.237507)
  46 Ni ( 0.000000,  0.000000,  0.479028)
  47 Co ( 0.000000,  0.000000,  1.497920)
  48 Cr ( 0.000000,  0.000000, -1.392490)
  49 Ni ( 0.000000,  0.000000,  0.182616)
  50 Fe ( 0.000000,  0.000000,  1.942000)
  51 Co ( 0.000000,  0.000000,  1.098406)
  52 Co ( 0.000000,  0.000000,  1.040925)
  53 Fe ( 0.000000,  0.000000,  2.220275)
  54 Fe ( 0.000000,  0.000000,  2.102894)
  55 Ni ( 0.000000,  0.000000,  0.518231)
  56 Ni ( 0.000000,  0.000000,  0.483423)
  57 Fe ( 0.000000,  0.000000,  2.238562)
  58 Co ( 0.000000,  0.000000,  1.168934)
  59 Ni ( 0.000000,  0.000000,  0.361183)
  60 Ni ( 0.000000,  0.000000,  0.338491)
  61 Fe ( 0.000000,  0.000000,  1.981817)
  62 Fe ( 0.000000,  0.000000,  2.430474)
  63 Ni ( 0.000000,  0.000000,  0.296180)
  64 Fe ( 0.000000,  0.000000,  2.212497)
  65 Ni ( 0.000000,  0.000000,  0.300203)
  66 Co ( 0.000000,  0.000000,  1.554034)
  67 Ni ( 0.000000,  0.000000,  0.383464)
  68 Fe ( 0.000000,  0.000000,  2.459882)
  69 Co ( 0.000000,  0.000000,  1.152556)
  70 Cr ( 0.000000,  0.000000, -0.851753)
  71 Ni ( 0.000000,  0.000000,  0.438704)
  72 Co ( 0.000000,  0.000000,  1.018702)
  73 Co ( 0.000000,  0.000000,  0.988229)
  74 Fe ( 0.000000,  0.000000,  1.532044)
  75 Cr ( 0.000000,  0.000000,  0.140478)
  76 Cr ( 0.000000,  0.000000,  0.536928)
  77 Co ( 0.000000,  0.000000,  0.127944)
  78 Fe ( 0.000000,  0.000000,  1.854289)
  79 Cr ( 0.000000,  0.000000, -1.414701)
  80 Ni ( 0.000000,  0.000000,  0.303932)
  81 Fe ( 0.000000,  0.000000,  2.214387)
  82 Co ( 0.000000,  0.000000,  1.217554)
  83 Ni ( 0.000000,  0.000000,  0.457571)
  84 Cr ( 0.000000,  0.000000, -0.922918)
  85 Co ( 0.000000,  0.000000,  0.329947)
  86 Cr ( 0.000000,  0.000000,  0.222913)
  87 Ni ( 0.000000,  0.000000,  0.274483)
  88 Cr ( 0.000000,  0.000000, -1.345487)
  89 Fe ( 0.000000,  0.000000,  1.908707)
  90 Ni ( 0.000000,  0.000000,  0.155158)
  91 Co ( 0.000000,  0.000000,  1.351048)
  92 Ni ( 0.000000,  0.000000,  0.341172)
  93 Ni ( 0.000000,  0.000000,  0.198115)
  94 Ni ( 0.000000,  0.000000,  0.139804)
  95 Cr ( 0.000000,  0.000000, -1.221950)
  96 Ni ( 0.000000,  0.000000,  0.183588)
  97 Co ( 0.000000,  0.000000,  0.665256)
  98 Fe ( 0.000000,  0.000000,  1.768055)
  99 Cr ( 0.000000,  0.000000, -1.277070)
 100 Co ( 0.000000,  0.000000,  1.186182)
 101 Cr ( 0.000000,  0.000000, -1.032158)
 102 Fe ( 0.000000,  0.000000,  2.101470)
 103 Co ( 0.000000,  0.000000,  1.175514)
 104 Ni ( 0.000000,  0.000000,  0.230795)
 105 Co ( 0.000000,  0.000000,  0.942993)
 106 Cr ( 0.000000,  0.000000,  1.111283)
 107 Cr ( 0.000000,  0.000000, -1.394328)

Energy contributions relative to reference atoms: (reference = -3846758.590871)

Kinetic:       +122.520168
Potential:     -189.204124
External:        +0.000000
XC:            -860.664931
Entropy (-ST):   -4.705633
Local:          +39.912091
--------------------------
Free energy:   -892.142429
Extrapolated:  -889.789613

Spin contamination: 29.546279 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   524      9.82015    0.99466     10.70768    0.02537
  0   525      9.83861    0.99358     10.71804    0.02293
  0   526      9.84347    0.99326     10.73185    0.02003
  0   527      9.85483    0.99246     10.74131    0.01826

  1   524      9.81582    0.99488     10.70756    0.02540
  1   525      9.82362    0.99447     10.71623    0.02334
  1   526      9.83764    0.99364     10.72680    0.02105
  1   527      9.84561    0.99312     10.74763    0.01716


Fermi level: 10.34282

No gap

Forces in eV/Ang:
  0 Co    0.09916   -0.14482   -0.09160
  1 Co   -0.11078    0.32014    0.01211
  2 Fe   -0.14142   -0.07125   -0.10261
  3 Fe    0.00113    0.11676    0.07453
  4 Cr    0.06252   -0.08186   -0.13084
  5 Cr    0.09357   -0.29772    0.30244
  6 Co   -0.03485    0.00763   -0.06922
  7 Cr   -0.08621   -0.01501   -0.19637
  8 Fe   -0.30731   -0.36390    0.18995
  9 Ni    0.01844    0.10191   -0.09110
 10 Ni   -0.06245    0.03699   -0.07506
 11 Co    0.26996   -0.02364    0.18348
 12 Cr    0.01230   -0.07779   -0.23477
 13 Fe    0.06929   -0.11787    0.05832
 14 Cr    0.20789    0.44963   -0.25379
 15 Fe    0.03891   -0.09748    0.22833
 16 Ni   -0.19609   -0.19365   -0.00778
 17 Co   -0.06024   -0.08190    0.09062
 18 Ni   -0.05702   -0.13386   -0.12819
 19 Cr    0.00033    0.06723    0.33069
 20 Co   -0.01664    0.08659    0.04430
 21 Ni    0.24338   -0.00693   -0.12277
 22 Co    0.14505   -0.25164   -0.29886
 23 Cr   -0.02213    0.17071   -0.01635
 24 Fe    0.13045    0.13373    0.11104
 25 Co    0.13542   -0.08890   -0.11148
 26 Cr   -0.11827   -0.47716   -0.13892
 27 Cr   -0.69325    0.30544   -0.05946
 28 Fe    0.06184    0.38764    0.39308
 29 Cr    0.58981    0.30619   -0.16152
 30 Co   -0.17203    0.02108   -0.16694
 31 Co   -0.34345   -0.13684    0.33096
 32 Cr    0.01598    0.17745    0.33030
 33 Ni   -0.15604    0.03399   -0.07020
 34 Ni   -0.00528    0.16036   -0.19042
 35 Cr    0.26946   -0.27172   -0.00364
 36 Fe   -0.14713    0.03875   -0.03634
 37 Ni    0.01542    0.06153    0.03368
 38 Cr    0.21307    0.41500    0.02775
 39 Fe    0.02589    0.36841    0.10427
 40 Fe    0.01903   -0.41263    0.01704
 41 Co   -0.03873    0.03908   -0.01674
 42 Cr   -0.32097   -0.11814   -0.05652
 43 Fe   -0.17471    0.27148   -0.19488
 44 Fe    0.07125   -0.24591   -0.04673
 45 Fe    0.18008    0.24274    0.37209
 46 Ni    0.03526   -0.17987   -0.01220
 47 Co    0.15903    0.15271   -0.11330
 48 Cr   -0.13107   -0.05627   -0.07674
 49 Ni   -0.04340   -0.06261   -0.06536
 50 Fe   -0.10691   -0.28318    0.01527
 51 Co   -0.02190   -0.12928   -0.11845
 52 Co   -0.15275   -0.01711   -0.31787
 53 Fe    0.13102   -0.05835    0.17407
 54 Fe   -0.29461   -0.15597    0.24325
 55 Ni   -0.08913    0.08069   -0.10441
 56 Ni    0.04191   -0.03693    0.10423
 57 Fe    0.12258   -0.09945    0.15898
 58 Co    0.02074    0.02751    0.09997
 59 Ni    0.08107    0.05177    0.10951
 60 Ni    0.07810   -0.00592    0.16960
 61 Fe   -0.04482   -0.07148    0.29101
 62 Fe   -0.14925   -0.01562   -0.03582
 63 Ni    0.07330   -0.08708   -0.13439
 64 Fe    0.22366    0.17337   -0.57846
 65 Ni   -0.05467    0.08971    0.00572
 66 Co    0.03424    0.07484    0.14223
 67 Ni   -0.05530   -0.13432    0.00952
 68 Fe   -0.13199    0.15151   -0.05320
 69 Co    0.05090   -0.13501    0.07629
 70 Cr    0.01774   -0.01256    0.01516
 71 Ni    0.04673    0.02522    0.04667
 72 Co    0.21388   -0.13519    0.13162
 73 Co   -0.19563    0.01960   -0.04261
 74 Fe   -0.35461    0.07271   -0.11630
 75 Cr   -0.18843   -0.04826    0.03204
 76 Cr   -0.00231    0.30473    0.20195
 77 Co    0.08399   -0.09990   -0.02130
 78 Fe    0.05783   -0.18007   -0.25380
 79 Cr   -0.22651   -0.13524    0.26605
 80 Ni   -0.16800   -0.18178    0.10341
 81 Fe    0.22777    0.33230   -0.11287
 82 Co    0.17750   -0.23097    0.05195
 83 Ni    0.10727    0.02884   -0.14312
 84 Cr    0.36779   -0.16615    0.03647
 85 Co    0.02476   -0.11774    0.04940
 86 Cr    0.12537   -0.19279    0.21576
 87 Ni   -0.22980   -0.24807   -0.02766
 88 Cr   -0.13581    0.00085    0.07156
 89 Fe    0.01980    0.07237   -0.19878
 90 Ni   -0.11519   -0.07344   -0.02532
 91 Co   -0.10876   -0.16418   -0.15613
 92 Ni   -0.04216    0.02115   -0.14185
 93 Ni    0.04646   -0.23014   -0.04174
 94 Ni    0.14647    0.16733    0.11459
 95 Cr    0.08289    0.16309    0.03236
 96 Ni   -0.34314    0.02193    0.02672
 97 Co    0.25745    0.11186   -0.09479
 98 Fe   -0.28877    0.23932   -0.05281
 99 Cr   -0.16285    0.17298    0.19313
100 Co    0.15429    0.35382    0.20032
101 Cr    0.69749   -0.21422    0.21226
102 Fe    0.14135    0.17765   -0.21688
103 Co   -0.12364    0.10188   -0.20480
104 Ni    0.30081    0.18052    0.13216
105 Co   -0.11577    0.04237   -0.25224
106 Cr   -0.02626   -0.10643   -0.45766
107 Cr    0.02876    0.04692    0.27663

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             17.912    17.912   0.2% |
Hamiltonian:                         1.053     0.071   0.0% |
 Atomic:                             0.193     0.098   0.0% |
  XC Correction:                     0.095     0.095   0.0% |
 Calculate atomic Hamiltonians:      0.650     0.650   0.0% |
 Communicate:                        0.005     0.005   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.133     0.133   0.0% |
LCAO initialization:                90.203     0.913   0.0% |
 LCAO eigensolver:                  11.178     0.018   0.0% |
  Calculate projections:             0.380     0.380   0.0% |
  DenseAtomicCorrection:             0.257     0.257   0.0% |
  Distribute overlap matrix:         1.097     1.097   0.0% |
  Orbital Layouts:                   5.491     5.491   0.1% |
  Potential matrix:                  2.341     2.341   0.0% |
  Sum over cells:                    1.594     1.594   0.0% |
 LCAO to grid:                      76.081    76.081   0.9% |
 Set positions (LCAO WFS):           2.031     1.053   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.370     0.370   0.0% |
  ST tci:                            0.231     0.231   0.0% |
  mktci:                             0.372     0.372   0.0% |
PWDescriptor:                        0.068     0.068   0.0% |
SCF-cycle:                        8780.689   153.449   1.7% ||
 Davidson:                        8417.255  1646.896  18.5% |------|
  Apply H:                          60.436    56.990   0.6% |
   HMM T:                            3.446     3.446   0.0% |
  Subspace diag:                   615.038     0.078   0.0% |
   calc_h_matrix:                  233.261   168.641   1.9% ||
    Apply H:                        64.621    62.291   0.7% |
     HMM T:                          2.329     2.329   0.0% |
   diagonalize:                    114.293   114.293   1.3% ||
   rotate_psi:                     267.406   267.406   3.0% ||
  calc. matrices:                 1345.909  1235.272  13.9% |-----|
   Apply H:                        110.636   102.800   1.2% |
    HMM T:                           7.837     7.837   0.1% |
  diagonalize:                    4182.400  4182.400  47.0% |------------------|
  rotate_psi:                      566.576   566.576   6.4% |--|
 Density:                          100.657     0.004   0.0% |
  Atomic density matrices:           2.042     2.042   0.0% |
  Mix:                              75.390    75.390   0.8% |
  Multipole moments:                 0.038     0.038   0.0% |
  Pseudo density:                   23.183    23.173   0.3% |
   Symmetrize density:               0.010     0.010   0.0% |
 Hamiltonian:                      102.736     0.742   0.0% |
  Atomic:                           20.129    11.178   0.1% |
   XC Correction:                    8.952     8.952   0.1% |
  Calculate atomic Hamiltonians:    65.231    65.231   0.7% |
  Communicate:                       1.468     1.468   0.0% |
  Poisson:                           0.172     0.172   0.0% |
  XC 3D grid:                       14.992    14.992   0.2% |
 Orthonormalize:                     6.593     0.001   0.0% |
  calc_s_matrix:                     0.969     0.969   0.0% |
  inverse-cholesky:                  0.541     0.541   0.0% |
  projections:                       3.721     3.721   0.0% |
  rotate_psi_s:                      1.361     1.361   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               4.343     4.343   0.0% |
-----------------------------------------------------------
Total:                                      8894.270 100.0%

Date: Sat Apr  8 08:11:45 2023
