
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0065
Date:   Thu Apr 13 19:34:44 2023
Arch:   x86_64
Pid:    8522
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-md/dft-jobs/19
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -3846758.590871  # eV

Spin-polarized calculation.
Magnetic moment: 151.200000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 17755, 17755
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 237.74 MiB
  Calculator: 1084.22 MiB
    Density: 5.08 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.21 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.59 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 1077.55 MiB
      Arrays psit_nG: 787.83 MiB
      Eigensolver: 278.98 MiB
      Projections: 5.75 MiB
      Projectors: 0.60 MiB
      PW-descriptor: 4.38 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 1053
Number of bands in calculation: 727
Number of valence electrons: 1053
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  727 bands from LCAO basis set

        .-------------------------.  
       /|  Cr                     |  
      / |     Fe     Fe           |  
     / CoFe     Cr      Co        |  
    /   CoFe    Cr Fe             |  
   /    |  CrFe    Co    NiCrCr   |  
  /   Ni|       Cr    NiCo    Co  |  
 *      CrCr   CoNi   Ni NiCo     |  
 |     FeNCo   NiCo Fe   CCrCo    |  
 |   Fe FeFeCr    Co NiCoFeCrCr   |  
 |     Cr  NiFe Cr Ni FeNi   NNi  |  
 |      Fe   FFe Fe  CoFeCo    Ni |  
 |Ni   CoCoCo  CrNi      NNi      |  
 |  CCr .Cr--CCr---FeNi----Ni-----.  
 |   Fe/     Co     Co Nio   Cr  /   
 |    /Fer      Fe    NirCo     Fe   
 |   /   Fe     Nir       Cr   /     
 | Cor     Cr       Ni Ni     /      
 | /        Ni       Co      /       
 |/   Fe                    /        
 *----------------Fe-------*         

Positions:
   0 Co    -0.194463    0.005212   10.587194    ( 0.0000,  0.0000,  2.1000)
   1 Co     0.162087    1.900635    1.744133    ( 0.0000,  0.0000,  2.1000)
   2 Fe     1.902632   -0.053105    1.489044    ( 0.0000,  0.0000,  2.0000)
   3 Fe     1.628441    1.762962   10.712622    ( 0.0000,  0.0000,  2.0000)
   4 Cr     3.501999    0.312026   10.554887    ( 0.0000,  0.0000,  0.0000)
   5 Cr     3.624567    1.679990    1.789801    ( 0.0000,  0.0000,  0.0000)
   6 Co     5.501759   10.585628    1.842769    ( 0.0000,  0.0000,  2.1000)
   7 Cr     5.420781    1.931159   10.552871    ( 0.0000,  0.0000,  0.0000)
   8 Fe     7.136173    0.000167   10.693834    ( 0.0000,  0.0000,  2.0000)
   9 Ni     7.362599    1.667197    1.896689    ( 0.0000,  0.0000,  1.5000)
  10 Ni     8.902887    0.151793    2.008876    ( 0.0000,  0.0000,  1.5000)
  11 Co     9.038600    1.998213   10.434412    ( 0.0000,  0.0000,  2.1000)
  12 Cr    11.000994    3.692612    0.066590    ( 0.0000,  0.0000,  0.0000)
  13 Fe    10.657246    5.319999    1.766603    ( 0.0000,  0.0000,  2.0000)
  14 Cr     1.745675    3.681696    1.929238    ( 0.0000,  0.0000,  0.0000)
  15 Fe     1.834868    5.655498   10.527559    ( 0.0000,  0.0000,  2.0000)
  16 Ni     3.566305    3.596935   10.642494    ( 0.0000,  0.0000,  1.5000)
  17 Co     3.546678    5.251409    1.802991    ( 0.0000,  0.0000,  2.1000)
  18 Ni     5.212410    3.630413    1.706328    ( 0.0000,  0.0000,  1.5000)
  19 Cr     5.313274    5.231449   10.665369    ( 0.0000,  0.0000,  0.0000)
  20 Co     7.246706    3.328113   10.860220    ( 0.0000,  0.0000,  2.1000)
  21 Ni     7.259160    5.206733    1.560938    ( 0.0000,  0.0000,  1.5000)
  22 Co     8.970083    3.562695    1.986155    ( 0.0000,  0.0000,  2.1000)
  23 Cr     8.744143    5.156985    0.199407    ( 0.0000,  0.0000,  0.0000)
  24 Fe    -0.095173    7.223978   10.626702    ( 0.0000,  0.0000,  2.0000)
  25 Co    10.645170    8.907431    1.668002    ( 0.0000,  0.0000,  2.1000)
  26 Cr     1.519562    7.151856    1.681015    ( 0.0000,  0.0000,  0.0000)
  27 Cr     1.720967    8.842440   10.523588    ( 0.0000,  0.0000,  0.0000)
  28 Fe     3.519119    7.055471   10.603632    ( 0.0000,  0.0000,  2.0000)
  29 Cr     3.481309    8.803730    1.731539    ( 0.0000,  0.0000,  0.0000)
  30 Co     5.473522    6.995712    1.869850    ( 0.0000,  0.0000,  2.1000)
  31 Co     5.088853    9.192470   10.789299    ( 0.0000,  0.0000,  2.1000)
  32 Cr     7.221273    7.110083   10.740332    ( 0.0000,  0.0000,  0.0000)
  33 Ni     7.319293    8.745211    1.745859    ( 0.0000,  0.0000,  1.5000)
  34 Ni     8.730746    7.128203    1.787006    ( 0.0000,  0.0000,  1.5000)
  35 Cr     8.971226    8.784940   10.641915    ( 0.0000,  0.0000,  0.0000)
  36 Fe     0.143645   10.598303    3.616609    ( 0.0000,  0.0000,  2.0000)
  37 Ni    10.696557    1.842535    5.240674    ( 0.0000,  0.0000,  1.5000)
  38 Cr     1.627973    0.113891    5.425442    ( 0.0000,  0.0000,  0.0000)
  39 Fe     1.887982    1.703868    3.374395    ( 0.0000,  0.0000,  2.0000)
  40 Fe     3.381759    0.036559    3.569788    ( 0.0000,  0.0000,  2.0000)
  41 Co     3.592987    1.672739    5.262109    ( 0.0000,  0.0000,  2.1000)
  42 Cr     5.340412    0.024423    5.334443    ( 0.0000,  0.0000,  0.0000)
  43 Fe     5.515489    1.674345    3.487444    ( 0.0000,  0.0000,  2.0000)
  44 Fe     7.181153   -0.188875    3.514880    ( 0.0000,  0.0000,  2.0000)
  45 Fe     7.132802    1.415053    5.360599    ( 0.0000,  0.0000,  2.0000)
  46 Ni     9.158263    0.031964    5.230852    ( 0.0000,  0.0000,  1.5000)
  47 Co     8.962380    1.814073    3.599383    ( 0.0000,  0.0000,  2.1000)
  48 Cr     0.129063    3.601329    3.581738    ( 0.0000,  0.0000,  0.0000)
  49 Ni    -0.197417    5.551705    5.325425    ( 0.0000,  0.0000,  1.5000)
  50 Fe     1.838947    3.361404    5.150839    ( 0.0000,  0.0000,  2.0000)
  51 Co     1.824281    5.260395    3.515674    ( 0.0000,  0.0000,  2.1000)
  52 Co     3.800124    3.460516    3.696387    ( 0.0000,  0.0000,  2.1000)
  53 Fe     3.493698    5.209407    5.297091    ( 0.0000,  0.0000,  2.0000)
  54 Fe     5.516673    3.189983    5.258455    ( 0.0000,  0.0000,  2.0000)
  55 Ni     5.219816    5.130946    3.367269    ( 0.0000,  0.0000,  1.5000)
  56 Ni     7.093514    3.467059    3.519728    ( 0.0000,  0.0000,  1.5000)
  57 Fe     7.176601    5.304489    5.139697    ( 0.0000,  0.0000,  2.0000)
  58 Co     8.852320    3.490021    5.166128    ( 0.0000,  0.0000,  2.1000)
  59 Ni     8.843940    5.455427    3.466373    ( 0.0000,  0.0000,  1.5000)
  60 Ni    -0.219193    7.227835    3.576456    ( 0.0000,  0.0000,  1.5000)
  61 Fe    10.706506    8.784895    5.327895    ( 0.0000,  0.0000,  2.0000)
  62 Fe     1.769632    6.928109    5.321088    ( 0.0000,  0.0000,  2.0000)
  63 Ni     1.860250    8.832143    3.385425    ( 0.0000,  0.0000,  1.5000)
  64 Fe     3.407927    6.958689    3.430051    ( 0.0000,  0.0000,  2.0000)
  65 Ni     3.489582    8.957234    5.271008    ( 0.0000,  0.0000,  1.5000)
  66 Co     5.253894    6.894308    5.070152    ( 0.0000,  0.0000,  2.1000)
  67 Ni     5.097432    8.712757    3.583687    ( 0.0000,  0.0000,  1.5000)
  68 Fe     7.155874    7.301220    3.582953    ( 0.0000,  0.0000,  2.0000)
  69 Co     7.268553    8.866400    5.323927    ( 0.0000,  0.0000,  2.1000)
  70 Cr     8.826858    7.064008    5.329636    ( 0.0000,  0.0000,  0.0000)
  71 Ni     8.984666    8.827088    3.473701    ( 0.0000,  0.0000,  1.5000)
  72 Co    10.744494   10.537135    7.097697    ( 0.0000,  0.0000,  2.1000)
  73 Co    -0.000770    1.851758    8.737243    ( 0.0000,  0.0000,  2.1000)
  74 Fe     1.546382    0.039784    8.968591    ( 0.0000,  0.0000,  2.0000)
  75 Cr     1.795086    1.775987    7.021121    ( 0.0000,  0.0000,  0.0000)
  76 Cr     3.275793   -0.038975    7.199158    ( 0.0000,  0.0000,  0.0000)
  77 Co     3.174845    1.663641    8.995321    ( 0.0000,  0.0000,  2.1000)
  78 Fe     5.410745   10.510805    8.972642    ( 0.0000,  0.0000,  2.0000)
  79 Cr     5.502400    1.664364    7.145477    ( 0.0000,  0.0000,  0.0000)
  80 Ni     6.921575   -0.304311    7.085584    ( 0.0000,  0.0000,  1.5000)
  81 Fe     7.128544    1.751317    8.965588    ( 0.0000,  0.0000,  2.0000)
  82 Co     8.834146    0.228858    8.818865    ( 0.0000,  0.0000,  2.1000)
  83 Ni     8.813281    1.604864    6.934036    ( 0.0000,  0.0000,  1.5000)
  84 Cr    10.606228    3.655504    6.895085    ( 0.0000,  0.0000,  0.0000)
  85 Co    -0.017422    5.307792    8.968941    ( 0.0000,  0.0000,  2.1000)
  86 Cr     1.843021    3.613976    8.772026    ( 0.0000,  0.0000,  0.0000)
  87 Ni     1.703253    5.488359    7.107480    ( 0.0000,  0.0000,  1.5000)
  88 Cr     3.665182    3.537674    7.112917    ( 0.0000,  0.0000,  0.0000)
  89 Fe     3.370103    5.396002    8.953518    ( 0.0000,  0.0000,  2.0000)
  90 Ni     5.520461    3.471093    8.644544    ( 0.0000,  0.0000,  1.5000)
  91 Co     5.226352    5.314347    7.040959    ( 0.0000,  0.0000,  2.1000)
  92 Ni     7.229292    3.395466    6.842430    ( 0.0000,  0.0000,  1.5000)
  93 Ni     7.099441    5.162352    8.669068    ( 0.0000,  0.0000,  1.5000)
  94 Ni     9.000678    3.523224    8.830803    ( 0.0000,  0.0000,  1.5000)
  95 Cr     8.736926    5.272098    6.775589    ( 0.0000,  0.0000,  0.0000)
  96 Ni     0.014363    7.202455    7.226864    ( 0.0000,  0.0000,  1.5000)
  97 Co     0.020987    8.857165    8.941746    ( 0.0000,  0.0000,  2.1000)
  98 Fe     1.873457    7.201732    8.941796    ( 0.0000,  0.0000,  2.0000)
  99 Cr     1.869110    8.887826    7.216930    ( 0.0000,  0.0000,  0.0000)
 100 Co     3.633490    7.060839    7.084094    ( 0.0000,  0.0000,  2.1000)
 101 Cr     3.655006    8.792741    9.009614    ( 0.0000,  0.0000,  0.0000)
 102 Fe     5.401389    6.914225    9.089848    ( 0.0000,  0.0000,  2.0000)
 103 Co     5.013700    8.776988    7.222400    ( 0.0000,  0.0000,  2.1000)
 104 Ni     6.603858    7.219069    7.032818    ( 0.0000,  0.0000,  1.5000)
 105 Co     6.960017    8.820476    9.102338    ( 0.0000,  0.0000,  2.1000)
 106 Cr     8.571040    7.175405    8.770402    ( 0.0000,  0.0000,  0.0000)
 107 Cr     8.900350    8.893970    7.078522    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.614300    0.000000    0.000000    48     0.2211
  2. axis:    yes    0.000000   10.614300    0.000000    48     0.2211
  3. axis:    yes    0.000000    0.000000   10.614300    48     0.2211

  Lengths:  10.614300  10.614300  10.614300
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2211

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 19:41:25 -1068.993062                  +151.4732
iter:   2 19:44:30  -934.443177  -0.29  -1.20    +84.5482
iter:   3 19:47:35  -926.679192  -0.93  -1.25    +69.0606
iter:   4 19:50:39  -914.653097  -1.23  -1.31    +64.2436
iter:   5 19:53:44  -894.240539  -1.58  -1.30    +58.0939
iter:   6 19:56:49  -891.097069  -1.31  -1.38    +57.7457
iter:   7 19:59:54  -894.785598  -1.22  -1.48    +56.5340
iter:   8 20:02:58  -871.637991  -1.62  -1.53    +55.0058
iter:   9 20:06:02  -871.486318  -2.24  -1.82    +55.8708
iter:  10 20:09:07  -872.429476  -2.37  -1.85    +57.3261
iter:  11 20:12:11  -871.734063  -2.66  -1.86    +58.1102
iter:  12 20:15:15  -872.979201  -2.56  -1.91    +59.1879
iter:  13 20:18:19  -874.563172  -2.44  -1.94    +59.9561
iter:  14 20:21:22  -873.263921  -2.43  -1.94    +60.1511
iter:  15 20:24:26  -873.205756  -2.64  -2.05    +60.8136
iter:  16 20:27:23  -873.300998c -2.67  -2.10    +60.9126
iter:  17 20:30:27  -872.669536  -2.87  -2.13    +61.4334
iter:  18 20:33:32  -872.756697  -3.01  -2.23    +61.8601
iter:  19 20:36:35  -872.747526c -3.13  -2.26    +62.0575
iter:  20 20:39:39  -872.880083  -3.09  -2.29    +62.2100
iter:  21 20:42:43  -872.714537  -3.11  -2.30    +62.2320
iter:  22 20:45:47  -872.580150  -3.28  -2.34    +62.7264
iter:  23 20:48:52  -872.909131  -3.11  -2.46    +62.7358
iter:  24 20:51:56  -872.547038  -3.35  -2.35    +62.8198
iter:  25 20:54:59  -872.642480  -3.36  -2.55    +62.8034
iter:  26 20:58:03  -872.534118  -3.58  -2.50    +62.9649
iter:  27 21:01:08  -872.496257  -3.71  -2.58    +63.2243
iter:  28 21:04:12  -872.464381c -4.02  -2.65    +63.1897
iter:  29 21:07:15  -872.495036c -3.96  -2.71    +63.2859
iter:  30 21:10:19  -872.467142c -4.29  -2.70    +63.3362
iter:  31 21:13:17  -872.498549c -4.21  -2.78    +63.4667
iter:  32 21:16:21  -872.496154c -4.34  -2.77    +63.4018
iter:  33 21:19:26  -872.502333c -4.36  -2.79    +63.3481
iter:  34 21:22:30  -872.517389c -4.31  -2.82    +63.4097
iter:  35 21:25:34  -872.547486c -4.15  -2.81    +63.4048
iter:  36 21:28:39  -872.528760c -4.25  -2.79    +63.3984
iter:  37 21:31:43  -872.532944c -4.24  -2.86    +63.2978
iter:  38 21:34:47  -872.524903c -4.42  -2.85    +63.3275
iter:  39 21:37:52  -872.521159c -4.63  -2.91    +63.3939
iter:  40 21:40:56  -872.517542c -4.70  -2.95    +63.3668
iter:  41 21:44:01  -872.522858c -4.97  -2.97    +63.3726
iter:  42 21:47:05  -872.526110c -4.70  -2.99    +63.3540
iter:  43 21:50:10  -872.551324c -4.52  -2.99    +63.3898
iter:  44 21:53:14  -872.550170c -4.41  -2.95    +63.3651
iter:  45 21:56:18  -872.547225c -4.42  -2.97    +63.3076
iter:  46 21:59:23  -872.558642c -4.37  -3.00    +63.3637
iter:  47 22:02:27  -872.538758c -4.64  -2.96    +63.3652
iter:  48 22:05:31  -872.537307c -4.72  -3.10    +63.3782
iter:  49 22:08:35  -872.529869c -5.15  -3.14    +63.3327
iter:  50 22:11:35  -872.531995c -5.45  -3.20    +63.3385
iter:  51 22:14:39  -872.535060c -5.20  -3.24    +63.3310
iter:  52 22:17:43  -872.542725c -4.94  -3.22    +63.3180
iter:  53 22:20:47  -872.539379c -5.00  -3.18    +63.3064
iter:  54 22:23:51  -872.547192c -4.68  -3.26    +63.3016
iter:  55 22:26:55  -872.550608c -4.73  -3.14    +63.3279
iter:  56 22:29:59  -872.537353c -4.96  -3.20    +63.3093
iter:  57 22:33:03  -872.535891c -5.21  -3.34    +63.2898
iter:  58 22:36:02  -872.534613c -5.71  -3.40    +63.3190
iter:  59 22:39:06  -872.534482c -6.09  -3.48    +63.3328
iter:  60 22:42:10  -872.536899c -5.87  -3.53    +63.3425
iter:  61 22:45:14  -872.535888c -5.84  -3.49    +63.3376
iter:  62 22:48:18  -872.540395c -5.40  -3.53    +63.3477
iter:  63 22:51:21  -872.542094c -5.22  -3.46    +63.3478
iter:  64 22:54:25  -872.540695c -5.25  -3.43    +63.3202
iter:  65 22:57:29  -872.538689c -5.41  -3.50    +63.3210
iter:  66 23:00:30  -872.537425c -5.61  -3.60    +63.3239
iter:  67 23:03:29  -872.537640c -6.03  -3.62    +63.3416
iter:  68 23:06:32  -872.536782c -6.35  -3.82    +63.3375
iter:  69 23:09:37  -872.537086c -7.01  -3.89    +63.3418
iter:  70 23:12:40  -872.537878c -6.27  -3.92    +63.3481
iter:  71 23:15:43  -872.538432c -5.95  -3.86    +63.3491
iter:  72 23:18:47  -872.537892c -6.20  -3.79    +63.3508
iter:  73 23:21:48  -872.537535c -6.53  -4.32c   +63.3518
iter:  74 23:24:48  -872.537951c -6.88  -4.16c   +63.3578
iter:  75 23:27:51  -872.537930c -7.22  -4.53c   +63.3588
iter:  76 23:30:56  -872.538096c -7.26  -4.54c   +63.3631
iter:  77 23:33:59  -872.538230c -7.15  -4.61c   +63.3677
iter:  78 23:37:03  -872.538433c -6.82  -4.59c   +63.3752
iter:  79 23:40:06  -872.539038c -5.85  -4.54c   +63.4041
iter:  80 23:43:09  -872.539380c -6.01  -4.31c   +63.4272
iter:  81 23:46:10  -872.539504c -6.46  -4.22c   +63.4395
iter:  82 23:49:10  -872.539428c -7.27  -4.17c   +63.4334
iter:  83 23:52:13  -872.539482c -7.20  -4.18c   +63.4415
iter:  84 23:55:17  -872.539713c -6.93  -4.16c   +63.4482
iter:  85 23:58:20  -872.539392c -6.74  -4.07c   +63.4446
iter:  86 00:01:24  -872.540113c -6.35  -4.07c   +63.4479
iter:  87 00:04:27  -872.539720c -6.71  -3.92    +63.4485
iter:  88 00:07:28  -872.539945c -6.21  -4.12c   +63.4455
iter:  89 00:10:29  -872.539750c -6.56  -3.99    +63.4445
iter:  90 00:13:33  -872.539543c -6.93  -4.20c   +63.4410
iter:  91 00:16:36  -872.539834c -7.22  -4.21c   +63.4416
iter:  92 00:19:40  -872.539539c -7.37  -4.28c   +63.4380
iter:  93 00:22:44  -872.539664c -7.08  -4.39c   +63.4374
iter:  94 00:25:47  -872.539747c -7.19  -4.28c   +63.4384
iter:  95 00:28:50  -872.539623c -7.06  -4.40c   +63.4357
iter:  96 00:31:50  -872.539717c -7.14  -4.32c   +63.4350
iter:  97 00:34:53  -872.539382c -7.16  -4.46c   +63.4335
iter:  98 00:37:57  -872.539620c -7.53c -4.43c   +63.4360

Converged after 98 iterations.

Dipole moment: (-24.923174, -5.750119, -27.639439) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 63.435997)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  1.209845)
   1 Co ( 0.000000,  0.000000,  0.771059)
   2 Fe ( 0.000000,  0.000000,  1.079796)
   3 Fe ( 0.000000,  0.000000,  1.438534)
   4 Cr ( 0.000000,  0.000000,  0.204732)
   5 Cr ( 0.000000,  0.000000, -1.174575)
   6 Co ( 0.000000,  0.000000,  1.143886)
   7 Cr ( 0.000000,  0.000000, -1.529021)
   8 Fe ( 0.000000,  0.000000,  2.303262)
   9 Ni ( 0.000000,  0.000000,  0.523201)
  10 Ni ( 0.000000,  0.000000,  0.610242)
  11 Co ( 0.000000,  0.000000,  1.604807)
  12 Cr ( 0.000000,  0.000000, -0.798975)
  13 Fe ( 0.000000,  0.000000,  1.206884)
  14 Cr ( 0.000000,  0.000000,  0.022084)
  15 Fe ( 0.000000,  0.000000,  1.199115)
  16 Ni ( 0.000000,  0.000000,  0.094322)
  17 Co ( 0.000000,  0.000000,  1.061975)
  18 Ni ( 0.000000,  0.000000,  0.198383)
  19 Cr ( 0.000000,  0.000000, -1.746786)
  20 Co ( 0.000000,  0.000000,  1.118378)
  21 Ni ( 0.000000,  0.000000,  0.107307)
  22 Co ( 0.000000,  0.000000,  1.189234)
  23 Cr ( 0.000000,  0.000000, -0.808668)
  24 Fe ( 0.000000,  0.000000,  1.154017)
  25 Co ( 0.000000,  0.000000,  0.761589)
  26 Cr ( 0.000000,  0.000000, -0.835598)
  27 Cr ( 0.000000,  0.000000, -0.515745)
  28 Fe ( 0.000000,  0.000000,  1.078652)
  29 Cr ( 0.000000,  0.000000, -1.412136)
  30 Co ( 0.000000,  0.000000,  1.346346)
  31 Co ( 0.000000,  0.000000,  0.634216)
  32 Cr ( 0.000000,  0.000000,  0.319602)
  33 Ni ( 0.000000,  0.000000,  0.288197)
  34 Ni ( 0.000000,  0.000000,  0.183149)
  35 Cr ( 0.000000,  0.000000, -0.904083)
  36 Fe ( 0.000000,  0.000000,  2.302843)
  37 Ni ( 0.000000,  0.000000,  0.214583)
  38 Cr ( 0.000000,  0.000000, -0.583298)
  39 Fe ( 0.000000,  0.000000,  1.394208)
  40 Fe ( 0.000000,  0.000000,  2.087520)
  41 Co ( 0.000000,  0.000000,  0.701999)
  42 Cr ( 0.000000,  0.000000, -1.235885)
  43 Fe ( 0.000000,  0.000000,  2.093446)
  44 Fe ( 0.000000,  0.000000,  2.391875)
  45 Fe ( 0.000000,  0.000000,  1.839752)
  46 Ni ( 0.000000,  0.000000,  0.466907)
  47 Co ( 0.000000,  0.000000,  1.454505)
  48 Cr ( 0.000000,  0.000000, -0.832464)
  49 Ni ( 0.000000,  0.000000,  0.053968)
  50 Fe ( 0.000000,  0.000000,  1.825652)
  51 Co ( 0.000000,  0.000000,  1.009779)
  52 Co ( 0.000000,  0.000000,  1.302199)
  53 Fe ( 0.000000,  0.000000,  2.338996)
  54 Fe ( 0.000000,  0.000000,  2.172365)
  55 Ni ( 0.000000,  0.000000,  0.570853)
  56 Ni ( 0.000000,  0.000000,  0.525173)
  57 Fe ( 0.000000,  0.000000,  2.109746)
  58 Co ( 0.000000,  0.000000,  1.194486)
  59 Ni ( 0.000000,  0.000000,  0.383688)
  60 Ni ( 0.000000,  0.000000,  0.318359)
  61 Fe ( 0.000000,  0.000000,  1.947380)
  62 Fe ( 0.000000,  0.000000,  2.498194)
  63 Ni ( 0.000000,  0.000000,  0.247036)
  64 Fe ( 0.000000,  0.000000,  2.177790)
  65 Ni ( 0.000000,  0.000000,  0.244288)
  66 Co ( 0.000000,  0.000000,  1.568236)
  67 Ni ( 0.000000,  0.000000,  0.375631)
  68 Fe ( 0.000000,  0.000000,  2.325880)
  69 Co ( 0.000000,  0.000000,  1.163782)
  70 Cr ( 0.000000,  0.000000,  0.041813)
  71 Ni ( 0.000000,  0.000000,  0.473617)
  72 Co ( 0.000000,  0.000000,  0.609859)
  73 Co ( 0.000000,  0.000000,  1.067091)
  74 Fe ( 0.000000,  0.000000,  1.286844)
  75 Cr ( 0.000000,  0.000000, -0.229942)
  76 Cr ( 0.000000,  0.000000,  0.336192)
  77 Co ( 0.000000,  0.000000,  0.211630)
  78 Fe ( 0.000000,  0.000000,  1.763217)
  79 Cr ( 0.000000,  0.000000, -1.642663)
  80 Ni ( 0.000000,  0.000000,  0.201538)
  81 Fe ( 0.000000,  0.000000,  2.053999)
  82 Co ( 0.000000,  0.000000,  1.444876)
  83 Ni ( 0.000000,  0.000000,  0.507770)
  84 Cr ( 0.000000,  0.000000, -1.397232)
  85 Co ( 0.000000,  0.000000,  0.575968)
  86 Cr ( 0.000000,  0.000000,  0.459307)
  87 Ni ( 0.000000,  0.000000,  0.374895)
  88 Cr ( 0.000000,  0.000000, -1.663581)
  89 Fe ( 0.000000,  0.000000,  1.534168)
  90 Ni ( 0.000000,  0.000000, -0.013616)
  91 Co ( 0.000000,  0.000000,  1.438679)
  92 Ni ( 0.000000,  0.000000,  0.303996)
  93 Ni ( 0.000000,  0.000000,  0.229078)
  94 Ni ( 0.000000,  0.000000,  0.317988)
  95 Cr ( 0.000000,  0.000000, -1.007839)
  96 Ni ( 0.000000,  0.000000,  0.142540)
  97 Co ( 0.000000,  0.000000,  0.414663)
  98 Fe ( 0.000000,  0.000000,  0.609119)
  99 Cr ( 0.000000,  0.000000, -0.755309)
 100 Co ( 0.000000,  0.000000,  1.360496)
 101 Cr ( 0.000000,  0.000000, -0.687500)
 102 Fe ( 0.000000,  0.000000,  2.108918)
 103 Co ( 0.000000,  0.000000,  1.198110)
 104 Ni ( 0.000000,  0.000000,  0.489601)
 105 Co ( 0.000000,  0.000000,  0.928097)
 106 Cr ( 0.000000,  0.000000,  1.299693)
 107 Cr ( 0.000000,  0.000000, -1.631394)

Energy contributions relative to reference atoms: (reference = -3846758.590871)

Kinetic:       +366.487587
Potential:     -385.606879
External:        +0.000000
XC:            -890.807012
Entropy (-ST):   -4.756875
Local:          +39.765121
--------------------------
Free energy:   -874.918058
Extrapolated:  -872.539620

Spin contamination: 25.663855 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   524      9.87734    0.99352     10.72723    0.03028
  0   525      9.89024    0.99263     10.74632    0.02515
  0   526      9.90190    0.99173     10.74944    0.02439
  0   527      9.92237    0.98987     10.76416    0.02113

  1   524      9.87394    0.99373     10.72595    0.03066
  1   525      9.88304    0.99314     10.74009    0.02672
  1   526      9.89399    0.99235     10.75571    0.02295
  1   527      9.90637    0.99135     10.76579    0.02079


Fermi level: 10.38057

No gap

Forces in eV/Ang:
  0 Co    0.47331    0.59118    0.46442
  1 Co   -1.66714   -0.93702    0.94852
  2 Fe   -1.30670   -0.28026    1.74031
  3 Fe    0.17034    0.99340   -0.82860
  4 Cr    1.01956   -1.80625    0.81764
  5 Cr    0.11206    0.75439    0.20231
  6 Co   -0.82024    0.47622    0.54345
  7 Cr   -0.30184   -0.73794    0.14514
  8 Fe    0.53394    0.18942    0.31830
  9 Ni   -1.98654    1.44235   -0.85513
 10 Ni    1.94797   -1.92370   -1.88186
 11 Co    0.35294   -1.24641    2.68012
 12 Cr   -1.31564   -0.21734   -0.34987
 13 Fe   -0.37406    0.67224   -0.09583
 14 Cr    1.13101   -0.46193   -0.85830
 15 Fe   -1.66615   -2.69279    1.54881
 16 Ni   -0.96991   -0.71186   -0.81161
 17 Co   -0.70162    0.71755   -0.76055
 18 Ni    1.40827   -2.24046    0.35027
 19 Cr    0.32728    0.54665   -0.68780
 20 Co   -0.73667    0.59685   -1.41650
 21 Ni   -3.28768    0.39500    3.92167
 22 Co    0.33129   -0.74653   -1.09334
 23 Cr    3.23460    0.75466   -3.54275
 24 Fe   -0.04573   -1.80152   -0.82956
 25 Co   -0.03923    0.47618    1.09711
 26 Cr    0.91238   -1.05773    1.08677
 27 Cr   -0.40175    0.48593    0.20122
 28 Fe    1.45299    1.14620    1.63267
 29 Cr    0.96167    0.16748    0.03315
 30 Co   -0.70032    0.33057   -0.78127
 31 Co    1.56098   -2.76775   -0.22059
 32 Cr   -1.08216   -0.58652   -1.47452
 33 Ni   -2.84440    2.93555   -0.10629
 34 Ni    2.95570   -1.75066   -0.07092
 35 Cr   -0.91191    1.01914   -0.50702
 36 Fe    0.42883    0.16687   -1.81513
 37 Ni   -0.59725    0.01950    0.40950
 38 Cr    1.49182   -0.82748   -0.92727
 39 Fe   -0.66356    0.64606    0.53665
 40 Fe    1.42401   -0.70101   -0.63482
 41 Co    0.21518    0.02811    0.59322
 42 Cr   -0.86257   -0.99988   -0.55843
 43 Fe   -0.84163   -0.17390   -0.28117
 44 Fe   -0.63269    0.07697    0.73283
 45 Fe    0.32689    0.78539   -0.62162
 46 Ni   -1.57756   -1.09981    0.32361
 47 Co   -0.00863   -0.25377    0.06718
 48 Cr   -0.71196    0.01255   -0.15601
 49 Ni    2.79051   -1.74365   -0.91386
 50 Fe    0.39432    1.36900    0.73682
 51 Co   -0.62774    0.78172    0.69028
 52 Co   -1.75106   -0.80251   -1.02464
 53 Fe    0.69293   -0.01638    0.25484
 54 Fe   -0.94085    1.48783    0.83215
 55 Ni    1.78608    1.92038    1.95928
 56 Ni    0.20159    0.40506   -0.55550
 57 Fe   -1.65230   -0.21037    0.67443
 58 Co    0.34585    0.40631    0.19637
 59 Ni   -0.05861   -1.17556    0.26515
 60 Ni    3.42809   -1.69288   -0.76478
 61 Fe    0.27301   -0.08492    0.52068
 62 Fe    0.29214    1.57097   -0.53816
 63 Ni   -1.33291   -0.09732    1.26144
 64 Fe    0.88818    0.62953   -0.03241
 65 Ni   -0.44107   -1.00163    0.63915
 66 Co   -0.16890    0.41955    0.57350
 67 Ni    1.16620    1.07401   -0.55103
 68 Fe   -1.06231   -1.20257    0.12797
 69 Co   -0.90861    0.06769   -0.48725
 70 Cr   -0.99042    1.22003    1.05131
 71 Ni   -0.95087    2.14973    0.68051
 72 Co   -1.11944    0.36059    0.61103
 73 Co    0.54256   -0.25554   -0.23889
 74 Fe    0.45703   -0.32066   -0.23073
 75 Cr   -0.45659    0.49341    0.29255
 76 Cr    1.39057    0.50972    0.21170
 77 Co    2.64210    1.99572   -1.96468
 78 Fe   -0.76781    1.45654   -1.04470
 79 Cr   -1.22817   -0.49452    0.26858
 80 Ni    0.74181    0.63002    1.16581
 81 Fe    0.19508    0.07055   -1.10598
 82 Co    0.21451   -1.89535    0.11077
 83 Ni    0.89958    0.82024    0.70233
 84 Cr    0.18948   -0.61121    0.80124
 85 Co   -0.02453    0.71886   -0.67202
 86 Cr   -0.20316   -0.08507    0.29175
 87 Ni    0.03549   -1.40852    0.26800
 88 Cr   -0.80556   -0.05202   -0.31968
 89 Fe    1.77273   -0.63889   -1.80081
 90 Ni   -1.36062    0.45095    1.06832
 91 Co    0.40551   -0.63177   -0.18086
 92 Ni   -0.31238    0.52308    1.26867
 93 Ni    0.73417    0.60158    0.57521
 94 Ni   -0.97051    1.29956   -0.99731
 95 Cr   -0.58543    0.81782    2.38963
 96 Ni   -0.49992   -0.74396   -0.31505
 97 Co   -0.70021    0.21986   -1.09170
 98 Fe   -0.96816    0.27155   -1.32982
 99 Cr   -0.48420   -0.47866   -0.38057
100 Co   -0.71376   -0.53295    0.02477
101 Cr   -0.11239    0.21142    0.01272
102 Fe   -0.21060    0.58697   -0.57029
103 Co    0.89797    1.62978   -0.81156
104 Ni    2.56380   -0.70746    0.14767
105 Co    0.01082    0.11820   -1.01255
106 Cr    1.08789   -0.99550   -0.39798
107 Cr   -0.34251    0.18391    0.42627

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             21.853    21.853   0.1% |
Hamiltonian:                         0.812     0.006   0.0% |
 Atomic:                             0.364     0.058   0.0% |
  XC Correction:                     0.306     0.306   0.0% |
 Calculate atomic Hamiltonians:      0.311     0.311   0.0% |
 Communicate:                        0.004     0.004   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.126     0.126   0.0% |
LCAO initialization:               203.628     0.925   0.0% |
 LCAO eigensolver:                  32.908     0.045   0.0% |
  Calculate projections:             0.541     0.541   0.0% |
  DenseAtomicCorrection:             0.812     0.812   0.0% |
  Distribute overlap matrix:         2.113     2.113   0.0% |
  Orbital Layouts:                  19.841    19.841   0.1% |
  Potential matrix:                  7.466     7.466   0.0% |
  Sum over cells:                    2.089     2.089   0.0% |
 LCAO to grid:                     167.057   167.057   0.9% |
 Set positions (LCAO WFS):           2.739     1.472   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.715     0.715   0.0% |
  ST tci:                            0.262     0.262   0.0% |
  mktci:                             0.287     0.287   0.0% |
PWDescriptor:                        0.229     0.229   0.0% |
SCF-cycle:                       17986.595     1.009   0.0% |
 Davidson:                       17795.485  2654.579  14.6% |-----|
  Apply H:                         105.761   101.199   0.6% |
   HMM T:                            4.562     4.562   0.0% |
  Subspace diag:                  1163.251     0.133   0.0% |
   calc_h_matrix:                  432.137   266.237   1.5% ||
    Apply H:                       165.900   161.014   0.9% |
     HMM T:                          4.886     4.886   0.0% |
   diagonalize:                    260.946   260.946   1.4% ||
   rotate_psi:                     470.034   470.034   2.6% ||
  calc. matrices:                 2242.521  2033.654  11.2% |---|
   Apply H:                        208.867   199.653   1.1% |
    HMM T:                           9.214     9.214   0.1% |
  diagonalize:                   10598.079 10598.079  58.2% |----------------------|
  rotate_psi:                     1031.294  1031.294   5.7% |-|
 Density:                          101.193     0.004   0.0% |
  Atomic density matrices:           3.288     3.288   0.0% |
  Mix:                              34.538    34.538   0.2% |
  Multipole moments:                 0.054     0.054   0.0% |
  Pseudo density:                   63.308    63.303   0.3% |
   Symmetrize density:               0.005     0.005   0.0% |
 Hamiltonian:                       76.891     0.782   0.0% |
  Atomic:                           36.035     6.399   0.0% |
   XC Correction:                   29.636    29.636   0.2% |
  Calculate atomic Hamiltonians:    26.989    26.989   0.1% |
  Communicate:                       0.271     0.271   0.0% |
  Poisson:                           0.096     0.096   0.0% |
  XC 3D grid:                       12.719    12.719   0.1% |
 Orthonormalize:                    12.017     0.002   0.0% |
  calc_s_matrix:                     1.679     1.679   0.0% |
  inverse-cholesky:                  1.095     1.095   0.0% |
  projections:                       6.708     6.708   0.0% |
  rotate_psi_s:                      2.533     2.533   0.0% |
Set symmetry:                        0.002     0.002   0.0% |
Other:                               3.571     3.571   0.0% |
-----------------------------------------------------------
Total:                                     18216.691 100.0%

Date: Fri Apr 14 00:38:20 2023
