
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0025
Date:   Wed Apr 19 02:02:24 2023
Arch:   x86_64
Pid:    14263
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/surface-mcmc/dft-jobs/159
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 1]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  poissonsolver: {dipolelayer: xy}
  spinpol: True
  symmetry: {point_group: False}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -3927717.499734  # eV

Spin-polarized calculation.
Magnetic moment: 149.100000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 60143, 60161
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 56*56*128 grid
  Fine grid: 112*112*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 112*112*256 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 380.39 MiB
  Calculator: 2209.57 MiB
    Density: 18.91 MiB
      Arrays: 7.39 MiB
      Localized functions: 8.57 MiB
      Mixer: 2.95 MiB
    Hamiltonian: 5.75 MiB
      Arrays: 5.49 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.26 MiB
    Wavefunctions: 2184.92 MiB
      Arrays psit_nG: 1382.48 MiB
      Eigensolver: 782.37 MiB
      Projections: 3.31 MiB
      Projectors: 1.16 MiB
      PW-descriptor: 15.59 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 1 x 3 x 5

Number of atoms: 125
Number of atomic orbitals: 1116
Number of bands in calculation: 753
Number of valence electrons: 1098
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  753 bands from LCAO basis set

                                                               
                                                               
                                                               
                                                               
                          Ni          Ni     Ni    Co          
                            Ni    Co    Cr    Co    Fe         
                                                               
                       Al    CFe   FNi   CCr   NCr   Cr        
                   Fe   CFe    Al    Co    Ni    Cr            
        Ni                       Cr                            
               Ni   FAl  CNCr  CCo   NFe    Cr    Fe           
          Ni    Fe   NAl   FCo   CCr   FNi   Cr                
           Ni    Co    Fe Fe  FeCo  Co       Al   Ni           
                Al    Co    ACo   FAl   CFe   Co    Cr         
            Ni   AFe   ANi    Al    Co    Fe                   
        Ni    Co    Fe    Co Ni Co Cr    Ni    Ni    Co        
             Co    Al   CNi    Cr    Fe    Ni    Ni            
         Cr    Cr   CAl   AFe   CFe   Ni     Fe                
                Fe          Ni                                 
               Cr     Cr          Co    Co                     
           Cr    Cr    Fe    Al     Fe                         
                                                               
                                                               
                                                               
                                                               
                                                               

Positions:
   0 Fe    12.638410    1.500640   10.473714    ( 0.0000,  0.0000,  0.0000)
   1 Cr     2.522937    1.464200   10.500925    ( 0.0000,  0.0000,  0.0000)
   2 Cr     5.053910    1.499679   10.110352    ( 0.0000,  0.0000,  0.0000)
   3 Fe     7.557679    1.474012   10.651858    ( 0.0000,  0.0000,  2.0000)
   4 Al    10.063098    1.480808   10.510582    ( 0.0000,  0.0000,  0.0000)
   5 Co    13.876684    3.701125   10.575129    ( 0.0000,  0.0000,  2.1000)
   6 Cr     3.765065    3.676845   10.563946    ( 0.0000,  0.0000,  2.1000)
   7 Cr     6.296333    3.639618   10.618367    ( 0.0000,  0.0000,  1.5000)
   8 Ni     8.839996    3.605986   10.672787    ( 0.0000,  0.0000,  2.0000)
   9 Co    11.352953    3.684964   10.549299    ( 0.0000,  0.0000,  1.5000)
  10 Fe    15.161276    5.824565   10.498577    ( 0.0000,  0.0000,  1.5000)
  11 Co     5.025278    5.836147   10.574572    ( 0.0000,  0.0000,  1.5000)
  12 Al     7.581095    5.809082   10.450437    ( 0.0000,  0.0000,  0.0000)
  13 Cr    10.115365    5.826084   10.611674    ( 0.0000,  0.0000,  0.0000)
  14 Ni    12.590175    5.838835   10.516863    ( 0.0000,  0.0000,  0.0000)
  15 Ni    16.389239    7.986063   10.611380    ( 0.0000,  0.0000,  2.0000)
  16 Co     6.336726    8.007129   10.633278    ( 0.0000,  0.0000,  2.0000)
  17 Cr     8.860477    8.041112   10.593798    ( 0.0000,  0.0000,  2.0000)
  18 Cr    11.352548    8.028917   10.631722    ( 0.0000,  0.0000,  2.1000)
  19 Ni    13.851584    7.983364   10.505680    ( 0.0000,  0.0000,  2.0000)
  20 Co    17.745314   10.116747   10.074659    ( 0.0000,  0.0000,  0.0000)
  21 Ni     7.636083   10.176440   10.530337    ( 0.0000,  0.0000,  1.5000)
  22 Cr    10.089221   10.193890   10.552029    ( 0.0000,  0.0000,  2.1000)
  23 Ni    12.605039   10.182297   10.523703    ( 0.0000,  0.0000,  2.1000)
  24 Ni    15.064141   10.171206   10.358709    ( 0.0000,  0.0000,  0.0000)
  25 Fe     6.302566   10.804692   12.567941    ( 0.0000,  0.0000,  0.0000)
  26 Co     8.851494   10.898072   12.591335    ( 0.0000,  0.0000,  2.0000)
  27 Fe     5.076351    0.044825   12.536856    ( 0.0000,  0.0000,  0.0000)
  28 Al    13.909654   10.893450   12.608008    ( 0.0000,  0.0000,  1.5000)
  29 Ni    16.352727   10.867270   12.510966    ( 0.0000,  0.0000,  0.0000)
  30 Cr     1.347779    2.234477   12.606775    ( 0.0000,  0.0000,  0.0000)
  31 Cr     3.839937    2.209280   12.530604    ( 0.0000,  0.0000,  2.1000)
  32 Al     6.320342    2.230959   12.618927    ( 0.0000,  0.0000,  0.0000)
  33 Fe     8.782195    2.170075   12.671851    ( 0.0000,  0.0000,  0.0000)
  34 Fe    11.261675    2.259871   12.615258    ( 0.0000,  0.0000,  0.0000)
  35 Co     2.575110    4.392020   12.601990    ( 0.0000,  0.0000,  1.5000)
  36 Al     5.033696    4.384579   12.606305    ( 0.0000,  0.0000,  2.1000)
  37 Ni     7.564379    4.363294   12.629230    ( 0.0000,  0.0000,  2.0000)
  38 Cr    10.052143    4.418954   12.638359    ( 0.0000,  0.0000,  2.0000)
  39 Fe    12.588573    4.408563   12.597529    ( 0.0000,  0.0000,  2.0000)
  40 Al     3.825223    6.539248   12.601110    ( 0.0000,  0.0000,  0.0000)
  41 Al     6.285427    6.556719   12.584144    ( 0.0000,  0.0000,  0.0000)
  42 Cr     8.820218    6.557845   12.561307    ( 0.0000,  0.0000,  2.0000)
  43 Al    11.348710    6.570170   12.593977    ( 0.0000,  0.0000,  2.0000)
  44 Fe    13.909132    6.548655   12.525790    ( 0.0000,  0.0000,  0.0000)
  45 Cr    17.626555    8.699096   12.604162    ( 0.0000,  0.0000,  0.0000)
  46 Al     7.618200    8.725899   12.612235    ( 0.0000,  0.0000,  1.5000)
  47 Fe    10.087472    8.739109   12.626412    ( 0.0000,  0.0000,  1.5000)
  48 Cr    12.639844    8.757204   12.602842    ( 0.0000,  0.0000,  2.1000)
  49 Co    15.116728    8.758580   12.586668    ( 0.0000,  0.0000,  0.0000)
  50 Ni     1.234973    0.732950   14.688585    ( 0.0000,  0.0000,  2.1000)
  51 Co     3.756660    0.776875   14.661198    ( 0.0000,  0.0000,  2.0000)
  52 Fe     6.353364    0.739044   14.685297    ( 0.0000,  0.0000,  2.0000)
  53 Co     8.843197    0.707504   14.667421    ( 0.0000,  0.0000,  1.5000)
  54 Co    11.308149    0.724265   14.667803    ( 0.0000,  0.0000,  2.1000)
  55 Ni     2.562577    2.918904   14.681980    ( 0.0000,  0.0000,  0.0000)
  56 Fe     5.047514    2.876224   14.673262    ( 0.0000,  0.0000,  2.0000)
  57 Ni     7.587094    2.887588   14.717057    ( 0.0000,  0.0000,  2.1000)
  58 Al    10.059655    2.923122   14.721842    ( 0.0000,  0.0000,  2.1000)
  59 Co    12.581173    2.902022   14.699768    ( 0.0000,  0.0000,  2.0000)
  60 Al     3.748435    5.096399   14.714592    ( 0.0000,  0.0000,  2.0000)
  61 Co     6.262723    5.033089   14.723016    ( 0.0000,  0.0000,  0.0000)
  62 Co     8.857244    5.082347   14.703790    ( 0.0000,  0.0000,  1.5000)
  63 Al    11.325799    5.051271   14.695776    ( 0.0000,  0.0000,  0.0000)
  64 Fe    13.876183    5.054495   14.660318    ( 0.0000,  0.0000,  2.1000)
  65 Ni     5.052567    7.279870   14.704259    ( 0.0000,  0.0000,  2.0000)
  66 Fe     7.623886    7.324091   14.709690    ( 0.0000,  0.0000,  0.0000)
  67 Co    10.091768    7.250248   14.682744    ( 0.0000,  0.0000,  1.5000)
  68 Fe    12.609710    7.231017   14.738808    ( 0.0000,  0.0000,  0.0000)
  69 Cr    15.165859    7.289737   14.678898    ( 0.0000,  0.0000,  0.0000)
  70 Cr     6.290924    9.483294   14.711891    ( 0.0000,  0.0000,  0.0000)
  71 Cr     8.799610    9.526006   14.705668    ( 0.0000,  0.0000,  2.0000)
  72 Ni    11.328536    9.524116   14.771390    ( 0.0000,  0.0000,  0.0000)
  73 Fe    13.905777    9.475951   14.693692    ( 0.0000,  0.0000,  2.0000)
  74 Fe    16.402593    9.490986   14.643939    ( 0.0000,  0.0000,  1.5000)
  75 Co    12.559989    1.424700   16.738106    ( 0.0000,  0.0000,  0.0000)
  76 Ni     2.519368    1.415325   16.732030    ( 0.0000,  0.0000,  2.1000)
  77 Co     5.058418    1.426623   16.724633    ( 0.0000,  0.0000,  2.1000)
  78 Fe     7.588593    1.431310   16.719262    ( 0.0000,  0.0000,  1.5000)
  79 Fe    10.080282    1.446990   16.712775    ( 0.0000,  0.0000,  2.1000)
  80 Ni    13.906517    3.636537   16.770219    ( 0.0000,  0.0000,  0.0000)
  81 Fe     3.830827    3.632472   16.750288    ( 0.0000,  0.0000,  2.1000)
  82 Al     6.307138    3.580352   16.791881    ( 0.0000,  0.0000,  2.0000)
  83 Co     8.837036    3.649693   16.760356    ( 0.0000,  0.0000,  1.5000)
  84 Cr    11.316239    3.632713   16.757567    ( 0.0000,  0.0000,  0.0000)
  85 Cr    15.124416    5.819298   16.794875    ( 0.0000,  0.0000,  1.5000)
  86 Fe     5.069314    5.825133   16.817741    ( 0.0000,  0.0000,  2.0000)
  87 Ni     7.591000    5.828182   16.790531    ( 0.0000,  0.0000,  1.5000)
  88 Co    10.100423    5.832104   16.795022    ( 0.0000,  0.0000,  2.1000)
  89 Fe    12.591819    5.816097   16.796049    ( 0.0000,  0.0000,  1.5000)
  90 Cr    16.393148    8.022678   16.766491    ( 0.0000,  0.0000,  0.0000)
  91 Co     6.343718    8.036435   16.784337    ( 0.0000,  0.0000,  2.1000)
  92 Al     8.869407    8.031059   16.785541    ( 0.0000,  0.0000,  1.5000)
  93 Al    11.350811    8.006966   16.850353    ( 0.0000,  0.0000,  0.0000)
  94 Cr    13.848456    8.043231   16.790120    ( 0.0000,  0.0000,  1.5000)
  95 Cr    17.664975   10.214378   16.704673    ( 0.0000,  0.0000,  1.5000)
  96 Co     7.577805   10.200216   16.752871    ( 0.0000,  0.0000,  0.0000)
  97 Fe    10.073950   10.240525   16.814835    ( 0.0000,  0.0000,  0.0000)
  98 Co    12.634825   10.205702   16.792879    ( 0.0000,  0.0000,  2.1000)
  99 Ni    15.128204   10.222671   16.717207    ( 0.0000,  0.0000,  2.1000)
 100 Ni     6.295996   10.895646   18.725164    ( 0.0000,  0.0000,  2.1000)
 101 Ni     2.531103    0.010731   18.808028    ( 0.0000,  0.0000,  0.0000)
 102 Ni    11.354102   10.922176   18.789712    ( 0.0000,  0.0000,  2.0000)
 103 Ni    13.893055   10.918669   18.754371    ( 0.0000,  0.0000,  1.5000)
 104 Co    16.407321   10.902924   18.697866    ( 0.0000,  0.0000,  2.0000)
 105 Ni     1.242615    2.122916   18.813664    ( 0.0000,  0.0000,  0.0000)
 106 Ni     3.777583    2.163727   18.725751    ( 0.0000,  0.0000,  2.0000)
 107 Al     6.316494    2.112186   18.751024    ( 0.0000,  0.0000,  1.5000)
 108 Cr     8.821019    2.135678   18.724841    ( 0.0000,  0.0000,  1.5000)
 109 Cr    11.346910    2.127920   18.772482    ( 0.0000,  0.0000,  0.0000)
 110 Ni    15.041821    4.389824   19.217240    ( 0.0000,  0.0000,  0.0000)
 111 Fe     5.122707    4.340730   18.947661    ( 0.0000,  0.0000,  0.0000)
 112 Fe     7.593428    4.391189   18.757570    ( 0.0000,  0.0000,  0.0000)
 113 Al    10.074524    4.387147   18.958463    ( 0.0000,  0.0000,  0.0000)
 114 Co    12.568500    4.377597   18.792178    ( 0.0000,  0.0000,  2.1000)
 115 Cr    16.401190    6.592941   18.854788    ( 0.0000,  0.0000,  0.0000)
 116 Al     6.333626    6.597181   18.774830    ( 0.0000,  0.0000,  2.1000)
 117 Fe     8.832315    6.612293   18.776708    ( 0.0000,  0.0000,  2.0000)
 118 Ni    11.357713    6.592056   18.807559    ( 0.0000,  0.0000,  1.5000)
 119 Cr    13.843649    6.600634   18.766083    ( 0.0000,  0.0000,  2.1000)
 120 Fe    17.672908    8.762055   18.787393    ( 0.0000,  0.0000,  1.5000)
 121 Ni     7.589466    8.752057   18.793733    ( 0.0000,  0.0000,  0.0000)
 122 Co    10.105305    8.758351   18.804653    ( 0.0000,  0.0000,  2.1000)
 123 Cr    12.605169    8.778467   18.827842    ( 0.0000,  0.0000,  2.0000)
 124 Co    15.105383    8.773889   18.800925    ( 0.0000,  0.0000,  1.5000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.614700    0.000000    0.000000    56     0.1951
  2. axis:    yes    6.308550   10.926700    0.000000    56     0.1951
  3. axis:    no     0.000000    0.000000   29.353100   128     0.2293

  Lengths:  12.614700  12.617075  29.353100
  Angles:   90.000000  90.000000  59.999934

Effective grid spacing dv^(1/3) = 0.2160

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 02:11:01 -1067.551713                  +148.4729
iter:   2 02:14:06 -1710.988696  +0.33  -1.14    +110.6311
iter:   3 02:17:12 -1863.130599  +0.89  -0.84    +81.6703
iter:   4 02:20:18 -1111.090400  -0.15  -0.80    +54.7748
iter:   5 02:23:24  -988.785419  -1.18  -1.16    +40.6978
iter:   6 02:26:29  -969.270494  -1.66  -1.29    +32.1957
iter:   7 02:29:35  -953.947632  -1.85  -1.31    +31.2936
iter:   8 02:32:41 -1061.273087  -0.74  -1.34    +32.9630
iter:   9 02:35:46 -1174.375539  -0.76  -1.09    +31.6078
iter:  10 02:38:53  -939.094983  -1.26  -1.01    +27.5611
iter:  11 02:42:00  -919.896711  -1.77  -1.39    +29.5665
iter:  12 02:45:06  -940.003270  -1.45  -1.48    +31.0146
iter:  13 02:48:12  -931.672446  -1.61  -1.41    +31.1768
iter:  14 02:51:19  -937.218793  -1.64  -1.45    +32.6943
iter:  15 02:54:25 -1011.996835  -1.39  -1.47    +34.3800
iter:  16 02:57:31  -925.577720  -1.52  -1.21    +33.3259
iter:  17 03:00:37  -926.348070  -1.83  -1.55    +33.3907
iter:  18 03:03:43  -927.835763  -2.11  -1.56    +35.8388
iter:  19 03:06:50  -916.414719  -2.02  -1.53    +38.1528
iter:  20 03:09:56  -923.786699  -2.20  -1.66    +39.5741
iter:  21 03:13:02  -930.598300  -1.96  -1.56    +41.4082
iter:  22 03:16:07  -914.468218  -2.30  -1.51    +42.5278
iter:  23 03:19:12  -915.522562  -2.83  -1.72    +44.5593
iter:  24 03:22:18  -915.160447  -2.76  -1.72    +47.1231
iter:  25 03:25:23  -917.405122  -2.69  -1.74    +50.5016
iter:  26 03:28:29  -916.361561  -2.71  -1.71    +51.6926
iter:  27 03:31:35  -917.811493  -2.53  -1.78    +54.7986
iter:  28 03:34:42  -922.752108  -1.98  -1.84    +56.2430
iter:  29 03:37:48  -917.429977  -2.20  -1.77    +59.0282
iter:  30 03:40:54  -916.936084  -2.61  -2.04    +61.6255
iter:  31 03:44:00  -927.484661  -2.39  -2.18    +64.1352
iter:  32 03:47:07  -917.602821  -2.63  -1.69    +65.3073
iter:  33 03:50:13  -917.565937  -3.18  -2.20    +67.8943
iter:  34 03:53:19  -918.086535  -3.24  -2.33    +70.8700
iter:  35 03:56:26  -919.042714  -3.13  -2.31    +73.7499
iter:  36 03:59:31  -918.627629  -3.34  -2.24    +71.6434
iter:  37 04:02:37  -923.095169  -2.82  -2.23    +74.4771
iter:  38 04:05:43  -919.660850  -3.02  -1.89    +74.2995
iter:  39 04:08:49  -919.505194  -3.05  -2.15    +76.8127
iter:  40 04:11:54  -919.867193  -2.72  -2.24    +77.5814
iter:  41 04:15:00  -919.885602  -3.00  -2.15    +78.2873
iter:  42 04:18:06  -920.095488  -3.00  -2.18    +78.5131
iter:  43 04:21:11  -920.394341  -2.96  -2.15    +78.4277
iter:  44 04:24:17  -919.410476  -3.23  -2.10    +78.3651
iter:  45 04:27:24  -919.747020  -3.38  -2.33    +78.5008
iter:  46 04:30:30  -919.436735  -3.72  -2.26    +78.5195
iter:  47 04:33:36  -919.910988  -3.34  -2.39    +78.6164
iter:  48 04:36:42  -919.902281  -3.22  -2.27    +78.6339
iter:  49 04:39:49  -921.195434  -3.13  -2.31    +78.3725
iter:  50 04:42:55  -919.675522  -3.28  -2.07    +78.2373
iter:  51 04:46:01  -920.207843  -3.03  -2.41    +78.1833
iter:  52 04:49:06  -919.543016  -3.48  -2.25    +78.2028
iter:  53 04:52:12  -919.724457  -3.66  -2.50    +77.9433
iter:  54 04:55:17  -919.541540  -3.97  -2.44    +77.7778
iter:  55 04:58:23  -919.562420  -4.25  -2.57    +77.7251
iter:  56 05:01:28  -919.581120c -4.29  -2.59    +77.6817
iter:  57 05:04:33  -919.616341c -4.30  -2.62    +77.6557
iter:  58 05:07:39  -919.661978c -3.87  -2.66    +77.5114
iter:  59 05:10:45  -920.156257  -3.56  -2.71    +77.5038
iter:  60 05:13:52  -919.976561  -3.49  -2.36    +77.5658
iter:  61 05:16:58  -919.697382  -3.91  -2.48    +77.3407
iter:  62 05:20:04  -919.726763  -4.13  -2.89    +77.2444
iter:  63 05:23:10  -919.707483c -4.46  -2.86    +77.2106
iter:  64 05:26:16  -919.728503c -4.57  -2.99    +77.2227
iter:  65 05:29:23  -919.750924c -4.70  -3.04    +77.1841
iter:  66 05:32:28  -919.899789  -4.26  -3.03    +77.1635
iter:  67 05:35:34  -919.777701  -4.46  -2.62    +77.1256
iter:  68 05:38:40  -919.808996  -4.58  -3.04    +77.0774
iter:  69 05:41:46  -919.819683c -4.97  -3.02    +77.0655
iter:  70 05:44:52  -919.864127c -4.44  -3.01    +77.0615
iter:  71 05:47:57  -919.871422c -4.94  -2.95    +77.0822
iter:  72 05:51:03  -920.025731  -4.24  -2.97    +77.1152
iter:  73 05:54:08  -919.909822  -4.33  -2.60    +77.0637
iter:  74 05:57:14  -919.926292  -4.69  -2.87    +77.1535
iter:  75 06:00:21  -920.032448  -3.88  -2.88    +77.3521
iter:  76 06:03:28  -919.974344c -4.26  -2.79    +77.2645
iter:  77 06:06:34  -920.035265c -3.99  -2.85    +77.4503
iter:  78 06:09:40  -921.050114  -3.58  -2.76    +77.3234
iter:  79 06:12:46  -919.996098  -3.82  -2.20    +77.1830
iter:  80 06:15:52  -920.032882  -4.20  -2.83    +77.1364
iter:  81 06:18:57  -920.043573c -4.59  -2.80    +77.0872
iter:  82 06:22:03  -920.014839c -4.22  -2.75    +77.0280
iter:  83 06:25:09  -920.035822c -4.50  -2.82    +77.1477
iter:  84 06:28:14  -920.016401c -4.66  -2.79    +77.1663
iter:  85 06:31:20  -920.056690c -4.55  -2.87    +77.1461
iter:  86 06:34:25  -920.044404c -4.31  -2.77    +77.1797
iter:  87 06:37:30  -920.127140c -4.25  -2.84    +77.1830
iter:  88 06:40:35  -920.027228c -4.31  -2.65    +77.1641
iter:  89 06:43:41  -920.052439c -4.22  -2.92    +77.2935
iter:  90 06:46:47  -920.054606c -4.16  -2.85    +77.3031
iter:  91 06:49:53  -920.043040c -4.38  -2.84    +77.3743
iter:  92 06:52:59  -920.010874c -4.79  -2.89    +77.4213
iter:  93 06:56:05  -920.022434c -4.66  -3.19    +77.4291
iter:  94 06:59:11  -920.010873c -4.95  -3.10    +77.4705
iter:  95 07:02:17  -920.011633c -5.20  -3.22    +77.5374
iter:  96 07:05:23  -920.026674c -5.15  -3.27    +77.5704
iter:  97 07:08:29  -920.030156c -4.88  -3.09    +77.5974
iter:  98 07:11:35  -920.011671c -5.23  -3.06    +77.6014
iter:  99 07:14:40  -920.015555c -5.22  -3.33    +77.7201
iter: 100 07:17:46  -920.021805c -5.10  -3.32    +77.7493
iter: 101 07:20:51  -920.017840c -5.30  -3.27    +77.7688
iter: 102 07:23:56  -920.028575c -5.18  -3.37    +77.8049
iter: 103 07:27:02  -920.023005c -5.10  -3.14    +77.8107
iter: 104 07:30:08  -920.021286c -5.27  -3.21    +77.8736
iter: 105 07:33:14  -920.020224c -5.66  -3.39    +77.8670
iter: 106 07:36:21  -920.019684c -5.41  -3.49    +77.8936
iter: 107 07:39:27  -920.019155c -5.73  -3.41    +77.9106
iter: 108 07:42:32  -920.025743c -5.57  -3.50    +77.9271
iter: 109 07:45:39  -920.025177c -5.37  -3.28    +77.9283
iter: 110 07:48:45  -920.021502c -5.45  -3.34    +77.9298
iter: 111 07:51:51  -920.020100c -5.57  -3.40    +77.9979
iter: 112 07:54:57  -920.022783c -5.64  -3.60    +78.0153
iter: 113 07:58:03  -920.021430c -6.09  -3.56    +78.0223
iter: 114 08:01:08  -920.022150c -6.29  -3.64    +78.0368
iter: 115 08:04:14  -920.021802c -6.04  -3.62    +78.0525
iter: 116 08:07:19  -920.022743c -6.39  -3.59    +78.0596
iter: 117 08:10:24  -920.021974c -6.26  -3.58    +78.0618
iter: 118 08:13:30  -920.022756c -6.09  -3.70    +78.0801
iter: 119 08:16:37  -920.023536c -5.73  -3.66    +78.0767
iter: 120 08:19:43  -920.022169c -5.94  -3.73    +78.0749
iter: 121 08:22:49  -920.028434c -5.69  -3.97    +78.0822
iter: 122 08:25:55  -920.022796c -6.20  -3.39    +78.0825
iter: 123 08:29:01  -920.023340c -6.53  -4.16c   +78.0889
iter: 124 08:32:07  -920.022975c -6.94  -3.89    +78.0939
iter: 125 08:35:13  -920.023120c -6.72  -4.12c   +78.1003
iter: 126 08:38:18  -920.023320c -6.59  -4.11c   +78.1098
iter: 127 08:41:24  -920.023373c -6.13  -4.13c   +78.1264
iter: 128 08:44:30  -920.023373c -7.27  -4.07c   +78.1230
iter: 129 08:47:35  -920.024377c -6.19  -4.15c   +78.1298
iter: 130 08:50:41  -920.023743c -6.34  -3.63    +78.1281
iter: 131 08:53:46  -920.023491c -6.90  -4.03c   +78.1327
iter: 132 08:56:51  -920.023923c -6.25  -4.29c   +78.1384
iter: 133 08:59:56  -920.023576c -6.79  -3.95    +78.1390
iter: 134 09:03:02  -920.023440c -7.20  -4.46c   +78.1356
iter: 135 09:06:08  -920.023454c -7.18  -4.53c   +78.1413
iter: 136 09:09:15  -920.023604c -7.08  -4.17c   +78.1440
iter: 137 09:12:21  -920.023684c -7.10  -4.44c   +78.1529
iter: 138 09:15:27  -920.023476c -6.42  -4.39c   +78.1226
iter: 139 09:18:33  -920.023507c -7.61c -4.39c   +78.1295

Converged after 139 iterations.

Dipole moment: (58.877462, 42.827760, -0.017202) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 78.129519)
Local magnetic moments:
   0 Fe ( 0.000000,  0.000000,  2.609406)
   1 Cr ( 0.000000,  0.000000,  1.900137)
   2 Cr ( 0.000000,  0.000000, -2.698922)
   3 Fe ( 0.000000,  0.000000,  2.236268)
   4 Al ( 0.000000,  0.000000, -0.056593)
   5 Co ( 0.000000,  0.000000,  1.264047)
   6 Cr ( 0.000000,  0.000000, -1.828178)
   7 Cr ( 0.000000,  0.000000,  2.328527)
   8 Ni ( 0.000000,  0.000000,  0.214327)
   9 Co ( 0.000000,  0.000000,  1.408720)
  10 Fe ( 0.000000,  0.000000,  2.573106)
  11 Co ( 0.000000,  0.000000,  0.601980)
  12 Al ( 0.000000,  0.000000, -0.012268)
  13 Cr ( 0.000000,  0.000000, -1.904693)
  14 Ni ( 0.000000,  0.000000,  0.358122)
  15 Ni ( 0.000000,  0.000000,  0.175480)
  16 Co ( 0.000000,  0.000000,  0.553007)
  17 Cr ( 0.000000,  0.000000,  1.334719)
  18 Cr ( 0.000000,  0.000000,  1.927268)
  19 Ni ( 0.000000,  0.000000,  0.327808)
  20 Co ( 0.000000,  0.000000,  1.782448)
  21 Ni ( 0.000000,  0.000000,  0.276915)
  22 Cr ( 0.000000,  0.000000, -2.095337)
  23 Ni ( 0.000000,  0.000000,  0.049936)
  24 Ni ( 0.000000,  0.000000,  0.419065)
  25 Fe ( 0.000000,  0.000000,  2.449332)
  26 Co ( 0.000000,  0.000000,  0.947508)
  27 Fe ( 0.000000,  0.000000,  2.097891)
  28 Al ( 0.000000,  0.000000, -0.050321)
  29 Ni ( 0.000000,  0.000000,  0.270936)
  30 Cr ( 0.000000,  0.000000, -1.955052)
  31 Cr ( 0.000000,  0.000000,  0.149261)
  32 Al ( 0.000000,  0.000000, -0.040091)
  33 Fe ( 0.000000,  0.000000,  2.166057)
  34 Fe ( 0.000000,  0.000000,  2.301146)
  35 Co ( 0.000000,  0.000000,  0.692645)
  36 Al ( 0.000000,  0.000000, -0.022562)
  37 Ni ( 0.000000,  0.000000,  0.202062)
  38 Cr ( 0.000000,  0.000000,  0.027507)
  39 Fe ( 0.000000,  0.000000,  2.039371)
  40 Al ( 0.000000,  0.000000, -0.014471)
  41 Al ( 0.000000,  0.000000, -0.013814)
  42 Cr ( 0.000000,  0.000000,  0.602022)
  43 Al ( 0.000000,  0.000000, -0.018965)
  44 Fe ( 0.000000,  0.000000,  2.282945)
  45 Cr ( 0.000000,  0.000000, -1.772002)
  46 Al ( 0.000000,  0.000000, -0.029222)
  47 Fe ( 0.000000,  0.000000,  1.674938)
  48 Cr ( 0.000000,  0.000000, -1.873843)
  49 Co ( 0.000000,  0.000000,  0.766453)
  50 Ni ( 0.000000,  0.000000,  0.325862)
  51 Co ( 0.000000,  0.000000,  1.313385)
  52 Fe ( 0.000000,  0.000000,  2.350135)
  53 Co ( 0.000000,  0.000000,  1.253450)
  54 Co ( 0.000000,  0.000000,  1.301773)
  55 Ni ( 0.000000,  0.000000,  0.325062)
  56 Fe ( 0.000000,  0.000000,  2.083163)
  57 Ni ( 0.000000,  0.000000,  0.418669)
  58 Al ( 0.000000,  0.000000, -0.040825)
  59 Co ( 0.000000,  0.000000,  1.196194)
  60 Al ( 0.000000,  0.000000, -0.034927)
  61 Co ( 0.000000,  0.000000,  1.163134)
  62 Co ( 0.000000,  0.000000,  1.172922)
  63 Al ( 0.000000,  0.000000, -0.043926)
  64 Fe ( 0.000000,  0.000000,  2.244919)
  65 Ni ( 0.000000,  0.000000, -0.054207)
  66 Fe ( 0.000000,  0.000000,  1.947736)
  67 Co ( 0.000000,  0.000000,  0.880475)
  68 Fe ( 0.000000,  0.000000,  2.099002)
  69 Cr ( 0.000000,  0.000000, -1.556359)
  70 Cr ( 0.000000,  0.000000,  0.349832)
  71 Cr ( 0.000000,  0.000000, -1.223218)
  72 Ni ( 0.000000,  0.000000,  0.322852)
  73 Fe ( 0.000000,  0.000000,  2.038915)
  74 Fe ( 0.000000,  0.000000,  1.814374)
  75 Co ( 0.000000,  0.000000,  1.267311)
  76 Ni ( 0.000000,  0.000000,  0.526037)
  77 Co ( 0.000000,  0.000000,  1.293381)
  78 Fe ( 0.000000,  0.000000,  2.065301)
  79 Fe ( 0.000000,  0.000000,  1.995182)
  80 Ni ( 0.000000,  0.000000,  0.419790)
  81 Fe ( 0.000000,  0.000000,  2.459511)
  82 Al ( 0.000000,  0.000000, -0.064273)
  83 Co ( 0.000000,  0.000000,  0.995113)
  84 Cr ( 0.000000,  0.000000,  1.117297)
  85 Cr ( 0.000000,  0.000000,  0.901668)
  86 Fe ( 0.000000,  0.000000,  2.098857)
  87 Ni ( 0.000000,  0.000000,  0.350064)
  88 Co ( 0.000000,  0.000000,  1.083766)
  89 Fe ( 0.000000,  0.000000,  2.034035)
  90 Cr ( 0.000000,  0.000000, -0.008339)
  91 Co ( 0.000000,  0.000000,  0.806766)
  92 Al ( 0.000000,  0.000000, -0.044161)
  93 Al ( 0.000000,  0.000000, -0.041227)
  94 Cr ( 0.000000,  0.000000, -0.690284)
  95 Cr ( 0.000000,  0.000000, -1.068059)
  96 Co ( 0.000000,  0.000000,  1.164389)
  97 Fe ( 0.000000,  0.000000,  2.417947)
  98 Co ( 0.000000,  0.000000,  1.176120)
  99 Ni ( 0.000000,  0.000000,  0.420475)
 100 Ni ( 0.000000,  0.000000,  0.435936)
 101 Ni ( 0.000000,  0.000000,  0.571751)
 102 Ni ( 0.000000,  0.000000,  0.350256)
 103 Ni ( 0.000000,  0.000000,  0.251743)
 104 Co ( 0.000000,  0.000000,  1.219769)
 105 Ni ( 0.000000,  0.000000,  0.460951)
 106 Ni ( 0.000000,  0.000000,  0.571708)
 107 Al ( 0.000000,  0.000000, -0.039838)
 108 Cr ( 0.000000,  0.000000, -2.267638)
 109 Cr ( 0.000000,  0.000000, -2.111893)
 110 Ni ( 0.000000,  0.000000,  0.313029)
 111 Fe ( 0.000000,  0.000000,  2.511077)
 112 Fe ( 0.000000,  0.000000,  2.153295)
 113 Al ( 0.000000,  0.000000, -0.018724)
 114 Co ( 0.000000,  0.000000,  1.340581)
 115 Cr ( 0.000000,  0.000000, -2.391011)
 116 Al ( 0.000000,  0.000000, -0.059015)
 117 Fe ( 0.000000,  0.000000,  2.491559)
 118 Ni ( 0.000000,  0.000000,  0.270786)
 119 Cr ( 0.000000,  0.000000, -1.913602)
 120 Fe ( 0.000000,  0.000000,  2.444106)
 121 Ni ( 0.000000,  0.000000,  0.502189)
 122 Co ( 0.000000,  0.000000,  1.069671)
 123 Cr ( 0.000000,  0.000000,  1.921277)
 124 Co ( 0.000000,  0.000000,  0.994238)

Energy contributions relative to reference atoms: (reference = -3927717.499734)

Kinetic:       +378.301064
Potential:     -365.397362
External:        +0.000000
XC:            -968.569977
Entropy (-ST):   -5.272959
Local:          +38.279247
--------------------------
Free energy:   -922.659987
Extrapolated:  -920.023507

Dipole-layer corrected work functions: 4.844593, 4.867176 eV

Spin contamination: 34.883319 electrons
Showing all kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   547     -0.11504    0.99704      0.85060    0.02114
  0   548     -0.10553    0.99675      0.85396    0.02046
  0   549     -0.09542    0.99641      0.85794    0.01967
  0   550     -0.08631    0.99607      0.87656    0.01639

  1   547     -0.10680    0.99679      0.85676    0.01990
  1   548     -0.09812    0.99650      0.86552    0.01826
  1   549     -0.09051    0.99623      0.87130    0.01726
  1   550     -0.07317    0.99552      0.88232    0.01548


Fermi level: 0.46709

No gap

Forces in eV/Ang:
  0 Fe   -0.33432   -0.11662    0.42127
  1 Cr    0.29707    0.04256    0.03457
  2 Cr    0.46927   -0.40495    0.64504
  3 Fe   -0.00194   -0.58520   -0.78117
  4 Al    0.29081   -0.56846   -0.60853
  5 Co   -0.25077   -0.21160    0.46952
  6 Cr   -0.60380    0.19228   -0.29944
  7 Cr   -0.41884   -0.13358   -1.46239
  8 Ni   -0.13622    0.25261   -0.35181
  9 Co    0.40103   -0.10709    0.44857
 10 Fe   -0.32094   -0.07157   -0.10255
 11 Co    0.28939    0.11306    0.29815
 12 Al   -0.43570   -0.13561   -1.15737
 13 Cr    0.01620   -0.36725   -0.95876
 14 Ni    0.16654   -0.21893    0.16027
 15 Ni    0.16004    0.42367   -0.32536
 16 Co   -0.26504    0.19626   -0.07329
 17 Cr   -0.05106   -0.30466   -0.61858
 18 Cr    0.79321    0.47375   -1.07965
 19 Ni    0.13426    0.37556    0.34416
 20 Co   -0.05621    0.09076    1.66584
 21 Ni   -0.86487    0.19289   -0.00862
 22 Cr    0.24382   -0.12123    0.33964
 23 Ni    0.26485    0.09455   -0.08983
 24 Ni    0.47184    0.04071    0.70864
 25 Fe   -0.51657    1.22229   -0.26804
 26 Co    0.18435    0.29718    0.40835
 27 Fe   -0.72607   -0.45021    0.11879
 28 Al    0.75869   -0.20001   -0.35328
 29 Ni    0.73178    0.35201    0.07315
 30 Cr   -0.27405   -0.04993   -0.24746
 31 Cr   -1.24107   -0.76838   -0.03189
 32 Al    0.23841   -0.66531    0.59683
 33 Fe    0.46665    0.03409   -0.13543
 34 Fe    0.80979   -0.40777   -0.08316
 35 Co   -0.47866   -0.09915   -0.03149
 36 Al    0.31453   -0.40053    0.35756
 37 Ni   -0.07773    0.45877    0.43776
 38 Cr   -0.59678   -0.35091   -1.19195
 39 Fe    0.55457   -0.44299   -0.41394
 40 Al   -1.80175    0.84833   -0.74367
 41 Al    1.16324   -0.49539    0.85358
 42 Cr    0.88081   -0.15544    0.93396
 43 Al    0.63450    0.19712    0.85858
 44 Fe   -0.20050    0.26250    0.12274
 45 Cr   -0.40106    2.01735   -0.67210
 46 Al   -0.25941    0.90976   -0.03717
 47 Fe    0.26535    0.50739    0.90737
 48 Cr   -0.57808   -0.53365    0.26488
 49 Co    0.13205   -0.52194   -0.31263
 50 Ni   -0.08588    0.07464   -0.26000
 51 Co    0.18802   -0.26750   -0.12857
 52 Fe   -0.65211   -0.37380    0.15729
 53 Co    0.03048   -0.13827   -0.09795
 54 Co    0.44181   -0.10805   -0.46830
 55 Ni   -0.39789   -0.13295    0.05968
 56 Fe   -0.03209   -0.14271    0.19756
 57 Ni   -0.23516    0.37275   -0.09823
 58 Al   -0.71055   -1.12516   -0.28258
 59 Co    0.42663   -0.24083    0.18861
 60 Al    0.49823   -0.58889    0.62730
 61 Co    0.53536    0.23361   -0.09581
 62 Co   -0.63289    0.56092    0.10071
 63 Al    0.62785    1.00314    0.50875
 64 Fe   -0.35052   -0.13450    0.19741
 65 Ni    0.33004    0.07124    0.05151
 66 Fe   -0.36268   -0.63252   -0.04114
 67 Co   -0.15084    0.46525    0.09874
 68 Fe    0.31976    0.53616   -0.37706
 69 Cr   -1.12625    1.10767    0.23535
 70 Cr   -0.10187   -0.04244    0.24206
 71 Cr    0.83557    0.24197   -0.15629
 72 Ni    0.10377   -0.37842   -0.67308
 73 Fe   -0.21446   -0.55667    0.26063
 74 Fe    0.03849   -0.22755   -0.22767
 75 Co    0.10456    0.11170   -0.20524
 76 Ni   -0.10859    0.45036   -0.06457
 77 Co   -0.36408   -0.09756   -0.34375
 78 Fe    0.30746   -0.33958   -0.17585
 79 Fe    0.16049   -0.35970    0.55659
 80 Ni   -0.28078   -0.04355    0.27518
 81 Fe   -0.56934   -0.38298    0.76590
 82 Al    0.40940    1.06009   -1.24302
 83 Co    0.07819    0.30707    0.19724
 84 Cr    0.73455   -0.34681    1.28662
 85 Cr   -0.44962    0.30684    1.16167
 86 Fe   -0.04129    0.05638   -0.38925
 87 Ni   -0.00189    0.01697   -0.89699
 88 Co   -0.46179   -0.41881   -0.14365
 89 Fe    0.34085   -0.38168    0.23483
 90 Cr   -0.14717   -0.11896   -0.06544
 91 Co   -0.55126    0.03772   -0.70994
 92 Al   -1.16734   -0.17004   -0.09554
 93 Al    0.13487    0.12289   -1.02919
 94 Cr    1.05385    0.40784   -0.22766
 95 Cr    0.08347   -0.02734    0.17255
 96 Co   -0.25485    0.14323    0.11156
 97 Fe    0.30394    0.42971   -0.31903
 98 Co   -0.04906    0.22188   -0.24854
 99 Ni    0.06882   -0.32857    0.16512
100 Ni    0.00292    0.12943    0.24002
101 Ni   -0.09554   -0.29956   -0.17194
102 Ni   -0.18045   -0.11761   -0.00078
103 Ni    0.20471   -0.08016    0.01802
104 Co   -0.06557   -0.10640    0.04006
105 Ni    0.03008    0.54553   -0.39033
106 Ni   -0.01517    0.42180    0.15075
107 Al   -0.88125   -0.72418    1.97572
108 Cr    0.17732    0.04487    0.04916
109 Cr    0.88560   -0.21262   -0.33997
110 Ni    0.18912   -0.08192   -1.54656
111 Fe   -0.79682    0.25407   -0.36826
112 Fe   -0.15161   -0.39584    0.32675
113 Al    0.29859    0.53481    0.40500
114 Co    0.60232   -0.23035   -0.37247
115 Cr   -0.45947   -0.46813    0.20923
116 Al    0.63857   -0.02354    1.08625
117 Fe    0.64686   -0.28333    0.44673
118 Ni   -0.18015   -0.24636    0.29744
119 Cr   -0.04714   -0.68963    0.10866
120 Fe   -0.27402    0.44187   -0.11499
121 Ni    0.02435    0.27023    0.06805
122 Co   -0.28448    0.27077   -0.02590
123 Cr    0.38791    0.09254    0.70747
124 Co    0.44576    0.00786   -0.64161

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             44.241    44.241   0.2% |
Hamiltonian:                         1.846     0.014   0.0% |
 Atomic:                             0.395     0.002   0.0% |
  XC Correction:                     0.393     0.393   0.0% |
 Calculate atomic Hamiltonians:      0.646     0.646   0.0% |
 Communicate:                        0.263     0.263   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.114     0.114   0.0% |
 XC 3D grid:                         0.414     0.414   0.0% |
LCAO initialization:               312.430     0.566   0.0% |
 LCAO eigensolver:                  14.132     0.012   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         9.402     9.402   0.0% |
  Orbital Layouts:                   4.688     4.688   0.0% |
  Potential matrix:                  0.003     0.003   0.0% |
  Sum over cells:                    0.027     0.027   0.0% |
 LCAO to grid:                     295.296   295.296   1.1% |
 Set positions (LCAO WFS):           2.436     2.135   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.000     0.000   0.0% |
  ST tci:                            0.114     0.114   0.0% |
  mktci:                             0.182     0.182   0.0% |
PWDescriptor:                        0.128     0.128   0.0% |
SCF-cycle:                       25850.140  3386.126  12.9% |----|
 Davidson:                       21706.678  6971.871  26.6% |----------|
  Apply H:                         512.082   506.674   1.9% ||
   HMM T:                            5.408     5.408   0.0% |
  Subspace diag:                  2465.593     0.058   0.0% |
   calc_h_matrix:                 1143.177   591.930   2.3% ||
    Apply H:                       551.247   544.182   2.1% ||
     HMM T:                          7.065     7.065   0.0% |
   diagonalize:                    183.109   183.109   0.7% |
   rotate_psi:                    1139.249  1139.249   4.3% |-|
  calc. matrices:                 5563.396  4678.286  17.8% |------|
   Apply H:                        885.109   872.273   3.3% ||
    HMM T:                          12.836    12.836   0.0% |
  diagonalize:                    3793.056  3793.056  14.5% |-----|
  rotate_psi:                     2400.680  2400.680   9.2% |---|
 Density:                          420.513     0.005   0.0% |
  Atomic density matrices:           3.880     3.880   0.0% |
  Mix:                             182.195   182.195   0.7% |
  Multipole moments:                 0.122     0.122   0.0% |
  Pseudo density:                  234.310   234.303   0.9% |
   Symmetrize density:               0.007     0.007   0.0% |
 Hamiltonian:                      317.554     1.797   0.0% |
  Atomic:                           56.540     0.193   0.0% |
   XC Correction:                   56.347    56.347   0.2% |
  Calculate atomic Hamiltonians:   153.822   153.822   0.6% |
  Communicate:                      40.937    40.937   0.2% |
  Poisson:                           6.496     6.496   0.0% |
  XC 3D grid:                       57.962    57.962   0.2% |
 Orthonormalize:                    19.268     0.001   0.0% |
  calc_s_matrix:                     2.294     2.294   0.0% |
  inverse-cholesky:                  0.834     0.834   0.0% |
  projections:                      12.054    12.054   0.0% |
  rotate_psi_s:                      4.086     4.086   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               8.387     8.387   0.0% |
-----------------------------------------------------------
Total:                                     26217.174 100.0%

Date: Wed Apr 19 09:19:22 2023
