
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0148
Date:   Sat Apr  8 13:17:58 2023
Arch:   x86_64
Pid:    93025
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/volume/dft-jobs/72
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 64
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

Reference energy: -3548577.034362  # eV

Spin-polarized calculation.
Magnetic moment: 136.400000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 20098, 20098
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 170.53 MiB
  Calculator: 704.79 MiB
    Density: 5.27 MiB
      Arrays: 1.85 MiB
      Localized functions: 2.68 MiB
      Mixer: 0.74 MiB
    Hamiltonian: 1.45 MiB
      Arrays: 1.37 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 698.07 MiB
      Arrays psit_nG: 413.39 MiB
      Eigensolver: 277.57 MiB
      Projections: 2.43 MiB
      Projectors: 0.36 MiB
      PW-descriptor: 4.31 MiB

Total number of cores used: 64
Parallelization over k-points: 4
Domain decomposition: 4 x 2 x 2

Number of atoms: 108
Number of atomic orbitals: 994
Number of bands in calculation: 674
Number of valence electrons: 980
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  674 bands from LCAO basis set

        .--------------------------.  
       /|  Cr       Fe             |  
      / |      Fe    Fe Fe    Al Fe|  
     /  |         Co               |  
    /  NiAl     Ni       Ni        |  
   /    | NiCr     Fe       FeCo   |  
  /  CoCr  Co Fe    Co Ni    Fe    |  
 *      NiCr   CoAl     CoCr  Al Co|  
 |Co    |FeFe   CoCoCr   CrCr     Ni  
 | Cr Co| CrCo     CoFe     Fe     |  
 |      |  NiNi        Co          |  
 |   FeFe       Cr  Cr   Ni  Ni    |  
 Al     FeFe   CoCoNi   CrCr     Ni|  
 |Ni    |NiNi   NiCrCo   CrFe     Al  
 | Cr Co.-NiNiCo---CoCr-----Fe-----.  
 |     Ni     CrNi     CrNi  CrFe /   
 Ni   / AlCo     AlCr     Cr     /    
 |   /     Fe       Fe     CrNi /     
 |  /                          /      
 | /  Al      Fe     Co Fe    /       
 |/             Fe       Al  /        
 Co----------------Cr-------*         

Positions:
   0 Co    11.056500    0.000015   11.056500    ( 0.0000,  0.0000,  2.1000)
   1 Ni    11.056467    1.842732    1.842765    ( 0.0000,  0.0000,  1.5000)
   2 Al     1.842820    0.000087    1.842798    ( 0.0000,  0.0000,  0.0000)
   3 Cr     1.842765    1.842743   11.056434    ( 0.0000,  0.0000,  0.0000)
   4 Cr     3.685585    0.000023   11.056478    ( 0.0000,  0.0000,  0.0000)
   5 Fe     3.685552    1.842721    1.842765    ( 0.0000,  0.0000,  2.0000)
   6 Fe     5.528239    0.000036    1.842732    ( 0.0000,  0.0000,  2.0000)
   7 Fe     5.528261    1.842698    0.000024    ( 0.0000,  0.0000,  2.0000)
   8 Cr     7.370915    0.000006    0.000057    ( 0.0000,  0.0000,  0.0000)
   9 Fe     7.370982    1.842721    1.842765    ( 0.0000,  0.0000,  2.0000)
  10 Fe     9.213746    0.000014    1.842776    ( 0.0000,  0.0000,  2.0000)
  11 Al     9.213746    1.842798    0.000129    ( 0.0000,  0.0000,  0.0000)
  12 Co    11.056489    3.685518   11.056489    ( 0.0000,  0.0000,  2.1000)
  13 Fe    11.056467    5.528294    1.842776    ( 0.0000,  0.0000,  2.0000)
  14 Al     1.842721    3.685430    1.842864    ( 0.0000,  0.0000,  0.0000)
  15 Al     1.842721    5.528372   11.056412    ( 0.0000,  0.0000,  0.0000)
  16 Cr     3.685529    3.685463   11.056467    ( 0.0000,  0.0000,  0.0000)
  17 Cr     3.685518    5.528327    1.842754    ( 0.0000,  0.0000,  0.0000)
  18 Al     5.528272    3.685397    1.842732    ( 0.0000,  0.0000,  0.0000)
  19 Co     5.528250    5.528338   11.056467    ( 0.0000,  0.0000,  2.1000)
  20 Co     7.370993    3.685496    0.000004    ( 0.0000,  0.0000,  2.1000)
  21 Cr     7.371059    5.528294    1.842743    ( 0.0000,  0.0000,  0.0000)
  22 Cr     9.213757    3.685518    1.842787    ( 0.0000,  0.0000,  0.0000)
  23 Cr     9.213779    5.528316    0.000025    ( 0.0000,  0.0000,  0.0000)
  24 Fe    11.056467    7.370971   -0.000003    ( 0.0000,  0.0000,  2.0000)
  25 Al    11.056378    9.213658    1.842743    ( 0.0000,  0.0000,  0.0000)
  26 Ni     1.842754    7.370982    1.842754    ( 0.0000,  0.0000,  1.5000)
  27 Cr     1.842776    9.213702   11.056456    ( 0.0000,  0.0000,  0.0000)
  28 Fe     3.685552    7.371015   11.056478    ( 0.0000,  0.0000,  2.0000)
  29 Ni     3.685552    9.213724    1.842754    ( 0.0000,  0.0000,  1.5000)
  30 Co     5.528239    7.371026    1.842709    ( 0.0000,  0.0000,  2.1000)
  31 Fe     5.528239    9.213724   11.056489    ( 0.0000,  0.0000,  2.0000)
  32 Fe     7.370982    7.371004   11.056478    ( 0.0000,  0.0000,  2.0000)
  33 Cr     7.370993    9.213746    1.842721    ( 0.0000,  0.0000,  0.0000)
  34 Fe     9.213757    7.370982    1.842754    ( 0.0000,  0.0000,  2.0000)
  35 Cr     9.213735    9.213669    0.000003    ( 0.0000,  0.0000,  0.0000)
  36 Ni    11.056500    0.000021    3.685496    ( 0.0000,  0.0000,  1.5000)
  37 Ni     0.000045    1.842787    5.528250    ( 0.0000,  0.0000,  1.5000)
  38 Co     1.842787    0.000020    5.528250    ( 0.0000,  0.0000,  2.1000)
  39 Ni     1.842776    1.842743    3.685552    ( 0.0000,  0.0000,  1.5000)
  40 Co     3.685518    0.000005    3.685518    ( 0.0000,  0.0000,  2.1000)
  41 Ni     3.685474    1.842743    5.528261    ( 0.0000,  0.0000,  1.5000)
  42 Co     5.528228    0.000002    5.528261    ( 0.0000,  0.0000,  2.1000)
  43 Ni     5.528239    1.842709    3.685474    ( 0.0000,  0.0000,  1.5000)
  44 Cr     7.370982    0.000054    3.685441    ( 0.0000,  0.0000,  0.0000)
  45 Co     7.370982    1.842787    5.528250    ( 0.0000,  0.0000,  2.1000)
  46 Al     9.213691   11.056489    5.528150    ( 0.0000,  0.0000,  0.0000)
  47 Ni     9.213735    1.842743    3.685463    ( 0.0000,  0.0000,  1.5000)
  48 Cr    11.056500    3.685541    3.685529    ( 0.0000,  0.0000,  0.0000)
  49 Fe     0.000005    5.528261    5.528239    ( 0.0000,  0.0000,  2.0000)
  50 Fe     1.842754    3.685507    5.528261    ( 0.0000,  0.0000,  2.0000)
  51 Ni     1.842709    5.528261    3.685552    ( 0.0000,  0.0000,  1.5000)
  52 Ni     3.685474    3.685474    3.685552    ( 0.0000,  0.0000,  1.5000)
  53 Ni     3.685474    5.528239    5.528283    ( 0.0000,  0.0000,  1.5000)
  54 Co     5.528250    3.685507    5.528261    ( 0.0000,  0.0000,  2.1000)
  55 Cr     5.528239    5.528294    3.685552    ( 0.0000,  0.0000,  0.0000)
  56 Cr     7.371026    3.685485    3.685541    ( 0.0000,  0.0000,  0.0000)
  57 Co     7.371015    5.528250    5.528261    ( 0.0000,  0.0000,  2.1000)
  58 Cr     9.213735    3.685529    5.528239    ( 0.0000,  0.0000,  0.0000)
  59 Fe     9.213779    5.528294    3.685518    ( 0.0000,  0.0000,  2.0000)
  60 Ni    11.056456    7.370937    3.685496    ( 0.0000,  0.0000,  1.5000)
  61 Ni    11.056489    9.213691    5.528250    ( 0.0000,  0.0000,  1.5000)
  62 Cr     1.842743    7.370971    5.528261    ( 0.0000,  0.0000,  0.0000)
  63 Ni     1.842787    9.213746    3.685552    ( 0.0000,  0.0000,  1.5000)
  64 Co     3.685507    7.371015    3.685507    ( 0.0000,  0.0000,  2.1000)
  65 Co     3.685507    9.213757    5.528261    ( 0.0000,  0.0000,  2.1000)
  66 Co     5.528250    7.370993    5.528272    ( 0.0000,  0.0000,  2.1000)
  67 Cr     5.528195    9.213757    3.685485    ( 0.0000,  0.0000,  0.0000)
  68 Cr     7.371048    7.370971    3.685507    ( 0.0000,  0.0000,  0.0000)
  69 Cr     7.370993    9.213713    5.528294    ( 0.0000,  0.0000,  0.0000)
  70 Fe     9.213757    7.371004    5.528239    ( 0.0000,  0.0000,  2.0000)
  71 Ni     9.213768    9.213702    3.685496    ( 0.0000,  0.0000,  1.5000)
  72 Al     0.000175   11.056500    7.371015    ( 0.0000,  0.0000,  0.0000)
  73 Co     0.000052    1.842776    9.213746    ( 0.0000,  0.0000,  2.1000)
  74 Co     1.842787    0.000029    9.213713    ( 0.0000,  0.0000,  2.1000)
  75 Fe     1.842787    1.842765    7.370993    ( 0.0000,  0.0000,  2.0000)
  76 Fe     3.685485    0.000004    7.371004    ( 0.0000,  0.0000,  2.0000)
  77 Fe     3.685496    1.842721    9.213735    ( 0.0000,  0.0000,  2.0000)
  78 Fe     5.528228   11.056489    9.213757    ( 0.0000,  0.0000,  2.0000)
  79 Cr     5.528228    1.842709    7.370993    ( 0.0000,  0.0000,  0.0000)
  80 Ni     7.370948   11.056500    7.370993    ( 0.0000,  0.0000,  1.5000)
  81 Cr     7.370959    1.842754    9.213735    ( 0.0000,  0.0000,  0.0000)
  82 Al     9.213724   11.056412    9.213746    ( 0.0000,  0.0000,  0.0000)
  83 Ni     9.213724    1.842787    7.370982    ( 0.0000,  0.0000,  1.5000)
  84 Cr     0.000053    3.685518    7.370993    ( 0.0000,  0.0000,  0.0000)
  85 Co     0.000009    5.528283    9.213735    ( 0.0000,  0.0000,  2.1000)
  86 Ni     1.842765    3.685474    9.213680    ( 0.0000,  0.0000,  1.5000)
  87 Fe     1.842754    5.528228    7.370993    ( 0.0000,  0.0000,  2.0000)
  88 Co     3.685463    3.685507    7.370982    ( 0.0000,  0.0000,  2.1000)
  89 Fe     3.685496    5.528283    9.213724    ( 0.0000,  0.0000,  2.0000)
  90 Al     5.528228    3.685496    9.213735    ( 0.0000,  0.0000,  0.0000)
  91 Co     5.528239    5.528272    7.370993    ( 0.0000,  0.0000,  2.1000)
  92 Fe     7.370993    3.685507    7.370971    ( 0.0000,  0.0000,  2.0000)
  93 Ni     7.370993    5.528305    9.213735    ( 0.0000,  0.0000,  1.5000)
  94 Cr     9.213757    3.685518    9.213724    ( 0.0000,  0.0000,  0.0000)
  95 Cr     9.213746    5.528305    7.370959    ( 0.0000,  0.0000,  0.0000)
  96 Co    11.056478    7.371004    7.371004    ( 0.0000,  0.0000,  2.1000)
  97 Ni    11.056500    9.213691    9.213746    ( 0.0000,  0.0000,  1.5000)
  98 Ni     1.842754    7.370993    9.213735    ( 0.0000,  0.0000,  1.5000)
  99 Co     1.842776    9.213746    7.370993    ( 0.0000,  0.0000,  2.1000)
 100 Co     3.685507    7.370993    7.371015    ( 0.0000,  0.0000,  2.1000)
 101 Ni     3.685541    9.213746    9.213735    ( 0.0000,  0.0000,  1.5000)
 102 Fe     5.528261    7.371004    9.213791    ( 0.0000,  0.0000,  2.0000)
 103 Co     5.528239    9.213757    7.371026    ( 0.0000,  0.0000,  2.1000)
 104 Co     7.371004    7.370993    7.371015    ( 0.0000,  0.0000,  2.1000)
 105 Ni     7.370959    9.213691    9.213735    ( 0.0000,  0.0000,  1.5000)
 106 Fe     9.213735    7.371026    9.213757    ( 0.0000,  0.0000,  2.0000)
 107 Fe     9.213746    9.213680    7.370993    ( 0.0000,  0.0000,  2.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   11.056500    0.000000    0.000000    48     0.2303
  2. axis:    yes    0.000000   11.056500    0.000000    48     0.2303
  3. axis:    yes    0.000000    0.000000   11.056500    48     0.2303

  Lengths:  11.056500  11.056500  11.056500
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2303

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 13:20:30 -1047.938614                  +136.6825
iter:   2 13:21:43  -914.827128  -0.16  -1.17    +75.5557
iter:   3 13:22:57  -918.863871  -0.67  -1.17    +69.9296
iter:   4 13:24:11  -875.511478  -1.12  -1.23    +64.5516
iter:   5 13:25:26  -864.072276  -1.64  -1.29    +64.2030
iter:   6 13:26:41  -867.172886  -1.32  -1.34    +67.3348
iter:   7 13:27:56  -851.929405  -1.32  -1.38    +67.8796
iter:   8 13:29:11  -848.128837  -1.57  -1.53    +69.2404
iter:   9 13:30:27  -846.678733  -1.81  -1.66    +70.3436
iter:  10 13:31:43  -844.371552  -2.29  -1.72    +72.2119
iter:  11 13:32:58  -845.044841  -2.55  -1.83    +74.0604
iter:  12 13:34:13  -845.926149  -2.53  -1.85    +75.6155
iter:  13 13:35:28  -845.924917  -2.54  -1.86    +76.2347
iter:  14 13:36:43  -846.918810  -2.32  -1.92    +76.8967
iter:  15 13:37:58  -847.749591  -2.38  -1.97    +77.7944
iter:  16 13:39:13  -846.790839  -2.59  -1.95    +76.9269
iter:  17 13:40:29  -846.201591  -2.87  -2.04    +76.7560
iter:  18 13:41:44  -846.581831  -2.93  -2.17    +76.9763
iter:  19 13:42:58  -846.688307  -3.05  -2.18    +77.0653
iter:  20 13:44:13  -846.703207  -3.17  -2.19    +76.6654
iter:  21 13:45:29  -847.147682  -2.89  -2.27    +76.3408
iter:  22 13:46:44  -846.863293  -3.01  -2.23    +76.7063
iter:  23 13:47:58  -846.975631  -3.14  -2.34    +76.0557
iter:  24 13:49:13  -846.850079  -3.27  -2.36    +75.7195
iter:  25 13:50:28  -847.106062  -3.25  -2.49    +75.5529
iter:  26 13:51:43  -846.913087  -3.52  -2.42    +75.6287
iter:  27 13:52:57  -846.958418  -3.67  -2.53    +75.3230
iter:  28 13:54:12  -847.021713  -3.84  -2.61    +75.0406
iter:  29 13:55:28  -847.042404c -3.98  -2.60    +75.1259
iter:  30 13:56:43  -847.068366c -4.22  -2.61    +75.0391
iter:  31 13:57:57  -847.121528c -4.14  -2.65    +74.8949
iter:  32 13:59:15  -847.272832  -3.53  -2.67    +74.6197
iter:  33 14:00:30  -847.296137  -4.29  -2.64    +74.7529
iter:  34 14:01:47  -847.342355c -4.19  -2.62    +74.6902
iter:  35 14:03:02  -847.397977  -4.15  -2.60    +74.9151
iter:  36 14:04:17  -847.417909c -4.21  -2.55    +74.9860
iter:  37 14:05:33  -847.362024c -3.56  -2.56    +74.9491
iter:  38 14:06:47  -847.354186c -3.68  -2.68    +74.9578
iter:  39 14:08:03  -847.362270c -4.05  -2.79    +74.8354
iter:  40 14:09:18  -847.371849c -4.43  -2.83    +74.8703
iter:  41 14:10:34  -847.397383c -4.46  -2.88    +74.9469
iter:  42 14:11:50  -847.402902c -4.56  -2.88    +75.0073
iter:  43 14:13:06  -847.421290c -4.42  -2.91    +74.9512
iter:  44 14:14:21  -847.438053c -4.46  -3.01    +75.0121
iter:  45 14:15:35  -847.451674c -4.26  -3.01    +75.0983
iter:  46 14:16:51  -847.448836c -4.53  -2.99    +75.0578
iter:  47 14:18:04  -847.465748c -4.67  -3.25    +75.1299
iter:  48 14:19:20  -847.481977c -4.84  -3.25    +75.2240
iter:  49 14:20:35  -847.492698c -4.94  -3.25    +75.3263
iter:  50 14:21:49  -847.520941c -4.57  -3.25    +75.4615
iter:  51 14:23:05  -847.519654c -5.45  -3.15    +75.4722
iter:  52 14:24:20  -847.537362c -4.86  -3.15    +75.5944
iter:  53 14:25:34  -847.555695c -4.51  -3.14    +75.6771
iter:  54 14:26:47  -847.562430c -4.89  -3.15    +75.7423
iter:  55 14:28:03  -847.578268c -4.56  -3.20    +75.8952
iter:  56 14:29:18  -847.578025c -5.09  -3.07    +75.9180
iter:  57 14:30:36  -847.592317c -4.83  -3.13    +75.9659
iter:  58 14:31:51  -847.612811c -4.56  -3.12    +76.1091
iter:  59 14:33:06  -847.639556c -4.40  -3.08    +76.2252
iter:  60 14:34:20  -847.631971c -4.72  -2.98    +76.1348
iter:  61 14:35:36  -847.652303c -4.56  -2.99    +76.3235
iter:  62 14:36:51  -847.656985c -4.69  -2.93    +76.4132
iter:  63 14:38:07  -847.662385c -4.30  -2.91    +76.4161
iter:  64 14:39:22  -847.681446c -4.14  -2.93    +76.4181
iter:  65 14:40:36  -847.651670c -4.80  -2.83    +76.3900
iter:  66 14:41:52  -847.709594c -4.05  -3.02    +76.4286
iter:  67 14:42:58  -847.654576c -4.48  -2.85    +76.4828
iter:  68 14:44:03  -847.663568c -4.74  -3.07    +76.4665
iter:  69 14:45:17  -847.669143c -4.74  -3.10    +76.5053
iter:  70 14:46:29  -847.676830c -4.34  -3.11    +76.5791
iter:  71 14:47:41  -847.665132c -4.65  -3.05    +76.5972
iter:  72 14:48:55  -847.667307c -4.82  -3.20    +76.6312
iter:  73 14:50:09  -847.677806c -4.85  -3.24    +76.6177
iter:  74 14:51:24  -847.671542c -5.02  -3.20    +76.6911
iter:  75 14:52:35  -847.672029c -5.26  -3.30    +76.6988
iter:  76 14:53:44  -847.674789c -5.38  -3.38    +76.6985
iter:  77 14:54:56  -847.679278c -5.09  -3.46    +76.7085
iter:  78 14:56:07  -847.677123c -5.49  -3.36    +76.7119
iter:  79 14:57:19  -847.678251c -5.38  -3.52    +76.7160
iter:  80 14:58:29  -847.681966c -5.47  -3.49    +76.6973
iter:  81 14:59:41  -847.682510c -5.44  -3.52    +76.7098
iter:  82 15:00:54  -847.682356c -5.39  -3.61    +76.7049
iter:  83 15:02:06  -847.683676c -5.70  -3.55    +76.6845
iter:  84 15:03:19  -847.685345c -5.70  -3.68    +76.6475
iter:  85 15:04:27  -847.686784c -6.14  -3.67    +76.6389
iter:  86 15:05:42  -847.691692c -5.70  -3.68    +76.6326
iter:  87 15:06:52  -847.690712c -5.75  -3.54    +76.6253
iter:  88 15:08:01  -847.690848c -5.45  -3.55    +76.6385
iter:  89 15:09:13  -847.694951c -5.36  -3.57    +76.6191
iter:  90 15:10:26  -847.694435c -5.57  -3.52    +76.5975
iter:  91 15:11:38  -847.695811c -5.97  -3.64    +76.5711
iter:  92 15:12:50  -847.701479c -5.14  -3.65    +76.4495
iter:  93 15:14:01  -847.706181c -5.47  -3.61    +76.4174
iter:  94 15:15:14  -847.702462c -5.57  -3.51    +76.4332
iter:  95 15:16:28  -847.710228c -5.33  -3.46    +76.4165
iter:  96 15:17:40  -847.709851c -5.85  -3.43    +76.4166
iter:  97 15:18:54  -847.712333c -5.51  -3.47    +76.3947
iter:  98 15:20:08  -847.712264c -5.39  -3.45    +76.3871
iter:  99 15:21:19  -847.722446c -4.98  -3.38    +76.3396
iter: 100 15:22:32  -847.714182c -4.98  -3.25    +76.2926
iter: 101 15:23:46  -847.714596c -5.18  -3.29    +76.2832
iter: 102 15:24:58  -847.714301c -5.50  -3.45    +76.2398
iter: 103 15:26:10  -847.719367c -4.95  -3.45    +76.2037
iter: 104 15:27:23  -847.713658c -5.37  -3.34    +76.2077
iter: 105 15:28:35  -847.711667c -5.16  -3.58    +76.1854
iter: 106 15:29:46  -847.712554c -5.55  -3.45    +76.1660
iter: 107 15:31:01  -847.712669c -6.08  -3.67    +76.1694
iter: 108 15:32:13  -847.712837c -6.23  -3.72    +76.1606
iter: 109 15:33:25  -847.712506c -6.11  -3.73    +76.1545
iter: 110 15:34:36  -847.714494c -5.92  -3.73    +76.1374
iter: 111 15:35:46  -847.713663c -6.17  -3.72    +76.1399
iter: 112 15:36:59  -847.713203c -6.26  -3.83    +76.1483
iter: 113 15:38:10  -847.714393c -6.37  -3.86    +76.1350
iter: 114 15:39:22  -847.713986c -6.27  -3.88    +76.1343
iter: 115 15:40:33  -847.713625c -6.45  -3.85    +76.1347
iter: 116 15:41:47  -847.713676c -6.69  -4.06c   +76.1219
iter: 117 15:43:01  -847.714404c -6.54  -4.06c   +76.1146
iter: 118 15:44:16  -847.713835c -6.76  -4.00c   +76.1098
iter: 119 15:45:26  -847.714074c -6.81  -4.13c   +76.1051
iter: 120 15:46:36  -847.714068c -7.12  -4.28c   +76.0964
iter: 121 15:47:49  -847.714009c -7.25  -4.34c   +76.0889
iter: 122 15:49:02  -847.714352c -7.23  -4.35c   +76.0809
iter: 123 15:50:15  -847.714459c -6.82  -4.40c   +76.0780
iter: 124 15:51:28  -847.714228c -7.22  -4.24c   +76.0784
iter: 125 15:52:41  -847.714346c -7.36  -4.52c   +76.0697
iter: 126 15:53:53  -847.714449c -7.54c -4.60c   +76.0677

Converged after 126 iterations.

Dipole moment: (0.068912, 0.175769, -0.495895) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 76.067695)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  0.608651)
   1 Ni ( 0.000000,  0.000000,  0.182996)
   2 Al ( 0.000000,  0.000000, -0.006493)
   3 Cr ( 0.000000,  0.000000,  1.817514)
   4 Cr ( 0.000000,  0.000000, -2.004697)
   5 Fe ( 0.000000,  0.000000,  2.374523)
   6 Fe ( 0.000000,  0.000000,  2.318654)
   7 Fe ( 0.000000,  0.000000,  2.072733)
   8 Cr ( 0.000000,  0.000000, -1.772546)
   9 Fe ( 0.000000,  0.000000,  2.093876)
  10 Fe ( 0.000000,  0.000000,  2.294611)
  11 Al ( 0.000000,  0.000000, -0.029233)
  12 Co ( 0.000000,  0.000000, -0.687287)
  13 Fe ( 0.000000,  0.000000,  2.315140)
  14 Al ( 0.000000,  0.000000, -0.014507)
  15 Al ( 0.000000,  0.000000, -0.034426)
  16 Cr ( 0.000000,  0.000000, -2.021048)
  17 Cr ( 0.000000,  0.000000,  1.687137)
  18 Al ( 0.000000,  0.000000, -0.019285)
  19 Co ( 0.000000,  0.000000,  1.304788)
  20 Co ( 0.000000,  0.000000,  1.100914)
  21 Cr ( 0.000000,  0.000000, -1.824773)
  22 Cr ( 0.000000,  0.000000,  1.600988)
  23 Cr ( 0.000000,  0.000000, -2.176908)
  24 Fe ( 0.000000,  0.000000,  2.315128)
  25 Al ( 0.000000,  0.000000, -0.019445)
  26 Ni ( 0.000000,  0.000000,  0.298972)
  27 Cr ( 0.000000,  0.000000, -2.292784)
  28 Fe ( 0.000000,  0.000000,  2.510756)
  29 Ni ( 0.000000,  0.000000,  0.213023)
  30 Co ( 0.000000,  0.000000,  1.229902)
  31 Fe ( 0.000000,  0.000000,  2.409001)
  32 Fe ( 0.000000,  0.000000,  2.311097)
  33 Cr ( 0.000000,  0.000000, -1.740323)
  34 Fe ( 0.000000,  0.000000,  2.198923)
  35 Cr ( 0.000000,  0.000000, -1.936087)
  36 Ni ( 0.000000,  0.000000,  0.398544)
  37 Ni ( 0.000000,  0.000000,  0.214244)
  38 Co ( 0.000000,  0.000000,  1.701967)
  39 Ni ( 0.000000,  0.000000,  0.404908)
  40 Co ( 0.000000,  0.000000,  1.658069)
  41 Ni ( 0.000000,  0.000000,  0.516341)
  42 Co ( 0.000000,  0.000000,  1.515272)
  43 Ni ( 0.000000,  0.000000,  0.311839)
  44 Cr ( 0.000000,  0.000000,  1.717684)
  45 Co ( 0.000000,  0.000000,  1.226015)
  46 Al ( 0.000000,  0.000000, -0.014513)
  47 Ni ( 0.000000,  0.000000,  0.176869)
  48 Cr ( 0.000000,  0.000000, -2.231284)
  49 Fe ( 0.000000,  0.000000,  2.440173)
  50 Fe ( 0.000000,  0.000000,  2.725442)
  51 Ni ( 0.000000,  0.000000,  0.377574)
  52 Ni ( 0.000000,  0.000000,  0.411650)
  53 Ni ( 0.000000,  0.000000,  0.498615)
  54 Co ( 0.000000,  0.000000,  1.578322)
  55 Cr ( 0.000000,  0.000000,  1.021205)
  56 Cr ( 0.000000,  0.000000, -2.061205)
  57 Co ( 0.000000,  0.000000,  1.200489)
  58 Cr ( 0.000000,  0.000000,  1.808233)
  59 Fe ( 0.000000,  0.000000,  2.078737)
  60 Ni ( 0.000000,  0.000000,  0.416777)
  61 Ni ( 0.000000,  0.000000,  0.385273)
  62 Cr ( 0.000000,  0.000000, -2.510258)
  63 Ni ( 0.000000,  0.000000,  0.346323)
  64 Co ( 0.000000,  0.000000,  1.524696)
  65 Co ( 0.000000,  0.000000,  1.622430)
  66 Co ( 0.000000,  0.000000,  1.426128)
  67 Cr ( 0.000000,  0.000000, -2.021692)
  68 Cr ( 0.000000,  0.000000,  1.394049)
  69 Cr ( 0.000000,  0.000000, -2.217306)
  70 Fe ( 0.000000,  0.000000,  2.515749)
  71 Ni ( 0.000000,  0.000000,  0.240093)
  72 Al ( 0.000000,  0.000000, -0.040873)
  73 Co ( 0.000000,  0.000000,  0.829060)
  74 Co ( 0.000000,  0.000000,  1.261962)
  75 Fe ( 0.000000,  0.000000,  2.618295)
  76 Fe ( 0.000000,  0.000000,  2.718656)
  77 Fe ( 0.000000,  0.000000,  2.292858)
  78 Fe ( 0.000000,  0.000000,  2.462973)
  79 Cr ( 0.000000,  0.000000, -2.307305)
  80 Ni ( 0.000000,  0.000000,  0.371445)
  81 Cr ( 0.000000,  0.000000,  1.768704)
  82 Al ( 0.000000,  0.000000, -0.006009)
  83 Ni ( 0.000000,  0.000000,  0.139742)
  84 Cr ( 0.000000,  0.000000, -2.213905)
  85 Co ( 0.000000,  0.000000,  1.054709)
  86 Ni ( 0.000000,  0.000000,  0.312248)
  87 Fe ( 0.000000,  0.000000,  2.653677)
  88 Co ( 0.000000,  0.000000,  1.533265)
  89 Fe ( 0.000000,  0.000000,  2.472239)
  90 Al ( 0.000000,  0.000000, -0.037934)
  91 Co ( 0.000000,  0.000000,  1.729039)
  92 Fe ( 0.000000,  0.000000,  2.273639)
  93 Ni ( 0.000000,  0.000000,  0.386742)
  94 Cr ( 0.000000,  0.000000,  1.623035)
  95 Cr ( 0.000000,  0.000000, -2.199202)
  96 Co ( 0.000000,  0.000000,  1.480974)
  97 Ni ( 0.000000,  0.000000,  0.282791)
  98 Ni ( 0.000000,  0.000000,  0.469626)
  99 Co ( 0.000000,  0.000000,  1.712104)
 100 Co ( 0.000000,  0.000000,  1.741482)
 101 Ni ( 0.000000,  0.000000,  0.465699)
 102 Fe ( 0.000000,  0.000000,  2.696784)
 103 Co ( 0.000000,  0.000000,  1.676507)
 104 Co ( 0.000000,  0.000000,  1.557695)
 105 Ni ( 0.000000,  0.000000,  0.323490)
 106 Fe ( 0.000000,  0.000000,  2.473338)
 107 Fe ( 0.000000,  0.000000,  2.403204)

Energy contributions relative to reference atoms: (reference = -3548577.034362)

Kinetic:        -80.433203
Potential:       -3.937342
External:        +0.000000
XC:            -795.908224
Entropy (-ST):   -4.428114
Local:          +34.778378
--------------------------
Free energy:   -849.928506
Extrapolated:  -847.714449

Spin contamination: 40.896790 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   488      8.18946    0.99859      9.24826    0.01761
  0   489      8.19780    0.99847      9.26686    0.01466
  0   490      8.21220    0.99824      9.27603    0.01339
  0   491      8.21913    0.99811      9.28733    0.01198

  1   488      8.19384    0.99853      9.25443    0.01657
  1   489      8.20759    0.99832      9.27287    0.01382
  1   490      8.21627    0.99816      9.28166    0.01267
  1   491      8.22500    0.99800      9.29226    0.01141


Fermi level: 8.84608

No gap

Forces in eV/Ang:
  0 Co    0.07409   -0.44803   -0.08574
  1 Ni    0.00351    0.00009    0.11941
  2 Al    0.04610    0.47227    0.89946
  3 Cr   -0.54703    0.05179   -0.86582
  4 Cr    0.69971    0.31914   -0.52150
  5 Fe    0.47067   -0.20739    0.37777
  6 Fe   -0.18826   -0.05155   -0.07974
  7 Fe   -0.24222   -0.00790    0.07916
  8 Cr   -0.98461   -0.24421    0.00226
  9 Fe   -0.01714   -0.14526   -0.01157
 10 Fe    0.02276    0.24110   -0.00101
 11 Al    0.84381    0.37754    0.45445
 12 Co   -0.18863   -0.11554   -0.23561
 13 Fe    0.00855    0.44383    0.44485
 14 Al   -0.20448   -0.57942    0.73875
 15 Al   -0.76845    0.48342   -0.78907
 16 Cr   -0.31319   -0.40421   -0.11504
 17 Cr    0.23437    0.40168    0.18477
 18 Al    0.06940   -0.53039    0.03303
 19 Co    0.09081    0.25734    0.00693
 20 Co   -0.07049    0.08446   -0.02978
 21 Cr   -0.09984    0.79822    0.07375
 22 Cr   -0.01921    0.25447    0.21442
 23 Cr    0.45422    0.01431   -0.42993
 24 Fe   -0.15762    0.14862   -0.41892
 25 Al   -0.29848   -0.43482    0.99287
 26 Ni    0.13539   -0.20318    0.05721
 27 Cr   -0.06680   -0.56431   -0.99349
 28 Fe    0.15190    0.45014   -0.00579
 29 Ni    0.11948   -0.13546    0.03949
 30 Co   -0.16134    0.12819   -0.11855
 31 Fe   -0.03120    0.05601    0.18136
 32 Fe   -0.11301   -0.01509    0.16180
 33 Cr   -0.01597   -0.27526    0.26044
 34 Fe   -0.20269   -0.19984    0.05447
 35 Cr    0.18289   -0.64075   -0.25594
 36 Ni    0.06960    0.11187   -0.01186
 37 Ni    0.21298   -0.08986   -0.18106
 38 Co    0.43127   -0.13123   -0.24315
 39 Ni    0.01918   -0.05551    0.19914
 40 Co    0.26833    0.04964    0.60491
 41 Ni   -0.10975   -0.05576   -0.15088
 42 Co   -0.19519    0.01186    0.01285
 43 Ni   -0.02206   -0.09872    0.18880
 44 Cr   -0.49737   -0.31675    0.08904
 45 Co   -0.27913    0.24775    0.15555
 46 Al    0.05192    0.56941   -0.52074
 47 Ni    0.11409   -0.01930   -0.16374
 48 Cr   -0.70731   -0.03649    0.59952
 49 Fe    0.34634    0.48040   -0.11195
 50 Fe    0.25191   -0.10275   -0.30428
 51 Ni    0.14838    0.12768   -0.01829
 52 Ni    0.08328    0.04431    0.17726
 53 Ni    0.07196    0.05365    0.06325
 54 Co    0.16754    0.04096    0.12117
 55 Cr    0.15353    0.39320    0.29141
 56 Cr    0.34317   -0.43631    1.01282
 57 Co   -0.24796    0.20027    0.08198
 58 Cr   -0.04516   -0.51163   -0.01997
 59 Fe   -0.10342    0.29744    0.11545
 60 Ni   -0.03875   -0.18234    0.07466
 61 Ni    0.03328    0.00246   -0.00923
 62 Cr   -0.03986   -0.00306   -0.06168
 63 Ni    0.14344    0.05860    0.12049
 64 Co    0.20057    0.18642    0.11594
 65 Co    0.05672    0.08414   -0.00579
 66 Co   -0.08994   -0.04658    0.30130
 67 Cr   -0.67877   -0.22645   -0.23924
 68 Cr   -0.25113    0.37413   -0.06354
 69 Cr   -0.28233   -0.48369    0.23348
 70 Fe    0.19101   -0.11693    0.05977
 71 Ni    0.13651   -0.09243    0.01001
 72 Al    1.01786    0.07001    0.05042
 73 Co    0.27750   -0.00018    0.12900
 74 Co    0.09476   -0.00901    0.33047
 75 Fe    0.11235    0.18225    0.21560
 76 Fe   -0.10653   -0.32164   -0.28026
 77 Fe   -0.00046    0.09498   -0.16776
 78 Fe   -0.10253   -0.57142   -0.10704
 79 Cr   -0.02621   -0.37354   -0.42758
 80 Ni   -0.23715   -0.08065   -0.08067
 81 Cr   -0.03279   -0.01136   -0.01335
 82 Al   -0.02731   -0.32713   -0.36580
 83 Ni   -0.12154    0.01878   -0.01393
 84 Cr    0.33624   -0.56388    0.03168
 85 Co   -0.12241    0.29250   -0.18880
 86 Ni   -0.09359   -0.19221    0.01770
 87 Fe   -0.07290    0.18780    0.18532
 88 Co    0.00401    0.03662   -0.17066
 89 Fe    0.01772   -0.01867   -0.29242
 90 Al    0.49052    0.69531    0.03605
 91 Co   -0.11235    0.19903   -0.47275
 92 Fe   -0.26457    0.25796   -0.78159
 93 Ni   -0.06839    0.10849    0.01628
 94 Cr    0.35766    0.51481   -0.24483
 95 Cr   -0.31666    0.44279    0.21564
 96 Co    0.03756    0.20636    0.19686
 97 Ni    0.07770   -0.03082   -0.00544
 98 Ni   -0.05305    0.06563   -0.12207
 99 Co    0.27580   -0.17771    0.01813
100 Co    0.09339    0.20819   -0.04148
101 Ni   -0.17644   -0.04520   -0.02176
102 Fe    0.33083    0.05227   -0.20165
103 Co    0.02534    0.08207   -0.17402
104 Co   -0.14093   -0.14892    0.02990
105 Ni   -0.07662    0.00867    0.02932
106 Fe   -0.08139   -0.17750   -0.14233
107 Fe   -0.14397   -0.78113   -0.12665

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             18.749    18.749   0.2% |
Hamiltonian:                         1.272     0.037   0.0% |
 Atomic:                             0.220     0.125   0.0% |
  XC Correction:                     0.095     0.095   0.0% |
 Calculate atomic Hamiltonians:      0.787     0.787   0.0% |
 Communicate:                        0.010     0.010   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.218     0.218   0.0% |
LCAO initialization:                65.813     1.150   0.0% |
 LCAO eigensolver:                   7.870     0.036   0.0% |
  Calculate projections:             0.230     0.230   0.0% |
  DenseAtomicCorrection:             0.257     0.257   0.0% |
  Distribute overlap matrix:         0.904     0.904   0.0% |
  Orbital Layouts:                   4.012     4.012   0.0% |
  Potential matrix:                  1.649     1.649   0.0% |
  Sum over cells:                    0.782     0.782   0.0% |
 LCAO to grid:                      55.189    55.189   0.6% |
 Set positions (LCAO WFS):           1.604     0.729   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.307     0.307   0.0% |
  ST tci:                            0.202     0.202   0.0% |
  mktci:                             0.362     0.362   0.0% |
PWDescriptor:                        0.073     0.073   0.0% |
SCF-cycle:                        9284.879   258.413   2.8% ||
 Davidson:                        8742.031  2125.631  22.7% |--------|
  Apply H:                          67.530    62.733   0.7% |
   HMM T:                            4.797     4.797   0.1% |
  Subspace diag:                   722.619     0.114   0.0% |
   calc_h_matrix:                  283.885   202.117   2.2% ||
    Apply H:                        81.768    79.064   0.8% |
     HMM T:                          2.704     2.704   0.0% |
   diagonalize:                    108.697   108.697   1.2% |
   rotate_psi:                     329.923   329.923   3.5% ||
  calc. matrices:                 1541.955  1399.127  14.9% |-----|
   Apply H:                        142.828   132.005   1.4% ||
    HMM T:                          10.823    10.823   0.1% |
  diagonalize:                    3601.314  3601.314  38.4% |--------------|
  rotate_psi:                      682.982   682.982   7.3% |--|
 Density:                          137.078     0.006   0.0% |
  Atomic density matrices:           2.257     2.257   0.0% |
  Mix:                             105.624   105.624   1.1% |
  Multipole moments:                 0.054     0.054   0.0% |
  Pseudo density:                   29.138    29.128   0.3% |
   Symmetrize density:               0.009     0.009   0.0% |
 Hamiltonian:                      140.951     1.523   0.0% |
  Atomic:                           28.140    16.637   0.2% |
   XC Correction:                   11.502    11.502   0.1% |
  Calculate atomic Hamiltonians:    92.952    92.952   1.0% |
  Communicate:                       1.315     1.315   0.0% |
  Poisson:                           0.071     0.071   0.0% |
  XC 3D grid:                       16.951    16.951   0.2% |
 Orthonormalize:                     6.406     0.002   0.0% |
  calc_s_matrix:                     0.906     0.906   0.0% |
  inverse-cholesky:                  0.397     0.397   0.0% |
  projections:                       3.739     3.739   0.0% |
  rotate_psi_s:                      1.362     1.362   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               4.319     4.319   0.0% |
-----------------------------------------------------------
Total:                                      9375.106 100.0%

Date: Sat Apr  8 15:54:13 2023
