
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0097
Date:   Tue Apr 18 01:05:43 2023
Arch:   x86_64
Pid:    43363
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/surface-md/dft-jobs/98
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 1]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  poissonsolver: {dipolelayer: xy}
  spinpol: True
  symmetry: {point_group: False}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -3726899.091688  # eV

Spin-polarized calculation.
Magnetic moment: 140.000000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 60935, 60955
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 56*56*128 grid
  Fine grid: 112*112*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 112*112*256 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 379.96 MiB
  Calculator: 2131.41 MiB
    Density: 19.02 MiB
      Arrays: 7.39 MiB
      Localized functions: 8.68 MiB
      Mixer: 2.95 MiB
    Hamiltonian: 5.75 MiB
      Arrays: 5.49 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.26 MiB
    Wavefunctions: 2106.64 MiB
      Arrays psit_nG: 1335.62 MiB
      Eigensolver: 751.15 MiB
      Projections: 3.10 MiB
      Projectors: 1.18 MiB
      PW-descriptor: 15.59 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 1 x 3 x 5

Number of atoms: 125
Number of atomic orbitals: 1075
Number of bands in calculation: 718
Number of valence electrons: 1050
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  718 bands from LCAO basis set

                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                  Cr   Cr                              
                                                                       
                             Co  Al      Ni                            
                  Fe               CrNiCr       Al      Al             
                       Ni      Ni          FAl   Co                    
                     Al       Ni  Al Fe                                
               Cr          CoFeFe   Ali NiAl  Cr                       
                       Ni   Cr   Al    FeCo   Al                       
                        Al   FeCr Nii     Ni                           
                  Fe    FeCr  Co  Ni  FeCo                             
                   Fe        Fe    Cr     AlAl   Fe                    
             Co   Cr    Co    Co     FCr                    Al         
                   Ni    FCo     CNi   Cr        Al                    
                           Ni Cre    NiNi    Cr   Al                   
                    Cr   CNi      Co                  Al  Ni           
         Co     Ni  FeCo      Co NCo      Ni  Cr    Ni                 
                Al     FeFeAl      Co AlAl                             
             Cr    Co    Ni  CoCo  Co    Cr   Fe                       
              Cr   Fe      Fe Co   Co                                  
                   AAl                  Al                             
                     Co                                                
              Fe                                                       
                           Fe                                          
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       

Positions:
   0 Co    10.690648   -0.468012   12.631215    ( 0.0000,  0.0000,  2.1000)
   1 Fe     3.613740   -0.108425    8.883210    ( 0.0000,  0.0000,  2.0000)
   2 Co     6.308979    0.308667    9.565432    ( 0.0000,  0.0000,  2.1000)
   3 Fe     8.701396    0.098918   11.284706    ( 0.0000,  0.0000,  2.0000)
   4 Co    10.168746   -0.963225   14.882431    ( 0.0000,  0.0000,  2.1000)
   5 Fe     8.628100    0.635246    8.365915    ( 0.0000,  0.0000,  2.0000)
   6 Co     5.205781    1.297700   11.554005    ( 0.0000,  0.0000,  2.1000)
   7 Al     4.899520    2.688002    9.618373    ( 0.0000,  0.0000,  0.0000)
   8 Co     9.624767    2.203743   10.742347    ( 0.0000,  0.0000,  2.1000)
   9 Co    11.807054    1.406979   11.917642    ( 0.0000,  0.0000,  2.1000)
  10 Fe    14.605650    6.375509   12.632512    ( 0.0000,  0.0000,  2.0000)
  11 Fe     4.401464    5.215723    8.892512    ( 0.0000,  0.0000,  2.0000)
  12 Co     8.690795    4.268849   10.640825    ( 0.0000,  0.0000,  2.1000)
  13 Co    11.186821    3.894396    9.988816    ( 0.0000,  0.0000,  2.1000)
  14 Al    13.174622    3.446349   11.909336    ( 0.0000,  0.0000,  0.0000)
  15 Fe    15.042535    6.265289    9.145514    ( 0.0000,  0.0000,  2.0000)
  16 Al     7.302111    6.758133   10.293856    ( 0.0000,  0.0000,  0.0000)
  17 Co    10.488002    6.209896   10.425895    ( 0.0000,  0.0000,  2.1000)
  18 Cr    13.380866    5.089687   10.124858    ( 0.0000,  0.0000,  0.0000)
  19 Ni    16.817301    8.517435    9.622217    ( 0.0000,  0.0000,  1.5000)
  20 Ni    19.107666    9.230802   10.323556    ( 0.0000,  0.0000,  1.5000)
  21 Ni     9.006086    8.670506    9.807408    ( 0.0000,  0.0000,  1.5000)
  22 Cr    14.330234    9.185758    9.314926    ( 0.0000,  0.0000,  0.0000)
  23 Al    17.064757   11.231785    9.574518    ( 0.0000,  0.0000,  0.0000)
  24 Al    14.627526   13.862560    8.871762    ( 0.0000,  0.0000,  0.0000)
  25 Al    19.616628   10.454584   12.518672    ( 0.0000,  0.0000,  0.0000)
  26 Al    11.299358    8.386591    9.278529    ( 0.0000,  0.0000,  0.0000)
  27 Al     6.096028   -0.975561   11.506221    ( 0.0000,  0.0000,  0.0000)
  28 Fe     8.273660   -0.838848   13.409667    ( 0.0000,  0.0000,  2.0000)
  29 Cr    10.530123   -2.312878   16.962279    ( 0.0000,  0.0000,  0.0000)
  30 Al    13.450784    1.719754    9.691834    ( 0.0000,  0.0000,  0.0000)
  31 Ni     4.010841    1.249094   13.741107    ( 0.0000,  0.0000,  1.5000)
  32 Ni     7.352405    2.152392   11.078031    ( 0.0000,  0.0000,  1.5000)
  33 Al     9.405443    1.996968   13.313914    ( 0.0000,  0.0000,  0.0000)
  34 Co    11.344326    1.208924   14.530675    ( 0.0000,  0.0000,  2.1000)
  35 Al     3.250589    4.080769   11.140855    ( 0.0000,  0.0000,  0.0000)
  36 Fe     6.090097    4.281403   10.855388    ( 0.0000,  0.0000,  2.0000)
  37 Ni     7.442917    3.922003   12.835303    ( 0.0000,  0.0000,  1.5000)
  38 Co    10.551345    4.158051   12.396404    ( 0.0000,  0.0000,  2.1000)
  39 Cr    12.875025    3.801893   14.339777    ( 0.0000,  0.0000,  0.0000)
  40 Fe     4.432528    6.445615   11.005424    ( 0.0000,  0.0000,  2.0000)
  41 Cr     6.446063    5.956917   12.268650    ( 0.0000,  0.0000,  0.0000)
  42 Fe     8.799642    6.390567   12.398869    ( 0.0000,  0.0000,  2.0000)
  43 Ni    12.124842    5.946825   12.479309    ( 0.0000,  0.0000,  1.5000)
  44 Cr    15.263507    3.638086   13.506763    ( 0.0000,  0.0000,  0.0000)
  45 Fe     5.730155    8.337412   12.398889    ( 0.0000,  0.0000,  2.0000)
  46 Ni     8.239042    8.450147   11.812468    ( 0.0000,  0.0000,  1.5000)
  47 Ni    10.765685    7.984193   11.818953    ( 0.0000,  0.0000,  1.5000)
  48 Ni    13.249377    7.392523   10.838354    ( 0.0000,  0.0000,  1.5000)
  49 Al    15.717700    8.465263   12.158455    ( 0.0000,  0.0000,  0.0000)
  50 Co     1.202302    1.447418   13.689034    ( 0.0000,  0.0000,  2.1000)
  51 Cr     3.481964   -0.700866   11.895802    ( 0.0000,  0.0000,  0.0000)
  52 Co     6.558417    1.199720   13.442003    ( 0.0000,  0.0000,  2.1000)
  53 Ni     8.547265    1.072103   15.135419    ( 0.0000,  0.0000,  1.5000)
  54 Ni    11.564426   -0.317213   16.730557    ( 0.0000,  0.0000,  1.5000)
  55 Cr     2.584029    1.767498   11.528556    ( 0.0000,  0.0000,  0.0000)
  56 Cr     5.238594    3.331335   13.097439    ( 0.0000,  0.0000,  0.0000)
  57 Co     7.645678    3.274051   15.226259    ( 0.0000,  0.0000,  2.1000)
  58 Co    10.467277    3.536067   14.981426    ( 0.0000,  0.0000,  2.1000)
  59 Cr    12.557811    2.245794   16.299989    ( 0.0000,  0.0000,  0.0000)
  60 Cr     4.124793    5.842460   13.436056    ( 0.0000,  0.0000,  0.0000)
  61 Co     6.208086    5.253051   14.663383    ( 0.0000,  0.0000,  2.1000)
  62 Co     8.589786    5.230527   14.505488    ( 0.0000,  0.0000,  2.1000)
  63 Ni    10.575796    6.698707   16.709651    ( 0.0000,  0.0000,  1.5000)
  64 Al    14.120545    5.998765   15.184562    ( 0.0000,  0.0000,  0.0000)
  65 Cr     5.550160    7.535474   15.009510    ( 0.0000,  0.0000,  0.0000)
  66 Fe     7.790460    7.759498   14.255801    ( 0.0000,  0.0000,  2.0000)
  67 Cr    10.213961    7.614234   14.144039    ( 0.0000,  0.0000,  0.0000)
  68 Al    13.032216    7.956579   13.897029    ( 0.0000,  0.0000,  0.0000)
  69 Fe    15.756116    7.676668   14.259784    ( 0.0000,  0.0000,  2.0000)
  70 Cr     6.175305    9.550646   14.620972    ( 0.0000,  0.0000,  0.0000)
  71 Ni     9.052588    9.912088   14.275465    ( 0.0000,  0.0000,  1.5000)
  72 Co    11.554120   10.167287   13.764093    ( 0.0000,  0.0000,  2.1000)
  73 Co    14.061730    9.508603   15.606207    ( 0.0000,  0.0000,  2.1000)
  74 Cr    14.752930    7.996303   17.136890    ( 0.0000,  0.0000,  0.0000)
  75 Al    11.891670    2.874791   20.129896    ( 0.0000,  0.0000,  0.0000)
  76 Co     2.306849    2.694563   15.731479    ( 0.0000,  0.0000,  2.1000)
  77 Ni     4.960271    2.527474   15.529460    ( 0.0000,  0.0000,  1.5000)
  78 Fe     6.311327    4.425907   16.814711    ( 0.0000,  0.0000,  2.0000)
  79 Fe    11.495907    5.561451   14.694231    ( 0.0000,  0.0000,  2.0000)
  80 Al    15.236460    5.537967   17.562896    ( 0.0000,  0.0000,  0.0000)
  81 Cr     3.846543    4.624417   15.372754    ( 0.0000,  0.0000,  0.0000)
  82 Cr     7.969294    4.725763   18.593041    ( 0.0000,  0.0000,  0.0000)
  83 Co     8.998662    4.217683   16.775994    ( 0.0000,  0.0000,  2.1000)
  84 Fe    12.210096    4.737124   16.671028    ( 0.0000,  0.0000,  2.0000)
  85 Ni    12.674702    5.402718   18.849135    ( 0.0000,  0.0000,  1.5000)
  86 Cr     5.580009    6.559089   17.550616    ( 0.0000,  0.0000,  0.0000)
  87 Fe     8.082956    6.365621   16.358467    ( 0.0000,  0.0000,  2.0000)
  88 Ni     8.093189    7.481105   18.460798    ( 0.0000,  0.0000,  1.5000)
  89 Co    12.754533    6.944547   17.086378    ( 0.0000,  0.0000,  2.1000)
  90 Co    16.181818    7.094307   19.285565    ( 0.0000,  0.0000,  2.1000)
  91 Co     6.604484    8.760974   17.110594    ( 0.0000,  0.0000,  2.1000)
  92 Fe     7.512269   11.048107   16.090769    ( 0.0000,  0.0000,  2.0000)
  93 Al     8.957792    8.845380   16.538238    ( 0.0000,  0.0000,  0.0000)
  94 Ni    12.235934    9.338379   20.216305    ( 0.0000,  0.0000,  1.5000)
  95 Cr    15.241452   10.665758   17.431125    ( 0.0000,  0.0000,  0.0000)
  96 Co     6.511004   12.136075   18.363077    ( 0.0000,  0.0000,  2.1000)
  97 Ni    10.096914   11.141374   16.216250    ( 0.0000,  0.0000,  1.5000)
  98 Al    12.302980   11.151785   15.709690    ( 0.0000,  0.0000,  0.0000)
  99 Al    13.976850   12.967483   17.155214    ( 0.0000,  0.0000,  0.0000)
 100 Cr     8.941186   10.954649   20.509230    ( 0.0000,  0.0000,  0.0000)
 101 Cr     8.917833   12.446110   17.804958    ( 0.0000,  0.0000,  0.0000)
 102 Fe     5.343884    1.218703   17.728984    ( 0.0000,  0.0000,  2.0000)
 103 Cr    10.568703   12.922687   19.749049    ( 0.0000,  0.0000,  0.0000)
 104 Al    13.764271    7.526997   19.230879    ( 0.0000,  0.0000,  0.0000)
 105 Cr     2.741265    4.096981   19.740233    ( 0.0000,  0.0000,  0.0000)
 106 Fe     4.234481    3.477897   17.578253    ( 0.0000,  0.0000,  2.0000)
 107 Ni     6.400899    2.927794   18.960938    ( 0.0000,  0.0000,  1.5000)
 108 Al     7.471624    0.596933   19.302668    ( 0.0000,  0.0000,  0.0000)
 109 Cr    10.125069    0.759156   18.960139    ( 0.0000,  0.0000,  0.0000)
 110 Ni    14.067452    3.479475   17.990362    ( 0.0000,  0.0000,  1.5000)
 111 Al     5.033128    4.961037   19.391724    ( 0.0000,  0.0000,  0.0000)
 112 Fe     9.074735    2.751581   19.731125    ( 0.0000,  0.0000,  2.0000)
 113 Al    10.108175    5.863203   19.012235    ( 0.0000,  0.0000,  0.0000)
 114 Ni    10.887799    3.462791   18.067080    ( 0.0000,  0.0000,  1.5000)
 115 Al    18.155743    9.607280   19.116812    ( 0.0000,  0.0000,  0.0000)
 116 Ni     7.977201   10.060817   18.402432    ( 0.0000,  0.0000,  1.5000)
 117 Al     9.341432    8.315180   20.381597    ( 0.0000,  0.0000,  0.0000)
 118 Fe    10.786799    8.030689   18.553481    ( 0.0000,  0.0000,  2.0000)
 119 Cr    11.920757    6.897637   20.580281    ( 0.0000,  0.0000,  0.0000)
 120 Fe     2.613459    9.633373   19.434671    ( 0.0000,  0.0000,  2.0000)
 121 Ni     3.910065   12.649062   16.641974    ( 0.0000,  0.0000,  1.5000)
 122 Ni    10.348706   10.373903   18.575424    ( 0.0000,  0.0000,  1.5000)
 123 Fe    11.478749    9.053854   16.174425    ( 0.0000,  0.0000,  2.0000)
 124 Fe    13.066014    9.617037   17.984868    ( 0.0000,  0.0000,  2.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.688900    0.000000    0.000000    56     0.1962
  2. axis:    yes    6.352870   11.003500    0.000000    56     0.1965
  3. axis:    no     0.000000    0.000000   29.353100   128     0.2293

  Lengths:  12.688900  12.705746  29.353100
  Angles:   90.000000  90.000000  60.000014

Effective grid spacing dv^(1/3) = 0.2169

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 01:14:14 -1103.630059                  +140.3334
iter:   2 01:17:10 -1104.621578  +0.13  -1.06    +70.2523
iter:   3 01:20:06 -2551.743637  +1.10  -0.93    +61.7155
iter:   4 01:23:01  -998.526758  +0.54  -0.58    +51.2924
iter:   5 01:25:56  -940.141105  +0.25  -1.04    +39.3842
iter:   6 01:28:52  -992.267224  +0.03  -1.14    +41.6571
iter:   7 01:31:46  -921.034213  -0.79  -1.04    +43.8406
iter:   8 01:34:37  -926.259790  -1.22  -1.18    +49.5717
iter:   9 01:37:34 -1426.493203  -0.16  -1.17    +55.1864
iter:  10 01:40:29  -918.184484  -0.37  -0.85    +50.4458
iter:  11 01:43:25  -891.195083  -1.38  -1.21    +49.1311
iter:  12 01:46:21  -884.288315  -1.30  -1.32    +52.6497
iter:  13 01:49:16  -871.685662  -1.43  -1.35    +55.8110
iter:  14 01:52:11  -869.733344  -1.66  -1.46    +58.3096
iter:  15 01:55:07  -866.555324  -1.67  -1.47    +56.3481
iter:  16 01:58:02  -861.641225  -1.79  -1.54    +52.4039
iter:  17 02:00:53  -863.975000  -1.95  -1.61    +54.5553
iter:  18 02:03:48  -858.595347  -2.30  -1.58    +56.2285
iter:  19 02:06:43  -862.327057  -2.22  -1.74    +56.7647
iter:  20 02:09:38  -874.406885  -1.93  -1.70    +56.8292
iter:  21 02:12:33  -865.636919  -1.98  -1.53    +57.6588
iter:  22 02:15:29  -863.535246  -2.61  -1.67    +57.0966
iter:  23 02:18:24  -868.477973  -2.25  -1.76    +56.3067
iter:  24 02:21:19  -863.975378  -2.51  -1.67    +54.7447
iter:  25 02:24:14  -866.068885  -2.67  -1.81    +54.3359
iter:  26 02:27:09  -890.349629  -1.77  -1.75    +53.9217
iter:  27 02:30:04  -875.265615  -1.78  -1.44    +54.5442
iter:  28 02:32:59  -871.450980  -2.61  -1.59    +53.6438
iter:  29 02:35:54  -877.050273  -2.41  -1.66    +53.3125
iter:  30 02:38:49  -870.448699  -2.54  -1.59    +52.1186
iter:  31 02:41:44  -871.473348  -2.65  -1.74    +52.6011
iter:  32 02:44:40  -959.814479  -1.29  -1.69    +53.1737
iter:  33 02:47:35  -864.450757  -1.67  -1.16    +52.4551
iter:  34 02:50:27  -866.302957  -2.39  -1.95    +53.9592
iter:  35 02:53:22  -865.411935  -2.92  -1.88    +55.1308
iter:  36 02:56:16  -866.823500  -2.91  -1.94    +55.9633
iter:  37 02:59:12  -864.482798  -3.26  -1.86    +56.1614
iter:  38 03:02:07  -871.235403  -2.14  -2.05    +56.8233
iter:  39 03:05:02  -864.350550  -2.49  -1.77    +57.1241
iter:  40 03:07:57  -864.115035  -3.12  -2.14    +57.9670
iter:  41 03:10:53  -864.559961  -2.94  -2.22    +58.6724
iter:  42 03:13:47  -865.270899  -3.05  -2.20    +58.8205
iter:  43 03:16:40  -864.092802  -3.21  -2.06    +59.0780
iter:  44 03:19:32  -864.199618  -3.52  -2.41    +59.4292
iter:  45 03:22:28  -864.493216  -3.38  -2.46    +60.1875
iter:  46 03:25:23  -864.815470  -3.22  -2.43    +61.2064
iter:  47 03:28:18  -865.366156  -3.07  -2.44    +62.7037
iter:  48 03:31:13  -865.149169  -3.96  -2.36    +62.2981
iter:  49 03:34:08  -866.184084  -3.21  -2.42    +63.5716
iter:  50 03:37:04  -866.090627  -3.64  -2.23    +62.5454
iter:  51 03:39:58  -866.305012  -2.66  -2.25    +65.5473
iter:  52 03:42:51  -865.726472  -2.74  -2.24    +66.0674
iter:  53 03:45:46  -866.289877  -3.16  -2.12    +65.7800
iter:  54 03:48:41  -870.348091  -2.38  -2.17    +65.9837
iter:  55 03:51:36  -865.497542  -2.72  -1.77    +65.7345
iter:  56 03:54:31  -865.893679  -2.66  -2.26    +65.6517
iter:  57 03:57:26  -865.237730  -3.26  -2.15    +65.8139
iter:  58 04:00:20  -864.931237  -3.49  -2.26    +65.8781
iter:  59 04:03:14  -865.435782  -3.60  -2.42    +65.3903
iter:  60 04:06:07  -869.698807  -2.45  -2.26    +65.1349
iter:  61 04:09:02  -864.926370  -2.97  -1.85    +65.1062
iter:  62 04:11:56  -865.504904  -3.32  -2.54    +64.9247
iter:  63 04:14:51  -865.163693  -3.93  -2.27    +64.9324
iter:  64 04:17:46  -865.035045  -4.09  -2.43    +64.8404
iter:  65 04:20:41  -865.148093  -3.50  -2.52    +64.5843
iter:  66 04:23:36  -864.871691  -3.89  -2.49    +64.7526
iter:  67 04:26:31  -864.968685  -3.99  -2.91    +64.1798
iter:  68 04:29:26  -865.270890  -3.50  -2.91    +63.3900
iter:  69 04:32:21  -864.833911  -3.36  -2.66    +64.7118
iter:  70 04:35:16  -864.933714  -4.10  -2.97    +64.3269
iter:  71 04:38:10  -865.102880  -3.81  -2.76    +64.0944
iter:  72 04:41:05  -864.863546  -4.02  -2.58    +64.4304
iter:  73 04:43:56  -864.786041  -3.54  -2.99    +64.6573
iter:  74 04:46:50  -864.993933  -3.55  -2.74    +64.0162
iter:  75 04:49:45  -864.876777  -4.24  -2.73    +64.1678
iter:  76 04:52:40  -865.039852  -3.85  -3.04    +63.7145
iter:  77 04:55:34  -865.128161  -4.03  -2.93    +63.4261
iter:  78 04:58:29  -865.263751  -4.08  -2.83    +63.5431
iter:  79 05:01:24  -865.483219  -3.53  -2.56    +63.1444
iter:  80 05:04:18  -865.441807  -4.02  -2.64    +62.9428
iter:  81 05:07:10  -865.480862c -3.28  -2.61    +62.5555
iter:  82 05:10:03  -865.516858c -3.38  -2.46    +62.8414
iter:  83 05:12:58  -877.984641  -2.31  -2.43    +62.7431
iter:  84 05:15:52  -866.814985  -2.44  -1.60    +62.9020
iter:  85 05:18:48  -866.336027  -2.93  -2.21    +63.1873
iter:  86 05:21:43  -866.878635  -2.73  -2.19    +62.6250
iter:  87 05:24:38  -865.565514  -2.58  -2.13    +62.2649
iter:  88 05:27:33  -864.791568  -2.91  -2.22    +62.4030
iter:  89 05:30:28  -878.624970  -2.26  -2.51    +62.7442
iter:  90 05:33:22  -865.341357  -2.53  -1.61    +62.4029
iter:  91 05:36:17  -865.252980  -3.34  -2.35    +62.5302
iter:  92 05:39:12  -865.631958  -3.61  -2.51    +63.0273
iter:  93 05:42:06  -865.931168  -3.28  -2.46    +63.2214
iter:  94 05:45:01  -865.572688  -3.70  -2.29    +63.1592
iter:  95 05:47:55  -872.167148  -2.47  -2.41    +63.0604
iter:  96 05:50:48  -865.381961  -2.75  -1.76    +62.9778
iter:  97 05:53:40  -865.434223  -2.85  -2.31    +62.8978
iter:  98 05:56:35  -864.870670  -3.45  -2.34    +62.8532
iter:  99 05:59:30  -865.060008  -3.71  -2.62    +62.9339
iter: 100 06:02:25  -865.409644  -3.48  -2.60    +62.7799
iter: 101 06:05:19  -870.807710  -2.51  -2.57    +63.0736
iter: 102 06:08:14  -866.440711  -2.47  -1.79    +62.7017
iter: 103 06:11:08  -866.951398  -3.16  -2.37    +62.6949
iter: 104 06:14:03  -867.733175  -2.60  -2.39    +62.5149
iter: 105 06:16:55  -868.239007  -3.14  -2.29    +62.7934
iter: 106 06:19:50  -867.578483  -2.94  -2.05    +62.7936
iter: 107 06:22:44  -885.554693  -1.97  -2.03    +62.1905
iter: 108 06:25:39  -869.080495  -1.93  -1.51    +61.9755
iter: 109 06:28:34  -866.428388  -2.26  -1.85    +61.6229
iter: 110 06:31:29  -873.417387  -2.26  -2.00    +61.1988
iter: 111 06:34:23  -864.072647  -2.70  -1.69    +59.9174
iter: 112 06:37:18  -864.176601  -3.28  -2.52    +60.3726
iter: 113 06:40:13  -867.497939  -2.43  -2.45    +60.7127
iter: 114 06:43:08  -864.129706  -2.89  -1.92    +60.8991
iter: 115 06:46:00  -864.362837  -3.46  -2.62    +61.8190
iter: 116 06:48:54  -864.458185  -3.78  -2.73    +61.4095
iter: 117 06:51:49  -864.183410  -3.96  -2.38    +61.5045
iter: 118 06:54:44  -864.314844  -4.52  -2.78    +61.7289
iter: 119 06:57:39  -864.268034  -3.48  -2.73    +61.6460
iter: 120 07:00:34  -864.653515  -3.40  -2.53    +62.5043
iter: 121 07:03:29  -864.758766  -3.64  -2.96    +62.9716
iter: 122 07:06:24  -865.205696  -3.56  -2.93    +63.7830
iter: 123 07:09:18  -865.462688  -4.00  -2.89    +64.0072
iter: 124 07:12:10  -865.862718  -3.36  -2.78    +64.6607
iter: 125 07:15:04  -865.900863  -4.00  -2.70    +64.4730
iter: 126 07:17:59  -866.010208  -3.63  -2.68    +64.3432
iter: 127 07:20:54  -865.843923  -3.51  -2.33    +64.2479
iter: 128 07:23:48  -868.087611  -2.93  -2.39    +63.6838
iter: 129 07:26:42  -865.212730  -2.88  -1.92    +63.7371
iter: 130 07:29:37  -865.365860  -2.80  -2.50    +63.5684
iter: 131 07:32:31  -865.856076  -3.04  -2.45    +63.8629
iter: 132 07:35:26  -865.054111  -3.37  -2.25    +64.4694
iter: 133 07:38:21  -865.127803  -3.93  -2.85    +64.3401
iter: 134 07:41:16  -866.179440  -3.20  -2.82    +64.2167
iter: 135 07:44:10  -865.188845  -3.77  -2.19    +64.5068
iter: 136 07:47:03  -865.151315  -3.34  -2.54    +64.1948
iter: 137 07:49:55  -865.088120c -3.84  -2.67    +64.0572
iter: 138 07:52:50  -865.091811c -4.29  -2.94    +64.1174
iter: 139 07:55:44  -865.123824c -4.50  -2.99    +64.0289
iter: 140 07:58:40  -865.111878c -4.41  -2.93    +64.0919
iter: 141 08:01:34  -866.209091  -3.34  -2.88    +64.1654
iter: 142 08:04:29  -865.173141  -3.47  -2.15    +64.1786
iter: 143 08:07:24  -865.129119  -4.33  -2.72    +64.1962
iter: 144 08:10:19  -865.123488c -4.84  -2.85    +64.2107
iter: 145 08:13:13  -865.133765c -5.17  -2.89    +64.2578
iter: 146 08:16:08  -865.146814c -5.14  -2.85    +64.2588
iter: 147 08:19:03  -866.332516  -3.25  -2.78    +64.3509
iter: 148 08:21:57  -865.111025  -3.56  -2.13    +64.3338
iter: 149 08:24:50  -865.120467  -4.34  -2.94    +64.3375
iter: 150 08:27:44  -865.088163c -4.52  -2.85    +64.3046
iter: 151 08:30:39  -865.090464c -4.44  -3.18    +64.2685
iter: 152 08:33:33  -865.094370c -4.72  -3.14    +64.2001
iter: 153 08:36:28  -865.237490  -4.12  -3.16    +64.2137
iter: 154 08:39:23  -865.088264  -4.50  -2.58    +64.2207
iter: 155 08:42:17  -865.093989  -5.23  -3.37    +64.2405
iter: 156 08:45:12  -865.093835c -5.07  -3.25    +64.1910
iter: 157 08:48:06  -865.088168c -5.12  -3.21    +64.1474
iter: 158 08:51:01  -865.086756c -5.28  -3.32    +64.1272
iter: 159 08:53:55  -865.088400c -5.09  -3.45    +64.1142
iter: 160 08:56:50  -865.089228c -5.39  -3.25    +64.1397
iter: 161 08:59:45  -865.084077c -5.52  -3.33    +64.1606
iter: 162 09:02:40  -865.084775c -5.94  -3.59    +64.1211
iter: 163 09:05:32  -865.087488c -5.31  -3.64    +64.0218
iter: 164 09:08:26  -865.084446c -5.68  -3.51    +64.1061
iter: 165 09:11:21  -865.085039c -5.60  -3.58    +64.0944
iter: 166 09:14:16  -865.086726c -5.47  -3.51    +64.0358
iter: 167 09:17:10  -865.090225c -5.52  -3.53    +64.0290
iter: 168 09:20:05  -865.085438c -5.82  -3.41    +64.0813
iter: 169 09:22:59  -865.086276c -5.35  -3.64    +64.1612
iter: 170 09:25:54  -865.086599c -5.68  -3.61    +64.0746
iter: 171 09:28:48  -865.087076c -5.75  -3.62    +64.0580
iter: 172 09:31:43  -865.118443c -4.91  -3.64    +64.0133
iter: 173 09:34:38  -865.087166c -5.01  -2.91    +64.0700
iter: 174 09:37:32  -865.087907c -5.51  -3.47    +64.0840
iter: 175 09:40:26  -865.086916c -5.54  -3.61    +64.0536
iter: 176 09:43:21  -865.087049c -5.77  -3.63    +64.0243
iter: 177 09:46:14  -865.086385c -5.90  -3.61    +64.0023
iter: 178 09:49:07  -865.115750c -4.89  -3.70    +63.9936
iter: 179 09:52:02  -865.087227c -5.23  -2.98    +64.0171
iter: 180 09:54:57  -865.088690c -6.06  -3.69    +64.0208
iter: 181 09:57:51  -865.088762c -5.99  -3.55    +64.0051
iter: 182 10:00:46  -865.090335c -5.79  -3.41    +64.0046
iter: 183 10:03:40  -865.089962c -5.83  -3.45    +63.9830
iter: 184 10:06:35  -865.093577c -5.19  -3.50    +63.9956
iter: 185 10:09:23  -865.091223c -5.12  -3.40    +64.0021
iter: 186 10:12:16  -865.089591c -5.55  -3.44    +64.0399
iter: 187 10:15:04  -865.087818c -5.48  -3.54    +64.0176
iter: 188 10:17:52  -865.087449c -6.23  -3.39    +64.0153
iter: 189 10:20:39  -865.087617c -6.04  -3.57    +64.0034
iter: 190 10:23:27  -865.106384c -4.95  -3.54    +63.9948
iter: 191 10:26:15  -865.087238c -5.27  -3.09    +64.0020
iter: 192 10:29:02  -865.086681c -6.25  -3.67    +63.9981
iter: 193 10:31:52  -865.087789c -6.18  -3.76    +64.0068
iter: 194 10:35:29  -865.087254c -6.50  -3.92    +64.0126
iter: 195 10:38:17  -865.086999c -6.83  -3.68    +64.0162
iter: 196 10:41:03  -865.087344c -6.37  -3.97    +64.0191
iter: 197 10:43:51  -865.087432c -6.50  -4.23c   +64.0318
iter: 198 10:46:38  -865.087589c -6.77  -3.92    +64.0432
iter: 199 10:49:25  -865.087678c -7.11  -4.13c   +64.0484
iter: 200 10:52:12  -865.087755c -7.26  -4.37c   +64.0374
iter: 201 10:54:58  -865.088155c -6.64  -4.36c   +64.0690
iter: 202 10:58:09  -865.088397c -6.69  -4.23c   +64.0774
iter: 203 11:01:27  -865.088196c -7.38  -4.19c   +64.0727
iter: 204 11:04:15  -865.088144c -7.09  -4.18c   +64.0743
iter: 205 11:07:02  -865.088329c -6.93  -3.95    +64.0719
iter: 206 11:09:50  -865.089751c -6.37  -4.32c   +64.0711
iter: 207 11:12:35  -865.088268c -6.75  -3.70    +64.0792
iter: 208 11:15:22  -865.088243c -6.70  -4.20c   +64.0888
iter: 209 11:18:09  -865.088115c -7.18  -4.09c   +64.0935
iter: 210 11:20:56  -865.088115c -6.18  -4.26c   +64.0960
iter: 211 11:23:42  -865.088189c -6.52  -3.74    +64.0919
iter: 212 11:26:30  -865.088044c -7.16  -4.23c   +64.0911
iter: 213 11:29:17  -865.088911c -6.74  -4.36c   +64.0895
iter: 214 11:32:29  -865.088414c -7.27  -3.92    +64.0900
iter: 215 11:35:46  -865.088657c -6.87  -4.23c   +64.0942
iter: 216 11:38:34  -865.088014c -6.45  -3.99    +64.0977
iter: 217 11:41:23  -865.088224c -6.67  -4.04c   +64.0920
iter: 218 11:44:13  -865.088264c -7.31  -4.02c   +64.0916
iter: 219 11:47:01  -865.087911c -6.70  -4.11c   +64.0932
iter: 220 11:49:49  -865.088041c -6.89  -4.26c   +64.0904
iter: 221 11:52:37  -865.088271c -7.27  -4.31c   +64.0884
iter: 222 11:55:25  -865.087891c -7.09  -4.16c   +64.0904
iter: 223 11:58:12  -865.088205c -7.40  -4.47c   +64.0877
iter: 224 12:01:01  -865.088137c -8.01c -4.32c   +64.0865

Converged after 224 iterations.

Dipole moment: (-25.666225, 14.566468, 0.126727) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 64.086536)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  1.512617)
   1 Fe ( 0.000000,  0.000000,  3.208056)
   2 Co ( 0.000000,  0.000000,  1.424444)
   3 Fe ( 0.000000,  0.000000,  2.572588)
   4 Co ( 0.000000,  0.000000,  1.239031)
   5 Fe ( 0.000000,  0.000000,  2.794751)
   6 Co ( 0.000000,  0.000000,  1.048785)
   7 Al ( 0.000000,  0.000000, -0.052597)
   8 Co ( 0.000000,  0.000000,  1.404747)
   9 Co ( 0.000000,  0.000000,  1.476711)
  10 Fe ( 0.000000,  0.000000,  2.283482)
  11 Fe ( 0.000000,  0.000000,  2.863830)
  12 Co ( 0.000000,  0.000000,  1.413057)
  13 Co ( 0.000000,  0.000000,  1.694064)
  14 Al ( 0.000000,  0.000000, -0.010912)
  15 Fe ( 0.000000,  0.000000,  2.738685)
  16 Al ( 0.000000,  0.000000, -0.030185)
  17 Co ( 0.000000,  0.000000,  1.743694)
  18 Cr ( 0.000000,  0.000000, -3.010328)
  19 Ni ( 0.000000,  0.000000,  0.380484)
  20 Ni ( 0.000000,  0.000000,  0.411870)
  21 Ni ( 0.000000,  0.000000,  0.272571)
  22 Cr ( 0.000000,  0.000000, -3.430301)
  23 Al ( 0.000000,  0.000000, -0.037839)
  24 Al ( 0.000000,  0.000000, -0.056191)
  25 Al ( 0.000000,  0.000000, -0.029650)
  26 Al ( 0.000000,  0.000000, -0.017931)
  27 Al ( 0.000000,  0.000000, -0.023855)
  28 Fe ( 0.000000,  0.000000,  2.443325)
  29 Cr ( 0.000000,  0.000000,  0.984904)
  30 Al ( 0.000000,  0.000000, -0.002269)
  31 Ni ( 0.000000,  0.000000,  0.386157)
  32 Ni ( 0.000000,  0.000000,  0.467464)
  33 Al ( 0.000000,  0.000000, -0.039894)
  34 Co ( 0.000000,  0.000000,  1.333277)
  35 Al ( 0.000000,  0.000000, -0.015518)
  36 Fe ( 0.000000,  0.000000,  1.921687)
  37 Ni ( 0.000000,  0.000000,  0.105381)
  38 Co ( 0.000000,  0.000000,  1.741919)
  39 Cr ( 0.000000,  0.000000,  1.735386)
  40 Fe ( 0.000000,  0.000000,  2.317804)
  41 Cr ( 0.000000,  0.000000, -1.438725)
  42 Fe ( 0.000000,  0.000000,  2.409100)
  43 Ni ( 0.000000,  0.000000,  0.475331)
  44 Cr ( 0.000000,  0.000000, -1.956817)
  45 Fe ( 0.000000,  0.000000,  2.404879)
  46 Ni ( 0.000000,  0.000000,  0.263769)
  47 Ni ( 0.000000,  0.000000,  0.122623)
  48 Ni ( 0.000000,  0.000000,  0.096961)
  49 Al ( 0.000000,  0.000000, -0.051618)
  50 Co ( 0.000000,  0.000000,  1.170288)
  51 Cr ( 0.000000,  0.000000, -2.781845)
  52 Co ( 0.000000,  0.000000,  1.574199)
  53 Ni ( 0.000000,  0.000000,  0.229809)
  54 Ni ( 0.000000,  0.000000,  0.233820)
  55 Cr ( 0.000000,  0.000000,  2.672960)
  56 Cr ( 0.000000,  0.000000, -2.262841)
  57 Co ( 0.000000,  0.000000,  1.460492)
  58 Co ( 0.000000,  0.000000,  1.484306)
  59 Cr ( 0.000000,  0.000000, -1.838711)
  60 Cr ( 0.000000,  0.000000, -0.777210)
  61 Co ( 0.000000,  0.000000,  1.054766)
  62 Co ( 0.000000,  0.000000,  1.621775)
  63 Ni ( 0.000000,  0.000000,  0.438146)
  64 Al ( 0.000000,  0.000000, -0.027946)
  65 Cr ( 0.000000,  0.000000,  1.037693)
  66 Fe ( 0.000000,  0.000000,  2.229365)
  67 Cr ( 0.000000,  0.000000, -2.655547)
  68 Al ( 0.000000,  0.000000, -0.031917)
  69 Fe ( 0.000000,  0.000000,  1.822692)
  70 Cr ( 0.000000,  0.000000, -1.177027)
  71 Ni ( 0.000000,  0.000000,  0.185615)
  72 Co ( 0.000000,  0.000000,  1.115343)
  73 Co ( 0.000000,  0.000000,  1.002587)
  74 Cr ( 0.000000,  0.000000,  0.269079)
  75 Al ( 0.000000,  0.000000, -0.004087)
  76 Co ( 0.000000,  0.000000,  1.031490)
  77 Ni ( 0.000000,  0.000000,  0.312367)
  78 Fe ( 0.000000,  0.000000,  2.191815)
  79 Fe ( 0.000000,  0.000000,  1.917693)
  80 Al ( 0.000000,  0.000000,  0.000231)
  81 Cr ( 0.000000,  0.000000,  1.660925)
  82 Cr ( 0.000000,  0.000000, -2.541711)
  83 Co ( 0.000000,  0.000000,  1.243019)
  84 Fe ( 0.000000,  0.000000,  2.260247)
  85 Ni ( 0.000000,  0.000000, -0.015716)
  86 Cr ( 0.000000,  0.000000, -2.628373)
  87 Fe ( 0.000000,  0.000000,  2.580149)
  88 Ni ( 0.000000,  0.000000,  0.280430)
  89 Co ( 0.000000,  0.000000,  0.774771)
  90 Co ( 0.000000,  0.000000,  1.256953)
  91 Co ( 0.000000,  0.000000,  0.652129)
  92 Fe ( 0.000000,  0.000000,  2.565317)
  93 Al ( 0.000000,  0.000000, -0.035026)
  94 Ni ( 0.000000,  0.000000,  0.253741)
  95 Cr ( 0.000000,  0.000000,  0.813649)
  96 Co ( 0.000000,  0.000000,  0.975217)
  97 Ni ( 0.000000,  0.000000,  0.238181)
  98 Al ( 0.000000,  0.000000, -0.040834)
  99 Al ( 0.000000,  0.000000, -0.015515)
 100 Cr ( 0.000000,  0.000000, -3.539573)
 101 Cr ( 0.000000,  0.000000, -2.278285)
 102 Fe ( 0.000000,  0.000000,  2.024157)
 103 Cr ( 0.000000,  0.000000,  3.081432)
 104 Al ( 0.000000,  0.000000, -0.020750)
 105 Cr ( 0.000000,  0.000000, -3.243834)
 106 Fe ( 0.000000,  0.000000,  2.086635)
 107 Ni ( 0.000000,  0.000000,  0.123472)
 108 Al ( 0.000000,  0.000000, -0.036314)
 109 Cr ( 0.000000,  0.000000, -2.187331)
 110 Ni ( 0.000000,  0.000000, -0.075453)
 111 Al ( 0.000000,  0.000000, -0.007353)
 112 Fe ( 0.000000,  0.000000,  2.673697)
 113 Al ( 0.000000,  0.000000, -0.004235)
 114 Ni ( 0.000000,  0.000000,  0.247681)
 115 Al ( 0.000000,  0.000000,  0.001132)
 116 Ni ( 0.000000,  0.000000,  0.217572)
 117 Al ( 0.000000,  0.000000,  0.029908)
 118 Fe ( 0.000000,  0.000000,  2.219518)
 119 Cr ( 0.000000,  0.000000, -3.330503)
 120 Fe ( 0.000000,  0.000000,  2.278032)
 121 Ni ( 0.000000,  0.000000,  0.003967)
 122 Ni ( 0.000000,  0.000000,  0.366963)
 123 Fe ( 0.000000,  0.000000,  2.496593)
 124 Fe ( 0.000000,  0.000000,  2.197574)

Energy contributions relative to reference atoms: (reference = -3726899.091688)

Kinetic:       +323.666682
Potential:     -311.808401
External:        +0.000000
XC:            -908.568231
Entropy (-ST):   -4.933550
Local:          +34.088589
--------------------------
Free energy:   -867.554912
Extrapolated:  -865.088137

Dipole-layer corrected work functions: 4.206774, 4.042534 eV

Spin contamination: 50.613001 electrons
Showing all kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   523      0.38550    0.99715      1.26969    0.04819
  0   524      0.40209    0.99664      1.28064    0.04341
  0   525      0.41783    0.99607      1.28826    0.04035
  0   526      0.41950    0.99600      1.30160    0.03549

  1   523      0.38149    0.99726      1.27303    0.04668
  1   524      0.39351    0.99692      1.28311    0.04239
  1   525      0.40514    0.99654      1.28859    0.04022
  1   526      0.41506    0.99618      1.30006    0.03602


Fermi level: 0.97136

No gap

Forces in eV/Ang:
  0 Co    0.25950   -0.12208   -0.26442
  1 Fe    0.55893   -0.18317    1.72551
  2 Co    0.05884    0.52699   -0.54653
  3 Fe   -0.51659   -0.50711   -0.62972
  4 Co   -0.67012   -0.32248    0.49783
  5 Fe   -0.66497   -1.34030    0.90278
  6 Co   -1.23636   -0.23972   -0.22982
  7 Al   -0.16877   -1.49777   -0.92955
  8 Co    1.80376   -0.53147    0.40095
  9 Co   -0.22489    0.65847   -0.16575
 10 Fe   -0.38052   -1.84162   -0.57216
 11 Fe    0.61830   -0.26249    1.29290
 12 Co   -0.15802    1.77614    0.80947
 13 Co    0.03427   -0.16940    1.02644
 14 Al   -0.36394   -0.41551    0.30457
 15 Fe    0.42576    0.97205    1.16331
 16 Al    0.45494    0.61773   -1.95335
 17 Co   -0.23506   -1.15891    0.08722
 18 Cr   -0.55802    0.65377   -0.49991
 19 Ni   -0.30286   -0.22703    0.93348
 20 Ni   -0.12630    0.29907   -0.17794
 21 Ni    0.75970    0.49146   -1.10852
 22 Cr    0.14678    0.26801    0.64333
 23 Al    0.94887   -0.70367    0.90679
 24 Al   -0.77349    0.75010   -0.29253
 25 Al    1.23679    0.93140   -1.43688
 26 Al    0.62197    0.55153    0.51379
 27 Al    1.06839   -0.85188    0.44678
 28 Fe   -1.14885    0.97522    0.53928
 29 Cr   -0.82614   -1.11854    0.02479
 30 Al   -0.64364   -0.13039    0.25357
 31 Ni   -1.01833   -0.02460   -0.09241
 32 Ni   -0.58830    0.08125    0.13721
 33 Al   -0.30343    0.38668   -1.99896
 34 Co    0.91795   -0.50422   -0.40061
 35 Al    0.47189    2.13838   -0.51774
 36 Fe   -0.09594    0.88880   -0.53964
 37 Ni    1.67446   -0.74641    0.05425
 38 Co   -0.27651   -0.25641    0.11429
 39 Cr    0.43886   -1.24920   -0.10110
 40 Fe    0.03325    0.28994   -0.65646
 41 Cr   -0.78783    0.39764    2.64904
 42 Fe    1.24933   -2.11872   -0.00971
 43 Ni    0.22899    0.03202   -0.38162
 44 Cr   -0.23173   -0.19199    0.64218
 45 Fe   -0.84900   -0.92209   -0.06996
 46 Ni   -0.92472    0.85117    1.84325
 47 Ni    0.83693    0.81620    0.28396
 48 Ni   -0.34401    0.83840   -0.35244
 49 Al    0.52827    0.32485   -3.13518
 50 Co   -0.00971    0.43560    0.84791
 51 Cr   -0.32697    0.78641   -0.37197
 52 Co    0.71249    0.21753    0.18409
 53 Ni   -0.64740   -1.85296    0.43958
 54 Ni    0.07105    1.36432    0.32118
 55 Cr    0.31756   -1.14024    0.48940
 56 Cr   -0.76631    0.31306    0.01775
 57 Co   -0.67383   -0.67606   -1.71231
 58 Co   -0.15158   -0.55024    0.06846
 59 Cr    0.37500    0.14996   -0.31458
 60 Cr   -0.03418   -0.15590   -0.66370
 61 Co    0.18377   -0.06008   -0.23746
 62 Co    1.79291    0.34198   -0.93178
 63 Ni   -2.20444   -0.46763   -1.36536
 64 Al    0.36258   -0.95575   -0.09006
 65 Cr   -0.83078    0.01895    0.30640
 66 Fe   -0.08814   -0.44566   -0.05989
 67 Cr    0.01820    0.28442    0.38095
 68 Al   -0.78910    0.83853   -0.64085
 69 Fe   -0.39392    0.51489    2.46267
 70 Cr   -0.54248   -0.09721    1.19861
 71 Ni   -0.53798    0.49761   -0.27810
 72 Co    0.11042   -1.52671   -0.26949
 73 Co   -0.16905   -0.42850   -0.16737
 74 Cr    1.43785    0.56766   -1.07253
 75 Al    0.19067    0.13161   -0.74449
 76 Co    0.00714   -0.56757    0.03198
 77 Ni    0.80563   -0.47532   -0.05330
 78 Fe   -0.42631   -0.42543    0.74721
 79 Fe   -0.89359    1.50737   -0.06311
 80 Al    0.10047    0.07753    0.29081
 81 Cr    0.42244    0.83474   -0.34786
 82 Cr   -1.43716    0.26229    0.70180
 83 Co    0.91211    0.15453   -0.28553
 84 Fe    0.27408   -0.72026   -0.30315
 85 Ni    0.02008   -1.04433    1.07328
 86 Cr    0.06171    0.61245   -0.49756
 87 Fe   -1.04017    0.62819    0.10672
 88 Ni    0.33156   -0.39843    0.64377
 89 Co    1.23217    1.06707   -0.66870
 90 Co    0.46564    0.33078   -1.25634
 91 Co   -0.62607   -0.89132   -1.21155
 92 Fe    0.49333    0.75977   -0.15552
 93 Al    0.67601   -0.18456   -0.28638
 94 Ni   -0.16685   -0.05392   -0.87460
 95 Cr    0.93712   -0.17114   -1.83250
 96 Co   -0.19303   -0.03452    0.16588
 97 Ni   -1.23858    0.01444   -0.93931
 98 Al    2.28273    1.85294   -0.51871
 99 Al    0.79350    0.61430    0.18647
100 Cr   -0.22910    0.50429   -0.22802
101 Cr    0.25538   -0.32087    0.92398
102 Fe   -0.43077   -0.16821    0.30302
103 Cr   -0.32362    0.07276    0.32127
104 Al    0.68729    0.18686    1.05854
105 Cr   -0.54412   -0.25017    0.64848
106 Fe   -1.37103   -0.23315    0.17684
107 Ni    0.52371   -0.01076    0.53582
108 Al   -1.03031    0.62540    1.39966
109 Cr    0.51400    0.62168    0.03306
110 Ni   -1.15611   -0.35364   -0.55499
111 Al    0.90475   -0.05884    0.58462
112 Fe    0.01806    0.28922   -0.70120
113 Al    0.24751   -1.46746   -0.23502
114 Ni    0.19412   -0.46808    0.65435
115 Al    0.07206    0.16203   -0.29567
116 Ni   -0.27330    0.47851    0.76133
117 Al   -0.14222    0.62600    0.24574
118 Fe    1.90789    1.29556   -0.27851
119 Cr   -1.48404    0.06965    1.09224
120 Fe    0.36648   -1.47104   -0.30942
121 Ni   -0.69940    0.69526    0.35552
122 Ni    0.65956   -0.02745    0.17124
123 Fe   -0.14213   -1.67626   -0.09706
124 Fe   -0.68586    0.14982   -0.29604

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             46.223    46.223   0.1% |
Hamiltonian:                         1.933     0.017   0.0% |
 Atomic:                             0.438     0.002   0.0% |
  XC Correction:                     0.436     0.436   0.0% |
 Calculate atomic Hamiltonians:      0.744     0.744   0.0% |
 Communicate:                        0.082     0.082   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.139     0.139   0.0% |
 XC 3D grid:                         0.512     0.512   0.0% |
LCAO initialization:               316.757     0.622   0.0% |
 LCAO eigensolver:                  18.556     0.020   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         8.526     8.526   0.0% |
  Orbital Layouts:                   9.798     9.798   0.0% |
  Potential matrix:                  0.007     0.007   0.0% |
  Sum over cells:                    0.205     0.205   0.0% |
 LCAO to grid:                     295.468   295.468   0.8% |
 Set positions (LCAO WFS):           2.112     1.756   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.001     0.001   0.0% |
  ST tci:                            0.135     0.135   0.0% |
  mktci:                             0.215     0.215   0.0% |
PWDescriptor:                        0.133     0.133   0.0% |
SCF-cycle:                       38995.609     2.167   0.0% |
 Davidson:                       37836.997 10684.969  27.1% |----------|
  Apply H:                         767.207   752.461   1.9% ||
   HMM T:                           14.746    14.746   0.0% |
  Subspace diag:                  3591.454     0.137   0.0% |
   calc_h_matrix:                 1622.177   895.759   2.3% ||
    Apply H:                       726.418   711.463   1.8% ||
     HMM T:                         14.954    14.954   0.0% |
   diagonalize:                    292.634   292.634   0.7% |
   rotate_psi:                    1676.507  1676.507   4.3% |-|
  calc. matrices:                 8170.271  6777.635  17.2% |------|
   Apply H:                       1392.636  1362.195   3.5% ||
    HMM T:                          30.441    30.441   0.1% |
  diagonalize:                   11058.240 11058.240  28.1% |----------|
  rotate_psi:                     3564.856  3564.856   9.1% |---|
 Density:                          663.624     0.012   0.0% |
  Atomic density matrices:           6.404     6.404   0.0% |
  Mix:                             297.539   297.539   0.8% |
  Multipole moments:                 0.214     0.214   0.0% |
  Pseudo density:                  359.456   359.442   0.9% |
   Symmetrize density:               0.014     0.014   0.0% |
 Hamiltonian:                      474.526     4.282   0.0% |
  Atomic:                           99.222     0.448   0.0% |
   XC Correction:                   98.774    98.774   0.3% |
  Calculate atomic Hamiltonians:   228.600   228.600   0.6% |
  Communicate:                      17.252    17.252   0.0% |
  Poisson:                          11.045    11.045   0.0% |
  XC 3D grid:                      114.125   114.125   0.3% |
 Orthonormalize:                    18.294     0.001   0.0% |
  calc_s_matrix:                     2.238     2.238   0.0% |
  inverse-cholesky:                  0.776     0.776   0.0% |
  projections:                      11.463    11.463   0.0% |
  rotate_psi_s:                      3.815     3.815   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               8.010     8.010   0.0% |
-----------------------------------------------------------
Total:                                     39368.667 100.0%

Date: Tue Apr 18 12:01:52 2023
