
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0026
Date:   Sat Apr 15 12:28:43 2023
Arch:   x86_64
Pid:    86145
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-mcmc/dft-jobs/36
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

Reference energy: -3846758.590871  # eV

Spin-polarized calculation.
Magnetic moment: 151.200000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 17755, 17755
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 249.36 MiB
  Calculator: 1084.22 MiB
    Density: 5.08 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.21 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.59 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 1077.55 MiB
      Arrays psit_nG: 787.83 MiB
      Eigensolver: 278.98 MiB
      Projections: 5.75 MiB
      Projectors: 0.60 MiB
      PW-descriptor: 4.38 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 1053
Number of bands in calculation: 727
Number of valence electrons: 1053
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  727 bands from LCAO basis set

        .-------------------------.  
       /|  Cr       Ni      Cr    |  
      / |   NiFe     Cr           |  
     /  |       Co      Fe       Fe  
    /   |Ni      CFe       Co     Cr 
   /    | Co       Cr       CFe   |  
  /  CCo|  FeNi     CoCr          |  
 *    CrNi    FeCr   FeNiCo       |  
 |      |CoNi   FeFeNi  CoCrFe   Ni  
 |      | NiCo     CoNiFeCrNiNi   |  
 |    Co|  CoFeNi   CoCrFe   NiCo |  
 |      Cr    CrNiCr NiCrNi     Cr|  
 |      |FeFe  CoFeNi   FeNiFe   Cr  
 |      .-FeCo-----CrCrFe--CrNi---Co 
 |   Cro     Fe       Ni         /   
 |    NiCo     Cor     CCre     /    
 |   /    Co               Ni  /     
 |  /      Fe       Fe    NiFe/      
 | / Fe     Cr       NiNi    /       
 |/            Co       Cr  /        
 *--------Co------Co-------*         

Positions:
   0 Co    -0.012479   -0.003723   10.616104    ( 0.0000,  0.0000,  2.1000)
   1 Fe    -0.011321    1.761305    1.763386    ( 0.0000,  0.0000,  2.1000)
   2 Fe     1.758365    0.001326    1.769011    ( 0.0000,  0.0000,  2.0000)
   3 Co     1.752686    1.779222   10.610436    ( 0.0000,  0.0000,  2.0000)
   4 Co     3.541196    0.004726   10.616104    ( 0.0000,  0.0000,  0.0000)
   5 Fe     3.534711    1.782438    1.778999    ( 0.0000,  0.0000,  0.0000)
   6 Ni     5.305717   10.600629    1.767950    ( 0.0000,  0.0000,  2.1000)
   7 Co     5.324780    1.765604   10.614618    ( 0.0000,  0.0000,  0.0000)
   8 Co     7.089121    0.014598   10.619926    ( 0.0000,  0.0000,  2.0000)
   9 Fe     7.085279    1.771219    1.773543    ( 0.0000,  0.0000,  1.5000)
  10 Ni     8.850554    0.011470    1.768756    ( 0.0000,  0.0000,  1.5000)
  11 Cr     8.842381    1.777333   10.615680    ( 0.0000,  0.0000,  2.1000)
  12 Fe    10.590535    3.538203   -0.001956    ( 0.0000,  0.0000,  0.0000)
  13 Cr    10.624277    5.310674    1.769786    ( 0.0000,  0.0000,  2.0000)
  14 Co     1.761379    3.535623    1.784572    ( 0.0000,  0.0000,  0.0000)
  15 Ni     1.770200    5.301408   10.611753    ( 0.0000,  0.0000,  2.0000)
  16 Cr     3.556003    3.551407   10.618333    ( 0.0000,  0.0000,  1.5000)
  17 Fe     3.539370    5.311290    1.775199    ( 0.0000,  0.0000,  2.1000)
  18 Cr     5.320142    3.545059    1.779678    ( 0.0000,  0.0000,  1.5000)
  19 Fe     5.306980    5.314654   10.602720    ( 0.0000,  0.0000,  0.0000)
  20 Ni     7.081585    3.529127   10.614725    ( 0.0000,  0.0000,  2.1000)
  21 Ni     7.069241    5.303361    1.781271    ( 0.0000,  0.0000,  1.5000)
  22 Fe     8.841447    3.542671    1.781600    ( 0.0000,  0.0000,  2.1000)
  23 Ni     8.850893    5.290379    0.000220    ( 0.0000,  0.0000,  0.0000)
  24 Ni     0.005868    7.083411   10.614937    ( 0.0000,  0.0000,  2.0000)
  25 Cr    10.601043    8.849694    1.772960    ( 0.0000,  0.0000,  2.1000)
  26 Fe     1.773713    7.072329    1.777184    ( 0.0000,  0.0000,  0.0000)
  27 Cr     1.755520    8.842943   10.608324    ( 0.0000,  0.0000,  0.0000)
  28 Fe     3.544009    7.063116   10.610489    ( 0.0000,  0.0000,  2.0000)
  29 Co     3.542225    8.826820    1.785580    ( 0.0000,  0.0000,  0.0000)
  30 Cr     5.309835    7.081776    1.776600    ( 0.0000,  0.0000,  2.1000)
  31 Ni     5.331945    8.840321   10.604673    ( 0.0000,  0.0000,  2.1000)
  32 Co     7.068434    7.069028   10.623110    ( 0.0000,  0.0000,  0.0000)
  33 Fe     7.083750    8.846796    1.774509    ( 0.0000,  0.0000,  1.5000)
  34 Cr     8.841404    7.058180    1.777173    ( 0.0000,  0.0000,  1.5000)
  35 Cr     8.835524    8.853600   10.611753    ( 0.0000,  0.0000,  0.0000)
  36 Ni    -0.009351   10.618864    3.531070    ( 0.0000,  0.0000,  2.0000)
  37 Fe    10.602508    1.764818    5.300452    ( 0.0000,  0.0000,  1.5000)
  38 Cr     1.756720    0.001379    5.295867    ( 0.0000,  0.0000,  0.0000)
  39 Co     1.766506    1.767154    3.539222    ( 0.0000,  0.0000,  2.0000)
  40 Co     3.539742    0.013881    3.542873    ( 0.0000,  0.0000,  2.0000)
  41 Fe     3.548944    1.788658    5.306237    ( 0.0000,  0.0000,  2.1000)
  42 Fe     5.320174   -0.004685    5.301386    ( 0.0000,  0.0000,  0.0000)
  43 Co     5.316862    1.765551    3.538935    ( 0.0000,  0.0000,  2.0000)
  44 Cr     7.081086   -0.000289    3.531325    ( 0.0000,  0.0000,  2.0000)
  45 Ni     7.072902    1.777407    5.300537    ( 0.0000,  0.0000,  2.0000)
  46 Fe     8.840544    0.012372    5.307851    ( 0.0000,  0.0000,  1.5000)
  47 Cr     8.833592    1.767928    3.534318    ( 0.0000,  0.0000,  2.1000)
  48 Ni    -0.004066    3.525285    3.545951    ( 0.0000,  0.0000,  0.0000)
  49 Co    -0.001689    5.317934    5.307787    ( 0.0000,  0.0000,  1.5000)
  50 Cr     1.769043    3.555101    5.297279    ( 0.0000,  0.0000,  2.0000)
  51 Fe     1.773692    5.305929    3.538266    ( 0.0000,  0.0000,  2.1000)
  52 Co     3.542746    3.537364    3.547575    ( 0.0000,  0.0000,  2.1000)
  53 Fe     3.548477    5.306927    5.301153    ( 0.0000,  0.0000,  2.0000)
  54 Ni     5.316246    3.553031    5.303637    ( 0.0000,  0.0000,  2.0000)
  55 Fe     5.303286    5.303531    3.542385    ( 0.0000,  0.0000,  1.5000)
  56 Cr     7.074962    3.533023    3.537215    ( 0.0000,  0.0000,  1.5000)
  57 Cr     7.066046    5.306046    5.300081    ( 0.0000,  0.0000,  2.0000)
  58 Ni     8.834526    3.538160    5.294530    ( 0.0000,  0.0000,  2.1000)
  59 Ni     8.846255    5.300452    3.537672    ( 0.0000,  0.0000,  1.5000)
  60 Cr    -0.000719    7.085066    3.531080    ( 0.0000,  0.0000,  1.5000)
  61 Ni    10.598060    8.841075    5.303085    ( 0.0000,  0.0000,  2.0000)
  62 Ni     1.779986    7.059550    5.307522    ( 0.0000,  0.0000,  2.0000)
  63 Co     1.758184    8.847157    3.551513    ( 0.0000,  0.0000,  1.5000)
  64 Cr     3.552224    7.063180    3.551566    ( 0.0000,  0.0000,  2.0000)
  65 Fe     3.550250    8.826884    5.304900    ( 0.0000,  0.0000,  1.5000)
  66 Co     5.307914    7.068147    5.307139    ( 0.0000,  0.0000,  2.1000)
  67 Co     5.318635    8.854555    3.544115    ( 0.0000,  0.0000,  1.5000)
  68 Cr     7.066629    7.084918    3.542915    ( 0.0000,  0.0000,  2.0000)
  69 Co     7.081553    8.840290    5.311321    ( 0.0000,  0.0000,  2.1000)
  70 Ni     8.837572    7.062692    5.296886    ( 0.0000,  0.0000,  0.0000)
  71 Ni     8.843071    8.854534    3.541493    ( 0.0000,  0.0000,  1.5000)
  72 Cr    10.604514   10.614056    7.084249    ( 0.0000,  0.0000,  2.1000)
  73 Fe    -0.008023    1.757484    8.855341    ( 0.0000,  0.0000,  2.1000)
  74 Ni     1.751529   -0.001390    8.856848    ( 0.0000,  0.0000,  2.0000)
  75 Co     1.760307    1.763959    7.080715    ( 0.0000,  0.0000,  0.0000)
  76 Co     3.535761   -0.010530    7.075429    ( 0.0000,  0.0000,  0.0000)
  77 Ni     3.539498    1.775454    8.840321    ( 0.0000,  0.0000,  2.1000)
  78 Cr     5.320322   10.607507    8.848749    ( 0.0000,  0.0000,  2.0000)
  79 Ni     5.315397    1.771431    7.072096    ( 0.0000,  0.0000,  0.0000)
  80 Cr     7.084440    0.000044    7.076533    ( 0.0000,  0.0000,  1.5000)
  81 Ni     7.078613    1.760169    8.844238    ( 0.0000,  0.0000,  2.0000)
  82 Fe     8.843644    0.009542    8.845512    ( 0.0000,  0.0000,  2.1000)
  83 Fe     8.842126    1.772344    7.078645    ( 0.0000,  0.0000,  1.5000)
  84 Ni    10.597105    3.532333    7.067447    ( 0.0000,  0.0000,  0.0000)
  85 Co     0.007690    5.315153    8.846499    ( 0.0000,  0.0000,  2.1000)
  86 Ni     1.767854    3.539243    8.836978    ( 0.0000,  0.0000,  0.0000)
  87 Co     1.775932    5.314431    7.075301    ( 0.0000,  0.0000,  1.5000)
  88 Co     3.547204    3.559803    7.058042    ( 0.0000,  0.0000,  0.0000)
  89 Ni     3.538765    5.307267    8.841850    ( 0.0000,  0.0000,  2.0000)
  90 Cr     5.316841    3.538797    8.836012    ( 0.0000,  0.0000,  1.5000)
  91 Fe     5.312542    5.317584    7.078199    ( 0.0000,  0.0000,  2.1000)
  92 Ni     7.082519    3.540410    7.075418    ( 0.0000,  0.0000,  1.5000)
  93 Cr     7.071130    5.304220    8.839313    ( 0.0000,  0.0000,  1.5000)
  94 Co     8.837997    3.524669    8.843389    ( 0.0000,  0.0000,  1.5000)
  95 Cr     8.833772    5.299051    7.076862    ( 0.0000,  0.0000,  0.0000)
  96 Cr     0.012168    7.080333    7.083835    ( 0.0000,  0.0000,  1.5000)
  97 Fe    -0.017034    8.848707    8.843941    ( 0.0000,  0.0000,  2.1000)
  98 Co     1.777938    7.075503    8.840194    ( 0.0000,  0.0000,  2.0000)
  99 Fe     1.758800    8.840035    7.069803    ( 0.0000,  0.0000,  0.0000)
 100 Fe     3.549921    7.066194    7.070090    ( 0.0000,  0.0000,  2.1000)
 101 Co     3.553137    8.839111    8.836776    ( 0.0000,  0.0000,  0.0000)
 102 Cr     5.304189    7.079929    8.840215    ( 0.0000,  0.0000,  2.0000)
 103 Co     5.321946    8.832180    7.082997    ( 0.0000,  0.0000,  2.1000)
 104 Ni     7.057077    7.072149    7.064167    ( 0.0000,  0.0000,  1.5000)
 105 Fe     7.082402    8.855500    8.837487    ( 0.0000,  0.0000,  2.1000)
 106 Co     8.846786    7.077881    8.846732    ( 0.0000,  0.0000,  0.0000)
 107 Cr     8.839313    8.848272    7.075153    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.614300    0.000000    0.000000    48     0.2211
  2. axis:    yes    0.000000   10.614300    0.000000    48     0.2211
  3. axis:    yes    0.000000    0.000000   10.614300    48     0.2211

  Lengths:  10.614300  10.614300  10.614300
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2211

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 12:35:14  -938.606238                  +151.1015
iter:   2 12:38:15  -967.371227  -0.55  -1.38    +115.5722
iter:   3 12:41:15  -909.116531  -0.99  -1.28    +89.3303
iter:   4 12:44:11  -893.173336  -1.51  -1.43    +72.8273
iter:   5 12:47:12  -891.849562  -1.92  -1.51    +64.0918
iter:   6 12:50:13  -895.080956  -1.97  -1.53    +60.1966
iter:   7 12:53:14  -890.916152  -1.84  -1.54    +57.5341
iter:   8 12:56:15  -887.619016  -1.78  -1.61    +56.0909
iter:   9 12:59:16  -895.789195  -1.81  -1.78    +55.6703
iter:  10 13:02:17  -889.051947  -2.09  -1.72    +54.6133
iter:  11 13:05:15  -887.999792  -2.41  -1.87    +54.4633
iter:  12 13:08:14  -887.504048  -2.73  -1.93    +54.8905
iter:  13 13:11:15  -888.354126  -2.77  -1.97    +55.2791
iter:  14 13:14:17  -887.922380  -2.86  -1.98    +55.6564
iter:  15 13:17:18  -889.871874  -2.68  -2.03    +56.0375
iter:  16 13:20:19  -890.458030  -2.50  -1.98    +56.4117
iter:  17 13:23:20  -891.412894  -2.45  -2.00    +56.4877
iter:  18 13:26:20  -889.373760  -2.55  -1.98    +56.5506
iter:  19 13:29:20  -890.271734  -2.69  -2.12    +56.9188
iter:  20 13:32:22  -888.869696  -2.84  -2.08    +57.0315
iter:  21 13:35:22  -888.851349  -3.43  -2.19    +57.7308
iter:  22 13:38:19  -889.029854  -3.40  -2.25    +58.2249
iter:  23 13:41:19  -889.208299  -3.46  -2.26    +58.5090
iter:  24 13:44:20  -889.399771  -3.29  -2.27    +58.9062
iter:  25 13:47:21  -889.926736  -3.20  -2.29    +59.3283
iter:  26 13:50:23  -890.570545  -2.79  -2.28    +59.7205
iter:  27 13:53:24  -890.225840  -2.99  -2.21    +59.6701
iter:  28 13:56:26  -889.913035  -3.07  -2.28    +60.0357
iter:  29 13:59:27  -889.875534  -3.29  -2.38    +59.9853
iter:  30 14:02:28  -889.633995  -3.67  -2.39    +60.1716
iter:  31 14:05:29  -889.672806  -4.09  -2.50    +60.4954
iter:  32 14:08:29  -889.777408  -4.00  -2.54    +60.8479
iter:  33 14:11:30  -889.835534  -4.18  -2.54    +61.0041
iter:  34 14:14:31  -890.020499  -3.71  -2.56    +61.1027
iter:  35 14:17:31  -890.225497  -3.45  -2.57    +61.2749
iter:  36 14:20:30  -890.153319  -3.41  -2.54    +61.3058
iter:  37 14:23:31  -890.154191c -3.60  -2.63    +61.3131
iter:  38 14:26:33  -890.098898c -3.72  -2.66    +61.5516
iter:  39 14:29:34  -890.073441c -3.93  -2.79    +61.5118
iter:  40 14:32:35  -890.050866c -4.57  -2.84    +61.6602
iter:  41 14:35:36  -890.085969c -4.57  -3.01    +61.7225
iter:  42 14:38:38  -890.129163c -4.42  -3.02    +61.9269
iter:  43 14:41:39  -890.213799  -3.82  -3.03    +62.2392
iter:  44 14:44:40  -890.324021  -3.58  -2.98    +62.5378
iter:  45 14:47:40  -890.306687  -4.47  -2.81    +62.3326
iter:  46 14:50:41  -890.318508c -4.71  -2.83    +62.2956
iter:  47 14:53:42  -890.365841c -4.30  -2.83    +62.2830
iter:  48 14:56:41  -890.312731c -4.38  -2.77    +62.2618
iter:  49 14:59:39  -890.339223c -3.95  -2.99    +62.1985
iter:  50 15:02:41  -890.395725c -3.88  -2.85    +62.1930
iter:  51 15:05:42  -890.398845c -3.81  -2.73    +62.1947
iter:  52 15:08:44  -890.275704  -4.23  -2.76    +61.8795
iter:  53 15:11:45  -890.292227  -4.65  -3.12    +61.8066
iter:  54 15:14:46  -890.277533c -4.90  -3.04    +61.7580
iter:  55 15:17:47  -890.280821c -5.17  -3.19    +61.7415
iter:  56 15:20:48  -890.292911c -4.83  -3.18    +61.6884
iter:  57 15:23:49  -890.291335c -4.76  -3.12    +61.6715
iter:  58 15:26:51  -890.290960c -4.68  -3.19    +61.7055
iter:  59 15:29:52  -890.292480c -4.79  -3.17    +61.6559
iter:  60 15:32:52  -890.294525c -4.76  -3.22    +61.6415
iter:  61 15:35:53  -890.290296c -4.86  -3.24    +61.6074
iter:  62 15:38:54  -890.288386c -5.17  -3.29    +61.6306
iter:  63 15:41:52  -890.286526c -5.38  -3.38    +61.6128
iter:  64 15:44:53  -890.286859c -5.40  -3.50    +61.5955
iter:  65 15:47:54  -890.286908c -5.97  -3.48    +61.6164
iter:  66 15:50:55  -890.288229c -5.57  -3.58    +61.6128
iter:  67 15:53:56  -890.289941c -5.57  -3.56    +61.6249
iter:  68 15:56:57  -890.289874c -5.57  -3.53    +61.6240
iter:  69 15:59:58  -890.290459c -5.64  -3.59    +61.6431
iter:  70 16:02:58  -890.293185c -5.45  -3.64    +61.6573
iter:  71 16:05:59  -890.290512c -5.70  -3.53    +61.6406
iter:  72 16:09:00  -890.291352c -6.02  -3.75    +61.6508
iter:  73 16:12:00  -890.291865c -6.29  -3.79    +61.6565
iter:  74 16:15:00  -890.292813c -6.24  -3.82    +61.6746
iter:  75 16:17:57  -890.294346c -5.86  -3.84    +61.6962
iter:  76 16:20:59  -890.295118c -6.06  -3.84    +61.7076
iter:  77 16:23:59  -890.295403c -6.09  -3.86    +61.7089
iter:  78 16:27:01  -890.296090c -6.20  -3.96    +61.7145
iter:  79 16:30:02  -890.296408c -6.05  -4.01c   +61.7207
iter:  80 16:33:03  -890.296642c -6.58  -4.12c   +61.7285
iter:  81 16:36:04  -890.297460c -6.35  -4.31c   +61.7467
iter:  82 16:39:05  -890.297162c -7.12  -4.26c   +61.7377
iter:  83 16:42:06  -890.297730c -6.80  -4.33c   +61.7547
iter:  84 16:45:07  -890.297789c -7.14  -4.36c   +61.7568
iter:  85 16:48:03  -890.298648c -6.09  -4.33c   +61.7725
iter:  86 16:51:04  -890.297099c -5.67  -4.24c   +61.7359
iter:  87 16:54:05  -890.296343c -5.65  -4.27c   +61.7079
iter:  88 16:57:06  -890.296547c -5.97  -4.15c   +61.7090
iter:  89 17:00:06  -890.297009c -5.46  -4.00c   +61.7231
iter:  90 17:03:07  -890.297675c -6.31  -3.88    +61.7394
iter:  91 17:06:07  -890.298400c -6.24  -3.89    +61.7631
iter:  92 17:09:04  -890.298970c -6.38  -3.90    +61.7852
iter:  93 17:12:06  -890.298996c -6.20  -3.89    +61.7810
iter:  94 17:15:07  -890.300759c -5.34  -3.75    +61.7960
iter:  95 17:18:07  -890.298547c -5.68  -3.63    +61.7874
iter:  96 17:21:07  -890.298306c -6.17  -3.85    +61.7854
iter:  97 17:24:07  -890.298744c -6.30  -4.02c   +61.7870
iter:  98 17:27:08  -890.298797c -6.27  -4.00c   +61.7794
iter:  99 17:30:05  -890.299474c -6.14  -4.30c   +61.7943
iter: 100 17:33:04  -890.299738c -6.69  -4.37c   +61.7971
iter: 101 17:36:04  -890.300681c -6.11  -4.42c   +61.8198
iter: 102 17:39:05  -890.299294c -6.04  -4.39c   +61.7860
iter: 103 17:42:06  -890.296952c -5.13  -4.34c   +61.7233
iter: 104 17:45:06  -890.296308c -5.62  -4.15c   +61.6905
iter: 105 17:48:06  -890.295880c -5.55  -4.10c   +61.6481
iter: 106 17:51:07  -890.295998c -5.00  -4.03c   +61.5674
iter: 107 17:54:07  -890.296818c -5.47  -3.89    +61.5582
iter: 108 17:57:05  -890.296653c -6.21  -3.81    +61.5666
iter: 109 18:00:06  -890.297089c -6.39  -3.85    +61.5661
iter: 110 18:03:06  -890.298265c -5.68  -3.82    +61.5696
iter: 111 18:06:06  -890.297575c -5.42  -3.60    +61.5647
iter: 112 18:09:07  -890.295690c -5.55  -3.61    +61.5457
iter: 113 18:12:07  -890.295696c -6.03  -3.80    +61.5495
iter: 114 18:15:05  -890.295449c -6.36  -3.89    +61.5466
iter: 115 18:18:04  -890.295499c -6.53  -3.98    +61.5452
iter: 116 18:21:04  -890.295725c -6.38  -4.02c   +61.5463
iter: 117 18:24:05  -890.295779c -6.17  -3.99    +61.5455
iter: 118 18:27:05  -890.295847c -6.36  -3.90    +61.5516
iter: 119 18:30:06  -890.296082c -6.07  -4.04c   +61.5492
iter: 120 18:33:04  -890.295809c -6.31  -3.86    +61.5528
iter: 121 18:36:00  -890.295626c -6.53  -4.06c   +61.5623
iter: 122 18:39:01  -890.295694c -6.78  -4.13c   +61.5639
iter: 123 18:42:01  -890.295784c -6.99  -4.21c   +61.5718
iter: 124 18:45:02  -890.295728c -6.91  -4.32c   +61.5749
iter: 125 18:48:02  -890.295871c -7.19  -4.29c   +61.5783
iter: 126 18:51:03  -890.295859c -6.87  -4.29c   +61.5834
iter: 127 18:54:04  -890.296065c -6.82  -4.28c   +61.5865
iter: 128 18:57:04  -890.296042c -6.77  -4.21c   +61.5985
iter: 129 19:00:04  -890.296010c -6.96  -4.24c   +61.6030
iter: 130 19:03:01  -890.296165c -7.07  -4.37c   +61.6095
iter: 131 19:06:02  -890.296135c -7.26  -4.41c   +61.6126
iter: 132 19:09:03  -890.296226c -7.30  -4.50c   +61.6193
iter: 133 19:12:04  -890.296249c -7.43c -4.53c   +61.6247

Converged after 133 iterations.

Dipole moment: (6.428746, -1.980146, 0.612371) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 61.624680)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  0.867417)
   1 Fe ( 0.000000,  0.000000,  2.169388)
   2 Fe ( 0.000000,  0.000000,  2.213333)
   3 Co ( 0.000000,  0.000000,  1.390483)
   4 Co ( 0.000000,  0.000000,  1.414595)
   5 Fe ( 0.000000,  0.000000,  2.213764)
   6 Ni ( 0.000000,  0.000000,  0.505637)
   7 Co ( 0.000000,  0.000000,  0.897029)
   8 Co ( 0.000000,  0.000000,  1.032386)
   9 Fe ( 0.000000,  0.000000,  1.957882)
  10 Ni ( 0.000000,  0.000000,  0.219310)
  11 Cr ( 0.000000,  0.000000, -1.679947)
  12 Fe ( 0.000000,  0.000000,  2.202434)
  13 Cr ( 0.000000,  0.000000, -0.940619)
  14 Co ( 0.000000,  0.000000,  1.248747)
  15 Ni ( 0.000000,  0.000000,  0.391630)
  16 Cr ( 0.000000,  0.000000, -0.952210)
  17 Fe ( 0.000000,  0.000000,  1.737492)
  18 Cr ( 0.000000,  0.000000, -1.040154)
  19 Fe ( 0.000000,  0.000000,  1.592458)
  20 Ni ( 0.000000,  0.000000,  0.192540)
  21 Ni ( 0.000000,  0.000000,  0.059440)
  22 Fe ( 0.000000,  0.000000,  2.088188)
  23 Ni ( 0.000000,  0.000000,  0.270716)
  24 Ni ( 0.000000,  0.000000,  0.203972)
  25 Cr ( 0.000000,  0.000000,  0.813992)
  26 Fe ( 0.000000,  0.000000,  1.908207)
  27 Cr ( 0.000000,  0.000000, -1.640448)
  28 Fe ( 0.000000,  0.000000,  2.114377)
  29 Co ( 0.000000,  0.000000,  1.220648)
  30 Cr ( 0.000000,  0.000000, -1.175956)
  31 Ni ( 0.000000,  0.000000,  0.276619)
  32 Co ( 0.000000,  0.000000,  0.611771)
  33 Fe ( 0.000000,  0.000000,  2.016766)
  34 Cr ( 0.000000,  0.000000,  0.589989)
  35 Cr ( 0.000000,  0.000000, -1.417480)
  36 Ni ( 0.000000,  0.000000,  0.270231)
  37 Fe ( 0.000000,  0.000000,  2.087206)
  38 Cr ( 0.000000,  0.000000, -1.721351)
  39 Co ( 0.000000,  0.000000,  1.247288)
  40 Co ( 0.000000,  0.000000,  1.407251)
  41 Fe ( 0.000000,  0.000000,  2.255055)
  42 Fe ( 0.000000,  0.000000,  2.274755)
  43 Co ( 0.000000,  0.000000,  1.060256)
  44 Cr ( 0.000000,  0.000000, -1.667635)
  45 Ni ( 0.000000,  0.000000,  0.098855)
  46 Fe ( 0.000000,  0.000000,  1.650366)
  47 Cr ( 0.000000,  0.000000, -1.077791)
  48 Ni ( 0.000000,  0.000000,  0.304734)
  49 Co ( 0.000000,  0.000000,  1.092428)
  50 Cr ( 0.000000,  0.000000, -1.872493)
  51 Fe ( 0.000000,  0.000000,  1.951862)
  52 Co ( 0.000000,  0.000000,  1.145567)
  53 Fe ( 0.000000,  0.000000,  2.102713)
  54 Ni ( 0.000000,  0.000000,  0.322051)
  55 Fe ( 0.000000,  0.000000,  1.263727)
  56 Cr ( 0.000000,  0.000000, -0.709382)
  57 Cr ( 0.000000,  0.000000,  0.245736)
  58 Ni ( 0.000000,  0.000000,  0.158963)
  59 Ni ( 0.000000,  0.000000,  0.016907)
  60 Cr ( 0.000000,  0.000000, -1.079385)
  61 Ni ( 0.000000,  0.000000,  0.091233)
  62 Ni ( 0.000000,  0.000000,  0.252985)
  63 Co ( 0.000000,  0.000000,  0.974066)
  64 Cr ( 0.000000,  0.000000, -1.562181)
  65 Fe ( 0.000000,  0.000000,  2.187620)
  66 Co ( 0.000000,  0.000000,  1.193750)
  67 Co ( 0.000000,  0.000000,  0.948577)
  68 Cr ( 0.000000,  0.000000, -0.627682)
  69 Co ( 0.000000,  0.000000,  0.910092)
  70 Ni ( 0.000000,  0.000000,  0.057589)
  71 Ni ( 0.000000,  0.000000,  0.083417)
  72 Cr ( 0.000000,  0.000000, -1.314851)
  73 Fe ( 0.000000,  0.000000,  2.234173)
  74 Ni ( 0.000000,  0.000000,  0.387765)
  75 Co ( 0.000000,  0.000000,  1.215438)
  76 Co ( 0.000000,  0.000000,  1.327293)
  77 Ni ( 0.000000,  0.000000,  0.299940)
  78 Cr ( 0.000000,  0.000000, -1.573412)
  79 Ni ( 0.000000,  0.000000,  0.185754)
  80 Cr ( 0.000000,  0.000000, -1.345299)
  81 Ni ( 0.000000,  0.000000,  0.184356)
  82 Fe ( 0.000000,  0.000000,  1.641105)
  83 Fe ( 0.000000,  0.000000,  2.168413)
  84 Ni ( 0.000000,  0.000000,  0.372480)
  85 Co ( 0.000000,  0.000000,  1.403800)
  86 Ni ( 0.000000,  0.000000,  0.469202)
  87 Co ( 0.000000,  0.000000,  1.351244)
  88 Co ( 0.000000,  0.000000,  1.293092)
  89 Ni ( 0.000000,  0.000000,  0.275297)
  90 Cr ( 0.000000,  0.000000, -1.303986)
  91 Fe ( 0.000000,  0.000000,  1.754255)
  92 Ni ( 0.000000,  0.000000,  0.118688)
  93 Cr ( 0.000000,  0.000000,  0.751034)
  94 Co ( 0.000000,  0.000000,  1.070740)
  95 Cr ( 0.000000,  0.000000, -0.416666)
  96 Cr ( 0.000000,  0.000000, -1.285192)
  97 Fe ( 0.000000,  0.000000,  1.923562)
  98 Co ( 0.000000,  0.000000,  1.288483)
  99 Fe ( 0.000000,  0.000000,  2.004312)
 100 Fe ( 0.000000,  0.000000,  2.177691)
 101 Co ( 0.000000,  0.000000,  1.122885)
 102 Cr ( 0.000000,  0.000000, -1.515027)
 103 Co ( 0.000000,  0.000000,  1.117229)
 104 Ni ( 0.000000,  0.000000,  0.203718)
 105 Fe ( 0.000000,  0.000000,  1.851656)
 106 Co ( 0.000000,  0.000000,  0.491823)
 107 Cr ( 0.000000,  0.000000,  0.451512)

Energy contributions relative to reference atoms: (reference = -3846758.590871)

Kinetic:       +116.000220
Potential:     -184.038250
External:        +0.000000
XC:            -859.968739
Entropy (-ST):   -4.718750
Local:          +40.069895
--------------------------
Free energy:   -892.655624
Extrapolated:  -890.296249

Spin contamination: 32.487416 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   524      9.83027    0.99471     10.68880    0.03396
  0   525      9.85558    0.99320     10.70141    0.03005
  0   526      9.86392    0.99261     10.71622    0.02603
  0   527      9.88416    0.99097     10.72734    0.02335

  1   524      9.83792    0.99429     10.69041    0.03343
  1   525      9.85194    0.99344     10.71064    0.02748
  1   526      9.85830    0.99301     10.71647    0.02596
  1   527      9.87764    0.99154     10.72476    0.02395


Fermi level: 10.35399

No gap

Forces in eV/Ang:
  0 Co    0.13926    0.01510   -0.04294
  1 Fe    0.13643    0.00561    0.15029
  2 Fe    0.21859   -0.16735    0.02136
  3 Co    0.28533   -0.06895   -0.13265
  4 Co   -0.03877   -0.03394    0.02900
  5 Fe    0.27176    0.00683    0.02600
  6 Ni   -0.04521    0.15865    0.04006
  7 Co   -0.22174    0.19232   -0.00889
  8 Co   -0.04115   -0.11226   -0.08603
  9 Fe   -0.41911   -0.31265   -0.03079
 10 Ni    0.06470   -0.07632   -0.05864
 11 Cr   -0.09290   -0.28886    0.08562
 12 Fe    0.36701    0.31113   -0.10126
 13 Cr    0.22251   -0.12121   -0.16907
 14 Co    0.01594    0.02336   -0.07810
 15 Ni    0.04986    0.04281    0.02784
 16 Cr   -0.35635   -0.06269    0.25236
 17 Fe   -0.08645   -0.33043   -0.00262
 18 Cr   -0.18229   -0.04691   -0.10197
 19 Fe    0.03414   -0.29597    0.22502
 20 Ni   -0.14769    0.16503   -0.05561
 21 Ni   -0.03555    0.12202   -0.09691
 22 Fe    0.00965    0.17540    0.08084
 23 Ni   -0.24770    0.24893   -0.09003
 24 Ni   -0.19830   -0.25321   -0.13996
 25 Cr   -0.13884    0.18650    0.13789
 26 Fe   -0.03472    0.05614   -0.13032
 27 Cr    0.23232   -0.06290   -0.16520
 28 Fe    0.06693    0.24966   -0.00337
 29 Co    0.00405    0.17619    0.09621
 30 Cr    0.14649   -0.06457   -0.41336
 31 Ni   -0.18799    0.03354    0.09987
 32 Co    0.09938   -0.03102   -0.09918
 33 Fe   -0.08480    0.11166   -0.05355
 34 Cr    0.17605   -0.28608   -0.12313
 35 Cr    0.00596    0.07480   -0.49588
 36 Ni    0.13488    0.04729    0.01875
 37 Fe    0.38037   -0.02581    0.10700
 38 Cr    0.28953    0.04393   -0.44567
 39 Co   -0.06106    0.21986    0.07609
 40 Co   -0.02048   -0.26643   -0.10550
 41 Fe   -0.21116   -0.04826    0.00831
 42 Fe    0.19537   -0.12900    0.05265
 43 Co   -0.06957    0.08328   -0.06158
 44 Cr   -0.41403   -0.20453    0.16202
 45 Ni    0.04025   -0.05004   -0.16678
 46 Fe   -0.25035   -0.18695    0.02906
 47 Cr    0.47586    0.12965    0.00388
 48 Ni    0.05834    0.01124   -0.12555
 49 Co    0.04731    0.05397    0.09465
 50 Cr   -0.21515   -0.13139    0.12586
 51 Fe   -0.13243   -0.13434   -0.06180
 52 Co    0.03066    0.01965   -0.19699
 53 Fe    0.18170   -0.23614    0.05876
 54 Ni   -0.11502   -0.09043   -0.07957
 55 Fe    0.23200   -0.02619   -0.20607
 56 Cr   -0.19053    0.03448   -0.05657
 57 Cr   -0.36605    0.07698    0.20780
 58 Ni    0.19465    0.02666    0.12804
 59 Ni   -0.04637    0.01173    0.08113
 60 Cr    0.20934   -0.11093    0.25942
 61 Ni    0.11899    0.05271    0.00214
 62 Ni   -0.21689    0.08547   -0.12197
 63 Co    0.12994   -0.06268   -0.20014
 64 Cr   -0.25000    0.24699    0.08668
 65 Fe   -0.03206    0.17900   -0.14085
 66 Co    0.29693    0.36741   -0.02331
 67 Co   -0.16356   -0.17859    0.06607
 68 Cr    0.04447    0.10356    0.20504
 69 Co   -0.21127    0.08330   -0.04141
 70 Ni   -0.03127    0.18981    0.08525
 71 Ni   -0.06246    0.01378    0.06872
 72 Cr   -0.22176    0.09122    0.47065
 73 Fe    0.33421    0.02426   -0.11659
 74 Ni    0.14672   -0.00946    0.01687
 75 Co    0.27798   -0.03774   -0.12010
 76 Co    0.01611   -0.01154    0.05484
 77 Ni   -0.06992    0.03181    0.00542
 78 Cr   -0.30421    0.03253    0.30299
 79 Ni   -0.23189   -0.22207    0.10754
 80 Cr    0.41865    0.04696   -0.23530
 81 Ni   -0.08832    0.01762    0.02166
 82 Fe   -0.09112   -0.10779    0.25660
 83 Fe   -0.18912    0.12534   -0.10725
 84 Ni    0.10863    0.16431    0.13168
 85 Co   -0.20893   -0.12809   -0.20401
 86 Ni   -0.04804    0.01825   -0.02278
 87 Co   -0.18700   -0.11779   -0.04974
 88 Co   -0.09825   -0.13095    0.26999
 89 Ni   -0.02488   -0.11918   -0.05653
 90 Cr    0.01900   -0.02636   -0.04647
 91 Fe   -0.09103   -0.15400   -0.04157
 92 Ni   -0.04241    0.21429   -0.06424
 93 Cr    0.42769    0.18385    0.23942
 94 Co    0.12766    0.11408   -0.06600
 95 Cr    0.03584   -0.02478    0.04168
 96 Cr    0.00257    0.11123   -0.02339
 97 Fe    0.12080    0.06815    0.24363
 98 Co   -0.12414    0.02931   -0.02060
 99 Fe    0.10327    0.13979    0.15503
100 Fe   -0.09826    0.06715    0.40369
101 Co   -0.13426    0.07658   -0.09237
102 Cr    0.08252    0.20632    0.02994
103 Co   -0.04897    0.16417   -0.25677
104 Ni    0.28057    0.05165    0.15608
105 Fe    0.01886   -0.16270    0.42288
106 Co   -0.10051   -0.04394   -0.12884
107 Cr   -0.10718   -0.62194   -0.16090

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             20.563    20.563   0.1% |
Hamiltonian:                         0.678     0.006   0.0% |
 Atomic:                             0.361     0.057   0.0% |
  XC Correction:                     0.304     0.304   0.0% |
 Calculate atomic Hamiltonians:      0.168     0.168   0.0% |
 Communicate:                        0.006     0.006   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.137     0.137   0.0% |
LCAO initialization:               197.238     0.906   0.0% |
 LCAO eigensolver:                  31.330     0.029   0.0% |
  Calculate projections:             0.398     0.398   0.0% |
  DenseAtomicCorrection:             0.571     0.571   0.0% |
  Distribute overlap matrix:         2.352     2.352   0.0% |
  Orbital Layouts:                  19.589    19.589   0.1% |
  Potential matrix:                  7.082     7.082   0.0% |
  Sum over cells:                    1.309     1.309   0.0% |
 LCAO to grid:                     162.815   162.815   0.7% |
 Set positions (LCAO WFS):           2.186     1.182   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.488     0.488   0.0% |
  ST tci:                            0.231     0.231   0.0% |
  mktci:                             0.281     0.281   0.0% |
PWDescriptor:                        0.076     0.076   0.0% |
SCF-cycle:                       24000.882     1.090   0.0% |
 Davidson:                       23778.346  3578.192  14.8% |-----|
  Apply H:                         170.395   164.285   0.7% |
   HMM T:                            6.110     6.110   0.0% |
  Subspace diag:                  1513.031     0.192   0.0% |
   calc_h_matrix:                  558.510   348.617   1.4% ||
    Apply H:                       209.893   203.251   0.8% |
     HMM T:                          6.642     6.642   0.0% |
   diagonalize:                    355.549   355.549   1.5% ||
   rotate_psi:                     598.780   598.780   2.5% ||
  calc. matrices:                 2944.273  2666.961  11.0% |---|
   Apply H:                        277.312   264.973   1.1% |
    HMM T:                          12.339    12.339   0.1% |
  diagonalize:                   14209.751 14209.751  58.7% |----------------------|
  rotate_psi:                     1362.704  1362.704   5.6% |-|
 Density:                          120.373     0.006   0.0% |
  Atomic density matrices:           3.594     3.594   0.0% |
  Mix:                              32.478    32.478   0.1% |
  Multipole moments:                 0.062     0.062   0.0% |
  Pseudo density:                   84.233    84.224   0.3% |
   Symmetrize density:               0.008     0.008   0.0% |
 Hamiltonian:                       89.591     0.804   0.0% |
  Atomic:                           49.704     9.326   0.0% |
   XC Correction:                   40.378    40.378   0.2% |
  Calculate atomic Hamiltonians:    22.026    22.026   0.1% |
  Communicate:                       0.436     0.436   0.0% |
  Poisson:                           0.097     0.097   0.0% |
  XC 3D grid:                       16.525    16.525   0.1% |
 Orthonormalize:                    11.482     0.002   0.0% |
  calc_s_matrix:                     1.565     1.565   0.0% |
  inverse-cholesky:                  1.057     1.057   0.0% |
  projections:                       6.496     6.496   0.0% |
  rotate_psi_s:                      2.363     2.363   0.0% |
Set symmetry:                        0.002     0.002   0.0% |
Other:                               3.118     3.118   0.0% |
-----------------------------------------------------------
Total:                                     24222.557 100.0%

Date: Sat Apr 15 19:12:26 2023
