
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0110
Date:   Fri Apr 14 08:09:57 2023
Arch:   x86_64
Pid:    256854
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-mcmc/dft-jobs/117
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

Reference energy: -3548577.034362  # eV

Spin-polarized calculation.
Magnetic moment: 136.400000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 18331, 18331
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 250.41 MiB
  Calculator: 1030.73 MiB
    Density: 5.48 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.61 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.60 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 1023.65 MiB
      Arrays psit_nG: 754.10 MiB
      Eigensolver: 259.26 MiB
      Projections: 5.19 MiB
      Projectors: 0.71 MiB
      PW-descriptor: 4.39 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 994
Number of bands in calculation: 674
Number of valence electrons: 980
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  674 bands from LCAO basis set

        Co-------Co---------------.  
       /|  Co       Fe            |  
      / |   AlCr     CrCo     CrCo|  
     / Ni       CAl     Ni        |  
    /   CCo      Ni      FNi      |  
   /    | CoCo     Co      CoCo   |  
  /   Co|  NiFeAl   NiNi    CrCr  |  
 *      Cr  CrCoNi   CoNiAl   FeNi|  
 |Fe   NiAlCr   CrACr   FeCr      |  
 | Fe   | NiNi   NiNiCr    Cr     |  
 |     Co  CoFeNi   FeNiAl  NiNi  |  
 |      Fe    FeNi   FeAlFe   AlCr|  
 |Cr    |CoNi   NFeFe   FeFe     Fe  
 |      .-FeCr-----FeCr--FeCoNi---.  
 |     Cr    CoCr     FeCo  Cr Fe/   
 |    / Al      Co       Cr     /    
 Cr  /            Cr           /     
 |  /      Ni      Cr       Fe/      
 | / Co              Fe      /       
 |/                     Co  /        
 *-------------------------*         

Positions:
   0 Co    10.732479   -0.010418   10.721263    ( 0.0000,  0.0000,  2.1000)
   1 Fe    10.706231    1.787006    1.816653    ( 0.0000,  0.0000,  1.5000)
   2 Co     1.827923    0.046024    1.820803    ( 0.0000,  0.0000,  0.0000)
   3 Co     1.781666    1.794790   10.668295    ( 0.0000,  0.0000,  0.0000)
   4 Co     3.605675   -0.024615   10.696977    ( 0.0000,  0.0000,  0.0000)
   5 Ni     3.626284    1.755611    1.827590    ( 0.0000,  0.0000,  2.0000)
   6 Fe     5.347186   -0.032870    1.798425    ( 0.0000,  0.0000,  2.0000)
   7 Al     5.383406    1.755353   -0.004078    ( 0.0000,  0.0000,  2.0000)
   8 Fe     7.108694   -0.021619    0.052076    ( 0.0000,  0.0000,  0.0000)
   9 Cr     7.129131    1.783639    1.838109    ( 0.0000,  0.0000,  2.0000)
  10 Al     8.928414   -0.004386    1.840918    ( 0.0000,  0.0000,  2.0000)
  11 Co     8.945645    1.852509    0.063651    ( 0.0000,  0.0000,  0.0000)
  12 Co    10.721403    3.615743   10.707625    ( 0.0000,  0.0000,  2.1000)
  13 Fe    10.714905    5.407607    1.816064    ( 0.0000,  0.0000,  2.0000)
  14 Al     1.786931    3.537020    1.885127    ( 0.0000,  0.0000,  0.0000)
  15 Co     1.774396    5.426328   10.657058    ( 0.0000,  0.0000,  0.0000)
  16 Co     3.564340    3.564490   10.690115    ( 0.0000,  0.0000,  0.0000)
  17 Co     3.570334    5.434059    1.813919    ( 0.0000,  0.0000,  0.0000)
  18 Co     5.350145    3.574934    1.808708    ( 0.0000,  0.0000,  0.0000)
  19 Al     5.345084    5.410577   10.703464    ( 0.0000,  0.0000,  2.1000)
  20 Fe     7.157695    3.624514    0.002553    ( 0.0000,  0.0000,  2.1000)
  21 Fe     7.157792    5.380200    1.803904    ( 0.0000,  0.0000,  0.0000)
  22 Cr     8.944980    3.620622    1.842988    ( 0.0000,  0.0000,  0.0000)
  23 Ni     8.940316    5.370571   -0.005231    ( 0.0000,  0.0000,  0.0000)
  24 Co    10.674578    7.138041   10.683446    ( 0.0000,  0.0000,  2.0000)
  25 Fe    10.668413    8.869012    1.800001    ( 0.0000,  0.0000,  0.0000)
  26 Fe     1.807904    7.157309    1.806960    ( 0.0000,  0.0000,  1.5000)
  27 Co     1.808086    8.895217   10.689064    ( 0.0000,  0.0000,  0.0000)
  28 Cr     3.612462    7.185391   10.698339    ( 0.0000,  0.0000,  2.0000)
  29 Ni     3.598277    8.905404    1.808097    ( 0.0000,  0.0000,  1.5000)
  30 Fe     5.362229    7.149643    1.778835    ( 0.0000,  0.0000,  2.1000)
  31 Fe     5.368084    8.904170   10.708750    ( 0.0000,  0.0000,  2.0000)
  32 Co     7.127640    7.124156   10.700741    ( 0.0000,  0.0000,  2.0000)
  33 Fe     7.139982    8.914904    1.783157    ( 0.0000,  0.0000,  0.0000)
  34 Co     8.884516    7.107975    1.798232    ( 0.0000,  0.0000,  2.0000)
  35 Cr     8.895410    8.880302    0.005476    ( 0.0000,  0.0000,  0.0000)
  36 Cr    10.737840    0.006469    3.587908    ( 0.0000,  0.0000,  1.5000)
  37 Cr     0.009110    1.816214    5.359506    ( 0.0000,  0.0000,  1.5000)
  38 Cr     1.833434   -0.010553    5.335488    ( 0.0000,  0.0000,  2.1000)
  39 Cr     1.814369    1.777409    3.664755    ( 0.0000,  0.0000,  1.5000)
  40 Ni     3.608002   -0.027958    3.615958    ( 0.0000,  0.0000,  2.1000)
  41 Ni     3.597397    1.774364    5.368180    ( 0.0000,  0.0000,  1.5000)
  42 Co     5.355185   -0.018813    5.365682    ( 0.0000,  0.0000,  2.1000)
  43 Cr     5.354005    1.762698    3.609396    ( 0.0000,  0.0000,  1.5000)
  44 Cr     7.096449    0.004839    3.553950    ( 0.0000,  0.0000,  0.0000)
  45 Fe     7.124574    1.817747    5.354692    ( 0.0000,  0.0000,  2.1000)
  46 Fe     8.888698   10.712332    5.289714    ( 0.0000,  0.0000,  0.0000)
  47 Co     8.931727    1.815495    3.558979    ( 0.0000,  0.0000,  1.5000)
  48 Ni    10.700248    3.599864    3.631730    ( 0.0000,  0.0000,  0.0000)
  49 Ni    -0.007893    5.382698    5.388017    ( 0.0000,  0.0000,  2.0000)
  50 Fe     1.794265    3.594073    5.365264    ( 0.0000,  0.0000,  2.0000)
  51 Co     1.782020    5.398675    3.628600    ( 0.0000,  0.0000,  1.5000)
  52 Cr     3.583351    3.582086    3.661657    ( 0.0000,  0.0000,  1.5000)
  53 Fe     3.572253    5.392895    5.375354    ( 0.0000,  0.0000,  1.5000)
  54 Ni     5.361747    3.593312    5.376780    ( 0.0000,  0.0000,  2.1000)
  55 Fe     5.348633    5.403146    3.628053    ( 0.0000,  0.0000,  0.0000)
  56 Cr     7.166745    3.584809    3.633875    ( 0.0000,  0.0000,  0.0000)
  57 Ni     7.149503    5.367108    5.369102    ( 0.0000,  0.0000,  2.1000)
  58 Fe     8.930869    3.577164    5.375332    ( 0.0000,  0.0000,  0.0000)
  59 Fe     8.940702    5.382345    3.619239    ( 0.0000,  0.0000,  2.0000)
  60 Cr    10.717414    7.117990    3.608013    ( 0.0000,  0.0000,  1.5000)
  61 Ni    10.744381    8.888719    5.331252    ( 0.0000,  0.0000,  1.5000)
  62 Ni     1.794962    7.151487    5.364771    ( 0.0000,  0.0000,  0.0000)
  63 Co     1.818208    8.914453    3.615261    ( 0.0000,  0.0000,  1.5000)
  64 Fe     3.588305    7.165673    3.591211    ( 0.0000,  0.0000,  2.1000)
  65 Cr     3.591168    8.919954    5.360224    ( 0.0000,  0.0000,  2.1000)
  66 Ni     5.360428    7.147734    5.374228    ( 0.0000,  0.0000,  2.1000)
  67 Fe     5.341814    8.914764    3.584723    ( 0.0000,  0.0000,  0.0000)
  68 Al     7.129249    7.125850    3.593677    ( 0.0000,  0.0000,  0.0000)
  69 Fe     7.100223    8.892258    5.376018    ( 0.0000,  0.0000,  0.0000)
  70 Cr     8.918303    7.140303    5.371193    ( 0.0000,  0.0000,  2.0000)
  71 Ni     8.906186    8.874212    3.587994    ( 0.0000,  0.0000,  1.5000)
  72 Cr     0.119377   10.701749    7.140164    ( 0.0000,  0.0000,  0.0000)
  73 Fe     0.030718    1.806049    8.929851    ( 0.0000,  0.0000,  2.1000)
  74 Al     1.830550   -0.004511    8.938600    ( 0.0000,  0.0000,  2.1000)
  75 Co     1.836758    1.805813    7.113412    ( 0.0000,  0.0000,  2.0000)
  76 Ni     3.562903   -0.022955    7.119030    ( 0.0000,  0.0000,  2.0000)
  77 Cr     3.576478    1.763277    8.893223    ( 0.0000,  0.0000,  2.0000)
  78 Cr     5.345063   10.686330    8.914389    ( 0.0000,  0.0000,  2.0000)
  79 Ni     5.352558    1.755900    7.113926    ( 0.0000,  0.0000,  0.0000)
  80 Fe     7.098261   10.714369    7.120349    ( 0.0000,  0.0000,  1.5000)
  81 Cr     7.138309    1.797192    8.899174    ( 0.0000,  0.0000,  0.0000)
  82 Cr     8.894810   10.661132    8.939297    ( 0.0000,  0.0000,  0.0000)
  83 Al     8.927760    1.796388    7.142759    ( 0.0000,  0.0000,  1.5000)
  84 Fe     0.015366    3.574709    7.137977    ( 0.0000,  0.0000,  0.0000)
  85 Cr    -0.017679    5.373273    8.884763    ( 0.0000,  0.0000,  2.1000)
  86 Cr     1.787842    3.561692    8.869848    ( 0.0000,  0.0000,  1.5000)
  87 Al     1.785719    5.382398    7.128520    ( 0.0000,  0.0000,  2.0000)
  88 Ni     3.567643    3.596465    7.102625    ( 0.0000,  0.0000,  2.1000)
  89 Fe     3.577679    5.405248    8.871392    ( 0.0000,  0.0000,  2.0000)
  90 Ni     5.369596    3.593312    8.903688    ( 0.0000,  0.0000,  0.0000)
  91 Al     5.358702    5.401699    7.119073    ( 0.0000,  0.0000,  2.1000)
  92 Cr     7.150436    3.604581    7.099987    ( 0.0000,  0.0000,  2.0000)
  93 Ni     7.158199    5.390858    8.905983    ( 0.0000,  0.0000,  1.5000)
  94 Al     8.930826    3.597912    8.885374    ( 0.0000,  0.0000,  0.0000)
  95 Cr     8.935737    5.388735    7.127651    ( 0.0000,  0.0000,  0.0000)
  96 Ni    10.717929    7.165190    7.144378    ( 0.0000,  0.0000,  2.1000)
  97 Ni    10.739341    8.898756    8.943093    ( 0.0000,  0.0000,  1.5000)
  98 Co     1.793750    7.182882    8.888666    ( 0.0000,  0.0000,  1.5000)
  99 Ni     1.836501    8.904825    7.123094    ( 0.0000,  0.0000,  2.1000)
 100 Co     3.587511    7.157223    7.133645    ( 0.0000,  0.0000,  2.1000)
 101 Co     3.596025    8.923803    8.905018    ( 0.0000,  0.0000,  1.5000)
 102 Co     5.369413    7.149278    8.921112    ( 0.0000,  0.0000,  2.0000)
 103 Ni     5.343776    8.916533    7.143070    ( 0.0000,  0.0000,  2.1000)
 104 Ni     7.139778    7.140400    7.139349    ( 0.0000,  0.0000,  2.1000)
 105 Ni     7.106892    8.889835    8.908727    ( 0.0000,  0.0000,  1.5000)
 106 Co     8.907419    7.146362    8.906765    ( 0.0000,  0.0000,  2.0000)
 107 Cr     8.922313    8.892279    7.115031    ( 0.0000,  0.0000,  2.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.722400    0.000000    0.000000    48     0.2234
  2. axis:    yes    0.000000   10.722400    0.000000    48     0.2234
  3. axis:    yes    0.000000    0.000000   10.722400    48     0.2234

  Lengths:  10.722400  10.722400  10.722400
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2234

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 08:15:26  -928.297408                  +135.8661
iter:   2 08:17:57  -915.112193  -0.42  -1.32    +98.4422
iter:   3 08:20:28  -888.845443  -0.83  -1.27    +70.9779
iter:   4 08:22:58  -857.450569  -1.42  -1.32    +59.0789
iter:   5 08:25:30  -855.473203  -1.78  -1.45    +53.0566
iter:   6 08:28:01  -854.809420  -1.94  -1.46    +50.5384
iter:   7 08:30:32  -856.134049  -1.71  -1.50    +48.8432
iter:   8 08:33:03  -852.309222  -1.77  -1.51    +48.4265
iter:   9 08:35:35  -861.745781  -1.65  -1.63    +48.4359
iter:  10 08:38:05  -849.322790  -1.80  -1.58    +47.7735
iter:  11 08:40:36  -850.401668  -2.21  -1.83    +48.0744
iter:  12 08:43:07  -848.760247  -2.48  -1.82    +48.5694
iter:  13 08:45:37  -849.391268  -2.42  -1.89    +49.4306
iter:  14 08:48:08  -849.447350  -2.57  -1.91    +50.3250
iter:  15 08:50:39  -851.073321  -2.46  -1.97    +50.9016
iter:  16 08:53:10  -851.028130  -2.41  -1.95    +52.0245
iter:  17 08:55:40  -851.077225c -2.51  -1.96    +52.2727
iter:  18 08:58:11  -850.246246  -2.64  -2.00    +52.8494
iter:  19 09:00:42  -850.608875  -2.55  -2.09    +53.6115
iter:  20 09:03:12  -849.687191  -2.93  -2.07    +54.0902
iter:  21 09:05:44  -849.872102  -3.11  -2.22    +55.2043
iter:  22 09:08:15  -849.955408  -3.14  -2.24    +55.7068
iter:  23 09:10:45  -849.915136c -3.38  -2.23    +56.8134
iter:  24 09:13:16  -850.183234  -3.31  -2.32    +58.0171
iter:  25 09:15:47  -850.345549  -3.41  -2.33    +58.3652
iter:  26 09:18:17  -850.428511  -3.35  -2.30    +59.3108
iter:  27 09:20:47  -850.818586  -3.25  -2.38    +60.1388
iter:  28 09:23:18  -850.924448  -3.13  -2.31    +60.7255
iter:  29 09:25:48  -850.961357  -3.28  -2.37    +61.0129
iter:  30 09:28:13  -850.927399c -3.38  -2.40    +61.4458
iter:  31 09:30:44  -851.080878  -3.36  -2.43    +61.8209
iter:  32 09:33:15  -850.970116  -3.68  -2.41    +62.2353
iter:  33 09:35:46  -851.017863  -3.77  -2.51    +62.6318
iter:  34 09:38:16  -851.044294c -4.23  -2.51    +62.8312
iter:  35 09:40:47  -851.315489  -3.44  -2.56    +63.2994
iter:  36 09:43:17  -851.223537  -3.60  -2.52    +63.2030
iter:  37 09:45:48  -851.248427c -3.71  -2.69    +63.4774
iter:  38 09:48:18  -851.257376c -3.94  -2.81    +63.4297
iter:  39 09:50:49  -851.258154c -4.30  -2.86    +63.5388
iter:  40 09:53:19  -851.283995c -4.48  -3.03    +63.6341
iter:  41 09:55:50  -851.320524c -4.43  -3.03    +63.7521
iter:  42 09:58:21  -851.357559c -4.36  -3.07    +63.8592
iter:  43 10:00:52  -851.443215  -3.84  -3.05    +64.0312
iter:  44 10:03:22  -851.566466  -3.38  -2.96    +64.3554
iter:  45 10:05:52  -851.578074  -4.10  -2.84    +64.4363
iter:  46 10:08:21  -851.598640c -4.37  -2.84    +64.4735
iter:  47 10:10:51  -851.588760c -5.05  -2.82    +64.4748
iter:  48 10:13:21  -851.644827c -4.32  -2.84    +64.5126
iter:  49 10:15:52  -851.584405c -4.00  -2.76    +64.5067
iter:  50 10:18:23  -851.618842c -3.95  -2.77    +64.5353
iter:  51 10:20:54  -851.564833c -4.37  -2.77    +64.5065
iter:  52 10:23:24  -851.602839c -4.14  -2.91    +64.4262
iter:  53 10:25:54  -851.560620c -4.30  -2.83    +64.3959
iter:  54 10:28:24  -851.578215c -4.52  -3.00    +64.3631
iter:  55 10:30:54  -851.565314c -4.56  -3.00    +64.3668
iter:  56 10:33:25  -851.576977c -4.51  -3.13    +64.3305
iter:  57 10:35:56  -851.583756c -4.54  -3.12    +64.2822
iter:  58 10:38:26  -851.579178c -4.81  -3.09    +64.3129
iter:  59 10:40:57  -851.585540c -4.82  -3.24    +64.3051
iter:  60 10:43:27  -851.584253c -5.20  -3.23    +64.3018
iter:  61 10:45:59  -851.589783c -5.19  -3.31    +64.2728
iter:  62 10:48:29  -851.596220c -5.21  -3.36    +64.2829
iter:  63 10:50:59  -851.607229c -4.98  -3.35    +64.3012
iter:  64 10:53:29  -851.582189c -4.49  -3.30    +64.2144
iter:  65 10:55:59  -851.637542c -3.83  -3.41    +64.4205
iter:  66 10:58:29  -851.634399c -4.79  -3.22    +64.4545
iter:  67 11:01:00  -851.634204c -4.99  -3.31    +64.4937
iter:  68 11:03:29  -851.640519c -5.03  -3.41    +64.5110
iter:  69 11:05:55  -851.646333c -5.09  -3.30    +64.5152
iter:  70 11:08:26  -851.638270c -4.65  -3.19    +64.5150
iter:  71 11:10:56  -851.636712c -5.39  -3.32    +64.4239
iter:  72 11:13:26  -851.640517c -5.24  -3.42    +64.3750
iter:  73 11:15:57  -851.639293c -5.00  -3.37    +64.3693
iter:  74 11:18:27  -851.637253c -5.46  -3.41    +64.3562
iter:  75 11:20:57  -851.637687c -5.69  -3.54    +64.3166
iter:  76 11:23:27  -851.638904c -5.65  -3.58    +64.2960
iter:  77 11:25:56  -851.638679c -5.76  -3.55    +64.2812
iter:  78 11:28:25  -851.638788c -5.76  -3.65    +64.2796
iter:  79 11:30:55  -851.639350c -6.02  -3.72    +64.2649
iter:  80 11:33:26  -851.639337c -6.07  -3.76    +64.2528
iter:  81 11:35:56  -851.639939c -6.20  -3.80    +64.2507
iter:  82 11:38:26  -851.640076c -6.22  -3.82    +64.2413
iter:  83 11:40:56  -851.640360c -6.16  -3.87    +64.2264
iter:  84 11:43:26  -851.640863c -6.22  -3.94    +64.2237
iter:  85 11:45:56  -851.640982c -6.39  -3.96    +64.2274
iter:  86 11:48:26  -851.641393c -6.56  -4.09c   +64.2228
iter:  87 11:50:56  -851.641957c -6.48  -4.11c   +64.2161
iter:  88 11:53:27  -851.641937c -6.87  -4.11c   +64.2152
iter:  89 11:55:57  -851.642441c -6.61  -4.18c   +64.2075
iter:  90 11:58:25  -851.642739c -6.74  -4.33c   +64.2030
iter:  91 12:00:55  -851.643135c -6.76  -4.38c   +64.2019
iter:  92 12:03:26  -851.643482c -6.78  -4.44c   +64.1972
iter:  93 12:05:56  -851.644303c -6.25  -4.46c   +64.1876
iter:  94 12:08:26  -851.646066c -5.66  -4.39c   +64.1707
iter:  95 12:10:56  -851.647505c -5.72  -4.19c   +64.1606
iter:  96 12:13:26  -851.646676c -6.65  -4.09c   +64.1681
iter:  97 12:15:56  -851.648084c -5.98  -4.16c   +64.1583
iter:  98 12:18:27  -851.648017c -6.83  -4.06c   +64.1576
iter:  99 12:20:57  -851.648352c -6.67  -4.08c   +64.1551
iter: 100 12:23:27  -851.649123c -6.27  -4.08c   +64.1531
iter: 101 12:25:56  -851.649217c -6.65  -4.04c   +64.1510
iter: 102 12:28:27  -851.649363c -6.41  -3.98    +64.1443
iter: 103 12:30:58  -851.649792c -6.62  -3.94    +64.1343
iter: 104 12:33:28  -851.649753c -6.77  -3.88    +64.1365
iter: 105 12:35:59  -851.650037c -5.90  -3.92    +64.1327
iter: 106 12:38:29  -851.649731c -6.24  -3.80    +64.1365
iter: 107 12:40:59  -851.650293c -5.90  -3.99    +64.1516
iter: 108 12:43:30  -851.649527c -6.43  -3.82    +64.1394
iter: 109 12:46:01  -851.649644c -6.74  -4.08c   +64.1316
iter: 110 12:48:31  -851.649733c -6.65  -4.15c   +64.1308
iter: 111 12:51:02  -851.649741c -6.60  -4.14c   +64.1308
iter: 112 12:53:31  -851.649675c -6.93  -4.12c   +64.1293
iter: 113 12:56:02  -851.649837c -6.58  -4.24c   +64.1257
iter: 114 12:58:32  -851.649958c -6.65  -4.15c   +64.1318
iter: 115 13:00:59  -851.649814c -6.84  -4.16c   +64.1358
iter: 116 13:03:28  -851.649825c -7.06  -4.27c   +64.1283
iter: 117 13:05:59  -851.649898c -7.02  -4.35c   +64.1282
iter: 118 13:08:30  -851.649936c -7.13  -4.36c   +64.1295
iter: 119 13:11:01  -851.649973c -7.51c -4.38c   +64.1317

Converged after 119 iterations.

Dipole moment: (-1.892998, 13.167152, 14.536238) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 64.131710)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  0.986166)
   1 Fe ( 0.000000,  0.000000,  2.167249)
   2 Co ( 0.000000,  0.000000,  1.430298)
   3 Co ( 0.000000,  0.000000,  1.092617)
   4 Co ( 0.000000,  0.000000,  1.153491)
   5 Ni ( 0.000000,  0.000000,  0.202454)
   6 Fe ( 0.000000,  0.000000,  1.962351)
   7 Al ( 0.000000,  0.000000, -0.020392)
   8 Fe ( 0.000000,  0.000000, -1.522791)
   9 Cr ( 0.000000,  0.000000,  0.832442)
  10 Al ( 0.000000,  0.000000, -0.013731)
  11 Co ( 0.000000,  0.000000,  0.785646)
  12 Co ( 0.000000,  0.000000,  1.110507)
  13 Fe ( 0.000000,  0.000000,  2.344373)
  14 Al ( 0.000000,  0.000000, -0.031102)
  15 Co ( 0.000000,  0.000000,  1.269914)
  16 Co ( 0.000000,  0.000000,  1.236078)
  17 Co ( 0.000000,  0.000000,  1.134324)
  18 Co ( 0.000000,  0.000000,  1.112485)
  19 Al ( 0.000000,  0.000000, -0.041656)
  20 Fe ( 0.000000,  0.000000,  2.237958)
  21 Fe ( 0.000000,  0.000000,  2.138709)
  22 Cr ( 0.000000,  0.000000, -1.403635)
  23 Ni ( 0.000000,  0.000000,  0.323169)
  24 Co ( 0.000000,  0.000000,  1.346840)
  25 Fe ( 0.000000,  0.000000,  2.260394)
  26 Fe ( 0.000000,  0.000000,  2.332823)
  27 Co ( 0.000000,  0.000000,  1.479129)
  28 Cr ( 0.000000,  0.000000, -2.069686)
  29 Ni ( 0.000000,  0.000000,  0.481558)
  30 Fe ( 0.000000,  0.000000,  2.012572)
  31 Fe ( 0.000000,  0.000000,  2.095219)
  32 Co ( 0.000000,  0.000000,  1.229752)
  33 Fe ( 0.000000,  0.000000,  1.853914)
  34 Co ( 0.000000,  0.000000,  1.313934)
  35 Cr ( 0.000000,  0.000000, -1.647705)
  36 Cr ( 0.000000,  0.000000, -1.657588)
  37 Cr ( 0.000000,  0.000000,  0.514540)
  38 Cr ( 0.000000,  0.000000,  1.012322)
  39 Cr ( 0.000000,  0.000000,  0.034642)
  40 Ni ( 0.000000,  0.000000,  0.281144)
  41 Ni ( 0.000000,  0.000000,  0.108513)
  42 Co ( 0.000000,  0.000000,  1.080557)
  43 Cr ( 0.000000,  0.000000,  0.494245)
  44 Cr ( 0.000000,  0.000000, -1.443210)
  45 Fe ( 0.000000,  0.000000,  1.553828)
  46 Fe ( 0.000000,  0.000000,  2.044006)
  47 Co ( 0.000000,  0.000000,  0.398717)
  48 Ni ( 0.000000,  0.000000,  0.276147)
  49 Ni ( 0.000000,  0.000000,  0.239803)
  50 Fe ( 0.000000,  0.000000,  2.019097)
  51 Co ( 0.000000,  0.000000,  1.199439)
  52 Cr ( 0.000000,  0.000000, -1.691501)
  53 Fe ( 0.000000,  0.000000,  2.172495)
  54 Ni ( 0.000000,  0.000000,  0.124341)
  55 Fe ( 0.000000,  0.000000,  2.194351)
  56 Cr ( 0.000000,  0.000000, -1.390626)
  57 Ni ( 0.000000,  0.000000,  0.228134)
  58 Fe ( 0.000000,  0.000000,  1.844829)
  59 Fe ( 0.000000,  0.000000,  1.793466)
  60 Cr ( 0.000000,  0.000000, -1.871338)
  61 Ni ( 0.000000,  0.000000, -0.001365)
  62 Ni ( 0.000000,  0.000000,  0.292409)
  63 Co ( 0.000000,  0.000000,  1.173350)
  64 Fe ( 0.000000,  0.000000,  2.285938)
  65 Cr ( 0.000000,  0.000000, -1.697600)
  66 Ni ( 0.000000,  0.000000,  0.338462)
  67 Fe ( 0.000000,  0.000000,  2.181843)
  68 Al ( 0.000000,  0.000000, -0.056658)
  69 Fe ( 0.000000,  0.000000,  2.043462)
  70 Cr ( 0.000000,  0.000000,  1.305465)
  71 Ni ( 0.000000,  0.000000,  0.136617)
  72 Cr ( 0.000000,  0.000000, -1.519043)
  73 Fe ( 0.000000,  0.000000,  2.068804)
  74 Al ( 0.000000,  0.000000, -0.029984)
  75 Co ( 0.000000,  0.000000, -0.110351)
  76 Ni ( 0.000000,  0.000000,  0.167785)
  77 Cr ( 0.000000,  0.000000,  1.116842)
  78 Cr ( 0.000000,  0.000000,  0.235068)
  79 Ni ( 0.000000,  0.000000,  0.200595)
  80 Fe ( 0.000000,  0.000000,  1.988817)
  81 Cr ( 0.000000,  0.000000, -1.360161)
  82 Cr ( 0.000000,  0.000000,  1.457765)
  83 Al ( 0.000000,  0.000000, -0.034893)
  84 Fe ( 0.000000,  0.000000,  1.712542)
  85 Cr ( 0.000000,  0.000000,  1.239014)
  86 Cr ( 0.000000,  0.000000, -1.606709)
  87 Al ( 0.000000,  0.000000, -0.035181)
  88 Ni ( 0.000000,  0.000000,  0.202405)
  89 Fe ( 0.000000,  0.000000,  2.306727)
  90 Ni ( 0.000000,  0.000000,  0.143834)
  91 Al ( 0.000000,  0.000000, -0.028927)
  92 Cr ( 0.000000,  0.000000,  1.308544)
  93 Ni ( 0.000000,  0.000000,  0.257770)
  94 Al ( 0.000000,  0.000000, -0.019740)
  95 Cr ( 0.000000,  0.000000, -1.270656)
  96 Ni ( 0.000000,  0.000000,  0.045888)
  97 Ni ( 0.000000,  0.000000,  0.210256)
  98 Co ( 0.000000,  0.000000,  1.237433)
  99 Ni ( 0.000000,  0.000000,  0.173971)
 100 Co ( 0.000000,  0.000000,  1.372524)
 101 Co ( 0.000000,  0.000000,  1.193115)
 102 Co ( 0.000000,  0.000000,  1.308862)
 103 Ni ( 0.000000,  0.000000,  0.351318)
 104 Ni ( 0.000000,  0.000000,  0.238888)
 105 Ni ( 0.000000,  0.000000,  0.257417)
 106 Co ( 0.000000,  0.000000,  1.156071)
 107 Cr ( 0.000000,  0.000000, -1.550008)

Energy contributions relative to reference atoms: (reference = -3548577.034362)

Kinetic:       +206.689997
Potential:     -233.881871
External:        +0.000000
XC:            -858.101818
Entropy (-ST):   -4.500411
Local:          +35.893926
--------------------------
Free energy:   -853.900178
Extrapolated:  -851.649973

Spin contamination: 28.605212 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   488      9.48234    0.99427     10.37129    0.02335
  0   489      9.49262    0.99365     10.38580    0.02026
  0   490      9.50190    0.99304     10.39554    0.01841
  0   491      9.51916    0.99174     10.40375    0.01699

  1   488      9.48009    0.99440     10.38640    0.02014
  1   489      9.50314    0.99295     10.40136    0.01739
  1   490      9.51200    0.99230     10.41669    0.01496
  1   491      9.53138    0.99067     10.42036    0.01442


Fermi level: 9.99793

No gap

Forces in eV/Ang:
  0 Co   -0.13007    0.15509    0.18105
  1 Fe    0.14830    0.02184   -0.29451
  2 Co   -0.19088   -0.45318   -0.17673
  3 Co    0.13111    0.11704    0.34312
  4 Co   -0.29380   -0.06819    0.33950
  5 Ni   -0.45504    0.08673   -0.21384
  6 Fe   -0.25107   -0.45066    0.09767
  7 Al   -0.80288    0.75193    0.44429
  8 Fe    0.27097    0.21004   -0.49571
  9 Cr    0.07243    0.53682   -0.10628
 10 Al    0.31717    0.02349   -0.86828
 11 Co   -0.00682   -0.25442   -0.40956
 12 Co    0.16926   -0.23459    0.17402
 13 Fe   -0.21430   -0.03849   -0.64654
 14 Al   -0.01199    0.66827   -1.38650
 15 Co    0.24497   -0.33069    0.20829
 16 Co   -0.24674    0.24189    0.26823
 17 Co   -0.17619   -0.37747   -0.00004
 18 Co   -0.03646    0.20328    0.13954
 19 Al    0.33336   -1.18316   -0.01062
 20 Fe    0.10038   -0.28426    0.12759
 21 Fe    0.04184   -0.50482   -0.16072
 22 Cr    0.33867   -0.19052   -0.62429
 23 Ni   -0.00799    0.08613    0.08590
 24 Co    0.32566    0.14838    0.19886
 25 Fe    0.60242    0.19027   -0.31504
 26 Fe   -0.02165    0.05951   -0.40026
 27 Co   -0.09094   -0.11273    0.53217
 28 Cr   -1.10927    0.59668   -0.07958
 29 Ni   -0.40908    0.42833   -0.10556
 30 Fe   -0.30292    0.25778   -0.00882
 31 Fe   -0.05892   -0.00609    0.08734
 32 Co    0.42431    0.33247    0.03361
 33 Fe   -0.00181    0.08679   -0.24162
 34 Co    0.41230    0.11572   -0.30632
 35 Cr    0.01437   -0.41226   -0.53353
 36 Cr    0.48319   -0.36030    0.73122
 37 Cr    0.13274   -0.06009   -0.30477
 38 Cr   -0.45900    0.33210    0.20869
 39 Cr    0.06221   -0.77052   -0.13141
 40 Ni   -0.11307    0.28013   -0.42815
 41 Ni   -0.09464   -0.01708    0.03723
 42 Co    0.25742    0.01648    0.07563
 43 Cr   -0.11857    0.09188   -0.08993
 44 Cr   -0.34193    0.09854    0.72983
 45 Fe    0.08940   -0.30037   -0.43011
 46 Fe    0.41862   -0.37164    0.30476
 47 Co    0.08172    0.13729    0.51009
 48 Ni    0.07707   -0.04304   -0.09067
 49 Ni   -0.09021   -0.43755   -0.23184
 50 Fe   -0.02985   -0.51008   -0.03448
 51 Co    0.26115    0.08610   -0.04170
 52 Cr    0.69037    0.12262   -0.05558
 53 Fe   -0.20172    0.02679   -0.64259
 54 Ni    0.10536   -0.08782   -0.16187
 55 Fe   -0.41236   -0.99220   -0.44361
 56 Cr   -0.42126   -0.00245    0.15001
 57 Ni   -0.03831   -0.05734   -0.23182
 58 Fe    0.14677    0.23925   -0.44835
 59 Fe    0.04262   -0.54330   -0.03845
 60 Cr    0.20007    0.17403   -0.28406
 61 Ni   -0.16736    0.67351    0.14147
 62 Ni    0.12549    0.04492   -0.20925
 63 Co   -0.17835    0.11531   -0.66253
 64 Fe   -0.29926   -0.12021    0.22078
 65 Cr    0.14514   -0.27049   -0.20684
 66 Ni   -0.10773    0.21510   -0.01539
 67 Fe   -0.15479    0.39396   -0.10394
 68 Al   -0.05099    0.19664   -0.12575
 69 Fe    0.00220    0.67224    0.23559
 70 Cr    0.66238    0.10783    0.81749
 71 Ni    0.08332    0.39995    0.04337
 72 Cr   -0.78553    0.17491   -0.93715
 73 Fe    0.17739   -0.13634    0.34192
 74 Al   -0.06431   -0.68407    0.42201
 75 Co   -0.12216   -0.13842    0.01179
 76 Ni    0.19996    0.15007    0.09901
 77 Cr    0.42543    1.08634   -0.10439
 78 Cr    0.33429   -0.15894   -0.08146
 79 Ni    0.05864    0.23047    0.16936
 80 Fe   -0.15825   -0.23490   -0.06071
 81 Cr   -0.28617   -0.56182    0.18654
 82 Cr    0.27037   -0.02736    0.48794
 83 Al    0.24166   -0.87953   -0.78607
 84 Fe    0.27341   -0.41633   -0.30234
 85 Cr    0.41821    0.78444    1.08980
 86 Cr   -0.11163   -0.43783    0.94077
 87 Al    0.01474    0.63654   -0.61129
 88 Ni    0.10774   -0.35037    0.17856
 89 Fe   -0.49793   -0.23422    0.82879
 90 Ni   -0.29233   -0.18466   -0.08133
 91 Al    0.18119    0.00225    0.20201
 92 Cr   -0.31032   -0.66128    0.07791
 93 Ni    0.08687   -0.05504    0.10500
 94 Al    0.16410    0.27590    1.58975
 95 Cr   -0.00180    0.33302   -0.32894
 96 Ni   -0.07703    0.18153    0.02469
 97 Ni   -0.13186    0.07625   -0.07140
 98 Co    0.14324   -0.17811    0.58626
 99 Ni   -0.36871    0.04330    0.17533
100 Co    0.03198    0.33105    0.31443
101 Co    0.22582   -0.37841    0.26258
102 Co   -0.26434    0.57318   -0.03601
103 Ni   -0.06443    0.05987    0.08323
104 Ni    0.11383    0.22472    0.13722
105 Ni    0.30423    0.29066    0.03566
106 Co    0.05369    0.17344    0.12888
107 Cr   -0.19490    0.18615    0.24704

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             19.197    19.197   0.1% |
Hamiltonian:                         0.675     0.006   0.0% |
 Atomic:                             0.366     0.068   0.0% |
  XC Correction:                     0.298     0.298   0.0% |
 Calculate atomic Hamiltonians:      0.168     0.168   0.0% |
 Communicate:                        0.003     0.003   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.131     0.131   0.0% |
LCAO initialization:               166.266     1.155   0.0% |
 LCAO eigensolver:                  25.760     0.026   0.0% |
  Calculate projections:             0.529     0.529   0.0% |
  DenseAtomicCorrection:             0.819     0.819   0.0% |
  Distribute overlap matrix:         1.635     1.635   0.0% |
  Orbital Layouts:                  16.173    16.173   0.1% |
  Potential matrix:                  5.461     5.461   0.0% |
  Sum over cells:                    1.117     1.117   0.0% |
 LCAO to grid:                     136.918   136.918   0.8% |
 Set positions (LCAO WFS):           2.434     1.211   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.729     0.729   0.0% |
  ST tci:                            0.215     0.215   0.0% |
  mktci:                             0.275     0.275   0.0% |
PWDescriptor:                        0.076     0.076   0.0% |
SCF-cycle:                       17894.914     1.333   0.0% |
 Davidson:                       17693.651  2921.204  16.2% |-----|
  Apply H:                         125.679   120.443   0.7% |
   HMM T:                            5.236     5.236   0.0% |
  Subspace diag:                  1205.252     0.163   0.0% |
   calc_h_matrix:                  450.531   282.675   1.6% ||
    Apply H:                       167.856   162.111   0.9% |
     HMM T:                          5.745     5.745   0.0% |
   diagonalize:                    245.345   245.345   1.4% ||
   rotate_psi:                     509.213   509.213   2.8% ||
  calc. matrices:                 2359.819  2126.104  11.8% |----|
   Apply H:                        233.715   223.179   1.2% |
    HMM T:                          10.535    10.535   0.1% |
  diagonalize:                    9947.044  9947.044  55.0% |---------------------|
  rotate_psi:                     1134.654  1134.654   6.3% |--|
 Density:                          108.873     0.005   0.0% |
  Atomic density matrices:           3.468     3.468   0.0% |
  Mix:                              29.525    29.525   0.2% |
  Multipole moments:                 0.063     0.063   0.0% |
  Pseudo density:                   75.813    75.806   0.4% |
   Symmetrize density:               0.007     0.007   0.0% |
 Hamiltonian:                       80.523     0.900   0.0% |
  Atomic:                           43.211     7.313   0.0% |
   XC Correction:                   35.897    35.897   0.2% |
  Calculate atomic Hamiltonians:    20.326    20.326   0.1% |
  Communicate:                       1.064     1.064   0.0% |
  Poisson:                           0.095     0.095   0.0% |
  XC 3D grid:                       14.927    14.927   0.1% |
 Orthonormalize:                    10.535     0.002   0.0% |
  calc_s_matrix:                     1.423     1.423   0.0% |
  inverse-cholesky:                  0.834     0.834   0.0% |
  projections:                       5.956     5.956   0.0% |
  rotate_psi_s:                      2.320     2.320   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               3.124     3.124   0.0% |
-----------------------------------------------------------
Total:                                     18084.254 100.0%

Date: Fri Apr 14 13:11:22 2023
