
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0139
Date:   Sat Apr  8 12:44:46 2023
Arch:   x86_64
Pid:    49023
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/volume/dft-jobs/7
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 64
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -3846758.590871  # eV

Spin-polarized calculation.
Magnetic moment: 151.200000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 21428, 21428
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 49*49*49 grid
  Fine grid: 98*98*98 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 98*98*98 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 172.09 MiB
  Calculator: 809.99 MiB
    Density: 5.39 MiB
      Arrays: 2.02 MiB
      Localized functions: 2.50 MiB
      Mixer: 0.87 MiB
    Hamiltonian: 1.57 MiB
      Arrays: 1.50 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.07 MiB
    Wavefunctions: 803.03 MiB
      Arrays psit_nG: 475.41 MiB
      Eigensolver: 320.01 MiB
      Projections: 2.70 MiB
      Projectors: 0.34 MiB
      PW-descriptor: 4.59 MiB

Total number of cores used: 64
Parallelization over k-points: 4
Domain decomposition: 4 x 2 x 2

Number of atoms: 108
Number of atomic orbitals: 1053
Number of bands in calculation: 727
Number of valence electrons: 1053
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  727 bands from LCAO basis set

        .---------------------------.  
       /|  Cr        Co             |  
      Fe|      Fe       Cr          |  
     /  |       CrCr     Co         |  
    /  CoFe                         |  
   /    | Fe Ni     FeCo     Cr     |  
  /  Co |  Cr FeCr   CoNiCo   Cr    |  
 *    NiCrCr   CoNi Fe  Ni Ni       |  
 |Co    |NiCo   Ni CoFe   CoCr     Fe  
 | Cr FeFeFe CrFe   CoNiCo   Cr     |  
 |     Cr  Ni   Cr       Ni   Ni    |  
 |   Ni |     Fe     NiFe           |  
 Co   NiFeCr   FeFe Ni  Fe Co       |  
 |Ni    |Co Co  Cr NiFe  Ni Ni     Co  
 | Cr Cr.-Cr-CoCr---CoNiNi---Ni-----.  
 |   FeFe     CoFe     NiCo   Cr   /   
 |    / CrFe     Ni Fe     Co     /    
 |   /     Cr        Ni     Cr   /     
 |Co/                           /      
 | /r Fe       Co       Ni     /       
 |/    Fe                     /        
 Co--------------------------*         

Positions:
   0 Co     0.000013    0.000010    0.000000    ( 0.0000,  0.0000,  2.1000)
   1 Co     0.000012    1.883231    1.883254    ( 0.0000,  0.0000,  2.1000)
   2 Fe     1.883242    0.000019    1.883265    ( 0.0000,  0.0000,  2.0000)
   3 Fe     1.883242    1.883231   11.299500    ( 0.0000,  0.0000,  2.0000)
   4 Cr     3.766496    0.000014   11.299489    ( 0.0000,  0.0000,  0.0000)
   5 Cr     3.766485    1.883231    1.883276    ( 0.0000,  0.0000,  0.0000)
   6 Co     5.649761    0.000001    1.883265    ( 0.0000,  0.0000,  2.1000)
   7 Cr     5.649773    1.883231   11.299477    ( 0.0000,  0.0000,  0.0000)
   8 Fe     7.532992    0.000005   11.299489    ( 0.0000,  0.0000,  2.0000)
   9 Ni     7.533004    1.883242    1.883254    ( 0.0000,  0.0000,  1.5000)
  10 Ni     9.416258    0.000013    1.883254    ( 0.0000,  0.0000,  1.5000)
  11 Co     9.416246    1.883242   11.299489    ( 0.0000,  0.0000,  2.1000)
  12 Cr     0.000002    3.766508    0.000004    ( 0.0000,  0.0000,  0.0000)
  13 Fe    11.299500    5.649773    1.883242    ( 0.0000,  0.0000,  2.0000)
  14 Cr     1.883242    3.766508    1.883254    ( 0.0000,  0.0000,  0.0000)
  15 Fe     1.883254    5.649761   11.299489    ( 0.0000,  0.0000,  2.0000)
  16 Ni     3.766485    3.766519   11.299489    ( 0.0000,  0.0000,  1.5000)
  17 Co     3.766496    5.649761    1.883242    ( 0.0000,  0.0000,  2.1000)
  18 Ni     5.649761    3.766508    1.883265    ( 0.0000,  0.0000,  1.5000)
  19 Cr     5.649727    5.649773   11.299489    ( 0.0000,  0.0000,  0.0000)
  20 Co     7.533004    3.766485   11.299489    ( 0.0000,  0.0000,  2.1000)
  21 Ni     7.533004    5.649750    1.883265    ( 0.0000,  0.0000,  1.5000)
  22 Co     9.416246    3.766508    1.883254    ( 0.0000,  0.0000,  2.1000)
  23 Cr     9.416280    5.649739    0.000013    ( 0.0000,  0.0000,  0.0000)
  24 Fe     0.000016    7.532981   -0.000000    ( 0.0000,  0.0000,  2.0000)
  25 Co    -0.000001    9.416258    1.883265    ( 0.0000,  0.0000,  2.1000)
  26 Cr     1.883242    7.532970    1.883242    ( 0.0000,  0.0000,  0.0000)
  27 Cr     1.883231    9.416246   11.299489    ( 0.0000,  0.0000,  0.0000)
  28 Fe     3.766496    7.532970   11.299489    ( 0.0000,  0.0000,  2.0000)
  29 Cr     3.766508    9.416246    1.883265    ( 0.0000,  0.0000,  0.0000)
  30 Co     5.649750    7.533004    1.883254    ( 0.0000,  0.0000,  2.1000)
  31 Co     5.649761    9.416246   11.299489    ( 0.0000,  0.0000,  2.1000)
  32 Cr     7.532981    7.533015   -0.000000    ( 0.0000,  0.0000,  0.0000)
  33 Ni     7.532992    9.416258    1.883265    ( 0.0000,  0.0000,  1.5000)
  34 Ni     9.416258    7.532981    1.883265    ( 0.0000,  0.0000,  1.5000)
  35 Cr     9.416258    9.416269   11.299500    ( 0.0000,  0.0000,  0.0000)
  36 Fe     0.000009   11.299489    3.766496    ( 0.0000,  0.0000,  2.0000)
  37 Ni     0.000001    1.883242    5.649739    ( 0.0000,  0.0000,  1.5000)
  38 Cr     1.883231    0.000005    5.649716    ( 0.0000,  0.0000,  0.0000)
  39 Fe     1.883254    1.883231    3.766496    ( 0.0000,  0.0000,  2.0000)
  40 Fe     3.766496    0.000006    3.766496    ( 0.0000,  0.0000,  2.0000)
  41 Co     3.766496    1.883265    5.649716    ( 0.0000,  0.0000,  2.1000)
  42 Cr     5.649761    0.000015    5.649716    ( 0.0000,  0.0000,  0.0000)
  43 Fe     5.649750    1.883242    3.766508    ( 0.0000,  0.0000,  2.0000)
  44 Fe     7.532992    0.000006    3.766496    ( 0.0000,  0.0000,  2.0000)
  45 Fe     7.533004    1.883265    5.649739    ( 0.0000,  0.0000,  2.0000)
  46 Ni     9.416246    0.000008    5.649727    ( 0.0000,  0.0000,  1.5000)
  47 Co     9.416246    1.883242    3.766508    ( 0.0000,  0.0000,  2.1000)
  48 Cr     0.000007    3.766496    3.766508    ( 0.0000,  0.0000,  0.0000)
  49 Ni     0.000023    5.649761    5.649739    ( 0.0000,  0.0000,  1.5000)
  50 Fe     1.883265    3.766508    5.649739    ( 0.0000,  0.0000,  2.0000)
  51 Co     1.883254    5.649750    3.766519    ( 0.0000,  0.0000,  2.1000)
  52 Co     3.766508    3.766496    3.766530    ( 0.0000,  0.0000,  2.1000)
  53 Fe     3.766496    5.649750    5.649739    ( 0.0000,  0.0000,  2.0000)
  54 Fe     5.649761    3.766508    5.649739    ( 0.0000,  0.0000,  2.0000)
  55 Ni     5.649750    5.649761    3.766519    ( 0.0000,  0.0000,  1.5000)
  56 Ni     7.532992    3.766485    3.766519    ( 0.0000,  0.0000,  1.5000)
  57 Fe     7.532992    5.649739    5.649750    ( 0.0000,  0.0000,  2.0000)
  58 Co     9.416235    3.766496    5.649750    ( 0.0000,  0.0000,  2.1000)
  59 Ni     9.416246    5.649750    3.766496    ( 0.0000,  0.0000,  1.5000)
  60 Ni     0.000010    7.533004    3.766508    ( 0.0000,  0.0000,  1.5000)
  61 Fe    -0.000000    9.416246    5.649739    ( 0.0000,  0.0000,  2.0000)
  62 Fe     1.883254    7.532992    5.649750    ( 0.0000,  0.0000,  2.0000)
  63 Ni     1.883242    9.416269    3.766519    ( 0.0000,  0.0000,  1.5000)
  64 Fe     3.766508    7.532992    3.766508    ( 0.0000,  0.0000,  2.0000)
  65 Ni     3.766496    9.416224    5.649727    ( 0.0000,  0.0000,  1.5000)
  66 Co     5.649750    7.532981    5.649739    ( 0.0000,  0.0000,  2.1000)
  67 Ni     5.649761    9.416246    3.766496    ( 0.0000,  0.0000,  1.5000)
  68 Fe     7.532992    7.533004    3.766496    ( 0.0000,  0.0000,  2.0000)
  69 Co     7.533004    9.416246    5.649739    ( 0.0000,  0.0000,  2.1000)
  70 Cr     9.416246    7.532992    5.649727    ( 0.0000,  0.0000,  0.0000)
  71 Ni     9.416246    9.416258    3.766508    ( 0.0000,  0.0000,  1.5000)
  72 Co    11.299500   11.299500    7.533004    ( 0.0000,  0.0000,  2.1000)
  73 Co     0.000001    1.883231    9.416258    ( 0.0000,  0.0000,  2.1000)
  74 Fe     1.883242    0.000015    9.416269    ( 0.0000,  0.0000,  2.0000)
  75 Cr     1.883242    1.883242    7.533004    ( 0.0000,  0.0000,  0.0000)
  76 Cr     3.766496    0.000005    7.533015    ( 0.0000,  0.0000,  0.0000)
  77 Co     3.766496    1.883242    9.416258    ( 0.0000,  0.0000,  2.1000)
  78 Fe     5.649773   11.299500    9.416258    ( 0.0000,  0.0000,  2.0000)
  79 Cr     5.649773    1.883254    7.533004    ( 0.0000,  0.0000,  0.0000)
  80 Ni     7.533004    0.000006    7.533015    ( 0.0000,  0.0000,  1.5000)
  81 Fe     7.533004    1.883242    9.416246    ( 0.0000,  0.0000,  2.0000)
  82 Co     9.416246    0.000016    9.416258    ( 0.0000,  0.0000,  2.1000)
  83 Ni     9.416235    1.883242    7.533004    ( 0.0000,  0.0000,  1.5000)
  84 Cr    11.299500    3.766496    7.532992    ( 0.0000,  0.0000,  0.0000)
  85 Co     0.000020    5.649773    9.416269    ( 0.0000,  0.0000,  2.1000)
  86 Cr     1.883254    3.766508    9.416269    ( 0.0000,  0.0000,  0.0000)
  87 Ni     1.883265    5.649773    7.532992    ( 0.0000,  0.0000,  1.5000)
  88 Cr     3.766508    3.766519    7.532981    ( 0.0000,  0.0000,  0.0000)
  89 Fe     3.766496    5.649773    9.416258    ( 0.0000,  0.0000,  2.0000)
  90 Ni     5.649761    3.766508    9.416246    ( 0.0000,  0.0000,  1.5000)
  91 Co     5.649750    5.649761    7.532992    ( 0.0000,  0.0000,  2.1000)
  92 Ni     7.532992    3.766496    7.532981    ( 0.0000,  0.0000,  1.5000)
  93 Ni     7.532981    5.649739    9.416235    ( 0.0000,  0.0000,  1.5000)
  94 Ni     9.416235    3.766485    9.416258    ( 0.0000,  0.0000,  1.5000)
  95 Cr     9.416235    5.649739    7.532992    ( 0.0000,  0.0000,  0.0000)
  96 Ni     0.000029    7.533004    7.533004    ( 0.0000,  0.0000,  1.5000)
  97 Co     0.000010    9.416246    9.416246    ( 0.0000,  0.0000,  2.1000)
  98 Fe     1.883254    7.532981    9.416258    ( 0.0000,  0.0000,  2.0000)
  99 Cr     1.883231    9.416235    7.533004    ( 0.0000,  0.0000,  0.0000)
 100 Co     3.766496    7.532981    7.533004    ( 0.0000,  0.0000,  2.1000)
 101 Cr     3.766519    9.416235    9.416258    ( 0.0000,  0.0000,  0.0000)
 102 Fe     5.649739    7.533004    9.416246    ( 0.0000,  0.0000,  2.0000)
 103 Co     5.649761    9.416235    7.533015    ( 0.0000,  0.0000,  2.1000)
 104 Ni     7.532970    7.532992    7.532992    ( 0.0000,  0.0000,  1.5000)
 105 Co     7.532981    9.416269    9.416246    ( 0.0000,  0.0000,  2.1000)
 106 Cr     9.416269    7.533004    9.416258    ( 0.0000,  0.0000,  0.0000)
 107 Cr     9.416258    9.416269    7.532992    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   11.299500    0.000000    0.000000    49     0.2306
  2. axis:    yes    0.000000   11.299500    0.000000    49     0.2306
  3. axis:    yes    0.000000    0.000000   11.299500    49     0.2306

  Lengths:  11.299500  11.299500  11.299500
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2306

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 12:48:12 -1111.702784                  +151.4733
iter:   2 12:50:06  -938.895496  -0.15  -1.17    +84.4878
iter:   3 12:51:46  -950.861491  -0.70  -1.18    +82.4394
iter:   4 12:53:36  -905.050896  -1.07  -1.23    +76.9507
iter:   5 12:55:30  -886.364675  -1.64  -1.28    +75.4639
iter:   6 12:57:27  -892.799296  -1.46  -1.36    +81.4902
iter:   7 12:59:21  -877.778775  -1.28  -1.37    +83.5637
iter:   8 13:01:14  -876.710288  -1.45  -1.52    +86.0713
iter:   9 13:03:10  -869.725850  -1.69  -1.62    +87.1961
iter:  10 13:05:10  -867.823585  -2.07  -1.72    +90.1021
iter:  11 13:07:03  -867.740357  -2.29  -1.80    +92.3186
iter:  12 13:08:56  -868.089369  -2.57  -1.86    +92.2400
iter:  13 13:10:50  -868.390766  -2.73  -1.89    +92.1800
iter:  14 13:12:43  -869.614263  -2.59  -1.93    +92.5098
iter:  15 13:14:37  -870.540866  -2.58  -1.99    +91.3803
iter:  16 13:16:35  -871.926184  -2.44  -2.01    +89.7450
iter:  17 13:18:33  -870.558570  -2.58  -1.97    +89.6820
iter:  18 13:20:29  -871.060845  -2.79  -2.15    +88.7462
iter:  19 13:22:26  -871.020178  -2.94  -2.14    +87.3745
iter:  20 13:24:24  -871.098608c -3.18  -2.21    +86.0842
iter:  21 13:26:19  -871.421963  -3.33  -2.30    +85.2590
iter:  22 13:28:13  -871.623526  -3.58  -2.28    +84.0601
iter:  23 13:30:08  -872.115769  -3.44  -2.31    +82.2671
iter:  24 13:32:03  -873.164530  -2.90  -2.28    +78.8230
iter:  25 13:33:58  -873.696754  -3.14  -2.20    +77.5974
iter:  26 13:35:57  -874.024432  -2.97  -2.17    +76.9503
iter:  27 13:37:55  -873.949221  -3.05  -2.18    +76.9927
iter:  28 13:39:49  -873.959555c -3.18  -2.21    +76.5588
iter:  29 13:41:46  -875.710269  -2.50  -2.24    +76.2157
iter:  30 13:43:45  -873.291583  -2.73  -2.06    +76.3007
iter:  31 13:45:39  -873.309166  -3.44  -2.43    +75.2546
iter:  32 13:47:33  -873.395553c -3.60  -2.51    +75.4676
iter:  33 13:49:27  -873.471108  -3.46  -2.51    +75.4277
iter:  34 13:51:20  -873.444000c -3.68  -2.50    +75.5592
iter:  35 13:53:15  -873.577542  -3.52  -2.57    +75.6633
iter:  36 13:55:16  -873.562660  -3.50  -2.54    +75.5854
iter:  37 13:57:13  -873.488782c -3.63  -2.56    +75.7691
iter:  38 13:59:09  -873.569360c -3.58  -2.66    +75.8754
iter:  39 14:01:04  -873.509111c -3.79  -2.60    +75.9337
iter:  40 14:03:05  -873.489146c -3.85  -2.70    +76.0535
iter:  41 14:05:00  -873.487238c -4.22  -2.76    +76.1767
iter:  42 14:06:55  -873.486322c -4.15  -2.80    +76.4580
iter:  43 14:08:49  -873.486695c -4.60  -2.82    +76.4587
iter:  44 14:10:45  -873.507639c -4.28  -2.88    +76.5325
iter:  45 14:12:41  -873.488561c -4.58  -2.84    +76.5655
iter:  46 14:14:36  -873.551971c -3.99  -2.93    +76.6330
iter:  47 14:16:32  -873.498306c -4.28  -2.80    +76.6159
iter:  48 14:18:33  -873.553450c -3.99  -3.03    +76.5629
iter:  49 14:20:28  -873.491496c -4.33  -2.84    +76.6484
iter:  50 14:22:23  -873.498104c -4.41  -3.10    +76.7274
iter:  51 14:24:16  -873.484635c -4.73  -3.06    +76.7786
iter:  52 14:26:11  -873.487949c -5.09  -3.25    +76.8337
iter:  53 14:28:04  -873.484545c -5.35  -3.26    +76.8668
iter:  54 14:30:02  -873.486549c -5.34  -3.33    +76.9063
iter:  55 14:32:00  -873.485866c -5.58  -3.33    +76.8951
iter:  56 14:33:55  -873.490168c -5.10  -3.41    +76.9157
iter:  57 14:35:49  -873.487815c -5.04  -3.35    +76.9170
iter:  58 14:37:43  -873.485129c -5.37  -3.39    +76.9211
iter:  59 14:39:37  -873.485297c -5.98  -3.70    +76.9328
iter:  60 14:41:33  -873.485278c -6.37  -3.74    +76.9441
iter:  61 14:43:34  -873.485703c -6.29  -3.78    +76.9558
iter:  62 14:45:29  -873.485738c -6.22  -3.80    +76.9589
iter:  63 14:47:23  -873.486272c -6.19  -3.82    +76.9694
iter:  64 14:49:18  -873.485606c -6.19  -3.85    +76.9743
iter:  65 14:51:14  -873.486428c -6.35  -4.00    +76.9757
iter:  66 14:53:13  -873.486106c -6.56  -3.97    +76.9733
iter:  67 14:55:09  -873.486049c -6.74  -4.06c   +76.9786
iter:  68 14:57:03  -873.486233c -6.81  -4.14c   +76.9799
iter:  69 14:58:59  -873.486214c -6.83  -4.14c   +76.9799
iter:  70 15:00:53  -873.486462c -6.77  -4.17c   +76.9823
iter:  71 15:02:48  -873.486354c -6.82  -4.14c   +76.9823
iter:  72 15:04:41  -873.486345c -7.01  -4.26c   +76.9796
iter:  73 15:06:35  -873.486475c -7.25  -4.30c   +76.9826
iter:  74 15:08:30  -873.486379c -7.32  -4.36c   +76.9841
iter:  75 15:10:25  -873.486499c -7.35  -4.37c   +76.9847
iter:  76 15:12:20  -873.486584c -7.23  -4.38c   +76.9869
iter:  77 15:14:16  -873.486532c -7.48c -4.40c   +76.9868

Converged after 77 iterations.

Dipole moment: (-0.184324, 0.138748, -0.026297) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 76.986808)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  1.702401)
   1 Co ( 0.000000,  0.000000,  1.481272)
   2 Fe ( 0.000000,  0.000000,  2.589623)
   3 Fe ( 0.000000,  0.000000,  2.507126)
   4 Cr ( 0.000000,  0.000000,  2.123058)
   5 Cr ( 0.000000,  0.000000, -2.579244)
   6 Co ( 0.000000,  0.000000,  1.422818)
   7 Cr ( 0.000000,  0.000000, -2.631945)
   8 Fe ( 0.000000,  0.000000,  2.792714)
   9 Ni ( 0.000000,  0.000000,  0.550443)
  10 Ni ( 0.000000,  0.000000,  0.635057)
  11 Co ( 0.000000,  0.000000,  1.821239)
  12 Cr ( 0.000000,  0.000000, -2.491604)
  13 Fe ( 0.000000,  0.000000,  2.508387)
  14 Cr ( 0.000000,  0.000000, -2.600083)
  15 Fe ( 0.000000,  0.000000,  2.534884)
  16 Ni ( 0.000000,  0.000000,  0.225531)
  17 Co ( 0.000000,  0.000000,  1.534001)
  18 Ni ( 0.000000,  0.000000,  0.400738)
  19 Cr ( 0.000000,  0.000000, -2.737472)
  20 Co ( 0.000000,  0.000000,  1.639647)
  21 Ni ( 0.000000,  0.000000,  0.457415)
  22 Co ( 0.000000,  0.000000,  1.624167)
  23 Cr ( 0.000000,  0.000000, -2.559730)
  24 Fe ( 0.000000,  0.000000,  2.585682)
  25 Co ( 0.000000,  0.000000,  1.564934)
  26 Cr ( 0.000000,  0.000000, -2.468196)
  27 Cr ( 0.000000,  0.000000, -2.417847)
  28 Fe ( 0.000000,  0.000000,  2.525041)
  29 Cr ( 0.000000,  0.000000, -2.427201)
  30 Co ( 0.000000,  0.000000,  1.609037)
  31 Co ( 0.000000,  0.000000,  1.371598)
  32 Cr ( 0.000000,  0.000000,  2.367692)
  33 Ni ( 0.000000,  0.000000,  0.551379)
  34 Ni ( 0.000000,  0.000000,  0.447807)
  35 Cr ( 0.000000,  0.000000, -2.700514)
  36 Fe ( 0.000000,  0.000000,  2.829162)
  37 Ni ( 0.000000,  0.000000,  0.407766)
  38 Cr ( 0.000000,  0.000000, -2.563699)
  39 Fe ( 0.000000,  0.000000,  2.523749)
  40 Fe ( 0.000000,  0.000000,  2.696481)
  41 Co ( 0.000000,  0.000000,  1.174042)
  42 Cr ( 0.000000,  0.000000, -2.625960)
  43 Fe ( 0.000000,  0.000000,  2.718992)
  44 Fe ( 0.000000,  0.000000,  2.869406)
  45 Fe ( 0.000000,  0.000000,  2.751168)
  46 Ni ( 0.000000,  0.000000,  0.562036)
  47 Co ( 0.000000,  0.000000,  1.800158)
  48 Cr ( 0.000000,  0.000000, -2.673547)
  49 Ni ( 0.000000,  0.000000,  0.286359)
  50 Fe ( 0.000000,  0.000000,  2.652568)
  51 Co ( 0.000000,  0.000000,  1.520045)
  52 Co ( 0.000000,  0.000000,  1.546198)
  53 Fe ( 0.000000,  0.000000,  2.783184)
  54 Fe ( 0.000000,  0.000000,  2.678226)
  55 Ni ( 0.000000,  0.000000,  0.665951)
  56 Ni ( 0.000000,  0.000000,  0.622560)
  57 Fe ( 0.000000,  0.000000,  2.773629)
  58 Co ( 0.000000,  0.000000,  1.608605)
  59 Ni ( 0.000000,  0.000000,  0.489318)
  60 Ni ( 0.000000,  0.000000,  0.448149)
  61 Fe ( 0.000000,  0.000000,  2.626533)
  62 Fe ( 0.000000,  0.000000,  2.829759)
  63 Ni ( 0.000000,  0.000000,  0.389888)
  64 Fe ( 0.000000,  0.000000,  2.732753)
  65 Ni ( 0.000000,  0.000000,  0.413217)
  66 Co ( 0.000000,  0.000000,  1.828168)
  67 Ni ( 0.000000,  0.000000,  0.557253)
  68 Fe ( 0.000000,  0.000000,  2.893327)
  69 Co ( 0.000000,  0.000000,  1.559108)
  70 Cr ( 0.000000,  0.000000, -2.737160)
  71 Ni ( 0.000000,  0.000000,  0.566898)
  72 Co ( 0.000000,  0.000000,  1.507496)
  73 Co ( 0.000000,  0.000000,  1.559438)
  74 Fe ( 0.000000,  0.000000,  2.425612)
  75 Cr ( 0.000000,  0.000000,  1.904605)
  76 Cr ( 0.000000,  0.000000,  2.058603)
  77 Co ( 0.000000,  0.000000,  1.103489)
  78 Fe ( 0.000000,  0.000000,  2.608555)
  79 Cr ( 0.000000,  0.000000, -2.637815)
  80 Ni ( 0.000000,  0.000000,  0.392121)
  81 Fe ( 0.000000,  0.000000,  2.761860)
  82 Co ( 0.000000,  0.000000,  1.654191)
  83 Ni ( 0.000000,  0.000000,  0.620780)
  84 Cr ( 0.000000,  0.000000, -2.519110)
  85 Co ( 0.000000,  0.000000,  1.227330)
  86 Cr ( 0.000000,  0.000000,  2.162020)
  87 Ni ( 0.000000,  0.000000,  0.446225)
  88 Cr ( 0.000000,  0.000000, -2.596986)
  89 Fe ( 0.000000,  0.000000,  2.647537)
  90 Ni ( 0.000000,  0.000000,  0.311971)
  91 Co ( 0.000000,  0.000000,  1.702299)
  92 Ni ( 0.000000,  0.000000,  0.466085)
  93 Ni ( 0.000000,  0.000000,  0.300513)
  94 Ni ( 0.000000,  0.000000,  0.306629)
  95 Cr ( 0.000000,  0.000000, -2.628277)
  96 Ni ( 0.000000,  0.000000,  0.256107)
  97 Co ( 0.000000,  0.000000,  1.254979)
  98 Fe ( 0.000000,  0.000000,  2.574216)
  99 Cr ( 0.000000,  0.000000, -2.620268)
 100 Co ( 0.000000,  0.000000,  1.606129)
 101 Cr ( 0.000000,  0.000000, -2.533722)
 102 Fe ( 0.000000,  0.000000,  2.737259)
 103 Co ( 0.000000,  0.000000,  1.605227)
 104 Ni ( 0.000000,  0.000000,  0.307006)
 105 Co ( 0.000000,  0.000000,  1.504394)
 106 Cr ( 0.000000,  0.000000,  2.403614)
 107 Cr ( 0.000000,  0.000000, -2.681176)

Energy contributions relative to reference atoms: (reference = -3846758.590871)

Kinetic:       -282.551933
Potential:     +138.933198
External:        +0.000000
XC:            -764.702182
Entropy (-ST):   -4.727727
Local:          +37.198249
--------------------------
Free energy:   -875.850395
Extrapolated:  -873.486532

Spin contamination: 63.907239 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   524      7.25466    0.99960      8.39420    0.02751
  0   525      7.26536    0.99956      8.40013    0.02597
  0   526      7.27524    0.99951      8.40963    0.02368
  0   527      7.28462    0.99946      8.41578    0.02229

  1   524      7.24969    0.99962      8.39603    0.02703
  1   525      7.25453    0.99960      8.40154    0.02562
  1   526      7.27966    0.99949      8.41137    0.02328
  1   527      7.28853    0.99944      8.41507    0.02245


Fermi level: 8.03769

No gap

Forces in eV/Ang:
  0 Co   -0.05915   -0.01814   -0.01455
  1 Co   -0.20586    0.02470    0.01982
  2 Fe   -0.48931   -0.09585    0.04770
  3 Fe   -0.19662    0.14375    0.13554
  4 Cr    0.21407   -0.40787    0.13262
  5 Cr    0.13924   -0.29894    0.40426
  6 Co    0.20262   -0.14412    0.11236
  7 Cr    0.33344    0.16655   -0.31943
  8 Fe   -0.06795   -0.17869    0.29101
  9 Ni    0.15844    0.10218    0.02069
 10 Ni    0.04079    0.11252   -0.00438
 11 Co    0.10611   -0.08886    0.10546
 12 Cr   -0.07846   -0.35174   -0.57311
 13 Fe   -0.09629   -0.03173    0.25046
 14 Cr    0.45151    0.53933   -0.19428
 15 Fe    0.08490    0.03137    0.28444
 16 Ni   -0.12064   -0.07536   -0.02850
 17 Co    0.14732   -0.11561    0.20518
 18 Ni    0.02490    0.00768    0.07414
 19 Cr    0.11409   -0.16212    0.13472
 20 Co    0.12153   -0.08661    0.03365
 21 Ni    0.09566   -0.05334    0.16056
 22 Co   -0.08871   -0.29174   -0.08661
 23 Cr   -0.39811    0.33512   -0.14018
 24 Fe    0.19986    0.23515    0.24058
 25 Co   -0.03606    0.05612    0.15369
 26 Cr   -0.39386   -0.59173    0.33783
 27 Cr   -0.90465    0.37132   -0.08492
 28 Fe    0.07731    0.35295    0.47560
 29 Cr    0.78019    0.44251    0.17539
 30 Co   -0.21584    0.08897    0.12480
 31 Co    0.07785   -0.09016    0.23200
 32 Cr   -0.10726    0.07145    0.68487
 33 Ni   -0.14433    0.07002    0.12502
 34 Ni    0.07034    0.05854    0.06593
 35 Cr    0.16552   -0.09573    0.11810
 36 Fe   -0.32976    0.01631   -0.22733
 37 Ni   -0.13216   -0.07917    0.01155
 38 Cr    0.12343    0.43809   -0.39231
 39 Fe    0.02730    0.27656    0.07478
 40 Fe    0.12733   -0.37026    0.07481
 41 Co    0.14664    0.35379   -0.33465
 42 Cr   -0.14532   -0.48791   -0.24167
 43 Fe    0.01488    0.38555   -0.16682
 44 Fe    0.19013   -0.30707   -0.33247
 45 Fe    0.37372    0.27162    0.21797
 46 Ni    0.03914   -0.03459   -0.05252
 47 Co   -0.07309    0.12354   -0.12592
 48 Cr   -0.50628   -0.00121    0.39302
 49 Ni    0.04117   -0.00137    0.01880
 50 Fe   -0.04866    0.16157   -0.19371
 51 Co    0.18131   -0.10076    0.11053
 52 Co   -0.07392    0.11025   -0.05804
 53 Fe    0.17685    0.10818    0.00566
 54 Fe   -0.11070    0.05331   -0.00530
 55 Ni   -0.05368   -0.05169   -0.11861
 56 Ni    0.04689   -0.04761    0.06060
 57 Fe   -0.22544   -0.18048    0.04399
 58 Co   -0.17683   -0.13073   -0.10737
 59 Ni   -0.05491   -0.03940   -0.03049
 60 Ni    0.03514    0.06581    0.02054
 61 Fe   -0.13695    0.02571   -0.01386
 62 Fe   -0.05470   -0.24762    0.01153
 63 Ni   -0.05247   -0.07468   -0.03638
 64 Fe    0.38776    0.05945   -0.31576
 65 Ni    0.01944   -0.20415   -0.03219
 66 Co   -0.02361    0.01694    0.22845
 67 Ni    0.06467   -0.06492   -0.01851
 68 Fe   -0.21293    0.21056   -0.23296
 69 Co   -0.00935   -0.17810   -0.01093
 70 Cr   -0.07320   -0.02437   -0.81327
 71 Ni    0.03355    0.11410   -0.01129
 72 Co   -0.15443   -0.00373    0.26889
 73 Co   -0.42755   -0.28723   -0.01449
 74 Fe   -0.70386   -0.09700    0.11025
 75 Cr   -0.01499   -0.20368   -0.14499
 76 Cr   -0.12580   -0.08176   -0.21932
 77 Co    0.16955    0.13957    0.07406
 78 Fe    0.52363   -0.34532   -0.21680
 79 Cr    0.17448   -0.03802    0.48117
 80 Ni   -0.08614   -0.08604    0.16895
 81 Fe    0.49048    0.25946   -0.10902
 82 Co    0.16784    0.01155    0.03324
 83 Ni    0.01305   -0.01478   -0.07035
 84 Cr    0.43222   -0.36177    0.06317
 85 Co    0.19596    0.05637    0.10643
 86 Cr   -0.14996   -0.01533   -0.12351
 87 Ni   -0.12800    0.00063   -0.07360
 88 Cr   -0.41314    0.20035    0.15945
 89 Fe    0.18744    0.16525   -0.18134
 90 Ni   -0.00090   -0.04473   -0.11989
 91 Co    0.12651   -0.00475   -0.06047
 92 Ni    0.01743    0.03140   -0.08333
 93 Ni   -0.12884   -0.16321   -0.09108
 94 Ni   -0.02322   -0.05303    0.14116
 95 Cr   -0.25045   -0.02524    0.46619
 96 Ni   -0.00237   -0.06727    0.03876
 97 Co    0.18684    0.21565   -0.05311
 98 Fe   -0.28132    0.00211   -0.33671
 99 Cr   -0.37490   -0.27111    0.08320
100 Co    0.22266    0.16350   -0.01208
101 Cr    0.94887   -0.15677   -0.04197
102 Fe    0.05310    0.15058   -0.57918
103 Co    0.24351   -0.21024   -0.15067
104 Ni   -0.10047    0.17117   -0.08766
105 Co   -0.35714    0.34398   -0.35789
106 Cr    0.04341   -0.04275   -0.72376
107 Cr   -0.02657    0.47059    0.55732

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             24.769    24.769   0.3% |
Hamiltonian:                         1.333     0.006   0.0% |
 Atomic:                             0.237     0.148   0.0% |
  XC Correction:                     0.089     0.089   0.0% |
 Calculate atomic Hamiltonians:      0.923     0.923   0.0% |
 Communicate:                        0.017     0.017   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.149     0.149   0.0% |
LCAO initialization:                82.737     0.876   0.0% |
 LCAO eigensolver:                  12.031     0.041   0.0% |
  Calculate projections:             0.747     0.747   0.0% |
  DenseAtomicCorrection:             0.694     0.694   0.0% |
  Distribute overlap matrix:         0.512     0.512   0.0% |
  Orbital Layouts:                   5.786     5.786   0.1% |
  Potential matrix:                  1.816     1.816   0.0% |
  Sum over cells:                    2.434     2.434   0.0% |
 LCAO to grid:                      67.696    67.696   0.8% |
 Set positions (LCAO WFS):           2.134     0.878   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.681     0.681   0.0% |
  ST tci:                            0.219     0.219   0.0% |
  mktci:                             0.351     0.351   0.0% |
PWDescriptor:                        0.126     0.126   0.0% |
SCF-cycle:                        8882.594    58.993   0.7% |
 Davidson:                        8589.937  1747.064  19.4% |-------|
  Apply H:                          56.211    49.910   0.6% |
   HMM T:                            6.302     6.302   0.1% |
  Subspace diag:                   631.154     0.071   0.0% |
   calc_h_matrix:                  273.183   208.313   2.3% ||
    Apply H:                        64.869    61.833   0.7% |
     HMM T:                          3.036     3.036   0.0% |
   diagonalize:                     76.982    76.982   0.9% |
   rotate_psi:                     280.918   280.918   3.1% ||
  calc. matrices:                 1433.295  1312.895  14.6% |-----|
   Apply H:                        120.400   107.412   1.2% |
    HMM T:                          12.988    12.988   0.1% |
  diagonalize:                    4148.841  4148.841  46.1% |-----------------|
  rotate_psi:                      573.372   573.372   6.4% |--|
 Density:                          113.768     0.004   0.0% |
  Atomic density matrices:           1.570     1.570   0.0% |
  Mix:                              86.713    86.713   1.0% |
  Multipole moments:                 0.040     0.040   0.0% |
  Pseudo density:                   25.442    25.434   0.3% |
   Symmetrize density:               0.007     0.007   0.0% |
 Hamiltonian:                      111.173     1.591   0.0% |
  Atomic:                           18.579    11.697   0.1% |
   XC Correction:                    6.881     6.881   0.1% |
  Calculate atomic Hamiltonians:    77.383    77.383   0.9% |
  Communicate:                       1.151     1.151   0.0% |
  Poisson:                           0.044     0.044   0.0% |
  XC 3D grid:                       12.426    12.426   0.1% |
 Orthonormalize:                     8.724     0.002   0.0% |
  calc_s_matrix:                     1.419     1.419   0.0% |
  inverse-cholesky:                  0.543     0.543   0.0% |
  projections:                       5.084     5.084   0.1% |
  rotate_psi_s:                      1.677     1.677   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               4.674     4.674   0.1% |
-----------------------------------------------------------
Total:                                      8996.236 100.0%

Date: Sat Apr  8 15:14:42 2023
