
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0093
Date:   Wed Apr 19 01:39:14 2023
Arch:   x86_64
Pid:    16164
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/surface-mcmc/dft-jobs/157
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 1]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  poissonsolver: {dipolelayer: xy}
  spinpol: True
  symmetry: {point_group: False}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

Reference energy: -3927717.499734  # eV

Spin-polarized calculation.
Magnetic moment: 149.100000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 60143, 60161
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 56*56*128 grid
  Fine grid: 112*112*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 112*112*256 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 380.23 MiB
  Calculator: 2209.57 MiB
    Density: 18.91 MiB
      Arrays: 7.39 MiB
      Localized functions: 8.57 MiB
      Mixer: 2.95 MiB
    Hamiltonian: 5.75 MiB
      Arrays: 5.49 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.26 MiB
    Wavefunctions: 2184.92 MiB
      Arrays psit_nG: 1382.48 MiB
      Eigensolver: 782.37 MiB
      Projections: 3.31 MiB
      Projectors: 1.16 MiB
      PW-descriptor: 15.59 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 1 x 3 x 5

Number of atoms: 125
Number of atomic orbitals: 1116
Number of bands in calculation: 753
Number of valence electrons: 1098
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  753 bands from LCAO basis set

                                                               
                                                               
                                                               
                                                               
                          Ni          Ni     Ni    Co          
                            Fe    Co    Cr    Co    Ni         
                                                               
                       Al    CFe   FNi   CCr   FCr   Cr        
                   Fe   CFe    Al    Co    Ni    Cr            
        Ni                       Cr                            
               Fe   FAl  CFCr  CCo   NFe    Cr    Ni           
          Ni    Fe   NAl   NCo   CCr   FNi   Cr                
           Ni    Co    Ni Fe  NiCo  Co       Al   Fe           
                Al    Co    ACo   FAl   CFe   Co    Cr         
            Fe   AFe   ANi    Al    Co    Ni                   
        Ni    Co    Fe    Co Fe Co Cr    Ni    Ni    Co        
             Co    Al   CNi    Cr    Fe    Ni    Ni            
         Cr    Cr   CAl   AFe   CFe   Ni     Fe                
                Fe          Ni                                 
               Cr     Cr          Co    Co                     
           Cr    Cr    Fe    Al     Ni                         
                                                               
                                                               
                                                               
                                                               
                                                               

Positions:
   0 Ni    12.638410    1.500640   10.473714    ( 0.0000,  0.0000,  0.0000)
   1 Cr     2.522937    1.464200   10.500925    ( 0.0000,  0.0000,  0.0000)
   2 Cr     5.053910    1.499679   10.110352    ( 0.0000,  0.0000,  0.0000)
   3 Fe     7.557679    1.474012   10.651858    ( 0.0000,  0.0000,  2.0000)
   4 Al    10.063098    1.480808   10.510582    ( 0.0000,  0.0000,  0.0000)
   5 Co    13.876684    3.701125   10.575129    ( 0.0000,  0.0000,  2.1000)
   6 Cr     3.765065    3.676845   10.563946    ( 0.0000,  0.0000,  2.1000)
   7 Cr     6.296333    3.639618   10.618367    ( 0.0000,  0.0000,  1.5000)
   8 Ni     8.839996    3.605986   10.672787    ( 0.0000,  0.0000,  2.0000)
   9 Co    11.352953    3.684964   10.549299    ( 0.0000,  0.0000,  1.5000)
  10 Fe    15.161276    5.824565   10.498577    ( 0.0000,  0.0000,  1.5000)
  11 Co     5.025278    5.836147   10.574572    ( 0.0000,  0.0000,  1.5000)
  12 Al     7.581095    5.809082   10.450437    ( 0.0000,  0.0000,  0.0000)
  13 Cr    10.115365    5.826084   10.611674    ( 0.0000,  0.0000,  0.0000)
  14 Ni    12.590175    5.838835   10.516863    ( 0.0000,  0.0000,  0.0000)
  15 Ni    16.389239    7.986063   10.611380    ( 0.0000,  0.0000,  2.0000)
  16 Co     6.336726    8.007129   10.633278    ( 0.0000,  0.0000,  2.0000)
  17 Cr     8.860477    8.041112   10.593798    ( 0.0000,  0.0000,  2.0000)
  18 Cr    11.352548    8.028917   10.631722    ( 0.0000,  0.0000,  2.1000)
  19 Ni    13.851584    7.983364   10.505680    ( 0.0000,  0.0000,  2.0000)
  20 Co    17.745314   10.116747   10.074659    ( 0.0000,  0.0000,  0.0000)
  21 Fe     7.636083   10.176440   10.530337    ( 0.0000,  0.0000,  1.5000)
  22 Cr    10.089221   10.193890   10.552029    ( 0.0000,  0.0000,  2.1000)
  23 Ni    12.605039   10.182297   10.523703    ( 0.0000,  0.0000,  2.1000)
  24 Ni    15.064141   10.171206   10.358709    ( 0.0000,  0.0000,  0.0000)
  25 Fe     6.302566   10.804692   12.567941    ( 0.0000,  0.0000,  0.0000)
  26 Co     8.851494   10.898072   12.591335    ( 0.0000,  0.0000,  2.0000)
  27 Fe     5.076351    0.044825   12.536856    ( 0.0000,  0.0000,  0.0000)
  28 Al    13.909654   10.893450   12.608008    ( 0.0000,  0.0000,  1.5000)
  29 Fe    16.352727   10.867270   12.510966    ( 0.0000,  0.0000,  0.0000)
  30 Cr     1.347779    2.234477   12.606775    ( 0.0000,  0.0000,  0.0000)
  31 Cr     3.839937    2.209280   12.530604    ( 0.0000,  0.0000,  2.1000)
  32 Al     6.320342    2.230959   12.618927    ( 0.0000,  0.0000,  0.0000)
  33 Fe     8.782195    2.170075   12.671851    ( 0.0000,  0.0000,  0.0000)
  34 Fe    11.261675    2.259871   12.615258    ( 0.0000,  0.0000,  0.0000)
  35 Co     2.575110    4.392020   12.601990    ( 0.0000,  0.0000,  1.5000)
  36 Al     5.033696    4.384579   12.606305    ( 0.0000,  0.0000,  2.1000)
  37 Ni     7.564379    4.363294   12.629230    ( 0.0000,  0.0000,  2.0000)
  38 Cr    10.052143    4.418954   12.638359    ( 0.0000,  0.0000,  2.0000)
  39 Fe    12.588573    4.408563   12.597529    ( 0.0000,  0.0000,  2.0000)
  40 Al     3.825223    6.539248   12.601110    ( 0.0000,  0.0000,  0.0000)
  41 Al     6.285427    6.556719   12.584144    ( 0.0000,  0.0000,  0.0000)
  42 Cr     8.820218    6.557845   12.561307    ( 0.0000,  0.0000,  2.0000)
  43 Al    11.348710    6.570170   12.593977    ( 0.0000,  0.0000,  2.0000)
  44 Ni    13.909132    6.548655   12.525790    ( 0.0000,  0.0000,  0.0000)
  45 Cr    17.626555    8.699096   12.604162    ( 0.0000,  0.0000,  0.0000)
  46 Al     7.618200    8.725899   12.612235    ( 0.0000,  0.0000,  1.5000)
  47 Fe    10.087472    8.739109   12.626412    ( 0.0000,  0.0000,  1.5000)
  48 Cr    12.639844    8.757204   12.602842    ( 0.0000,  0.0000,  2.1000)
  49 Co    15.116728    8.758580   12.586668    ( 0.0000,  0.0000,  0.0000)
  50 Ni     1.234973    0.732950   14.688585    ( 0.0000,  0.0000,  2.1000)
  51 Co     3.756660    0.776875   14.661198    ( 0.0000,  0.0000,  2.0000)
  52 Fe     6.353364    0.739044   14.685297    ( 0.0000,  0.0000,  2.0000)
  53 Co     8.843197    0.707504   14.667421    ( 0.0000,  0.0000,  1.5000)
  54 Co    11.308149    0.724265   14.667803    ( 0.0000,  0.0000,  2.1000)
  55 Fe     2.562577    2.918904   14.681980    ( 0.0000,  0.0000,  0.0000)
  56 Fe     5.047514    2.876224   14.673262    ( 0.0000,  0.0000,  2.0000)
  57 Ni     7.587094    2.887588   14.717057    ( 0.0000,  0.0000,  2.1000)
  58 Al    10.059655    2.923122   14.721842    ( 0.0000,  0.0000,  2.1000)
  59 Co    12.581173    2.902022   14.699768    ( 0.0000,  0.0000,  2.0000)
  60 Al     3.748435    5.096399   14.714592    ( 0.0000,  0.0000,  2.0000)
  61 Co     6.262723    5.033089   14.723016    ( 0.0000,  0.0000,  0.0000)
  62 Co     8.857244    5.082347   14.703790    ( 0.0000,  0.0000,  1.5000)
  63 Al    11.325799    5.051271   14.695776    ( 0.0000,  0.0000,  0.0000)
  64 Fe    13.876183    5.054495   14.660318    ( 0.0000,  0.0000,  2.1000)
  65 Ni     5.052567    7.279870   14.704259    ( 0.0000,  0.0000,  2.0000)
  66 Ni     7.623886    7.324091   14.709690    ( 0.0000,  0.0000,  0.0000)
  67 Co    10.091768    7.250248   14.682744    ( 0.0000,  0.0000,  1.5000)
  68 Fe    12.609710    7.231017   14.738808    ( 0.0000,  0.0000,  0.0000)
  69 Cr    15.165859    7.289737   14.678898    ( 0.0000,  0.0000,  0.0000)
  70 Cr     6.290924    9.483294   14.711891    ( 0.0000,  0.0000,  0.0000)
  71 Cr     8.799610    9.526006   14.705668    ( 0.0000,  0.0000,  2.0000)
  72 Ni    11.328536    9.524116   14.771390    ( 0.0000,  0.0000,  0.0000)
  73 Fe    13.905777    9.475951   14.693692    ( 0.0000,  0.0000,  2.0000)
  74 Ni    16.402593    9.490986   14.643939    ( 0.0000,  0.0000,  1.5000)
  75 Co    12.559989    1.424700   16.738106    ( 0.0000,  0.0000,  0.0000)
  76 Ni     2.519368    1.415325   16.732030    ( 0.0000,  0.0000,  2.1000)
  77 Co     5.058418    1.426623   16.724633    ( 0.0000,  0.0000,  2.1000)
  78 Ni     7.588593    1.431310   16.719262    ( 0.0000,  0.0000,  1.5000)
  79 Ni    10.080282    1.446990   16.712775    ( 0.0000,  0.0000,  2.1000)
  80 Ni    13.906517    3.636537   16.770219    ( 0.0000,  0.0000,  0.0000)
  81 Fe     3.830827    3.632472   16.750288    ( 0.0000,  0.0000,  2.1000)
  82 Al     6.307138    3.580352   16.791881    ( 0.0000,  0.0000,  2.0000)
  83 Co     8.837036    3.649693   16.760356    ( 0.0000,  0.0000,  1.5000)
  84 Cr    11.316239    3.632713   16.757567    ( 0.0000,  0.0000,  0.0000)
  85 Cr    15.124416    5.819298   16.794875    ( 0.0000,  0.0000,  1.5000)
  86 Fe     5.069314    5.825133   16.817741    ( 0.0000,  0.0000,  2.0000)
  87 Fe     7.591000    5.828182   16.790531    ( 0.0000,  0.0000,  1.5000)
  88 Co    10.100423    5.832104   16.795022    ( 0.0000,  0.0000,  2.1000)
  89 Fe    12.591819    5.816097   16.796049    ( 0.0000,  0.0000,  1.5000)
  90 Cr    16.393148    8.022678   16.766491    ( 0.0000,  0.0000,  0.0000)
  91 Co     6.343718    8.036435   16.784337    ( 0.0000,  0.0000,  2.1000)
  92 Al     8.869407    8.031059   16.785541    ( 0.0000,  0.0000,  1.5000)
  93 Al    11.350811    8.006966   16.850353    ( 0.0000,  0.0000,  0.0000)
  94 Cr    13.848456    8.043231   16.790120    ( 0.0000,  0.0000,  1.5000)
  95 Cr    17.664975   10.214378   16.704673    ( 0.0000,  0.0000,  1.5000)
  96 Co     7.577805   10.200216   16.752871    ( 0.0000,  0.0000,  0.0000)
  97 Fe    10.073950   10.240525   16.814835    ( 0.0000,  0.0000,  0.0000)
  98 Co    12.634825   10.205702   16.792879    ( 0.0000,  0.0000,  2.1000)
  99 Fe    15.128204   10.222671   16.717207    ( 0.0000,  0.0000,  2.1000)
 100 Ni     6.295996   10.895646   18.725164    ( 0.0000,  0.0000,  2.1000)
 101 Ni     2.531103    0.010731   18.808028    ( 0.0000,  0.0000,  0.0000)
 102 Ni    11.354102   10.922176   18.789712    ( 0.0000,  0.0000,  2.0000)
 103 Ni    13.893055   10.918669   18.754371    ( 0.0000,  0.0000,  1.5000)
 104 Co    16.407321   10.902924   18.697866    ( 0.0000,  0.0000,  2.0000)
 105 Ni     1.242615    2.122916   18.813664    ( 0.0000,  0.0000,  0.0000)
 106 Fe     3.777583    2.163727   18.725751    ( 0.0000,  0.0000,  2.0000)
 107 Al     6.316494    2.112186   18.751024    ( 0.0000,  0.0000,  1.5000)
 108 Cr     8.821019    2.135678   18.724841    ( 0.0000,  0.0000,  1.5000)
 109 Cr    11.346910    2.127920   18.772482    ( 0.0000,  0.0000,  0.0000)
 110 Ni    15.041821    4.389824   19.217240    ( 0.0000,  0.0000,  0.0000)
 111 Fe     5.122707    4.340730   18.947661    ( 0.0000,  0.0000,  0.0000)
 112 Fe     7.593428    4.391189   18.757570    ( 0.0000,  0.0000,  0.0000)
 113 Al    10.074524    4.387147   18.958463    ( 0.0000,  0.0000,  0.0000)
 114 Co    12.568500    4.377597   18.792178    ( 0.0000,  0.0000,  2.1000)
 115 Cr    16.401190    6.592941   18.854788    ( 0.0000,  0.0000,  0.0000)
 116 Al     6.333626    6.597181   18.774830    ( 0.0000,  0.0000,  2.1000)
 117 Fe     8.832315    6.612293   18.776708    ( 0.0000,  0.0000,  2.0000)
 118 Ni    11.357713    6.592056   18.807559    ( 0.0000,  0.0000,  1.5000)
 119 Cr    13.843649    6.600634   18.766083    ( 0.0000,  0.0000,  2.1000)
 120 Ni    17.672908    8.762055   18.787393    ( 0.0000,  0.0000,  1.5000)
 121 Fe     7.589466    8.752057   18.793733    ( 0.0000,  0.0000,  0.0000)
 122 Co    10.105305    8.758351   18.804653    ( 0.0000,  0.0000,  2.1000)
 123 Cr    12.605169    8.778467   18.827842    ( 0.0000,  0.0000,  2.0000)
 124 Co    15.105383    8.773889   18.800925    ( 0.0000,  0.0000,  1.5000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.614700    0.000000    0.000000    56     0.1951
  2. axis:    yes    6.308550   10.926700    0.000000    56     0.1951
  3. axis:    no     0.000000    0.000000   29.353100   128     0.2293

  Lengths:  12.614700  12.617075  29.353100
  Angles:   90.000000  90.000000  59.999934

Effective grid spacing dv^(1/3) = 0.2160

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 01:47:47 -1069.430135                  +148.4734
iter:   2 01:50:38 -1747.872115  +0.34  -1.14    +108.6253
iter:   3 01:53:30 -1872.573318  +0.92  -0.83    +78.5522
iter:   4 01:56:23 -1119.561426  -0.16  -0.80    +52.8323
iter:   5 01:59:16  -989.244317  -1.18  -1.15    +39.7400
iter:   6 02:02:09  -970.617512  -1.65  -1.28    +31.8242
iter:   7 02:05:01  -954.974327  -1.83  -1.30    +30.5827
iter:   8 02:07:51 -1108.443394  -0.66  -1.33    +32.1361
iter:   9 02:10:44 -1147.446285  -0.75  -1.05    +30.6003
iter:  10 02:13:36  -939.190567  -1.34  -1.02    +26.7412
iter:  11 02:16:29  -919.201371  -1.79  -1.38    +28.8505
iter:  12 02:19:21  -928.333919  -1.50  -1.49    +30.4786
iter:  13 02:22:12  -931.645612  -1.68  -1.46    +31.3664
iter:  14 02:25:04  -940.154618  -1.57  -1.45    +33.2003
iter:  15 02:27:57  -982.649800  -1.50  -1.44    +35.4041
iter:  16 02:30:50  -927.045972  -1.52  -1.28    +34.6839
iter:  17 02:33:42  -923.917998  -1.78  -1.55    +34.9682
iter:  18 02:36:35  -923.188952  -2.07  -1.61    +37.8467
iter:  19 02:39:25  -915.841544  -2.05  -1.62    +39.3325
iter:  20 02:42:18  -919.788976  -2.32  -1.70    +41.2166
iter:  21 02:45:10  -918.182707  -2.34  -1.63    +43.8732
iter:  22 02:48:02  -914.723465  -2.58  -1.68    +46.4364
iter:  23 02:50:55  -916.708817  -2.81  -1.77    +48.9924
iter:  24 02:53:47  -915.882677  -2.63  -1.74    +51.5766
iter:  25 02:56:37  -917.629249  -2.57  -1.78    +54.4862
iter:  26 02:59:30  -918.919712  -2.33  -1.79    +57.0461
iter:  27 03:02:22  -921.121699  -2.41  -1.77    +58.7883
iter:  28 03:05:15  -921.455342  -2.18  -1.75    +60.7055
iter:  29 03:08:08  -917.505244  -2.50  -1.76    +62.6295
iter:  30 03:10:59  -919.313264  -2.57  -1.88    +65.4682
iter:  31 03:13:51  -917.013573  -2.87  -1.84    +67.3487
iter:  32 03:16:44  -917.011333  -3.23  -1.96    +69.5587
iter:  33 03:19:37  -918.678735  -2.93  -2.00    +73.6336
iter:  34 03:22:29  -918.417171  -2.93  -1.95    +73.1354
iter:  35 03:25:22  -919.982917  -2.50  -2.01    +75.1301
iter:  36 03:28:14  -920.487129  -2.72  -1.99    +75.4370
iter:  37 03:31:05  -933.535407  -2.14  -1.99    +76.8231
iter:  38 03:33:58  -919.800219  -2.48  -1.60    +77.3454
iter:  39 03:36:50  -919.845067  -2.82  -2.13    +78.6594
iter:  40 03:39:43  -918.806127  -3.20  -2.09    +79.5236
iter:  41 03:42:35  -918.898859  -3.64  -2.30    +80.6830
iter:  42 03:45:25  -919.152603  -3.36  -2.33    +82.4494
iter:  43 03:48:18  -919.708517  -3.24  -2.35    +83.4353
iter:  44 03:51:10  -919.823009  -3.32  -2.31    +83.2054
iter:  45 03:54:03  -919.695421  -3.36  -2.28    +83.4494
iter:  46 03:56:55  -919.656076  -3.44  -2.42    +83.3318
iter:  47 03:59:47  -919.824672  -3.45  -2.47    +83.4323
iter:  48 04:02:38  -919.736017  -3.57  -2.47    +83.6516
iter:  49 04:05:30  -919.799251c -3.71  -2.65    +83.6891
iter:  50 04:08:23  -919.868554  -3.74  -2.60    +83.7465
iter:  51 04:11:15  -919.778181c -4.19  -2.61    +83.7768
iter:  52 04:14:08  -919.877449c -3.98  -2.84    +83.8935
iter:  53 04:17:00  -919.994349  -4.00  -2.79    +83.9334
iter:  54 04:19:52  -920.035648  -4.16  -2.70    +83.9743
iter:  55 04:22:43  -920.140482  -4.13  -2.72    +83.9378
iter:  56 04:25:35  -920.129863c -4.10  -2.63    +83.9765
iter:  57 04:28:28  -920.167158c -4.28  -2.73    +84.0186
iter:  58 04:31:20  -920.372377  -3.49  -2.72    +83.9220
iter:  59 04:34:12  -920.164410  -4.22  -2.52    +83.9855
iter:  60 04:37:05  -920.303394  -4.06  -2.83    +83.8136
iter:  61 04:39:56  -920.197954  -4.17  -2.62    +83.8847
iter:  62 04:42:47  -920.232124c -4.07  -2.87    +83.8438
iter:  63 04:45:39  -920.215690c -4.54  -2.89    +83.8119
iter:  64 04:48:32  -920.240053c -4.30  -3.05    +83.5689
iter:  65 04:51:25  -920.259781c -4.55  -3.10    +83.3686
iter:  66 04:54:17  -920.257215c -4.67  -3.03    +83.3209
iter:  67 04:57:06  -920.273369c -4.80  -3.09    +83.2897
iter:  68 04:59:59  -920.332611c -4.12  -3.09    +83.1736
iter:  69 05:02:51  -920.324936c -5.14  -2.95    +83.2278
iter:  70 05:05:44  -920.351469c -4.49  -2.91    +83.2034
iter:  71 05:08:36  -920.360181c -4.53  -2.95    +83.2229
iter:  72 05:11:29  -920.364408c -4.64  -2.89    +83.1878
iter:  73 05:14:21  -920.835300  -3.71  -2.90    +83.0713
iter:  74 05:17:12  -920.433345  -4.22  -2.36    +83.0597
iter:  75 05:20:04  -920.397952  -3.83  -2.69    +82.7170
iter:  76 05:22:56  -920.463046c -4.10  -2.79    +82.6994
iter:  77 05:25:49  -920.429482c -4.60  -2.65    +82.6008
iter:  78 05:28:42  -920.378311c -3.97  -2.70    +82.4813
iter:  79 05:31:33  -920.388686c -4.27  -2.85    +82.5127
iter:  80 05:34:24  -920.393248c -4.68  -2.83    +82.4266
iter:  81 05:37:17  -920.407060c -4.86  -2.83    +82.3473
iter:  82 05:40:10  -920.371329c -4.63  -2.79    +82.3224
iter:  83 05:43:02  -920.470371c -3.97  -2.94    +82.3064
iter:  84 05:45:54  -920.443939c -4.14  -2.68    +82.2862
iter:  85 05:48:46  -920.357658  -4.44  -2.73    +82.2439
iter:  86 05:51:39  -920.356596c -4.66  -3.16    +82.2177
iter:  87 05:54:30  -920.366148c -4.62  -3.18    +82.2019
iter:  88 05:57:22  -920.358776c -4.97  -3.14    +82.1849
iter:  89 06:00:15  -920.362469c -5.26  -3.35    +82.1346
iter:  90 06:03:08  -920.362142c -5.56  -3.31    +82.1140
iter:  91 06:06:00  -920.365394c -5.67  -3.40    +82.1012
iter:  92 06:08:53  -920.364261c -5.49  -3.33    +82.0938
iter:  93 06:11:46  -920.370560c -5.31  -3.47    +82.0770
iter:  94 06:14:38  -920.366457c -5.13  -3.32    +82.0668
iter:  95 06:17:31  -920.366456c -5.57  -3.45    +82.0589
iter:  96 06:20:23  -920.370224c -5.40  -3.60    +82.0579
iter:  97 06:23:14  -920.368203c -5.69  -3.52    +82.0607
iter:  98 06:26:06  -920.368627c -5.85  -3.61    +82.0572
iter:  99 06:28:58  -920.369332c -5.99  -3.80    +82.0533
iter: 100 06:31:50  -920.371059c -5.90  -3.82    +82.0481
iter: 101 06:34:43  -920.370848c -6.32  -3.76    +82.0515
iter: 102 06:37:35  -920.372017c -6.06  -3.86    +82.0547
iter: 103 06:40:28  -920.372788c -6.08  -3.82    +82.0644
iter: 104 06:43:22  -920.372252c -6.67  -3.75    +82.0548
iter: 105 06:46:14  -920.374519c -5.98  -3.71    +82.0881
iter: 106 06:49:05  -920.373504c -6.08  -3.72    +82.0919
iter: 107 06:51:57  -920.374143c -6.11  -3.94    +82.1018
iter: 108 06:54:50  -920.375448c -5.86  -4.02c   +82.1128
iter: 109 06:57:43  -920.375190c -6.39  -3.80    +82.1101
iter: 110 07:00:36  -920.375019c -6.21  -4.01c   +82.1070
iter: 111 07:03:28  -920.375343c -6.82  -4.03c   +82.1065
iter: 112 07:06:18  -920.375649c -6.48  -4.15c   +82.1079
iter: 113 07:09:10  -920.376010c -6.43  -4.15c   +82.1106
iter: 114 07:12:03  -920.375739c -6.73  -4.03c   +82.1044
iter: 115 07:14:55  -920.375975c -7.05  -4.01c   +82.1092
iter: 116 07:17:48  -920.376178c -6.75  -4.01c   +82.1119
iter: 117 07:20:39  -920.377615c -6.05  -4.02c   +82.1229
iter: 118 07:23:31  -920.382560c -5.59  -3.88    +82.1283
iter: 119 07:26:23  -920.378085c -5.88  -3.32    +82.1383
iter: 120 07:29:16  -920.377655c -6.09  -4.06c   +82.1478
iter: 121 07:32:09  -920.377908c -6.56  -3.95    +82.1530
iter: 122 07:35:01  -920.377970c -6.23  -3.95    +82.1583
iter: 123 07:37:50  -920.378313c -6.39  -3.90    +82.1593
iter: 124 07:40:43  -920.382437c -5.61  -3.88    +82.1605
iter: 125 07:43:36  -920.379742c -5.81  -3.36    +82.1601
iter: 126 07:46:30  -920.378392c -6.23  -3.78    +82.1706
iter: 127 07:49:25  -920.378599c -6.52  -4.01c   +82.1762
iter: 128 07:52:20  -920.378874c -6.60  -4.08c   +82.1827
iter: 129 07:55:12  -920.379313c -6.35  -4.01c   +82.1872
iter: 130 07:58:07  -920.388548c -5.44  -3.98    +82.1942
iter: 131 08:01:02  -920.378776c -5.82  -3.20    +82.1956
iter: 132 08:03:58  -920.379686c -6.38  -4.26c   +82.2020
iter: 133 08:06:54  -920.379184c -6.84  -4.13c   +82.2052
iter: 134 08:09:49  -920.379385c -6.89  -4.30c   +82.2112
iter: 135 08:12:46  -920.379558c -6.83  -4.36c   +82.2194
iter: 136 08:15:43  -920.380436c -6.11  -4.36c   +82.2439
iter: 137 08:18:40  -920.380132c -6.93  -3.99    +82.2293
iter: 138 08:21:42  -920.379608c -6.93  -4.03c   +82.2360
iter: 139 08:24:46  -920.379934c -7.12  -4.27c   +82.2458
iter: 140 08:27:52  -920.379956c -6.98  -4.27c   +82.2529
iter: 141 08:31:02  -920.379906c -7.24  -4.09c   +82.2451
iter: 142 08:34:22  -920.380183c -6.84  -4.26c   +82.2599
iter: 143 08:37:29  -920.380396c -6.87  -4.22c   +82.2688
iter: 144 08:40:35  -920.380170c -6.47  -4.19c   +82.2762
iter: 145 08:43:42  -920.380495c -6.69  -3.83    +82.2782
iter: 146 08:46:53  -920.380395c -7.02  -4.19c   +82.2736
iter: 147 08:50:14  -920.380458c -7.31  -4.19c   +82.2778
iter: 148 08:53:20  -920.380666c -6.99  -4.27c   +82.2839
iter: 149 08:56:26  -920.380709c -7.39  -4.21c   +82.2850
iter: 150 08:59:32  -920.380961c -6.47  -4.21c   +82.2908
iter: 151 09:02:38  -920.380860c -6.81  -3.69    +82.2921
iter: 152 09:05:45  -920.380746c -6.89  -4.19c   +82.2961
iter: 153 09:09:10  -920.380840c -6.74  -4.18c   +82.2986
iter: 154 09:12:16  -920.380671c -6.85  -4.08c   +82.3019
iter: 155 09:15:23  -920.380887c -7.11  -4.23c   +82.3073
iter: 156 09:18:29  -920.381133c -7.07  -4.25c   +82.3093
iter: 157 09:21:35  -920.380629c -6.92  -4.16c   +82.3112
iter: 158 09:24:58  -920.381023c -6.68  -4.09c   +82.3147
iter: 159 09:28:06  -920.380980c -6.81  -4.16c   +82.3168
iter: 160 09:31:12  -920.381281c -6.74  -4.44c   +82.3209
iter: 161 09:34:19  -920.380846c -6.92  -4.14c   +82.3204
iter: 162 09:37:26  -920.380856c -7.02  -4.42c   +82.3241
iter: 163 09:40:32  -920.381014c -7.36  -4.14c   +82.3256
iter: 164 09:43:39  -920.381007c -7.68c -4.64c   +82.3282

Converged after 164 iterations.

Dipole moment: (58.286687, 45.935584, -0.017025) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 82.328197)
Local magnetic moments:
   0 Ni ( 0.000000,  0.000000,  0.415293)
   1 Cr ( 0.000000,  0.000000,  1.954949)
   2 Cr ( 0.000000,  0.000000, -2.693492)
   3 Fe ( 0.000000,  0.000000,  2.253852)
   4 Al ( 0.000000,  0.000000, -0.055005)
   5 Co ( 0.000000,  0.000000,  1.266620)
   6 Cr ( 0.000000,  0.000000, -1.839848)
   7 Cr ( 0.000000,  0.000000,  2.319112)
   8 Ni ( 0.000000,  0.000000,  0.222965)
   9 Co ( 0.000000,  0.000000,  1.424386)
  10 Fe ( 0.000000,  0.000000,  2.662539)
  11 Co ( 0.000000,  0.000000,  0.629403)
  12 Al ( 0.000000,  0.000000, -0.003691)
  13 Cr ( 0.000000,  0.000000, -1.785015)
  14 Ni ( 0.000000,  0.000000,  0.311952)
  15 Ni ( 0.000000,  0.000000,  0.219813)
  16 Co ( 0.000000,  0.000000,  0.850050)
  17 Cr ( 0.000000,  0.000000, -1.386843)
  18 Cr ( 0.000000,  0.000000,  2.000521)
  19 Ni ( 0.000000,  0.000000,  0.276047)
  20 Co ( 0.000000,  0.000000,  1.823254)
  21 Fe ( 0.000000,  0.000000,  2.261995)
  22 Cr ( 0.000000,  0.000000, -2.131526)
  23 Ni ( 0.000000,  0.000000,  0.034085)
  24 Ni ( 0.000000,  0.000000,  0.461442)
  25 Fe ( 0.000000,  0.000000,  2.349458)
  26 Co ( 0.000000,  0.000000,  1.010322)
  27 Fe ( 0.000000,  0.000000,  2.062942)
  28 Al ( 0.000000,  0.000000, -0.058039)
  29 Fe ( 0.000000,  0.000000,  2.389092)
  30 Cr ( 0.000000,  0.000000, -1.941421)
  31 Cr ( 0.000000,  0.000000,  0.253266)
  32 Al ( 0.000000,  0.000000, -0.040965)
  33 Fe ( 0.000000,  0.000000,  2.191779)
  34 Fe ( 0.000000,  0.000000,  2.329852)
  35 Co ( 0.000000,  0.000000,  0.561710)
  36 Al ( 0.000000,  0.000000, -0.019090)
  37 Ni ( 0.000000,  0.000000,  0.241388)
  38 Cr ( 0.000000,  0.000000, -0.017060)
  39 Fe ( 0.000000,  0.000000,  2.149379)
  40 Al ( 0.000000,  0.000000, -0.009327)
  41 Al ( 0.000000,  0.000000, -0.010320)
  42 Cr ( 0.000000,  0.000000,  1.078511)
  43 Al ( 0.000000,  0.000000, -0.016232)
  44 Ni ( 0.000000,  0.000000,  0.261748)
  45 Cr ( 0.000000,  0.000000, -1.822663)
  46 Al ( 0.000000,  0.000000, -0.024316)
  47 Fe ( 0.000000,  0.000000,  1.656081)
  48 Cr ( 0.000000,  0.000000, -1.952772)
  49 Co ( 0.000000,  0.000000,  0.829503)
  50 Ni ( 0.000000,  0.000000,  0.345715)
  51 Co ( 0.000000,  0.000000,  1.272409)
  52 Fe ( 0.000000,  0.000000,  2.390033)
  53 Co ( 0.000000,  0.000000,  1.370499)
  54 Co ( 0.000000,  0.000000,  1.280509)
  55 Fe ( 0.000000,  0.000000,  2.181499)
  56 Fe ( 0.000000,  0.000000,  2.037698)
  57 Ni ( 0.000000,  0.000000,  0.454050)
  58 Al ( 0.000000,  0.000000, -0.037165)
  59 Co ( 0.000000,  0.000000,  1.172091)
  60 Al ( 0.000000,  0.000000, -0.044295)
  61 Co ( 0.000000,  0.000000,  1.149941)
  62 Co ( 0.000000,  0.000000,  1.049037)
  63 Al ( 0.000000,  0.000000, -0.047524)
  64 Fe ( 0.000000,  0.000000,  2.156030)
  65 Ni ( 0.000000,  0.000000, -0.065080)
  66 Ni ( 0.000000,  0.000000,  0.042847)
  67 Co ( 0.000000,  0.000000,  0.943429)
  68 Fe ( 0.000000,  0.000000,  2.083469)
  69 Cr ( 0.000000,  0.000000, -1.602730)
  70 Cr ( 0.000000,  0.000000,  1.073237)
  71 Cr ( 0.000000,  0.000000, -1.535845)
  72 Ni ( 0.000000,  0.000000,  0.324581)
  73 Fe ( 0.000000,  0.000000,  2.063298)
  74 Ni ( 0.000000,  0.000000,  0.224833)
  75 Co ( 0.000000,  0.000000,  1.351870)
  76 Ni ( 0.000000,  0.000000,  0.546486)
  77 Co ( 0.000000,  0.000000,  1.286101)
  78 Ni ( 0.000000,  0.000000,  0.405162)
  79 Ni ( 0.000000,  0.000000,  0.305659)
  80 Ni ( 0.000000,  0.000000,  0.410734)
  81 Fe ( 0.000000,  0.000000,  2.341592)
  82 Al ( 0.000000,  0.000000, -0.056832)
  83 Co ( 0.000000,  0.000000,  0.884897)
  84 Cr ( 0.000000,  0.000000,  1.410717)
  85 Cr ( 0.000000,  0.000000,  1.122396)
  86 Fe ( 0.000000,  0.000000,  1.987654)
  87 Fe ( 0.000000,  0.000000,  2.186036)
  88 Co ( 0.000000,  0.000000,  1.071323)
  89 Fe ( 0.000000,  0.000000,  1.987480)
  90 Cr ( 0.000000,  0.000000,  0.606321)
  91 Co ( 0.000000,  0.000000,  0.706152)
  92 Al ( 0.000000,  0.000000, -0.052601)
  93 Al ( 0.000000,  0.000000, -0.041522)
  94 Cr ( 0.000000,  0.000000, -0.900345)
  95 Cr ( 0.000000,  0.000000, -1.249975)
  96 Co ( 0.000000,  0.000000,  1.167865)
  97 Fe ( 0.000000,  0.000000,  2.449234)
  98 Co ( 0.000000,  0.000000,  1.224345)
  99 Fe ( 0.000000,  0.000000,  2.389141)
 100 Ni ( 0.000000,  0.000000,  0.375992)
 101 Ni ( 0.000000,  0.000000,  0.529895)
 102 Ni ( 0.000000,  0.000000,  0.430215)
 103 Ni ( 0.000000,  0.000000,  0.305470)
 104 Co ( 0.000000,  0.000000,  1.381629)
 105 Ni ( 0.000000,  0.000000,  0.494964)
 106 Fe ( 0.000000,  0.000000,  2.724028)
 107 Al ( 0.000000,  0.000000, -0.058324)
 108 Cr ( 0.000000,  0.000000,  2.120817)
 109 Cr ( 0.000000,  0.000000, -2.360657)
 110 Ni ( 0.000000,  0.000000,  0.350389)
 111 Fe ( 0.000000,  0.000000,  2.469875)
 112 Fe ( 0.000000,  0.000000,  2.017954)
 113 Al ( 0.000000,  0.000000, -0.039709)
 114 Co ( 0.000000,  0.000000,  1.328953)
 115 Cr ( 0.000000,  0.000000, -2.387817)
 116 Al ( 0.000000,  0.000000, -0.063489)
 117 Fe ( 0.000000,  0.000000,  2.381705)
 118 Ni ( 0.000000,  0.000000,  0.254908)
 119 Cr ( 0.000000,  0.000000, -2.000957)
 120 Ni ( 0.000000,  0.000000,  0.279541)
 121 Fe ( 0.000000,  0.000000,  2.664765)
 122 Co ( 0.000000,  0.000000,  1.108174)
 123 Cr ( 0.000000,  0.000000,  1.984578)
 124 Co ( 0.000000,  0.000000,  0.909423)

Energy contributions relative to reference atoms: (reference = -3927717.499734)

Kinetic:       +400.538607
Potential:     -382.743910
External:        +0.000000
XC:            -973.722426
Entropy (-ST):   -5.166068
Local:          +38.129756
--------------------------
Free energy:   -922.964041
Extrapolated:  -920.381007

Dipole-layer corrected work functions: 4.840128, 4.862478 eV

Spin contamination: 35.042776 electrons
Showing all kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   547     -0.12470    0.99744      0.88796    0.01537
  0   548     -0.11674    0.99723      0.89815    0.01390
  0   549     -0.10884    0.99701      0.90880    0.01251
  0   550     -0.09205    0.99646      0.91862    0.01136

  1   547     -0.12133    0.99736      0.88719    0.01548
  1   548     -0.10546    0.99690      0.90091    0.01353
  1   549     -0.09807    0.99667      0.91966    0.01124
  1   550     -0.09126    0.99643      0.92374    0.01080


Fermi level: 0.47195

No gap

Forces in eV/Ang:
  0 Ni   -0.20746   -0.30627    0.54516
  1 Cr    0.02811    0.40541    0.01689
  2 Cr    0.55030   -0.32869    0.66367
  3 Fe    0.00948   -0.59350   -0.77861
  4 Al    0.50638   -0.29978   -0.82932
  5 Co   -0.23971   -0.15035    0.44437
  6 Cr   -0.60303    0.05333   -0.34569
  7 Cr   -0.40612   -0.11997   -1.46441
  8 Ni   -0.13013    0.21698   -0.35030
  9 Co    0.45950    0.03974    0.59489
 10 Fe   -0.42596   -0.15326   -0.05120
 11 Co    0.28462    0.16328    0.27155
 12 Al   -0.42857   -0.21950   -1.18482
 13 Cr   -0.01101   -0.54070   -0.77519
 14 Ni    0.10547   -0.21536    0.22340
 15 Ni    0.15916    0.41623   -0.34725
 16 Co   -0.36029    0.36960   -0.16279
 17 Cr    0.05195   -0.65128   -0.51249
 18 Cr    0.44356    0.38819   -1.40315
 19 Ni    0.17600    0.42755    0.34859
 20 Co   -0.00283    0.01033    1.65891
 21 Fe   -0.84246    0.01573   -0.12329
 22 Cr    0.42459    0.32202    0.38079
 23 Ni    0.25654    0.05735   -0.11549
 24 Ni    0.49506    0.05271    0.69867
 25 Fe   -0.39669    1.27592   -0.40610
 26 Co    0.05440    0.34025    0.46055
 27 Fe   -0.73817   -0.51032    0.08978
 28 Al    0.28952   -0.19223   -0.36087
 29 Fe    0.92664   -0.20962    0.05950
 30 Cr   -0.21854   -0.03872   -0.28289
 31 Cr   -1.12184   -0.81145   -0.22842
 32 Al    0.23095   -0.64997    0.58927
 33 Fe    0.40832   -0.05063   -0.17582
 34 Fe    1.04400   -0.40723   -0.39152
 35 Co   -0.45066   -0.04599   -0.07620
 36 Al    0.30150   -0.39830    0.36329
 37 Ni   -0.11595    0.46695    0.50407
 38 Cr   -0.49673   -0.34153   -1.28295
 39 Fe    0.66997   -0.47746   -0.47206
 40 Al   -2.07338    0.79473   -0.71894
 41 Al    1.16192   -0.56357    0.99991
 42 Cr    1.05287   -0.12344    0.81472
 43 Al    0.90841    0.20544    0.82781
 44 Ni   -0.10537   -0.02476    0.43373
 45 Cr   -0.19632    1.98048   -0.59870
 46 Al   -0.27795    0.75006    0.42137
 47 Fe    0.14747    0.71518    0.77739
 48 Cr   -0.51677   -0.45323    0.36592
 49 Co    0.08371   -0.14990   -0.26969
 50 Ni   -0.07235    0.16598   -0.30188
 51 Co    0.07674   -0.19979   -0.17659
 52 Fe   -0.60892   -0.35914    0.29309
 53 Co    0.07112   -0.17619   -0.09143
 54 Co    0.51956   -0.07631   -0.33078
 55 Fe   -0.73757   -0.63587    0.06907
 56 Fe   -0.07209   -0.01688    0.16952
 57 Ni   -0.18485    0.35384   -0.10875
 58 Al   -0.68636   -1.25838   -0.01685
 59 Co    0.38620   -0.28029    0.15087
 60 Al    0.60378   -0.40664    0.66659
 61 Co    0.52058    0.24048   -0.05677
 62 Co   -0.50881    0.50015   -0.06509
 63 Al    0.62080    0.99529    0.55636
 64 Fe   -0.29810    0.24145   -0.03864
 65 Ni    0.27155    0.02104    0.00386
 66 Ni   -0.59419   -0.46167   -0.03821
 67 Co   -0.00724    0.32679   -0.01165
 68 Fe    0.36229    0.48970   -0.30136
 69 Cr   -1.13471    0.95781    0.23026
 70 Cr   -0.08908   -0.24542    0.33595
 71 Cr    0.90507    0.38319   -0.23279
 72 Ni    0.16883   -0.39290   -0.63543
 73 Fe   -0.15051   -0.52219    0.11564
 74 Ni   -0.09094   -0.34205   -0.10213
 75 Co    0.27613    0.02898   -0.24665
 76 Ni   -0.10749    0.44844   -0.01018
 77 Co   -0.47041   -0.20924   -0.41446
 78 Ni   -0.04306    0.04503   -0.26056
 79 Ni   -0.02584   -0.03297    0.00266
 80 Ni   -0.21746   -0.08002    0.37210
 81 Fe   -0.62537   -0.16589    0.66772
 82 Al    0.40176    0.67660   -1.26245
 83 Co    0.16362    0.14446    0.32633
 84 Cr    0.58176   -0.41359    1.31801
 85 Cr   -0.53607    0.14137    1.07058
 86 Fe   -0.06364   -0.00578   -0.21849
 87 Fe    0.18244   -0.22887   -0.80750
 88 Co   -0.43203   -0.30648   -0.13358
 89 Fe    0.41092   -0.25690    0.23086
 90 Cr   -0.02559   -0.19138    0.08885
 91 Co   -0.35229   -0.02823   -0.58051
 92 Al   -1.04759   -0.17587   -0.62590
 93 Al    0.15263    0.11271   -1.05852
 94 Cr    0.88072    0.26128   -0.30636
 95 Cr    0.13931    0.03583    0.30396
 96 Co   -0.16989    0.20193    0.25070
 97 Fe    0.25831    0.48339   -0.24791
 98 Co   -0.03409    0.28985   -0.16814
 99 Fe   -0.02559   -0.01893    0.38937
100 Ni    0.08259    0.16472    0.21021
101 Ni   -0.08009   -0.28279   -0.14648
102 Ni   -0.23582   -0.09142    0.07085
103 Ni    0.12408   -0.18989    0.05334
104 Co    0.00788   -0.54137   -0.08231
105 Ni    0.01250    0.44305   -0.43345
106 Fe   -0.36708    0.30629    0.07127
107 Al   -0.33249   -0.80998    1.81055
108 Cr    0.96303    0.18626    0.18924
109 Cr    0.22030   -0.14732   -0.09094
110 Ni    0.23971   -0.09153   -1.55086
111 Fe   -0.78020    0.28999   -0.36801
112 Fe   -0.23727    0.05582    0.04487
113 Al    0.16136    0.49318    0.37321
114 Co    0.56639   -0.17574   -0.28025
115 Cr   -0.57117   -0.22850   -0.02959
116 Al    0.15109    0.02049    1.26316
117 Fe    0.47960   -0.24721    0.38788
118 Ni   -0.18620   -0.25620    0.27878
119 Cr   -0.08049   -0.68989    0.19887
120 Ni   -0.20798    0.21644    0.01483
121 Fe   -0.04163    0.79981    0.18330
122 Co   -0.34874    0.30250    0.00709
123 Cr    0.54025    0.06434    0.65064
124 Co    0.51202   -0.08543   -0.45369

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             53.693    53.693   0.2% |
Hamiltonian:                         2.039     0.016   0.0% |
 Atomic:                             0.394     0.001   0.0% |
  XC Correction:                     0.393     0.393   0.0% |
 Calculate atomic Hamiltonians:      0.946     0.946   0.0% |
 Communicate:                        0.118     0.118   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.121     0.121   0.0% |
 XC 3D grid:                         0.443     0.443   0.0% |
LCAO initialization:               318.561     0.578   0.0% |
 LCAO eigensolver:                  16.596     0.014   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         9.565     9.565   0.0% |
  Orbital Layouts:                   6.972     6.972   0.0% |
  Potential matrix:                  0.005     0.005   0.0% |
  Sum over cells:                    0.039     0.039   0.0% |
 LCAO to grid:                     298.846   298.846   1.0% |
 Set positions (LCAO WFS):           2.541     2.229   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.000     0.000   0.0% |
  ST tci:                            0.125     0.125   0.0% |
  mktci:                             0.183     0.183   0.0% |
PWDescriptor:                        0.104     0.104   0.0% |
SCF-cycle:                       28740.172     1.823   0.0% |
 Davidson:                       27754.162  8378.091  28.8% |-----------|
  Apply H:                         546.260   536.559   1.8% ||
   HMM T:                            9.702     9.702   0.0% |
  Subspace diag:                  2805.462     0.082   0.0% |
   calc_h_matrix:                 1218.851   716.369   2.5% ||
    Apply H:                       502.482   492.711   1.7% ||
     HMM T:                          9.771     9.771   0.0% |
   diagonalize:                    233.437   233.437   0.8% |
   rotate_psi:                    1353.092  1353.092   4.6% |-|
  calc. matrices:                 6584.164  5622.725  19.3% |-------|
   Apply H:                        961.439   941.028   3.2% ||
    HMM T:                          20.411    20.411   0.1% |
  diagonalize:                    6583.438  6583.438  22.6% |--------|
  rotate_psi:                     2856.746  2856.746   9.8% |---|
 Density:                          556.967     0.007   0.0% |
  Atomic density matrices:           4.888     4.888   0.0% |
  Mix:                             278.571   278.571   1.0% |
  Multipole moments:                 0.139     0.139   0.0% |
  Pseudo density:                  273.361   273.352   0.9% |
   Symmetrize density:               0.009     0.009   0.0% |
 Hamiltonian:                      407.487     2.673   0.0% |
  Atomic:                           68.034     0.267   0.0% |
   XC Correction:                   67.767    67.767   0.2% |
  Calculate atomic Hamiltonians:   241.811   241.811   0.8% |
  Communicate:                      17.222    17.222   0.1% |
  Poisson:                           7.824     7.824   0.0% |
  XC 3D grid:                       69.923    69.923   0.2% |
 Orthonormalize:                    19.734     0.001   0.0% |
  calc_s_matrix:                     2.396     2.396   0.0% |
  inverse-cholesky:                  0.896     0.896   0.0% |
  projections:                      12.309    12.309   0.0% |
  rotate_psi_s:                      4.132     4.132   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               8.967     8.967   0.0% |
-----------------------------------------------------------
Total:                                     29123.538 100.0%

Date: Wed Apr 19 09:44:37 2023
