
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0083
Date:   Tue Apr 18 05:54:21 2023
Arch:   x86_64
Pid:    70306
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/surface-mcmc/dft-jobs/23
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 1]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  poissonsolver: {dipolelayer: xy}
  spinpol: True
  symmetry: {point_group: False}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -4451268.207082  # eV

Spin-polarized calculation.
Magnetic moment: 175.600000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 58495, 58567
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 54*54*128 grid
  Fine grid: 108*108*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 108*108*256 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 369.37 MiB
  Calculator: 2405.48 MiB
    Density: 16.73 MiB
      Arrays: 6.75 MiB
      Localized functions: 7.29 MiB
      Mixer: 2.70 MiB
    Hamiltonian: 5.22 MiB
      Arrays: 5.01 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.21 MiB
    Wavefunctions: 2383.52 MiB
      Arrays psit_nG: 1501.35 MiB
      Eigensolver: 862.84 MiB
      Projections: 3.85 MiB
      Projectors: 0.98 MiB
      PW-descriptor: 14.51 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 1 x 3 x 5

Number of atoms: 125
Number of atomic orbitals: 1218
Number of bands in calculation: 840
Number of valence electrons: 1217
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  840 bands from LCAO basis set

                                                                  
                                                                  
                                                                  
                                                                  
                                   Fe    Co           Ni          
                         Ni    Ni    Co    Co    Cr               
                    Co    Cr     Cr    Ni    Co                   
                                Fe    Ni    Ni    Cr    Co        
                Cr    Ni   NCr   FCo    NCo   Co    Fe            
            Co    Ni   FCo   NCo   FNi   Fe     Ni                
       Ni                 FeCr    Cr     Cr    Fe    Fe           
                   Co   FCo   CFe   CNi   CFe   Cr    Cr          
              Ni   FFe    CNi   FFe   CFe   Ni                    
                               Ni    Ni    Cr    Fe    Cr         
               Cr   CFe   CCr   NFNi  FFNi  CCo   Co    Cr        
           Cr   CNi   FCo  CNCr   NCo   CCo         Co            
            Fe    Fe          Fe    Cr        Ni                  
                       CNi   Fe    Cr    Ni     Cr                
             Fe    Cr    CFe   Co    CFe   Ni                     
              Fe    Co    Cr     Ni    Cr                         
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  

Positions:
   0 Cr    12.462288    1.423821   10.629080    ( 0.0000,  0.0000,  0.0000)
   1 Fe     2.499576    1.440301   10.626527    ( 0.0000,  0.0000,  2.0000)
   2 Co     4.968611    1.438835   10.615079    ( 0.0000,  0.0000,  1.5000)
   3 Cr     7.462726    1.421460   10.639178    ( 0.0000,  0.0000,  2.1000)
   4 Ni     9.958813    1.440808   10.614286    ( 0.0000,  0.0000,  1.5000)
   5 Ni    13.701699    3.595687   10.631928    ( 0.0000,  0.0000,  0.0000)
   6 Co     3.731720    3.588498   10.658463    ( 0.0000,  0.0000,  2.0000)
   7 Cr     6.206181    3.578862   10.616048    ( 0.0000,  0.0000,  0.0000)
   8 Co     8.708678    3.588487   10.610441    ( 0.0000,  0.0000,  0.0000)
   9 Co    11.213254    3.596560   10.610265    ( 0.0000,  0.0000,  0.0000)
  10 Cr    14.928341    5.748260   10.633307    ( 0.0000,  0.0000,  1.5000)
  11 Co     4.975718    5.742741   10.620568    ( 0.0000,  0.0000,  0.0000)
  12 Fe     7.478433    5.755029   10.612261    ( 0.0000,  0.0000,  0.0000)
  13 Cr     9.958968    5.766540   10.606596    ( 0.0000,  0.0000,  0.0000)
  14 Ni    12.428955    5.759114   10.623679    ( 0.0000,  0.0000,  2.0000)
  15 Co    16.172575    7.907763   10.614962    ( 0.0000,  0.0000,  0.0000)
  16 Co     6.230875    7.897556   10.631399    ( 0.0000,  0.0000,  1.5000)
  17 Co     8.712063    7.918800   10.624912    ( 0.0000,  0.0000,  1.5000)
  18 Cr    11.196407    7.900649   10.627583    ( 0.0000,  0.0000,  2.0000)
  19 Ni    13.685743    7.894915   10.608768    ( 0.0000,  0.0000,  0.0000)
  20 Cr    17.413095   10.061737   10.609531    ( 0.0000,  0.0000,  0.0000)
  21 Ni     7.473454   10.060875   10.626761    ( 0.0000,  0.0000,  1.5000)
  22 Fe     9.959304   10.058201   10.606068    ( 0.0000,  0.0000,  0.0000)
  23 Co    12.452485   10.052985   10.619834    ( 0.0000,  0.0000,  1.5000)
  24 Co    14.933506   10.061047   10.614433    ( 0.0000,  0.0000,  2.0000)
  25 Fe    12.449050   -0.000629   12.627234    ( 0.0000,  0.0000,  2.1000)
  26 Fe     2.492433    0.000558   12.634954    ( 0.0000,  0.0000,  2.1000)
  27 Cr     4.974333    0.000141   12.611941    ( 0.0000,  0.0000,  2.1000)
  28 Fe     7.468637   -0.006559   12.638564    ( 0.0000,  0.0000,  0.0000)
  29 Cr    16.167928   10.788301   12.619514    ( 0.0000,  0.0000,  2.0000)
  30 Fe     1.266555    2.151225   12.633662    ( 0.0000,  0.0000,  2.0000)
  31 Fe     3.735748    2.148121   12.651127    ( 0.0000,  0.0000,  2.1000)
  32 Ni     6.204229    2.151322   12.625297    ( 0.0000,  0.0000,  2.0000)
  33 Fe     8.713864    2.159169   12.632341    ( 0.0000,  0.0000,  0.0000)
  34 Cr    11.209280    2.157261   12.630668    ( 0.0000,  0.0000,  2.0000)
  35 Cr     2.491537    4.311041   12.649513    ( 0.0000,  0.0000,  1.5000)
  36 Fe     4.975141    4.309004   12.661988    ( 0.0000,  0.0000,  1.5000)
  37 Ni     7.471546    4.302515   12.629612    ( 0.0000,  0.0000,  0.0000)
  38 Ni     9.959331    4.321389   12.624211    ( 0.0000,  0.0000,  2.0000)
  39 Co    12.447216    4.322736   12.648779    ( 0.0000,  0.0000,  0.0000)
  40 Cr     3.727002    6.455713   12.638564    ( 0.0000,  0.0000,  2.0000)
  41 Co     6.230130    6.458548   12.645726    ( 0.0000,  0.0000,  1.5000)
  42 Fe     8.722502    6.475815   12.624504    ( 0.0000,  0.0000,  2.1000)
  43 Fe    11.197735    6.469758   12.643995    ( 0.0000,  0.0000,  1.5000)
  44 Co    13.683348    6.470059   12.640003    ( 0.0000,  0.0000,  2.1000)
  45 Cr    17.413993    8.621565   12.620189    ( 0.0000,  0.0000,  0.0000)
  46 Ni     7.471608    8.621834   12.638564    ( 0.0000,  0.0000,  1.5000)
  47 Ni     9.955597    8.628593   12.628115    ( 0.0000,  0.0000,  2.1000)
  48 Cr    12.449432    8.615173   12.619279    ( 0.0000,  0.0000,  1.5000)
  49 Fe    14.929575    8.617340   12.626089    ( 0.0000,  0.0000,  2.0000)
  50 Cr     1.254097    0.717223   14.680102    ( 0.0000,  0.0000,  2.1000)
  51 Ni     3.731090    0.711950   14.670063    ( 0.0000,  0.0000,  2.0000)
  52 Co     6.214925    0.718289   14.674818    ( 0.0000,  0.0000,  0.0000)
  53 Cr     8.714063    0.718519   14.689084    ( 0.0000,  0.0000,  2.0000)
  54 Co    11.204771    0.717512   14.682421    ( 0.0000,  0.0000,  0.0000)
  55 Cr     2.496837    2.862958   14.687264    ( 0.0000,  0.0000,  2.0000)
  56 Fe     4.979214    2.867151   14.683800    ( 0.0000,  0.0000,  2.1000)
  57 Cr     7.478991    2.885690   14.679133    ( 0.0000,  0.0000,  2.1000)
  58 Ni     9.958294    2.881486   14.688056    ( 0.0000,  0.0000,  2.1000)
  59 Ni    12.441997    2.882424   14.688409    ( 0.0000,  0.0000,  0.0000)
  60 Fe     3.731806    5.017201   14.686589    ( 0.0000,  0.0000,  2.1000)
  61 Cr     6.225452    5.035536   14.687205    ( 0.0000,  0.0000,  0.0000)
  62 Fe     8.715945    5.032324   14.674525    ( 0.0000,  0.0000,  2.1000)
  63 Cr    11.195745    5.039006   14.696011    ( 0.0000,  0.0000,  2.0000)
  64 Ni    13.700079    5.031203   14.681012    ( 0.0000,  0.0000,  2.1000)
  65 Fe     4.981869    7.184260   14.692048    ( 0.0000,  0.0000,  2.0000)
  66 Co     7.477161    7.188130   14.678135    ( 0.0000,  0.0000,  1.5000)
  67 Co     9.952805    7.179334   14.674554    ( 0.0000,  0.0000,  0.0000)
  68 Cr    12.443073    7.188992   14.681100    ( 0.0000,  0.0000,  2.0000)
  69 Cr    14.930068    7.191493   14.686618    ( 0.0000,  0.0000,  0.0000)
  70 Cr     6.231394    9.346900   14.677343    ( 0.0000,  0.0000,  0.0000)
  71 Cr     8.712453    9.336671   14.666629    ( 0.0000,  0.0000,  1.5000)
  72 Cr    11.193692    9.342761   14.657881    ( 0.0000,  0.0000,  1.5000)
  73 Fe    13.688080    9.336294   14.678986    ( 0.0000,  0.0000,  2.1000)
  74 Fe    16.181709    9.338601   14.679603    ( 0.0000,  0.0000,  2.0000)
  75 Fe    12.451515    1.431333   16.739956    ( 0.0000,  0.0000,  2.0000)
  76 Ni     2.493173    1.440441   16.729476    ( 0.0000,  0.0000,  1.5000)
  77 Fe     4.973378    1.437348   16.717295    ( 0.0000,  0.0000,  1.5000)
  78 Ni     7.475017    1.438609   16.711571    ( 0.0000,  0.0000,  2.0000)
  79 Fe     9.955789    1.433845   16.723048    ( 0.0000,  0.0000,  2.1000)
  80 Fe    13.696559    3.594351   16.715270    ( 0.0000,  0.0000,  2.1000)
  81 Co     3.730077    3.579487   16.736903    ( 0.0000,  0.0000,  2.0000)
  82 Co     6.225541    3.599416   16.704614    ( 0.0000,  0.0000,  1.5000)
  83 Fe     8.709257    3.594792   16.716150    ( 0.0000,  0.0000,  2.1000)
  84 Ni    11.199463    3.603674   16.739691    ( 0.0000,  0.0000,  2.0000)
  85 Ni    14.943900    5.737718   16.712745    ( 0.0000,  0.0000,  1.5000)
  86 Fe     4.972339    5.736543   16.726893    ( 0.0000,  0.0000,  1.5000)
  87 Ni     7.458804    5.749316   16.714624    ( 0.0000,  0.0000,  2.1000)
  88 Fe     9.954095    5.748637   16.721228    ( 0.0000,  0.0000,  2.0000)
  89 Fe    12.462014    5.747344   16.728743    ( 0.0000,  0.0000,  2.0000)
  90 Fe    16.183410    7.912818   16.742715    ( 0.0000,  0.0000,  2.0000)
  91 Ni     6.219087    7.908313   16.727040    ( 0.0000,  0.0000,  2.1000)
  92 Fe     8.705037    7.899237   16.717853    ( 0.0000,  0.0000,  1.5000)
  93 Ni    11.200247    7.900293   16.707726    ( 0.0000,  0.0000,  2.0000)
  94 Co    13.685904    7.915049   16.733058    ( 0.0000,  0.0000,  2.0000)
  95 Co    17.435836   10.053955   16.714183    ( 0.0000,  0.0000,  2.1000)
  96 Fe     7.479895   10.064335   16.723694    ( 0.0000,  0.0000,  2.1000)
  97 Ni     9.948438   10.062297   16.717999    ( 0.0000,  0.0000,  2.0000)
  98 Ni    12.430846   10.066016   16.706229    ( 0.0000,  0.0000,  2.1000)
  99 Cr    14.931465   10.060206   16.719819    ( 0.0000,  0.0000,  2.0000)
 100 Ni     0.001393   -0.001477   18.721348    ( 0.0000,  0.0000,  2.1000)
 101 Fe     8.706806   10.779893   18.727160    ( 0.0000,  0.0000,  2.1000)
 102 Co    11.204107   10.781618   18.717855    ( 0.0000,  0.0000,  1.5000)
 103 Fe     7.469960    0.013195   18.707875    ( 0.0000,  0.0000,  2.0000)
 104 Ni    16.181919   10.775754   18.709108    ( 0.0000,  0.0000,  2.1000)
 105 Co     1.248004    2.161303   18.718354    ( 0.0000,  0.0000,  2.1000)
 106 Ni     3.733315    2.155634   18.745800    ( 0.0000,  0.0000,  1.5000)
 107 Co     6.228574    2.157186   18.698042    ( 0.0000,  0.0000,  2.0000)
 108 Co     8.707430    2.146688   18.721378    ( 0.0000,  0.0000,  1.5000)
 109 Ni    11.204420    2.145825   18.737698    ( 0.0000,  0.0000,  0.0000)
 110 Cr     2.490030    4.312410   18.723374    ( 0.0000,  0.0000,  2.1000)
 111 Ni     4.985099    4.302214   18.737992    ( 0.0000,  0.0000,  1.5000)
 112 Cr     7.468273    4.307150   18.718736    ( 0.0000,  0.0000,  1.5000)
 113 Co     9.951365    4.318112   18.731387    ( 0.0000,  0.0000,  1.5000)
 114 Co    12.445275    4.305296   18.744537    ( 0.0000,  0.0000,  0.0000)
 115 Co     3.740863    6.459076   18.741044    ( 0.0000,  0.0000,  0.0000)
 116 Cr     6.217689    6.472786   18.736054    ( 0.0000,  0.0000,  1.5000)
 117 Cr     8.709004    6.465931   18.718354    ( 0.0000,  0.0000,  0.0000)
 118 Ni    11.207929    6.465576   18.705468    ( 0.0000,  0.0000,  2.1000)
 119 Co    13.697451    6.465489   18.739900    ( 0.0000,  0.0000,  0.0000)
 120 Ni     4.983428    8.632721   18.739518    ( 0.0000,  0.0000,  1.5000)
 121 Ni     7.469224    8.629196   18.723022    ( 0.0000,  0.0000,  1.5000)
 122 Co     9.951770    8.622740   18.693815    ( 0.0000,  0.0000,  2.1000)
 123 Co    12.435945    8.632257   18.713130    ( 0.0000,  0.0000,  0.0000)
 124 Cr    14.940770    8.642831   18.751406    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.446800    0.000000    0.000000    54     0.1996
  2. axis:    yes    6.223010   10.778600    0.000000    54     0.1996
  3. axis:    no     0.000000    0.000000   29.353100   128     0.2293

  Lengths:  12.446800  12.446046  29.353100
  Angles:   90.000000  90.000000  60.000070

Effective grid spacing dv^(1/3) = 0.2193

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 06:05:24 -1141.359278                  +175.5308
iter:   2 06:09:17 -2155.218085  +0.58  -1.17    +140.6474
iter:   3 06:13:10 -1956.720641  +0.98  -0.84    +113.3586
iter:   4 06:17:03 -1168.378160  -0.45  -0.86    +79.1501
iter:   5 06:20:55 -1042.960448  -1.26  -1.21    +61.3828
iter:   6 06:24:48 -1032.306812  -1.79  -1.33    +48.2483
iter:   7 06:28:40 -1019.228442  -1.72  -1.35    +45.5303
iter:   8 06:32:32 -1163.022861  -0.98  -1.37    +46.6973
iter:   9 06:36:25 -1116.773955  -1.07  -1.13    +44.3767
iter:  10 06:40:17 -1009.622545  -1.64  -1.17    +38.4391
iter:  11 06:44:09  -999.861082  -1.94  -1.44    +38.3381
iter:  12 06:48:03  -999.952791  -1.60  -1.47    +39.3415
iter:  13 06:51:55 -1010.608347  -1.64  -1.54    +41.2029
iter:  14 06:55:47  -992.387287  -1.52  -1.47    +42.2184
iter:  15 06:59:39 -1033.177028  -1.57  -1.72    +44.6043
iter:  16 07:03:32 -1092.446473  -1.47  -1.43    +43.4855
iter:  17 07:07:25  -992.415420  -1.80  -1.24    +40.6182
iter:  18 07:11:17  -991.661816  -2.42  -1.74    +41.8358
iter:  19 07:15:09  -998.322454  -2.11  -1.75    +43.4545
iter:  20 07:19:02  -988.913254  -2.39  -1.68    +43.7949
iter:  21 07:22:54  -987.795206  -2.74  -1.82    +45.5983
iter:  22 07:26:46  -989.014244  -2.75  -1.88    +46.6867
iter:  23 07:30:38  -990.689042  -2.73  -1.86    +50.4057
iter:  24 07:34:30  -993.655303  -2.59  -1.84    +51.5385
iter:  25 07:38:23  -995.797103  -2.47  -1.78    +52.7261
iter:  26 07:42:14  -992.164066  -2.43  -1.78    +53.5382
iter:  27 07:46:06  -989.929336  -2.86  -1.85    +54.1230
iter:  28 07:49:59  -989.744533  -2.95  -1.93    +56.7079
iter:  29 07:53:51  -991.714861  -2.98  -1.99    +57.8482
iter:  30 07:57:44  -990.257467  -3.17  -1.90    +59.8349
iter:  31 08:01:36  -992.343315  -3.10  -2.00    +61.7339
iter:  32 08:05:28 -1002.070056  -2.32  -1.95    +62.9316
iter:  33 08:09:21  -993.220220  -2.40  -1.74    +63.1275
iter:  34 08:13:13  -991.762890  -2.73  -2.00    +63.4035
iter:  35 08:17:04 -1001.504675  -2.44  -2.15    +65.0221
iter:  36 08:20:57  -996.405355  -2.40  -1.78    +64.1744
iter:  37 08:24:49  -991.557254  -2.97  -1.89    +65.7293
iter:  38 08:28:41  -991.634175  -3.51  -2.25    +66.9512
iter:  39 08:32:34  -991.663978c -3.62  -2.29    +68.0418
iter:  40 08:36:26  -991.809510  -3.69  -2.31    +68.7949
iter:  41 08:40:19  -992.022828  -3.43  -2.34    +70.1531
iter:  42 08:44:11  -993.237963  -3.22  -2.42    +70.4131
iter:  43 08:48:03  -994.797314  -2.96  -2.20    +70.5777
iter:  44 08:51:55  -992.649555  -3.13  -2.05    +70.9382
iter:  45 08:55:47  -993.078299  -3.19  -2.44    +71.3704
iter:  46 08:59:39  -992.664359  -3.31  -2.35    +71.5461
iter:  47 09:03:32  -992.392707  -3.74  -2.47    +71.8939
iter:  48 09:07:25  -992.406539  -3.96  -2.69    +71.8894
iter:  49 09:11:17  -992.423434c -4.41  -2.76    +72.2783
iter:  50 09:15:10  -992.466200c -4.44  -2.80    +72.4177
iter:  51 09:19:02  -992.648646  -3.42  -2.82    +72.9116
iter:  52 09:22:54  -992.613124  -4.48  -2.74    +72.8541
iter:  53 09:26:46  -992.637205c -4.46  -2.79    +72.7768
iter:  54 09:30:38  -992.651145c -4.36  -2.80    +72.5085
iter:  55 09:34:29  -992.716444c -4.55  -2.81    +72.6627
iter:  56 09:38:21  -992.726506c -4.24  -2.71    +72.6330
iter:  57 09:42:14  -992.831664c -4.20  -2.73    +72.4462
iter:  58 09:46:07  -993.068074  -4.19  -2.63    +72.3782
iter:  59 09:49:59  -992.998086  -3.97  -2.45    +71.9987
iter:  60 09:53:52  -993.454732  -3.34  -2.51    +71.2558
iter:  61 09:57:44  -992.711272  -3.83  -2.32    +71.6031
iter:  62 10:01:37  -992.723759  -4.11  -2.82    +71.7430
iter:  63 10:05:29  -992.722623c -4.07  -2.88    +71.7782
iter:  64 10:09:21  -992.732118c -4.18  -2.85    +71.9072
iter:  65 10:13:14  -992.701971c -4.41  -2.89    +72.1581
iter:  66 10:17:06  -992.783255c -4.42  -3.05    +72.1334
iter:  67 10:20:58  -992.754045c -4.30  -2.78    +72.0416
iter:  68 10:24:49  -992.697056c -4.82  -2.87    +71.9217
iter:  69 10:28:39  -992.708964c -4.99  -3.24    +71.8948
iter:  70 10:32:32  -992.709390c -5.42  -3.20    +71.8780
iter:  71 10:36:24  -992.714146c -5.45  -3.22    +71.8260
iter:  72 10:40:17  -992.719152c -5.47  -3.25    +71.7912
iter:  73 10:44:09  -992.718502c -5.22  -3.26    +71.8001
iter:  74 10:48:01  -992.744295c -4.62  -3.18    +71.7230
iter:  75 10:51:54  -992.737204c -5.19  -3.07    +71.6984
iter:  76 10:55:46  -992.739092c -4.88  -3.17    +71.5893
iter:  77 10:59:39  -992.741463c -4.86  -3.33    +71.5626
iter:  78 11:03:31  -992.762918c -4.79  -3.41    +71.5124
iter:  79 11:07:20  -992.749188c -5.08  -3.09    +71.5408
iter:  80 11:11:12  -992.747926c -5.29  -3.32    +71.4961
iter:  81 11:15:05  -992.750562c -5.63  -3.55    +71.4846
iter:  82 11:18:57  -992.755731c -5.41  -3.60    +71.4869
iter:  83 11:22:49  -992.769059c -4.87  -3.63    +71.4693
iter:  84 11:26:41  -992.772383c -5.19  -3.45    +71.4702
iter:  85 11:30:33  -992.781347c -5.41  -3.49    +71.3973
iter:  86 11:34:24  -992.775475c -5.69  -3.30    +71.4029
iter:  87 11:38:16  -992.782567c -5.44  -3.52    +71.3691
iter:  88 11:42:08  -992.782468c -5.39  -3.37    +71.3906
iter:  89 11:46:01  -992.779401c -5.11  -3.46    +71.3271
iter:  90 11:49:53  -992.781351c -5.53  -3.67    +71.2633
iter:  91 11:53:45  -992.781050c -6.20  -3.65    +71.2669
iter:  92 11:57:37  -992.784324c -5.56  -3.77    +71.2274
iter:  93 12:01:30  -992.782460c -6.16  -3.47    +71.2029
iter:  94 12:05:22  -992.784430c -6.01  -3.80    +71.1241
iter:  95 12:09:12  -992.790633c -4.85  -3.74    +70.8004
iter:  96 12:13:05  -992.791377c -5.98  -3.56    +70.8865
iter:  97 12:16:57  -992.791644c -6.04  -3.52    +70.9139
iter:  98 12:20:50  -992.794373c -5.64  -3.57    +70.8964
iter:  99 12:24:42  -992.804863c -5.34  -3.41    +70.9054
iter: 100 12:28:34  -992.803504c -5.00  -3.19    +70.9154
iter: 101 12:32:27  -992.793609c -5.34  -3.22    +70.9226
iter: 102 12:36:18  -992.793888c -5.39  -3.50    +70.8844
iter: 103 12:40:09  -992.798940c -5.24  -3.57    +70.8917
iter: 104 12:44:01  -992.793260c -5.74  -3.46    +70.8474
iter: 105 12:47:53  -992.794602c -6.01  -3.67    +70.8483
iter: 106 12:51:46  -992.793342c -6.52  -3.54    +70.8289
iter: 107 12:55:38  -992.794090c -6.30  -3.81    +70.8089
iter: 108 12:59:30  -992.793630c -6.51  -3.67    +70.7982
iter: 109 13:03:22  -992.793461c -5.80  -3.77    +70.7636
iter: 110 13:07:13  -992.796588c -5.69  -3.75    +70.7628
iter: 111 13:11:06  -992.797790c -5.69  -3.66    +70.7376
iter: 112 13:14:59  -992.796904c -5.67  -3.47    +70.7329
iter: 113 13:18:52  -992.794030c -5.91  -3.47    +70.7335
iter: 114 13:22:44  -992.793901c -6.30  -3.88    +70.7239
iter: 115 13:26:37  -992.794089c -6.84  -4.08c   +70.7195
iter: 116 13:30:28  -992.793821c -7.00  -4.16c   +70.7027
iter: 117 13:34:22  -992.794161c -7.04  -4.20c   +70.6990
iter: 118 13:38:15  -992.795415c -6.54  -4.08c   +70.6903
iter: 119 13:42:09  -992.794289c -6.68  -3.75    +70.6876
iter: 120 13:46:02  -992.794479c -6.50  -4.16c   +70.6852
iter: 121 13:49:55  -992.794278c -6.55  -4.11c   +70.6881
iter: 122 13:53:47  -992.795202c -6.51  -4.17c   +70.6879
iter: 123 13:57:41  -992.794918c -6.65  -4.09c   +70.6735
iter: 124 14:01:35  -992.794267c -6.86  -3.95    +70.6696
iter: 125 14:05:28  -992.794406c -7.37  -4.19c   +70.6694
iter: 126 14:09:21  -992.794538c -7.09  -4.44c   +70.6640
iter: 127 14:13:14  -992.794704c -7.26  -4.43c   +70.6529
iter: 128 14:17:05  -992.794598c -7.21  -4.50c   +70.6427
iter: 129 14:20:59  -992.795079c -7.01  -4.58c   +70.6407
iter: 130 14:24:53  -992.795120c -7.07  -4.13c   +70.6368
iter: 131 14:28:47  -992.794797c -7.34  -4.25c   +70.6271
iter: 132 14:32:40  -992.794889c -7.49c -4.69c   +70.6226

Converged after 132 iterations.

Dipole moment: (51.869610, 29.077846, -0.014743) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 70.622569)
Local magnetic moments:
   0 Cr ( 0.000000,  0.000000, -2.122245)
   1 Fe ( 0.000000,  0.000000,  2.432989)
   2 Co ( 0.000000,  0.000000,  1.099616)
   3 Cr ( 0.000000,  0.000000,  2.069855)
   4 Ni ( 0.000000,  0.000000, -0.103241)
   5 Ni ( 0.000000,  0.000000,  0.339925)
   6 Co ( 0.000000,  0.000000,  1.077370)
   7 Cr ( 0.000000,  0.000000, -2.374679)
   8 Co ( 0.000000,  0.000000,  1.153233)
   9 Co ( 0.000000,  0.000000,  1.229979)
  10 Cr ( 0.000000,  0.000000,  1.685728)
  11 Co ( 0.000000,  0.000000,  1.175897)
  12 Fe ( 0.000000,  0.000000,  2.552005)
  13 Cr ( 0.000000,  0.000000, -2.390608)
  14 Ni ( 0.000000,  0.000000,  0.117215)
  15 Co ( 0.000000,  0.000000, -0.772687)
  16 Co ( 0.000000,  0.000000,  1.326398)
  17 Co ( 0.000000,  0.000000,  1.342649)
  18 Cr ( 0.000000,  0.000000,  1.654651)
  19 Ni ( 0.000000,  0.000000, -0.156531)
  20 Cr ( 0.000000,  0.000000, -1.510284)
  21 Ni ( 0.000000,  0.000000,  0.263193)
  22 Fe ( 0.000000,  0.000000,  2.291581)
  23 Co ( 0.000000,  0.000000, -1.019235)
  24 Co ( 0.000000,  0.000000, -1.143405)
  25 Fe ( 0.000000,  0.000000,  1.372059)
  26 Fe ( 0.000000,  0.000000,  1.882640)
  27 Cr ( 0.000000,  0.000000, -0.771583)
  28 Fe ( 0.000000,  0.000000, -1.618340)
  29 Cr ( 0.000000,  0.000000,  0.692185)
  30 Fe ( 0.000000,  0.000000,  1.475073)
  31 Fe ( 0.000000,  0.000000,  1.763785)
  32 Ni ( 0.000000,  0.000000,  0.130022)
  33 Fe ( 0.000000,  0.000000, -1.681351)
  34 Cr ( 0.000000,  0.000000,  0.234501)
  35 Cr ( 0.000000,  0.000000, -1.150727)
  36 Fe ( 0.000000,  0.000000,  1.882420)
  37 Ni ( 0.000000,  0.000000,  0.283594)
  38 Ni ( 0.000000,  0.000000,  0.283396)
  39 Co ( 0.000000,  0.000000,  1.095267)
  40 Cr ( 0.000000,  0.000000, -0.635431)
  41 Co ( 0.000000,  0.000000,  1.174803)
  42 Fe ( 0.000000,  0.000000,  2.283729)
  43 Fe ( 0.000000,  0.000000,  1.715942)
  44 Co ( 0.000000,  0.000000,  0.127798)
  45 Cr ( 0.000000,  0.000000,  0.015871)
  46 Ni ( 0.000000,  0.000000,  0.258887)
  47 Ni ( 0.000000,  0.000000,  0.193748)
  48 Cr ( 0.000000,  0.000000, -0.551481)
  49 Fe ( 0.000000,  0.000000, -1.441638)
  50 Cr ( 0.000000,  0.000000, -0.454675)
  51 Ni ( 0.000000,  0.000000,  0.151530)
  52 Co ( 0.000000,  0.000000,  0.783017)
  53 Cr ( 0.000000,  0.000000, -0.631800)
  54 Co ( 0.000000,  0.000000,  0.506676)
  55 Cr ( 0.000000,  0.000000, -1.165950)
  56 Fe ( 0.000000,  0.000000,  1.868178)
  57 Cr ( 0.000000,  0.000000, -0.263196)
  58 Ni ( 0.000000,  0.000000,  0.161166)
  59 Ni ( 0.000000,  0.000000,  0.180250)
  60 Fe ( 0.000000,  0.000000,  1.770582)
  61 Cr ( 0.000000,  0.000000, -1.531113)
  62 Fe ( 0.000000,  0.000000,  2.010268)
  63 Cr ( 0.000000,  0.000000, -1.450379)
  64 Ni ( 0.000000,  0.000000,  0.129272)
  65 Fe ( 0.000000,  0.000000,  1.647167)
  66 Co ( 0.000000,  0.000000,  1.052830)
  67 Co ( 0.000000,  0.000000,  0.565789)
  68 Cr ( 0.000000,  0.000000, -0.536665)
  69 Cr ( 0.000000,  0.000000, -0.655317)
  70 Cr ( 0.000000,  0.000000, -0.631916)
  71 Cr ( 0.000000,  0.000000, -0.932071)
  72 Cr ( 0.000000,  0.000000,  0.645862)
  73 Fe ( 0.000000,  0.000000,  1.450729)
  74 Fe ( 0.000000,  0.000000,  1.373917)
  75 Fe ( 0.000000,  0.000000,  2.321652)
  76 Ni ( 0.000000,  0.000000,  0.408037)
  77 Fe ( 0.000000,  0.000000,  2.548774)
  78 Ni ( 0.000000,  0.000000,  0.406440)
  79 Fe ( 0.000000,  0.000000,  2.164434)
  80 Fe ( 0.000000,  0.000000,  2.303807)
  81 Co ( 0.000000,  0.000000,  1.189251)
  82 Co ( 0.000000,  0.000000,  1.175804)
  83 Fe ( 0.000000,  0.000000,  2.187873)
  84 Ni ( 0.000000,  0.000000,  0.534303)
  85 Ni ( 0.000000,  0.000000,  0.346176)
  86 Fe ( 0.000000,  0.000000,  2.119583)
  87 Ni ( 0.000000,  0.000000,  0.256886)
  88 Fe ( 0.000000,  0.000000,  2.109584)
  89 Fe ( 0.000000,  0.000000,  2.235328)
  90 Fe ( 0.000000,  0.000000,  2.100657)
  91 Ni ( 0.000000,  0.000000,  0.382795)
  92 Fe ( 0.000000,  0.000000,  2.251103)
  93 Ni ( 0.000000,  0.000000,  0.442135)
  94 Co ( 0.000000,  0.000000,  1.074802)
  95 Co ( 0.000000,  0.000000,  1.251561)
  96 Fe ( 0.000000,  0.000000,  2.093515)
  97 Ni ( 0.000000,  0.000000,  0.471172)
  98 Ni ( 0.000000,  0.000000,  0.398647)
  99 Cr ( 0.000000,  0.000000, -0.732230)
 100 Ni ( 0.000000,  0.000000,  0.639177)
 101 Fe ( 0.000000,  0.000000,  2.782475)
 102 Co ( 0.000000,  0.000000,  1.689807)
 103 Fe ( 0.000000,  0.000000,  2.502685)
 104 Ni ( 0.000000,  0.000000,  0.406042)
 105 Co ( 0.000000,  0.000000,  1.582289)
 106 Ni ( 0.000000,  0.000000,  0.570539)
 107 Co ( 0.000000,  0.000000,  1.568812)
 108 Co ( 0.000000,  0.000000,  1.545902)
 109 Ni ( 0.000000,  0.000000,  0.684000)
 110 Cr ( 0.000000,  0.000000, -2.597070)
 111 Ni ( 0.000000,  0.000000,  0.398316)
 112 Cr ( 0.000000,  0.000000, -2.323303)
 113 Co ( 0.000000,  0.000000,  1.369002)
 114 Co ( 0.000000,  0.000000,  1.657513)
 115 Co ( 0.000000,  0.000000,  1.373749)
 116 Cr ( 0.000000,  0.000000,  2.176561)
 117 Cr ( 0.000000,  0.000000, -2.435547)
 118 Ni ( 0.000000,  0.000000,  0.571009)
 119 Co ( 0.000000,  0.000000,  1.547326)
 120 Ni ( 0.000000,  0.000000,  0.452926)
 121 Ni ( 0.000000,  0.000000,  0.426195)
 122 Co ( 0.000000,  0.000000,  1.601062)
 123 Co ( 0.000000,  0.000000,  1.630030)
 124 Cr ( 0.000000,  0.000000, -2.429939)

Energy contributions relative to reference atoms: (reference = -4451268.207082)

Kinetic:       +236.148504
Potential:     -292.076071
External:        +0.000000
XC:            -979.557472
Entropy (-ST):   -5.746643
Local:          +45.563471
--------------------------
Free energy:   -995.668210
Extrapolated:  -992.794889

Dipole-layer corrected work functions: 4.937218, 4.957104 eV

Spin contamination: 44.828373 electrons
Showing all kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   606      0.00648    0.99302      0.83274    0.03542
  0   607      0.02600    0.99153      0.83799    0.03367
  0   608      0.03100    0.99110      0.85297    0.02912
  0   609      0.04185    0.99009      0.85987    0.02723

  1   606      0.02158    0.99190      0.83121    0.03595
  1   607      0.03362    0.99087      0.84443    0.03164
  1   608      0.04462    0.98982      0.85479    0.02861
  1   609      0.05115    0.98914      0.86672    0.02548


Fermi level: 0.50230

No gap

Forces in eV/Ang:
  0 Cr    0.06524    0.32072   -0.19935
  1 Fe   -0.00673    0.20002   -0.30243
  2 Co   -0.29001   -0.15322    0.19485
  3 Cr    0.38015   -0.38067   -0.26149
  4 Ni   -0.02524    0.03209   -0.24549
  5 Ni   -0.19884    0.10455   -0.19967
  6 Co   -0.09376   -0.04161    0.03801
  7 Cr   -0.14335    0.30725   -0.25511
  8 Co    0.31395    0.10483    0.18686
  9 Co    0.17830   -0.10349    0.43783
 10 Cr    0.29479   -0.03338    0.00362
 11 Co   -0.00308    0.18846    0.32100
 12 Fe   -0.32999    0.12082   -0.25359
 13 Cr   -0.23168   -0.17707   -0.17810
 14 Ni    0.21259   -0.24869    0.05041
 15 Co   -0.03790    0.13005    0.30089
 16 Co   -0.06067   -0.06437   -0.00551
 17 Co   -0.36261    0.10880    0.05635
 18 Cr    0.30744    0.16279   -0.37363
 19 Ni    0.23658    0.22650    0.07411
 20 Cr   -0.36227   -0.44895    0.09614
 21 Ni   -0.10154   -0.18348   -0.00915
 22 Fe   -0.00868    0.10451   -0.30166
 23 Co   -0.14063   -0.03915    0.33000
 24 Co   -0.01728   -0.31525    0.29485
 25 Fe   -0.14263    0.11448   -0.12021
 26 Fe   -0.11500   -0.21037    0.26068
 27 Cr    0.26094    0.17639   -0.37126
 28 Fe    0.02803    0.09361   -0.12536
 29 Cr    0.06144   -0.09325   -0.20961
 30 Fe   -0.19418    0.23373    0.00694
 31 Fe    0.13215    0.11688    0.00490
 32 Ni    0.11020   -0.06411    0.47855
 33 Fe   -0.19011   -0.15571   -0.13219
 34 Cr    0.11948    0.01624    0.14988
 35 Cr   -0.12558    0.09904   -0.57823
 36 Fe    0.25302    0.15520   -0.28395
 37 Ni    0.11889    0.09240   -0.16980
 38 Ni   -0.10337   -0.16929   -0.04538
 39 Co   -0.16931   -0.22156   -0.33325
 40 Cr    0.46331    0.35804   -0.39004
 41 Co   -0.13035    0.08916   -0.02903
 42 Fe   -0.07320    0.16025    0.01384
 43 Fe    0.07899   -0.19518    0.28946
 44 Co   -0.11176    0.11351    0.18531
 45 Cr    0.08185   -0.47648   -0.42083
 46 Ni   -0.08552   -0.13757   -0.02232
 47 Ni   -0.05650   -0.22911    0.13108
 48 Cr    0.16738    0.05703   -0.26189
 49 Fe    0.14638   -0.00375   -0.03405
 50 Cr   -0.21742    0.10447   -0.14624
 51 Ni    0.04395   -0.00538    0.04226
 52 Co    0.10800    0.09482   -0.13663
 53 Cr   -0.04977   -0.10943   -0.12521
 54 Co    0.14227    0.03726   -0.14664
 55 Cr    0.19672    0.01298    0.20730
 56 Fe    0.00903   -0.13753   -0.19677
 57 Cr   -0.00691   -0.37046   -0.20352
 58 Ni    0.13446   -0.16158   -0.13862
 59 Ni   -0.03420   -0.19763   -0.24966
 60 Fe   -0.20972    0.01811    0.27504
 61 Cr   -0.13289    0.09554   -0.25213
 62 Fe    0.01752    0.06741   -0.10224
 63 Cr    0.04918   -0.05807   -0.23389
 64 Ni   -0.15968    0.06367   -0.20907
 65 Fe    0.19464    0.01118   -0.35044
 66 Co   -0.12497    0.05510   -0.04141
 67 Co    0.10050    0.08602   -0.17969
 68 Cr    0.00017    0.16316    0.04970
 69 Cr    0.05686    0.13868   -0.15931
 70 Cr   -0.25945    0.24232    0.26614
 71 Cr   -0.02443   -0.08658   -0.09395
 72 Cr    0.21051   -0.12560    0.03841
 73 Fe    0.04767   -0.03303   -0.09008
 74 Fe   -0.01099    0.15321    0.03523
 75 Fe    0.01327   -0.05990   -0.11531
 76 Ni   -0.05482   -0.02150   -0.05405
 77 Fe    0.12043    0.05059    0.18301
 78 Ni   -0.14148    0.09159   -0.06037
 79 Fe   -0.06860   -0.19073   -0.04957
 80 Fe    0.19915   -0.14929    0.28831
 81 Co    0.19522    0.14341    0.03182
 82 Co   -0.12451   -0.03562    0.23930
 83 Fe   -0.29753   -0.01205    0.34743
 84 Ni    0.07994   -0.12320   -0.00576
 85 Ni   -0.07038    0.28878    0.21100
 86 Fe   -0.23017   -0.37662   -0.16571
 87 Ni    0.01678    0.07170   -0.26231
 88 Fe    0.13598    0.12171    0.24767
 89 Fe   -0.05620    0.24382    0.24272
 90 Fe   -0.13596    0.07156    0.17672
 91 Ni    0.05710    0.01115   -0.28548
 92 Fe   -0.06656    0.09808   -0.08385
 93 Ni   -0.01291    0.10486   -0.02162
 94 Co    0.09790   -0.02111    0.06037
 95 Co   -0.17130   -0.06278   -0.01541
 96 Fe   -0.10203   -0.18859   -0.09509
 97 Ni    0.03119   -0.03816   -0.00939
 98 Ni    0.22047   -0.11932    0.05782
 99 Cr    0.01730    0.02904   -0.29644
100 Ni   -0.00559    0.06474    0.21033
101 Fe    0.14592    0.01861    0.42788
102 Co    0.11605    0.01467    0.10632
103 Fe   -0.17817   -0.00115    0.29671
104 Ni    0.01889    0.15133    0.32989
105 Co   -0.28646    0.02847    0.00194
106 Ni    0.09492   -0.03438    0.09618
107 Co   -0.16412   -0.02346    0.15640
108 Co    0.21429    0.08225   -0.02352
109 Ni    0.02009    0.13825    0.17115
110 Cr    0.05785   -0.04457    0.40489
111 Ni   -0.07652   -0.15033    0.04593
112 Cr   -0.30740   -0.87008    0.20595
113 Co    0.02815   -0.08837   -0.21097
114 Co   -0.11557    0.02368   -0.18861
115 Co   -0.17008    0.14893   -0.26452
116 Cr    0.20155   -0.00845    0.59802
117 Cr    0.66764    0.72937    0.48386
118 Ni    0.13561   -0.00731    0.37018
119 Co   -0.25817    0.03663   -0.27843
120 Ni   -0.03601    0.13181    0.07417
121 Ni    0.05547    0.20942    0.24732
122 Co    0.06865    0.03312    0.17245
123 Co   -0.11594   -0.04225   -0.12523
124 Cr    0.05451   -0.36703    0.49495

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             47.846    47.846   0.2% |
Hamiltonian:                         1.769     0.018   0.0% |
 Atomic:                             0.441     0.002   0.0% |
  XC Correction:                     0.439     0.439   0.0% |
 Calculate atomic Hamiltonians:      0.636     0.636   0.0% |
 Communicate:                        0.070     0.070   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.127     0.127   0.0% |
 XC 3D grid:                         0.476     0.476   0.0% |
LCAO initialization:               407.477     0.500   0.0% |
 LCAO eigensolver:                  29.383     0.023   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:        13.968    13.968   0.0% |
  Orbital Layouts:                  15.327    15.327   0.0% |
  Potential matrix:                  0.008     0.008   0.0% |
  Sum over cells:                    0.058     0.058   0.0% |
 LCAO to grid:                     374.599   374.599   1.2% |
 Set positions (LCAO WFS):           2.994     2.601   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.001     0.001   0.0% |
  ST tci:                            0.157     0.157   0.0% |
  mktci:                             0.231     0.231   0.0% |
PWDescriptor:                        0.109     0.109   0.0% |
SCF-cycle:                       30686.413     1.223   0.0% |
 Davidson:                       30077.077  7370.637  23.7% |--------|
  Apply H:                         508.265   498.686   1.6% ||
   HMM T:                            9.579     9.579   0.0% |
  Subspace diag:                  2715.341     0.084   0.0% |
   calc_h_matrix:                 1156.909   697.115   2.2% ||
    Apply H:                       459.795   449.372   1.4% ||
     HMM T:                         10.423    10.423   0.0% |
   diagonalize:                    284.224   284.224   0.9% |
   rotate_psi:                    1274.124  1274.124   4.1% |-|
  calc. matrices:                 6159.890  5285.451  17.0% |------|
   Apply H:                        874.439   855.229   2.7% ||
    HMM T:                          19.210    19.210   0.1% |
  diagonalize:                   10579.026 10579.026  34.0% |-------------|
  rotate_psi:                     2743.919  2743.919   8.8% |---|
 Density:                          357.814     0.007   0.0% |
  Atomic density matrices:           4.643     4.643   0.0% |
  Mix:                             132.709   132.709   0.4% |
  Multipole moments:                 0.120     0.120   0.0% |
  Pseudo density:                  220.334   220.326   0.7% |
   Symmetrize density:               0.008     0.008   0.0% |
 Hamiltonian:                      227.770     2.171   0.0% |
  Atomic:                           58.614     0.245   0.0% |
   XC Correction:                   58.369    58.369   0.2% |
  Calculate atomic Hamiltonians:    92.499    92.499   0.3% |
  Communicate:                       8.679     8.679   0.0% |
  Poisson:                           6.340     6.340   0.0% |
  XC 3D grid:                       59.467    59.467   0.2% |
 Orthonormalize:                    22.530     0.001   0.0% |
  calc_s_matrix:                     2.926     2.926   0.0% |
  inverse-cholesky:                  1.195     1.195   0.0% |
  projections:                      13.533    13.533   0.0% |
  rotate_psi_s:                      4.875     4.875   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               8.401     8.401   0.0% |
-----------------------------------------------------------
Total:                                     31152.017 100.0%

Date: Tue Apr 18 14:33:33 2023
