
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0068
Date:   Thu Apr 20 10:42:45 2023
Arch:   x86_64
Pid:    67370
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/surface-mcmc/dft-jobs/65
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 1]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  poissonsolver: {dipolelayer: xy}
  spinpol: True
  symmetry: {point_group: False}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

Reference energy: -4275894.041763  # eV

Spin-polarized calculation.
Magnetic moment: 165.900000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 58901, 58943
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 54*54*128 grid
  Fine grid: 108*108*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 108*108*256 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 367.62 MiB
  Calculator: 2335.53 MiB
    Density: 17.84 MiB
      Arrays: 6.75 MiB
      Localized functions: 8.39 MiB
      Mixer: 2.70 MiB
    Hamiltonian: 5.27 MiB
      Arrays: 5.01 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.25 MiB
    Wavefunctions: 2312.43 MiB
      Arrays psit_nG: 1458.82 MiB
      Eigensolver: 834.29 MiB
      Projections: 3.66 MiB
      Projectors: 1.14 MiB
      PW-descriptor: 14.51 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 1 x 3 x 5

Number of atoms: 125
Number of atomic orbitals: 1185
Number of bands in calculation: 811
Number of valence electrons: 1179
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  811 bands from LCAO basis set

                                                                  
                                                                  
                                                                  
                                                                  
                             Cr                       Cr          
                               Ni    Co    Ni    Cr    Ni         
                          Co     Ni    Cr    Cr    Fe             
                                Co    Fe    Fe    Al    Cr        
                Co    Cr   NCr   CCo    CAl   Cr    Ni            
           Ni     Co   FCo   FCo   FCo   Cr     Ni   Ni           
             Cr    Co     CoFe    Ni    Co     Fe                 
                  Fe    NNi   CCr   FFe   CNi   ANi               
              Fe   NNi   FNi   CFFe  FNCr  NNi   Fe               
               Fe    Fe    Cr    Ni     Co                        
                          Co    NFe   CFe   CNi   CNi   Al        
           Fe    Cr   ACr  CCFe   FCr   CFe   CCo   Ni            
            Ni    Fe    Fe    Fe    Ni                            
                       Co    Cr    Al    Cr    Cr                 
       Ni    Cr   CCr    Co    NFe   Co    Ni                     
              Cr    Co    Cr     Cr    Co                         
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  

Positions:
   0 Co    12.486468    1.462777   10.528605    ( 0.0000,  0.0000,  1.5000)
   1 Cr     2.491286    1.427324   10.624355    ( 0.0000,  0.0000,  2.0000)
   2 Co     4.996443    1.433664   10.615695    ( 0.0000,  0.0000,  2.1000)
   3 Cr     7.497692    1.450585   10.618513    ( 0.0000,  0.0000,  2.0000)
   4 Cr     9.980354    1.438381   10.617016    ( 0.0000,  0.0000,  2.1000)
   5 Ni    13.725570    3.599047   10.613993    ( 0.0000,  0.0000,  2.1000)
   6 Co     3.721032    3.570702   10.596763    ( 0.0000,  0.0000,  1.5000)
   7 Co     6.265421    3.568181   10.621801    ( 0.0000,  0.0000,  2.0000)
   8 Ni     8.741341    3.586865   10.615549    ( 0.0000,  0.0000,  2.0000)
   9 Co    11.233064    3.610428   10.573163    ( 0.0000,  0.0000,  0.0000)
  10 Cr    14.927431    5.761281   10.554435    ( 0.0000,  0.0000,  1.5000)
  11 Co     5.002416    5.751707   10.362584    ( 0.0000,  0.0000,  0.0000)
  12 Cr     7.528897    5.754942   10.601782    ( 0.0000,  0.0000,  1.5000)
  13 Al     9.984614    5.751426   10.596909    ( 0.0000,  0.0000,  2.1000)
  14 Cr    12.467830    5.774643   10.569993    ( 0.0000,  0.0000,  0.0000)
  15 Ni    16.185528    7.952943   10.517715    ( 0.0000,  0.0000,  0.0000)
  16 Co     6.281890    7.953062   10.585785    ( 0.0000,  0.0000,  2.0000)
  17 Cr     8.751632    7.929564   10.589659    ( 0.0000,  0.0000,  2.0000)
  18 Co    11.232798    7.933199   10.565472    ( 0.0000,  0.0000,  0.0000)
  19 Co    13.711755    7.928211   10.595530    ( 0.0000,  0.0000,  2.0000)
  20 Al    17.465073   10.103493   10.559367    ( 0.0000,  0.0000,  2.1000)
  21 Ni     7.524528   10.087482   10.585491    ( 0.0000,  0.0000,  2.1000)
  22 Cr     9.999339   10.092837   10.628699    ( 0.0000,  0.0000,  2.1000)
  23 Co    12.492524   10.103136   10.590364    ( 0.0000,  0.0000,  1.5000)
  24 Co    14.967562   10.103591   10.598553    ( 0.0000,  0.0000,  1.5000)
  25 Ni     0.039549    0.061487   12.592509    ( 0.0000,  0.0000,  0.0000)
  26 Cr     2.543839    0.004196   12.633574    ( 0.0000,  0.0000,  2.1000)
  27 Cr     5.007959    0.016292   12.619485    ( 0.0000,  0.0000,  1.5000)
  28 Al    13.725047   10.821613   12.614847    ( 0.0000,  0.0000,  1.5000)
  29 Fe     9.941746    0.020015   12.634836    ( 0.0000,  0.0000,  2.1000)
  30 Ni     1.280557    2.197634   12.622449    ( 0.0000,  0.0000,  2.0000)
  31 Fe     3.757003    2.159238   12.617870    ( 0.0000,  0.0000,  0.0000)
  32 Fe     6.259391    2.150539   12.632283    ( 0.0000,  0.0000,  0.0000)
  33 Fe     8.729061    2.160536   12.640942    ( 0.0000,  0.0000,  1.5000)
  34 Ni    11.206426    2.199527   12.600112    ( 0.0000,  0.0000,  0.0000)
  35 Co    14.980028    4.321894   12.623066    ( 0.0000,  0.0000,  1.5000)
  36 Al     5.000637    4.306532   12.605865    ( 0.0000,  0.0000,  0.0000)
  37 Cr     7.511972    4.316766   12.613115    ( 0.0000,  0.0000,  2.0000)
  38 Fe     9.977581    4.334444   12.603575    ( 0.0000,  0.0000,  2.0000)
  39 Fe    12.466237    4.352219   12.609857    ( 0.0000,  0.0000,  0.0000)
  40 Ni    16.217374    6.438246   12.562775    ( 0.0000,  0.0000,  2.1000)
  41 Co     6.249088    6.441384   12.586551    ( 0.0000,  0.0000,  2.1000)
  42 Fe     8.734867    6.480104   12.598380    ( 0.0000,  0.0000,  2.1000)
  43 Fe    11.217541    6.497393   12.580210    ( 0.0000,  0.0000,  1.5000)
  44 Ni    13.747589    6.470530   12.591629    ( 0.0000,  0.0000,  0.0000)
  45 Fe     4.965631    8.600697   12.619661    ( 0.0000,  0.0000,  0.0000)
  46 Cr     7.527050    8.647229   12.603517    ( 0.0000,  0.0000,  2.0000)
  47 Fe     9.992787    8.639093   12.602137    ( 0.0000,  0.0000,  0.0000)
  48 Ni    12.461146    8.678950   12.599202    ( 0.0000,  0.0000,  2.1000)
  49 Fe    14.923147    8.662851   12.605102    ( 0.0000,  0.0000,  0.0000)
  50 Fe     1.264555    0.726556   14.701676    ( 0.0000,  0.0000,  2.1000)
  51 Cr     3.750060    0.743838   14.683888    ( 0.0000,  0.0000,  1.5000)
  52 Cr     6.237655    0.730758   14.677812    ( 0.0000,  0.0000,  2.1000)
  53 Fe     8.726659    0.737641   14.712772    ( 0.0000,  0.0000,  2.0000)
  54 Cr    11.216460    0.725550   14.709367    ( 0.0000,  0.0000,  2.1000)
  55 Fe     2.513395    2.883675   14.691579    ( 0.0000,  0.0000,  1.5000)
  56 Fe     4.990849    2.893120   14.684241    ( 0.0000,  0.0000,  2.0000)
  57 Cr     7.488486    2.893629   14.696334    ( 0.0000,  0.0000,  0.0000)
  58 Ni     9.972278    2.890664   14.692489    ( 0.0000,  0.0000,  2.0000)
  59 Co    12.467576    2.877141   14.691667    ( 0.0000,  0.0000,  0.0000)
  60 Ni     3.758526    5.050346   14.670151    ( 0.0000,  0.0000,  2.0000)
  61 Fe     6.246120    5.038056   14.669564    ( 0.0000,  0.0000,  1.5000)
  62 Fe     8.732126    5.049902   14.667773    ( 0.0000,  0.0000,  1.5000)
  63 Ni    11.205583    5.023028   14.695277    ( 0.0000,  0.0000,  1.5000)
  64 Ni    13.756582    5.017781   14.684505    ( 0.0000,  0.0000,  2.0000)
  65 Ni     5.010694    7.182699   14.702674    ( 0.0000,  0.0000,  1.5000)
  66 Co     7.485228    7.189460   14.657588    ( 0.0000,  0.0000,  0.0000)
  67 Fe     9.946463    7.198159   14.653068    ( 0.0000,  0.0000,  2.1000)
  68 Co    12.473405    7.201264   14.677166    ( 0.0000,  0.0000,  0.0000)
  69 Ni    15.017763    7.213900   14.645054    ( 0.0000,  0.0000,  2.1000)
  70 Fe     6.251064    9.372532   14.712302    ( 0.0000,  0.0000,  2.1000)
  71 Ni     8.729758    9.372705   14.658410    ( 0.0000,  0.0000,  0.0000)
  72 Co    11.200962    9.406124   14.647901    ( 0.0000,  0.0000,  1.5000)
  73 Fe    13.749704    9.394894   14.665366    ( 0.0000,  0.0000,  2.0000)
  74 Ni    16.223386    9.399309   14.720785    ( 0.0000,  0.0000,  1.5000)
  75 Cr    12.479408    1.425961   16.738106    ( 0.0000,  0.0000,  1.5000)
  76 Fe     2.490684    1.454436   16.739222    ( 0.0000,  0.0000,  1.5000)
  77 Ni     4.964072    1.458060   16.748615    ( 0.0000,  0.0000,  2.0000)
  78 Ni     7.493576    1.474137   16.738664    ( 0.0000,  0.0000,  1.5000)
  79 Fe     9.990724    1.450314   16.751932    ( 0.0000,  0.0000,  2.0000)
  80 Ni    13.736871    3.597619   16.749671    ( 0.0000,  0.0000,  2.1000)
  81 Fe     3.731782    3.620695   16.737637    ( 0.0000,  0.0000,  2.0000)
  82 Ni     6.217757    3.600962   16.741893    ( 0.0000,  0.0000,  0.0000)
  83 Cr     8.739843    3.608427   16.720025    ( 0.0000,  0.0000,  2.1000)
  84 Fe    11.236517    3.591755   16.778291    ( 0.0000,  0.0000,  2.0000)
  85 Ni    14.987780    5.779273   16.714506    ( 0.0000,  0.0000,  0.0000)
  86 Fe     4.996827    5.757928   16.729565    ( 0.0000,  0.0000,  1.5000)
  87 Fe     7.493878    5.760427   16.738488    ( 0.0000,  0.0000,  2.0000)
  88 Fe     9.975457    5.766269   16.736932    ( 0.0000,  0.0000,  2.0000)
  89 Cr    12.478104    5.731140   16.775473    ( 0.0000,  0.0000,  1.5000)
  90 Ni    16.238159    7.937775   16.730328    ( 0.0000,  0.0000,  2.0000)
  91 Ni     6.231444    7.940404   16.765522    ( 0.0000,  0.0000,  0.0000)
  92 Cr     8.728840    7.936931   16.735611    ( 0.0000,  0.0000,  0.0000)
  93 Co    11.192557    7.913866   16.746149    ( 0.0000,  0.0000,  0.0000)
  94 Cr    13.768802    7.904897   16.753722    ( 0.0000,  0.0000,  1.5000)
  95 Cr    17.466742   10.100767   16.763996    ( 0.0000,  0.0000,  2.0000)
  96 Co     7.483726   10.114128   16.752695    ( 0.0000,  0.0000,  0.0000)
  97 Fe     9.946168   10.127316   16.729242    ( 0.0000,  0.0000,  0.0000)
  98 Fe    12.492406   10.089342   16.764671    ( 0.0000,  0.0000,  0.0000)
  99 Al    15.005292   10.118575   16.753076    ( 0.0000,  0.0000,  2.0000)
 100 Cr     6.250979   10.817826   18.755486    ( 0.0000,  0.0000,  2.1000)
 101 Cr     2.491992    0.007607   18.757365    ( 0.0000,  0.0000,  2.0000)
 102 Co     4.959039    0.011376   18.813253    ( 0.0000,  0.0000,  1.5000)
 103 Co     7.505721    0.033872   18.830425    ( 0.0000,  0.0000,  0.0000)
 104 Cr    16.226478   10.816744   18.766934    ( 0.0000,  0.0000,  1.5000)
 105 Ni     1.262456    2.149912   18.735438    ( 0.0000,  0.0000,  2.1000)
 106 Co     3.733330    2.172036   18.731769    ( 0.0000,  0.0000,  2.1000)
 107 Co     6.235561    2.176310   18.762208    ( 0.0000,  0.0000,  0.0000)
 108 Co     8.740232    2.176277   18.742160    ( 0.0000,  0.0000,  2.0000)
 109 Co    11.216255    2.130427   18.758333    ( 0.0000,  0.0000,  1.5000)
 110 Co     2.521812    4.343315   18.747649    ( 0.0000,  0.0000,  2.1000)
 111 Cr     4.991012    4.329273   18.757688    ( 0.0000,  0.0000,  0.0000)
 112 Cr     7.490880    4.334898   18.725399    ( 0.0000,  0.0000,  2.1000)
 113 Co     9.943770    4.322230   18.730184    ( 0.0000,  0.0000,  2.0000)
 114 Al    12.464525    4.326265   18.943816    ( 0.0000,  0.0000,  0.0000)
 115 Fe    16.224051    6.495359   18.723022    ( 0.0000,  0.0000,  2.0000)
 116 Co     6.226814    6.495348   18.761650    ( 0.0000,  0.0000,  0.0000)
 117 Ni     8.730619    6.495759   18.735203    ( 0.0000,  0.0000,  1.5000)
 118 Cr    11.207915    6.503819   18.742835    ( 0.0000,  0.0000,  2.1000)
 119 Cr    13.765796    6.524169   18.782109    ( 0.0000,  0.0000,  0.0000)
 120 Ni    17.450702    8.660601   18.763558    ( 0.0000,  0.0000,  0.0000)
 121 Ni     7.490686    8.670024   18.761621    ( 0.0000,  0.0000,  1.5000)
 122 Co     9.981419    8.673010   18.727630    ( 0.0000,  0.0000,  2.1000)
 123 Ni    12.489241    8.635804   18.838438    ( 0.0000,  0.0000,  0.0000)
 124 Cr    14.988874    8.667774   18.729832    ( 0.0000,  0.0000,  2.1000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.474800    0.000000    0.000000    54     0.2001
  2. axis:    yes    6.246240   10.818800    0.000000    54     0.2003
  3. axis:    no     0.000000    0.000000   29.353100   128     0.2293

  Lengths:  12.474800  12.492476  29.353100
  Angles:   90.000000  90.000000  59.999988

Effective grid spacing dv^(1/3) = 0.2198

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 10:52:20 -1055.415115                  +165.5126
iter:   2 10:55:41 -2001.357913  +0.33  -1.22    +130.8388
iter:   3 10:59:02 -1433.094075  +0.42  -0.82    +103.2210
iter:   4 11:02:22 -1081.386053  -0.71  -0.98    +69.4442
iter:   5 11:05:44 -1007.423308  -1.33  -1.23    +55.1651
iter:   6 11:09:06  -996.411443  -1.79  -1.34    +48.3724
iter:   7 11:12:28  -992.142354  -1.87  -1.36    +45.2162
iter:   8 11:15:50 -1636.351336  -0.60  -1.38    +45.4532
iter:   9 11:19:11 -1002.341061  -0.74  -0.88    +43.1876
iter:  10 11:22:32  -979.447754  -1.62  -1.35    +41.0256
iter:  11 11:25:54  -967.584752  -1.76  -1.44    +41.8036
iter:  12 11:29:15 -1011.421667  -1.52  -1.57    +42.0525
iter:  13 11:32:36  -993.278579  -1.56  -1.37    +42.9973
iter:  14 11:35:55  -971.527048  -1.60  -1.44    +42.0034
iter:  15 11:39:16  -972.117899  -1.80  -1.68    +41.8232
iter:  16 11:42:38  -992.082032  -1.80  -1.62    +43.0808
iter:  17 11:46:00  -967.826260  -1.99  -1.47    +44.0481
iter:  18 11:49:25  -968.935054  -2.26  -1.71    +45.6636
iter:  19 11:52:46  -973.248385  -2.22  -1.72    +46.5741
iter:  20 11:56:08  -966.733678  -2.24  -1.66    +48.0879
iter:  21 11:59:29  -966.466057  -2.32  -1.80    +49.8011
iter:  22 12:02:51  -966.565320  -2.40  -1.85    +50.9504
iter:  23 12:06:13  -964.593257  -2.86  -1.80    +52.9139
iter:  24 12:09:35  -969.666233  -2.65  -1.90    +56.0476
iter:  25 12:12:57  -965.968235  -2.75  -1.77    +57.0108
iter:  26 12:16:18  -966.416506  -2.98  -1.87    +59.8378
iter:  27 12:19:40  -966.260899  -2.86  -1.91    +61.5411
iter:  28 12:23:02  -985.678922  -1.94  -1.98    +63.7941
iter:  29 12:26:24  -966.708799  -2.28  -1.62    +63.2074
iter:  30 12:29:46  -972.104958  -2.53  -2.05    +64.4805
iter:  31 12:33:08  -980.845789  -2.24  -1.82    +65.2770
iter:  32 12:36:29  -966.406040  -2.60  -1.66    +65.5110
iter:  33 12:39:51  -966.285216  -3.38  -2.12    +67.6148
iter:  34 12:43:14  -967.644201  -2.96  -2.18    +70.1364
iter:  35 12:46:36  -966.801794  -3.17  -2.11    +69.9410
iter:  36 12:49:59  -967.304292  -3.11  -2.19    +71.7453
iter:  37 12:53:22  -968.844130  -2.98  -2.29    +72.0031
iter:  38 12:56:43  -974.625537  -2.57  -2.11    +72.2185
iter:  39 13:00:04  -967.777927  -2.69  -1.81    +72.7971
iter:  40 13:03:27  -967.480154  -3.20  -2.30    +74.0391
iter:  41 13:06:50  -967.820081  -3.29  -2.47    +75.2066
iter:  42 13:10:12  -967.415878  -3.84  -2.39    +75.3488
iter:  43 13:13:34  -967.565825  -3.82  -2.58    +76.5138
iter:  44 13:16:56  -967.865335  -3.30  -2.60    +78.1640
iter:  45 13:20:17  -968.154864  -3.60  -2.57    +78.0503
iter:  46 13:23:40  -967.934391  -3.48  -2.39    +78.6179
iter:  47 13:27:03  -967.831420  -3.75  -2.62    +78.4980
iter:  48 13:30:25  -968.006339  -4.00  -2.70    +78.9772
iter:  49 13:33:48  -967.878425  -4.29  -2.56    +79.0984
iter:  50 13:37:09  -968.020070  -4.22  -2.73    +79.4220
iter:  51 13:40:31  -967.969643  -4.09  -2.59    +79.5744
iter:  52 13:43:53  -967.957422c -4.06  -2.67    +79.7762
iter:  53 13:47:16  -967.980656c -4.18  -2.78    +79.8127
iter:  54 13:50:39  -968.044584c -4.03  -2.76    +79.9481
iter:  55 13:54:01  -968.048583c -4.11  -2.71    +80.1409
iter:  56 13:57:24  -968.283157  -3.95  -2.75    +80.2599
iter:  57 14:00:46  -968.104996  -3.94  -2.53    +80.2465
iter:  58 14:04:09  -968.038580  -4.25  -2.69    +80.3252
iter:  59 14:07:31  -968.099493c -4.06  -2.95    +80.3850
iter:  60 14:10:52  -968.058899c -4.51  -2.83    +80.3931
iter:  61 14:14:15  -968.112248c -4.39  -3.00    +80.4835
iter:  62 14:17:39  -968.203775  -4.17  -2.90    +80.4975
iter:  63 14:21:03  -968.123660c -4.31  -2.66    +80.5047
iter:  64 14:24:28  -968.105643c -4.69  -2.95    +80.5258
iter:  65 14:27:52  -968.122899c -4.59  -3.14    +80.5499
iter:  66 14:31:15  -968.125698c -4.97  -3.09    +80.5908
iter:  67 14:34:40  -968.146847c -4.78  -3.12    +80.6285
iter:  68 14:38:06  -968.172989c -4.82  -3.10    +80.6369
iter:  69 14:41:30  -968.177213c -4.63  -2.94    +80.6439
iter:  70 14:44:53  -968.189668c -4.48  -3.05    +80.6667
iter:  71 14:48:18  -968.181644c -4.63  -3.06    +80.6835
iter:  72 14:51:45  -968.189241c -4.73  -3.16    +80.7310
iter:  73 14:55:09  -968.190415c -5.13  -3.17    +80.7471
iter:  74 14:58:37  -968.199085c -4.94  -3.26    +80.7638
iter:  75 15:02:06  -968.222333c -5.05  -3.27    +80.7610
iter:  76 15:05:42  -968.209122c -4.83  -3.08    +80.7766
iter:  77 15:09:20  -968.222832c -4.88  -3.41    +80.7938
iter:  78 15:12:58  -968.224107c -5.19  -3.34    +80.8034
iter:  79 15:16:37  -968.231074c -5.20  -3.42    +80.8072
iter:  80 15:20:16  -968.240449c -5.01  -3.44    +80.8250
iter:  81 15:23:54  -968.250553c -5.18  -3.48    +80.8260
iter:  82 15:27:34  -968.249020c -5.42  -3.22    +80.8355
iter:  83 15:31:16  -968.259813c -5.15  -3.43    +80.8482
iter:  84 15:34:45  -968.265449c -5.32  -3.39    +80.8500
iter:  85 15:38:11  -968.274230c -5.19  -3.38    +80.8482
iter:  86 15:41:42  -968.313572c -4.42  -3.36    +80.8411
iter:  87 15:45:11  -968.323820c -5.42  -3.10    +80.8539
iter:  88 15:48:42  -968.327341c -4.16  -3.00    +80.8150
iter:  89 15:52:12  -968.322081c -4.95  -3.12    +80.8476
iter:  90 15:55:45  -968.326832c -5.11  -3.19    +80.8575
iter:  91 15:59:19  -968.378813c -4.60  -3.16    +80.8763
iter:  92 16:02:53  -968.335888c -5.27  -2.84    +80.8670
iter:  93 16:06:19  -968.370959c -4.40  -3.06    +80.8863
iter:  94 16:09:45  -968.341529c -4.77  -2.94    +80.8473
iter:  95 16:13:10  -968.335547c -4.83  -3.03    +80.8244
iter:  96 16:16:37  -968.334615c -5.03  -3.15    +80.8130
iter:  97 16:20:05  -968.335326c -5.11  -3.17    +80.7687
iter:  98 16:23:37  -968.339971c -5.20  -3.24    +80.7868
iter:  99 16:27:10  -968.338563c -5.08  -3.19    +80.7961
iter: 100 16:30:37  -968.456673  -4.52  -3.24    +80.8105
iter: 101 16:34:10  -968.348197  -4.63  -2.74    +80.8337
iter: 102 16:37:41  -968.350365c -4.85  -3.20    +80.8612
iter: 103 16:41:13  -968.354653c -4.78  -3.23    +80.8893
iter: 104 16:44:46  -968.354434c -5.03  -3.15    +80.8728
iter: 105 16:48:18  -968.352194c -5.18  -3.25    +80.8710
iter: 106 16:51:49  -968.354769c -5.24  -3.36    +80.8967
iter: 107 16:55:22  -968.352537c -5.70  -3.23    +80.8948
iter: 108 16:59:00  -968.357535c -5.40  -3.41    +80.9200
iter: 109 17:02:35  -968.357467c -5.55  -3.42    +80.9117
iter: 110 17:06:01  -968.363793c -5.20  -3.44    +80.9548
iter: 111 17:09:31  -968.363858c -5.14  -3.35    +80.9612
iter: 112 17:13:01  -968.365053c -5.31  -3.51    +80.9733
iter: 113 17:16:32  -968.388376c -5.12  -3.65    +81.0113
iter: 114 17:20:08  -968.370708c -5.47  -3.16    +81.0237
iter: 115 17:23:43  -968.375621c -5.42  -3.76    +81.0558
iter: 116 17:27:19  -968.373767c -6.43  -3.81    +81.0493
iter: 117 17:30:48  -968.371061c -5.73  -3.84    +81.0726
iter: 118 17:34:13  -968.372511c -5.72  -3.79    +81.1059
iter: 119 17:37:42  -968.374959c -5.61  -3.77    +81.0833
iter: 120 17:41:14  -968.375674c -5.56  -3.57    +81.1284
iter: 121 17:44:44  -968.381858c -5.50  -3.75    +81.1450
iter: 122 17:48:15  -968.361872c -4.61  -3.66    +81.0625
iter: 123 17:51:49  -968.336464c -3.93  -3.81    +80.9161
iter: 124 17:55:16  -968.324441c -3.90  -3.55    +80.7830
iter: 125 17:58:46  -968.344686c -4.84  -3.32    +80.8055
iter: 126 18:02:18  -968.326441c -5.08  -3.06    +80.7923
iter: 127 18:05:49  -968.328031c -5.52  -3.32    +80.8064
iter: 128 18:09:15  -968.330096c -5.47  -3.32    +80.8236
iter: 129 18:12:42  -968.332357c -4.40  -3.30    +80.8155
iter: 130 18:16:14  -968.335342c -4.50  -3.11    +80.8160
iter: 131 18:19:50  -968.366904c -4.58  -3.08    +80.8045
iter: 132 18:23:27  -968.321650c -4.91  -2.87    +80.7730
iter: 133 18:27:05  -968.332735c -4.78  -3.42    +80.7298
iter: 134 18:30:38  -968.324458c -5.14  -3.28    +80.7120
iter: 135 18:34:13  -968.326528c -5.35  -3.53    +80.6713
iter: 136 18:37:42  -968.334157c -4.99  -3.60    +80.6333
iter: 137 18:41:21  -968.324845c -4.82  -3.58    +80.6900
iter: 138 18:44:59  -968.329277c -5.02  -3.54    +80.6634
iter: 139 18:48:36  -968.329787c -5.27  -3.60    +80.6471
iter: 140 18:52:04  -968.336089c -5.44  -3.54    +80.6551
iter: 141 18:55:37  -968.331249c -5.64  -3.48    +80.6614
iter: 142 18:59:13  -968.346198c -5.26  -3.69    +80.6613
iter: 143 19:02:36  -968.332953c -5.30  -3.09    +80.6581
iter: 144 19:06:01  -968.338024c -4.95  -3.37    +80.6725
iter: 145 19:09:27  -968.334097c -5.30  -3.45    +80.6861
iter: 146 19:12:51  -968.336251c -5.60  -3.64    +80.7277
iter: 147 19:16:15  -968.337781c -5.76  -3.87    +80.7540
iter: 148 19:19:37  -968.338687c -5.77  -3.81    +80.7715
iter: 149 19:23:00  -968.340331c -5.99  -3.90    +80.7788
iter: 150 19:26:23  -968.341658c -5.98  -3.98    +80.7874
iter: 151 19:29:46  -968.339527c -6.20  -4.02c   +80.7770
iter: 152 19:33:16  -968.337966c -5.69  -4.02c   +80.7538
iter: 153 19:36:52  -968.339067c -6.29  -3.83    +80.7568
iter: 154 19:40:28  -968.339122c -6.26  -3.74    +80.7635
iter: 155 19:44:03  -968.341810c -5.48  -3.92    +80.7697
iter: 156 19:47:46  -968.345379c -5.65  -3.54    +80.7695
iter: 157 19:51:30  -968.341684c -5.02  -3.53    +80.7800
iter: 158 19:55:06  -968.339227c -5.74  -3.55    +80.7701
iter: 159 19:58:42  -968.344387c -5.98  -3.60    +80.7693
iter: 160 20:02:18  -968.356637c -5.09  -3.52    +80.7675
iter: 161 20:05:54  -968.347388c -5.28  -3.05    +80.7578
iter: 162 20:09:07  -968.348200c -4.95  -3.43    +80.7541
iter: 163 20:12:24  -968.344124c -5.03  -3.27    +80.7696
iter: 164 20:15:40  -968.373311c -4.58  -3.39    +80.7984
iter: 165 20:18:57  -968.352250c -4.81  -2.97    +80.7921
iter: 166 20:22:15  -968.344514c -5.30  -3.30    +80.8536
iter: 167 20:25:35  -968.353170c -5.57  -3.66    +80.8658
iter: 168 20:28:54  -968.351959c -5.41  -3.39    +80.9306
iter: 169 20:32:15  -968.352515c -5.74  -3.68    +80.9400
iter: 170 20:35:37  -968.355043c -5.43  -3.80    +80.9557
iter: 171 20:39:00  -968.359728c -5.71  -3.74    +80.9624
iter: 172 20:42:21  -968.362175c -5.43  -3.63    +80.9695
iter: 173 20:45:42  -968.362823c -6.20  -3.78    +80.9744
iter: 174 20:49:07  -968.364111c -5.81  -3.59    +80.9889
iter: 175 20:52:29  -968.362235c -6.24  -3.78    +80.9767
iter: 176 20:55:51  -968.368330c -5.33  -3.78    +80.9862
iter: 177 20:59:13  -968.365083c -5.93  -3.63    +80.9510
iter: 178 21:02:35  -968.367251c -5.81  -3.79    +80.9143
iter: 179 21:05:57  -968.377442c -5.56  -3.76    +80.9696
iter: 180 21:09:19  -968.372512c -5.68  -3.34    +80.9551
iter: 181 21:12:40  -968.375632c -5.70  -3.80    +80.9920
iter: 182 21:16:03  -968.370479c -5.71  -3.73    +80.9177
iter: 183 21:19:25  -968.370272c -5.57  -3.81    +80.8741
iter: 184 21:22:46  -968.377351c -5.46  -3.73    +80.9174
iter: 185 21:26:05  -968.377430c -5.91  -3.74    +80.8928
iter: 186 21:29:28  -968.381573c -5.56  -3.52    +80.9265
iter: 187 21:32:50  -968.379214c -6.30  -3.73    +80.9246
iter: 188 21:36:11  -968.387387c -5.29  -3.65    +80.9544
iter: 189 21:39:32  -968.376169c -5.11  -3.66    +80.9225
iter: 190 21:42:54  -968.391603c -4.93  -3.47    +80.9744
iter: 191 21:46:16  -968.388993c -5.84  -3.58    +80.9517
iter: 192 21:49:38  -968.396293c -5.54  -3.66    +80.9807
iter: 193 21:53:00  -968.367933c -4.40  -3.62    +80.8851
iter: 194 21:56:18  -968.354246c -4.54  -3.64    +80.8638
iter: 195 21:59:41  -968.352402c -4.83  -3.67    +80.9080
iter: 196 22:03:04  -968.355664c -5.31  -3.31    +80.9228
iter: 197 22:06:26  -968.359850c -5.55  -3.87    +80.9460
iter: 198 22:09:48  -968.359318c -5.89  -3.83    +80.9487
iter: 199 22:13:10  -968.363243c -5.74  -3.75    +80.9908
iter: 200 22:16:32  -968.369032c -5.49  -4.17c   +81.0301
iter: 201 22:19:54  -968.327232c -3.67  -4.06c   +80.6648
iter: 202 22:23:16  -968.325859c -4.37  -3.46    +80.6207
iter: 203 22:26:37  -968.326311c -4.61  -3.38    +80.5848
iter: 204 22:29:59  -968.331224c -4.93  -3.32    +80.5765
iter: 205 22:33:20  -968.326688c -5.30  -3.29    +80.5994
iter: 206 22:36:42  -968.324478c -5.21  -3.33    +80.6179
iter: 207 22:40:02  -968.326399c -5.64  -3.22    +80.6103
iter: 208 22:43:23  -968.670753  -4.07  -3.30    +80.6171
iter: 209 22:46:45  -968.350887  -4.31  -2.50    +80.6180
iter: 210 22:50:06  -968.389929  -3.96  -3.08    +80.6556
iter: 211 22:53:28  -968.312091c -4.41  -2.80    +80.6697
iter: 212 22:56:49  -968.318984c -4.70  -3.39    +80.7778
iter: 213 23:00:10  -968.309902c -5.21  -3.24    +80.7197
iter: 214 23:03:34  -968.316348c -5.09  -3.65    +80.6894
iter: 215 23:06:56  -968.318800c -5.27  -3.33    +80.7854
iter: 216 23:10:18  -968.326152c -5.10  -3.76    +80.9161
iter: 217 23:13:39  -968.327519c -5.43  -3.64    +80.9376
iter: 218 23:17:00  -968.337000c -5.12  -3.81    +81.0215
iter: 219 23:20:21  -968.322865c -4.88  -3.67    +80.8940
iter: 220 23:23:42  -968.316381c -4.70  -3.72    +80.7387
iter: 221 23:27:02  -968.314362c -5.64  -3.62    +80.7366
iter: 222 23:30:23  -968.315957c -6.05  -3.57    +80.7637
iter: 223 23:33:45  -968.315551c -6.46  -3.66    +80.7711
iter: 224 23:37:06  -968.316379c -5.55  -3.72    +80.7974
iter: 225 23:40:27  -968.315045c -5.86  -3.49    +80.7756
iter: 226 23:43:47  -968.341637c -4.99  -3.68    +80.7862
iter: 227 23:47:09  -968.335843c -4.66  -2.98    +80.8102
iter: 228 23:50:29  -968.323554c -4.97  -3.14    +80.8691
iter: 229 23:53:48  -968.331488c -5.02  -3.71    +80.8912
iter: 230 23:57:10  -968.330572c -5.74  -3.73    +80.9281
iter: 231 00:00:31  -968.339441c -5.23  -3.69    +81.0310
iter: 232 00:03:52  -968.366085c -5.13  -3.51    +81.0147
iter: 233 00:07:13  -968.350548c -4.99  -2.98    +81.1100
iter: 234 00:10:34  -968.359503c -5.05  -3.29    +81.1898
iter: 235 00:13:55  -968.349425c -5.00  -3.14    +81.3029
iter: 236 00:17:16  -968.366585c -4.65  -3.30    +81.2849
iter: 237 00:20:37  -968.460995c -4.14  -3.04    +81.2687
iter: 238 00:23:58  -969.146300  -3.60  -2.77    +81.2403
iter: 239 00:27:18  -968.335222  -4.04  -2.29    +81.0388
iter: 240 00:30:38  -968.337460  -4.87  -3.54    +81.0364
iter: 241 00:33:59  -968.336780c -5.35  -3.65    +81.0552
iter: 242 00:37:21  -968.338580c -5.12  -3.84    +81.0447
iter: 243 00:40:43  -968.339206c -5.78  -3.88    +81.0635
iter: 244 00:44:04  -968.342138c -5.83  -3.96    +81.0994
iter: 245 00:47:25  -968.341840c -6.17  -3.87    +81.1130
iter: 246 00:50:46  -968.343266c -6.15  -4.18c   +81.1305
iter: 247 00:54:07  -968.334799c -5.02  -4.08c   +81.0329
iter: 248 00:57:26  -968.327502c -4.75  -4.08c   +80.9184
iter: 249 01:00:48  -968.322628c -4.75  -3.98    +80.8435
iter: 250 01:04:10  -968.319683c -4.37  -3.78    +80.7212
iter: 251 01:07:31  -968.322262c -5.02  -3.49    +80.8229
iter: 252 01:10:53  -968.324953c -5.54  -3.66    +80.8574
iter: 253 01:14:14  -968.321492c -5.84  -3.61    +80.8255
iter: 254 01:17:34  -968.320913c -5.92  -3.65    +80.8426
iter: 255 01:20:54  -968.322461c -6.38  -3.66    +80.8427
iter: 256 01:24:13  -968.377539c -4.70  -3.65    +80.8640
iter: 257 01:27:34  -968.323723c -4.97  -2.86    +80.8627
iter: 258 01:30:55  -968.322458c -5.61  -3.55    +80.8833
iter: 259 01:34:17  -968.323975c -5.81  -3.92    +80.9126
iter: 260 01:37:39  -968.325074c -5.61  -3.92    +80.9395
iter: 261 01:40:57  -968.324975c -6.25  -3.74    +80.9411
iter: 262 01:44:18  -968.331483c -5.63  -3.71    +80.9499
iter: 263 01:47:39  -968.327722c -5.93  -3.44    +80.9650
iter: 264 01:51:00  -968.326797c -5.67  -3.69    +80.9670
iter: 265 01:54:21  -968.326582c -6.18  -3.89    +80.9682
iter: 266 01:57:41  -968.328637c -5.97  -4.02c   +80.9795
iter: 267 02:01:02  -968.328949c -6.31  -3.93    +80.9807
iter: 268 02:04:26  -968.328533c -5.90  -3.79    +80.9866
iter: 269 02:07:47  -968.328346c -6.23  -3.61    +80.9872
iter: 270 02:11:08  -968.329434c -6.18  -4.11c   +80.9988
iter: 271 02:14:28  -968.330157c -6.33  -4.29c   +81.0031
iter: 272 02:17:46  -968.330293c -6.60  -4.32c   +81.0055
iter: 273 02:21:07  -968.331108c -6.37  -4.49c   +81.0098
iter: 274 02:24:29  -968.330392c -6.26  -4.34c   +81.0079
iter: 275 02:27:51  -968.330006c -6.82  -4.12c   +81.0165
iter: 276 02:31:12  -968.330931c -6.58  -4.37c   +81.0184
iter: 277 02:34:34  -968.326307c -5.06  -4.44c   +81.0039
iter: 278 02:37:55  -968.322691c -4.81  -3.99    +80.9787
iter: 279 02:41:15  -968.318701c -4.55  -3.74    +80.9410
iter: 280 02:44:37  -968.322715c -4.95  -3.56    +80.9760
iter: 281 02:47:59  -968.323458c -5.58  -3.79    +80.9805
iter: 282 02:51:20  -968.323411c -6.39  -3.84    +80.9790
iter: 283 02:54:41  -968.323536c -6.09  -3.83    +80.9786
iter: 284 02:57:59  -968.324088c -6.10  -3.53    +80.9835
iter: 285 03:01:19  -968.329738c -5.49  -3.83    +80.9864
iter: 286 03:04:41  -968.325858c -5.31  -3.42    +80.9926
iter: 287 03:08:02  -968.339305c -5.23  -3.49    +81.0100
iter: 288 03:11:22  -968.324232c -5.55  -3.26    +80.9732
iter: 289 03:14:42  -968.325007c -5.95  -3.89    +80.9801
iter: 290 03:18:03  -968.325865c -6.02  -4.08c   +80.9895
iter: 291 03:21:25  -968.327104c -5.91  -4.24c   +80.9969
iter: 292 03:24:46  -968.326849c -6.39  -4.09c   +81.0053
iter: 293 03:28:04  -968.327365c -6.48  -4.08c   +81.0162
iter: 294 03:31:26  -968.329499c -6.18  -4.37c   +81.0261
iter: 295 03:34:48  -968.328590c -6.66  -3.95    +81.0296
iter: 296 03:38:10  -968.329427c -6.39  -4.59c   +81.0382
iter: 297 03:41:31  -968.326272c -5.53  -4.62c   +80.9979
iter: 298 03:44:52  -968.320614c -4.67  -4.41c   +80.9097
iter: 299 03:48:13  -968.317544c -4.60  -3.90    +80.8443
iter: 300 03:51:32  -968.318259c -5.54  -3.68    +80.8605
iter: 301 03:54:54  -968.318549c -5.97  -3.68    +80.8845
iter: 302 03:58:15  -968.318707c -6.32  -3.68    +80.8895
iter: 303 04:01:36  -968.318011c -6.38  -3.68    +80.8748
iter: 304 04:04:59  -968.325048c -5.06  -3.68    +80.8929
iter: 305 04:08:20  -968.344565c -5.04  -3.27    +80.8866
iter: 306 04:11:41  -968.317458c -5.37  -3.07    +80.9280
iter: 307 04:15:01  -968.318505c -5.90  -3.71    +80.9425
iter: 308 04:18:21  -968.318813c -5.26  -3.70    +80.9445
iter: 309 04:21:42  -968.317854c -5.68  -3.59    +80.9473
iter: 310 04:25:03  -968.318653c -5.75  -3.85    +80.9733
iter: 311 04:28:25  -968.320979c -5.68  -3.77    +80.9533
iter: 312 04:31:47  -968.319834c -5.77  -3.37    +80.9408
iter: 313 04:35:09  -968.318491c -6.05  -3.77    +80.9413
iter: 314 04:38:29  -968.318976c -6.09  -4.01c   +80.9435
iter: 315 04:41:48  -968.319727c -6.13  -4.15c   +80.9509
iter: 316 04:45:10  -968.320589c -6.04  -4.04c   +80.9641
iter: 317 04:48:31  -968.319584c -6.49  -4.00c   +80.9613
iter: 318 04:51:52  -968.321816c -6.20  -3.90    +80.9645
iter: 319 04:55:10  -968.320868c -6.09  -3.80    +80.9732
iter: 320 04:58:30  -968.320900c -6.11  -3.91    +80.9776
iter: 321 05:01:52  -968.321158c -6.42  -4.10c   +80.9768
iter: 322 05:05:13  -968.321676c -6.41  -4.31c   +80.9811
iter: 323 05:08:34  -968.321850c -6.71  -4.33c   +80.9883
iter: 324 05:11:56  -968.322033c -6.63  -4.54c   +80.9928
iter: 325 05:15:17  -968.322601c -7.09  -4.24c   +80.9907
iter: 326 05:18:38  -968.322983c -6.66  -4.26c   +80.9978
iter: 327 05:21:59  -968.322483c -7.06  -4.46c   +80.9934
iter: 328 05:25:18  -968.317667c -4.77  -4.45c   +80.9421
iter: 329 05:28:39  -968.315729c -4.85  -3.95    +80.9097
iter: 330 05:31:59  -968.315167c -5.90  -3.74    +80.9160
iter: 331 05:35:21  -968.316045c -6.15  -3.77    +80.9107
iter: 332 05:38:43  -968.315854c -6.51  -3.75    +80.9081
iter: 333 05:42:03  -968.316047c -6.58  -3.76    +80.9053
iter: 334 05:45:23  -968.317434c -5.51  -3.76    +80.9122
iter: 335 05:48:44  -968.318363c -5.78  -3.56    +80.9001
iter: 336 05:52:06  -968.316379c -5.50  -3.55    +80.9086
iter: 337 05:55:27  -968.314115c -5.70  -3.38    +80.9019
iter: 338 05:58:49  -968.322803c -5.03  -3.47    +80.8984
iter: 339 06:02:11  -968.315423c -5.46  -3.36    +80.9309
iter: 340 06:05:32  -968.316418c -5.90  -3.81    +80.9335
iter: 341 06:08:55  -968.317271c -5.89  -3.91    +80.9445
iter: 342 06:12:17  -968.317067c -6.06  -3.52    +80.9489
iter: 343 06:15:38  -968.317234c -5.90  -3.97    +80.9697
iter: 344 06:19:00  -968.317151c -6.25  -4.10c   +80.9696
iter: 345 06:22:21  -968.317587c -6.63  -4.11c   +80.9721
iter: 346 06:25:41  -968.317582c -6.46  -4.26c   +80.9734
iter: 347 06:29:02  -968.317907c -7.07  -4.32c   +80.9738
iter: 348 06:32:24  -968.318121c -6.34  -4.34c   +80.9818
iter: 349 06:35:44  -968.318153c -6.75  -3.73    +80.9828
iter: 350 06:39:04  -968.318401c -6.76  -4.47c   +80.9845
iter: 351 06:42:25  -968.318216c -7.39  -4.56c   +80.9813
iter: 352 06:45:47  -968.318760c -6.77  -4.54c   +80.9888
iter: 353 06:49:08  -968.318799c -7.50c -4.62c   +80.9864

Converged after 353 iterations.

Dipole moment: (45.017753, 22.342561, -0.014586) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 80.986432)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  1.301475)
   1 Cr ( 0.000000,  0.000000,  0.945820)
   2 Co ( 0.000000,  0.000000,  0.823027)
   3 Cr ( 0.000000,  0.000000,  1.459669)
   4 Cr ( 0.000000,  0.000000, -2.399442)
   5 Ni ( 0.000000,  0.000000,  0.344085)
   6 Co ( 0.000000,  0.000000,  1.340983)
   7 Co ( 0.000000,  0.000000,  0.744160)
   8 Ni ( 0.000000,  0.000000,  0.154515)
   9 Co ( 0.000000,  0.000000,  1.248966)
  10 Cr ( 0.000000,  0.000000,  2.180494)
  11 Co ( 0.000000,  0.000000,  1.612226)
  12 Cr ( 0.000000,  0.000000, -2.049049)
  13 Al ( 0.000000,  0.000000, -0.023983)
  14 Cr ( 0.000000,  0.000000, -2.413382)
  15 Ni ( 0.000000,  0.000000,  0.472846)
  16 Co ( 0.000000,  0.000000,  1.045914)
  17 Cr ( 0.000000,  0.000000,  1.623600)
  18 Co ( 0.000000,  0.000000,  1.182619)
  19 Co ( 0.000000,  0.000000,  1.434667)
  20 Al ( 0.000000,  0.000000, -0.036542)
  21 Ni ( 0.000000,  0.000000,  0.085046)
  22 Cr ( 0.000000,  0.000000, -1.790432)
  23 Co ( 0.000000,  0.000000,  1.098568)
  24 Co ( 0.000000,  0.000000,  1.141543)
  25 Ni ( 0.000000,  0.000000,  0.348117)
  26 Cr ( 0.000000,  0.000000, -0.037005)
  27 Cr ( 0.000000,  0.000000, -0.090847)
  28 Al ( 0.000000,  0.000000, -0.048389)
  29 Fe ( 0.000000,  0.000000,  2.098296)
  30 Ni ( 0.000000,  0.000000,  0.436898)
  31 Fe ( 0.000000,  0.000000,  1.605966)
  32 Fe ( 0.000000,  0.000000,  1.218509)
  33 Fe ( 0.000000,  0.000000,  1.575512)
  34 Ni ( 0.000000,  0.000000,  0.361521)
  35 Co ( 0.000000,  0.000000,  1.389198)
  36 Al ( 0.000000,  0.000000, -0.045321)
  37 Cr ( 0.000000,  0.000000, -0.620362)
  38 Fe ( 0.000000,  0.000000,  2.107747)
  39 Fe ( 0.000000,  0.000000,  2.547657)
  40 Ni ( 0.000000,  0.000000,  0.468548)
  41 Co ( 0.000000,  0.000000,  1.084867)
  42 Fe ( 0.000000,  0.000000,  1.499444)
  43 Fe ( 0.000000,  0.000000,  2.222724)
  44 Ni ( 0.000000,  0.000000,  0.511033)
  45 Fe ( 0.000000,  0.000000,  2.503220)
  46 Cr ( 0.000000,  0.000000, -1.135326)
  47 Fe ( 0.000000,  0.000000,  1.586894)
  48 Ni ( 0.000000,  0.000000,  0.468623)
  49 Fe ( 0.000000,  0.000000,  2.535140)
  50 Fe ( 0.000000,  0.000000,  1.812609)
  51 Cr ( 0.000000,  0.000000, -1.010935)
  52 Cr ( 0.000000,  0.000000, -0.941194)
  53 Fe ( 0.000000,  0.000000,  1.723725)
  54 Cr ( 0.000000,  0.000000, -1.482092)
  55 Fe ( 0.000000,  0.000000,  2.318308)
  56 Fe ( 0.000000,  0.000000,  1.883763)
  57 Cr ( 0.000000,  0.000000, -1.144010)
  58 Ni ( 0.000000,  0.000000,  0.267909)
  59 Co ( 0.000000,  0.000000,  1.334404)
  60 Ni ( 0.000000,  0.000000,  0.484207)
  61 Fe ( 0.000000,  0.000000,  2.003208)
  62 Fe ( 0.000000,  0.000000,  1.823493)
  63 Ni ( 0.000000,  0.000000,  0.453462)
  64 Ni ( 0.000000,  0.000000,  0.551841)
  65 Ni ( 0.000000,  0.000000,  0.565944)
  66 Co ( 0.000000,  0.000000,  1.260255)
  67 Fe ( 0.000000,  0.000000,  2.182406)
  68 Co ( 0.000000,  0.000000,  1.463285)
  69 Ni ( 0.000000,  0.000000,  0.522957)
  70 Fe ( 0.000000,  0.000000,  2.250088)
  71 Ni ( 0.000000,  0.000000,  0.253824)
  72 Co ( 0.000000,  0.000000,  1.089206)
  73 Fe ( 0.000000,  0.000000,  1.966733)
  74 Ni ( 0.000000,  0.000000,  0.258244)
  75 Cr ( 0.000000,  0.000000, -1.092812)
  76 Fe ( 0.000000,  0.000000,  2.083559)
  77 Ni ( 0.000000,  0.000000,  0.446936)
  78 Ni ( 0.000000,  0.000000,  0.276256)
  79 Fe ( 0.000000,  0.000000,  1.594671)
  80 Ni ( 0.000000,  0.000000,  0.419806)
  81 Fe ( 0.000000,  0.000000,  2.292030)
  82 Ni ( 0.000000,  0.000000,  0.222192)
  83 Cr ( 0.000000,  0.000000,  0.018914)
  84 Fe ( 0.000000,  0.000000,  2.088974)
  85 Ni ( 0.000000,  0.000000,  0.409225)
  86 Fe ( 0.000000,  0.000000,  2.371667)
  87 Fe ( 0.000000,  0.000000,  2.074836)
  88 Fe ( 0.000000,  0.000000,  1.943365)
  89 Cr ( 0.000000,  0.000000,  0.827027)
  90 Ni ( 0.000000,  0.000000,  0.217880)
  91 Ni ( 0.000000,  0.000000,  0.401228)
  92 Cr ( 0.000000,  0.000000, -1.704879)
  93 Co ( 0.000000,  0.000000,  1.152401)
  94 Cr ( 0.000000,  0.000000, -0.079797)
  95 Cr ( 0.000000,  0.000000,  0.198512)
  96 Co ( 0.000000,  0.000000,  0.845110)
  97 Fe ( 0.000000,  0.000000,  2.261052)
  98 Fe ( 0.000000,  0.000000,  2.406483)
  99 Al ( 0.000000,  0.000000, -0.024234)
 100 Cr ( 0.000000,  0.000000,  1.612710)
 101 Cr ( 0.000000,  0.000000, -2.373182)
 102 Co ( 0.000000,  0.000000,  1.592682)
 103 Co ( 0.000000,  0.000000,  1.299808)
 104 Cr ( 0.000000,  0.000000, -1.732626)
 105 Ni ( 0.000000,  0.000000,  0.277095)
 106 Co ( 0.000000,  0.000000,  1.435097)
 107 Co ( 0.000000,  0.000000,  1.424443)
 108 Co ( 0.000000,  0.000000,  1.294935)
 109 Co ( 0.000000,  0.000000,  0.970387)
 110 Co ( 0.000000,  0.000000,  1.355962)
 111 Cr ( 0.000000,  0.000000, -2.506473)
 112 Cr ( 0.000000,  0.000000, -2.064045)
 113 Co ( 0.000000,  0.000000,  1.165789)
 114 Al ( 0.000000,  0.000000, -0.014796)
 115 Fe ( 0.000000,  0.000000,  2.388520)
 116 Co ( 0.000000,  0.000000,  1.287405)
 117 Ni ( 0.000000,  0.000000,  0.316840)
 118 Cr ( 0.000000,  0.000000, -1.771976)
 119 Cr ( 0.000000,  0.000000, -1.428777)
 120 Ni ( 0.000000,  0.000000,  0.199246)
 121 Ni ( 0.000000,  0.000000,  0.245402)
 122 Co ( 0.000000,  0.000000,  1.416462)
 123 Ni ( 0.000000,  0.000000,  0.178517)
 124 Cr ( 0.000000,  0.000000, -0.946541)

Energy contributions relative to reference atoms: (reference = -4275894.041763)

Kinetic:       +277.382981
Potential:     -312.975093
External:        +0.000000
XC:            -972.765106
Entropy (-ST):   -5.640918
Local:          +42.858877
--------------------------
Free energy:   -971.139258
Extrapolated:  -968.318799

Dipole-layer corrected work functions: 4.928102, 4.947658 eV

Spin contamination: 37.788378 electrons
Showing all kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   587     -0.08032    0.99662      0.85415    0.02512
  0   588     -0.07227    0.99634      0.85652    0.02455
  0   589     -0.05766    0.99576      0.87739    0.02002
  0   590     -0.05382    0.99560      0.88502    0.01857

  1   587     -0.06053    0.99588      0.84728    0.02686
  1   588     -0.04440    0.99516      0.85656    0.02454
  1   589     -0.03841    0.99487      0.86725    0.02210
  1   590     -0.02023    0.99385      0.87789    0.01992


Fermi level: 0.48829

No gap

Forces in eV/Ang:
  0 Co   -0.05244    0.32789    0.69492
  1 Cr    0.37090    0.00454    0.17694
  2 Co   -0.22018    0.04585    0.38382
  3 Cr   -0.48845    0.53873   -0.70599
  4 Cr   -0.36350    0.58052   -0.22546
  5 Ni   -0.07441   -0.20755   -0.11749
  6 Co    0.36729    0.02083   -0.08332
  7 Co   -0.09099    0.25788    0.01458
  8 Ni   -0.13628    0.02689   -0.27799
  9 Co    0.40451   -0.26447    0.31290
 10 Cr    0.21780   -0.09061   -0.19213
 11 Co    0.27184    0.13673    0.96636
 12 Cr   -1.42967    0.31674   -0.05747
 13 Al    0.12348   -0.37743   -1.64663
 14 Cr    0.88991   -0.00800   -0.23960
 15 Ni    0.23677   -0.30739    0.31073
 16 Co   -0.42794   -0.43111    0.33603
 17 Cr   -0.74165    0.48265   -0.34197
 18 Co    0.43020    0.27511    0.33332
 19 Co   -0.17454    0.63264    0.13421
 20 Al    0.76451   -0.73038   -0.79556
 21 Ni   -0.22182    0.05016   -0.12173
 22 Cr    0.20826    0.14469   -0.31592
 23 Co   -0.03285   -0.35466   -0.01807
 24 Co   -0.05190   -0.24726   -0.08706
 25 Ni   -0.30580   -0.24133    0.29929
 26 Cr   -0.19803    0.42728   -0.34389
 27 Cr   -0.77855   -0.00996   -0.26617
 28 Al    0.40862   -0.31421   -0.02447
 29 Fe    0.52876   -0.15928    0.19948
 30 Ni   -0.23388   -0.28294    0.07878
 31 Fe   -0.16314   -0.45222   -0.48086
 32 Fe   -0.09896    0.13558   -0.11610
 33 Fe    0.18900    0.44153    0.12538
 34 Ni    0.33456   -0.16609    0.12488
 35 Co   -0.35910   -0.22060   -0.12519
 36 Al   -0.67061    0.56809   -0.44633
 37 Cr    0.79515   -0.13578   -0.25700
 38 Fe   -0.19897   -0.65672    0.55110
 39 Fe    0.40225   -0.28900    0.04965
 40 Ni    0.24291    0.40302   -0.10152
 41 Co    0.12631    0.45563   -0.32936
 42 Fe   -0.62244    0.11641    0.67249
 43 Fe    0.47830    0.52510    0.59667
 44 Ni   -0.13407    0.18590    0.58755
 45 Fe    0.30733    0.04510    0.16555
 46 Cr   -0.25004   -0.38247   -0.30800
 47 Fe    0.12342    0.22509    0.35027
 48 Ni    0.01006   -0.39320   -0.06486
 49 Fe    0.56176   -0.76972   -0.19393
 50 Fe   -0.25744   -0.05179   -0.30564
 51 Cr   -0.02719   -0.15750    0.08343
 52 Cr   -0.50265   -0.23456    0.70875
 53 Fe   -0.04139    0.25375   -0.20863
 54 Cr    0.14377   -0.02192   -0.53017
 55 Fe   -0.42264    0.28911   -0.50589
 56 Fe    0.09762   -0.42895    0.19550
 57 Cr    0.08887    0.14304   -0.18181
 58 Ni    0.23135   -0.02058   -0.11530
 59 Co    0.05898   -0.08612    0.14651
 60 Ni   -0.11872    0.04681   -0.07419
 61 Fe    0.15694    0.24492    0.05163
 62 Fe    0.01068   -0.07337   -0.09214
 63 Ni    0.29392    0.14455   -0.10891
 64 Ni   -0.33424    0.39525   -0.20732
 65 Ni    0.08122    0.38839   -0.39376
 66 Co   -0.11417    0.09383   -0.06848
 67 Fe    0.32572    0.32550    0.55909
 68 Co   -0.03187    0.07053    0.01220
 69 Ni   -0.40698   -0.02188    0.08700
 70 Fe    0.10330    0.11881   -0.42895
 71 Ni    0.05642   -0.00909    0.23108
 72 Co    0.32051   -0.39022    0.08823
 73 Fe   -0.62154   -0.32418    0.17473
 74 Ni    0.11938   -0.35003   -0.45577
 75 Cr    0.02068    0.41208    0.53154
 76 Fe   -0.01023   -0.14847    0.40443
 77 Ni    0.34972   -0.19132    0.08813
 78 Ni   -0.17648   -0.13622    0.36134
 79 Fe    0.09519    0.52543    0.23455
 80 Ni   -0.21613    0.32796   -0.18583
 81 Fe    0.12362   -0.09267    0.32151
 82 Ni   -0.00771    0.03814   -0.04855
 83 Cr    0.07805   -0.08323    0.20493
 84 Fe   -0.11558   -0.22941   -0.39680
 85 Ni    0.05596   -0.13117    0.20477
 86 Fe    0.23540    0.10816    0.17655
 87 Fe   -0.00700    0.01226    0.16347
 88 Fe   -0.11680    0.11592    0.29446
 89 Cr    0.21966    0.98445   -0.19397
 90 Ni   -0.18216   -0.23134   -0.10158
 91 Ni    0.15211   -0.07998   -0.27137
 92 Cr    0.00212   -0.04127    0.16088
 93 Co    0.40443    0.19953    0.06122
 94 Cr   -0.54735   -0.12185    0.22432
 95 Cr    0.95146   -0.40532    0.48418
 96 Co   -0.00837   -0.25661   -0.31590
 97 Fe    0.55229   -0.42944    0.06233
 98 Fe   -0.46586   -0.12131    0.30329
 99 Al   -0.96711    0.41307   -0.79611
100 Cr   -0.28722    0.25101    0.11386
101 Cr    0.06163    0.15965    0.10965
102 Co    0.46407    0.00327   -0.46287
103 Co   -0.42213   -0.02489   -0.28379
104 Cr    0.55179    0.71221    0.44010
105 Ni   -0.13235    0.26813    0.33110
106 Co    0.15815   -0.06645    0.12240
107 Co    0.02775   -0.33173   -0.23249
108 Co   -0.18448   -0.06913   -0.06379
109 Co   -0.20266    0.08177   -0.19657
110 Co   -0.00072   -0.08115   -0.20079
111 Cr   -0.88558   -0.00856    0.26518
112 Cr    0.88081    0.04854    0.23778
113 Co    0.10185   -0.00985   -0.13939
114 Al    0.20822   -1.06557    0.72722
115 Fe    0.00708    0.11427    0.15950
116 Co    0.06640   -0.01926   -0.28671
117 Ni   -0.03353    0.16370    0.26890
118 Cr   -0.24243    0.45720   -0.27449
119 Cr    0.12755   -0.11673   -0.27224
120 Ni    0.31059   -0.27969    0.01152
121 Ni    0.05054   -0.40035   -0.01326
122 Co    0.04090   -0.18855   -0.08892
123 Ni   -0.10442    0.29578   -0.49751
124 Cr   -0.46606   -0.54953    0.43221

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             49.042    49.042   0.1% |
Hamiltonian:                         1.734     0.016   0.0% |
 Atomic:                             0.414     0.001   0.0% |
  XC Correction:                     0.412     0.412   0.0% |
 Calculate atomic Hamiltonians:      0.675     0.675   0.0% |
 Communicate:                        0.100     0.100   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.110     0.110   0.0% |
 XC 3D grid:                         0.419     0.419   0.0% |
LCAO initialization:               349.147     0.592   0.0% |
 LCAO eigensolver:                  20.916     0.015   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:        11.769    11.769   0.0% |
  Orbital Layouts:                   9.081     9.081   0.0% |
  Potential matrix:                  0.006     0.006   0.0% |
  Sum over cells:                    0.045     0.045   0.0% |
 LCAO to grid:                     324.730   324.730   0.4% |
 Set positions (LCAO WFS):           2.909     2.556   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.000     0.000   0.0% |
  ST tci:                            0.145     0.145   0.0% |
  mktci:                             0.203     0.203   0.0% |
PWDescriptor:                        0.282     0.282   0.0% |
SCF-cycle:                       72027.835     2.515   0.0% |
 Davidson:                       69877.377 20050.730  27.7% |----------|
  Apply H:                        1231.431  1209.422   1.7% ||
   HMM T:                           22.009    22.009   0.0% |
  Subspace diag:                  6929.359     0.174   0.0% |
   calc_h_matrix:                 2910.018  1822.250   2.5% ||
    Apply H:                      1087.768  1065.257   1.5% ||
     HMM T:                         22.512    22.512   0.0% |
   diagonalize:                    629.285   629.285   0.9% |
   rotate_psi:                    3389.882  3389.882   4.7% |-|
  calc. matrices:                16377.737 14294.089  19.7% |-------|
   Apply H:                       2083.648  2036.022   2.8% ||
    HMM T:                          47.626    47.626   0.1% |
  diagonalize:                   18078.702 18078.702  25.0% |---------|
  rotate_psi:                     7209.419  7209.419  10.0% |---|
 Density:                         1226.945     0.015   0.0% |
  Atomic density matrices:          10.935    10.935   0.0% |
  Mix:                             629.493   629.493   0.9% |
  Multipole moments:                 0.301     0.301   0.0% |
  Pseudo density:                  586.201   586.180   0.8% |
   Symmetrize density:               0.020     0.020   0.0% |
 Hamiltonian:                      898.797     6.128   0.0% |
  Atomic:                          146.847     0.602   0.0% |
   XC Correction:                  146.245   146.245   0.2% |
  Calculate atomic Hamiltonians:   538.977   538.977   0.7% |
  Communicate:                      45.112    45.112   0.1% |
  Poisson:                          16.846    16.846   0.0% |
  XC 3D grid:                      144.886   144.886   0.2% |
 Orthonormalize:                    22.200     0.001   0.0% |
  calc_s_matrix:                     2.774     2.774   0.0% |
  inverse-cholesky:                  1.121     1.121   0.0% |
  projections:                      13.582    13.582   0.0% |
  rotate_psi_s:                      4.723     4.723   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                              11.515    11.515   0.0% |
-----------------------------------------------------------
Total:                                     72439.555 100.0%

Date: Fri Apr 21 06:50:04 2023
