
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0098
Date:   Fri Apr 14 10:46:03 2023
Arch:   x86_64
Pid:    78019
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-mcmc/dft-jobs/124
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

Reference energy: -3548577.034362  # eV

Spin-polarized calculation.
Magnetic moment: 136.400000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 18331, 18331
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 250.23 MiB
  Calculator: 1030.73 MiB
    Density: 5.48 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.61 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.60 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 1023.65 MiB
      Arrays psit_nG: 754.10 MiB
      Eigensolver: 259.26 MiB
      Projections: 5.19 MiB
      Projectors: 0.71 MiB
      PW-descriptor: 4.39 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 994
Number of bands in calculation: 674
Number of valence electrons: 980
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  674 bands from LCAO basis set

        Co-------Co---------------.  
       /|  Co       Fe            |  
      / |   AlCr     CrCo     CrCo|  
     / Ni       CAl     Al        |  
    /   CCo      Ni      FAl      |  
   /    | CoCo     Co      CoCo   |  
  /   Co|  NiFeAl   NiNi    CrCr  |  
 *      Cr  CrCoNi   CoNiNi   FeNi|  
 |Fe   NiNiCr   CrNCr   FeCr      |  
 | Fe   | NiAl   NiNiCr    Cr     |  
 |     Co  CoFeNi   FeNiAl  NiNi  |  
 |      Fe    FeNi   FeAlFe   AlCr|  
 |Cr    |CoNi   NFeFe   FeFe     Fe  
 |      .-FeCr-----FeCr--FeCoNi---.  
 |     Cr    CoCr     FeCo  Cr Fe/   
 |    / Al      Co       Cr     /    
 Cr  /            Cr           /     
 |  /      Ni      Cr       Fe/      
 | / Co              Fe      /       
 |/                     Co  /        
 *-------------------------*         

Positions:
   0 Co    10.732479   -0.010418   10.721263    ( 0.0000,  0.0000,  2.1000)
   1 Fe    10.706231    1.787006    1.816653    ( 0.0000,  0.0000,  1.5000)
   2 Co     1.827923    0.046024    1.820803    ( 0.0000,  0.0000,  0.0000)
   3 Co     1.781666    1.794790   10.668295    ( 0.0000,  0.0000,  0.0000)
   4 Co     3.605675   -0.024615   10.696977    ( 0.0000,  0.0000,  0.0000)
   5 Ni     3.626284    1.755611    1.827590    ( 0.0000,  0.0000,  2.0000)
   6 Fe     5.347186   -0.032870    1.798425    ( 0.0000,  0.0000,  2.0000)
   7 Al     5.383406    1.755353   -0.004078    ( 0.0000,  0.0000,  2.0000)
   8 Fe     7.108694   -0.021619    0.052076    ( 0.0000,  0.0000,  0.0000)
   9 Cr     7.129131    1.783639    1.838109    ( 0.0000,  0.0000,  2.0000)
  10 Al     8.928414   -0.004386    1.840918    ( 0.0000,  0.0000,  2.0000)
  11 Co     8.945645    1.852509    0.063651    ( 0.0000,  0.0000,  0.0000)
  12 Co    10.721403    3.615743   10.707625    ( 0.0000,  0.0000,  2.1000)
  13 Fe    10.714905    5.407607    1.816064    ( 0.0000,  0.0000,  2.0000)
  14 Al     1.786931    3.537020    1.885127    ( 0.0000,  0.0000,  0.0000)
  15 Co     1.774396    5.426328   10.657058    ( 0.0000,  0.0000,  0.0000)
  16 Co     3.564340    3.564490   10.690115    ( 0.0000,  0.0000,  0.0000)
  17 Co     3.570334    5.434059    1.813919    ( 0.0000,  0.0000,  0.0000)
  18 Co     5.350145    3.574934    1.808708    ( 0.0000,  0.0000,  0.0000)
  19 Al     5.345084    5.410577   10.703464    ( 0.0000,  0.0000,  2.1000)
  20 Fe     7.157695    3.624514    0.002553    ( 0.0000,  0.0000,  2.1000)
  21 Fe     7.157792    5.380200    1.803904    ( 0.0000,  0.0000,  0.0000)
  22 Cr     8.944980    3.620622    1.842988    ( 0.0000,  0.0000,  0.0000)
  23 Al     8.940316    5.370571   -0.005231    ( 0.0000,  0.0000,  0.0000)
  24 Co    10.674578    7.138041   10.683446    ( 0.0000,  0.0000,  2.0000)
  25 Fe    10.668413    8.869012    1.800001    ( 0.0000,  0.0000,  0.0000)
  26 Fe     1.807904    7.157309    1.806960    ( 0.0000,  0.0000,  1.5000)
  27 Co     1.808086    8.895217   10.689064    ( 0.0000,  0.0000,  0.0000)
  28 Cr     3.612462    7.185391   10.698339    ( 0.0000,  0.0000,  2.0000)
  29 Ni     3.598277    8.905404    1.808097    ( 0.0000,  0.0000,  1.5000)
  30 Fe     5.362229    7.149643    1.778835    ( 0.0000,  0.0000,  2.1000)
  31 Fe     5.368084    8.904170   10.708750    ( 0.0000,  0.0000,  2.0000)
  32 Co     7.127640    7.124156   10.700741    ( 0.0000,  0.0000,  2.0000)
  33 Fe     7.139982    8.914904    1.783157    ( 0.0000,  0.0000,  0.0000)
  34 Co     8.884516    7.107975    1.798232    ( 0.0000,  0.0000,  2.0000)
  35 Cr     8.895410    8.880302    0.005476    ( 0.0000,  0.0000,  0.0000)
  36 Cr    10.737840    0.006469    3.587908    ( 0.0000,  0.0000,  1.5000)
  37 Cr     0.009110    1.816214    5.359506    ( 0.0000,  0.0000,  1.5000)
  38 Cr     1.833434   -0.010553    5.335488    ( 0.0000,  0.0000,  2.1000)
  39 Cr     1.814369    1.777409    3.664755    ( 0.0000,  0.0000,  1.5000)
  40 Ni     3.608002   -0.027958    3.615958    ( 0.0000,  0.0000,  2.1000)
  41 Ni     3.597397    1.774364    5.368180    ( 0.0000,  0.0000,  1.5000)
  42 Co     5.355185   -0.018813    5.365682    ( 0.0000,  0.0000,  2.1000)
  43 Cr     5.354005    1.762698    3.609396    ( 0.0000,  0.0000,  1.5000)
  44 Cr     7.096449    0.004839    3.553950    ( 0.0000,  0.0000,  0.0000)
  45 Fe     7.124574    1.817747    5.354692    ( 0.0000,  0.0000,  2.1000)
  46 Fe     8.888698   10.712332    5.289714    ( 0.0000,  0.0000,  0.0000)
  47 Co     8.931727    1.815495    3.558979    ( 0.0000,  0.0000,  1.5000)
  48 Ni    10.700248    3.599864    3.631730    ( 0.0000,  0.0000,  0.0000)
  49 Ni    -0.007893    5.382698    5.388017    ( 0.0000,  0.0000,  2.0000)
  50 Fe     1.794265    3.594073    5.365264    ( 0.0000,  0.0000,  2.0000)
  51 Co     1.782020    5.398675    3.628600    ( 0.0000,  0.0000,  1.5000)
  52 Cr     3.583351    3.582086    3.661657    ( 0.0000,  0.0000,  1.5000)
  53 Fe     3.572253    5.392895    5.375354    ( 0.0000,  0.0000,  1.5000)
  54 Ni     5.361747    3.593312    5.376780    ( 0.0000,  0.0000,  2.1000)
  55 Fe     5.348633    5.403146    3.628053    ( 0.0000,  0.0000,  0.0000)
  56 Cr     7.166745    3.584809    3.633875    ( 0.0000,  0.0000,  0.0000)
  57 Ni     7.149503    5.367108    5.369102    ( 0.0000,  0.0000,  2.1000)
  58 Fe     8.930869    3.577164    5.375332    ( 0.0000,  0.0000,  0.0000)
  59 Fe     8.940702    5.382345    3.619239    ( 0.0000,  0.0000,  2.0000)
  60 Cr    10.717414    7.117990    3.608013    ( 0.0000,  0.0000,  1.5000)
  61 Ni    10.744381    8.888719    5.331252    ( 0.0000,  0.0000,  1.5000)
  62 Ni     1.794962    7.151487    5.364771    ( 0.0000,  0.0000,  0.0000)
  63 Co     1.818208    8.914453    3.615261    ( 0.0000,  0.0000,  1.5000)
  64 Fe     3.588305    7.165673    3.591211    ( 0.0000,  0.0000,  2.1000)
  65 Cr     3.591168    8.919954    5.360224    ( 0.0000,  0.0000,  2.1000)
  66 Ni     5.360428    7.147734    5.374228    ( 0.0000,  0.0000,  2.1000)
  67 Fe     5.341814    8.914764    3.584723    ( 0.0000,  0.0000,  0.0000)
  68 Al     7.129249    7.125850    3.593677    ( 0.0000,  0.0000,  0.0000)
  69 Fe     7.100223    8.892258    5.376018    ( 0.0000,  0.0000,  0.0000)
  70 Cr     8.918303    7.140303    5.371193    ( 0.0000,  0.0000,  2.0000)
  71 Ni     8.906186    8.874212    3.587994    ( 0.0000,  0.0000,  1.5000)
  72 Cr     0.119377   10.701749    7.140164    ( 0.0000,  0.0000,  0.0000)
  73 Fe     0.030718    1.806049    8.929851    ( 0.0000,  0.0000,  2.1000)
  74 Al     1.830550   -0.004511    8.938600    ( 0.0000,  0.0000,  2.1000)
  75 Co     1.836758    1.805813    7.113412    ( 0.0000,  0.0000,  2.0000)
  76 Ni     3.562903   -0.022955    7.119030    ( 0.0000,  0.0000,  2.0000)
  77 Cr     3.576478    1.763277    8.893223    ( 0.0000,  0.0000,  2.0000)
  78 Cr     5.345063   10.686330    8.914389    ( 0.0000,  0.0000,  2.0000)
  79 Ni     5.352558    1.755900    7.113926    ( 0.0000,  0.0000,  0.0000)
  80 Fe     7.098261   10.714369    7.120349    ( 0.0000,  0.0000,  1.5000)
  81 Cr     7.138309    1.797192    8.899174    ( 0.0000,  0.0000,  0.0000)
  82 Cr     8.894810   10.661132    8.939297    ( 0.0000,  0.0000,  0.0000)
  83 Al     8.927760    1.796388    7.142759    ( 0.0000,  0.0000,  1.5000)
  84 Fe     0.015366    3.574709    7.137977    ( 0.0000,  0.0000,  0.0000)
  85 Cr    -0.017679    5.373273    8.884763    ( 0.0000,  0.0000,  2.1000)
  86 Cr     1.787842    3.561692    8.869848    ( 0.0000,  0.0000,  1.5000)
  87 Ni     1.785719    5.382398    7.128520    ( 0.0000,  0.0000,  2.0000)
  88 Al     3.567643    3.596465    7.102625    ( 0.0000,  0.0000,  2.1000)
  89 Fe     3.577679    5.405248    8.871392    ( 0.0000,  0.0000,  2.0000)
  90 Ni     5.369596    3.593312    8.903688    ( 0.0000,  0.0000,  0.0000)
  91 Ni     5.358702    5.401699    7.119073    ( 0.0000,  0.0000,  2.1000)
  92 Cr     7.150436    3.604581    7.099987    ( 0.0000,  0.0000,  2.0000)
  93 Ni     7.158199    5.390858    8.905983    ( 0.0000,  0.0000,  1.5000)
  94 Ni     8.930826    3.597912    8.885374    ( 0.0000,  0.0000,  0.0000)
  95 Cr     8.935737    5.388735    7.127651    ( 0.0000,  0.0000,  0.0000)
  96 Ni    10.717929    7.165190    7.144378    ( 0.0000,  0.0000,  2.1000)
  97 Ni    10.739341    8.898756    8.943093    ( 0.0000,  0.0000,  1.5000)
  98 Co     1.793750    7.182882    8.888666    ( 0.0000,  0.0000,  1.5000)
  99 Ni     1.836501    8.904825    7.123094    ( 0.0000,  0.0000,  2.1000)
 100 Co     3.587511    7.157223    7.133645    ( 0.0000,  0.0000,  2.1000)
 101 Co     3.596025    8.923803    8.905018    ( 0.0000,  0.0000,  1.5000)
 102 Co     5.369413    7.149278    8.921112    ( 0.0000,  0.0000,  2.0000)
 103 Ni     5.343776    8.916533    7.143070    ( 0.0000,  0.0000,  2.1000)
 104 Ni     7.139778    7.140400    7.139349    ( 0.0000,  0.0000,  2.1000)
 105 Al     7.106892    8.889835    8.908727    ( 0.0000,  0.0000,  1.5000)
 106 Co     8.907419    7.146362    8.906765    ( 0.0000,  0.0000,  2.0000)
 107 Cr     8.922313    8.892279    7.115031    ( 0.0000,  0.0000,  2.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.722400    0.000000    0.000000    48     0.2234
  2. axis:    yes    0.000000   10.722400    0.000000    48     0.2234
  3. axis:    yes    0.000000    0.000000   10.722400    48     0.2234

  Lengths:  10.722400  10.722400  10.722400
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2234

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 10:51:38  -926.025005                  +135.8763
iter:   2 10:54:12  -898.300824  -0.46  -1.32    +99.1061
iter:   3 10:56:46  -886.881045  -0.86  -1.30    +69.5177
iter:   4 10:59:20  -858.191495  -1.42  -1.32    +59.7256
iter:   5 11:01:54  -855.857598  -1.80  -1.44    +53.6131
iter:   6 11:04:28  -855.605379  -1.93  -1.46    +50.8246
iter:   7 11:07:02  -856.288636  -1.67  -1.50    +49.2540
iter:   8 11:09:36  -852.534923  -1.71  -1.52    +48.6123
iter:   9 11:12:10  -860.360766  -1.66  -1.65    +48.4692
iter:  10 11:14:44  -850.588748  -1.87  -1.60    +47.7251
iter:  11 11:17:18  -850.265489  -2.19  -1.81    +48.0541
iter:  12 11:19:52  -849.571203  -2.42  -1.82    +48.3740
iter:  13 11:22:24  -849.461082  -2.40  -1.86    +48.8408
iter:  14 11:24:55  -849.558682  -2.61  -1.91    +49.5891
iter:  15 11:27:30  -850.729742  -2.48  -1.95    +49.9778
iter:  16 11:30:04  -850.953424  -2.44  -1.96    +51.0076
iter:  17 11:32:39  -851.068439  -2.46  -1.95    +51.0494
iter:  18 11:35:13  -850.464949  -2.61  -1.99    +51.7569
iter:  19 11:37:47  -850.204600  -2.68  -2.05    +52.4490
iter:  20 11:40:22  -849.629684  -3.02  -2.08    +52.9882
iter:  21 11:42:56  -849.620698  -3.29  -2.17    +53.7637
iter:  22 11:45:31  -849.751389  -3.34  -2.22    +54.2980
iter:  23 11:48:05  -849.831676  -3.51  -2.21    +55.0575
iter:  24 11:50:40  -850.382207  -3.12  -2.26    +55.9401
iter:  25 11:53:14  -850.874779  -2.99  -2.23    +55.9279
iter:  26 11:55:49  -850.808696  -2.91  -2.17    +56.7607
iter:  27 11:58:23  -850.910023  -2.99  -2.26    +57.2511
iter:  28 12:00:58  -850.939030  -3.01  -2.25    +57.9175
iter:  29 12:03:32  -850.696615  -3.27  -2.31    +57.8988
iter:  30 12:06:07  -850.651864  -3.77  -2.38    +58.3715
iter:  31 12:08:42  -850.770961  -3.72  -2.45    +58.9116
iter:  32 12:11:16  -850.823767  -4.12  -2.45    +59.3852
iter:  33 12:13:49  -851.057562  -3.53  -2.47    +60.2090
iter:  34 12:16:22  -851.061601  -3.64  -2.45    +60.3702
iter:  35 12:18:54  -851.105179c -3.85  -2.61    +60.3744
iter:  36 12:21:29  -851.244196  -3.65  -2.73    +60.3610
iter:  37 12:24:03  -851.165307  -3.78  -2.64    +60.5664
iter:  38 12:26:38  -851.189618c -4.27  -2.96    +60.5788
iter:  39 12:29:12  -851.203700c -4.51  -3.02    +60.5838
iter:  40 12:31:46  -851.238339c -4.47  -3.10    +60.6671
iter:  41 12:34:20  -851.286900c -4.19  -3.13    +60.8142
iter:  42 12:36:54  -851.371443  -3.77  -3.09    +61.0168
iter:  43 12:39:29  -851.421199  -3.93  -2.96    +61.2412
iter:  44 12:42:03  -851.486059  -3.84  -2.91    +61.5811
iter:  45 12:44:37  -851.440744c -4.52  -2.85    +61.3268
iter:  46 12:47:12  -851.516799c -4.16  -2.89    +61.7255
iter:  47 12:49:46  -851.479277c -4.79  -2.81    +61.5350
iter:  48 12:52:21  -851.585855  -3.84  -2.85    +61.8278
iter:  49 12:54:55  -851.578015  -3.91  -2.68    +61.7879
iter:  50 12:57:30  -851.526729c -3.98  -2.71    +61.9185
iter:  51 13:00:03  -851.642442  -3.64  -2.81    +62.0981
iter:  52 13:02:38  -851.567442  -3.77  -2.64    +62.0591
iter:  53 13:05:12  -851.513739  -4.23  -2.77    +61.8447
iter:  54 13:07:46  -851.519489c -4.58  -2.97    +61.9043
iter:  55 13:10:20  -851.537176c -4.54  -3.00    +61.9614
iter:  56 13:12:53  -851.535750c -5.02  -2.99    +62.0044
iter:  57 13:15:28  -851.553508c -4.59  -3.05    +62.0478
iter:  58 13:18:02  -851.561860c -4.62  -3.04    +62.1145
iter:  59 13:20:37  -851.579358c -4.39  -3.02    +62.1717
iter:  60 13:23:11  -851.581136c -4.44  -2.98    +62.1583
iter:  61 13:25:46  -851.589330c -4.35  -3.05    +62.2157
iter:  62 13:28:21  -851.583857c -4.38  -3.04    +62.2405
iter:  63 13:30:55  -851.579255c -4.85  -3.08    +62.3178
iter:  64 13:33:30  -851.585055c -4.97  -3.22    +62.3303
iter:  65 13:36:04  -851.589410c -5.33  -3.25    +62.3964
iter:  66 13:38:39  -851.596457c -5.31  -3.29    +62.4715
iter:  67 13:41:13  -851.614892c -4.62  -3.28    +62.6475
iter:  68 13:43:47  -851.608192c -4.93  -3.21    +62.5083
iter:  69 13:46:22  -851.628864c -4.53  -3.16    +62.7461
iter:  70 13:48:56  -851.628439c -5.23  -3.14    +62.7380
iter:  71 13:51:31  -851.632688c -4.89  -3.16    +62.8355
iter:  72 13:54:05  -851.648535c -4.43  -3.22    +62.8992
iter:  73 13:56:39  -851.632067c -4.69  -3.05    +62.9219
iter:  74 13:59:13  -851.640283c -4.91  -3.43    +62.9401
iter:  75 14:01:48  -851.637986c -5.42  -3.35    +62.9167
iter:  76 14:04:22  -851.644890c -5.19  -3.53    +62.8940
iter:  77 14:06:57  -851.646414c -5.52  -3.46    +62.8834
iter:  78 14:09:30  -851.651496c -5.46  -3.54    +62.8669
iter:  79 14:12:05  -851.644821c -5.48  -3.52    +62.8743
iter:  80 14:14:38  -851.660886c -4.84  -3.48    +62.8567
iter:  81 14:17:12  -851.649907c -5.32  -3.44    +62.8952
iter:  82 14:19:46  -851.656514c -5.49  -3.47    +62.8718
iter:  83 14:22:20  -851.655213c -5.43  -3.41    +62.8679
iter:  84 14:24:55  -851.659784c -5.44  -3.49    +62.8415
iter:  85 14:27:29  -851.663503c -5.47  -3.51    +62.8464
iter:  86 14:30:04  -851.665902c -5.61  -3.45    +62.8420
iter:  87 14:32:38  -851.672874c -5.30  -3.46    +62.8619
iter:  88 14:35:13  -851.675869c -5.72  -3.43    +62.8659
iter:  89 14:37:47  -851.650038c -4.30  -3.41    +62.8053
iter:  90 14:40:21  -851.669374c -4.79  -3.50    +62.8595
iter:  91 14:42:56  -851.659589c -5.34  -3.43    +62.8500
iter:  92 14:45:29  -851.669995c -5.23  -3.47    +62.9032
iter:  93 14:48:04  -851.671272c -5.33  -3.42    +62.9089
iter:  94 14:50:38  -851.677471c -5.37  -3.44    +62.8836
iter:  95 14:53:13  -851.685413c -5.06  -3.45    +62.8795
iter:  96 14:55:47  -851.684651c -5.19  -3.29    +62.8583
iter:  97 14:58:20  -851.691898c -5.02  -3.43    +62.8357
iter:  98 15:00:54  -851.691123c -5.14  -3.36    +62.8536
iter:  99 15:03:28  -851.695828c -5.24  -3.38    +62.8600
iter: 100 15:06:02  -851.699922c -5.53  -3.40    +62.8342
iter: 101 15:08:34  -851.708209c -5.22  -3.40    +62.8137
iter: 102 15:11:05  -851.708723c -5.70  -3.30    +62.8141
iter: 103 15:13:39  -851.721802c -4.89  -3.32    +62.7604
iter: 104 15:16:13  -851.719128c -5.02  -3.23    +62.7519
iter: 105 15:18:47  -851.720901c -5.07  -3.26    +62.7661
iter: 106 15:21:21  -851.729759c -4.78  -3.34    +62.7278
iter: 107 15:23:56  -851.725305c -5.30  -3.18    +62.7420
iter: 108 15:26:30  -851.733485c -5.03  -3.41    +62.7236
iter: 109 15:29:05  -851.735150c -5.01  -3.41    +62.7503
iter: 110 15:31:39  -851.739969c -4.98  -3.46    +62.7537
iter: 111 15:34:14  -851.743449c -5.27  -3.56    +62.7495
iter: 112 15:36:48  -851.747501c -5.35  -3.64    +62.7743
iter: 113 15:39:22  -851.753673c -5.28  -3.74    +62.7746
iter: 114 15:41:57  -851.793136c -3.81  -3.72    +62.8002
iter: 115 15:44:31  -851.806829c -3.96  -3.37    +62.8798
iter: 116 15:47:05  -851.810938c -4.93  -3.27    +62.9372
iter: 117 15:49:40  -851.809766c -5.26  -3.24    +62.9624
iter: 118 15:52:11  -851.810687c -5.47  -3.25    +63.0296
iter: 119 15:54:46  -851.817546c -5.20  -3.25    +63.0832
iter: 120 15:57:20  -851.813384c -4.49  -3.20    +63.0783
iter: 121 15:59:55  -851.797102c -4.87  -3.07    +63.0820
iter: 122 16:02:29  -851.800192c -5.05  -3.23    +62.9751
iter: 123 16:05:04  -851.814251c -4.64  -3.24    +62.9326
iter: 124 16:07:39  -851.797151c -4.84  -3.08    +62.8908
iter: 125 16:10:14  -851.793139c -5.00  -3.28    +62.8702
iter: 126 16:12:48  -851.800399c -4.88  -3.44    +62.8465
iter: 127 16:15:23  -851.792948c -5.32  -3.26    +62.8523
iter: 128 16:17:57  -851.791873c -5.56  -3.54    +62.8348
iter: 129 16:20:31  -851.792477c -5.49  -3.53    +62.8354
iter: 130 16:23:05  -851.792901c -5.62  -3.52    +62.8360
iter: 131 16:25:39  -851.791696c -5.69  -3.59    +62.8319
iter: 132 16:28:14  -851.791652c -5.63  -3.61    +62.8359
iter: 133 16:30:48  -851.791213c -5.61  -3.59    +62.8202
iter: 134 16:33:22  -851.792143c -5.72  -3.63    +62.8258
iter: 135 16:35:56  -851.791359c -5.87  -3.67    +62.8322
iter: 136 16:38:30  -851.790231c -5.83  -3.72    +62.8320
iter: 137 16:41:04  -851.790639c -6.00  -3.74    +62.8344
iter: 138 16:43:36  -851.790435c -6.26  -3.81    +62.8286
iter: 139 16:46:09  -851.790526c -6.10  -3.88    +62.8376
iter: 140 16:48:43  -851.789765c -6.17  -3.85    +62.8308
iter: 141 16:51:17  -851.789750c -6.40  -3.87    +62.8260
iter: 142 16:53:51  -851.790416c -6.34  -3.97    +62.8252
iter: 143 16:56:25  -851.789870c -6.36  -3.93    +62.8231
iter: 144 16:58:59  -851.789628c -6.69  -3.98    +62.8265
iter: 145 17:01:33  -851.789600c -6.65  -4.07c   +62.8208
iter: 146 17:04:07  -851.789976c -6.66  -4.06c   +62.8235
iter: 147 17:06:42  -851.789683c -6.86  -4.08c   +62.8250
iter: 148 17:09:17  -851.789348c -6.80  -4.15c   +62.8248
iter: 149 17:11:52  -851.789645c -6.77  -4.12c   +62.8257
iter: 150 17:14:12  -851.789630c -6.88  -4.12c   +62.8227
iter: 151 17:16:32  -851.789674c -6.90  -4.21c   +62.8263
iter: 152 17:18:54  -851.789389c -6.93  -4.18c   +62.8251
iter: 153 17:21:25  -851.789509c -6.93  -4.20c   +62.8247
iter: 154 17:23:57  -851.789748c -7.14  -4.28c   +62.8251
iter: 155 17:26:16  -851.789543c -7.12  -4.27c   +62.8236
iter: 156 17:28:41  -851.789451c -7.08  -4.31c   +62.8252
iter: 157 17:31:01  -851.789434c -7.19  -4.32c   +62.8223
iter: 158 17:33:18  -851.789601c -7.24  -4.32c   +62.8221
iter: 159 17:35:38  -851.789473c -7.11  -4.40c   +62.8210
iter: 160 17:37:58  -851.789292c -7.31  -4.37c   +62.8204
iter: 161 17:40:17  -851.789434c -7.48c -4.42c   +62.8213

Converged after 161 iterations.

Dipole moment: (-1.718098, 13.253742, 14.570930) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 62.821267)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  1.090983)
   1 Fe ( 0.000000,  0.000000,  2.176628)
   2 Co ( 0.000000,  0.000000,  1.455559)
   3 Co ( 0.000000,  0.000000,  1.141427)
   4 Co ( 0.000000,  0.000000,  1.031846)
   5 Ni ( 0.000000,  0.000000,  0.199200)
   6 Fe ( 0.000000,  0.000000,  1.918191)
   7 Al ( 0.000000,  0.000000, -0.019963)
   8 Fe ( 0.000000,  0.000000, -1.272590)
   9 Cr ( 0.000000,  0.000000,  0.949380)
  10 Al ( 0.000000,  0.000000, -0.016881)
  11 Co ( 0.000000,  0.000000,  1.029803)
  12 Co ( 0.000000,  0.000000,  1.076154)
  13 Fe ( 0.000000,  0.000000,  2.274788)
  14 Al ( 0.000000,  0.000000, -0.031219)
  15 Co ( 0.000000,  0.000000,  1.246882)
  16 Co ( 0.000000,  0.000000,  1.297976)
  17 Co ( 0.000000,  0.000000,  1.143401)
  18 Co ( 0.000000,  0.000000,  1.067693)
  19 Al ( 0.000000,  0.000000, -0.040008)
  20 Fe ( 0.000000,  0.000000,  2.134040)
  21 Fe ( 0.000000,  0.000000,  2.075297)
  22 Cr ( 0.000000,  0.000000, -1.304731)
  23 Al ( 0.000000,  0.000000, -0.036827)
  24 Co ( 0.000000,  0.000000,  1.222690)
  25 Fe ( 0.000000,  0.000000,  2.250557)
  26 Fe ( 0.000000,  0.000000,  2.334952)
  27 Co ( 0.000000,  0.000000,  1.477188)
  28 Cr ( 0.000000,  0.000000, -2.067636)
  29 Ni ( 0.000000,  0.000000,  0.468333)
  30 Fe ( 0.000000,  0.000000,  1.964062)
  31 Fe ( 0.000000,  0.000000,  1.979638)
  32 Co ( 0.000000,  0.000000,  1.135311)
  33 Fe ( 0.000000,  0.000000,  1.857926)
  34 Co ( 0.000000,  0.000000,  1.215926)
  35 Cr ( 0.000000,  0.000000, -1.543657)
  36 Cr ( 0.000000,  0.000000, -1.618924)
  37 Cr ( 0.000000,  0.000000,  0.313339)
  38 Cr ( 0.000000,  0.000000,  0.922023)
  39 Cr ( 0.000000,  0.000000,  0.198236)
  40 Ni ( 0.000000,  0.000000,  0.273627)
  41 Ni ( 0.000000,  0.000000,  0.107934)
  42 Co ( 0.000000,  0.000000,  1.001765)
  43 Cr ( 0.000000,  0.000000,  0.585198)
  44 Cr ( 0.000000,  0.000000, -1.459541)
  45 Fe ( 0.000000,  0.000000,  1.722453)
  46 Fe ( 0.000000,  0.000000,  2.025719)
  47 Co ( 0.000000,  0.000000,  0.510349)
  48 Ni ( 0.000000,  0.000000,  0.287736)
  49 Ni ( 0.000000,  0.000000,  0.271996)
  50 Fe ( 0.000000,  0.000000,  2.061041)
  51 Co ( 0.000000,  0.000000,  1.196494)
  52 Cr ( 0.000000,  0.000000, -1.700952)
  53 Fe ( 0.000000,  0.000000,  2.240669)
  54 Ni ( 0.000000,  0.000000,  0.108466)
  55 Fe ( 0.000000,  0.000000,  2.197856)
  56 Cr ( 0.000000,  0.000000, -1.449245)
  57 Ni ( 0.000000,  0.000000,  0.161523)
  58 Fe ( 0.000000,  0.000000,  1.797048)
  59 Fe ( 0.000000,  0.000000,  1.767641)
  60 Cr ( 0.000000,  0.000000, -1.841098)
  61 Ni ( 0.000000,  0.000000,  0.008730)
  62 Ni ( 0.000000,  0.000000,  0.368427)
  63 Co ( 0.000000,  0.000000,  1.161762)
  64 Fe ( 0.000000,  0.000000,  2.317000)
  65 Cr ( 0.000000,  0.000000, -1.632853)
  66 Ni ( 0.000000,  0.000000,  0.388754)
  67 Fe ( 0.000000,  0.000000,  2.157243)
  68 Al ( 0.000000,  0.000000, -0.054392)
  69 Fe ( 0.000000,  0.000000,  2.047818)
  70 Cr ( 0.000000,  0.000000,  1.417178)
  71 Ni ( 0.000000,  0.000000,  0.163951)
  72 Cr ( 0.000000,  0.000000, -1.435190)
  73 Fe ( 0.000000,  0.000000,  2.118637)
  74 Al ( 0.000000,  0.000000, -0.031142)
  75 Co ( 0.000000,  0.000000,  0.017763)
  76 Ni ( 0.000000,  0.000000,  0.159668)
  77 Cr ( 0.000000,  0.000000,  1.435448)
  78 Cr ( 0.000000,  0.000000, -1.269353)
  79 Ni ( 0.000000,  0.000000,  0.131137)
  80 Fe ( 0.000000,  0.000000,  1.882397)
  81 Cr ( 0.000000,  0.000000,  1.346974)
  82 Cr ( 0.000000,  0.000000,  1.221597)
  83 Al ( 0.000000,  0.000000, -0.030670)
  84 Fe ( 0.000000,  0.000000,  1.836667)
  85 Cr ( 0.000000,  0.000000,  1.264301)
  86 Cr ( 0.000000,  0.000000, -1.792722)
  87 Ni ( 0.000000,  0.000000,  0.248052)
  88 Al ( 0.000000,  0.000000, -0.022442)
  89 Fe ( 0.000000,  0.000000,  2.325400)
  90 Ni ( 0.000000,  0.000000,  0.244087)
  91 Ni ( 0.000000,  0.000000,  0.346516)
  92 Cr ( 0.000000,  0.000000, -1.654912)
  93 Ni ( 0.000000,  0.000000,  0.228945)
  94 Ni ( 0.000000,  0.000000,  0.190997)
  95 Cr ( 0.000000,  0.000000, -1.365534)
  96 Ni ( 0.000000,  0.000000,  0.047254)
  97 Ni ( 0.000000,  0.000000,  0.237635)
  98 Co ( 0.000000,  0.000000,  1.370780)
  99 Ni ( 0.000000,  0.000000,  0.171304)
 100 Co ( 0.000000,  0.000000,  1.444610)
 101 Co ( 0.000000,  0.000000,  1.285804)
 102 Co ( 0.000000,  0.000000,  1.200285)
 103 Ni ( 0.000000,  0.000000,  0.269142)
 104 Ni ( 0.000000,  0.000000,  0.194038)
 105 Al ( 0.000000,  0.000000, -0.014268)
 106 Co ( 0.000000,  0.000000,  0.778507)
 107 Cr ( 0.000000,  0.000000, -1.451288)

Energy contributions relative to reference atoms: (reference = -3548577.034362)

Kinetic:       +210.254527
Potential:     -236.825691
External:        +0.000000
XC:            -858.846826
Entropy (-ST):   -4.512593
Local:          +35.884853
--------------------------
Free energy:   -854.045730
Extrapolated:  -851.789434

Spin contamination: 29.598825 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   488      9.48407    0.99429     10.36207    0.02610
  0   489      9.50094    0.99325     10.37229    0.02362
  0   490      9.50754    0.99280     10.38969    0.01992
  0   491      9.52487    0.99144     10.39883    0.01822

  1   488      9.49014    0.99394     10.37962    0.02199
  1   489      9.49505    0.99364     10.38489    0.02088
  1   490      9.50719    0.99282     10.39341    0.01921
  1   491      9.51554    0.99220     10.40792    0.01666


Fermi level: 10.00012

No gap

Forces in eV/Ang:
  0 Co   -0.12857    0.12154    0.15448
  1 Fe    0.11500    0.04481   -0.30748
  2 Co   -0.19674   -0.44846   -0.20005
  3 Co    0.08457    0.04072    0.51900
  4 Co   -0.35396   -0.14566    0.47399
  5 Ni   -0.44521    0.07091   -0.24339
  6 Fe   -0.22728   -0.53394    0.03606
  7 Al   -0.71759    0.79858    0.45383
  8 Fe    0.46227    0.32688   -0.27224
  9 Cr    0.06874    0.50993   -0.12170
 10 Al    0.30558   -0.02708   -0.84314
 11 Co   -0.02800   -0.05903   -0.66007
 12 Co    0.17257   -0.38753    0.09369
 13 Fe    0.21181   -0.07393   -0.28402
 14 Al   -0.00322    0.67961   -1.34937
 15 Co    0.19094   -0.32159    0.27903
 16 Co   -0.29611    0.29864    0.30673
 17 Co   -0.18052   -0.41504   -0.03431
 18 Co   -0.01800    0.27772    0.15563
 19 Al    0.33718   -1.16205    0.01320
 20 Fe    0.04298   -0.40864    0.02247
 21 Fe   -0.19270   -0.50001    0.00295
 22 Cr    0.31269   -0.75763    0.08336
 23 Al   -0.26207    0.44076   -0.50690
 24 Co    0.47491    0.25534    0.21085
 25 Fe    0.52461    0.15214   -0.37317
 26 Fe   -0.06473    0.08637   -0.40323
 27 Co   -0.08346   -0.08994    0.57199
 28 Cr   -1.05382    0.54996   -0.10270
 29 Ni   -0.38175    0.43595   -0.17512
 30 Fe   -0.29715    0.24744    0.01698
 31 Fe   -0.27281    0.17446    0.43396
 32 Co    0.14298    0.37321    0.25907
 33 Fe   -0.05325    0.08842   -0.24165
 34 Co    0.35535    0.31331   -0.03544
 35 Cr    0.57677   -0.29311   -0.08401
 36 Cr    0.52427   -0.36657    0.77401
 37 Cr    0.14867   -0.02997   -0.24001
 38 Cr   -0.51455    0.35640    0.22046
 39 Cr    0.08248   -0.82679   -0.14243
 40 Ni   -0.10027    0.23945   -0.43510
 41 Ni   -0.04467   -0.17493   -0.05846
 42 Co    0.24315    0.00633    0.02844
 43 Cr   -0.21621    0.13560   -0.09540
 44 Cr   -0.38097   -0.00110    0.70246
 45 Fe    0.13393   -0.18597   -0.15608
 46 Fe    0.51880   -0.42626    0.19853
 47 Co    0.13428    0.19553    0.40348
 48 Ni    0.11740   -0.02795   -0.14977
 49 Ni   -0.00437   -0.36277   -0.09846
 50 Fe   -0.40874   -0.03776   -0.19582
 51 Co    0.16639    0.07995   -0.12902
 52 Cr    0.72466    0.10224    0.04694
 53 Fe   -0.07703    0.30932   -0.22081
 54 Ni    0.19042    0.07263   -0.20302
 55 Fe   -0.33480   -0.97790   -0.55311
 56 Cr   -0.37622    0.08453    0.03721
 57 Ni   -0.07045   -0.06045   -0.09277
 58 Fe    0.00690    0.27587   -0.30182
 59 Fe    0.08134   -0.60029   -0.06364
 60 Cr    0.21763    0.11437   -0.33267
 61 Ni   -0.18955    0.72353    0.18131
 62 Ni    0.16098   -0.10358   -0.07466
 63 Co   -0.16687    0.08344   -0.63317
 64 Fe   -0.29602   -0.15773    0.24761
 65 Cr    0.10478   -0.20579   -0.18051
 66 Ni   -0.10808   -0.00142    0.20511
 67 Fe   -0.14508    0.39189   -0.07805
 68 Al   -0.05875    0.19848   -0.14545
 69 Fe   -0.01946    0.76546    0.35174
 70 Cr    0.63209    0.18412    0.75590
 71 Ni    0.08408    0.43820    0.03177
 72 Cr   -0.71173    0.21053   -0.94185
 73 Fe   -0.09739    0.05493    0.40044
 74 Al   -0.07946   -0.70285    0.43967
 75 Co   -0.34508   -0.43722   -0.05065
 76 Ni    0.15240    0.19781    0.05206
 77 Cr    0.42189    0.49341    0.37049
 78 Cr   -0.23781    0.33772   -0.32157
 79 Ni    0.15975    0.16029    0.15119
 80 Fe   -0.12648   -0.12546   -0.28474
 81 Cr   -0.12145   -0.24077    0.32744
 82 Cr    0.75677   -0.02345    0.41885
 83 Al    0.27927   -0.33248   -0.03457
 84 Fe    0.35213    0.01798   -0.10637
 85 Cr    0.83719    0.35788   -0.06314
 86 Cr   -0.65938    0.17935    1.03836
 87 Ni   -0.00454    0.12569    0.08167
 88 Al    0.94204   -0.10692   -0.44478
 89 Fe   -0.43484    0.17271    0.44103
 90 Ni   -0.11277   -0.03282   -0.11537
 91 Ni    0.05843   -0.27245    0.23652
 92 Cr   -0.97783   -0.11254    0.09636
 93 Ni   -0.05115   -0.14968   -0.10548
 94 Ni    0.13066   -0.17548    0.43000
 95 Cr    0.32866    0.04009    0.20411
 96 Ni   -0.06371   -0.00283    0.02226
 97 Ni   -0.20375    0.10280   -0.08788
 98 Co    0.25184   -0.29996    0.41602
 99 Ni   -0.42534    0.08557    0.14710
100 Co   -0.04078    0.03347    0.22173
101 Co    0.22292   -0.34103    0.21840
102 Co   -0.41169   -0.11756   -0.30575
103 Ni   -0.12274    0.07872   -0.07798
104 Ni   -0.06339   -0.00681   -0.00873
105 Al   -0.22674   -0.50563   -0.10045
106 Co    0.32514    0.20872   -0.00077
107 Cr    0.41749    0.25494   -0.12276

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             21.210    21.210   0.1% |
Hamiltonian:                         0.719     0.007   0.0% |
 Atomic:                             0.372     0.081   0.0% |
  XC Correction:                     0.290     0.290   0.0% |
 Calculate atomic Hamiltonians:      0.208     0.208   0.0% |
 Communicate:                        0.002     0.002   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.130     0.130   0.0% |
LCAO initialization:               170.084     1.173   0.0% |
 LCAO eigensolver:                  27.128     0.023   0.0% |
  Calculate projections:             0.533     0.533   0.0% |
  DenseAtomicCorrection:             0.817     0.817   0.0% |
  Distribute overlap matrix:         1.813     1.813   0.0% |
  Orbital Layouts:                  16.571    16.571   0.1% |
  Potential matrix:                  5.818     5.818   0.0% |
  Sum over cells:                    1.553     1.553   0.0% |
 LCAO to grid:                     139.221   139.221   0.6% |
 Set positions (LCAO WFS):           2.562     1.287   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.760     0.760   0.0% |
  ST tci:                            0.220     0.220   0.0% |
  mktci:                             0.292     0.292   0.0% |
PWDescriptor:                        0.084     0.084   0.0% |
SCF-cycle:                       24680.683     2.008   0.0% |
 Davidson:                       24340.369  4037.331  16.2% |-----|
  Apply H:                         175.560   168.376   0.7% |
   HMM T:                            7.184     7.184   0.0% |
  Subspace diag:                  1672.565     0.233   0.0% |
   calc_h_matrix:                  643.798   385.960   1.6% ||
    Apply H:                       257.838   249.946   1.0% |
     HMM T:                          7.892     7.892   0.0% |
   diagonalize:                    338.984   338.984   1.4% ||
   rotate_psi:                     689.550   689.550   2.8% ||
  calc. matrices:                 3250.819  2916.890  11.7% |----|
   Apply H:                        333.929   319.468   1.3% ||
    HMM T:                          14.461    14.461   0.1% |
  diagonalize:                   13653.886 13653.886  54.9% |---------------------|
  rotate_psi:                     1550.207  1550.207   6.2% |-|
 Density:                          192.869     0.007   0.0% |
  Atomic density matrices:           4.884     4.884   0.0% |
  Mix:                              66.902    66.902   0.3% |
  Multipole moments:                 0.088     0.088   0.0% |
  Pseudo density:                  120.987   120.977   0.5% |
   Symmetrize density:               0.010     0.010   0.0% |
 Hamiltonian:                      134.769     1.078   0.0% |
  Atomic:                           58.515     9.430   0.0% |
   XC Correction:                   49.085    49.085   0.2% |
  Calculate atomic Hamiltonians:    53.254    53.254   0.2% |
  Communicate:                       1.066     1.066   0.0% |
  Poisson:                           0.124     0.124   0.0% |
  XC 3D grid:                       20.732    20.732   0.1% |
 Orthonormalize:                    10.668     0.002   0.0% |
  calc_s_matrix:                     1.466     1.466   0.0% |
  inverse-cholesky:                  0.822     0.822   0.0% |
  projections:                       6.078     6.078   0.0% |
  rotate_psi_s:                      2.301     2.301   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               3.786     3.786   0.0% |
-----------------------------------------------------------
Total:                                     24876.567 100.0%

Date: Fri Apr 14 17:40:40 2023
