
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0043
Date:   Thu Apr 13 13:30:29 2023
Arch:   x86_64
Pid:    257390
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-md/dft-jobs/10
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 28
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -3846758.590871  # eV

Spin-polarized calculation.
Magnetic moment: 151.200000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 17755, 17755
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 247.11 MiB
  Calculator: 698.12 MiB
    Density: 10.77 MiB
      Arrays: 4.31 MiB
      Localized functions: 4.74 MiB
      Mixer: 1.72 MiB
    Hamiltonian: 3.34 MiB
      Arrays: 3.20 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.14 MiB
    Wavefunctions: 684.02 MiB
      Arrays psit_nG: 393.92 MiB
      Eigensolver: 278.98 MiB
      Projections: 6.16 MiB
      Projectors: 0.64 MiB
      PW-descriptor: 4.32 MiB

Total number of cores used: 28
Parallelization over k-points: 4
Domain decomposition: 7 x 1 x 1

Number of atoms: 108
Number of atomic orbitals: 1053
Number of bands in calculation: 727
Number of valence electrons: 1053
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  727 bands from LCAO basis set

        .-------Cr----------------.  
       /|           Co            |  
      / |   FeFe     Fe       Co  |  
     / Co              Cr         |  
    /   |Fe     Cr Fe   CoNCr     Co 
   / Co | FeCrFe             Cr   |  
  /     |           CNi           |  
 *     NCr    CoNiFe CrNiNiCo    Fe  
 |      |NiCo   NiCFe   Co CCo    |  
 |  Cr  | FeCr  Fe CoNi  FeCr     |  
 |    Cr|  Ni FCr   NiFeNi  NiNi  |  
 |    NiFeCr   FFe   CoFe         |  
 | Ni   |CoCo  Cr NiFe   Coi     Co  
 |    Cr.Cr-Co-----CoNi----NiCr---.  
 |     Fe  CrCo       NNi    Cr  /   
 |    Fe       Fei       Co   Fe/    
 |   /  Cr        Cr      CFe  /     
 |  /      Cr      Ni Ni    Co/      
 | / Fe     Ni      Co       /       
 |/   Fe       Cr       Co  /        
 *-------------------------*         

Positions:
   0 Co    -0.176423    0.179658   10.347880    ( 0.0000,  0.0000,  2.1000)
   1 Co    -0.111789    1.731069    1.911038    ( 0.0000,  0.0000,  2.1000)
   2 Fe     1.664080    0.105020    1.917634    ( 0.0000,  0.0000,  2.0000)
   3 Fe     1.500263    1.544235   10.627558    ( 0.0000,  0.0000,  2.0000)
   4 Cr     3.491648   -0.163533   10.487493    ( 0.0000,  0.0000,  0.0000)
   5 Cr     3.420040    1.745248    1.900540    ( 0.0000,  0.0000,  0.0000)
   6 Co     5.278019   10.453516    1.688814    ( 0.0000,  0.0000,  2.1000)
   7 Cr     5.139661    1.624490   10.679528    ( 0.0000,  0.0000,  0.0000)
   8 Fe     7.110322    0.041677   10.557278    ( 0.0000,  0.0000,  2.0000)
   9 Ni     6.838210    1.609394    1.793051    ( 0.0000,  0.0000,  1.5000)
  10 Ni     8.650273    0.127965    2.018918    ( 0.0000,  0.0000,  1.5000)
  11 Co     8.743914    1.841592   10.666631    ( 0.0000,  0.0000,  2.1000)
  12 Cr    10.587168    3.497515   -0.037599    ( 0.0000,  0.0000,  0.0000)
  13 Fe    10.579193    5.209745    1.586371    ( 0.0000,  0.0000,  2.0000)
  14 Cr     1.982570    3.175532    1.809578    ( 0.0000,  0.0000,  0.0000)
  15 Fe     1.746661    5.060109   10.564183    ( 0.0000,  0.0000,  2.0000)
  16 Ni     3.486467    3.560883   10.629793    ( 0.0000,  0.0000,  1.5000)
  17 Co     3.376063    5.544512    1.881386    ( 0.0000,  0.0000,  2.1000)
  18 Ni     5.123779    3.574290    1.800039    ( 0.0000,  0.0000,  1.5000)
  19 Cr     5.386114    5.476347   10.807614    ( 0.0000,  0.0000,  0.0000)
  20 Co     6.912038    3.543447   10.697686    ( 0.0000,  0.0000,  2.1000)
  21 Ni     7.124087    5.587741    1.731596    ( 0.0000,  0.0000,  1.5000)
  22 Co     8.803150    3.594305    1.821281    ( 0.0000,  0.0000,  2.1000)
  23 Cr     8.675046    5.218242    0.088758    ( 0.0000,  0.0000,  0.0000)
  24 Fe     0.004292    7.218220   10.638515    ( 0.0000,  0.0000,  2.0000)
  25 Co    10.497013    9.052337    1.730206    ( 0.0000,  0.0000,  2.1000)
  26 Cr     1.458681    6.971164    1.896956    ( 0.0000,  0.0000,  0.0000)
  27 Cr     1.611009    9.069358   10.758844    ( 0.0000,  0.0000,  0.0000)
  28 Fe     3.408346    7.258851   10.573477    ( 0.0000,  0.0000,  2.0000)
  29 Cr     3.408375    8.811972    1.848864    ( 0.0000,  0.0000,  0.0000)
  30 Co     5.275079    7.271082    1.891127    ( 0.0000,  0.0000,  2.1000)
  31 Co     5.347488    8.980129   10.461400    ( 0.0000,  0.0000,  2.1000)
  32 Cr     7.098707    6.941261   10.338589    ( 0.0000,  0.0000,  0.0000)
  33 Ni     7.281221    8.945620    1.854275    ( 0.0000,  0.0000,  1.5000)
  34 Ni     8.805160    7.219472    1.602661    ( 0.0000,  0.0000,  1.5000)
  35 Cr     8.843422    9.111070   10.756680    ( 0.0000,  0.0000,  0.0000)
  36 Fe    -0.029819   10.642863    3.615113    ( 0.0000,  0.0000,  2.0000)
  37 Ni    10.711861    1.923372    5.359176    ( 0.0000,  0.0000,  1.5000)
  38 Cr     1.883104    0.046790    5.339755    ( 0.0000,  0.0000,  0.0000)
  39 Fe     1.863079    1.759539    3.756423    ( 0.0000,  0.0000,  2.0000)
  40 Fe     3.436073   -0.075281    3.517903    ( 0.0000,  0.0000,  2.0000)
  41 Co     3.641478    1.896350    5.311877    ( 0.0000,  0.0000,  2.1000)
  42 Cr     5.528141   -0.262788    5.422220    ( 0.0000,  0.0000,  0.0000)
  43 Fe     5.261611    1.541679    3.544373    ( 0.0000,  0.0000,  2.0000)
  44 Fe     6.955010   -0.034751    3.438527    ( 0.0000,  0.0000,  2.0000)
  45 Fe     7.136732    1.670956    5.420192    ( 0.0000,  0.0000,  2.0000)
  46 Ni     8.964920    0.034550    5.261444    ( 0.0000,  0.0000,  1.5000)
  47 Co     8.564198    1.733615    3.615415    ( 0.0000,  0.0000,  2.1000)
  48 Cr    -0.065899    3.532749    3.558594    ( 0.0000,  0.0000,  0.0000)
  49 Ni    -0.049933    5.250090    5.153814    ( 0.0000,  0.0000,  1.5000)
  50 Fe     1.864775    3.559818    5.091728    ( 0.0000,  0.0000,  2.0000)
  51 Co     1.701612    5.286050    3.601962    ( 0.0000,  0.0000,  2.1000)
  52 Co     3.633917    3.722666    3.634128    ( 0.0000,  0.0000,  2.1000)
  53 Fe     3.649863    5.406431    5.147858    ( 0.0000,  0.0000,  2.0000)
  54 Fe     5.378156    3.473323    5.208948    ( 0.0000,  0.0000,  2.0000)
  55 Ni     5.495320    5.430005    3.404677    ( 0.0000,  0.0000,  1.5000)
  56 Ni     7.168435    3.521270    3.529199    ( 0.0000,  0.0000,  1.5000)
  57 Fe     7.134659    5.312271    5.204893    ( 0.0000,  0.0000,  2.0000)
  58 Co     8.701592    3.340956    5.095102    ( 0.0000,  0.0000,  2.1000)
  59 Ni     8.936815    5.244150    3.445860    ( 0.0000,  0.0000,  1.5000)
  60 Ni     0.079325    7.297141    3.516757    ( 0.0000,  0.0000,  1.5000)
  61 Fe    10.546151    8.894086    5.474008    ( 0.0000,  0.0000,  2.0000)
  62 Fe     1.846984    7.218124    5.239209    ( 0.0000,  0.0000,  2.0000)
  63 Ni     1.811492    8.819147    3.500988    ( 0.0000,  0.0000,  1.5000)
  64 Fe     3.579378    7.265858    3.598337    ( 0.0000,  0.0000,  2.0000)
  65 Ni     3.679625    9.024296    5.306552    ( 0.0000,  0.0000,  1.5000)
  66 Co     5.322499    6.950417    5.219964    ( 0.0000,  0.0000,  2.1000)
  67 Ni     5.501924    8.765068    3.622013    ( 0.0000,  0.0000,  1.5000)
  68 Fe     7.243467    7.033166    3.436511    ( 0.0000,  0.0000,  2.0000)
  69 Co     7.191969    8.789758    5.380487    ( 0.0000,  0.0000,  2.1000)
  70 Cr     8.893043    7.082879    5.181360    ( 0.0000,  0.0000,  0.0000)
  71 Ni     8.782794    8.854032    3.479165    ( 0.0000,  0.0000,  1.5000)
  72 Co    10.596723   10.591258    6.985039    ( 0.0000,  0.0000,  2.1000)
  73 Co    -0.012027    2.062131    8.646189    ( 0.0000,  0.0000,  2.1000)
  74 Fe     1.774527   -0.041853    8.641494    ( 0.0000,  0.0000,  2.0000)
  75 Cr     1.723283    1.592621    7.043417    ( 0.0000,  0.0000,  0.0000)
  76 Cr     3.564695    0.082301    6.963030    ( 0.0000,  0.0000,  0.0000)
  77 Co     3.444878    1.872129    8.945741    ( 0.0000,  0.0000,  2.1000)
  78 Fe     5.212025   10.587435    8.869920    ( 0.0000,  0.0000,  2.0000)
  79 Cr     5.419710    1.729556    7.151980    ( 0.0000,  0.0000,  0.0000)
  80 Ni     7.206976   -0.092021    7.097169    ( 0.0000,  0.0000,  1.5000)
  81 Fe     6.944676    1.677824    8.839113    ( 0.0000,  0.0000,  2.0000)
  82 Co     8.833149   -0.031472    8.827178    ( 0.0000,  0.0000,  2.1000)
  83 Ni     8.854494    1.665707    7.359286    ( 0.0000,  0.0000,  1.5000)
  84 Cr    10.808177    3.744719    6.950809    ( 0.0000,  0.0000,  0.0000)
  85 Co     0.099077    5.353636    8.998481    ( 0.0000,  0.0000,  2.1000)
  86 Cr     1.884574    3.469192    8.606791    ( 0.0000,  0.0000,  0.0000)
  87 Ni     1.970886    5.484463    6.943190    ( 0.0000,  0.0000,  1.5000)
  88 Cr     3.501427    3.707416    7.059307    ( 0.0000,  0.0000,  0.0000)
  89 Fe     3.740851    5.354949    8.989051    ( 0.0000,  0.0000,  2.0000)
  90 Ni     5.274473    3.399749    8.880934    ( 0.0000,  0.0000,  1.5000)
  91 Co     5.341286    5.346829    6.996242    ( 0.0000,  0.0000,  2.1000)
  92 Ni     7.175516    3.445192    7.224737    ( 0.0000,  0.0000,  1.5000)
  93 Ni     6.976645    4.950395    8.930883    ( 0.0000,  0.0000,  1.5000)
  94 Ni     8.822463    3.422087    8.974288    ( 0.0000,  0.0000,  1.5000)
  95 Cr     9.159185    5.380719    7.089413    ( 0.0000,  0.0000,  0.0000)
  96 Ni     0.314555    7.197989    7.065193    ( 0.0000,  0.0000,  1.5000)
  97 Co     0.276990    8.737633    8.821529    ( 0.0000,  0.0000,  2.1000)
  98 Fe     1.830433    6.999080    8.812638    ( 0.0000,  0.0000,  2.0000)
  99 Cr     1.987780    9.009003    7.176908    ( 0.0000,  0.0000,  0.0000)
 100 Co     3.587182    7.011198    7.032644    ( 0.0000,  0.0000,  2.1000)
 101 Cr     3.595902    8.884850    8.610700    ( 0.0000,  0.0000,  0.0000)
 102 Fe     5.277030    7.259450    8.833475    ( 0.0000,  0.0000,  2.0000)
 103 Co     5.553575    8.740532    7.062974    ( 0.0000,  0.0000,  2.1000)
 104 Ni     7.156666    6.795607    7.052054    ( 0.0000,  0.0000,  1.5000)
 105 Co     7.181362    8.814035    8.718575    ( 0.0000,  0.0000,  2.1000)
 106 Cr     8.888001    6.913093    9.074995    ( 0.0000,  0.0000,  0.0000)
 107 Cr     8.920989    8.844149    7.153015    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.614300    0.000000    0.000000    48     0.2211
  2. axis:    yes    0.000000   10.614300    0.000000    48     0.2211
  3. axis:    yes    0.000000    0.000000   10.614300    48     0.2211

  Lengths:  10.614300  10.614300  10.614300
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2211

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 13:34:17 -1065.635303                  +151.4734
iter:   2 13:35:34  -937.153745  -0.29  -1.20    +85.8315
iter:   3 13:36:51  -929.960300  -0.92  -1.24    +69.3370
iter:   4 13:38:08  -917.564006  -1.20  -1.30    +64.8493
iter:   5 13:39:25  -894.012561  -1.63  -1.29    +58.5041
iter:   6 13:40:42  -888.826399  -1.40  -1.38    +58.2792
iter:   7 13:42:00  -897.806727  -1.23  -1.48    +57.1525
iter:   8 13:43:17  -874.710356  -1.55  -1.52    +55.6282
iter:   9 13:44:34  -873.125986  -2.21  -1.78    +56.7223
iter:  10 13:45:51  -873.421216  -2.37  -1.83    +58.3636
iter:  11 13:47:08  -873.424749  -2.57  -1.86    +59.8021
iter:  12 13:48:25  -873.610172  -2.61  -1.88    +61.3263
iter:  13 13:49:42  -875.317669  -2.47  -1.93    +62.5516
iter:  14 13:50:59  -875.472463  -2.34  -1.93    +63.3475
iter:  15 13:52:16  -875.464788  -2.37  -2.01    +64.1177
iter:  16 13:53:33  -874.845091  -2.55  -2.06    +64.2657
iter:  17 13:54:50  -874.116182  -2.80  -2.10    +65.0511
iter:  18 13:56:07  -874.257036  -2.91  -2.23    +66.0787
iter:  19 13:57:25  -874.095927  -3.09  -2.23    +66.4483
iter:  20 13:58:42  -873.934197  -3.35  -2.28    +66.7686
iter:  21 13:59:59  -873.986705  -3.35  -2.35    +67.1645
iter:  22 14:01:16  -873.965288c -3.53  -2.36    +67.7398
iter:  23 14:02:33  -874.011413c -3.53  -2.40    +68.0415
iter:  24 14:03:50  -874.082646  -3.49  -2.40    +68.1778
iter:  25 14:05:07  -874.357507  -3.19  -2.44    +68.4339
iter:  26 14:06:25  -874.145161  -3.34  -2.39    +68.7182
iter:  27 14:07:42  -874.192068  -3.43  -2.48    +69.0011
iter:  28 14:08:59  -874.148707c -3.57  -2.49    +68.8048
iter:  29 14:10:16  -874.134441c -3.57  -2.54    +68.9169
iter:  30 14:11:33  -874.068829c -3.95  -2.55    +69.1909
iter:  31 14:12:50  -874.118800c -3.94  -2.64    +69.4030
iter:  32 14:14:07  -874.125157c -3.96  -2.65    +69.3937
iter:  33 14:15:24  -874.141354c -3.97  -2.65    +69.4137
iter:  34 14:16:41  -874.183001c -4.02  -2.68    +69.6596
iter:  35 14:17:58  -874.275896  -3.69  -2.70    +69.6890
iter:  36 14:19:16  -874.210716c -3.90  -2.62    +69.6377
iter:  37 14:20:33  -874.199333c -3.96  -2.72    +69.5837
iter:  38 14:21:50  -874.202851c -4.02  -2.76    +69.7295
iter:  39 14:23:07  -874.179620c -4.37  -2.78    +69.8498
iter:  40 14:24:24  -874.185320c -4.64  -2.85    +69.7386
iter:  41 14:25:41  -874.195663c -4.65  -2.89    +69.7568
iter:  42 14:26:58  -874.195294c -4.76  -2.88    +69.8137
iter:  43 14:28:15  -874.216264c -4.75  -2.91    +69.8577
iter:  44 14:29:32  -874.262488c -4.20  -2.92    +69.8008
iter:  45 14:30:49  -874.241974c -4.22  -2.82    +69.7675
iter:  46 14:32:06  -874.263464c -4.26  -2.90    +69.8906
iter:  47 14:33:23  -874.267220c -4.15  -2.89    +69.9109
iter:  48 14:34:40  -874.250795c -4.31  -2.89    +69.8475
iter:  49 14:35:57  -874.229422c -4.72  -2.95    +69.7805
iter:  50 14:37:14  -874.232418c -5.00  -3.06    +69.8283
iter:  51 14:38:31  -874.229922c -5.14  -3.10    +69.8496
iter:  52 14:39:49  -874.233229c -5.55  -3.12    +69.8120
iter:  53 14:41:06  -874.251648c -4.83  -3.14    +69.7922
iter:  54 14:42:23  -874.258784c -4.48  -3.08    +69.7875
iter:  55 14:43:40  -874.264376c -4.46  -3.03    +69.7845
iter:  56 14:44:57  -874.244664c -4.68  -3.08    +69.6990
iter:  57 14:46:14  -874.265569c -4.47  -3.29    +69.6595
iter:  58 14:47:31  -874.241262c -4.88  -3.09    +69.7004
iter:  59 14:48:48  -874.239689c -5.37  -3.40    +69.6804
iter:  60 14:50:05  -874.239596c -5.71  -3.49    +69.6692
iter:  61 14:51:22  -874.238615c -5.99  -3.58    +69.6581
iter:  62 14:52:39  -874.239363c -6.47  -3.63    +69.6669
iter:  63 14:53:56  -874.240690c -5.84  -3.67    +69.6542
iter:  64 14:55:13  -874.242092c -5.64  -3.67    +69.6515
iter:  65 14:56:30  -874.241826c -5.69  -3.60    +69.6498
iter:  66 14:57:48  -874.241837c -5.71  -3.78    +69.6522
iter:  67 14:59:05  -874.241532c -6.00  -3.72    +69.6422
iter:  68 15:00:22  -874.241440c -6.10  -4.08c   +69.6266
iter:  69 15:01:39  -874.241594c -6.51  -3.92    +69.6323
iter:  70 15:02:56  -874.241655c -6.83  -4.21c   +69.6378
iter:  71 15:04:13  -874.241916c -7.02  -4.34c   +69.6333
iter:  72 15:05:30  -874.242515c -6.42  -4.35c   +69.6216
iter:  73 15:06:47  -874.243953c -5.61  -4.24c   +69.5871
iter:  74 15:08:04  -874.244080c -6.46  -4.04c   +69.5827
iter:  75 15:09:21  -874.244052c -7.01  -4.02c   +69.5776
iter:  76 15:10:39  -874.244147c -7.17  -4.01c   +69.5737
iter:  77 15:11:56  -874.244212c -7.22  -3.99    +69.5749
iter:  78 15:13:13  -874.244128c -6.39  -4.00    +69.5737
iter:  79 15:14:30  -874.243917c -6.12  -3.94    +69.5752
iter:  80 15:15:47  -874.244342c -6.22  -3.86    +69.5754
iter:  81 15:17:04  -874.243495c -6.20  -3.95    +69.5748
iter:  82 15:18:21  -874.243556c -6.71  -3.96    +69.5635
iter:  83 15:19:38  -874.243460c -6.77  -4.21c   +69.5665
iter:  84 15:20:55  -874.243441c -6.94  -4.16c   +69.5636
iter:  85 15:22:12  -874.243619c -6.69  -4.24c   +69.5626
iter:  86 15:23:29  -874.243330c -6.83  -4.15c   +69.5611
iter:  87 15:24:46  -874.243633c -6.89  -4.23c   +69.5643
iter:  88 15:26:04  -874.243240c -6.97  -4.33c   +69.5649
iter:  89 15:27:21  -874.243403c -6.95  -4.29c   +69.5606
iter:  90 15:28:38  -874.243313c -7.18  -4.32c   +69.5642
iter:  91 15:29:55  -874.243279c -7.34  -4.43c   +69.5662
iter:  92 15:31:12  -874.243325c -7.59c -4.48c   +69.5663

Converged after 92 iterations.

Dipole moment: (-4.712947, 12.599293, 6.661492) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 69.566291)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  1.254356)
   1 Co ( 0.000000,  0.000000,  1.225388)
   2 Fe ( 0.000000,  0.000000,  1.523025)
   3 Fe ( 0.000000,  0.000000,  1.970802)
   4 Cr ( 0.000000,  0.000000,  0.286935)
   5 Cr ( 0.000000,  0.000000, -0.184456)
   6 Co ( 0.000000,  0.000000,  0.938658)
   7 Cr ( 0.000000,  0.000000, -1.374399)
   8 Fe ( 0.000000,  0.000000,  2.096263)
   9 Ni ( 0.000000,  0.000000,  0.422316)
  10 Ni ( 0.000000,  0.000000,  0.522319)
  11 Co ( 0.000000,  0.000000,  1.584831)
  12 Cr ( 0.000000,  0.000000, -1.448920)
  13 Fe ( 0.000000,  0.000000,  1.844144)
  14 Cr ( 0.000000,  0.000000, -0.374345)
  15 Fe ( 0.000000,  0.000000,  1.935422)
  16 Ni ( 0.000000,  0.000000,  0.171311)
  17 Co ( 0.000000,  0.000000,  1.299760)
  18 Ni ( 0.000000,  0.000000,  0.318086)
  19 Cr ( 0.000000,  0.000000, -1.639042)
  20 Co ( 0.000000,  0.000000,  1.159074)
  21 Ni ( 0.000000,  0.000000,  0.188061)
  22 Co ( 0.000000,  0.000000,  1.205052)
  23 Cr ( 0.000000,  0.000000, -0.373642)
  24 Fe ( 0.000000,  0.000000,  1.726263)
  25 Co ( 0.000000,  0.000000,  0.747036)
  26 Cr ( 0.000000,  0.000000, -1.186898)
  27 Cr ( 0.000000,  0.000000, -0.639656)
  28 Fe ( 0.000000,  0.000000,  2.243264)
  29 Cr ( 0.000000,  0.000000, -1.176680)
  30 Co ( 0.000000,  0.000000,  1.313582)
  31 Co ( 0.000000,  0.000000,  1.118349)
  32 Cr ( 0.000000,  0.000000,  0.382333)
  33 Ni ( 0.000000,  0.000000,  0.359525)
  34 Ni ( 0.000000,  0.000000,  0.203943)
  35 Cr ( 0.000000,  0.000000, -1.589225)
  36 Fe ( 0.000000,  0.000000,  2.353905)
  37 Ni ( 0.000000,  0.000000,  0.166281)
  38 Cr ( 0.000000,  0.000000, -0.181785)
  39 Fe ( 0.000000,  0.000000,  1.282667)
  40 Fe ( 0.000000,  0.000000,  1.769808)
  41 Co ( 0.000000,  0.000000,  0.708248)
  42 Cr ( 0.000000,  0.000000, -0.967870)
  43 Fe ( 0.000000,  0.000000,  2.190745)
  44 Fe ( 0.000000,  0.000000,  2.067460)
  45 Fe ( 0.000000,  0.000000,  2.231265)
  46 Ni ( 0.000000,  0.000000,  0.486491)
  47 Co ( 0.000000,  0.000000,  1.520134)
  48 Cr ( 0.000000,  0.000000, -1.601902)
  49 Ni ( 0.000000,  0.000000,  0.172515)
  50 Fe ( 0.000000,  0.000000,  1.747421)
  51 Co ( 0.000000,  0.000000,  1.110127)
  52 Co ( 0.000000,  0.000000,  1.261522)
  53 Fe ( 0.000000,  0.000000,  2.160933)
  54 Fe ( 0.000000,  0.000000,  2.440204)
  55 Ni ( 0.000000,  0.000000,  0.523884)
  56 Ni ( 0.000000,  0.000000,  0.597533)
  57 Fe ( 0.000000,  0.000000,  2.416229)
  58 Co ( 0.000000,  0.000000,  1.416929)
  59 Ni ( 0.000000,  0.000000,  0.375260)
  60 Ni ( 0.000000,  0.000000,  0.182058)
  61 Fe ( 0.000000,  0.000000,  1.983485)
  62 Fe ( 0.000000,  0.000000,  2.435053)
  63 Ni ( 0.000000,  0.000000,  0.219206)
  64 Fe ( 0.000000,  0.000000,  2.088676)
  65 Ni ( 0.000000,  0.000000,  0.220282)
  66 Co ( 0.000000,  0.000000,  1.481623)
  67 Ni ( 0.000000,  0.000000,  0.447026)
  68 Fe ( 0.000000,  0.000000,  2.240006)
  69 Co ( 0.000000,  0.000000,  1.016115)
  70 Cr ( 0.000000,  0.000000, -1.806289)
  71 Ni ( 0.000000,  0.000000,  0.406304)
  72 Co ( 0.000000,  0.000000,  0.833680)
  73 Co ( 0.000000,  0.000000,  0.575643)
  74 Fe ( 0.000000,  0.000000,  0.553833)
  75 Cr ( 0.000000,  0.000000, -0.241739)
  76 Cr ( 0.000000,  0.000000,  0.114500)
  77 Co ( 0.000000,  0.000000,  0.262364)
  78 Fe ( 0.000000,  0.000000,  1.609932)
  79 Cr ( 0.000000,  0.000000, -1.527195)
  80 Ni ( 0.000000,  0.000000,  0.236470)
  81 Fe ( 0.000000,  0.000000,  1.981655)
  82 Co ( 0.000000,  0.000000,  1.094190)
  83 Ni ( 0.000000,  0.000000,  0.520010)
  84 Cr ( 0.000000,  0.000000, -1.456550)
  85 Co ( 0.000000,  0.000000,  0.830231)
  86 Cr ( 0.000000,  0.000000,  0.727318)
  87 Ni ( 0.000000,  0.000000,  0.277888)
  88 Cr ( 0.000000,  0.000000, -1.518325)
  89 Fe ( 0.000000,  0.000000,  2.146855)
  90 Ni ( 0.000000,  0.000000,  0.216889)
  91 Co ( 0.000000,  0.000000,  1.464242)
  92 Ni ( 0.000000,  0.000000,  0.350626)
  93 Ni ( 0.000000,  0.000000,  0.208954)
  94 Ni ( 0.000000,  0.000000,  0.259682)
  95 Cr ( 0.000000,  0.000000,  1.937620)
  96 Ni ( 0.000000,  0.000000,  0.384882)
  97 Co ( 0.000000,  0.000000,  0.751953)
  98 Fe ( 0.000000,  0.000000,  2.101311)
  99 Cr ( 0.000000,  0.000000, -0.249629)
 100 Co ( 0.000000,  0.000000,  1.230408)
 101 Cr ( 0.000000,  0.000000, -0.536176)
 102 Fe ( 0.000000,  0.000000,  1.820415)
 103 Co ( 0.000000,  0.000000,  1.119942)
 104 Ni ( 0.000000,  0.000000,  0.383293)
 105 Co ( 0.000000,  0.000000,  0.892975)
 106 Cr ( 0.000000,  0.000000, -0.173417)
 107 Cr ( 0.000000,  0.000000, -1.567382)

Energy contributions relative to reference atoms: (reference = -3846758.590871)

Kinetic:       +381.808811
Potential:     -397.143716
External:        +0.000000
XC:            -896.306756
Entropy (-ST):   -4.696947
Local:          +39.746809
--------------------------
Free energy:   -876.591798
Extrapolated:  -874.243325

Spin contamination: 26.169868 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   524      9.83561    0.99603     10.77030    0.02142
  0   525      9.84821    0.99550     10.77838    0.01979
  0   526      9.86517    0.99467     10.79015    0.01763
  0   527      9.87893    0.99389     10.80590    0.01510

  1   524      9.84231    0.99576     10.76211    0.02321
  1   525      9.85115    0.99537     10.77301    0.02086
  1   526      9.86994    0.99441     10.78757    0.01809
  1   527      9.88372    0.99359     10.81205    0.01421


Fermi level: 10.38813

No gap

Forces in eV/Ang:
  0 Co    0.45706   -0.96619    1.20988
  1 Co   -0.09811    0.54178   -0.33135
  2 Fe    0.06537   -0.30418   -0.77625
  3 Fe    1.73993    1.35471   -0.44603
  4 Cr   -0.70168    0.41948    0.84183
  5 Cr    0.80664   -0.12449   -0.77423
  6 Co   -0.67005   -0.21292    0.37808
  7 Cr    0.12391    0.51057   -0.35705
  8 Fe   -0.46033   -0.52893    0.46516
  9 Ni    0.76864    2.14510   -0.60383
 10 Ni    2.27694    0.19156   -2.31136
 11 Co    0.13114   -0.50071    0.65640
 12 Cr    0.27387   -0.44189    0.37915
 13 Fe    0.40870    0.31377    0.86978
 14 Cr   -0.83963    1.31715    0.33746
 15 Fe    0.31702    1.56042    0.91258
 16 Ni    0.80881   -0.32617   -0.03049
 17 Co    0.44641   -0.56254   -0.56508
 18 Ni    0.92024   -0.33001    0.01101
 19 Cr   -1.50081   -0.64243   -0.72959
 20 Co    0.24471   -0.91241    1.01509
 21 Ni    0.04289   -2.05238    0.11576
 22 Co   -0.12931   -1.37082   -0.86102
 23 Cr    1.11069   -0.08326   -1.09373
 24 Fe    0.60361   -0.58645    0.01408
 25 Co    0.53643   -0.13851    0.30820
 26 Cr    1.73582    0.24033   -1.86417
 27 Cr    0.30027   -0.06982   -0.63682
 28 Fe    0.40735   -0.24128    0.84313
 29 Cr    1.25413    0.51491   -0.81757
 30 Co   -0.02950   -0.39212   -1.78389
 31 Co    0.12172   -1.35358    1.27059
 32 Cr   -0.14028    1.49623    0.95125
 33 Ni   -3.23117   -1.17717   -1.95163
 34 Ni    1.15824   -0.91618    0.34811
 35 Cr    0.40517   -1.02641   -1.52847
 36 Fe    0.21568   -0.02304   -0.07101
 37 Ni   -1.31457   -1.04703   -0.05582
 38 Cr   -0.73446   -0.20278   -0.45908
 39 Fe   -0.55340   -0.01922   -0.83792
 40 Fe    1.35223    0.17395    0.03895
 41 Co    0.01657   -0.47258    0.25188
 42 Cr   -0.66869    2.05085   -0.69835
 43 Fe   -0.26011    1.30032    0.34112
 44 Fe   -0.08871   -0.17205    2.36959
 45 Fe   -1.04665    0.02164    0.29545
 46 Ni   -1.31576   -0.16234    0.66791
 47 Co    1.68081   -0.32604   -1.18030
 48 Cr    0.51433   -0.84384   -0.71651
 49 Ni    0.55922    1.16651    0.49983
 50 Fe   -0.34388    0.40096    1.90532
 51 Co    0.20227    0.67086   -1.06385
 52 Co    0.06649   -0.98084   -1.13375
 53 Fe   -0.37160   -0.33742    0.65857
 54 Fe    0.43885    0.48197    0.78819
 55 Ni   -1.40920   -0.92519    0.26445
 56 Ni   -2.46630    0.47267   -1.23536
 57 Fe    0.21850   -0.50714    0.40115
 58 Co    1.72129    2.01484    2.95559
 59 Ni   -0.43665    1.16511    0.22750
 60 Ni   -1.93723   -0.98727    1.00245
 61 Fe    0.67376   -0.59749   -1.54179
 62 Fe   -0.34578   -0.58607    0.18031
 63 Ni   -1.11897    1.09360    0.64143
 64 Fe    0.29320   -1.14319   -0.75769
 65 Ni   -0.31247   -1.89593    0.00929
 66 Co    0.95212    1.32395    0.86424
 67 Ni   -0.78223    0.51214   -0.05986
 68 Fe   -0.49594    1.31549    1.29036
 69 Co    0.66720   -0.49337   -0.32829
 70 Cr    0.10843   -0.69765    0.63393
 71 Ni    1.42962    0.39225    1.68991
 72 Co    0.42520    0.41011    1.23222
 73 Co    1.37071   -1.91438    1.30964
 74 Fe   -0.47362    1.41744    1.67922
 75 Cr    0.79789    1.23009   -0.24387
 76 Cr    1.19817    1.02336    0.89669
 77 Co    0.25154   -1.42796   -0.62166
 78 Fe    0.79858    0.26291   -1.32652
 79 Cr   -0.96665    0.08538   -0.52159
 80 Ni   -0.65742    0.55972   -0.17475
 81 Fe    0.98174    0.35193    0.72198
 82 Co    0.07143   -0.55664    0.16173
 83 Ni   -0.53047    1.07847   -3.09006
 84 Cr   -0.71266   -0.65552    0.52665
 85 Co   -0.44759   -0.40433   -0.78694
 86 Cr   -0.07418    0.72493    0.97467
 87 Ni   -1.58737   -1.60604    0.13197
 88 Cr    0.49853   -1.07659   -0.31080
 89 Fe   -0.34187    0.14050   -0.65044
 90 Ni   -0.63859    0.46337   -0.03346
 91 Co   -0.16030   -0.93037    0.42175
 92 Ni   -0.21575    0.44902   -1.99141
 93 Ni    0.37949    2.69815   -0.73230
 94 Ni   -0.28719    1.49467   -0.40895
 95 Cr   -1.26626   -0.47244    0.38537
 96 Ni   -1.88826   -0.96042   -0.28183
 97 Co   -1.73630    1.19349    0.10225
 98 Fe    0.52040    0.17772    0.93425
 99 Cr   -1.07577   -1.35029   -1.26852
100 Co    1.22315    1.33221   -0.13250
101 Cr    0.17644   -0.55545    1.03818
102 Fe    0.39629   -1.54100   -0.05282
103 Co   -1.25659   -0.02577   -0.13539
104 Ni    0.42842    1.36782    0.73277
105 Co   -0.12206   -0.24415    1.06066
106 Cr    0.06738    0.64771   -1.22505
107 Cr    0.08372   -0.87606    0.38063

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             17.491    17.491   0.2% |
Hamiltonian:                         0.702     0.004   0.0% |
 Atomic:                             0.331     0.091   0.0% |
  XC Correction:                     0.240     0.240   0.0% |
 Calculate atomic Hamiltonians:      0.229     0.229   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.137     0.137   0.0% |
LCAO initialization:               139.388     0.706   0.0% |
 LCAO eigensolver:                  10.633     0.007   0.0% |
  Calculate projections:             0.210     0.210   0.0% |
  DenseAtomicCorrection:             0.297     0.297   0.0% |
  Distribute overlap matrix:         1.261     1.261   0.0% |
  Orbital Layouts:                   3.597     3.597   0.0% |
  Potential matrix:                  4.721     4.721   0.1% |
  Sum over cells:                    0.540     0.540   0.0% |
 LCAO to grid:                     126.460   126.460   1.7% ||
 Set positions (LCAO WFS):           1.589     0.818   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.000     0.000   0.0% |
  P tci:                             0.319     0.319   0.0% |
  ST tci:                            0.236     0.236   0.0% |
  mktci:                             0.214     0.214   0.0% |
PWDescriptor:                        0.142     0.142   0.0% |
SCF-cycle:                        7101.071     6.001   0.1% |
 Davidson:                        6956.473  1982.884  27.3% |----------|
  Apply H:                          83.850    82.057   1.1% |
   HMM T:                            1.793     1.793   0.0% |
  Subspace diag:                   699.666     0.029   0.0% |
   calc_h_matrix:                  258.285   194.181   2.7% ||
    Apply H:                        64.104    62.314   0.9% |
     HMM T:                          1.790     1.790   0.0% |
   diagonalize:                     80.125    80.125   1.1% |
   rotate_psi:                     361.227   361.227   5.0% |-|
  calc. matrices:                 1585.842  1462.847  20.1% |-------|
   Apply H:                        122.995   119.520   1.6% ||
    HMM T:                           3.476     3.476   0.0% |
  diagonalize:                    1852.185  1852.185  25.5% |---------|
  rotate_psi:                      752.045   752.045  10.4% |---|
 Density:                           68.297     0.002   0.0% |
  Atomic density matrices:           1.570     1.570   0.0% |
  Mix:                              24.992    24.992   0.3% |
  Multipole moments:                 0.042     0.042   0.0% |
  Pseudo density:                   41.691    41.687   0.6% |
   Symmetrize density:               0.004     0.004   0.0% |
 Hamiltonian:                       61.442     0.330   0.0% |
  Atomic:                           27.759     7.251   0.1% |
   XC Correction:                   20.507    20.507   0.3% |
  Calculate atomic Hamiltonians:    21.034    21.034   0.3% |
  Communicate:                       0.152     0.152   0.0% |
  Poisson:                           0.066     0.066   0.0% |
  XC 3D grid:                       12.103    12.103   0.2% |
 Orthonormalize:                     8.858     0.001   0.0% |
  calc_s_matrix:                     1.212     1.212   0.0% |
  inverse-cholesky:                  0.411     0.411   0.0% |
  projections:                       5.220     5.220   0.1% |
  rotate_psi_s:                      2.014     2.014   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               4.216     4.216   0.1% |
-----------------------------------------------------------
Total:                                      7263.011 100.0%

Date: Thu Apr 13 15:31:32 2023
