
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0036
Date:   Tue Apr 18 12:59:06 2023
Arch:   x86_64
Pid:    9412
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/surface-mcmc/dft-jobs/111
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 1]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  poissonsolver: {dipolelayer: xy}
  spinpol: True
  symmetry: {point_group: False}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -4103091.665053  # eV

Spin-polarized calculation.
Magnetic moment: 158.800000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 59263, 59339
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 56*56*128 grid
  Fine grid: 112*112*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 112*112*256 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 378.83 MiB
  Calculator: 2263.81 MiB
    Density: 18.78 MiB
      Arrays: 7.39 MiB
      Localized functions: 8.44 MiB
      Mixer: 2.95 MiB
    Hamiltonian: 5.74 MiB
      Arrays: 5.49 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.26 MiB
    Wavefunctions: 2239.28 MiB
      Arrays psit_nG: 1414.30 MiB
      Eigensolver: 804.77 MiB
      Projections: 3.48 MiB
      Projectors: 1.15 MiB
      PW-descriptor: 15.58 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 1 x 3 x 5

Number of atoms: 125
Number of atomic orbitals: 1149
Number of bands in calculation: 781
Number of valence electrons: 1136
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  781 bands from LCAO basis set

                                                                  
                                                                  
                                                                  
                                                                  
                                               Cr     Co          
                         Co    Ni    Al    Ni    Cr               
                                                                  
                          Cr    NNi   CFe   CNi   CNi   Co        
                Al    Cr   AFe   CFe    FFe   Co    Fe            
           Ni     Fe    Fe    Ni    Ni                            
                       Ni   FCo   CCr    Al    Co    Ni           
       Al    Fe   NCr   NNi   CAl    Cr   CCo   Co                
              Ni    Fe    Fe     Fe Ni Cr      Fe     Fe          
                   Fe    CCr   FCo   CCr   FCr   Al               
               Cr    Co    Ni     Co   FCr                        
           Cr    Ni    Co    Co NCoCr Cr    NNi   FCo   Al        
                      Ni   CNi   NCo    CFe   FNi   Co            
                  Ni    Fe   FAl   ACr   NCr    Ni                
       Co    Co        Cr                                         
                  FCr    Al    Co    Cr    Fe                     
              Cr    Fe    Fe     Cr    Fe                         
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  

Positions:
   0 Fe    12.533128    1.440034   10.429626    ( 0.0000,  0.0000,  0.0000)
   1 Cr     2.529984    1.448599   10.596851    ( 0.0000,  0.0000,  1.5000)
   2 Fe     5.001844    1.491107   10.507206    ( 0.0000,  0.0000,  2.0000)
   3 Fe     7.517470    1.481371   10.443804    ( 0.0000,  0.0000,  0.0000)
   4 Cr     9.992855    1.449769   10.527665    ( 0.0000,  0.0000,  1.5000)
   5 Fe    13.789466    3.650838   10.562420    ( 0.0000,  0.0000,  0.0000)
   6 Fe     3.743028    3.607376   10.509643    ( 0.0000,  0.0000,  2.0000)
   7 Al     6.277985    3.603907   10.508586    ( 0.0000,  0.0000,  2.1000)
   8 Co     8.774670    3.629318   10.567703    ( 0.0000,  0.0000,  2.0000)
   9 Cr    11.256667    3.628289   10.556285    ( 0.0000,  0.0000,  1.5000)
  10 Ni    15.035471    5.774902   10.514867    ( 0.0000,  0.0000,  1.5000)
  11 Cr     5.000253    5.778068   10.458099    ( 0.0000,  0.0000,  0.0000)
  12 Fe     7.492975    5.732719   10.527548    ( 0.0000,  0.0000,  2.1000)
  13 Al    10.032594    5.738715   10.521208    ( 0.0000,  0.0000,  0.0000)
  14 Ni    12.531668    5.773428   10.506590    ( 0.0000,  0.0000,  0.0000)
  15 Co    16.282097    7.932335   10.424460    ( 0.0000,  0.0000,  1.5000)
  16 Cr     6.249076    7.915716   10.493733    ( 0.0000,  0.0000,  2.1000)
  17 Ni     8.739103    7.939274   10.318290    ( 0.0000,  0.0000,  0.0000)
  18 Co    11.262833    7.889621   10.504036    ( 0.0000,  0.0000,  2.1000)
  19 Fe    13.767197    7.897384   10.366605    ( 0.0000,  0.0000,  2.0000)
  20 Al    17.517670   10.103092   10.481904    ( 0.0000,  0.0000,  0.0000)
  21 Ni     7.497936   10.110681   10.626409    ( 0.0000,  0.0000,  2.0000)
  22 Cr     9.976265   10.147183   10.547802    ( 0.0000,  0.0000,  2.1000)
  23 Ni    12.481525   10.098897   10.273937    ( 0.0000,  0.0000,  0.0000)
  24 Fe    15.038329   10.106659   10.411838    ( 0.0000,  0.0000,  1.5000)
  25 Co     0.029584    0.040775   12.611442    ( 0.0000,  0.0000,  2.0000)
  26 Co     2.524286    0.017743   12.625649    ( 0.0000,  0.0000,  2.0000)
  27 Cr     5.009931    0.016306   12.476653    ( 0.0000,  0.0000,  2.0000)
  28 Fe    13.725795   10.834823   12.477504    ( 0.0000,  0.0000,  0.0000)
  29 Fe    16.291616   10.839907   12.543255    ( 0.0000,  0.0000,  2.0000)
  30 Cr    13.787334    2.177261   12.583938    ( 0.0000,  0.0000,  2.0000)
  31 Ni     3.767898    2.156913   12.580445    ( 0.0000,  0.0000,  0.0000)
  32 Fe     6.250320    2.155536   12.545368    ( 0.0000,  0.0000,  0.0000)
  33 Al     8.760760    2.165922   12.631314    ( 0.0000,  0.0000,  0.0000)
  34 Cr    11.291091    2.189404   12.569467    ( 0.0000,  0.0000,  2.0000)
  35 Ni    15.015728    4.333177   12.562892    ( 0.0000,  0.0000,  2.0000)
  36 Ni     5.006820    4.331518   12.549301    ( 0.0000,  0.0000,  0.0000)
  37 Ni     7.536414    4.362058   12.589016    ( 0.0000,  0.0000,  0.0000)
  38 Co    10.033535    4.360377   12.602577    ( 0.0000,  0.0000,  1.5000)
  39 Fe    12.523539    4.334760   12.563508    ( 0.0000,  0.0000,  2.0000)
  40 Co    16.274251    6.492117   12.533950    ( 0.0000,  0.0000,  1.5000)
  41 Co     6.308192    6.475432   12.559751    ( 0.0000,  0.0000,  2.1000)
  42 Co     8.776271    6.490035   12.490008    ( 0.0000,  0.0000,  2.0000)
  43 Fe    11.278289    6.490805   12.557021    ( 0.0000,  0.0000,  1.5000)
  44 Ni    13.752272    6.468516   12.517952    ( 0.0000,  0.0000,  2.1000)
  45 Cr     5.108056    8.658624   12.557785    ( 0.0000,  0.0000,  0.0000)
  46 Fe     7.566363    8.646547   12.581003    ( 0.0000,  0.0000,  1.5000)
  47 Co     9.994311    8.654038   12.473248    ( 0.0000,  0.0000,  2.0000)
  48 Fe    12.478693    8.644812   12.462622    ( 0.0000,  0.0000,  2.1000)
  49 Al    14.946058    8.624518   12.480087    ( 0.0000,  0.0000,  0.0000)
  50 Cr     1.256201    0.763084   14.702997    ( 0.0000,  0.0000,  2.1000)
  51 Ni     3.741141    0.768517   14.684241    ( 0.0000,  0.0000,  1.5000)
  52 Co     6.299995    0.774666   14.698271    ( 0.0000,  0.0000,  0.0000)
  53 Co     8.776010    0.777622   14.780255    ( 0.0000,  0.0000,  2.1000)
  54 Cr    11.299537    0.773215   14.649927    ( 0.0000,  0.0000,  1.5000)
  55 Cr     2.503641    2.894650   14.677166    ( 0.0000,  0.0000,  1.5000)
  56 Co     5.003149    2.898769   14.726979    ( 0.0000,  0.0000,  1.5000)
  57 Ni     7.507897    2.915183   14.810283    ( 0.0000,  0.0000,  0.0000)
  58 Co    10.051236    2.911302   14.719875    ( 0.0000,  0.0000,  1.5000)
  59 Cr    12.558998    2.904027   14.656326    ( 0.0000,  0.0000,  2.0000)
  60 Fe     3.714729    5.068312   14.654653    ( 0.0000,  0.0000,  0.0000)
  61 Cr     6.295139    5.069515   14.699915    ( 0.0000,  0.0000,  0.0000)
  62 Co     8.776914    5.060506   14.664779    ( 0.0000,  0.0000,  2.1000)
  63 Cr    11.297436    5.056712   14.652715    ( 0.0000,  0.0000,  0.0000)
  64 Cr    13.775594    5.062599   14.637129    ( 0.0000,  0.0000,  0.0000)
  65 Ni     5.020095    7.203792   14.693017    ( 0.0000,  0.0000,  1.5000)
  66 Cr     7.527582    7.223934   14.646111    ( 0.0000,  0.0000,  2.0000)
  67 Ni    10.007193    7.208139   14.579832    ( 0.0000,  0.0000,  2.1000)
  68 Co    12.551373    7.215565   14.635837    ( 0.0000,  0.0000,  1.5000)
  69 Co    15.022437    7.200789   14.781399    ( 0.0000,  0.0000,  2.1000)
  70 Fe     6.300157    9.420840   14.712918    ( 0.0000,  0.0000,  2.1000)
  71 Co     8.732283    9.401749   14.673585    ( 0.0000,  0.0000,  0.0000)
  72 Al    11.263746    9.439649   14.574753    ( 0.0000,  0.0000,  0.0000)
  73 Cr    13.786012    9.419517   14.774443    ( 0.0000,  0.0000,  0.0000)
  74 Ni    16.298882    9.432071   14.813071    ( 0.0000,  0.0000,  0.0000)
  75 Cr    12.551235    1.460849   16.768751    ( 0.0000,  0.0000,  2.0000)
  76 Ni     2.485776    1.461489   16.791235    ( 0.0000,  0.0000,  2.0000)
  77 Fe     4.988873    1.437953   16.800129    ( 0.0000,  0.0000,  0.0000)
  78 Fe     7.521264    1.441801   16.853904    ( 0.0000,  0.0000,  2.1000)
  79 Fe    10.041408    1.441801   16.816508    ( 0.0000,  0.0000,  0.0000)
  80 Co    13.786651    3.599104   16.753634    ( 0.0000,  0.0000,  2.1000)
  81 Ni     3.751487    3.571785   16.825197    ( 0.0000,  0.0000,  0.0000)
  82 Ni     6.255931    3.593012   16.814131    ( 0.0000,  0.0000,  1.5000)
  83 Al     8.779489    3.570907   16.858483    ( 0.0000,  0.0000,  2.0000)
  84 Cr    11.301319    3.615409   16.751961    ( 0.0000,  0.0000,  1.5000)
  85 Co    14.996321    5.774306   16.825755    ( 0.0000,  0.0000,  1.5000)
  86 Ni     4.982905    5.789733   16.828220    ( 0.0000,  0.0000,  0.0000)
  87 Co     7.569540    5.790156   16.758477    ( 0.0000,  0.0000,  0.0000)
  88 Cr    10.026136    5.746347   16.763908    ( 0.0000,  0.0000,  0.0000)
  89 Al    12.543367    5.747160   16.772185    ( 0.0000,  0.0000,  2.1000)
  90 Fe    16.270128    7.958744   16.878796    ( 0.0000,  0.0000,  2.0000)
  91 Al     6.261908    7.982584   16.782048    ( 0.0000,  0.0000,  2.1000)
  92 Co     8.742457    7.968610   16.764142    ( 0.0000,  0.0000,  2.1000)
  93 Fe    11.277906    7.926015   16.857984    ( 0.0000,  0.0000,  0.0000)
  94 Co    13.798645    7.959796   16.862475    ( 0.0000,  0.0000,  1.5000)
  95 Co    17.564450   10.140147   16.843601    ( 0.0000,  0.0000,  1.5000)
  96 Ni     7.506508   10.131539   16.775003    ( 0.0000,  0.0000,  1.5000)
  97 Co     9.982830   10.139106   16.778819    ( 0.0000,  0.0000,  1.5000)
  98 Co    12.538883   10.154728   16.858689    ( 0.0000,  0.0000,  2.0000)
  99 Cr    15.023737   10.130021   16.876066    ( 0.0000,  0.0000,  2.1000)
 100 Al     0.021688    0.020369   18.796081    ( 0.0000,  0.0000,  2.1000)
 101 Fe     2.494821    0.007467   18.769576    ( 0.0000,  0.0000,  2.1000)
 102 Cr     4.985998    0.002849   18.819329    ( 0.0000,  0.0000,  0.0000)
 103 Cr    13.754781   10.818030   18.872752    ( 0.0000,  0.0000,  2.1000)
 104 Co    16.317444   10.810593   18.850326    ( 0.0000,  0.0000,  1.5000)
 105 Ni     1.256161    2.173586   18.792882    ( 0.0000,  0.0000,  2.0000)
 106 Fe     3.725304    2.151503   18.833213    ( 0.0000,  0.0000,  2.0000)
 107 Fe     6.222195    2.156804   18.811081    ( 0.0000,  0.0000,  2.1000)
 108 Ni     8.770579    2.162528   19.045201    ( 0.0000,  0.0000,  0.0000)
 109 Ni    11.307466    2.180958   18.775534    ( 0.0000,  0.0000,  2.0000)
 110 Al     2.502140    4.316579   18.803537    ( 0.0000,  0.0000,  2.0000)
 111 Cr     4.984546    4.312123   18.946281    ( 0.0000,  0.0000,  0.0000)
 112 Fe     7.501088    4.367044   18.820386    ( 0.0000,  0.0000,  0.0000)
 113 Fe    10.059972    4.352084   18.800162    ( 0.0000,  0.0000,  2.0000)
 114 Fe    12.539763    4.316026   18.767286    ( 0.0000,  0.0000,  2.1000)
 115 Ni    16.262819    6.510059   18.894150    ( 0.0000,  0.0000,  2.0000)
 116 Cr     6.269967    6.534842   18.850238    ( 0.0000,  0.0000,  1.5000)
 117 Ni     8.788984    6.511186   18.794614    ( 0.0000,  0.0000,  1.5000)
 118 Fe    11.281904    6.480051   18.877595    ( 0.0000,  0.0000,  2.1000)
 119 Ni    13.777508    6.479303   18.838585    ( 0.0000,  0.0000,  0.0000)
 120 Co     5.014689    8.654765   18.845336    ( 0.0000,  0.0000,  2.0000)
 121 Ni     7.516337    8.678810   18.792882    ( 0.0000,  0.0000,  2.1000)
 122 Al     9.994976    8.686659   18.888573    ( 0.0000,  0.0000,  1.5000)
 123 Ni    12.542280    8.675037   18.940675    ( 0.0000,  0.0000,  0.0000)
 124 Cr    15.038373    8.673617   18.869083    ( 0.0000,  0.0000,  2.1000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.530300    0.000000    0.000000    56     0.1938
  2. axis:    yes    6.259130   10.841100    0.000000    56     0.1936
  3. axis:    no     0.000000    0.000000   29.353100   128     0.2293

  Lengths:  12.530300  12.518233  29.353100
  Angles:   90.000000  90.000000  59.999929

Effective grid spacing dv^(1/3) = 0.2150

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 13:05:47 -1069.280923                  +158.3274
iter:   2 13:07:59 -1132.849860  -0.26  -1.20    +125.0862
iter:   3 13:10:09 -1802.719132  +0.01  -1.10    +100.5153
iter:   4 13:12:20 -1106.008388  -0.15  -0.82    +71.8652
iter:   5 13:14:31  -993.588426  -1.16  -1.12    +54.8420
iter:   6 13:16:42  -965.221753  -1.62  -1.30    +48.3452
iter:   7 13:18:53  -959.494042  -1.98  -1.36    +45.9441
iter:   8 13:21:04  -960.994567  -1.75  -1.39    +46.1242
iter:   9 13:23:15 -1181.690865  -1.07  -1.39    +46.7285
iter:  10 13:25:26  -958.999259  -1.30  -1.02    +44.2798
iter:  11 13:27:37  -967.225596  -1.64  -1.42    +43.6145
iter:  12 13:29:48  -948.406784  -1.58  -1.41    +44.8504
iter:  13 13:31:59  -977.526928  -1.64  -1.59    +45.7045
iter:  14 13:34:10  -961.422497  -1.73  -1.41    +47.1276
iter:  15 13:36:21  -969.827005  -1.66  -1.51    +46.3990
iter:  16 13:38:32  -950.314212  -1.71  -1.50    +45.0928
iter:  17 13:40:43  -954.098711  -2.33  -1.62    +46.4173
iter:  18 13:42:55  -945.273848  -2.43  -1.59    +48.6619
iter:  19 13:45:06  -943.448194  -2.55  -1.73    +51.7837
iter:  20 13:47:17  -954.181539  -2.30  -1.81    +53.4298
iter:  21 13:49:29  -946.580386  -2.14  -1.61    +55.1094
iter:  22 13:51:39  -943.312096  -2.41  -1.80    +55.5926
iter:  23 13:53:51  -943.771067  -2.69  -1.91    +57.7050
iter:  24 13:56:02  -947.605559  -2.43  -1.93    +60.1877
iter:  25 13:58:13  -944.457601  -2.49  -1.85    +60.9028
iter:  26 14:00:24  -945.315520  -2.73  -1.95    +63.0040
iter:  27 14:02:35  -946.591468  -2.79  -1.93    +63.8037
iter:  28 14:04:46  -948.537579  -2.53  -1.91    +65.1605
iter:  29 14:06:58  -944.726499  -2.86  -1.84    +65.3775
iter:  30 14:09:09  -944.933793  -2.96  -2.09    +66.3371
iter:  31 14:11:20  -948.256266  -2.75  -2.17    +67.2924
iter:  32 14:13:31  -947.466681  -2.59  -1.93    +67.3096
iter:  33 14:15:42  -946.462692  -2.85  -1.99    +67.4335
iter:  34 14:17:53  -948.185705  -2.73  -2.10    +67.5040
iter:  35 14:20:05  -945.867591  -2.90  -1.97    +67.7535
iter:  36 14:22:16  -945.729503  -3.56  -2.18    +67.9682
iter:  37 14:24:27  -945.649842  -3.42  -2.26    +67.7445
iter:  38 14:26:38  -945.995006  -3.64  -2.32    +67.7115
iter:  39 14:28:49  -945.945122  -3.59  -2.28    +67.6614
iter:  40 14:31:00  -946.587863  -3.16  -2.37    +67.4610
iter:  41 14:33:11  -948.488227  -2.87  -2.30    +67.2180
iter:  42 14:35:22  -946.391015  -3.09  -2.04    +67.2336
iter:  43 14:37:34  -946.206156  -3.60  -2.41    +67.0083
iter:  44 14:39:45  -946.452797  -3.60  -2.70    +66.8468
iter:  45 14:41:56  -946.268087  -4.16  -2.54    +66.8547
iter:  46 14:44:07  -946.351150  -3.96  -2.75    +66.8152
iter:  47 14:46:18  -946.487241  -3.95  -2.79    +66.7594
iter:  48 14:48:29  -946.562196  -3.97  -2.66    +66.6350
iter:  49 14:50:41  -946.516544c -4.07  -2.64    +66.5303
iter:  50 14:52:51  -946.727531  -3.85  -2.79    +66.3993
iter:  51 14:55:03  -946.555951  -4.28  -2.56    +66.3987
iter:  52 14:57:14  -946.574599  -4.16  -2.87    +66.4184
iter:  53 14:59:25  -946.627890c -4.28  -3.01    +66.5680
iter:  54 15:01:36  -946.695913  -4.33  -2.92    +66.5510
iter:  55 15:03:47  -946.656589c -4.42  -2.73    +66.5489
iter:  56 15:05:58  -946.711962c -4.52  -2.93    +66.5162
iter:  57 15:08:10  -946.703744c -5.09  -2.84    +66.5484
iter:  58 15:10:21  -946.707382c -4.19  -2.82    +66.4459
iter:  59 15:12:32  -946.718071c -4.56  -2.90    +66.4166
iter:  60 15:14:44  -946.728867c -4.73  -2.93    +66.4321
iter:  61 15:16:55  -946.826843c -3.96  -2.93    +66.3959
iter:  62 15:19:06  -946.810143c -3.95  -2.68    +66.4183
iter:  63 15:21:18  -946.840203c -3.91  -2.73    +66.5419
iter:  64 15:23:29  -946.767772c -4.19  -2.67    +66.6121
iter:  65 15:25:41  -946.735951c -4.60  -2.85    +66.5843
iter:  66 15:27:52  -946.745309c -4.74  -3.04    +66.5735
iter:  67 15:30:04  -946.754135c -4.90  -3.02    +66.5693
iter:  68 15:32:15  -946.746363c -5.14  -3.01    +66.5680
iter:  69 15:34:27  -946.752199c -5.30  -3.09    +66.5145
iter:  70 15:36:38  -946.755324c -5.54  -3.07    +66.5183
iter:  71 15:38:50  -946.765319c -4.82  -3.08    +66.4867
iter:  72 15:41:01  -946.765887c -4.68  -3.08    +66.5059
iter:  73 15:43:12  -946.771563c -4.47  -3.14    +66.5103
iter:  74 15:45:24  -946.790924c -4.79  -3.22    +66.4876
iter:  75 15:47:35  -946.764911c -5.09  -2.96    +66.4914
iter:  76 15:49:47  -946.768120c -5.39  -3.48    +66.5186
iter:  77 15:51:58  -946.770755c -5.62  -3.36    +66.5350
iter:  78 15:54:10  -946.770135c -5.67  -3.35    +66.5680
iter:  79 15:56:21  -946.773077c -5.54  -3.52    +66.5800
iter:  80 15:58:32  -946.775898c -5.34  -3.44    +66.6035
iter:  81 16:00:44  -946.777116c -5.69  -3.52    +66.6147
iter:  82 16:02:56  -946.779909c -5.33  -3.42    +66.6406
iter:  83 16:05:07  -946.779474c -5.55  -3.47    +66.6452
iter:  84 16:07:18  -946.781507c -5.49  -3.56    +66.6490
iter:  85 16:09:29  -946.785290c -5.61  -3.73    +66.6829
iter:  86 16:11:42  -946.762995c -4.31  -3.71    +66.4464
iter:  87 16:13:54  -946.753669c -4.36  -3.78    +66.2504
iter:  88 16:16:05  -946.754668c -4.98  -3.54    +66.2034
iter:  89 16:18:17  -946.753672c -5.64  -3.40    +66.2361
iter:  90 16:20:28  -946.755108c -5.80  -3.68    +66.2365
iter:  91 16:22:40  -946.756644c -5.86  -3.73    +66.2373
iter:  92 16:24:51  -946.758387c -5.71  -3.63    +66.2398
iter:  93 16:27:03  -946.763140c -5.67  -3.57    +66.2415
iter:  94 16:29:14  -946.765324c -5.25  -3.34    +66.2291
iter:  95 16:31:27  -946.759171c -5.54  -3.26    +66.2600
iter:  96 16:33:38  -946.760358c -5.84  -3.75    +66.2858
iter:  97 16:35:50  -946.760353c -6.10  -3.75    +66.2905
iter:  98 16:38:01  -946.762996c -5.84  -3.89    +66.3090
iter:  99 16:40:13  -946.759942c -5.79  -3.83    +66.2728
iter: 100 16:42:25  -946.758841c -6.02  -3.83    +66.2527
iter: 101 16:44:36  -946.760802c -6.04  -3.91    +66.2790
iter: 102 16:46:48  -946.760800c -6.32  -3.97    +66.2680
iter: 103 16:49:01  -946.762798c -6.00  -3.80    +66.3033
iter: 104 16:51:13  -946.761918c -6.82  -3.82    +66.3036
iter: 105 16:53:25  -946.763447c -6.15  -4.07c   +66.3260
iter: 106 16:55:37  -946.761674c -6.23  -3.95    +66.2883
iter: 107 16:57:49  -946.759767c -5.63  -4.08c   +66.2278
iter: 108 17:00:00  -946.759963c -6.01  -3.97    +66.1949
iter: 109 17:02:13  -946.760868c -5.99  -3.82    +66.1886
iter: 110 17:04:24  -946.761110c -6.71  -3.84    +66.2126
iter: 111 17:06:36  -946.764252c -5.95  -3.87    +66.2077
iter: 112 17:08:48  -946.762264c -5.94  -3.58    +66.2329
iter: 113 17:11:00  -946.765249c -5.59  -3.81    +66.2685
iter: 114 17:13:12  -946.765390c -5.96  -3.64    +66.2826
iter: 115 17:15:24  -946.766544c -5.87  -3.68    +66.3094
iter: 116 17:17:36  -946.765968c -6.25  -3.81    +66.3016
iter: 117 17:19:48  -946.767880c -5.89  -3.91    +66.3281
iter: 118 17:22:01  -946.766491c -6.44  -4.04c   +66.3091
iter: 119 17:24:13  -946.767478c -6.31  -4.01c   +66.3400
iter: 120 17:26:25  -946.768883c -6.40  -4.11c   +66.3509
iter: 121 17:28:37  -946.768995c -6.57  -4.05c   +66.3783
iter: 122 17:30:50  -946.769975c -5.41  -4.11c   +66.2691
iter: 123 17:33:02  -946.771606c -5.55  -3.87    +66.4041
iter: 124 17:35:14  -946.772924c -5.70  -4.05c   +66.3274
iter: 125 17:37:26  -946.773507c -5.18  -3.86    +66.5123
iter: 126 17:39:39  -946.780192c -5.40  -3.85    +66.4192
iter: 127 17:41:51  -946.777088c -5.40  -3.39    +66.5522
iter: 128 17:44:03  -946.780358c -5.70  -3.68    +66.5964
iter: 129 17:46:16  -946.772401c -5.14  -3.66    +66.4564
iter: 130 17:48:29  -946.774729c -6.27  -3.87    +66.4684
iter: 131 17:50:41  -946.775196c -6.19  -3.89    +66.4793
iter: 132 17:52:53  -946.780890c -5.71  -3.83    +66.5039
iter: 133 17:55:06  -946.779142c -6.01  -3.45    +66.5047
iter: 134 17:57:18  -946.782406c -5.70  -3.64    +66.5289
iter: 135 17:59:31  -946.782013c -6.17  -3.75    +66.5238
iter: 136 18:01:44  -946.788243c -5.44  -3.73    +66.5523
iter: 137 18:03:57  -946.788584c -5.72  -3.57    +66.5096
iter: 138 18:06:09  -946.789778c -5.38  -3.40    +66.5697
iter: 139 18:08:22  -946.790914c -5.59  -3.60    +66.5923
iter: 140 18:10:34  -946.797444c -5.49  -3.62    +66.6486
iter: 141 18:12:47  -946.796462c -6.01  -3.37    +66.6463
iter: 142 18:15:00  -946.799930c -5.58  -3.41    +66.7084
iter: 143 18:17:12  -946.820362c -5.02  -3.46    +66.7511
iter: 144 18:19:25  -946.805500c -5.29  -3.12    +66.7744
iter: 145 18:21:37  -946.815997c -5.14  -3.55    +66.8081
iter: 146 18:23:49  -946.809419c -5.67  -3.28    +66.8095
iter: 147 18:26:02  -946.814560c -5.41  -3.57    +66.8909
iter: 148 18:28:14  -946.843924c -4.88  -3.50    +66.9050
iter: 149 18:30:27  -946.820803c -5.15  -2.98    +66.9325
iter: 150 18:32:40  -946.823940c -5.40  -3.36    +66.9630
iter: 151 18:34:52  -946.827021c -5.51  -3.39    +66.9772
iter: 152 18:37:04  -946.832750c -5.26  -3.42    +66.9813
iter: 153 18:39:17  -946.833638c -5.02  -3.28    +66.9863
iter: 154 18:41:30  -946.833978c -5.34  -3.31    +67.0463
iter: 155 18:43:42  -946.856363c -5.00  -3.42    +67.0576
iter: 156 18:45:55  -946.842064c -4.99  -3.03    +67.0616
iter: 157 18:48:07  -946.842309c -5.46  -3.21    +67.1462
iter: 158 18:50:20  -946.864341c -5.15  -3.24    +67.2009
iter: 159 18:52:36  -946.848544c -5.88  -2.99    +67.1730
iter: 160 18:54:57  -946.854464c -5.21  -3.15    +67.1745
iter: 161 18:57:19  -946.844849c -5.08  -3.10    +67.2201
iter: 162 18:59:40  -946.846186c -5.71  -3.33    +67.2156
iter: 163 19:02:01  -946.904059c -4.48  -3.31    +67.2370
iter: 164 19:04:22  -946.859303c -4.64  -2.89    +67.2353
iter: 165 19:06:44  -946.866152c -4.65  -3.10    +67.2357
iter: 166 19:09:05  -946.859778c -4.67  -3.06    +67.3093
iter: 167 19:11:26  -946.879944c -4.57  -3.11    +67.3263
iter: 168 19:13:48  -946.859991c -4.71  -2.94    +67.3033
iter: 169 19:16:09  -946.854942c -4.87  -3.07    +67.3586
iter: 170 19:18:30  -946.853797c -5.05  -3.21    +67.3360
iter: 171 19:20:52  -946.851990c -4.89  -3.17    +67.3446
iter: 172 19:23:13  -946.844478c -5.21  -3.27    +67.3705
iter: 173 19:25:34  -946.847572c -5.37  -3.44    +67.4053
iter: 174 19:27:56  -946.895421c -4.66  -3.31    +67.3920
iter: 175 19:30:17  -946.842116c -5.16  -2.87    +67.3736
iter: 176 19:32:39  -946.843303c -5.92  -3.88    +67.3778
iter: 177 19:35:00  -946.842383c -5.88  -3.69    +67.3664
iter: 178 19:37:22  -946.842503c -6.09  -3.82    +67.3499
iter: 179 19:39:43  -946.843077c -6.40  -3.89    +67.3376
iter: 180 19:42:04  -946.844113c -6.01  -3.80    +67.3280
iter: 181 19:44:26  -946.842808c -6.25  -3.55    +67.3305
iter: 182 19:46:47  -946.842580c -6.75  -3.97    +67.3202
iter: 183 19:49:08  -946.842982c -6.61  -4.06c   +67.3170
iter: 184 19:51:29  -946.842916c -6.39  -3.99    +67.3157
iter: 185 19:53:51  -946.843446c -6.20  -3.94    +67.3061
iter: 186 19:56:12  -946.845134c -6.07  -3.78    +67.3003
iter: 187 19:58:33  -946.842923c -6.27  -3.56    +67.2902
iter: 188 20:00:54  -946.843112c -6.62  -4.01c   +67.3028
iter: 189 20:03:16  -946.842927c -7.14  -4.07c   +67.2987
iter: 190 20:05:38  -946.843031c -7.28  -4.19c   +67.2934
iter: 191 20:07:59  -946.843009c -6.72  -4.21c   +67.2792
iter: 192 20:10:20  -946.843622c -6.49  -4.17c   +67.2864
iter: 193 20:12:42  -946.845119c -6.04  -3.86    +67.2848
iter: 194 20:15:03  -946.843342c -6.28  -3.58    +67.2902
iter: 195 20:17:24  -946.843158c -6.72  -4.12c   +67.2834
iter: 196 20:19:45  -946.843258c -7.10  -4.35c   +67.2813
iter: 197 20:22:07  -946.843327c -7.40c -4.18c   +67.2833

Converged after 197 iterations.

Dipole moment: (46.223380, 33.003434, 0.000471) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 67.283325)
Local magnetic moments:
   0 Fe ( 0.000000,  0.000000, -2.261205)
   1 Cr ( 0.000000,  0.000000, -2.013113)
   2 Fe ( 0.000000,  0.000000,  2.118777)
   3 Fe ( 0.000000,  0.000000, -2.131589)
   4 Cr ( 0.000000,  0.000000, -1.838921)
   5 Fe ( 0.000000,  0.000000,  2.209318)
   6 Fe ( 0.000000,  0.000000,  2.484724)
   7 Al ( 0.000000,  0.000000, -0.017652)
   8 Co ( 0.000000,  0.000000,  0.575558)
   9 Cr ( 0.000000,  0.000000,  1.617667)
  10 Ni ( 0.000000,  0.000000,  0.474216)
  11 Cr ( 0.000000,  0.000000, -2.518109)
  12 Fe ( 0.000000,  0.000000,  2.358133)
  13 Al ( 0.000000,  0.000000, -0.044900)
  14 Ni ( 0.000000,  0.000000,  0.471403)
  15 Co ( 0.000000,  0.000000,  1.138517)
  16 Cr ( 0.000000,  0.000000,  2.277521)
  17 Ni ( 0.000000,  0.000000,  0.453421)
  18 Co ( 0.000000,  0.000000,  1.501434)
  19 Fe ( 0.000000,  0.000000,  2.742084)
  20 Al ( 0.000000,  0.000000, -0.006909)
  21 Ni ( 0.000000,  0.000000,  0.000907)
  22 Cr ( 0.000000,  0.000000,  1.875984)
  23 Ni ( 0.000000,  0.000000,  0.341359)
  24 Fe ( 0.000000,  0.000000,  2.431230)
  25 Co ( 0.000000,  0.000000, -0.085288)
  26 Co ( 0.000000,  0.000000,  0.693823)
  27 Cr ( 0.000000,  0.000000, -1.378699)
  28 Fe ( 0.000000,  0.000000,  2.091964)
  29 Fe ( 0.000000,  0.000000,  1.920544)
  30 Cr ( 0.000000,  0.000000, -0.076032)
  31 Ni ( 0.000000,  0.000000,  0.159878)
  32 Fe ( 0.000000,  0.000000, -1.954342)
  33 Al ( 0.000000,  0.000000, -0.003559)
  34 Cr ( 0.000000,  0.000000, -0.107671)
  35 Ni ( 0.000000,  0.000000,  0.291758)
  36 Ni ( 0.000000,  0.000000,  0.150356)
  37 Ni ( 0.000000,  0.000000,  0.228127)
  38 Co ( 0.000000,  0.000000,  0.916532)
  39 Fe ( 0.000000,  0.000000,  1.629952)
  40 Co ( 0.000000,  0.000000,  1.384937)
  41 Co ( 0.000000,  0.000000,  1.032890)
  42 Co ( 0.000000,  0.000000,  1.412818)
  43 Fe ( 0.000000,  0.000000,  2.303048)
  44 Ni ( 0.000000,  0.000000,  0.480779)
  45 Cr ( 0.000000,  0.000000, -1.952540)
  46 Fe ( 0.000000,  0.000000,  2.302721)
  47 Co ( 0.000000,  0.000000,  1.317881)
  48 Fe ( 0.000000,  0.000000,  2.241643)
  49 Al ( 0.000000,  0.000000, -0.054148)
  50 Cr ( 0.000000,  0.000000,  0.150948)
  51 Ni ( 0.000000,  0.000000,  0.259126)
  52 Co ( 0.000000,  0.000000,  0.950610)
  53 Co ( 0.000000,  0.000000,  1.049472)
  54 Cr ( 0.000000,  0.000000, -1.267882)
  55 Cr ( 0.000000,  0.000000, -0.069263)
  56 Co ( 0.000000,  0.000000,  1.302786)
  57 Ni ( 0.000000,  0.000000,  0.234197)
  58 Co ( 0.000000,  0.000000,  0.644323)
  59 Cr ( 0.000000,  0.000000, -0.045315)
  60 Fe ( 0.000000,  0.000000,  2.342130)
  61 Cr ( 0.000000,  0.000000, -1.436753)
  62 Co ( 0.000000,  0.000000,  0.948889)
  63 Cr ( 0.000000,  0.000000, -0.210951)
  64 Cr ( 0.000000,  0.000000, -1.046277)
  65 Ni ( 0.000000,  0.000000,  0.251365)
  66 Cr ( 0.000000,  0.000000, -1.733666)
  67 Ni ( 0.000000,  0.000000,  0.235514)
  68 Co ( 0.000000,  0.000000,  1.023232)
  69 Co ( 0.000000,  0.000000,  1.277050)
  70 Fe ( 0.000000,  0.000000,  2.111610)
  71 Co ( 0.000000,  0.000000,  1.216681)
  72 Al ( 0.000000,  0.000000, -0.030018)
  73 Cr ( 0.000000,  0.000000,  1.562079)
  74 Ni ( 0.000000,  0.000000,  0.307860)
  75 Cr ( 0.000000,  0.000000,  0.879979)
  76 Ni ( 0.000000,  0.000000,  0.428676)
  77 Fe ( 0.000000,  0.000000,  2.303420)
  78 Fe ( 0.000000,  0.000000,  2.203723)
  79 Fe ( 0.000000,  0.000000,  1.925703)
  80 Co ( 0.000000,  0.000000,  0.912462)
  81 Ni ( 0.000000,  0.000000,  0.366831)
  82 Ni ( 0.000000,  0.000000,  0.195103)
  83 Al ( 0.000000,  0.000000, -0.015193)
  84 Cr ( 0.000000,  0.000000, -0.537001)
  85 Co ( 0.000000,  0.000000,  1.186867)
  86 Ni ( 0.000000,  0.000000,  0.350734)
  87 Co ( 0.000000,  0.000000, -0.194572)
  88 Cr ( 0.000000,  0.000000, -1.081810)
  89 Al ( 0.000000,  0.000000, -0.031447)
  90 Fe ( 0.000000,  0.000000,  2.334299)
  91 Al ( 0.000000,  0.000000, -0.032882)
  92 Co ( 0.000000,  0.000000,  1.194057)
  93 Fe ( 0.000000,  0.000000,  2.374217)
  94 Co ( 0.000000,  0.000000,  1.018767)
  95 Co ( 0.000000,  0.000000,  1.031998)
  96 Ni ( 0.000000,  0.000000,  0.336173)
  97 Co ( 0.000000,  0.000000,  1.287660)
  98 Co ( 0.000000,  0.000000,  0.888472)
  99 Cr ( 0.000000,  0.000000, -1.326863)
 100 Al ( 0.000000,  0.000000, -0.039242)
 101 Fe ( 0.000000,  0.000000,  2.457811)
 102 Cr ( 0.000000,  0.000000, -2.347788)
 103 Cr ( 0.000000,  0.000000,  1.790415)
 104 Co ( 0.000000,  0.000000,  1.186409)
 105 Ni ( 0.000000,  0.000000,  0.358948)
 106 Fe ( 0.000000,  0.000000,  2.414017)
 107 Fe ( 0.000000,  0.000000,  2.234321)
 108 Ni ( 0.000000,  0.000000,  0.307735)
 109 Ni ( 0.000000,  0.000000,  0.264860)
 110 Al ( 0.000000,  0.000000, -0.035195)
 111 Cr ( 0.000000,  0.000000, -2.606422)
 112 Fe ( 0.000000,  0.000000, -2.445210)
 113 Fe ( 0.000000,  0.000000,  2.078083)
 114 Fe ( 0.000000,  0.000000,  2.372310)
 115 Ni ( 0.000000,  0.000000,  0.257578)
 116 Cr ( 0.000000,  0.000000,  2.457230)
 117 Ni ( 0.000000,  0.000000,  0.099471)
 118 Fe ( 0.000000,  0.000000,  2.433235)
 119 Ni ( 0.000000,  0.000000,  0.378989)
 120 Co ( 0.000000,  0.000000,  1.217206)
 121 Ni ( 0.000000,  0.000000,  0.310001)
 122 Al ( 0.000000,  0.000000, -0.041598)
 123 Ni ( 0.000000,  0.000000,  0.306599)
 124 Cr ( 0.000000,  0.000000, -2.241185)

Energy contributions relative to reference atoms: (reference = -4103091.665053)

Kinetic:       +278.573175
Potential:     -300.695267
External:        +0.000000
XC:            -962.668721
Entropy (-ST):   -5.508262
Local:          +40.701618
--------------------------
Free energy:   -949.597457
Extrapolated:  -946.843327

Dipole-layer corrected work functions: 4.924018, 4.923390 eV

Spin contamination: 41.611933 electrons
Showing all kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   566      0.01577    0.99128      0.80094    0.04237
  0   567      0.02946    0.99002      0.82273    0.03436
  0   568      0.03915    0.98901      0.82863    0.03245
  0   569      0.05229    0.98749      0.83580    0.03027

  1   566      0.01346    0.99148      0.80862    0.03936
  1   567      0.02075    0.99084      0.82255    0.03442
  1   568      0.03805    0.98913      0.82981    0.03208
  1   569      0.05134    0.98760      0.83479    0.03057


Fermi level: 0.48913

No gap

Forces in eV/Ang:
  0 Fe   -0.16510    0.36586    0.56261
  1 Cr    0.07522   -0.10399   -0.29638
  2 Fe    0.09328   -0.74686    0.05197
  3 Fe   -0.18628   -0.42054    0.47409
  4 Cr    0.23899    0.05447   -0.28226
  5 Fe   -0.00699   -0.26061   -0.14166
  6 Fe   -0.19871    0.16966    0.14268
  7 Al    0.26441   -0.11840   -0.71846
  8 Co    0.00204   -0.30778    0.04225
  9 Cr    0.49411   -1.29018    0.16848
 10 Ni   -0.04764    0.11795    0.13352
 11 Cr   -0.43772    0.83401    0.21301
 12 Fe    0.33416    0.17740    0.13661
 13 Al   -0.40226    0.85241   -1.16214
 14 Ni   -0.10292    0.01432   -0.03688
 15 Co   -0.43950    0.00973    0.55896
 16 Cr   -0.01438    0.00254   -0.17509
 17 Ni    0.14915   -0.22148    0.97498
 18 Co    0.22181    0.42385    0.05576
 19 Fe   -0.26744   -0.02204   -0.17516
 20 Al    0.49565    0.21119   -1.08494
 21 Ni   -0.03467    0.09053   -0.26917
 22 Cr    0.09316   -0.28246   -0.14668
 23 Ni    0.15652    0.24258    0.89488
 24 Fe   -0.56985    0.21462    0.05905
 25 Co   -0.18704   -0.06255    0.42130
 26 Co   -0.06964   -0.19600    0.23226
 27 Cr   -0.10720    0.63631   -0.72221
 28 Fe   -0.03845   -0.22067    0.11044
 29 Fe   -0.15052   -0.32525    0.79766
 30 Cr   -0.40632    0.17896   -0.15367
 31 Ni    0.09603    0.27072    0.42692
 32 Fe    0.01973    0.02427    0.88112
 33 Al   -0.48500    0.66122    0.70490
 34 Cr    0.61372    0.09548   -0.02237
 35 Ni    0.18927    0.00890    0.35728
 36 Ni   -0.04008    0.04030    0.53912
 37 Ni   -0.11971   -0.31893    0.63561
 38 Co   -0.13334   -0.16790    0.60280
 39 Fe    0.20527   -0.07438    0.20964
 40 Co    0.51933    0.19693    0.09132
 41 Co   -0.38966   -0.05003    0.28693
 42 Co   -0.32596    0.22594    0.64447
 43 Fe    0.04640    0.14845    0.31798
 44 Ni    0.28953    0.23337    0.41960
 45 Cr   -0.04871   -0.62134    0.85226
 46 Fe    0.05055    0.26687    0.28384
 47 Co   -0.03056   -0.05038    0.13631
 48 Fe   -0.14001    0.23579   -0.10686
 49 Al    0.74687   -0.03666    0.89953
 50 Cr    0.28265   -0.37600   -0.40044
 51 Ni    0.21069   -0.31791   -0.01181
 52 Co    0.01281   -0.08159   -0.31385
 53 Co    0.08865   -0.72821   -0.22402
 54 Cr   -0.53128   -0.29910   -0.01622
 55 Cr    0.03611   -0.01613    0.13283
 56 Co    0.20143    0.19571   -0.32409
 57 Ni    0.00857   -0.08905   -0.77119
 58 Co    0.15194    0.02764   -0.17215
 59 Cr   -0.17274    0.26652    0.17642
 60 Fe    0.27274    0.01213    0.28732
 61 Cr   -0.41231   -0.43952    0.19264
 62 Co    0.14166    0.12086   -0.26773
 63 Cr   -0.48951   -0.13582   -0.69234
 64 Cr    0.38610   -0.06184   -0.41238
 65 Ni   -0.18446    0.27954   -0.37565
 66 Cr    0.73204    0.11779   -0.40429
 67 Ni    0.01898    0.00790    0.53661
 68 Co    0.15714    0.11216    0.10064
 69 Co   -0.09337    0.15332   -0.21866
 70 Fe   -0.35200    0.25560   -0.49131
 71 Co   -0.06084   -0.00415    0.00398
 72 Al   -0.57668   -0.49830    1.05186
 73 Cr    0.59887    0.02826    0.07253
 74 Ni    0.03761   -0.18099   -0.59297
 75 Cr   -0.01014    0.62652   -1.00741
 76 Ni    0.17652   -0.07395   -0.32852
 77 Fe    0.15251   -0.28885   -0.44462
 78 Fe   -0.12113   -0.40056   -0.47353
 79 Fe    0.06569   -0.25709    0.08872
 80 Co    0.14535   -0.30151   -0.50604
 81 Ni    0.13520    0.42119   -0.64728
 82 Ni   -0.26136    0.44991   -0.08110
 83 Al   -0.85457   -0.08859   -0.83472
 84 Cr   -0.05256   -0.75810    0.01683
 85 Co    0.64234    0.39410   -0.87078
 86 Ni    0.02798   -0.29371   -0.34692
 87 Co   -0.46603   -0.12664   -0.22828
 88 Cr   -0.66432    0.81727   -0.12887
 89 Al    0.81969    1.13507   -0.10664
 90 Fe   -0.37527   -0.16188   -0.35707
 91 Al   -0.05600   -0.20901   -0.23797
 92 Co    0.67344   -0.16745   -0.61062
 93 Fe   -0.09291    0.20544   -0.97522
 94 Co   -0.25953    0.53256   -0.10253
 95 Co   -0.73705   -0.00890   -0.78830
 96 Ni    0.45516    0.26912   -0.51003
 97 Co   -0.10200   -0.20798   -0.33777
 98 Co   -0.08686   -0.36669   -0.22503
 99 Cr    0.11333    0.49304   -0.59994
100 Al   -0.32544   -0.40267    1.48285
101 Fe    0.63736    0.05231    0.13948
102 Cr    0.37329    0.62118    0.07078
103 Cr    0.53755   -0.01717    0.18688
104 Co   -0.32835    0.26991   -0.40743
105 Ni   -0.00053    0.01300    0.18688
106 Fe    0.07956   -0.00415    0.10151
107 Fe    0.43192    0.18082    0.26267
108 Ni   -0.02145   -0.08032   -0.82162
109 Ni   -0.43726    0.02565    0.48549
110 Al   -0.73365    0.41268    0.85891
111 Cr    0.63795   -0.21607   -0.34616
112 Fe    0.34607    0.31283    0.34663
113 Fe    0.13721    0.17435    0.17627
114 Fe   -0.47861   -0.29327    0.50824
115 Ni    0.19682   -0.10410   -0.16217
116 Cr    0.16040   -0.78818    0.66472
117 Ni    0.07816    0.01960   -0.08927
118 Fe    0.21488   -0.11410    0.12676
119 Ni   -0.28526    0.11651    0.11904
120 Co   -0.26314    0.19399   -0.11742
121 Ni    0.03623    0.09641    0.22878
122 Al   -0.32269   -0.85230    0.65718
123 Ni   -0.22738   -0.43427   -0.60048
124 Cr   -0.03018   -0.27445    0.61799

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             38.100    38.100   0.1% |
Hamiltonian:                         1.285     0.010   0.0% |
 Atomic:                             0.350     0.001   0.0% |
  XC Correction:                     0.349     0.349   0.0% |
 Calculate atomic Hamiltonians:      0.434     0.434   0.0% |
 Communicate:                        0.101     0.101   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.079     0.079   0.0% |
 XC 3D grid:                         0.311     0.311   0.0% |
LCAO initialization:               252.237     0.512   0.0% |
 LCAO eigensolver:                  12.464     0.009   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         8.227     8.227   0.0% |
  Orbital Layouts:                   4.199     4.199   0.0% |
  Potential matrix:                  0.003     0.003   0.0% |
  Sum over cells:                    0.026     0.026   0.0% |
 LCAO to grid:                     237.290   237.290   0.9% |
 Set positions (LCAO WFS):           1.971     1.693   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.000     0.000   0.0% |
  ST tci:                            0.103     0.103   0.0% |
  mktci:                             0.171     0.171   0.0% |
PWDescriptor:                        0.097     0.097   0.0% |
SCF-cycle:                       26324.645    56.149   0.2% |
 Davidson:                       25550.553  8454.756  31.8% |------------|
  Apply H:                         480.286   472.670   1.8% ||
   HMM T:                            7.616     7.616   0.0% |
  Subspace diag:                  2811.731     0.064   0.0% |
   calc_h_matrix:                 1152.495   734.283   2.8% ||
    Apply H:                       418.213   410.625   1.5% ||
     HMM T:                          7.588     7.588   0.0% |
   diagonalize:                    243.858   243.858   0.9% |
   rotate_psi:                    1415.315  1415.315   5.3% |-|
  calc. matrices:                 6606.812  5835.017  21.9% |--------|
   Apply H:                        771.795   756.425   2.8% ||
    HMM T:                          15.370    15.370   0.1% |
  diagonalize:                    4181.303  4181.303  15.7% |-----|
  rotate_psi:                     3015.666  3015.666  11.3% |----|
 Density:                          400.310     0.006   0.0% |
  Atomic density matrices:           4.370     4.370   0.0% |
  Mix:                             172.561   172.561   0.6% |
  Multipole moments:                 0.118     0.118   0.0% |
  Pseudo density:                  223.256   223.249   0.8% |
   Symmetrize density:               0.008     0.008   0.0% |
 Hamiltonian:                      301.155     2.073   0.0% |
  Atomic:                           68.646     0.572   0.0% |
   XC Correction:                   68.074    68.074   0.3% |
  Calculate atomic Hamiltonians:   145.405   145.405   0.5% |
  Communicate:                      18.185    18.185   0.1% |
  Poisson:                           6.547     6.547   0.0% |
  XC 3D grid:                       60.300    60.300   0.2% |
 Orthonormalize:                    16.477     0.000   0.0% |
  calc_s_matrix:                     2.021     2.021   0.0% |
  inverse-cholesky:                  0.759     0.759   0.0% |
  projections:                      10.156    10.156   0.0% |
  rotate_psi_s:                      3.540     3.540   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               7.159     7.159   0.0% |
-----------------------------------------------------------
Total:                                     26623.524 100.0%

Date: Tue Apr 18 20:22:49 2023
