
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0109
Date:   Mon Apr 17 04:42:38 2023
Arch:   x86_64
Pid:    92392
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/surface-md/dft-jobs/22
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 1]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  poissonsolver: {dipolelayer: xy}
  spinpol: True
  symmetry: {point_group: False}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

Reference energy: -4275894.041763  # eV

Spin-polarized calculation.
Magnetic moment: 165.900000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 58901, 58943
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 54*54*128 grid
  Fine grid: 108*108*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 108*108*256 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 369.96 MiB
  Calculator: 2335.53 MiB
    Density: 17.84 MiB
      Arrays: 6.75 MiB
      Localized functions: 8.39 MiB
      Mixer: 2.70 MiB
    Hamiltonian: 5.27 MiB
      Arrays: 5.01 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.25 MiB
    Wavefunctions: 2312.43 MiB
      Arrays psit_nG: 1458.82 MiB
      Eigensolver: 834.29 MiB
      Projections: 3.66 MiB
      Projectors: 1.14 MiB
      PW-descriptor: 14.51 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 1 x 3 x 5

Number of atoms: 125
Number of atomic orbitals: 1185
Number of bands in calculation: 811
Number of valence electrons: 1179
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  811 bands from LCAO basis set

                                                                  
                                                                  
                                                                  
                                                                  
                             Co                      Ni           
                                           Cr    Co               
                               Ni    Co                Cr         
                          Cr   CNi    CCo   ACr   FFe   Fe        
                Co    Cr    Co    Fe     Al   Ni                  
           Co     Co    Cr Cr Fe Cr Ni Cr           Fe            
             Fe     Ni Ni   CFe   CFe   NNi   FCr   Ni            
                  Fe   NiCCr   Co    Fe   ACo   Co                
              Ni   FFe     NiCr Fe Co NNi       Ni                
                        ANi   FNi    Cr    CFe   Cr               
               Ni    Fe   CCr   CFe   NiCr  Cr    Co              
          Co     Ni    Co   FFe Co Co Co    NiNi  Ni    Co        
                      Cr   Fe Ni FFe    Cr    Fe   Cr             
            Fe    Cr  AlCr   Ni    CoCr  Cr    Ni                 
       Al    Co     Ni         FCo   Cr    Co                     
                  Ni     FeFe                                     
              Fe     Co         Co     Ni                         
                                                                  
                                                                  
                                                                  
                                                                  
                                                                  

Positions:
   0 Ni    12.460733    1.559224   10.462909    ( 0.0000,  0.0000,  1.5000)
   1 Fe     2.615903    1.484592   10.483794    ( 0.0000,  0.0000,  2.0000)
   2 Co     5.187076    1.592678   10.337922    ( 0.0000,  0.0000,  2.1000)
   3 Fe     7.579548    1.592265   10.684525    ( 0.0000,  0.0000,  2.0000)
   4 Co     9.908899    1.543830   10.562709    ( 0.0000,  0.0000,  2.1000)
   5 Co    13.545913    3.801687   10.582363    ( 0.0000,  0.0000,  2.1000)
   6 Ni     3.657846    3.512942   10.543024    ( 0.0000,  0.0000,  1.5000)
   7 Fe     6.247254    3.703614   10.245091    ( 0.0000,  0.0000,  2.0000)
   8 Fe     8.802762    3.590679   10.593920    ( 0.0000,  0.0000,  2.0000)
   9 Cr    11.267013    3.698507   10.658849    ( 0.0000,  0.0000,  0.0000)
  10 Ni    14.791647    5.839118   10.276582    ( 0.0000,  0.0000,  1.5000)
  11 Al     4.819081    5.766231   10.373417    ( 0.0000,  0.0000,  0.0000)
  12 Ni     7.613100    5.822746   10.426434    ( 0.0000,  0.0000,  1.5000)
  13 Co    10.072303    5.842348   10.447581    ( 0.0000,  0.0000,  2.1000)
  14 Cr    12.366612    5.860901   10.405014    ( 0.0000,  0.0000,  0.0000)
  15 Cr    16.002857    8.096431    9.997379    ( 0.0000,  0.0000,  0.0000)
  16 Fe     6.386697    8.047252   10.284788    ( 0.0000,  0.0000,  2.0000)
  17 Fe     8.757863    7.892093   10.703646    ( 0.0000,  0.0000,  2.0000)
  18 Cr    11.301204    8.001584   10.385689    ( 0.0000,  0.0000,  0.0000)
  19 Fe    13.768767    8.154283   10.359333    ( 0.0000,  0.0000,  2.0000)
  20 Co    17.480789   10.224081   10.262837    ( 0.0000,  0.0000,  2.1000)
  21 Co     7.668457   10.199252   10.593103    ( 0.0000,  0.0000,  2.1000)
  22 Co    10.070847   10.163330   10.601075    ( 0.0000,  0.0000,  2.1000)
  23 Ni    12.508413   10.244798   10.434617    ( 0.0000,  0.0000,  1.5000)
  24 Ni    14.974089   10.228053   10.559621    ( 0.0000,  0.0000,  1.5000)
  25 Al     0.082259    0.082677   12.411448    ( 0.0000,  0.0000,  0.0000)
  26 Co     2.508488   -0.036510   12.704446    ( 0.0000,  0.0000,  2.1000)
  27 Ni     5.144260    0.239589   12.477189    ( 0.0000,  0.0000,  1.5000)
  28 Ni    13.836446   11.031492   12.524343    ( 0.0000,  0.0000,  1.5000)
  29 Co    10.001340    0.286140   12.693095    ( 0.0000,  0.0000,  2.1000)
  30 Fe     1.331210    2.181426   12.447882    ( 0.0000,  0.0000,  2.0000)
  31 Cr     3.810013    2.103580   12.741030    ( 0.0000,  0.0000,  0.0000)
  32 Cr     6.190105    2.298104   12.587660    ( 0.0000,  0.0000,  0.0000)
  33 Ni     8.770603    2.356731   12.839789    ( 0.0000,  0.0000,  1.5000)
  34 Cr    11.454993    2.312264   12.725502    ( 0.0000,  0.0000,  0.0000)
  35 Ni    14.924065    4.352894   12.653581    ( 0.0000,  0.0000,  1.5000)
  36 Cr     4.875803    4.249643   12.459880    ( 0.0000,  0.0000,  0.0000)
  37 Fe     7.540681    4.358270   12.627378    ( 0.0000,  0.0000,  2.0000)
  38 Fe    10.037425    4.486660   12.475879    ( 0.0000,  0.0000,  2.0000)
  39 Cr    12.469878    4.474974   12.511061    ( 0.0000,  0.0000,  0.0000)
  40 Co    15.995824    6.441672   12.665543    ( 0.0000,  0.0000,  2.1000)
  41 Co     6.042943    6.403625   12.525671    ( 0.0000,  0.0000,  2.1000)
  42 Co     8.576303    6.484824   12.604432    ( 0.0000,  0.0000,  2.1000)
  43 Ni    11.087736    6.590292   12.471873    ( 0.0000,  0.0000,  1.5000)
  44 Cr    13.428299    6.598745   12.463676    ( 0.0000,  0.0000,  0.0000)
  45 Al     4.747777    8.772754   12.409019    ( 0.0000,  0.0000,  0.0000)
  46 Fe     7.447632    8.629524   12.486058    ( 0.0000,  0.0000,  2.0000)
  47 Cr    10.019273    8.769525   12.668933    ( 0.0000,  0.0000,  0.0000)
  48 Co    12.483956    8.798416   12.554408    ( 0.0000,  0.0000,  2.1000)
  49 Cr    14.822172    8.780914   12.596390    ( 0.0000,  0.0000,  0.0000)
  50 Co     1.218742    0.580661   14.666371    ( 0.0000,  0.0000,  2.1000)
  51 Ni     3.655673    0.900118   14.837743    ( 0.0000,  0.0000,  1.5000)
  52 Co     6.181309    0.818925   14.583588    ( 0.0000,  0.0000,  2.1000)
  53 Fe     8.598719    0.662746   14.701565    ( 0.0000,  0.0000,  2.0000)
  54 Co    11.082316    0.872660   14.796117    ( 0.0000,  0.0000,  2.1000)
  55 Ni     2.451300    2.838285   14.904296    ( 0.0000,  0.0000,  1.5000)
  56 Fe     4.960978    2.990480   14.569511    ( 0.0000,  0.0000,  2.0000)
  57 Cr     7.447135    2.937198   14.787402    ( 0.0000,  0.0000,  0.0000)
  58 Fe    10.014077    2.977796   14.734824    ( 0.0000,  0.0000,  2.0000)
  59 Cr    12.502977    2.994321   14.799357    ( 0.0000,  0.0000,  0.0000)
  60 Fe     3.732884    5.043923   14.814550    ( 0.0000,  0.0000,  2.0000)
  61 Ni     6.218589    5.109830   14.637520    ( 0.0000,  0.0000,  1.5000)
  62 Ni     8.621477    5.003622   14.677470    ( 0.0000,  0.0000,  1.5000)
  63 Ni    11.284400    5.179946   14.709019    ( 0.0000,  0.0000,  1.5000)
  64 Fe    13.714213    5.081103   14.660516    ( 0.0000,  0.0000,  2.0000)
  65 Ni     4.820182    7.211081   14.535213    ( 0.0000,  0.0000,  1.5000)
  66 Cr     7.233920    7.212173   14.461187    ( 0.0000,  0.0000,  0.0000)
  67 Co     9.731888    7.099029   14.491495    ( 0.0000,  0.0000,  2.1000)
  68 Al    12.319623    7.281736   14.578833    ( 0.0000,  0.0000,  0.0000)
  69 Co    14.933806    7.283401   14.717566    ( 0.0000,  0.0000,  2.1000)
  70 Co     6.074957    9.434995   14.620292    ( 0.0000,  0.0000,  2.1000)
  71 Cr     8.644269    9.269787   14.647852    ( 0.0000,  0.0000,  0.0000)
  72 Ni    11.181992    9.416096   14.839144    ( 0.0000,  0.0000,  1.5000)
  73 Fe    13.633285    9.327920   14.704508    ( 0.0000,  0.0000,  2.0000)
  74 Ni    16.126496    9.360752   14.692540    ( 0.0000,  0.0000,  1.5000)
  75 Ni    12.461374    1.484590   16.747302    ( 0.0000,  0.0000,  1.5000)
  76 Ni     2.399027    1.157159   17.012249    ( 0.0000,  0.0000,  1.5000)
  77 Fe     5.053703    1.414160   16.732827    ( 0.0000,  0.0000,  2.0000)
  78 Ni     7.614387    1.341171   16.742461    ( 0.0000,  0.0000,  1.5000)
  79 Fe    10.020002    1.325471   16.967811    ( 0.0000,  0.0000,  2.0000)
  80 Co    13.797213    3.583601   16.977045    ( 0.0000,  0.0000,  2.1000)
  81 Fe     3.751842    3.286538   16.800400    ( 0.0000,  0.0000,  2.0000)
  82 Cr     6.243192    3.625804   16.814322    ( 0.0000,  0.0000,  0.0000)
  83 Co     8.860368    3.514110   16.885452    ( 0.0000,  0.0000,  2.1000)
  84 Fe    11.208814    3.603287   16.764944    ( 0.0000,  0.0000,  2.0000)
  85 Cr    14.901194    5.709910   16.759119    ( 0.0000,  0.0000,  0.0000)
  86 Ni     5.043068    5.666972   16.737289    ( 0.0000,  0.0000,  1.5000)
  87 Fe     7.540428    5.626992   16.830538    ( 0.0000,  0.0000,  2.0000)
  88 Fe     9.828513    5.941605   16.716526    ( 0.0000,  0.0000,  2.0000)
  89 Ni    12.416003    5.681006   16.665611    ( 0.0000,  0.0000,  1.5000)
  90 Fe    16.373484    7.748959   16.655033    ( 0.0000,  0.0000,  2.0000)
  91 Cr     6.397793    7.760294   16.563535    ( 0.0000,  0.0000,  0.0000)
  92 Cr     8.780452    7.919667   16.583810    ( 0.0000,  0.0000,  0.0000)
  93 Cr    11.273694    7.733579   16.630175    ( 0.0000,  0.0000,  0.0000)
  94 Ni    13.880783    7.855111   16.768190    ( 0.0000,  0.0000,  1.5000)
  95 Fe    17.571948    9.999177   16.853633    ( 0.0000,  0.0000,  2.0000)
  96 Cr     7.515922    9.950394   16.854455    ( 0.0000,  0.0000,  0.0000)
  97 Cr    10.080695   10.088703   16.872344    ( 0.0000,  0.0000,  0.0000)
  98 Al    12.574993   10.040661   16.915127    ( 0.0000,  0.0000,  0.0000)
  99 Fe    14.996394    9.857984   16.856032    ( 0.0000,  0.0000,  2.0000)
 100 Co     6.205018   10.779238   18.785881    ( 0.0000,  0.0000,  2.1000)
 101 Fe     2.528909   -0.219112   19.077017    ( 0.0000,  0.0000,  2.0000)
 102 Ni     5.120495   -0.053376   19.143860    ( 0.0000,  0.0000,  1.5000)
 103 Cr     7.685491   -0.187280   18.868073    ( 0.0000,  0.0000,  0.0000)
 104 Ni    16.300586   10.736510   18.941360    ( 0.0000,  0.0000,  1.5000)
 105 Co     1.230306    2.099198   18.919072    ( 0.0000,  0.0000,  2.1000)
 106 Co     3.878491    2.028816   18.947663    ( 0.0000,  0.0000,  2.1000)
 107 Cr     6.281880    2.023827   18.817121    ( 0.0000,  0.0000,  0.0000)
 108 Fe     8.754423    2.108062   18.922177    ( 0.0000,  0.0000,  2.0000)
 109 Ni    11.193028    2.229660   18.866827    ( 0.0000,  0.0000,  1.5000)
 110 Co     2.566528    4.227265   18.899882    ( 0.0000,  0.0000,  2.1000)
 111 Cr     4.996100    4.073956   18.722485    ( 0.0000,  0.0000,  0.0000)
 112 Co     7.640585    4.172923   18.890814    ( 0.0000,  0.0000,  2.1000)
 113 Fe    10.074512    4.387274   18.982643    ( 0.0000,  0.0000,  2.0000)
 114 Al    12.637258    4.293476   18.995153    ( 0.0000,  0.0000,  0.0000)
 115 Fe    16.178567    6.314642   18.678896    ( 0.0000,  0.0000,  2.0000)
 116 Cr     6.170321    6.191747   18.776191    ( 0.0000,  0.0000,  0.0000)
 117 Ni     8.733615    6.503102   18.880443    ( 0.0000,  0.0000,  1.5000)
 118 Co    11.370197    6.498706   18.780556    ( 0.0000,  0.0000,  2.1000)
 119 Cr    13.880875    6.447742   18.828477    ( 0.0000,  0.0000,  0.0000)
 120 Cr    17.630244    8.298680   18.682616    ( 0.0000,  0.0000,  0.0000)
 121 Ni     7.527892    8.499006   18.650986    ( 0.0000,  0.0000,  1.5000)
 122 Co    10.186358    8.593523   18.753505    ( 0.0000,  0.0000,  2.1000)
 123 Cr    12.667227    8.533142   19.078958    ( 0.0000,  0.0000,  0.0000)
 124 Co    15.074513    8.499925   18.926775    ( 0.0000,  0.0000,  2.1000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.474800    0.000000    0.000000    54     0.2001
  2. axis:    yes    6.246240   10.818800    0.000000    54     0.2003
  3. axis:    no     0.000000    0.000000   29.353100   128     0.2293

  Lengths:  12.474800  12.492476  29.353100
  Angles:   90.000000  90.000000  59.999988

Effective grid spacing dv^(1/3) = 0.2198

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 04:52:51 -1198.332301                  +166.2220
iter:   2 04:56:33 -1061.909492  -0.14  -1.13    +90.8728
iter:   3 05:00:15 -1641.467540  -0.32  -1.15    +79.2769
iter:   4 05:03:56 -1438.456365  +0.10  -0.85    +70.4446
iter:   5 05:07:38 -1066.567233  -0.78  -0.91    +46.1344
iter:   6 05:11:18 -1014.165221  -1.48  -1.21    +39.0265
iter:   7 05:15:00 -1000.845082  -1.72  -1.28    +38.2723
iter:   8 05:18:42  -993.626714  -1.65  -1.32    +40.6552
iter:   9 05:22:23 -1007.613872  -0.93  -1.34    +41.8538
iter:  10 05:26:05  -967.608207  -1.56  -1.32    +41.8472
iter:  11 05:29:47 -1116.127177  -1.28  -1.49    +45.3360
iter:  12 05:33:29  -984.663386  -1.34  -1.13    +43.9311
iter:  13 05:37:10  -974.526581  -1.63  -1.45    +44.4006
iter:  14 05:40:52  -963.941863  -1.96  -1.53    +48.0549
iter:  15 05:44:34  -970.852837  -2.18  -1.62    +51.6518
iter:  16 05:48:16  -959.934638  -2.16  -1.58    +55.3129
iter:  17 05:51:58  -980.749537  -1.83  -1.71    +57.9926
iter:  18 05:55:40  -959.124277  -2.12  -1.53    +58.1533
iter:  19 05:59:22  -961.185849  -2.39  -1.80    +60.9212
iter:  20 06:03:04  -960.512956  -2.33  -1.79    +63.0403
iter:  21 06:06:47  -957.903110  -2.60  -1.87    +66.1154
iter:  22 06:10:30  -959.950036  -2.70  -1.96    +68.7448
iter:  23 06:14:13  -973.235823  -2.26  -1.94    +70.6867
iter:  24 06:17:56  -960.181866  -2.40  -1.63    +71.3063
iter:  25 06:21:39  -959.038325  -2.97  -1.95    +72.8900
iter:  26 06:25:21  -959.265031  -3.03  -2.11    +74.7024
iter:  27 06:29:04  -963.544286  -2.59  -2.18    +76.0414
iter:  28 06:32:47  -959.603544  -2.85  -1.93    +76.2915
iter:  29 06:36:30  -961.030468  -3.00  -2.28    +77.1062
iter:  30 06:40:13  -960.258840  -2.97  -2.11    +77.7530
iter:  31 06:43:55  -960.173848  -3.14  -2.26    +78.4038
iter:  32 06:47:37  -960.178489c -3.26  -2.36    +79.0681
iter:  33 06:51:20  -960.565810  -3.37  -2.41    +79.6099
iter:  34 06:55:02  -960.261826  -3.82  -2.32    +79.7062
iter:  35 06:58:44  -960.396569  -3.71  -2.48    +80.0935
iter:  36 07:02:27  -961.115186  -3.41  -2.49    +80.6328
iter:  37 07:06:09  -960.608184  -3.65  -2.29    +80.4408
iter:  38 07:09:51  -960.637973  -3.59  -2.49    +80.5711
iter:  39 07:13:34  -960.977526  -3.53  -2.55    +80.7111
iter:  40 07:17:17  -960.730634  -3.59  -2.41    +80.7483
iter:  41 07:20:59  -960.837132  -3.68  -2.63    +80.9572
iter:  42 07:24:41  -961.162257  -3.45  -2.57    +81.0814
iter:  43 07:28:24  -960.772230  -3.76  -2.41    +81.2187
iter:  44 07:32:04  -960.814846  -4.24  -2.71    +81.4173
iter:  45 07:35:44  -960.823286c -4.27  -2.71    +81.5246
iter:  46 07:39:26  -960.838692c -4.17  -2.76    +81.7250
iter:  47 07:43:08  -960.942731  -4.30  -2.82    +81.8214
iter:  48 07:46:50  -961.159396  -3.72  -2.66    +81.8400
iter:  49 07:50:32  -960.911986  -4.10  -2.49    +81.9377
iter:  50 07:54:15  -960.929552  -4.53  -2.73    +82.0304
iter:  51 07:57:57  -960.948711c -4.31  -2.73    +82.0339
iter:  52 08:01:39  -961.043799c -3.82  -2.69    +82.1060
iter:  53 08:05:19  -961.123807  -3.85  -2.62    +82.0570
iter:  54 08:09:02  -961.191171  -3.69  -2.53    +82.0635
iter:  55 08:12:44  -961.095606c -3.77  -2.51    +82.1067
iter:  56 08:16:25  -960.964475  -4.40  -2.57    +82.1149
iter:  57 08:20:07  -960.959379  -4.92  -2.73    +82.0330
iter:  58 08:23:49  -960.993126c -4.72  -2.75    +82.0030
iter:  59 08:27:32  -961.009658c -4.00  -2.70    +81.9999
iter:  60 08:31:15  -960.935248c -3.93  -2.69    +82.0096
iter:  61 08:34:56  -960.912091c -4.18  -2.90    +82.0728
iter:  62 08:38:38  -960.932875c -4.43  -3.08    +82.1745
iter:  63 08:42:20  -960.909886c -4.84  -2.97    +82.1962
iter:  64 08:46:03  -960.913032c -4.93  -3.18    +82.2406
iter:  65 08:49:45  -960.922844c -5.10  -3.17    +82.2731
iter:  66 08:53:27  -960.913587c -5.36  -3.09    +82.2833
iter:  67 08:57:10  -960.913608c -5.19  -3.29    +82.2799
iter:  68 09:00:52  -960.927915c -4.89  -3.35    +82.2922
iter:  69 09:04:34  -960.917195c -5.11  -3.14    +82.3166
iter:  70 09:08:16  -960.935021c -4.89  -3.45    +82.3232
iter:  71 09:11:59  -960.926353c -5.00  -3.13    +82.3155
iter:  72 09:15:42  -960.918072c -5.34  -3.19    +82.3180
iter:  73 09:19:24  -960.919786c -5.54  -3.54    +82.3440
iter:  74 09:23:06  -960.920891c -5.78  -3.60    +82.3551
iter:  75 09:26:49  -960.925170c -5.67  -3.60    +82.3630
iter:  76 09:30:32  -960.924351c -5.66  -3.46    +82.3630
iter:  77 09:34:14  -960.942487c -5.13  -3.50    +82.3571
iter:  78 09:37:56  -960.925061c -5.45  -3.09    +82.3724
iter:  79 09:41:39  -960.926472c -5.36  -3.47    +82.3798
iter:  80 09:45:21  -960.924782c -5.78  -3.51    +82.3754
iter:  81 09:49:03  -960.925742c -6.20  -3.67    +82.3712
iter:  82 09:52:46  -960.927127c -5.75  -3.69    +82.3646
iter:  83 09:56:29  -960.926706c -5.81  -3.62    +82.3589
iter:  84 10:00:12  -960.929550c -5.60  -3.78    +82.3342
iter:  85 10:03:56  -960.928626c -5.74  -3.46    +82.3359
iter:  86 10:07:41  -960.928685c -5.71  -3.65    +82.3363
iter:  87 10:11:26  -960.928108c -6.24  -3.67    +82.3282
iter:  88 10:15:11  -960.928662c -6.24  -3.80    +82.3228
iter:  89 10:18:56  -960.928771c -6.51  -3.86    +82.3202
iter:  90 10:22:41  -960.929261c -6.61  -3.96    +82.3156
iter:  91 10:26:27  -960.929861c -6.45  -3.99    +82.3127
iter:  92 10:30:09  -960.929909c -6.42  -3.92    +82.3031
iter:  93 10:33:53  -960.930620c -6.28  -4.00    +82.2896
iter:  94 10:37:39  -960.930779c -6.38  -3.78    +82.2831
iter:  95 10:41:23  -960.930907c -6.32  -3.88    +82.2714
iter:  96 10:45:08  -960.931199c -6.51  -4.01c   +82.2646
iter:  97 10:48:53  -960.932658c -6.24  -3.96    +82.2491
iter:  98 10:52:38  -960.931649c -6.56  -3.84    +82.2446
iter:  99 10:56:22  -960.932503c -6.34  -3.95    +82.2253
iter: 100 11:00:07  -960.932068c -6.75  -4.00    +82.2280
iter: 101 11:03:51  -960.932658c -6.54  -4.15c   +82.2128
iter: 102 11:07:36  -960.932498c -7.12  -4.25c   +82.2196
iter: 103 11:11:21  -960.933141c -6.46  -4.22c   +82.1916
iter: 104 11:15:06  -960.933438c -6.79  -4.21c   +82.1866
iter: 105 11:18:51  -960.933636c -7.01  -4.28c   +82.1817
iter: 106 11:22:35  -960.934067c -6.75  -4.19c   +82.1649
iter: 107 11:26:16  -960.933195c -6.39  -4.13c   +82.2009
iter: 108 11:30:00  -960.932148c -5.82  -4.11c   +82.2516
iter: 109 11:33:45  -960.933595c -6.00  -4.22c   +82.1899
iter: 110 11:37:29  -960.933206c -7.07  -4.30c   +82.2049
iter: 111 11:41:13  -960.933800c -6.57  -4.29c   +82.1780
iter: 112 11:44:57  -960.934068c -6.65  -4.31c   +82.1658
iter: 113 11:48:41  -960.934874c -6.63  -4.17c   +82.1499
iter: 114 11:52:25  -960.934577c -6.90  -4.14c   +82.1471
iter: 115 11:56:10  -960.935296c -6.51  -4.15c   +82.1264
iter: 116 11:59:55  -960.934894c -6.73  -4.20c   +82.1437
iter: 117 12:03:39  -960.935945c -6.21  -4.11c   +82.1089
iter: 118 12:07:22  -960.935280c -6.58  -4.18c   +82.1273
iter: 119 12:11:06  -960.937286c -6.15  -3.97    +82.1055
iter: 120 12:14:50  -960.936332c -6.36  -3.82    +82.1032
iter: 121 12:18:35  -960.937046c -6.31  -3.94    +82.0717
iter: 122 12:22:19  -960.937497c -6.67  -4.18c   +82.0644
iter: 123 12:26:03  -960.937938c -6.77  -4.08c   +82.0485
iter: 124 12:29:48  -960.937832c -6.45  -4.04c   +82.0461
iter: 125 12:33:32  -960.939551c -6.31  -4.07c   +82.0305
iter: 126 12:37:16  -960.939094c -6.74  -3.81    +82.0336
iter: 127 12:41:01  -960.939913c -6.07  -3.99    +82.0073
iter: 128 12:44:45  -960.940121c -6.62  -3.91    +81.9911
iter: 129 12:48:29  -960.941233c -6.25  -4.05c   +81.9624
iter: 130 12:52:14  -960.940834c -6.21  -4.00    +81.9849
iter: 131 12:55:59  -960.942048c -6.01  -3.70    +81.9389
iter: 132 12:59:44  -960.943945c -6.17  -4.00c   +81.9286
iter: 133 13:03:29  -960.943075c -6.34  -3.71    +81.9054
iter: 134 13:07:10  -960.944596c -5.84  -3.90    +81.8715
iter: 135 13:10:54  -960.944303c -6.27  -3.75    +81.8635
iter: 136 13:14:38  -960.948103c -5.74  -3.90    +81.8309
iter: 137 13:18:23  -960.945793c -5.82  -3.42    +81.8265
iter: 138 13:22:07  -960.947048c -5.93  -3.79    +81.8168
iter: 139 13:25:52  -960.947728c -6.10  -3.83    +81.7992
iter: 140 13:29:37  -960.948605c -6.17  -3.83    +81.7810
iter: 141 13:33:21  -960.950145c -6.10  -3.86    +81.7649
iter: 142 13:37:06  -960.957172c -5.60  -3.74    +81.7586
iter: 143 13:40:52  -960.951315c -5.65  -3.26    +81.7308
iter: 144 13:44:36  -960.953342c -5.64  -3.74    +81.7133
iter: 145 13:48:21  -960.952892c -6.16  -3.64    +81.6937
iter: 146 13:52:06  -960.955827c -5.70  -3.82    +81.6490
iter: 147 13:55:50  -960.957355c -6.07  -3.65    +81.6459
iter: 148 13:59:35  -960.959874c -5.47  -3.52    +81.6096
iter: 149 14:03:16  -960.956549c -5.83  -3.34    +81.5910
iter: 150 14:07:00  -960.957990c -5.95  -3.71    +81.5732
iter: 151 14:10:45  -960.960335c -5.50  -3.70    +81.5498
iter: 152 14:14:29  -960.960118c -5.75  -3.52    +81.5349
iter: 153 14:18:13  -960.966363c -5.65  -3.60    +81.5016
iter: 154 14:21:58  -960.961973c -5.78  -3.37    +81.4953
iter: 155 14:25:42  -960.963802c -5.62  -3.52    +81.4429
iter: 156 14:29:27  -960.964757c -5.65  -3.55    +81.4270
iter: 157 14:33:11  -960.964788c -5.65  -3.54    +81.4159
iter: 158 14:36:56  -960.966060c -5.52  -3.57    +81.4008
iter: 159 14:40:39  -960.972988c -5.70  -3.53    +81.3931
iter: 160 14:44:21  -960.966740c -5.53  -3.30    +81.3824
iter: 161 14:48:06  -960.968393c -5.92  -3.56    +81.3353
iter: 162 14:51:50  -960.969160c -5.87  -3.53    +81.3030
iter: 163 14:55:35  -960.971757c -5.44  -3.53    +81.2898
iter: 164 14:59:20  -960.970078c -5.44  -3.36    +81.2779
iter: 165 15:03:06  -960.970055c -5.65  -3.42    +81.2883
iter: 166 15:06:50  -960.969755c -6.00  -3.57    +81.2738
iter: 167 15:10:34  -960.979480c -5.23  -3.56    +81.2581
iter: 168 15:14:19  -960.970231c -5.74  -3.24    +81.2384
iter: 169 15:18:02  -960.971542c -5.66  -3.61    +81.2176
iter: 170 15:21:46  -960.975406c -5.66  -3.51    +81.2136
iter: 171 15:25:31  -960.974407c -5.28  -3.31    +81.1845
iter: 172 15:29:16  -960.973780c -5.12  -3.40    +81.1608
iter: 173 15:33:02  -960.980244c -5.14  -3.36    +81.1479
iter: 174 15:36:46  -960.975828c -5.02  -3.25    +81.1428
iter: 175 15:40:31  -960.973012c -5.33  -3.39    +81.1602
iter: 176 15:44:16  -960.970074c -5.74  -3.41    +81.1705
iter: 177 15:48:00  -960.969661c -6.37  -3.88    +81.1508
iter: 178 15:51:45  -960.969645c -6.78  -3.84    +81.1463
iter: 179 15:55:31  -960.969660c -6.75  -4.01c   +81.1398
iter: 180 15:59:17  -960.969959c -6.37  -3.98    +81.1333
iter: 181 16:03:02  -960.973226c -5.91  -3.92    +81.1348
iter: 182 16:06:45  -960.970127c -6.04  -3.53    +81.1339
iter: 183 16:10:30  -960.969980c -6.48  -3.82    +81.1288
iter: 184 16:14:15  -960.969769c -6.66  -4.29c   +81.1266
iter: 185 16:17:59  -960.969944c -6.85  -3.99    +81.1256
iter: 186 16:21:44  -960.969797c -7.25  -4.35c   +81.1273
iter: 187 16:25:29  -960.969829c -7.36  -4.45c   +81.1244
iter: 188 16:29:14  -960.970307c -6.91  -4.27c   +81.1242
iter: 189 16:33:00  -960.969871c -7.32  -4.08c   +81.1235
iter: 190 16:36:45  -960.970233c -7.14  -4.58c   +81.1214
iter: 191 16:40:30  -960.969829c -7.25  -4.24c   +81.1217
iter: 192 16:44:15  -960.969938c -7.30  -4.45c   +81.1190
iter: 193 16:47:59  -960.969967c -7.68c -4.56c   +81.1198

Converged after 193 iterations.

Dipole moment: (37.905406, 33.596874, -0.007087) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 81.119804)
Local magnetic moments:
   0 Ni ( 0.000000,  0.000000,  0.319203)
   1 Fe ( 0.000000,  0.000000,  2.713069)
   2 Co ( 0.000000,  0.000000,  1.514130)
   3 Fe ( 0.000000,  0.000000,  2.411457)
   4 Co ( 0.000000,  0.000000,  1.536268)
   5 Co ( 0.000000,  0.000000, -0.038334)
   6 Ni ( 0.000000,  0.000000,  0.251875)
   7 Fe ( 0.000000,  0.000000,  2.681880)
   8 Fe ( 0.000000,  0.000000,  2.416700)
   9 Cr ( 0.000000,  0.000000, -1.467936)
  10 Ni ( 0.000000,  0.000000,  0.173343)
  11 Al ( 0.000000,  0.000000, -0.030881)
  12 Ni ( 0.000000,  0.000000,  0.560321)
  13 Co ( 0.000000,  0.000000,  1.065988)
  14 Cr ( 0.000000,  0.000000,  1.033136)
  15 Cr ( 0.000000,  0.000000, -3.039231)
  16 Fe ( 0.000000,  0.000000,  2.778165)
  17 Fe ( 0.000000,  0.000000,  2.246889)
  18 Cr ( 0.000000,  0.000000, -2.477926)
  19 Fe ( 0.000000,  0.000000,  2.277545)
  20 Co ( 0.000000,  0.000000,  1.489276)
  21 Co ( 0.000000,  0.000000,  1.528684)
  22 Co ( 0.000000,  0.000000,  1.395217)
  23 Ni ( 0.000000,  0.000000,  0.461328)
  24 Ni ( 0.000000,  0.000000,  0.272650)
  25 Al ( 0.000000,  0.000000, -0.045437)
  26 Co ( 0.000000,  0.000000,  1.121362)
  27 Ni ( 0.000000,  0.000000,  0.170379)
  28 Ni ( 0.000000,  0.000000,  0.401955)
  29 Co ( 0.000000,  0.000000,  1.297273)
  30 Fe ( 0.000000,  0.000000,  1.990076)
  31 Cr ( 0.000000,  0.000000, -0.579912)
  32 Cr ( 0.000000,  0.000000, -0.501735)
  33 Ni ( 0.000000,  0.000000,  0.349862)
  34 Cr ( 0.000000,  0.000000,  0.831936)
  35 Ni ( 0.000000,  0.000000,  0.261770)
  36 Cr ( 0.000000,  0.000000, -0.852012)
  37 Fe ( 0.000000,  0.000000,  2.299105)
  38 Fe ( 0.000000,  0.000000,  1.830609)
  39 Cr ( 0.000000,  0.000000, -0.745933)
  40 Co ( 0.000000,  0.000000,  1.026182)
  41 Co ( 0.000000,  0.000000,  1.130286)
  42 Co ( 0.000000,  0.000000,  1.191282)
  43 Ni ( 0.000000,  0.000000,  0.185506)
  44 Cr ( 0.000000,  0.000000,  0.751506)
  45 Al ( 0.000000,  0.000000, -0.025033)
  46 Fe ( 0.000000,  0.000000,  1.976026)
  47 Cr ( 0.000000,  0.000000, -1.628857)
  48 Co ( 0.000000,  0.000000,  0.780377)
  49 Cr ( 0.000000,  0.000000, -1.942561)
  50 Co ( 0.000000,  0.000000,  1.397920)
  51 Ni ( 0.000000,  0.000000,  0.252593)
  52 Co ( 0.000000,  0.000000,  0.901556)
  53 Fe ( 0.000000,  0.000000,  2.475179)
  54 Co ( 0.000000,  0.000000,  1.489141)
  55 Ni ( 0.000000,  0.000000,  0.364366)
  56 Fe ( 0.000000,  0.000000,  1.267044)
  57 Cr ( 0.000000,  0.000000, -1.744201)
  58 Fe ( 0.000000,  0.000000,  2.317979)
  59 Cr ( 0.000000,  0.000000, -1.784687)
  60 Fe ( 0.000000,  0.000000,  2.290077)
  61 Ni ( 0.000000,  0.000000,  0.210677)
  62 Ni ( 0.000000,  0.000000,  0.360523)
  63 Ni ( 0.000000,  0.000000,  0.260034)
  64 Fe ( 0.000000,  0.000000,  2.083161)
  65 Ni ( 0.000000,  0.000000,  0.301732)
  66 Cr ( 0.000000,  0.000000, -0.659964)
  67 Co ( 0.000000,  0.000000,  0.921742)
  68 Al ( 0.000000,  0.000000, -0.032977)
  69 Co ( 0.000000,  0.000000,  1.168990)
  70 Co ( 0.000000,  0.000000,  0.981255)
  71 Cr ( 0.000000,  0.000000,  0.263721)
  72 Ni ( 0.000000,  0.000000, -0.031977)
  73 Fe ( 0.000000,  0.000000,  2.130795)
  74 Ni ( 0.000000,  0.000000,  0.401268)
  75 Ni ( 0.000000,  0.000000,  0.450462)
  76 Ni ( 0.000000,  0.000000,  0.297592)
  77 Fe ( 0.000000,  0.000000,  2.042434)
  78 Ni ( 0.000000,  0.000000,  0.272912)
  79 Fe ( 0.000000,  0.000000,  2.500893)
  80 Co ( 0.000000,  0.000000,  1.306602)
  81 Fe ( 0.000000,  0.000000,  2.142773)
  82 Cr ( 0.000000,  0.000000,  0.304966)
  83 Co ( 0.000000,  0.000000,  1.433347)
  84 Fe ( 0.000000,  0.000000,  2.403663)
  85 Cr ( 0.000000,  0.000000, -1.154672)
  86 Ni ( 0.000000,  0.000000,  0.273772)
  87 Fe ( 0.000000,  0.000000,  1.769925)
  88 Fe ( 0.000000,  0.000000,  1.931955)
  89 Ni ( 0.000000,  0.000000,  0.116056)
  90 Fe ( 0.000000,  0.000000,  2.040992)
  91 Cr ( 0.000000,  0.000000, -0.145394)
  92 Cr ( 0.000000,  0.000000, -0.042865)
  93 Cr ( 0.000000,  0.000000, -1.758625)
  94 Ni ( 0.000000,  0.000000,  0.191189)
  95 Fe ( 0.000000,  0.000000,  2.197019)
  96 Cr ( 0.000000,  0.000000, -0.548227)
  97 Cr ( 0.000000,  0.000000, -1.530250)
  98 Al ( 0.000000,  0.000000, -0.017526)
  99 Fe ( 0.000000,  0.000000,  2.185323)
 100 Co ( 0.000000,  0.000000,  1.556797)
 101 Fe ( 0.000000,  0.000000,  2.809531)
 102 Ni ( 0.000000,  0.000000,  0.099012)
 103 Cr ( 0.000000,  0.000000, -2.350753)
 104 Ni ( 0.000000,  0.000000,  0.447586)
 105 Co ( 0.000000,  0.000000,  1.659663)
 106 Co ( 0.000000,  0.000000,  1.208194)
 107 Cr ( 0.000000,  0.000000, -2.075784)
 108 Fe ( 0.000000,  0.000000,  2.486297)
 109 Ni ( 0.000000,  0.000000,  0.593000)
 110 Co ( 0.000000,  0.000000,  1.260427)
 111 Cr ( 0.000000,  0.000000, -1.254903)
 112 Co ( 0.000000,  0.000000,  1.127584)
 113 Fe ( 0.000000,  0.000000,  2.792938)
 114 Al ( 0.000000,  0.000000, -0.049039)
 115 Fe ( 0.000000,  0.000000,  1.792383)
 116 Cr ( 0.000000,  0.000000,  1.766739)
 117 Ni ( 0.000000,  0.000000,  0.405064)
 118 Co ( 0.000000,  0.000000,  0.969944)
 119 Cr ( 0.000000,  0.000000, -1.477285)
 120 Cr ( 0.000000,  0.000000, -2.149732)
 121 Ni ( 0.000000,  0.000000,  0.154119)
 122 Co ( 0.000000,  0.000000,  0.672778)
 123 Cr ( 0.000000,  0.000000,  2.347193)
 124 Co ( 0.000000,  0.000000,  1.303176)

Energy contributions relative to reference atoms: (reference = -4275894.041763)

Kinetic:       +299.334749
Potential:     -330.946104
External:        +0.000000
XC:            -968.994809
Entropy (-ST):   -5.496450
Local:          +42.384422
--------------------------
Free energy:   -963.718192
Extrapolated:  -960.969967

Dipole-layer corrected work functions: 4.918101, 4.927603 eV

Spin contamination: 39.407061 electrons
Showing all kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   587     -0.07097    0.99747      0.89029    0.02571
  0   588     -0.06380    0.99728      0.89516    0.02452
  0   589     -0.05538    0.99705      0.91515    0.02017
  0   590     -0.03404    0.99635      0.91891    0.01944

  1   587     -0.05233    0.99696      0.90546    0.02217
  1   588     -0.04490    0.99672      0.91072    0.02106
  1   589     -0.03563    0.99640      0.91569    0.02006
  1   590     -0.02658    0.99607      0.92865    0.01766


Fermi level: 0.52681

No gap

Forces in eV/Ang:
  0 Ni    0.10553   -0.05245   -0.04583
  1 Fe   -0.62654   -0.61009    0.08442
  2 Co   -0.56088   -0.19837    0.98940
  3 Fe   -0.56992   -0.08546   -0.85841
  4 Co    1.10661   -0.30419    0.66766
  5 Co    0.97821   -0.55512   -0.07004
  6 Ni    0.14747    1.23540    0.03260
  7 Fe    0.14510   -0.13003    0.78648
  8 Fe   -0.35539    1.07542   -0.37759
  9 Cr   -0.56670   -0.86260   -0.88553
 10 Ni    0.37946    0.06338    1.09563
 11 Al    0.07549    0.64820   -0.31886
 12 Ni   -0.91758   -0.39274    0.45746
 13 Co   -1.23031   -0.39017    0.19168
 14 Cr    0.71843    0.23962   -0.13944
 15 Cr    0.98042   -0.16204    0.21601
 16 Fe   -0.57877   -0.01735    0.58339
 17 Fe    0.93040    0.76228   -0.71323
 18 Cr   -0.05067    0.54604    0.25269
 19 Fe   -0.57272   -0.56266    0.46454
 20 Co    0.05448   -0.02639    0.94053
 21 Co   -0.37887   -0.43257   -0.70449
 22 Co   -0.09075   -0.05407    0.29692
 23 Ni    0.17728   -0.06403    0.44251
 24 Ni    0.57610    0.12808    0.16717
 25 Al   -0.73041   -0.51672    0.77656
 26 Co    0.95137    0.39219   -0.22034
 27 Ni   -0.98819   -1.52380    0.06817
 28 Ni   -0.69174   -0.88157    0.85102
 29 Co    0.41993   -0.93844   -0.61311
 30 Fe    0.52203    0.62463    0.67466
 31 Cr   -0.71953    0.62610   -0.61296
 32 Cr    0.35856    0.50154   -0.18309
 33 Ni    0.29592   -0.57427   -1.00687
 34 Cr   -0.98506    0.69105   -0.30370
 35 Ni   -0.06452   -0.30101   -0.02031
 36 Cr    0.67955    0.15934    0.74094
 37 Fe   -1.08155    0.26587   -0.63707
 38 Fe   -0.36477   -0.19849    0.95041
 39 Cr    0.16391   -0.28774    1.00406
 40 Co    0.15159    0.54036   -0.66877
 41 Co    0.37359    0.46741   -0.83358
 42 Co    0.18117   -0.09655   -0.50018
 43 Ni   -0.06412    0.52940    0.06915
 44 Cr    2.03688   -0.49317   -1.02129
 45 Al    1.33726   -0.83742    0.01762
 46 Fe   -0.65735    0.21093    0.31889
 47 Cr   -0.43645    0.03293    0.07102
 48 Co   -0.73228    0.09365   -0.21296
 49 Cr   -0.67755   -0.38937    0.03200
 50 Co   -0.48181    0.93412    0.34352
 51 Ni    0.24253   -1.70357   -0.36995
 52 Co    0.10516   -0.19550    0.34705
 53 Fe    0.68859    0.08441   -0.03614
 54 Co    0.35902   -0.78128   -0.07300
 55 Ni   -0.62886    0.49062   -1.04827
 56 Fe    0.10961   -0.23311    0.58186
 57 Cr   -0.44262   -0.35689    0.40499
 58 Fe   -0.25494    0.02388    0.24227
 59 Cr    0.20161   -0.37077   -0.29483
 60 Fe   -0.31892   -0.11661   -1.05421
 61 Ni   -0.60708   -0.48116    0.07302
 62 Ni    0.96655    0.32775    0.24274
 63 Ni   -1.39565   -0.89064   -0.93366
 64 Fe    0.37501   -0.27046   -0.03600
 65 Ni    0.87600    0.05407   -0.13479
 66 Cr    1.12685    0.39100    0.12835
 67 Co    0.71022    0.79264    0.77009
 68 Al    0.69637   -0.20293   -0.83853
 69 Co   -0.47689   -0.61176   -0.74971
 70 Co    0.51904   -0.21630    0.07063
 71 Cr   -0.32732    0.50424    0.34453
 72 Ni   -0.09643    0.41135   -0.91390
 73 Fe    0.54927    0.78766   -0.57100
 74 Ni    0.43148    0.61496   -0.00327
 75 Ni    0.34594   -0.52837    0.37931
 76 Ni    0.42206    1.41484   -0.44855
 77 Fe    0.18683   -0.32638    0.59855
 78 Ni   -0.70484    0.28588    0.58216
 79 Fe    0.02348   -0.11358   -0.78633
 80 Co   -0.02345   -0.56679   -0.78945
 81 Fe   -0.17240    1.25449    0.57891
 82 Cr    0.57445   -0.64818    0.22235
 83 Co   -0.44123    0.19649   -0.33174
 84 Fe    0.24023    0.24792    0.34911
 85 Cr    0.77611   -0.56814   -0.04115
 86 Ni   -0.38724   -0.09736   -0.23340
 87 Fe   -0.32651    0.09944   -0.24336
 88 Fe    1.21535   -1.50958    0.26308
 89 Ni    1.15650    0.20908    1.11069
 90 Fe   -0.68855    0.71645    0.35638
 91 Cr   -0.55799    0.17479   -0.34200
 92 Cr   -0.30140    0.37243    0.45120
 93 Cr   -0.78236    0.88927    2.34894
 94 Ni   -1.22410   -0.54847    0.52050
 95 Fe   -0.36132   -0.02512   -0.51052
 96 Cr   -0.61869    0.55855   -0.82641
 97 Cr   -0.81997   -0.20249    0.87537
 98 Al   -0.57119    0.16450   -0.78216
 99 Fe    1.14928    0.98237    0.15682
100 Co    0.75445    0.02489    0.02788
101 Fe    0.09380    0.39368   -0.30980
102 Ni   -0.28216   -0.50019   -0.92849
103 Cr    0.20763    0.26969    1.02200
104 Ni    0.32555   -0.17613   -0.21461
105 Co    0.47198   -0.53628   -0.42866
106 Co   -0.77154   -0.25471   -0.65777
107 Cr    0.15104    0.12498   -0.00773
108 Fe   -0.02404   -0.20313   -0.09879
109 Ni    0.55461   -0.20454    0.11960
110 Co    0.31715   -0.60744   -0.19517
111 Cr   -0.09516    0.78194    0.05407
112 Co   -0.37218    0.26741   -0.32360
113 Fe   -0.50278    0.23638   -0.32996
114 Al   -1.13461   -0.15841    0.48786
115 Fe    0.23421   -0.04494    0.11456
116 Cr    0.97000    0.29214    0.45135
117 Ni    0.58826   -0.40827   -0.45951
118 Co   -0.43108   -0.46858   -0.23903
119 Cr   -0.54905    0.46238   -0.19512
120 Cr   -0.51348    0.88669    0.43986
121 Ni    0.22194    0.30740    1.05574
122 Co   -0.47049   -0.28655   -0.66901
123 Cr   -0.88895    0.29287   -0.17456
124 Co    0.96351    0.19616   -0.68420

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             47.399    47.399   0.1% |
Hamiltonian:                         1.768     0.021   0.0% |
 Atomic:                             0.442     0.003   0.0% |
  XC Correction:                     0.440     0.440   0.0% |
 Calculate atomic Hamiltonians:      0.618     0.618   0.0% |
 Communicate:                        0.068     0.068   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.133     0.133   0.0% |
 XC 3D grid:                         0.485     0.485   0.0% |
LCAO initialization:               368.132     0.636   0.0% |
 LCAO eigensolver:                  26.759     0.023   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:        12.406    12.406   0.0% |
  Orbital Layouts:                  14.263    14.263   0.0% |
  Potential matrix:                  0.007     0.007   0.0% |
  Sum over cells:                    0.060     0.060   0.0% |
 LCAO to grid:                     337.559   337.559   0.8% |
 Set positions (LCAO WFS):           3.178     2.787   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.001     0.001   0.0% |
  ST tci:                            0.156     0.156   0.0% |
  mktci:                             0.229     0.229   0.0% |
PWDescriptor:                        0.117     0.117   0.0% |
SCF-cycle:                       43147.708     1.890   0.0% |
 Davidson:                       42219.675 10532.437  24.2% |---------|
  Apply H:                         731.993   718.330   1.6% ||
   HMM T:                           13.663    13.663   0.0% |
  Subspace diag:                  3799.307     0.118   0.0% |
   calc_h_matrix:                 1633.705   977.250   2.2% ||
    Apply H:                       656.456   641.800   1.5% ||
     HMM T:                         14.655    14.655   0.0% |
   diagonalize:                    383.660   383.660   0.9% |
   rotate_psi:                    1781.824  1781.824   4.1% |-|
  calc. matrices:                 8857.170  7589.418  17.4% |------|
   Apply H:                       1267.751  1240.355   2.8% ||
    HMM T:                          27.396    27.396   0.1% |
  diagonalize:                   14460.747 14460.747  33.2% |------------|
  rotate_psi:                     3838.021  3838.021   8.8% |---|
 Density:                          540.776     0.011   0.0% |
  Atomic density matrices:           6.808     6.808   0.0% |
  Mix:                             215.270   215.270   0.5% |
  Multipole moments:                 0.208     0.208   0.0% |
  Pseudo density:                  318.479   318.469   0.7% |
   Symmetrize density:               0.010     0.010   0.0% |
 Hamiltonian:                      363.641     3.343   0.0% |
  Atomic:                           85.949     0.378   0.0% |
   XC Correction:                   85.571    85.571   0.2% |
  Calculate atomic Hamiltonians:   161.689   161.689   0.4% |
  Communicate:                      13.123    13.123   0.0% |
  Poisson:                           9.243     9.243   0.0% |
  XC 3D grid:                       90.296    90.296   0.2% |
 Orthonormalize:                    21.727     0.001   0.0% |
  calc_s_matrix:                     2.813     2.813   0.0% |
  inverse-cholesky:                  1.191     1.191   0.0% |
  projections:                      13.075    13.075   0.0% |
  rotate_psi_s:                      4.647     4.647   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               8.410     8.410   0.0% |
-----------------------------------------------------------
Total:                                     43573.536 100.0%

Date: Mon Apr 17 16:48:51 2023
