
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0072
Date:   Fri Apr 14 01:02:39 2023
Arch:   x86_64
Pid:    257747
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-md/dft-jobs/72
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

Reference energy: -3382523.201499  # eV

Spin-polarized calculation.
Magnetic moment: 128.800000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 18865, 18865
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 238.63 MiB
  Calculator: 1017.03 MiB
    Density: 5.55 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.68 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.60 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 1009.87 MiB
      Arrays psit_nG: 747.28 MiB
      Eigensolver: 252.55 MiB
      Projections: 4.92 MiB
      Projectors: 0.73 MiB
      PW-descriptor: 4.39 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 961
Number of bands in calculation: 649
Number of valence electrons: 945
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  649 bands from LCAO basis set

        .---------Al-------Al------Fe 
       /|  Al                      |  
      / |    Co     FeCr           |  
     /  |         Fe     Ni       Fe  
    /   | Co    Al           Co    |  
   /    |  Ni      Cr  CrCo        |  
  /     |     FeAl  Coe      FeFe  |  
 *    NCo      CNi      AlFe      Co  
 |      |CrFe    CCoAl   FeCrCo    |  
 |      |   Ni      AlAlNi   CNi   |  
 |     Co   NFeFe   Ni  NNi   CCr  |  
 Fe    Co FeNi AlFe     AlCo     Fe|  
 |      Al Al   Cr FCo  Cr   Co   Cr  
 |      .-Cr-------Fe-------Coo----.  
 |   CCo     AlrNi   NiCo    NNi  /   
 |    NCreFe   Cr     FeNi  Ni   /    
 |   /   Cr     Co Cr     CoAl  /     
 |Cri      Fe       Co  Ni     /      
 | /        Co Ni    Cr       /       
 |/    Cr                Co  /        
 *--------------------------*         

Positions:
   0 Fe    10.778341   10.745992   10.782785    ( 0.0000,  0.0000,  2.0000)
   1 Cr    10.924967    1.699264    1.674211    ( 0.0000,  0.0000,  0.0000)
   2 Ni     1.629993   -0.184908    1.699016    ( 0.0000,  0.0000,  1.5000)
   3 Cr     1.799337    1.752831   10.939699    ( 0.0000,  0.0000,  0.0000)
   4 Al     3.919553   -0.044381   -0.295598    ( 0.0000,  0.0000,  0.0000)
   5 Fe     3.666576    1.583174    1.932391    ( 0.0000,  0.0000,  2.0000)
   6 Ni     5.492059   10.834527    1.778190    ( 0.0000,  0.0000,  1.5000)
   7 Al     5.448931    1.979420   -0.000079    ( 0.0000,  0.0000,  0.0000)
   8 Al     7.438527   10.784133   -0.066757    ( 0.0000,  0.0000,  0.0000)
   9 Co     7.280696    1.676060    1.793973    ( 0.0000,  0.0000,  2.1000)
  10 Ni     9.188745    0.237599    2.011348    ( 0.0000,  0.0000,  1.5000)
  11 Co     9.056323    1.773923    0.179178    ( 0.0000,  0.0000,  2.1000)
  12 Ni     0.058399    3.582376   11.037313    ( 0.0000,  0.0000,  1.5000)
  13 Cr    11.007344    5.460043    1.794363    ( 0.0000,  0.0000,  0.0000)
  14 Fe     1.885166    3.426603    2.037529    ( 0.0000,  0.0000,  2.0000)
  15 Cr     1.745685    5.621341   10.958655    ( 0.0000,  0.0000,  0.0000)
  16 Co     3.303903    3.705412   10.838832    ( 0.0000,  0.0000,  2.1000)
  17 Cr     3.734666    5.287775    1.739075    ( 0.0000,  0.0000,  0.0000)
  18 Co     5.245700    3.651994    1.466761    ( 0.0000,  0.0000,  2.1000)
  19 Fe     5.409020    5.465058   -0.006458    ( 0.0000,  0.0000,  2.0000)
  20 Cr     7.274967    3.539675    0.082521    ( 0.0000,  0.0000,  0.0000)
  21 Fe     7.064788    5.197596    1.715055    ( 0.0000,  0.0000,  2.0000)
  22 Co     8.964103    3.462274    1.818836    ( 0.0000,  0.0000,  2.1000)
  23 Al     9.237919    5.418902   11.134675    ( 0.0000,  0.0000,  0.0000)
  24 Ni    10.884342    7.382594   10.999756    ( 0.0000,  0.0000,  1.5000)
  25 Cr    10.754338    8.970126    1.791725    ( 0.0000,  0.0000,  0.0000)
  26 Cr     1.868231    7.442058    1.785175    ( 0.0000,  0.0000,  0.0000)
  27 Al     1.759242    9.067425   -0.047700    ( 0.0000,  0.0000,  0.0000)
  28 Cr     3.602288    7.020664    0.010320    ( 0.0000,  0.0000,  0.0000)
  29 Cr     3.706645    9.253355    1.977508    ( 0.0000,  0.0000,  0.0000)
  30 Fe     5.433853    7.209673    1.748817    ( 0.0000,  0.0000,  2.0000)
  31 Fe     5.496073    8.733602   -0.138003    ( 0.0000,  0.0000,  2.0000)
  32 Ni     7.456245    7.213774    0.080413    ( 0.0000,  0.0000,  1.5000)
  33 Cr     6.968664    9.002011    1.773999    ( 0.0000,  0.0000,  0.0000)
  34 Co     9.288804    7.208617    1.888581    ( 0.0000,  0.0000,  2.1000)
  35 Ni     8.949365    8.947736   10.939586    ( 0.0000,  0.0000,  1.5000)
  36 Ni    -0.102864   10.933149    3.789739    ( 0.0000,  0.0000,  1.5000)
  37 Co    10.779473    1.820356    5.575040    ( 0.0000,  0.0000,  2.1000)
  38 Co     1.791902   10.913177    5.320779    ( 0.0000,  0.0000,  2.1000)
  39 Cr     1.790454    1.685224    3.638452    ( 0.0000,  0.0000,  0.0000)
  40 Fe     3.690822   10.986829    3.683595    ( 0.0000,  0.0000,  2.0000)
  41 Al     3.453321    1.990677    5.299328    ( 0.0000,  0.0000,  0.0000)
  42 Fe     5.306517   10.736252    5.505962    ( 0.0000,  0.0000,  2.0000)
  43 Ni     5.404743    1.625018    3.704101    ( 0.0000,  0.0000,  1.5000)
  44 Cr     7.135741    0.046674    3.679000    ( 0.0000,  0.0000,  0.0000)
  45 Co     7.107132    1.795008    5.391315    ( 0.0000,  0.0000,  2.1000)
  46 Co     8.856291   11.017072    5.248670    ( 0.0000,  0.0000,  2.1000)
  47 Ni     8.804536    1.800768    3.433031    ( 0.0000,  0.0000,  1.5000)
  48 Ni    10.781217    3.351214    3.570210    ( 0.0000,  0.0000,  1.5000)
  49 Cr    10.591943    5.384503    5.635198    ( 0.0000,  0.0000,  0.0000)
  50 Co     1.569190    3.677233    5.568668    ( 0.0000,  0.0000,  2.1000)
  51 Al     1.512684    5.488800    3.577635    ( 0.0000,  0.0000,  0.0000)
  52 Al     3.985386    3.600525    3.274067    ( 0.0000,  0.0000,  0.0000)
  53 Fe     3.453073    5.392841    5.349256    ( 0.0000,  0.0000,  2.0000)
  54 Fe     5.481618    3.510868    5.315985    ( 0.0000,  0.0000,  2.0000)
  55 Fe     5.674608    5.507675    3.616244    ( 0.0000,  0.0000,  2.0000)
  56 Ni     6.976538    3.294202    3.470406    ( 0.0000,  0.0000,  1.5000)
  57 Ni     7.610893    5.455988    5.021172    ( 0.0000,  0.0000,  1.5000)
  58 Co     8.992121    3.580322    5.300297    ( 0.0000,  0.0000,  2.1000)
  59 Co     9.290880    5.268783    3.397131    ( 0.0000,  0.0000,  2.1000)
  60 Fe    10.793371    7.533509    3.728341    ( 0.0000,  0.0000,  2.0000)
  61 Co    10.769099    9.216216    5.602342    ( 0.0000,  0.0000,  2.1000)
  62 Al     1.862715    7.525066    5.574483    ( 0.0000,  0.0000,  0.0000)
  63 Ni     1.952602    9.143415    3.637912    ( 0.0000,  0.0000,  1.5000)
  64 Al     3.618676    7.086809    3.368434    ( 0.0000,  0.0000,  0.0000)
  65 Cr     3.901487    8.927358    5.394079    ( 0.0000,  0.0000,  0.0000)
  66 Al     5.617023    6.992077    5.476012    ( 0.0000,  0.0000,  0.0000)
  67 Ni     5.413400    9.052543    3.617736    ( 0.0000,  0.0000,  1.5000)
  68 Al     7.386105    7.147117    3.331092    ( 0.0000,  0.0000,  0.0000)
  69 Fe     7.315764    8.894924    5.311217    ( 0.0000,  0.0000,  2.0000)
  70 Cr     9.338509    7.304051    5.455226    ( 0.0000,  0.0000,  0.0000)
  71 Cr     9.066216    9.357698    3.603798    ( 0.0000,  0.0000,  0.0000)
  72 Fe    10.948986   10.984153    7.342540    ( 0.0000,  0.0000,  2.0000)
  73 Co    10.704174    1.786379    8.981880    ( 0.0000,  0.0000,  2.1000)
  74 Co     1.838924   -0.122562    9.045960    ( 0.0000,  0.0000,  2.1000)
  75 Co     1.866471    1.795105    7.131543    ( 0.0000,  0.0000,  2.1000)
  76 Fe     3.420903    0.071382    7.148710    ( 0.0000,  0.0000,  2.0000)
  77 Fe     3.340234    1.971043    9.185431    ( 0.0000,  0.0000,  2.0000)
  78 Cr     5.585845   10.746390    8.850257    ( 0.0000,  0.0000,  0.0000)
  79 Fe     5.098337    1.869185    7.247034    ( 0.0000,  0.0000,  2.0000)
  80 Co     6.974956   10.717151    7.067587    ( 0.0000,  0.0000,  2.1000)
  81 Al     7.194026    1.965128    8.914305    ( 0.0000,  0.0000,  0.0000)
  82 Ni     9.089398   10.825544    8.878760    ( 0.0000,  0.0000,  1.5000)
  83 Ni     9.137516    1.713225    7.155163    ( 0.0000,  0.0000,  1.5000)
  84 Ni    10.617986    3.607779    7.208656    ( 0.0000,  0.0000,  1.5000)
  85 Fe    -0.200587    5.129386    9.065102    ( 0.0000,  0.0000,  2.0000)
  86 Co     1.656086    3.620063    9.035800    ( 0.0000,  0.0000,  2.1000)
  87 Cr     1.871503    5.668735    7.179316    ( 0.0000,  0.0000,  0.0000)
  88 Ni     3.585064    3.639547    7.191517    ( 0.0000,  0.0000,  1.5000)
  89 Fe     3.653047    5.324494    9.068507    ( 0.0000,  0.0000,  2.0000)
  90 Ni     5.200065    3.703873    8.804972    ( 0.0000,  0.0000,  1.5000)
  91 Co     5.481608    5.227576    7.220898    ( 0.0000,  0.0000,  2.1000)
  92 Al     7.407838    3.516923    7.014279    ( 0.0000,  0.0000,  0.0000)
  93 Cr     7.154083    5.654468    9.100557    ( 0.0000,  0.0000,  0.0000)
  94 Fe     8.992019    3.636850    9.145065    ( 0.0000,  0.0000,  2.0000)
  95 Cr     9.155147    5.408695    7.053851    ( 0.0000,  0.0000,  0.0000)
  96 Ni    10.873383    7.342232    7.263803    ( 0.0000,  0.0000,  1.5000)
  97 Fe    10.706972    9.042929    9.066536    ( 0.0000,  0.0000,  2.0000)
  98 Co     1.677376    7.066963    9.135824    ( 0.0000,  0.0000,  2.1000)
  99 Ni     1.648882    9.062388    7.446153    ( 0.0000,  0.0000,  1.5000)
 100 Cr     3.654934    7.065376    7.241471    ( 0.0000,  0.0000,  0.0000)
 101 Al     3.821849    8.874243    8.802063    ( 0.0000,  0.0000,  0.0000)
 102 Cr     5.409438    7.093054    8.975376    ( 0.0000,  0.0000,  0.0000)
 103 Co     5.355870    8.689906    7.109060    ( 0.0000,  0.0000,  2.1000)
 104 Al     7.543675    7.058984    7.190901    ( 0.0000,  0.0000,  0.0000)
 105 Ni     7.391168    8.989628    8.904889    ( 0.0000,  0.0000,  1.5000)
 106 Co     9.321262    7.215269    9.314827    ( 0.0000,  0.0000,  2.1000)
 107 Fe     8.965173    9.092534    7.097517    ( 0.0000,  0.0000,  2.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.820500    0.000000    0.000000    48     0.2254
  2. axis:    yes    0.000000   10.820500    0.000000    48     0.2254
  3. axis:    yes    0.000000    0.000000   10.820500    48     0.2254

  Lengths:  10.820500  10.820500  10.820500
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2254

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 01:07:29  -967.450823                  +129.0867
iter:   2 01:09:38  -865.067980  -0.23  -1.19    +72.8613
iter:   3 01:11:47  -852.158644  -0.87  -1.21    +62.2088
iter:   4 01:13:55  -835.132307  -1.28  -1.28    +58.5360
iter:   5 01:16:05  -827.694526  -1.55  -1.30    +56.2377
iter:   6 01:18:14  -826.291898  -1.35  -1.35    +56.7795
iter:   7 01:20:23  -823.934256  -1.23  -1.41    +55.8307
iter:   8 01:23:06  -812.412214  -1.62  -1.51    +55.5599
iter:   9 01:25:52  -811.559379  -1.93  -1.68    +56.8070
iter:  10 01:28:02  -809.650606  -2.39  -1.73    +57.7580
iter:  11 01:30:11  -810.300621  -2.42  -1.81    +59.7744
iter:  12 01:32:20  -810.946620  -2.39  -1.84    +60.7020
iter:  13 01:34:30  -810.636603  -2.42  -1.88    +61.5306
iter:  14 01:36:38  -810.816181  -2.52  -1.95    +62.5665
iter:  15 01:38:46  -810.373628  -2.75  -1.96    +62.8927
iter:  16 01:40:56  -810.226359  -2.91  -2.05    +63.2662
iter:  17 01:43:05  -810.291761  -3.03  -2.08    +63.8954
iter:  18 01:45:13  -810.135949  -3.04  -2.12    +63.9708
iter:  19 01:47:23  -810.152132  -3.11  -2.22    +64.2501
iter:  20 01:49:32  -810.083113c -3.19  -2.27    +64.4727
iter:  21 01:51:42  -810.123276c -3.31  -2.35    +64.7053
iter:  22 01:53:51  -810.114440c -3.41  -2.36    +64.7576
iter:  23 01:56:00  -810.034759c -3.48  -2.41    +64.7264
iter:  24 01:58:10  -810.049748c -3.64  -2.51    +64.7747
iter:  25 02:00:19  -810.075308c -3.72  -2.54    +64.6407
iter:  26 02:02:27  -810.089883c -3.82  -2.57    +64.6422
iter:  27 02:04:36  -810.093748c -3.92  -2.59    +64.5959
iter:  28 02:06:46  -810.121482c -3.94  -2.65    +64.4410
iter:  29 02:08:55  -810.128691c -4.17  -2.67    +64.3651
iter:  30 02:11:04  -810.154674c -4.19  -2.72    +64.1929
iter:  31 02:13:12  -810.184053c -4.20  -2.75    +63.9868
iter:  32 02:15:21  -810.205009c -4.30  -2.77    +63.9133
iter:  33 02:17:32  -810.221779c -4.24  -2.80    +63.6656
iter:  34 02:19:41  -810.238153c -4.46  -2.85    +63.5090
iter:  35 02:21:50  -810.256117c -4.52  -2.87    +63.3860
iter:  36 02:23:59  -810.285138c -4.31  -2.91    +63.1420
iter:  37 02:26:09  -810.304019c -4.45  -2.94    +62.9560
iter:  38 02:28:18  -810.316082c -4.56  -2.96    +62.8463
iter:  39 02:30:28  -810.338137c -4.51  -3.00    +62.6033
iter:  40 02:32:37  -810.352050c -4.57  -3.03    +62.4736
iter:  41 02:34:47  -810.366901c -4.68  -3.06    +62.3344
iter:  42 02:37:30  -810.385279c -4.55  -3.09    +62.0986
iter:  43 02:40:19  -810.404131c -4.56  -3.13    +61.9112
iter:  44 02:42:29  -810.429109c -4.34  -3.16    +61.6476
iter:  45 02:44:38  -810.448098c -4.35  -3.16    +61.3397
iter:  46 02:46:47  -810.476473c -3.94  -3.16    +60.8678
iter:  47 02:48:57  -810.484847c -4.65  -3.07    +60.9232
iter:  48 02:51:06  -810.474333c -4.79  -3.06    +60.9025
iter:  49 02:53:16  -810.472079c -5.10  -3.17    +60.9700
iter:  50 02:55:26  -810.474843c -5.23  -3.23    +61.0004
iter:  51 02:57:36  -810.470980c -4.83  -3.21    +61.0272
iter:  52 02:59:45  -810.469870c -5.33  -3.25    +61.0207
iter:  53 03:01:56  -810.469557c -5.70  -3.31    +61.0306
iter:  54 03:04:06  -810.471537c -5.43  -3.35    +61.0383
iter:  55 03:06:15  -810.469666c -5.30  -3.36    +61.0473
iter:  56 03:08:25  -810.469520c -5.52  -3.45    +61.0661
iter:  57 03:10:36  -810.470500c -5.54  -3.57    +61.0832
iter:  58 03:12:46  -810.470095c -5.78  -3.58    +61.1008
iter:  59 03:14:55  -810.470671c -5.79  -3.63    +61.1138
iter:  60 03:17:05  -810.470922c -5.93  -3.67    +61.1304
iter:  61 03:19:15  -810.471203c -6.03  -3.72    +61.1459
iter:  62 03:21:24  -810.471550c -5.96  -3.78    +61.1649
iter:  63 03:23:34  -810.471733c -6.23  -3.86    +61.1711
iter:  64 03:25:44  -810.471954c -6.06  -3.89    +61.1826
iter:  65 03:27:54  -810.472265c -6.42  -3.89    +61.1846
iter:  66 03:30:05  -810.472336c -6.42  -3.98    +61.1971
iter:  67 03:32:14  -810.472719c -6.56  -4.06c   +61.2030
iter:  68 03:34:23  -810.473058c -6.35  -4.09c   +61.2149
iter:  69 03:36:33  -810.473234c -6.72  -4.13c   +61.2173
iter:  70 03:38:43  -810.473463c -6.51  -4.14c   +61.2260
iter:  71 03:41:21  -810.474010c -6.55  -4.17c   +61.2308
iter:  72 03:44:12  -810.474093c -6.63  -4.15c   +61.2399
iter:  73 03:46:23  -810.474295c -6.68  -4.23c   +61.2454
iter:  74 03:48:32  -810.474664c -6.50  -4.28c   +61.2567
iter:  75 03:50:42  -810.475106c -6.36  -4.32c   +61.2669
iter:  76 03:52:52  -810.476493c -5.57  -4.33c   +61.3047
iter:  77 03:55:02  -810.479688c -4.83  -4.20c   +61.4046
iter:  78 03:57:08  -810.482068c -4.90  -3.97    +61.4882
iter:  79 03:58:38  -810.484870c -4.75  -3.84    +61.6087
iter:  80 04:00:58  -810.488838c -4.32  -3.70    +61.8300
iter:  81 04:03:19  -810.488721c -5.46  -3.52    +61.7790
iter:  82 04:05:40  -810.489494c -5.54  -3.54    +61.8178
iter:  83 04:08:01  -810.490156c -5.60  -3.52    +61.8577
iter:  84 04:10:22  -810.490682c -6.05  -3.49    +61.8460
iter:  85 04:12:43  -810.489663c -5.06  -3.48    +61.8585
iter:  86 04:15:05  -810.485803c -5.58  -3.28    +61.8511
iter:  87 04:17:26  -810.487612c -5.15  -3.50    +61.8326
iter:  88 04:19:48  -810.490269c -4.80  -3.29    +61.8331
iter:  89 04:22:09  -810.481544c -5.33  -3.30    +61.7098
iter:  90 04:24:31  -810.482287c -5.65  -3.53    +61.6522
iter:  91 04:26:52  -810.483342c -5.69  -3.55    +61.6274
iter:  92 04:29:14  -810.482974c -5.35  -3.55    +61.5936
iter:  93 04:31:35  -810.482957c -5.46  -3.59    +61.5986
iter:  94 04:33:56  -810.482833c -5.35  -3.59    +61.6029
iter:  95 04:36:18  -810.482721c -5.65  -3.57    +61.5635
iter:  96 04:38:39  -810.482045c -5.90  -3.75    +61.5332
iter:  97 04:41:01  -810.481448c -5.93  -3.84    +61.5350
iter:  98 04:43:22  -810.481738c -6.35  -3.90    +61.5288
iter:  99 04:45:43  -810.481723c -6.20  -3.99    +61.5151
iter: 100 04:48:04  -810.481814c -6.47  -3.96    +61.5084
iter: 101 04:50:25  -810.481373c -6.13  -4.03c   +61.5093
iter: 102 04:52:46  -810.481635c -6.37  -3.92    +61.5077
iter: 103 04:55:08  -810.481910c -6.42  -4.15c   +61.4942
iter: 104 04:57:29  -810.481561c -6.69  -4.11c   +61.4873
iter: 105 04:59:51  -810.481663c -6.70  -4.23c   +61.4850
iter: 106 05:02:12  -810.481544c -6.83  -4.23c   +61.4828
iter: 107 05:04:33  -810.481632c -6.94  -4.35c   +61.4721
iter: 108 05:06:54  -810.481463c -6.73  -4.41c   +61.4684
iter: 109 05:09:15  -810.481454c -6.99  -4.30c   +61.4691
iter: 110 05:11:37  -810.481614c -6.91  -4.46c   +61.4661
iter: 111 05:13:58  -810.481526c -7.10  -4.45c   +61.4626
iter: 112 05:16:19  -810.481560c -7.07  -4.46c   +61.4580
iter: 113 05:18:40  -810.481457c -7.20  -4.52c   +61.4596
iter: 114 05:21:02  -810.481544c -7.12  -4.61c   +61.4544
iter: 115 05:23:23  -810.481496c -7.62c -4.57c   +61.4526

Converged after 115 iterations.

Dipole moment: (32.365078, -16.597354, -38.175975) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 61.452551)
Local magnetic moments:
   0 Fe ( 0.000000,  0.000000,  2.105331)
   1 Cr ( 0.000000,  0.000000,  0.975309)
   2 Ni ( 0.000000,  0.000000, -0.000410)
   3 Cr ( 0.000000,  0.000000, -1.686512)
   4 Al ( 0.000000,  0.000000, -0.014914)
   5 Fe ( 0.000000,  0.000000,  2.097355)
   6 Ni ( 0.000000,  0.000000, -0.082742)
   7 Al ( 0.000000,  0.000000, -0.007178)
   8 Al ( 0.000000,  0.000000, -0.013722)
   9 Co ( 0.000000,  0.000000,  1.242199)
  10 Ni ( 0.000000,  0.000000,  0.199642)
  11 Co ( 0.000000,  0.000000,  0.928844)
  12 Ni ( 0.000000,  0.000000,  0.220700)
  13 Cr ( 0.000000,  0.000000,  0.497035)
  14 Fe ( 0.000000,  0.000000,  1.702944)
  15 Cr ( 0.000000,  0.000000, -0.452829)
  16 Co ( 0.000000,  0.000000,  0.852038)
  17 Cr ( 0.000000,  0.000000,  0.476986)
  18 Co ( 0.000000,  0.000000,  0.482317)
  19 Fe ( 0.000000,  0.000000,  1.505366)
  20 Cr ( 0.000000,  0.000000, -1.771077)
  21 Fe ( 0.000000,  0.000000,  2.120803)
  22 Co ( 0.000000,  0.000000,  1.124139)
  23 Al ( 0.000000,  0.000000, -0.026256)
  24 Ni ( 0.000000,  0.000000,  0.117315)
  25 Cr ( 0.000000,  0.000000, -0.914416)
  26 Cr ( 0.000000,  0.000000,  1.079072)
  27 Al ( 0.000000,  0.000000, -0.015475)
  28 Cr ( 0.000000,  0.000000, -1.105093)
  29 Cr ( 0.000000,  0.000000, -2.039370)
  30 Fe ( 0.000000,  0.000000,  1.583390)
  31 Fe ( 0.000000,  0.000000,  1.807245)
  32 Ni ( 0.000000,  0.000000,  0.283996)
  33 Cr ( 0.000000,  0.000000, -1.806400)
  34 Co ( 0.000000,  0.000000,  0.470764)
  35 Ni ( 0.000000,  0.000000,  0.209963)
  36 Ni ( 0.000000,  0.000000,  0.200421)
  37 Co ( 0.000000,  0.000000,  1.531072)
  38 Co ( 0.000000,  0.000000,  1.176002)
  39 Cr ( 0.000000,  0.000000, -1.587437)
  40 Fe ( 0.000000,  0.000000,  1.762164)
  41 Al ( 0.000000,  0.000000, -0.039185)
  42 Fe ( 0.000000,  0.000000,  2.116983)
  43 Ni ( 0.000000,  0.000000,  0.303276)
  44 Cr ( 0.000000,  0.000000, -1.190962)
  45 Co ( 0.000000,  0.000000,  1.355951)
  46 Co ( 0.000000,  0.000000,  1.183824)
  47 Ni ( 0.000000,  0.000000,  0.457889)
  48 Ni ( 0.000000,  0.000000,  0.314120)
  49 Cr ( 0.000000,  0.000000,  0.618874)
  50 Co ( 0.000000,  0.000000,  1.254245)
  51 Al ( 0.000000,  0.000000, -0.031760)
  52 Al ( 0.000000,  0.000000, -0.034224)
  53 Fe ( 0.000000,  0.000000,  2.106897)
  54 Fe ( 0.000000,  0.000000,  2.364148)
  55 Fe ( 0.000000,  0.000000,  2.081845)
  56 Ni ( 0.000000,  0.000000,  0.562952)
  57 Ni ( 0.000000,  0.000000,  0.322810)
  58 Co ( 0.000000,  0.000000,  1.181979)
  59 Co ( 0.000000,  0.000000,  1.282721)
  60 Fe ( 0.000000,  0.000000,  1.689025)
  61 Co ( 0.000000,  0.000000,  1.166800)
  62 Al ( 0.000000,  0.000000, -0.014512)
  63 Ni ( 0.000000,  0.000000,  0.075939)
  64 Al ( 0.000000,  0.000000, -0.016220)
  65 Cr ( 0.000000,  0.000000, -1.711707)
  66 Al ( 0.000000,  0.000000, -0.027756)
  67 Ni ( 0.000000,  0.000000, -0.153880)
  68 Al ( 0.000000,  0.000000, -0.030741)
  69 Fe ( 0.000000,  0.000000,  2.048881)
  70 Cr ( 0.000000,  0.000000, -0.945792)
  71 Cr ( 0.000000,  0.000000,  0.629709)
  72 Fe ( 0.000000,  0.000000,  2.492364)
  73 Co ( 0.000000,  0.000000,  1.645770)
  74 Co ( 0.000000,  0.000000,  0.990549)
  75 Co ( 0.000000,  0.000000,  1.508685)
  76 Fe ( 0.000000,  0.000000,  2.461951)
  77 Fe ( 0.000000,  0.000000,  2.264133)
  78 Cr ( 0.000000,  0.000000, -1.916531)
  79 Fe ( 0.000000,  0.000000,  2.393329)
  80 Co ( 0.000000,  0.000000,  1.206900)
  81 Al ( 0.000000,  0.000000, -0.009311)
  82 Ni ( 0.000000,  0.000000,  0.425498)
  83 Ni ( 0.000000,  0.000000,  0.539854)
  84 Ni ( 0.000000,  0.000000,  0.386523)
  85 Fe ( 0.000000,  0.000000,  2.268807)
  86 Co ( 0.000000,  0.000000,  1.441898)
  87 Cr ( 0.000000,  0.000000, -1.430328)
  88 Ni ( 0.000000,  0.000000,  0.472015)
  89 Fe ( 0.000000,  0.000000,  2.127586)
  90 Ni ( 0.000000,  0.000000,  0.345695)
  91 Co ( 0.000000,  0.000000,  1.037803)
  92 Al ( 0.000000,  0.000000, -0.050131)
  93 Cr ( 0.000000,  0.000000,  1.464197)
  94 Fe ( 0.000000,  0.000000,  1.906435)
  95 Cr ( 0.000000,  0.000000, -0.556922)
  96 Ni ( 0.000000,  0.000000,  0.159810)
  97 Fe ( 0.000000,  0.000000,  2.435783)
  98 Co ( 0.000000,  0.000000, -0.052774)
  99 Ni ( 0.000000,  0.000000,  0.385423)
 100 Cr ( 0.000000,  0.000000,  0.878170)
 101 Al ( 0.000000,  0.000000, -0.005464)
 102 Cr ( 0.000000,  0.000000, -1.101940)
 103 Co ( 0.000000,  0.000000,  0.245614)
 104 Al ( 0.000000,  0.000000, -0.014451)
 105 Ni ( 0.000000,  0.000000,  0.264763)
 106 Co ( 0.000000,  0.000000,  1.279984)
 107 Fe ( 0.000000,  0.000000,  2.301375)

Energy contributions relative to reference atoms: (reference = -3382523.201499)

Kinetic:       +436.814423
Potential:     -403.945254
External:        +0.000000
XC:            -874.405611
Entropy (-ST):   -4.211585
Local:          +33.160739
--------------------------
Free energy:   -812.587288
Extrapolated:  -810.481496

Spin contamination: 25.364086 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   470      9.15736    0.99600     10.08530    0.02272
  0   471      9.17613    0.99518     10.09704    0.02026
  0   472      9.18473    0.99475     10.11638    0.01675
  0   473      9.19736    0.99405     10.12375    0.01558

  1   470      9.15214    0.99620     10.08165    0.02355
  1   471      9.15962    0.99591     10.09793    0.02008
  1   472      9.17425    0.99527     10.11235    0.01743
  1   473      9.18627    0.99467     10.12462    0.01545


Fermi level: 9.70915

No gap

Forces in eV/Ang:
  0 Fe   -0.87409    0.75614   -0.39762
  1 Cr   -0.04806    0.58137    0.85327
  2 Ni    0.97797    0.63262    1.10164
  3 Cr   -0.20473    0.00916   -0.17060
  4 Al   -1.60123   -0.17723    1.95645
  5 Fe   -1.14249    0.55523   -1.77216
  6 Ni    0.26241    0.16649   -0.58827
  7 Al   -1.19057   -1.14590   -0.72957
  8 Al   -0.33971   -0.10518    0.20979
  9 Co   -1.18227    0.41795   -1.07903
 10 Ni   -0.81454   -2.86129   -2.56654
 11 Co    0.42745    0.33030   -1.55589
 12 Ni    0.20313   -0.18557   -0.77956
 13 Cr   -0.15974   -0.28938   -0.25546
 14 Fe   -0.20995    0.44946   -1.08361
 15 Cr    0.01683   -1.35179   -0.58089
 16 Co    0.62066   -0.18779    0.19689
 17 Cr   -1.41655    1.76659   -1.14967
 18 Co    1.61038   -0.65618    0.83312
 19 Fe    0.04335   -0.30336   -0.05558
 20 Cr    0.68571    1.37238   -0.28048
 21 Fe    1.15540    0.35184    0.15782
 22 Co    0.20557    0.54903    0.16918
 23 Al   -1.78183   -0.10919   -1.59006
 24 Ni    0.01662   -0.82889   -1.15326
 25 Cr   -0.17578    1.23048    1.54432
 26 Cr   -0.47069   -0.25087    0.48513
 27 Al    0.94373   -0.36436   -0.87430
 28 Cr    0.06160    1.09975    0.58413
 29 Cr   -0.10240   -0.61049   -1.17408
 30 Fe    0.25566   -0.03554   -0.14064
 31 Fe   -0.04894    1.05633    0.12390
 32 Ni   -1.20316   -0.71515    0.23040
 33 Cr    1.35859    0.10957   -0.32381
 34 Co   -1.15319    0.64550    0.20686
 35 Ni    0.78743    0.96981    0.22131
 36 Ni    1.28693    0.13815   -0.39507
 37 Co    0.65810   -0.08055   -1.46546
 38 Co    0.18282   -0.86492    0.93628
 39 Cr   -0.93231    0.55012   -1.26475
 40 Fe   -0.97399   -2.18868   -0.20531
 41 Al    1.03613    0.14723    1.38044
 42 Fe    0.42009    0.41799   -0.14777
 43 Ni   -0.12511    0.69414   -0.51425
 44 Cr    0.21512   -0.69171   -0.14687
 45 Co    0.15462   -0.63264    0.52498
 46 Co    0.47978   -0.84727    1.37683
 47 Ni    1.26465    1.35697    3.15046
 48 Ni    0.17881    0.64655    0.34263
 49 Cr    0.82850    0.22439   -1.65002
 50 Co    0.86849   -0.14617   -0.73453
 51 Al    1.49912   -0.74583    2.08981
 52 Al   -0.81742   -0.46089    3.08491
 53 Fe    0.65556   -0.24389   -0.30184
 54 Fe   -0.33798    1.31244    0.79783
 55 Fe   -1.66612   -1.66223   -0.91840
 56 Ni    0.84548    2.12792   -0.19776
 57 Ni   -1.21068   -0.00398    1.12373
 58 Co    0.64955   -0.92860   -0.76253
 59 Co   -0.25068    0.37313    0.31800
 60 Fe    0.17274   -0.74610   -0.22383
 61 Co    0.35045    0.56043   -0.78810
 62 Al   -1.37623    0.02010   -1.29992
 63 Ni   -0.66924   -0.37050    0.58234
 64 Al    0.97428    0.80562    1.95629
 65 Cr   -1.62195    1.01795    0.32613
 66 Al   -0.59806   -0.30808   -0.59462
 67 Ni    0.53208   -0.54040    0.09448
 68 Al    0.89197    0.44657    0.83696
 69 Fe   -0.13296    0.73119    0.33960
 70 Cr   -0.85892    0.38356   -1.20588
 71 Cr   -0.60106   -2.13385   -0.09434
 72 Fe   -0.11845   -0.88178   -0.95242
 73 Co    0.89506    0.74995    1.17584
 74 Co    0.15397    1.73070    0.62440
 75 Co   -0.68022    0.77231    1.01531
 76 Fe    0.48494   -0.64520    0.38379
 77 Fe    0.76268   -0.72701   -1.22665
 78 Cr    0.11331   -0.05738   -0.94502
 79 Fe    1.30864   -0.82834   -0.10379
 80 Co    1.51325    0.37574    0.01586
 81 Al    0.56763   -1.47424   -0.08268
 82 Ni   -0.85786    0.07911    0.71314
 83 Ni   -1.96799    0.42131    0.50702
 84 Ni    1.04357   -1.14129    0.51951
 85 Fe    1.23166    2.14991   -0.19860
 86 Co    0.04223    0.13896   -0.40324
 87 Cr   -0.33032   -1.86994    1.07501
 88 Ni   -1.49348    0.75493   -0.66214
 89 Fe   -1.45906    0.61202   -0.19322
 90 Ni    2.05730   -1.53914    2.74482
 91 Co    0.14373    0.94181   -1.49196
 92 Al   -0.85342    1.47791    0.34955
 93 Cr    0.53475   -1.73697    0.33172
 94 Fe   -0.46444   -0.96799    0.00581
 95 Cr    0.53408   -0.55795    1.56142
 96 Ni   -0.69374   -0.79948    0.58019
 97 Fe    0.22607   -0.01467   -0.35426
 98 Co    0.28128    0.28110   -0.31994
 99 Ni    1.29715   -0.35083   -0.95451
100 Cr   -0.62942   -1.08129   -0.63579
101 Al   -2.42206    0.98384    0.84596
102 Cr    1.92685   -0.39502   -0.04530
103 Co    2.26994    1.41639    0.33630
104 Al   -1.58008    1.72971    0.24342
105 Ni   -0.68573   -0.58722    0.31459
106 Co   -1.28212   -0.85394   -1.81183
107 Fe    0.65233    0.67074    0.11870

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             19.544    19.544   0.1% |
Hamiltonian:                         0.786     0.005   0.0% |
 Atomic:                             0.361     0.062   0.0% |
  XC Correction:                     0.299     0.299   0.0% |
 Calculate atomic Hamiltonians:      0.293     0.293   0.0% |
 Communicate:                        0.004     0.004   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.122     0.122   0.0% |
LCAO initialization:               150.203     1.141   0.0% |
 LCAO eigensolver:                  20.851     0.045   0.0% |
  Calculate projections:             0.421     0.421   0.0% |
  DenseAtomicCorrection:             0.580     0.580   0.0% |
  Distribute overlap matrix:         0.620     0.620   0.0% |
  Orbital Layouts:                  12.235    12.235   0.1% |
  Potential matrix:                  5.310     5.310   0.0% |
  Sum over cells:                    1.641     1.641   0.0% |
 LCAO to grid:                     126.268   126.268   0.8% |
 Set positions (LCAO WFS):           1.943     0.814   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.637     0.637   0.0% |
  ST tci:                            0.223     0.223   0.0% |
  mktci:                             0.266     0.266   0.0% |
PWDescriptor:                        0.217     0.217   0.0% |
SCF-cycle:                       15490.449     1.751   0.0% |
 Davidson:                       15250.390  2813.168  18.0% |------|
  Apply H:                         113.533   108.897   0.7% |
   HMM T:                            4.635     4.635   0.0% |
  Subspace diag:                  1038.841     0.276   0.0% |
   calc_h_matrix:                  383.230   258.356   1.6% ||
    Apply H:                       124.874   119.474   0.8% |
     HMM T:                          5.400     5.400   0.0% |
   diagonalize:                    202.463   202.463   1.3% ||
   rotate_psi:                     452.872   452.872   2.9% ||
  calc. matrices:                 2206.156  1977.354  12.6% |----|
   Apply H:                        228.802   216.422   1.4% ||
    HMM T:                          12.381    12.381   0.1% |
  diagonalize:                    8079.200  8079.200  51.6% |--------------------|
  rotate_psi:                      999.491   999.491   6.4% |--|
 Density:                          124.739     0.007   0.0% |
  Atomic density matrices:           3.210     3.210   0.0% |
  Mix:                              58.162    58.162   0.4% |
  Multipole moments:                 0.068     0.068   0.0% |
  Pseudo density:                   63.293    63.283   0.4% |
   Symmetrize density:               0.009     0.009   0.0% |
 Hamiltonian:                      103.516     1.138   0.0% |
  Atomic:                           41.527     6.565   0.0% |
   XC Correction:                   34.962    34.962   0.2% |
  Calculate atomic Hamiltonians:    44.832    44.832   0.3% |
  Communicate:                       0.690     0.690   0.0% |
  Poisson:                           0.134     0.134   0.0% |
  XC 3D grid:                       15.195    15.195   0.1% |
 Orthonormalize:                    10.053     0.005   0.0% |
  calc_s_matrix:                     1.365     1.365   0.0% |
  inverse-cholesky:                  0.721     0.721   0.0% |
  projections:                       5.821     5.821   0.0% |
  rotate_psi_s:                      2.142     2.142   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               3.647     3.647   0.0% |
-----------------------------------------------------------
Total:                                     15664.847 100.0%

Date: Fri Apr 14 05:23:44 2023
