
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0127
Date:   Sat Apr 15 01:34:36 2023
Arch:   x86_64
Pid:    168126
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-mcmc/dft-jobs/20
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

Reference energy: -3846758.590871  # eV

Spin-polarized calculation.
Magnetic moment: 151.200000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 17755, 17755
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 249.27 MiB
  Calculator: 1084.22 MiB
    Density: 5.08 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.21 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.59 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 1077.55 MiB
      Arrays psit_nG: 787.83 MiB
      Eigensolver: 278.98 MiB
      Projections: 5.75 MiB
      Projectors: 0.60 MiB
      PW-descriptor: 4.38 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 1053
Number of bands in calculation: 727
Number of valence electrons: 1053
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  727 bands from LCAO basis set

        .-------------------------.  
       /|  Cr       Ni      Ni    |  
      / |   CrFe     Ni           |  
     /  |       Co      Fe       Fe  
    /   |Cr      CFe       Co     Cr 
   /    | Co       Cr       CFe   |  
  /  CCo|  FeCr     CoCr          |  
 *    NiNi    FeCr   FeNiCo       |  
 |      |CoNi   FeFeCr  CoNiFe   Ni  
 |      | NiCo     CoCrFeNiCrNi   |  
 |    Co|  CoFeNi   CoNiFe   NiCo |  
 |      Cr    CrNiCr NiNiNi     Ni|  
 |      |FeFe  CoFeCr   FeNiFe   Cr  
 |      .-FeCo-----CrCrFe--CrCr---Co 
 |   Nio     Fe       Cr         /   
 |    CrCo     Cor     CNie     /    
 |   /    Co               Cr  /     
 |  /      Fe       Fe    CrFe/      
 | / Fe     Ni       NiNi    /       
 |/            Co       Cr  /        
 *--------Co------Co-------*         

Positions:
   0 Co    -0.012479   -0.003723   10.616104    ( 0.0000,  0.0000,  2.1000)
   1 Fe    -0.011321    1.761305    1.763386    ( 0.0000,  0.0000,  2.1000)
   2 Fe     1.758365    0.001326    1.769011    ( 0.0000,  0.0000,  2.0000)
   3 Co     1.752686    1.779222   10.610436    ( 0.0000,  0.0000,  2.0000)
   4 Co     3.541196    0.004726   10.616104    ( 0.0000,  0.0000,  0.0000)
   5 Fe     3.534711    1.782438    1.778999    ( 0.0000,  0.0000,  0.0000)
   6 Ni     5.305717   10.600629    1.767950    ( 0.0000,  0.0000,  2.1000)
   7 Co     5.324780    1.765604   10.614618    ( 0.0000,  0.0000,  0.0000)
   8 Co     7.089121    0.014598   10.619926    ( 0.0000,  0.0000,  2.0000)
   9 Fe     7.085279    1.771219    1.773543    ( 0.0000,  0.0000,  1.5000)
  10 Ni     8.850554    0.011470    1.768756    ( 0.0000,  0.0000,  1.5000)
  11 Cr     8.842381    1.777333   10.615680    ( 0.0000,  0.0000,  2.1000)
  12 Fe    10.590535    3.538203   -0.001956    ( 0.0000,  0.0000,  0.0000)
  13 Ni    10.624277    5.310674    1.769786    ( 0.0000,  0.0000,  2.0000)
  14 Co     1.761379    3.535623    1.784572    ( 0.0000,  0.0000,  0.0000)
  15 Cr     1.770200    5.301408   10.611753    ( 0.0000,  0.0000,  2.0000)
  16 Ni     3.556003    3.551407   10.618333    ( 0.0000,  0.0000,  1.5000)
  17 Fe     3.539370    5.311290    1.775199    ( 0.0000,  0.0000,  2.1000)
  18 Cr     5.320142    3.545059    1.779678    ( 0.0000,  0.0000,  1.5000)
  19 Fe     5.306980    5.314654   10.602720    ( 0.0000,  0.0000,  0.0000)
  20 Ni     7.081585    3.529127   10.614725    ( 0.0000,  0.0000,  2.1000)
  21 Cr     7.069241    5.303361    1.781271    ( 0.0000,  0.0000,  1.5000)
  22 Fe     8.841447    3.542671    1.781600    ( 0.0000,  0.0000,  2.1000)
  23 Cr     8.850893    5.290379    0.000220    ( 0.0000,  0.0000,  0.0000)
  24 Cr     0.005868    7.083411   10.614937    ( 0.0000,  0.0000,  2.0000)
  25 Cr    10.601043    8.849694    1.772960    ( 0.0000,  0.0000,  2.1000)
  26 Fe     1.773713    7.072329    1.777184    ( 0.0000,  0.0000,  0.0000)
  27 Cr     1.755520    8.842943   10.608324    ( 0.0000,  0.0000,  0.0000)
  28 Fe     3.544009    7.063116   10.610489    ( 0.0000,  0.0000,  2.0000)
  29 Co     3.542225    8.826820    1.785580    ( 0.0000,  0.0000,  0.0000)
  30 Cr     5.309835    7.081776    1.776600    ( 0.0000,  0.0000,  2.1000)
  31 Ni     5.331945    8.840321   10.604673    ( 0.0000,  0.0000,  2.1000)
  32 Co     7.068434    7.069028   10.623110    ( 0.0000,  0.0000,  0.0000)
  33 Fe     7.083750    8.846796    1.774509    ( 0.0000,  0.0000,  1.5000)
  34 Cr     8.841404    7.058180    1.777173    ( 0.0000,  0.0000,  1.5000)
  35 Ni     8.835524    8.853600   10.611753    ( 0.0000,  0.0000,  0.0000)
  36 Cr    -0.009351   10.618864    3.531070    ( 0.0000,  0.0000,  2.0000)
  37 Fe    10.602508    1.764818    5.300452    ( 0.0000,  0.0000,  1.5000)
  38 Ni     1.756720    0.001379    5.295867    ( 0.0000,  0.0000,  0.0000)
  39 Co     1.766506    1.767154    3.539222    ( 0.0000,  0.0000,  2.0000)
  40 Co     3.539742    0.013881    3.542873    ( 0.0000,  0.0000,  2.0000)
  41 Fe     3.548944    1.788658    5.306237    ( 0.0000,  0.0000,  2.1000)
  42 Fe     5.320174   -0.004685    5.301386    ( 0.0000,  0.0000,  0.0000)
  43 Co     5.316862    1.765551    3.538935    ( 0.0000,  0.0000,  2.0000)
  44 Ni     7.081086   -0.000289    3.531325    ( 0.0000,  0.0000,  2.0000)
  45 Cr     7.072902    1.777407    5.300537    ( 0.0000,  0.0000,  2.0000)
  46 Fe     8.840544    0.012372    5.307851    ( 0.0000,  0.0000,  1.5000)
  47 Ni     8.833592    1.767928    3.534318    ( 0.0000,  0.0000,  2.1000)
  48 Cr    -0.004066    3.525285    3.545951    ( 0.0000,  0.0000,  0.0000)
  49 Co    -0.001689    5.317934    5.307787    ( 0.0000,  0.0000,  1.5000)
  50 Cr     1.769043    3.555101    5.297279    ( 0.0000,  0.0000,  2.0000)
  51 Fe     1.773692    5.305929    3.538266    ( 0.0000,  0.0000,  2.1000)
  52 Co     3.542746    3.537364    3.547575    ( 0.0000,  0.0000,  2.1000)
  53 Fe     3.548477    5.306927    5.301153    ( 0.0000,  0.0000,  2.0000)
  54 Ni     5.316246    3.553031    5.303637    ( 0.0000,  0.0000,  2.0000)
  55 Fe     5.303286    5.303531    3.542385    ( 0.0000,  0.0000,  1.5000)
  56 Cr     7.074962    3.533023    3.537215    ( 0.0000,  0.0000,  1.5000)
  57 Ni     7.066046    5.306046    5.300081    ( 0.0000,  0.0000,  2.0000)
  58 Ni     8.834526    3.538160    5.294530    ( 0.0000,  0.0000,  2.1000)
  59 Ni     8.846255    5.300452    3.537672    ( 0.0000,  0.0000,  1.5000)
  60 Ni    -0.000719    7.085066    3.531080    ( 0.0000,  0.0000,  1.5000)
  61 Ni    10.598060    8.841075    5.303085    ( 0.0000,  0.0000,  2.0000)
  62 Ni     1.779986    7.059550    5.307522    ( 0.0000,  0.0000,  2.0000)
  63 Co     1.758184    8.847157    3.551513    ( 0.0000,  0.0000,  1.5000)
  64 Cr     3.552224    7.063180    3.551566    ( 0.0000,  0.0000,  2.0000)
  65 Fe     3.550250    8.826884    5.304900    ( 0.0000,  0.0000,  1.5000)
  66 Co     5.307914    7.068147    5.307139    ( 0.0000,  0.0000,  2.1000)
  67 Co     5.318635    8.854555    3.544115    ( 0.0000,  0.0000,  1.5000)
  68 Ni     7.066629    7.084918    3.542915    ( 0.0000,  0.0000,  2.0000)
  69 Co     7.081553    8.840290    5.311321    ( 0.0000,  0.0000,  2.1000)
  70 Cr     8.837572    7.062692    5.296886    ( 0.0000,  0.0000,  0.0000)
  71 Ni     8.843071    8.854534    3.541493    ( 0.0000,  0.0000,  1.5000)
  72 Cr    10.604514   10.614056    7.084249    ( 0.0000,  0.0000,  2.1000)
  73 Fe    -0.008023    1.757484    8.855341    ( 0.0000,  0.0000,  2.1000)
  74 Cr     1.751529   -0.001390    8.856848    ( 0.0000,  0.0000,  2.0000)
  75 Co     1.760307    1.763959    7.080715    ( 0.0000,  0.0000,  0.0000)
  76 Co     3.535761   -0.010530    7.075429    ( 0.0000,  0.0000,  0.0000)
  77 Ni     3.539498    1.775454    8.840321    ( 0.0000,  0.0000,  2.1000)
  78 Ni     5.320322   10.607507    8.848749    ( 0.0000,  0.0000,  2.0000)
  79 Ni     5.315397    1.771431    7.072096    ( 0.0000,  0.0000,  0.0000)
  80 Cr     7.084440    0.000044    7.076533    ( 0.0000,  0.0000,  1.5000)
  81 Cr     7.078613    1.760169    8.844238    ( 0.0000,  0.0000,  2.0000)
  82 Fe     8.843644    0.009542    8.845512    ( 0.0000,  0.0000,  2.1000)
  83 Fe     8.842126    1.772344    7.078645    ( 0.0000,  0.0000,  1.5000)
  84 Ni    10.597105    3.532333    7.067447    ( 0.0000,  0.0000,  0.0000)
  85 Co     0.007690    5.315153    8.846499    ( 0.0000,  0.0000,  2.1000)
  86 Ni     1.767854    3.539243    8.836978    ( 0.0000,  0.0000,  0.0000)
  87 Co     1.775932    5.314431    7.075301    ( 0.0000,  0.0000,  1.5000)
  88 Co     3.547204    3.559803    7.058042    ( 0.0000,  0.0000,  0.0000)
  89 Cr     3.538765    5.307267    8.841850    ( 0.0000,  0.0000,  2.0000)
  90 Cr     5.316841    3.538797    8.836012    ( 0.0000,  0.0000,  1.5000)
  91 Fe     5.312542    5.317584    7.078199    ( 0.0000,  0.0000,  2.1000)
  92 Cr     7.082519    3.540410    7.075418    ( 0.0000,  0.0000,  1.5000)
  93 Cr     7.071130    5.304220    8.839313    ( 0.0000,  0.0000,  1.5000)
  94 Co     8.837997    3.524669    8.843389    ( 0.0000,  0.0000,  1.5000)
  95 Ni     8.833772    5.299051    7.076862    ( 0.0000,  0.0000,  0.0000)
  96 Ni     0.012168    7.080333    7.083835    ( 0.0000,  0.0000,  1.5000)
  97 Fe    -0.017034    8.848707    8.843941    ( 0.0000,  0.0000,  2.1000)
  98 Co     1.777938    7.075503    8.840194    ( 0.0000,  0.0000,  2.0000)
  99 Fe     1.758800    8.840035    7.069803    ( 0.0000,  0.0000,  0.0000)
 100 Fe     3.549921    7.066194    7.070090    ( 0.0000,  0.0000,  2.1000)
 101 Co     3.553137    8.839111    8.836776    ( 0.0000,  0.0000,  0.0000)
 102 Cr     5.304189    7.079929    8.840215    ( 0.0000,  0.0000,  2.0000)
 103 Co     5.321946    8.832180    7.082997    ( 0.0000,  0.0000,  2.1000)
 104 Ni     7.057077    7.072149    7.064167    ( 0.0000,  0.0000,  1.5000)
 105 Fe     7.082402    8.855500    8.837487    ( 0.0000,  0.0000,  2.1000)
 106 Co     8.846786    7.077881    8.846732    ( 0.0000,  0.0000,  0.0000)
 107 Cr     8.839313    8.848272    7.075153    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.614300    0.000000    0.000000    48     0.2211
  2. axis:    yes    0.000000   10.614300    0.000000    48     0.2211
  3. axis:    yes    0.000000    0.000000   10.614300    48     0.2211

  Lengths:  10.614300  10.614300  10.614300
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2211

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 01:39:48  -944.076474                  +151.0947
iter:   2 01:41:46  -964.796825  -0.54  -1.35    +116.5883
iter:   3 01:43:44  -914.066700  -0.95  -1.29    +89.4212
iter:   4 01:45:42  -893.522780  -1.50  -1.40    +73.6291
iter:   5 01:47:41  -890.088604  -1.98  -1.50    +66.1015
iter:   6 01:49:39  -893.070358  -2.09  -1.53    +61.3208
iter:   7 01:51:37  -896.660744  -1.77  -1.55    +59.1938
iter:   8 01:53:34  -886.912595  -1.75  -1.55    +57.6071
iter:   9 01:55:32  -895.094663  -1.77  -1.79    +56.7862
iter:  10 01:57:30  -887.070396  -2.13  -1.73    +56.3420
iter:  11 01:59:29  -887.885339  -2.47  -1.92    +56.4235
iter:  12 02:01:27  -886.900705  -2.67  -1.92    +56.8988
iter:  13 02:03:25  -887.452177  -2.76  -1.97    +57.3667
iter:  14 02:05:23  -888.896469  -2.65  -2.02    +58.0090
iter:  15 02:07:21  -890.134090  -2.52  -2.04    +58.3541
iter:  16 02:09:19  -890.159656  -2.45  -2.02    +58.6184
iter:  17 02:11:17  -890.821876  -2.49  -2.04    +58.6238
iter:  18 02:13:16  -888.863172  -2.68  -2.03    +59.0023
iter:  19 02:15:14  -888.976162  -2.83  -2.24    +59.3023
iter:  20 02:17:13  -888.484097  -3.24  -2.22    +59.6133
iter:  21 02:19:11  -888.883165  -3.25  -2.41    +60.1717
iter:  22 02:21:09  -888.826857  -3.27  -2.36    +60.3394
iter:  23 02:23:07  -888.883681c -3.40  -2.41    +60.9302
iter:  24 02:25:05  -888.924694c -3.49  -2.44    +61.2429
iter:  25 02:27:04  -888.962704c -3.65  -2.51    +61.4750
iter:  26 02:29:02  -888.960499c -3.82  -2.50    +61.7570
iter:  27 02:31:00  -889.119659  -3.71  -2.61    +62.1151
iter:  28 02:32:58  -889.237928  -3.60  -2.56    +62.1954
iter:  29 02:34:57  -889.220305  -3.64  -2.53    +62.2072
iter:  30 02:36:54  -889.290394c -3.58  -2.62    +62.3781
iter:  31 02:38:53  -889.337432  -3.55  -2.59    +62.4311
iter:  32 02:40:51  -889.244507c -3.78  -2.63    +62.4825
iter:  33 02:42:49  -889.255807c -4.05  -2.74    +62.4857
iter:  34 02:44:47  -889.252157c -4.20  -2.75    +62.5491
iter:  35 02:46:46  -889.257478c -4.47  -2.82    +62.6619
iter:  36 02:48:44  -889.284372c -4.43  -2.86    +62.6369
iter:  37 02:50:42  -889.284998c -4.73  -2.85    +62.6789
iter:  38 02:52:40  -889.335498c -4.23  -2.92    +62.6929
iter:  39 02:54:39  -889.354693c -4.25  -2.85    +62.7333
iter:  40 02:56:37  -889.349896c -4.18  -2.85    +62.7305
iter:  41 02:58:34  -889.361478c -4.19  -2.96    +62.6974
iter:  42 03:00:32  -889.389754c -4.13  -2.94    +62.7827
iter:  43 03:02:30  -889.348501c -4.45  -2.88    +62.8309
iter:  44 03:04:28  -889.356571c -4.74  -3.15    +62.8721
iter:  45 03:06:26  -889.357925c -5.25  -3.18    +62.9008
iter:  46 03:08:25  -889.374665c -5.06  -3.25    +62.9678
iter:  47 03:10:23  -889.342846c -4.64  -3.27    +62.8623
iter:  48 03:12:21  -889.326180c -4.39  -3.36    +62.7582
iter:  49 03:14:19  -889.337642c -4.89  -3.28    +62.7781
iter:  50 03:16:17  -889.335363c -5.41  -3.45    +62.7604
iter:  51 03:18:15  -889.346114c -5.23  -3.61    +62.7713
iter:  52 03:20:13  -889.348672c -5.72  -3.66    +62.7720
iter:  53 03:22:11  -889.357115c -5.48  -3.74    +62.7935
iter:  54 03:24:09  -889.344489c -5.28  -3.75    +62.7906
iter:  55 03:26:08  -889.337088c -5.14  -3.78    +62.7961
iter:  56 03:28:06  -889.340497c -5.50  -3.71    +62.7657
iter:  57 03:30:04  -889.354696c -4.80  -3.69    +62.7025
iter:  58 03:32:01  -889.371049c -4.74  -3.60    +62.6776
iter:  59 03:33:59  -889.337830c -4.36  -3.52    +62.7031
iter:  60 03:35:57  -889.344140c -5.78  -3.59    +62.6619
iter:  61 03:37:55  -889.345433c -6.42  -3.68    +62.6623
iter:  62 03:39:53  -889.352851c -5.39  -3.65    +62.6591
iter:  63 03:41:52  -889.348571c -5.61  -3.63    +62.6663
iter:  64 03:43:50  -889.355160c -5.39  -3.61    +62.6492
iter:  65 03:45:49  -889.356099c -5.95  -3.65    +62.6576
iter:  66 03:47:47  -889.365639c -5.34  -3.73    +62.6489
iter:  67 03:49:45  -889.353186c -5.39  -3.73    +62.6319
iter:  68 03:51:43  -889.334159c -4.54  -3.82    +62.5264
iter:  69 03:53:41  -889.334973c -5.26  -3.77    +62.4339
iter:  70 03:55:39  -889.340192c -5.04  -3.71    +62.2346
iter:  71 03:57:37  -889.349163c -4.85  -3.71    +62.0078
iter:  72 03:59:35  -889.356350c -4.94  -3.57    +61.8338
iter:  73 04:01:33  -889.359398c -5.26  -3.45    +61.7648
iter:  74 04:03:31  -889.360585c -5.58  -3.39    +61.7601
iter:  75 04:05:30  -889.360981c -5.62  -3.37    +61.6964
iter:  76 04:07:28  -889.364384c -5.16  -3.40    +61.6452
iter:  77 04:09:27  -889.366919c -4.81  -3.30    +61.6321
iter:  78 04:11:25  -889.359615c -5.19  -3.26    +61.5986
iter:  79 04:13:23  -889.361345c -5.62  -3.48    +61.5635
iter:  80 04:15:21  -889.362191c -5.71  -3.51    +61.5430
iter:  81 04:17:19  -889.361931c -5.84  -3.52    +61.5135
iter:  82 04:19:17  -889.365084c -5.64  -3.56    +61.4787
iter:  83 04:21:16  -889.364914c -5.71  -3.56    +61.4756
iter:  84 04:23:14  -889.366602c -5.44  -3.55    +61.4433
iter:  85 04:25:12  -889.366312c -5.45  -3.50    +61.4351
iter:  86 04:27:10  -889.367762c -5.40  -3.52    +61.4021
iter:  87 04:29:08  -889.368481c -5.46  -3.54    +61.3924
iter:  88 04:31:06  -889.367512c -5.80  -3.59    +61.3713
iter:  89 04:33:05  -889.368194c -5.96  -3.66    +61.3366
iter:  90 04:35:03  -889.368594c -6.36  -3.71    +61.3196
iter:  91 04:37:01  -889.370059c -6.10  -3.76    +61.2833
iter:  92 04:39:00  -889.368882c -5.83  -3.75    +61.3394
iter:  93 04:40:58  -889.371333c -5.63  -3.71    +61.2671
iter:  94 04:42:57  -889.370523c -6.46  -3.66    +61.2900
iter:  95 04:44:55  -889.372262c -5.95  -3.65    +61.2498
iter:  96 04:46:53  -889.371116c -6.23  -3.61    +61.2501
iter:  97 04:48:52  -889.373450c -5.97  -3.74    +61.2189
iter:  98 04:50:50  -889.374168c -5.75  -3.71    +61.1975
iter:  99 04:52:49  -889.373771c -5.91  -3.68    +61.1634
iter: 100 04:54:47  -889.375679c -5.74  -3.87    +61.1436
iter: 101 04:56:45  -889.375893c -5.88  -3.69    +61.1212
iter: 102 04:58:44  -889.377311c -5.86  -3.90    +61.0817
iter: 103 05:00:42  -889.376258c -6.22  -3.83    +61.0827
iter: 104 05:02:41  -889.377976c -5.99  -3.87    +61.0521
iter: 105 05:04:39  -889.378779c -6.17  -3.96    +61.0276
iter: 106 05:06:38  -889.379417c -6.56  -4.00c   +61.0074
iter: 107 05:08:36  -889.376737c -5.65  -3.96    +61.1240
iter: 108 05:10:34  -889.375728c -6.03  -3.99    +61.1335
iter: 109 05:12:32  -889.377092c -6.13  -4.04c   +61.0818
iter: 110 05:14:30  -889.377189c -6.29  -4.06c   +61.1061
iter: 111 05:16:29  -889.378040c -6.05  -3.95    +61.0512
iter: 112 05:18:27  -889.378180c -6.56  -4.13c   +61.0403
iter: 113 05:20:26  -889.379775c -6.13  -4.12c   +60.9993
iter: 114 05:22:24  -889.378588c -6.22  -4.11c   +61.0534
iter: 115 05:24:23  -889.378274c -6.56  -4.06c   +61.0422
iter: 116 05:26:21  -889.379532c -6.22  -4.07c   +61.0041
iter: 117 05:28:20  -889.379334c -6.51  -4.08c   +61.0074
iter: 118 05:30:18  -889.380757c -5.95  -3.99    +60.9568
iter: 119 05:32:16  -889.381765c -6.26  -3.94    +60.9471
iter: 120 05:34:15  -889.383287c -6.19  -4.08c   +60.9144
iter: 121 05:36:13  -889.383593c -6.50  -3.97    +60.9041
iter: 122 05:38:11  -889.385283c -6.08  -3.98    +60.8585
iter: 123 05:40:10  -889.385042c -6.75  -3.95    +60.8669
iter: 124 05:42:08  -889.386610c -5.90  -3.92    +60.7959
iter: 125 05:44:06  -889.386693c -6.14  -3.83    +60.7970
iter: 126 05:46:05  -889.388505c -5.86  -3.79    +60.7365
iter: 127 05:48:03  -889.389528c -6.07  -3.83    +60.7202
iter: 128 05:50:02  -889.390535c -6.25  -3.79    +60.6853
iter: 129 05:52:00  -889.394719c -5.73  -3.84    +60.6444
iter: 130 05:53:58  -889.392965c -6.14  -3.69    +60.6770
iter: 131 05:55:57  -889.393978c -5.79  -3.71    +60.6292
iter: 132 05:57:55  -889.395294c -5.80  -3.66    +60.6055
iter: 133 05:59:54  -889.397200c -5.77  -3.65    +60.5414
iter: 134 06:01:52  -889.399024c -5.49  -3.71    +60.5322
iter: 135 06:03:50  -889.399943c -5.43  -3.50    +60.5083
iter: 136 06:05:48  -889.402625c -5.57  -3.63    +60.4915
iter: 137 06:07:47  -889.404881c -5.52  -3.56    +60.4304
iter: 138 06:09:45  -889.405937c -5.69  -3.58    +60.4188
iter: 139 06:11:44  -889.408299c -5.57  -3.53    +60.3138
iter: 140 06:13:42  -889.413658c -5.37  -3.63    +60.2993
iter: 141 06:15:40  -889.413373c -5.42  -3.38    +60.2495
iter: 142 06:17:38  -889.417514c -5.34  -3.52    +60.2364
iter: 143 06:19:37  -889.418000c -5.31  -3.38    +60.2093
iter: 144 06:21:35  -889.420562c -5.27  -3.45    +60.1989
iter: 145 06:23:34  -889.428429c -4.88  -3.37    +60.1362
iter: 146 06:25:32  -889.424099c -5.10  -3.27    +60.0864
iter: 147 06:27:31  -889.421809c -5.48  -3.39    +60.0376
iter: 148 06:29:29  -889.426103c -5.60  -3.62    +60.0078
iter: 149 06:31:28  -889.425692c -6.23  -3.47    +59.9888
iter: 150 06:33:26  -889.429814c -5.29  -3.51    +59.9541
iter: 151 06:35:25  -889.429464c -5.73  -3.36    +59.9430
iter: 152 06:37:23  -889.433645c -5.64  -3.43    +59.9133
iter: 153 06:39:21  -889.439756c -5.04  -3.33    +59.9048
iter: 154 06:41:20  -889.433567c -5.29  -3.21    +59.8528
iter: 155 06:43:18  -889.445840c -4.96  -3.34    +59.8184
iter: 156 06:45:17  -889.435920c -5.32  -3.15    +59.8254
iter: 157 06:47:15  -889.448356c -4.66  -3.27    +59.8059
iter: 158 06:49:14  -889.437110c -4.87  -3.12    +59.8042
iter: 159 06:51:12  -889.438795c -4.79  -3.27    +59.8136
iter: 160 06:53:11  -889.434181c -5.06  -3.25    +59.7758
iter: 161 06:55:09  -889.430221c -5.39  -3.35    +59.7754
iter: 162 06:57:07  -889.431785c -5.38  -3.41    +59.7819
iter: 163 06:59:06  -889.429710c -5.73  -3.45    +59.7685
iter: 164 07:01:05  -889.428870c -5.90  -3.55    +59.7556
iter: 165 07:03:03  -889.433084c -5.40  -3.57    +59.7501
iter: 166 07:05:02  -889.434531c -5.08  -3.39    +59.7536
iter: 167 07:07:00  -889.433477c -5.15  -3.32    +59.7444
iter: 168 07:08:59  -889.434512c -4.99  -3.42    +59.7188
iter: 169 07:10:57  -889.430351c -5.10  -3.30    +59.7400
iter: 170 07:12:56  -889.428032c -5.49  -3.44    +59.7498
iter: 171 07:14:54  -889.427006c -6.18  -3.64    +59.7537
iter: 172 07:16:53  -889.427111c -6.36  -3.77    +59.7441
iter: 173 07:18:52  -889.426684c -6.08  -3.75    +59.7503
iter: 174 07:20:50  -889.428009c -5.96  -3.73    +59.7541
iter: 175 07:22:49  -889.428718c -5.52  -3.66    +59.7484
iter: 176 07:24:48  -889.428552c -5.38  -3.58    +59.7496
iter: 177 07:26:48  -889.426933c -5.55  -3.52    +59.7543
iter: 178 07:28:52  -889.426132c -5.92  -3.71    +59.7751
iter: 179 07:30:56  -889.426189c -6.15  -3.85    +59.7717
iter: 180 07:33:00  -889.425665c -7.12  -3.98    +59.7694
iter: 181 07:35:05  -889.425693c -7.13  -4.19c   +59.7737
iter: 182 07:37:09  -889.426080c -6.83  -4.17c   +59.7751
iter: 183 07:39:14  -889.425779c -6.57  -4.06c   +59.7768
iter: 184 07:41:18  -889.425757c -6.56  -4.07c   +59.7742
iter: 185 07:43:23  -889.425575c -6.32  -4.08c   +59.7793
iter: 186 07:45:27  -889.425840c -6.49  -4.00c   +59.7858
iter: 187 07:47:32  -889.425742c -6.86  -4.18c   +59.7835
iter: 188 07:49:37  -889.425553c -7.32  -4.28c   +59.7839
iter: 189 07:51:42  -889.425648c -7.35  -4.42c   +59.7846
iter: 190 07:53:47  -889.425639c -7.65c -4.44c   +59.7864

Converged after 190 iterations.

Dipole moment: (6.687644, -2.121834, 0.743365) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 59.786440)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  0.728982)
   1 Fe ( 0.000000,  0.000000,  2.116776)
   2 Fe ( 0.000000,  0.000000,  2.088552)
   3 Co ( 0.000000,  0.000000,  1.334487)
   4 Co ( 0.000000,  0.000000,  1.334825)
   5 Fe ( 0.000000,  0.000000,  2.421948)
   6 Ni ( 0.000000,  0.000000,  0.591902)
   7 Co ( 0.000000,  0.000000,  1.096947)
   8 Co ( 0.000000,  0.000000,  1.101927)
   9 Fe ( 0.000000,  0.000000,  2.245168)
  10 Ni ( 0.000000,  0.000000,  0.336681)
  11 Cr ( 0.000000,  0.000000, -1.619627)
  12 Fe ( 0.000000,  0.000000,  2.048270)
  13 Ni ( 0.000000,  0.000000,  0.162047)
  14 Co ( 0.000000,  0.000000,  1.194609)
  15 Cr ( 0.000000,  0.000000, -1.332696)
  16 Ni ( 0.000000,  0.000000,  0.192720)
  17 Fe ( 0.000000,  0.000000,  1.896969)
  18 Cr ( 0.000000,  0.000000, -1.408410)
  19 Fe ( 0.000000,  0.000000, -0.337525)
  20 Ni ( 0.000000,  0.000000,  0.094281)
  21 Cr ( 0.000000,  0.000000,  0.907301)
  22 Fe ( 0.000000,  0.000000,  1.641809)
  23 Cr ( 0.000000,  0.000000, -0.875881)
  24 Cr ( 0.000000,  0.000000,  0.247042)
  25 Cr ( 0.000000,  0.000000,  0.663899)
  26 Fe ( 0.000000,  0.000000,  1.779395)
  27 Cr ( 0.000000,  0.000000, -1.282786)
  28 Fe ( 0.000000,  0.000000,  1.725493)
  29 Co ( 0.000000,  0.000000,  1.212184)
  30 Cr ( 0.000000,  0.000000, -1.200120)
  31 Ni ( 0.000000,  0.000000,  0.407917)
  32 Co ( 0.000000,  0.000000,  0.531146)
  33 Fe ( 0.000000,  0.000000,  2.431395)
  34 Cr ( 0.000000,  0.000000, -0.928810)
  35 Ni ( 0.000000,  0.000000,  0.253031)
  36 Cr ( 0.000000,  0.000000, -1.682078)
  37 Fe ( 0.000000,  0.000000,  2.032703)
  38 Ni ( 0.000000,  0.000000,  0.309923)
  39 Co ( 0.000000,  0.000000,  1.074203)
  40 Co ( 0.000000,  0.000000,  1.501190)
  41 Fe ( 0.000000,  0.000000,  2.421432)
  42 Fe ( 0.000000,  0.000000,  2.314255)
  43 Co ( 0.000000,  0.000000,  1.109233)
  44 Ni ( 0.000000,  0.000000,  0.436099)
  45 Cr ( 0.000000,  0.000000,  0.778261)
  46 Fe ( 0.000000,  0.000000,  1.678419)
  47 Ni ( 0.000000,  0.000000,  0.207988)
  48 Cr ( 0.000000,  0.000000, -1.623131)
  49 Co ( 0.000000,  0.000000,  1.220168)
  50 Cr ( 0.000000,  0.000000, -1.732116)
  51 Fe ( 0.000000,  0.000000,  1.961215)
  52 Co ( 0.000000,  0.000000,  1.074224)
  53 Fe ( 0.000000,  0.000000,  2.110826)
  54 Ni ( 0.000000,  0.000000,  0.291521)
  55 Fe ( 0.000000,  0.000000,  1.665300)
  56 Cr ( 0.000000,  0.000000, -1.304605)
  57 Ni ( 0.000000,  0.000000,  0.217856)
  58 Ni ( 0.000000,  0.000000,  0.112041)
  59 Ni ( 0.000000,  0.000000,  0.124112)
  60 Ni ( 0.000000,  0.000000,  0.197830)
  61 Ni ( 0.000000,  0.000000,  0.077250)
  62 Ni ( 0.000000,  0.000000,  0.340580)
  63 Co ( 0.000000,  0.000000,  1.125956)
  64 Cr ( 0.000000,  0.000000, -1.718891)
  65 Fe ( 0.000000,  0.000000,  2.355256)
  66 Co ( 0.000000,  0.000000,  1.323185)
  67 Co ( 0.000000,  0.000000,  1.262911)
  68 Ni ( 0.000000,  0.000000,  0.230515)
  69 Co ( 0.000000,  0.000000,  1.141027)
  70 Cr ( 0.000000,  0.000000, -1.427638)
  71 Ni ( 0.000000,  0.000000,  0.173287)
  72 Cr ( 0.000000,  0.000000, -0.641109)
  73 Fe ( 0.000000,  0.000000,  2.049081)
  74 Cr ( 0.000000,  0.000000, -1.128867)
  75 Co ( 0.000000,  0.000000,  1.110618)
  76 Co ( 0.000000,  0.000000,  1.352407)
  77 Ni ( 0.000000,  0.000000,  0.368956)
  78 Ni ( 0.000000,  0.000000,  0.431113)
  79 Ni ( 0.000000,  0.000000,  0.166132)
  80 Cr ( 0.000000,  0.000000, -1.348984)
  81 Cr ( 0.000000,  0.000000,  0.859053)
  82 Fe ( 0.000000,  0.000000,  1.139509)
  83 Fe ( 0.000000,  0.000000,  1.003260)
  84 Ni ( 0.000000,  0.000000,  0.435302)
  85 Co ( 0.000000,  0.000000,  1.182238)
  86 Ni ( 0.000000,  0.000000,  0.364656)
  87 Co ( 0.000000,  0.000000,  1.326469)
  88 Co ( 0.000000,  0.000000,  1.161156)
  89 Cr ( 0.000000,  0.000000,  0.500272)
  90 Cr ( 0.000000,  0.000000, -0.916607)
  91 Fe ( 0.000000,  0.000000,  1.738014)
  92 Cr ( 0.000000,  0.000000, -0.882655)
  93 Cr ( 0.000000,  0.000000,  0.762624)
  94 Co ( 0.000000,  0.000000,  0.738012)
  95 Ni ( 0.000000,  0.000000,  0.243754)
  96 Ni ( 0.000000,  0.000000,  0.189982)
  97 Fe ( 0.000000,  0.000000,  1.686950)
  98 Co ( 0.000000,  0.000000,  0.549032)
  99 Fe ( 0.000000,  0.000000, -1.818299)
 100 Fe ( 0.000000,  0.000000,  2.053557)
 101 Co ( 0.000000,  0.000000,  1.085860)
 102 Cr ( 0.000000,  0.000000, -1.327829)
 103 Co ( 0.000000,  0.000000,  1.267943)
 104 Ni ( 0.000000,  0.000000,  0.236693)
 105 Fe ( 0.000000,  0.000000,  2.202638)
 106 Co ( 0.000000,  0.000000,  1.029828)
 107 Cr ( 0.000000,  0.000000, -1.044404)

Energy contributions relative to reference atoms: (reference = -3846758.590871)

Kinetic:       +114.698691
Potential:     -183.158792
External:        +0.000000
XC:            -858.702250
Entropy (-ST):   -4.705969
Local:          +40.089696
--------------------------
Free energy:   -891.778623
Extrapolated:  -889.425639

Spin contamination: 32.069221 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   524      9.85115    0.99250     10.68454    0.03082
  0   525      9.86454    0.99144     10.69636    0.02748
  0   526      9.87436    0.99056     10.70352    0.02563
  0   527      9.89621    0.98828     10.71999    0.02182

  1   524      9.85956    0.99185     10.69158    0.02878
  1   525      9.86423    0.99146     10.70066    0.02635
  1   526      9.87876    0.99014     10.71157    0.02369
  1   527      9.89276    0.98868     10.72386    0.02101


Fermi level: 10.33971

No gap

Forces in eV/Ang:
  0 Co    0.11559   -0.25444   -0.09819
  1 Fe    0.21103    0.04140    0.03279
  2 Fe    0.29408   -0.19251   -0.10138
  3 Co    0.17953   -0.16931   -0.03937
  4 Co   -0.09796   -0.03733   -0.02151
  5 Fe   -0.05467   -0.02058    0.01906
  6 Ni   -0.07655    0.18338    0.12583
  7 Co   -0.10396   -0.14163   -0.01546
  8 Co   -0.25150    0.06354   -0.12453
  9 Fe   -0.40538   -0.11948   -0.06727
 10 Ni   -0.01792   -0.10595   -0.02339
 11 Cr    0.12633   -0.02318   -0.00527
 12 Fe    0.33663    0.37659   -0.09377
 13 Ni   -0.06906   -0.09134    0.02053
 14 Co   -0.03358   -0.07538    0.13045
 15 Cr    0.00418    0.12779    0.16859
 16 Ni   -0.02125   -0.18367   -0.00652
 17 Fe    0.12328   -0.29476   -0.19371
 18 Cr   -0.44167    0.10746   -0.72055
 19 Fe    0.06254   -0.09976   -0.13977
 20 Ni   -0.04894    0.25674   -0.09770
 21 Cr   -0.05757    0.10625   -0.34947
 22 Fe    0.22678    0.07831    0.05388
 23 Cr    0.10093   -0.15646   -0.09197
 24 Cr   -0.19989    0.08316   -0.49824
 25 Cr   -0.02076   -0.21507   -0.30188
 26 Fe    0.07952    0.36515   -0.05971
 27 Cr    0.42903   -0.36547    0.07838
 28 Fe    0.01158    0.33974    0.08084
 29 Co   -0.14237    0.10033   -0.01473
 30 Cr    0.11316    0.02684   -0.79104
 31 Ni   -0.24435    0.17010    0.10528
 32 Co    0.10092    0.03453   -0.02269
 33 Fe    0.03862   -0.12146   -0.12088
 34 Cr   -0.09013    0.01127    0.16593
 35 Ni    0.02870   -0.08838   -0.01128
 36 Cr    0.21091    0.04644    0.16035
 37 Fe    0.07835    0.16612    0.08306
 38 Ni    0.21200    0.04435    0.10527
 39 Co    0.01767    0.21872    0.12618
 40 Co    0.00512   -0.38134   -0.17815
 41 Fe   -0.29336   -0.03878   -0.12892
 42 Fe    0.01213   -0.28597   -0.10981
 43 Co   -0.14070    0.07649    0.01515
 44 Ni   -0.04816   -0.00349    0.15192
 45 Cr   -0.02135    0.10359    0.25850
 46 Fe   -0.04159   -0.32272    0.32429
 47 Ni    0.12793   -0.04367    0.00831
 48 Cr   -0.28823    0.02580   -0.50094
 49 Co    0.24846   -0.10089   -0.06201
 50 Cr    0.35999   -0.11316    0.44727
 51 Fe   -0.29401   -0.19515    0.06951
 52 Co   -0.06747    0.01036   -0.12067
 53 Fe    0.02376   -0.19403    0.12513
 54 Ni   -0.20527   -0.28571    0.02622
 55 Fe    0.02329    0.01571    0.35623
 56 Cr    0.52810    0.14908    0.33822
 57 Ni    0.01242    0.02825    0.01632
 58 Ni    0.18354   -0.03011    0.17548
 59 Ni    0.03271    0.15241    0.16212
 60 Ni   -0.04815   -0.05592    0.07662
 61 Ni    0.05978   -0.02845    0.07757
 62 Ni   -0.14429    0.04834   -0.04373
 63 Co    0.21412    0.08165   -0.19972
 64 Cr   -0.27747    0.24390    0.17175
 65 Fe   -0.07540    0.23932   -0.10020
 66 Co    0.17016    0.31901    0.04334
 67 Co   -0.03333   -0.19322    0.05061
 68 Ni    0.00842    0.02336    0.04397
 69 Co   -0.21297    0.17574    0.13199
 70 Cr    0.19955    0.03469   -0.03372
 71 Ni   -0.21819   -0.19316    0.11989
 72 Cr   -0.13162    0.07632   -0.33283
 73 Fe   -0.09138   -0.01264   -0.18759
 74 Cr    0.22131    0.13820   -0.05195
 75 Co    0.05280   -0.04105   -0.06969
 76 Co    0.02933   -0.02591    0.07401
 77 Ni   -0.00896   -0.02948    0.05241
 78 Ni   -0.17910    0.02066   -0.01519
 79 Ni   -0.18562    0.01241   -0.03596
 80 Cr   -0.19121    0.19855   -0.14979
 81 Cr   -0.06018    0.03241    0.06826
 82 Fe    0.36056   -0.16154   -0.26631
 83 Fe   -0.03151   -0.05385   -0.01256
 84 Ni    0.18288    0.10809    0.11382
 85 Co   -0.07517   -0.03507    0.23234
 86 Ni   -0.06216    0.03121   -0.21351
 87 Co   -0.04457   -0.16005   -0.11649
 88 Co   -0.22009   -0.10592    0.30172
 89 Cr    0.11384   -0.03749   -0.11448
 90 Cr   -0.21665    0.01026    0.46857
 91 Fe   -0.03137   -0.18418   -0.34141
 92 Cr    0.26269    0.13281   -0.21039
 93 Cr    0.01500   -0.05857    0.34203
 94 Co    0.04961    0.04446    0.10224
 95 Ni    0.07473    0.21122   -0.05705
 96 Ni   -0.23336   -0.04338    0.10782
 97 Fe    0.03841    0.08680    0.07496
 98 Co    0.08319    0.16695    0.13248
 99 Fe   -0.08079    0.24922    0.38368
100 Fe   -0.33985    0.25566    0.23997
101 Co   -0.35963   -0.10949   -0.04772
102 Cr   -0.20615   -0.05443    0.28994
103 Co    0.02371   -0.00394   -0.22601
104 Ni    0.30916    0.15413    0.05288
105 Fe    0.08804   -0.05025    0.10951
106 Co    0.05623   -0.04384   -0.01825
107 Cr    0.26431   -0.16784    0.15995

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             22.199    22.199   0.1% |
Hamiltonian:                         0.665     0.004   0.0% |
 Atomic:                             0.360     0.088   0.0% |
  XC Correction:                     0.272     0.272   0.0% |
 Calculate atomic Hamiltonians:      0.165     0.165   0.0% |
 Communicate:                        0.012     0.012   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.123     0.123   0.0% |
LCAO initialization:               183.311     0.828   0.0% |
 LCAO eigensolver:                  21.179     0.016   0.0% |
  Calculate projections:             0.347     0.347   0.0% |
  DenseAtomicCorrection:             0.498     0.498   0.0% |
  Distribute overlap matrix:         4.463     4.463   0.0% |
  Orbital Layouts:                   9.552     9.552   0.0% |
  Potential matrix:                  5.504     5.504   0.0% |
  Sum over cells:                    0.800     0.800   0.0% |
 LCAO to grid:                     158.873   158.873   0.7% |
 Set positions (LCAO WFS):           2.431     1.595   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.381     0.381   0.0% |
  ST tci:                            0.186     0.186   0.0% |
  mktci:                             0.265     0.265   0.0% |
PWDescriptor:                        0.063     0.063   0.0% |
SCF-cycle:                       22566.016     1.231   0.0% |
 Davidson:                       22205.100  5033.493  22.1% |--------|
  Apply H:                         243.088   238.066   1.0% |
   HMM T:                            5.021     5.021   0.0% |
  Subspace diag:                  2051.514     0.152   0.0% |
   calc_h_matrix:                  760.518   474.562   2.1% ||
    Apply H:                       285.956   281.352   1.2% |
     HMM T:                          4.603     4.603   0.0% |
   diagonalize:                    414.070   414.070   1.8% ||
   rotate_psi:                     876.774   876.774   3.8% |-|
  calc. matrices:                 4192.703  3786.570  16.6% |------|
   Apply H:                        406.134   396.296   1.7% ||
    HMM T:                           9.838     9.838   0.0% |
  diagonalize:                    8736.314  8736.314  38.4% |--------------|
  rotate_psi:                     1947.988  1947.988   8.6% |--|
 Density:                          211.246     0.006   0.0% |
  Atomic density matrices:           5.257     5.257   0.0% |
  Mix:                              57.505    57.505   0.3% |
  Multipole moments:                 0.110     0.110   0.0% |
  Pseudo density:                  148.369   148.362   0.7% |
   Symmetrize density:               0.007     0.007   0.0% |
 Hamiltonian:                      137.244     0.820   0.0% |
  Atomic:                           69.405    18.309   0.1% |
   XC Correction:                   51.096    51.096   0.2% |
  Calculate atomic Hamiltonians:    45.638    45.638   0.2% |
  Communicate:                       1.072     1.072   0.0% |
  Poisson:                           0.234     0.234   0.0% |
  XC 3D grid:                       20.074    20.074   0.1% |
 Orthonormalize:                    11.196     0.001   0.0% |
  calc_s_matrix:                     1.468     1.468   0.0% |
  inverse-cholesky:                  0.984     0.984   0.0% |
  projections:                       6.367     6.367   0.0% |
  rotate_psi_s:                      2.375     2.375   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               3.143     3.143   0.0% |
-----------------------------------------------------------
Total:                                     22775.397 100.0%

Date: Sat Apr 15 07:54:11 2023
