
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0067
Date:   Thu Apr 13 19:35:45 2023
Arch:   x86_64
Pid:    194886
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-md/dft-jobs/21
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -3699400.456887  # eV

Spin-polarized calculation.
Magnetic moment: 143.500000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 18052, 18052
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 238.82 MiB
  Calculator: 1062.64 MiB
    Density: 5.44 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.57 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.60 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 1055.59 MiB
      Arrays psit_nG: 774.57 MiB
      Eigensolver: 270.45 MiB
      Projections: 5.49 MiB
      Projectors: 0.70 MiB
      PW-descriptor: 4.38 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 1025
Number of bands in calculation: 703
Number of valence electrons: 1020
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  703 bands from LCAO basis set

        .-------------------------.  
       /|                   Cr    |  
      / |                     Co  |  
     / Ni   Fe Cr   Al  Fe        |  
    /   |Fe     Cr Cr    CrCr     |  
   /    | NiFe       Fei     Co   Cr 
  /   Co|  FeCoFe   Cr  Fe   NNi  |  
 *      CoFe CrNNi     CoCoCr FFe |  
 |      |CoCr   CNi Co  AlCrFe   Ni  
 |      FeFeCo     NNi     NiNi   |  
 |   FCr|  NiCoCo   FFeCr    Fe   |  
 |    CrNi    CoFe     NiNi       |  
 |     NiNiNi   CCrCo   CrFeCo    |  
 |      .-FeCrNi--Co-Co----CrFe---.  
 |     /   Ni  Al   Cr  Ni       /   
 |    Fee    FeCo    Nil Co   Co/    
 |   /    Co    Cr Fe     Cr   /     
 |  /      Cr    Co Co      Al/      
 | / Cr       Ni       Ni    /       
 |/                         /        
 *----------------Cr-------*         

Positions:
   0 Cr    -0.059356    0.148009   10.618170    ( 0.0000,  0.0000,  0.0000)
   1 Al    10.491610    1.833655    1.792595    ( 0.0000,  0.0000,  0.0000)
   2 Cr     1.670863   10.774047    1.810794    ( 0.0000,  0.0000,  0.0000)
   3 Co     1.734882    1.693710   10.575492    ( 0.0000,  0.0000,  2.1000)
   4 Fe     3.671046    0.018286   -0.149453    ( 0.0000,  0.0000,  2.0000)
   5 Cr     3.502233    1.576402    1.766262    ( 0.0000,  0.0000,  0.0000)
   6 Ni     5.291211   10.736293    2.001874    ( 0.0000,  0.0000,  1.5000)
   7 Fe     5.266403    1.762779   -0.243869    ( 0.0000,  0.0000,  2.0000)
   8 Cr     7.097989    0.182221    0.117383    ( 0.0000,  0.0000,  0.0000)
   9 Co     7.264045    1.821897    1.825009    ( 0.0000,  0.0000,  2.1000)
  10 Ni     8.969411   10.730811    2.008550    ( 0.0000,  0.0000,  1.5000)
  11 Fe     8.991232    1.796594   10.552363    ( 0.0000,  0.0000,  2.0000)
  12 Co    -0.031689    3.437988   10.555619    ( 0.0000,  0.0000,  2.1000)
  13 Co    -0.028146    5.216298    1.568436    ( 0.0000,  0.0000,  2.1000)
  14 Fe     1.727459    3.481718    1.832871    ( 0.0000,  0.0000,  2.0000)
  15 Fe     1.695231    5.384516   -0.110972    ( 0.0000,  0.0000,  2.0000)
  16 Fe     3.409871    3.583105   -0.026912    ( 0.0000,  0.0000,  2.0000)
  17 Fe     3.442705    5.129490    1.634905    ( 0.0000,  0.0000,  2.0000)
  18 Cr     5.246384    3.210066    1.659604    ( 0.0000,  0.0000,  0.0000)
  19 Co     5.222867    5.244296    0.043948    ( 0.0000,  0.0000,  2.1000)
  20 Fe     7.068571    3.527191   10.605326    ( 0.0000,  0.0000,  2.0000)
  21 Ni     6.900218    5.159040    1.728548    ( 0.0000,  0.0000,  1.5000)
  22 Co     8.785746    3.782101    1.746581    ( 0.0000,  0.0000,  2.1000)
  23 Cr     8.780350    5.482553    0.094132    ( 0.0000,  0.0000,  0.0000)
  24 Cr     0.048689    7.183181    0.010882    ( 0.0000,  0.0000,  0.0000)
  25 Ni     0.065295    8.877083    1.774080    ( 0.0000,  0.0000,  1.5000)
  26 Fe     1.912184    7.156186    1.802981    ( 0.0000,  0.0000,  2.0000)
  27 Ni     1.836434    8.936971   10.737780    ( 0.0000,  0.0000,  1.5000)
  28 Co     3.622839    7.220304    0.247071    ( 0.0000,  0.0000,  2.1000)
  29 Co     3.522767    9.162584    1.759807    ( 0.0000,  0.0000,  2.1000)
  30 Co     5.201146    7.253561    1.921608    ( 0.0000,  0.0000,  2.1000)
  31 Cr     5.313552    9.032079    0.040898    ( 0.0000,  0.0000,  0.0000)
  32 Al     6.850409    7.283143   10.889288    ( 0.0000,  0.0000,  0.0000)
  33 Cr     7.131401    9.058463    1.944726    ( 0.0000,  0.0000,  0.0000)
  34 Cr     8.934175    7.193871    1.705867    ( 0.0000,  0.0000,  0.0000)
  35 Cr     8.835699    8.997091   10.668221    ( 0.0000,  0.0000,  0.0000)
  36 Fe    10.819162   10.553424    3.690794    ( 0.0000,  0.0000,  2.0000)
  37 Co    10.521239    1.871145    5.413034    ( 0.0000,  0.0000,  2.1000)
  38 Cr     1.963802   10.550018    5.270702    ( 0.0000,  0.0000,  0.0000)
  39 Fe     1.482661    1.763460    3.535925    ( 0.0000,  0.0000,  2.0000)
  40 Co     3.531568   10.796204    3.582764    ( 0.0000,  0.0000,  2.1000)
  41 Ni     3.502836    1.879496    5.345011    ( 0.0000,  0.0000,  1.5000)
  42 Ni     5.300273    0.091056    5.451474    ( 0.0000,  0.0000,  1.5000)
  43 Al     5.409605    1.802376    3.743552    ( 0.0000,  0.0000,  0.0000)
  44 Fe     7.215818   10.757865    3.608791    ( 0.0000,  0.0000,  2.0000)
  45 Co     7.076199    1.811249    5.314517    ( 0.0000,  0.0000,  2.1000)
  46 Fe     8.908225   10.568136    5.377061    ( 0.0000,  0.0000,  2.0000)
  47 Ni     8.914915    1.920661    3.600688    ( 0.0000,  0.0000,  1.5000)
  48 Fe    -0.091832    3.669884    3.470955    ( 0.0000,  0.0000,  2.0000)
  49 Fe    10.764984    5.271923    5.318393    ( 0.0000,  0.0000,  2.0000)
  50 Ni     1.710702    3.707784    5.262876    ( 0.0000,  0.0000,  1.5000)
  51 Ni     1.954303    5.359371    3.541094    ( 0.0000,  0.0000,  1.5000)
  52 Cr     3.632435    3.510383    3.498498    ( 0.0000,  0.0000,  0.0000)
  53 Co     3.678035    5.256223    5.585831    ( 0.0000,  0.0000,  2.1000)
  54 Fe     5.225071    3.444707    5.302068    ( 0.0000,  0.0000,  2.0000)
  55 Cr     5.313491    5.270581    3.484479    ( 0.0000,  0.0000,  0.0000)
  56 Co     7.126884    3.615175    3.650366    ( 0.0000,  0.0000,  2.1000)
  57 Fe     6.959871    5.291547    5.399804    ( 0.0000,  0.0000,  2.0000)
  58 Ni     8.749265    3.645384    5.390808    ( 0.0000,  0.0000,  1.5000)
  59 Fe     8.841922    5.379288    3.730787    ( 0.0000,  0.0000,  2.0000)
  60 Cr     0.106986    7.098420    3.540641    ( 0.0000,  0.0000,  0.0000)
  61 Ni    -0.062933    8.788108    5.289710    ( 0.0000,  0.0000,  1.5000)
  62 Fe     1.886450    7.028809    5.336333    ( 0.0000,  0.0000,  2.0000)
  63 Ni     1.916018    8.799634    3.586189    ( 0.0000,  0.0000,  1.5000)
  64 Co     3.588091    7.118673    3.551602    ( 0.0000,  0.0000,  2.1000)
  65 Co     3.649324    8.846778    5.429175    ( 0.0000,  0.0000,  2.1000)
  66 Ni     5.438490    7.018634    5.350772    ( 0.0000,  0.0000,  1.5000)
  67 Fe     5.252934    8.990722    3.719574    ( 0.0000,  0.0000,  2.0000)
  68 Ni     7.190090    7.255666    3.497625    ( 0.0000,  0.0000,  1.5000)
  69 Al     7.208852    8.848302    5.290025    ( 0.0000,  0.0000,  0.0000)
  70 Ni     8.789890    7.032815    5.414181    ( 0.0000,  0.0000,  1.5000)
  71 Fe     9.047048    8.926585    3.449795    ( 0.0000,  0.0000,  2.0000)
  72 Cr    -0.034667   10.585917    6.988276    ( 0.0000,  0.0000,  0.0000)
  73 Fe    10.627718    1.759321    8.672212    ( 0.0000,  0.0000,  2.0000)
  74 Fe     1.686593   10.566446    8.673278    ( 0.0000,  0.0000,  2.0000)
  75 Cr     1.772045    1.683989    7.158418    ( 0.0000,  0.0000,  0.0000)
  76 Cr     3.434014   10.548397    7.186618    ( 0.0000,  0.0000,  0.0000)
  77 Cr     3.527682    1.835111    8.750091    ( 0.0000,  0.0000,  0.0000)
  78 Al     5.143511   -0.260298    8.719785    ( 0.0000,  0.0000,  0.0000)
  79 Co     5.388190    1.651409    7.127624    ( 0.0000,  0.0000,  2.1000)
  80 Cr     7.181682   -0.052372    7.241259    ( 0.0000,  0.0000,  0.0000)
  81 Co     7.223685    1.662738    8.922063    ( 0.0000,  0.0000,  2.1000)
  82 Co     8.949004   -0.180951    8.785682    ( 0.0000,  0.0000,  2.1000)
  83 Cr     8.751951    1.661665    7.133397    ( 0.0000,  0.0000,  0.0000)
  84 Ni    -0.068600    3.644744    6.987502    ( 0.0000,  0.0000,  1.5000)
  85 Ni    -0.019289    5.386517    8.963642    ( 0.0000,  0.0000,  1.5000)
  86 Co     1.741025    3.632030    8.914776    ( 0.0000,  0.0000,  2.1000)
  87 Co     1.745621    5.325452    7.117972    ( 0.0000,  0.0000,  2.1000)
  88 Co     3.487795    3.545533    7.058777    ( 0.0000,  0.0000,  2.1000)
  89 Co     3.470720    5.322908    8.867052    ( 0.0000,  0.0000,  2.1000)
  90 Ni     5.183086    3.651389    8.971254    ( 0.0000,  0.0000,  1.5000)
  91 Ni     5.317080    5.307857    7.338681    ( 0.0000,  0.0000,  1.5000)
  92 Ni     7.020599    3.566714    7.105054    ( 0.0000,  0.0000,  1.5000)
  93 Ni     7.183702    5.431872    8.981505    ( 0.0000,  0.0000,  1.5000)
  94 Co     8.785653    3.626872    8.727238    ( 0.0000,  0.0000,  2.1000)
  95 Cr     8.752837    5.461671    7.125416    ( 0.0000,  0.0000,  0.0000)
  96 Fe    -0.069644    7.021363    7.165305    ( 0.0000,  0.0000,  2.0000)
  97 Ni     0.079410    8.996166    8.966480    ( 0.0000,  0.0000,  1.5000)
  98 Ni     1.754410    7.031687    8.800400    ( 0.0000,  0.0000,  1.5000)
  99 Fe     1.769927    8.803255    7.025327    ( 0.0000,  0.0000,  2.0000)
 100 Ni     3.676471    7.008734    7.208971    ( 0.0000,  0.0000,  1.5000)
 101 Cr     3.391937    8.680510    8.952931    ( 0.0000,  0.0000,  0.0000)
 102 Cr     5.323287    7.209652    9.015719    ( 0.0000,  0.0000,  0.0000)
 103 Cr     5.402238    8.876360    6.992945    ( 0.0000,  0.0000,  0.0000)
 104 Co     6.968685    7.163134    7.140143    ( 0.0000,  0.0000,  2.1000)
 105 Fe     7.119977    8.915735    8.756738    ( 0.0000,  0.0000,  2.0000)
 106 Cr     8.826135    6.963914    8.996328    ( 0.0000,  0.0000,  0.0000)
 107 Ni     8.937470    8.824001    6.983100    ( 0.0000,  0.0000,  1.5000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.671700    0.000000    0.000000    48     0.2223
  2. axis:    yes    0.000000   10.671700    0.000000    48     0.2223
  3. axis:    yes    0.000000    0.000000   10.671700    48     0.2223

  Lengths:  10.671700  10.671700  10.671700
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2223

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 19:41:28 -1045.619726                  +143.7778
iter:   2 19:44:06  -926.234661  -0.24  -1.20    +82.2995
iter:   3 19:47:30  -911.474721  -0.90  -1.23    +70.3936
iter:   4 19:50:05  -893.255256  -1.29  -1.30    +66.0609
iter:   5 19:52:40  -878.260933  -1.61  -1.32    +63.0549
iter:   6 19:55:15  -880.319763  -1.29  -1.39    +63.5533
iter:   7 19:57:50  -876.869188  -1.23  -1.46    +62.7690
iter:   8 20:00:24  -861.438086  -1.71  -1.55    +62.2218
iter:   9 20:02:58  -860.484709  -2.14  -1.76    +63.4393
iter:  10 20:05:38  -860.561025  -2.49  -1.82    +64.5953
iter:  11 20:09:02  -860.707995  -2.63  -1.84    +65.6896
iter:  12 20:11:36  -862.609146  -2.40  -1.88    +67.4317
iter:  13 20:14:11  -862.687849  -2.36  -1.87    +67.6893
iter:  14 20:16:48  -861.933319  -2.38  -1.94    +67.9400
iter:  15 20:19:23  -861.487949  -2.60  -2.04    +69.0482
iter:  16 20:21:58  -861.708755  -2.80  -2.11    +69.3958
iter:  17 20:24:32  -861.312179  -2.97  -2.13    +69.5511
iter:  18 20:27:07  -861.842288  -2.84  -2.18    +69.8880
iter:  19 20:30:33  -861.182181  -3.07  -2.16    +70.5729
iter:  20 20:33:09  -861.429584  -3.17  -2.27    +70.8978
iter:  21 20:35:46  -861.147753  -3.12  -2.25    +70.9146
iter:  22 20:38:21  -861.430852  -3.17  -2.40    +71.3617
iter:  23 20:40:57  -861.441419  -3.06  -2.35    +71.6290
iter:  24 20:43:33  -861.349360c -3.22  -2.36    +71.6410
iter:  25 20:46:07  -861.263000  -3.27  -2.45    +71.4016
iter:  26 20:48:42  -861.242891  -3.43  -2.48    +71.6658
iter:  27 20:52:02  -861.075628  -3.81  -2.50    +72.0828
iter:  28 20:54:02  -861.123130  -3.93  -2.70    +72.2067
iter:  29 20:56:41  -861.149581c -3.91  -2.67    +72.2599
iter:  30 20:59:28  -861.133509c -4.09  -2.68    +72.4090
iter:  31 21:02:15  -861.182990c -3.93  -2.75    +72.5970
iter:  32 21:05:01  -861.207661c -3.89  -2.72    +72.5633
iter:  33 21:07:47  -861.139884c -4.13  -2.71    +72.4735
iter:  34 21:10:34  -861.171154c -4.22  -2.88    +72.6193
iter:  35 21:13:20  -861.169416c -4.24  -2.83    +72.6445
iter:  36 21:16:06  -861.163558c -4.40  -2.87    +72.6453
iter:  37 21:18:52  -861.160566c -4.57  -2.93    +72.6494
iter:  38 21:21:38  -861.171759c -4.67  -2.95    +72.7558
iter:  39 21:24:24  -861.170712c -4.67  -2.97    +72.8056
iter:  40 21:27:10  -861.181381c -4.65  -2.99    +72.7819
iter:  41 21:29:56  -861.187431c -4.68  -2.99    +72.8062
iter:  42 21:32:42  -861.192325c -4.39  -3.03    +72.8644
iter:  43 21:35:29  -861.210019c -4.42  -2.97    +72.8816
iter:  44 21:38:15  -861.189449c -4.57  -3.01    +72.8378
iter:  45 21:41:01  -861.199863c -4.52  -3.15    +72.8504
iter:  46 21:43:47  -861.193305c -4.71  -3.10    +72.9286
iter:  47 21:46:34  -861.188073c -5.09  -3.17    +72.9527
iter:  48 21:49:19  -861.193536c -5.06  -3.31    +72.9593
iter:  49 21:52:04  -861.189759c -5.57  -3.28    +72.9720
iter:  50 21:54:50  -861.193524c -5.59  -3.37    +73.0423
iter:  51 21:57:36  -861.197481c -5.34  -3.40    +73.0497
iter:  52 22:00:21  -861.199771c -5.24  -3.35    +73.0419
iter:  53 22:03:07  -861.199609c -5.29  -3.37    +73.0585
iter:  54 22:05:53  -861.203909c -4.98  -3.42    +73.0902
iter:  55 22:08:40  -861.204341c -5.13  -3.30    +73.0959
iter:  56 22:11:26  -861.200545c -5.30  -3.45    +73.0809
iter:  57 22:14:12  -861.202093c -5.69  -3.52    +73.1045
iter:  58 22:16:57  -861.202622c -5.76  -3.57    +73.1563
iter:  59 22:19:42  -861.203016c -5.83  -3.61    +73.1662
iter:  60 22:22:28  -861.204337c -6.15  -3.63    +73.1805
iter:  61 22:25:13  -861.204623c -5.64  -3.72    +73.1891
iter:  62 22:27:59  -861.207658c -5.54  -3.68    +73.2085
iter:  63 22:30:44  -861.205785c -5.89  -3.65    +73.2184
iter:  64 22:33:29  -861.206539c -6.26  -4.08c   +73.2341
iter:  65 22:36:14  -861.207049c -6.30  -4.05c   +73.2548
iter:  66 22:38:58  -861.207458c -6.47  -4.17c   +73.2645
iter:  67 22:41:39  -861.208167c -6.45  -4.16c   +73.2789
iter:  68 22:44:25  -861.210161c -5.68  -4.17c   +73.3271
iter:  69 22:47:10  -861.215578c -4.59  -4.02c   +73.5317
iter:  70 22:49:55  -861.215944c -5.46  -3.74    +73.5657
iter:  71 22:52:40  -861.216226c -5.96  -3.73    +73.5997
iter:  72 22:55:25  -861.216618c -6.26  -3.72    +73.6292
iter:  73 22:58:10  -861.216477c -6.52  -3.71    +73.6438
iter:  74 23:00:55  -861.218321c -5.56  -3.68    +73.6447
iter:  75 23:03:39  -861.216480c -6.00  -3.52    +73.6590
iter:  76 23:06:22  -861.216001c -5.93  -3.70    +73.6440
iter:  77 23:09:04  -861.214977c -5.76  -3.76    +73.6515
iter:  78 23:11:49  -861.215643c -6.19  -3.70    +73.6468
iter:  79 23:14:34  -861.214928c -6.54  -3.94    +73.6307
iter:  80 23:17:20  -861.215157c -6.49  -3.97    +73.6269
iter:  81 23:20:04  -861.214879c -6.79  -4.02c   +73.6158
iter:  82 23:22:50  -861.215119c -6.67  -4.06c   +73.6113
iter:  83 23:25:36  -861.215127c -6.78  -4.05c   +73.6021
iter:  84 23:28:21  -861.214578c -7.04  -4.13c   +73.5952
iter:  85 23:31:07  -861.214915c -7.18  -4.14c   +73.5941
iter:  86 23:33:53  -861.214642c -7.13  -4.17c   +73.5902
iter:  87 23:36:38  -861.214752c -7.14  -4.18c   +73.5890
iter:  88 23:39:24  -861.214579c -7.07  -4.21c   +73.5824
iter:  89 23:42:09  -861.214440c -7.07  -4.25c   +73.5837
iter:  90 23:44:54  -861.215063c -6.83  -4.29c   +73.5829
iter:  91 23:47:40  -861.214378c -7.08  -4.21c   +73.5771
iter:  92 23:50:25  -861.214644c -7.02  -4.38c   +73.5761
iter:  93 23:53:09  -861.214393c -7.32  -4.33c   +73.5740
iter:  94 23:55:54  -861.214434c -7.49c -4.43c   +73.5756

Converged after 94 iterations.

Dipole moment: (14.719994, 11.924936, 13.189338) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 73.575613)
Local magnetic moments:
   0 Cr ( 0.000000,  0.000000, -1.027786)
   1 Al ( 0.000000,  0.000000, -0.038571)
   2 Cr ( 0.000000,  0.000000, -0.959977)
   3 Co ( 0.000000,  0.000000,  0.906009)
   4 Fe ( 0.000000,  0.000000,  1.791480)
   5 Cr ( 0.000000,  0.000000, -0.179829)
   6 Ni ( 0.000000,  0.000000,  0.170766)
   7 Fe ( 0.000000,  0.000000,  1.911008)
   8 Cr ( 0.000000,  0.000000, -0.867847)
   9 Co ( 0.000000,  0.000000,  1.187854)
  10 Ni ( 0.000000,  0.000000,  0.239335)
  11 Fe ( 0.000000,  0.000000,  2.123238)
  12 Co ( 0.000000,  0.000000,  1.508062)
  13 Co ( 0.000000,  0.000000,  1.208004)
  14 Fe ( 0.000000,  0.000000,  2.043112)
  15 Fe ( 0.000000,  0.000000,  2.312575)
  16 Fe ( 0.000000,  0.000000,  2.022262)
  17 Fe ( 0.000000,  0.000000,  1.722011)
  18 Cr ( 0.000000,  0.000000, -1.281133)
  19 Co ( 0.000000,  0.000000,  1.265306)
  20 Fe ( 0.000000,  0.000000,  2.419512)
  21 Ni ( 0.000000,  0.000000,  0.266641)
  22 Co ( 0.000000,  0.000000,  1.321402)
  23 Cr ( 0.000000,  0.000000, -0.644815)
  24 Cr ( 0.000000,  0.000000, -1.459319)
  25 Ni ( 0.000000,  0.000000,  0.166163)
  26 Fe ( 0.000000,  0.000000,  2.374269)
  27 Ni ( 0.000000,  0.000000,  0.209088)
  28 Co ( 0.000000,  0.000000,  1.236141)
  29 Co ( 0.000000,  0.000000,  1.172418)
  30 Co ( 0.000000,  0.000000,  1.199947)
  31 Cr ( 0.000000,  0.000000,  0.193050)
  32 Al ( 0.000000,  0.000000, -0.013167)
  33 Cr ( 0.000000,  0.000000, -1.391978)
  34 Cr ( 0.000000,  0.000000,  1.020376)
  35 Cr ( 0.000000,  0.000000,  1.167278)
  36 Fe ( 0.000000,  0.000000,  2.019165)
  37 Co ( 0.000000,  0.000000,  1.352241)
  38 Cr ( 0.000000,  0.000000, -1.014857)
  39 Fe ( 0.000000,  0.000000,  2.014037)
  40 Co ( 0.000000,  0.000000,  0.681221)
  41 Ni ( 0.000000,  0.000000,  0.209242)
  42 Ni ( 0.000000,  0.000000,  0.265564)
  43 Al ( 0.000000,  0.000000, -0.032481)
  44 Fe ( 0.000000,  0.000000,  2.211927)
  45 Co ( 0.000000,  0.000000,  1.185595)
  46 Fe ( 0.000000,  0.000000,  1.827730)
  47 Ni ( 0.000000,  0.000000,  0.515557)
  48 Fe ( 0.000000,  0.000000,  2.309915)
  49 Fe ( 0.000000,  0.000000,  2.309670)
  50 Ni ( 0.000000,  0.000000,  0.481276)
  51 Ni ( 0.000000,  0.000000,  0.400150)
  52 Cr ( 0.000000,  0.000000,  0.558654)
  53 Co ( 0.000000,  0.000000,  1.599185)
  54 Fe ( 0.000000,  0.000000,  1.903832)
  55 Cr ( 0.000000,  0.000000, -1.792094)
  56 Co ( 0.000000,  0.000000,  1.304235)
  57 Fe ( 0.000000,  0.000000,  2.251637)
  58 Ni ( 0.000000,  0.000000,  0.436350)
  59 Fe ( 0.000000,  0.000000,  2.444556)
  60 Cr ( 0.000000,  0.000000, -2.190526)
  61 Ni ( 0.000000,  0.000000,  0.250996)
  62 Fe ( 0.000000,  0.000000,  2.422603)
  63 Ni ( 0.000000,  0.000000,  0.365740)
  64 Co ( 0.000000,  0.000000,  1.472889)
  65 Co ( 0.000000,  0.000000,  0.855195)
  66 Ni ( 0.000000,  0.000000,  0.356511)
  67 Fe ( 0.000000,  0.000000,  2.391309)
  68 Ni ( 0.000000,  0.000000,  0.148238)
  69 Al ( 0.000000,  0.000000, -0.030871)
  70 Ni ( 0.000000,  0.000000,  0.247760)
  71 Fe ( 0.000000,  0.000000,  1.962245)
  72 Cr ( 0.000000,  0.000000, -0.916299)
  73 Fe ( 0.000000,  0.000000,  1.716784)
  74 Fe ( 0.000000,  0.000000,  1.092272)
  75 Cr ( 0.000000,  0.000000, -0.003741)
  76 Cr ( 0.000000,  0.000000,  0.272515)
  77 Cr ( 0.000000,  0.000000, -1.015000)
  78 Al ( 0.000000,  0.000000, -0.011041)
  79 Co ( 0.000000,  0.000000,  1.102832)
  80 Cr ( 0.000000,  0.000000, -0.575014)
  81 Co ( 0.000000,  0.000000,  0.905458)
  82 Co ( 0.000000,  0.000000,  0.554561)
  83 Cr ( 0.000000,  0.000000, -0.412565)
  84 Ni ( 0.000000,  0.000000,  0.497749)
  85 Ni ( 0.000000,  0.000000,  0.398275)
  86 Co ( 0.000000,  0.000000,  1.333984)
  87 Co ( 0.000000,  0.000000,  1.595475)
  88 Co ( 0.000000,  0.000000,  1.274655)
  89 Co ( 0.000000,  0.000000,  1.465524)
  90 Ni ( 0.000000,  0.000000,  0.460213)
  91 Ni ( 0.000000,  0.000000,  0.456676)
  92 Ni ( 0.000000,  0.000000,  0.372332)
  93 Ni ( 0.000000,  0.000000,  0.162900)
  94 Co ( 0.000000,  0.000000,  1.337386)
  95 Cr ( 0.000000,  0.000000, -1.620950)
  96 Fe ( 0.000000,  0.000000,  2.340858)
  97 Ni ( 0.000000,  0.000000,  0.177088)
  98 Ni ( 0.000000,  0.000000,  0.378711)
  99 Fe ( 0.000000,  0.000000,  1.631843)
 100 Ni ( 0.000000,  0.000000,  0.399781)
 101 Cr ( 0.000000,  0.000000, -0.843874)
 102 Cr ( 0.000000,  0.000000,  0.254281)
 103 Cr ( 0.000000,  0.000000,  0.276525)
 104 Co ( 0.000000,  0.000000,  0.741289)
 105 Fe ( 0.000000,  0.000000,  0.999616)
 106 Cr ( 0.000000,  0.000000,  0.856122)
 107 Ni ( 0.000000,  0.000000,  0.228535)

Energy contributions relative to reference atoms: (reference = -3699400.456887)

Kinetic:       +287.744901
Potential:     -309.413857
External:        +0.000000
XC:            -874.743583
Entropy (-ST):   -4.511443
Local:          +37.453826
--------------------------
Free energy:   -863.470155
Extrapolated:  -861.214434

Spin contamination: 22.845609 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   508      9.60221    0.99647     10.60005    0.01293
  0   509      9.61628    0.99594     10.60543    0.01226
  0   510      9.62736    0.99547     10.60951    0.01178
  0   511      9.63339    0.99519     10.62026    0.01059

  1   508      9.60291    0.99645     10.58457    0.01506
  1   509      9.60928    0.99621     10.59600    0.01346
  1   510      9.62005    0.99578     10.60065    0.01285
  1   511      9.63690    0.99502     10.62074    0.01054


Fermi level: 10.16653

No gap

Forces in eV/Ang:
  0 Cr    0.26692   -1.08585   -0.62744
  1 Al    0.00079    0.71088    0.01987
  2 Cr    0.67259   -0.64144   -0.04012
  3 Co    0.35178    0.28704   -0.21382
  4 Fe   -1.44777    0.14447    0.71410
  5 Cr   -0.55760    1.02702   -0.32863
  6 Ni    1.22937    0.46915   -1.40464
  7 Fe    0.38149   -0.46651    0.76659
  8 Cr    0.19611   -0.86814   -0.58647
  9 Co   -0.45524    0.15640   -0.32181
 10 Ni    0.11789   -0.22814   -1.67052
 11 Fe   -1.00401   -0.29701    0.14401
 12 Co    0.01745    0.84163   -0.03807
 13 Co    0.62927    0.60120    1.05262
 14 Fe    0.18511    0.11496   -0.98202
 15 Fe    0.42525   -0.11685    0.86493
 16 Fe    0.17236   -0.89976   -0.33199
 17 Fe    0.73507    1.10592    0.89108
 18 Cr    0.04737    0.80746   -0.17018
 19 Co   -0.14005    0.62536   -0.06471
 20 Fe    0.22723    0.03708   -0.21012
 21 Ni    0.33748    1.16934    0.57721
 22 Co    0.17565   -1.17211    0.19438
 23 Cr    0.74884   -0.88363   -0.06079
 24 Cr    0.17710    0.22581   -0.05886
 25 Ni    0.13851    0.55338   -0.20049
 26 Fe   -0.88921   -0.36649    0.05758
 27 Ni   -0.51493    0.24774   -0.40050
 28 Co    0.04365   -0.68033   -1.38357
 29 Co    0.02225   -0.65528    0.38676
 30 Co    0.44313   -0.37412    0.34207
 31 Cr   -0.19759    0.59788    0.99794
 32 Al    1.53810   -1.81931   -0.22141
 33 Cr   -0.39923    0.18861    0.26338
 34 Cr   -0.30872   -1.12750    0.12039
 35 Cr    0.19162    0.44453    0.32992
 36 Fe   -0.75027    0.46117   -0.13173
 37 Co    0.75579   -0.44131   -0.17792
 38 Cr   -0.86459    0.53139    0.66537
 39 Fe    1.85446    0.45396    1.31156
 40 Co   -0.62954   -0.33658    0.52865
 41 Ni   -0.81571   -0.93670    0.20005
 42 Ni    0.06473   -0.89319   -0.43780
 43 Al   -0.25957   -1.48040   -1.65720
 44 Fe   -0.29429   -0.23113    0.14564
 45 Co    1.10724   -0.05700    1.10980
 46 Fe    0.22512    1.44069   -0.64118
 47 Ni   -0.16586   -0.40931    0.43496
 48 Fe    0.18008    0.43024    0.85180
 49 Fe   -1.20748    1.30263   -0.23854
 50 Ni    0.94026   -1.59300    0.25906
 51 Ni   -0.48856   -0.35402   -0.18465
 52 Cr   -0.95622    0.37391   -0.04940
 53 Co   -0.38041    0.66518   -2.06320
 54 Fe    0.85321    1.59215    1.77565
 55 Cr   -0.60086    0.18159    0.26601
 56 Co   -0.25063    0.08378   -0.74675
 57 Fe    0.11394    0.13893   -0.06332
 58 Ni    0.79409   -0.52746    0.20267
 59 Fe   -0.09728    0.23651   -1.52753
 60 Cr   -0.53711   -0.62221   -0.25718
 61 Ni    0.99801   -0.29857    0.34389
 62 Fe   -0.11660    0.33496    0.19849
 63 Ni   -0.52156    0.71075    0.02980
 64 Co    0.56989   -0.36513    0.37815
 65 Co   -0.49299   -0.30221   -0.18444
 66 Ni   -1.12304    0.53549   -0.46492
 67 Fe   -0.02920   -0.28626   -1.01876
 68 Ni   -0.54208   -1.16808   -0.13742
 69 Al   -0.15375   -0.02790   -0.47158
 70 Ni    0.72972    0.10126   -0.86797
 71 Fe   -0.52922   -0.60688    0.85947
 72 Cr    0.22801   -0.15426    0.38127
 73 Fe   -0.03103    0.13971    0.19808
 74 Fe    0.56997    0.81805    1.30692
 75 Cr   -0.18261    0.91967   -0.66563
 76 Cr   -0.46878    0.52007   -1.81615
 77 Cr   -0.56808   -0.06179    0.62629
 78 Al    2.12237    1.91053    1.45798
 79 Co   -0.35300    1.02369    0.82249
 80 Cr   -0.33792    0.33176   -1.41149
 81 Co   -0.73763    0.45497   -0.24887
 82 Co    0.06857    0.97731    0.20070
 83 Cr    0.41217    1.00763   -0.34410
 84 Ni    0.05664   -0.44959    1.34791
 85 Ni   -0.62201   -0.92353   -0.52886
 86 Co   -0.31939   -0.87219   -0.66556
 87 Co    0.14460   -0.18289    0.11491
 88 Co    0.03765   -0.31597    0.89764
 89 Co    0.22338    0.05648    0.77354
 90 Ni    0.78836   -0.96173   -0.69050
 91 Ni    0.54445    0.21617   -0.97116
 92 Ni   -0.13074   -0.46493    0.49895
 93 Ni   -1.77387   -0.61825   -0.06491
 94 Co    0.77066   -0.45911    0.70432
 95 Cr    0.46813   -0.85425    0.28608
 96 Fe    0.36159    0.38910   -0.53716
 97 Ni   -0.68839   -1.51147   -0.29017
 98 Ni   -0.11467    0.67297    0.58271
 99 Fe   -0.01197    0.03303    0.27156
100 Ni   -0.51154    1.05035   -0.74027
101 Cr    0.17224    0.13378   -0.29792
102 Cr   -0.76187    0.29877   -0.99373
103 Cr   -1.27258   -1.15112   -0.31391
104 Co    0.51455   -0.58834    0.76653
105 Fe    0.37473   -0.55613    1.19562
106 Cr    0.30560    2.00740   -0.22466
107 Ni   -0.21454   -0.13718    1.73092

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             20.158    20.158   0.1% |
Hamiltonian:                         0.781     0.006   0.0% |
 Atomic:                             0.366     0.102   0.0% |
  XC Correction:                     0.264     0.264   0.0% |
 Calculate atomic Hamiltonians:      0.283     0.283   0.0% |
 Communicate:                        0.002     0.002   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.122     0.122   0.0% |
LCAO initialization:               176.594     1.148   0.0% |
 LCAO eigensolver:                  27.205     0.054   0.0% |
  Calculate projections:             0.322     0.322   0.0% |
  DenseAtomicCorrection:             0.434     0.434   0.0% |
  Distribute overlap matrix:         2.642     2.642   0.0% |
  Orbital Layouts:                  15.478    15.478   0.1% |
  Potential matrix:                  6.425     6.425   0.0% |
  Sum over cells:                    1.850     1.850   0.0% |
 LCAO to grid:                     145.927   145.927   0.9% |
 Set positions (LCAO WFS):           2.314     1.362   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.406     0.406   0.0% |
  ST tci:                            0.271     0.271   0.0% |
  mktci:                             0.271     0.271   0.0% |
PWDescriptor:                        0.233     0.233   0.0% |
SCF-cycle:                       15429.491     1.103   0.0% |
 Davidson:                       15259.119  2473.639  15.8% |-----|
  Apply H:                         106.041   102.245   0.7% |
   HMM T:                            3.796     3.796   0.0% |
  Subspace diag:                   985.372     0.177   0.0% |
   calc_h_matrix:                  350.735   228.842   1.5% ||
    Apply H:                       121.893   117.530   0.8% |
     HMM T:                          4.363     4.363   0.0% |
   diagonalize:                    223.901   223.901   1.4% ||
   rotate_psi:                     410.559   410.559   2.6% ||
  calc. matrices:                 1945.444  1756.950  11.2% |---|
   Apply H:                        188.494   179.874   1.2% |
    HMM T:                           8.620     8.620   0.1% |
  diagonalize:                    8824.355  8824.355  56.5% |----------------------|
  rotate_psi:                      924.268   924.268   5.9% |-|
 Density:                           90.741     0.005   0.0% |
  Atomic density matrices:           2.688     2.688   0.0% |
  Mix:                              29.426    29.426   0.2% |
  Multipole moments:                 0.054     0.054   0.0% |
  Pseudo density:                   58.567    58.562   0.4% |
   Symmetrize density:               0.006     0.006   0.0% |
 Hamiltonian:                       67.397     0.798   0.0% |
  Atomic:                           34.260     8.001   0.1% |
   XC Correction:                   26.259    26.259   0.2% |
  Calculate atomic Hamiltonians:    19.500    19.500   0.1% |
  Communicate:                       0.261     0.261   0.0% |
  Poisson:                           0.142     0.142   0.0% |
  XC 3D grid:                       12.437    12.437   0.1% |
 Orthonormalize:                    11.131     0.004   0.0% |
  calc_s_matrix:                     1.543     1.543   0.0% |
  inverse-cholesky:                  0.905     0.905   0.0% |
  projections:                       6.407     6.407   0.0% |
  rotate_psi_s:                      2.272     2.272   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               3.716     3.716   0.0% |
-----------------------------------------------------------
Total:                                     15630.975 100.0%

Date: Thu Apr 13 23:56:16 2023
