
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0014
Date:   Wed Apr 19 02:55:50 2023
Arch:   x86_64
Pid:    91625
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/surface-mcmc/dft-jobs/162
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 1]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  poissonsolver: {dipolelayer: xy}
  spinpol: True
  symmetry: {point_group: False}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

Reference energy: -3927717.499734  # eV

Spin-polarized calculation.
Magnetic moment: 149.100000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 60143, 60161
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 56*56*128 grid
  Fine grid: 112*112*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 112*112*256 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 377.81 MiB
  Calculator: 2209.57 MiB
    Density: 18.91 MiB
      Arrays: 7.39 MiB
      Localized functions: 8.57 MiB
      Mixer: 2.95 MiB
    Hamiltonian: 5.75 MiB
      Arrays: 5.49 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.26 MiB
    Wavefunctions: 2184.92 MiB
      Arrays psit_nG: 1382.48 MiB
      Eigensolver: 782.37 MiB
      Projections: 3.31 MiB
      Projectors: 1.16 MiB
      PW-descriptor: 15.59 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 1 x 3 x 5

Number of atoms: 125
Number of atomic orbitals: 1116
Number of bands in calculation: 753
Number of valence electrons: 1098
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  753 bands from LCAO basis set

                                                               
                                                               
                                                               
                                                               
                          Ni          Ni     Ni    Co          
                            Fe    Co    Cr    Co    Ni         
                                                               
                       Al    CFe   FNi   CCr   NCr   Cr        
                   Ni   CFe    Al    Co    Ni    Cr            
        Ni                       Cr                            
               Fe   FAl  CFCr  CCo   NFe    Cr    Ni           
          Ni    Fe   FAl   NCo   CCr   FNi   Cr                
           Ni    Co    Fe Fe  NiCo  Co       Al   Fe           
                Al    Co    ACo   FAl   CFe   Co    Cr         
            Ni   ANi   AFe    Al    Co    Fe                   
        Fe    Co    Ni    Co Ni Co Cr    Ni    Fe    Co        
             Co    Al   CFe    Cr    Fe    Ni    Ni            
         Cr    Cr   CAl   AFe   CFe   Ni     Ni                
                Fe          Fe                                 
               Cr     Cr          Co    Co                     
           Cr    Cr    Ni    Al     Ni                         
                                                               
                                                               
                                                               
                                                               
                                                               

Positions:
   0 Ni    12.638410    1.500640   10.473714    ( 0.0000,  0.0000,  0.0000)
   1 Cr     2.522937    1.464200   10.500925    ( 0.0000,  0.0000,  0.0000)
   2 Cr     5.053910    1.499679   10.110352    ( 0.0000,  0.0000,  0.0000)
   3 Ni     7.557679    1.474012   10.651858    ( 0.0000,  0.0000,  2.0000)
   4 Al    10.063098    1.480808   10.510582    ( 0.0000,  0.0000,  0.0000)
   5 Co    13.876684    3.701125   10.575129    ( 0.0000,  0.0000,  2.1000)
   6 Cr     3.765065    3.676845   10.563946    ( 0.0000,  0.0000,  2.1000)
   7 Cr     6.296333    3.639618   10.618367    ( 0.0000,  0.0000,  1.5000)
   8 Fe     8.839996    3.605986   10.672787    ( 0.0000,  0.0000,  2.0000)
   9 Co    11.352953    3.684964   10.549299    ( 0.0000,  0.0000,  1.5000)
  10 Ni    15.161276    5.824565   10.498577    ( 0.0000,  0.0000,  1.5000)
  11 Co     5.025278    5.836147   10.574572    ( 0.0000,  0.0000,  1.5000)
  12 Al     7.581095    5.809082   10.450437    ( 0.0000,  0.0000,  0.0000)
  13 Cr    10.115365    5.826084   10.611674    ( 0.0000,  0.0000,  0.0000)
  14 Ni    12.590175    5.838835   10.516863    ( 0.0000,  0.0000,  0.0000)
  15 Ni    16.389239    7.986063   10.611380    ( 0.0000,  0.0000,  2.0000)
  16 Co     6.336726    8.007129   10.633278    ( 0.0000,  0.0000,  2.0000)
  17 Cr     8.860477    8.041112   10.593798    ( 0.0000,  0.0000,  2.0000)
  18 Cr    11.352548    8.028917   10.631722    ( 0.0000,  0.0000,  2.1000)
  19 Ni    13.851584    7.983364   10.505680    ( 0.0000,  0.0000,  2.0000)
  20 Co    17.745314   10.116747   10.074659    ( 0.0000,  0.0000,  0.0000)
  21 Ni     7.636083   10.176440   10.530337    ( 0.0000,  0.0000,  1.5000)
  22 Cr    10.089221   10.193890   10.552029    ( 0.0000,  0.0000,  2.1000)
  23 Ni    12.605039   10.182297   10.523703    ( 0.0000,  0.0000,  2.1000)
  24 Fe    15.064141   10.171206   10.358709    ( 0.0000,  0.0000,  0.0000)
  25 Fe     6.302566   10.804692   12.567941    ( 0.0000,  0.0000,  0.0000)
  26 Co     8.851494   10.898072   12.591335    ( 0.0000,  0.0000,  2.0000)
  27 Fe     5.076351    0.044825   12.536856    ( 0.0000,  0.0000,  0.0000)
  28 Al    13.909654   10.893450   12.608008    ( 0.0000,  0.0000,  1.5000)
  29 Fe    16.352727   10.867270   12.510966    ( 0.0000,  0.0000,  0.0000)
  30 Cr     1.347779    2.234477   12.606775    ( 0.0000,  0.0000,  0.0000)
  31 Cr     3.839937    2.209280   12.530604    ( 0.0000,  0.0000,  2.1000)
  32 Al     6.320342    2.230959   12.618927    ( 0.0000,  0.0000,  0.0000)
  33 Fe     8.782195    2.170075   12.671851    ( 0.0000,  0.0000,  0.0000)
  34 Fe    11.261675    2.259871   12.615258    ( 0.0000,  0.0000,  0.0000)
  35 Co     2.575110    4.392020   12.601990    ( 0.0000,  0.0000,  1.5000)
  36 Al     5.033696    4.384579   12.606305    ( 0.0000,  0.0000,  2.1000)
  37 Fe     7.564379    4.363294   12.629230    ( 0.0000,  0.0000,  2.0000)
  38 Cr    10.052143    4.418954   12.638359    ( 0.0000,  0.0000,  2.0000)
  39 Fe    12.588573    4.408563   12.597529    ( 0.0000,  0.0000,  2.0000)
  40 Al     3.825223    6.539248   12.601110    ( 0.0000,  0.0000,  0.0000)
  41 Al     6.285427    6.556719   12.584144    ( 0.0000,  0.0000,  0.0000)
  42 Cr     8.820218    6.557845   12.561307    ( 0.0000,  0.0000,  2.0000)
  43 Al    11.348710    6.570170   12.593977    ( 0.0000,  0.0000,  2.0000)
  44 Fe    13.909132    6.548655   12.525790    ( 0.0000,  0.0000,  0.0000)
  45 Cr    17.626555    8.699096   12.604162    ( 0.0000,  0.0000,  0.0000)
  46 Al     7.618200    8.725899   12.612235    ( 0.0000,  0.0000,  1.5000)
  47 Fe    10.087472    8.739109   12.626412    ( 0.0000,  0.0000,  1.5000)
  48 Cr    12.639844    8.757204   12.602842    ( 0.0000,  0.0000,  2.1000)
  49 Co    15.116728    8.758580   12.586668    ( 0.0000,  0.0000,  0.0000)
  50 Fe     1.234973    0.732950   14.688585    ( 0.0000,  0.0000,  2.1000)
  51 Co     3.756660    0.776875   14.661198    ( 0.0000,  0.0000,  2.0000)
  52 Ni     6.353364    0.739044   14.685297    ( 0.0000,  0.0000,  2.0000)
  53 Co     8.843197    0.707504   14.667421    ( 0.0000,  0.0000,  1.5000)
  54 Co    11.308149    0.724265   14.667803    ( 0.0000,  0.0000,  2.1000)
  55 Ni     2.562577    2.918904   14.681980    ( 0.0000,  0.0000,  0.0000)
  56 Ni     5.047514    2.876224   14.673262    ( 0.0000,  0.0000,  2.0000)
  57 Fe     7.587094    2.887588   14.717057    ( 0.0000,  0.0000,  2.1000)
  58 Al    10.059655    2.923122   14.721842    ( 0.0000,  0.0000,  2.1000)
  59 Co    12.581173    2.902022   14.699768    ( 0.0000,  0.0000,  2.0000)
  60 Al     3.748435    5.096399   14.714592    ( 0.0000,  0.0000,  2.0000)
  61 Co     6.262723    5.033089   14.723016    ( 0.0000,  0.0000,  0.0000)
  62 Co     8.857244    5.082347   14.703790    ( 0.0000,  0.0000,  1.5000)
  63 Al    11.325799    5.051271   14.695776    ( 0.0000,  0.0000,  0.0000)
  64 Fe    13.876183    5.054495   14.660318    ( 0.0000,  0.0000,  2.1000)
  65 Fe     5.052567    7.279870   14.704259    ( 0.0000,  0.0000,  2.0000)
  66 Ni     7.623886    7.324091   14.709690    ( 0.0000,  0.0000,  0.0000)
  67 Co    10.091768    7.250248   14.682744    ( 0.0000,  0.0000,  1.5000)
  68 Fe    12.609710    7.231017   14.738808    ( 0.0000,  0.0000,  0.0000)
  69 Cr    15.165859    7.289737   14.678898    ( 0.0000,  0.0000,  0.0000)
  70 Cr     6.290924    9.483294   14.711891    ( 0.0000,  0.0000,  0.0000)
  71 Cr     8.799610    9.526006   14.705668    ( 0.0000,  0.0000,  2.0000)
  72 Ni    11.328536    9.524116   14.771390    ( 0.0000,  0.0000,  0.0000)
  73 Fe    13.905777    9.475951   14.693692    ( 0.0000,  0.0000,  2.0000)
  74 Ni    16.402593    9.490986   14.643939    ( 0.0000,  0.0000,  1.5000)
  75 Co    12.559989    1.424700   16.738106    ( 0.0000,  0.0000,  0.0000)
  76 Ni     2.519368    1.415325   16.732030    ( 0.0000,  0.0000,  2.1000)
  77 Co     5.058418    1.426623   16.724633    ( 0.0000,  0.0000,  2.1000)
  78 Fe     7.588593    1.431310   16.719262    ( 0.0000,  0.0000,  1.5000)
  79 Ni    10.080282    1.446990   16.712775    ( 0.0000,  0.0000,  2.1000)
  80 Ni    13.906517    3.636537   16.770219    ( 0.0000,  0.0000,  0.0000)
  81 Fe     3.830827    3.632472   16.750288    ( 0.0000,  0.0000,  2.1000)
  82 Al     6.307138    3.580352   16.791881    ( 0.0000,  0.0000,  2.0000)
  83 Co     8.837036    3.649693   16.760356    ( 0.0000,  0.0000,  1.5000)
  84 Cr    11.316239    3.632713   16.757567    ( 0.0000,  0.0000,  0.0000)
  85 Cr    15.124416    5.819298   16.794875    ( 0.0000,  0.0000,  1.5000)
  86 Fe     5.069314    5.825133   16.817741    ( 0.0000,  0.0000,  2.0000)
  87 Fe     7.591000    5.828182   16.790531    ( 0.0000,  0.0000,  1.5000)
  88 Co    10.100423    5.832104   16.795022    ( 0.0000,  0.0000,  2.1000)
  89 Fe    12.591819    5.816097   16.796049    ( 0.0000,  0.0000,  1.5000)
  90 Cr    16.393148    8.022678   16.766491    ( 0.0000,  0.0000,  0.0000)
  91 Co     6.343718    8.036435   16.784337    ( 0.0000,  0.0000,  2.1000)
  92 Al     8.869407    8.031059   16.785541    ( 0.0000,  0.0000,  1.5000)
  93 Al    11.350811    8.006966   16.850353    ( 0.0000,  0.0000,  0.0000)
  94 Cr    13.848456    8.043231   16.790120    ( 0.0000,  0.0000,  1.5000)
  95 Cr    17.664975   10.214378   16.704673    ( 0.0000,  0.0000,  1.5000)
  96 Co     7.577805   10.200216   16.752871    ( 0.0000,  0.0000,  0.0000)
  97 Fe    10.073950   10.240525   16.814835    ( 0.0000,  0.0000,  0.0000)
  98 Co    12.634825   10.205702   16.792879    ( 0.0000,  0.0000,  2.1000)
  99 Ni    15.128204   10.222671   16.717207    ( 0.0000,  0.0000,  2.1000)
 100 Ni     6.295996   10.895646   18.725164    ( 0.0000,  0.0000,  2.1000)
 101 Ni     2.531103    0.010731   18.808028    ( 0.0000,  0.0000,  0.0000)
 102 Ni    11.354102   10.922176   18.789712    ( 0.0000,  0.0000,  2.0000)
 103 Ni    13.893055   10.918669   18.754371    ( 0.0000,  0.0000,  1.5000)
 104 Co    16.407321   10.902924   18.697866    ( 0.0000,  0.0000,  2.0000)
 105 Ni     1.242615    2.122916   18.813664    ( 0.0000,  0.0000,  0.0000)
 106 Fe     3.777583    2.163727   18.725751    ( 0.0000,  0.0000,  2.0000)
 107 Al     6.316494    2.112186   18.751024    ( 0.0000,  0.0000,  1.5000)
 108 Cr     8.821019    2.135678   18.724841    ( 0.0000,  0.0000,  1.5000)
 109 Cr    11.346910    2.127920   18.772482    ( 0.0000,  0.0000,  0.0000)
 110 Ni    15.041821    4.389824   19.217240    ( 0.0000,  0.0000,  0.0000)
 111 Ni     5.122707    4.340730   18.947661    ( 0.0000,  0.0000,  0.0000)
 112 Fe     7.593428    4.391189   18.757570    ( 0.0000,  0.0000,  0.0000)
 113 Al    10.074524    4.387147   18.958463    ( 0.0000,  0.0000,  0.0000)
 114 Co    12.568500    4.377597   18.792178    ( 0.0000,  0.0000,  2.1000)
 115 Cr    16.401190    6.592941   18.854788    ( 0.0000,  0.0000,  0.0000)
 116 Al     6.333626    6.597181   18.774830    ( 0.0000,  0.0000,  2.1000)
 117 Fe     8.832315    6.612293   18.776708    ( 0.0000,  0.0000,  2.0000)
 118 Ni    11.357713    6.592056   18.807559    ( 0.0000,  0.0000,  1.5000)
 119 Cr    13.843649    6.600634   18.766083    ( 0.0000,  0.0000,  2.1000)
 120 Ni    17.672908    8.762055   18.787393    ( 0.0000,  0.0000,  1.5000)
 121 Fe     7.589466    8.752057   18.793733    ( 0.0000,  0.0000,  0.0000)
 122 Co    10.105305    8.758351   18.804653    ( 0.0000,  0.0000,  2.1000)
 123 Cr    12.605169    8.778467   18.827842    ( 0.0000,  0.0000,  2.0000)
 124 Co    15.105383    8.773889   18.800925    ( 0.0000,  0.0000,  1.5000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.614700    0.000000    0.000000    56     0.1951
  2. axis:    yes    6.308550   10.926700    0.000000    56     0.1951
  3. axis:    no     0.000000    0.000000   29.353100   128     0.2293

  Lengths:  12.614700  12.617075  29.353100
  Angles:   90.000000  90.000000  59.999934

Effective grid spacing dv^(1/3) = 0.2160

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 03:05:10 -1070.249045                  +148.4802
iter:   2 03:08:21 -1709.757016  +0.31  -1.14    +109.1395
iter:   3 03:11:32 -1904.841245  +0.90  -0.84    +80.0107
iter:   4 03:14:43 -1118.702389  -0.08  -0.79    +52.7045
iter:   5 03:17:53  -987.654956  -1.14  -1.15    +39.6636
iter:   6 03:21:04  -968.442782  -1.63  -1.29    +31.2339
iter:   7 03:24:15  -952.253116  -1.81  -1.31    +29.8049
iter:   8 03:27:26 -1070.560344  -0.75  -1.34    +31.1409
iter:   9 03:30:35 -1178.666867  -0.75  -1.08    +29.7214
iter:  10 03:33:44  -938.178844  -1.29  -1.00    +25.5836
iter:  11 03:36:55  -920.689135  -1.80  -1.38    +27.5463
iter:  12 03:40:06  -926.855072  -1.55  -1.47    +28.7748
iter:  13 03:43:17  -927.707368  -1.74  -1.46    +29.5118
iter:  14 03:46:28  -930.349317  -1.58  -1.46    +32.0033
iter:  15 03:49:39 -1112.517788  -1.16  -1.50    +34.3505
iter:  16 03:52:50  -935.985590  -1.25  -1.08    +33.1247
iter:  17 03:56:00  -927.683874  -1.72  -1.46    +31.9856
iter:  18 03:59:11  -925.017295  -2.14  -1.57    +34.1872
iter:  19 04:02:22  -920.914505  -1.93  -1.59    +36.2061
iter:  20 04:05:33  -919.051742  -2.45  -1.63    +37.8112
iter:  21 04:08:43 -1055.903193  -1.36  -1.65    +40.6388
iter:  22 04:11:54  -919.779030  -1.56  -1.12    +39.1130
iter:  23 04:15:02  -926.045813  -2.41  -1.67    +40.2798
iter:  24 04:18:13  -917.710763  -2.61  -1.58    +43.4163
iter:  25 04:21:24  -917.408174  -2.71  -1.74    +46.0685
iter:  26 04:24:35  -920.891407  -2.32  -1.80    +47.8333
iter:  27 04:27:46  -918.179610  -2.04  -1.72    +50.1637
iter:  28 04:30:57  -917.662791  -2.33  -1.91    +51.6741
iter:  29 04:34:07  -919.239139  -2.42  -1.96    +53.8135
iter:  30 04:37:18  -933.496892  -2.23  -1.93    +54.8691
iter:  31 04:40:29  -917.921486  -2.36  -1.59    +56.1447
iter:  32 04:43:40  -917.275965  -2.92  -2.04    +57.6832
iter:  33 04:46:50  -917.461365  -3.26  -2.12    +59.1637
iter:  34 04:50:02  -918.459269  -2.74  -2.16    +64.2516
iter:  35 04:53:14  -918.254255  -3.72  -2.17    +62.7340
iter:  36 04:56:27  -949.355420  -2.10  -2.15    +63.6045
iter:  37 04:59:39  -919.972619  -2.23  -1.45    +64.6087
iter:  38 05:02:51  -918.984043  -2.91  -2.03    +65.3216
iter:  39 05:06:01  -919.402403  -3.19  -2.17    +66.9258
iter:  40 05:09:13  -919.134529  -3.38  -2.17    +67.4334
iter:  41 05:12:25  -919.318150  -3.40  -2.21    +68.7851
iter:  42 05:15:37  -933.818648  -2.29  -2.22    +69.3445
iter:  43 05:18:50  -919.532382  -2.55  -1.62    +70.2228
iter:  44 05:22:02  -919.942923  -3.27  -2.23    +71.2182
iter:  45 05:25:14  -919.618081  -3.27  -2.21    +71.6408
iter:  46 05:28:27  -919.418543  -3.36  -2.34    +72.5381
iter:  47 05:31:39  -919.645911  -3.27  -2.58    +73.5752
iter:  48 05:34:51  -919.638301  -3.60  -2.51    +74.0369
iter:  49 05:38:03  -919.729852c -3.62  -2.62    +74.9085
iter:  50 05:41:16  -919.836093  -3.81  -2.75    +75.3592
iter:  51 05:44:28  -919.936418  -3.80  -2.69    +76.2565
iter:  52 05:47:40  -920.118581  -3.78  -2.77    +77.1724
iter:  53 05:50:51  -920.748546  -2.78  -2.71    +80.7081
iter:  54 05:54:03  -920.678549  -3.95  -2.53    +80.0856
iter:  55 05:57:15  -920.790339  -3.94  -2.56    +80.4955
iter:  56 06:00:27  -920.810438  -3.95  -2.52    +80.6677
iter:  57 06:03:39  -921.217285  -3.50  -2.49    +80.8605
iter:  58 06:06:51  -920.638373  -2.97  -2.32    +81.0244
iter:  59 06:10:03  -920.581817  -3.30  -2.47    +81.0051
iter:  60 06:13:15  -920.487577  -3.67  -2.54    +80.6349
iter:  61 06:16:27  -921.756771  -3.23  -2.68    +80.5793
iter:  62 06:19:39  -920.754898  -3.31  -2.16    +80.6447
iter:  63 06:22:51  -920.496168  -4.00  -2.47    +80.4435
iter:  64 06:26:03  -920.492910  -4.40  -2.79    +80.4234
iter:  65 06:29:15  -920.518532c -4.18  -2.89    +80.3759
iter:  66 06:32:27  -920.529751c -4.42  -2.89    +80.4112
iter:  67 06:35:35  -920.544307c -4.38  -2.93    +80.3839
iter:  68 06:38:47  -920.542120c -4.28  -2.92    +80.3213
iter:  69 06:41:59  -920.584402c -4.46  -3.05    +80.3058
iter:  70 06:45:11  -920.557491c -4.49  -2.84    +80.3086
iter:  71 06:48:23  -920.564358c -4.90  -3.06    +80.3068
iter:  72 06:51:35  -920.571857c -4.66  -3.11    +80.1629
iter:  73 06:54:47  -920.590230c -4.72  -3.21    +80.1351
iter:  74 06:57:59  -920.585510c -5.58  -3.16    +80.1445
iter:  75 07:01:11  -920.627174c -4.41  -3.17    +80.0648
iter:  76 07:04:23  -920.615110c -5.43  -2.99    +80.1219
iter:  77 07:07:31  -920.633664c -4.89  -3.08    +80.1116
iter:  78 07:10:43  -920.646098c -4.62  -3.07    +80.1275
iter:  79 07:13:55  -920.648638c -4.55  -2.94    +80.0968
iter:  80 07:17:07  -920.664247c -4.60  -3.07    +80.0911
iter:  81 07:20:19  -920.837223  -4.26  -3.06    +80.0273
iter:  82 07:23:31  -920.749425  -4.53  -2.63    +80.0733
iter:  83 07:26:43  -920.790325c -4.30  -2.78    +79.9437
iter:  84 07:29:55  -921.024791  -4.02  -2.67    +79.7945
iter:  85 07:33:08  -920.722515  -4.22  -2.46    +79.7098
iter:  86 07:36:17  -921.011300  -3.49  -2.82    +79.6335
iter:  87 07:39:29  -920.755996  -3.82  -2.47    +79.6517
iter:  88 07:42:41  -920.704888  -4.58  -2.78    +79.4525
iter:  89 07:45:53  -920.703611c -4.77  -3.00    +79.4359
iter:  90 07:49:05  -920.709153c -4.44  -3.08    +79.4378
iter:  91 07:52:17  -920.740569c -4.72  -3.08    +79.4470
iter:  92 07:55:29  -920.718278c -5.25  -2.88    +79.4531
iter:  93 07:58:41  -920.713441c -4.93  -3.03    +79.4671
iter:  94 08:01:50  -920.768756c -4.64  -3.07    +79.4889
iter:  95 08:05:03  -920.702068c -4.41  -2.82    +79.4841
iter:  96 08:08:15  -920.708467c -4.87  -3.39    +79.3785
iter:  97 08:11:27  -920.698586c -5.03  -3.19    +79.4128
iter:  98 08:14:38  -920.698765c -5.47  -3.48    +79.4179
iter:  99 08:17:50  -920.699922c -5.50  -3.49    +79.4788
iter: 100 08:21:02  -920.702954c -5.46  -3.60    +79.5402
iter: 101 08:24:14  -920.702945c -5.67  -3.58    +79.5544
iter: 102 08:27:26  -920.704259c -5.71  -3.67    +79.5616
iter: 103 08:30:36  -920.724332c -5.16  -3.59    +79.5873
iter: 104 08:33:47  -920.704678c -5.35  -3.09    +79.6023
iter: 105 08:36:59  -920.704661c -5.83  -3.74    +79.6225
iter: 106 08:40:11  -920.705343c -5.81  -3.88    +79.6490
iter: 107 08:43:22  -920.705352c -6.20  -3.82    +79.6499
iter: 108 08:46:34  -920.705927c -5.98  -3.85    +79.6628
iter: 109 08:49:46  -920.706881c -5.71  -3.74    +79.6981
iter: 110 08:52:58  -920.706971c -6.53  -3.69    +79.6967
iter: 111 08:56:09  -920.709069c -6.07  -3.69    +79.7098
iter: 112 08:59:21  -920.706894c -6.02  -3.60    +79.7080
iter: 113 09:02:33  -920.706595c -5.95  -3.67    +79.7322
iter: 114 09:05:44  -920.712151c -5.50  -3.81    +79.7458
iter: 115 09:08:56  -920.707865c -5.99  -3.55    +79.7337
iter: 116 09:12:08  -920.708966c -6.13  -4.02c   +79.7273
iter: 117 09:15:20  -920.709094c -6.83  -3.86    +79.7358
iter: 118 09:18:32  -920.710576c -6.16  -3.80    +79.7411
iter: 119 09:21:43  -920.706943c -5.10  -3.73    +79.7239
iter: 120 09:24:56  -920.708271c -5.90  -4.02c   +79.7333
iter: 121 09:28:07  -920.708214c -6.39  -3.86    +79.7361
iter: 122 09:31:19  -920.708763c -6.23  -3.79    +79.7459
iter: 123 09:34:29  -920.709025c -6.80  -3.79    +79.7517
iter: 124 09:37:40  -920.719181c -5.46  -3.81    +79.7635
iter: 125 09:40:52  -920.763166c -4.61  -3.25    +79.7618
iter: 126 09:44:03  -920.710898c -4.95  -2.85    +79.7218
iter: 127 09:47:15  -920.708852c -5.46  -3.70    +79.7024
iter: 128 09:50:26  -920.709416c -6.05  -3.70    +79.7104
iter: 129 09:53:37  -920.709466c -5.85  -3.95    +79.7122
iter: 130 09:56:49  -920.710515c -6.13  -3.86    +79.7299
iter: 131 10:00:00  -920.711215c -6.02  -3.99    +79.7409
iter: 132 10:03:12  -920.714489c -5.48  -3.95    +79.7668
iter: 133 10:06:24  -920.710373c -5.40  -3.82    +79.7436
iter: 134 10:09:35  -920.709639c -5.33  -4.14c   +79.7441
iter: 135 10:12:47  -920.710203c -6.00  -3.98    +79.7631
iter: 136 10:15:59  -920.711011c -6.36  -3.57    +79.7514
iter: 137 10:19:10  -920.711077c -6.39  -3.87    +79.7714
iter: 138 10:22:22  -920.711883c -6.39  -3.83    +79.7918
iter: 139 10:25:31  -920.713658c -5.25  -3.81    +79.7407
iter: 140 10:28:42  -920.713369c -5.01  -3.48    +79.8074
iter: 141 10:31:54  -920.738328c -4.94  -3.45    +79.7556
iter: 142 10:35:02  -920.712025c -5.22  -2.99    +79.8220
iter: 143 10:38:05  -920.712565c -5.50  -3.90    +79.8346
iter: 144 10:41:09  -920.712205c -5.83  -3.72    +79.8338
iter: 145 10:44:12  -920.714036c -5.80  -3.75    +79.8488
iter: 146 10:47:16  -920.713621c -6.25  -3.77    +79.8374
iter: 147 10:50:18  -920.715161c -5.79  -3.91    +79.8319
iter: 148 10:53:22  -920.713802c -6.25  -3.82    +79.8342
iter: 149 10:56:25  -920.713640c -5.80  -3.95    +79.8562
iter: 150 10:59:28  -920.714661c -5.88  -3.87    +79.8434
iter: 151 11:02:31  -920.713226c -5.67  -4.00    +79.8670
iter: 152 11:05:35  -920.714943c -5.92  -3.69    +79.8725
iter: 153 11:08:38  -920.716595c -6.00  -4.02c   +79.8815
iter: 154 11:11:41  -920.715261c -5.90  -3.59    +79.8666
iter: 155 11:14:45  -920.715037c -6.26  -3.84    +79.8669
iter: 156 11:17:49  -920.716620c -6.12  -3.99    +79.8665
iter: 157 11:21:41  -920.720370c -5.66  -3.93    +79.8582
iter: 158 11:24:45  -920.715752c -5.20  -3.68    +79.8897
iter: 159 11:27:47  -920.714291c -5.72  -3.82    +79.8953
iter: 160 11:30:49  -920.714719c -6.07  -3.85    +79.8872
iter: 161 11:33:53  -920.717704c -5.57  -3.93    +79.8741
iter: 162 11:36:55  -920.716425c -6.27  -3.67    +79.8841
iter: 163 11:39:58  -920.716687c -6.48  -4.04c   +79.8888
iter: 164 11:43:00  -920.722580c -5.55  -4.07c   +79.8954
iter: 165 11:46:03  -920.721054c -5.79  -3.46    +79.8881
iter: 166 11:49:07  -920.717181c -5.69  -3.45    +79.8793
iter: 167 11:52:10  -920.718253c -6.32  -3.92    +79.8777
iter: 168 11:55:13  -920.718379c -6.46  -3.91    +79.8811
iter: 169 11:58:16  -920.719219c -6.00  -3.73    +79.8647
iter: 170 12:01:19  -920.723780c -5.40  -3.78    +79.8699
iter: 171 12:04:22  -920.720473c -5.67  -3.32    +79.8665
iter: 172 12:07:25  -920.720748c -5.37  -3.63    +79.8741
iter: 173 12:10:28  -920.720007c -5.56  -3.40    +79.8887
iter: 174 12:14:20  -920.719045c -6.00  -3.75    +79.9230
iter: 175 12:17:23  -920.721322c -5.82  -3.94    +79.9450
iter: 176 12:20:25  -920.720202c -6.51  -3.79    +79.9472
iter: 177 12:23:28  -920.720855c -6.36  -3.98    +79.9688
iter: 178 12:26:30  -920.719966c -5.91  -3.97    +79.9243
iter: 179 12:29:33  -920.722352c -5.64  -3.67    +79.9890
iter: 180 12:32:36  -920.721457c -6.15  -3.87    +79.9862
iter: 181 12:35:39  -920.722679c -5.93  -3.80    +80.0122
iter: 182 12:38:42  -920.727521c -5.57  -3.77    +80.0204
iter: 183 12:41:45  -920.723712c -5.80  -3.40    +80.0260
iter: 184 12:44:49  -920.724389c -5.49  -3.68    +80.0277
iter: 185 12:47:53  -920.722985c -6.04  -3.53    +80.0282
iter: 186 12:51:23  -920.724227c -6.10  -3.82    +80.0109
iter: 187 12:54:48  -920.723164c -6.37  -3.95    +80.0044
iter: 188 12:57:51  -920.723359c -6.14  -4.26c   +80.0076
iter: 189 13:00:54  -920.723916c -6.61  -4.08c   +80.0161
iter: 190 13:03:56  -920.724420c -6.44  -4.39c   +80.0176
iter: 191 13:06:59  -920.724623c -6.65  -3.99    +80.0201
iter: 192 13:10:02  -920.724738c -6.85  -4.25c   +80.0210
iter: 193 13:13:04  -920.725152c -6.63  -4.30c   +80.0199
iter: 194 13:16:08  -920.727270c -5.41  -4.24c   +80.0203
iter: 195 13:19:12  -920.725830c -5.90  -4.00c   +80.0215
iter: 196 13:22:14  -920.727412c -5.96  -4.08c   +80.0314
iter: 197 13:25:17  -920.726202c -6.37  -3.78    +80.0275
iter: 198 13:28:21  -920.726572c -6.35  -4.02c   +80.0381
iter: 199 13:32:13  -920.726543c -6.73  -3.84    +80.0384
iter: 200 13:35:17  -920.727034c -6.19  -3.91    +80.0506
iter: 201 13:38:19  -920.727684c -5.96  -3.72    +80.0529
iter: 202 13:41:22  -920.727761c -6.51  -3.85    +80.0425
iter: 203 13:44:25  -920.727722c -6.74  -3.79    +80.0343
iter: 204 13:47:29  -920.727436c -6.45  -3.89    +80.0287
iter: 205 13:50:31  -920.727595c -7.25  -4.02c   +80.0308
iter: 206 13:53:34  -920.738109c -5.40  -4.05c   +80.0278
iter: 207 13:56:37  -920.728455c -5.69  -3.20    +80.0331
iter: 208 13:59:40  -920.729390c -6.44  -4.01c   +80.0391
iter: 209 14:02:43  -920.729449c -5.93  -3.91    +80.0190
iter: 210 14:06:26  -920.728254c -6.20  -3.65    +80.0249
iter: 211 14:09:37  -920.728520c -6.97  -4.08c   +80.0270
iter: 212 14:12:39  -920.731419c -5.83  -4.05c   +80.0354
iter: 213 14:15:41  -920.728467c -6.38  -3.41    +80.0371
iter: 214 14:18:44  -920.729261c -5.70  -3.86    +80.0380
iter: 215 14:21:47  -920.732201c -5.42  -3.56    +80.0415
iter: 216 14:24:50  -920.729026c -5.98  -3.50    +80.0139
iter: 217 14:27:53  -920.728762c -6.27  -3.71    +80.0075
iter: 218 14:31:07  -920.728643c -6.49  -4.02c   +79.9980
iter: 219 14:34:49  -920.728805c -6.34  -4.12c   +79.9875
iter: 220 14:37:52  -920.729285c -6.59  -4.20c   +79.9890
iter: 221 14:40:55  -920.728931c -6.96  -4.00    +79.9891
iter: 222 14:43:58  -920.729178c -7.10  -4.35c   +79.9946
iter: 223 14:47:00  -920.729133c -6.69  -4.28c   +79.9920
iter: 224 14:50:03  -920.729668c -6.98  -4.29c   +79.9916
iter: 225 14:53:05  -920.729514c -7.15  -4.11c   +79.9814
iter: 226 14:56:09  -920.729605c -7.01  -4.27c   +79.9796
iter: 227 15:00:00  -920.729507c -6.99  -4.08c   +79.9788
iter: 228 15:03:03  -920.729845c -6.56  -4.22c   +79.9772
iter: 229 15:06:05  -920.729445c -6.88  -3.88    +79.9767
iter: 230 15:09:08  -920.729914c -6.88  -4.17c   +79.9730
iter: 231 15:12:11  -920.730664c -6.61  -4.27c   +79.9667
iter: 232 15:15:14  -920.730186c -7.09  -3.95    +79.9635
iter: 233 15:18:15  -920.730567c -6.85  -4.24c   +79.9575
iter: 234 15:21:18  -920.730446c -6.93  -3.98    +79.9557
iter: 235 15:25:08  -920.730442c -7.25  -4.10c   +79.9537
iter: 236 15:28:11  -920.730695c -6.28  -4.12c   +79.9533
iter: 237 15:31:15  -920.730463c -6.65  -3.72    +79.9528
iter: 238 15:34:18  -920.730576c -6.60  -4.11c   +79.9595
iter: 239 15:37:21  -920.730851c -6.40  -3.97    +79.9581
iter: 240 15:40:23  -920.731041c -6.49  -3.91    +79.9570
iter: 241 15:43:26  -920.730961c -7.22  -3.96    +79.9577
iter: 242 15:46:29  -920.731398c -6.81  -4.07c   +79.9550
iter: 243 15:49:32  -920.732344c -6.50  -4.14c   +79.9557
iter: 244 15:52:35  -920.731538c -6.52  -3.84    +79.9513
iter: 245 15:55:37  -920.731930c -6.67  -4.04c   +79.9530
iter: 246 15:58:40  -920.731159c -6.44  -4.07c   +79.9442
iter: 247 16:02:29  -920.732458c -5.98  -4.05c   +79.9439
iter: 248 16:05:36  -920.731568c -6.45  -3.66    +79.9488
iter: 249 16:08:39  -920.731701c -6.53  -4.32c   +79.9448
iter: 250 16:11:41  -920.731341c -6.77  -4.18c   +79.9442
iter: 251 16:14:44  -920.731529c -6.88  -4.27c   +79.9353
iter: 252 16:17:46  -920.731711c -7.14  -4.18c   +79.9321
iter: 253 16:20:49  -920.731810c -7.13  -4.37c   +79.9268
iter: 254 16:23:51  -920.732727c -6.77  -4.36c   +79.9302
iter: 255 16:26:54  -920.731856c -6.56  -3.88    +79.9162
iter: 256 16:30:23  -920.731677c -6.97  -4.26c   +79.9104
iter: 257 16:33:35  -920.731913c -6.45  -4.26c   +79.9045
iter: 258 16:36:39  -920.732705c -6.19  -3.85    +79.9053
iter: 259 16:39:42  -920.731779c -6.35  -3.70    +79.9099
iter: 260 16:42:45  -920.734858c -5.94  -4.17c   +79.9130
iter: 261 16:45:48  -920.731751c -6.36  -3.64    +79.9091
iter: 262 16:48:53  -920.731976c -7.19  -4.31c   +79.9131
iter: 263 16:51:55  -920.732042c -7.49c -4.52c   +79.9113

Converged after 263 iterations.

Dipole moment: (55.341648, 45.061284, -0.046752) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 79.911311)
Local magnetic moments:
   0 Ni ( 0.000000,  0.000000,  0.422583)
   1 Cr ( 0.000000,  0.000000,  2.026399)
   2 Cr ( 0.000000,  0.000000, -2.763807)
   3 Ni ( 0.000000,  0.000000,  0.293310)
   4 Al ( 0.000000,  0.000000, -0.061164)
   5 Co ( 0.000000,  0.000000,  1.234646)
   6 Cr ( 0.000000,  0.000000,  1.258734)
   7 Cr ( 0.000000,  0.000000,  1.783149)
   8 Fe ( 0.000000,  0.000000,  1.981262)
   9 Co ( 0.000000,  0.000000,  1.402167)
  10 Ni ( 0.000000,  0.000000,  0.355100)
  11 Co ( 0.000000,  0.000000,  0.605734)
  12 Al ( 0.000000,  0.000000, -0.028663)
  13 Cr ( 0.000000,  0.000000, -1.870818)
  14 Ni ( 0.000000,  0.000000,  0.320666)
  15 Ni ( 0.000000,  0.000000,  0.201837)
  16 Co ( 0.000000,  0.000000,  0.653757)
  17 Cr ( 0.000000,  0.000000,  1.273361)
  18 Cr ( 0.000000,  0.000000,  1.925843)
  19 Ni ( 0.000000,  0.000000,  0.314424)
  20 Co ( 0.000000,  0.000000,  1.813305)
  21 Ni ( 0.000000,  0.000000,  0.264730)
  22 Cr ( 0.000000,  0.000000, -2.074552)
  23 Ni ( 0.000000,  0.000000,  0.099798)
  24 Fe ( 0.000000,  0.000000,  2.829237)
  25 Fe ( 0.000000,  0.000000,  2.434598)
  26 Co ( 0.000000,  0.000000,  0.930761)
  27 Fe ( 0.000000,  0.000000,  2.081058)
  28 Al ( 0.000000,  0.000000, -0.047634)
  29 Fe ( 0.000000,  0.000000,  2.316778)
  30 Cr ( 0.000000,  0.000000, -1.902549)
  31 Cr ( 0.000000,  0.000000, -0.971974)
  32 Al ( 0.000000,  0.000000, -0.020446)
  33 Fe ( 0.000000,  0.000000,  2.080274)
  34 Fe ( 0.000000,  0.000000,  2.334977)
  35 Co ( 0.000000,  0.000000,  0.696897)
  36 Al ( 0.000000,  0.000000, -0.031943)
  37 Fe ( 0.000000,  0.000000,  1.476381)
  38 Cr ( 0.000000,  0.000000, -0.420787)
  39 Fe ( 0.000000,  0.000000,  2.047017)
  40 Al ( 0.000000,  0.000000, -0.016855)
  41 Al ( 0.000000,  0.000000, -0.019328)
  42 Cr ( 0.000000,  0.000000,  0.221484)
  43 Al ( 0.000000,  0.000000, -0.014324)
  44 Fe ( 0.000000,  0.000000,  2.360681)
  45 Cr ( 0.000000,  0.000000, -1.559809)
  46 Al ( 0.000000,  0.000000, -0.013722)
  47 Fe ( 0.000000,  0.000000,  1.661315)
  48 Cr ( 0.000000,  0.000000, -1.876975)
  49 Co ( 0.000000,  0.000000,  0.896130)
  50 Fe ( 0.000000,  0.000000,  2.338970)
  51 Co ( 0.000000,  0.000000,  1.351589)
  52 Ni ( 0.000000,  0.000000,  0.457509)
  53 Co ( 0.000000,  0.000000,  1.317201)
  54 Co ( 0.000000,  0.000000,  1.227631)
  55 Ni ( 0.000000,  0.000000,  0.337657)
  56 Ni ( 0.000000,  0.000000,  0.220407)
  57 Fe ( 0.000000,  0.000000,  2.157018)
  58 Al ( 0.000000,  0.000000, -0.032439)
  59 Co ( 0.000000,  0.000000,  0.990435)
  60 Al ( 0.000000,  0.000000, -0.037266)
  61 Co ( 0.000000,  0.000000,  1.115833)
  62 Co ( 0.000000,  0.000000,  0.959964)
  63 Al ( 0.000000,  0.000000, -0.036232)
  64 Fe ( 0.000000,  0.000000,  2.197068)
  65 Fe ( 0.000000,  0.000000,  1.443465)
  66 Ni ( 0.000000,  0.000000,  0.036963)
  67 Co ( 0.000000,  0.000000,  0.933213)
  68 Fe ( 0.000000,  0.000000,  2.125960)
  69 Cr ( 0.000000,  0.000000, -1.601484)
  70 Cr ( 0.000000,  0.000000, -0.680969)
  71 Cr ( 0.000000,  0.000000, -1.245275)
  72 Ni ( 0.000000,  0.000000,  0.296070)
  73 Fe ( 0.000000,  0.000000,  2.188445)
  74 Ni ( 0.000000,  0.000000,  0.113162)
  75 Co ( 0.000000,  0.000000,  1.209654)
  76 Ni ( 0.000000,  0.000000,  0.559353)
  77 Co ( 0.000000,  0.000000,  1.339304)
  78 Fe ( 0.000000,  0.000000,  2.059004)
  79 Ni ( 0.000000,  0.000000,  0.248038)
  80 Ni ( 0.000000,  0.000000,  0.446660)
  81 Fe ( 0.000000,  0.000000,  2.426335)
  82 Al ( 0.000000,  0.000000, -0.057729)
  83 Co ( 0.000000,  0.000000,  0.982199)
  84 Cr ( 0.000000,  0.000000, -1.916172)
  85 Cr ( 0.000000,  0.000000,  1.138912)
  86 Fe ( 0.000000,  0.000000,  1.962576)
  87 Fe ( 0.000000,  0.000000,  2.271743)
  88 Co ( 0.000000,  0.000000,  0.963780)
  89 Fe ( 0.000000,  0.000000,  2.032443)
  90 Cr ( 0.000000,  0.000000, -0.914386)
  91 Co ( 0.000000,  0.000000,  0.852493)
  92 Al ( 0.000000,  0.000000, -0.053993)
  93 Al ( 0.000000,  0.000000, -0.040663)
  94 Cr ( 0.000000,  0.000000, -0.621294)
  95 Cr ( 0.000000,  0.000000,  0.994227)
  96 Co ( 0.000000,  0.000000,  0.987464)
  97 Fe ( 0.000000,  0.000000,  2.441302)
  98 Co ( 0.000000,  0.000000,  1.169893)
  99 Ni ( 0.000000,  0.000000,  0.411766)
 100 Ni ( 0.000000,  0.000000,  0.378663)
 101 Ni ( 0.000000,  0.000000,  0.566709)
 102 Ni ( 0.000000,  0.000000,  0.421654)
 103 Ni ( 0.000000,  0.000000,  0.223374)
 104 Co ( 0.000000,  0.000000,  1.364859)
 105 Ni ( 0.000000,  0.000000,  0.493661)
 106 Fe ( 0.000000,  0.000000,  2.812864)
 107 Al ( 0.000000,  0.000000, -0.040400)
 108 Cr ( 0.000000,  0.000000, -2.464702)
 109 Cr ( 0.000000,  0.000000,  2.239923)
 110 Ni ( 0.000000,  0.000000,  0.326688)
 111 Ni ( 0.000000,  0.000000,  0.358101)
 112 Fe ( 0.000000,  0.000000,  2.212027)
 113 Al ( 0.000000,  0.000000, -0.031002)
 114 Co ( 0.000000,  0.000000,  1.336936)
 115 Cr ( 0.000000,  0.000000, -2.425879)
 116 Al ( 0.000000,  0.000000, -0.058985)
 117 Fe ( 0.000000,  0.000000,  2.379640)
 118 Ni ( 0.000000,  0.000000,  0.240306)
 119 Cr ( 0.000000,  0.000000, -1.900116)
 120 Ni ( 0.000000,  0.000000,  0.250619)
 121 Fe ( 0.000000,  0.000000,  2.667308)
 122 Co ( 0.000000,  0.000000,  1.117454)
 123 Cr ( 0.000000,  0.000000,  1.932184)
 124 Co ( 0.000000,  0.000000,  1.063441)

Energy contributions relative to reference atoms: (reference = -3927717.499734)

Kinetic:       +374.942543
Potential:     -362.427028
External:        +0.000000
XC:            -968.926693
Entropy (-ST):   -5.173160
Local:          +38.265716
--------------------------
Free energy:   -923.318622
Extrapolated:  -920.732042

Dipole-layer corrected work functions: 4.815853, 4.877228 eV

Spin contamination: 34.190705 electrons
Showing all kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   547     -0.11081    0.99711      0.86867    0.01887
  0   548     -0.10215    0.99685      0.87900    0.01705
  0   549     -0.09261    0.99653      0.88732    0.01571
  0   550     -0.07590    0.99591      0.90224    0.01356

  1   547     -0.10859    0.99705      0.88103    0.01671
  1   548     -0.10214    0.99685      0.88618    0.01588
  1   549     -0.08929    0.99642      0.90106    0.01372
  1   550     -0.07722    0.99596      0.90958    0.01261


Fermi level: 0.47354

No gap

Forces in eV/Ang:
  0 Ni   -0.20590   -0.27273    0.59154
  1 Cr   -0.19372    0.04658    0.21108
  2 Cr    0.41975   -0.07956    0.54614
  3 Ni    0.01310   -0.48401   -0.52314
  4 Al    0.56358   -0.43234   -0.78254
  5 Co   -0.08950   -0.07427    0.37843
  6 Cr   -0.45182   -0.02791   -0.00920
  7 Cr   -0.25669    0.00387   -1.21697
  8 Fe   -0.11869    0.53376    0.30826
  9 Co    0.38597   -0.15648    0.50532
 10 Ni   -0.15909    0.04783    0.34116
 11 Co    0.17722   -0.16656    0.16010
 12 Al   -0.59935   -0.05702   -1.24359
 13 Cr   -0.02564   -0.29381   -1.06112
 14 Ni    0.22468   -0.14932    0.15327
 15 Ni    0.24632    0.37993   -0.37986
 16 Co   -0.35101    0.32546   -0.04993
 17 Cr   -0.02416   -0.33329   -0.50859
 18 Cr    0.76670    0.47944   -1.12284
 19 Ni    0.15877    0.19131    0.36791
 20 Co   -0.20264    0.13609    1.71632
 21 Ni   -0.86745    0.17083    0.04471
 22 Cr    0.27916   -0.13627    0.34211
 23 Ni    0.17790    0.17783   -0.02441
 24 Fe    0.72047   -0.38099    0.39565
 25 Fe   -0.47871    1.08310   -0.65842
 26 Co    0.28902    0.35897    0.25596
 27 Fe   -0.92974   -0.53470    0.09692
 28 Al    0.10116    0.03176   -0.13399
 29 Fe    0.83345   -0.16473    0.12490
 30 Cr   -0.52266   -0.07015   -0.39978
 31 Cr   -1.50570   -0.83665   -0.19775
 32 Al    0.07097   -0.86122    0.56972
 33 Fe    0.62428    0.17666   -0.20707
 34 Fe    1.12459   -0.45128   -0.34479
 35 Co   -0.41980   -0.11677   -0.09712
 36 Al    0.39756   -0.51340    0.43454
 37 Fe    0.44235    0.51894    0.39621
 38 Cr   -0.72730   -0.33628   -1.31325
 39 Fe    0.45260   -0.40050   -0.47857
 40 Al   -1.91759    0.69877   -1.01990
 41 Al    1.14922   -0.49037    0.84553
 42 Cr    0.91029   -0.42762    0.98851
 43 Al    0.66565    0.21995    0.87190
 44 Fe   -0.17464    0.10681    0.00885
 45 Cr   -0.31521    1.80804   -0.57640
 46 Al   -0.18385    0.85097    0.15849
 47 Fe    0.31337    0.60879    0.84483
 48 Cr   -0.63418   -0.50535    0.18583
 49 Co    0.10899   -0.25706   -0.26395
 50 Fe   -0.11289    0.37048   -0.00732
 51 Co    0.18928   -0.31838   -0.22105
 52 Ni   -0.59062   -0.25353   -0.21594
 53 Co    0.17444   -0.14185    0.01672
 54 Co    0.38531   -0.15136   -0.34971
 55 Ni   -0.39643   -0.24635   -0.08651
 56 Ni   -0.08160   -0.07943   -0.02937
 57 Fe   -0.36044    0.50520    0.13303
 58 Al   -0.48252   -1.30197   -0.12077
 59 Co    0.28496   -0.20179    0.18655
 60 Al    0.54750   -0.89435    0.64784
 61 Co    0.68417    0.73378   -0.22782
 62 Co   -0.66360    0.51746   -0.16789
 63 Al    0.63953    1.03820    0.46228
 64 Fe   -0.28249   -0.04687    0.09841
 65 Fe    0.18957    0.40678    0.40019
 66 Ni   -0.53907   -0.49942   -0.07229
 67 Co   -0.01905    0.32791    0.01193
 68 Fe    0.21795    0.47624   -0.22053
 69 Cr   -0.80512    0.93886    0.07790
 70 Cr   -0.36592   -0.12547    0.62146
 71 Cr    1.01978    0.34999   -0.16878
 72 Ni    0.15563   -0.36748   -0.70151
 73 Fe   -0.24266   -0.49750    0.25893
 74 Ni   -0.01105   -0.36836   -0.00228
 75 Co    0.58770    0.09478   -0.41752
 76 Ni   -0.13056    0.39120    0.01685
 77 Co   -0.34404   -0.08336   -0.40772
 78 Fe    0.39653   -0.34912   -0.29887
 79 Ni   -0.03520   -0.12034   -0.06246
 80 Ni   -0.23446   -0.05179    0.27274
 81 Fe   -0.61336   -0.19000    0.77299
 82 Al   -0.07252    0.93696   -1.13314
 83 Co    0.10698    0.16122    0.20877
 84 Cr    0.69658   -0.45446    1.46895
 85 Cr   -0.47856    0.35009    1.11446
 86 Fe   -0.10911    0.05960   -0.21556
 87 Fe    0.06471   -0.25110   -0.93975
 88 Co   -0.49068   -0.41067   -0.15754
 89 Fe    0.38478   -0.42800    0.13776
 90 Cr    0.14901   -0.06454    0.00258
 91 Co   -0.34362   -0.01955   -0.66647
 92 Al   -1.02604   -0.09390   -0.62241
 93 Al    0.16210    0.11091   -1.05149
 94 Cr    0.96173    0.58556   -0.24637
 95 Cr    0.18845   -0.18215   -0.05113
 96 Co   -0.11445    0.11450    0.08139
 97 Fe    0.11942    0.49443   -0.23003
 98 Co    0.03074    0.14029   -0.26116
 99 Ni   -0.02346   -0.20903    0.17450
100 Ni    0.02356    0.06369    0.23743
101 Ni   -0.07099   -0.25439   -0.18560
102 Ni   -0.24018   -0.06168    0.04525
103 Ni    0.13706   -0.19022   -0.10047
104 Co   -0.14909   -0.47139    0.17042
105 Ni    0.02709    0.50104   -0.42172
106 Fe   -0.40175    0.38391    0.13611
107 Al   -0.66419   -0.60848    2.00493
108 Cr    0.68552    0.08382    0.20342
109 Cr    0.07619    0.21708   -0.02650
110 Ni    0.22755   -0.03204   -1.51328
111 Ni   -0.41176    0.07073   -0.55404
112 Fe   -0.09398   -0.16357    0.25008
113 Al    0.39145    0.61897    0.49773
114 Co    0.64420   -0.10235   -0.30455
115 Cr   -0.51790   -0.50844    0.15969
116 Al    0.04245   -0.10347    1.28701
117 Fe    0.46234   -0.33935    0.33473
118 Ni   -0.15063   -0.19961    0.31362
119 Cr   -0.16632   -0.68418    0.08100
120 Ni   -0.18933    0.09735    0.02539
121 Fe   -0.02078    0.79456    0.22927
122 Co   -0.34490    0.28755    0.02481
123 Cr    0.53762    0.00748    0.70282
124 Co    0.53583   -0.04729   -0.60606

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             45.423    45.423   0.1% |
Hamiltonian:                         1.804     0.018   0.0% |
 Atomic:                             0.424     0.002   0.0% |
  XC Correction:                     0.421     0.421   0.0% |
 Calculate atomic Hamiltonians:      0.634     0.634   0.0% |
 Communicate:                        0.082     0.082   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.134     0.134   0.0% |
 XC 3D grid:                         0.511     0.511   0.0% |
LCAO initialization:               353.235     0.632   0.0% |
 LCAO eigensolver:                  22.034     0.023   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:        10.633    10.633   0.0% |
  Orbital Layouts:                  11.323    11.323   0.0% |
  Potential matrix:                  0.009     0.009   0.0% |
  Sum over cells:                    0.046     0.046   0.0% |
 LCAO to grid:                     327.832   327.832   0.7% |
 Set positions (LCAO WFS):           2.737     2.356   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.000     0.000   0.0% |
  ST tci:                            0.148     0.148   0.0% |
  mktci:                             0.228     0.228   0.0% |
PWDescriptor:                        0.134     0.134   0.0% |
SCF-cycle:                       49806.869     2.723   0.0% |
 Davidson:                       48146.470 13255.595  26.4% |----------|
  Apply H:                         975.632   958.656   1.9% ||
   HMM T:                           16.976    16.976   0.0% |
  Subspace diag:                  4557.818     0.173   0.0% |
   calc_h_matrix:                 2044.411  1143.729   2.3% ||
    Apply H:                       900.682   883.080   1.8% ||
     HMM T:                         17.602    17.602   0.0% |
   diagonalize:                    417.002   417.002   0.8% |
   rotate_psi:                    2096.232  2096.232   4.2% |-|
  calc. matrices:                10619.578  8899.899  17.7% |------|
   Apply H:                       1719.678  1685.504   3.4% ||
    HMM T:                          34.174    34.174   0.1% |
  diagonalize:                   14218.405 14218.405  28.3% |----------|
  rotate_psi:                     4519.443  4519.443   9.0% |---|
 Density:                          957.755     0.014   0.0% |
  Atomic density matrices:           8.520     8.520   0.0% |
  Mix:                             503.961   503.961   1.0% |
  Multipole moments:                 0.260     0.260   0.0% |
  Pseudo density:                  445.000   444.982   0.9% |
   Symmetrize density:               0.018     0.018   0.0% |
 Hamiltonian:                      680.883     4.621   0.0% |
  Atomic:                          117.696     0.493   0.0% |
   XC Correction:                  117.203   117.203   0.2% |
  Calculate atomic Hamiltonians:   402.344   402.344   0.8% |
  Communicate:                      17.059    17.059   0.0% |
  Poisson:                          13.027    13.027   0.0% |
  XC 3D grid:                      126.135   126.135   0.3% |
 Orthonormalize:                    19.037     0.001   0.0% |
  calc_s_matrix:                     2.347     2.347   0.0% |
  inverse-cholesky:                  0.921     0.921   0.0% |
  projections:                      11.838    11.838   0.0% |
  rotate_psi_s:                      3.930     3.930   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               9.707     9.707   0.0% |
-----------------------------------------------------------
Total:                                     50217.172 100.0%

Date: Wed Apr 19 16:52:47 2023
