
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0033
Date:   Wed Apr 19 08:21:12 2023
Arch:   x86_64
Pid:    138065
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/surface-mcmc/dft-jobs/179
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 1]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  poissonsolver: {dipolelayer: xy}
  spinpol: True
  symmetry: {point_group: False}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

Reference energy: -3927717.499734  # eV

Spin-polarized calculation.
Magnetic moment: 149.100000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 60143, 60161
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 56*56*128 grid
  Fine grid: 112*112*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 112*112*256 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 378.76 MiB
  Calculator: 2209.57 MiB
    Density: 18.91 MiB
      Arrays: 7.39 MiB
      Localized functions: 8.57 MiB
      Mixer: 2.95 MiB
    Hamiltonian: 5.75 MiB
      Arrays: 5.49 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.26 MiB
    Wavefunctions: 2184.92 MiB
      Arrays psit_nG: 1382.48 MiB
      Eigensolver: 782.37 MiB
      Projections: 3.31 MiB
      Projectors: 1.16 MiB
      PW-descriptor: 15.59 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 1 x 3 x 5

Number of atoms: 125
Number of atomic orbitals: 1116
Number of bands in calculation: 753
Number of valence electrons: 1098
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  753 bands from LCAO basis set

                                                               
                                                               
                                                               
                                                               
                          Ni          Ni     Ni    Co          
                            Ni    Co    Cr    Co    Ni         
                                                               
                       Al    CFe   FFe   CCr   NCr   Cr        
                   Ni   CFe    Al    Co    Ni    Cr            
        Ni                       Cr                            
               Ni   FAl  CFCr  CCo   NFe    Cr    Fe           
          Ni    Fe   NAl   NCo   CCr   NNi   Cr                
           Ni    Co    Fe Fe  FeCo  Co       Al   Fe           
                Al    Co    ACo   FAl   CFe   Co    Cr         
            Ni   AFe   AFe    Al    Co    Fe                   
        Fe    Co    Ni    Co Ni Co Cr    Ni    Ni    Co        
             Co    Al   CFe    Cr    Fe    Fe    Ni            
         Cr    Cr   CAl   AFe   CFe   Ni     Ni                
                Fe          Ni                                 
               Cr     Cr          Co    Co                     
           Cr    Cr    Fe    Al     Ni                         
                                                               
                                                               
                                                               
                                                               
                                                               

Positions:
   0 Ni    12.638410    1.500640   10.473714    ( 0.0000,  0.0000,  0.0000)
   1 Cr     2.522937    1.464200   10.500925    ( 0.0000,  0.0000,  0.0000)
   2 Cr     5.053910    1.499679   10.110352    ( 0.0000,  0.0000,  0.0000)
   3 Fe     7.557679    1.474012   10.651858    ( 0.0000,  0.0000,  2.0000)
   4 Al    10.063098    1.480808   10.510582    ( 0.0000,  0.0000,  0.0000)
   5 Co    13.876684    3.701125   10.575129    ( 0.0000,  0.0000,  2.1000)
   6 Cr     3.765065    3.676845   10.563946    ( 0.0000,  0.0000,  2.1000)
   7 Cr     6.296333    3.639618   10.618367    ( 0.0000,  0.0000,  1.5000)
   8 Ni     8.839996    3.605986   10.672787    ( 0.0000,  0.0000,  2.0000)
   9 Co    11.352953    3.684964   10.549299    ( 0.0000,  0.0000,  1.5000)
  10 Ni    15.161276    5.824565   10.498577    ( 0.0000,  0.0000,  1.5000)
  11 Co     5.025278    5.836147   10.574572    ( 0.0000,  0.0000,  1.5000)
  12 Al     7.581095    5.809082   10.450437    ( 0.0000,  0.0000,  0.0000)
  13 Cr    10.115365    5.826084   10.611674    ( 0.0000,  0.0000,  0.0000)
  14 Ni    12.590175    5.838835   10.516863    ( 0.0000,  0.0000,  0.0000)
  15 Ni    16.389239    7.986063   10.611380    ( 0.0000,  0.0000,  2.0000)
  16 Co     6.336726    8.007129   10.633278    ( 0.0000,  0.0000,  2.0000)
  17 Cr     8.860477    8.041112   10.593798    ( 0.0000,  0.0000,  2.0000)
  18 Cr    11.352548    8.028917   10.631722    ( 0.0000,  0.0000,  2.1000)
  19 Fe    13.851584    7.983364   10.505680    ( 0.0000,  0.0000,  2.0000)
  20 Co    17.745314   10.116747   10.074659    ( 0.0000,  0.0000,  0.0000)
  21 Ni     7.636083   10.176440   10.530337    ( 0.0000,  0.0000,  1.5000)
  22 Cr    10.089221   10.193890   10.552029    ( 0.0000,  0.0000,  2.1000)
  23 Ni    12.605039   10.182297   10.523703    ( 0.0000,  0.0000,  2.1000)
  24 Ni    15.064141   10.171206   10.358709    ( 0.0000,  0.0000,  0.0000)
  25 Fe     6.302566   10.804692   12.567941    ( 0.0000,  0.0000,  0.0000)
  26 Co     8.851494   10.898072   12.591335    ( 0.0000,  0.0000,  2.0000)
  27 Fe     5.076351    0.044825   12.536856    ( 0.0000,  0.0000,  0.0000)
  28 Al    13.909654   10.893450   12.608008    ( 0.0000,  0.0000,  1.5000)
  29 Fe    16.352727   10.867270   12.510966    ( 0.0000,  0.0000,  0.0000)
  30 Cr     1.347779    2.234477   12.606775    ( 0.0000,  0.0000,  0.0000)
  31 Cr     3.839937    2.209280   12.530604    ( 0.0000,  0.0000,  2.1000)
  32 Al     6.320342    2.230959   12.618927    ( 0.0000,  0.0000,  0.0000)
  33 Fe     8.782195    2.170075   12.671851    ( 0.0000,  0.0000,  0.0000)
  34 Fe    11.261675    2.259871   12.615258    ( 0.0000,  0.0000,  0.0000)
  35 Co     2.575110    4.392020   12.601990    ( 0.0000,  0.0000,  1.5000)
  36 Al     5.033696    4.384579   12.606305    ( 0.0000,  0.0000,  2.1000)
  37 Fe     7.564379    4.363294   12.629230    ( 0.0000,  0.0000,  2.0000)
  38 Cr    10.052143    4.418954   12.638359    ( 0.0000,  0.0000,  2.0000)
  39 Fe    12.588573    4.408563   12.597529    ( 0.0000,  0.0000,  2.0000)
  40 Al     3.825223    6.539248   12.601110    ( 0.0000,  0.0000,  0.0000)
  41 Al     6.285427    6.556719   12.584144    ( 0.0000,  0.0000,  0.0000)
  42 Cr     8.820218    6.557845   12.561307    ( 0.0000,  0.0000,  2.0000)
  43 Al    11.348710    6.570170   12.593977    ( 0.0000,  0.0000,  2.0000)
  44 Fe    13.909132    6.548655   12.525790    ( 0.0000,  0.0000,  0.0000)
  45 Cr    17.626555    8.699096   12.604162    ( 0.0000,  0.0000,  0.0000)
  46 Al     7.618200    8.725899   12.612235    ( 0.0000,  0.0000,  1.5000)
  47 Fe    10.087472    8.739109   12.626412    ( 0.0000,  0.0000,  1.5000)
  48 Cr    12.639844    8.757204   12.602842    ( 0.0000,  0.0000,  2.1000)
  49 Co    15.116728    8.758580   12.586668    ( 0.0000,  0.0000,  0.0000)
  50 Fe     1.234973    0.732950   14.688585    ( 0.0000,  0.0000,  2.1000)
  51 Co     3.756660    0.776875   14.661198    ( 0.0000,  0.0000,  2.0000)
  52 Ni     6.353364    0.739044   14.685297    ( 0.0000,  0.0000,  2.0000)
  53 Co     8.843197    0.707504   14.667421    ( 0.0000,  0.0000,  1.5000)
  54 Co    11.308149    0.724265   14.667803    ( 0.0000,  0.0000,  2.1000)
  55 Ni     2.562577    2.918904   14.681980    ( 0.0000,  0.0000,  0.0000)
  56 Fe     5.047514    2.876224   14.673262    ( 0.0000,  0.0000,  2.0000)
  57 Fe     7.587094    2.887588   14.717057    ( 0.0000,  0.0000,  2.1000)
  58 Al    10.059655    2.923122   14.721842    ( 0.0000,  0.0000,  2.1000)
  59 Co    12.581173    2.902022   14.699768    ( 0.0000,  0.0000,  2.0000)
  60 Al     3.748435    5.096399   14.714592    ( 0.0000,  0.0000,  2.0000)
  61 Co     6.262723    5.033089   14.723016    ( 0.0000,  0.0000,  0.0000)
  62 Co     8.857244    5.082347   14.703790    ( 0.0000,  0.0000,  1.5000)
  63 Al    11.325799    5.051271   14.695776    ( 0.0000,  0.0000,  0.0000)
  64 Fe    13.876183    5.054495   14.660318    ( 0.0000,  0.0000,  2.1000)
  65 Ni     5.052567    7.279870   14.704259    ( 0.0000,  0.0000,  2.0000)
  66 Ni     7.623886    7.324091   14.709690    ( 0.0000,  0.0000,  0.0000)
  67 Co    10.091768    7.250248   14.682744    ( 0.0000,  0.0000,  1.5000)
  68 Ni    12.609710    7.231017   14.738808    ( 0.0000,  0.0000,  0.0000)
  69 Cr    15.165859    7.289737   14.678898    ( 0.0000,  0.0000,  0.0000)
  70 Cr     6.290924    9.483294   14.711891    ( 0.0000,  0.0000,  0.0000)
  71 Cr     8.799610    9.526006   14.705668    ( 0.0000,  0.0000,  2.0000)
  72 Ni    11.328536    9.524116   14.771390    ( 0.0000,  0.0000,  0.0000)
  73 Fe    13.905777    9.475951   14.693692    ( 0.0000,  0.0000,  2.0000)
  74 Fe    16.402593    9.490986   14.643939    ( 0.0000,  0.0000,  1.5000)
  75 Co    12.559989    1.424700   16.738106    ( 0.0000,  0.0000,  0.0000)
  76 Ni     2.519368    1.415325   16.732030    ( 0.0000,  0.0000,  2.1000)
  77 Co     5.058418    1.426623   16.724633    ( 0.0000,  0.0000,  2.1000)
  78 Fe     7.588593    1.431310   16.719262    ( 0.0000,  0.0000,  1.5000)
  79 Fe    10.080282    1.446990   16.712775    ( 0.0000,  0.0000,  2.1000)
  80 Ni    13.906517    3.636537   16.770219    ( 0.0000,  0.0000,  0.0000)
  81 Fe     3.830827    3.632472   16.750288    ( 0.0000,  0.0000,  2.1000)
  82 Al     6.307138    3.580352   16.791881    ( 0.0000,  0.0000,  2.0000)
  83 Co     8.837036    3.649693   16.760356    ( 0.0000,  0.0000,  1.5000)
  84 Cr    11.316239    3.632713   16.757567    ( 0.0000,  0.0000,  0.0000)
  85 Cr    15.124416    5.819298   16.794875    ( 0.0000,  0.0000,  1.5000)
  86 Fe     5.069314    5.825133   16.817741    ( 0.0000,  0.0000,  2.0000)
  87 Fe     7.591000    5.828182   16.790531    ( 0.0000,  0.0000,  1.5000)
  88 Co    10.100423    5.832104   16.795022    ( 0.0000,  0.0000,  2.1000)
  89 Fe    12.591819    5.816097   16.796049    ( 0.0000,  0.0000,  1.5000)
  90 Cr    16.393148    8.022678   16.766491    ( 0.0000,  0.0000,  0.0000)
  91 Co     6.343718    8.036435   16.784337    ( 0.0000,  0.0000,  2.1000)
  92 Al     8.869407    8.031059   16.785541    ( 0.0000,  0.0000,  1.5000)
  93 Al    11.350811    8.006966   16.850353    ( 0.0000,  0.0000,  0.0000)
  94 Cr    13.848456    8.043231   16.790120    ( 0.0000,  0.0000,  1.5000)
  95 Cr    17.664975   10.214378   16.704673    ( 0.0000,  0.0000,  1.5000)
  96 Co     7.577805   10.200216   16.752871    ( 0.0000,  0.0000,  0.0000)
  97 Fe    10.073950   10.240525   16.814835    ( 0.0000,  0.0000,  0.0000)
  98 Co    12.634825   10.205702   16.792879    ( 0.0000,  0.0000,  2.1000)
  99 Ni    15.128204   10.222671   16.717207    ( 0.0000,  0.0000,  2.1000)
 100 Ni     6.295996   10.895646   18.725164    ( 0.0000,  0.0000,  2.1000)
 101 Ni     2.531103    0.010731   18.808028    ( 0.0000,  0.0000,  0.0000)
 102 Ni    11.354102   10.922176   18.789712    ( 0.0000,  0.0000,  2.0000)
 103 Ni    13.893055   10.918669   18.754371    ( 0.0000,  0.0000,  1.5000)
 104 Co    16.407321   10.902924   18.697866    ( 0.0000,  0.0000,  2.0000)
 105 Ni     1.242615    2.122916   18.813664    ( 0.0000,  0.0000,  0.0000)
 106 Ni     3.777583    2.163727   18.725751    ( 0.0000,  0.0000,  2.0000)
 107 Al     6.316494    2.112186   18.751024    ( 0.0000,  0.0000,  1.5000)
 108 Cr     8.821019    2.135678   18.724841    ( 0.0000,  0.0000,  1.5000)
 109 Cr    11.346910    2.127920   18.772482    ( 0.0000,  0.0000,  0.0000)
 110 Ni    15.041821    4.389824   19.217240    ( 0.0000,  0.0000,  0.0000)
 111 Ni     5.122707    4.340730   18.947661    ( 0.0000,  0.0000,  0.0000)
 112 Fe     7.593428    4.391189   18.757570    ( 0.0000,  0.0000,  0.0000)
 113 Al    10.074524    4.387147   18.958463    ( 0.0000,  0.0000,  0.0000)
 114 Co    12.568500    4.377597   18.792178    ( 0.0000,  0.0000,  2.1000)
 115 Cr    16.401190    6.592941   18.854788    ( 0.0000,  0.0000,  0.0000)
 116 Al     6.333626    6.597181   18.774830    ( 0.0000,  0.0000,  2.1000)
 117 Fe     8.832315    6.612293   18.776708    ( 0.0000,  0.0000,  2.0000)
 118 Fe    11.357713    6.592056   18.807559    ( 0.0000,  0.0000,  1.5000)
 119 Cr    13.843649    6.600634   18.766083    ( 0.0000,  0.0000,  2.1000)
 120 Ni    17.672908    8.762055   18.787393    ( 0.0000,  0.0000,  1.5000)
 121 Ni     7.589466    8.752057   18.793733    ( 0.0000,  0.0000,  0.0000)
 122 Co    10.105305    8.758351   18.804653    ( 0.0000,  0.0000,  2.1000)
 123 Cr    12.605169    8.778467   18.827842    ( 0.0000,  0.0000,  2.0000)
 124 Co    15.105383    8.773889   18.800925    ( 0.0000,  0.0000,  1.5000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.614700    0.000000    0.000000    56     0.1951
  2. axis:    yes    6.308550   10.926700    0.000000    56     0.1951
  3. axis:    no     0.000000    0.000000   29.353100   128     0.2293

  Lengths:  12.614700  12.617075  29.353100
  Angles:   90.000000  90.000000  59.999934

Effective grid spacing dv^(1/3) = 0.2160

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 08:29:27 -1071.846736                  +148.4909
iter:   2 08:32:24 -1706.890650  +0.31  -1.14    +113.0062
iter:   3 08:35:45 -1854.890455  +0.87  -0.83    +83.9285
iter:   4 08:38:26 -1119.407663  -0.11  -0.80    +56.3355
iter:   5 08:41:08  -990.194672  -1.16  -1.15    +42.2266
iter:   6 08:43:50  -970.888626  -1.66  -1.29    +33.4319
iter:   7 08:46:31  -956.383651  -1.85  -1.31    +31.5082
iter:   8 08:49:13 -1087.547488  -0.65  -1.34    +32.6931
iter:   9 08:51:55 -1126.022929  -0.81  -1.07    +31.0933
iter:  10 08:54:37  -938.800772  -1.32  -1.04    +27.7612
iter:  11 08:57:18  -922.004316  -1.78  -1.40    +29.5553
iter:  12 08:59:58  -932.794613  -1.46  -1.47    +30.6640
iter:  13 09:02:33  -929.455318  -1.68  -1.45    +31.0717
iter:  14 09:05:10  -933.765607  -1.57  -1.46    +32.6183
iter:  15 09:07:46 -1047.580154  -1.31  -1.49    +34.5513
iter:  16 09:10:22  -927.753271  -1.52  -1.15    +33.6418
iter:  17 09:12:58  -924.577713  -1.83  -1.57    +33.2475
iter:  18 09:15:35  -932.245203  -1.94  -1.63    +34.8955
iter:  19 09:18:13  -918.901888  -1.95  -1.53    +35.6269
iter:  20 09:20:50  -919.133597  -2.45  -1.68    +37.1691
iter:  21 09:23:28  -922.946899  -2.15  -1.67    +39.9039
iter:  22 09:26:06  -916.496201  -2.38  -1.63    +40.7916
iter:  23 09:28:43  -914.590666  -3.01  -1.74    +42.3819
iter:  24 09:31:21  -922.540677  -2.60  -1.82    +44.8617
iter:  25 09:33:59  -919.038607  -2.31  -1.66    +46.4796
iter:  26 09:36:36  -920.285289  -2.34  -1.77    +48.2339
iter:  27 09:39:14  -919.145666  -2.46  -1.76    +48.2235
iter:  28 09:41:52  -924.547913  -2.13  -1.87    +50.0596
iter:  29 09:44:30  -917.649903  -2.23  -1.73    +51.4911
iter:  30 09:47:07  -916.296921  -2.96  -1.87    +53.0998
iter:  31 09:49:45  -921.482988  -2.58  -2.01    +55.3218
iter:  32 09:52:23  -917.373449  -2.71  -1.80    +55.9578
iter:  33 09:55:01  -917.856401  -2.93  -2.01    +57.7650
iter:  34 09:57:39  -917.735514  -2.99  -2.02    +58.9466
iter:  35 10:00:18  -925.046300  -2.26  -2.13    +60.3990
iter:  36 10:02:56  -920.318843  -2.48  -1.79    +60.4193
iter:  37 10:05:34  -919.222778  -2.84  -1.97    +62.2104
iter:  38 10:08:12  -920.098800  -2.77  -2.07    +62.9214
iter:  39 10:10:50  -918.284099  -3.08  -1.99    +63.6949
iter:  40 10:13:28  -918.301292  -3.61  -2.25    +64.9604
iter:  41 10:16:06  -918.599634  -3.39  -2.31    +66.4941
iter:  42 10:18:44  -920.431742  -3.02  -2.33    +67.1806
iter:  43 10:21:22  -919.122686  -3.24  -2.08    +67.5124
iter:  44 10:24:00  -919.594000  -3.08  -2.32    +68.4052
iter:  45 10:26:38  -920.969766  -2.94  -2.27    +68.6423
iter:  46 10:29:16  -919.519015  -3.02  -2.06    +69.3166
iter:  47 10:31:54  -919.453505  -3.51  -2.37    +69.9692
iter:  48 10:34:32  -919.496774c -3.65  -2.47    +70.2724
iter:  49 10:37:10  -920.078571  -3.40  -2.60    +71.3274
iter:  50 10:39:48  -919.679013  -3.62  -2.43    +70.4489
iter:  51 10:42:26  -919.425502  -3.46  -2.44    +69.7827
iter:  52 10:45:04  -919.532111  -3.72  -2.55    +70.6447
iter:  53 10:47:42  -919.593578  -3.95  -2.62    +70.8854
iter:  54 10:50:21  -919.753768  -3.97  -2.60    +71.4150
iter:  55 10:52:59  -919.536635  -3.97  -2.63    +70.5982
iter:  56 10:55:37  -919.569964  -3.82  -2.66    +70.2994
iter:  57 10:58:15  -919.647582  -4.06  -2.61    +70.9076
iter:  58 11:00:53  -919.700213  -4.35  -2.70    +71.0371
iter:  59 11:03:31  -919.889586  -3.79  -2.72    +71.2827
iter:  60 11:06:10  -919.850160  -4.24  -2.67    +71.2063
iter:  61 11:08:48  -919.976543  -3.81  -2.69    +71.5557
iter:  62 11:11:25  -920.036811  -3.88  -2.84    +71.6859
iter:  63 11:14:04  -920.397684  -3.67  -2.93    +72.0239
iter:  64 11:16:42  -920.108882  -4.23  -2.56    +71.9712
iter:  65 11:19:20  -920.106693  -4.20  -2.89    +72.3283
iter:  66 11:21:58  -920.342178  -3.90  -3.05    +72.3555
iter:  67 11:24:36  -920.212483  -4.55  -2.68    +72.3544
iter:  68 11:27:14  -920.389839  -4.04  -3.03    +72.5312
iter:  69 11:29:52  -920.019194  -3.35  -2.96    +72.0106
iter:  70 11:32:31  -919.945130  -3.72  -3.04    +71.7494
iter:  71 11:35:09  -919.992093c -4.27  -3.05    +71.4502
iter:  72 11:37:47  -920.141846  -3.85  -3.11    +71.2102
iter:  73 11:40:25  -920.143659  -4.44  -2.83    +71.4209
iter:  74 11:43:03  -920.222571c -3.91  -2.92    +71.5709
iter:  75 11:45:42  -920.141772c -4.26  -2.84    +71.4815
iter:  76 11:48:20  -920.137946c -4.55  -2.91    +71.5464
iter:  77 11:50:59  -920.376972  -3.98  -2.98    +71.5078
iter:  78 11:53:37  -920.182235  -4.71  -2.54    +71.4737
iter:  79 11:56:15  -920.213942  -4.43  -2.91    +71.5059
iter:  80 11:58:53  -920.207524c -4.81  -2.97    +71.2897
iter:  81 12:01:31  -920.362427  -3.93  -2.97    +71.6373
iter:  82 12:04:09  -920.289394  -4.35  -2.68    +71.3984
iter:  83 12:06:47  -920.460815  -3.91  -2.93    +72.0918
iter:  84 12:09:25  -920.452865  -3.75  -2.66    +72.7150
iter:  85 12:12:04  -920.403945c -4.66  -2.83    +72.3348
iter:  86 12:14:42  -920.186833  -3.14  -2.82    +70.3218
iter:  87 12:17:20  -920.143177  -3.94  -2.84    +69.9368
iter:  88 12:19:58  -920.233959c -4.49  -3.03    +70.0042
iter:  89 12:22:36  -920.263287  -4.17  -2.77    +69.8834
iter:  90 12:25:14  -920.190907c -4.45  -2.74    +69.8764
iter:  91 12:27:52  -920.228638c -4.61  -3.01    +70.0089
iter:  92 12:30:30  -920.190428c -4.96  -2.97    +69.8986
iter:  93 12:33:08  -920.173381c -4.61  -3.03    +69.7501
iter:  94 12:35:47  -920.187227c -4.88  -3.08    +69.7405
iter:  95 12:38:25  -920.202565c -4.59  -3.09    +69.7938
iter:  96 12:41:03  -920.369685  -4.25  -3.05    +69.8059
iter:  97 12:43:41  -920.204411  -4.42  -2.60    +69.7358
iter:  98 12:46:19  -920.216099  -4.53  -3.22    +69.7757
iter:  99 12:48:58  -920.211037c -5.06  -3.12    +69.8681
iter: 100 12:51:36  -920.228352c -4.83  -3.42    +70.0043
iter: 101 12:54:14  -920.201187c -4.75  -3.31    +69.7631
iter: 102 12:56:52  -920.199660c -4.87  -3.48    +69.6071
iter: 103 12:59:30  -920.205753c -5.20  -3.32    +69.7519
iter: 104 13:02:08  -920.212097c -5.34  -3.47    +69.7564
iter: 105 13:04:46  -920.216569c -5.46  -3.40    +69.7683
iter: 106 13:07:24  -920.213925c -6.12  -3.51    +69.7143
iter: 107 13:10:03  -920.217097c -5.29  -3.52    +69.5672
iter: 108 13:12:41  -920.223543c -4.82  -3.46    +69.4046
iter: 109 13:15:19  -920.230491c -5.37  -3.40    +69.5099
iter: 110 13:17:57  -920.226567c -5.11  -3.26    +69.2592
iter: 111 13:20:35  -920.228420c -5.23  -3.36    +69.3070
iter: 112 13:23:13  -920.233586c -5.49  -3.35    +69.2918
iter: 113 13:25:51  -920.236518c -4.91  -3.31    +69.2515
iter: 114 13:28:29  -920.237270c -5.73  -3.25    +69.2253
iter: 115 13:31:07  -920.277921c -4.66  -3.28    +69.1273
iter: 116 13:33:45  -920.240329c -5.02  -2.92    +69.1442
iter: 117 13:36:23  -920.256161c -4.95  -3.37    +69.0932
iter: 118 13:39:01  -920.243321c -5.37  -3.14    +69.0932
iter: 119 13:41:39  -920.255803c -5.09  -3.53    +69.0151
iter: 120 13:44:17  -920.248592c -5.32  -3.38    +69.1607
iter: 121 13:46:55  -920.238005c -5.05  -3.37    +69.2497
iter: 122 13:49:33  -920.263220c -5.05  -3.65    +69.2111
iter: 123 13:52:11  -920.254028c -4.97  -3.08    +69.2099
iter: 124 13:54:50  -920.248540c -5.22  -3.20    +69.1660
iter: 125 13:57:28  -920.249303c -5.83  -3.67    +69.2357
iter: 126 14:00:06  -920.259088c -5.05  -3.62    +69.3002
iter: 127 14:02:44  -920.235763c -4.26  -3.49    +69.1067
iter: 128 14:05:22  -920.240592c -5.41  -3.53    +69.1519
iter: 129 14:08:00  -920.243670c -5.52  -3.54    +69.1062
iter: 130 14:10:38  -920.242094c -5.93  -3.42    +69.0809
iter: 131 14:13:16  -920.246250c -5.51  -3.77    +69.0765
iter: 132 14:15:54  -920.239706c -5.33  -3.70    +69.1353
iter: 133 14:18:32  -920.239294c -5.49  -3.86    +69.2032
iter: 134 14:21:10  -920.241545c -5.90  -3.78    +69.2380
iter: 135 14:23:48  -920.242859c -5.91  -3.84    +69.2332
iter: 136 14:26:26  -920.243217c -6.62  -3.78    +69.2311
iter: 137 14:29:04  -920.243443c -6.22  -3.71    +69.2406
iter: 138 14:31:42  -920.242600c -6.21  -3.77    +69.1792
iter: 139 14:34:20  -920.246605c -5.51  -3.87    +69.2999
iter: 140 14:36:58  -920.247723c -5.34  -3.62    +69.3443
iter: 141 14:39:36  -920.249784c -5.76  -3.68    +69.3093
iter: 142 14:42:15  -920.265583c -5.21  -3.65    +69.2737
iter: 143 14:44:52  -920.248896c -5.41  -3.11    +69.2839
iter: 144 14:47:30  -920.253538c -5.46  -3.67    +69.1946
iter: 145 14:50:08  -920.248104c -5.07  -3.58    +69.4086
iter: 146 14:52:46  -920.246942c -5.64  -3.57    +69.4828
iter: 147 14:55:25  -920.248602c -5.78  -3.78    +69.4601
iter: 148 14:58:03  -920.267182c -5.18  -3.76    +69.4535
iter: 149 15:00:41  -920.248376c -5.32  -3.07    +69.4576
iter: 150 15:03:19  -920.247860c -5.90  -3.60    +69.4428
iter: 151 15:05:57  -920.248010c -6.24  -3.75    +69.4578
iter: 152 15:08:35  -920.248906c -5.95  -3.98    +69.3820
iter: 153 15:11:13  -920.248822c -6.45  -3.86    +69.3949
iter: 154 15:13:51  -920.247398c -6.03  -4.06c   +69.3818
iter: 155 15:16:29  -920.249202c -6.04  -4.13c   +69.3304
iter: 156 15:19:06  -920.248270c -6.13  -3.73    +69.3969
iter: 157 15:21:44  -920.248457c -6.21  -3.82    +69.4193
iter: 158 15:24:22  -920.247873c -6.08  -3.91    +69.3753
iter: 159 15:27:00  -920.247158c -5.54  -4.08c   +69.3166
iter: 160 15:29:39  -920.247759c -6.04  -4.04c   +69.2976
iter: 161 15:32:16  -920.248285c -6.09  -4.01c   +69.2647
iter: 162 15:34:55  -920.249054c -5.73  -3.91    +69.2027
iter: 163 15:37:33  -920.249148c -6.04  -3.81    +69.1846
iter: 164 15:40:11  -920.248779c -5.99  -3.64    +69.1984
iter: 165 15:42:49  -920.248210c -6.16  -3.77    +69.1680
iter: 166 15:45:27  -920.248705c -6.16  -3.79    +69.1913
iter: 167 15:48:05  -920.254822c -5.32  -3.78    +69.1817
iter: 168 15:50:43  -920.252542c -5.45  -3.33    +69.1903
iter: 169 15:53:21  -920.248699c -6.18  -3.49    +69.1560
iter: 170 15:56:00  -920.249316c -6.51  -4.14c   +69.1406
iter: 171 15:58:38  -920.249429c -6.73  -4.12c   +69.1642
iter: 172 16:01:16  -920.250086c -6.37  -4.23c   +69.1133
iter: 173 16:03:54  -920.249953c -5.78  -4.05c   +69.2505
iter: 174 16:06:32  -920.250355c -5.96  -4.21c   +69.3106
iter: 175 16:09:10  -920.249693c -6.44  -3.76    +69.2981
iter: 176 16:11:49  -920.249698c -6.79  -4.04c   +69.3065
iter: 177 16:14:27  -920.249885c -6.78  -4.14c   +69.2963
iter: 178 16:17:05  -920.249123c -6.39  -4.20c   +69.3193
iter: 179 16:19:43  -920.250007c -6.70  -4.01c   +69.3233
iter: 180 16:22:21  -920.250500c -6.41  -4.24c   +69.3039
iter: 181 16:24:59  -920.249839c -6.52  -3.73    +69.3320
iter: 182 16:27:37  -920.249802c -7.20  -4.15c   +69.3403
iter: 183 16:30:15  -920.249583c -7.16  -4.20c   +69.3195
iter: 184 16:32:53  -920.249884c -6.45  -4.31c   +69.3511
iter: 185 16:35:31  -920.249788c -6.65  -4.13c   +69.3020
iter: 186 16:38:09  -920.250098c -5.76  -4.38c   +69.4217
iter: 187 16:40:46  -920.250862c -6.17  -3.94    +69.4433
iter: 188 16:43:24  -920.249226c -6.62  -3.73    +69.4208
iter: 189 16:46:02  -920.250359c -6.64  -4.10c   +69.4518
iter: 190 16:48:41  -920.250299c -6.41  -3.96    +69.4776
iter: 191 16:51:19  -920.254664c -5.51  -3.95    +69.3996
iter: 192 16:53:57  -920.250824c -5.48  -3.46    +69.4586
iter: 193 16:56:35  -920.250392c -6.24  -3.68    +69.3926
iter: 194 16:59:13  -920.249819c -6.30  -4.00c   +69.4612
iter: 195 17:01:51  -920.251230c -5.49  -3.93    +69.2677
iter: 196 17:04:29  -920.250715c -5.11  -4.00c   +69.5978
iter: 197 17:07:07  -920.250108c -5.44  -3.76    +69.6825
iter: 198 17:09:45  -920.250205c -5.72  -3.50    +69.5434
iter: 199 17:12:23  -920.252209c -5.71  -3.79    +69.4864
iter: 200 17:15:01  -920.250592c -5.92  -3.79    +69.5461
iter: 201 17:17:39  -920.248994c -5.61  -3.74    +69.5626
iter: 202 17:20:17  -920.251106c -5.78  -3.73    +69.5143
iter: 203 17:22:55  -920.253245c -5.29  -3.99    +69.4339
iter: 204 17:25:33  -920.249303c -5.06  -3.94    +69.5327
iter: 205 17:28:11  -920.250149c -5.71  -3.89    +69.4532
iter: 206 17:30:49  -920.250122c -6.15  -3.66    +69.4059
iter: 207 17:33:27  -920.249520c -6.43  -4.15c   +69.4752
iter: 208 17:36:05  -920.249025c -6.10  -4.18c   +69.5364
iter: 209 17:38:43  -920.249765c -5.83  -4.08c   +69.5730
iter: 210 17:41:21  -920.250286c -6.34  -4.06c   +69.5245
iter: 211 17:43:59  -920.250077c -6.24  -3.93    +69.4849
iter: 212 17:46:37  -920.249887c -6.32  -4.18c   +69.5197
iter: 213 17:49:15  -920.250155c -6.52  -3.77    +69.4959
iter: 214 17:51:53  -920.249674c -6.41  -4.12c   +69.4852
iter: 215 17:54:31  -920.250206c -6.64  -4.06c   +69.4693
iter: 216 17:57:09  -920.249905c -6.92  -4.10c   +69.4680
iter: 217 17:59:47  -920.250112c -6.44  -4.24c   +69.4675
iter: 218 18:02:25  -920.250180c -6.71  -4.08c   +69.4398
iter: 219 18:05:03  -920.250421c -6.60  -4.42c   +69.4265
iter: 220 18:07:41  -920.249399c -6.17  -4.28c   +69.4406
iter: 221 18:10:19  -920.250322c -6.66  -4.17c   +69.4186
iter: 222 18:12:57  -920.249995c -6.94  -4.00c   +69.4267
iter: 223 18:15:35  -920.250231c -7.07  -4.24c   +69.4273
iter: 224 18:18:13  -920.250377c -7.13  -4.29c   +69.4112
iter: 225 18:20:51  -920.250074c -7.07  -4.31c   +69.4263
iter: 226 18:23:29  -920.250322c -6.75  -4.41c   +69.4273
iter: 227 18:26:07  -920.249834c -6.61  -4.20c   +69.4157
iter: 228 18:28:45  -920.250255c -6.60  -4.01c   +69.4202
iter: 229 18:31:23  -920.250390c -7.01  -4.29c   +69.4019
iter: 230 18:34:01  -920.250373c -6.22  -4.33c   +69.4703
iter: 231 18:36:39  -920.251079c -6.11  -4.21c   +69.4188
iter: 232 18:39:17  -920.251062c -6.65  -4.16c   +69.4489
iter: 233 18:41:55  -920.250100c -6.27  -4.04c   +69.5121
iter: 234 18:44:34  -920.251154c -6.31  -4.14c   +69.4677
iter: 235 18:47:12  -920.250742c -6.25  -4.21c   +69.5222
iter: 236 18:49:50  -920.251295c -5.73  -3.85    +69.6076
iter: 237 18:52:28  -920.251517c -6.04  -3.76    +69.5364
iter: 238 18:55:06  -920.253046c -6.13  -4.06c   +69.5405
iter: 239 18:57:44  -920.251497c -5.95  -4.11c   +69.4785
iter: 240 19:00:22  -920.250766c -5.79  -4.08c   +69.4095
iter: 241 19:03:00  -920.256779c -5.59  -4.05c   +69.3950
iter: 242 19:05:39  -920.250577c -5.90  -3.31    +69.4158
iter: 243 19:08:16  -920.250121c -6.35  -4.06c   +69.4196
iter: 244 19:10:54  -920.250582c -6.64  -4.18c   +69.4100
iter: 245 19:13:32  -920.250703c -7.21  -4.20c   +69.4200
iter: 246 19:16:10  -920.250125c -6.16  -4.25c   +69.3852
iter: 247 19:18:48  -920.250433c -6.40  -4.30c   +69.3643
iter: 248 19:21:26  -920.250623c -6.58  -3.84    +69.3902
iter: 249 19:24:04  -920.250446c -6.81  -4.32c   +69.4009
iter: 250 19:26:42  -920.251137c -6.42  -4.19c   +69.4178
iter: 251 19:29:20  -920.249367c -5.83  -4.19c   +69.3868
iter: 252 19:31:58  -920.250124c -6.40  -4.19c   +69.3685
iter: 253 19:34:36  -920.249925c -6.87  -4.12c   +69.3660
iter: 254 19:37:14  -920.250231c -6.94  -4.37c   +69.3581
iter: 255 19:39:52  -920.250202c -6.87  -4.35c   +69.3646
iter: 256 19:42:30  -920.249640c -6.50  -4.23c   +69.3624
iter: 257 19:45:08  -920.249557c -6.75  -4.36c   +69.3496
iter: 258 19:47:46  -920.250612c -6.50  -4.12c   +69.3514
iter: 259 19:50:25  -920.249990c -6.94  -3.82    +69.3398
iter: 260 19:53:03  -920.249954c -7.12  -4.40c   +69.3353
iter: 261 19:55:41  -920.249978c -7.42c -4.31c   +69.3292

Converged after 261 iterations.

Dipole moment: (55.300213, 43.740954, -0.040259) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 69.329229)
Local magnetic moments:
   0 Ni ( 0.000000,  0.000000,  0.331135)
   1 Cr ( 0.000000,  0.000000,  2.018570)
   2 Cr ( 0.000000,  0.000000, -2.795893)
   3 Fe ( 0.000000,  0.000000,  2.108375)
   4 Al ( 0.000000,  0.000000, -0.041522)
   5 Co ( 0.000000,  0.000000,  1.247326)
   6 Cr ( 0.000000,  0.000000,  1.596362)
   7 Cr ( 0.000000,  0.000000, -2.257196)
   8 Ni ( 0.000000,  0.000000,  0.161519)
   9 Co ( 0.000000,  0.000000,  1.416054)
  10 Ni ( 0.000000,  0.000000,  0.312917)
  11 Co ( 0.000000,  0.000000, -0.621212)
  12 Al ( 0.000000,  0.000000,  0.006323)
  13 Cr ( 0.000000,  0.000000, -1.921565)
  14 Ni ( 0.000000,  0.000000,  0.353711)
  15 Ni ( 0.000000,  0.000000,  0.112410)
  16 Co ( 0.000000,  0.000000, -0.811014)
  17 Cr ( 0.000000,  0.000000,  1.523072)
  18 Cr ( 0.000000,  0.000000,  1.792126)
  19 Fe ( 0.000000,  0.000000,  2.595495)
  20 Co ( 0.000000,  0.000000, -0.137522)
  21 Ni ( 0.000000,  0.000000,  0.170404)
  22 Cr ( 0.000000,  0.000000, -2.073456)
  23 Ni ( 0.000000,  0.000000,  0.097613)
  24 Ni ( 0.000000,  0.000000,  0.339676)
  25 Fe ( 0.000000,  0.000000,  2.437011)
  26 Co ( 0.000000,  0.000000,  0.925891)
  27 Fe ( 0.000000,  0.000000,  2.143537)
  28 Al ( 0.000000,  0.000000, -0.049137)
  29 Fe ( 0.000000,  0.000000,  2.320418)
  30 Cr ( 0.000000,  0.000000, -1.938910)
  31 Cr ( 0.000000,  0.000000, -1.350968)
  32 Al ( 0.000000,  0.000000, -0.028863)
  33 Fe ( 0.000000,  0.000000,  2.007505)
  34 Fe ( 0.000000,  0.000000,  2.313682)
  35 Co ( 0.000000,  0.000000,  0.727665)
  36 Al ( 0.000000,  0.000000, -0.019417)
  37 Fe ( 0.000000,  0.000000,  1.477242)
  38 Cr ( 0.000000,  0.000000,  0.470154)
  39 Fe ( 0.000000,  0.000000,  2.042021)
  40 Al ( 0.000000,  0.000000, -0.003368)
  41 Al ( 0.000000,  0.000000, -0.001238)
  42 Cr ( 0.000000,  0.000000, -0.042419)
  43 Al ( 0.000000,  0.000000, -0.009698)
  44 Fe ( 0.000000,  0.000000,  2.287521)
  45 Cr ( 0.000000,  0.000000, -1.735545)
  46 Al ( 0.000000,  0.000000, -0.015042)
  47 Fe ( 0.000000,  0.000000,  1.584195)
  48 Cr ( 0.000000,  0.000000, -1.942247)
  49 Co ( 0.000000,  0.000000,  0.731741)
  50 Fe ( 0.000000,  0.000000,  2.258490)
  51 Co ( 0.000000,  0.000000,  1.335087)
  52 Ni ( 0.000000,  0.000000,  0.446825)
  53 Co ( 0.000000,  0.000000,  1.153482)
  54 Co ( 0.000000,  0.000000,  1.139708)
  55 Ni ( 0.000000,  0.000000,  0.352529)
  56 Fe ( 0.000000,  0.000000,  2.105653)
  57 Fe ( 0.000000,  0.000000,  2.096123)
  58 Al ( 0.000000,  0.000000, -0.038167)
  59 Co ( 0.000000,  0.000000,  1.003209)
  60 Al ( 0.000000,  0.000000, -0.027508)
  61 Co ( 0.000000,  0.000000,  1.125175)
  62 Co ( 0.000000,  0.000000,  1.019892)
  63 Al ( 0.000000,  0.000000, -0.033176)
  64 Fe ( 0.000000,  0.000000,  2.226937)
  65 Ni ( 0.000000,  0.000000, -0.081571)
  66 Ni ( 0.000000,  0.000000,  0.063720)
  67 Co ( 0.000000,  0.000000,  0.920677)
  68 Ni ( 0.000000,  0.000000,  0.179028)
  69 Cr ( 0.000000,  0.000000, -1.678170)
  70 Cr ( 0.000000,  0.000000,  0.682254)
  71 Cr ( 0.000000,  0.000000, -1.345497)
  72 Ni ( 0.000000,  0.000000,  0.327007)
  73 Fe ( 0.000000,  0.000000,  2.170235)
  74 Fe ( 0.000000,  0.000000,  1.795985)
  75 Co ( 0.000000,  0.000000,  1.264232)
  76 Ni ( 0.000000,  0.000000,  0.515954)
  77 Co ( 0.000000,  0.000000,  1.334798)
  78 Fe ( 0.000000,  0.000000,  2.000165)
  79 Fe ( 0.000000,  0.000000,  2.066736)
  80 Ni ( 0.000000,  0.000000,  0.390850)
  81 Fe ( 0.000000,  0.000000,  2.498843)
  82 Al ( 0.000000,  0.000000, -0.064936)
  83 Co ( 0.000000,  0.000000,  0.947013)
  84 Cr ( 0.000000,  0.000000, -1.813295)
  85 Cr ( 0.000000,  0.000000, -0.990961)
  86 Fe ( 0.000000,  0.000000,  2.040406)
  87 Fe ( 0.000000,  0.000000,  2.243572)
  88 Co ( 0.000000,  0.000000,  1.036655)
  89 Fe ( 0.000000,  0.000000,  1.986808)
  90 Cr ( 0.000000,  0.000000, -0.541807)
  91 Co ( 0.000000,  0.000000,  1.011002)
  92 Al ( 0.000000,  0.000000, -0.045487)
  93 Al ( 0.000000,  0.000000, -0.035825)
  94 Cr ( 0.000000,  0.000000,  1.052230)
  95 Cr ( 0.000000,  0.000000, -1.211542)
  96 Co ( 0.000000,  0.000000,  1.152084)
  97 Fe ( 0.000000,  0.000000,  2.412471)
  98 Co ( 0.000000,  0.000000,  1.002241)
  99 Ni ( 0.000000,  0.000000,  0.346152)
 100 Ni ( 0.000000,  0.000000,  0.308739)
 101 Ni ( 0.000000,  0.000000,  0.577872)
 102 Ni ( 0.000000,  0.000000,  0.366151)
 103 Ni ( 0.000000,  0.000000,  0.266378)
 104 Co ( 0.000000,  0.000000,  1.327471)
 105 Ni ( 0.000000,  0.000000,  0.449339)
 106 Ni ( 0.000000,  0.000000,  0.585281)
 107 Al ( 0.000000,  0.000000, -0.021560)
 108 Cr ( 0.000000,  0.000000, -2.420379)
 109 Cr ( 0.000000,  0.000000,  2.144323)
 110 Ni ( 0.000000,  0.000000,  0.410867)
 111 Ni ( 0.000000,  0.000000,  0.377333)
 112 Fe ( 0.000000,  0.000000,  2.216687)
 113 Al ( 0.000000,  0.000000, -0.039525)
 114 Co ( 0.000000,  0.000000,  1.251994)
 115 Cr ( 0.000000,  0.000000,  2.301817)
 116 Al ( 0.000000,  0.000000, -0.058582)
 117 Fe ( 0.000000,  0.000000,  2.402639)
 118 Fe ( 0.000000,  0.000000,  2.238497)
 119 Cr ( 0.000000,  0.000000, -1.780791)
 120 Ni ( 0.000000,  0.000000,  0.198217)
 121 Ni ( 0.000000,  0.000000,  0.450101)
 122 Co ( 0.000000,  0.000000,  1.155313)
 123 Cr ( 0.000000,  0.000000, -2.390229)
 124 Co ( 0.000000,  0.000000,  0.878265)

Energy contributions relative to reference atoms: (reference = -3927717.499734)

Kinetic:       +381.143611
Potential:     -367.651228
External:        +0.000000
XC:            -969.490890
Entropy (-ST):   -5.258962
Local:          +38.378010
--------------------------
Free energy:   -922.879459
Extrapolated:  -920.249978

Dipole-layer corrected work functions: 4.830983, 4.883834 eV

Spin contamination: 38.821594 electrons
Showing all kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   547     -0.05584    0.99436      0.79800    0.03339
  0   548     -0.04379    0.99365      0.81295    0.02888
  0   549     -0.03979    0.99339      0.82412    0.02591
  0   550     -0.02572    0.99240      0.84205    0.02175

  1   547     -0.04496    0.99372      0.81480    0.02837
  1   548     -0.03498    0.99306      0.82208    0.02643
  1   549     -0.02343    0.99222      0.82989    0.02450
  1   550     -0.01511    0.99155      0.84681    0.02076


Fermi level: 0.46144

No gap

Forces in eV/Ang:
  0 Ni   -0.22970   -0.36282    0.59672
  1 Cr   -0.16417   -0.06030    0.16971
  2 Cr   -0.13785   -0.79699    0.45243
  3 Fe   -0.21142   -0.23366   -0.65700
  4 Al    0.50614   -0.38774   -0.82890
  5 Co   -0.12883   -0.08026    0.36651
  6 Cr   -0.27389    0.10509   -0.23551
  7 Cr    0.39646    0.61563   -1.06869
  8 Ni   -0.07669    0.23640   -0.33162
  9 Co    0.38333   -0.05778    0.63207
 10 Ni   -0.14021    0.05820    0.26487
 11 Co    0.13785   -0.02490    0.24510
 12 Al   -0.43722   -0.12752   -1.17443
 13 Cr    0.07246   -0.45177   -0.98678
 14 Ni    0.20787   -0.17671    0.06609
 15 Ni    0.14714    0.38635   -0.41353
 16 Co   -0.27836    0.36704   -0.20620
 17 Cr   -0.06558   -0.34022   -0.52524
 18 Cr    0.35271    0.51003   -0.94002
 19 Fe    0.54397    0.27731    0.19564
 20 Co   -0.09957    0.03332    2.04534
 21 Ni   -0.98388    0.18648   -0.03862
 22 Cr    0.25938   -0.16220    0.32826
 23 Ni    0.19506    0.16040   -0.06829
 24 Ni    0.63572    0.07330    0.64951
 25 Fe   -0.48916    1.17263   -0.70783
 26 Co    0.24502    0.34408    0.23834
 27 Fe   -0.88461   -0.50813    0.09249
 28 Al    0.27186   -0.12601   -0.10894
 29 Fe    0.94392   -0.03910    0.01511
 30 Cr   -0.70171   -0.08509   -0.36661
 31 Cr   -1.23716   -0.81522   -0.05101
 32 Al    0.15851   -1.01975    0.68596
 33 Fe    0.40348   -0.05321   -0.31418
 34 Fe    1.17184   -0.44362   -0.30760
 35 Co   -0.45356   -0.10875    0.04360
 36 Al    0.31159   -0.39677    0.32010
 37 Fe    0.34124    0.35694    0.27593
 38 Cr   -0.58280   -0.14741   -1.29679
 39 Fe    0.51772   -0.54114   -0.60119
 40 Al   -1.94612    0.79529   -1.01049
 41 Al    1.18500   -0.41405    0.91334
 42 Cr    0.89715   -0.35415    1.02528
 43 Al    0.81470    0.26715    1.05558
 44 Fe   -0.27471    0.04618    0.45404
 45 Cr   -0.24294    2.16808   -0.67988
 46 Al   -0.19846    0.83453    0.12883
 47 Fe    0.36465    0.56852    0.81994
 48 Cr   -0.75566   -0.48452    0.35280
 49 Co    0.11140   -0.33654   -0.40956
 50 Fe   -0.02480    0.44271    0.06899
 51 Co    0.29167   -0.44742   -0.18264
 52 Ni   -0.59314   -0.33110   -0.06610
 53 Co   -0.00631   -0.10470    0.20935
 54 Co    0.48290   -0.13709   -0.29701
 55 Ni   -0.39930   -0.26636   -0.14524
 56 Fe   -0.00074   -0.08151    0.29529
 57 Fe   -0.24642    0.48888    0.11314
 58 Al   -0.51929   -1.16051   -0.42409
 59 Co    0.27185   -0.17577    0.20851
 60 Al    0.46664   -0.57270    0.64591
 61 Co    0.46782    0.18469   -0.11772
 62 Co   -0.66245    0.61353   -0.11113
 63 Al    0.80963    1.24639    0.42402
 64 Fe   -0.19206    0.21444    0.29697
 65 Ni    0.30782    0.04801    0.02137
 66 Ni   -0.50323   -0.45665   -0.06072
 67 Co   -0.38795    0.30707   -0.03581
 68 Ni    0.10774    0.45199   -0.49777
 69 Cr   -1.20440    1.06837    0.11907
 70 Cr   -0.25827   -0.25902    0.32845
 71 Cr    0.86498    0.39385   -0.15387
 72 Ni    0.16657   -0.33079   -0.64306
 73 Fe   -0.20485   -0.44710    0.14260
 74 Fe   -0.04328   -0.32468    0.10638
 75 Co    0.35371   -0.03685   -0.37142
 76 Ni   -0.11722    0.34740   -0.08838
 77 Co   -0.24113   -0.04826   -0.51659
 78 Fe    0.24220   -0.35685   -0.43250
 79 Fe   -0.06809   -0.37902    0.01102
 80 Ni   -0.28915   -0.10191    0.27349
 81 Fe   -0.72930   -0.12416    1.04744
 82 Al    0.05500    1.00520   -0.95658
 83 Co    0.13801    0.23061    0.15774
 84 Cr    0.73466   -0.47653    1.42595
 85 Cr   -0.22807   -0.13928    0.87553
 86 Fe   -0.09578    0.01080   -0.58826
 87 Fe    0.25278   -0.19491   -0.97444
 88 Co   -0.37887   -0.42051   -0.17373
 89 Fe    0.34146   -0.62500    0.06818
 90 Cr    0.21366   -0.17359    0.38808
 91 Co   -0.48663   -0.04238   -0.56732
 92 Al   -1.18286   -0.01957   -0.30588
 93 Al    0.22681    0.18490   -1.74115
 94 Cr    1.25614    0.07090    0.00300
 95 Cr    0.08826    0.02056    0.20593
 96 Co   -0.19548    0.23652    0.11266
 97 Fe    0.13955    0.42786   -0.28669
 98 Co   -0.10103    0.06591   -0.07182
 99 Ni    0.10576   -0.23656    0.18622
100 Ni    0.03409    0.09700    0.20389
101 Ni   -0.10661   -0.23428   -0.21255
102 Ni   -0.14055   -0.11127   -0.00867
103 Ni    0.16878   -0.15221   -0.00552
104 Co   -0.07933   -0.33558   -0.07898
105 Ni    0.07599    0.50391   -0.40230
106 Ni   -0.09070    0.40707    0.20130
107 Al   -1.08587   -0.58245    2.00281
108 Cr    0.67199   -0.01886    0.25660
109 Cr    0.30875    0.17914    0.15644
110 Ni    0.18154   -0.14256   -1.55553
111 Ni   -0.44466    0.00253   -0.60256
112 Fe   -0.08926   -0.10492    0.20264
113 Al    0.24841    0.43116    0.58108
114 Co    0.47005   -0.10026   -0.30179
115 Cr   -1.05580   -0.15319    0.11675
116 Al    0.10183    0.17156    1.23837
117 Fe    0.44097   -0.29765    0.43970
118 Fe    0.09524   -0.29186    0.42601
119 Cr    0.36626   -0.75422    0.01638
120 Ni   -0.14221    0.17011   -0.00243
121 Ni    0.04533    0.28790    0.01871
122 Co   -0.15427    0.18403    0.03274
123 Cr    0.18892    0.88710    0.84202
124 Co    0.38591   -0.05831   -0.63446

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             44.066    44.066   0.1% |
Hamiltonian:                         2.110     0.018   0.0% |
 Atomic:                             0.388     0.001   0.0% |
  XC Correction:                     0.386     0.386   0.0% |
 Calculate atomic Hamiltonians:      0.991     0.991   0.0% |
 Communicate:                        0.119     0.119   0.0% |
 Initialize Hamiltonian:             0.001     0.001   0.0% |
 Poisson:                            0.133     0.133   0.0% |
 XC 3D grid:                         0.460     0.460   0.0% |
LCAO initialization:               315.765     0.567   0.0% |
 LCAO eigensolver:                  15.911     0.012   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:        10.839    10.839   0.0% |
  Orbital Layouts:                   5.028     5.028   0.0% |
  Potential matrix:                  0.003     0.003   0.0% |
  Sum over cells:                    0.028     0.028   0.0% |
 LCAO to grid:                     296.639   296.639   0.7% |
 Set positions (LCAO WFS):           2.648     2.350   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.000     0.000   0.0% |
  ST tci:                            0.114     0.114   0.0% |
  mktci:                             0.180     0.180   0.0% |
PWDescriptor:                        0.114     0.114   0.0% |
SCF-cycle:                       41346.782     2.061   0.0% |
 Davidson:                       39903.408 13302.195  31.9% |------------|
  Apply H:                         817.326   803.013   1.9% ||
   HMM T:                           14.313    14.313   0.0% |
  Subspace diag:                  4356.743     0.107   0.0% |
   calc_h_matrix:                 1844.113  1122.026   2.7% ||
    Apply H:                       722.087   707.338   1.7% ||
     HMM T:                         14.749    14.749   0.0% |
   diagonalize:                    342.247   342.247   0.8% |
   rotate_psi:                    2170.274  2170.274   5.2% |-|
  calc. matrices:                10237.383  8856.894  21.2% |-------|
   Apply H:                       1380.488  1352.430   3.2% ||
    HMM T:                          28.058    28.058   0.1% |
  diagonalize:                    6596.262  6596.262  15.8% |-----|
  rotate_psi:                     4593.499  4593.499  11.0% |---|
 Density:                          805.517     0.008   0.0% |
  Atomic density matrices:           6.840     6.840   0.0% |
  Mix:                             405.612   405.612   1.0% |
  Multipole moments:                 0.201     0.201   0.0% |
  Pseudo density:                  392.856   392.843   0.9% |
   Symmetrize density:               0.013     0.013   0.0% |
 Hamiltonian:                      615.999     3.492   0.0% |
  Atomic:                          106.755     0.371   0.0% |
   XC Correction:                  106.385   106.385   0.3% |
  Calculate atomic Hamiltonians:   361.103   361.103   0.9% |
  Communicate:                      32.122    32.122   0.1% |
  Poisson:                          10.818    10.818   0.0% |
  XC 3D grid:                      101.709   101.709   0.2% |
 Orthonormalize:                    19.797     0.001   0.0% |
  calc_s_matrix:                     2.374     2.374   0.0% |
  inverse-cholesky:                  0.809     0.809   0.0% |
  projections:                      12.423    12.423   0.0% |
  rotate_psi_s:                      4.191     4.191   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               8.866     8.866   0.0% |
-----------------------------------------------------------
Total:                                     41717.704 100.0%

Date: Wed Apr 19 19:56:30 2023
