
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0059
Date:   Sat Apr 15 17:54:28 2023
Arch:   x86_64
Pid:    56596
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-mcmc/dft-jobs/67
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

Reference energy: -3699400.456887  # eV

Spin-polarized calculation.
Magnetic moment: 143.500000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 18052, 18052
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 247.96 MiB
  Calculator: 1062.64 MiB
    Density: 5.44 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.57 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.60 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 1055.59 MiB
      Arrays psit_nG: 774.57 MiB
      Eigensolver: 270.45 MiB
      Projections: 5.49 MiB
      Projectors: 0.70 MiB
      PW-descriptor: 4.38 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 1025
Number of bands in calculation: 703
Number of valence electrons: 1020
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  703 bands from LCAO basis set

        Cr------------------------.  
       /|  Co                Co   |  
      Cr|   Cr         Ni         |  
     / Fe      Fe       Al        |  
    /   CCo      Ni       Fe      |  
   /e   | CoNi     CoAl    CrNi   |  
  /  FeCr  NiCo     NiNiCo        |  
 *    FeFe  FeCoCr     CoAl       |  
 |     CoFeCr  CoFe Ni  CrFeNi    |  
 | Fe   CrNiNiCo NiNiNiFe  Ni     |  
 |   CoCr  CrAlCr   CrCrNi   Fe   |  
 |    FeNi  FeFeCoCr CoFeCr   Cr  |  
 |     NiFeFe  Ni NiCr  CoFeFe    |  
 |      .-CoNiCo-FeNiNiCo--CoCr---.  
 |   CrCo    CoAl   NiCrFe       /   
 |    / Cr    CrFe       Cr     /    
 |   /            Cr           /     
 |Ni/      Co       Co        /      
 | /                         /       
 |/            Cr           /        
 *----------------Ni-------*         

Positions:
   0 Cr     0.005316   -0.016350   10.639749    ( 0.0000,  0.0000,  0.0000)
   1 Ni    10.672340    1.801276    1.786848    ( 0.0000,  0.0000,  0.0000)
   2 Fe     1.795727   10.625972    1.782259    ( 0.0000,  0.0000,  0.0000)
   3 Cr     1.780787    1.796175   10.644605    ( 0.0000,  0.0000,  2.1000)
   4 Fe     3.523539   -0.014558    0.017268    ( 0.0000,  0.0000,  2.0000)
   5 Co     3.522568    1.781672    1.746648    ( 0.0000,  0.0000,  0.0000)
   6 Co     5.320952   10.642342    1.763136    ( 0.0000,  0.0000,  1.5000)
   7 Cr     5.342082    1.828767    0.007462    ( 0.0000,  0.0000,  2.0000)
   8 Ni     7.144895    0.019195    0.012033    ( 0.0000,  0.0000,  0.0000)
   9 Co     7.143497    1.798064    1.764939    ( 0.0000,  0.0000,  2.1000)
  10 Cr     8.891362   10.651627    1.788353    ( 0.0000,  0.0000,  1.5000)
  11 Co     8.888779    1.804777   10.642609    ( 0.0000,  0.0000,  2.0000)
  12 Fe     0.008694    3.581540   10.650250    ( 0.0000,  0.0000,  2.1000)
  13 Cr     0.018979    5.332745    1.789751    ( 0.0000,  0.0000,  2.1000)
  14 Cr     1.778129    3.600941    1.760019    ( 0.0000,  0.0000,  2.0000)
  15 Co     1.790423    5.343267   -0.017766    ( 0.0000,  0.0000,  2.0000)
  16 Ni     3.542802    3.589864   -0.015614    ( 0.0000,  0.0000,  2.0000)
  17 Co     3.526837    5.358538    1.765793    ( 0.0000,  0.0000,  2.0000)
  18 Fe     5.336650    3.606501    1.755815    ( 0.0000,  0.0000,  0.0000)
  19 Ni     5.300399    5.323642   -0.012797    ( 0.0000,  0.0000,  2.1000)
  20 Al     7.122858    3.584816   10.659524    ( 0.0000,  0.0000,  2.0000)
  21 Cr     7.120500    5.315168    1.805502    ( 0.0000,  0.0000,  1.5000)
  22 Cr     8.892034    3.590952    1.773146    ( 0.0000,  0.0000,  2.1000)
  23 Fe     8.925340    5.301487   -0.003100    ( 0.0000,  0.0000,  0.0000)
  24 Cr     0.023055    7.096680   -0.007939    ( 0.0000,  0.0000,  0.0000)
  25 Ni     0.019141    8.871245    1.787510    ( 0.0000,  0.0000,  1.5000)
  26 Co     1.784372    7.104567    1.776443    ( 0.0000,  0.0000,  2.0000)
  27 Co     1.779944    8.867628   10.659406    ( 0.0000,  0.0000,  1.5000)
  28 Cr     3.547785    7.097897    0.009215    ( 0.0000,  0.0000,  2.1000)
  29 Ni     3.541137    8.858109    1.788225    ( 0.0000,  0.0000,  2.1000)
  30 Ni     5.295105    7.099391    1.787894    ( 0.0000,  0.0000,  2.1000)
  31 Ni     5.303685    8.873828    0.029898    ( 0.0000,  0.0000,  0.0000)
  32 Ni     7.106883    7.088719   10.645159    ( 0.0000,  0.0000,  0.0000)
  33 Co     7.111055    8.901137    1.809472    ( 0.0000,  0.0000,  0.0000)
  34 Co     8.939384    7.093404    1.799238    ( 0.0000,  0.0000,  0.0000)
  35 Co     8.919972    8.915853   10.664881    ( 0.0000,  0.0000,  0.0000)
  36 Cr    10.679704   10.658873    3.584517    ( 0.0000,  0.0000,  2.0000)
  37 Fe    10.670921    1.796367    5.340289    ( 0.0000,  0.0000,  2.1000)
  38 Fe     1.770350   10.649001    5.343491    ( 0.0000,  0.0000,  0.0000)
  39 Co     1.791800    1.784671    3.584891    ( 0.0000,  0.0000,  2.0000)
  40 Ni     3.529718   10.626388    3.565234    ( 0.0000,  0.0000,  2.1000)
  41 Fe     3.535716    1.793465    5.367289    ( 0.0000,  0.0000,  1.5000)
  42 Co     5.311497    0.001574    5.366254    ( 0.0000,  0.0000,  1.5000)
  43 Al     5.332627    1.768055    3.580793    ( 0.0000,  0.0000,  0.0000)
  44 Cr     7.136966   10.673941    3.563804    ( 0.0000,  0.0000,  2.0000)
  45 Cr     7.136774    1.794126    5.358944    ( 0.0000,  0.0000,  2.1000)
  46 Co     8.925938   10.673621    5.347589    ( 0.0000,  0.0000,  2.0000)
  47 Fe     8.883827    1.779111    3.582404    ( 0.0000,  0.0000,  1.5000)
  48 Cr    -0.010038    3.572341    3.580996    ( 0.0000,  0.0000,  2.0000)
  49 Co    10.685573    5.328935    5.338550    ( 0.0000,  0.0000,  2.0000)
  50 Ni     1.784180    3.582949    5.348357    ( 0.0000,  0.0000,  1.5000)
  51 Fe     1.766326    5.339510    3.565255    ( 0.0000,  0.0000,  1.5000)
  52 Ni     3.522387    3.605007    3.574059    ( 0.0000,  0.0000,  0.0000)
  53 Al     3.543581    5.347343    5.347962    ( 0.0000,  0.0000,  2.1000)
  54 Co     5.333950    3.591678    5.360630    ( 0.0000,  0.0000,  2.0000)
  55 Ni     5.336458    5.346308    3.560132    ( 0.0000,  0.0000,  0.0000)
  56 Ni     7.143102    3.570089    3.572138    ( 0.0000,  0.0000,  2.1000)
  57 Cr     7.120265    5.347471    5.345689    ( 0.0000,  0.0000,  2.0000)
  58 Cr     8.888299    3.570665    5.342018    ( 0.0000,  0.0000,  1.5000)
  59 Fe     8.904573    5.339084    3.577453    ( 0.0000,  0.0000,  2.0000)
  60 Fe     0.020297    7.105111    3.565266    ( 0.0000,  0.0000,  0.0000)
  61 Co     0.010839    8.875973    5.335359    ( 0.0000,  0.0000,  1.5000)
  62 Ni     1.776144    7.099124    5.335530    ( 0.0000,  0.0000,  2.0000)
  63 Cr     1.782707    8.879996    3.566664    ( 0.0000,  0.0000,  1.5000)
  64 Fe     3.540379    7.112901    3.549920    ( 0.0000,  0.0000,  2.1000)
  65 Co     3.550165    8.855643    5.319490    ( 0.0000,  0.0000,  2.1000)
  66 Ni     5.302320    7.072776    5.331720    ( 0.0000,  0.0000,  1.5000)
  67 Cr     5.308712    8.888715    3.547198    ( 0.0000,  0.0000,  2.0000)
  68 Fe     7.110436    7.091110    3.542599    ( 0.0000,  0.0000,  1.5000)
  69 Cr     7.111322    8.868257    5.343331    ( 0.0000,  0.0000,  0.0000)
  70 Ni     8.928819    7.090939    5.344996    ( 0.0000,  0.0000,  1.5000)
  71 Fe     8.912748    8.874735    3.555853    ( 0.0000,  0.0000,  2.0000)
  72 Co     0.013232   10.658937    7.109743    ( 0.0000,  0.0000,  0.0000)
  73 Ni    10.669470    1.787435    8.884158    ( 0.0000,  0.0000,  2.0000)
  74 Cr     1.768674   10.665478    8.879922    ( 0.0000,  0.0000,  2.0000)
  75 Cr     1.779645    1.805428    7.118291    ( 0.0000,  0.0000,  0.0000)
  76 Fe     3.512206   10.665905    7.084504    ( 0.0000,  0.0000,  0.0000)
  77 Cr     3.526218    1.824316    8.898021    ( 0.0000,  0.0000,  0.0000)
  78 Co     5.331144    0.023495    8.896708    ( 0.0000,  0.0000,  0.0000)
  79 Cr     5.335252    1.825362    7.095656    ( 0.0000,  0.0000,  2.1000)
  80 Cr     7.148524    0.023834    7.114139    ( 0.0000,  0.0000,  0.0000)
  81 Ni     7.139922    1.808384    8.892706    ( 0.0000,  0.0000,  2.1000)
  82 Fe     8.906836    0.013024    8.882259    ( 0.0000,  0.0000,  2.1000)
  83 Ni     8.894083    1.797691    7.127959    ( 0.0000,  0.0000,  0.0000)
  84 Fe     0.021840    3.574998    7.113777    ( 0.0000,  0.0000,  1.5000)
  85 Fe     0.023462    5.326566    8.882152    ( 0.0000,  0.0000,  1.5000)
  86 Fe     1.768098    3.569908    8.891692    ( 0.0000,  0.0000,  2.1000)
  87 Fe     1.775205    5.350033    7.118739    ( 0.0000,  0.0000,  2.1000)
  88 Ni     3.546355    3.587879    7.119902    ( 0.0000,  0.0000,  2.1000)
  89 Co     3.540272    5.336074    8.886271    ( 0.0000,  0.0000,  2.1000)
  90 Cr     5.331998    3.563526    8.882088    ( 0.0000,  0.0000,  1.5000)
  91 Fe     5.316310    5.330738    7.117095    ( 0.0000,  0.0000,  1.5000)
  92 Ni     7.104076    3.574977    7.111546    ( 0.0000,  0.0000,  1.5000)
  93 Ni     7.108740    5.307762    8.854395    ( 0.0000,  0.0000,  1.5000)
  94 Al     8.907593    3.561296    8.890348    ( 0.0000,  0.0000,  2.1000)
  95 Fe     8.917806    5.336309    7.100224    ( 0.0000,  0.0000,  0.0000)
  96 Fe     0.016270    7.102027    7.111664    ( 0.0000,  0.0000,  2.0000)
  97 Fe     0.000822    8.895150    8.883817    ( 0.0000,  0.0000,  1.5000)
  98 Co     1.771182    7.105090    8.888608    ( 0.0000,  0.0000,  1.5000)
  99 Ni     1.775184    8.850318    7.108494    ( 0.0000,  0.0000,  2.0000)
 100 Co     3.530401    7.086478    7.104972    ( 0.0000,  0.0000,  1.5000)
 101 Fe     3.524841    8.851001    8.894798    ( 0.0000,  0.0000,  0.0000)
 102 Co     5.310654    7.102827    8.871128    ( 0.0000,  0.0000,  0.0000)
 103 Ni     5.290613    8.850286    7.104876    ( 0.0000,  0.0000,  0.0000)
 104 Co     7.129016    7.083330    7.142750    ( 0.0000,  0.0000,  2.1000)
 105 Al     7.143241    8.903186    8.854384    ( 0.0000,  0.0000,  2.0000)
 106 Cr     8.926504    7.115858    8.862313    ( 0.0000,  0.0000,  0.0000)
 107 Ni     8.932896    8.877648    7.127479    ( 0.0000,  0.0000,  1.5000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.671700    0.000000    0.000000    48     0.2223
  2. axis:    yes    0.000000   10.671700    0.000000    48     0.2223
  3. axis:    yes    0.000000    0.000000   10.671700    48     0.2223

  Lengths:  10.671700  10.671700  10.671700
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2223

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 18:00:35  -943.475070                  +143.1471
iter:   2 18:03:21  -969.321002  -0.42  -1.34    +106.6611
iter:   3 18:06:08  -895.553575  -0.89  -1.24    +77.8118
iter:   4 18:08:55  -875.641829  -1.48  -1.40    +64.6489
iter:   5 18:11:38  -877.761426  -1.82  -1.48    +55.8694
iter:   6 18:14:25  -874.606888  -1.97  -1.48    +53.0518
iter:   7 18:17:12  -873.316486  -1.75  -1.53    +50.7175
iter:   8 18:19:58  -875.200576  -1.69  -1.59    +49.8809
iter:   9 18:22:46  -872.798666  -1.80  -1.66    +49.1120
iter:  10 18:25:32  -870.653619  -2.06  -1.75    +47.9113
iter:  11 18:28:18  -871.091130  -2.21  -1.83    +48.0989
iter:  12 18:31:02  -870.136742  -2.41  -1.83    +48.2278
iter:  13 18:33:47  -868.948571  -2.60  -1.87    +48.5494
iter:  14 18:36:34  -869.109756  -2.71  -1.94    +48.9542
iter:  15 18:39:21  -870.263574  -2.63  -1.97    +49.3799
iter:  16 18:42:07  -870.106416  -2.61  -1.97    +49.9203
iter:  17 18:44:53  -871.059718  -2.58  -1.98    +50.0929
iter:  18 18:47:40  -870.877554  -2.58  -2.00    +50.5019
iter:  19 18:50:23  -869.791954  -2.66  -2.00    +50.9387
iter:  20 18:53:09  -869.599854  -2.99  -2.08    +51.5090
iter:  21 18:55:56  -869.404678  -3.23  -2.10    +52.0250
iter:  22 18:58:43  -869.641250  -3.16  -2.17    +52.4911
iter:  23 19:01:29  -870.056898  -3.22  -2.15    +53.1389
iter:  24 19:04:16  -870.360381  -3.04  -2.15    +53.6942
iter:  25 19:07:02  -870.862730  -2.81  -2.16    +54.1558
iter:  26 19:09:47  -871.104777  -2.77  -2.14    +54.4039
iter:  27 19:12:31  -870.688373  -2.87  -2.17    +54.9219
iter:  28 19:15:18  -870.734613  -2.99  -2.24    +55.5602
iter:  29 19:18:04  -870.389274  -3.28  -2.25    +55.7189
iter:  30 19:20:51  -870.402173  -3.47  -2.38    +56.2731
iter:  31 19:23:37  -870.383299c -3.73  -2.38    +56.6935
iter:  32 19:26:24  -870.513046  -3.92  -2.42    +57.2765
iter:  33 19:29:09  -870.797454  -3.45  -2.45    +57.7681
iter:  34 19:31:51  -870.959012  -3.32  -2.40    +57.9979
iter:  35 19:34:38  -871.042768  -3.25  -2.45    +58.6799
iter:  36 19:37:25  -871.067516  -3.36  -2.46    +58.9383
iter:  37 19:40:12  -871.129482c -3.37  -2.55    +59.2609
iter:  38 19:42:59  -871.037419c -3.62  -2.59    +59.6494
iter:  39 19:45:45  -871.056470c -3.75  -2.71    +60.1299
iter:  40 19:48:30  -871.064071c -4.26  -2.75    +60.4635
iter:  41 19:51:10  -871.146944c -4.09  -2.90    +60.9401
iter:  42 19:53:57  -871.150312c -4.74  -2.86    +61.0836
iter:  43 19:56:44  -871.222837c -4.11  -2.92    +61.5637
iter:  44 19:59:30  -871.339616  -3.66  -2.95    +62.4482
iter:  45 20:02:16  -871.343696  -4.42  -2.90    +62.5306
iter:  46 20:05:02  -871.390728c -4.10  -2.97    +62.7432
iter:  47 20:07:46  -871.378631c -4.54  -2.92    +62.8122
iter:  48 20:10:30  -871.397386c -4.40  -3.09    +62.9503
iter:  49 20:13:17  -871.397232c -4.69  -3.07    +62.9361
iter:  50 20:16:04  -871.407659c -4.68  -3.16    +63.0681
iter:  51 20:18:51  -871.419999c -4.91  -3.20    +63.1332
iter:  52 20:21:37  -871.430991c -5.06  -3.22    +63.2167
iter:  53 20:24:23  -871.467228c -4.30  -3.21    +63.4630
iter:  54 20:27:09  -871.543408  -3.60  -3.13    +64.0966
iter:  55 20:29:49  -871.566304c -4.35  -2.96    +64.2894
iter:  56 20:32:35  -871.564466c -4.92  -2.94    +64.2950
iter:  57 20:35:22  -871.569081c -5.08  -2.94    +64.3882
iter:  58 20:38:08  -871.564405c -4.78  -2.91    +64.4574
iter:  59 20:40:55  -871.583609c -4.62  -2.89    +64.4898
iter:  60 20:43:41  -871.570449c -3.88  -2.83    +64.5598
iter:  61 20:46:26  -871.594262c -4.04  -2.85    +64.5959
iter:  62 20:49:09  -871.582175c -4.05  -2.81    +64.3657
iter:  63 20:51:56  -871.526643c -4.53  -2.86    +64.3918
iter:  64 20:54:43  -871.530944c -4.78  -3.06    +64.3805
iter:  65 20:57:29  -871.539979c -4.50  -3.11    +64.3308
iter:  66 21:00:15  -871.533431c -4.64  -3.07    +64.3000
iter:  67 21:03:02  -871.526352c -4.81  -3.19    +64.3254
iter:  68 21:05:46  -871.525004c -5.24  -3.31    +64.3129
iter:  69 21:08:30  -871.526821c -5.43  -3.44    +64.2661
iter:  70 21:11:17  -871.524899c -5.83  -3.41    +64.2646
iter:  71 21:14:03  -871.525755c -5.77  -3.50    +64.2512
iter:  72 21:16:50  -871.525783c -5.59  -3.52    +64.2212
iter:  73 21:19:36  -871.527507c -5.63  -3.60    +64.2179
iter:  74 21:22:22  -871.526364c -5.51  -3.59    +64.2158
iter:  75 21:25:07  -871.526156c -5.70  -3.61    +64.2120
iter:  76 21:27:51  -871.526521c -6.03  -3.77    +64.1935
iter:  77 21:30:38  -871.526523c -6.21  -3.78    +64.1910
iter:  78 21:33:25  -871.526547c -6.43  -3.81    +64.1934
iter:  79 21:36:11  -871.526883c -6.34  -3.87    +64.1823
iter:  80 21:38:57  -871.527317c -6.49  -3.87    +64.1848
iter:  81 21:41:44  -871.527538c -6.30  -3.89    +64.1844
iter:  82 21:44:29  -871.527556c -6.46  -3.90    +64.1864
iter:  83 21:47:13  -871.528296c -6.24  -3.95    +64.1805
iter:  84 21:49:59  -871.528019c -6.31  -3.92    +64.1799
iter:  85 21:52:46  -871.528069c -6.44  -4.08c   +64.1846
iter:  86 21:55:34  -871.528037c -6.49  -4.12c   +64.1812
iter:  87 21:58:22  -871.528307c -6.80  -4.12c   +64.1822
iter:  88 22:01:11  -871.528528c -6.79  -4.31c   +64.1832
iter:  89 22:03:56  -871.528360c -7.37  -4.25c   +64.1841
iter:  90 22:05:55  -871.528524c -7.16  -4.37c   +64.1863
iter:  91 22:08:37  -871.528801c -6.67  -4.37c   +64.1917
iter:  92 22:11:28  -871.529182c -6.36  -4.28c   +64.1961
iter:  93 22:14:18  -871.529551c -6.42  -4.23c   +64.2069
iter:  94 22:17:08  -871.530720c -5.64  -4.17c   +64.2424
iter:  95 22:19:58  -871.531464c -5.80  -4.02c   +64.2724
iter:  96 22:22:47  -871.533093c -5.24  -3.93    +64.3485
iter:  97 22:25:37  -871.532650c -6.36  -3.76    +64.3294
iter:  98 22:28:27  -871.532964c -6.38  -3.80    +64.3478
iter:  99 22:31:17  -871.533354c -6.84  -3.78    +64.3523
iter: 100 22:34:07  -871.534248c -5.99  -3.75    +64.3579
iter: 101 22:36:57  -871.532795c -5.48  -3.59    +64.3610
iter: 102 22:39:48  -871.532223c -5.78  -3.61    +64.3638
iter: 103 22:42:38  -871.532955c -5.76  -3.79    +64.3514
iter: 104 22:45:27  -871.531675c -6.39  -3.65    +64.3457
iter: 105 22:48:17  -871.531372c -6.02  -3.90    +64.3365
iter: 106 22:51:06  -871.531210c -6.30  -3.90    +64.3246
iter: 107 22:53:56  -871.532128c -6.18  -3.95    +64.3120
iter: 108 22:56:46  -871.531366c -6.27  -3.90    +64.3057
iter: 109 22:59:36  -871.531312c -6.22  -3.97    +64.3014
iter: 110 23:02:25  -871.531062c -6.44  -4.06c   +64.3040
iter: 111 23:05:15  -871.531134c -7.04  -4.14c   +64.2978
iter: 112 23:08:04  -871.531103c -6.99  -4.25c   +64.2946
iter: 113 23:10:54  -871.530817c -7.14  -4.26c   +64.2912
iter: 114 23:13:43  -871.530995c -7.08  -4.29c   +64.2868
iter: 115 23:16:33  -871.530910c -7.33  -4.30c   +64.2833
iter: 116 23:19:23  -871.530987c -7.08  -4.40c   +64.2808
iter: 117 23:22:12  -871.530820c -7.26  -4.28c   +64.2833
iter: 118 23:25:02  -871.530800c -7.31  -4.40c   +64.2813
iter: 119 23:27:52  -871.530942c -7.42c -4.42c   +64.2784

Converged after 119 iterations.

Dipole moment: (-10.678739, 7.992671, 8.841889) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 64.278384)
Local magnetic moments:
   0 Cr ( 0.000000,  0.000000, -1.166988)
   1 Ni ( 0.000000,  0.000000,  0.064238)
   2 Fe ( 0.000000,  0.000000,  2.052134)
   3 Cr ( 0.000000,  0.000000, -0.699415)
   4 Fe ( 0.000000,  0.000000,  2.154255)
   5 Co ( 0.000000,  0.000000,  1.015287)
   6 Co ( 0.000000,  0.000000,  1.110518)
   7 Cr ( 0.000000,  0.000000, -1.549468)
   8 Ni ( 0.000000,  0.000000,  0.330291)
   9 Co ( 0.000000,  0.000000,  0.954220)
  10 Cr ( 0.000000,  0.000000,  0.965495)
  11 Co ( 0.000000,  0.000000,  0.889528)
  12 Fe ( 0.000000,  0.000000,  1.590677)
  13 Cr ( 0.000000,  0.000000, -0.373783)
  14 Cr ( 0.000000,  0.000000, -0.647922)
  15 Co ( 0.000000,  0.000000,  1.035809)
  16 Ni ( 0.000000,  0.000000,  0.265063)
  17 Co ( 0.000000,  0.000000,  1.226478)
  18 Fe ( 0.000000,  0.000000,  2.330546)
  19 Ni ( 0.000000,  0.000000,  0.236382)
  20 Al ( 0.000000,  0.000000, -0.013856)
  21 Cr ( 0.000000,  0.000000, -1.432195)
  22 Cr ( 0.000000,  0.000000,  0.243340)
  23 Fe ( 0.000000,  0.000000,  1.704204)
  24 Cr ( 0.000000,  0.000000, -1.263243)
  25 Ni ( 0.000000,  0.000000,  0.233497)
  26 Co ( 0.000000,  0.000000,  1.023037)
  27 Co ( 0.000000,  0.000000,  0.862200)
  28 Cr ( 0.000000,  0.000000, -1.560658)
  29 Ni ( 0.000000,  0.000000,  0.296198)
  30 Ni ( 0.000000,  0.000000,  0.284107)
  31 Ni ( 0.000000,  0.000000,  0.364925)
  32 Ni ( 0.000000,  0.000000,  0.256583)
  33 Co ( 0.000000,  0.000000,  1.116176)
  34 Co ( 0.000000,  0.000000,  0.925661)
  35 Co ( 0.000000,  0.000000,  0.831141)
  36 Cr ( 0.000000,  0.000000, -1.315105)
  37 Fe ( 0.000000,  0.000000,  2.023761)
  38 Fe ( 0.000000,  0.000000,  2.059408)
  39 Co ( 0.000000,  0.000000,  1.250565)
  40 Ni ( 0.000000,  0.000000,  0.259880)
  41 Fe ( 0.000000,  0.000000,  2.215374)
  42 Co ( 0.000000,  0.000000,  0.715178)
  43 Al ( 0.000000,  0.000000, -0.028546)
  44 Cr ( 0.000000,  0.000000, -1.034900)
  45 Cr ( 0.000000,  0.000000,  1.127864)
  46 Co ( 0.000000,  0.000000,  0.898077)
  47 Fe ( 0.000000,  0.000000,  1.494719)
  48 Cr ( 0.000000,  0.000000, -0.732759)
  49 Co ( 0.000000,  0.000000,  1.110456)
  50 Ni ( 0.000000,  0.000000,  0.318619)
  51 Fe ( 0.000000,  0.000000,  2.075676)
  52 Ni ( 0.000000,  0.000000,  0.366388)
  53 Al ( 0.000000,  0.000000, -0.043159)
  54 Co ( 0.000000,  0.000000,  1.025853)
  55 Ni ( 0.000000,  0.000000,  0.328660)
  56 Ni ( 0.000000,  0.000000,  0.105412)
  57 Cr ( 0.000000,  0.000000, -1.562377)
  58 Cr ( 0.000000,  0.000000, -1.155295)
  59 Fe ( 0.000000,  0.000000,  1.794577)
  60 Fe ( 0.000000,  0.000000,  2.155400)
  61 Co ( 0.000000,  0.000000,  1.300126)
  62 Ni ( 0.000000,  0.000000,  0.464460)
  63 Cr ( 0.000000,  0.000000, -1.671008)
  64 Fe ( 0.000000,  0.000000,  2.295741)
  65 Co ( 0.000000,  0.000000,  1.319712)
  66 Ni ( 0.000000,  0.000000,  0.288905)
  67 Cr ( 0.000000,  0.000000, -1.730996)
  68 Fe ( 0.000000,  0.000000,  2.125488)
  69 Cr ( 0.000000,  0.000000,  1.168558)
  70 Ni ( 0.000000,  0.000000,  0.355048)
  71 Fe ( 0.000000,  0.000000,  1.723750)
  72 Co ( 0.000000,  0.000000,  1.251248)
  73 Ni ( 0.000000,  0.000000,  0.186385)
  74 Cr ( 0.000000,  0.000000, -0.341044)
  75 Cr ( 0.000000,  0.000000, -1.532438)
  76 Fe ( 0.000000,  0.000000,  2.040749)
  77 Cr ( 0.000000,  0.000000,  0.780229)
  78 Co ( 0.000000,  0.000000,  0.913245)
  79 Cr ( 0.000000,  0.000000, -1.347323)
  80 Cr ( 0.000000,  0.000000, -1.519033)
  81 Ni ( 0.000000,  0.000000,  0.157230)
  82 Fe ( 0.000000,  0.000000,  2.266312)
  83 Ni ( 0.000000,  0.000000,  0.196555)
  84 Fe ( 0.000000,  0.000000,  2.152897)
  85 Fe ( 0.000000,  0.000000,  1.755682)
  86 Fe ( 0.000000,  0.000000,  1.866271)
  87 Fe ( 0.000000,  0.000000,  2.304576)
  88 Ni ( 0.000000,  0.000000,  0.256303)
  89 Co ( 0.000000,  0.000000,  1.268889)
  90 Cr ( 0.000000,  0.000000,  1.084854)
  91 Fe ( 0.000000,  0.000000,  2.259426)
  92 Ni ( 0.000000,  0.000000,  0.080114)
  93 Ni ( 0.000000,  0.000000,  0.265406)
  94 Al ( 0.000000,  0.000000, -0.034906)
  95 Fe ( 0.000000,  0.000000,  1.979222)
  96 Fe ( 0.000000,  0.000000,  2.346328)
  97 Fe ( 0.000000,  0.000000,  1.848184)
  98 Co ( 0.000000,  0.000000,  1.251867)
  99 Ni ( 0.000000,  0.000000,  0.473778)
 100 Co ( 0.000000,  0.000000,  1.432243)
 101 Fe ( 0.000000,  0.000000,  2.297939)
 102 Co ( 0.000000,  0.000000,  1.430341)
 103 Ni ( 0.000000,  0.000000,  0.358884)
 104 Co ( 0.000000,  0.000000,  0.851350)
 105 Al ( 0.000000,  0.000000, -0.024930)
 106 Cr ( 0.000000,  0.000000, -1.819580)
 107 Ni ( 0.000000,  0.000000,  0.229667)

Energy contributions relative to reference atoms: (reference = -3699400.456887)

Kinetic:       +139.955671
Potential:     -191.313138
External:        +0.000000
XC:            -855.856077
Entropy (-ST):   -4.485017
Local:          +37.925110
--------------------------
Free energy:   -873.773451
Extrapolated:  -871.530942

Spin contamination: 29.120525 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   508      9.63602    0.99399     10.52460    0.02238
  0   509      9.64321    0.99355     10.53523    0.02017
  0   510      9.65032    0.99308     10.54731    0.01792
  0   511      9.66854    0.99171     10.55636    0.01639

  1   508      9.62740    0.99449     10.51980    0.02346
  1   509      9.64130    0.99367     10.53772    0.01969
  1   510      9.65494    0.99275     10.55034    0.01739
  1   511      9.67498    0.99116     10.56224    0.01547


Fermi level: 10.14693

No gap

Forces in eV/Ang:
  0 Cr   -0.18197   -0.01685    0.44362
  1 Ni   -0.01301   -0.14715   -0.09881
  2 Fe   -0.36944    0.38479    0.02442
  3 Cr    0.20151    0.17721   -0.00542
  4 Fe    0.43734    0.03654    0.10448
  5 Co   -0.28557   -0.06360    0.02828
  6 Co    0.19658    0.06206    0.03224
  7 Cr   -0.67586   -0.83090   -0.19862
  8 Ni   -0.30014    0.10265    0.09375
  9 Co   -0.08346   -0.25236    0.12274
 10 Cr    0.10545    0.24742   -0.29091
 11 Co    0.47274   -0.39065    0.74004
 12 Fe    0.23441   -0.36580    0.65177
 13 Cr    0.01507    0.19554   -0.26996
 14 Cr    0.12017   -0.11169    0.15449
 15 Co   -0.10175    0.13218    0.08439
 16 Ni    0.02357   -0.16875    0.24943
 17 Co   -0.12484   -0.11402    0.07503
 18 Fe   -0.43414   -0.13902    0.28503
 19 Ni    0.24478    0.29394   -0.03305
 20 Al   -0.23145   -0.11681    0.09800
 21 Cr    0.21381    1.07875    0.22858
 22 Cr    0.53642   -0.68916    0.49197
 23 Fe   -0.10007    1.21655    0.28288
 24 Cr    0.25716    0.09277    0.38013
 25 Ni   -0.09782    0.11520   -0.27854
 26 Co   -0.15520   -0.09353   -0.22139
 27 Co   -0.11497   -0.04666    0.13225
 28 Cr   -0.18331   -0.10552   -0.20231
 29 Ni   -0.07757    0.35677   -0.23236
 30 Ni    0.30860   -0.01409   -0.07082
 31 Ni    0.24459    0.11276   -0.16234
 32 Ni    0.14286    0.04216    0.25651
 33 Co    0.17378   -0.04769   -0.32308
 34 Co   -0.27690    0.13031   -0.34867
 35 Co   -0.00549   -0.55000    0.28168
 36 Cr   -0.46428    0.66364   -0.28850
 37 Fe   -0.13542   -0.15784   -0.05957
 38 Fe   -0.04754   -0.22136   -0.13299
 39 Co   -0.11813    0.08559   -0.32161
 40 Ni    0.21009    0.37082   -0.05877
 41 Fe   -0.27979   -0.00593    0.09242
 42 Co   -0.10074   -0.41472    0.08978
 43 Al   -0.59988    0.40124   -0.57605
 44 Cr    0.72641   -0.48925   -0.04359
 45 Cr    0.23385   -0.29160    0.72707
 46 Co   -0.13541   -0.15229    0.00757
 47 Fe    0.19108    0.02571   -0.27464
 48 Cr    0.24510   -0.24441   -0.15864
 49 Co    0.05395   -0.02346    0.00885
 50 Ni   -0.23108   -0.24175   -0.08835
 51 Fe   -0.32461   -0.02729   -0.34344
 52 Ni    0.31112   -0.47444   -0.31043
 53 Al    0.14026   -0.39086   -0.24322
 54 Co    0.28675   -0.20880   -0.01145
 55 Ni   -0.04657   -0.07202   -0.14280
 56 Ni   -0.20348    0.06522   -0.06423
 57 Cr   -0.16369    0.24312    0.05727
 58 Cr    0.45681   -0.16698    0.09449
 59 Fe   -0.19730    0.13129    0.09577
 60 Fe   -0.10288    0.07349    0.10179
 61 Co   -0.19241    0.25302   -0.02601
 62 Ni   -0.06257    0.20828   -0.00117
 63 Cr    0.14373   -0.47988   -0.05650
 64 Fe    0.14318    0.12793   -0.49001
 65 Co    0.08261    0.30217    0.28085
 66 Ni    0.37843    0.41774    0.21708
 67 Cr    0.09292   -0.03805    0.19915
 68 Fe   -0.00651    0.04753   -0.10238
 69 Cr   -0.00315    0.22912    0.19265
 70 Ni   -0.23587    0.18169   -0.07497
 71 Fe   -0.03458    0.10218    0.08525
 72 Co    0.02481    0.01344    0.01573
 73 Ni    0.18979   -0.27271   -0.02616
 74 Cr   -0.04368   -0.09273    0.14439
 75 Cr    0.00352    0.03307   -0.01211
 76 Fe    0.66757   -0.32589    0.15912
 77 Cr    0.30346   -0.37848   -0.20866
 78 Co   -0.44617    0.11720   -0.28201
 79 Cr   -0.48611   -0.11777    0.24617
 80 Cr   -0.37266    0.27550   -0.87133
 81 Ni   -0.37622   -0.49365    0.10238
 82 Fe    0.37163    0.35817    0.10195
 83 Ni    0.36939   -0.27174   -0.38465
 84 Fe    0.06161    0.09319   -0.42082
 85 Fe    0.06468    0.52016    0.41589
 86 Fe    0.17750   -0.03295    0.28299
 87 Fe   -0.04408   -0.04174    0.18052
 88 Ni    0.05222   -0.23451    0.05510
 89 Co   -0.07173    0.29625    0.07638
 90 Cr   -0.69593   -0.15048   -0.20434
 91 Fe    0.40895    0.38014    0.21185
 92 Ni    0.00521    0.09500   -0.13980
 93 Ni    0.03127    0.36914    0.35312
 94 Al    0.13029   -0.34471   -0.90656
 95 Fe   -0.23637    0.30591   -0.30281
 96 Fe   -0.08195    0.15264   -0.10783
 97 Fe    0.25564   -0.19962    0.18614
 98 Co    0.09173    0.01206    0.21593
 99 Ni   -0.11133    0.16420    0.03338
100 Co    0.10646    0.35636    0.35655
101 Fe    0.33504    0.18330   -0.16739
102 Co   -0.12255   -0.27320   -0.00343
103 Ni    0.27623    0.20663    0.00956
104 Co   -0.05459   -0.09219   -0.42624
105 Al   -1.02449   -0.16845    0.82541
106 Cr    0.24204   -0.89226   -0.00881
107 Ni   -0.12445    0.11256   -0.37618

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             20.161    20.161   0.1% |
Hamiltonian:                         0.671     0.006   0.0% |
 Atomic:                             0.366     0.077   0.0% |
  XC Correction:                     0.289     0.289   0.0% |
 Calculate atomic Hamiltonians:      0.165     0.165   0.0% |
 Communicate:                        0.004     0.004   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.129     0.129   0.0% |
LCAO initialization:               187.968     1.159   0.0% |
 LCAO eigensolver:                  28.668     0.027   0.0% |
  Calculate projections:             0.249     0.249   0.0% |
  DenseAtomicCorrection:             0.396     0.396   0.0% |
  Distribute overlap matrix:         2.685     2.685   0.0% |
  Orbital Layouts:                  17.317    17.317   0.1% |
  Potential matrix:                  6.831     6.831   0.0% |
  Sum over cells:                    1.162     1.162   0.0% |
 LCAO to grid:                     155.351   155.351   0.8% |
 Set positions (LCAO WFS):           2.790     1.943   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.348     0.348   0.0% |
  ST tci:                            0.222     0.222   0.0% |
  mktci:                             0.273     0.273   0.0% |
PWDescriptor:                        0.082     0.082   0.0% |
SCF-cycle:                       19813.842     0.954   0.0% |
 Davidson:                       19607.904  3096.709  15.5% |-----|
  Apply H:                         148.963   143.727   0.7% |
   HMM T:                            5.236     5.236   0.0% |
  Subspace diag:                  1293.536     0.164   0.0% |
   calc_h_matrix:                  467.346   285.655   1.4% ||
    Apply H:                       181.692   175.878   0.9% |
     HMM T:                          5.814     5.814   0.0% |
   diagonalize:                    303.295   303.295   1.5% ||
   rotate_psi:                     522.731   522.731   2.6% ||
  calc. matrices:                 2568.626  2330.480  11.6% |----|
   Apply H:                        238.146   227.645   1.1% |
    HMM T:                          10.502    10.502   0.1% |
  diagonalize:                   11330.183 11330.183  56.6% |----------------------|
  rotate_psi:                     1169.887  1169.887   5.8% |-|
 Density:                          114.497     0.005   0.0% |
  Atomic density matrices:           3.699     3.699   0.0% |
  Mix:                              29.563    29.563   0.1% |
  Multipole moments:                 0.071     0.071   0.0% |
  Pseudo density:                   81.159    81.153   0.4% |
   Symmetrize density:               0.006     0.006   0.0% |
 Hamiltonian:                       79.438     0.767   0.0% |
  Atomic:                           43.248     7.137   0.0% |
   XC Correction:                   36.111    36.111   0.2% |
  Calculate atomic Hamiltonians:    20.289    20.289   0.1% |
  Communicate:                       0.399     0.399   0.0% |
  Poisson:                           0.084     0.084   0.0% |
  XC 3D grid:                       14.650    14.650   0.1% |
 Orthonormalize:                    11.049     0.002   0.0% |
  calc_s_matrix:                     1.426     1.426   0.0% |
  inverse-cholesky:                  1.175     1.175   0.0% |
  projections:                       6.180     6.180   0.0% |
  rotate_psi_s:                      2.267     2.267   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               3.307     3.307   0.0% |
-----------------------------------------------------------
Total:                                     20026.033 100.0%

Date: Sat Apr 15 23:28:14 2023
