
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0029
Date:   Mon Apr 17 03:35:08 2023
Arch:   x86_64
Pid:    45867
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-mcmc/dft-jobs/181
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -3382523.201499  # eV

Spin-polarized calculation.
Magnetic moment: 128.800000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 18865, 18865
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 266.09 MiB
  Calculator: 1017.03 MiB
    Density: 5.55 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.68 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.60 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 1009.87 MiB
      Arrays psit_nG: 747.28 MiB
      Eigensolver: 252.55 MiB
      Projections: 4.92 MiB
      Projectors: 0.73 MiB
      PW-descriptor: 4.39 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 961
Number of bands in calculation: 649
Number of valence electrons: 945
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  649 bands from LCAO basis set

        .--------------------------.  
       /|                     Co   |  
      / |            Fe Fe     CrCo|  
     /  |       Cr       Ni       Cr  
    /   |Fe       Fel     CFer     |  
   /i   | Coo        Fe      Co    |  
  /  CrAl   NCr       Ni           |  
 *      Ni     FeCo   AlFeCrCo   Cr|  
 |      |CoNi   CrNiAl   NiAlNi   Co  
 | CrCo | AlNi   AlAlFe     Ni     |  
 |     Fe  FeCr Cr  Fe CoNi  CrNi  |  
 |      CoNi   AlCr   FeFeCoNi  Fe |  
 |Al    |FeCr   AlCrFe   CrCo     Co  
 |      .-CrCo-----NiCr-CoFeCrNi---.  
 |     /   Ni Fe    Cr CoNi    Al /   
 |    Co       AFei       Al     /    
 |   /  Fe         Al       Cr  /     
 |  /      Co       Al       Fe/      
 | / Co     Fe       Ni Ni    /       
 |/             Cr       Ni  /        
 *--------Co----------------*         

Positions:
   0 Co    10.764147   10.861293   10.805330    ( 0.0000,  0.0000,  2.0000)
   1 Fe    10.786221    1.792513    1.813624    ( 0.0000,  0.0000,  0.0000)
   2 Co     1.744156    0.036560    1.851269    ( 0.0000,  0.0000,  1.5000)
   3 Al     1.736571    1.831142   10.798805    ( 0.0000,  0.0000,  0.0000)
   4 Co     3.575126    0.057318    0.061759    ( 0.0000,  0.0000,  0.0000)
   5 Co     3.594289    1.817617    1.845577    ( 0.0000,  0.0000,  2.0000)
   6 Fe     5.429813   10.817005    1.865054    ( 0.0000,  0.0000,  1.5000)
   7 Cr     5.429608    1.929425    0.057134    ( 0.0000,  0.0000,  0.0000)
   8 Fe     7.316909   10.723332    0.087382    ( 0.0000,  0.0000,  0.0000)
   9 Al     7.263142    1.825786    1.869404    ( 0.0000,  0.0000,  2.1000)
  10 Ni     9.063554    0.025226    1.863474    ( 0.0000,  0.0000,  1.5000)
  11 Ni     9.049217    1.829703    0.033106    ( 0.0000,  0.0000,  2.1000)
  12 Ni     0.004792    3.558981   10.794801    ( 0.0000,  0.0000,  1.5000)
  13 Al    10.759710    5.390697    1.778165    ( 0.0000,  0.0000,  0.0000)
  14 Fe     1.733585    3.561849    1.761112    ( 0.0000,  0.0000,  2.0000)
  15 Fe     1.776899    5.391834   10.795505    ( 0.0000,  0.0000,  0.0000)
  16 Fe     3.565452    3.619360   10.832619    ( 0.0000,  0.0000,  2.1000)
  17 Fe     3.633221    5.394614    1.719551    ( 0.0000,  0.0000,  0.0000)
  18 Ni     5.471624    3.659114    1.836033    ( 0.0000,  0.0000,  2.1000)
  19 Fe     5.440212    5.373060   -0.002773    ( 0.0000,  0.0000,  2.0000)
  20 Ni     7.258997    3.609080    0.031294    ( 0.0000,  0.0000,  0.0000)
  21 Co     7.268941    5.378362    1.785274    ( 0.0000,  0.0000,  2.0000)
  22 Al     9.030724    3.577636    1.833728    ( 0.0000,  0.0000,  2.1000)
  23 Fe     9.040420    5.372281   10.801110    ( 0.0000,  0.0000,  0.0000)
  24 Co    10.791663    7.196206   10.792486    ( 0.0000,  0.0000,  1.5000)
  25 Co    10.758434    9.040387    1.848239    ( 0.0000,  0.0000,  0.0000)
  26 Cr     1.690487    7.202493    1.786032    ( 0.0000,  0.0000,  0.0000)
  27 Ni     1.652691    8.981047    0.027217    ( 0.0000,  0.0000,  0.0000)
  28 Al     3.631241    7.164437    0.034633    ( 0.0000,  0.0000,  0.0000)
  29 Al     3.625452    9.063759    1.801678    ( 0.0000,  0.0000,  0.0000)
  30 Ni     5.490852    7.187095    1.746342    ( 0.0000,  0.0000,  2.0000)
  31 Cr     5.426935    8.989152    0.009861    ( 0.0000,  0.0000,  2.0000)
  32 Fe     7.229122    7.237075   -0.008698    ( 0.0000,  0.0000,  1.5000)
  33 Cr     7.249194    8.995850    1.810713    ( 0.0000,  0.0000,  0.0000)
  34 Cr     9.052073    7.204300    1.764218    ( 0.0000,  0.0000,  2.1000)
  35 Co     9.092553    8.989639   10.808760    ( 0.0000,  0.0000,  1.5000)
  36 Cr    -0.000975   10.826235    3.639789    ( 0.0000,  0.0000,  1.5000)
  37 Al    10.822772    1.771770    5.422044    ( 0.0000,  0.0000,  2.1000)
  38 Ni     1.754263   10.802084    5.428872    ( 0.0000,  0.0000,  2.1000)
  39 Co     1.741873    1.774270    3.610801    ( 0.0000,  0.0000,  0.0000)
  40 Al     3.591183   10.794152    3.612143    ( 0.0000,  0.0000,  2.0000)
  41 Cr     3.593088    1.736744    5.455177    ( 0.0000,  0.0000,  0.0000)
  42 Al     5.437150   10.794563    5.400804    ( 0.0000,  0.0000,  2.0000)
  43 Fe     5.451931    1.783251    3.601387    ( 0.0000,  0.0000,  1.5000)
  44 Al     7.226222    0.007781    3.626209    ( 0.0000,  0.0000,  0.0000)
  45 Fe     7.236069    1.766512    5.381392    ( 0.0000,  0.0000,  2.1000)
  46 Co     9.034587   10.848850    5.403844    ( 0.0000,  0.0000,  2.1000)
  47 Ni     9.031558    1.804946    3.616730    ( 0.0000,  0.0000,  1.5000)
  48 Ni    10.773885    3.543973    3.617867    ( 0.0000,  0.0000,  1.5000)
  49 Ni    10.772186    5.358409    5.454917    ( 0.0000,  0.0000,  0.0000)
  50 Co     1.757531    3.575678    5.428937    ( 0.0000,  0.0000,  2.1000)
  51 Fe     1.621766    5.386986    3.572550    ( 0.0000,  0.0000,  0.0000)
  52 Co     3.634303    3.633188    3.540792    ( 0.0000,  0.0000,  0.0000)
  53 Cr     3.550606    5.397969    5.404753    ( 0.0000,  0.0000,  2.0000)
  54 Cr     5.402221    3.610887    5.370193    ( 0.0000,  0.0000,  2.0000)
  55 Cr     5.460241    5.433590    3.575613    ( 0.0000,  0.0000,  2.0000)
  56 Cr     7.250157    3.615183    3.623169    ( 0.0000,  0.0000,  1.5000)
  57 Co     7.248707    5.410715    5.362099    ( 0.0000,  0.0000,  1.5000)
  58 Co     9.058230    3.565236    5.380082    ( 0.0000,  0.0000,  2.1000)
  59 Co     9.074071    5.365323    3.589008    ( 0.0000,  0.0000,  2.1000)
  60 Fe    10.732086    7.267719    3.615162    ( 0.0000,  0.0000,  2.0000)
  61 Co    10.775779    9.094782    5.426621    ( 0.0000,  0.0000,  2.1000)
  62 Al     1.686775    7.280195    5.496879    ( 0.0000,  0.0000,  0.0000)
  63 Fe     1.734277    9.054854    3.595598    ( 0.0000,  0.0000,  1.5000)
  64 Al     3.592936    7.268141    3.470210    ( 0.0000,  0.0000,  0.0000)
  65 Cr     3.586606    9.093570    5.438989    ( 0.0000,  0.0000,  0.0000)
  66 Al     5.383004    7.229273    5.440602    ( 0.0000,  0.0000,  0.0000)
  67 Fe     5.438189    9.045072    3.590069    ( 0.0000,  0.0000,  1.5000)
  68 Fe     7.326074    7.204776    3.545683    ( 0.0000,  0.0000,  0.0000)
  69 Ni     7.279632    9.072199    5.413107    ( 0.0000,  0.0000,  2.0000)
  70 Ni     9.092152    7.237465    5.436987    ( 0.0000,  0.0000,  0.0000)
  71 Cr     9.065675    9.066703    3.636153    ( 0.0000,  0.0000,  0.0000)
  72 Ni    10.809723   10.839544    7.207860    ( 0.0000,  0.0000,  2.0000)
  73 Ni    10.806033    1.798562    8.996921    ( 0.0000,  0.0000,  2.1000)
  74 Co     1.743366    0.025229    8.997224    ( 0.0000,  0.0000,  2.1000)
  75 Fe     1.767453    1.793054    7.239326    ( 0.0000,  0.0000,  2.1000)
  76 Ni     3.586833    0.005591    7.224978    ( 0.0000,  0.0000,  2.0000)
  77 Ni     3.553431    1.854828    8.998555    ( 0.0000,  0.0000,  2.0000)
  78 Fe     5.409460   10.815988    8.971428    ( 0.0000,  0.0000,  0.0000)
  79 Cr     5.421081    1.784279    7.188372    ( 0.0000,  0.0000,  2.0000)
  80 Co     7.245937   10.799746    7.160228    ( 0.0000,  0.0000,  2.1000)
  81 Al     7.320999    1.765083    8.948813    ( 0.0000,  0.0000,  0.0000)
  82 Cr     9.091124   10.807104    8.993610    ( 0.0000,  0.0000,  1.5000)
  83 Ni     9.075738    1.781649    7.163106    ( 0.0000,  0.0000,  1.5000)
  84 Cr    10.826451    3.561578    7.207611    ( 0.0000,  0.0000,  1.5000)
  85 Cr     0.036832    5.383155    8.996207    ( 0.0000,  0.0000,  2.0000)
  86 Ni     1.771305    3.603573    9.016896    ( 0.0000,  0.0000,  2.1000)
  87 Co     1.802046    5.346615    7.250741    ( 0.0000,  0.0000,  0.0000)
  88 Ni     3.593250    3.620096    7.230713    ( 0.0000,  0.0000,  1.5000)
  89 Cr     3.560215    5.391985    9.052268    ( 0.0000,  0.0000,  2.0000)
  90 Co     5.376880    3.650263    8.987215    ( 0.0000,  0.0000,  1.5000)
  91 Ni     5.354319    5.395567    7.215694    ( 0.0000,  0.0000,  2.1000)
  92 Fe     7.220974    3.645372    7.098821    ( 0.0000,  0.0000,  0.0000)
  93 Ni     7.211073    5.388295    9.040181    ( 0.0000,  0.0000,  0.0000)
  94 Cr     9.095052    3.598119    8.980636    ( 0.0000,  0.0000,  2.0000)
  95 Al     9.078205    5.402416    7.227759    ( 0.0000,  0.0000,  0.0000)
  96 Cr    10.763411    7.244682    7.260285    ( 0.0000,  0.0000,  1.5000)
  97 Cr    10.795093    9.034566    8.977574    ( 0.0000,  0.0000,  2.0000)
  98 Co     1.740045    7.178947    8.984662    ( 0.0000,  0.0000,  2.1000)
  99 Co     1.734429    9.080207    7.236696    ( 0.0000,  0.0000,  1.5000)
 100 Fe     3.580482    7.154277    7.248285    ( 0.0000,  0.0000,  0.0000)
 101 Cr     3.612835    8.970898    8.958086    ( 0.0000,  0.0000,  0.0000)
 102 Al     5.410943    7.155878    9.067049    ( 0.0000,  0.0000,  0.0000)
 103 Fe     5.466441    9.064062    7.220963    ( 0.0000,  0.0000,  2.1000)
 104 Fe     7.307203    7.271549    7.289738    ( 0.0000,  0.0000,  0.0000)
 105 Ni     7.271073    9.044683    9.027879    ( 0.0000,  0.0000,  1.5000)
 106 Cr     9.081743    7.219805    9.041166    ( 0.0000,  0.0000,  2.1000)
 107 Co     9.063684    9.083009    7.213865    ( 0.0000,  0.0000,  2.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.820500    0.000000    0.000000    48     0.2254
  2. axis:    yes    0.000000   10.820500    0.000000    48     0.2254
  3. axis:    yes    0.000000    0.000000   10.820500    48     0.2254

  Lengths:  10.820500  10.820500  10.820500
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2254

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 03:40:00  -893.833507                  +128.4417
iter:   2 03:42:07  -860.807180  -0.41  -1.31    +95.4482
iter:   3 03:44:12  -843.234622  -0.95  -1.30    +67.1397
iter:   4 03:46:16  -832.802730  -1.26  -1.37    +57.9779
iter:   5 03:48:22  -825.775440  -1.85  -1.40    +52.5115
iter:   6 03:50:27  -826.600498  -1.97  -1.47    +49.9909
iter:   7 03:52:31  -825.806732  -1.66  -1.50    +48.5714
iter:   8 03:54:37  -823.764141  -1.78  -1.55    +48.2706
iter:   9 03:56:42  -827.894865  -1.83  -1.67    +48.5892
iter:  10 03:58:47  -823.211739  -1.98  -1.66    +47.9520
iter:  11 04:00:52  -823.735544  -2.25  -1.79    +48.5481
iter:  12 04:02:57  -822.240491  -2.42  -1.81    +49.1047
iter:  13 04:05:02  -822.521162  -2.62  -1.89    +50.0580
iter:  14 04:07:07  -823.406313  -2.53  -1.95    +51.1336
iter:  15 04:09:13  -823.660195  -2.59  -1.94    +51.8242
iter:  16 04:11:18  -824.748876  -2.42  -1.99    +53.3488
iter:  17 04:13:23  -823.419310  -2.69  -1.94    +53.5818
iter:  18 04:15:29  -823.954311  -2.72  -2.11    +54.5857
iter:  19 04:17:34  -823.564637  -2.92  -2.12    +55.2728
iter:  20 04:20:21  -823.691501  -3.16  -2.20    +56.0658
iter:  21 04:22:49  -824.064520  -3.09  -2.26    +56.9515
iter:  22 04:24:55  -824.251271  -3.08  -2.24    +57.2635
iter:  23 04:27:01  -824.173268  -3.19  -2.23    +58.1140
iter:  24 04:29:06  -824.391026  -3.27  -2.34    +58.6719
iter:  25 04:31:13  -824.422534  -3.30  -2.33    +59.0600
iter:  26 04:33:18  -824.488009  -3.41  -2.38    +59.4155
iter:  27 04:35:23  -824.652802  -3.41  -2.43    +59.8289
iter:  28 04:37:30  -824.719672  -3.42  -2.40    +60.1039
iter:  29 04:39:35  -824.717001c -3.48  -2.43    +60.1664
iter:  30 04:41:40  -824.786076c -3.59  -2.46    +60.3969
iter:  31 04:43:46  -824.801302c -3.62  -2.48    +60.6044
iter:  32 04:45:51  -824.813774c -3.86  -2.51    +60.8004
iter:  33 04:48:10  -824.867567c -3.80  -2.56    +60.8599
iter:  34 04:50:59  -824.860357c -4.08  -2.54    +60.9228
iter:  35 04:53:10  -824.972995  -3.74  -2.60    +60.9895
iter:  36 04:55:15  -824.948739  -3.89  -2.55    +60.9621
iter:  37 04:57:20  -825.005722c -3.69  -2.60    +60.9125
iter:  38 04:59:27  -825.010667c -3.68  -2.62    +60.8581
iter:  39 05:01:31  -825.049768c -3.66  -2.62    +60.8258
iter:  40 05:03:38  -824.982204c -3.93  -2.64    +60.7368
iter:  41 05:05:43  -824.989460c -3.97  -2.74    +60.6168
iter:  42 05:07:37  -824.967283c -4.36  -2.72    +60.5960
iter:  43 05:09:25  -824.978117c -4.60  -2.83    +60.5400
iter:  44 05:11:46  -825.010363c -4.19  -2.88    +60.4346
iter:  45 05:14:08  -825.000799c -4.47  -2.81    +60.4055
iter:  46 05:16:29  -825.043965c -4.09  -2.98    +60.2559
iter:  47 05:18:50  -825.020189c -4.31  -2.85    +60.2242
iter:  48 05:21:11  -825.036064c -4.36  -3.07    +60.1002
iter:  49 05:23:32  -825.029329c -4.61  -3.04    +60.0463
iter:  50 05:25:54  -825.045940c -4.66  -3.17    +59.9640
iter:  51 05:28:15  -825.049622c -5.01  -3.17    +59.9277
iter:  52 05:30:36  -825.064651c -5.01  -3.27    +59.8695
iter:  53 05:32:57  -825.020154c -4.13  -3.25    +59.9745
iter:  54 05:35:19  -825.021364c -4.95  -3.18    +59.8565
iter:  55 05:37:41  -825.032618c -5.07  -3.26    +59.8205
iter:  56 05:40:01  -825.039023c -5.32  -3.29    +59.7687
iter:  57 05:42:22  -825.051253c -4.90  -3.32    +59.7875
iter:  58 05:44:44  -825.066520c -4.77  -3.24    +59.6909
iter:  59 05:47:05  -825.070676c -5.35  -3.30    +59.6946
iter:  60 05:49:25  -825.088878c -4.82  -3.24    +59.6438
iter:  61 05:51:46  -825.079227c -5.47  -3.24    +59.6590
iter:  62 05:54:07  -825.090001c -5.14  -3.28    +59.5997
iter:  63 05:56:29  -825.097078c -5.11  -3.28    +59.6068
iter:  64 05:58:50  -825.114885c -4.86  -3.23    +59.5309
iter:  65 06:01:11  -825.113211c -5.87  -3.29    +59.5255
iter:  66 06:03:32  -825.137818c -4.83  -3.29    +59.5038
iter:  67 06:05:53  -825.103037c -4.47  -3.24    +59.4789
iter:  68 06:08:14  -825.101943c -4.89  -3.19    +59.4215
iter:  69 06:10:35  -825.121445c -4.80  -3.25    +59.4501
iter:  70 06:12:55  -825.126747c -5.17  -3.26    +59.4457
iter:  71 06:15:16  -825.151694c -4.59  -3.28    +59.4532
iter:  72 06:17:37  -825.147062c -5.09  -3.19    +59.4394
iter:  73 06:19:58  -825.175649c -4.69  -3.32    +59.4383
iter:  74 06:22:19  -825.149131c -4.97  -3.24    +59.4223
iter:  75 06:24:40  -825.150086c -5.22  -3.31    +59.4077
iter:  76 06:27:01  -825.179417c -4.76  -3.33    +59.4175
iter:  77 06:29:23  -825.162503c -4.88  -3.28    +59.3672
iter:  78 06:31:44  -825.187039c -4.74  -3.31    +59.3892
iter:  79 06:34:05  -825.193134c -5.08  -3.32    +59.4029
iter:  80 06:36:26  -825.217454c -4.86  -3.33    +59.4507
iter:  81 06:38:47  -825.178262c -4.71  -3.36    +59.3789
iter:  82 06:41:07  -825.094081  -3.67  -3.42    +59.0297
iter:  83 06:43:28  -825.081529  -4.24  -3.48    +58.8360
iter:  84 06:45:49  -825.094384c -4.92  -3.41    +58.7877
iter:  85 06:48:10  -825.094205c -5.57  -3.42    +58.8005
iter:  86 06:50:32  -825.108787c -5.03  -3.60    +58.7990
iter:  87 06:52:53  -825.105154c -6.07  -3.62    +58.7873
iter:  88 06:55:14  -825.109343c -5.48  -3.61    +58.7426
iter:  89 06:57:36  -825.120968c -5.24  -3.62    +58.7711
iter:  90 06:59:56  -825.080255c -4.19  -3.60    +58.5968
iter:  91 07:02:17  -825.058278c -4.11  -3.54    +58.3266
iter:  92 07:04:39  -825.057784c -4.70  -3.36    +58.1164
iter:  93 07:07:00  -825.068101c -4.43  -3.33    +57.6187
iter:  94 07:09:21  -825.073405c -5.21  -3.22    +57.5671
iter:  95 07:11:42  -825.074071c -5.73  -3.24    +57.5169
iter:  96 07:14:03  -825.071755c -4.83  -3.21    +57.5398
iter:  97 07:16:25  -825.077849c -4.92  -3.25    +57.4235
iter:  98 07:18:46  -825.078330c -4.59  -3.14    +57.4882
iter:  99 07:21:06  -825.078151c -4.94  -3.19    +57.4517
iter: 100 07:23:27  -825.090444c -4.60  -3.33    +57.4748
iter: 101 07:25:49  -825.086009c -4.85  -3.19    +57.4545
iter: 102 07:28:10  -825.089711c -5.05  -3.33    +57.4887
iter: 103 07:30:31  -825.097324c -5.01  -3.47    +57.5112
iter: 104 07:32:52  -825.100227c -5.40  -3.45    +57.5159
iter: 105 07:35:12  -825.107058c -5.19  -3.57    +57.5082
iter: 106 07:37:33  -825.107021c -5.97  -3.57    +57.5051
iter: 107 07:39:55  -825.115682c -5.21  -3.62    +57.4246
iter: 108 07:42:15  -825.102880c -4.99  -3.61    +57.5851
iter: 109 07:44:36  -825.098621c -5.07  -3.64    +57.6968
iter: 110 07:46:57  -825.111449c -4.98  -3.67    +57.5738
iter: 111 07:49:19  -825.115261c -5.49  -3.81    +57.6159
iter: 112 07:51:40  -825.118264c -5.65  -3.89    +57.5584
iter: 113 07:54:00  -825.127538c -5.22  -3.96    +57.5740
iter: 114 07:56:22  -825.099549c -4.46  -3.85    +57.4822
iter: 115 07:58:43  -825.061245c -3.74  -3.93    +57.1911
iter: 116 08:01:04  -825.064591c -4.86  -3.39    +57.0965
iter: 117 08:03:23  -825.073578c -5.02  -3.39    +56.9255
iter: 118 08:05:43  -825.074250c -5.88  -3.40    +56.9494
iter: 119 08:08:04  -825.077608c -5.48  -3.41    +56.8269
iter: 120 08:10:26  -825.079265c -4.74  -3.41    +56.8058
iter: 121 08:12:47  -825.081076c -4.97  -3.29    +56.7744
iter: 122 08:15:08  -825.082277c -5.14  -3.37    +56.8415
iter: 123 08:17:30  -825.087522c -5.21  -3.52    +56.8370
iter: 124 08:19:51  -825.089247c -5.41  -3.66    +56.8333
iter: 125 08:22:12  -825.096354c -5.26  -3.69    +56.8316
iter: 126 08:24:34  -825.096276c -5.80  -3.73    +56.8325
iter: 127 08:26:55  -825.101935c -5.35  -3.86    +56.8027
iter: 128 08:29:16  -825.102233c -6.06  -3.89    +56.8027
iter: 129 08:31:38  -825.109714c -5.34  -3.86    +56.7862
iter: 130 08:33:59  -825.106850c -6.36  -3.81    +56.7875
iter: 131 08:36:21  -825.105676c -5.74  -3.93    +56.7641
iter: 132 08:38:42  -825.115562c -5.12  -3.95    +56.7687
iter: 133 08:41:03  -825.115431c -5.68  -3.74    +56.7500
iter: 134 08:43:23  -825.123409c -5.21  -3.81    +56.7430
iter: 135 08:45:43  -825.115740c -5.11  -3.66    +56.7318
iter: 136 08:48:04  -825.125176c -5.43  -3.78    +56.7143
iter: 137 08:50:26  -825.111940c -5.18  -3.64    +56.7426
iter: 138 08:52:47  -825.105106c -5.08  -3.75    +56.7910
iter: 139 08:55:08  -825.109696c -5.56  -3.79    +56.7870
iter: 140 08:57:29  -825.112842c -5.46  -3.69    +56.7696
iter: 141 08:59:50  -825.116186c -5.63  -3.73    +56.7501
iter: 142 09:02:11  -825.123649c -5.34  -3.88    +56.7452
iter: 143 09:04:32  -825.126541c -5.88  -3.87    +56.7420
iter: 144 09:06:54  -825.122992c -6.03  -3.77    +56.7702
iter: 145 09:09:15  -825.129041c -5.71  -3.79    +56.7755
iter: 146 09:11:36  -825.125399c -5.85  -3.68    +56.7647
iter: 147 09:13:57  -825.132457c -5.40  -3.71    +56.7094
iter: 148 09:16:19  -825.136189c -5.39  -3.73    +56.6970
iter: 149 09:18:40  -825.142270c -5.40  -3.59    +56.6806
iter: 150 09:21:01  -825.148929c -5.32  -3.62    +56.6639
iter: 151 09:23:22  -825.150246c -5.93  -3.55    +56.6569
iter: 152 09:25:43  -825.158052c -5.12  -3.57    +56.6517
iter: 153 09:28:05  -825.164410c -5.34  -3.49    +56.6580
iter: 154 09:30:26  -825.169226c -5.37  -3.44    +56.6450
iter: 155 09:32:48  -825.173435c -5.38  -3.41    +56.6312
iter: 156 09:35:08  -825.178498c -5.37  -3.36    +56.6159
iter: 157 09:37:30  -825.188423c -5.15  -3.36    +56.6034
iter: 158 09:39:51  -825.186040c -5.28  -3.28    +56.6142
iter: 159 09:42:12  -825.196179c -5.10  -3.25    +56.6204
iter: 160 09:44:34  -825.214670c -4.70  -3.26    +56.6261
iter: 161 09:46:55  -825.202540c -4.84  -3.12    +56.6118
iter: 162 09:49:17  -825.212445c -4.91  -3.34    +56.5733
iter: 163 09:51:37  -825.218347c -4.89  -3.23    +56.5686
iter: 164 09:53:58  -825.216958c -4.93  -3.20    +56.5638
iter: 165 09:56:19  -825.226331c -5.11  -3.31    +56.5759
iter: 166 09:58:40  -825.237022c -5.16  -3.34    +56.5795
iter: 167 10:01:02  -825.246711c -4.87  -3.19    +56.5695
iter: 168 10:03:23  -825.246458c -5.30  -3.19    +56.5776
iter: 169 10:05:43  -825.260718c -5.03  -3.25    +56.5433
iter: 170 10:08:05  -825.235745c -4.65  -3.24    +56.5632
iter: 171 10:10:26  -825.231614c -4.31  -3.23    +56.5507
iter: 172 10:12:47  -825.240192c -4.61  -3.05    +56.5548
iter: 173 10:15:08  -825.244534c -5.39  -3.25    +56.5519
iter: 174 10:17:29  -825.254755c -4.97  -3.25    +56.5392
iter: 175 10:19:49  -825.257562c -5.12  -3.15    +56.5333
iter: 176 10:22:10  -825.270565c -4.64  -3.25    +56.5187
iter: 177 10:24:31  -825.271011c -4.81  -3.19    +56.5421
iter: 178 10:26:52  -825.289306c -4.85  -3.26    +56.5772
iter: 179 10:29:13  -825.287249c -5.40  -3.29    +56.5799
iter: 180 10:31:34  -825.313251c -4.69  -3.38    +56.6115
iter: 181 10:33:55  -825.271460c -4.53  -3.32    +56.5197
iter: 182 10:36:15  -825.208165  -3.70  -3.47    +56.2805
iter: 183 10:38:33  -825.194917c -4.26  -3.38    +56.1721
iter: 184 10:40:54  -825.192858c -4.76  -3.40    +56.1512
iter: 185 10:43:14  -825.193027c -4.91  -3.41    +56.1255
iter: 186 10:45:35  -825.194367c -5.08  -3.38    +56.1290
iter: 187 10:47:56  -825.202449c -4.88  -3.35    +56.1621
iter: 188 10:50:17  -825.196104c -5.15  -3.24    +56.1328
iter: 189 10:52:38  -825.196102c -5.51  -3.33    +56.1503
iter: 190 10:54:59  -825.203998c -4.90  -3.31    +56.1492
iter: 191 10:57:20  -825.203291c -4.79  -3.23    +56.1882
iter: 192 10:59:41  -825.197893c -5.23  -3.28    +56.1893
iter: 193 11:02:03  -825.201680c -5.23  -3.43    +56.2241
iter: 194 11:04:24  -825.200349c -5.60  -3.40    +56.2401
iter: 195 11:06:45  -825.202951c -5.54  -3.54    +56.2520
iter: 196 11:09:05  -825.204075c -5.40  -3.54    +56.2667
iter: 197 11:11:27  -825.205198c -5.57  -3.52    +56.2792
iter: 198 11:13:48  -825.208732c -5.38  -3.65    +56.2872
iter: 199 11:16:09  -825.206677c -5.96  -3.63    +56.2836
iter: 200 11:18:30  -825.211594c -5.53  -3.75    +56.3056
iter: 201 11:20:49  -825.207849c -6.15  -3.69    +56.2931
iter: 202 11:23:08  -825.203123c -5.26  -3.84    +56.2515
iter: 203 11:25:29  -825.203704c -5.92  -3.80    +56.2790
iter: 204 11:27:50  -825.206335c -5.83  -3.86    +56.2833
iter: 205 11:30:11  -825.207508c -5.98  -3.82    +56.3148
iter: 206 11:32:31  -825.210576c -5.65  -3.85    +56.3286
iter: 207 11:34:52  -825.209254c -6.57  -3.94    +56.3341
iter: 208 11:37:13  -825.209879c -5.82  -3.99    +56.3857
iter: 209 11:39:34  -825.214129c -5.60  -3.86    +56.3988
iter: 210 11:41:55  -825.206502c -5.29  -3.88    +56.3644
iter: 211 11:44:16  -825.189062c -4.13  -3.92    +56.2869
iter: 212 11:46:37  -825.187754c -4.90  -3.64    +56.3101
iter: 213 11:48:57  -825.188474c -5.45  -3.60    +56.3525
iter: 214 11:51:18  -825.188490c -6.03  -3.59    +56.3486
iter: 215 11:53:39  -825.188582c -5.97  -3.62    +56.3753
iter: 216 11:56:00  -825.190291c -5.62  -3.67    +56.3768
iter: 217 11:58:20  -825.195768c -4.97  -3.47    +56.4159
iter: 218 12:00:41  -825.189935c -5.45  -3.45    +56.4274
iter: 219 12:03:01  -825.191762c -5.43  -3.68    +56.4710
iter: 220 12:05:21  -825.191352c -5.78  -3.56    +56.4902
iter: 221 12:07:42  -825.192624c -5.82  -3.76    +56.5338
iter: 222 12:10:03  -825.194018c -5.73  -3.84    +56.5873
iter: 223 12:12:24  -825.193555c -6.19  -3.80    +56.5902
iter: 224 12:14:45  -825.195885c -5.76  -3.94    +56.6259
iter: 225 12:17:06  -825.194955c -6.15  -3.83    +56.6099
iter: 226 12:19:27  -825.196369c -5.87  -3.96    +56.6600
iter: 227 12:21:48  -825.196771c -6.24  -3.95    +56.6783
iter: 228 12:24:09  -825.197946c -6.21  -4.05c   +56.7143
iter: 229 12:26:30  -825.198864c -6.41  -4.15c   +56.7369
iter: 230 12:28:50  -825.195957c -5.52  -4.14c   +56.6513
iter: 231 12:31:11  -825.196169c -6.44  -4.07c   +56.6706
iter: 232 12:33:32  -825.197427c -6.31  -4.19c   +56.7047
iter: 233 12:35:53  -825.194433c -5.60  -4.22c   +56.6211
iter: 234 12:38:14  -825.196724c -5.96  -4.20c   +56.6819
iter: 235 12:40:34  -825.197365c -6.52  -4.27c   +56.6944
iter: 236 12:42:55  -825.198379c -6.27  -4.21c   +56.7203
iter: 237 12:45:15  -825.200244c -5.91  -4.07c   +56.7756
iter: 238 12:47:36  -825.197197c -5.86  -4.17c   +56.7028
iter: 239 12:49:57  -825.188093c -4.47  -4.22c   +56.3557
iter: 240 12:52:18  -825.186485c -5.20  -3.85    +56.2735
iter: 241 12:54:38  -825.186344c -5.91  -3.82    +56.2527
iter: 242 12:56:59  -825.186622c -5.52  -3.84    +56.2149
iter: 243 12:59:20  -825.187609c -5.70  -3.80    +56.2083
iter: 244 13:01:41  -825.188568c -5.27  -3.73    +56.2327
iter: 245 13:04:02  -825.190198c -5.11  -3.46    +56.2206
iter: 246 13:06:20  -825.188861c -5.65  -3.52    +56.2706
iter: 247 13:08:39  -825.191177c -5.22  -3.67    +56.3078
iter: 248 13:11:00  -825.188987c -5.62  -3.55    +56.3193
iter: 249 13:13:21  -825.190020c -5.86  -3.86    +56.3389
iter: 250 13:15:41  -825.189834c -6.22  -3.91    +56.3456
iter: 251 13:18:02  -825.190595c -6.08  -4.09c   +56.3744
iter: 252 13:20:23  -825.190538c -6.61  -4.17c   +56.3751
iter: 253 13:22:44  -825.191940c -6.08  -4.09c   +56.4035
iter: 254 13:25:06  -825.191905c -6.48  -4.17c   +56.4125
iter: 255 13:27:27  -825.192880c -6.30  -4.17c   +56.4305
iter: 256 13:29:48  -825.193794c -6.26  -4.33c   +56.4521
iter: 257 13:32:10  -825.191988c -6.10  -4.30c   +56.4139
iter: 258 13:34:30  -825.185226c -4.61  -4.41c   +56.2376
iter: 259 13:36:51  -825.184688c -5.49  -3.87    +56.2327
iter: 260 13:39:12  -825.185053c -6.40  -3.82    +56.2672
iter: 261 13:41:33  -825.185456c -6.79  -3.84    +56.2839
iter: 262 13:43:54  -825.186431c -6.06  -3.85    +56.3420
iter: 263 13:46:15  -825.184078c -5.47  -3.88    +56.2101
iter: 264 13:48:35  -825.187213c -5.50  -3.77    +56.2862
iter: 265 13:50:56  -825.186716c -5.66  -3.58    +56.2407
iter: 266 13:53:17  -825.185674c -6.18  -3.65    +56.2636
iter: 267 13:55:38  -825.188113c -5.49  -3.81    +56.2795
iter: 268 13:57:59  -825.188880c -5.26  -3.51    +56.2727
iter: 269 14:00:19  -825.187665c -5.47  -3.58    +56.3427
iter: 270 14:02:40  -825.187029c -5.93  -3.77    +56.3663
iter: 271 14:05:00  -825.188194c -5.93  -4.07c   +56.4156
iter: 272 14:07:20  -825.188483c -6.26  -3.96    +56.4190
iter: 273 14:09:41  -825.188999c -6.11  -4.06c   +56.4628
iter: 274 14:12:02  -825.190405c -5.92  -4.24c   +56.5193
iter: 275 14:14:22  -825.189836c -6.96  -4.38c   +56.4969
iter: 276 14:16:43  -825.188355c -5.98  -4.47c   +56.4412
iter: 277 14:19:04  -825.189823c -6.19  -4.28c   +56.4960
iter: 278 14:21:25  -825.185713c -5.13  -4.46c   +56.3211
iter: 279 14:23:45  -825.183331c -5.16  -4.00c   +56.1798
iter: 280 14:26:05  -825.180461c -4.83  -3.81    +55.9445
iter: 281 14:28:26  -825.181618c -6.01  -3.61    +56.0127
iter: 282 14:30:46  -825.183424c -5.41  -3.67    +56.1110
iter: 283 14:33:07  -825.186765c -4.96  -3.79    +56.2584
iter: 284 14:35:28  -825.180320c -4.51  -4.00c   +55.9348
iter: 285 14:37:48  -825.179815c -5.30  -3.61    +55.8676
iter: 286 14:40:08  -825.180593c -6.27  -3.55    +55.9114
iter: 287 14:42:29  -825.179984c -6.19  -3.56    +55.9273
iter: 288 14:44:50  -825.182047c -6.23  -3.56    +55.9357
iter: 289 14:47:10  -825.188976c -4.85  -3.56    +55.9478
iter: 290 14:49:31  -825.179629c -5.14  -3.21    +55.9387
iter: 291 14:51:51  -825.187348c -4.78  -3.55    +55.9632
iter: 292 14:54:12  -825.182388c -5.01  -3.30    +55.9766
iter: 293 14:56:32  -825.181739c -5.46  -3.46    +56.0237
iter: 294 14:58:53  -825.182996c -5.36  -3.75    +56.0677
iter: 295 15:01:14  -825.181121c -5.77  -3.60    +56.0803
iter: 296 15:03:35  -825.182759c -6.03  -4.08c   +56.1241
iter: 297 15:05:55  -825.181042c -5.92  -4.05c   +56.0729
iter: 298 15:08:16  -825.180090c -5.62  -4.03c   +56.0218
iter: 299 15:10:37  -825.182092c -5.68  -3.89    +56.1089
iter: 300 15:12:58  -825.182721c -6.21  -4.06c   +56.1146
iter: 301 15:15:18  -825.184029c -6.07  -4.10c   +56.1517
iter: 302 15:17:39  -825.185106c -6.03  -4.12c   +56.1825
iter: 303 15:20:00  -825.185835c -6.37  -4.27c   +56.1981
iter: 304 15:22:20  -825.185799c -7.05  -4.32c   +56.1966
iter: 305 15:24:41  -825.186225c -6.44  -4.29c   +56.2125
iter: 306 15:27:02  -825.186446c -6.98  -4.37c   +56.2109
iter: 307 15:29:22  -825.187681c -6.15  -4.32c   +56.2327
iter: 308 15:31:42  -825.186883c -7.00  -4.29c   +56.2262
iter: 309 15:34:02  -825.184975c -5.63  -4.50c   +56.2120
iter: 310 15:36:24  -825.186268c -6.36  -4.26c   +56.2417
iter: 311 15:38:41  -825.184534c -6.04  -4.53c   +56.2166
iter: 312 15:41:01  -825.182767c -5.70  -4.36c   +56.2060
iter: 313 15:43:22  -825.182746c -6.24  -4.14c   +56.2394
iter: 314 15:45:42  -825.183552c -6.20  -4.10c   +56.2953
iter: 315 15:48:03  -825.182178c -5.87  -4.15c   +56.1864
iter: 316 15:50:23  -825.183279c -6.45  -4.10c   +56.2330
iter: 317 15:52:44  -825.184167c -6.21  -4.20c   +56.2675
iter: 318 15:55:04  -825.183501c -6.65  -4.12c   +56.2453
iter: 319 15:57:24  -825.184502c -6.12  -4.11c   +56.2879
iter: 320 15:59:46  -825.184919c -6.35  -4.09c   +56.2677
iter: 321 16:02:06  -825.185639c -6.23  -4.15c   +56.2922
iter: 322 16:04:27  -825.185154c -6.66  -4.19c   +56.2858
iter: 323 16:06:47  -825.186331c -6.18  -4.23c   +56.3286
iter: 324 16:09:08  -825.188960c -5.59  -4.52c   +56.4099
iter: 325 16:11:28  -825.181541c -4.79  -4.24c   +56.1699
iter: 326 16:13:48  -825.175690c -4.55  -4.07c   +55.9120
iter: 327 16:16:09  -825.176395c -5.95  -3.68    +55.9499
iter: 328 16:18:29  -825.177327c -6.09  -3.72    +56.0048
iter: 329 16:20:50  -825.179524c -5.40  -3.77    +56.1171
iter: 330 16:23:10  -825.181495c -5.50  -3.88    +56.1998
iter: 331 16:25:31  -825.180159c -5.63  -3.97    +56.1134
iter: 332 16:27:52  -825.182363c -5.34  -3.72    +56.2372
iter: 333 16:30:12  -825.181718c -6.23  -3.81    +56.1969
iter: 334 16:32:33  -825.182451c -5.80  -4.00    +56.2290
iter: 335 16:34:54  -825.184984c -5.52  -3.71    +56.2361
iter: 336 16:37:14  -825.183386c -5.79  -3.64    +56.2718
iter: 337 16:39:35  -825.184793c -5.75  -4.20c   +56.3144
iter: 338 16:41:55  -825.183820c -6.44  -4.00    +56.2901
iter: 339 16:44:16  -825.184570c -6.51  -4.33c   +56.3051
iter: 340 16:46:37  -825.184980c -6.68  -4.34c   +56.3331
iter: 341 16:48:58  -825.187052c -5.66  -4.55c   +56.4369
iter: 342 16:51:20  -825.185298c -6.02  -4.21c   +56.3440
iter: 343 16:53:41  -825.184860c -6.16  -4.57c   +56.3009
iter: 344 16:56:03  -825.186047c -6.35  -4.35c   +56.3506
iter: 345 16:58:25  -825.183876c -5.80  -4.42c   +56.2548
iter: 346 17:00:46  -825.182885c -5.96  -4.24c   +56.2013
iter: 347 17:03:04  -825.182196c -5.85  -4.05c   +56.1328
iter: 348 17:05:26  -825.183017c -6.16  -3.94    +56.1887
iter: 349 17:07:48  -825.182308c -6.35  -4.09c   +56.1378
iter: 350 17:10:10  -825.182650c -6.49  -4.00    +56.1062
iter: 351 17:12:33  -825.183567c -5.94  -3.92    +56.1990
iter: 352 17:14:55  -825.183011c -5.93  -4.03c   +56.1463
iter: 353 17:17:16  -825.184116c -5.95  -3.94    +56.2376
iter: 354 17:19:38  -825.185999c -5.65  -4.34c   +56.3205
iter: 355 17:22:00  -825.185542c -6.70  -4.14c   +56.2843
iter: 356 17:24:22  -825.186465c -6.29  -4.67c   +56.2889
iter: 357 17:26:45  -825.184064c -5.50  -4.48c   +56.3133
iter: 358 17:29:07  -825.184842c -6.30  -4.45c   +56.3624
iter: 359 17:31:28  -825.183859c -5.87  -4.43c   +56.2496
iter: 360 17:33:51  -825.185102c -6.33  -4.54c   +56.2985
iter: 361 17:36:12  -825.183884c -6.29  -4.83c   +56.2378
iter: 362 17:38:35  -825.182226c -5.58  -4.50c   +56.1116
iter: 363 17:40:57  -825.184943c -5.49  -4.07c   +56.2717
iter: 364 17:43:19  -825.184288c -6.42  -4.62c   +56.1980
iter: 365 17:45:42  -825.185781c -6.06  -4.40c   +56.2684
iter: 366 17:48:04  -825.182325c -5.22  -4.66c   +56.0670
iter: 367 17:50:26  -825.185724c -5.40  -4.04c   +56.2301
iter: 368 17:52:48  -825.185016c -6.51  -4.41c   +56.1675
iter: 369 17:55:10  -825.187409c -5.55  -4.37c   +56.3017
iter: 370 17:57:33  -825.186921c -6.30  -4.31c   +56.2221
iter: 371 17:59:55  -825.189127c -5.51  -4.31c   +56.3707
iter: 372 18:02:17  -825.189591c -6.33  -4.11c   +56.3387
iter: 373 18:04:40  -825.190692c -6.09  -4.03c   +56.3951
iter: 374 18:07:02  -825.191147c -6.27  -3.96    +56.3859
iter: 375 18:09:25  -825.192744c -5.72  -3.93    +56.4040
iter: 376 18:11:47  -825.191594c -5.93  -3.83    +56.4057
iter: 377 18:14:09  -825.192214c -5.81  -3.70    +56.4219
iter: 378 18:16:32  -825.193555c -5.79  -3.88    +56.4292
iter: 379 18:18:54  -825.193551c -5.97  -3.67    +56.4422
iter: 380 18:21:16  -825.196309c -5.60  -3.90    +56.4645
iter: 381 18:23:39  -825.195798c -5.78  -3.67    +56.4697
iter: 382 18:25:59  -825.196835c -5.54  -3.75    +56.4736
iter: 383 18:28:21  -825.196389c -5.76  -3.65    +56.4729
iter: 384 18:30:44  -825.197669c -5.98  -3.84    +56.4730
iter: 385 18:33:06  -825.197154c -6.66  -3.82    +56.4822
iter: 386 18:35:28  -825.200037c -5.73  -3.87    +56.5071
iter: 387 18:37:50  -825.199082c -6.37  -3.73    +56.4887
iter: 388 18:40:12  -825.201566c -5.67  -3.85    +56.4868
iter: 389 18:42:34  -825.200639c -6.44  -3.70    +56.4811
iter: 390 18:44:56  -825.202685c -5.90  -3.92    +56.4751
iter: 391 18:47:19  -825.199964c -5.53  -3.84    +56.4682
iter: 392 18:49:40  -825.205624c -5.47  -3.67    +56.4932
iter: 393 18:52:03  -825.203001c -6.21  -3.60    +56.4998
iter: 394 18:54:25  -825.202543c -5.95  -3.67    +56.4992
iter: 395 18:56:47  -825.206741c -5.40  -3.85    +56.4915
iter: 396 18:59:10  -825.204221c -5.77  -3.54    +56.4966
iter: 397 19:01:32  -825.206098c -5.81  -3.97    +56.4937
iter: 398 19:03:54  -825.201193c -5.43  -4.08c   +56.4980
iter: 399 19:06:17  -825.197649c -5.24  -4.02c   +56.5104
iter: 400 19:08:40  -825.198088c -6.37  -4.05c   +56.5146
iter: 401 19:11:03  -825.199065c -6.54  -4.20c   +56.5110
iter: 402 19:13:25  -825.195784c -5.38  -4.33c   +56.5320
iter: 403 19:15:48  -825.194605c -5.38  -4.07c   +56.5701
iter: 404 19:18:10  -825.195768c -6.18  -3.93    +56.5828
iter: 405 19:20:32  -825.191893c -4.85  -4.04c   +56.5380
iter: 406 19:22:55  -825.193760c -5.73  -3.68    +56.5800
iter: 407 19:25:17  -825.193710c -6.46  -3.80    +56.5926
iter: 408 19:27:39  -825.194813c -5.44  -3.76    +56.5756
iter: 409 19:30:01  -825.195002c -6.12  -4.03c   +56.6200
iter: 410 19:32:24  -825.196149c -5.39  -3.98    +56.5659
iter: 411 19:34:46  -825.196726c -5.97  -3.99    +56.6148
iter: 412 19:37:08  -825.199322c -5.72  -4.03c   +56.6366
iter: 413 19:39:30  -825.198165c -6.13  -3.76    +56.6489
iter: 414 19:41:51  -825.199313c -5.96  -4.04c   +56.6728
iter: 415 19:44:12  -825.199911c -6.27  -3.96    +56.6711
iter: 416 19:46:29  -825.201649c -5.64  -3.86    +56.7229
iter: 417 19:48:51  -825.201311c -6.09  -3.78    +56.7139
iter: 418 19:51:14  -825.203101c -5.77  -3.90    +56.7565
iter: 419 19:53:36  -825.202953c -6.43  -3.93    +56.7600
iter: 420 19:55:58  -825.204384c -5.76  -3.92    +56.7931
iter: 421 19:58:19  -825.204883c -6.52  -3.89    +56.7943
iter: 422 20:00:42  -825.207453c -5.86  -3.98    +56.8405
iter: 423 20:03:04  -825.202720c -5.23  -3.94    +56.7189
iter: 424 20:05:26  -825.200187c -5.43  -3.82    +56.6737
iter: 425 20:07:48  -825.201858c -5.90  -4.01c   +56.7208
iter: 426 20:10:10  -825.200588c -6.45  -4.07c   +56.6920
iter: 427 20:12:32  -825.201074c -6.64  -4.20c   +56.7030
iter: 428 20:14:54  -825.202340c -6.10  -4.22c   +56.7348
iter: 429 20:17:16  -825.201432c -6.66  -4.15c   +56.7109
iter: 430 20:19:38  -825.200489c -5.79  -4.31c   +56.6491
iter: 431 20:22:00  -825.202217c -6.08  -4.25c   +56.6830
iter: 432 20:24:22  -825.198350c -5.45  -4.31c   +56.5845
iter: 433 20:26:44  -825.195680c -5.33  -4.20c   +56.4604
iter: 434 20:29:06  -825.191097c -4.55  -3.99    +56.0831
iter: 435 20:31:28  -825.191591c -5.85  -3.65    +56.0751
iter: 436 20:33:50  -825.190917c -5.86  -3.69    +56.0663
iter: 437 20:36:13  -825.190542c -5.89  -3.63    +56.0473
iter: 438 20:38:35  -825.191099c -6.07  -3.58    +56.0459
iter: 439 20:40:58  -825.192296c -5.25  -3.63    +56.0277
iter: 440 20:43:20  -825.191320c -5.39  -3.43    +56.0346
iter: 441 20:45:42  -825.193160c -5.55  -3.62    +56.0377
iter: 442 20:48:04  -825.191081c -5.53  -3.53    +56.0408
iter: 443 20:50:27  -825.197827c -4.91  -3.54    +56.0666
iter: 444 20:52:49  -825.192402c -5.27  -3.37    +56.0894
iter: 445 20:55:11  -825.192642c -5.51  -3.70    +56.1156
iter: 446 20:57:33  -825.192890c -5.68  -3.67    +56.1088
iter: 447 20:59:55  -825.192963c -5.77  -3.74    +56.1197
iter: 448 21:02:18  -825.195064c -5.79  -4.11c   +56.1305
iter: 449 21:04:39  -825.193737c -6.64  -4.14c   +56.1317
iter: 450 21:07:01  -825.193457c -6.51  -4.29c   +56.1559
iter: 451 21:09:23  -825.195596c -5.72  -4.13c   +56.1052
iter: 452 21:11:45  -825.195696c -6.33  -4.23c   +56.1447
iter: 453 21:14:08  -825.197228c -5.92  -4.34c   +56.1016
iter: 454 21:16:30  -825.192975c -4.88  -4.19c   +56.2813
iter: 455 21:18:52  -825.192595c -5.41  -3.85    +56.3580
iter: 456 21:21:14  -825.193542c -6.09  -3.73    +56.3802
iter: 457 21:23:36  -825.193940c -6.89  -3.76    +56.3661
iter: 458 21:25:57  -825.195108c -6.25  -3.78    +56.3783
iter: 459 21:28:15  -825.190112c -5.06  -3.80    +56.3157
iter: 460 21:30:36  -825.194377c -5.16  -3.63    +56.3096
iter: 461 21:32:59  -825.190685c -5.39  -3.52    +56.3193
iter: 462 21:35:21  -825.191795c -5.57  -3.59    +56.3141
iter: 463 21:37:43  -825.191856c -5.77  -3.73    +56.3104
iter: 464 21:40:05  -825.194656c -5.52  -3.76    +56.2956
iter: 465 21:42:27  -825.194764c -5.79  -3.81    +56.2986
iter: 466 21:44:48  -825.195416c -5.91  -4.06c   +56.2906
iter: 467 21:47:10  -825.197695c -5.72  -4.31c   +56.2913
iter: 468 21:49:32  -825.193933c -5.54  -4.21c   +56.2928
iter: 469 21:51:54  -825.187193c -4.56  -4.33c   +56.3065
iter: 470 21:54:15  -825.187317c -5.71  -3.69    +56.3183
iter: 471 21:56:37  -825.187742c -6.49  -3.70    +56.3218
iter: 472 21:58:59  -825.184871c -4.87  -3.75    +56.3094
iter: 473 22:01:21  -825.189728c -4.63  -3.50    +56.3382
iter: 474 22:03:43  -825.190036c -5.97  -3.90    +56.3484
iter: 475 22:06:05  -825.190171c -6.04  -3.89    +56.3679
iter: 476 22:08:28  -825.190694c -6.47  -3.89    +56.3648
iter: 477 22:10:50  -825.191634c -5.93  -3.86    +56.3890
iter: 478 22:13:12  -825.193771c -5.58  -3.87    +56.4010
iter: 479 22:15:34  -825.192094c -5.93  -3.73    +56.4156
iter: 480 22:17:56  -825.193241c -5.91  -4.06c   +56.4599
iter: 481 22:20:17  -825.192876c -6.38  -3.98    +56.4284
iter: 482 22:22:39  -825.192996c -6.41  -4.16c   +56.4215
iter: 483 22:25:01  -825.193700c -6.34  -4.27c   +56.4424
iter: 484 22:27:21  -825.194437c -6.31  -4.34c   +56.4551
iter: 485 22:29:42  -825.194856c -6.63  -4.31c   +56.4676
iter: 486 22:32:04  -825.194041c -6.62  -4.26c   +56.4366
iter: 487 22:34:25  -825.190975c -5.17  -4.33c   +56.2678
iter: 488 22:36:47  -825.188385c -5.03  -4.05c   +56.0888
iter: 489 22:39:08  -825.188768c -6.28  -3.82    +56.0893
iter: 490 22:41:31  -825.188769c -6.93  -3.85    +56.0952
iter: 491 22:43:53  -825.189284c -6.45  -3.86    +56.1046
iter: 492 22:46:15  -825.189574c -6.57  -3.90    +56.1094
iter: 493 22:48:37  -825.190665c -5.97  -3.94    +56.1204
iter: 494 22:50:58  -825.189813c -6.42  -3.82    +56.1236
iter: 495 22:53:20  -825.191035c -5.99  -4.00    +56.1549
iter: 496 22:55:42  -825.192718c -5.62  -3.83    +56.1666
iter: 497 22:58:04  -825.191655c -6.10  -3.74    +56.1842
iter: 498 23:00:27  -825.192413c -6.02  -4.27c   +56.2100
iter: 499 23:02:49  -825.191731c -6.38  -4.22c   +56.1850
iter: 500 23:05:11  -825.192708c -6.35  -4.18c   +56.1940
iter: 501 23:07:32  -825.193034c -6.80  -4.42c   +56.2023
iter: 502 23:09:54  -825.193665c -6.54  -4.56c   +56.2167
iter: 503 23:12:17  -825.191899c -5.96  -4.67c   +56.1805
iter: 504 23:14:38  -825.186445c -4.65  -4.49c   +56.0496
iter: 505 23:17:00  -825.185881c -5.41  -3.81    +56.0480
iter: 506 23:19:21  -825.185969c -6.13  -3.75    +56.0805
iter: 507 23:21:43  -825.186280c -6.51  -3.74    +56.1150
iter: 508 23:24:04  -825.186230c -7.32  -3.77    +56.1060
iter: 509 23:26:26  -825.186183c -6.42  -3.77    +56.0624
iter: 510 23:28:49  -825.190344c -5.28  -3.73    +56.0821
iter: 511 23:31:11  -825.188276c -5.37  -3.42    +56.0902
iter: 512 23:33:32  -825.186839c -5.36  -3.61    +56.1010
iter: 513 23:35:55  -825.189256c -5.38  -3.57    +56.0987
iter: 514 23:38:16  -825.187528c -5.33  -3.53    +56.1401
iter: 515 23:40:36  -825.187544c -5.86  -3.63    +56.1587
iter: 516 23:42:56  -825.187674c -5.90  -3.98    +56.2020
iter: 517 23:45:19  -825.188008c -6.29  -4.02c   +56.2192
iter: 518 23:47:42  -825.189045c -6.18  -4.06c   +56.2523
iter: 519 23:50:03  -825.189582c -6.07  -4.19c   +56.2925
iter: 520 23:52:25  -825.189824c -6.65  -4.14c   +56.2941
iter: 521 23:54:47  -825.190465c -6.26  -4.27c   +56.3296
iter: 522 23:57:09  -825.189883c -6.81  -4.35c   +56.3064
iter: 523 23:59:32  -825.187591c -5.44  -4.46c   +56.2087
iter: 524 00:01:53  -825.187910c -6.90  -4.15c   +56.2191
iter: 525 00:04:16  -825.188196c -7.20  -4.21c   +56.2324
iter: 526 00:06:38  -825.188353c -6.99  -4.27c   +56.2359
iter: 527 00:08:59  -825.188569c -6.69  -4.35c   +56.2594
iter: 528 00:11:21  -825.188133c -5.89  -4.33c   +56.1860
iter: 529 00:13:43  -825.188908c -6.30  -4.21c   +56.2018
iter: 530 00:16:04  -825.188742c -6.77  -4.15c   +56.1956
iter: 531 00:18:27  -825.189413c -6.19  -4.25c   +56.2211
iter: 532 00:20:49  -825.188600c -6.52  -4.22c   +56.2018
iter: 533 00:23:11  -825.188486c -6.77  -4.40c   +56.2122
iter: 534 00:25:33  -825.189572c -6.31  -4.48c   +56.2297
iter: 535 00:27:54  -825.188232c -6.11  -4.50c   +56.2128
iter: 536 00:30:17  -825.187613c -6.29  -4.38c   +56.2191
iter: 537 00:32:38  -825.188046c -6.66  -4.25c   +56.2455
iter: 538 00:35:00  -825.186863c -5.89  -4.26c   +56.1710
iter: 539 00:37:20  -825.185999c -5.77  -4.12c   +56.0932
iter: 540 00:39:26  -825.187432c -5.85  -4.01c   +56.1786
iter: 541 00:41:32  -825.187782c -6.15  -4.11c   +56.1370
iter: 542 00:43:41  -825.188952c -5.85  -3.91    +56.1936
iter: 543 00:45:50  -825.188831c -6.10  -4.01c   +56.2118
iter: 544 00:47:56  -825.188920c -6.70  -4.22c   +56.2186
iter: 545 00:50:03  -825.190112c -6.17  -4.39c   +56.2562
iter: 546 00:52:09  -825.189233c -6.89  -4.29c   +56.2314
iter: 547 00:54:14  -825.188147c -6.08  -4.85c   +56.1834
iter: 548 00:56:21  -825.190546c -5.67  -4.38c   +56.2644
iter: 549 00:58:26  -825.188181c -5.69  -4.57c   +56.1702
iter: 550 01:00:33  -825.187433c -5.96  -4.35c   +56.1116
iter: 551 01:02:38  -825.187899c -6.41  -4.14c   +56.0928
iter: 552 01:04:44  -825.187794c -6.43  -4.11c   +56.1447
iter: 553 01:06:51  -825.188630c -6.38  -4.27c   +56.1780
iter: 554 01:08:57  -825.187727c -6.33  -4.40c   +56.1177
iter: 555 01:11:03  -825.188058c -6.58  -4.20c   +56.0889
iter: 556 01:13:09  -825.188158c -6.20  -4.14c   +56.1665
iter: 557 01:15:14  -825.189290c -6.25  -4.33c   +56.1774
iter: 558 01:17:20  -825.189378c -6.77  -4.30c   +56.1867
iter: 559 01:19:26  -825.190091c -6.53  -4.45c   +56.1985
iter: 560 01:21:31  -825.183007c -4.56  -4.45c   +56.0574
iter: 561 01:23:37  -825.183597c -5.89  -3.81    +56.0749
iter: 562 01:25:42  -825.183687c -6.70  -3.80    +56.0843
iter: 563 01:27:48  -825.184247c -6.48  -3.87    +56.1129
iter: 564 01:29:54  -825.185004c -6.28  -3.92    +56.1472
iter: 565 01:32:00  -825.185022c -6.21  -3.98    +56.1189
iter: 566 01:34:05  -825.185544c -6.20  -3.81    +56.1632
iter: 567 01:36:11  -825.185826c -6.66  -3.98    +56.1668
iter: 568 01:38:16  -825.186028c -6.61  -3.96    +56.1863
iter: 569 01:40:22  -825.187999c -5.84  -3.98    +56.1989
iter: 570 01:42:28  -825.186815c -6.21  -3.79    +56.2115
iter: 571 01:44:53  -825.187674c -6.13  -4.10c   +56.2451
iter: 572 01:47:38  -825.188379c -6.10  -4.18c   +56.2660
iter: 573 01:49:47  -825.188613c -6.38  -4.03c   +56.2894
iter: 574 01:51:52  -825.189788c -6.05  -4.49c   +56.3399
iter: 575 01:53:58  -825.187084c -5.54  -4.31c   +56.2195
iter: 576 01:56:04  -825.183198c -4.80  -4.38c   +55.9596
iter: 577 01:58:10  -825.183787c -6.15  -3.82    +55.9723
iter: 578 02:00:16  -825.184297c -6.55  -3.86    +55.9895
iter: 579 02:02:21  -825.184936c -6.39  -3.87    +56.0088
iter: 580 02:04:28  -825.184432c -7.03  -3.93    +55.9971
iter: 581 02:06:33  -825.184118c -6.36  -3.91    +56.0015
iter: 582 02:08:38  -825.184730c -6.29  -3.85    +56.0245
iter: 583 02:10:45  -825.185180c -5.79  -3.90    +56.0331
iter: 584 02:12:50  -825.187733c -5.50  -3.63    +56.0523
iter: 585 02:14:56  -825.187579c -5.32  -3.60    +56.0824
iter: 586 02:17:02  -825.186722c -5.76  -3.63    +56.0933
iter: 587 02:19:07  -825.187714c -5.81  -4.05c   +56.1282
iter: 588 02:21:13  -825.186840c -6.36  -3.91    +56.1177
iter: 589 02:23:19  -825.187466c -6.39  -4.24c   +56.1412
iter: 590 02:25:24  -825.188473c -6.14  -4.49c   +56.1714
iter: 591 02:27:30  -825.187658c -6.72  -4.46c   +56.1514
iter: 592 02:29:35  -825.186344c -6.02  -4.56c   +56.1196
iter: 593 02:31:40  -825.187481c -6.38  -4.34c   +56.1502
iter: 594 02:33:46  -825.185295c -5.65  -4.51c   +56.0859
iter: 595 02:35:52  -825.181589c -4.96  -4.22c   +55.9644
iter: 596 02:37:57  -825.179000c -4.95  -3.85    +55.8674
iter: 597 02:40:02  -825.180490c -5.80  -3.66    +55.9332
iter: 598 02:42:07  -825.182197c -5.47  -3.76    +56.0129
iter: 599 02:44:12  -825.184209c -5.31  -3.91    +56.1038
iter: 600 02:46:35  -825.179618c -4.64  -4.10c   +55.8547
iter: 601 02:49:22  -825.179067c -5.68  -3.63    +55.8358
iter: 602 02:51:31  -825.179712c -6.57  -3.64    +55.8680
iter: 603 02:53:37  -825.180300c -6.15  -3.67    +55.9071
iter: 604 02:55:42  -825.179573c -6.89  -3.68    +55.8890
iter: 605 02:57:48  -825.178840c -5.81  -3.70    +55.9171
iter: 606 02:59:53  -825.177798c -6.11  -3.58    +55.8877
iter: 607 03:01:59  -825.182994c -5.07  -3.73    +55.9364
iter: 608 03:04:04  -825.177586c -5.48  -3.44    +55.9068
iter: 609 03:06:10  -825.180196c -5.67  -3.71    +55.9780
iter: 610 03:08:16  -825.179987c -6.02  -3.68    +56.0133
iter: 611 03:10:21  -825.181975c -5.66  -3.85    +56.0887
iter: 612 03:12:27  -825.183950c -5.52  -3.85    +56.1733
iter: 613 03:14:32  -825.183447c -6.00  -3.86    +56.1731
iter: 614 03:16:38  -825.184431c -5.96  -3.93    +56.2084
iter: 615 03:18:43  -825.184696c -6.18  -4.03c   +56.2291
iter: 616 03:20:48  -825.185761c -6.12  -4.08c   +56.2491
iter: 617 03:22:54  -825.186015c -6.31  -4.05c   +56.2735
iter: 618 03:24:59  -825.187165c -6.02  -4.26c   +56.3135
iter: 619 03:27:04  -825.187036c -7.18  -4.16c   +56.3078
iter: 620 03:29:11  -825.188735c -5.96  -4.10c   +56.3629
iter: 621 03:31:16  -825.184517c -5.20  -4.04c   +56.2077
iter: 622 03:33:21  -825.181245c -4.94  -4.18c   +56.0340
iter: 623 03:35:27  -825.182603c -6.00  -3.95    +56.1045
iter: 624 03:37:33  -825.181438c -5.98  -4.16c   +56.0422
iter: 625 03:39:38  -825.181555c -6.41  -4.03c   +56.0242
