
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0131
Date:   Sat Apr  8 15:15:04 2023
Arch:   x86_64
Pid:    80221
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/volume/dft-jobs/84
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 64
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

Reference energy: -3548577.034362  # eV

Spin-polarized calculation.
Magnetic moment: 136.400000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 18331, 18331
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 178.05 MiB
  Calculator: 649.85 MiB
    Density: 5.03 MiB
      Arrays: 1.85 MiB
      Localized functions: 2.45 MiB
      Mixer: 0.74 MiB
    Hamiltonian: 1.45 MiB
      Arrays: 1.37 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.07 MiB
    Wavefunctions: 643.38 MiB
      Arrays psit_nG: 377.05 MiB
      Eigensolver: 259.26 MiB
      Projections: 2.43 MiB
      Projectors: 0.33 MiB
      PW-descriptor: 4.30 MiB

Total number of cores used: 64
Parallelization over k-points: 4
Domain decomposition: 4 x 2 x 2

Number of atoms: 108
Number of atomic orbitals: 994
Number of bands in calculation: 674
Number of valence electrons: 980
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  674 bands from LCAO basis set

        Co-------Cr---------------.  
       /|  Cr       Fe            |  
      / |   CoFe     FeFe     AlFe|  
     / Ni       NCo     Ni        |  
    /   AAl      Fe      NCr      |  
   /    | NiCr     Fe      FeCo   |  
  /   Cr|  CoFeFe   CoNi    FeCo  |  
 *      Ni  CoCoAl   CoCoCr   AlCo|  
 |Co   NiFeFe   CoCCr   CrCr      |  
 | Cr   | CrCo   CoCoFe    Fe     |  
 |     Fe  NiNiCr   CrCoNi  NiFe  |  
 |      Fe    CoCo   FeCrCr   FeNi|  
 |Ni    |NiNi   NCrCo   CrFe     Al  
 |      .-NiNi-----CoCr--CrFeCr---.  
 |     Ni    CrNi     CrNi  Cr Fe/   
 |    / Al      Al       Cr     /    
 Ni  /            Cr           /     
 |  /      Fe      Fe       Ni/      
 | / Al              Co      /       
 |/                     Al  /        
 *-------------------------*         

Positions:
   0 Co    10.732479   -0.010418   10.721263    ( 0.0000,  0.0000,  2.1000)
   1 Ni    10.706231    1.787006    1.816653    ( 0.0000,  0.0000,  1.5000)
   2 Al     1.827923    0.046024    1.820803    ( 0.0000,  0.0000,  0.0000)
   3 Cr     1.781666    1.794790   10.668295    ( 0.0000,  0.0000,  0.0000)
   4 Cr     3.605675   -0.024615   10.696977    ( 0.0000,  0.0000,  0.0000)
   5 Fe     3.626284    1.755611    1.827590    ( 0.0000,  0.0000,  2.0000)
   6 Fe     5.347186   -0.032871    1.798425    ( 0.0000,  0.0000,  2.0000)
   7 Fe     5.383417    1.755353   -0.004078    ( 0.0000,  0.0000,  2.0000)
   8 Cr     7.108694   -0.021619    0.052076    ( 0.0000,  0.0000,  0.0000)
   9 Fe     7.129131    1.783639    1.838109    ( 0.0000,  0.0000,  2.0000)
  10 Fe     8.928414   -0.004386    1.840918    ( 0.0000,  0.0000,  2.0000)
  11 Al     8.945645    1.852509    0.063651    ( 0.0000,  0.0000,  0.0000)
  12 Co    10.721403    3.615733   10.707625    ( 0.0000,  0.0000,  2.1000)
  13 Fe    10.714905    5.407607    1.816064    ( 0.0000,  0.0000,  2.0000)
  14 Al     1.786931    3.537020    1.885127    ( 0.0000,  0.0000,  0.0000)
  15 Al     1.774396    5.426328   10.657058    ( 0.0000,  0.0000,  0.0000)
  16 Cr     3.564340    3.564490   10.690115    ( 0.0000,  0.0000,  0.0000)
  17 Cr     3.570334    5.434059    1.813919    ( 0.0000,  0.0000,  0.0000)
  18 Al     5.350145    3.574934    1.808708    ( 0.0000,  0.0000,  0.0000)
  19 Co     5.345084    5.410577   10.703464    ( 0.0000,  0.0000,  2.1000)
  20 Co     7.157695    3.624514    0.002553    ( 0.0000,  0.0000,  2.1000)
  21 Cr     7.157792    5.380200    1.803904    ( 0.0000,  0.0000,  0.0000)
  22 Cr     8.944980    3.620622    1.842988    ( 0.0000,  0.0000,  0.0000)
  23 Cr     8.940316    5.370571   -0.005231    ( 0.0000,  0.0000,  0.0000)
  24 Fe    10.674578    7.138041   10.683446    ( 0.0000,  0.0000,  2.0000)
  25 Al    10.668413    8.869012    1.800001    ( 0.0000,  0.0000,  0.0000)
  26 Ni     1.807904    7.157309    1.806960    ( 0.0000,  0.0000,  1.5000)
  27 Cr     1.808086    8.895217   10.689064    ( 0.0000,  0.0000,  0.0000)
  28 Fe     3.612462    7.185391   10.698339    ( 0.0000,  0.0000,  2.0000)
  29 Ni     3.598277    8.905404    1.808097    ( 0.0000,  0.0000,  1.5000)
  30 Co     5.362229    7.149643    1.778835    ( 0.0000,  0.0000,  2.1000)
  31 Fe     5.368084    8.904170   10.708750    ( 0.0000,  0.0000,  2.0000)
  32 Fe     7.127640    7.124156   10.700741    ( 0.0000,  0.0000,  2.0000)
  33 Cr     7.139982    8.914904    1.783157    ( 0.0000,  0.0000,  0.0000)
  34 Fe     8.884516    7.107975    1.798232    ( 0.0000,  0.0000,  2.0000)
  35 Cr     8.895410    8.880302    0.005475    ( 0.0000,  0.0000,  0.0000)
  36 Ni    10.737840    0.006469    3.587908    ( 0.0000,  0.0000,  1.5000)
  37 Ni     0.009111    1.816214    5.359506    ( 0.0000,  0.0000,  1.5000)
  38 Co     1.833434   -0.010553    5.335488    ( 0.0000,  0.0000,  2.1000)
  39 Ni     1.814369    1.777409    3.664755    ( 0.0000,  0.0000,  1.5000)
  40 Co     3.608002   -0.027958    3.615958    ( 0.0000,  0.0000,  2.1000)
  41 Ni     3.597397    1.774364    5.368180    ( 0.0000,  0.0000,  1.5000)
  42 Co     5.355185   -0.018813    5.365682    ( 0.0000,  0.0000,  2.1000)
  43 Ni     5.354005    1.762698    3.609396    ( 0.0000,  0.0000,  1.5000)
  44 Cr     7.096449    0.004839    3.553950    ( 0.0000,  0.0000,  0.0000)
  45 Co     7.124574    1.817747    5.354692    ( 0.0000,  0.0000,  2.1000)
  46 Al     8.888698   10.712332    5.289714    ( 0.0000,  0.0000,  0.0000)
  47 Ni     8.931727    1.815495    3.558979    ( 0.0000,  0.0000,  1.5000)
  48 Cr    10.700248    3.599864    3.631730    ( 0.0000,  0.0000,  0.0000)
  49 Fe    -0.007893    5.382698    5.388017    ( 0.0000,  0.0000,  2.0000)
  50 Fe     1.794265    3.594073    5.365264    ( 0.0000,  0.0000,  2.0000)
  51 Ni     1.782020    5.398675    3.628600    ( 0.0000,  0.0000,  1.5000)
  52 Ni     3.583351    3.582086    3.661657    ( 0.0000,  0.0000,  1.5000)
  53 Ni     3.572253    5.392895    5.375354    ( 0.0000,  0.0000,  1.5000)
  54 Co     5.361747    3.593312    5.376780    ( 0.0000,  0.0000,  2.1000)
  55 Cr     5.348633    5.403146    3.628053    ( 0.0000,  0.0000,  0.0000)
  56 Cr     7.166745    3.584809    3.633875    ( 0.0000,  0.0000,  0.0000)
  57 Co     7.149503    5.367108    5.369102    ( 0.0000,  0.0000,  2.1000)
  58 Cr     8.930869    3.577164    5.375332    ( 0.0000,  0.0000,  0.0000)
  59 Fe     8.940702    5.382345    3.619239    ( 0.0000,  0.0000,  2.0000)
  60 Ni    10.717414    7.117990    3.608013    ( 0.0000,  0.0000,  1.5000)
  61 Ni    10.744381    8.888719    5.331252    ( 0.0000,  0.0000,  1.5000)
  62 Cr     1.794962    7.151487    5.364771    ( 0.0000,  0.0000,  0.0000)
  63 Ni     1.818208    8.914453    3.615261    ( 0.0000,  0.0000,  1.5000)
  64 Co     3.588305    7.165673    3.591211    ( 0.0000,  0.0000,  2.1000)
  65 Co     3.591168    8.919954    5.360224    ( 0.0000,  0.0000,  2.1000)
  66 Co     5.360428    7.147734    5.374228    ( 0.0000,  0.0000,  2.1000)
  67 Cr     5.341814    8.914764    3.584723    ( 0.0000,  0.0000,  0.0000)
  68 Cr     7.129249    7.125850    3.593677    ( 0.0000,  0.0000,  0.0000)
  69 Cr     7.100223    8.892258    5.376018    ( 0.0000,  0.0000,  0.0000)
  70 Fe     8.918303    7.140303    5.371193    ( 0.0000,  0.0000,  2.0000)
  71 Ni     8.906186    8.874212    3.587994    ( 0.0000,  0.0000,  1.5000)
  72 Al     0.119377   10.701749    7.140164    ( 0.0000,  0.0000,  0.0000)
  73 Co     0.030719    1.806049    8.929851    ( 0.0000,  0.0000,  2.1000)
  74 Co     1.830550   -0.004512    8.938600    ( 0.0000,  0.0000,  2.1000)
  75 Fe     1.836758    1.805813    7.113412    ( 0.0000,  0.0000,  2.0000)
  76 Fe     3.562914   -0.022955    7.119030    ( 0.0000,  0.0000,  2.0000)
  77 Fe     3.576478    1.763277    8.893223    ( 0.0000,  0.0000,  2.0000)
  78 Fe     5.345063   10.686330    8.914389    ( 0.0000,  0.0000,  2.0000)
  79 Cr     5.352558    1.755900    7.113926    ( 0.0000,  0.0000,  0.0000)
  80 Ni     7.098261   10.714369    7.120349    ( 0.0000,  0.0000,  1.5000)
  81 Cr     7.138309    1.797192    8.899174    ( 0.0000,  0.0000,  0.0000)
  82 Al     8.894810   10.661132    8.939297    ( 0.0000,  0.0000,  0.0000)
  83 Ni     8.927760    1.796388    7.142759    ( 0.0000,  0.0000,  1.5000)
  84 Cr     0.015367    3.574709    7.137977    ( 0.0000,  0.0000,  0.0000)
  85 Co    -0.017679    5.373273    8.884763    ( 0.0000,  0.0000,  2.1000)
  86 Ni     1.787842    3.561692    8.869848    ( 0.0000,  0.0000,  1.5000)
  87 Fe     1.785719    5.382398    7.128520    ( 0.0000,  0.0000,  2.0000)
  88 Co     3.567643    3.596465    7.102625    ( 0.0000,  0.0000,  2.1000)
  89 Fe     3.577679    5.405248    8.871392    ( 0.0000,  0.0000,  2.0000)
  90 Al     5.369596    3.593312    8.903688    ( 0.0000,  0.0000,  0.0000)
  91 Co     5.358702    5.401699    7.119073    ( 0.0000,  0.0000,  2.1000)
  92 Fe     7.150436    3.604581    7.099987    ( 0.0000,  0.0000,  2.0000)
  93 Ni     7.158199    5.390858    8.905983    ( 0.0000,  0.0000,  1.5000)
  94 Cr     8.930826    3.597912    8.885374    ( 0.0000,  0.0000,  0.0000)
  95 Cr     8.935737    5.388735    7.127651    ( 0.0000,  0.0000,  0.0000)
  96 Co    10.717929    7.165190    7.144378    ( 0.0000,  0.0000,  2.1000)
  97 Ni    10.739341    8.898756    8.943093    ( 0.0000,  0.0000,  1.5000)
  98 Ni     1.793750    7.182882    8.888666    ( 0.0000,  0.0000,  1.5000)
  99 Co     1.836501    8.904825    7.123094    ( 0.0000,  0.0000,  2.1000)
 100 Co     3.587511    7.157223    7.133645    ( 0.0000,  0.0000,  2.1000)
 101 Ni     3.596025    8.923803    8.905018    ( 0.0000,  0.0000,  1.5000)
 102 Fe     5.369413    7.149278    8.921112    ( 0.0000,  0.0000,  2.0000)
 103 Co     5.343776    8.916533    7.143070    ( 0.0000,  0.0000,  2.1000)
 104 Co     7.139778    7.140400    7.139349    ( 0.0000,  0.0000,  2.1000)
 105 Ni     7.106892    8.889835    8.908727    ( 0.0000,  0.0000,  1.5000)
 106 Fe     8.907419    7.146362    8.906765    ( 0.0000,  0.0000,  2.0000)
 107 Fe     8.922313    8.892279    7.115031    ( 0.0000,  0.0000,  2.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.722400    0.000000    0.000000    48     0.2234
  2. axis:    yes    0.000000   10.722400    0.000000    48     0.2234
  3. axis:    yes    0.000000    0.000000   10.722400    48     0.2234

  Lengths:  10.722400  10.722400  10.722400
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2234

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 15:17:14 -1035.924126                  +136.6828
iter:   2 15:18:05  -917.077854  -0.22  -1.18    +75.1438
iter:   3 15:18:57  -913.508574  -0.79  -1.20    +63.0845
iter:   4 15:19:49  -886.148315  -1.18  -1.26    +58.7449
iter:   5 15:20:41  -872.314525  -1.57  -1.29    +55.4511
iter:   6 15:21:33  -877.620028  -1.25  -1.36    +55.8341
iter:   7 15:22:25  -860.267144  -1.29  -1.41    +54.0167
iter:   8 15:23:18  -853.700066  -1.63  -1.58    +53.4868
iter:   9 15:24:10  -853.407016  -2.05  -1.74    +54.4915
iter:  10 15:25:02  -852.216326  -2.33  -1.76    +55.6975
iter:  11 15:25:54  -852.875841  -2.53  -1.84    +56.5683
iter:  12 15:26:46  -852.686600  -2.52  -1.83    +58.1464
iter:  13 15:27:38  -854.639802  -2.38  -1.90    +59.3971
iter:  14 15:28:30  -853.231426  -2.37  -1.88    +59.5333
iter:  15 15:29:22  -854.918854  -2.40  -2.01    +60.5063
iter:  16 15:30:15  -853.216769  -2.56  -1.95    +60.7941
iter:  17 15:31:07  -853.470812  -2.74  -2.07    +61.9535
iter:  18 15:32:00  -853.238660  -2.77  -2.09    +61.9100
iter:  19 15:32:53  -853.181077  -2.92  -2.13    +62.3378
iter:  20 15:33:45  -852.774490  -3.19  -2.16    +63.1338
iter:  21 15:34:38  -853.047095  -3.18  -2.26    +63.4031
iter:  22 15:35:30  -852.992809  -3.15  -2.25    +63.6512
iter:  23 15:36:22  -853.006678c -3.22  -2.27    +63.6209
iter:  24 15:37:14  -853.060197c -3.24  -2.29    +63.9879
iter:  25 15:38:07  -853.100034c -3.21  -2.31    +64.0290
iter:  26 15:38:58  -852.908395  -3.42  -2.34    +63.9071
iter:  27 15:39:51  -852.958047  -3.59  -2.41    +64.1914
iter:  28 15:40:43  -852.971977c -3.58  -2.42    +64.1404
iter:  29 15:41:35  -852.962959c -3.63  -2.44    +64.2274
iter:  30 15:42:28  -852.963597c -3.80  -2.45    +64.1494
iter:  31 15:43:19  -853.007210c -3.71  -2.49    +64.1892
iter:  32 15:44:11  -853.029111c -3.74  -2.49    +64.1450
iter:  33 15:45:04  -853.019159c -3.77  -2.50    +63.9132
iter:  34 15:45:56  -853.059263c -3.77  -2.53    +63.9455
iter:  35 15:46:48  -853.078275c -3.62  -2.54    +63.8705
iter:  36 15:47:40  -853.056933c -3.87  -2.53    +63.8638
iter:  37 15:48:33  -853.060233c -3.86  -2.59    +63.6963
iter:  38 15:49:25  -853.034622c -3.94  -2.61    +63.6230
iter:  39 15:50:17  -853.023181c -4.23  -2.63    +63.7536
iter:  40 15:51:09  -853.037805c -4.37  -2.68    +63.6365
iter:  41 15:52:02  -853.074300c -4.08  -2.70    +63.5915
iter:  42 15:52:55  -853.060046c -4.17  -2.66    +63.4888
iter:  43 15:53:48  -853.081804c -4.14  -2.70    +63.4771
iter:  44 15:54:41  -853.106655c -3.99  -2.71    +63.4170
iter:  45 15:55:34  -853.085367c -4.12  -2.70    +63.2340
iter:  46 15:56:26  -853.074354c -4.35  -2.74    +63.2475
iter:  47 15:57:19  -853.087759c -4.27  -2.79    +63.2069
iter:  48 15:58:11  -853.076320c -4.46  -2.78    +63.2009
iter:  49 15:59:04  -853.080443c -4.73  -2.83    +63.0848
iter:  50 15:59:56  -853.088155c -4.55  -2.86    +63.0229
iter:  51 16:00:49  -853.098797c -4.52  -2.85    +63.0244
iter:  52 16:01:42  -853.103271c -4.54  -2.85    +62.9255
iter:  53 16:02:35  -853.125768c -4.37  -2.87    +62.8542
iter:  54 16:03:27  -853.125675c -4.20  -2.84    +62.7680
iter:  55 16:04:20  -853.115163c -4.44  -2.85    +62.7731
iter:  56 16:05:13  -853.123122c -4.48  -2.92    +62.7563
iter:  57 16:06:05  -853.117413c -4.67  -2.93    +62.6785
iter:  58 16:06:58  -853.114546c -4.83  -2.98    +62.7037
iter:  59 16:07:51  -853.120888c -5.18  -3.02    +62.6852
iter:  60 16:08:45  -853.132340c -4.72  -3.04    +62.6712
iter:  61 16:09:38  -853.136798c -4.76  -2.99    +62.6065
iter:  62 16:10:30  -853.142889c -4.61  -3.03    +62.5638
iter:  63 16:11:24  -853.150091c -4.57  -3.01    +62.5890
iter:  64 16:12:18  -853.153584c -4.48  -3.04    +62.5082
iter:  65 16:13:10  -853.146729c -4.82  -3.03    +62.4691
iter:  66 16:14:02  -853.152062c -4.73  -3.13    +62.4001
iter:  67 16:14:56  -853.146716c -5.08  -3.13    +62.4349
iter:  68 16:15:50  -853.151711c -5.34  -3.21    +62.4242
iter:  69 16:16:43  -853.154937c -5.37  -3.25    +62.3976
iter:  70 16:17:36  -853.161949c -5.02  -3.26    +62.3998
iter:  71 16:18:29  -853.162630c -5.34  -3.22    +62.3908
iter:  72 16:19:22  -853.171397c -4.88  -3.30    +62.3827
iter:  73 16:20:15  -853.180408c -4.70  -3.23    +62.3429
iter:  74 16:21:08  -853.172152c -4.84  -3.18    +62.3448
iter:  75 16:22:01  -853.174806c -5.04  -3.30    +62.3953
iter:  76 16:22:55  -853.175866c -5.27  -3.38    +62.3560
iter:  77 16:23:47  -853.176237c -5.55  -3.43    +62.3485
iter:  78 16:24:40  -853.180201c -5.53  -3.54    +62.3283
iter:  79 16:25:36  -853.179641c -6.47  -3.50    +62.3317
iter:  80 16:26:27  -853.184441c -5.57  -3.49    +62.3020
iter:  81 16:27:21  -853.174945c -5.03  -3.46    +62.3430
iter:  82 16:28:14  -853.189894c -4.83  -3.49    +62.2849
iter:  83 16:29:07  -853.177771c -5.09  -3.44    +62.3381
iter:  84 16:29:59  -853.183683c -5.66  -3.52    +62.2964
iter:  85 16:30:53  -853.188567c -5.04  -3.52    +62.2950
iter:  86 16:31:46  -853.186824c -5.20  -3.30    +62.3280
iter:  87 16:32:38  -853.188699c -5.69  -3.60    +62.3295
iter:  88 16:33:31  -853.193580c -5.03  -3.63    +62.3449
iter:  89 16:34:25  -853.193860c -5.19  -3.41    +62.3764
iter:  90 16:35:17  -853.195003c -5.58  -3.47    +62.3487
iter:  91 16:36:09  -853.197776c -5.54  -3.66    +62.3464
iter:  92 16:37:01  -853.199089c -5.89  -3.54    +62.3680
iter:  93 16:37:53  -853.203291c -5.71  -3.63    +62.3854
iter:  94 16:38:45  -853.195586c -5.20  -3.52    +62.3040
iter:  95 16:39:38  -853.211653c -4.81  -3.57    +62.4316
iter:  96 16:40:30  -853.194000c -4.84  -3.39    +62.2891
iter:  97 16:41:23  -853.190755c -5.19  -3.52    +62.2221
iter:  98 16:42:16  -853.197119c -5.40  -3.60    +62.3188
iter:  99 16:43:10  -853.197137c -6.42  -3.60    +62.3305
iter: 100 16:44:00  -853.201684c -5.43  -3.62    +62.4154
iter: 101 16:44:51  -853.204519c -5.45  -3.56    +62.4185
iter: 102 16:45:44  -853.206094c -5.72  -3.48    +62.3957
iter: 103 16:46:39  -853.208990c -5.58  -3.55    +62.3891
iter: 104 16:47:34  -853.209615c -5.59  -3.53    +62.3914
iter: 105 16:48:27  -853.209805c -5.32  -3.49    +62.3890
iter: 106 16:49:22  -853.211604c -5.61  -3.45    +62.4011
iter: 107 16:50:15  -853.212536c -5.72  -3.56    +62.4331
iter: 108 16:51:08  -853.213696c -5.88  -3.54    +62.4227
iter: 109 16:52:01  -853.216863c -5.48  -3.59    +62.4352
iter: 110 16:52:54  -853.216137c -5.77  -3.57    +62.4374
iter: 111 16:53:47  -853.217878c -5.80  -3.58    +62.4467
iter: 112 16:54:39  -853.218425c -5.45  -3.62    +62.4523
iter: 113 16:55:31  -853.221533c -5.32  -3.61    +62.4581
iter: 114 16:56:24  -853.222002c -5.51  -3.66    +62.4783
iter: 115 16:57:17  -853.221189c -5.86  -3.63    +62.4803
iter: 116 16:58:10  -853.222801c -5.93  -3.95    +62.4906
iter: 117 16:59:02  -853.223172c -6.17  -3.95    +62.4976
iter: 118 16:59:54  -853.225036c -5.86  -4.01c   +62.5061
iter: 119 17:00:47  -853.225484c -5.87  -3.98    +62.5035
iter: 120 17:01:39  -853.226505c -6.04  -3.95    +62.5009
iter: 121 17:02:31  -853.227680c -6.04  -4.01c   +62.5111
iter: 122 17:03:24  -853.229015c -6.18  -4.00    +62.5152
iter: 123 17:04:17  -853.227557c -6.17  -3.87    +62.4999
iter: 124 17:05:09  -853.229253c -5.98  -3.85    +62.5143
iter: 125 17:06:03  -853.228562c -6.08  -3.89    +62.5088
iter: 126 17:06:56  -853.229978c -5.91  -3.93    +62.5050
iter: 127 17:07:51  -853.230069c -6.38  -3.85    +62.5185
iter: 128 17:08:46  -853.230579c -5.96  -4.08c   +62.5211
iter: 129 17:09:41  -853.231017c -6.33  -3.94    +62.5167
iter: 130 17:10:35  -853.231428c -6.37  -4.07c   +62.5127
iter: 131 17:11:28  -853.232360c -5.77  -4.06c   +62.5118
iter: 132 17:12:23  -853.232986c -6.40  -3.89    +62.5123
iter: 133 17:13:17  -853.233684c -6.00  -3.96    +62.5136
iter: 134 17:14:11  -853.233412c -6.31  -3.80    +62.5157
iter: 135 17:15:05  -853.233801c -6.17  -3.93    +62.5216
iter: 136 17:15:57  -853.233765c -6.38  -3.97    +62.5109
iter: 137 17:16:52  -853.233837c -6.38  -3.98    +62.4825
iter: 138 17:17:45  -853.234160c -6.33  -4.04c   +62.4695
iter: 139 17:18:39  -853.234012c -6.46  -4.15c   +62.4659
iter: 140 17:19:32  -853.234510c -6.54  -4.28c   +62.4582
iter: 141 17:20:24  -853.234617c -6.66  -4.29c   +62.4512
iter: 142 17:21:18  -853.234851c -6.59  -4.31c   +62.4384
iter: 143 17:22:12  -853.235770c -5.70  -4.33c   +62.3997
iter: 144 17:23:04  -853.238112c -4.74  -4.20c   +62.2861
iter: 145 17:23:58  -853.238439c -5.34  -3.94    +62.2630
iter: 146 17:24:53  -853.238721c -5.70  -3.90    +62.2491
iter: 147 17:25:47  -853.239041c -5.80  -3.86    +62.2308
iter: 148 17:26:41  -853.239797c -5.77  -3.81    +62.2070
iter: 149 17:27:32  -853.238499c -5.78  -3.71    +62.2330
iter: 150 17:28:25  -853.239772c -5.75  -3.71    +62.2059
iter: 151 17:29:20  -853.239804c -6.04  -3.72    +62.1977
iter: 152 17:30:13  -853.238193c -5.99  -3.72    +62.1925
iter: 153 17:31:08  -853.239980c -5.57  -3.87    +62.1890
iter: 154 17:32:04  -853.237751c -6.11  -3.68    +62.1803
iter: 155 17:32:59  -853.237031c -6.11  -4.01c   +62.1747
iter: 156 17:33:52  -853.237745c -6.39  -3.88    +62.1715
iter: 157 17:34:47  -853.237582c -6.54  -4.04c   +62.1597
iter: 158 17:35:42  -853.237448c -6.60  -4.09c   +62.1581
iter: 159 17:36:37  -853.237385c -6.63  -4.15c   +62.1490
iter: 160 17:37:29  -853.237462c -6.57  -4.08c   +62.1530
iter: 161 17:38:27  -853.237691c -6.79  -4.14c   +62.1539
iter: 162 17:39:19  -853.237224c -6.72  -4.14c   +62.1504
iter: 163 17:40:11  -853.237395c -6.45  -4.20c   +62.1511
iter: 164 17:41:05  -853.237656c -6.58  -4.06c   +62.1496
iter: 165 17:41:58  -853.237359c -6.81  -4.18c   +62.1581
iter: 166 17:42:51  -853.237230c -7.09  -4.30c   +62.1541
iter: 167 17:43:45  -853.237105c -7.30  -4.40c   +62.1542
iter: 168 17:44:40  -853.237216c -7.84c -4.43c   +62.1557

Converged after 168 iterations.

Dipole moment: (-1.386916, 14.304269, 12.702042) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 62.155714)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  0.485816)
   1 Ni ( 0.000000,  0.000000,  0.144528)
   2 Al ( 0.000000,  0.000000, -0.009977)
   3 Cr ( 0.000000,  0.000000,  1.214882)
   4 Cr ( 0.000000,  0.000000, -1.387400)
   5 Fe ( 0.000000,  0.000000,  2.094766)
   6 Fe ( 0.000000,  0.000000,  1.721900)
   7 Fe ( 0.000000,  0.000000,  1.753146)
   8 Cr ( 0.000000,  0.000000, -1.169966)
   9 Fe ( 0.000000,  0.000000,  1.765023)
  10 Fe ( 0.000000,  0.000000,  2.127643)
  11 Al ( 0.000000,  0.000000, -0.020851)
  12 Co ( 0.000000,  0.000000, -0.491015)
  13 Fe ( 0.000000,  0.000000,  1.987168)
  14 Al ( 0.000000,  0.000000, -0.010997)
  15 Al ( 0.000000,  0.000000, -0.028736)
  16 Cr ( 0.000000,  0.000000, -1.708617)
  17 Cr ( 0.000000,  0.000000,  1.280066)
  18 Al ( 0.000000,  0.000000, -0.014690)
  19 Co ( 0.000000,  0.000000,  1.042254)
  20 Co ( 0.000000,  0.000000,  0.932097)
  21 Cr ( 0.000000,  0.000000, -0.578158)
  22 Cr ( 0.000000,  0.000000,  0.873790)
  23 Cr ( 0.000000,  0.000000, -1.417892)
  24 Fe ( 0.000000,  0.000000,  1.923653)
  25 Al ( 0.000000,  0.000000, -0.015986)
  26 Ni ( 0.000000,  0.000000,  0.233400)
  27 Cr ( 0.000000,  0.000000, -1.730812)
  28 Fe ( 0.000000,  0.000000,  2.108160)
  29 Ni ( 0.000000,  0.000000,  0.192549)
  30 Co ( 0.000000,  0.000000,  0.791249)
  31 Fe ( 0.000000,  0.000000,  1.904557)
  32 Fe ( 0.000000,  0.000000,  1.629637)
  33 Cr ( 0.000000,  0.000000,  0.108587)
  34 Fe ( 0.000000,  0.000000,  1.557297)
  35 Cr ( 0.000000,  0.000000, -1.220309)
  36 Ni ( 0.000000,  0.000000,  0.329243)
  37 Ni ( 0.000000,  0.000000,  0.149888)
  38 Co ( 0.000000,  0.000000,  1.506205)
  39 Ni ( 0.000000,  0.000000,  0.369995)
  40 Co ( 0.000000,  0.000000,  1.431260)
  41 Ni ( 0.000000,  0.000000,  0.422202)
  42 Co ( 0.000000,  0.000000,  1.302868)
  43 Ni ( 0.000000,  0.000000,  0.222203)
  44 Cr ( 0.000000,  0.000000, -0.846420)
  45 Co ( 0.000000,  0.000000,  0.922165)
  46 Al ( 0.000000,  0.000000, -0.008693)
  47 Ni ( 0.000000,  0.000000,  0.035788)
  48 Cr ( 0.000000,  0.000000, -1.435706)
  49 Fe ( 0.000000,  0.000000,  1.933205)
  50 Fe ( 0.000000,  0.000000,  2.419435)
  51 Ni ( 0.000000,  0.000000,  0.298228)
  52 Ni ( 0.000000,  0.000000,  0.332403)
  53 Ni ( 0.000000,  0.000000,  0.390161)
  54 Co ( 0.000000,  0.000000,  1.337590)
  55 Cr ( 0.000000,  0.000000, -0.854241)
  56 Cr ( 0.000000,  0.000000, -0.869544)
  57 Co ( 0.000000,  0.000000,  0.775152)
  58 Cr ( 0.000000,  0.000000,  0.893845)
  59 Fe ( 0.000000,  0.000000, -1.435993)
  60 Ni ( 0.000000,  0.000000,  0.249988)
  61 Ni ( 0.000000,  0.000000,  0.293568)
  62 Cr ( 0.000000,  0.000000, -1.830232)
  63 Ni ( 0.000000,  0.000000,  0.301299)
  64 Co ( 0.000000,  0.000000,  1.115114)
  65 Co ( 0.000000,  0.000000,  1.401005)
  66 Co ( 0.000000,  0.000000,  1.139383)
  67 Cr ( 0.000000,  0.000000, -0.614799)
  68 Cr ( 0.000000,  0.000000,  0.254794)
  69 Cr ( 0.000000,  0.000000, -0.853859)
  70 Fe ( 0.000000,  0.000000,  2.092487)
  71 Ni ( 0.000000,  0.000000,  0.169031)
  72 Al ( 0.000000,  0.000000, -0.037472)
  73 Co ( 0.000000,  0.000000,  0.607902)
  74 Co ( 0.000000,  0.000000,  0.889283)
  75 Fe ( 0.000000,  0.000000,  2.296502)
  76 Fe ( 0.000000,  0.000000,  2.436473)
  77 Fe ( 0.000000,  0.000000,  1.875022)
  78 Fe ( 0.000000,  0.000000,  2.133608)
  79 Cr ( 0.000000,  0.000000, -1.563921)
  80 Ni ( 0.000000,  0.000000,  0.313680)
  81 Cr ( 0.000000,  0.000000,  1.398872)
  82 Al ( 0.000000,  0.000000, -0.006393)
  83 Ni ( 0.000000,  0.000000,  0.114147)
  84 Cr ( 0.000000,  0.000000, -1.526035)
  85 Co ( 0.000000,  0.000000,  0.548932)
  86 Ni ( 0.000000,  0.000000,  0.245819)
  87 Fe ( 0.000000,  0.000000,  2.337590)
  88 Co ( 0.000000,  0.000000,  1.346135)
  89 Fe ( 0.000000,  0.000000,  2.234307)
  90 Al ( 0.000000,  0.000000, -0.034458)
  91 Co ( 0.000000,  0.000000,  1.560704)
  92 Fe ( 0.000000,  0.000000,  1.878867)
  93 Ni ( 0.000000,  0.000000,  0.316648)
  94 Cr ( 0.000000,  0.000000,  0.863357)
  95 Cr ( 0.000000,  0.000000, -1.400826)
  96 Co ( 0.000000,  0.000000,  1.224764)
  97 Ni ( 0.000000,  0.000000,  0.232529)
  98 Ni ( 0.000000,  0.000000,  0.409059)
  99 Co ( 0.000000,  0.000000,  1.529659)
 100 Co ( 0.000000,  0.000000,  1.562680)
 101 Ni ( 0.000000,  0.000000,  0.425797)
 102 Fe ( 0.000000,  0.000000,  2.316713)
 103 Co ( 0.000000,  0.000000,  1.438610)
 104 Co ( 0.000000,  0.000000,  1.250561)
 105 Ni ( 0.000000,  0.000000,  0.331864)
 106 Fe ( 0.000000,  0.000000,  2.023913)
 107 Fe ( 0.000000,  0.000000,  2.160041)

Energy contributions relative to reference atoms: (reference = -3548577.034362)

Kinetic:       +167.921242
Potential:     -203.859946
External:        +0.000000
XC:            -851.229891
Entropy (-ST):   -4.389933
Local:          +36.126345
--------------------------
Free energy:   -855.432182
Extrapolated:  -853.237216

Spin contamination: 27.429808 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   488      9.48985    0.99413     10.36891    0.02511
  0   489      9.50178    0.99339     10.37886    0.02278
  0   490      9.51849    0.99219     10.38716    0.02101
  0   491      9.52432    0.99173     10.39640    0.01919

  1   488      9.48801    0.99423     10.36729    0.02551
  1   489      9.50126    0.99342     10.38023    0.02248
  1   490      9.53166    0.99111     10.38540    0.02137
  1   491      9.54145    0.99020     10.39757    0.01897


Fermi level: 10.00299

No gap

Forces in eV/Ang:
  0 Co    0.15967   -0.52370   -0.02880
  1 Ni    0.22434    0.12389   -0.01031
  2 Al   -0.30582   -0.17902    0.63494
  3 Cr   -0.37611    0.05085   -0.62987
  4 Cr    0.55177    0.27613   -0.42667
  5 Fe    0.17063   -0.04642   -0.03984
  6 Fe   -0.04102    0.19092    0.15729
  7 Fe   -0.37637    0.26339    0.09365
  8 Cr   -0.55805   -0.38318   -0.07847
  9 Fe    0.08353   -0.17682   -0.13559
 10 Fe   -0.10077    0.29709   -0.12651
 11 Al    0.58661   -0.23866   -0.23432
 12 Co    0.02107   -0.26845   -0.10659
 13 Fe   -0.09985    0.24565    0.24483
 14 Al    0.00234   -0.09461   -0.10166
 15 Al   -0.53076   -0.08101   -0.21581
 16 Cr   -0.40286   -0.45400    0.12122
 17 Cr    0.47687   -0.00325   -0.03216
 18 Al    0.10263   -0.31302   -0.00346
 19 Co    0.02717   -0.18038    0.24068
 20 Co   -0.09059   -0.08701   -0.07200
 21 Cr   -0.21447    0.71038   -0.11461
 22 Cr    0.01921    0.54851    0.36600
 23 Cr    0.32972    0.25849   -0.29769
 24 Fe   -0.09097    0.22875   -0.15274
 25 Al    0.31366    0.04868    0.96558
 26 Ni   -0.07073   -0.11897   -0.09930
 27 Cr   -0.14332   -0.11888   -0.62283
 28 Fe   -0.17565    0.24150    0.09357
 29 Ni   -0.07657    0.12146   -0.14642
 30 Co    0.12711   -0.03258   -0.04875
 31 Fe   -0.05787    0.40579    0.28511
 32 Fe    0.17364    0.04517    0.33387
 33 Cr   -0.03580   -0.37475    0.41401
 34 Fe   -0.22362   -0.42616   -0.30049
 35 Cr   -0.20146   -0.50585   -0.05246
 36 Ni    0.05644   -0.16452   -0.08187
 37 Ni    0.09809   -0.35212   -0.07335
 38 Co    0.21567   -0.18320   -0.04595
 39 Ni   -0.12911    0.06597   -0.29246
 40 Co    0.13853    0.03643    0.41479
 41 Ni   -0.10393   -0.00166   -0.09738
 42 Co    0.07568   -0.07524   -0.02433
 43 Ni    0.05583    0.07692    0.02322
 44 Cr   -0.32830    0.02133   -0.60086
 45 Co   -0.07261    0.05156    0.04137
 46 Al    0.55894    0.51586    0.27214
 47 Ni    0.03426   -0.04677    0.15943
 48 Cr   -0.61957   -0.07541    0.60721
 49 Fe    0.16912    0.32129   -0.18467
 50 Fe    0.01161   -0.01806   -0.20459
 51 Ni    0.20503   -0.11103   -0.32166
 52 Ni    0.07580    0.09670   -0.39007
 53 Ni    0.11335   -0.01773    0.03508
 54 Co    0.24260    0.07503    0.07958
 55 Cr   -0.12931    0.35761    0.26735
 56 Cr    0.29928   -0.15559    0.59475
 57 Co   -0.24086    0.24973   -0.09628
 58 Cr   -0.14316   -0.30589   -0.27377
 59 Fe   -0.09783    0.00646   -0.02193
 60 Ni   -0.03041   -0.02881   -0.09809
 61 Ni   -0.06571    0.40471    0.24610
 62 Cr   -0.02634   -0.01956    0.12581
 63 Ni   -0.13545    0.20872   -0.28183
 64 Co    0.20283   -0.00904    0.15575
 65 Co    0.07215    0.08699    0.05595
 66 Co   -0.06071    0.01381    0.00408
 67 Cr   -0.18020   -0.29877   -0.32865
 68 Cr    0.16194   -0.05825   -0.11990
 69 Cr   -0.52864   -0.45600   -0.08316
 70 Fe    0.16514   -0.10756    0.20031
 71 Ni    0.04830    0.27982    0.00874
 72 Al   -0.08563    0.04593    0.00780
 73 Co   -0.03904   -0.05962    0.08997
 74 Co   -0.00712   -0.01389    0.57560
 75 Fe   -0.16276    0.12829    0.32026
 76 Fe   -0.03381   -0.20287   -0.08986
 77 Fe    0.13569    0.35160    0.09318
 78 Fe    0.08432   -0.29444    0.00320
 79 Cr    0.04091   -0.23008   -0.11513
 80 Ni    0.16047   -0.20297   -0.02473
 81 Cr    0.02226   -0.03889    0.20505
 82 Al    0.34250    0.18070   -0.49331
 83 Ni   -0.03825   -0.31879   -0.06132
 84 Cr    0.16999   -0.48193   -0.03386
 85 Co   -0.27576    0.19282   -0.11256
 86 Ni    0.04981    0.02564    0.38068
 87 Fe   -0.19930    0.20416    0.25821
 88 Co    0.19860   -0.07612    0.04931
 89 Fe   -0.07777   -0.36693    0.07615
 90 Al    0.33318    0.67243    0.05987
 91 Co   -0.01480   -0.07962   -0.30884
 92 Fe   -0.11549    0.01346   -0.40079
 93 Ni   -0.09375   -0.09838    0.13899
 94 Cr    0.25546    0.26845   -0.11352
 95 Cr   -0.13715    0.29084    0.30196
 96 Co    0.03049    0.10554    0.11856
 97 Ni   -0.07616    0.34511   -0.13982
 98 Ni   -0.08068   -0.14861    0.10702
 99 Co    0.04318   -0.12467   -0.06877
100 Co   -0.02291    0.18884   -0.10041
101 Ni   -0.35308   -0.01540    0.11958
102 Fe    0.28133   -0.03845   -0.11642
103 Co    0.17528    0.20865   -0.25925
104 Co   -0.08013   -0.11065   -0.09340
105 Ni    0.17440    0.32805    0.16065
106 Fe    0.10330   -0.16624    0.12040
107 Fe   -0.01770   -0.32026   -0.19778

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             11.845    11.845   0.1% |
Hamiltonian:                         0.577     0.004   0.0% |
 Atomic:                             0.213     0.122   0.0% |
  XC Correction:                     0.091     0.091   0.0% |
 Calculate atomic Hamiltonians:      0.231     0.231   0.0% |
 Communicate:                        0.036     0.036   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.092     0.092   0.0% |
LCAO initialization:                66.943     1.079   0.0% |
 LCAO eigensolver:                   6.229     0.008   0.0% |
  Calculate projections:             0.145     0.145   0.0% |
  DenseAtomicCorrection:             0.181     0.181   0.0% |
  Distribute overlap matrix:         0.668     0.668   0.0% |
  Orbital Layouts:                   2.911     2.911   0.0% |
  Potential matrix:                  1.892     1.892   0.0% |
  Sum over cells:                    0.425     0.425   0.0% |
 LCAO to grid:                      57.850    57.850   0.6% |
 Set positions (LCAO WFS):           1.785     0.941   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.268     0.268   0.0% |
  ST tci:                            0.198     0.198   0.0% |
  mktci:                             0.374     0.374   0.0% |
PWDescriptor:                        0.076     0.076   0.0% |
SCF-cycle:                        8906.408   164.669   1.8% ||
 Davidson:                        8532.730  2363.986  26.3% |----------|
  Apply H:                          85.176    82.988   0.9% |
   HMM T:                            2.188     2.188   0.0% |
  Subspace diag:                   799.684     0.067   0.0% |
   calc_h_matrix:                  296.991   198.790   2.2% ||
    Apply H:                        98.202    96.050   1.1% |
     HMM T:                          2.152     2.152   0.0% |
   diagonalize:                    143.395   143.395   1.6% ||
   rotate_psi:                     359.231   359.231   4.0% |-|
  calc. matrices:                 1710.214  1533.910  17.1% |------|
   Apply H:                        176.304   171.635   1.9% ||
    HMM T:                           4.670     4.670   0.1% |
  diagonalize:                    2785.547  2785.547  31.0% |-----------|
  rotate_psi:                      788.123   788.123   8.8% |---|
 Density:                          106.228     0.005   0.0% |
  Atomic density matrices:           2.922     2.922   0.0% |
  Mix:                              51.096    51.096   0.6% |
  Multipole moments:                 0.082     0.082   0.0% |
  Pseudo density:                   52.123    52.113   0.6% |
   Symmetrize density:               0.009     0.009   0.0% |
 Hamiltonian:                       97.380     0.886   0.0% |
  Atomic:                           33.191    18.192   0.2% |
   XC Correction:                   15.000    15.000   0.2% |
  Calculate atomic Hamiltonians:    42.186    42.186   0.5% |
  Communicate:                       2.626     2.626   0.0% |
  Poisson:                           0.077     0.077   0.0% |
  XC 3D grid:                       18.414    18.414   0.2% |
 Orthonormalize:                     5.401     0.001   0.0% |
  calc_s_matrix:                     0.666     0.666   0.0% |
  inverse-cholesky:                  0.616     0.616   0.0% |
  projections:                       2.999     2.999   0.0% |
  rotate_psi_s:                      1.119     1.119   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               3.876     3.876   0.0% |
-----------------------------------------------------------
Total:                                      8989.726 100.0%

Date: Sat Apr  8 17:44:53 2023
