
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0006
Date:   Fri Apr 14 23:52:39 2023
Arch:   x86_64
Pid:    285788
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-mcmc/dft-jobs/189
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -3382523.201499  # eV

Spin-polarized calculation.
Magnetic moment: 128.800000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 18865, 18865
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 250.33 MiB
  Calculator: 1017.03 MiB
    Density: 5.55 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.68 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.60 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 1009.87 MiB
      Arrays psit_nG: 747.28 MiB
      Eigensolver: 252.55 MiB
      Projections: 4.92 MiB
      Projectors: 0.73 MiB
      PW-descriptor: 4.39 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 961
Number of bands in calculation: 649
Number of valence electrons: 945
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  649 bands from LCAO basis set

        .--------------------------.  
       /|                     Fe   |  
      / |            Co Co     CrCo|  
     /  |       Cr       Ni       Cr  
    /   |Fe       Col     CFer     |  
   /i   | Coe        Fe      Fe    |  
  /  CrAl   NCr       Ni           |  
 *      Ni     FeFe   AlFeCrCo   Cr|  
 |      |CoNi   CrNiAl   NiAlNi   Co  
 | CrFe | AlNi   AlAlCo     Ni     |  
 |     Fe  CoCr Cr  Fe FeNi  CrNi  |  
 |      CoNi   AlCr   FeCoCoNi  Fe |  
 |Al    |FeCr   AlCrCo   CrCo     Co  
 |      .-CrCo-----NiCr-FeFeCrNi---.  
 |     /   Ni Co    Cr CoNi    Al /   
 |    Fe       AFei       Al     /    
 |   /  Fe         Al       Cr  /     
 |  /      Co       Al       Co/      
 | / Fe     Co       Ni Ni    /       
 |/             Cr       Ni  /        
 *--------Fe----------------*         

Positions:
   0 Co    10.764147   10.861293   10.805330    ( 0.0000,  0.0000,  2.0000)
   1 Co    10.786221    1.792513    1.813624    ( 0.0000,  0.0000,  0.0000)
   2 Fe     1.744156    0.036560    1.851269    ( 0.0000,  0.0000,  1.5000)
   3 Al     1.736571    1.831142   10.798805    ( 0.0000,  0.0000,  0.0000)
   4 Fe     3.575126    0.057318    0.061759    ( 0.0000,  0.0000,  0.0000)
   5 Co     3.594289    1.817617    1.845577    ( 0.0000,  0.0000,  2.0000)
   6 Fe     5.429813   10.817005    1.865054    ( 0.0000,  0.0000,  1.5000)
   7 Cr     5.429608    1.929425    0.057134    ( 0.0000,  0.0000,  0.0000)
   8 Fe     7.316909   10.723332    0.087382    ( 0.0000,  0.0000,  0.0000)
   9 Al     7.263142    1.825786    1.869404    ( 0.0000,  0.0000,  2.1000)
  10 Ni     9.063554    0.025226    1.863474    ( 0.0000,  0.0000,  1.5000)
  11 Ni     9.049217    1.829703    0.033106    ( 0.0000,  0.0000,  2.1000)
  12 Ni     0.004792    3.558981   10.794801    ( 0.0000,  0.0000,  1.5000)
  13 Al    10.759710    5.390697    1.778165    ( 0.0000,  0.0000,  0.0000)
  14 Fe     1.733585    3.561849    1.761112    ( 0.0000,  0.0000,  2.0000)
  15 Fe     1.776899    5.391834   10.795505    ( 0.0000,  0.0000,  0.0000)
  16 Co     3.565452    3.619360   10.832619    ( 0.0000,  0.0000,  2.1000)
  17 Co     3.633221    5.394614    1.719551    ( 0.0000,  0.0000,  0.0000)
  18 Ni     5.471624    3.659114    1.836033    ( 0.0000,  0.0000,  2.1000)
  19 Co     5.440212    5.373060   -0.002773    ( 0.0000,  0.0000,  2.0000)
  20 Ni     7.258997    3.609080    0.031294    ( 0.0000,  0.0000,  0.0000)
  21 Co     7.268941    5.378362    1.785274    ( 0.0000,  0.0000,  2.0000)
  22 Al     9.030724    3.577636    1.833728    ( 0.0000,  0.0000,  2.1000)
  23 Fe     9.040420    5.372281   10.801110    ( 0.0000,  0.0000,  0.0000)
  24 Co    10.791663    7.196206   10.792486    ( 0.0000,  0.0000,  1.5000)
  25 Co    10.758434    9.040387    1.848239    ( 0.0000,  0.0000,  0.0000)
  26 Cr     1.690487    7.202493    1.786032    ( 0.0000,  0.0000,  0.0000)
  27 Ni     1.652691    8.981047    0.027217    ( 0.0000,  0.0000,  0.0000)
  28 Al     3.631241    7.164437    0.034633    ( 0.0000,  0.0000,  0.0000)
  29 Al     3.625452    9.063759    1.801678    ( 0.0000,  0.0000,  0.0000)
  30 Ni     5.490852    7.187095    1.746342    ( 0.0000,  0.0000,  2.0000)
  31 Cr     5.426935    8.989152    0.009861    ( 0.0000,  0.0000,  2.0000)
  32 Co     7.229122    7.237075   -0.008698    ( 0.0000,  0.0000,  1.5000)
  33 Cr     7.249194    8.995850    1.810713    ( 0.0000,  0.0000,  0.0000)
  34 Cr     9.052073    7.204300    1.764218    ( 0.0000,  0.0000,  2.1000)
  35 Fe     9.092553    8.989639   10.808760    ( 0.0000,  0.0000,  1.5000)
  36 Cr    -0.000975   10.826235    3.639789    ( 0.0000,  0.0000,  1.5000)
  37 Al    10.822772    1.771770    5.422044    ( 0.0000,  0.0000,  2.1000)
  38 Ni     1.754263   10.802084    5.428872    ( 0.0000,  0.0000,  2.1000)
  39 Fe     1.741873    1.774270    3.610801    ( 0.0000,  0.0000,  0.0000)
  40 Al     3.591183   10.794152    3.612143    ( 0.0000,  0.0000,  2.0000)
  41 Cr     3.593088    1.736744    5.455177    ( 0.0000,  0.0000,  0.0000)
  42 Al     5.437150   10.794563    5.400804    ( 0.0000,  0.0000,  2.0000)
  43 Fe     5.451931    1.783251    3.601387    ( 0.0000,  0.0000,  1.5000)
  44 Al     7.226222    0.007781    3.626209    ( 0.0000,  0.0000,  0.0000)
  45 Co     7.236069    1.766512    5.381392    ( 0.0000,  0.0000,  2.1000)
  46 Fe     9.034587   10.848850    5.403844    ( 0.0000,  0.0000,  2.1000)
  47 Ni     9.031558    1.804946    3.616730    ( 0.0000,  0.0000,  1.5000)
  48 Ni    10.773885    3.543973    3.617867    ( 0.0000,  0.0000,  1.5000)
  49 Ni    10.772186    5.358409    5.454917    ( 0.0000,  0.0000,  0.0000)
  50 Co     1.757531    3.575678    5.428937    ( 0.0000,  0.0000,  2.1000)
  51 Fe     1.621766    5.386986    3.572550    ( 0.0000,  0.0000,  0.0000)
  52 Co     3.634303    3.633188    3.540792    ( 0.0000,  0.0000,  0.0000)
  53 Cr     3.550606    5.397969    5.404753    ( 0.0000,  0.0000,  2.0000)
  54 Cr     5.402221    3.610887    5.370193    ( 0.0000,  0.0000,  2.0000)
  55 Cr     5.460241    5.433590    3.575613    ( 0.0000,  0.0000,  2.0000)
  56 Cr     7.250157    3.615183    3.623169    ( 0.0000,  0.0000,  1.5000)
  57 Fe     7.248707    5.410715    5.362099    ( 0.0000,  0.0000,  1.5000)
  58 Co     9.058230    3.565236    5.380082    ( 0.0000,  0.0000,  2.1000)
  59 Co     9.074071    5.365323    3.589008    ( 0.0000,  0.0000,  2.1000)
  60 Fe    10.732086    7.267719    3.615162    ( 0.0000,  0.0000,  2.0000)
  61 Co    10.775779    9.094782    5.426621    ( 0.0000,  0.0000,  2.1000)
  62 Al     1.686775    7.280195    5.496879    ( 0.0000,  0.0000,  0.0000)
  63 Co     1.734277    9.054854    3.595598    ( 0.0000,  0.0000,  1.5000)
  64 Al     3.592936    7.268141    3.470210    ( 0.0000,  0.0000,  0.0000)
  65 Cr     3.586606    9.093570    5.438989    ( 0.0000,  0.0000,  0.0000)
  66 Al     5.383004    7.229273    5.440602    ( 0.0000,  0.0000,  0.0000)
  67 Fe     5.438189    9.045072    3.590069    ( 0.0000,  0.0000,  1.5000)
  68 Co     7.326074    7.204776    3.545683    ( 0.0000,  0.0000,  0.0000)
  69 Ni     7.279632    9.072199    5.413107    ( 0.0000,  0.0000,  2.0000)
  70 Ni     9.092152    7.237465    5.436987    ( 0.0000,  0.0000,  0.0000)
  71 Cr     9.065675    9.066703    3.636153    ( 0.0000,  0.0000,  0.0000)
  72 Ni    10.809723   10.839544    7.207860    ( 0.0000,  0.0000,  2.0000)
  73 Ni    10.806033    1.798562    8.996921    ( 0.0000,  0.0000,  2.1000)
  74 Fe     1.743366    0.025229    8.997224    ( 0.0000,  0.0000,  2.1000)
  75 Fe     1.767453    1.793054    7.239326    ( 0.0000,  0.0000,  2.1000)
  76 Ni     3.586833    0.005591    7.224978    ( 0.0000,  0.0000,  2.0000)
  77 Ni     3.553431    1.854828    8.998555    ( 0.0000,  0.0000,  2.0000)
  78 Co     5.409460   10.815988    8.971428    ( 0.0000,  0.0000,  0.0000)
  79 Cr     5.421081    1.784279    7.188372    ( 0.0000,  0.0000,  2.0000)
  80 Co     7.245937   10.799746    7.160228    ( 0.0000,  0.0000,  2.1000)
  81 Al     7.320999    1.765083    8.948813    ( 0.0000,  0.0000,  0.0000)
  82 Cr     9.091124   10.807104    8.993610    ( 0.0000,  0.0000,  1.5000)
  83 Ni     9.075738    1.781649    7.163106    ( 0.0000,  0.0000,  1.5000)
  84 Cr    10.826451    3.561578    7.207611    ( 0.0000,  0.0000,  1.5000)
  85 Cr     0.036832    5.383155    8.996207    ( 0.0000,  0.0000,  2.0000)
  86 Ni     1.771305    3.603573    9.016896    ( 0.0000,  0.0000,  2.1000)
  87 Co     1.802046    5.346615    7.250741    ( 0.0000,  0.0000,  0.0000)
  88 Ni     3.593250    3.620096    7.230713    ( 0.0000,  0.0000,  1.5000)
  89 Cr     3.560215    5.391985    9.052268    ( 0.0000,  0.0000,  2.0000)
  90 Fe     5.376880    3.650263    8.987215    ( 0.0000,  0.0000,  1.5000)
  91 Ni     5.354319    5.395567    7.215694    ( 0.0000,  0.0000,  2.1000)
  92 Co     7.220974    3.645372    7.098821    ( 0.0000,  0.0000,  0.0000)
  93 Ni     7.211073    5.388295    9.040181    ( 0.0000,  0.0000,  0.0000)
  94 Cr     9.095052    3.598119    8.980636    ( 0.0000,  0.0000,  2.0000)
  95 Al     9.078205    5.402416    7.227759    ( 0.0000,  0.0000,  0.0000)
  96 Cr    10.763411    7.244682    7.260285    ( 0.0000,  0.0000,  1.5000)
  97 Cr    10.795093    9.034566    8.977574    ( 0.0000,  0.0000,  2.0000)
  98 Co     1.740045    7.178947    8.984662    ( 0.0000,  0.0000,  2.1000)
  99 Fe     1.734429    9.080207    7.236696    ( 0.0000,  0.0000,  1.5000)
 100 Fe     3.580482    7.154277    7.248285    ( 0.0000,  0.0000,  0.0000)
 101 Cr     3.612835    8.970898    8.958086    ( 0.0000,  0.0000,  0.0000)
 102 Al     5.410943    7.155878    9.067049    ( 0.0000,  0.0000,  0.0000)
 103 Fe     5.466441    9.064062    7.220963    ( 0.0000,  0.0000,  2.1000)
 104 Fe     7.307203    7.271549    7.289738    ( 0.0000,  0.0000,  0.0000)
 105 Ni     7.271073    9.044683    9.027879    ( 0.0000,  0.0000,  1.5000)
 106 Cr     9.081743    7.219805    9.041166    ( 0.0000,  0.0000,  2.1000)
 107 Fe     9.063684    9.083009    7.213865    ( 0.0000,  0.0000,  2.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.820500    0.000000    0.000000    48     0.2254
  2. axis:    yes    0.000000   10.820500    0.000000    48     0.2254
  3. axis:    yes    0.000000    0.000000   10.820500    48     0.2254

  Lengths:  10.820500  10.820500  10.820500
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2254

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 23:56:07  -894.430466                  +128.4417
iter:   2 23:57:30  -863.159039  -0.40  -1.31    +95.6948
iter:   3 23:58:55  -843.896739  -0.95  -1.29    +67.1950
iter:   4 00:00:19  -832.902729  -1.27  -1.37    +57.3738
iter:   5 00:01:43  -825.896283  -1.84  -1.40    +52.4531
iter:   6 00:03:08  -827.305471  -1.97  -1.47    +50.4285
iter:   7 00:04:32  -825.677461  -1.66  -1.49    +48.9992
iter:   8 00:05:57  -825.103907  -1.73  -1.55    +48.6998
iter:   9 00:07:21  -827.767611  -1.83  -1.66    +49.0021
iter:  10 00:08:45  -822.339660  -2.06  -1.67    +48.7540
iter:  11 00:10:10  -823.458374  -2.37  -1.84    +49.5394
iter:  12 00:11:34  -822.872558  -2.46  -1.84    +50.2513
iter:  13 00:12:59  -822.844426  -2.70  -1.90    +51.3232
iter:  14 00:14:23  -823.947729  -2.53  -1.97    +52.2460
iter:  15 00:15:48  -823.896110  -2.59  -1.99    +52.9259
iter:  16 00:17:13  -824.234292  -2.62  -2.02    +54.0767
iter:  17 00:18:37  -823.555745  -2.92  -2.05    +54.4865
iter:  18 00:20:02  -823.950823  -3.04  -2.18    +55.7077
iter:  19 00:21:27  -823.933498  -3.23  -2.21    +56.2990
iter:  20 00:22:52  -824.213605  -3.13  -2.27    +57.4020
iter:  21 00:24:17  -824.359793  -3.05  -2.32    +58.1475
iter:  22 00:25:42  -824.427709  -3.33  -2.40    +58.7659
iter:  23 00:27:07  -824.668131  -3.28  -2.46    +59.4545
iter:  24 00:28:32  -824.668931  -3.58  -2.44    +59.7494
iter:  25 00:29:56  -824.725569c -3.56  -2.49    +60.2021
iter:  26 00:31:21  -824.786809  -3.75  -2.55    +60.5429
iter:  27 00:32:46  -824.918234  -3.51  -2.60    +60.8206
iter:  28 00:34:11  -824.893765  -3.81  -2.59    +60.8443
iter:  29 00:35:35  -824.938417c -3.97  -2.69    +60.8241
iter:  30 00:37:01  -824.937741c -4.06  -2.70    +60.8061
iter:  31 00:38:25  -824.950184c -4.27  -2.73    +60.7466
iter:  32 00:39:50  -824.967824c -4.47  -2.80    +60.7112
iter:  33 00:41:15  -825.005752c -4.28  -2.85    +60.5685
iter:  34 00:42:40  -825.024306c -4.36  -2.86    +60.4760
iter:  35 00:44:05  -825.046019c -4.46  -2.90    +60.3466
iter:  36 00:45:30  -825.057908c -4.57  -2.93    +60.2167
iter:  37 00:46:54  -825.079760c -4.56  -2.96    +60.0240
iter:  38 00:48:19  -825.087439c -4.69  -2.98    +59.9485
iter:  39 00:49:44  -825.112844c -4.52  -3.02    +59.6863
iter:  40 00:51:10  -825.108329c -4.99  -3.05    +59.7032
iter:  41 00:52:35  -825.135247c -4.67  -3.10    +59.4721
iter:  42 00:54:00  -825.126868c -5.03  -3.11    +59.5550
iter:  43 00:55:24  -825.148305c -4.78  -3.16    +59.3383
iter:  44 00:56:50  -825.148451c -5.16  -3.16    +59.3172
iter:  45 00:58:14  -825.175887c -4.74  -3.23    +59.0234
iter:  46 00:59:39  -825.145703c -4.91  -3.25    +59.3232
iter:  47 01:01:05  -825.063935  -3.71  -3.29    +60.2574
iter:  48 01:02:30  -825.053659c -4.28  -3.20    +60.4530
iter:  49 01:03:56  -825.060686c -4.43  -3.17    +60.5276
iter:  50 01:05:21  -825.082034c -4.39  -3.14    +60.4688
iter:  51 01:06:46  -825.095685c -4.87  -3.13    +60.3694
iter:  52 01:08:11  -825.128051c -4.37  -3.12    +60.1528
iter:  53 01:09:37  -825.106540c -4.40  -3.05    +60.3338
iter:  54 01:11:02  -825.135123c -4.40  -3.03    +60.1489
iter:  55 01:12:27  -825.127948c -4.79  -3.08    +60.1885
iter:  56 01:13:52  -825.144904c -4.44  -3.10    +60.0813
iter:  57 01:15:17  -825.143870c -4.76  -3.07    +60.0438
iter:  58 01:16:42  -825.155081c -4.97  -3.17    +59.9597
iter:  59 01:18:07  -825.159689c -4.94  -3.18    +59.9004
iter:  60 01:19:33  -825.168620c -4.98  -3.18    +59.8178
iter:  61 01:20:58  -825.176794c -5.19  -3.20    +59.7398
iter:  62 01:22:23  -825.180930c -5.54  -3.23    +59.7100
iter:  63 01:23:48  -825.196544c -4.99  -3.23    +59.6242
iter:  64 01:25:14  -825.182065c -5.25  -3.21    +59.7146
iter:  65 01:26:39  -825.152248c -4.34  -3.30    +59.7427
iter:  66 01:28:04  -825.168308c -4.92  -3.30    +59.6335
iter:  67 01:29:29  -825.166860c -5.23  -3.36    +59.6224
iter:  68 01:30:55  -825.180571c -4.94  -3.41    +59.5400
iter:  69 01:32:20  -825.176966c -5.46  -3.39    +59.5451
iter:  70 01:33:45  -825.187647c -5.16  -3.52    +59.4537
iter:  71 01:35:10  -825.181036c -5.71  -3.50    +59.4997
iter:  72 01:36:35  -825.178181c -5.20  -3.57    +59.4234
iter:  73 01:38:00  -825.192515c -5.17  -3.52    +59.3704
iter:  74 01:39:26  -825.168650c -4.71  -3.57    +59.3920
iter:  75 01:40:51  -825.161060c -4.91  -3.52    +59.2950
iter:  76 01:42:16  -825.165784c -5.15  -3.46    +59.1056
iter:  77 01:43:42  -825.182339c -5.00  -3.43    +58.9297
iter:  78 01:45:07  -825.162675c -4.83  -3.37    +59.2218
iter:  79 01:46:32  -825.169821c -5.60  -3.38    +59.1790
iter:  80 01:47:58  -825.176737c -4.91  -3.41    +59.1094
iter:  81 01:49:23  -825.181580c -4.98  -3.28    +59.0821
iter:  82 01:50:48  -825.192215c -4.89  -3.32    +59.0461
iter:  83 01:52:13  -825.202475c -4.93  -3.35    +58.9889
iter:  84 01:53:38  -825.204482c -5.13  -3.38    +58.9738
iter:  85 01:55:04  -825.216464c -5.03  -3.40    +58.8734
iter:  86 01:56:29  -825.220317c -5.65  -3.49    +58.8599
iter:  87 01:57:55  -825.216295c -5.96  -3.45    +58.8363
iter:  88 01:59:20  -825.217847c -5.30  -3.47    +58.6600
iter:  89 02:00:45  -825.233002c -5.08  -3.45    +58.6448
iter:  90 02:02:11  -825.232097c -5.83  -3.42    +58.5724
iter:  91 02:03:37  -825.245986c -4.99  -3.41    +58.3502
iter:  92 02:05:02  -825.252595c -5.43  -3.33    +58.4039
iter:  93 02:06:27  -825.258746c -5.31  -3.34    +58.2525
iter:  94 02:07:52  -825.264342c -5.11  -3.31    +58.4151
iter:  95 02:09:18  -825.275320c -5.01  -3.30    +58.2110
iter:  96 02:10:43  -825.294396c -4.75  -3.29    +58.1769
iter:  97 02:12:08  -825.293354c -5.25  -3.18    +58.1233
iter:  98 02:13:33  -825.317934c -4.83  -3.28    +58.0481
iter:  99 02:14:59  -825.301212c -5.22  -3.11    +58.0898
iter: 100 02:16:24  -825.307952c -4.78  -3.16    +58.0134
iter: 101 02:17:48  -825.314779c -4.73  -3.10    +57.9893
iter: 102 02:19:14  -825.319478c -4.85  -3.19    +57.9554
iter: 103 02:20:39  -825.326327c -4.68  -3.28    +57.9425
iter: 104 02:22:04  -825.342297c -4.67  -3.45    +57.8964
iter: 105 02:23:29  -825.343707c -5.12  -3.40    +57.8962
iter: 106 02:24:55  -825.351005c -5.01  -3.43    +57.8087
iter: 107 02:26:20  -825.353465c -5.62  -3.56    +57.8216
iter: 108 02:27:46  -825.365465c -5.13  -3.53    +57.8059
iter: 109 02:29:11  -825.351015c -5.24  -3.46    +57.8095
iter: 110 02:30:37  -825.330206c -4.62  -3.51    +57.7306
iter: 111 02:32:02  -825.317544c -4.54  -3.65    +57.5701
iter: 112 02:33:28  -825.318523c -4.93  -3.55    +57.4234
iter: 113 02:34:53  -825.324984c -5.27  -3.60    +57.3029
iter: 114 02:36:18  -825.339733c -4.68  -3.62    +57.0712
iter: 115 02:37:44  -825.350550c -4.77  -3.52    +56.9449
iter: 116 02:39:09  -825.351914c -5.29  -3.46    +56.9479
iter: 117 02:40:35  -825.355884c -5.41  -3.41    +56.8747
iter: 118 02:42:00  -825.361498c -5.36  -3.39    +56.8789
iter: 119 02:43:26  -825.356065c -5.51  -3.37    +56.8656
iter: 120 02:44:51  -825.356312c -5.30  -3.41    +56.8371
iter: 121 02:46:16  -825.359974c -5.33  -3.39    +56.8216
iter: 122 02:47:42  -825.363869c -5.36  -3.47    +56.7713
iter: 123 02:49:07  -825.365130c -5.82  -3.46    +56.7614
iter: 124 02:50:33  -825.371832c -5.33  -3.50    +56.7251
iter: 125 02:51:58  -825.365985c -5.78  -3.49    +56.7483
iter: 126 02:53:24  -825.358585c -5.05  -3.54    +56.7185
iter: 127 02:54:50  -825.364360c -5.33  -3.61    +56.6869
iter: 128 02:56:15  -825.363153c -5.63  -3.60    +56.6829
iter: 129 02:57:41  -825.368728c -5.36  -3.70    +56.6861
iter: 130 02:59:06  -825.370127c -5.66  -3.71    +56.6826
iter: 131 03:00:32  -825.375125c -5.46  -3.80    +56.6788
iter: 132 03:01:56  -825.369790c -5.83  -3.96    +56.6680
iter: 133 03:03:20  -825.355079c -4.56  -4.01c   +56.5531
iter: 134 03:04:44  -825.349165c -4.77  -3.75    +56.4204
iter: 135 03:06:08  -825.348133c -4.84  -3.65    +56.2334
iter: 136 03:07:32  -825.351059c -5.70  -3.54    +56.2030
iter: 137 03:08:55  -825.337269c -4.41  -3.56    +56.3251
iter: 138 03:10:19  -825.331760c -4.58  -3.43    +56.3817
iter: 139 03:11:43  -825.331686c -4.81  -3.36    +56.4178
iter: 140 03:13:06  -825.331880c -4.98  -3.31    +56.3745
iter: 141 03:14:29  -825.333106c -5.36  -3.23    +56.3632
iter: 142 03:15:52  -825.331984c -5.33  -3.28    +56.3325
iter: 143 03:17:15  -825.351583c -4.63  -3.28    +56.3254
iter: 144 03:18:38  -825.350679c -4.22  -3.06    +56.3369
iter: 145 03:20:02  -825.331979c -4.67  -3.04    +56.3459
iter: 146 03:21:25  -825.330076c -5.23  -3.35    +56.3837
iter: 147 03:22:48  -825.332650c -5.46  -3.57    +56.3515
iter: 148 03:24:11  -825.334669c -5.49  -3.60    +56.3107
iter: 149 03:25:34  -825.333903c -5.55  -3.59    +56.2966
iter: 150 03:26:56  -825.337642c -5.46  -3.62    +56.2330
iter: 151 03:28:17  -825.335954c -5.69  -3.69    +56.2559
iter: 152 03:29:38  -825.341215c -5.30  -3.68    +56.1713
iter: 153 03:30:59  -825.339858c -5.78  -3.66    +56.1704
iter: 154 03:32:20  -825.343781c -5.61  -3.87    +56.1178
iter: 155 03:33:41  -825.339449c -5.80  -3.95    +56.1873
iter: 156 03:35:01  -825.327236c -4.49  -3.99    +56.4459
iter: 157 03:36:22  -825.325373c -4.90  -3.75    +56.5630
iter: 158 03:37:43  -825.326524c -5.67  -3.69    +56.5842
iter: 159 03:39:03  -825.328453c -5.72  -3.72    +56.5897
iter: 160 03:40:24  -825.328993c -6.29  -3.75    +56.5842
iter: 161 03:41:45  -825.332098c -5.69  -3.78    +56.5828
iter: 162 03:43:05  -825.330533c -5.66  -3.66    +56.5795
iter: 163 03:44:26  -825.331877c -5.74  -3.75    +56.5739
iter: 164 03:45:46  -825.332037c -6.21  -3.88    +56.5643
iter: 165 03:47:06  -825.334143c -5.82  -3.97    +56.5644
iter: 166 03:48:26  -825.333629c -6.43  -3.96    +56.5630
iter: 167 03:49:46  -825.335605c -5.93  -4.03c   +56.5670
iter: 168 03:51:06  -825.335608c -6.68  -4.09c   +56.5668
iter: 169 03:52:26  -825.338645c -5.75  -4.14c   +56.5445
iter: 170 03:53:46  -825.334230c -5.52  -4.02c   +56.5817
iter: 171 03:55:06  -825.328647c -4.93  -4.15c   +56.6076
iter: 172 03:56:26  -825.326380c -5.17  -3.97    +56.6217
iter: 173 03:57:46  -825.323354c -4.78  -3.86    +56.6525
iter: 174 03:59:06  -825.322843c -4.88  -3.73    +56.6736
iter: 175 04:00:26  -825.324338c -4.83  -3.64    +56.6911
iter: 176 04:01:46  -825.326661c -5.15  -3.54    +56.6858
iter: 177 04:03:04  -825.326087c -5.79  -3.44    +56.6807
iter: 178 04:04:23  -825.327093c -5.47  -3.49    +56.6764
iter: 179 04:05:42  -825.330094c -5.25  -3.42    +56.6699
iter: 180 04:07:01  -825.325838c -4.75  -3.29    +56.7018
iter: 181 04:08:20  -825.328207c -4.84  -3.33    +56.7109
iter: 182 04:09:40  -825.323699c -5.21  -3.35    +56.7184
iter: 183 04:10:59  -825.323247c -5.67  -3.51    +56.7298
iter: 184 04:12:19  -825.323939c -5.88  -3.80    +56.7346
iter: 185 04:14:10  -825.325681c -5.67  -3.81    +56.7317
iter: 186 04:16:05  -825.326268c -5.92  -3.80    +56.7310
iter: 187 04:18:00  -825.325917c -5.76  -3.73    +56.7238
iter: 188 04:19:55  -825.326971c -5.99  -3.88    +56.7075
iter: 189 04:21:50  -825.326622c -6.20  -3.91    +56.7013
iter: 190 04:23:44  -825.327892c -6.08  -3.99    +56.6919
iter: 191 04:25:39  -825.327322c -6.66  -3.95    +56.6945
iter: 192 04:27:35  -825.328041c -6.32  -4.13c   +56.6816
iter: 193 04:29:31  -825.327028c -6.37  -4.11c   +56.6986
iter: 194 04:31:27  -825.324711c -5.38  -4.17c   +56.7473
iter: 195 04:33:23  -825.325038c -6.45  -4.09c   +56.7540
iter: 196 04:35:19  -825.325476c -6.62  -4.08c   +56.7434
iter: 197 04:37:15  -825.325594c -6.83  -4.19c   +56.7486
iter: 198 04:39:10  -825.326273c -6.49  -4.32c   +56.7370
iter: 199 04:41:06  -825.325901c -6.93  -4.32c   +56.7476
iter: 200 04:43:02  -825.326169c -6.43  -4.43c   +56.7622
iter: 201 04:44:58  -825.326643c -6.54  -4.44c   +56.7531
iter: 202 04:46:53  -825.326501c -6.65  -4.37c   +56.7732
iter: 203 04:48:48  -825.327213c -6.39  -4.41c   +56.7908
iter: 204 04:50:43  -825.326563c -6.16  -4.25c   +56.7466
iter: 205 04:52:39  -825.327495c -6.27  -4.39c   +56.7709
iter: 206 04:54:34  -825.327444c -6.97  -4.30c   +56.7561
iter: 207 04:56:29  -825.328249c -6.42  -4.38c   +56.7479
iter: 208 04:58:24  -825.325223c -5.23  -4.29c   +56.7927
iter: 209 05:00:20  -825.324252c -5.58  -4.22c   +56.8287
iter: 210 05:02:15  -825.325403c -6.28  -4.08c   +56.8215
iter: 211 05:04:11  -825.325656c -6.72  -4.23c   +56.8346
iter: 212 05:06:07  -825.325857c -6.85  -4.29c   +56.8293
iter: 213 05:08:02  -825.326353c -6.48  -4.31c   +56.8394
iter: 214 05:09:58  -825.326187c -6.84  -4.19c   +56.8202
iter: 215 05:11:53  -825.326940c -6.47  -4.36c   +56.8104
iter: 216 05:13:49  -825.326496c -6.96  -4.24c   +56.8305
iter: 217 05:15:44  -825.327120c -6.41  -4.46c   +56.8583
iter: 218 05:17:39  -825.326866c -6.52  -4.35c   +56.8182
iter: 219 05:19:35  -825.327397c -6.54  -4.45c   +56.8173
iter: 220 05:21:30  -825.326282c -6.27  -4.33c   +56.8211
iter: 221 05:23:25  -825.323913c -5.31  -4.42c   +56.8483
iter: 222 05:25:20  -825.325646c -5.90  -4.09c   +56.8510
iter: 223 05:27:16  -825.324089c -5.65  -4.16c   +56.8691
iter: 224 05:29:10  -825.324936c -6.47  -4.04c   +56.8884
iter: 225 05:31:05  -825.324770c -7.31  -4.07c   +56.8895
iter: 226 05:33:00  -825.326226c -6.12  -4.08c   +56.9139
iter: 227 05:34:54  -825.325326c -6.65  -3.90    +56.8998
iter: 228 05:36:50  -825.326354c -6.25  -4.18c   +56.9160
iter: 229 05:38:45  -825.324915c -6.09  -4.21c   +56.8823
iter: 230 05:40:40  -825.323631c -5.80  -4.16c   +56.8468
iter: 231 05:42:35  -825.324717c -6.40  -4.09c   +56.8804
iter: 232 05:44:30  -825.320879c -5.20  -4.27c   +56.7599
iter: 233 05:46:26  -825.322056c -6.28  -3.94    +56.8007
iter: 234 05:48:21  -825.320081c -5.92  -4.31c   +56.7492
iter: 235 05:50:16  -825.321185c -6.51  -4.07c   +56.7845
iter: 236 05:52:12  -825.322266c -6.28  -4.31c   +56.8134
iter: 237 05:54:07  -825.324077c -5.83  -4.32c   +56.8593
iter: 238 05:56:02  -825.322697c -6.46  -4.37c   +56.8247
iter: 239 05:57:58  -825.317383c -4.89  -4.57c   +56.6696
iter: 240 05:59:53  -825.321202c -5.44  -3.87    +56.7830
iter: 241 06:01:48  -825.322527c -5.82  -4.33c   +56.8169
iter: 242 06:03:43  -825.324282c -5.72  -4.58c   +56.8581
iter: 243 06:05:39  -825.320501c -5.34  -4.49c   +56.7657
iter: 244 06:07:33  -825.317726c -5.15  -4.18c   +56.6784
iter: 245 06:09:28  -825.317506c -5.88  -3.86    +56.6557
iter: 246 06:11:23  -825.317965c -6.45  -3.83    +56.6520
iter: 247 06:13:18  -825.317319c -6.23  -3.87    +56.6737
iter: 248 06:15:14  -825.318613c -6.01  -3.84    +56.6655
iter: 249 06:17:09  -825.319127c -6.07  -3.92    +56.6813
iter: 250 06:19:05  -825.319465c -5.48  -3.75    +56.6464
iter: 251 06:21:01  -825.320127c -5.63  -3.59    +56.7075
iter: 252 06:22:57  -825.320477c -5.68  -3.77    +56.7125
iter: 253 06:24:53  -825.321407c -6.13  -3.96    +56.7299
iter: 254 06:26:48  -825.321761c -6.22  -4.13c   +56.7389
iter: 255 06:28:45  -825.324652c -5.49  -4.20c   +56.7670
iter: 256 06:30:41  -825.322480c -5.95  -4.03c   +56.7489
iter: 257 06:32:38  -825.320458c -5.72  -4.18c   +56.7395
iter: 258 06:34:34  -825.320899c -6.64  -4.26c   +56.7524
iter: 259 06:36:31  -825.322039c -6.14  -4.27c   +56.7755
iter: 260 06:38:28  -825.321817c -6.92  -4.34c   +56.7617
iter: 261 06:40:24  -825.322843c -6.12  -4.33c   +56.7813
iter: 262 06:42:21  -825.325282c -5.57  -4.40c   +56.8104
iter: 263 06:44:17  -825.320231c -5.07  -4.11c   +56.7463
iter: 264 06:46:14  -825.313389c -4.49  -4.27c   +56.6534
iter: 265 06:48:10  -825.314965c -5.88  -3.75    +56.6786
iter: 266 06:50:06  -825.316628c -5.71  -3.83    +56.7083
iter: 267 06:52:02  -825.318766c -5.45  -3.98    +56.7417
iter: 268 06:53:59  -825.320097c -5.74  -4.12c   +56.7565
iter: 269 06:55:55  -825.318077c -5.65  -4.13c   +56.7348
iter: 270 06:57:51  -825.320068c -5.89  -3.94    +56.7522
iter: 271 06:59:47  -825.318744c -6.57  -4.05c   +56.7462
iter: 272 07:01:41  -825.319254c -6.39  -4.18c   +56.7569
iter: 273 07:03:38  -825.318968c -6.45  -3.99    +56.7312
iter: 274 07:05:34  -825.320230c -6.11  -4.12c   +56.7521
iter: 275 07:07:30  -825.319742c -6.51  -4.07c   +56.7465
iter: 276 07:09:27  -825.321422c -6.11  -4.15c   +56.7604
iter: 277 07:11:23  -825.321473c -6.60  -4.21c   +56.7663
iter: 278 07:13:20  -825.322937c -5.95  -4.37c   +56.7813
iter: 279 07:15:16  -825.322398c -7.14  -4.19c   +56.7740
iter: 280 07:17:13  -825.321391c -6.14  -4.23c   +56.7592
iter: 281 07:19:09  -825.322918c -5.99  -4.19c   +56.7749
iter: 282 07:21:06  -825.322980c -6.96  -4.14c   +56.7714
iter: 283 07:23:03  -825.324046c -6.26  -4.26c   +56.7848
iter: 284 07:24:59  -825.325785c -5.93  -4.12c   +56.7911
iter: 285 07:26:56  -825.319296c -4.84  -3.93    +56.7746
iter: 286 07:28:53  -825.317444c -5.26  -4.23c   +56.7794
iter: 287 07:30:50  -825.318802c -6.27  -4.01c   +56.7945
iter: 288 07:32:46  -825.318326c -6.63  -4.21c   +56.7983
iter: 289 07:34:43  -825.318536c -6.62  -4.12c   +56.8211
iter: 290 07:36:40  -825.319130c -6.56  -4.10c   +56.8199
iter: 291 07:38:37  -825.319060c -6.61  -4.15c   +56.8426
iter: 292 07:40:34  -825.320136c -6.08  -4.16c   +56.8336
iter: 293 07:42:30  -825.320587c -6.45  -4.30c   +56.8590
iter: 294 07:44:25  -825.320967c -6.31  -4.29c   +56.8298
iter: 295 07:46:22  -825.321843c -6.25  -4.34c   +56.8525
iter: 296 07:48:18  -825.322505c -6.37  -4.38c   +56.8622
iter: 297 07:50:15  -825.325999c -5.34  -4.36c   +56.9127
iter: 298 07:52:12  -825.317510c -4.62  -4.02c   +56.7858
iter: 299 07:54:09  -825.308842c -4.17  -4.03c   +56.6170
iter: 300 07:56:06  -825.317441c -4.51  -3.53    +56.7835
iter: 301 07:58:03  -825.315624c -6.32  -4.06c   +56.7538
iter: 302 07:59:59  -825.314495c -6.07  -3.91    +56.7351
iter: 303 08:01:55  -825.312390c -5.36  -3.84    +56.7006
iter: 304 08:03:52  -825.310324c -5.10  -3.71    +56.6574
iter: 305 08:05:49  -825.311867c -5.87  -3.60    +56.6807
iter: 306 08:07:45  -825.311215c -6.26  -3.60    +56.6676
iter: 307 08:09:41  -825.311998c -6.36  -3.63    +56.6746
iter: 308 08:11:38  -825.311653c -6.30  -3.62    +56.6722
iter: 309 08:13:33  -825.316553c -4.97  -3.61    +56.6709
iter: 310 08:15:30  -825.316582c -5.00  -3.39    +56.6800
iter: 311 08:17:26  -825.312580c -5.15  -3.34    +56.7206
iter: 312 08:19:23  -825.316536c -5.16  -3.61    +56.7493
iter: 313 08:21:20  -825.314132c -5.69  -3.52    +56.7476
iter: 314 08:23:16  -825.315461c -5.74  -3.87    +56.7582
iter: 315 08:25:13  -825.317102c -5.81  -3.98    +56.7672
iter: 316 08:27:10  -825.318632c -5.72  -4.00    +56.7618
iter: 317 08:29:07  -825.320412c -5.60  -4.06c   +56.7449
iter: 318 08:31:04  -825.322741c -5.45  -4.07c   +56.7227
iter: 319 08:33:01  -825.320534c -5.90  -3.97    +56.7468
iter: 320 08:34:57  -825.317669c -5.43  -4.01c   +56.7837
iter: 321 08:36:54  -825.319462c -6.29  -4.08c   +56.7707
iter: 322 08:38:51  -825.317686c -6.13  -4.19c   +56.7854
iter: 323 08:40:48  -825.313871c -5.18  -4.25c   +56.8417
iter: 324 08:42:45  -825.315100c -6.43  -4.00c   +56.8461
iter: 325 08:44:41  -825.317111c -5.85  -4.09c   +56.8566
iter: 326 08:46:38  -825.316662c -7.17  -4.20c   +56.8556
iter: 327 08:48:34  -825.316831c -6.85  -4.15c   +56.8610
iter: 328 08:50:31  -825.318490c -6.14  -4.11c   +56.8665
iter: 329 08:52:27  -825.319366c -5.99  -4.15c   +56.8695
iter: 330 08:54:24  -825.318750c -7.07  -4.21c   +56.8686
iter: 331 08:56:20  -825.317644c -6.21  -4.39c   +56.8699
iter: 332 08:58:17  -825.319249c -6.07  -4.19c   +56.8716
iter: 333 09:00:12  -825.319391c -6.85  -4.34c   +56.8723
iter: 334 09:02:07  -825.320431c -6.15  -4.31c   +56.8764
iter: 335 09:04:03  -825.324518c -5.23  -4.31c   +56.8880
iter: 336 09:06:00  -825.314240c -4.52  -3.96    +56.8492
iter: 337 09:07:57  -825.307667c -4.45  -4.00    +56.8220
iter: 338 09:09:54  -825.321903c -4.20  -3.62    +56.8794
iter: 339 09:11:51  -825.311534c -4.65  -4.21c   +56.8392
iter: 340 09:13:48  -825.308968c -5.02  -3.83    +56.8330
iter: 341 09:15:45  -825.313535c -5.13  -3.67    +56.8488
iter: 342 09:17:42  -825.316940c -5.12  -3.96    +56.8622
iter: 343 09:19:38  -825.320442c -5.15  -4.34c   +56.8750
iter: 344 09:21:35  -825.304549c -3.99  -4.38c   +56.8143
iter: 345 09:23:32  -825.315736c -4.45  -3.52    +56.8597
iter: 346 09:25:28  -825.318760c -5.02  -4.18c   +56.8734
iter: 347 09:27:25  -825.314479c -5.38  -4.68c   +56.8543
iter: 348 09:29:20  -825.307252c -4.52  -4.06c   +56.8190
iter: 349 09:31:17  -825.324883c -4.01  -3.61    +56.8940
iter: 350 09:33:13  -825.307363c -4.10  -4.01c   +56.8281
iter: 351 09:35:08  -825.311379c -5.58  -3.62    +56.8544
iter: 352 09:37:02  -825.322515c -4.32  -3.81    +56.9298
iter: 353 09:38:58  -825.307426c -4.17  -4.14c   +56.8300
iter: 354 09:40:55  -825.319893c -4.37  -3.60    +56.9255
iter: 355 09:42:51  -825.311700c -4.75  -4.37c   +56.8735
iter: 356 09:44:47  -825.319304c -4.76  -3.75    +56.9366
iter: 357 09:46:44  -825.309340c -4.46  -4.33c   +56.8655
iter: 358 09:48:39  -825.313421c -5.54  -3.64    +56.9117
iter: 359 09:50:36  -825.313334c -6.37  -3.74    +56.9264
iter: 360 09:52:32  -825.314233c -6.22  -3.80    +56.9363
iter: 361 09:54:29  -825.314637c -6.42  -3.86    +56.9563
iter: 362 09:56:26  -825.314872c -6.46  -3.85    +56.9470
iter: 363 09:58:23  -825.320318c -5.29  -3.89    +56.9947
iter: 364 10:00:20  -825.315809c -5.58  -3.50    +56.9671
iter: 365 10:02:17  -825.318295c -5.59  -3.87    +57.0022
iter: 366 10:04:13  -825.318094c -6.04  -3.81    +57.0184
iter: 367 10:06:10  -825.320518c -5.83  -4.05c   +57.0595
iter: 368 10:08:07  -825.320015c -6.66  -3.97    +57.0736
iter: 369 10:10:03  -825.321825c -5.86  -4.29c   +57.1578
iter: 370 10:11:59  -825.318975c -5.41  -4.13c   +56.9821
iter: 371 10:13:56  -825.319667c -5.85  -4.22c   +56.9496
iter: 372 10:15:52  -825.321508c -6.03  -4.14c   +56.9989
iter: 373 10:17:49  -825.317731c -5.54  -4.17c   +56.8852
iter: 374 10:19:46  -825.315625c -5.44  -4.02c   +56.7875
iter: 375 10:21:41  -825.316924c -6.11  -3.93    +56.8199
iter: 376 10:23:38  -825.316670c -6.39  -3.97    +56.8154
iter: 377 10:25:34  -825.317870c -6.19  -4.01c   +56.8329
iter: 378 10:27:31  -825.317573c -5.96  -4.06c   +56.8205
iter: 379 10:29:28  -825.319114c -5.56  -3.86    +56.8740
iter: 380 10:31:24  -825.321681c -5.58  -4.12c   +56.9245
iter: 381 10:33:21  -825.318965c -5.95  -4.04c   +56.8666
iter: 382 10:35:17  -825.314413c -5.06  -4.32c   +56.7300
iter: 383 10:37:13  -825.317693c -5.79  -3.97    +56.8152
iter: 384 10:39:10  -825.318698c -6.13  -4.26c   +56.8406
iter: 385 10:41:06  -825.319374c -6.43  -4.35c   +56.8581
iter: 386 10:43:02  -825.321405c -5.85  -4.51c   +56.9052
iter: 387 10:44:59  -825.313209c -4.71  -4.29c   +56.6782
iter: 388 10:46:55  -825.313823c -5.97  -3.87    +56.6772
iter: 389 10:48:50  -825.315060c -6.24  -3.90    +56.6948
iter: 390 10:50:47  -825.319568c -5.12  -4.00c   +56.7532
iter: 391 10:52:43  -825.318561c -6.70  -4.30c   +56.7404
iter: 392 10:54:40  -825.323864c -5.06  -4.23c   +56.7966
iter: 393 10:56:37  -825.318220c -5.28  -3.85    +56.7395
iter: 394 10:58:33  -825.319232c -6.77  -4.36c   +56.7590
iter: 395 11:00:30  -825.319128c -7.18  -4.35c   +56.7519
iter: 396 11:02:27  -825.320299c -6.27  -4.43c   +56.7716
iter: 397 11:04:24  -825.319590c -7.09  -4.27c   +56.7612
iter: 398 11:06:21  -825.319678c -7.14  -4.46c   +56.7634
iter: 399 11:08:17  -825.320765c -6.27  -4.48c   +56.7809
iter: 400 11:10:14  -825.324302c -5.36  -4.38c   +56.8285
iter: 401 11:12:11  -825.319218c -5.18  -4.03c   +56.7549
iter: 402 11:14:07  -825.311217c -4.52  -4.44c   +56.6288
iter: 403 11:16:04  -825.313320c -5.97  -3.79    +56.6620
iter: 404 11:18:00  -825.318951c -4.90  -3.91    +56.7494
iter: 405 11:19:56  -825.320878c -5.43  -4.56c   +56.7722
iter: 406 11:21:53  -825.309085c -4.28  -4.36c   +56.6255
iter: 407 11:23:49  -825.304307c -4.51  -3.67    +56.5505
iter: 408 11:25:46  -825.317313c -4.16  -3.48    +56.7300
iter: 409 11:27:41  -825.316114c -5.75  -4.30c   +56.7139
iter: 410 11:29:37  -825.317070c -5.97  -4.17c   +56.7265
iter: 411 11:31:33  -825.314045c -5.47  -4.31c   +56.6888
iter: 412 11:33:30  -825.307899c -4.60  -3.97    +56.6088
iter: 413 11:35:26  -825.320707c -4.23  -3.61    +56.7610
iter: 414 11:37:23  -825.306774c -4.21  -4.22c   +56.5977
iter: 415 11:39:20  -825.309540c -5.80  -3.58    +56.6410
iter: 416 11:41:17  -825.314493c -4.86  -3.70    +56.7207
iter: 417 11:43:13  -825.322047c -4.52  -4.02c   +56.8218
iter: 418 11:45:10  -825.309402c -4.27  -4.15c   +56.6416
iter: 419 11:47:06  -825.300276c -4.08  -3.69    +56.4848
iter: 420 11:49:03  -825.328057c -3.54  -3.37    +56.8820
iter: 421 11:50:59  -825.312146c -4.39  -3.82    +56.6854
iter: 422 11:52:55  -825.307459c -4.66  -3.85    +56.6173
iter: 423 11:54:50  -825.318398c -4.34  -3.61    +56.7679
iter: 424 11:56:46  -825.311457c -4.95  -4.54c   +56.6833
iter: 425 11:58:43  -825.305087c -4.47  -3.81    +56.6005
iter: 426 12:00:39  -825.325259c -3.83  -3.50    +56.8193
iter: 427 12:02:36  -825.308853c -4.21  -3.95    +56.6618
iter: 428 12:04:33  -825.307387c -5.00  -3.67    +56.6548
iter: 429 12:06:29  -825.312172c -4.87  -3.58    +56.6843
iter: 430 12:08:26  -825.312211c -6.17  -3.79    +56.7003
iter: 431 12:10:22  -825.313081c -6.15  -3.87    +56.7234
iter: 432 12:12:19  -825.312781c -6.99  -3.89    +56.7083
iter: 433 12:14:16  -825.313817c -6.22  -3.87    +56.7359
iter: 434 12:16:12  -825.315207c -5.43  -3.93    +56.7167
iter: 435 12:18:09  -825.314478c -5.55  -3.52    +56.7609
iter: 436 12:20:05  -825.319273c -5.37  -3.93    +56.8079
iter: 437 12:22:02  -825.315186c -5.98  -3.61    +56.7803
iter: 438 12:23:57  -825.315958c -6.25  -4.19c   +56.7825
iter: 439 12:25:53  -825.316568c -6.32  -4.14c   +56.8090
iter: 440 12:27:49  -825.318388c -5.95  -4.28c   +56.8474
iter: 441 12:29:46  -825.318828c -6.49  -4.24c   +56.8567
iter: 442 12:31:42  -825.320969c -5.82  -4.42c   +56.8935
iter: 443 12:33:39  -825.310823c -4.55  -4.22c   +56.6922
iter: 444 12:35:36  -825.308068c -4.90  -3.92    +56.5876
iter: 445 12:37:31  -825.310904c -5.63  -3.71    +56.6567
iter: 446 12:39:27  -825.315357c -5.02  -3.88    +56.7476
iter: 447 12:41:23  -825.313716c -6.33  -4.22c   +56.7043
iter: 448 12:43:20  -825.314953c -6.31  -4.07c   +56.7191
iter: 449 12:45:17  -825.316002c -6.17  -4.17c   +56.7301
iter: 450 12:47:13  -825.313497c -5.76  -4.33c   +56.7047
iter: 451 12:49:10  -825.311234c -5.47  -4.08c   +56.6827
iter: 452 12:51:07  -825.312307c -6.63  -3.87    +56.6998
iter: 453 12:53:03  -825.316013c -5.25  -3.95    +56.7539
iter: 454 12:54:59  -825.304444c -4.31  -4.16c   +56.5705
iter: 455 12:56:56  -825.312137c -4.84  -3.58    +56.6934
iter: 456 12:58:51  -825.320944c -4.45  -3.82    +56.8236
iter: 457 13:00:47  -825.314810c -5.19  -4.31c   +56.7354
iter: 458 13:02:44  -825.307658c -4.59  -4.11c   +56.6073
iter: 459 13:04:40  -825.318155c -4.50  -3.68    +56.7805
iter: 460 13:06:37  -825.316471c -6.22  -4.79c   +56.7534
iter: 461 13:08:34  -825.314845c -6.11  -4.40c   +56.7189
iter: 462 13:10:30  -825.319504c -5.21  -4.18c   +56.8049
iter: 463 13:12:27  -825.313715c -5.10  -4.66c   +56.6906
iter: 464 13:14:23  -825.309022c -4.86  -4.05c   +56.5751
iter: 465 13:16:20  -825.317829c -4.64  -3.72    +56.7716
iter: 466 13:18:16  -825.308652c -4.63  -4.72c   +56.5528
iter: 467 13:20:13  -825.307757c -5.42  -3.71    +56.5085
iter: 468 13:22:09  -825.310014c -5.69  -3.66    +56.5829
iter: 469 13:24:05  -825.313155c -5.27  -3.78    +56.6605
iter: 470 13:26:01  -825.321851c -4.53  -3.98    +56.8359
iter: 471 13:27:57  -825.305163c -4.04  -4.24c   +56.4407
iter: 472 13:29:54  -825.312004c -4.96  -3.56    +56.6061
iter: 473 13:31:49  -825.320234c -4.54  -3.89    +56.7644
iter: 474 13:33:44  -825.306149c -4.20  -4.39c   +56.4572
iter: 475 13:35:41  -825.311404c -5.22  -3.60    +56.5654
iter: 476 13:37:38  -825.314930c -5.16  -3.83    +56.6191
iter: 477 13:39:34  -825.310918c -5.36  -4.07c   +56.5476
iter: 478 13:41:30  -825.296462c -3.88  -3.81    +56.2153
iter: 479 13:43:27  -825.341065c -3.27  -3.31    +56.9788
iter: 480 13:45:23  -825.295185c -3.33  -3.49    +56.1660
iter: 481 13:47:20  -825.298612c -4.89  -3.30    +56.2029
iter: 482 13:49:17  -825.302766c -5.13  -3.35    +56.2365
iter: 483 13:51:13  -825.305926c -5.32  -3.43    +56.2272
iter: 484 13:53:10  -825.302831c -5.52  -3.44    +56.2265
iter: 485 13:55:06  -825.301701c -5.38  -3.41    +56.2071
iter: 486 13:57:03  -825.302935c -5.23  -3.40    +56.2072
iter: 487 13:58:59  -825.321349c -4.50  -3.32    +56.2019
iter: 488 14:00:56  -825.299072c -4.84  -3.06    +56.2074
iter: 489 14:02:52  -825.315859c -4.46  -3.45    +56.2174
iter: 490 14:04:49  -825.297753c -4.86  -3.13    +56.2035
iter: 491 14:06:45  -825.305228c -4.95  -3.47    +56.2269
iter: 492 14:08:42  -825.304777c -5.35  -3.43    +56.2368
iter: 493 14:10:38  -825.307657c -5.33  -3.66    +56.2587
iter: 494 14:12:35  -825.314935c -5.11  -3.87    +56.2708
iter: 495 14:14:32  -825.316846c -5.67  -3.85    +56.2600
iter: 496 14:16:29  -825.321926c -5.47  -3.97    +56.2367
iter: 497 14:18:25  -825.293825c -4.01  -3.87    +56.4497
iter: 498 14:20:23  -825.296432c -5.37  -3.67    +56.4847
iter: 499 14:22:20  -825.299413c -5.81  -3.73    +56.5056
iter: 500 14:24:17  -825.302055c -5.55  -3.74    +56.5296
iter: 501 14:26:14  -825.303614c -5.66  -3.70    +56.5473
iter: 502 14:28:11  -825.304035c -6.02  -3.83    +56.5503
iter: 503 14:30:08  -825.307125c -5.61  -3.89    +56.5544
iter: 504 14:32:05  -825.307275c -5.64  -3.74    +56.5626
iter: 505 14:34:08  -825.308714c -5.43  -3.71    +56.5811
iter: 506 14:36:15  -825.309659c -5.89  -3.76    +56.5912
iter: 507 14:38:22  -825.312813c -5.60  -4.16c   +56.6186
iter: 508 14:40:48  -825.316564c -5.48  -4.13c   +56.6434
iter: 509 14:43:00  -825.316160c -6.52  -4.00c   +56.6394
iter: 510 14:45:07  -825.320279c -5.62  -4.03c   +56.6600
iter: 511 14:47:15  -825.306750c -4.63  -3.85    +56.5953
iter: 512 14:49:23  -825.301852c -4.93  -4.09c   +56.5739
iter: 513 14:51:31  -825.305795c -5.77  -3.83    +56.6020
iter: 514 14:53:39  -825.311777c -5.14  -4.07c   +56.6453
iter: 515 14:55:47  -825.311586c -6.39  -4.35c   +56.6460
iter: 516 14:57:54  -825.314581c -5.74  -4.39c   +56.6634
iter: 517 15:00:02  -825.318771c -5.40  -4.17c   +56.6854
iter: 518 15:02:11  -825.305627c -4.59  -3.96    +56.6228
iter: 519 15:04:19  -825.299816c -4.74  -4.03c   +56.6071
iter: 520 15:06:27  -825.307770c -4.97  -3.72    +56.6448
iter: 521 15:08:36  -825.307408c -6.38  -4.16c   +56.6567
iter: 522 15:10:45  -825.309843c -5.87  -4.14c   +56.6743
iter: 523 15:12:53  -825.303435c -5.14  -4.16c   +56.6284
iter: 524 15:15:01  -825.311163c -5.07  -3.88    +56.6976
iter: 525 15:17:10  -825.313451c -5.54  -4.26c   +56.7285
iter: 526 15:19:23  -825.314474c -6.24  -4.15c   +56.7335
iter: 527 15:21:54  -825.315552c -5.98  -4.07c   +56.7539
iter: 528 15:24:02  -825.318359c -5.67  -4.01c   +56.7829
iter: 529 15:26:11  -825.315668c -6.13  -3.97    +56.7520
iter: 530 15:28:19  -825.309137c -5.03  -4.08c   +56.6641
iter: 531 15:30:28  -825.313722c -5.63  -4.21c   +56.7249
iter: 532 15:32:36  -825.310893c -5.92  -4.21c   +56.6871
iter: 533 15:34:45  -825.313966c -5.79  -4.43c   +56.7261
iter: 534 15:36:54  -825.316994c -5.62  -4.21c   +56.7620
iter: 535 15:39:03  -825.312883c -5.70  -4.01c   +56.7143
iter: 536 15:41:11  -825.287272c -3.81  -4.25c   +56.3570
iter: 537 15:43:24  -825.377970c -3.07  -3.46    +57.2947
iter: 538 15:45:52  -825.192644  -2.53  -3.19    +55.5166
iter: 539 15:48:01  -825.528065  -2.20  -2.97    +58.1757
iter: 540 15:50:10  -825.493185  -3.75  -2.82    +57.7390
iter: 541 15:52:18  -825.500562c -4.42  -2.91    +57.6352
iter: 542 15:54:27  -825.498705c -4.82  -2.91    +57.7517
iter: 543 15:56:36  -825.514974c -4.68  -2.90    +57.7154
iter: 544 15:58:45  -825.488405c -4.09  -2.83    +57.7173
iter: 545 16:00:54  -825.446251c -3.28  -2.92    +57.6751
iter: 546 16:03:02  -825.506169c -3.51  -2.78    +57.5642
iter: 547 16:05:11  -825.372910  -3.92  -2.71    +57.4524
iter: 548 16:07:19  -825.378765  -4.54  -3.04    +57.3209
iter: 549 16:09:28  -825.415842c -4.30  -3.16    +57.0107
iter: 550 16:11:36  -825.445305c -4.23  -3.25    +56.7602
iter: 551 16:13:44  -825.473186c -4.30  -3.19    +56.5643
iter: 552 16:15:54  -825.485520c -4.71  -3.28    +56.5256
iter: 553 16:18:26  -825.511066c -4.62  -3.26    +56.4573
iter: 554 16:20:35  -825.510166c -5.29  -3.23    +56.4896
iter: 555 16:22:43  -825.545006c -4.65  -3.30    +56.3655
iter: 556 16:24:52  -825.485865c -4.36  -3.31    +56.5293
iter: 557 16:27:01  -825.396859  -3.49  -3.32    +56.8534
iter: 558 16:29:10  -825.356334  -3.77  -3.20    +56.9099
iter: 559 16:31:18  -825.382685c -4.41  -3.14    +56.7465
iter: 560 16:33:27  -825.356606c -4.52  -3.26    +56.7579
iter: 561 16:35:55  -825.362961c -4.46  -3.33    +56.6313
iter: 562 16:38:11  -825.362359c -4.70  -3.21    +56.6667
iter: 563 16:40:20  -825.375640c -4.86  -3.45    +56.5046
iter: 564 16:42:28  -825.407530c -4.19  -3.49    +56.1747
iter: 565 16:44:38  -825.421777c -4.41  -3.37    +56.0136
iter: 566 16:46:47  -825.436135c -4.67  -3.27    +55.8909
iter: 567 16:48:56  -825.445832c -5.04  -3.25    +55.8655
iter: 568 16:51:04  -825.453633c -5.12  -3.15    +55.8235
iter: 569 16:53:13  -825.454419c -4.87  -3.14    +55.7703
iter: 570 16:55:22  -825.464110c -4.32  -3.09    +55.7286
iter: 571 16:57:31  -825.455572c -4.43  -3.03    +55.7131
iter: 572 16:59:40  -825.464359c -4.33  -3.07    +55.6705
iter: 573 17:01:48  -825.462108c -4.58  -3.15    +55.6888
iter: 574 17:03:56  -825.466733c -4.82  -3.20    +55.7559
iter: 575 17:06:05  -825.478026c -5.02  -3.40    +55.8044
iter: 576 17:08:18  -825.484862c -5.40  -3.43    +55.8365
iter: 577 17:10:49  -825.475565c -5.43  -3.49    +55.7497
iter: 578 17:12:58  -825.460944c -4.64  -3.50    +55.5220
iter: 579 17:15:07  -825.483363c -4.95  -3.38    +55.6599
iter: 580 17:17:16  -825.431898c -4.14  -3.47    +55.2394
iter: 581 17:19:25  -825.417981c -4.66  -3.34    +55.0641
iter: 582 17:21:33  -825.437968c -4.87  -3.39    +55.2398
iter: 583 17:23:42  -825.439393c -5.45  -3.38    +55.2097
iter: 584 17:25:50  -825.453104c -4.91  -3.47    +55.2836
iter: 585 17:27:59  -825.436864c -5.04  -3.50    +55.1634
iter: 586 17:30:08  -825.429536c -5.15  -3.49    +55.0527
iter: 587 17:32:16  -825.450850c -4.79  -3.60    +55.2601
iter: 588 17:34:24  -825.431908c -5.03  -3.62    +55.0572
iter: 589 17:36:53  -825.423724c -5.06  -3.71    +54.9383
iter: 590 17:39:08  -825.428590c -5.27  -3.64    +54.9712
iter: 591 17:41:17  -825.436641c -5.42  -3.67    +55.0739
iter: 592 17:43:26  -825.422950c -4.62  -3.83    +54.9111
iter: 593 17:45:34  -825.413541c -4.23  -3.51    +54.7958
iter: 594 17:47:43  -825.419075c -4.87  -3.26    +54.9002
iter: 595 17:49:52  -825.432467c -4.79  -3.23    +55.1347
iter: 596 17:52:01  -825.416363c -4.83  -3.20    +54.8392
iter: 597 17:54:09  -825.416904c -5.36  -3.25    +54.8048
iter: 598 17:56:18  -825.433296c -4.46  -3.27    +54.9666
iter: 599 17:58:26  -825.423990c -4.73  -3.11    +54.9248
iter: 600 18:00:35  -825.456447c -4.32  -3.22    +55.0867
iter: 601 18:02:44  -825.427637c -4.54  -3.03    +55.0495
iter: 602 18:04:53  -825.437418c -4.60  -3.28    +55.1387
iter: 603 18:07:01  -825.437180c -5.16  -3.34    +55.2189
iter: 604 18:09:09  -825.454716c -4.85  -3.65    +55.4180
iter: 605 18:11:17  -825.441010c -5.29  -3.69    +55.2691
iter: 606 18:13:38  -825.429347c -5.04  -3.62    +55.1409
iter: 607 18:16:01  -825.431415c -5.59  -3.71    +55.1804
iter: 608 18:18:10  -825.443046c -5.26  -3.80    +55.3069
iter: 609 18:20:19  -825.421853c -4.72  -3.80    +55.0576
iter: 610 18:22:28  -825.401782c -4.25  -3.71    +54.7563
iter: 611 18:24:36  -825.395835c -4.46  -3.55    +54.5809
iter: 612 18:26:45  -825.396828c -4.40  -3.44    +54.4433
iter: 613 18:28:54  -825.398402c -5.44  -3.31    +54.5536
iter: 614 18:31:03  -825.401417c -5.29  -3.35    +54.6628
iter: 615 18:33:12  -825.404173c -5.42  -3.34    +54.7073
iter: 616 18:35:21  -825.418371c -4.86  -3.34    +54.7578
iter: 617 18:37:29  -825.416548c -4.42  -3.10    +54.8114
iter: 618 18:39:39  -825.414330c -4.36  -3.11    +54.8783
iter: 619 18:42:12  -825.404588c -4.81  -3.14    +54.9362
iter: 620 18:44:21  -825.403045c -5.21  -3.37    +55.0562
iter: 621 18:46:30  -825.408336c -5.17  -3.58    +55.1392
iter: 622 18:48:39  -825.405980c -5.36  -3.46    +55.1908
iter: 623 18:50:48  -825.408265c -5.44  -3.60    +55.3070
iter: 624 18:52:56  -825.412426c -5.36  -3.69    +55.4182
iter: 625 18:55:05  -825.410771c -5.79  -3.56    +55.4148
iter: 626 18:57:14  -825.414982c -5.38  -3.66    +55.5275
iter: 627 18:59:22  -825.414052c -5.82  -3.60    +55.5362
iter: 628 19:01:31  -825.418386c -5.42  -3.85    +55.6494
iter: 629 19:03:39  -825.416393c -5.85  -3.72    +55.6217
iter: 630 19:05:48  -825.419921c -5.62  -3.81    +55.7388
iter: 631 19:07:57  -825.416698c -5.96  -3.84    +55.6428
iter: 632 19:10:10  -825.408896c -4.91  -3.97    +55.3750
iter: 633 19:12:41  -825.408388c -5.81  -3.88    +55.3432
iter: 634 19:14:50  -825.410666c -5.87  -3.92    +55.4110
iter: 635 19:16:58  -825.408212c -5.97  -3.85    +55.3575
iter: 636 19:19:07  -825.408329c -6.25  -3.95    +55.3941
iter: 637 19:21:16  -825.410034c -5.56  -3.92    +55.3726
iter: 638 19:23:25  -825.410698c -5.64  -4.02c   +55.4741
iter: 639 19:25:34  -825.412389c -5.69  -3.96    +55.4769
iter: 640 19:27:43  -825.414758c -5.89  -4.18c   +55.5647
iter: 641 19:29:52  -825.412145c -5.64  -4.22c   +55.4212
iter: 642 19:32:00  -825.412018c -5.34  -4.21c   +55.2888
iter: 643 19:34:09  -825.414593c -5.71  -4.03c   +55.4379
iter: 644 19:36:17  -825.412967c -5.31  -4.20c   +55.2232
iter: 645 19:38:26  -825.416675c -5.51  -3.96    +55.4056
iter: 646 19:40:36  -825.412738c -4.99  -4.04c   +55.0768
iter: 647 19:43:08  -825.417637c -5.30  -3.84    +55.3009
iter: 648 19:45:19  -825.413055c -4.98  -3.90    +54.9707
iter: 649 19:47:27  -825.418491c -5.29  -3.78    +55.1727
iter: 650 19:49:36  -825.408976c -4.45  -3.81    +54.6511
iter: 651 19:51:45  -825.413423c -5.26  -3.55    +54.7296
iter: 652 19:53:54  -825.412558c -5.69  -3.52    +54.6548
iter: 653 19:56:03  -825.416411c -5.39  -3.57    +54.7027
iter: 654 19:58:27  -825.414576c -6.04  -3.55    +54.6440
iter: 655 20:00:45  -825.419466c -5.21  -3.66    +54.6709
iter: 656 20:02:54  -825.413782c -5.35  -3.59    +54.6014
iter: 657 20:05:03  -825.415012c -5.62  -3.61    +54.5609
iter: 658 20:07:12  -825.418036c -5.67  -3.70    +54.5926
iter: 659 20:09:21  -825.418407c -5.86  -3.85    +54.5544
iter: 660 20:11:30  -825.424367c -5.26  -3.76    +54.6036
iter: 661 20:13:35  -825.421882c -5.74  -3.69    +54.5581
iter: 662 20:15:43  -825.426346c -5.57  -3.83    +54.5357
iter: 663 20:17:52  -825.416513c -5.12  -3.98    +54.6334
iter: 664 20:19:57  -825.402551c -4.17  -3.97    +54.9539
iter: 665 20:22:05  -825.404718c -5.20  -3.66    +55.0559
iter: 666 20:24:04  -825.405166c -5.89  -3.68    +55.0584

Did not converge!

Here are some tips:

1) Make sure the geometry and spin-state is physically sound.
2) Use less aggressive density mixing.
3) Solve the eigenvalue problem more accurately at each scf-step.
4) Use a smoother distribution function for the occupation numbers.
5) Try adding more empty states.
6) Use enough k-points.
7) Don't let your structure optimization algorithm take too large steps.
8) Solve the Poisson equation more accurately.
9) Better initial guess for the wave functions.

See details here:

    https://wiki.fysik.dtu.dk/gpaw/documentation/convergence.html


Timing:                              incl.     excl.
-----------------------------------------------------------
Hamiltonian:                         0.572     0.004   0.0% |
 Atomic:                             0.348     0.095   0.0% |
  XC Correction:                     0.253     0.253   0.0% |
 Calculate atomic Hamiltonians:      0.113     0.113   0.0% |
 Communicate:                        0.014     0.014   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.093     0.093   0.0% |
LCAO initialization:               115.674     1.016   0.0% |
 LCAO eigensolver:                  11.691     0.010   0.0% |
  Calculate projections:             0.443     0.443   0.0% |
  DenseAtomicCorrection:             0.616     0.616   0.0% |
  Distribute overlap matrix:         0.256     0.256   0.0% |
  Orbital Layouts:                   6.063     6.063   0.0% |
  Potential matrix:                  3.763     3.763   0.0% |
  Sum over cells:                    0.540     0.540   0.0% |
 LCAO to grid:                     101.138   101.138   0.1% |
 Set positions (LCAO WFS):           1.829     0.816   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.610     0.610   0.0% |
  ST tci:                            0.160     0.160   0.0% |
  mktci:                             0.240     0.240   0.0% |
PWDescriptor:                        0.138     0.138   0.0% |
SCF-cycle:                       73769.765     3.457   0.0% |
 Davidson:                       72450.913 15802.306  21.4% |--------|
  Apply H:                         615.976   595.764   0.8% |
   HMM T:                           20.212    20.212   0.0% |
  Subspace diag:                  5962.768     0.600   0.0% |
   calc_h_matrix:                 2303.399  1494.420   2.0% ||
    Apply H:                       808.979   787.658   1.1% |
     HMM T:                         21.322    21.322   0.0% |
   diagonalize:                   1033.705  1033.705   1.4% ||
   rotate_psi:                    2625.063  2625.063   3.6% ||
  calc. matrices:                12515.163 11317.138  15.3% |-----|
   Apply H:                       1198.025  1157.909   1.6% ||
    HMM T:                          40.117    40.117   0.1% |
  diagonalize:                   31698.316 31698.316  42.9% |----------------|
  rotate_psi:                     5856.384  5856.384   7.9% |--|
 Density:                          736.521     0.020   0.0% |
  Atomic density matrices:          18.107    18.107   0.0% |
  Mix:                             274.229   274.229   0.4% |
  Multipole moments:                 0.308     0.308   0.0% |
  Pseudo density:                  443.857   443.827   0.6% |
   Symmetrize density:               0.030     0.030   0.0% |
 Hamiltonian:                      570.207     2.676   0.0% |
  Atomic:                          250.499    66.237   0.1% |
   XC Correction:                  184.262   184.262   0.2% |
  Calculate atomic Hamiltonians:   239.728   239.728   0.3% |
  Communicate:                       6.884     6.884   0.0% |
  Poisson:                           0.431     0.431   0.0% |
  XC 3D grid:                       69.989    69.989   0.1% |
 Orthonormalize:                     8.668     0.001   0.0% |
  calc_s_matrix:                     1.174     1.174   0.0% |
  inverse-cholesky:                  0.566     0.566   0.0% |
  projections:                       5.074     5.074   0.0% |
  rotate_psi_s:                      1.852     1.852   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               1.384     1.384   0.0% |
-----------------------------------------------------------
Total:                                     73887.534 100.0%

Date: Sat Apr 15 20:24:06 2023
