
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0086
Date:   Sat Apr 15 01:57:49 2023
Arch:   x86_64
Pid:    113206
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-mcmc/dft-jobs/200
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

Reference energy: -3235165.067515  # eV

Spin-polarized calculation.
Magnetic moment: 121.100000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 19084, 19084
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 250.30 MiB
  Calculator: 986.43 MiB
    Density: 5.59 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.72 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.61 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 979.23 MiB
      Arrays psit_nG: 726.83 MiB
      Eigensolver: 242.60 MiB
      Projections: 4.67 MiB
      Projectors: 0.74 MiB
      PW-descriptor: 4.39 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 933
Number of bands in calculation: 624
Number of valence electrons: 912
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  624 bands from LCAO basis set

        .--------Al----------------.  
       /|           Fe             |  
      / |    FeFe     Ni           |  
     / Ni       Ni       Al        |  
    /   |Fe      CrCo       Fe     |  
   /    | CrNi      ACo            |  
  /    Co  FeiAlAl    Co Fe  CoAl  |  
 *      Fe     AlCoAl   CrFe     Cr|  
 |      |FeCr   NiFeFe   AlCrCr   Co  
 |      | CoCr   AlCoCoAl NiCrFe   |  
 |     Fe  Al CoCo  CrNi Ni  CrNi  |  
 |      Ni  Cr CrCrCo CoNiCoAl   Fe|  
 |      |CrCo   CoAlAl   CoNiFe   Fe  
 |      .-FeCr-----CrCr-Al--CrFe---.  
 |     Al  Cr CoCr    Al Co  Ni Ni/   
 |    / Co              Ni       Ni   
 |   /           Ali      NiFe  /     
 |  /      Ni       Fe     NiAl/      
 | /                   Fe     /r      
 |/                          /        
 *--------------------------Ni        

Positions:
   0 Ni    10.797848    0.093654    0.085777    ( 0.0000,  0.0000,  0.0000)
   1 Al    10.831824    1.844742    1.870716    ( 0.0000,  0.0000,  2.0000)
   2 Cr     1.786803   10.847372    1.827335    ( 0.0000,  0.0000,  0.0000)
   3 Co     1.769614    1.870531   -0.031264    ( 0.0000,  0.0000,  0.0000)
   4 Al     3.620857   10.822050   10.833629    ( 0.0000,  0.0000,  1.5000)
   5 Ni     3.571246    1.883176    1.708402    ( 0.0000,  0.0000,  0.0000)
   6 Co     5.521103   10.788063    1.666217    ( 0.0000,  0.0000,  0.0000)
   7 Al     5.520831    1.813973   10.830911    ( 0.0000,  0.0000,  1.5000)
   8 Al     7.330846    0.011025   10.815657    ( 0.0000,  0.0000,  2.0000)
   9 Fe     7.282018    1.809483    1.793250    ( 0.0000,  0.0000,  2.1000)
  10 Fe     9.029996    0.022005    1.811918    ( 0.0000,  0.0000,  1.5000)
  11 Fe     9.007196    1.868639   10.825714    ( 0.0000,  0.0000,  2.0000)
  12 Cr    10.861310    3.649723    0.014171    ( 0.0000,  0.0000,  2.0000)
  13 Ni    10.867442    5.463468    1.819235    ( 0.0000,  0.0000,  2.1000)
  14 Co     1.756088    3.650267    1.845949    ( 0.0000,  0.0000,  0.0000)
  15 Fe     1.790358    5.439092   10.869084    ( 0.0000,  0.0000,  2.1000)
  16 Ni     3.687842    3.622792   -0.049287    ( 0.0000,  0.0000,  2.0000)
  17 Co     3.667347    5.391145    1.745368    ( 0.0000,  0.0000,  0.0000)
  18 Al     5.497977    3.634415    1.792370    ( 0.0000,  0.0000,  2.0000)
  19 Ni     5.524908    5.448029    0.002551    ( 0.0000,  0.0000,  2.0000)
  20 Co     7.223340    3.611877   10.834270    ( 0.0000,  0.0000,  0.0000)
  21 Al     7.217762    5.474830    1.807776    ( 0.0000,  0.0000,  2.1000)
  22 Ni     9.073442    3.654344    1.775148    ( 0.0000,  0.0000,  0.0000)
  23 Ni     9.008740    5.418608    0.007692    ( 0.0000,  0.0000,  2.0000)
  24 Ni    10.859190    7.178720    0.014480    ( 0.0000,  0.0000,  1.5000)
  25 Fe    -0.018106    8.970948    1.875391    ( 0.0000,  0.0000,  0.0000)
  26 Fe     1.817615    7.224025    1.802546    ( 0.0000,  0.0000,  1.5000)
  27 Cr     1.880729    8.993464   10.874031    ( 0.0000,  0.0000,  0.0000)
  28 Fe     3.684428    7.260447   -0.001356    ( 0.0000,  0.0000,  2.0000)
  29 Co     3.612616    9.025636    1.761807    ( 0.0000,  0.0000,  1.5000)
  30 Cr     5.481440    7.275114    1.811211    ( 0.0000,  0.0000,  1.5000)
  31 Fe     5.461261    9.048153   10.833988    ( 0.0000,  0.0000,  1.5000)
  32 Ni     7.245704    7.257881    0.056891    ( 0.0000,  0.0000,  2.1000)
  33 Co     7.301969    9.004609    1.790315    ( 0.0000,  0.0000,  0.0000)
  34 Cr     9.029343    7.181775    1.815549    ( 0.0000,  0.0000,  2.0000)
  35 Ni     9.030561    9.042010    0.020232    ( 0.0000,  0.0000,  1.5000)
  36 Fe    -0.031046    0.001947    3.645701    ( 0.0000,  0.0000,  2.0000)
  37 Fe    10.825910    1.804351    5.434602    ( 0.0000,  0.0000,  2.1000)
  38 Ni     1.743552   10.849296    5.484376    ( 0.0000,  0.0000,  0.0000)
  39 Al     1.769755    1.791891    3.636068    ( 0.0000,  0.0000,  1.5000)
  40 Al     3.516667   10.719828    3.663227    ( 0.0000,  0.0000,  0.0000)
  41 Co     3.644244    1.785205    5.586728    ( 0.0000,  0.0000,  0.0000)
  42 Al     5.484778   10.815439    5.504022    ( 0.0000,  0.0000,  0.0000)
  43 Cr     5.457934    1.842230    3.658769    ( 0.0000,  0.0000,  0.0000)
  44 Ni     7.360615   10.815439    3.672229    ( 0.0000,  0.0000,  0.0000)
  45 Al     7.266884    1.811614    5.485528    ( 0.0000,  0.0000,  2.1000)
  46 Al     9.077986    0.023590    5.491921    ( 0.0000,  0.0000,  0.0000)
  47 Co     9.066788    1.824226    3.671175    ( 0.0000,  0.0000,  1.5000)
  48 Fe    -0.047135    3.649615    3.617291    ( 0.0000,  0.0000,  2.0000)
  49 Ni    10.809264    5.435993    5.379805    ( 0.0000,  0.0000,  2.0000)
  50 Ni     1.752316    3.624989    5.344676    ( 0.0000,  0.0000,  0.0000)
  51 Cr     1.805786    5.472046    3.619389    ( 0.0000,  0.0000,  2.1000)
  52 Cr     3.649408    3.633491    3.631251    ( 0.0000,  0.0000,  2.1000)
  53 Co     3.657628    5.433797    5.434015    ( 0.0000,  0.0000,  1.5000)
  54 Cr     5.413368    3.672642    5.480309    ( 0.0000,  0.0000,  1.5000)
  55 Al     5.413835    5.465588    3.639666    ( 0.0000,  0.0000,  2.1000)
  56 Cr     7.223449    3.731734    3.720829    ( 0.0000,  0.0000,  0.0000)
  57 Ni     7.220557    5.483180    5.485572    ( 0.0000,  0.0000,  0.0000)
  58 Co     9.069039    3.623673    5.469720    ( 0.0000,  0.0000,  1.5000)
  59 Ni     9.064766    5.503837    3.636731    ( 0.0000,  0.0000,  0.0000)
  60 Fe    -0.007801    7.208303    3.671501    ( 0.0000,  0.0000,  2.1000)
  61 Co    -0.032907    9.095361    5.398690    ( 0.0000,  0.0000,  0.0000)
  62 Co     1.823693    7.248716    5.440766    ( 0.0000,  0.0000,  2.0000)
  63 Al     1.739856    8.989170    3.676437    ( 0.0000,  0.0000,  2.0000)
  64 Cr     3.645353    7.306090    3.692343    ( 0.0000,  0.0000,  0.0000)
  65 Ni     3.652300    9.051545    5.521635    ( 0.0000,  0.0000,  1.5000)
  66 Co     5.474253    7.265362    5.482886    ( 0.0000,  0.0000,  2.1000)
  67 Cr     5.473601    9.034877    3.664390    ( 0.0000,  0.0000,  0.0000)
  68 Ni     7.218436    7.243171    3.634643    ( 0.0000,  0.0000,  1.5000)
  69 Al     7.240823    9.039172    5.472851    ( 0.0000,  0.0000,  1.5000)
  70 Cr     8.972600    7.234071    5.399136    ( 0.0000,  0.0000,  2.0000)
  71 Cr     9.065516    8.978221    3.651180    ( 0.0000,  0.0000,  0.0000)
  72 Al    10.856755    0.017916    7.210891    ( 0.0000,  0.0000,  2.1000)
  73 Cr    10.824681    1.882197    8.982799    ( 0.0000,  0.0000,  0.0000)
  74 Fe     1.860768   10.856646    9.009795    ( 0.0000,  0.0000,  0.0000)
  75 Fe     1.767189    1.801926    7.237202    ( 0.0000,  0.0000,  2.1000)
  76 Cr     3.637144   10.797772    7.275701    ( 0.0000,  0.0000,  2.1000)
  77 Cr     3.668032    1.775833    9.018743    ( 0.0000,  0.0000,  0.0000)
  78 Ni     5.482495   10.845165    9.071409    ( 0.0000,  0.0000,  2.1000)
  79 Co     5.527517    1.773408    7.253489    ( 0.0000,  0.0000,  0.0000)
  80 Co     7.260502    0.005379    7.255185    ( 0.0000,  0.0000,  1.5000)
  81 Fe     7.265112    1.802383    9.014883    ( 0.0000,  0.0000,  2.0000)
  82 Al     9.024788    0.026384    9.025244    ( 0.0000,  0.0000,  1.5000)
  83 Ni     9.016296    1.814658    7.226449    ( 0.0000,  0.0000,  2.0000)
  84 Fe    10.804437    3.613888    7.198159    ( 0.0000,  0.0000,  0.0000)
  85 Al    10.834662    5.395809    9.098938    ( 0.0000,  0.0000,  0.0000)
  86 Fe     1.818746    3.628870    9.065668    ( 0.0000,  0.0000,  0.0000)
  87 Fe     1.809776    5.464294    7.231146    ( 0.0000,  0.0000,  0.0000)
  88 Cr     3.671588    3.637100    7.249553    ( 0.0000,  0.0000,  0.0000)
  89 Al     3.679546    5.412074    9.119606    ( 0.0000,  0.0000,  0.0000)
  90 Co     5.499651    3.591088    9.044978    ( 0.0000,  0.0000,  2.1000)
  91 Fe     5.468306    5.448464    7.223046    ( 0.0000,  0.0000,  1.5000)
  92 Co     7.241888    3.617400    7.225101    ( 0.0000,  0.0000,  0.0000)
  93 Co     7.214631    5.385893    9.048577    ( 0.0000,  0.0000,  2.1000)
  94 Fe     8.994291    3.655975    9.039237    ( 0.0000,  0.0000,  1.5000)
  95 Cr     9.006577    5.423262    7.223296    ( 0.0000,  0.0000,  2.0000)
  96 Cr    -0.070637    7.291956    7.110419    ( 0.0000,  0.0000,  0.0000)
  97 Ni     0.073012    9.104570    9.068375    ( 0.0000,  0.0000,  0.0000)
  98 Cr     1.863247    7.257381    9.054785    ( 0.0000,  0.0000,  2.0000)
  99 Fe     1.858343    9.053708    7.225808    ( 0.0000,  0.0000,  2.1000)
 100 Al     3.683906    7.292456    7.235550    ( 0.0000,  0.0000,  2.0000)
 101 Ni     3.628218    9.069550    9.051262    ( 0.0000,  0.0000,  2.1000)
 102 Co     5.530605    7.331890    9.040129    ( 0.0000,  0.0000,  0.0000)
 103 Al     5.476232    9.097209    7.250467    ( 0.0000,  0.0000,  2.0000)
 104 Cr     7.256827    7.264242    7.208456    ( 0.0000,  0.0000,  2.1000)
 105 Al     7.272548    9.136437    9.056861    ( 0.0000,  0.0000,  1.5000)
 106 Fe     8.936493    7.190875    9.109767    ( 0.0000,  0.0000,  0.0000)
 107 Co     8.994682    9.112169    7.218480    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.872400    0.000000    0.000000    48     0.2265
  2. axis:    yes    0.000000   10.872400    0.000000    48     0.2265
  3. axis:    yes    0.000000    0.000000   10.872400    48     0.2265

  Lengths:  10.872400  10.872400  10.872400
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2265

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 02:02:14  -910.225467                  +120.1195
iter:   2 02:04:19  -835.767246  -0.32  -1.26    +83.2827
iter:   3 02:06:23  -837.209486  -0.75  -1.29    +53.9257
iter:   4 02:08:28  -813.783394  -1.21  -1.29    +49.2014
iter:   5 02:10:33  -808.262892  -1.73  -1.38    +46.2655
iter:   6 02:12:38  -812.405834  -1.66  -1.43    +45.5692
iter:   7 02:14:43  -807.376787  -1.50  -1.44    +45.1331
iter:   8 02:16:48  -805.256171  -1.68  -1.54    +45.4275
iter:   9 02:18:50  -808.520549  -1.79  -1.63    +45.7610
iter:  10 02:20:54  -802.679436  -1.97  -1.61    +46.5313
iter:  11 02:22:59  -803.013247  -2.27  -1.77    +47.6841
iter:  12 02:25:04  -802.395132  -2.43  -1.79    +48.5298
iter:  13 02:27:09  -803.789656  -2.40  -1.86    +50.1766
iter:  14 02:29:13  -803.239943  -2.41  -1.84    +51.0594
iter:  15 02:31:18  -804.170162  -2.46  -1.93    +52.2095
iter:  16 02:33:23  -803.799838  -2.43  -1.92    +52.8848
iter:  17 02:35:27  -804.225956  -2.54  -1.97    +53.8994
iter:  18 02:37:31  -803.234353  -2.68  -1.98    +54.9009
iter:  19 02:39:32  -803.427792  -2.90  -2.08    +55.7038
iter:  20 02:41:37  -803.208580  -2.99  -2.09    +56.4407
iter:  21 02:43:42  -803.357429  -3.19  -2.14    +57.3218
iter:  22 02:45:47  -803.442210  -3.30  -2.17    +57.7789
iter:  23 02:47:51  -803.710772  -3.16  -2.19    +58.4236
iter:  24 02:49:56  -803.966446  -3.02  -2.21    +58.9235
iter:  25 02:52:01  -804.115715  -3.05  -2.19    +59.2913
iter:  26 02:54:06  -804.161689  -3.01  -2.21    +59.5881
iter:  27 02:56:10  -804.297770  -3.08  -2.28    +59.8228
iter:  28 02:58:13  -804.135183  -3.20  -2.26    +60.1140
iter:  29 03:00:17  -804.247315  -3.41  -2.36    +60.4098
iter:  30 03:02:22  -804.233130  -3.50  -2.35    +60.6064
iter:  31 03:04:27  -804.260345c -3.70  -2.39    +60.7797
iter:  32 03:06:32  -804.279005c -3.91  -2.42    +61.0226
iter:  33 03:08:37  -804.393573  -3.72  -2.45    +61.1878
iter:  34 03:10:42  -804.413801  -3.82  -2.44    +61.2460
iter:  35 03:12:45  -804.537291  -3.47  -2.48    +61.2386
iter:  36 03:14:50  -804.562203  -3.45  -2.45    +61.3218
iter:  37 03:16:52  -804.722506  -3.32  -2.52    +61.4649
iter:  38 03:18:57  -804.600005  -3.43  -2.47    +61.3124
iter:  39 03:21:02  -804.575750  -3.62  -2.57    +61.3588
iter:  40 03:23:06  -804.551060c -3.86  -2.62    +61.5294
iter:  41 03:25:11  -804.531494c -4.13  -2.72    +61.6478
iter:  42 03:27:16  -804.549274c -4.62  -2.79    +61.7119
iter:  43 03:29:20  -804.592966c -4.34  -2.83    +61.7849
iter:  44 03:31:24  -804.594094c -4.48  -2.84    +61.7606
iter:  45 03:33:29  -804.617761c -4.35  -2.82    +61.7221
iter:  46 03:35:32  -804.624563c -4.38  -2.93    +61.7205
iter:  47 03:37:36  -804.652169c -4.27  -3.05    +61.7533
iter:  48 03:39:42  -804.655018c -4.54  -3.11    +61.8011
iter:  49 03:41:47  -804.672310c -4.55  -3.20    +61.8581
iter:  50 03:43:52  -804.693466c -4.66  -3.26    +61.8914
iter:  51 03:45:57  -804.690680c -5.49  -3.31    +61.8853
iter:  52 03:48:02  -804.718695c -4.75  -3.33    +61.9828
iter:  53 03:50:06  -804.709512c -5.30  -3.24    +61.9422
iter:  54 03:52:11  -804.741006c -4.58  -3.23    +62.0800
iter:  55 03:54:13  -804.767862c -4.57  -3.19    +62.1667
iter:  56 03:56:18  -804.887957  -3.18  -3.13    +62.6998
iter:  57 03:58:23  -804.886656  -4.29  -2.92    +62.6502
iter:  58 04:00:28  -804.898052c -4.59  -2.93    +62.6438
iter:  59 04:02:33  -804.904912c -4.75  -2.93    +62.6813
iter:  60 04:04:37  -804.915918c -4.82  -2.90    +62.7170
iter:  61 04:06:43  -804.884802c -3.98  -2.89    +62.7681
iter:  62 04:08:48  -804.871416c -4.68  -2.86    +62.7231
iter:  63 04:10:52  -804.880645c -4.68  -2.97    +62.5963
iter:  64 04:12:52  -804.880622c -4.46  -2.93    +62.5213
iter:  65 04:14:58  -804.875405c -4.68  -2.91    +62.4169
iter:  66 04:17:04  -804.883759c -4.46  -2.96    +62.3687
iter:  67 04:19:10  -804.898474c -4.14  -2.94    +62.3779
iter:  68 04:21:16  -804.878472c -4.33  -2.85    +62.3354
iter:  69 04:23:23  -804.882004c -4.28  -2.97    +62.2449
iter:  70 04:25:24  -804.904086c -4.12  -2.95    +62.2566
iter:  71 04:27:20  -804.874959c -4.34  -2.90    +62.2796
iter:  72 04:29:20  -804.861837c -4.74  -3.04    +62.2586
iter:  73 04:31:52  -804.863767c -4.90  -3.17    +62.2127
iter:  74 04:33:56  -804.859505c -5.26  -3.18    +62.2317
iter:  75 04:35:53  -804.861329c -5.40  -3.28    +62.2483
iter:  76 04:37:50  -804.861699c -5.20  -3.28    +62.2453
iter:  77 04:39:46  -804.866637c -4.86  -3.24    +62.2372
iter:  78 04:41:43  -804.869244c -4.82  -3.18    +62.2481
iter:  79 04:43:40  -804.866222c -4.84  -3.22    +62.2999
iter:  80 04:45:37  -804.864242c -4.91  -3.26    +62.2894
iter:  81 04:47:33  -804.860898c -5.09  -3.31    +62.2862
iter:  82 04:50:06  -804.861858c -5.52  -3.37    +62.3112
iter:  83 04:52:15  -804.860672c -5.59  -3.47    +62.3455
iter:  84 04:54:12  -804.859779c -5.64  -3.51    +62.3563
iter:  85 04:56:09  -804.860622c -5.96  -3.52    +62.3566
iter:  86 04:58:06  -804.861618c -5.47  -3.56    +62.3774
iter:  87 05:00:03  -804.863717c -5.33  -3.50    +62.3849
iter:  88 05:02:00  -804.860529c -5.42  -3.47    +62.3866
iter:  89 05:03:57  -804.861291c -5.52  -3.55    +62.3799
iter:  90 05:05:53  -804.862872c -5.50  -3.59    +62.3950
iter:  91 05:08:05  -804.860831c -5.93  -3.59    +62.4231
iter:  92 05:10:33  -804.860846c -6.25  -3.78    +62.4345
iter:  93 05:12:30  -804.860746c -6.58  -3.83    +62.4464
iter:  94 05:14:27  -804.861303c -6.73  -3.85    +62.4563
iter:  95 05:16:23  -804.861178c -6.38  -3.86    +62.4733
iter:  96 05:18:20  -804.861204c -6.06  -3.83    +62.4778
iter:  97 05:20:17  -804.862144c -5.89  -3.81    +62.4802
iter:  98 05:22:13  -804.862217c -5.90  -3.80    +62.4952
iter:  99 05:24:10  -804.862545c -6.01  -3.83    +62.5116
iter: 100 05:26:06  -804.861395c -6.11  -3.91    +62.5199
iter: 101 05:28:36  -804.861748c -6.47  -4.00    +62.5240
iter: 102 05:30:47  -804.861960c -6.96  -4.12c   +62.5373
iter: 103 05:32:44  -804.861968c -6.62  -4.24c   +62.5579
iter: 104 05:34:40  -804.862048c -7.10  -4.17c   +62.5579
iter: 105 05:36:36  -804.862193c -6.90  -4.27c   +62.5692
iter: 106 05:38:33  -804.862606c -6.83  -4.47c   +62.5770
iter: 107 05:40:29  -804.862373c -6.97  -4.37c   +62.5863
iter: 108 05:42:26  -804.862502c -7.16  -4.55c   +62.5942
iter: 109 05:44:48  -804.862710c -7.10  -4.64c   +62.6046
iter: 110 05:46:58  -804.862781c -7.26  -4.56c   +62.6147
iter: 111 05:48:55  -804.862938c -6.89  -4.61c   +62.6319
iter: 112 05:50:52  -804.862591c -6.63  -4.47c   +62.5981
iter: 113 05:52:48  -804.862624c -7.68c -4.60c   +62.6096

Converged after 113 iterations.

Dipole moment: (29.091109, 17.597414, 8.802968) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 62.609597)
Local magnetic moments:
   0 Ni ( 0.000000,  0.000000,  0.351170)
   1 Al ( 0.000000,  0.000000, -0.041184)
   2 Cr ( 0.000000,  0.000000,  1.847233)
   3 Co ( 0.000000,  0.000000,  0.824494)
   4 Al ( 0.000000,  0.000000, -0.017260)
   5 Ni ( 0.000000,  0.000000,  0.137312)
   6 Co ( 0.000000,  0.000000,  1.152444)
   7 Al ( 0.000000,  0.000000, -0.029399)
   8 Al ( 0.000000,  0.000000, -0.046243)
   9 Fe ( 0.000000,  0.000000,  2.181230)
  10 Fe ( 0.000000,  0.000000,  2.437295)
  11 Fe ( 0.000000,  0.000000,  2.161634)
  12 Cr ( 0.000000,  0.000000,  1.194639)
  13 Ni ( 0.000000,  0.000000,  0.279083)
  14 Co ( 0.000000,  0.000000,  1.150694)
  15 Fe ( 0.000000,  0.000000,  2.130434)
  16 Ni ( 0.000000,  0.000000,  0.231391)
  17 Co ( 0.000000,  0.000000,  0.976920)
  18 Al ( 0.000000,  0.000000, -0.027072)
  19 Ni ( 0.000000,  0.000000,  0.323578)
  20 Co ( 0.000000,  0.000000,  1.270581)
  21 Al ( 0.000000,  0.000000, -0.013206)
  22 Ni ( 0.000000,  0.000000,  0.301597)
  23 Ni ( 0.000000,  0.000000,  0.350327)
  24 Ni ( 0.000000,  0.000000,  0.354058)
  25 Fe ( 0.000000,  0.000000,  2.104980)
  26 Fe ( 0.000000,  0.000000,  2.297213)
  27 Cr ( 0.000000,  0.000000, -2.027595)
  28 Fe ( 0.000000,  0.000000,  2.087548)
  29 Co ( 0.000000,  0.000000,  0.518960)
  30 Cr ( 0.000000,  0.000000,  1.438594)
  31 Fe ( 0.000000,  0.000000,  2.275317)
  32 Ni ( 0.000000,  0.000000,  0.336261)
  33 Co ( 0.000000,  0.000000,  1.081921)
  34 Cr ( 0.000000,  0.000000,  1.562181)
  35 Ni ( 0.000000,  0.000000,  0.267579)
  36 Fe ( 0.000000,  0.000000,  2.037638)
  37 Fe ( 0.000000,  0.000000,  2.143040)
  38 Ni ( 0.000000,  0.000000,  0.233032)
  39 Al ( 0.000000,  0.000000, -0.031810)
  40 Al ( 0.000000,  0.000000, -0.001827)
  41 Co ( 0.000000,  0.000000,  0.511402)
  42 Al ( 0.000000,  0.000000, -0.001310)
  43 Cr ( 0.000000,  0.000000, -2.218227)
  44 Ni ( 0.000000,  0.000000, -0.084101)
  45 Al ( 0.000000,  0.000000, -0.013708)
  46 Al ( 0.000000,  0.000000, -0.026083)
  47 Co ( 0.000000,  0.000000,  1.230057)
  48 Fe ( 0.000000,  0.000000,  2.521341)
  49 Ni ( 0.000000,  0.000000,  0.327281)
  50 Ni ( 0.000000,  0.000000,  0.273579)
  51 Cr ( 0.000000,  0.000000, -2.011336)
  52 Cr ( 0.000000,  0.000000,  1.986411)
  53 Co ( 0.000000,  0.000000,  0.366634)
  54 Cr ( 0.000000,  0.000000, -1.246936)
  55 Al ( 0.000000,  0.000000, -0.023114)
  56 Cr ( 0.000000,  0.000000,  1.705348)
  57 Ni ( 0.000000,  0.000000,  0.167347)
  58 Co ( 0.000000,  0.000000,  1.213074)
  59 Ni ( 0.000000,  0.000000,  0.232806)
  60 Fe ( 0.000000,  0.000000,  2.209313)
  61 Co ( 0.000000,  0.000000,  0.844019)
  62 Co ( 0.000000,  0.000000,  1.075239)
  63 Al ( 0.000000,  0.000000, -0.040811)
  64 Cr ( 0.000000,  0.000000,  1.564870)
  65 Ni ( 0.000000,  0.000000, -0.063405)
  66 Co ( 0.000000,  0.000000,  0.468859)
  67 Cr ( 0.000000,  0.000000, -1.951293)
  68 Ni ( 0.000000,  0.000000,  0.106748)
  69 Al ( 0.000000,  0.000000, -0.003994)
  70 Cr ( 0.000000,  0.000000,  1.038972)
  71 Cr ( 0.000000,  0.000000, -1.912276)
  72 Al ( 0.000000,  0.000000, -0.027691)
  73 Cr ( 0.000000,  0.000000, -2.044206)
  74 Fe ( 0.000000,  0.000000,  2.193552)
  75 Fe ( 0.000000,  0.000000,  2.206188)
  76 Cr ( 0.000000,  0.000000, -1.656390)
  77 Cr ( 0.000000,  0.000000, -1.805157)
  78 Ni ( 0.000000,  0.000000,  0.082189)
  79 Co ( 0.000000,  0.000000,  0.541619)
  80 Co ( 0.000000,  0.000000,  0.508154)
  81 Fe ( 0.000000,  0.000000,  2.117278)
  82 Al ( 0.000000,  0.000000, -0.012649)
  83 Ni ( 0.000000,  0.000000,  0.127498)
  84 Fe ( 0.000000,  0.000000,  2.277020)
  85 Al ( 0.000000,  0.000000, -0.039005)
  86 Fe ( 0.000000,  0.000000,  2.059217)
  87 Fe ( 0.000000,  0.000000,  2.265853)
  88 Cr ( 0.000000,  0.000000, -1.023132)
  89 Al ( 0.000000,  0.000000, -0.045342)
  90 Co ( 0.000000,  0.000000,  1.174978)
  91 Fe ( 0.000000,  0.000000,  2.033509)
  92 Co ( 0.000000,  0.000000,  1.313159)
  93 Co ( 0.000000,  0.000000,  1.356707)
  94 Fe ( 0.000000,  0.000000,  2.163102)
  95 Cr ( 0.000000,  0.000000, -1.296836)
  96 Cr ( 0.000000,  0.000000, -1.545472)
  97 Ni ( 0.000000,  0.000000,  0.295345)
  98 Cr ( 0.000000,  0.000000,  1.587878)
  99 Fe ( 0.000000,  0.000000,  2.182501)
 100 Al ( 0.000000,  0.000000, -0.031321)
 101 Ni ( 0.000000,  0.000000,  0.072300)
 102 Co ( 0.000000,  0.000000,  0.996316)
 103 Al ( 0.000000,  0.000000, -0.006555)
 104 Cr ( 0.000000,  0.000000, -0.047762)
 105 Al ( 0.000000,  0.000000, -0.023499)
 106 Fe ( 0.000000,  0.000000,  2.473013)
 107 Co ( 0.000000,  0.000000,  0.740741)

Energy contributions relative to reference atoms: (reference = -3235165.067515)

Kinetic:       +268.749323
Potential:     -254.736296
External:        +0.000000
XC:            -847.998314
Entropy (-ST):   -4.107893
Local:          +31.176609
--------------------------
Free energy:   -806.916570
Extrapolated:  -804.862624

Spin contamination: 26.008993 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   454      8.98638    0.99581      9.95231    0.01495
  0   455      9.00822    0.99479      9.96393    0.01333
  0   456      9.02921    0.99359      9.98507    0.01082
  0   457      9.04001    0.99286      9.99548    0.00976

  1   454      8.99284    0.99553      9.94449    0.01615
  1   455      8.99953    0.99523      9.95720    0.01425
  1   456      9.01180    0.99461      9.96341    0.01340
  1   457      9.03085    0.99348      9.98969    0.01034


Fermi level: 9.53350

No gap

Forces in eV/Ang:
  0 Ni    0.33791   -0.46823   -0.51609
  1 Al   -0.69433   -0.04146   -0.88960
  2 Cr   -0.38507   -0.31250   -1.16828
  3 Co    0.03987   -0.09275   -0.15073
  4 Al    0.25223    0.28665    0.38110
  5 Ni    0.25605   -0.53061    0.64022
  6 Co   -0.14390    0.15329    0.98310
  7 Al   -0.64346    0.24000    0.03339
  8 Al   -0.61927   -0.23292    1.89598
  9 Fe    0.26207   -0.25573    0.62235
 10 Fe    0.07356   -0.52745    0.49128
 11 Fe    0.30696    0.31160   -0.01499
 12 Cr    0.06666   -0.30507    0.39737
 13 Ni   -0.11164   -0.17227    0.02450
 14 Co    0.33405   -0.14934   -0.57062
 15 Fe    0.40517   -0.27453    0.44544
 16 Ni   -0.43297   -0.05152    0.17136
 17 Co   -0.36074    0.48383    0.16124
 18 Al   -0.99163   -0.19048   -0.65980
 19 Ni   -0.23712    0.13607   -0.23056
 20 Co    0.53872    0.05499   -0.04376
 21 Al    1.46603   -0.33023   -0.65875
 22 Ni   -0.35006   -0.14124    0.35820
 23 Ni    0.01166   -0.11693   -0.19446
 24 Ni   -0.04469    0.62780   -0.14656
 25 Fe   -0.42666    0.43076   -0.84647
 26 Fe    0.07556   -0.16673   -0.29137
 27 Cr   -1.46485   -0.28520    0.04220
 28 Fe    0.06982   -0.00766    0.36256
 29 Co    0.41144   -0.09693    0.63560
 30 Cr   -1.20776    1.04827   -0.44162
 31 Fe   -0.02913   -0.50606    0.41734
 32 Ni    0.00626   -0.11808   -0.44772
 33 Co   -0.35329    0.24972    0.62622
 34 Cr    0.70862    0.99538   -0.00057
 35 Ni    0.41976    0.10446   -0.26753
 36 Fe   -0.16011   -0.06829   -0.20357
 37 Fe    0.04191    0.59469   -0.17345
 38 Ni    0.75064    0.11274   -0.22338
 39 Al    0.88944    0.56306    0.95990
 40 Al    1.49903    1.08085   -0.19677
 41 Co   -0.10549    0.27483   -0.08800
 42 Al   -0.86207    1.58365   -0.77403
 43 Cr   -0.38143   -0.26307   -1.03933
 44 Ni   -0.74104    0.16501   -0.13060
 45 Al    0.39714    0.64204    0.06594
 46 Al   -0.20620   -0.34123   -0.73873
 47 Co   -0.23672    0.17275   -0.38363
 48 Fe   -0.36423    0.66134    0.24346
 49 Ni    0.30901   -0.07720    0.50503
 50 Ni    0.52259    0.02296    0.74790
 51 Cr    0.38475    0.05425   -0.00998
 52 Cr   -0.18574   -0.24823    0.31951
 53 Co   -0.37563   -0.13545    0.31950
 54 Cr   -0.15729   -0.34646    0.66623
 55 Al   -0.51302    1.00296    0.94901
 56 Cr    0.53209   -1.08251    0.34869
 57 Ni    0.24708   -0.35006   -0.04922
 58 Co    0.02193    0.47380   -0.13925
 59 Ni   -0.14484   -0.50371   -0.10886
 60 Fe    0.28915   -0.10525    0.10987
 61 Co   -0.08945   -0.36352    0.57808
 62 Co   -0.48216   -0.21519    0.32891
 63 Al   -0.30281   -0.24689    0.21032
 64 Cr    0.20065   -0.34293   -0.32809
 65 Ni   -0.07772    0.06594   -0.33722
 66 Co   -0.13207    0.03213    0.00400
 67 Cr   -0.12352   -0.75010   -1.62982
 68 Ni   -0.00945   -0.04660   -0.13605
 69 Al    0.80441   -0.21027   -0.59152
 70 Cr    1.01580   -0.29914    0.52082
 71 Cr    0.33812   -0.11099   -0.95916
 72 Al    0.95723   -0.89309    0.33616
 73 Cr    0.87239    0.73141    1.12573
 74 Fe   -0.40714    0.20302    0.52881
 75 Fe    0.77891    0.41683   -0.21703
 76 Cr   -1.37442    1.34996    0.14545
 77 Cr   -0.74810    0.98323   -0.59706
 78 Ni   -0.15878    0.42762   -0.08574
 79 Co   -0.86944    0.45576    0.28958
 80 Co   -0.45086   -0.14781   -0.17194
 81 Fe   -0.12720    0.65939   -0.39810
 82 Al    1.52880   -0.00433   -0.28672
 83 Ni    0.27476    0.18043    0.16696
 84 Fe    0.21553    0.07944   -0.21026
 85 Al    0.08502    0.56800   -0.36556
 86 Fe    0.19169   -0.28209   -0.29558
 87 Fe    0.09578   -0.44923   -0.58265
 88 Cr   -0.32206   -0.58653   -0.81933
 89 Al    0.57204   -0.06649    0.43091
 90 Co   -0.03076    0.05009   -0.60221
 91 Fe    0.33144   -0.43649    0.20360
 92 Co   -0.11361    0.52927    0.15547
 93 Co   -0.04578    0.37256    0.05658
 94 Fe   -0.31869   -0.06803   -0.06884
 95 Cr   -0.43580   -0.06033   -0.32131
 96 Cr   -0.04079    0.44012    0.58799
 97 Ni   -0.54796   -0.37664   -0.10946
 98 Cr   -0.85271    0.42420    0.30925
 99 Fe   -0.60964    0.06952   -0.06523
100 Al   -0.32927   -0.65127   -0.52036
101 Ni    0.37781   -0.29647    0.02632
102 Co   -0.10379   -0.62082    0.17823
103 Al   -0.45207   -0.60042    1.07088
104 Cr    0.60403   -1.14366    0.63388
105 Al    0.01685   -1.75526   -0.11354
106 Fe    0.73324    0.32934   -0.53413
107 Co    0.55654   -0.97428    0.32416

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             18.724    18.724   0.1% |
Hamiltonian:                         0.656     0.006   0.0% |
 Atomic:                             0.340     0.079   0.0% |
  XC Correction:                     0.261     0.261   0.0% |
 Calculate atomic Hamiltonians:      0.162     0.162   0.0% |
 Communicate:                        0.023     0.023   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.124     0.124   0.0% |
LCAO initialization:               132.136     1.125   0.0% |
 LCAO eigensolver:                  18.550     0.024   0.0% |
  Calculate projections:             0.139     0.139   0.0% |
  DenseAtomicCorrection:             0.211     0.211   0.0% |
  Distribute overlap matrix:         1.245     1.245   0.0% |
  Orbital Layouts:                  11.985    11.985   0.1% |
  Potential matrix:                  3.995     3.995   0.0% |
  Sum over cells:                    0.950     0.950   0.0% |
 LCAO to grid:                     110.396   110.396   0.8% |
 Set positions (LCAO WFS):           2.066     1.378   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.230     0.230   0.0% |
  ST tci:                            0.195     0.195   0.0% |
  mktci:                             0.259     0.259   0.0% |
PWDescriptor:                        0.169     0.169   0.0% |
SCF-cycle:                       13964.614     0.606   0.0% |
 Davidson:                       13751.307  2626.597  18.6% |------|
  Apply H:                         130.304   125.725   0.9% |
   HMM T:                            4.579     4.579   0.0% |
  Subspace diag:                   974.287     0.148   0.0% |
   calc_h_matrix:                  369.178   214.330   1.5% ||
    Apply H:                       154.849   149.814   1.1% |
     HMM T:                          5.035     5.035   0.0% |
   diagonalize:                    203.895   203.895   1.4% ||
   rotate_psi:                     401.065   401.065   2.8% ||
  calc. matrices:                 1960.753  1755.386  12.4% |----|
   Apply H:                        205.368   196.240   1.4% ||
    HMM T:                           9.127     9.127   0.1% |
  diagonalize:                    7152.392  7152.392  50.7% |-------------------|
  rotate_psi:                      906.974   906.974   6.4% |--|
 Density:                          119.486     0.005   0.0% |
  Atomic density matrices:           2.983     2.983   0.0% |
  Mix:                              38.162    38.162   0.3% |
  Multipole moments:                 0.055     0.055   0.0% |
  Pseudo density:                   78.280    78.274   0.6% |
   Symmetrize density:               0.006     0.006   0.0% |
 Hamiltonian:                       83.943     0.643   0.0% |
  Atomic:                           39.336     7.731   0.1% |
   XC Correction:                   31.604    31.604   0.2% |
  Calculate atomic Hamiltonians:    27.823    27.823   0.2% |
  Communicate:                       2.281     2.281   0.0% |
  Poisson:                           0.106     0.106   0.0% |
  XC 3D grid:                       13.755    13.755   0.1% |
 Orthonormalize:                     9.272     0.002   0.0% |
  calc_s_matrix:                     1.130     1.130   0.0% |
  inverse-cholesky:                  0.810     0.810   0.0% |
  projections:                       5.495     5.495   0.0% |
  rotate_psi_s:                      1.835     1.835   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               3.082     3.082   0.0% |
-----------------------------------------------------------
Total:                                     14119.382 100.0%

Date: Sat Apr 15 05:53:08 2023
