
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0011
Date:   Sat Apr 15 00:07:49 2023
Arch:   x86_64
Pid:    67050
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-mcmc/dft-jobs/190
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -3382523.201499  # eV

Spin-polarized calculation.
Magnetic moment: 128.800000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 18865, 18865
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 248.26 MiB
  Calculator: 1017.03 MiB
    Density: 5.55 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.68 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.60 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 1009.87 MiB
      Arrays psit_nG: 747.28 MiB
      Eigensolver: 252.55 MiB
      Projections: 4.92 MiB
      Projectors: 0.73 MiB
      PW-descriptor: 4.39 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 961
Number of bands in calculation: 649
Number of valence electrons: 945
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  649 bands from LCAO basis set

        .--------------------------.  
       /|                     Fe   |  
      / |            Fe Co     CrCo|  
     /  |       Cr       Ni       Cr  
    /   |Fe       Fel     FFer     |  
   /i   | Coo        Fe      Co    |  
  /  CrAl   NCr       Ni           |  
 *      Ni     FeCo   AlCoCrCo   Cr|  
 |      |FeNi   CrNiAl   NiAlNi   Fe  
 | CrCo | AlNi   AlAlCo     Ni     |  
 |     Fe  FeCr Cr  Fe FeNi  CrNi  |  
 |      CoNi   AlCr   FeCoFeNi  Fe |  
 |Al    |FeCr   AlCrCo   CrFe     Co  
 |      .-CrCo-----NiCr-CoCoCrNi---.  
 |     /   Ni Fe    Cr CoNi    Al /   
 |    Fe       ACoi       Al     /    
 |   /  Co         Al       Cr  /     
 |  /      Fe       Al       Co/      
 | / Fe     Co       Ni Ni    /       
 |/             Cr       Ni  /        
 *--------Co----------------*         

Positions:
   0 Co    10.764147   10.861293   10.805330    ( 0.0000,  0.0000,  2.0000)
   1 Co    10.786221    1.792513    1.813624    ( 0.0000,  0.0000,  0.0000)
   2 Fe     1.744156    0.036560    1.851269    ( 0.0000,  0.0000,  1.5000)
   3 Al     1.736571    1.831142   10.798805    ( 0.0000,  0.0000,  0.0000)
   4 Co     3.575126    0.057318    0.061759    ( 0.0000,  0.0000,  0.0000)
   5 Fe     3.594289    1.817617    1.845577    ( 0.0000,  0.0000,  2.0000)
   6 Fe     5.429813   10.817005    1.865054    ( 0.0000,  0.0000,  1.5000)
   7 Cr     5.429608    1.929425    0.057134    ( 0.0000,  0.0000,  0.0000)
   8 Co     7.316909   10.723332    0.087382    ( 0.0000,  0.0000,  0.0000)
   9 Al     7.263142    1.825786    1.869404    ( 0.0000,  0.0000,  2.1000)
  10 Ni     9.063554    0.025226    1.863474    ( 0.0000,  0.0000,  1.5000)
  11 Ni     9.049217    1.829703    0.033106    ( 0.0000,  0.0000,  2.1000)
  12 Ni     0.004792    3.558981   10.794801    ( 0.0000,  0.0000,  1.5000)
  13 Al    10.759710    5.390697    1.778165    ( 0.0000,  0.0000,  0.0000)
  14 Co     1.733585    3.561849    1.761112    ( 0.0000,  0.0000,  2.0000)
  15 Fe     1.776899    5.391834   10.795505    ( 0.0000,  0.0000,  0.0000)
  16 Co     3.565452    3.619360   10.832619    ( 0.0000,  0.0000,  2.1000)
  17 Fe     3.633221    5.394614    1.719551    ( 0.0000,  0.0000,  0.0000)
  18 Ni     5.471624    3.659114    1.836033    ( 0.0000,  0.0000,  2.1000)
  19 Fe     5.440212    5.373060   -0.002773    ( 0.0000,  0.0000,  2.0000)
  20 Ni     7.258997    3.609080    0.031294    ( 0.0000,  0.0000,  0.0000)
  21 Co     7.268941    5.378362    1.785274    ( 0.0000,  0.0000,  2.0000)
  22 Al     9.030724    3.577636    1.833728    ( 0.0000,  0.0000,  2.1000)
  23 Fe     9.040420    5.372281   10.801110    ( 0.0000,  0.0000,  0.0000)
  24 Co    10.791663    7.196206   10.792486    ( 0.0000,  0.0000,  1.5000)
  25 Co    10.758434    9.040387    1.848239    ( 0.0000,  0.0000,  0.0000)
  26 Cr     1.690487    7.202493    1.786032    ( 0.0000,  0.0000,  0.0000)
  27 Ni     1.652691    8.981047    0.027217    ( 0.0000,  0.0000,  0.0000)
  28 Al     3.631241    7.164437    0.034633    ( 0.0000,  0.0000,  0.0000)
  29 Al     3.625452    9.063759    1.801678    ( 0.0000,  0.0000,  0.0000)
  30 Ni     5.490852    7.187095    1.746342    ( 0.0000,  0.0000,  2.0000)
  31 Cr     5.426935    8.989152    0.009861    ( 0.0000,  0.0000,  2.0000)
  32 Co     7.229122    7.237075   -0.008698    ( 0.0000,  0.0000,  1.5000)
  33 Cr     7.249194    8.995850    1.810713    ( 0.0000,  0.0000,  0.0000)
  34 Cr     9.052073    7.204300    1.764218    ( 0.0000,  0.0000,  2.1000)
  35 Fe     9.092553    8.989639   10.808760    ( 0.0000,  0.0000,  1.5000)
  36 Cr    -0.000975   10.826235    3.639789    ( 0.0000,  0.0000,  1.5000)
  37 Al    10.822772    1.771770    5.422044    ( 0.0000,  0.0000,  2.1000)
  38 Ni     1.754263   10.802084    5.428872    ( 0.0000,  0.0000,  2.1000)
  39 Fe     1.741873    1.774270    3.610801    ( 0.0000,  0.0000,  0.0000)
  40 Al     3.591183   10.794152    3.612143    ( 0.0000,  0.0000,  2.0000)
  41 Cr     3.593088    1.736744    5.455177    ( 0.0000,  0.0000,  0.0000)
  42 Al     5.437150   10.794563    5.400804    ( 0.0000,  0.0000,  2.0000)
  43 Co     5.451931    1.783251    3.601387    ( 0.0000,  0.0000,  1.5000)
  44 Al     7.226222    0.007781    3.626209    ( 0.0000,  0.0000,  0.0000)
  45 Co     7.236069    1.766512    5.381392    ( 0.0000,  0.0000,  2.1000)
  46 Co     9.034587   10.848850    5.403844    ( 0.0000,  0.0000,  2.1000)
  47 Ni     9.031558    1.804946    3.616730    ( 0.0000,  0.0000,  1.5000)
  48 Ni    10.773885    3.543973    3.617867    ( 0.0000,  0.0000,  1.5000)
  49 Ni    10.772186    5.358409    5.454917    ( 0.0000,  0.0000,  0.0000)
  50 Co     1.757531    3.575678    5.428937    ( 0.0000,  0.0000,  2.1000)
  51 Fe     1.621766    5.386986    3.572550    ( 0.0000,  0.0000,  0.0000)
  52 Co     3.634303    3.633188    3.540792    ( 0.0000,  0.0000,  0.0000)
  53 Cr     3.550606    5.397969    5.404753    ( 0.0000,  0.0000,  2.0000)
  54 Cr     5.402221    3.610887    5.370193    ( 0.0000,  0.0000,  2.0000)
  55 Cr     5.460241    5.433590    3.575613    ( 0.0000,  0.0000,  2.0000)
  56 Cr     7.250157    3.615183    3.623169    ( 0.0000,  0.0000,  1.5000)
  57 Fe     7.248707    5.410715    5.362099    ( 0.0000,  0.0000,  1.5000)
  58 Fe     9.058230    3.565236    5.380082    ( 0.0000,  0.0000,  2.1000)
  59 Fe     9.074071    5.365323    3.589008    ( 0.0000,  0.0000,  2.1000)
  60 Fe    10.732086    7.267719    3.615162    ( 0.0000,  0.0000,  2.0000)
  61 Fe    10.775779    9.094782    5.426621    ( 0.0000,  0.0000,  2.1000)
  62 Al     1.686775    7.280195    5.496879    ( 0.0000,  0.0000,  0.0000)
  63 Fe     1.734277    9.054854    3.595598    ( 0.0000,  0.0000,  1.5000)
  64 Al     3.592936    7.268141    3.470210    ( 0.0000,  0.0000,  0.0000)
  65 Cr     3.586606    9.093570    5.438989    ( 0.0000,  0.0000,  0.0000)
  66 Al     5.383004    7.229273    5.440602    ( 0.0000,  0.0000,  0.0000)
  67 Fe     5.438189    9.045072    3.590069    ( 0.0000,  0.0000,  1.5000)
  68 Co     7.326074    7.204776    3.545683    ( 0.0000,  0.0000,  0.0000)
  69 Ni     7.279632    9.072199    5.413107    ( 0.0000,  0.0000,  2.0000)
  70 Ni     9.092152    7.237465    5.436987    ( 0.0000,  0.0000,  0.0000)
  71 Cr     9.065675    9.066703    3.636153    ( 0.0000,  0.0000,  0.0000)
  72 Ni    10.809723   10.839544    7.207860    ( 0.0000,  0.0000,  2.0000)
  73 Ni    10.806033    1.798562    8.996921    ( 0.0000,  0.0000,  2.1000)
  74 Co     1.743366    0.025229    8.997224    ( 0.0000,  0.0000,  2.1000)
  75 Fe     1.767453    1.793054    7.239326    ( 0.0000,  0.0000,  2.1000)
  76 Ni     3.586833    0.005591    7.224978    ( 0.0000,  0.0000,  2.0000)
  77 Ni     3.553431    1.854828    8.998555    ( 0.0000,  0.0000,  2.0000)
  78 Fe     5.409460   10.815988    8.971428    ( 0.0000,  0.0000,  0.0000)
  79 Cr     5.421081    1.784279    7.188372    ( 0.0000,  0.0000,  2.0000)
  80 Fe     7.245937   10.799746    7.160228    ( 0.0000,  0.0000,  2.1000)
  81 Al     7.320999    1.765083    8.948813    ( 0.0000,  0.0000,  0.0000)
  82 Cr     9.091124   10.807104    8.993610    ( 0.0000,  0.0000,  1.5000)
  83 Ni     9.075738    1.781649    7.163106    ( 0.0000,  0.0000,  1.5000)
  84 Cr    10.826451    3.561578    7.207611    ( 0.0000,  0.0000,  1.5000)
  85 Cr     0.036832    5.383155    8.996207    ( 0.0000,  0.0000,  2.0000)
  86 Ni     1.771305    3.603573    9.016896    ( 0.0000,  0.0000,  2.1000)
  87 Fe     1.802046    5.346615    7.250741    ( 0.0000,  0.0000,  0.0000)
  88 Ni     3.593250    3.620096    7.230713    ( 0.0000,  0.0000,  1.5000)
  89 Cr     3.560215    5.391985    9.052268    ( 0.0000,  0.0000,  2.0000)
  90 Co     5.376880    3.650263    8.987215    ( 0.0000,  0.0000,  1.5000)
  91 Ni     5.354319    5.395567    7.215694    ( 0.0000,  0.0000,  2.1000)
  92 Co     7.220974    3.645372    7.098821    ( 0.0000,  0.0000,  0.0000)
  93 Ni     7.211073    5.388295    9.040181    ( 0.0000,  0.0000,  0.0000)
  94 Cr     9.095052    3.598119    8.980636    ( 0.0000,  0.0000,  2.0000)
  95 Al     9.078205    5.402416    7.227759    ( 0.0000,  0.0000,  0.0000)
  96 Cr    10.763411    7.244682    7.260285    ( 0.0000,  0.0000,  1.5000)
  97 Cr    10.795093    9.034566    8.977574    ( 0.0000,  0.0000,  2.0000)
  98 Co     1.740045    7.178947    8.984662    ( 0.0000,  0.0000,  2.1000)
  99 Co     1.734429    9.080207    7.236696    ( 0.0000,  0.0000,  1.5000)
 100 Fe     3.580482    7.154277    7.248285    ( 0.0000,  0.0000,  0.0000)
 101 Cr     3.612835    8.970898    8.958086    ( 0.0000,  0.0000,  0.0000)
 102 Al     5.410943    7.155878    9.067049    ( 0.0000,  0.0000,  0.0000)
 103 Fe     5.466441    9.064062    7.220963    ( 0.0000,  0.0000,  2.1000)
 104 Co     7.307203    7.271549    7.289738    ( 0.0000,  0.0000,  0.0000)
 105 Ni     7.271073    9.044683    9.027879    ( 0.0000,  0.0000,  1.5000)
 106 Cr     9.081743    7.219805    9.041166    ( 0.0000,  0.0000,  2.1000)
 107 Co     9.063684    9.083009    7.213865    ( 0.0000,  0.0000,  2.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.820500    0.000000    0.000000    48     0.2254
  2. axis:    yes    0.000000   10.820500    0.000000    48     0.2254
  3. axis:    yes    0.000000    0.000000   10.820500    48     0.2254

  Lengths:  10.820500  10.820500  10.820500
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2254

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 00:12:40  -895.293133                  +128.4417
iter:   2 00:14:49  -864.015863  -0.40  -1.31    +96.6168
iter:   3 00:16:58  -846.262983  -0.94  -1.29    +68.4158
iter:   4 00:19:07  -831.954093  -1.26  -1.36    +57.4147
iter:   5 00:21:17  -826.421568  -1.85  -1.41    +52.7845
iter:   6 00:23:26  -827.343901  -1.96  -1.47    +50.6572
iter:   7 00:25:35  -826.429513  -1.64  -1.49    +49.1760
iter:   8 00:27:44  -826.566713  -1.71  -1.55    +49.0206
iter:   9 00:29:53  -829.064360  -1.79  -1.64    +49.6874
iter:  10 00:32:02  -823.661258  -1.98  -1.65    +49.3351
iter:  11 00:34:10  -824.502909  -2.20  -1.79    +49.8906
iter:  12 00:36:21  -823.251755  -2.36  -1.79    +50.5370
iter:  13 00:38:31  -823.612452  -2.51  -1.85    +51.6124
iter:  14 00:40:39  -823.529095  -2.54  -1.89    +52.6385
iter:  15 00:43:27  -824.376505  -2.52  -1.93    +53.2625
iter:  16 00:45:47  -823.899513  -2.53  -1.91    +54.5804
iter:  17 00:47:56  -824.447227  -2.65  -1.97    +55.3013
iter:  18 00:50:05  -824.027981  -2.69  -1.97    +55.7810
iter:  19 00:52:15  -824.200627  -2.81  -2.03    +56.3763
iter:  20 00:54:24  -823.913663  -2.88  -2.05    +57.0389
iter:  21 00:56:33  -824.208101  -3.10  -2.09    +57.7704
iter:  22 00:58:42  -824.488541  -2.99  -2.12    +58.0619
iter:  23 01:00:52  -824.597720  -3.00  -2.10    +58.5588
iter:  24 01:03:01  -824.656091  -3.01  -2.12    +58.9590
iter:  25 01:05:10  -824.757811  -3.12  -2.16    +59.3474
iter:  26 01:07:20  -825.050403  -2.93  -2.20    +59.5510
iter:  27 01:09:29  -824.928781  -3.08  -2.19    +59.6451
iter:  28 01:11:38  -825.175782  -3.06  -2.22    +60.1879
iter:  29 01:13:47  -824.970343  -3.17  -2.23    +60.3158
iter:  30 01:15:56  -824.941153  -3.40  -2.28    +60.6255
iter:  31 01:18:05  -824.907930c -3.66  -2.33    +60.7211
iter:  32 01:20:14  -825.010123  -3.72  -2.36    +61.0190
iter:  33 01:22:23  -825.084594  -3.70  -2.37    +61.2255
iter:  34 01:24:32  -825.203649  -3.61  -2.38    +61.3043
iter:  35 01:26:41  -825.376580  -3.39  -2.39    +61.4579
iter:  36 01:28:50  -825.425861  -3.38  -2.37    +61.5060
iter:  37 01:30:59  -825.445768c -3.34  -2.40    +61.6355
iter:  38 01:33:07  -825.537649  -3.40  -2.47    +61.4618
iter:  39 01:35:24  -825.460852c -3.46  -2.44    +61.3602
iter:  40 01:38:15  -825.457367c -3.78  -2.48    +61.4975
iter:  41 01:40:25  -825.449228c -4.02  -2.55    +61.5214
iter:  42 01:42:35  -825.485794c -4.11  -2.59    +61.5276
iter:  43 01:44:44  -825.516646c -4.41  -2.61    +61.4427
iter:  44 01:46:54  -825.640175  -3.75  -2.63    +61.2151
iter:  45 01:49:03  -825.688917  -3.79  -2.69    +60.9745
iter:  46 01:51:13  -825.690343c -3.86  -2.70    +60.8460
iter:  47 01:53:21  -825.680747c -4.01  -2.76    +60.7699
iter:  48 01:55:31  -825.673562c -4.41  -2.97    +60.7126
iter:  49 01:57:40  -825.686518c -4.69  -3.20    +60.5516
iter:  50 01:59:48  -825.700970c -4.74  -3.23    +60.4200
iter:  51 02:01:58  -825.716730c -4.65  -3.24    +60.3369
iter:  52 02:04:06  -825.735606c -4.54  -3.25    +60.2055
iter:  53 02:06:14  -825.778354c -3.91  -3.22    +59.9461
iter:  54 02:08:23  -825.774998c -5.05  -3.07    +60.0299
iter:  55 02:10:33  -825.788786c -4.88  -3.09    +59.9820
iter:  56 02:12:41  -825.798005c -5.01  -3.04    +60.0063
iter:  57 02:14:50  -825.783887c -5.04  -3.00    +60.0033
iter:  58 02:17:37  -825.786270c -4.92  -3.05    +59.9590
iter:  59 02:19:58  -825.796456c -4.67  -3.05    +59.9044
iter:  60 02:22:07  -825.797762c -4.40  -3.01    +59.8710
iter:  61 02:24:16  -825.787392c -4.65  -2.99    +59.8274
iter:  62 02:26:27  -825.787309c -5.02  -3.12    +59.7521
iter:  63 02:28:36  -825.787227c -5.39  -3.16    +59.6744
iter:  64 02:30:45  -825.795161c -4.98  -3.21    +59.6149
iter:  65 02:32:54  -825.795535c -4.89  -3.21    +59.6172
iter:  66 02:35:04  -825.800948c -4.77  -3.17    +59.5499
iter:  67 02:37:14  -825.799009c -4.85  -3.27    +59.5065
iter:  68 02:39:24  -825.802897c -4.83  -3.31    +59.4943
iter:  69 02:41:34  -825.803076c -4.97  -3.31    +59.4884
iter:  70 02:43:42  -825.801665c -5.42  -3.38    +59.4499
iter:  71 02:45:51  -825.806093c -5.43  -3.55    +59.3876
iter:  72 02:48:01  -825.807563c -6.05  -3.54    +59.3814
iter:  73 02:50:10  -825.810096c -5.48  -3.52    +59.3532
iter:  74 02:52:19  -825.813974c -5.25  -3.43    +59.3396
iter:  75 02:54:28  -825.815076c -5.39  -3.39    +59.3219
iter:  76 02:56:37  -825.816172c -5.42  -3.49    +59.2848
iter:  77 02:58:46  -825.821576c -5.31  -3.52    +59.2343
iter:  78 03:00:55  -825.823173c -5.59  -3.40    +59.2223
iter:  79 03:03:03  -825.825017c -5.42  -3.43    +59.1665
iter:  80 03:05:22  -825.827691c -5.44  -3.42    +59.1377
iter:  81 03:08:09  -825.829520c -5.63  -3.42    +59.1065
iter:  82 03:10:18  -825.840710c -4.93  -3.41    +59.0680
iter:  83 03:12:28  -825.834922c -5.11  -3.23    +59.0544
iter:  84 03:14:37  -825.838318c -5.15  -3.34    +58.9994
iter:  85 03:16:46  -825.841332c -5.11  -3.38    +58.9696
iter:  86 03:18:55  -825.838230c -5.08  -3.27    +58.9603
iter:  87 03:21:05  -825.838200c -5.73  -3.36    +58.9645
iter:  88 03:23:14  -825.841818c -5.67  -3.50    +58.9360
iter:  89 03:25:24  -825.845543c -5.14  -3.42    +58.8998
iter:  90 03:27:33  -825.846744c -5.23  -3.34    +58.9032
iter:  91 03:29:54  -825.840674c -5.06  -3.34    +58.8871
iter:  92 03:32:40  -825.841232c -5.44  -3.65    +58.8845
iter:  93 03:34:49  -825.841275c -5.32  -3.63    +58.8677
iter:  94 03:36:59  -825.840500c -5.80  -3.55    +58.8514
iter:  95 03:39:08  -825.840958c -5.99  -3.83    +58.8480
iter:  96 03:41:17  -825.840539c -6.15  -3.77    +58.8453
iter:  97 03:43:27  -825.841203c -6.18  -3.83    +58.8414
iter:  98 03:45:37  -825.841188c -5.98  -3.85    +58.8413
iter:  99 03:47:46  -825.841770c -5.99  -3.82    +58.8475
iter: 100 03:49:55  -825.841120c -6.03  -3.87    +58.8504
iter: 101 03:52:04  -825.841283c -6.25  -3.87    +58.8458
iter: 102 03:54:12  -825.841703c -6.28  -3.99    +58.8538
iter: 103 03:56:22  -825.841294c -6.52  -3.98    +58.8585
iter: 104 03:58:31  -825.841501c -6.77  -4.08c   +58.8635
iter: 105 04:00:40  -825.841446c -6.80  -4.15c   +58.8647
iter: 106 04:02:49  -825.841874c -6.70  -4.16c   +58.8705
iter: 107 04:04:59  -825.841712c -6.95  -4.14c   +58.8776
iter: 108 04:07:07  -825.841713c -6.75  -4.22c   +58.8815
iter: 109 04:09:22  -825.842025c -6.69  -4.19c   +58.8843
iter: 110 04:11:41  -825.841870c -6.85  -4.17c   +58.8902
iter: 111 04:13:37  -825.842025c -6.96  -4.27c   +58.8983
iter: 112 04:15:59  -825.841885c -7.02  -4.31c   +58.9018
iter: 113 04:18:20  -825.841961c -7.33  -4.29c   +58.9041
iter: 114 04:20:42  -825.842009c -7.52c -4.39c   +58.9106

Converged after 114 iterations.

Dipole moment: (28.929102, -3.610556, -10.892580) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 58.910562)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  1.187701)
   1 Co ( 0.000000,  0.000000,  1.391781)
   2 Fe ( 0.000000,  0.000000,  2.315088)
   3 Al ( 0.000000,  0.000000, -0.038562)
   4 Co ( 0.000000,  0.000000,  1.350861)
   5 Fe ( 0.000000,  0.000000,  2.447226)
   6 Fe ( 0.000000,  0.000000,  1.991383)
   7 Cr ( 0.000000,  0.000000, -2.413401)
   8 Co ( 0.000000,  0.000000,  0.871263)
   9 Al ( 0.000000,  0.000000, -0.005870)
  10 Ni ( 0.000000,  0.000000,  0.133039)
  11 Ni ( 0.000000,  0.000000,  0.105538)
  12 Ni ( 0.000000,  0.000000,  0.214026)
  13 Al ( 0.000000,  0.000000, -0.033867)
  14 Co ( 0.000000,  0.000000,  1.272527)
  15 Fe ( 0.000000,  0.000000,  2.118809)
  16 Co ( 0.000000,  0.000000,  1.246747)
  17 Fe ( 0.000000,  0.000000,  2.191485)
  18 Ni ( 0.000000,  0.000000,  0.252490)
  19 Fe ( 0.000000,  0.000000,  2.283460)
  20 Ni ( 0.000000,  0.000000,  0.114569)
  21 Co ( 0.000000,  0.000000,  1.213810)
  22 Al ( 0.000000,  0.000000, -0.022958)
  23 Fe ( 0.000000,  0.000000,  2.144843)
  24 Co ( 0.000000,  0.000000,  0.264513)
  25 Co ( 0.000000,  0.000000,  0.934676)
  26 Cr ( 0.000000,  0.000000, -1.827984)
  27 Ni ( 0.000000,  0.000000,  0.062999)
  28 Al ( 0.000000,  0.000000, -0.011296)
  29 Al ( 0.000000,  0.000000, -0.020227)
  30 Ni ( 0.000000,  0.000000,  0.330093)
  31 Cr ( 0.000000,  0.000000,  1.710594)
  32 Co ( 0.000000,  0.000000,  0.848847)
  33 Cr ( 0.000000,  0.000000, -1.282524)
  34 Cr ( 0.000000,  0.000000, -1.680001)
  35 Fe ( 0.000000,  0.000000,  2.031438)
  36 Cr ( 0.000000,  0.000000, -1.523761)
  37 Al ( 0.000000,  0.000000, -0.028384)
  38 Ni ( 0.000000,  0.000000,  0.123318)
  39 Fe ( 0.000000,  0.000000,  2.258213)
  40 Al ( 0.000000,  0.000000, -0.041075)
  41 Cr ( 0.000000,  0.000000, -2.027891)
  42 Al ( 0.000000,  0.000000, -0.026234)
  43 Co ( 0.000000,  0.000000,  0.671186)
  44 Al ( 0.000000,  0.000000, -0.023167)
  45 Co ( 0.000000,  0.000000,  0.727254)
  46 Co ( 0.000000,  0.000000,  0.839206)
  47 Ni ( 0.000000,  0.000000,  0.141132)
  48 Ni ( 0.000000,  0.000000,  0.386630)
  49 Ni ( 0.000000,  0.000000,  0.322227)
  50 Co ( 0.000000,  0.000000,  1.194803)
  51 Fe ( 0.000000,  0.000000,  2.357219)
  52 Co ( 0.000000,  0.000000,  1.142858)
  53 Cr ( 0.000000,  0.000000, -1.784259)
  54 Cr ( 0.000000,  0.000000, -0.499536)
  55 Cr ( 0.000000,  0.000000,  1.177838)
  56 Cr ( 0.000000,  0.000000, -1.514416)
  57 Fe ( 0.000000,  0.000000,  2.269928)
  58 Fe ( 0.000000,  0.000000,  2.230241)
  59 Fe ( 0.000000,  0.000000,  2.129471)
  60 Fe ( 0.000000,  0.000000,  1.843828)
  61 Fe ( 0.000000,  0.000000,  1.973724)
  62 Al ( 0.000000,  0.000000, -0.044749)
  63 Fe ( 0.000000,  0.000000,  1.786489)
  64 Al ( 0.000000,  0.000000, -0.022929)
  65 Cr ( 0.000000,  0.000000,  1.431431)
  66 Al ( 0.000000,  0.000000, -0.036779)
  67 Fe ( 0.000000,  0.000000,  2.044641)
  68 Co ( 0.000000,  0.000000,  1.059396)
  69 Ni ( 0.000000,  0.000000,  0.288846)
  70 Ni ( 0.000000,  0.000000,  0.347777)
  71 Cr ( 0.000000,  0.000000,  0.933875)
  72 Ni ( 0.000000,  0.000000,  0.246232)
  73 Ni ( 0.000000,  0.000000,  0.209502)
  74 Co ( 0.000000,  0.000000,  1.208352)
  75 Fe ( 0.000000,  0.000000,  2.411465)
  76 Ni ( 0.000000,  0.000000,  0.139538)
  77 Ni ( 0.000000,  0.000000,  0.366440)
  78 Fe ( 0.000000,  0.000000,  2.232148)
  79 Cr ( 0.000000,  0.000000,  1.319350)
  80 Fe ( 0.000000,  0.000000,  2.115740)
  81 Al ( 0.000000,  0.000000, -0.026381)
  82 Cr ( 0.000000,  0.000000, -1.477686)
  83 Ni ( 0.000000,  0.000000,  0.171818)
  84 Cr ( 0.000000,  0.000000, -1.575260)
  85 Cr ( 0.000000,  0.000000, -1.193555)
  86 Ni ( 0.000000,  0.000000,  0.157943)
  87 Fe ( 0.000000,  0.000000,  2.042982)
  88 Ni ( 0.000000,  0.000000,  0.196070)
  89 Cr ( 0.000000,  0.000000, -1.870959)
  90 Co ( 0.000000,  0.000000,  1.227674)
  91 Ni ( 0.000000,  0.000000,  0.162629)
  92 Co ( 0.000000,  0.000000,  1.113903)
  93 Ni ( 0.000000,  0.000000,  0.324312)
  94 Cr ( 0.000000,  0.000000,  1.504831)
  95 Al ( 0.000000,  0.000000, -0.008532)
  96 Cr ( 0.000000,  0.000000,  0.920101)
  97 Cr ( 0.000000,  0.000000,  0.299351)
  98 Co ( 0.000000,  0.000000, -0.152712)
  99 Co ( 0.000000,  0.000000,  0.998945)
 100 Fe ( 0.000000,  0.000000,  1.932902)
 101 Cr ( 0.000000,  0.000000, -2.260044)
 102 Al ( 0.000000,  0.000000, -0.024765)
 103 Fe ( 0.000000,  0.000000,  2.167319)
 104 Co ( 0.000000,  0.000000,  1.352517)
 105 Ni ( 0.000000,  0.000000,  0.242514)
 106 Cr ( 0.000000,  0.000000, -1.386442)
 107 Co ( 0.000000,  0.000000,  1.071203)

Energy contributions relative to reference atoms: (reference = -3382523.201499)

Kinetic:       +224.384880
Potential:     -232.033663
External:        +0.000000
XC:            -849.400261
Entropy (-ST):   -4.162705
Local:          +33.288388
--------------------------
Free energy:   -827.923361
Extrapolated:  -825.842009

Spin contamination: 29.568400 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   470      9.13624    0.99585     10.05121    0.02486
  0   471      9.15654    0.99492     10.05918    0.02300
  0   472      9.16799    0.99431     10.07591    0.01952
  0   473      9.18140    0.99349     10.08340    0.01814

  1   470      9.13498    0.99590     10.03973    0.02779
  1   471      9.15054    0.99521     10.05721    0.02344
  1   472      9.17814    0.99370     10.06712    0.02128
  1   473      9.19164    0.99280     10.08820    0.01730


Fermi level: 9.68426

No gap

Forces in eV/Ang:
  0 Co    0.15837   -0.39070    0.23177
  1 Co    0.50906   -0.26206    0.06997
  2 Fe   -0.21670   -0.22103   -0.78639
  3 Al    0.27430   -0.22622   -0.22296
  4 Co    0.06892   -0.27879   -0.51675
  5 Fe    0.25240    0.65454   -0.27614
  6 Fe    0.32813    0.25163   -0.93552
  7 Cr   -1.10037   -0.96851   -0.88716
  8 Co   -0.63900    0.41765   -0.44206
  9 Al   -0.36646   -0.65666   -1.27030
 10 Ni   -0.18460   -0.24179   -0.32493
 11 Ni   -0.16431   -0.35938   -0.42789
 12 Ni   -0.33109    0.51241    0.10484
 13 Al    0.91290   -0.33684   -0.34644
 14 Co    0.45753    0.14205    0.68822
 15 Fe   -0.15926   -0.16565   -0.07865
 16 Co    0.44472    0.07926    0.19288
 17 Fe   -0.53038   -0.86126    0.78076
 18 Ni   -0.41348   -0.26768    0.00331
 19 Fe    0.42098   -0.60919    0.36315
 20 Ni   -0.15160   -0.06397   -0.42777
 21 Co    0.01060    0.61523    0.08898
 22 Al    0.44151   -0.24449   -0.68387
 23 Fe   -0.49082    0.86881   -0.45377
 24 Co    0.40437   -0.05054   -0.10189
 25 Co    0.33685   -0.05251   -0.27450
 26 Cr   -0.62956    0.31618    0.04964
 27 Ni    0.75042    0.47869   -0.25036
 28 Al   -1.03151    0.31164    0.06265
 29 Al   -0.54829    0.42406   -1.08318
 30 Ni   -0.10453    0.05382    0.43095
 31 Cr    0.82344    1.23872   -0.43089
 32 Co    0.40666   -0.29092    0.19298
 33 Cr    0.03799    0.10156   -0.50158
 34 Cr   -0.53065    0.26834   -0.10679
 35 Fe   -0.32156    0.11577    0.32159
 36 Cr   -0.04805   -0.69636   -0.89257
 37 Al   -0.16864   -0.07200   -0.07256
 38 Ni    0.32079   -0.00232    0.15218
 39 Fe    0.36709    0.71912   -0.11957
 40 Al   -0.38944    0.78563   -0.10618
 41 Cr   -0.45428    1.53107    0.06557
 42 Al    0.24804    0.16305    0.61672
 43 Co   -0.35656    0.44936    0.06274
 44 Al    0.89759    0.04124    0.24583
 45 Co    0.00084    0.60784    0.55908
 46 Co   -0.14895   -0.32690   -0.04346
 47 Ni   -0.06044   -0.20938    0.04095
 48 Ni    0.58749    0.37467   -0.06909
 49 Ni    0.35398    0.20758   -0.37368
 50 Co    0.63166    0.26626   -0.32795
 51 Fe    1.18990   -0.34351    0.35370
 52 Co   -0.25181   -0.05617    0.37477
 53 Cr   -0.16300   -0.81983   -0.16794
 54 Cr    0.20689    0.04791    0.00706
 55 Cr   -0.05084   -0.58617    0.01775
 56 Cr   -0.95881    0.51765    1.25110
 57 Fe    0.09906    0.21707    0.35766
 58 Fe   -0.73748    0.04767    0.29616
 59 Fe   -0.61031    0.71769    0.55966
 60 Fe    0.26461   -0.10607   -0.23212
 61 Fe    0.00640    0.15271    0.23945
 62 Al    0.28528   -0.32357   -0.53385
 63 Fe   -0.08898   -0.31348   -0.01510
 64 Al    0.06457   -0.96955    0.89326
 65 Cr   -0.67935   -0.58020    0.68236
 66 Al    1.14424    0.22082    0.24819
 67 Fe    0.30706   -0.76032   -0.13654
 68 Co   -0.39465   -0.10681    0.27761
 69 Ni    0.04143   -0.71804   -0.08421
 70 Ni   -0.66166   -0.03804   -0.08423
 71 Cr   -0.02516   -0.61697   -0.15215
 72 Ni    0.17661   -0.16880    0.14041
 73 Ni   -0.36433   -0.11956    0.03366
 74 Co    0.42831   -0.64437    0.06956
 75 Fe    0.52479    0.09991    0.19964
 76 Ni   -0.12266   -0.11671    0.30284
 77 Ni    0.54425   -0.42605    0.21064
 78 Fe    0.00408    0.26869    0.71177
 79 Cr   -0.59280    0.90497   -0.09287
 80 Fe    0.44149   -0.14209    0.47299
 81 Al   -0.59388    0.54205    0.55220
 82 Cr    0.16475   -0.72836    0.15552
 83 Ni   -0.69963    0.22017    0.17292
 84 Cr    0.44255    0.05470    0.19529
 85 Cr    0.52405    0.15986    1.06865
 86 Ni    0.23915    0.13886   -0.18636
 87 Fe   -0.25713    0.18840   -0.02049
 88 Ni   -0.02606   -0.10186   -0.29453
 89 Cr   -0.63106   -1.11121   -0.59488
 90 Co    0.34907   -0.30550    0.13230
 91 Ni    0.63103   -0.01120   -0.24817
 92 Co    0.00724   -0.21536    0.44771
 93 Ni    0.31116   -0.20069   -0.26746
 94 Cr    0.22608    0.14005    0.37458
 95 Al   -1.49491    0.07133   -0.75855
 96 Cr    0.09125    0.43043    0.82765
 97 Cr    0.56253   -0.04531    0.36251
 98 Co    0.08827    0.30095   -0.05977
 99 Co    0.20874   -0.20682    0.27594
100 Fe   -0.46537    0.43570    0.18519
101 Cr   -0.65334    1.02012    0.18461
102 Al    1.57898    0.09837   -1.29690
103 Fe   -0.05683   -0.56672    0.44343
104 Co   -0.10489   -0.08122   -0.51138
105 Ni    0.06142    0.13457    0.07782
106 Cr   -0.92611    0.59337    0.20363
107 Co   -0.51403   -0.32743   -0.10688

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             20.170    20.170   0.1% |
Hamiltonian:                         0.782     0.005   0.0% |
 Atomic:                             0.372     0.073   0.0% |
  XC Correction:                     0.299     0.299   0.0% |
 Calculate atomic Hamiltonians:      0.307     0.307   0.0% |
 Communicate:                        0.000     0.000   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.098     0.098   0.0% |
LCAO initialization:               150.752     1.169   0.0% |
 LCAO eigensolver:                  21.503     0.023   0.0% |
  Calculate projections:             0.599     0.599   0.0% |
  DenseAtomicCorrection:             0.796     0.796   0.0% |
  Distribute overlap matrix:         0.704     0.704   0.0% |
  Orbital Layouts:                  11.920    11.920   0.1% |
  Potential matrix:                  5.422     5.422   0.0% |
  Sum over cells:                    2.040     2.040   0.0% |
 LCAO to grid:                     125.863   125.863   0.8% |
 Set positions (LCAO WFS):           2.217     0.893   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.843     0.843   0.0% |
  ST tci:                            0.208     0.208   0.0% |
  mktci:                             0.269     0.269   0.0% |
PWDescriptor:                        0.078     0.078   0.0% |
SCF-cycle:                       15019.826     2.008   0.0% |
 Davidson:                       14749.117  2863.031  18.8% |-------|
  Apply H:                         123.624   119.316   0.8% |
   HMM T:                            4.307     4.307   0.0% |
  Subspace diag:                  1055.287     0.163   0.0% |
   calc_h_matrix:                  382.766   258.743   1.7% ||
    Apply H:                       124.023   119.636   0.8% |
     HMM T:                          4.386     4.386   0.0% |
   diagonalize:                    213.802   213.802   1.4% ||
   rotate_psi:                     458.556   458.556   3.0% ||
  calc. matrices:                 2256.493  2034.587  13.4% |----|
   Apply H:                        221.905   212.823   1.4% ||
    HMM T:                           9.082     9.082   0.1% |
  diagonalize:                    7407.772  7407.772  48.8% |-------------------|
  rotate_psi:                     1042.910  1042.910   6.9% |--|
 Density:                          138.581     0.005   0.0% |
  Atomic density matrices:           3.212     3.212   0.0% |
  Mix:                              69.903    69.903   0.5% |
  Multipole moments:                 0.061     0.061   0.0% |
  Pseudo density:                   65.400    65.394   0.4% |
   Symmetrize density:               0.006     0.006   0.0% |
 Hamiltonian:                      119.735     0.937   0.0% |
  Atomic:                           42.348     7.940   0.1% |
   XC Correction:                   34.407    34.407   0.2% |
  Calculate atomic Hamiltonians:    60.155    60.155   0.4% |
  Communicate:                       0.470     0.470   0.0% |
  Poisson:                           0.092     0.092   0.0% |
  XC 3D grid:                       15.733    15.733   0.1% |
 Orthonormalize:                    10.385     0.002   0.0% |
  calc_s_matrix:                     1.422     1.422   0.0% |
  inverse-cholesky:                  0.708     0.708   0.0% |
  projections:                       6.111     6.111   0.0% |
  rotate_psi_s:                      2.142     2.142   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               3.213     3.213   0.0% |
-----------------------------------------------------------
Total:                                     15194.822 100.0%

Date: Sat Apr 15 04:21:04 2023
