
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0090
Date:   Sat Apr 15 16:14:26 2023
Arch:   x86_64
Pid:    159412
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-mcmc/dft-jobs/56
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

Reference energy: -3699400.456887  # eV

Spin-polarized calculation.
Magnetic moment: 143.500000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 18052, 18052
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 248.07 MiB
  Calculator: 1062.64 MiB
    Density: 5.44 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.57 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.60 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 1055.59 MiB
      Arrays psit_nG: 774.57 MiB
      Eigensolver: 270.45 MiB
      Projections: 5.49 MiB
      Projectors: 0.70 MiB
      PW-descriptor: 4.38 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 1025
Number of bands in calculation: 703
Number of valence electrons: 1020
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  703 bands from LCAO basis set

        Ni------------------------.  
       /|  Co                Co   |  
      Cr|   Cr         Ni         |  
     / Fe      Fe       Al        |  
    /   CCo      Ni       Fe      |  
   /e   | CoNi     CoAl    NiCr   |  
  /  FeNi  CrCo     NiNiCo        |  
 *    FeFe  FeCoNi     CoAl       |  
 |     CoFeCr  CoFe Ni  CrFeCr    |  
 | Fe   CrNiCrCo NiCrCrFe  Cr     |  
 |   CoCr  NiAlCr   NiCrCr   Fe   |  
 |    FeNi  FeFeCoNi CoFeCr   Ni  |  
 |     CrFeFe  Cr NiCr  CoFeFe    |  
 |      .-CoCrCo-FeNiNiCo--CoNi---.  
 |   NiCo    CoAl   NiNiFe       /   
 |    / Cr    CrFe       Ni     /    
 |   /            Cr           /     
 |Cr/      Co       Co        /      
 | /                         /       
 |/            Cr           /        
 *----------------Ni-------*         

Positions:
   0 Ni     0.005316   -0.016350   10.639749    ( 0.0000,  0.0000,  0.0000)
   1 Cr    10.672340    1.801276    1.786848    ( 0.0000,  0.0000,  0.0000)
   2 Fe     1.795727   10.625972    1.782259    ( 0.0000,  0.0000,  0.0000)
   3 Ni     1.780787    1.796175   10.644605    ( 0.0000,  0.0000,  2.1000)
   4 Fe     3.523539   -0.014558    0.017268    ( 0.0000,  0.0000,  2.0000)
   5 Co     3.522568    1.781672    1.746648    ( 0.0000,  0.0000,  0.0000)
   6 Co     5.320952   10.642342    1.763136    ( 0.0000,  0.0000,  1.5000)
   7 Cr     5.342082    1.828767    0.007462    ( 0.0000,  0.0000,  2.0000)
   8 Ni     7.144895    0.019195    0.012033    ( 0.0000,  0.0000,  0.0000)
   9 Co     7.143497    1.798064    1.764939    ( 0.0000,  0.0000,  2.1000)
  10 Ni     8.891362   10.651627    1.788353    ( 0.0000,  0.0000,  1.5000)
  11 Co     8.888779    1.804777   10.642609    ( 0.0000,  0.0000,  2.0000)
  12 Fe     0.008694    3.581540   10.650250    ( 0.0000,  0.0000,  2.1000)
  13 Ni     0.018979    5.332745    1.789751    ( 0.0000,  0.0000,  2.1000)
  14 Cr     1.778129    3.600941    1.760019    ( 0.0000,  0.0000,  2.0000)
  15 Co     1.790423    5.343267   -0.017766    ( 0.0000,  0.0000,  2.0000)
  16 Ni     3.542802    3.589864   -0.015614    ( 0.0000,  0.0000,  2.0000)
  17 Co     3.526837    5.358538    1.765793    ( 0.0000,  0.0000,  2.0000)
  18 Fe     5.336650    3.606501    1.755815    ( 0.0000,  0.0000,  0.0000)
  19 Ni     5.300399    5.323642   -0.012797    ( 0.0000,  0.0000,  2.1000)
  20 Al     7.122858    3.584816   10.659524    ( 0.0000,  0.0000,  2.0000)
  21 Ni     7.120500    5.315168    1.805502    ( 0.0000,  0.0000,  1.5000)
  22 Ni     8.892034    3.590952    1.773146    ( 0.0000,  0.0000,  2.1000)
  23 Fe     8.925340    5.301487   -0.003100    ( 0.0000,  0.0000,  0.0000)
  24 Cr     0.023055    7.096680   -0.007939    ( 0.0000,  0.0000,  0.0000)
  25 Cr     0.019141    8.871245    1.787510    ( 0.0000,  0.0000,  1.5000)
  26 Co     1.784372    7.104567    1.776443    ( 0.0000,  0.0000,  2.0000)
  27 Co     1.779944    8.867628   10.659406    ( 0.0000,  0.0000,  1.5000)
  28 Cr     3.547785    7.097897    0.009215    ( 0.0000,  0.0000,  2.1000)
  29 Cr     3.541137    8.858109    1.788225    ( 0.0000,  0.0000,  2.1000)
  30 Ni     5.295105    7.099391    1.787894    ( 0.0000,  0.0000,  2.1000)
  31 Ni     5.303685    8.873828    0.029898    ( 0.0000,  0.0000,  0.0000)
  32 Ni     7.106883    7.088719   10.645159    ( 0.0000,  0.0000,  0.0000)
  33 Co     7.111055    8.901137    1.809472    ( 0.0000,  0.0000,  0.0000)
  34 Co     8.939384    7.093404    1.799238    ( 0.0000,  0.0000,  0.0000)
  35 Co     8.919972    8.915853   10.664881    ( 0.0000,  0.0000,  0.0000)
  36 Cr    10.679704   10.658873    3.584517    ( 0.0000,  0.0000,  2.0000)
  37 Fe    10.670921    1.796367    5.340289    ( 0.0000,  0.0000,  2.1000)
  38 Fe     1.770350   10.649001    5.343491    ( 0.0000,  0.0000,  0.0000)
  39 Co     1.791800    1.784671    3.584891    ( 0.0000,  0.0000,  2.0000)
  40 Ni     3.529718   10.626388    3.565234    ( 0.0000,  0.0000,  2.1000)
  41 Fe     3.535716    1.793465    5.367289    ( 0.0000,  0.0000,  1.5000)
  42 Co     5.311497    0.001574    5.366254    ( 0.0000,  0.0000,  1.5000)
  43 Al     5.332627    1.768055    3.580793    ( 0.0000,  0.0000,  0.0000)
  44 Cr     7.136966   10.673941    3.563804    ( 0.0000,  0.0000,  2.0000)
  45 Cr     7.136774    1.794126    5.358944    ( 0.0000,  0.0000,  2.1000)
  46 Co     8.925938   10.673621    5.347589    ( 0.0000,  0.0000,  2.0000)
  47 Fe     8.883827    1.779111    3.582404    ( 0.0000,  0.0000,  1.5000)
  48 Ni    -0.010038    3.572341    3.580996    ( 0.0000,  0.0000,  2.0000)
  49 Co    10.685573    5.328935    5.338550    ( 0.0000,  0.0000,  2.0000)
  50 Ni     1.784180    3.582949    5.348357    ( 0.0000,  0.0000,  1.5000)
  51 Fe     1.766326    5.339510    3.565255    ( 0.0000,  0.0000,  1.5000)
  52 Cr     3.522387    3.605007    3.574059    ( 0.0000,  0.0000,  0.0000)
  53 Al     3.543581    5.347343    5.347962    ( 0.0000,  0.0000,  2.1000)
  54 Co     5.333950    3.591678    5.360630    ( 0.0000,  0.0000,  2.0000)
  55 Ni     5.336458    5.346308    3.560132    ( 0.0000,  0.0000,  0.0000)
  56 Ni     7.143102    3.570089    3.572138    ( 0.0000,  0.0000,  2.1000)
  57 Cr     7.120265    5.347471    5.345689    ( 0.0000,  0.0000,  2.0000)
  58 Cr     8.888299    3.570665    5.342018    ( 0.0000,  0.0000,  1.5000)
  59 Fe     8.904573    5.339084    3.577453    ( 0.0000,  0.0000,  2.0000)
  60 Fe     0.020297    7.105111    3.565266    ( 0.0000,  0.0000,  0.0000)
  61 Co     0.010839    8.875973    5.335359    ( 0.0000,  0.0000,  1.5000)
  62 Ni     1.776144    7.099124    5.335530    ( 0.0000,  0.0000,  2.0000)
  63 Ni     1.782707    8.879996    3.566664    ( 0.0000,  0.0000,  1.5000)
  64 Fe     3.540379    7.112901    3.549920    ( 0.0000,  0.0000,  2.1000)
  65 Co     3.550165    8.855643    5.319490    ( 0.0000,  0.0000,  2.1000)
  66 Cr     5.302320    7.072776    5.331720    ( 0.0000,  0.0000,  1.5000)
  67 Ni     5.308712    8.888715    3.547198    ( 0.0000,  0.0000,  2.0000)
  68 Fe     7.110436    7.091110    3.542599    ( 0.0000,  0.0000,  1.5000)
  69 Cr     7.111322    8.868257    5.343331    ( 0.0000,  0.0000,  0.0000)
  70 Cr     8.928819    7.090939    5.344996    ( 0.0000,  0.0000,  1.5000)
  71 Fe     8.912748    8.874735    3.555853    ( 0.0000,  0.0000,  2.0000)
  72 Co     0.013232   10.658937    7.109743    ( 0.0000,  0.0000,  0.0000)
  73 Cr    10.669470    1.787435    8.884158    ( 0.0000,  0.0000,  2.0000)
  74 Cr     1.768674   10.665478    8.879922    ( 0.0000,  0.0000,  2.0000)
  75 Cr     1.779645    1.805428    7.118291    ( 0.0000,  0.0000,  0.0000)
  76 Fe     3.512206   10.665905    7.084504    ( 0.0000,  0.0000,  0.0000)
  77 Cr     3.526218    1.824316    8.898021    ( 0.0000,  0.0000,  0.0000)
  78 Co     5.331144    0.023495    8.896708    ( 0.0000,  0.0000,  0.0000)
  79 Cr     5.335252    1.825362    7.095656    ( 0.0000,  0.0000,  2.1000)
  80 Ni     7.148524    0.023834    7.114139    ( 0.0000,  0.0000,  0.0000)
  81 Ni     7.139922    1.808384    8.892706    ( 0.0000,  0.0000,  2.1000)
  82 Fe     8.906836    0.013024    8.882259    ( 0.0000,  0.0000,  2.1000)
  83 Cr     8.894083    1.797691    7.127959    ( 0.0000,  0.0000,  0.0000)
  84 Fe     0.021840    3.574998    7.113777    ( 0.0000,  0.0000,  1.5000)
  85 Fe     0.023462    5.326566    8.882152    ( 0.0000,  0.0000,  1.5000)
  86 Fe     1.768098    3.569908    8.891692    ( 0.0000,  0.0000,  2.1000)
  87 Fe     1.775205    5.350033    7.118739    ( 0.0000,  0.0000,  2.1000)
  88 Cr     3.546355    3.587879    7.119902    ( 0.0000,  0.0000,  2.1000)
  89 Co     3.540272    5.336074    8.886271    ( 0.0000,  0.0000,  2.1000)
  90 Ni     5.331998    3.563526    8.882088    ( 0.0000,  0.0000,  1.5000)
  91 Fe     5.316310    5.330738    7.117095    ( 0.0000,  0.0000,  1.5000)
  92 Cr     7.104076    3.574977    7.111546    ( 0.0000,  0.0000,  1.5000)
  93 Ni     7.108740    5.307762    8.854395    ( 0.0000,  0.0000,  1.5000)
  94 Al     8.907593    3.561296    8.890348    ( 0.0000,  0.0000,  2.1000)
  95 Fe     8.917806    5.336309    7.100224    ( 0.0000,  0.0000,  0.0000)
  96 Fe     0.016270    7.102027    7.111664    ( 0.0000,  0.0000,  2.0000)
  97 Fe     0.000822    8.895150    8.883817    ( 0.0000,  0.0000,  1.5000)
  98 Co     1.771182    7.105090    8.888608    ( 0.0000,  0.0000,  1.5000)
  99 Cr     1.775184    8.850318    7.108494    ( 0.0000,  0.0000,  2.0000)
 100 Co     3.530401    7.086478    7.104972    ( 0.0000,  0.0000,  1.5000)
 101 Fe     3.524841    8.851001    8.894798    ( 0.0000,  0.0000,  0.0000)
 102 Co     5.310654    7.102827    8.871128    ( 0.0000,  0.0000,  0.0000)
 103 Ni     5.290613    8.850286    7.104876    ( 0.0000,  0.0000,  0.0000)
 104 Co     7.129016    7.083330    7.142750    ( 0.0000,  0.0000,  2.1000)
 105 Al     7.143241    8.903186    8.854384    ( 0.0000,  0.0000,  2.0000)
 106 Ni     8.926504    7.115858    8.862313    ( 0.0000,  0.0000,  0.0000)
 107 Cr     8.932896    8.877648    7.127479    ( 0.0000,  0.0000,  1.5000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.671700    0.000000    0.000000    48     0.2223
  2. axis:    yes    0.000000   10.671700    0.000000    48     0.2223
  3. axis:    yes    0.000000    0.000000   10.671700    48     0.2223

  Lengths:  10.671700  10.671700  10.671700
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2223

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 16:19:52  -937.299869                  +143.1413
iter:   2 16:22:10  -922.712511  -0.57  -1.35    +105.0846
iter:   3 16:24:28  -903.449893  -0.90  -1.33    +74.3729
iter:   4 16:26:47  -875.007198  -1.35  -1.36    +65.3926
iter:   5 16:29:05  -873.033698  -1.95  -1.48    +58.6029
iter:   6 16:31:22  -877.847571  -1.90  -1.51    +55.0973
iter:   7 16:33:39  -873.221447  -1.74  -1.51    +53.1333
iter:   8 16:35:57  -868.495089  -1.77  -1.58    +51.9093
iter:   9 16:38:16  -875.780156  -1.72  -1.73    +51.5498
iter:  10 16:40:34  -869.514780  -2.05  -1.72    +51.0290
iter:  11 16:42:52  -868.907218  -2.35  -1.84    +51.1311
iter:  12 16:45:11  -867.644680  -2.64  -1.88    +51.5091
iter:  13 16:47:30  -868.645567  -2.71  -1.97    +52.2404
iter:  14 16:49:48  -868.641901  -2.68  -1.95    +52.7690
iter:  15 16:52:07  -869.899091  -2.62  -2.01    +53.4976
iter:  16 16:54:24  -870.951664  -2.48  -1.97    +54.1205
iter:  17 16:56:39  -870.871468  -2.44  -1.95    +54.5012
iter:  18 16:58:58  -869.219054  -2.68  -1.98    +54.9437
iter:  19 17:01:16  -869.357190  -2.80  -2.12    +55.7162
iter:  20 17:03:35  -868.879831  -3.10  -2.12    +56.2737
iter:  21 17:05:54  -868.997923  -3.29  -2.19    +57.2440
iter:  22 17:08:13  -869.161096  -3.38  -2.22    +57.8784
iter:  23 17:10:31  -869.519933  -3.21  -2.24    +58.4826
iter:  24 17:12:48  -869.426491  -3.30  -2.20    +59.1663
iter:  25 17:15:03  -870.230905  -3.01  -2.29    +59.6065
iter:  26 17:17:23  -869.946861  -3.03  -2.20    +59.9914
iter:  27 17:19:42  -870.264842  -3.03  -2.29    +60.4527
iter:  28 17:22:01  -870.028545  -3.20  -2.25    +60.8229
iter:  29 17:24:20  -870.201882  -3.22  -2.32    +61.0279
iter:  30 17:26:39  -869.893892  -3.58  -2.32    +61.2059
iter:  31 17:28:59  -869.976230  -3.85  -2.42    +61.6824
iter:  32 17:31:18  -870.048883  -4.02  -2.44    +61.9133
iter:  33 17:33:37  -870.352297  -3.52  -2.46    +62.1982
iter:  34 17:35:57  -870.409712  -3.45  -2.43    +62.1444
iter:  35 17:38:15  -870.702802  -3.24  -2.45    +62.2706
iter:  36 17:40:34  -870.584280  -3.26  -2.40    +62.1807
iter:  37 17:42:53  -870.676724  -3.29  -2.53    +62.0011
iter:  38 17:45:12  -870.430172  -3.59  -2.48    +62.0450
iter:  39 17:47:31  -870.444804  -3.87  -2.68    +62.0292
iter:  40 17:49:49  -870.404707c -4.30  -2.69    +62.0569
iter:  41 17:52:07  -870.437212c -4.60  -2.81    +61.9651
iter:  42 17:54:26  -870.530908  -3.75  -2.82    +61.6372
iter:  43 17:56:45  -870.585851  -3.78  -2.81    +61.3333
iter:  44 17:59:03  -870.617946c -4.16  -2.80    +61.1470
iter:  45 18:01:22  -870.643947c -4.28  -2.76    +60.9434
iter:  46 18:03:41  -870.674636c -4.13  -2.74    +60.6706
iter:  47 18:06:00  -870.734482c -4.26  -2.71    +60.6392
iter:  48 18:08:19  -870.695416c -4.30  -2.67    +60.6410
iter:  49 18:10:39  -870.754934c -3.88  -2.75    +60.5958
iter:  50 18:12:57  -870.695010c -4.16  -2.76    +60.5706
iter:  51 18:15:16  -870.753479c -3.71  -2.87    +60.4666
iter:  52 18:17:35  -870.671109c -4.10  -2.76    +60.3681
iter:  53 18:19:54  -870.653279c -4.53  -2.99    +60.2679
iter:  54 18:22:13  -870.655394c -4.69  -3.07    +60.1749
iter:  55 18:24:32  -870.650921c -4.99  -3.12    +60.0794
iter:  56 18:26:52  -870.648591c -5.14  -3.21    +59.9900
iter:  57 18:29:11  -870.655839c -4.91  -3.27    +59.9593
iter:  58 18:31:29  -870.657733c -4.80  -3.20    +59.9129
iter:  59 18:33:48  -870.660254c -4.81  -3.19    +59.8476
iter:  60 18:36:08  -870.655551c -4.90  -3.22    +59.7984
iter:  61 18:38:27  -870.653411c -4.94  -3.23    +59.7995
iter:  62 18:40:45  -870.650388c -5.32  -3.31    +59.7752
iter:  63 18:43:04  -870.650508c -5.68  -3.44    +59.7253
iter:  64 18:45:23  -870.650175c -6.10  -3.46    +59.7033
iter:  65 18:47:41  -870.650954c -5.60  -3.51    +59.6741
iter:  66 18:50:00  -870.653700c -5.64  -3.45    +59.6526
iter:  67 18:52:18  -870.654205c -5.32  -3.47    +59.6014
iter:  68 18:54:35  -870.654719c -5.15  -3.48    +59.5866
iter:  69 18:56:54  -870.654524c -5.19  -3.42    +59.5776
iter:  70 18:59:13  -870.653159c -5.37  -3.48    +59.5692
iter:  71 19:01:32  -870.654470c -5.63  -3.60    +59.5242
iter:  72 19:03:51  -870.652304c -6.06  -3.63    +59.5033
iter:  73 19:06:10  -870.653004c -6.28  -3.78    +59.4784
iter:  74 19:08:29  -870.653689c -6.31  -3.82    +59.4544
iter:  75 19:10:48  -870.653746c -5.97  -3.81    +59.4271
iter:  76 19:13:07  -870.654394c -6.20  -3.90    +59.4127
iter:  77 19:15:26  -870.654420c -6.16  -3.86    +59.3898
iter:  78 19:17:44  -870.654758c -6.25  -4.10c   +59.3579
iter:  79 19:20:04  -870.654951c -6.69  -4.23c   +59.3475
iter:  80 19:22:21  -870.655553c -6.56  -4.31c   +59.3249
iter:  81 19:24:39  -870.655989c -6.71  -4.33c   +59.3076
iter:  82 19:26:58  -870.655197c -6.60  -4.27c   +59.3450
iter:  83 19:29:17  -870.657229c -5.76  -4.34c   +59.2505
iter:  84 19:31:37  -870.659451c -5.50  -4.23c   +59.1460
iter:  85 19:33:57  -870.663954c -4.96  -4.08c   +58.9363
iter:  86 19:36:17  -870.669308c -4.72  -3.85    +58.6763
iter:  87 19:38:36  -870.675833c -4.51  -3.67    +58.3424
iter:  88 19:40:56  -870.677025c -5.19  -3.50    +58.2815
iter:  89 19:43:17  -870.676410c -5.82  -3.48    +58.2943
iter:  90 19:45:38  -870.675839c -6.05  -3.49    +58.2937
iter:  91 19:47:59  -870.676299c -6.31  -3.50    +58.2806
iter:  92 19:50:20  -870.687572c -5.11  -3.49    +58.2679
iter:  93 19:52:41  -870.678430c -5.01  -3.21    +58.2677
iter:  94 19:55:01  -870.683678c -4.78  -3.34    +58.2511
iter:  95 19:57:22  -870.673423c -5.26  -3.25    +58.2598
iter:  96 19:59:43  -870.673856c -5.26  -3.57    +58.2388
iter:  97 20:02:03  -870.672778c -5.55  -3.44    +58.2432
iter:  98 20:04:21  -870.675352c -5.07  -3.60    +58.2507
iter:  99 20:06:42  -870.671129c -5.45  -3.37    +58.2501
iter: 100 20:09:03  -870.670300c -5.83  -3.70    +58.2564
iter: 101 20:11:24  -870.671003c -5.98  -3.67    +58.2576
iter: 102 20:13:45  -870.670405c -6.19  -3.72    +58.2697
iter: 103 20:16:06  -870.670203c -6.07  -3.79    +58.2789
iter: 104 20:18:27  -870.670388c -6.27  -3.72    +58.2799
iter: 105 20:20:48  -870.669925c -5.99  -3.86    +58.2922
iter: 106 20:23:09  -870.670409c -6.20  -3.74    +58.2920
iter: 107 20:25:30  -870.669870c -6.37  -3.85    +58.3081
iter: 108 20:27:51  -870.670358c -6.20  -3.92    +58.3113
iter: 109 20:30:12  -870.670084c -6.57  -3.86    +58.3179
iter: 110 20:32:29  -870.669662c -6.50  -4.00    +58.3327
iter: 111 20:34:48  -870.670221c -6.60  -3.95    +58.3345
iter: 112 20:37:10  -870.669646c -6.55  -4.00c   +58.3478
iter: 113 20:39:31  -870.669936c -6.73  -3.99    +58.3505
iter: 114 20:41:52  -870.669801c -6.68  -4.06c   +58.3636
iter: 115 20:44:13  -870.669727c -7.02  -4.05c   +58.3676
iter: 116 20:46:34  -870.669928c -6.92  -4.12c   +58.3733
iter: 117 20:48:55  -870.669636c -7.21  -4.11c   +58.3827
iter: 118 20:51:17  -870.670118c -6.86  -4.15c   +58.3891
iter: 119 20:53:38  -870.669743c -6.52  -4.12c   +58.3959
iter: 120 20:55:59  -870.669823c -6.58  -4.04c   +58.3973
iter: 121 20:58:20  -870.669773c -6.63  -4.17c   +58.4028
iter: 122 21:00:41  -870.669571c -6.50  -4.19c   +58.4087
iter: 123 21:03:02  -870.669888c -6.78  -4.09c   +58.4078
iter: 124 21:05:23  -870.669472c -7.21  -4.31c   +58.4102
iter: 125 21:07:44  -870.669560c -7.56c -4.45c   +58.4124

Converged after 125 iterations.

Dipole moment: (-10.619209, 7.839356, 8.162677) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 58.412423)
Local magnetic moments:
   0 Ni ( 0.000000,  0.000000,  0.272264)
   1 Cr ( 0.000000,  0.000000, -1.526147)
   2 Fe ( 0.000000,  0.000000,  1.993297)
   3 Ni ( 0.000000,  0.000000,  0.087073)
   4 Fe ( 0.000000,  0.000000,  2.152737)
   5 Co ( 0.000000,  0.000000,  1.143139)
   6 Co ( 0.000000,  0.000000,  1.256425)
   7 Cr ( 0.000000,  0.000000, -1.869322)
   8 Ni ( 0.000000,  0.000000,  0.403312)
   9 Co ( 0.000000,  0.000000,  1.246752)
  10 Ni ( 0.000000,  0.000000,  0.188743)
  11 Co ( 0.000000,  0.000000,  1.079533)
  12 Fe ( 0.000000,  0.000000,  1.874169)
  13 Ni ( 0.000000,  0.000000,  0.370281)
  14 Cr ( 0.000000,  0.000000, -1.244042)
  15 Co ( 0.000000,  0.000000,  1.125281)
  16 Ni ( 0.000000,  0.000000,  0.274258)
  17 Co ( 0.000000,  0.000000,  0.855228)
  18 Fe ( 0.000000,  0.000000,  2.282787)
  19 Ni ( 0.000000,  0.000000,  0.309440)
  20 Al ( 0.000000,  0.000000, -0.028960)
  21 Ni ( 0.000000,  0.000000,  0.454899)
  22 Ni ( 0.000000,  0.000000,  0.383261)
  23 Fe ( 0.000000,  0.000000,  2.251496)
  24 Cr ( 0.000000,  0.000000, -1.606300)
  25 Cr ( 0.000000,  0.000000, -0.390873)
  26 Co ( 0.000000,  0.000000,  0.984484)
  27 Co ( 0.000000,  0.000000,  0.720587)
  28 Cr ( 0.000000,  0.000000, -1.333453)
  29 Cr ( 0.000000,  0.000000, -1.259588)
  30 Ni ( 0.000000,  0.000000,  0.277931)
  31 Ni ( 0.000000,  0.000000,  0.288019)
  32 Ni ( 0.000000,  0.000000,  0.455450)
  33 Co ( 0.000000,  0.000000,  1.542460)
  34 Co ( 0.000000,  0.000000,  1.259440)
  35 Co ( 0.000000,  0.000000,  1.272601)
  36 Cr ( 0.000000,  0.000000, -1.284394)
  37 Fe ( 0.000000,  0.000000,  2.047165)
  38 Fe ( 0.000000,  0.000000,  2.077469)
  39 Co ( 0.000000,  0.000000,  0.895712)
  40 Ni ( 0.000000,  0.000000,  0.294961)
  41 Fe ( 0.000000,  0.000000,  1.828804)
  42 Co ( 0.000000,  0.000000,  0.683206)
  43 Al ( 0.000000,  0.000000, -0.020314)
  44 Cr ( 0.000000,  0.000000, -1.397110)
  45 Cr ( 0.000000,  0.000000,  0.928608)
  46 Co ( 0.000000,  0.000000,  0.649632)
  47 Fe ( 0.000000,  0.000000,  2.044188)
  48 Ni ( 0.000000,  0.000000,  0.289919)
  49 Co ( 0.000000,  0.000000,  1.108351)
  50 Ni ( 0.000000,  0.000000,  0.178007)
  51 Fe ( 0.000000,  0.000000,  2.024618)
  52 Cr ( 0.000000,  0.000000, -1.675507)
  53 Al ( 0.000000,  0.000000, -0.029098)
  54 Co ( 0.000000,  0.000000, -0.161328)
  55 Ni ( 0.000000,  0.000000,  0.111633)
  56 Ni ( 0.000000,  0.000000,  0.228036)
  57 Cr ( 0.000000,  0.000000,  0.545612)
  58 Cr ( 0.000000,  0.000000, -1.336311)
  59 Fe ( 0.000000,  0.000000,  2.088304)
  60 Fe ( 0.000000,  0.000000,  2.195675)
  61 Co ( 0.000000,  0.000000,  1.046145)
  62 Ni ( 0.000000,  0.000000,  0.387594)
  63 Ni ( 0.000000,  0.000000,  0.295541)
  64 Fe ( 0.000000,  0.000000,  2.246730)
  65 Co ( 0.000000,  0.000000,  1.396181)
  66 Cr ( 0.000000,  0.000000, -1.649881)
  67 Ni ( 0.000000,  0.000000,  0.392217)
  68 Fe ( 0.000000,  0.000000,  2.141662)
  69 Cr ( 0.000000,  0.000000,  1.370579)
  70 Cr ( 0.000000,  0.000000, -1.561072)
  71 Fe ( 0.000000,  0.000000,  1.974504)
  72 Co ( 0.000000,  0.000000,  0.340175)
  73 Cr ( 0.000000,  0.000000,  0.140181)
  74 Cr ( 0.000000,  0.000000, -0.958637)
  75 Cr ( 0.000000,  0.000000, -1.142819)
  76 Fe ( 0.000000,  0.000000,  1.855736)
  77 Cr ( 0.000000,  0.000000,  0.909004)
  78 Co ( 0.000000,  0.000000,  1.012032)
  79 Cr ( 0.000000,  0.000000, -0.975015)
  80 Ni ( 0.000000,  0.000000,  0.050753)
  81 Ni ( 0.000000,  0.000000,  0.088619)
  82 Fe ( 0.000000,  0.000000,  1.731392)
  83 Cr ( 0.000000,  0.000000, -0.518670)
  84 Fe ( 0.000000,  0.000000,  1.730374)
  85 Fe ( 0.000000,  0.000000,  2.008143)
  86 Fe ( 0.000000,  0.000000,  1.701051)
  87 Fe ( 0.000000,  0.000000,  2.046594)
  88 Cr ( 0.000000,  0.000000, -1.180387)
  89 Co ( 0.000000,  0.000000,  1.246435)
  90 Ni ( 0.000000,  0.000000, -0.014995)
  91 Fe ( 0.000000,  0.000000,  1.914228)
  92 Cr ( 0.000000,  0.000000, -0.168658)
  93 Ni ( 0.000000,  0.000000,  0.223813)
  94 Al ( 0.000000,  0.000000, -0.035147)
  95 Fe ( 0.000000,  0.000000,  1.799432)
  96 Fe ( 0.000000,  0.000000,  1.941617)
  97 Fe ( 0.000000,  0.000000,  2.083377)
  98 Co ( 0.000000,  0.000000,  1.037711)
  99 Cr ( 0.000000,  0.000000, -1.675111)
 100 Co ( 0.000000,  0.000000,  1.211421)
 101 Fe ( 0.000000,  0.000000,  2.209608)
 102 Co ( 0.000000,  0.000000,  1.331953)
 103 Ni ( 0.000000,  0.000000,  0.328254)
 104 Co ( 0.000000,  0.000000,  0.839306)
 105 Al ( 0.000000,  0.000000, -0.027371)
 106 Ni ( 0.000000,  0.000000,  0.262359)
 107 Cr ( 0.000000,  0.000000, -1.355831)

Energy contributions relative to reference atoms: (reference = -3699400.456887)

Kinetic:       +142.293421
Potential:     -193.708439
External:        +0.000000
XC:            -854.898056
Entropy (-ST):   -4.570182
Local:          +37.928605
--------------------------
Free energy:   -872.954651
Extrapolated:  -870.669560

Spin contamination: 31.064116 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   508      9.65774    0.99282     10.48654    0.03361
  0   509      9.68076    0.99098     10.49546    0.03083
  0   510      9.68946    0.99017     10.50388    0.02841
  0   511      9.70922    0.98804     10.51742    0.02490

  1   508      9.63903    0.99404     10.48521    0.03405
  1   509      9.66110    0.99258     10.49526    0.03089
  1   510      9.67380    0.99158     10.50626    0.02776
  1   511      9.68758    0.99035     10.51558    0.02536


Fermi level: 10.15067

No gap

Forces in eV/Ang:
  0 Ni    0.00221    0.24055    0.39963
  1 Cr   -0.44012   -0.11234   -0.21819
  2 Fe   -0.20332    0.43439    0.01714
  3 Ni   -0.12776   -0.08154    0.25782
  4 Fe    0.51056   -0.01127   -0.06622
  5 Co    0.01302    0.17042    0.22155
  6 Co    0.25552    0.17280   -0.14260
  7 Cr   -0.82345   -1.29236    0.30781
  8 Ni   -0.32571    0.08095    0.05355
  9 Co   -0.13169   -0.18331    0.11697
 10 Ni    0.21445    0.19175   -0.22158
 11 Co    0.47861   -0.53167    0.52840
 12 Fe    0.26202   -0.28393    0.76364
 13 Ni   -0.08354    0.10149   -0.11325
 14 Cr    0.16714   -0.04249   -0.29427
 15 Co   -0.07787    0.06584    0.19077
 16 Ni   -0.14163   -0.25049    0.26198
 17 Co    0.03671   -0.21701    0.11064
 18 Fe   -0.51754   -0.24854    0.33553
 19 Ni    0.11349    0.37590    0.12795
 20 Al   -0.27185    0.31026    0.45258
 21 Ni   -0.02582    0.40975   -0.21825
 22 Ni    0.23030   -0.34126    0.20747
 23 Fe    0.01036    1.10462    0.36489
 24 Cr   -0.04356   -0.02772    0.11195
 25 Cr   -0.15100    0.01192   -0.25848
 26 Co   -0.07834    0.00047   -0.18580
 27 Co    0.02233   -0.00339    0.23161
 28 Cr   -0.30653    0.02666   -0.35958
 29 Cr   -0.18837    0.31654   -0.14837
 30 Ni    0.29814    0.02984   -0.08895
 31 Ni    0.13642    0.10667   -0.07429
 32 Ni    0.17135    0.06192    0.30138
 33 Co    0.15736   -0.30465   -0.28169
 34 Co   -0.30199    0.29335   -0.31285
 35 Co    0.03621   -0.38575    0.56055
 36 Cr   -0.19882   -0.19781    0.22575
 37 Fe   -0.02905   -0.14587    0.07617
 38 Fe    0.03643    0.05611   -0.07599
 39 Co    0.00220   -0.00974   -0.32809
 40 Ni    0.16603    0.33632   -0.02851
 41 Fe   -0.19324   -0.08874    0.25632
 42 Co    0.01185   -0.30317   -0.07160
 43 Al   -0.38865    0.03880   -0.48092
 44 Cr    0.48945   -0.65396   -0.10992
 45 Cr    0.05698   -0.12142    0.63814
 46 Co    0.09028   -0.07569    0.18925
 47 Fe    0.21238   -0.03067   -0.45482
 48 Ni    0.33898   -0.22755   -0.33652
 49 Co   -0.03503    0.01091    0.13416
 50 Ni   -0.12800   -0.20334   -0.09352
 51 Fe   -0.13204   -0.28826   -0.45642
 52 Cr    0.06151   -0.65356   -0.55656
 53 Al   -0.27374    0.15325   -0.15055
 54 Co    0.12535    0.21104   -0.32065
 55 Ni   -0.07069   -0.13206   -0.13971
 56 Ni   -0.27438    0.02888   -0.20919
 57 Cr   -0.43400   -0.33438   -0.18492
 58 Cr    0.45053    0.36644   -0.26470
 59 Fe    0.14913   -0.06267   -0.20570
 60 Fe    0.06558    0.29574   -0.07342
 61 Co   -0.43940    0.28855    0.27678
 62 Ni   -0.10643    0.23739    0.00209
 63 Ni   -0.13489   -0.20933   -0.15718
 64 Fe    0.12115   -0.03667   -0.39223
 65 Co    0.20514    0.27703    0.39199
 66 Cr    0.99075    1.07651    0.33529
 67 Ni    0.26836    0.01855   -0.01764
 68 Fe   -0.13162    0.20471   -0.29480
 69 Cr   -0.14774    0.29815    0.69640
 70 Cr    0.00303   -0.14478   -0.10213
 71 Fe   -0.11519    0.32369   -0.17583
 72 Co    0.07916    0.11802   -0.21836
 73 Cr    0.75041   -0.76099    0.02182
 74 Cr   -0.25375    0.04039    0.60563
 75 Cr   -0.20909   -0.27567   -0.34798
 76 Fe    0.56025   -0.21692    0.11605
 77 Cr    0.16154   -0.06594   -0.56002
 78 Co   -0.52212    0.27723   -0.01179
 79 Cr   -0.00953   -0.75589    0.05616
 80 Ni   -0.49052   -0.12730   -0.23173
 81 Ni   -0.40586   -0.38231   -0.09013
 82 Fe    0.25090    0.43219    0.12420
 83 Cr    0.18834   -0.99330   -0.79561
 84 Fe    0.02766   -0.02476   -0.30202
 85 Fe    0.17475    0.57252    0.01560
 86 Fe    0.05417    0.10794    0.15710
 87 Fe   -0.10702   -0.10586    0.15277
 88 Cr    0.26454   -0.35409    0.46035
 89 Co   -0.02530    0.27717   -0.02515
 90 Ni    0.08041    0.14099   -0.09740
 91 Fe    0.14356    0.10014    0.46084
 92 Cr   -0.75808    0.12349   -0.07244
 93 Ni    0.20728    0.44564    0.24542
 94 Al    0.26879    0.39899   -0.12567
 95 Fe   -0.05560    0.35754    0.06856
 96 Fe   -0.21666    0.08905   -0.15773
 97 Fe    0.23208   -0.11358    0.02685
 98 Co    0.12181   -0.06101    0.25413
 99 Cr   -0.11931   -0.04156   -0.31048
100 Co    0.21143    0.46248    0.40657
101 Fe    0.33197    0.17221   -0.08148
102 Co   -0.12385   -0.30496    0.06210
103 Ni    0.04456    0.25099   -0.08434
104 Co   -0.00591   -0.24819   -0.43506
105 Al   -0.99078   -0.21559    0.80384
106 Ni   -0.16568   -0.29676    0.34404
107 Cr    0.81548    0.48177   -0.91619

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             21.485    21.485   0.1% |
Hamiltonian:                         0.634     0.005   0.0% |
 Atomic:                             0.375     0.103   0.0% |
  XC Correction:                     0.272     0.272   0.0% |
 Calculate atomic Hamiltonians:      0.144     0.144   0.0% |
 Communicate:                        0.012     0.012   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.001     0.001   0.0% |
 XC 3D grid:                         0.099     0.099   0.0% |
LCAO initialization:               175.094     1.132   0.0% |
 LCAO eigensolver:                  21.079     0.018   0.0% |
  Calculate projections:             0.236     0.236   0.0% |
  DenseAtomicCorrection:             0.379     0.379   0.0% |
  Distribute overlap matrix:         2.017     2.017   0.0% |
  Orbital Layouts:                  11.317    11.317   0.1% |
  Potential matrix:                  6.099     6.099   0.0% |
  Sum over cells:                    1.012     1.012   0.0% |
 LCAO to grid:                     150.022   150.022   0.9% |
 Set positions (LCAO WFS):           2.861     2.054   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.312     0.312   0.0% |
  ST tci:                            0.209     0.209   0.0% |
  mktci:                             0.282     0.282   0.0% |
PWDescriptor:                        0.065     0.065   0.0% |
SCF-cycle:                       17420.603     0.965   0.0% |
 Davidson:                       17189.711  3295.118  18.7% |------|
  Apply H:                         141.607   136.685   0.8% |
   HMM T:                            4.922     4.922   0.0% |
  Subspace diag:                  1314.249     0.130   0.0% |
   calc_h_matrix:                  486.716   306.553   1.7% ||
    Apply H:                       180.163   174.951   1.0% |
     HMM T:                          5.212     5.212   0.0% |
   diagonalize:                    267.772   267.772   1.5% ||
   rotate_psi:                     559.630   559.630   3.2% ||
  calc. matrices:                 2665.746  2433.262  13.8% |-----|
   Apply H:                        232.484   222.729   1.3% ||
    HMM T:                           9.755     9.755   0.1% |
  diagonalize:                    8551.093  8551.093  48.5% |------------------|
  rotate_psi:                     1221.898  1221.898   6.9% |--|
 Density:                          129.808     0.005   0.0% |
  Atomic density matrices:           4.200     4.200   0.0% |
  Mix:                              34.546    34.546   0.2% |
  Multipole moments:                 0.074     0.074   0.0% |
  Pseudo density:                   90.983    90.976   0.5% |
   Symmetrize density:               0.006     0.006   0.0% |
 Hamiltonian:                       89.004     0.730   0.0% |
  Atomic:                           46.689    11.434   0.1% |
   XC Correction:                   35.255    35.255   0.2% |
  Calculate atomic Hamiltonians:    26.975    26.975   0.2% |
  Communicate:                       0.737     0.737   0.0% |
  Poisson:                           0.082     0.082   0.0% |
  XC 3D grid:                       13.790    13.790   0.1% |
 Orthonormalize:                    11.115     0.001   0.0% |
  calc_s_matrix:                     1.408     1.408   0.0% |
  inverse-cholesky:                  1.036     1.036   0.0% |
  projections:                       6.365     6.365   0.0% |
  rotate_psi_s:                      2.305     2.305   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               3.250     3.250   0.0% |
-----------------------------------------------------------
Total:                                     17621.132 100.0%

Date: Sat Apr 15 21:08:07 2023
