
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0026
Date:   Mon Apr 17 04:24:29 2023
Arch:   x86_64
Pid:    253693
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-mcmc/dft-jobs/27
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

Reference energy: -3846758.590871  # eV

Spin-polarized calculation.
Magnetic moment: 151.200000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 17755, 17755
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 266.12 MiB
  Calculator: 1084.22 MiB
    Density: 5.08 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.21 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.59 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 1077.55 MiB
      Arrays psit_nG: 787.83 MiB
      Eigensolver: 278.98 MiB
      Projections: 5.75 MiB
      Projectors: 0.60 MiB
      PW-descriptor: 4.38 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 1053
Number of bands in calculation: 727
Number of valence electrons: 1053
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  727 bands from LCAO basis set

        .-------------------------.  
       /|  Cr       Cr      Ni    |  
      / |   NiFe     Ni           |  
     /  |       Co      Fe       Fe  
    /   |Ni      CFe       Co     Ni 
   /    | Co       Ni       CFe   |  
  /  CCo|  FeCr     CoCr          |  
 *    CrNi    FeNi   FeNiCo       |  
 |      |CoCr   FeFeNi  CoCrFe   Cr  
 |      | NiCo     CoNiFeNiCrCr   |  
 |    Co|  CoFeCr   CoCrFe   CrCo |  
 |      Ni    CrCrCr NiNiCr     Ni|  
 |      |FeFe  CoFeNi   FeCrFe   Cr  
 |      .-FeCo-----CrNiFe--NiCr---Co 
 |   Cro     Fe       Ni         /   
 |    CrCo     Cor     CCre     /    
 |   /    Co               Ni  /     
 |  /      Fe       Fe    NiFe/      
 | / Fe     Ni       NiCr    /       
 |/            Co       Ni  /        
 *--------Co------Co-------*         

Positions:
   0 Co    -0.012479   -0.003723   10.616104    ( 0.0000,  0.0000,  2.1000)
   1 Fe    -0.011321    1.761305    1.763386    ( 0.0000,  0.0000,  2.1000)
   2 Fe     1.758365    0.001326    1.769011    ( 0.0000,  0.0000,  2.0000)
   3 Co     1.752686    1.779222   10.610436    ( 0.0000,  0.0000,  2.0000)
   4 Co     3.541196    0.004726   10.616104    ( 0.0000,  0.0000,  0.0000)
   5 Fe     3.534711    1.782438    1.778999    ( 0.0000,  0.0000,  0.0000)
   6 Ni     5.305717   10.600629    1.767950    ( 0.0000,  0.0000,  2.1000)
   7 Co     5.324780    1.765604   10.614618    ( 0.0000,  0.0000,  0.0000)
   8 Co     7.089121    0.014598   10.619926    ( 0.0000,  0.0000,  2.0000)
   9 Fe     7.085279    1.771219    1.773543    ( 0.0000,  0.0000,  1.5000)
  10 Cr     8.850554    0.011470    1.768756    ( 0.0000,  0.0000,  1.5000)
  11 Ni     8.842381    1.777333   10.615680    ( 0.0000,  0.0000,  2.1000)
  12 Fe    10.590535    3.538203   -0.001956    ( 0.0000,  0.0000,  0.0000)
  13 Ni    10.624277    5.310674    1.769786    ( 0.0000,  0.0000,  2.0000)
  14 Co     1.761379    3.535623    1.784572    ( 0.0000,  0.0000,  0.0000)
  15 Ni     1.770200    5.301408   10.611753    ( 0.0000,  0.0000,  2.0000)
  16 Ni     3.556003    3.551407   10.618333    ( 0.0000,  0.0000,  1.5000)
  17 Fe     3.539370    5.311290    1.775199    ( 0.0000,  0.0000,  2.1000)
  18 Cr     5.320142    3.545059    1.779678    ( 0.0000,  0.0000,  1.5000)
  19 Fe     5.306980    5.314654   10.602720    ( 0.0000,  0.0000,  0.0000)
  20 Ni     7.081585    3.529127   10.614725    ( 0.0000,  0.0000,  2.1000)
  21 Ni     7.069241    5.303361    1.781271    ( 0.0000,  0.0000,  1.5000)
  22 Fe     8.841447    3.542671    1.781600    ( 0.0000,  0.0000,  2.1000)
  23 Ni     8.850893    5.290379    0.000220    ( 0.0000,  0.0000,  0.0000)
  24 Cr     0.005868    7.083411   10.614937    ( 0.0000,  0.0000,  2.0000)
  25 Cr    10.601043    8.849694    1.772960    ( 0.0000,  0.0000,  2.1000)
  26 Fe     1.773713    7.072329    1.777184    ( 0.0000,  0.0000,  0.0000)
  27 Cr     1.755520    8.842943   10.608324    ( 0.0000,  0.0000,  0.0000)
  28 Fe     3.544009    7.063116   10.610489    ( 0.0000,  0.0000,  2.0000)
  29 Co     3.542225    8.826820    1.785580    ( 0.0000,  0.0000,  0.0000)
  30 Cr     5.309835    7.081776    1.776600    ( 0.0000,  0.0000,  2.1000)
  31 Cr     5.331945    8.840321   10.604673    ( 0.0000,  0.0000,  2.1000)
  32 Co     7.068434    7.069028   10.623110    ( 0.0000,  0.0000,  0.0000)
  33 Fe     7.083750    8.846796    1.774509    ( 0.0000,  0.0000,  1.5000)
  34 Ni     8.841404    7.058180    1.777173    ( 0.0000,  0.0000,  1.5000)
  35 Ni     8.835524    8.853600   10.611753    ( 0.0000,  0.0000,  0.0000)
  36 Ni    -0.009351   10.618864    3.531070    ( 0.0000,  0.0000,  2.0000)
  37 Fe    10.602508    1.764818    5.300452    ( 0.0000,  0.0000,  1.5000)
  38 Cr     1.756720    0.001379    5.295867    ( 0.0000,  0.0000,  0.0000)
  39 Co     1.766506    1.767154    3.539222    ( 0.0000,  0.0000,  2.0000)
  40 Co     3.539742    0.013881    3.542873    ( 0.0000,  0.0000,  2.0000)
  41 Fe     3.548944    1.788658    5.306237    ( 0.0000,  0.0000,  2.1000)
  42 Fe     5.320174   -0.004685    5.301386    ( 0.0000,  0.0000,  0.0000)
  43 Co     5.316862    1.765551    3.538935    ( 0.0000,  0.0000,  2.0000)
  44 Ni     7.081086   -0.000289    3.531325    ( 0.0000,  0.0000,  2.0000)
  45 Ni     7.072902    1.777407    5.300537    ( 0.0000,  0.0000,  2.0000)
  46 Fe     8.840544    0.012372    5.307851    ( 0.0000,  0.0000,  1.5000)
  47 Cr     8.833592    1.767928    3.534318    ( 0.0000,  0.0000,  2.1000)
  48 Cr    -0.004066    3.525285    3.545951    ( 0.0000,  0.0000,  0.0000)
  49 Co    -0.001689    5.317934    5.307787    ( 0.0000,  0.0000,  1.5000)
  50 Ni     1.769043    3.555101    5.297279    ( 0.0000,  0.0000,  2.0000)
  51 Fe     1.773692    5.305929    3.538266    ( 0.0000,  0.0000,  2.1000)
  52 Co     3.542746    3.537364    3.547575    ( 0.0000,  0.0000,  2.1000)
  53 Fe     3.548477    5.306927    5.301153    ( 0.0000,  0.0000,  2.0000)
  54 Cr     5.316246    3.553031    5.303637    ( 0.0000,  0.0000,  2.0000)
  55 Fe     5.303286    5.303531    3.542385    ( 0.0000,  0.0000,  1.5000)
  56 Ni     7.074962    3.533023    3.537215    ( 0.0000,  0.0000,  1.5000)
  57 Cr     7.066046    5.306046    5.300081    ( 0.0000,  0.0000,  2.0000)
  58 Cr     8.834526    3.538160    5.294530    ( 0.0000,  0.0000,  2.1000)
  59 Cr     8.846255    5.300452    3.537672    ( 0.0000,  0.0000,  1.5000)
  60 Ni    -0.000719    7.085066    3.531080    ( 0.0000,  0.0000,  1.5000)
  61 Cr    10.598060    8.841075    5.303085    ( 0.0000,  0.0000,  2.0000)
  62 Ni     1.779986    7.059550    5.307522    ( 0.0000,  0.0000,  2.0000)
  63 Co     1.758184    8.847157    3.551513    ( 0.0000,  0.0000,  1.5000)
  64 Cr     3.552224    7.063180    3.551566    ( 0.0000,  0.0000,  2.0000)
  65 Fe     3.550250    8.826884    5.304900    ( 0.0000,  0.0000,  1.5000)
  66 Co     5.307914    7.068147    5.307139    ( 0.0000,  0.0000,  2.1000)
  67 Co     5.318635    8.854555    3.544115    ( 0.0000,  0.0000,  1.5000)
  68 Ni     7.066629    7.084918    3.542915    ( 0.0000,  0.0000,  2.0000)
  69 Co     7.081553    8.840290    5.311321    ( 0.0000,  0.0000,  2.1000)
  70 Cr     8.837572    7.062692    5.296886    ( 0.0000,  0.0000,  0.0000)
  71 Cr     8.843071    8.854534    3.541493    ( 0.0000,  0.0000,  1.5000)
  72 Ni    10.604514   10.614056    7.084249    ( 0.0000,  0.0000,  2.1000)
  73 Fe    -0.008023    1.757484    8.855341    ( 0.0000,  0.0000,  2.1000)
  74 Ni     1.751529   -0.001390    8.856848    ( 0.0000,  0.0000,  2.0000)
  75 Co     1.760307    1.763959    7.080715    ( 0.0000,  0.0000,  0.0000)
  76 Co     3.535761   -0.010530    7.075429    ( 0.0000,  0.0000,  0.0000)
  77 Cr     3.539498    1.775454    8.840321    ( 0.0000,  0.0000,  2.1000)
  78 Ni     5.320322   10.607507    8.848749    ( 0.0000,  0.0000,  2.0000)
  79 Cr     5.315397    1.771431    7.072096    ( 0.0000,  0.0000,  0.0000)
  80 Cr     7.084440    0.000044    7.076533    ( 0.0000,  0.0000,  1.5000)
  81 Ni     7.078613    1.760169    8.844238    ( 0.0000,  0.0000,  2.0000)
  82 Fe     8.843644    0.009542    8.845512    ( 0.0000,  0.0000,  2.1000)
  83 Fe     8.842126    1.772344    7.078645    ( 0.0000,  0.0000,  1.5000)
  84 Cr    10.597105    3.532333    7.067447    ( 0.0000,  0.0000,  0.0000)
  85 Co     0.007690    5.315153    8.846499    ( 0.0000,  0.0000,  2.1000)
  86 Ni     1.767854    3.539243    8.836978    ( 0.0000,  0.0000,  0.0000)
  87 Co     1.775932    5.314431    7.075301    ( 0.0000,  0.0000,  1.5000)
  88 Co     3.547204    3.559803    7.058042    ( 0.0000,  0.0000,  0.0000)
  89 Cr     3.538765    5.307267    8.841850    ( 0.0000,  0.0000,  2.0000)
  90 Ni     5.316841    3.538797    8.836012    ( 0.0000,  0.0000,  1.5000)
  91 Fe     5.312542    5.317584    7.078199    ( 0.0000,  0.0000,  2.1000)
  92 Ni     7.082519    3.540410    7.075418    ( 0.0000,  0.0000,  1.5000)
  93 Cr     7.071130    5.304220    8.839313    ( 0.0000,  0.0000,  1.5000)
  94 Co     8.837997    3.524669    8.843389    ( 0.0000,  0.0000,  1.5000)
  95 Cr     8.833772    5.299051    7.076862    ( 0.0000,  0.0000,  0.0000)
  96 Cr     0.012168    7.080333    7.083835    ( 0.0000,  0.0000,  1.5000)
  97 Fe    -0.017034    8.848707    8.843941    ( 0.0000,  0.0000,  2.1000)
  98 Co     1.777938    7.075503    8.840194    ( 0.0000,  0.0000,  2.0000)
  99 Fe     1.758800    8.840035    7.069803    ( 0.0000,  0.0000,  0.0000)
 100 Fe     3.549921    7.066194    7.070090    ( 0.0000,  0.0000,  2.1000)
 101 Co     3.553137    8.839111    8.836776    ( 0.0000,  0.0000,  0.0000)
 102 Ni     5.304189    7.079929    8.840215    ( 0.0000,  0.0000,  2.0000)
 103 Co     5.321946    8.832180    7.082997    ( 0.0000,  0.0000,  2.1000)
 104 Ni     7.057077    7.072149    7.064167    ( 0.0000,  0.0000,  1.5000)
 105 Fe     7.082402    8.855500    8.837487    ( 0.0000,  0.0000,  2.1000)
 106 Co     8.846786    7.077881    8.846732    ( 0.0000,  0.0000,  0.0000)
 107 Cr     8.839313    8.848272    7.075153    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.614300    0.000000    0.000000    48     0.2211
  2. axis:    yes    0.000000   10.614300    0.000000    48     0.2211
  3. axis:    yes    0.000000    0.000000   10.614300    48     0.2211

  Lengths:  10.614300  10.614300  10.614300
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2211

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 04:28:37  -960.532001                  +151.1491
iter:   2 04:30:12  -946.109127  -0.54  -1.36    +115.1540
iter:   3 04:31:47  -928.363695  -0.91  -1.32    +86.3923
iter:   4 04:33:23  -896.331832  -1.41  -1.36    +72.4029
iter:   5 04:35:00  -892.139663  -1.95  -1.48    +65.1251
iter:   6 04:36:37  -892.683240  -1.92  -1.52    +60.6328
iter:   7 04:38:15  -897.935270  -1.63  -1.57    +59.0207
iter:   8 04:39:52  -898.455523  -1.73  -1.59    +58.2998
iter:   9 04:41:29  -907.147216  -1.61  -1.63    +56.9613
iter:  10 04:43:07  -888.056465  -1.81  -1.59    +54.3985
iter:  11 04:44:45  -886.796170  -2.51  -1.87    +53.8972
iter:  12 04:46:22  -887.474945  -2.53  -1.92    +54.5916
iter:  13 04:47:59  -888.027975  -2.72  -1.96    +55.3872
iter:  14 04:49:37  -890.116746  -2.49  -2.01    +55.9366
iter:  15 04:51:14  -889.568787  -2.52  -1.92    +56.4740
iter:  16 04:52:51  -889.756292  -2.56  -2.00    +57.1234
iter:  17 04:54:29  -888.747968  -2.76  -2.01    +57.6306
iter:  18 04:56:06  -889.206077  -2.84  -2.13    +58.2360
iter:  19 04:57:43  -889.254493  -2.89  -2.18    +58.6171
iter:  20 04:59:21  -889.776303  -2.83  -2.16    +59.4621
iter:  21 05:00:58  -889.256704  -3.03  -2.15    +59.7824
iter:  22 05:02:35  -889.427878  -3.07  -2.25    +60.1666
iter:  23 05:04:12  -889.215118  -3.37  -2.25    +60.4962
iter:  24 05:05:49  -889.355680  -3.39  -2.30    +60.9990
iter:  25 05:07:26  -889.700870  -3.25  -2.36    +61.4257
iter:  26 05:09:03  -889.974455  -3.16  -2.34    +61.5493
iter:  27 05:10:41  -889.915770  -3.23  -2.32    +61.6521
iter:  28 05:12:18  -890.007890c -3.17  -2.38    +61.8467
iter:  29 05:13:56  -890.156261  -3.21  -2.38    +61.9179
iter:  30 05:15:32  -889.866337  -3.50  -2.37    +62.0249
iter:  31 05:17:10  -889.927718  -3.57  -2.50    +61.9353
iter:  32 05:18:48  -889.885190c -4.08  -2.48    +62.0867
iter:  33 05:20:25  -889.978289c -3.90  -2.55    +62.2579
iter:  34 05:22:02  -890.029435  -3.96  -2.54    +62.3436
iter:  35 05:23:39  -890.219020  -3.59  -2.58    +62.3777
iter:  36 05:25:16  -890.221639  -3.58  -2.51    +62.3516
iter:  37 05:26:54  -890.553389  -3.27  -2.56    +62.4738
iter:  38 05:28:31  -890.237848  -3.52  -2.44    +62.3668
iter:  39 05:30:08  -890.226619  -3.57  -2.63    +62.1737
iter:  40 05:31:46  -890.132517  -4.06  -2.63    +62.1607
iter:  41 05:33:23  -890.116446  -4.38  -2.77    +62.0952
iter:  42 05:35:00  -890.122023c -4.88  -2.83    +62.0448
iter:  43 05:36:38  -890.148927c -4.64  -2.86    +61.9057
iter:  44 05:38:15  -890.211717c -4.27  -2.88    +61.8622
iter:  45 05:39:52  -890.235586c -3.98  -2.84    +61.8111
iter:  46 05:41:29  -890.209654c -4.09  -2.85    +61.7154
iter:  47 05:43:07  -890.205739c -4.21  -2.93    +61.6244
iter:  48 05:44:44  -890.209243c -4.31  -3.01    +61.5360
iter:  49 05:46:21  -890.188895c -4.63  -3.01    +61.5327
iter:  50 05:47:59  -890.186746c -5.11  -3.19    +61.4368
iter:  51 05:49:36  -890.191319c -5.41  -3.29    +61.3683
iter:  52 05:51:13  -890.202123c -5.00  -3.32    +61.2178
iter:  53 05:52:50  -890.211049c -4.93  -3.31    +61.0874
iter:  54 05:54:27  -890.232257c -4.26  -3.33    +60.7424
iter:  55 05:56:05  -890.234105c -5.28  -3.25    +60.7819
iter:  56 05:57:42  -890.237684c -5.22  -3.22    +60.6563
iter:  57 05:59:20  -890.243057c -5.12  -3.20    +60.6221
iter:  58 06:00:57  -890.236577c -5.34  -3.17    +60.6340
iter:  59 06:02:35  -890.239437c -5.05  -3.29    +60.6008
iter:  60 06:04:12  -890.234335c -5.20  -3.33    +60.5926
iter:  61 06:05:50  -890.235155c -5.45  -3.61    +60.5711
iter:  62 06:07:27  -890.235526c -5.80  -3.66    +60.5573
iter:  63 06:09:04  -890.235940c -5.97  -3.82    +60.5388
iter:  64 06:10:42  -890.236208c -6.31  -3.86    +60.5319
iter:  65 06:12:19  -890.237282c -6.06  -3.91    +60.5049
iter:  66 06:13:56  -890.236468c -6.48  -3.96    +60.5206
iter:  67 06:15:34  -890.236182c -6.52  -3.98    +60.5193
iter:  68 06:17:12  -890.237310c -6.26  -4.03c   +60.4981
iter:  69 06:18:49  -890.237163c -6.66  -4.09c   +60.5019
iter:  70 06:20:27  -890.237991c -6.29  -4.14c   +60.4788
iter:  71 06:22:05  -890.237530c -6.94  -4.17c   +60.4928
iter:  72 06:23:42  -890.237871c -6.68  -4.19c   +60.4818
iter:  73 06:25:19  -890.238659c -6.46  -4.22c   +60.4584
iter:  74 06:26:57  -890.237438c -6.35  -4.24c   +60.4871
iter:  75 06:28:34  -890.236709c -6.21  -4.20c   +60.5186
iter:  76 06:30:12  -890.237398c -6.87  -4.28c   +60.4981
iter:  77 06:31:49  -890.235147c -5.76  -4.36c   +60.5626
iter:  78 06:33:27  -890.234491c -6.29  -4.24c   +60.5741
iter:  79 06:35:04  -890.234857c -6.99  -4.28c   +60.5648
iter:  80 06:36:42  -890.235220c -7.03  -4.32c   +60.5531
iter:  81 06:38:19  -890.234773c -6.65  -4.38c   +60.5659
iter:  82 06:39:57  -890.234900c -6.53  -4.34c   +60.5653
iter:  83 06:41:32  -890.235572c -6.70  -4.32c   +60.5476
iter:  84 06:43:08  -890.233419c -5.53  -4.43c   +60.6187
iter:  85 06:44:43  -890.232172c -5.56  -4.09c   +60.6724
iter:  86 06:46:18  -890.231958c -5.99  -3.94    +60.6982
iter:  87 06:47:53  -890.232468c -5.91  -3.86    +60.7250
iter:  88 06:49:28  -890.233178c -6.40  -3.82    +60.7112
iter:  89 06:51:03  -890.231225c -5.66  -3.82    +60.7435
iter:  90 06:52:38  -890.233886c -5.62  -3.72    +60.6963
iter:  91 06:54:14  -890.234862c -5.63  -3.74    +60.7145
iter:  92 06:55:49  -890.234713c -5.20  -3.59    +60.6767
iter:  93 06:57:24  -890.232538c -5.73  -3.62    +60.6901
iter:  94 06:59:00  -890.232575c -6.28  -4.00    +60.6743
iter:  95 07:00:35  -890.233301c -6.46  -4.14c   +60.6700
iter:  96 07:02:10  -890.234483c -6.02  -4.17c   +60.6557
iter:  97 07:03:46  -890.236229c -5.81  -4.29c   +60.6097
iter:  98 07:05:21  -890.234219c -5.87  -4.27c   +60.6630
iter:  99 07:06:57  -890.230574c -5.02  -4.21c   +60.7704
iter: 100 07:08:32  -890.230745c -6.16  -3.89    +60.7685
iter: 101 07:10:08  -890.231281c -6.29  -3.91    +60.7476
iter: 102 07:11:43  -890.231415c -6.91  -3.98    +60.7392
iter: 103 07:13:18  -890.231020c -6.52  -4.02c   +60.7530
iter: 104 07:14:53  -890.232733c -5.94  -3.95    +60.7246
iter: 105 07:16:29  -890.230806c -6.09  -3.86    +60.7511
iter: 106 07:18:04  -890.230839c -6.03  -4.01c   +60.7534
iter: 107 07:19:40  -890.231968c -5.72  -3.83    +60.7404
iter: 108 07:21:15  -890.231305c -5.93  -3.78    +60.7513
iter: 109 07:22:50  -890.231659c -6.26  -4.01c   +60.7337
iter: 110 07:24:25  -890.232541c -6.39  -4.18c   +60.7304
iter: 111 07:26:00  -890.232481c -6.52  -4.08c   +60.7282
iter: 112 07:27:35  -890.233570c -6.04  -4.38c   +60.7042
iter: 113 07:29:11  -890.234446c -6.21  -4.44c   +60.6791
iter: 114 07:30:47  -890.233128c -6.14  -4.39c   +60.7184
iter: 115 07:32:22  -890.230695c -5.35  -4.42c   +60.7952
iter: 116 07:33:57  -890.229954c -5.67  -4.07c   +60.8395
iter: 117 07:35:32  -890.228414c -4.91  -3.95    +60.9924
iter: 118 07:37:08  -890.228893c -5.60  -3.73    +61.0256
iter: 119 07:38:43  -890.229775c -5.58  -3.70    +61.0798
iter: 120 07:40:18  -890.228925c -5.86  -3.66    +61.1024
iter: 121 07:41:54  -890.229176c -6.48  -3.68    +61.0845
iter: 122 07:43:29  -890.227322c -5.34  -3.69    +61.0733
iter: 123 07:45:04  -890.226010c -5.55  -3.57    +61.0791
iter: 124 07:46:40  -890.226536c -5.32  -3.63    +61.0776
iter: 125 07:48:15  -890.226353c -5.64  -3.66    +61.0582
iter: 126 07:49:51  -890.225819c -5.82  -3.69    +61.0421
iter: 127 07:51:27  -890.226491c -6.13  -3.91    +61.0253
iter: 128 07:53:02  -890.227620c -5.75  -4.05c   +60.9939
iter: 129 07:54:37  -890.228472c -6.03  -4.00    +60.9673
iter: 130 07:56:12  -890.228208c -6.35  -4.09c   +60.9516
iter: 131 07:57:47  -890.228960c -6.24  -4.15c   +60.9332
iter: 132 07:59:23  -890.229541c -6.14  -4.07c   +60.9061
iter: 133 08:00:58  -890.229572c -6.31  -4.11c   +60.8913
iter: 134 08:02:33  -890.229826c -6.67  -4.23c   +60.8842
iter: 135 08:04:08  -890.230565c -6.17  -4.36c   +60.8529
iter: 136 08:05:44  -890.230550c -7.01  -4.40c   +60.8549
iter: 137 08:07:19  -890.231151c -6.43  -4.46c   +60.8288
iter: 138 08:08:55  -890.232327c -5.99  -4.47c   +60.7816
iter: 139 08:10:31  -890.226579c -4.66  -4.37c   +61.0553
iter: 140 08:12:06  -890.222390c -4.38  -4.10c   +61.3710
iter: 141 08:13:42  -890.223801c -5.57  -3.72    +61.2612
iter: 142 08:15:18  -890.225588c -5.27  -3.83    +61.1313
iter: 143 08:16:53  -890.225648c -6.66  -3.95    +61.1308
iter: 144 08:18:29  -890.225684c -6.63  -3.94    +61.1120
iter: 145 08:20:04  -890.225979c -6.77  -3.95    +61.1124
iter: 146 08:21:40  -890.226313c -6.65  -3.92    +61.1013
iter: 147 08:23:16  -890.227881c -5.33  -3.94    +61.0969
iter: 148 08:24:52  -890.228096c -5.29  -3.57    +61.1036
iter: 149 08:26:27  -890.225533c -5.77  -3.56    +61.0576
iter: 150 08:28:03  -890.226660c -6.08  -4.10c   +61.0352
iter: 151 08:29:39  -890.227173c -6.15  -4.07c   +61.0040
iter: 152 08:31:15  -890.227842c -5.99  -4.18c   +60.9726
iter: 153 08:32:50  -890.228767c -5.99  -4.34c   +60.9201
iter: 154 08:34:26  -890.227994c -6.56  -4.47c   +60.9534
iter: 155 08:36:01  -890.226586c -5.88  -4.54c   +61.0113
iter: 156 08:37:37  -890.226806c -7.32  -4.41c   +61.0007
iter: 157 08:39:13  -890.226011c -6.31  -4.46c   +61.0414
iter: 158 08:40:49  -890.226011c -7.18  -4.31c   +61.0467
iter: 159 08:42:24  -890.226643c -6.52  -4.31c   +61.0311
iter: 160 08:44:00  -890.226520c -6.78  -4.21c   +61.0211
iter: 161 08:45:36  -890.227035c -6.65  -4.26c   +61.0026
iter: 162 08:47:12  -890.227194c -6.76  -4.49c   +60.9986
iter: 163 08:48:48  -890.227458c -6.52  -4.23c   +60.9747
iter: 164 08:50:24  -890.228501c -6.09  -4.53c   +60.9337
iter: 165 08:52:00  -890.226813c -5.89  -4.29c   +61.0085
iter: 166 08:53:35  -890.223351c -4.95  -4.45c   +61.1934
iter: 167 08:55:11  -890.223890c -6.17  -4.07c   +61.1630
iter: 168 08:56:47  -890.224924c -6.06  -4.07c   +61.0811
iter: 169 08:58:23  -890.225223c -6.58  -4.15c   +61.0620
iter: 170 08:59:59  -890.225028c -6.65  -4.15c   +61.0872
iter: 171 09:01:35  -890.225894c -6.07  -4.07c   +61.0733
iter: 172 09:03:10  -890.224993c -6.32  -3.80    +61.0645
iter: 173 09:04:45  -890.226995c -5.71  -4.13c   +61.0424
iter: 174 09:06:21  -890.225410c -5.90  -3.72    +61.0516
iter: 175 09:07:56  -890.225725c -6.03  -3.89    +61.0000
iter: 176 09:09:32  -890.225482c -6.64  -3.97    +61.0019
iter: 177 09:11:08  -890.226563c -6.29  -4.41c   +60.9727
iter: 178 09:12:45  -890.226074c -6.71  -4.26c   +60.9795
iter: 179 09:14:20  -890.226201c -6.44  -4.35c   +60.9916
iter: 180 09:15:56  -890.226755c -6.39  -4.18c   +60.9570
iter: 181 09:17:31  -890.226777c -6.74  -4.48c   +60.9577
iter: 182 09:19:07  -890.227299c -6.47  -4.31c   +60.9308
iter: 183 09:20:43  -890.227114c -7.38  -4.47c   +60.9354
iter: 184 09:22:19  -890.227354c -6.55  -4.63c   +60.9289
iter: 185 09:23:55  -890.228125c -6.43  -4.62c   +60.9043
iter: 186 09:25:31  -890.226498c -6.03  -4.49c   +60.9617
iter: 187 09:27:07  -890.222752c -5.02  -4.62c   +61.1156
iter: 188 09:28:42  -890.213847c -4.17  -4.11c   +61.5053
iter: 189 09:30:18  -890.232683c -3.81  -3.60    +60.7672
iter: 190 09:31:53  -890.200583c -3.47  -4.06c   +61.8628
iter: 191 09:33:29  -890.271565c -2.99  -3.38    +60.0068
iter: 192 09:35:04  -890.159624  -2.82  -3.41    +62.3028
iter: 193 09:36:40  -890.311418  -2.36  -3.21    +58.6738
iter: 194 09:38:16  -890.256583  -3.28  -3.05    +60.3774
iter: 195 09:39:52  -890.294103c -4.17  -3.48    +59.8872
iter: 196 09:41:28  -890.271406c -4.40  -3.29    +60.2254
iter: 197 09:43:05  -890.298912c -4.42  -3.39    +59.9087
iter: 198 09:44:41  -890.287484c -5.15  -3.26    +60.0507
iter: 199 09:46:17  -890.293965c -4.34  -3.29    +59.7961
iter: 200 09:47:53  -890.318673c -4.34  -3.28    +59.6940
iter: 201 09:49:29  -890.295554c -4.73  -2.99    +59.7320
iter: 202 09:51:05  -890.303891c -4.40  -3.26    +59.6799
iter: 203 09:52:41  -890.300149c -4.44  -3.09    +59.6715
iter: 204 09:54:17  -890.288801c -4.84  -3.17    +59.4811
iter: 205 09:55:52  -890.290389c -5.26  -3.41    +59.3832
iter: 206 09:57:29  -890.292972c -5.23  -3.46    +59.2315
iter: 207 09:59:05  -890.293233c -5.37  -3.49    +59.1578
iter: 208 10:00:42  -890.294675c -5.41  -3.55    +59.0978
iter: 209 10:02:17  -890.295842c -5.55  -3.53    +59.0942
iter: 210 10:03:53  -890.295862c -5.18  -3.51    +59.0791
iter: 211 10:05:29  -890.295540c -5.45  -3.52    +59.0320
iter: 212 10:07:05  -890.295736c -5.20  -3.58    +59.0114
iter: 213 10:08:40  -890.295693c -5.44  -3.63    +59.0000
iter: 214 10:10:17  -890.294130c -5.77  -3.62    +58.9630
iter: 215 10:11:53  -890.294420c -6.08  -3.82    +58.9331
iter: 216 10:13:29  -890.294881c -6.19  -3.97    +58.9167
iter: 217 10:15:05  -890.294646c -6.42  -3.91    +58.9019
iter: 218 10:16:41  -890.294936c -6.37  -4.05c   +58.8827
iter: 219 10:18:17  -890.295172c -6.46  -4.02c   +58.8780
iter: 220 10:19:53  -890.295346c -6.50  -4.04c   +58.8717
iter: 221 10:21:29  -890.295151c -6.30  -4.08c   +58.8598
iter: 222 10:23:05  -890.295394c -6.39  -4.00c   +58.8535
iter: 223 10:24:41  -890.295427c -6.54  -4.06c   +58.8541
iter: 224 10:26:17  -890.295438c -6.71  -4.19c   +58.8523
iter: 225 10:27:53  -890.295364c -6.93  -4.20c   +58.8441
iter: 226 10:29:29  -890.295404c -7.15  -4.32c   +58.8366
iter: 227 10:31:07  -890.295495c -7.29  -4.41c   +58.8334
iter: 228 10:32:45  -890.295772c -6.57  -4.42c   +58.8256
iter: 229 10:34:23  -890.295827c -7.17  -4.23c   +58.8297
iter: 230 10:36:01  -890.295840c -7.25  -4.25c   +58.8301
iter: 231 10:37:39  -890.295831c -7.28  -4.25c   +58.8281
iter: 232 10:39:17  -890.295820c -7.63c -4.27c   +58.8266

Converged after 232 iterations.

Dipole moment: (6.924193, -2.090893, 0.755239) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 58.826638)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  1.132338)
   1 Fe ( 0.000000,  0.000000,  1.969033)
   2 Fe ( 0.000000,  0.000000,  2.061177)
   3 Co ( 0.000000,  0.000000,  1.159238)
   4 Co ( 0.000000,  0.000000,  1.260600)
   5 Fe ( 0.000000,  0.000000,  2.399066)
   6 Ni ( 0.000000,  0.000000,  0.434439)
   7 Co ( 0.000000,  0.000000,  1.394422)
   8 Co ( 0.000000,  0.000000,  1.182698)
   9 Fe ( 0.000000,  0.000000,  2.160546)
  10 Cr ( 0.000000,  0.000000, -1.055792)
  11 Ni ( 0.000000,  0.000000,  0.317984)
  12 Fe ( 0.000000,  0.000000, -2.343405)
  13 Ni ( 0.000000,  0.000000,  0.027532)
  14 Co ( 0.000000,  0.000000,  1.261867)
  15 Ni ( 0.000000,  0.000000,  0.102175)
  16 Ni ( 0.000000,  0.000000,  0.292110)
  17 Fe ( 0.000000,  0.000000,  1.915709)
  18 Cr ( 0.000000,  0.000000, -1.882712)
  19 Fe ( 0.000000,  0.000000,  2.131493)
  20 Ni ( 0.000000,  0.000000,  0.364475)
  21 Ni ( 0.000000,  0.000000,  0.281259)
  22 Fe ( 0.000000,  0.000000,  2.028880)
  23 Ni ( 0.000000,  0.000000,  0.183801)
  24 Cr ( 0.000000,  0.000000, -0.964848)
  25 Cr ( 0.000000,  0.000000,  0.642389)
  26 Fe ( 0.000000,  0.000000, -1.523137)
  27 Cr ( 0.000000,  0.000000, -1.103517)
  28 Fe ( 0.000000,  0.000000,  1.893985)
  29 Co ( 0.000000,  0.000000,  1.005360)
  30 Cr ( 0.000000,  0.000000, -1.322458)
  31 Cr ( 0.000000,  0.000000, -1.559586)
  32 Co ( 0.000000,  0.000000,  1.020740)
  33 Fe ( 0.000000,  0.000000,  2.118369)
  34 Ni ( 0.000000,  0.000000,  0.178972)
  35 Ni ( 0.000000,  0.000000,  0.233816)
  36 Ni ( 0.000000,  0.000000,  0.129094)
  37 Fe ( 0.000000,  0.000000,  1.891832)
  38 Cr ( 0.000000,  0.000000, -1.722653)
  39 Co ( 0.000000,  0.000000,  1.232815)
  40 Co ( 0.000000,  0.000000,  1.318917)
  41 Fe ( 0.000000,  0.000000,  2.140377)
  42 Fe ( 0.000000,  0.000000,  2.220394)
  43 Co ( 0.000000,  0.000000,  1.282824)
  44 Ni ( 0.000000,  0.000000,  0.192091)
  45 Ni ( 0.000000,  0.000000,  0.268220)
  46 Fe ( 0.000000,  0.000000,  1.618426)
  47 Cr ( 0.000000,  0.000000, -0.507114)
  48 Cr ( 0.000000,  0.000000, -1.358380)
  49 Co ( 0.000000,  0.000000,  0.437485)
  50 Ni ( 0.000000,  0.000000,  0.351060)
  51 Fe ( 0.000000,  0.000000,  2.063012)
  52 Co ( 0.000000,  0.000000,  1.062152)
  53 Fe ( 0.000000,  0.000000,  2.111924)
  54 Cr ( 0.000000,  0.000000, -1.546003)
  55 Fe ( 0.000000,  0.000000,  1.883663)
  56 Ni ( 0.000000,  0.000000,  0.172314)
  57 Cr ( 0.000000,  0.000000, -0.444599)
  58 Cr ( 0.000000,  0.000000, -0.022623)
  59 Cr ( 0.000000,  0.000000,  0.293666)
  60 Ni ( 0.000000,  0.000000,  0.050293)
  61 Cr ( 0.000000,  0.000000,  0.437685)
  62 Ni ( 0.000000,  0.000000,  0.226135)
  63 Co ( 0.000000,  0.000000,  0.783587)
  64 Cr ( 0.000000,  0.000000, -1.472443)
  65 Fe ( 0.000000,  0.000000,  2.314208)
  66 Co ( 0.000000,  0.000000,  1.164413)
  67 Co ( 0.000000,  0.000000,  1.249344)
  68 Ni ( 0.000000,  0.000000,  0.248986)
  69 Co ( 0.000000,  0.000000,  1.017561)
  70 Cr ( 0.000000,  0.000000, -0.027632)
  71 Cr ( 0.000000,  0.000000, -0.590357)
  72 Ni ( 0.000000,  0.000000,  0.264276)
  73 Fe ( 0.000000,  0.000000,  2.310547)
  74 Ni ( 0.000000,  0.000000,  0.383807)
  75 Co ( 0.000000,  0.000000,  1.297255)
  76 Co ( 0.000000,  0.000000,  1.200793)
  77 Cr ( 0.000000,  0.000000, -1.496627)
  78 Ni ( 0.000000,  0.000000,  0.323996)
  79 Cr ( 0.000000,  0.000000,  1.233570)
  80 Cr ( 0.000000,  0.000000, -1.504243)
  81 Ni ( 0.000000,  0.000000,  0.255428)
  82 Fe ( 0.000000,  0.000000,  2.028565)
  83 Fe ( 0.000000,  0.000000,  1.933441)
  84 Cr ( 0.000000,  0.000000, -1.425549)
  85 Co ( 0.000000,  0.000000,  0.044735)
  86 Ni ( 0.000000,  0.000000,  0.188570)
  87 Co ( 0.000000,  0.000000,  1.166693)
  88 Co ( 0.000000,  0.000000,  1.188990)
  89 Cr ( 0.000000,  0.000000, -1.647045)
  90 Ni ( 0.000000,  0.000000,  0.169192)
  91 Fe ( 0.000000,  0.000000,  1.982091)
  92 Ni ( 0.000000,  0.000000,  0.090793)
  93 Cr ( 0.000000,  0.000000, -1.401152)
  94 Co ( 0.000000,  0.000000,  0.896749)
  95 Cr ( 0.000000,  0.000000,  0.955936)
  96 Cr ( 0.000000,  0.000000, -0.930195)
  97 Fe ( 0.000000,  0.000000,  1.986202)
  98 Co ( 0.000000,  0.000000,  0.881959)
  99 Fe ( 0.000000,  0.000000,  2.081209)
 100 Fe ( 0.000000,  0.000000,  2.173355)
 101 Co ( 0.000000,  0.000000,  1.335017)
 102 Ni ( 0.000000,  0.000000,  0.301333)
 103 Co ( 0.000000,  0.000000,  1.451793)
 104 Ni ( 0.000000,  0.000000,  0.223093)
 105 Fe ( 0.000000,  0.000000,  2.196716)
 106 Co ( 0.000000,  0.000000,  0.833882)
 107 Cr ( 0.000000,  0.000000, -0.554805)

Energy contributions relative to reference atoms: (reference = -3846758.590871)

Kinetic:       +123.135556
Potential:     -189.561063
External:        +0.000000
XC:            -861.567033
Entropy (-ST):   -4.609708
Local:          +40.001573
--------------------------
Free energy:   -892.600674
Extrapolated:  -890.295820

Spin contamination: 33.022218 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   524      9.86057    0.99316     10.69091    0.03472
  0   525      9.87780    0.99189     10.70101    0.03149
  0   526      9.89396    0.99048     10.71089    0.02861
  0   527      9.91204    0.98861     10.72294    0.02545

  1   524      9.87042    0.99246     10.69142    0.03455
  1   525      9.88413    0.99136     10.70314    0.03085
  1   526      9.89128    0.99073     10.71440    0.02765
  1   527      9.89829    0.99006     10.72826    0.02416


Fermi level: 10.35840

No gap

Forces in eV/Ang:
  0 Co    0.05700   -0.02268    0.09223
  1 Fe    0.18323    0.07959   -0.14374
  2 Fe    0.10424   -0.10146    0.03160
  3 Co    0.08769    0.01342    0.10584
  4 Co   -0.08879    0.00936   -0.03092
  5 Fe    0.09782    0.03048    0.00422
  6 Ni   -0.07251    0.01994   -0.11894
  7 Co   -0.17396   -0.08927   -0.04645
  8 Co   -0.20658    0.03771    0.02812
  9 Fe   -0.19974   -0.29990    0.00161
 10 Cr    0.02595    0.03776   -0.46985
 11 Ni    0.06934    0.00178    0.06655
 12 Fe    0.18132    0.20612   -0.07781
 13 Ni    0.01317   -0.05302    0.03869
 14 Co    0.08749   -0.04623   -0.23459
 15 Ni   -0.05460    0.06951    0.12018
 16 Ni   -0.11795   -0.26071   -0.07422
 17 Fe   -0.14928   -0.08468   -0.00387
 18 Cr   -0.22490   -0.02316   -0.04848
 19 Fe    0.16694    0.01589    0.06060
 20 Ni   -0.12329    0.11769   -0.01583
 21 Ni   -0.02121   -0.00919   -0.06205
 22 Fe    0.24454   -0.10340   -0.01701
 23 Ni    0.00916    0.11149   -0.21519
 24 Cr   -0.15459   -0.33234   -0.37103
 25 Cr    0.41333   -0.06170    0.21560
 26 Fe   -0.08339    0.14092   -0.32591
 27 Cr    0.43587    0.17859    0.00018
 28 Fe   -0.15176    0.33179    0.14073
 29 Co   -0.07256    0.11029    0.00216
 30 Cr    0.06821   -0.31047   -0.17171
 31 Cr   -0.21438    0.27365   -0.10100
 32 Co    0.04912    0.02601   -0.00706
 33 Fe   -0.05634    0.05248   -0.08461
 34 Ni    0.03587    0.21863   -0.14080
 35 Ni    0.08895   -0.14660    0.04696
 36 Ni    0.17814    0.10032    0.05576
 37 Fe    0.37737   -0.09354   -0.04204
 38 Cr    0.19214    0.13527    0.04804
 39 Co   -0.02204    0.23113    0.05494
 40 Co   -0.00110   -0.33134   -0.06425
 41 Fe   -0.48334   -0.09628   -0.27175
 42 Fe    0.06674   -0.16603   -0.07390
 43 Co   -0.27079    0.14399    0.12915
 44 Ni    0.00521    0.03266    0.21844
 45 Ni    0.07988   -0.01609   -0.13809
 46 Fe   -0.09227   -0.17943   -0.20322
 47 Cr   -0.15558   -0.07357    0.22771
 48 Cr    0.54976    0.05286   -0.05338
 49 Co    0.15655   -0.13338    0.02210
 50 Ni   -0.03800   -0.16689    0.22877
 51 Fe   -0.11738   -0.11906   -0.03697
 52 Co   -0.08167   -0.07861   -0.14643
 53 Fe   -0.17426   -0.23395   -0.02656
 54 Cr    0.01325   -0.21657   -0.30013
 55 Fe    0.26133   -0.04091   -0.07684
 56 Ni    0.03374   -0.00619   -0.08658
 57 Cr    0.03946    0.35861   -0.04375
 58 Cr   -0.40990   -0.02235    0.02944
 59 Cr   -0.01919    0.23949    0.30447
 60 Ni    0.07369    0.00224   -0.06425
 61 Cr   -0.06802   -0.17655   -0.41328
 62 Ni   -0.27731    0.13466   -0.07744
 63 Co    0.09146   -0.06114   -0.30322
 64 Cr   -0.40523    0.41429    0.00678
 65 Fe   -0.09412    0.21534   -0.25016
 66 Co    0.43145    0.26568    0.02962
 67 Co   -0.21626   -0.16253    0.04807
 68 Ni   -0.14195   -0.05587   -0.04449
 69 Co   -0.06535    0.03522   -0.24001
 70 Cr   -0.08013   -0.04229   -0.01004
 71 Cr   -0.09631   -0.04934    0.33918
 72 Ni    0.10455    0.01802   -0.11245
 73 Fe    0.13170    0.03384    0.09375
 74 Ni    0.29831   -0.02377   -0.12544
 75 Co    0.27069    0.21128    0.00126
 76 Co    0.09406    0.03625    0.33389
 77 Cr   -0.12451   -0.10661   -0.12536
 78 Ni   -0.25473   -0.09205    0.06419
 79 Cr   -0.05584   -0.00075    0.31505
 80 Cr   -0.02503    0.03884   -0.12261
 81 Ni    0.06692    0.08864    0.03136
 82 Fe   -0.14902   -0.03931    0.21541
 83 Fe   -0.30436    0.29586    0.00517
 84 Cr    0.53776    0.24972    0.02933
 85 Co   -0.25754    0.15163   -0.23340
 86 Ni    0.02501    0.02606    0.00840
 87 Co   -0.21566   -0.07492   -0.01784
 88 Co   -0.28504   -0.17253    0.49221
 89 Cr   -0.08694   -0.02145   -0.13988
 90 Ni   -0.19061   -0.10625    0.06036
 91 Fe    0.05040   -0.19786    0.03621
 92 Ni   -0.03442   -0.14850    0.11567
 93 Cr    0.17540    0.10844    0.04683
 94 Co    0.16677    0.10068   -0.10622
 95 Cr    0.22298    0.25534    0.16742
 96 Cr    0.29852   -0.45495    0.54794
 97 Fe    0.12507   -0.10571    0.19882
 98 Co   -0.23848   -0.09641    0.13871
 99 Fe    0.09877    0.10849    0.35476
100 Fe   -0.05177   -0.00844    0.41544
101 Co   -0.14431    0.13266    0.04443
102 Ni    0.14040    0.12002    0.13201
103 Co   -0.17640    0.27475   -0.17828
104 Ni    0.15008    0.12253    0.15558
105 Fe    0.06965   -0.26839    0.21012
106 Co    0.02875   -0.01058   -0.00840
107 Cr    0.03631   -0.42261   -0.02046

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             17.435    17.435   0.1% |
Hamiltonian:                         0.584     0.004   0.0% |
 Atomic:                             0.365     0.086   0.0% |
  XC Correction:                     0.279     0.279   0.0% |
 Calculate atomic Hamiltonians:      0.115     0.115   0.0% |
 Communicate:                        0.009     0.009   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.091     0.091   0.0% |
LCAO initialization:               142.793     0.404   0.0% |
 LCAO eigensolver:                  14.496     0.013   0.0% |
  Calculate projections:             0.310     0.310   0.0% |
  DenseAtomicCorrection:             0.435     0.435   0.0% |
  Distribute overlap matrix:         1.298     1.298   0.0% |
  Orbital Layouts:                   7.049     7.049   0.0% |
  Potential matrix:                  4.633     4.633   0.0% |
  Sum over cells:                    0.759     0.759   0.0% |
 LCAO to grid:                     126.004   126.004   0.6% |
 Set positions (LCAO WFS):           1.890     1.177   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.323     0.323   0.0% |
  ST tci:                            0.162     0.162   0.0% |
  mktci:                             0.224     0.224   0.0% |
PWDescriptor:                        0.061     0.061   0.0% |
SCF-cycle:                       22342.501     1.031   0.0% |
 Davidson:                       22030.664  5137.290  22.8% |--------|
  Apply H:                         227.808   222.572   1.0% |
   HMM T:                            5.235     5.235   0.0% |
  Subspace diag:                  2075.280     0.142   0.0% |
   calc_h_matrix:                  761.974   499.345   2.2% ||
    Apply H:                       262.628   257.143   1.1% |
     HMM T:                          5.486     5.486   0.0% |
   diagonalize:                    388.319   388.319   1.7% ||
   rotate_psi:                     924.845   924.845   4.1% |-|
  calc. matrices:                 4367.835  3989.199  17.7% |------|
   Apply H:                        378.636   368.080   1.6% ||
    HMM T:                          10.557    10.557   0.0% |
  diagonalize:                    8178.094  8178.094  36.3% |--------------|
  rotate_psi:                     2044.357  2044.357   9.1% |---|
 Density:                          166.199     0.006   0.0% |
  Atomic density matrices:           5.020     5.020   0.0% |
  Mix:                              35.483    35.483   0.2% |
  Multipole moments:                 0.085     0.085   0.0% |
  Pseudo density:                  125.605   125.597   0.6% |
   Symmetrize density:               0.008     0.008   0.0% |
 Hamiltonian:                      135.237     0.813   0.0% |
  Atomic:                           86.964    21.994   0.1% |
   XC Correction:                   64.970    64.970   0.3% |
  Calculate atomic Hamiltonians:    27.121    27.121   0.1% |
  Communicate:                       0.673     0.673   0.0% |
  Poisson:                           0.111     0.111   0.0% |
  XC 3D grid:                       19.555    19.555   0.1% |
 Orthonormalize:                     9.370     0.001   0.0% |
  calc_s_matrix:                     1.257     1.257   0.0% |
  inverse-cholesky:                  0.749     0.749   0.0% |
  projections:                       5.290     5.290   0.0% |
  rotate_psi_s:                      2.073     2.073   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               2.741     2.741   0.0% |
-----------------------------------------------------------
Total:                                     22506.116 100.0%

Date: Mon Apr 17 10:39:36 2023
