
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0019
Date:   Sat Apr 15 18:02:32 2023
Arch:   x86_64
Pid:    166523
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-mcmc/dft-jobs/68
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

Reference energy: -3699400.456887  # eV

Spin-polarized calculation.
Magnetic moment: 143.500000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 18052, 18052
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 250.03 MiB
  Calculator: 1062.64 MiB
    Density: 5.44 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.57 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.60 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.08 MiB
    Wavefunctions: 1055.59 MiB
      Arrays psit_nG: 774.57 MiB
      Eigensolver: 270.45 MiB
      Projections: 5.49 MiB
      Projectors: 0.70 MiB
      PW-descriptor: 4.38 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 1025
Number of bands in calculation: 703
Number of valence electrons: 1020
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  703 bands from LCAO basis set

        Cr------------------------.  
       /|  Co                Co   |  
      Ni|   Ni         Ni         |  
     / Fe      Fe       Al        |  
    /   CCo      Ni       Fe      |  
   /e   | CoNi     CoAl    CrNi   |  
  /  FeCr  CrCo     NiNiCo        |  
 *    FeFe  FeCoCr     CoAl       |  
 |     CoFeCr  CoFe Cr  CrFeCr    |  
 | Fe   NiNiNiCo NiNiCrFe  Cr     |  
 |   CoNi  NiAlCr   NiCrCr   Fe   |  
 |    FeNi  FeFeCoCr CoFeCr   Cr  |  
 |     CrFeFe  Cr CrCr  CoFeFe    |  
 |      .-CoNiCo-FeNiNiCo--CoNi---.  
 |   NiCo    CoAl   NiCrFe       /   
 |    / Cr    NiFe       Cr     /    
 |   /            Ni           /     
 |Cr/      Co       Co        /      
 | /                         /       
 |/            Cr           /        
 *----------------Ni-------*         

Positions:
   0 Cr     0.005316   -0.016350   10.639749    ( 0.0000,  0.0000,  0.0000)
   1 Cr    10.672340    1.801276    1.786848    ( 0.0000,  0.0000,  0.0000)
   2 Fe     1.795727   10.625972    1.782259    ( 0.0000,  0.0000,  0.0000)
   3 Cr     1.780787    1.796175   10.644605    ( 0.0000,  0.0000,  2.1000)
   4 Fe     3.523539   -0.014558    0.017268    ( 0.0000,  0.0000,  2.0000)
   5 Co     3.522568    1.781672    1.746648    ( 0.0000,  0.0000,  0.0000)
   6 Co     5.320952   10.642342    1.763136    ( 0.0000,  0.0000,  1.5000)
   7 Cr     5.342082    1.828767    0.007462    ( 0.0000,  0.0000,  2.0000)
   8 Ni     7.144895    0.019195    0.012033    ( 0.0000,  0.0000,  0.0000)
   9 Co     7.143497    1.798064    1.764939    ( 0.0000,  0.0000,  2.1000)
  10 Cr     8.891362   10.651627    1.788353    ( 0.0000,  0.0000,  1.5000)
  11 Co     8.888779    1.804777   10.642609    ( 0.0000,  0.0000,  2.0000)
  12 Fe     0.008694    3.581540   10.650250    ( 0.0000,  0.0000,  2.1000)
  13 Ni     0.018979    5.332745    1.789751    ( 0.0000,  0.0000,  2.1000)
  14 Cr     1.778129    3.600941    1.760019    ( 0.0000,  0.0000,  2.0000)
  15 Co     1.790423    5.343267   -0.017766    ( 0.0000,  0.0000,  2.0000)
  16 Ni     3.542802    3.589864   -0.015614    ( 0.0000,  0.0000,  2.0000)
  17 Co     3.526837    5.358538    1.765793    ( 0.0000,  0.0000,  2.0000)
  18 Fe     5.336650    3.606501    1.755815    ( 0.0000,  0.0000,  0.0000)
  19 Ni     5.300399    5.323642   -0.012797    ( 0.0000,  0.0000,  2.1000)
  20 Al     7.122858    3.584816   10.659524    ( 0.0000,  0.0000,  2.0000)
  21 Cr     7.120500    5.315168    1.805502    ( 0.0000,  0.0000,  1.5000)
  22 Cr     8.892034    3.590952    1.773146    ( 0.0000,  0.0000,  2.1000)
  23 Fe     8.925340    5.301487   -0.003100    ( 0.0000,  0.0000,  0.0000)
  24 Ni     0.023055    7.096680   -0.007939    ( 0.0000,  0.0000,  0.0000)
  25 Cr     0.019141    8.871245    1.787510    ( 0.0000,  0.0000,  1.5000)
  26 Co     1.784372    7.104567    1.776443    ( 0.0000,  0.0000,  2.0000)
  27 Co     1.779944    8.867628   10.659406    ( 0.0000,  0.0000,  1.5000)
  28 Ni     3.547785    7.097897    0.009215    ( 0.0000,  0.0000,  2.1000)
  29 Cr     3.541137    8.858109    1.788225    ( 0.0000,  0.0000,  2.1000)
  30 Ni     5.295105    7.099391    1.787894    ( 0.0000,  0.0000,  2.1000)
  31 Ni     5.303685    8.873828    0.029898    ( 0.0000,  0.0000,  0.0000)
  32 Ni     7.106883    7.088719   10.645159    ( 0.0000,  0.0000,  0.0000)
  33 Co     7.111055    8.901137    1.809472    ( 0.0000,  0.0000,  0.0000)
  34 Co     8.939384    7.093404    1.799238    ( 0.0000,  0.0000,  0.0000)
  35 Co     8.919972    8.915853   10.664881    ( 0.0000,  0.0000,  0.0000)
  36 Ni    10.679704   10.658873    3.584517    ( 0.0000,  0.0000,  2.0000)
  37 Fe    10.670921    1.796367    5.340289    ( 0.0000,  0.0000,  2.1000)
  38 Fe     1.770350   10.649001    5.343491    ( 0.0000,  0.0000,  0.0000)
  39 Co     1.791800    1.784671    3.584891    ( 0.0000,  0.0000,  2.0000)
  40 Ni     3.529718   10.626388    3.565234    ( 0.0000,  0.0000,  2.1000)
  41 Fe     3.535716    1.793465    5.367289    ( 0.0000,  0.0000,  1.5000)
  42 Co     5.311497    0.001574    5.366254    ( 0.0000,  0.0000,  1.5000)
  43 Al     5.332627    1.768055    3.580793    ( 0.0000,  0.0000,  0.0000)
  44 Ni     7.136966   10.673941    3.563804    ( 0.0000,  0.0000,  2.0000)
  45 Cr     7.136774    1.794126    5.358944    ( 0.0000,  0.0000,  2.1000)
  46 Co     8.925938   10.673621    5.347589    ( 0.0000,  0.0000,  2.0000)
  47 Fe     8.883827    1.779111    3.582404    ( 0.0000,  0.0000,  1.5000)
  48 Ni    -0.010038    3.572341    3.580996    ( 0.0000,  0.0000,  2.0000)
  49 Co    10.685573    5.328935    5.338550    ( 0.0000,  0.0000,  2.0000)
  50 Ni     1.784180    3.582949    5.348357    ( 0.0000,  0.0000,  1.5000)
  51 Fe     1.766326    5.339510    3.565255    ( 0.0000,  0.0000,  1.5000)
  52 Ni     3.522387    3.605007    3.574059    ( 0.0000,  0.0000,  0.0000)
  53 Al     3.543581    5.347343    5.347962    ( 0.0000,  0.0000,  2.1000)
  54 Co     5.333950    3.591678    5.360630    ( 0.0000,  0.0000,  2.0000)
  55 Cr     5.336458    5.346308    3.560132    ( 0.0000,  0.0000,  0.0000)
  56 Ni     7.143102    3.570089    3.572138    ( 0.0000,  0.0000,  2.1000)
  57 Cr     7.120265    5.347471    5.345689    ( 0.0000,  0.0000,  2.0000)
  58 Cr     8.888299    3.570665    5.342018    ( 0.0000,  0.0000,  1.5000)
  59 Fe     8.904573    5.339084    3.577453    ( 0.0000,  0.0000,  2.0000)
  60 Fe     0.020297    7.105111    3.565266    ( 0.0000,  0.0000,  0.0000)
  61 Co     0.010839    8.875973    5.335359    ( 0.0000,  0.0000,  1.5000)
  62 Ni     1.776144    7.099124    5.335530    ( 0.0000,  0.0000,  2.0000)
  63 Ni     1.782707    8.879996    3.566664    ( 0.0000,  0.0000,  1.5000)
  64 Fe     3.540379    7.112901    3.549920    ( 0.0000,  0.0000,  2.1000)
  65 Co     3.550165    8.855643    5.319490    ( 0.0000,  0.0000,  2.1000)
  66 Ni     5.302320    7.072776    5.331720    ( 0.0000,  0.0000,  1.5000)
  67 Ni     5.308712    8.888715    3.547198    ( 0.0000,  0.0000,  2.0000)
  68 Fe     7.110436    7.091110    3.542599    ( 0.0000,  0.0000,  1.5000)
  69 Cr     7.111322    8.868257    5.343331    ( 0.0000,  0.0000,  0.0000)
  70 Cr     8.928819    7.090939    5.344996    ( 0.0000,  0.0000,  1.5000)
  71 Fe     8.912748    8.874735    3.555853    ( 0.0000,  0.0000,  2.0000)
  72 Co     0.013232   10.658937    7.109743    ( 0.0000,  0.0000,  0.0000)
  73 Cr    10.669470    1.787435    8.884158    ( 0.0000,  0.0000,  2.0000)
  74 Ni     1.768674   10.665478    8.879922    ( 0.0000,  0.0000,  2.0000)
  75 Ni     1.779645    1.805428    7.118291    ( 0.0000,  0.0000,  0.0000)
  76 Fe     3.512206   10.665905    7.084504    ( 0.0000,  0.0000,  0.0000)
  77 Cr     3.526218    1.824316    8.898021    ( 0.0000,  0.0000,  0.0000)
  78 Co     5.331144    0.023495    8.896708    ( 0.0000,  0.0000,  0.0000)
  79 Cr     5.335252    1.825362    7.095656    ( 0.0000,  0.0000,  2.1000)
  80 Cr     7.148524    0.023834    7.114139    ( 0.0000,  0.0000,  0.0000)
  81 Cr     7.139922    1.808384    8.892706    ( 0.0000,  0.0000,  2.1000)
  82 Fe     8.906836    0.013024    8.882259    ( 0.0000,  0.0000,  2.1000)
  83 Cr     8.894083    1.797691    7.127959    ( 0.0000,  0.0000,  0.0000)
  84 Fe     0.021840    3.574998    7.113777    ( 0.0000,  0.0000,  1.5000)
  85 Fe     0.023462    5.326566    8.882152    ( 0.0000,  0.0000,  1.5000)
  86 Fe     1.768098    3.569908    8.891692    ( 0.0000,  0.0000,  2.1000)
  87 Fe     1.775205    5.350033    7.118739    ( 0.0000,  0.0000,  2.1000)
  88 Ni     3.546355    3.587879    7.119902    ( 0.0000,  0.0000,  2.1000)
  89 Co     3.540272    5.336074    8.886271    ( 0.0000,  0.0000,  2.1000)
  90 Cr     5.331998    3.563526    8.882088    ( 0.0000,  0.0000,  1.5000)
  91 Fe     5.316310    5.330738    7.117095    ( 0.0000,  0.0000,  1.5000)
  92 Cr     7.104076    3.574977    7.111546    ( 0.0000,  0.0000,  1.5000)
  93 Ni     7.108740    5.307762    8.854395    ( 0.0000,  0.0000,  1.5000)
  94 Al     8.907593    3.561296    8.890348    ( 0.0000,  0.0000,  2.1000)
  95 Fe     8.917806    5.336309    7.100224    ( 0.0000,  0.0000,  0.0000)
  96 Fe     0.016270    7.102027    7.111664    ( 0.0000,  0.0000,  2.0000)
  97 Fe     0.000822    8.895150    8.883817    ( 0.0000,  0.0000,  1.5000)
  98 Co     1.771182    7.105090    8.888608    ( 0.0000,  0.0000,  1.5000)
  99 Cr     1.775184    8.850318    7.108494    ( 0.0000,  0.0000,  2.0000)
 100 Co     3.530401    7.086478    7.104972    ( 0.0000,  0.0000,  1.5000)
 101 Fe     3.524841    8.851001    8.894798    ( 0.0000,  0.0000,  0.0000)
 102 Co     5.310654    7.102827    8.871128    ( 0.0000,  0.0000,  0.0000)
 103 Ni     5.290613    8.850286    7.104876    ( 0.0000,  0.0000,  0.0000)
 104 Co     7.129016    7.083330    7.142750    ( 0.0000,  0.0000,  2.1000)
 105 Al     7.143241    8.903186    8.854384    ( 0.0000,  0.0000,  2.0000)
 106 Cr     8.926504    7.115858    8.862313    ( 0.0000,  0.0000,  0.0000)
 107 Ni     8.932896    8.877648    7.127479    ( 0.0000,  0.0000,  1.5000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.671700    0.000000    0.000000    48     0.2223
  2. axis:    yes    0.000000   10.671700    0.000000    48     0.2223
  3. axis:    yes    0.000000    0.000000   10.671700    48     0.2223

  Lengths:  10.671700  10.671700  10.671700
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2223

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 18:06:28  -956.005023                  +143.1616
iter:   2 18:07:56  -982.123649  -0.47  -1.30    +107.0767
iter:   3 18:09:28  -904.204778  -0.80  -1.23    +77.9468
iter:   4 18:11:04  -875.733446  -1.44  -1.34    +65.5437
iter:   5 18:12:39  -874.547228  -1.96  -1.46    +57.8961
iter:   6 18:14:14  -879.283375  -1.86  -1.49    +53.8565
iter:   7 18:15:50  -871.529279  -1.79  -1.48    +53.3128
iter:   8 18:17:25  -870.017105  -1.81  -1.57    +53.0075
iter:   9 18:19:00  -875.540812  -1.68  -1.68    +52.5821
iter:  10 18:20:35  -867.961047  -2.03  -1.68    +52.0004
iter:  11 18:22:10  -870.285929  -2.19  -1.85    +53.0085
iter:  12 18:23:45  -867.035808  -2.56  -1.81    +53.2391
iter:  13 18:25:20  -868.328122  -2.72  -1.97    +53.8782
iter:  14 18:26:56  -868.321019  -2.66  -1.95    +54.3260
iter:  15 18:28:31  -869.469436  -2.63  -1.96    +55.4532
iter:  16 18:30:07  -869.273387  -2.57  -1.97    +55.7780
iter:  17 18:31:42  -870.744032  -2.49  -1.99    +56.2366
iter:  18 18:33:18  -869.032407  -2.56  -1.98    +56.8760
iter:  19 18:34:54  -869.426245  -2.81  -2.07    +57.8706
iter:  20 18:36:29  -869.015390  -2.83  -2.08    +58.3902
iter:  21 18:38:04  -868.724301  -3.16  -2.14    +59.2564
iter:  22 18:39:40  -868.843310  -3.33  -2.20    +60.1723
iter:  23 18:41:16  -868.987745  -3.45  -2.22    +60.9723
iter:  24 18:42:51  -869.556573  -3.08  -2.25    +62.0274
iter:  25 18:44:27  -869.814126  -3.08  -2.25    +62.4146
iter:  26 18:46:02  -870.372419  -2.88  -2.24    +63.2190
iter:  27 18:47:38  -870.201790  -2.92  -2.21    +63.5530
iter:  28 18:49:13  -870.264724  -3.02  -2.26    +64.2769
iter:  29 18:50:48  -869.927761  -3.25  -2.26    +64.9648
iter:  30 18:52:22  -869.914617  -3.69  -2.38    +65.5679
iter:  31 18:53:57  -870.007597c -3.82  -2.43    +66.0461
iter:  32 18:55:32  -870.122014  -3.84  -2.44    +66.8359
iter:  33 18:57:07  -870.407055  -3.12  -2.46    +68.3904
iter:  34 18:58:43  -870.479000  -3.48  -2.52    +67.9997
iter:  35 19:00:18  -870.423345c -3.62  -2.59    +68.0240
iter:  36 19:01:53  -870.397857c -3.82  -2.69    +67.8099
iter:  37 19:03:28  -870.382100c -4.08  -2.77    +68.0182
iter:  38 19:05:03  -870.369927c -4.52  -2.93    +67.8907
iter:  39 19:06:38  -870.377790c -4.69  -3.04    +67.8961
iter:  40 19:08:13  -870.383275c -4.78  -3.09    +67.8987
iter:  41 19:09:48  -870.393278c -4.70  -3.15    +67.8935
iter:  42 19:11:23  -870.387602c -4.81  -3.14    +67.8716
iter:  43 19:12:58  -870.393525c -5.09  -3.32    +67.8958
iter:  44 19:14:33  -870.395005c -5.15  -3.30    +67.9035
iter:  45 19:16:08  -870.402592c -5.10  -3.39    +67.9470
iter:  46 19:17:43  -870.402699c -5.36  -3.37    +67.9507
iter:  47 19:19:19  -870.408914c -5.31  -3.47    +67.9767
iter:  48 19:20:54  -870.413541c -5.41  -3.49    +67.9958
iter:  49 19:22:29  -870.421378c -5.17  -3.52    +68.0436
iter:  50 19:24:04  -870.431028c -4.99  -3.50    +68.0864
iter:  51 19:25:39  -870.471098c -3.76  -3.44    +68.3082
iter:  52 19:27:14  -870.473129c -4.65  -3.21    +68.3553
iter:  53 19:28:48  -870.476156c -4.98  -3.20    +68.4115
iter:  54 19:30:23  -870.477214c -5.51  -3.18    +68.4246
iter:  55 19:31:58  -870.480625c -5.37  -3.16    +68.4569
iter:  56 19:33:33  -870.486508c -4.83  -3.15    +68.4351
iter:  57 19:35:09  -870.487909c -4.64  -3.08    +68.5068
iter:  58 19:36:44  -870.493035c -4.36  -3.08    +68.5264
iter:  59 19:38:18  -870.469839c -4.92  -3.06    +68.5235
iter:  60 19:39:53  -870.471150c -5.33  -3.32    +68.5302
iter:  61 19:41:29  -870.470669c -5.53  -3.34    +68.5429
iter:  62 19:43:04  -870.477849c -5.00  -3.38    +68.5755
iter:  63 19:44:39  -870.473466c -5.10  -3.25    +68.5535
iter:  64 19:46:14  -870.475081c -4.96  -3.36    +68.5396
iter:  65 19:47:48  -870.474235c -5.03  -3.34    +68.5671
iter:  66 19:49:23  -870.472592c -5.23  -3.40    +68.5837
iter:  67 19:50:58  -870.470326c -5.49  -3.46    +68.6005
iter:  68 19:52:33  -870.470272c -5.85  -3.60    +68.5859
iter:  69 19:54:07  -870.470090c -6.09  -3.63    +68.6069
iter:  70 19:55:42  -870.470268c -6.18  -3.69    +68.6154
iter:  71 19:57:18  -870.470875c -5.73  -3.71    +68.6170
iter:  72 19:58:53  -870.470678c -5.90  -3.63    +68.6211
iter:  73 20:00:27  -870.471410c -5.74  -3.75    +68.6297
iter:  74 20:02:02  -870.470784c -5.89  -3.65    +68.6472
iter:  75 20:03:38  -870.470735c -5.93  -3.76    +68.6413
iter:  76 20:05:13  -870.470473c -6.38  -3.79    +68.6440
iter:  77 20:06:47  -870.470735c -6.47  -3.92    +68.6620
iter:  78 20:08:22  -870.470729c -6.74  -3.94    +68.6715
iter:  79 20:09:57  -870.470982c -6.74  -3.97    +68.6819
iter:  80 20:11:32  -870.471077c -6.82  -3.99    +68.6851
iter:  81 20:13:06  -870.471525c -6.27  -4.01c   +68.6991
iter:  82 20:14:41  -870.471334c -6.34  -3.92    +68.6966
iter:  83 20:16:16  -870.471413c -6.41  -4.00c   +68.6962
iter:  84 20:17:51  -870.471976c -6.23  -4.12c   +68.7020
iter:  85 20:19:26  -870.471509c -6.55  -3.98    +68.7059
iter:  86 20:21:01  -870.471775c -6.59  -4.26c   +68.7183
iter:  87 20:22:37  -870.471815c -7.01  -4.22c   +68.7159
iter:  88 20:24:12  -870.471993c -6.90  -4.32c   +68.7202
iter:  89 20:25:47  -870.472033c -7.17  -4.37c   +68.7226
iter:  90 20:27:22  -870.472239c -6.93  -4.42c   +68.7262
iter:  91 20:28:57  -870.472638c -6.44  -4.40c   +68.7357
iter:  92 20:30:33  -870.474919c -5.07  -4.36c   +68.8021
iter:  93 20:32:09  -870.475299c -6.09  -4.04c   +68.8148
iter:  94 20:33:45  -870.475048c -6.52  -4.02c   +68.8035
iter:  95 20:35:20  -870.475119c -6.67  -4.06c   +68.8099
iter:  96 20:36:56  -870.475277c -6.92  -4.05c   +68.8191
iter:  97 20:38:31  -870.475405c -5.97  -4.07c   +68.8306
iter:  98 20:40:06  -870.475290c -6.44  -3.95    +68.8275
iter:  99 20:41:41  -870.475078c -6.60  -4.13c   +68.8311
iter: 100 20:43:17  -870.475118c -7.24  -4.12c   +68.8268
iter: 101 20:44:52  -870.475303c -6.96  -4.32c   +68.8261
iter: 102 20:46:28  -870.475116c -7.06  -4.20c   +68.8241
iter: 103 20:48:03  -870.475320c -7.05  -4.35c   +68.8230
iter: 104 20:49:39  -870.475226c -6.94  -4.44c   +68.8269
iter: 105 20:51:14  -870.475464c -7.00  -4.29c   +68.8249
iter: 106 20:52:50  -870.475301c -7.23  -4.38c   +68.8244
iter: 107 20:54:26  -870.475334c -7.60c -4.52c   +68.8233

Converged after 107 iterations.

Dipole moment: (-10.193157, 7.834596, 8.717084) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 68.823270)
Local magnetic moments:
   0 Cr ( 0.000000,  0.000000,  0.076022)
   1 Cr ( 0.000000,  0.000000,  0.740814)
   2 Fe ( 0.000000,  0.000000,  2.091694)
   3 Cr ( 0.000000,  0.000000, -0.618193)
   4 Fe ( 0.000000,  0.000000,  2.089651)
   5 Co ( 0.000000,  0.000000,  1.193283)
   6 Co ( 0.000000,  0.000000,  1.323628)
   7 Cr ( 0.000000,  0.000000, -1.263215)
   8 Ni ( 0.000000,  0.000000,  0.271754)
   9 Co ( 0.000000,  0.000000,  1.142774)
  10 Cr ( 0.000000,  0.000000, -1.163871)
  11 Co ( 0.000000,  0.000000,  0.184850)
  12 Fe ( 0.000000,  0.000000,  1.442676)
  13 Ni ( 0.000000,  0.000000,  0.326001)
  14 Cr ( 0.000000,  0.000000, -1.591844)
  15 Co ( 0.000000,  0.000000,  1.388682)
  16 Ni ( 0.000000,  0.000000,  0.251076)
  17 Co ( 0.000000,  0.000000,  1.344211)
  18 Fe ( 0.000000,  0.000000,  2.171861)
  19 Ni ( 0.000000,  0.000000,  0.278101)
  20 Al ( 0.000000,  0.000000, -0.010791)
  21 Cr ( 0.000000,  0.000000, -0.968698)
  22 Cr ( 0.000000,  0.000000, -0.858394)
  23 Fe ( 0.000000,  0.000000,  1.955220)
  24 Ni ( 0.000000,  0.000000,  0.404747)
  25 Cr ( 0.000000,  0.000000, -1.305962)
  26 Co ( 0.000000,  0.000000,  1.342569)
  27 Co ( 0.000000,  0.000000,  1.162891)
  28 Ni ( 0.000000,  0.000000,  0.486847)
  29 Cr ( 0.000000,  0.000000, -1.855429)
  30 Ni ( 0.000000,  0.000000,  0.293642)
  31 Ni ( 0.000000,  0.000000,  0.435084)
  32 Ni ( 0.000000,  0.000000,  0.304070)
  33 Co ( 0.000000,  0.000000,  1.538934)
  34 Co ( 0.000000,  0.000000,  1.292470)
  35 Co ( 0.000000,  0.000000,  0.936232)
  36 Ni ( 0.000000,  0.000000,  0.284376)
  37 Fe ( 0.000000,  0.000000,  2.294429)
  38 Fe ( 0.000000,  0.000000,  2.382067)
  39 Co ( 0.000000,  0.000000,  1.347561)
  40 Ni ( 0.000000,  0.000000,  0.402888)
  41 Fe ( 0.000000,  0.000000,  2.415223)
  42 Co ( 0.000000,  0.000000,  0.999203)
  43 Al ( 0.000000,  0.000000, -0.031998)
  44 Ni ( 0.000000,  0.000000,  0.233638)
  45 Cr ( 0.000000,  0.000000,  0.435188)
  46 Co ( 0.000000,  0.000000,  1.113090)
  47 Fe ( 0.000000,  0.000000,  1.864133)
  48 Ni ( 0.000000,  0.000000,  0.251443)
  49 Co ( 0.000000,  0.000000,  1.101671)
  50 Ni ( 0.000000,  0.000000,  0.489400)
  51 Fe ( 0.000000,  0.000000,  2.360993)
  52 Ni ( 0.000000,  0.000000,  0.281883)
  53 Al ( 0.000000,  0.000000, -0.037289)
  54 Co ( 0.000000,  0.000000,  0.549680)
  55 Cr ( 0.000000,  0.000000, -1.061889)
  56 Ni ( 0.000000,  0.000000,  0.077563)
  57 Cr ( 0.000000,  0.000000, -0.209311)
  58 Cr ( 0.000000,  0.000000, -1.248395)
  59 Fe ( 0.000000,  0.000000,  1.685838)
  60 Fe ( 0.000000,  0.000000,  2.139551)
  61 Co ( 0.000000,  0.000000,  1.416504)
  62 Ni ( 0.000000,  0.000000,  0.468446)
  63 Ni ( 0.000000,  0.000000,  0.376887)
  64 Fe ( 0.000000,  0.000000,  2.223042)
  65 Co ( 0.000000,  0.000000,  1.512753)
  66 Ni ( 0.000000,  0.000000,  0.207851)
  67 Ni ( 0.000000,  0.000000,  0.386819)
  68 Fe ( 0.000000,  0.000000,  1.738520)
  69 Cr ( 0.000000,  0.000000, -1.560906)
  70 Cr ( 0.000000,  0.000000, -1.491281)
  71 Fe ( 0.000000,  0.000000,  2.071683)
  72 Co ( 0.000000,  0.000000,  1.157003)
  73 Cr ( 0.000000,  0.000000, -0.467563)
  74 Ni ( 0.000000,  0.000000,  0.267005)
  75 Ni ( 0.000000,  0.000000,  0.382141)
  76 Fe ( 0.000000,  0.000000,  2.156567)
  77 Cr ( 0.000000,  0.000000,  0.446580)
  78 Co ( 0.000000,  0.000000,  0.867160)
  79 Cr ( 0.000000,  0.000000, -1.130794)
  80 Cr ( 0.000000,  0.000000,  1.005031)
  81 Cr ( 0.000000,  0.000000, -0.137820)
  82 Fe ( 0.000000,  0.000000,  1.803822)
  83 Cr ( 0.000000,  0.000000, -0.309843)
  84 Fe ( 0.000000,  0.000000,  1.756511)
  85 Fe ( 0.000000,  0.000000,  2.071759)
  86 Fe ( 0.000000,  0.000000,  1.869437)
  87 Fe ( 0.000000,  0.000000,  2.311832)
  88 Ni ( 0.000000,  0.000000,  0.321451)
  89 Co ( 0.000000,  0.000000,  1.526659)
  90 Cr ( 0.000000,  0.000000,  0.199199)
  91 Fe ( 0.000000,  0.000000,  2.130891)
  92 Cr ( 0.000000,  0.000000, -0.062342)
  93 Ni ( 0.000000,  0.000000,  0.252954)
  94 Al ( 0.000000,  0.000000, -0.028087)
  95 Fe ( 0.000000,  0.000000,  1.536745)
  96 Fe ( 0.000000,  0.000000,  2.093519)
  97 Fe ( 0.000000,  0.000000,  2.203439)
  98 Co ( 0.000000,  0.000000,  1.412023)
  99 Cr ( 0.000000,  0.000000, -2.003589)
 100 Co ( 0.000000,  0.000000,  1.319331)
 101 Fe ( 0.000000,  0.000000,  2.505427)
 102 Co ( 0.000000,  0.000000,  1.494964)
 103 Ni ( 0.000000,  0.000000,  0.388375)
 104 Co ( 0.000000,  0.000000,  0.527112)
 105 Al ( 0.000000,  0.000000, -0.019768)
 106 Cr ( 0.000000,  0.000000, -1.921982)
 107 Ni ( 0.000000,  0.000000,  0.146693)

Energy contributions relative to reference atoms: (reference = -3699400.456887)

Kinetic:       +161.340323
Potential:     -209.166135
External:        +0.000000
XC:            -858.277699
Entropy (-ST):   -4.454191
Local:          +37.855274
--------------------------
Free energy:   -872.702429
Extrapolated:  -870.475334

Spin contamination: 26.100690 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   508      9.57702    0.99696     10.54774    0.01953
  0   509      9.60283    0.99606     10.56148    0.01707
  0   510      9.61200    0.99569     10.57325    0.01520
  0   511      9.63313    0.99468     10.58162    0.01400

  1   508      9.58268    0.99678     10.54360    0.02034
  1   509      9.59999    0.99617     10.56113    0.01713
  1   510      9.61118    0.99572     10.57190    0.01540
  1   511      9.62023    0.99532     10.58427    0.01364


Fermi level: 10.15614

No gap

Forces in eV/Ang:
  0 Cr    0.03799    0.01181   -0.01977
  1 Cr    0.00981   -0.12726    0.10226
  2 Fe   -0.18897    0.18037    0.40174
  3 Cr    0.12938   -0.12251    0.13908
  4 Fe    0.37767    0.22100   -0.11494
  5 Co   -0.26844    0.02470    0.07073
  6 Co    0.09729    0.00609   -0.15743
  7 Cr   -0.56929   -0.97635    0.00663
  8 Ni   -0.21643    0.05278    0.06052
  9 Co    0.02984   -0.06454    0.06343
 10 Cr   -0.23140    0.51073   -0.24350
 11 Co    0.12800   -0.36878    0.28594
 12 Fe    0.13467   -0.09449    0.44063
 13 Ni   -0.15328    0.01252   -0.11320
 14 Cr    0.00780   -0.23060    0.10763
 15 Co   -0.08719   -0.04021    0.08341
 16 Ni   -0.06183   -0.10583    0.27054
 17 Co    0.10764   -0.20695    0.13519
 18 Fe   -0.52995   -0.14438    0.28386
 19 Ni    0.29243    0.32596    0.08211
 20 Al   -0.29020    0.22160    0.36136
 21 Cr    0.02773    0.94301    0.24955
 22 Cr    0.64415   -0.57240    0.66701
 23 Fe    0.12522    1.09630    0.39486
 24 Ni   -0.18485    0.10526    0.17046
 25 Cr    0.17012    0.06473   -0.41152
 26 Co    0.03319    0.09017   -0.12421
 27 Co   -0.05943   -0.04148    0.19497
 28 Ni   -0.00589    0.02839   -0.19223
 29 Cr   -0.25932    0.32776   -0.25697
 30 Ni    0.43793    0.02004   -0.07034
 31 Ni    0.23520    0.08048   -0.19354
 32 Ni    0.06575    0.11790    0.36759
 33 Co    0.29763   -0.31882   -0.36637
 34 Co   -0.38561    0.26614   -0.33408
 35 Co   -0.09877   -0.36208    0.48255
 36 Ni    0.00783    0.07429   -0.33364
 37 Fe    0.00820    0.07586   -0.04148
 38 Fe   -0.00622   -0.11650   -0.26441
 39 Co   -0.03136   -0.04839   -0.37827
 40 Ni    0.15135    0.31784   -0.09419
 41 Fe   -0.01513    0.16406    0.07490
 42 Co    0.02327   -0.52549   -0.01791
 43 Al   -0.24915    0.08263   -0.60311
 44 Ni   -0.08507   -0.10193    0.16488
 45 Cr    0.35961   -0.27023    0.58129
 46 Co   -0.02025   -0.23445   -0.02766
 47 Fe   -0.00380   -0.14220   -0.08885
 48 Ni    0.10414   -0.05638   -0.29176
 49 Co   -0.19091    0.04865    0.15800
 50 Ni   -0.18602   -0.23967   -0.05538
 51 Fe   -0.35227   -0.12615   -0.36297
 52 Ni    0.30681   -0.49920   -0.32660
 53 Al   -0.14553   -0.36191    0.11261
 54 Co    0.28874   -0.05653   -0.21002
 55 Cr    0.47169   -0.22502   -0.53191
 56 Ni   -0.31563    0.02403   -0.05367
 57 Cr   -0.34546   -0.00097    0.02568
 58 Cr    0.31737    0.26975   -0.25194
 59 Fe    0.03150   -0.12433    0.06792
 60 Fe   -0.05153    0.14032   -0.04286
 61 Co   -0.20751    0.03002    0.10918
 62 Ni   -0.05898    0.26072   -0.01016
 63 Ni   -0.21280   -0.05906    0.01196
 64 Fe    0.08497    0.24331   -0.31299
 65 Co    0.06714    0.22175    0.38274
 66 Ni    0.38054    0.49874    0.09718
 67 Ni    0.32437   -0.00860    0.17271
 68 Fe   -0.15809    0.08447   -0.08325
 69 Cr   -0.26492    0.38353    0.19557
 70 Cr    0.25257   -0.12742    0.34915
 71 Fe   -0.22667    0.26905   -0.08060
 72 Co   -0.21114    0.16916   -0.08942
 73 Cr    0.65614   -0.72586    0.20373
 74 Ni    0.07689    0.17302   -0.01175
 75 Ni   -0.18320   -0.17377    0.07900
 76 Fe    0.77644   -0.20895    0.19509
 77 Cr    0.49743   -0.29119   -0.23946
 78 Co   -0.41202    0.23584   -0.05574
 79 Cr   -0.51205   -0.41951    0.10720
 80 Cr   -0.47805    0.28969   -0.74138
 81 Cr   -0.42211   -1.54466   -0.27781
 82 Fe    0.26564    0.28764    0.38376
 83 Cr    0.22520   -0.74996   -0.59133
 84 Fe   -0.03406   -0.02235   -0.15868
 85 Fe   -0.02397    0.49106    0.22087
 86 Fe    0.30560   -0.11289   -0.00427
 87 Fe   -0.09767    0.06033    0.07223
 88 Ni    0.01399   -0.26699    0.10993
 89 Co   -0.09208    0.28188    0.07325
 90 Cr   -0.72961   -0.12368   -0.35399
 91 Fe    0.43200    0.23286    0.25573
 92 Cr   -0.45909    0.40850   -0.38866
 93 Ni    0.18564    0.38740    0.32690
 94 Al    0.51072    0.88551   -0.04123
 95 Fe   -0.13397    0.21799   -0.22371
 96 Fe   -0.05967    0.05326   -0.30030
 97 Fe    0.11333   -0.09178    0.31895
 98 Co    0.09977   -0.04935    0.23093
 99 Cr    0.03841    0.00083   -0.10122
100 Co    0.08380    0.44574    0.38466
101 Fe    0.37059    0.01559   -0.10717
102 Co   -0.19412   -0.22962    0.14607
103 Ni    0.23141    0.24470   -0.03242
104 Co   -0.09586    0.03687   -0.62469
105 Al   -0.92785   -0.07529    0.70644
106 Cr    0.50616   -0.85503    0.15939
107 Ni   -0.17501    0.22368   -0.49604

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             16.961    16.961   0.2% |
Hamiltonian:                         0.558     0.004   0.0% |
 Atomic:                             0.339     0.094   0.0% |
  XC Correction:                     0.244     0.244   0.0% |
 Calculate atomic Hamiltonians:      0.119     0.119   0.0% |
 Communicate:                        0.013     0.013   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.083     0.083   0.0% |
LCAO initialization:               134.615     0.967   0.0% |
 LCAO eigensolver:                  14.735     0.013   0.0% |
  Calculate projections:             0.187     0.187   0.0% |
  DenseAtomicCorrection:             0.271     0.271   0.0% |
  Distribute overlap matrix:         2.049     2.049   0.0% |
  Orbital Layouts:                   7.033     7.033   0.1% |
  Potential matrix:                  4.539     4.539   0.0% |
  Sum over cells:                    0.642     0.642   0.0% |
 LCAO to grid:                     116.748   116.748   1.1% |
 Set positions (LCAO WFS):           2.165     1.530   0.0% |
  Basic WFS set positions:           0.002     0.002   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.233     0.233   0.0% |
  ST tci:                            0.167     0.167   0.0% |
  mktci:                             0.232     0.232   0.0% |
PWDescriptor:                        0.041     0.041   0.0% |
SCF-cycle:                       10177.145     1.834   0.0% |
 Davidson:                       10027.304  2396.607  23.2% |--------|
  Apply H:                         109.282   107.306   1.0% |
   HMM T:                            1.975     1.975   0.0% |
  Subspace diag:                   916.335     0.067   0.0% |
   calc_h_matrix:                  317.979   211.652   2.0% ||
    Apply H:                       106.327   104.219   1.0% |
     HMM T:                          2.108     2.108   0.0% |
   diagonalize:                    206.928   206.928   2.0% ||
   rotate_psi:                     391.361   391.361   3.8% |-|
  calc. matrices:                 1943.925  1794.937  17.4% |------|
   Apply H:                        148.989   145.107   1.4% ||
    HMM T:                           3.882     3.882   0.0% |
  diagonalize:                    3775.658  3775.658  36.5% |--------------|
  rotate_psi:                      885.498   885.498   8.6% |--|
 Density:                           76.464     0.003   0.0% |
  Atomic density matrices:           2.664     2.664   0.0% |
  Mix:                              16.684    16.684   0.2% |
  Multipole moments:                 0.045     0.045   0.0% |
  Pseudo density:                   57.068    57.065   0.6% |
   Symmetrize density:               0.004     0.004   0.0% |
 Hamiltonian:                       62.624     0.482   0.0% |
  Atomic:                           36.912     9.381   0.1% |
   XC Correction:                   27.531    27.531   0.3% |
  Calculate atomic Hamiltonians:    12.775    12.775   0.1% |
  Communicate:                       3.224     3.224   0.0% |
  Poisson:                           0.049     0.049   0.0% |
  XC 3D grid:                        9.181     9.181   0.1% |
 Orthonormalize:                     8.918     0.001   0.0% |
  calc_s_matrix:                     1.115     1.115   0.0% |
  inverse-cholesky:                  0.918     0.918   0.0% |
  projections:                       5.065     5.065   0.0% |
  rotate_psi_s:                      1.820     1.820   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               2.688     2.688   0.0% |
-----------------------------------------------------------
Total:                                     10332.009 100.0%

Date: Sat Apr 15 20:54:44 2023
