
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0142
Date:   Sat Apr 15 14:17:42 2023
Arch:   x86_64
Pid:    89000
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/bulk-mcmc/dft-jobs/45
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/numpy (version 1.17.4)
scipy:  /shared/centos7/python/3.8.1/lib/python3.8/site-packages/scipy (version 1.4.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 2]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  spinpol: True
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

Reference energy: -3846758.590871  # eV

Spin-polarized calculation.
Magnetic moment: 151.200000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

8 k-points: 2 x 2 x 2 Monkhorst-Pack grid
4 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000   -0.25000000          2/8
   1:     0.25000000   -0.25000000    0.25000000          2/8
   2:     0.25000000    0.25000000   -0.25000000          2/8
   3:     0.25000000    0.25000000    0.25000000          2/8

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 17755, 17755
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 48*48*48 grid
  Fine grid: 96*96*96 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 96*96*96 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 237.90 MiB
  Calculator: 1084.22 MiB
    Density: 5.08 MiB
      Arrays: 2.05 MiB
      Localized functions: 2.21 MiB
      Mixer: 0.82 MiB
    Hamiltonian: 1.59 MiB
      Arrays: 1.52 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.06 MiB
    Wavefunctions: 1077.55 MiB
      Arrays psit_nG: 787.83 MiB
      Eigensolver: 278.98 MiB
      Projections: 5.75 MiB
      Projectors: 0.60 MiB
      PW-descriptor: 4.38 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 5 x 3 x 1

Number of atoms: 108
Number of atomic orbitals: 1053
Number of bands in calculation: 727
Number of valence electrons: 1053
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  727 bands from LCAO basis set

        .-------------------------.  
       /|  Ni       Ni      Ni    |  
      / |   CrFe     Ni           |  
     /  |       Co      Fe       Fe  
    /   |Cr      CFe       Co     Cr 
   /    | Co       Ni       NFe   |  
  /  CCo|  FeNi     CoNi          |  
 *    CrCr    FeCr   FeNiCo       |  
 |      |CoCr   FeFeNi  CoNiFe   Ni  
 |      | CrCo     CoNiFeCrCrCr   |  
 |    Co|  CoFeNi   CoNiFe   NiCo |  
 |      Cr    CrCrCr CrNiCr     Ni|  
 |      |FeFe  CoFeNi   FeNiFe   Cr  
 |      .-FeCo-----NiCrFe--NiNi---Co 
 |   Nio     Fe       Cr         /   
 |    CrCo     Cor     CNie     /    
 |   /    Co               Cr  /     
 |  /      Fe       Fe    CrFe/      
 | / Fe     Cr       NiCr    /       
 |/            Co       Cr  /        
 *--------Co------Co-------*         

Positions:
   0 Co    -0.012479   -0.003723   10.616104    ( 0.0000,  0.0000,  2.1000)
   1 Fe    -0.011321    1.761305    1.763386    ( 0.0000,  0.0000,  2.1000)
   2 Fe     1.758365    0.001326    1.769011    ( 0.0000,  0.0000,  2.0000)
   3 Co     1.752686    1.779222   10.610436    ( 0.0000,  0.0000,  2.0000)
   4 Co     3.541196    0.004726   10.616104    ( 0.0000,  0.0000,  0.0000)
   5 Fe     3.534711    1.782438    1.778999    ( 0.0000,  0.0000,  0.0000)
   6 Cr     5.305717   10.600629    1.767950    ( 0.0000,  0.0000,  2.1000)
   7 Co     5.324780    1.765604   10.614618    ( 0.0000,  0.0000,  0.0000)
   8 Co     7.089121    0.014598   10.619926    ( 0.0000,  0.0000,  2.0000)
   9 Fe     7.085279    1.771219    1.773543    ( 0.0000,  0.0000,  1.5000)
  10 Cr     8.850554    0.011470    1.768756    ( 0.0000,  0.0000,  1.5000)
  11 Cr     8.842381    1.777333   10.615680    ( 0.0000,  0.0000,  2.1000)
  12 Fe    10.590535    3.538203   -0.001956    ( 0.0000,  0.0000,  0.0000)
  13 Ni    10.624277    5.310674    1.769786    ( 0.0000,  0.0000,  2.0000)
  14 Co     1.761379    3.535623    1.784572    ( 0.0000,  0.0000,  0.0000)
  15 Cr     1.770200    5.301408   10.611753    ( 0.0000,  0.0000,  2.0000)
  16 Cr     3.556003    3.551407   10.618333    ( 0.0000,  0.0000,  1.5000)
  17 Fe     3.539370    5.311290    1.775199    ( 0.0000,  0.0000,  2.1000)
  18 Cr     5.320142    3.545059    1.779678    ( 0.0000,  0.0000,  1.5000)
  19 Fe     5.306980    5.314654   10.602720    ( 0.0000,  0.0000,  0.0000)
  20 Ni     7.081585    3.529127   10.614725    ( 0.0000,  0.0000,  2.1000)
  21 Cr     7.069241    5.303361    1.781271    ( 0.0000,  0.0000,  1.5000)
  22 Fe     8.841447    3.542671    1.781600    ( 0.0000,  0.0000,  2.1000)
  23 Cr     8.850893    5.290379    0.000220    ( 0.0000,  0.0000,  0.0000)
  24 Cr     0.005868    7.083411   10.614937    ( 0.0000,  0.0000,  2.0000)
  25 Cr    10.601043    8.849694    1.772960    ( 0.0000,  0.0000,  2.1000)
  26 Fe     1.773713    7.072329    1.777184    ( 0.0000,  0.0000,  0.0000)
  27 Ni     1.755520    8.842943   10.608324    ( 0.0000,  0.0000,  0.0000)
  28 Fe     3.544009    7.063116   10.610489    ( 0.0000,  0.0000,  2.0000)
  29 Co     3.542225    8.826820    1.785580    ( 0.0000,  0.0000,  0.0000)
  30 Ni     5.309835    7.081776    1.776600    ( 0.0000,  0.0000,  2.1000)
  31 Ni     5.331945    8.840321   10.604673    ( 0.0000,  0.0000,  2.1000)
  32 Co     7.068434    7.069028   10.623110    ( 0.0000,  0.0000,  0.0000)
  33 Fe     7.083750    8.846796    1.774509    ( 0.0000,  0.0000,  1.5000)
  34 Ni     8.841404    7.058180    1.777173    ( 0.0000,  0.0000,  1.5000)
  35 Ni     8.835524    8.853600   10.611753    ( 0.0000,  0.0000,  0.0000)
  36 Cr    -0.009351   10.618864    3.531070    ( 0.0000,  0.0000,  2.0000)
  37 Fe    10.602508    1.764818    5.300452    ( 0.0000,  0.0000,  1.5000)
  38 Ni     1.756720    0.001379    5.295867    ( 0.0000,  0.0000,  0.0000)
  39 Co     1.766506    1.767154    3.539222    ( 0.0000,  0.0000,  2.0000)
  40 Co     3.539742    0.013881    3.542873    ( 0.0000,  0.0000,  2.0000)
  41 Fe     3.548944    1.788658    5.306237    ( 0.0000,  0.0000,  2.1000)
  42 Fe     5.320174   -0.004685    5.301386    ( 0.0000,  0.0000,  0.0000)
  43 Co     5.316862    1.765551    3.538935    ( 0.0000,  0.0000,  2.0000)
  44 Cr     7.081086   -0.000289    3.531325    ( 0.0000,  0.0000,  2.0000)
  45 Ni     7.072902    1.777407    5.300537    ( 0.0000,  0.0000,  2.0000)
  46 Fe     8.840544    0.012372    5.307851    ( 0.0000,  0.0000,  1.5000)
  47 Ni     8.833592    1.767928    3.534318    ( 0.0000,  0.0000,  2.1000)
  48 Ni    -0.004066    3.525285    3.545951    ( 0.0000,  0.0000,  0.0000)
  49 Co    -0.001689    5.317934    5.307787    ( 0.0000,  0.0000,  1.5000)
  50 Cr     1.769043    3.555101    5.297279    ( 0.0000,  0.0000,  2.0000)
  51 Fe     1.773692    5.305929    3.538266    ( 0.0000,  0.0000,  2.1000)
  52 Co     3.542746    3.537364    3.547575    ( 0.0000,  0.0000,  2.1000)
  53 Fe     3.548477    5.306927    5.301153    ( 0.0000,  0.0000,  2.0000)
  54 Cr     5.316246    3.553031    5.303637    ( 0.0000,  0.0000,  2.0000)
  55 Fe     5.303286    5.303531    3.542385    ( 0.0000,  0.0000,  1.5000)
  56 Cr     7.074962    3.533023    3.537215    ( 0.0000,  0.0000,  1.5000)
  57 Ni     7.066046    5.306046    5.300081    ( 0.0000,  0.0000,  2.0000)
  58 Cr     8.834526    3.538160    5.294530    ( 0.0000,  0.0000,  2.1000)
  59 Ni     8.846255    5.300452    3.537672    ( 0.0000,  0.0000,  1.5000)
  60 Ni    -0.000719    7.085066    3.531080    ( 0.0000,  0.0000,  1.5000)
  61 Ni    10.598060    8.841075    5.303085    ( 0.0000,  0.0000,  2.0000)
  62 Cr     1.779986    7.059550    5.307522    ( 0.0000,  0.0000,  2.0000)
  63 Co     1.758184    8.847157    3.551513    ( 0.0000,  0.0000,  1.5000)
  64 Cr     3.552224    7.063180    3.551566    ( 0.0000,  0.0000,  2.0000)
  65 Fe     3.550250    8.826884    5.304900    ( 0.0000,  0.0000,  1.5000)
  66 Co     5.307914    7.068147    5.307139    ( 0.0000,  0.0000,  2.1000)
  67 Co     5.318635    8.854555    3.544115    ( 0.0000,  0.0000,  1.5000)
  68 Ni     7.066629    7.084918    3.542915    ( 0.0000,  0.0000,  2.0000)
  69 Co     7.081553    8.840290    5.311321    ( 0.0000,  0.0000,  2.1000)
  70 Cr     8.837572    7.062692    5.296886    ( 0.0000,  0.0000,  0.0000)
  71 Ni     8.843071    8.854534    3.541493    ( 0.0000,  0.0000,  1.5000)
  72 Cr    10.604514   10.614056    7.084249    ( 0.0000,  0.0000,  2.1000)
  73 Fe    -0.008023    1.757484    8.855341    ( 0.0000,  0.0000,  2.1000)
  74 Cr     1.751529   -0.001390    8.856848    ( 0.0000,  0.0000,  2.0000)
  75 Co     1.760307    1.763959    7.080715    ( 0.0000,  0.0000,  0.0000)
  76 Co     3.535761   -0.010530    7.075429    ( 0.0000,  0.0000,  0.0000)
  77 Cr     3.539498    1.775454    8.840321    ( 0.0000,  0.0000,  2.1000)
  78 Ni     5.320322   10.607507    8.848749    ( 0.0000,  0.0000,  2.0000)
  79 Ni     5.315397    1.771431    7.072096    ( 0.0000,  0.0000,  0.0000)
  80 Cr     7.084440    0.000044    7.076533    ( 0.0000,  0.0000,  1.5000)
  81 Ni     7.078613    1.760169    8.844238    ( 0.0000,  0.0000,  2.0000)
  82 Fe     8.843644    0.009542    8.845512    ( 0.0000,  0.0000,  2.1000)
  83 Fe     8.842126    1.772344    7.078645    ( 0.0000,  0.0000,  1.5000)
  84 Cr    10.597105    3.532333    7.067447    ( 0.0000,  0.0000,  0.0000)
  85 Co     0.007690    5.315153    8.846499    ( 0.0000,  0.0000,  2.1000)
  86 Cr     1.767854    3.539243    8.836978    ( 0.0000,  0.0000,  0.0000)
  87 Co     1.775932    5.314431    7.075301    ( 0.0000,  0.0000,  1.5000)
  88 Co     3.547204    3.559803    7.058042    ( 0.0000,  0.0000,  0.0000)
  89 Ni     3.538765    5.307267    8.841850    ( 0.0000,  0.0000,  2.0000)
  90 Cr     5.316841    3.538797    8.836012    ( 0.0000,  0.0000,  1.5000)
  91 Fe     5.312542    5.317584    7.078199    ( 0.0000,  0.0000,  2.1000)
  92 Ni     7.082519    3.540410    7.075418    ( 0.0000,  0.0000,  1.5000)
  93 Ni     7.071130    5.304220    8.839313    ( 0.0000,  0.0000,  1.5000)
  94 Co     8.837997    3.524669    8.843389    ( 0.0000,  0.0000,  1.5000)
  95 Ni     8.833772    5.299051    7.076862    ( 0.0000,  0.0000,  0.0000)
  96 Cr     0.012168    7.080333    7.083835    ( 0.0000,  0.0000,  1.5000)
  97 Fe    -0.017034    8.848707    8.843941    ( 0.0000,  0.0000,  2.1000)
  98 Co     1.777938    7.075503    8.840194    ( 0.0000,  0.0000,  2.0000)
  99 Fe     1.758800    8.840035    7.069803    ( 0.0000,  0.0000,  0.0000)
 100 Fe     3.549921    7.066194    7.070090    ( 0.0000,  0.0000,  2.1000)
 101 Co     3.553137    8.839111    8.836776    ( 0.0000,  0.0000,  0.0000)
 102 Ni     5.304189    7.079929    8.840215    ( 0.0000,  0.0000,  2.0000)
 103 Co     5.321946    8.832180    7.082997    ( 0.0000,  0.0000,  2.1000)
 104 Ni     7.057077    7.072149    7.064167    ( 0.0000,  0.0000,  1.5000)
 105 Fe     7.082402    8.855500    8.837487    ( 0.0000,  0.0000,  2.1000)
 106 Co     8.846786    7.077881    8.846732    ( 0.0000,  0.0000,  0.0000)
 107 Ni     8.839313    8.848272    7.075153    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   10.614300    0.000000    0.000000    48     0.2211
  2. axis:    yes    0.000000   10.614300    0.000000    48     0.2211
  3. axis:    yes    0.000000    0.000000   10.614300    48     0.2211

  Lengths:  10.614300  10.614300  10.614300
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2211

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 14:22:01  -929.379441                  +151.0931
iter:   2 14:23:49  -928.793115  -0.61  -1.38    +115.2057
iter:   3 14:25:36  -915.514186  -1.04  -1.38    +83.0600
iter:   4 14:27:25  -892.484527  -1.52  -1.40    +69.7441
iter:   5 14:29:13  -889.956898  -2.01  -1.51    +62.0441
iter:   6 14:31:01  -892.459045  -2.11  -1.55    +56.7873
iter:   7 14:32:50  -900.459065  -1.70  -1.57    +55.2596
iter:   8 14:34:38  -888.263662  -1.79  -1.57    +53.3910
iter:   9 14:36:26  -890.296819  -1.96  -1.80    +52.6438
iter:  10 14:38:15  -890.377122  -2.17  -1.84    +52.2719
iter:  11 14:40:03  -889.312118  -2.36  -1.85    +52.0274
iter:  12 14:41:52  -887.721014  -2.73  -1.92    +52.2734
iter:  13 14:43:33  -888.926453  -2.74  -1.99    +52.7737
iter:  14 14:45:21  -889.441911  -2.65  -1.99    +53.0578
iter:  15 14:47:11  -889.329784  -2.74  -2.02    +53.3175
iter:  16 14:48:58  -892.269227  -2.46  -2.07    +54.0721
iter:  17 14:50:47  -890.599842  -2.49  -1.96    +54.2353
iter:  18 14:52:35  -890.659543  -2.59  -2.13    +54.2743
iter:  19 14:54:23  -889.547751  -2.88  -2.09    +54.5212
iter:  20 14:56:12  -890.055446  -2.94  -2.25    +55.2051
iter:  21 14:57:59  -889.685014  -3.12  -2.22    +55.7912
iter:  22 14:59:48  -889.641007  -3.46  -2.29    +56.0375
iter:  23 15:01:35  -889.738939c -3.57  -2.33    +56.6735
iter:  24 15:03:22  -890.235523  -3.16  -2.39    +57.3522
iter:  25 15:05:11  -890.180778  -3.28  -2.33    +57.5665
iter:  26 15:06:58  -890.353942  -3.21  -2.37    +57.8127
iter:  27 15:08:46  -890.998769  -2.92  -2.46    +58.0788
iter:  28 15:10:35  -890.473632  -3.16  -2.30    +58.4821
iter:  29 15:12:23  -890.260927  -3.49  -2.46    +58.5412
iter:  30 15:14:11  -890.318983  -3.78  -2.62    +58.7819
iter:  31 15:15:59  -890.289255c -3.83  -2.63    +58.9652
iter:  32 15:17:47  -890.297220c -4.47  -2.65    +59.2172
iter:  33 15:19:35  -890.555661  -3.64  -2.73    +59.6416
iter:  34 15:21:23  -890.416014  -3.93  -2.59    +59.6481
iter:  35 15:23:11  -890.515787  -3.76  -2.80    +59.9323
iter:  36 15:24:59  -890.446262c -4.05  -2.70    +59.9817
iter:  37 15:26:48  -890.501331c -3.99  -2.94    +60.0959
iter:  38 15:28:36  -890.452615c -4.27  -2.89    +60.0725
iter:  39 15:30:24  -890.464691c -4.68  -3.04    +60.1760
iter:  40 15:32:12  -890.476487c -4.76  -3.12    +60.3115
iter:  41 15:34:01  -890.491257c -4.96  -3.15    +60.4091
iter:  42 15:35:49  -890.575814c -3.71  -3.13    +60.9408
iter:  43 15:37:37  -890.569338c -4.75  -2.97    +60.9365
iter:  44 15:39:25  -890.586090c -4.84  -2.99    +60.9823
iter:  45 15:41:13  -890.592988c -5.25  -2.94    +61.0051
iter:  46 15:43:01  -890.569954c -4.68  -2.94    +61.0882
iter:  47 15:44:49  -890.616542c -4.18  -2.99    +61.1217
iter:  48 15:46:37  -890.591754c -4.27  -2.82    +61.1467
iter:  49 15:48:26  -890.600733c -4.20  -2.94    +61.1863
iter:  50 15:50:14  -890.562583c -4.64  -2.91    +61.1192
iter:  51 15:52:02  -890.568822c -4.99  -3.10    +61.1497
iter:  52 15:53:50  -890.574431c -4.95  -3.11    +61.1880
iter:  53 15:55:38  -890.581892c -4.94  -3.12    +61.2125
iter:  54 15:57:27  -890.593158c -4.64  -3.14    +61.2367
iter:  55 15:59:16  -890.593037c -4.65  -3.08    +61.2777
iter:  56 16:01:05  -890.602008c -4.52  -3.16    +61.4114
iter:  57 16:02:53  -890.599774c -4.82  -3.13    +61.4380
iter:  58 16:04:41  -890.602689c -4.88  -3.22    +61.4616
iter:  59 16:06:30  -890.604668c -5.17  -3.29    +61.5402
iter:  60 16:08:19  -890.611404c -5.41  -3.37    +61.6235
iter:  61 16:10:07  -890.617536c -5.40  -3.40    +61.6838
iter:  62 16:11:56  -890.630407c -5.03  -3.38    +61.8288
iter:  63 16:13:45  -890.626970c -5.61  -3.34    +61.7885
iter:  64 16:15:33  -890.639072c -5.10  -3.35    +61.8868
iter:  65 16:17:20  -890.646249c -5.33  -3.36    +61.9677
iter:  66 16:18:56  -890.654016c -5.46  -3.36    +62.0153
iter:  67 16:20:28  -890.659790c -5.03  -3.29    +62.0116
iter:  68 16:21:59  -890.670966c -4.85  -3.27    +62.1726
iter:  69 16:23:32  -890.688341c -4.61  -3.18    +62.3803
iter:  70 16:25:03  -890.683393c -5.00  -3.17    +62.4010
iter:  71 16:26:35  -890.703980c -4.62  -3.23    +62.5579
iter:  72 16:28:06  -890.691063c -5.12  -3.13    +62.5568
iter:  73 16:29:38  -890.698060c -5.21  -3.32    +62.6571
iter:  74 16:31:10  -890.712719c -4.69  -3.32    +62.7909
iter:  75 16:32:42  -890.705474c -5.23  -3.16    +62.8070
iter:  76 16:34:14  -890.708478c -5.39  -3.32    +62.8812
iter:  77 16:35:46  -890.715567c -5.35  -3.31    +62.9706
iter:  78 16:37:18  -890.729949c -5.05  -3.27    +62.9631
iter:  79 16:38:50  -890.731265c -4.92  -3.13    +63.0150
iter:  80 16:40:22  -890.719556c -4.84  -3.11    +62.9877
iter:  81 16:41:54  -890.719000c -4.93  -3.24    +63.0452
iter:  82 16:43:26  -890.736887c -4.45  -3.31    +63.0894
iter:  83 16:44:58  -890.719155c -4.83  -3.11    +63.1161
iter:  84 16:46:30  -890.719847c -4.98  -3.36    +63.1262
iter:  85 16:48:02  -890.715021c -5.46  -3.34    +63.1318
iter:  86 16:49:34  -890.717147c -5.55  -3.53    +63.1712
iter:  87 16:51:07  -890.715694c -5.95  -3.51    +63.1834
iter:  88 16:52:39  -890.717045c -5.93  -3.60    +63.2005
iter:  89 16:54:11  -890.716867c -5.75  -3.60    +63.2075
iter:  90 16:55:43  -890.718528c -5.73  -3.58    +63.2190
iter:  91 16:57:15  -890.718573c -5.67  -3.58    +63.2295
iter:  92 16:58:47  -890.718321c -5.59  -3.60    +63.2218
iter:  93 17:00:19  -890.719871c -5.44  -3.64    +63.2336
iter:  94 17:01:51  -890.717894c -5.83  -3.58    +63.2515
iter:  95 17:03:23  -890.719080c -5.81  -3.77    +63.2675
iter:  96 17:04:55  -890.718021c -6.05  -3.76    +63.2612
iter:  97 17:06:27  -890.717873c -6.28  -3.84    +63.2647
iter:  98 17:07:59  -890.718104c -6.77  -3.94    +63.2798
iter:  99 17:09:30  -890.718121c -6.37  -4.00c   +63.2881
iter: 100 17:11:02  -890.718274c -6.85  -3.95    +63.2940
iter: 101 17:12:34  -890.718240c -6.54  -4.04c   +63.2998
iter: 102 17:14:06  -890.718821c -6.47  -3.99    +63.3047
iter: 103 17:15:39  -890.718999c -6.23  -4.04c   +63.3048
iter: 104 17:17:11  -890.718385c -6.34  -3.94    +63.2989
iter: 105 17:18:43  -890.718944c -6.45  -4.09c   +63.3054
iter: 106 17:20:15  -890.718463c -6.65  -4.07c   +63.3119
iter: 107 17:21:51  -890.718647c -7.06  -4.24c   +63.3161
iter: 108 17:23:27  -890.718534c -7.50c -4.35c   +63.3158

Converged after 108 iterations.

Dipole moment: (6.706118, -2.082072, 0.540782) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 63.315785)
Local magnetic moments:
   0 Co ( 0.000000,  0.000000,  0.934078)
   1 Fe ( 0.000000,  0.000000,  1.933286)
   2 Fe ( 0.000000,  0.000000,  2.200378)
   3 Co ( 0.000000,  0.000000,  0.842870)
   4 Co ( 0.000000,  0.000000,  1.183107)
   5 Fe ( 0.000000,  0.000000,  2.062404)
   6 Cr ( 0.000000,  0.000000, -1.494128)
   7 Co ( 0.000000,  0.000000,  0.703757)
   8 Co ( 0.000000,  0.000000,  0.745866)
   9 Fe ( 0.000000,  0.000000,  1.713089)
  10 Cr ( 0.000000,  0.000000,  0.470967)
  11 Cr ( 0.000000,  0.000000, -1.496993)
  12 Fe ( 0.000000,  0.000000,  1.887492)
  13 Ni ( 0.000000,  0.000000,  0.171740)
  14 Co ( 0.000000,  0.000000,  1.220526)
  15 Cr ( 0.000000,  0.000000, -0.697343)
  16 Cr ( 0.000000,  0.000000, -0.334559)
  17 Fe ( 0.000000,  0.000000,  1.828295)
  18 Cr ( 0.000000,  0.000000, -0.985436)
  19 Fe ( 0.000000,  0.000000,  1.886343)
  20 Ni ( 0.000000,  0.000000,  0.163305)
  21 Cr ( 0.000000,  0.000000,  0.482445)
  22 Fe ( 0.000000,  0.000000,  2.000168)
  23 Cr ( 0.000000,  0.000000, -1.286315)
  24 Cr ( 0.000000,  0.000000, -0.931806)
  25 Cr ( 0.000000,  0.000000,  0.142007)
  26 Fe ( 0.000000,  0.000000,  2.065006)
  27 Ni ( 0.000000,  0.000000,  0.286770)
  28 Fe ( 0.000000,  0.000000,  2.311688)
  29 Co ( 0.000000,  0.000000,  1.398833)
  30 Ni ( 0.000000,  0.000000,  0.359644)
  31 Ni ( 0.000000,  0.000000,  0.474986)
  32 Co ( 0.000000,  0.000000,  1.365315)
  33 Fe ( 0.000000,  0.000000,  2.219712)
  34 Ni ( 0.000000,  0.000000,  0.160543)
  35 Ni ( 0.000000,  0.000000,  0.285526)
  36 Cr ( 0.000000,  0.000000, -1.623589)
  37 Fe ( 0.000000,  0.000000,  1.905872)
  38 Ni ( 0.000000,  0.000000,  0.383238)
  39 Co ( 0.000000,  0.000000,  1.205179)
  40 Co ( 0.000000,  0.000000,  1.272519)
  41 Fe ( 0.000000,  0.000000,  2.177053)
  42 Fe ( 0.000000,  0.000000,  2.376786)
  43 Co ( 0.000000,  0.000000,  0.471788)
  44 Cr ( 0.000000,  0.000000, -1.335595)
  45 Ni ( 0.000000,  0.000000,  0.129745)
  46 Fe ( 0.000000,  0.000000,  2.043279)
  47 Ni ( 0.000000,  0.000000,  0.087614)
  48 Ni ( 0.000000,  0.000000,  0.330943)
  49 Co ( 0.000000,  0.000000,  0.279729)
  50 Cr ( 0.000000,  0.000000, -1.413920)
  51 Fe ( 0.000000,  0.000000,  1.907892)
  52 Co ( 0.000000,  0.000000,  0.754302)
  53 Fe ( 0.000000,  0.000000,  1.746237)
  54 Cr ( 0.000000,  0.000000, -1.584816)
  55 Fe ( 0.000000,  0.000000,  1.725012)
  56 Cr ( 0.000000,  0.000000, -0.664309)
  57 Ni ( 0.000000,  0.000000,  0.156780)
  58 Cr ( 0.000000,  0.000000,  0.084233)
  59 Ni ( 0.000000,  0.000000,  0.158729)
  60 Ni ( 0.000000,  0.000000,  0.176204)
  61 Ni ( 0.000000,  0.000000,  0.124286)
  62 Cr ( 0.000000,  0.000000, -0.852360)
  63 Co ( 0.000000,  0.000000,  1.022180)
  64 Cr ( 0.000000,  0.000000, -1.680272)
  65 Fe ( 0.000000,  0.000000,  2.164899)
  66 Co ( 0.000000,  0.000000,  1.450083)
  67 Co ( 0.000000,  0.000000,  1.068871)
  68 Ni ( 0.000000,  0.000000,  0.264340)
  69 Co ( 0.000000,  0.000000,  1.153621)
  70 Cr ( 0.000000,  0.000000,  1.263597)
  71 Ni ( 0.000000,  0.000000,  0.113396)
  72 Cr ( 0.000000,  0.000000, -1.488480)
  73 Fe ( 0.000000,  0.000000,  1.728335)
  74 Cr ( 0.000000,  0.000000, -1.289131)
  75 Co ( 0.000000,  0.000000,  0.398618)
  76 Co ( 0.000000,  0.000000,  1.302307)
  77 Cr ( 0.000000,  0.000000,  1.066668)
  78 Ni ( 0.000000,  0.000000,  0.406827)
  79 Ni ( 0.000000,  0.000000,  0.263570)
  80 Cr ( 0.000000,  0.000000, -1.941600)
  81 Ni ( 0.000000,  0.000000,  0.246828)
  82 Fe ( 0.000000,  0.000000,  2.068975)
  83 Fe ( 0.000000,  0.000000,  1.784210)
  84 Cr ( 0.000000,  0.000000, -0.832776)
  85 Co ( 0.000000,  0.000000,  0.554237)
  86 Cr ( 0.000000,  0.000000, -0.555576)
  87 Co ( 0.000000,  0.000000,  0.682539)
  88 Co ( 0.000000,  0.000000,  0.738723)
  89 Ni ( 0.000000,  0.000000,  0.201656)
  90 Cr ( 0.000000,  0.000000, -1.520814)
  91 Fe ( 0.000000,  0.000000,  2.256204)
  92 Ni ( 0.000000,  0.000000,  0.282161)
  93 Ni ( 0.000000,  0.000000,  0.374421)
  94 Co ( 0.000000,  0.000000,  1.187203)
  95 Ni ( 0.000000,  0.000000,  0.145584)
  96 Cr ( 0.000000,  0.000000, -1.163006)
  97 Fe ( 0.000000,  0.000000,  1.919998)
  98 Co ( 0.000000,  0.000000,  1.111060)
  99 Fe ( 0.000000,  0.000000,  1.882505)
 100 Fe ( 0.000000,  0.000000,  2.232162)
 101 Co ( 0.000000,  0.000000,  1.425469)
 102 Ni ( 0.000000,  0.000000,  0.575161)
 103 Co ( 0.000000,  0.000000,  1.411428)
 104 Ni ( 0.000000,  0.000000,  0.446504)
 105 Fe ( 0.000000,  0.000000,  2.453942)
 106 Co ( 0.000000,  0.000000,  1.193026)
 107 Ni ( 0.000000,  0.000000,  0.217120)

Energy contributions relative to reference atoms: (reference = -3846758.590871)

Kinetic:       +107.104324
Potential:     -176.735590
External:        +0.000000
XC:            -858.778696
Entropy (-ST):   -4.676546
Local:          +40.029702
--------------------------
Free energy:   -893.056807
Extrapolated:  -890.718534

Spin contamination: 29.705610 electrons
Showing only first 2 kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   524      9.85317    0.99257     10.71492    0.02360
  0   525      9.86088    0.99198     10.72362    0.02167
  0   526      9.87233    0.99101     10.73501    0.01938
  0   527      9.87816    0.99048     10.74582    0.01743

  1   524      9.83771    0.99363     10.70047    0.02716
  1   525      9.85291    0.99259     10.72192    0.02204
  1   526      9.86070    0.99199     10.74185    0.01813
  1   527      9.87501    0.99077     10.74772    0.01711


Fermi level: 10.34264

No gap

Forces in eV/Ang:
  0 Co    0.26262   -0.10282    0.12362
  1 Fe    0.27109    0.17227    0.07988
  2 Fe    0.12453   -0.25636   -0.19696
  3 Co   -0.03845   -0.10492   -0.01038
  4 Co    0.00569   -0.09729    0.02000
  5 Fe    0.14580    0.01486   -0.00862
  6 Cr   -0.22113    0.18732   -0.23169
  7 Co   -0.05591   -0.02062    0.17409
  8 Co   -0.07856   -0.01258    0.20494
  9 Fe   -0.37727   -0.01618   -0.08621
 10 Cr   -0.22460   -0.42876   -0.27531
 11 Cr   -0.19753    0.16296   -0.34748
 12 Fe    0.38078    0.32973    0.01682
 13 Ni   -0.00043   -0.09882   -0.12521
 14 Co    0.01176   -0.00790   -0.19094
 15 Cr   -0.09698    0.09374    0.17829
 16 Cr   -0.62204   -0.16352    0.12423
 17 Fe    0.08616   -0.30744    0.12829
 18 Cr    0.03196   -0.31592    0.00483
 19 Fe    0.19158   -0.09634   -0.10979
 20 Ni   -0.17351    0.16720   -0.01236
 21 Cr   -0.31629    0.25426    0.10159
 22 Fe    0.05337   -0.17967   -0.02561
 23 Cr   -0.06107   -0.09112   -0.25578
 24 Cr   -0.02646    0.00354   -0.32177
 25 Cr    0.14170    0.16935   -0.02206
 26 Fe   -0.08999    0.20740    0.10975
 27 Ni    0.21360    0.01329    0.02142
 28 Fe   -0.00767    0.29408   -0.11130
 29 Co   -0.20995    0.31880    0.06554
 30 Ni   -0.03524    0.05376   -0.10033
 31 Ni   -0.24328    0.12890    0.07962
 32 Co    0.17342   -0.22371   -0.07911
 33 Fe   -0.04241    0.05970   -0.16633
 34 Ni   -0.03803    0.21427   -0.14603
 35 Ni    0.04229   -0.18411   -0.02053
 36 Cr    0.20848   -0.09767    0.02459
 37 Fe    0.29175    0.09124    0.03247
 38 Ni    0.16134    0.04916    0.13182
 39 Co    0.04176    0.25723    0.00869
 40 Co   -0.00292   -0.33606   -0.11539
 41 Fe   -0.29894    0.04720    0.08434
 42 Fe    0.09736   -0.20128   -0.11040
 43 Co   -0.15778    0.15177   -0.10470
 44 Cr    0.31407    0.21078    0.38801
 45 Ni    0.18177    0.09579   -0.06417
 46 Fe   -0.17379   -0.34207   -0.01415
 47 Ni   -0.02562   -0.02109    0.15157
 48 Ni   -0.10104    0.16877    0.10176
 49 Co    0.08891   -0.21353    0.20661
 50 Cr    0.25700   -0.01721   -0.02451
 51 Fe   -0.21455   -0.19572    0.20110
 52 Co    0.12781    0.07842   -0.11927
 53 Fe   -0.21141   -0.26564    0.12047
 54 Cr   -0.50803   -0.20446   -0.05483
 55 Fe    0.05420    0.07338    0.09290
 56 Cr    0.24717   -0.20318   -0.32116
 57 Ni    0.19419   -0.02286    0.09058
 58 Cr    0.33530    0.13953    0.09112
 59 Ni    0.06302    0.16366    0.16514
 60 Ni    0.12659   -0.05627    0.05820
 61 Ni    0.04722   -0.11576   -0.01111
 62 Cr   -0.36535    0.04766   -0.12002
 63 Co    0.09166   -0.07817   -0.10848
 64 Cr    0.16421    0.23507   -0.28284
 65 Fe   -0.05979    0.22413   -0.16255
 66 Co    0.20393    0.42666   -0.03002
 67 Co   -0.07194   -0.09754    0.10848
 68 Ni   -0.05444   -0.18980   -0.03619
 69 Co   -0.31587    0.09114    0.11004
 70 Cr    0.18952    0.18622    0.15010
 71 Ni   -0.02166   -0.14237    0.14558
 72 Cr   -0.10701    0.23786   -0.42611
 73 Fe    0.38060   -0.02989   -0.07764
 74 Cr    0.40140    0.21247    0.41060
 75 Co    0.00603    0.00635   -0.06943
 76 Co    0.09570   -0.08848    0.02733
 77 Cr    0.01065   -0.04953   -0.08012
 78 Ni   -0.26423   -0.03041    0.03406
 79 Ni   -0.16313   -0.09398   -0.00488
 80 Cr    0.01282    0.03596   -0.03025
 81 Ni   -0.01242    0.18402    0.02134
 82 Fe    0.23471   -0.09680    0.16197
 83 Fe   -0.18578    0.12708    0.02678
 84 Cr   -0.17878    0.32297    0.25384
 85 Co   -0.08895    0.01486   -0.08152
 86 Cr   -0.00658   -0.15072   -0.27881
 87 Co   -0.07063   -0.18415   -0.08934
 88 Co   -0.24909   -0.04047    0.18583
 89 Ni   -0.15529   -0.10464   -0.19325
 90 Cr   -0.20809    0.04817    0.20118
 91 Fe    0.05836   -0.06708   -0.16431
 92 Ni    0.03481    0.03841   -0.08781
 93 Ni    0.14446    0.09503    0.12060
 94 Co    0.33105   -0.00326    0.08919
 95 Ni    0.11015    0.10574   -0.14850
 96 Cr    0.09570   -0.51651    0.35197
 97 Fe    0.07837   -0.08545    0.22212
 98 Co   -0.32246   -0.05306    0.02216
 99 Fe    0.09980    0.15061   -0.03528
100 Fe   -0.17820    0.08223    0.24569
101 Co   -0.07275    0.15713   -0.12720
102 Ni    0.13278    0.04080    0.19527
103 Co   -0.16564    0.03656   -0.15968
104 Ni    0.21520    0.04326    0.10828
105 Fe   -0.01475   -0.32959    0.09136
106 Co    0.11898    0.05154    0.06261
107 Ni   -0.00118   -0.14072   -0.15014

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             17.477    17.477   0.2% |
Hamiltonian:                         0.640     0.005   0.0% |
 Atomic:                             0.293     0.080   0.0% |
  XC Correction:                     0.213     0.213   0.0% |
 Calculate atomic Hamiltonians:      0.223     0.223   0.0% |
 Communicate:                        0.024     0.024   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.000     0.000   0.0% |
 XC 3D grid:                         0.094     0.094   0.0% |
LCAO initialization:               134.417     0.667   0.0% |
 LCAO eigensolver:                  13.882     0.015   0.0% |
  Calculate projections:             0.317     0.317   0.0% |
  DenseAtomicCorrection:             0.339     0.339   0.0% |
  Distribute overlap matrix:         1.512     1.512   0.0% |
  Orbital Layouts:                   6.840     6.840   0.1% |
  Potential matrix:                  3.786     3.786   0.0% |
  Sum over cells:                    1.072     1.072   0.0% |
 LCAO to grid:                     117.639   117.639   1.1% |
 Set positions (LCAO WFS):           2.228     1.318   0.0% |
  Basic WFS set positions:           0.003     0.003   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.404     0.404   0.0% |
  ST tci:                            0.214     0.214   0.0% |
  mktci:                             0.288     0.288   0.0% |
PWDescriptor:                        0.064     0.064   0.0% |
SCF-cycle:                       11007.916     1.582   0.0% |
 Davidson:                       10835.098  2462.260  22.1% |--------|
  Apply H:                          94.630    92.250   0.8% |
   HMM T:                            2.380     2.380   0.0% |
  Subspace diag:                   954.953     0.090   0.0% |
   calc_h_matrix:                  356.096   230.855   2.1% ||
    Apply H:                       125.241   122.918   1.1% |
     HMM T:                          2.323     2.323   0.0% |
   diagonalize:                    181.599   181.599   1.6% ||
   rotate_psi:                     417.169   417.169   3.7% ||
  calc. matrices:                 1956.390  1799.643  16.1% |-----|
   Apply H:                        156.747   152.121   1.4% ||
    HMM T:                           4.626     4.626   0.0% |
  diagonalize:                    4437.922  4437.922  39.8% |---------------|
  rotate_psi:                      928.943   928.943   8.3% |--|
 Density:                           96.485     0.003   0.0% |
  Atomic density matrices:           2.111     2.111   0.0% |
  Mix:                              28.164    28.164   0.3% |
  Multipole moments:                 0.042     0.042   0.0% |
  Pseudo density:                   66.166    66.161   0.6% |
   Symmetrize density:               0.004     0.004   0.0% |
 Hamiltonian:                       64.759     0.669   0.0% |
  Atomic:                           30.287     7.797   0.1% |
   XC Correction:                   22.489    22.489   0.2% |
  Calculate atomic Hamiltonians:    24.214    24.214   0.2% |
  Communicate:                       0.811     0.811   0.0% |
  Poisson:                           0.042     0.042   0.0% |
  XC 3D grid:                        8.737     8.737   0.1% |
 Orthonormalize:                     9.993     0.001   0.0% |
  calc_s_matrix:                     1.302     1.302   0.0% |
  inverse-cholesky:                  0.892     0.892   0.0% |
  projections:                       5.647     5.647   0.1% |
  rotate_psi_s:                      2.150     2.150   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               2.854     2.854   0.0% |
-----------------------------------------------------------
Total:                                     11163.369 100.0%

Date: Sat Apr 15 17:23:45 2023
