
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   c.zeng@d0119
Date:   Mon Apr 17 13:17:06 2023
Arch:   x86_64
Pid:    40122
CWD:    /home/c.zeng/projects/hea-corrosion/hea-mlp/data-curation/surface-md/dft-jobs/50
Python: 3.8.1
gpaw:   /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/gpaw
_gpaw:  /home/c.zeng/usr/installs/gpaw/source/gpaw-22.8.0/
        _gpaw.cpython-38-x86_64-linux-gnu.so
ase:    /home/c.zeng/.local/lib/python3.8/site-packages/ase-3.22.1-py3.8.egg/ase (version 3.22.1)
numpy:  /home/c.zeng/.local/lib/python3.8/site-packages/numpy (version 1.24.2)
scipy:  /home/c.zeng/.local/lib/python3.8/site-packages/scipy (version 1.10.1)
libxc:  4.2.3
units:  Angstrom and eV
cores: 30
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  convergence: {energy: 0.0001}
  kpts: [2 2 1]
  maxiter: 666
  mode: {ecut: 350.0,
         name: pw}
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.1}
  poissonsolver: {dipolelayer: xy}
  spinpol: True
  symmetry: {point_group: False}
  xc: PBE

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Al:
    name: Aluminium
    id: 0292cae29f5d6237e50f6abdd43a7bdd
    Z: 13.0
    valence: 3
    core: 10
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Al.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.34,
                           lmax: 2}
    cutoffs: {filter: 1.91,
              core: 2.36}
    valence states:
      #              energy  rcut
      - 3s(2.00)    -7.753   1.085
      - 3p(1.00)    -2.712   1.085
      -  s          19.459   1.085
      -  p          24.499   1.085
      -  d           0.000   1.085
  
    # Using partial waves for Al as LCAO basis

  Ni:
    name: Nickel
    id: 0d9f38a9d6e76a2886f07bb4381f212b
    Z: 28.0
    valence: 16
    core: 12
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Ni.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.36,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 1.98}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.642   1.164
      - 3p(6.00)   -71.394   1.207
      - 4p(0.00)    -1.226   1.207
      - 3d(8.00)    -8.875   1.138
      -  s          21.570   1.164
      -  d          18.337   1.138
  
    # Using partial waves for Ni as LCAO basis

  Fe:
    name: Iron
    id: 37abbd8d6c3c35915a9b583b742da910
    Z: 26.0
    valence: 8
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Fe.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.33,
                           lmax: 2}
    cutoffs: {filter: 2.06,
              core: 2.67}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.291   1.164
      - 4p(0.00)    -1.326   1.058
      - 3d(6.00)    -7.505   1.058
      -  s          21.920   1.164
      -  p          25.885   1.058
      -  d          19.706   1.058
  
    # Using partial waves for Fe as LCAO basis

  Cr:
    name: Chromium
    id: 33f258bda2ca9f93018e70263a35547b
    Z: 24.0
    valence: 6
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Cr.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.35,
                           lmax: 2}
    cutoffs: {filter: 2.14,
              core: 3.04}
    valence states:
      #              energy  rcut
      - 4s(1.00)    -4.007   1.164
      - 4p(0.00)    -0.989   1.217
      - 3d(5.00)    -2.913   1.111
      -  s          23.205   1.164
      -  p          26.223   1.217
      -  d          24.299   1.111
  
    # Using partial waves for Cr as LCAO basis

  Co:
    name: Cobalt
    id: 339d20d5b0b93d2de9531a1bee871d91
    Z: 27.0
    valence: 9
    core: 18
    charge: 0.0
    file: /home/c.zeng/usr/data/gpaw-setups-0.9.20000/Co.PBE.gz
    compensation charges: {type: gauss,
                           rc: 0.32,
                           lmax: 2}
    cutoffs: {filter: 1.87,
              core: 2.55}
    valence states:
      #              energy  rcut
      - 4s(2.00)    -5.469   1.005
      - 4p(0.00)    -1.277   1.058
      - 3d(7.00)    -8.205   1.005
      -  s          21.742   1.005
      -  p          25.934   1.058
      -  d          19.007   1.005
  
    # Using partial waves for Co as LCAO basis

Reference energy: -4103091.665053  # eV

Spin-polarized calculation.
Magnetic moment: 158.800000

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0001 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 666
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

4 k-points: 2 x 2 x 1 Monkhorst-Pack grid
2 k-points in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.25000000   -0.25000000    0.00000000          2/4
   1:     0.25000000    0.25000000    0.00000000          2/4

Wave functions: Plane wave expansion
  Cutoff energy: 350.000 eV
  Number of coefficients (min, max): 59263, 59339
  Pulay-stress correction: 0.000000 eV/Ang^3 (de/decut=0.000000)
  Using FFTW library
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.1000  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 56*56*128 grid
  Fine grid: 112*112*256 grid
  Total Charge: 0.000000 

Density mixing:
  Method: difference
  Backend: pulay
  Linear mixing parameter: 0.05
  old densities: 5
  Damping of long wavelength oscillations: 50 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 112*112*256 grid
  Using the PBE Exchange-Correlation functional
  External potential:
    NoExternalPotential
 

XC parameters: PBE with 2 nearest neighbor stencil

Memory estimate:
  Process memory now: 381.32 MiB
  Calculator: 2263.81 MiB
    Density: 18.78 MiB
      Arrays: 7.39 MiB
      Localized functions: 8.44 MiB
      Mixer: 2.95 MiB
    Hamiltonian: 5.74 MiB
      Arrays: 5.49 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 0.26 MiB
    Wavefunctions: 2239.28 MiB
      Arrays psit_nG: 1414.30 MiB
      Eigensolver: 804.77 MiB
      Projections: 3.48 MiB
      Projectors: 1.15 MiB
      PW-descriptor: 15.58 MiB

Total number of cores used: 30
Parallelization over k-points: 2
Domain decomposition: 1 x 3 x 5

Number of atoms: 125
Number of atomic orbitals: 1149
Number of bands in calculation: 781
Number of valence electrons: 1136
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  781 bands from LCAO basis set

                                                                    
                                                                    
                                                                    
                                                                    
                                                                    
                                     Ni               Ni            
                         Fe   Co               CoCo                 
                          Ni    NNi   Ni  Cr       Fe               
                            Cr   Co    Co    Cr    Co    Ni         
                Fe    Cr    Co      Cr     FeNi      Fe             
            Fe   Fe    ACo    Al  Fe   ACo                          
       Co    Co     Cr    Ni  Co   CFe   ACo    Ni    Al            
                   CrCr  Ni Cr  Fe    Ni   NCo   Co                 
               Fe          Al  FeNi  Co Fe   Cr Cr     Fe           
                    Cr Ni  CoCo  Cr    Cr   Co                      
                NiNi             FNi  Fe Fe    Co Al Ni    Cr       
            Co          Al  Cr    Fe    Ni   Al     Ni              
                   Cr   Cr   CCo    NNiCo Fe     Fe    Ni           
               Fe        Cr    Al  Al Fe Co Fe   FNi                
         Fe          Fe Cr     Co    Cr       Cr                    
                    Fe     Co   Fe    Ni                            
                Ni                Ni     Al                         
                             Cr                                     
                      Fe                                            
                                                                    
                                                                    
                                                                    
                                                                    

Positions:
   0 Al    13.119330    1.498892   10.573267    ( 0.0000,  0.0000,  0.0000)
   1 Ni     2.882132    1.376243   10.636071    ( 0.0000,  0.0000,  1.5000)
   2 Fe     5.409574    1.326889    9.205465    ( 0.0000,  0.0000,  2.0000)
   3 Cr     8.057759    1.166620    9.778419    ( 0.0000,  0.0000,  0.0000)
   4 Ni    10.333668    1.424662   10.235136    ( 0.0000,  0.0000,  1.5000)
   5 Cr    14.396119    3.630312   10.618768    ( 0.0000,  0.0000,  0.0000)
   6 Fe     4.293868    3.494303   10.792687    ( 0.0000,  0.0000,  2.0000)
   7 Co     6.703097    3.437988    9.835232    ( 0.0000,  0.0000,  2.1000)
   8 Fe     8.988362    3.790213   10.075592    ( 0.0000,  0.0000,  2.0000)
   9 Ni    11.344176    3.421739   10.292314    ( 0.0000,  0.0000,  1.5000)
  10 Ni    15.763651    5.780003   10.805955    ( 0.0000,  0.0000,  1.5000)
  11 Cr     5.496926    5.290125   10.729812    ( 0.0000,  0.0000,  0.0000)
  12 Co     7.792224    5.670095    9.725809    ( 0.0000,  0.0000,  2.1000)
  13 Cr    10.438215    5.825797    9.962574    ( 0.0000,  0.0000,  0.0000)
  14 Cr    13.202343    5.830991   10.535739    ( 0.0000,  0.0000,  0.0000)
  15 Ni    17.060540    7.967979   10.305253    ( 0.0000,  0.0000,  1.5000)
  16 Co     6.876881    7.450716   10.965948    ( 0.0000,  0.0000,  2.1000)
  17 Al     8.968629    7.768682    9.626803    ( 0.0000,  0.0000,  0.0000)
  18 Co    11.591944    7.986772    9.866757    ( 0.0000,  0.0000,  2.1000)
  19 Fe    14.805366    7.851228    9.481432    ( 0.0000,  0.0000,  2.0000)
  20 Cr    18.037322   10.306696   10.815392    ( 0.0000,  0.0000,  0.0000)
  21 Fe     7.930033    9.569337   11.148313    ( 0.0000,  0.0000,  2.0000)
  22 Co    10.202608   10.240260    9.700550    ( 0.0000,  0.0000,  2.1000)
  23 Al    12.542212   10.181147    9.964528    ( 0.0000,  0.0000,  0.0000)
  24 Ni    15.589086   10.085352   10.033945    ( 0.0000,  0.0000,  1.5000)
  25 Fe     0.488337    0.199392   12.627489    ( 0.0000,  0.0000,  2.0000)
  26 Fe     2.944473    0.003486   13.200278    ( 0.0000,  0.0000,  2.0000)
  27 Fe     4.958958    0.397496   11.711136    ( 0.0000,  0.0000,  2.0000)
  28 Cr    13.776831   10.818403   12.078643    ( 0.0000,  0.0000,  0.0000)
  29 Fe    16.277432   10.804306   12.269457    ( 0.0000,  0.0000,  2.0000)
  30 Fe    13.908952    2.327401   12.556131    ( 0.0000,  0.0000,  2.0000)
  31 Cr     4.110605    2.182700   12.967475    ( 0.0000,  0.0000,  0.0000)
  32 Cr     6.061294    2.177477   11.853162    ( 0.0000,  0.0000,  0.0000)
  33 Al     8.781810    2.220403   12.072114    ( 0.0000,  0.0000,  0.0000)
  34 Fe    11.503268    2.069189   12.370804    ( 0.0000,  0.0000,  2.0000)
  35 Fe    15.487527    4.387174   12.605425    ( 0.0000,  0.0000,  2.0000)
  36 Al     5.497656    4.575777   12.919863    ( 0.0000,  0.0000,  0.0000)
  37 Cr     7.382087    4.732394   11.805758    ( 0.0000,  0.0000,  0.0000)
  38 Ni    10.422544    4.403970   12.365845    ( 0.0000,  0.0000,  1.5000)
  39 Fe    12.702462    4.338787   12.360735    ( 0.0000,  0.0000,  2.0000)
  40 Ni    16.609650    6.742997   12.655799    ( 0.0000,  0.0000,  1.5000)
  41 Co     6.875195    6.699866   13.203665    ( 0.0000,  0.0000,  2.1000)
  42 Fe     9.065494    6.456365   11.858416    ( 0.0000,  0.0000,  2.0000)
  43 Ni    11.580801    6.486851   12.061079    ( 0.0000,  0.0000,  1.5000)
  44 Co    14.064959    6.504573   12.633694    ( 0.0000,  0.0000,  2.1000)
  45 Al     5.518527    8.944177   12.879275    ( 0.0000,  0.0000,  0.0000)
  46 Ni     8.082871    8.636784   13.225596    ( 0.0000,  0.0000,  1.5000)
  47 Fe     9.998805    8.598756   11.614033    ( 0.0000,  0.0000,  2.0000)
  48 Co    12.571477    8.724931   12.475260    ( 0.0000,  0.0000,  2.1000)
  49 Al    14.992775    8.732541   11.981022    ( 0.0000,  0.0000,  0.0000)
  50 Co     1.179317    0.969517   14.893879    ( 0.0000,  0.0000,  2.1000)
  51 Ni     3.894127    1.297906   15.304761    ( 0.0000,  0.0000,  1.5000)
  52 Cr     6.267306    0.933923   13.878450    ( 0.0000,  0.0000,  0.0000)
  53 Co     8.560641    1.045182   14.280685    ( 0.0000,  0.0000,  2.1000)
  54 Ni    11.470862    0.520337   14.458317    ( 0.0000,  0.0000,  1.5000)
  55 Ni     2.444573    2.890482   14.644111    ( 0.0000,  0.0000,  1.5000)
  56 Ni     5.468801    3.178089   15.414475    ( 0.0000,  0.0000,  1.5000)
  57 Cr     7.310591    3.364478   13.960980    ( 0.0000,  0.0000,  0.0000)
  58 Ni     9.848438    3.125823   14.314914    ( 0.0000,  0.0000,  1.5000)
  59 Fe    12.517767    3.108826   14.516678    ( 0.0000,  0.0000,  2.0000)
  60 Cr     3.455007    4.933880   14.828771    ( 0.0000,  0.0000,  0.0000)
  61 Cr     6.756905    5.264880   15.655227    ( 0.0000,  0.0000,  0.0000)
  62 Co     8.668473    5.398233   14.101543    ( 0.0000,  0.0000,  2.1000)
  63 Cr    11.224935    5.206111   14.319269    ( 0.0000,  0.0000,  0.0000)
  64 Cr    13.700368    5.295883   14.683949    ( 0.0000,  0.0000,  0.0000)
  65 Ni     4.969983    7.249357   14.900674    ( 0.0000,  0.0000,  1.5000)
  66 Fe     7.927276    7.328083   15.288852    ( 0.0000,  0.0000,  2.0000)
  67 Co    10.026753    7.382804   13.798010    ( 0.0000,  0.0000,  2.1000)
  68 Ni    12.480423    7.292843   14.583045    ( 0.0000,  0.0000,  1.5000)
  69 Co    14.898820    7.360870   14.824632    ( 0.0000,  0.0000,  2.1000)
  70 Co     6.745321    9.438873   14.935608    ( 0.0000,  0.0000,  2.1000)
  71 Cr     8.961077   10.117325   15.658626    ( 0.0000,  0.0000,  0.0000)
  72 Al    11.052782    9.707013   14.268974    ( 0.0000,  0.0000,  0.0000)
  73 Cr    13.772776    9.493093   14.627965    ( 0.0000,  0.0000,  0.0000)
  74 Al    16.341332    9.409062   14.868998    ( 0.0000,  0.0000,  0.0000)
  75 Fe    12.564054    1.422265   16.923898    ( 0.0000,  0.0000,  2.0000)
  76 Fe     2.404041    1.125944   17.412735    ( 0.0000,  0.0000,  2.0000)
  77 Cr     4.909851    1.283356   17.610747    ( 0.0000,  0.0000,  0.0000)
  78 Co     7.295419    1.211610   16.252143    ( 0.0000,  0.0000,  2.1000)
  79 Cr     9.930151    1.343263   16.356835    ( 0.0000,  0.0000,  0.0000)
  80 Co    13.682801    3.591812   16.564558    ( 0.0000,  0.0000,  2.1000)
  81 Cr     3.622290    3.256006   17.193512    ( 0.0000,  0.0000,  0.0000)
  82 Ni     6.483951    3.350450   17.711635    ( 0.0000,  0.0000,  1.5000)
  83 Fe     8.311611    3.549528   16.322360    ( 0.0000,  0.0000,  2.0000)
  84 Ni    11.061442    3.885375   16.331863    ( 0.0000,  0.0000,  1.5000)
  85 Ni    14.874724    5.896556   16.818263    ( 0.0000,  0.0000,  1.5000)
  86 Al     4.769939    5.694060   17.176669    ( 0.0000,  0.0000,  0.0000)
  87 Cr     7.526442    5.491261   17.759717    ( 0.0000,  0.0000,  0.0000)
  88 Cr     9.472369    5.860814   16.417776    ( 0.0000,  0.0000,  0.0000)
  89 Co    12.250095    5.840941   16.637781    ( 0.0000,  0.0000,  2.1000)
  90 Fe    16.183919    8.111534   16.856724    ( 0.0000,  0.0000,  2.0000)
  91 Co     6.043692    8.024253   16.907633    ( 0.0000,  0.0000,  2.1000)
  92 Co     8.379522    7.889350   17.644047    ( 0.0000,  0.0000,  2.1000)
  93 Al    10.461792    8.015916   16.306144    ( 0.0000,  0.0000,  0.0000)
  94 Ni    13.104059    8.225995   16.646703    ( 0.0000,  0.0000,  1.5000)
  95 Ni    17.473717   10.048845   16.958522    ( 0.0000,  0.0000,  1.5000)
  96 Ni     7.165635    9.980504   17.575554    ( 0.0000,  0.0000,  1.5000)
  97 Ni     9.754604    9.851635   17.950637    ( 0.0000,  0.0000,  1.5000)
  98 Fe    11.920065   10.201344   16.269525    ( 0.0000,  0.0000,  2.0000)
  99 Co    14.995450   10.101224   16.795363    ( 0.0000,  0.0000,  2.1000)
 100 Co    -0.354389    0.302305   18.995618    ( 0.0000,  0.0000,  2.1000)
 101 Co     1.939386   -0.092903   19.591154    ( 0.0000,  0.0000,  2.1000)
 102 Cr     4.819654   -0.084212   19.780329    ( 0.0000,  0.0000,  0.0000)
 103 Co    13.163572   10.493233   18.274189    ( 0.0000,  0.0000,  2.1000)
 104 Ni    16.003806   10.818131   18.755601    ( 0.0000,  0.0000,  1.5000)
 105 Fe     0.887930    2.281437   18.940195    ( 0.0000,  0.0000,  2.0000)
 106 Fe     3.382759    1.752978   19.724472    ( 0.0000,  0.0000,  2.0000)
 107 Co     5.861679    1.991476   19.576245    ( 0.0000,  0.0000,  2.1000)
 108 Al     8.318384    2.096026   18.881663    ( 0.0000,  0.0000,  0.0000)
 109 Fe    10.804115    2.217689   18.278503    ( 0.0000,  0.0000,  2.0000)
 110 Fe     2.100625    4.457302   19.074309    ( 0.0000,  0.0000,  2.0000)
 111 Cr     4.586024    4.045245   19.007350    ( 0.0000,  0.0000,  0.0000)
 112 Cr     7.000801    4.180518   19.947711    ( 0.0000,  0.0000,  0.0000)
 113 Fe     9.708360    4.317218   18.279968    ( 0.0000,  0.0000,  2.0000)
 114 Co    12.027131    4.350270   18.429328    ( 0.0000,  0.0000,  2.1000)
 115 Fe    15.820685    6.559798   18.997189    ( 0.0000,  0.0000,  2.0000)
 116 Ni     5.702071    6.314556   19.469206    ( 0.0000,  0.0000,  1.5000)
 117 Ni     8.450707    6.160448   19.653741    ( 0.0000,  0.0000,  1.5000)
 118 Co    10.900748    6.514663   18.556672    ( 0.0000,  0.0000,  2.1000)
 119 Cr    13.354569    6.592940   18.526871    ( 0.0000,  0.0000,  0.0000)
 120 Fe     4.885195    8.621218   18.861327    ( 0.0000,  0.0000,  2.0000)
 121 Co     7.085555    8.360069   19.602527    ( 0.0000,  0.0000,  2.1000)
 122 Ni     9.648541    8.218514   20.057737    ( 0.0000,  0.0000,  1.5000)
 123 Cr    11.755802    8.669173   18.692446    ( 0.0000,  0.0000,  0.0000)
 124 Co    14.505010    8.533247   18.978849    ( 0.0000,  0.0000,  2.1000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    yes   12.530300    0.000000    0.000000    56     0.1938
  2. axis:    yes    6.259130   10.841100    0.000000    56     0.1936
  3. axis:    no     0.000000    0.000000   29.353100   128     0.2293

  Lengths:  12.530300  12.518233  29.353100
  Angles:   90.000000  90.000000  59.999929

Effective grid spacing dv^(1/3) = 0.2150

     iter     time        total  log10-change:  magmom
                         energy  eigst   dens
iter:   1 13:24:06 -1176.994720                  +159.1295
iter:   2 13:26:26 -1667.331721  +0.28  -1.10    +88.5452
iter:   3 13:28:46 -3309.752940  +1.43  -0.83    +59.4647
iter:   4 13:31:06 -1045.848639  +0.35  -0.55    +29.9932
iter:   5 13:33:26  -989.186866  -0.20  -1.17    +26.4053
iter:   6 13:35:46  -985.094276  -0.76  -1.22    +25.0037
iter:   7 13:38:07  -963.785207  -1.28  -1.23    +25.5592
iter:   8 13:40:27  -976.299846  -0.95  -1.26    +26.7942
iter:   9 13:42:47 -1568.738186  -0.48  -1.21    +28.6382
iter:  10 13:45:07  -948.022592  -0.91  -0.86    +25.5240
iter:  11 13:47:27  -961.252492  -1.53  -1.33    +25.7821
iter:  12 13:49:47  -935.068418  -1.53  -1.29    +28.6954
iter:  13 13:52:07  -957.700130  -1.53  -1.44    +30.5424
iter:  14 13:54:27  -982.214095  -1.40  -1.34    +32.9992
iter:  15 13:56:47  -932.038807  -1.57  -1.29    +31.8968
iter:  16 13:59:07  -935.918019  -1.61  -1.54    +34.7708
iter:  17 14:01:27  -929.189690  -1.91  -1.48    +36.9192
iter:  18 14:03:47  -936.164797  -1.86  -1.56    +40.0980
iter:  19 14:06:07  -921.675645  -2.24  -1.48    +41.1669
iter:  20 14:08:26  -919.355083  -2.33  -1.66    +44.7911
iter:  21 14:10:46  -919.882480  -2.48  -1.73    +48.9563
iter:  22 14:13:07  -932.523398  -2.21  -1.77    +51.1166
iter:  23 14:15:27  -926.148819  -2.56  -1.56    +54.0756
iter:  24 14:17:48  -931.606898  -2.06  -1.67    +57.8436
iter:  25 14:20:06  -924.468339  -2.33  -1.62    +58.6556
iter:  26 14:22:24  -926.040603  -2.56  -1.72    +60.9994
iter:  27 14:24:42  -927.137580  -2.72  -1.72    +63.2802
iter:  28 14:26:59  -934.392705  -2.11  -1.71    +65.7754
iter:  29 14:29:17  -923.486698  -2.43  -1.63    +65.9814
iter:  30 14:31:34  -928.121853  -2.40  -1.84    +68.0732
iter:  31 14:33:52  -928.119013  -2.31  -1.78    +68.5147
iter:  32 14:36:09  -925.932889  -2.68  -1.77    +70.2183
iter:  33 14:38:27  -925.023837  -2.70  -1.83    +72.2352
iter:  34 14:40:44  -926.699132  -2.76  -1.94    +72.4215
iter:  35 14:43:02  -927.571155  -2.38  -1.89    +73.0212
iter:  36 14:45:20  -925.658145  -2.51  -1.92    +73.5007
iter:  37 14:47:37  -925.763489  -2.70  -2.06    +74.4393
iter:  38 14:49:55  -926.036150  -2.70  -2.13    +74.6161
iter:  39 14:52:12  -926.935507  -2.69  -2.10    +75.3108
iter:  40 14:54:30  -925.793688  -3.02  -2.00    +76.0330
iter:  41 14:56:47  -925.278577  -3.32  -2.17    +76.1359
iter:  42 14:59:04  -925.277384  -3.70  -2.28    +76.6800
iter:  43 15:01:22  -925.399148  -3.78  -2.33    +77.2005
iter:  44 15:03:39  -925.525806  -3.76  -2.35    +77.5492
iter:  45 15:05:57  -926.047049  -3.50  -2.34    +78.0766
iter:  46 15:08:14  -926.263441  -3.18  -2.23    +78.2154
iter:  47 15:10:32  -925.741397  -3.45  -2.25    +78.2746
iter:  48 15:12:49  -926.160441  -3.26  -2.46    +78.6139
iter:  49 15:15:06  -926.174541  -3.24  -2.37    +78.7791
iter:  50 15:17:24  -925.914717  -3.30  -2.35    +79.0213
iter:  51 15:19:41  -926.333567  -3.43  -2.50    +79.0778
iter:  52 15:21:58  -925.772894  -3.81  -2.30    +79.3335
iter:  53 15:24:16  -925.857304  -4.06  -2.70    +80.0415
iter:  54 15:26:33  -925.836437c -4.91  -2.66    +79.9587
iter:  55 15:28:51  -925.821967c -4.09  -2.69    +79.7469
iter:  56 15:31:08  -925.936139  -4.20  -2.78    +80.2794
iter:  57 15:33:26  -926.096177  -3.76  -2.69    +80.3697
iter:  58 15:35:43  -925.977181  -3.91  -2.51    +80.6591
iter:  59 15:38:01  -925.942202  -4.09  -2.77    +80.7900
iter:  60 15:40:17  -925.966565c -4.15  -3.00    +81.0869
iter:  61 15:42:35  -925.952878c -4.44  -3.00    +81.0795
iter:  62 15:44:52  -925.976662c -4.50  -3.16    +81.2698
iter:  63 15:47:09  -925.993055c -4.78  -3.20    +81.4981
iter:  64 15:49:27  -926.024748c -4.57  -3.15    +81.7935
iter:  65 15:51:44  -926.052120c -4.90  -3.15    +81.9280
iter:  66 15:54:02  -926.040301c -5.40  -3.02    +81.8640
iter:  67 15:56:19  -926.128407c -4.43  -3.07    +82.2096
iter:  68 15:58:37  -926.085844c -5.09  -2.79    +82.1985
iter:  69 16:00:54  -926.079579c -4.76  -2.92    +82.4972
iter:  70 16:03:11  -926.164675c -4.01  -3.04    +82.8562
iter:  71 16:05:29  -926.080772c -4.70  -2.69    +82.7087
iter:  72 16:07:46  -926.105132c -4.66  -3.08    +82.7730
iter:  73 16:10:03  -926.106557c -4.73  -2.91    +82.7568
iter:  74 16:12:21  -926.093516c -4.66  -2.93    +82.8028
iter:  75 16:14:38  -926.119261c -4.13  -3.09    +82.8046
iter:  76 16:16:55  -926.080268c -4.56  -2.96    +82.8405
iter:  77 16:19:13  -926.132772c -4.62  -3.22    +82.7688
iter:  78 16:21:30  -926.082641c -5.03  -2.81    +82.7832
iter:  79 16:23:48  -926.093219c -4.87  -3.28    +82.8273
iter:  80 16:26:05  -926.096755c -5.00  -3.17    +82.8063
iter:  81 16:28:23  -926.087718c -5.07  -3.03    +82.7896
iter:  82 16:30:40  -926.088615c -5.12  -3.21    +82.7431
iter:  83 16:32:58  -926.112572c -4.79  -3.27    +82.7551
iter:  84 16:35:15  -926.089721c -5.06  -3.00    +82.7809
iter:  85 16:37:32  -926.095186c -5.09  -3.24    +82.7475
iter:  86 16:39:50  -926.092124c -5.24  -3.16    +82.7578
iter:  87 16:42:08  -926.089483c -5.43  -3.28    +82.7666
iter:  88 16:44:25  -926.088658c -5.52  -3.40    +82.7969
iter:  89 16:46:42  -926.093631c -5.40  -3.40    +82.7701
iter:  90 16:48:59  -926.090440c -5.62  -3.20    +82.7634
iter:  91 16:51:17  -926.097050c -5.27  -3.42    +82.7763
iter:  92 16:53:34  -926.095377c -5.25  -3.30    +82.7668
iter:  93 16:55:52  -926.090392c -5.44  -3.18    +82.7509
iter:  94 16:58:10  -926.091149c -5.47  -3.36    +82.7183
iter:  95 17:00:27  -926.095083c -5.37  -3.45    +82.7317
iter:  96 17:02:45  -926.091099c -5.66  -3.32    +82.7468
iter:  97 17:05:02  -926.092024c -5.72  -3.38    +82.7286
iter:  98 17:07:20  -926.093708c -5.53  -3.35    +82.7328
iter:  99 17:09:37  -926.092061c -5.86  -3.40    +82.7302
iter: 100 17:11:54  -926.090985c -5.64  -3.52    +82.7408
iter: 101 17:14:11  -926.094372c -5.34  -3.51    +82.7090
iter: 102 17:16:32  -926.102648c -5.22  -3.30    +82.6943
iter: 103 17:18:52  -926.098546c -5.43  -3.22    +82.7181
iter: 104 17:21:13  -926.094103c -5.14  -3.35    +82.6918
iter: 105 17:23:33  -926.090458c -5.74  -3.29    +82.7108
iter: 106 17:25:53  -926.090901c -5.81  -3.51    +82.6917
iter: 107 17:28:13  -926.091983c -5.72  -3.64    +82.7200
iter: 108 17:30:34  -926.092489c -5.72  -3.58    +82.7219
iter: 109 17:32:54  -926.090436c -6.08  -3.39    +82.7102
iter: 110 17:35:14  -926.108551c -5.18  -3.62    +82.7148
iter: 111 17:37:34  -926.092598c -5.65  -3.15    +82.7082
iter: 112 17:39:55  -926.090482c -5.92  -3.65    +82.7233
iter: 113 17:42:15  -926.090785c -5.85  -3.80    +82.6941
iter: 114 17:44:35  -926.092594c -6.00  -3.66    +82.6903
iter: 115 17:46:56  -926.090944c -6.38  -3.63    +82.6975
iter: 116 17:49:17  -926.090841c -6.01  -3.90    +82.6916
iter: 117 17:51:37  -926.090296c -6.45  -3.57    +82.6962
iter: 118 17:53:58  -926.090924c -6.88  -4.01c   +82.6908
iter: 119 17:56:19  -926.091038c -6.52  -3.96    +82.6929
iter: 120 17:58:40  -926.090303c -6.33  -3.85    +82.6962
iter: 121 18:01:00  -926.090320c -6.33  -3.80    +82.6861
iter: 122 18:03:21  -926.094158c -6.06  -3.98    +82.6912
iter: 123 18:05:42  -926.090577c -6.09  -3.55    +82.6888
iter: 124 18:08:03  -926.089913c -6.56  -4.01c   +82.6981
iter: 125 18:10:23  -926.090165c -6.76  -3.92    +82.6999
iter: 126 18:12:44  -926.090438c -6.62  -3.91    +82.6971
iter: 127 18:15:05  -926.090295c -6.83  -4.10c   +82.6981
iter: 128 18:17:26  -926.090050c -7.21  -4.19c   +82.6932
iter: 129 18:19:46  -926.091070c -6.47  -4.17c   +82.6926
iter: 130 18:22:07  -926.091014c -6.68  -3.93    +82.6901
iter: 131 18:24:28  -926.090168c -6.87  -4.09c   +82.6921
iter: 132 18:26:48  -926.090095c -7.02  -4.50c   +82.6893
iter: 133 18:29:09  -926.090221c -7.17  -4.11c   +82.6878
iter: 134 18:31:30  -926.090384c -7.59c -4.51c   +82.6887

Converged after 134 iterations.

Dipole moment: (60.592693, 34.097440, -0.045626) |e|*Ang

Total magnetic moment: (0.000000, 0.000000, 82.688731)
Local magnetic moments:
   0 Al ( 0.000000,  0.000000, -0.016035)
   1 Ni ( 0.000000,  0.000000,  0.197505)
   2 Fe ( 0.000000,  0.000000,  2.847365)
   3 Cr ( 0.000000,  0.000000, -2.708144)
   4 Ni ( 0.000000,  0.000000,  0.199853)
   5 Cr ( 0.000000,  0.000000, -2.335227)
   6 Fe ( 0.000000,  0.000000,  1.808731)
   7 Co ( 0.000000,  0.000000,  1.039942)
   8 Fe ( 0.000000,  0.000000,  2.370989)
   9 Ni ( 0.000000,  0.000000,  0.302307)
  10 Ni ( 0.000000,  0.000000,  0.230628)
  11 Cr ( 0.000000,  0.000000, -0.559218)
  12 Co ( 0.000000,  0.000000,  1.219871)
  13 Cr ( 0.000000,  0.000000, -2.700869)
  14 Cr ( 0.000000,  0.000000, -2.645911)
  15 Ni ( 0.000000,  0.000000,  0.376545)
  16 Co ( 0.000000,  0.000000,  1.506285)
  17 Al ( 0.000000,  0.000000, -0.046738)
  18 Co ( 0.000000,  0.000000,  1.288687)
  19 Fe ( 0.000000,  0.000000,  3.078911)
  20 Cr ( 0.000000,  0.000000, -2.143086)
  21 Fe ( 0.000000,  0.000000,  2.474143)
  22 Co ( 0.000000,  0.000000,  1.548071)
  23 Al ( 0.000000,  0.000000, -0.043004)
  24 Ni ( 0.000000,  0.000000,  0.289902)
  25 Fe ( 0.000000,  0.000000,  1.693057)
  26 Fe ( 0.000000,  0.000000,  2.309577)
  27 Fe ( 0.000000,  0.000000,  1.585678)
  28 Cr ( 0.000000,  0.000000,  1.140967)
  29 Fe ( 0.000000,  0.000000,  1.765699)
  30 Fe ( 0.000000,  0.000000,  1.785043)
  31 Cr ( 0.000000,  0.000000, -1.147825)
  32 Cr ( 0.000000,  0.000000, -0.246578)
  33 Al ( 0.000000,  0.000000, -0.015766)
  34 Fe ( 0.000000,  0.000000,  2.545983)
  35 Fe ( 0.000000,  0.000000,  1.733760)
  36 Al ( 0.000000,  0.000000, -0.006272)
  37 Cr ( 0.000000,  0.000000, -0.646986)
  38 Ni ( 0.000000,  0.000000,  0.341723)
  39 Fe ( 0.000000,  0.000000,  2.021752)
  40 Ni ( 0.000000,  0.000000,  0.225916)
  41 Co ( 0.000000,  0.000000,  1.275177)
  42 Fe ( 0.000000,  0.000000,  2.217519)
  43 Ni ( 0.000000,  0.000000,  0.185494)
  44 Co ( 0.000000,  0.000000,  1.281213)
  45 Al ( 0.000000,  0.000000, -0.020688)
  46 Ni ( 0.000000,  0.000000,  0.603802)
  47 Fe ( 0.000000,  0.000000,  2.423468)
  48 Co ( 0.000000,  0.000000,  1.173943)
  49 Al ( 0.000000,  0.000000, -0.043633)
  50 Co ( 0.000000,  0.000000,  1.459896)
  51 Ni ( 0.000000,  0.000000,  0.077554)
  52 Cr ( 0.000000,  0.000000,  0.234189)
  53 Co ( 0.000000,  0.000000,  1.258467)
  54 Ni ( 0.000000,  0.000000,  0.363348)
  55 Ni ( 0.000000,  0.000000,  0.386844)
  56 Ni ( 0.000000,  0.000000,  0.198481)
  57 Cr ( 0.000000,  0.000000,  1.449437)
  58 Ni ( 0.000000,  0.000000,  0.325464)
  59 Fe ( 0.000000,  0.000000,  2.365834)
  60 Cr ( 0.000000,  0.000000,  1.471093)
  61 Cr ( 0.000000,  0.000000, -1.669992)
  62 Co ( 0.000000,  0.000000,  0.849928)
  63 Cr ( 0.000000,  0.000000, -1.194777)
  64 Cr ( 0.000000,  0.000000, -1.227337)
  65 Ni ( 0.000000,  0.000000,  0.254514)
  66 Fe ( 0.000000,  0.000000,  2.152371)
  67 Co ( 0.000000,  0.000000,  1.128005)
  68 Ni ( 0.000000,  0.000000,  0.128628)
  69 Co ( 0.000000,  0.000000,  0.972166)
  70 Co ( 0.000000,  0.000000,  1.370511)
  71 Cr ( 0.000000,  0.000000, -2.246235)
  72 Al ( 0.000000,  0.000000, -0.030956)
  73 Cr ( 0.000000,  0.000000,  1.860183)
  74 Al ( 0.000000,  0.000000, -0.028515)
  75 Fe ( 0.000000,  0.000000,  2.535444)
  76 Fe ( 0.000000,  0.000000,  2.286279)
  77 Cr ( 0.000000,  0.000000, -1.427640)
  78 Co ( 0.000000,  0.000000,  1.398104)
  79 Cr ( 0.000000,  0.000000, -2.436527)
  80 Co ( 0.000000,  0.000000,  1.552039)
  81 Cr ( 0.000000,  0.000000,  1.470160)
  82 Ni ( 0.000000,  0.000000,  0.239392)
  83 Fe ( 0.000000,  0.000000,  2.343250)
  84 Ni ( 0.000000,  0.000000,  0.386183)
  85 Ni ( 0.000000,  0.000000,  0.311141)
  86 Al ( 0.000000,  0.000000, -0.021070)
  87 Cr ( 0.000000,  0.000000,  1.563609)
  88 Cr ( 0.000000,  0.000000, -1.544515)
  89 Co ( 0.000000,  0.000000,  1.084536)
  90 Fe ( 0.000000,  0.000000,  2.443494)
  91 Co ( 0.000000,  0.000000,  1.654592)
  92 Co ( 0.000000,  0.000000,  1.451853)
  93 Al ( 0.000000,  0.000000, -0.026904)
  94 Ni ( 0.000000,  0.000000,  0.312613)
  95 Ni ( 0.000000,  0.000000,  0.459104)
  96 Ni ( 0.000000,  0.000000,  0.607021)
  97 Ni ( 0.000000,  0.000000,  0.148509)
  98 Fe ( 0.000000,  0.000000,  1.845363)
  99 Co ( 0.000000,  0.000000,  1.424155)
 100 Co ( 0.000000,  0.000000,  1.702528)
 101 Co ( 0.000000,  0.000000,  1.748914)
 102 Cr ( 0.000000,  0.000000, -2.679678)
 103 Co ( 0.000000,  0.000000,  1.245031)
 104 Ni ( 0.000000,  0.000000,  0.522377)
 105 Fe ( 0.000000,  0.000000,  2.643691)
 106 Fe ( 0.000000,  0.000000,  2.672285)
 107 Co ( 0.000000,  0.000000,  0.680323)
 108 Al ( 0.000000,  0.000000, -0.018509)
 109 Fe ( 0.000000,  0.000000,  2.134916)
 110 Fe ( 0.000000,  0.000000,  2.733232)
 111 Cr ( 0.000000,  0.000000, -1.694543)
 112 Cr ( 0.000000,  0.000000, -3.035541)
 113 Fe ( 0.000000,  0.000000,  2.290498)
 114 Co ( 0.000000,  0.000000,  1.525569)
 115 Fe ( 0.000000,  0.000000,  2.523051)
 116 Ni ( 0.000000,  0.000000,  0.241229)
 117 Ni ( 0.000000,  0.000000,  0.352142)
 118 Co ( 0.000000,  0.000000,  1.147698)
 119 Cr ( 0.000000,  0.000000, -2.267605)
 120 Fe ( 0.000000,  0.000000,  2.739975)
 121 Co ( 0.000000,  0.000000,  1.853363)
 122 Ni ( 0.000000,  0.000000,  0.587473)
 123 Cr ( 0.000000,  0.000000,  2.048914)
 124 Co ( 0.000000,  0.000000,  1.647677)

Energy contributions relative to reference atoms: (reference = -4103091.665053)

Kinetic:       +361.378645
Potential:     -366.271359
External:        +0.000000
XC:            -958.217428
Entropy (-ST):   -5.320617
Local:          +39.680067
--------------------------
Free energy:   -928.750693
Extrapolated:  -926.090384

Dipole-layer corrected work functions: 4.594241, 4.655019 eV

Spin contamination: 44.589673 electrons
Showing all kpts
                      Up                     Down
 Kpt  Band  Eigenvalues  Occupancy  Eigenvalues  Occupancy
  0   566      0.08213    0.99837      1.09484    0.02395
  0   567      0.08819    0.99827      1.11093    0.02046
  0   568      0.11123    0.99782      1.11882    0.01894
  0   569      0.12425    0.99752      1.12692    0.01749

  1   566      0.08061    0.99840      1.08976    0.02517
  1   567      0.10403    0.99798      1.10450    0.02179
  1   568      0.10963    0.99786      1.11238    0.02017
  1   569      0.11502    0.99774      1.12423    0.01796


Fermi level: 0.72408

No gap

Forces in eV/Ang:
  0 Al   -1.03016   -0.23812   -2.46745
  1 Ni    1.00638   -0.33224    0.74041
  2 Fe   -0.69278    1.62842    0.88065
  3 Cr   -1.24504    1.21789    0.17796
  4 Ni    0.38587   -0.33868    0.21159
  5 Cr    0.48097    0.07139   -0.18271
  6 Fe   -0.20270   -0.94606   -0.53119
  7 Co   -0.44702   -0.42036   -0.00451
  8 Fe    0.48945   -0.50163   -0.05540
  9 Ni    1.54311    1.26948    0.35859
 10 Ni   -1.51277    0.66881   -1.92979
 11 Cr    0.66054    1.93307   -1.68864
 12 Co    0.06657    0.13219   -0.59740
 13 Cr    0.47536   -1.26086    0.34369
 14 Cr   -0.02838    0.89811   -1.12072
 15 Ni   -0.08947   -0.14786    1.11047
 16 Co   -0.74783    0.54484    0.24615
 17 Al   -0.39592    1.20804   -1.07586
 18 Co   -0.25066   -0.48042    0.86783
 19 Fe   -0.60474   -0.34167    0.71293
 20 Cr   -0.82138   -1.02209   -1.19389
 21 Fe   -0.13372    1.24995   -1.59482
 22 Co   -0.38418   -0.74118    0.54076
 23 Al    1.52162   -2.18373   -0.19520
 24 Ni    0.03372   -0.90750    0.22648
 25 Fe    0.35061   -0.40950    0.61430
 26 Fe   -0.84904    0.95559   -0.38645
 27 Fe   -1.10443   -2.10648   -0.15761
 28 Cr   -0.00774    0.77351    0.42562
 29 Fe    0.22871    0.37674    1.26694
 30 Fe    1.75865    0.23886    1.39287
 31 Cr   -0.55559    0.83345    0.61350
 32 Cr    1.45516    1.15765   -1.07962
 33 Al    0.48331    0.77675    0.31660
 34 Fe   -1.23584    0.26332    0.72641
 35 Fe   -0.85858   -0.28111    0.64113
 36 Al   -3.64770   -0.06131    3.52823
 37 Cr    2.95509   -0.81971   -0.08154
 38 Ni   -2.05285   -0.71324   -1.27177
 39 Fe    0.93794    0.26115   -0.02836
 40 Ni    0.63290    0.34675    1.04664
 41 Co   -1.18459   -0.92499    0.28828
 42 Fe   -0.59662   -0.48083   -0.09615
 43 Ni   -0.17213    0.99126    0.52952
 44 Co   -0.08233    0.11528    0.16825
 45 Al   -0.29788   -1.62040   -0.08572
 46 Ni    0.52922    0.55360   -0.08851
 47 Fe    2.31919    1.29674    1.03145
 48 Co   -0.36752    0.35649   -0.47537
 49 Al    0.79939   -1.69965    0.37213
 50 Co    0.99662   -0.72448    0.27073
 51 Ni    0.84799   -1.11780    0.03334
 52 Cr    0.06903    0.26835    1.08621
 53 Co    0.61727   -0.65271   -0.21756
 54 Ni   -1.25844    0.60467    0.20832
 55 Ni   -0.16593    1.13027   -0.15463
 56 Ni   -0.47804   -0.51796   -0.21439
 57 Cr    1.02942   -1.17653    0.00618
 58 Ni    0.13682   -0.35614    0.19625
 59 Fe   -0.71610   -0.82494   -0.07504
 60 Cr    1.18658    1.07419    0.36732
 61 Cr   -0.06593    0.40376   -0.87360
 62 Co    0.72836   -1.08278   -0.23446
 63 Cr   -0.37723    0.60774    0.32701
 64 Cr    0.66597   -1.07598   -0.36721
 65 Ni    0.42532   -0.39349   -0.24380
 66 Fe   -0.01272    0.53475    0.53620
 67 Co    0.56459    0.29961    1.09356
 68 Ni   -0.79366    0.59971   -0.94488
 69 Co    0.80165    0.04201   -0.12925
 70 Co   -0.88974    0.59272    1.14383
 71 Cr   -0.51429   -0.95459    0.17177
 72 Al    0.23558   -0.92898   -2.49608
 73 Cr   -0.43939    0.54062   -0.75075
 74 Al    0.15297    0.99118   -1.23495
 75 Fe   -0.80363    0.16839   -1.54513
 76 Fe    0.13816    0.08594   -0.54403
 77 Cr    0.09236    0.12728   -0.62242
 78 Co   -0.68488    0.46063    0.05490
 79 Cr   -0.16584    0.16828    0.01222
 80 Co   -0.14348    0.41423    1.12871
 81 Cr   -0.06980    0.67011   -0.15713
 82 Ni   -0.88226   -0.57625   -0.76351
 83 Fe    1.59451   -0.80119   -1.06491
 84 Ni   -0.40258   -1.26552   -0.24474
 85 Ni   -0.32517   -0.17205    0.00430
 86 Al    0.27940    0.60743   -0.71391
 87 Cr   -1.12709    1.29245   -0.46676
 88 Cr   -0.17464   -1.54744   -0.09187
 89 Co    0.20710    0.63542   -0.84498
 90 Fe   -1.72615   -2.14440    0.89392
 91 Co    1.34027   -1.75110   -0.00974
 92 Co    0.42728   -0.48034    0.60036
 93 Al    1.54555    0.57657    0.12608
 94 Ni    1.17644   -0.23572    0.65421
 95 Ni   -0.31011    1.87244   -0.78774
 96 Ni    1.40655   -0.48428   -0.76895
 97 Ni    0.24272   -0.12759   -0.00428
 98 Fe   -0.14549    1.16011    1.54276
 99 Co   -1.13382    0.21892   -0.39362
100 Co   -0.73433   -0.11886    0.98807
101 Co    0.24216   -0.32626    0.09676
102 Cr   -0.31244   -1.14978    0.77094
103 Co    0.53610    0.89855    0.52967
104 Ni   -0.26834    0.13340    0.18323
105 Fe    0.38166    0.52275    0.38060
106 Fe   -0.24018    0.96500   -0.84533
107 Co    0.47457    0.17556    0.00425
108 Al   -0.07445   -0.72634   -0.61356
109 Fe   -0.15587   -0.16100    0.75753
110 Fe   -0.13013   -0.43104   -0.72524
111 Cr   -1.06149   -0.58510    1.05569
112 Cr    0.43282    0.24531    0.24427
113 Fe   -0.79029    0.34939    1.01203
114 Co    0.98301   -0.06884    0.44194
115 Fe    0.51953    0.29367    0.28235
116 Ni    0.44359   -0.01452   -0.59694
117 Ni    0.52006    0.72997    0.32673
118 Co   -1.38738   -0.35621    0.17094
119 Cr   -0.39700   -0.26777    0.99962
120 Fe   -0.73411    0.21759    0.99072
121 Co    0.66844    0.12873   -0.72889
122 Ni   -0.03905    0.74631   -1.34965
123 Cr    0.05890    0.07726    0.06372
124 Co    0.44401    0.82712   -1.00650

Timing:                              incl.     excl.
-----------------------------------------------------------
Forces:                             38.016    38.016   0.2% |
Hamiltonian:                         1.705     0.011   0.0% |
 Atomic:                             0.356     0.001   0.0% |
  XC Correction:                     0.355     0.355   0.0% |
 Calculate atomic Hamiltonians:      0.788     0.788   0.0% |
 Communicate:                        0.138     0.138   0.0% |
 Initialize Hamiltonian:             0.000     0.000   0.0% |
 Poisson:                            0.080     0.080   0.0% |
 XC 3D grid:                         0.332     0.332   0.0% |
LCAO initialization:               256.869     0.533   0.0% |
 LCAO eigensolver:                  12.593     0.016   0.0% |
  Calculate projections:             0.000     0.000   0.0% |
  DenseAtomicCorrection:             0.000     0.000   0.0% |
  Distribute overlap matrix:         7.880     7.880   0.0% |
  Orbital Layouts:                   4.631     4.631   0.0% |
  Potential matrix:                  0.006     0.006   0.0% |
  Sum over cells:                    0.061     0.061   0.0% |
 LCAO to grid:                     241.680   241.680   1.3% ||
 Set positions (LCAO WFS):           2.062     1.783   0.0% |
  Basic WFS set positions:           0.004     0.004   0.0% |
  Basis functions set positions:     0.001     0.001   0.0% |
  P tci:                             0.000     0.000   0.0% |
  ST tci:                            0.112     0.112   0.0% |
  mktci:                             0.162     0.162   0.0% |
PWDescriptor:                        0.086     0.086   0.0% |
SCF-cycle:                       18602.363     5.884   0.0% |
 Davidson:                       18069.726  5935.462  31.4% |------------|
  Apply H:                         334.399   329.290   1.7% ||
   HMM T:                            5.109     5.109   0.0% |
  Subspace diag:                  1976.793     0.043   0.0% |
   calc_h_matrix:                  808.626   513.645   2.7% ||
    Apply H:                       294.981   289.707   1.5% ||
     HMM T:                          5.275     5.275   0.0% |
   diagonalize:                    172.991   172.991   0.9% |
   rotate_psi:                     995.132   995.132   5.3% |-|
  calc. matrices:                 4592.959  4067.927  21.5% |--------|
   Apply H:                        525.032   513.701   2.7% ||
    HMM T:                          11.331    11.331   0.1% |
  diagonalize:                    3127.246  3127.246  16.5% |------|
  rotate_psi:                     2102.867  2102.867  11.1% |---|
 Density:                          284.848     0.004   0.0% |
  Atomic density matrices:           3.132     3.132   0.0% |
  Mix:                             130.933   130.933   0.7% |
  Multipole moments:                 0.084     0.084   0.0% |
  Pseudo density:                  150.695   150.690   0.8% |
   Symmetrize density:               0.005     0.005   0.0% |
 Hamiltonian:                      224.412     1.358   0.0% |
  Atomic:                           48.429     0.214   0.0% |
   XC Correction:                   48.215    48.215   0.3% |
  Calculate atomic Hamiltonians:   110.875   110.875   0.6% |
  Communicate:                      16.111    16.111   0.1% |
  Poisson:                           4.746     4.746   0.0% |
  XC 3D grid:                       42.893    42.893   0.2% |
 Orthonormalize:                    17.493     0.001   0.0% |
  calc_s_matrix:                     2.123     2.123   0.0% |
  inverse-cholesky:                  0.776     0.776   0.0% |
  projections:                      10.827    10.827   0.1% |
  rotate_psi_s:                      3.766     3.766   0.0% |
Set symmetry:                        0.001     0.001   0.0% |
Other:                               7.270     7.270   0.0% |
-----------------------------------------------------------
Total:                                     18906.309 100.0%

Date: Mon Apr 17 18:32:12 2023
